2023/11/02-05:42:16.760519 111283 RocksDB version: 8.1.1
2023/11/02-05:42:16.760723 111283 Compile date 2023-04-06 16:38:52
2023/11/02-05:42:16.760766 111283 DB SUMMARY
2023/11/02-05:42:16.760789 111283 DB Session ID:  F0FBSWQL9O5TT87O42OO
2023/11/02-05:42:16.761220 111283 CURRENT file:  CURRENT
2023/11/02-05:42:16.761243 111283 IDENTITY file:  IDENTITY
2023/11/02-05:42:16.761285 111283 MANIFEST file:  MANIFEST-002225 size: 557 Bytes
2023/11/02-05:42:16.761308 111283 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 002206.sst 002209.sst 002214.sst 002223.sst 
2023/11/02-05:42:16.761332 111283 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002224.log size: 41726565 ; 
2023/11/02-05:42:16.761368 111283                         Options.error_if_exists: 0
2023/11/02-05:42:16.761405 111283                       Options.create_if_missing: 1
2023/11/02-05:42:16.761430 111283                         Options.paranoid_checks: 1
2023/11/02-05:42:16.761452 111283             Options.flush_verify_memtable_count: 1
2023/11/02-05:42:16.761474 111283                               Options.track_and_verify_wals_in_manifest: 0
2023/11/02-05:42:16.761496 111283        Options.verify_sst_unique_id_in_manifest: 1
2023/11/02-05:42:16.761518 111283                                     Options.env: 0x7f3cd166c6c0
2023/11/02-05:42:16.761541 111283                                      Options.fs: PosixFileSystem
2023/11/02-05:42:16.761563 111283                                Options.info_log: 0x563f8c9ae2a0
2023/11/02-05:42:16.761595 111283                Options.max_file_opening_threads: 16
2023/11/02-05:42:16.761618 111283                              Options.statistics: (nil)
2023/11/02-05:42:16.761640 111283                               Options.use_fsync: 0
2023/11/02-05:42:16.761663 111283                       Options.max_log_file_size: 0
2023/11/02-05:42:16.761685 111283                  Options.max_manifest_file_size: 1073741824
2023/11/02-05:42:16.761708 111283                   Options.log_file_time_to_roll: 0
2023/11/02-05:42:16.761730 111283                       Options.keep_log_file_num: 1000
2023/11/02-05:42:16.761751 111283                    Options.recycle_log_file_num: 0
2023/11/02-05:42:16.761788 111283                         Options.allow_fallocate: 1
2023/11/02-05:42:16.761810 111283                        Options.allow_mmap_reads: 0
2023/11/02-05:42:16.761832 111283                       Options.allow_mmap_writes: 0
2023/11/02-05:42:16.761854 111283                        Options.use_direct_reads: 0
2023/11/02-05:42:16.761876 111283                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-05:42:16.761898 111283          Options.create_missing_column_families: 1
2023/11/02-05:42:16.761922 111283                              Options.db_log_dir: 
2023/11/02-05:42:16.761945 111283                                 Options.wal_dir: 
2023/11/02-05:42:16.761969 111283                Options.table_cache_numshardbits: 6
2023/11/02-05:42:16.762052 111283                         Options.WAL_ttl_seconds: 0
2023/11/02-05:42:16.762075 111283                       Options.WAL_size_limit_MB: 0
2023/11/02-05:42:16.762097 111283                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/02-05:42:16.762119 111283             Options.manifest_preallocation_size: 4194304
2023/11/02-05:42:16.762141 111283                     Options.is_fd_close_on_exec: 1
2023/11/02-05:42:16.762162 111283                   Options.advise_random_on_open: 1
2023/11/02-05:42:16.762184 111283                    Options.db_write_buffer_size: 0
2023/11/02-05:42:16.762206 111283                    Options.write_buffer_manager: 0x563f8c977240
2023/11/02-05:42:16.762227 111283         Options.access_hint_on_compaction_start: 1
2023/11/02-05:42:16.762249 111283           Options.random_access_max_buffer_size: 1048576
2023/11/02-05:42:16.762270 111283                      Options.use_adaptive_mutex: 0
2023/11/02-05:42:16.762292 111283                            Options.rate_limiter: (nil)
2023/11/02-05:42:16.762314 111283     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-05:42:16.762336 111283                       Options.wal_recovery_mode: 2
2023/11/02-05:42:16.762358 111283                  Options.enable_thread_tracking: 0
2023/11/02-05:42:16.762380 111283                  Options.enable_pipelined_write: 0
2023/11/02-05:42:16.762402 111283                  Options.unordered_write: 0
2023/11/02-05:42:16.762424 111283         Options.allow_concurrent_memtable_write: 1
2023/11/02-05:42:16.762445 111283      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-05:42:16.762467 111283             Options.write_thread_max_yield_usec: 100
2023/11/02-05:42:16.762489 111283            Options.write_thread_slow_yield_usec: 3
2023/11/02-05:42:16.762511 111283                               Options.row_cache: None
2023/11/02-05:42:16.762532 111283                              Options.wal_filter: None
2023/11/02-05:42:16.762554 111283             Options.avoid_flush_during_recovery: 0
2023/11/02-05:42:16.762576 111283             Options.allow_ingest_behind: 0
2023/11/02-05:42:16.762606 111283             Options.two_write_queues: 0
2023/11/02-05:42:16.762629 111283             Options.manual_wal_flush: 0
2023/11/02-05:42:16.762651 111283             Options.wal_compression: 0
2023/11/02-05:42:16.762673 111283             Options.atomic_flush: 0
2023/11/02-05:42:16.762694 111283             Options.avoid_unnecessary_blocking_io: 0
2023/11/02-05:42:16.762716 111283                 Options.persist_stats_to_disk: 0
2023/11/02-05:42:16.762738 111283                 Options.write_dbid_to_manifest: 0
2023/11/02-05:42:16.762759 111283                 Options.log_readahead_size: 0
2023/11/02-05:42:16.762781 111283                 Options.file_checksum_gen_factory: Unknown
2023/11/02-05:42:16.762803 111283                 Options.best_efforts_recovery: 0
2023/11/02-05:42:16.762825 111283                Options.max_bgerror_resume_count: 2147483647
2023/11/02-05:42:16.762847 111283            Options.bgerror_resume_retry_interval: 1000000
2023/11/02-05:42:16.762869 111283             Options.allow_data_in_errors: 0
2023/11/02-05:42:16.762891 111283             Options.db_host_id: __hostname__
2023/11/02-05:42:16.762913 111283             Options.enforce_single_del_contracts: true
2023/11/02-05:42:16.762935 111283             Options.max_background_jobs: 2
2023/11/02-05:42:16.762957 111283             Options.max_background_compactions: -1
2023/11/02-05:42:16.762979 111283             Options.max_subcompactions: 1
2023/11/02-05:42:16.763001 111283             Options.avoid_flush_during_shutdown: 0
2023/11/02-05:42:16.763023 111283           Options.writable_file_max_buffer_size: 1048576
2023/11/02-05:42:16.763044 111283             Options.delayed_write_rate : 16777216
2023/11/02-05:42:16.763066 111283             Options.max_total_wal_size: 0
2023/11/02-05:42:16.763088 111283             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-05:42:16.763110 111283                   Options.stats_dump_period_sec: 600
2023/11/02-05:42:16.763132 111283                 Options.stats_persist_period_sec: 600
2023/11/02-05:42:16.763154 111283                 Options.stats_history_buffer_size: 1048576
2023/11/02-05:42:16.763177 111283                          Options.max_open_files: -1
2023/11/02-05:42:16.763291 111283                          Options.bytes_per_sync: 0
2023/11/02-05:42:16.763320 111283                      Options.wal_bytes_per_sync: 0
2023/11/02-05:42:16.763349 111283                   Options.strict_bytes_per_sync: 0
2023/11/02-05:42:16.763379 111283       Options.compaction_readahead_size: 0
2023/11/02-05:42:16.763402 111283                  Options.max_background_flushes: -1
2023/11/02-05:42:16.763424 111283 Compression algorithms supported:
2023/11/02-05:42:16.763447 111283 	kZSTD supported: 0
2023/11/02-05:42:16.763468 111283 	kXpressCompression supported: 0
2023/11/02-05:42:16.763490 111283 	kBZip2Compression supported: 0
2023/11/02-05:42:16.763512 111283 	kZSTDNotFinalCompression supported: 0
2023/11/02-05:42:16.763534 111283 	kLZ4Compression supported: 1
2023/11/02-05:42:16.763557 111283 	kZlibCompression supported: 0
2023/11/02-05:42:16.763579 111283 	kLZ4HCCompression supported: 1
2023/11/02-05:42:16.763607 111283 	kSnappyCompression supported: 0
2023/11/02-05:42:16.763634 111283 Fast CRC32 supported: Not supported on x86
2023/11/02-05:42:16.763656 111283 DMutex implementation: pthread_mutex_t
2023/11/02-05:42:16.764052 111283 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002225
2023/11/02-05:42:16.764442 111283 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/02-05:42:16.764492 111283               Options.comparator: leveldb.BytewiseComparator
2023/11/02-05:42:16.764533 111283           Options.merge_operator: None
2023/11/02-05:42:16.764575 111283        Options.compaction_filter: None
2023/11/02-05:42:16.764644 111283        Options.compaction_filter_factory: None
2023/11/02-05:42:16.764688 111283  Options.sst_partitioner_factory: None
2023/11/02-05:42:16.764727 111283         Options.memtable_factory: SkipListFactory
2023/11/02-05:42:16.764768 111283            Options.table_factory: BlockBasedTable
2023/11/02-05:42:16.765035 111283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563f8c9ac3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563f8c994d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-05:42:16.765178 111283        Options.write_buffer_size: 67108864
2023/11/02-05:42:16.765200 111283  Options.max_write_buffer_number: 2
2023/11/02-05:42:16.765222 111283          Options.compression: LZ4
2023/11/02-05:42:16.765244 111283                  Options.bottommost_compression: Disabled
2023/11/02-05:42:16.765269 111283       Options.prefix_extractor: nullptr
2023/11/02-05:42:16.765290 111283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-05:42:16.765312 111283             Options.num_levels: 7
2023/11/02-05:42:16.765333 111283        Options.min_write_buffer_number_to_merge: 1
2023/11/02-05:42:16.765355 111283     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-05:42:16.765377 111283     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-05:42:16.765398 111283            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-05:42:16.765444 111283                  Options.bottommost_compression_opts.level: 32767
2023/11/02-05:42:16.765466 111283               Options.bottommost_compression_opts.strategy: 0
2023/11/02-05:42:16.765488 111283         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-05:42:16.765509 111283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-05:42:16.765531 111283         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-05:42:16.765553 111283                  Options.bottommost_compression_opts.enabled: false
2023/11/02-05:42:16.765575 111283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-05:42:16.765608 111283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-05:42:16.765631 111283            Options.compression_opts.window_bits: -14
2023/11/02-05:42:16.765653 111283                  Options.compression_opts.level: 32767
2023/11/02-05:42:16.765674 111283               Options.compression_opts.strategy: 0
2023/11/02-05:42:16.765697 111283         Options.compression_opts.max_dict_bytes: 0
2023/11/02-05:42:16.765719 111283         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-05:42:16.765741 111283         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-05:42:16.765763 111283         Options.compression_opts.parallel_threads: 1
2023/11/02-05:42:16.765785 111283                  Options.compression_opts.enabled: false
2023/11/02-05:42:16.765806 111283         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-05:42:16.765828 111283      Options.level0_file_num_compaction_trigger: 4
2023/11/02-05:42:16.765850 111283          Options.level0_slowdown_writes_trigger: 20
2023/11/02-05:42:16.765871 111283              Options.level0_stop_writes_trigger: 36
2023/11/02-05:42:16.765892 111283                   Options.target_file_size_base: 67108864
2023/11/02-05:42:16.765914 111283             Options.target_file_size_multiplier: 1
2023/11/02-05:42:16.765935 111283                Options.max_bytes_for_level_base: 268435456
2023/11/02-05:42:16.765957 111283 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-05:42:16.765979 111283          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-05:42:16.766002 111283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-05:42:16.766024 111283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-05:42:16.766045 111283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-05:42:16.766067 111283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-05:42:16.766088 111283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-05:42:16.766110 111283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-05:42:16.766131 111283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-05:42:16.766156 111283       Options.max_sequential_skip_in_iterations: 8
2023/11/02-05:42:16.766182 111283                    Options.max_compaction_bytes: 1677721600
2023/11/02-05:42:16.766203 111283   Options.ignore_max_compaction_bytes_for_input: true
2023/11/02-05:42:16.766225 111283                        Options.arena_block_size: 1048576
2023/11/02-05:42:16.766247 111283   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-05:42:16.766268 111283   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-05:42:16.766290 111283                Options.disable_auto_compactions: 0
2023/11/02-05:42:16.766313 111283                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-05:42:16.766335 111283                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-05:42:16.766356 111283 Options.compaction_options_universal.size_ratio: 1
2023/11/02-05:42:16.766378 111283 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-05:42:16.766399 111283 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-05:42:16.766421 111283 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-05:42:16.766442 111283 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-05:42:16.766464 111283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-05:42:16.766486 111283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-05:42:16.766507 111283 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-05:42:16.766540 111283                   Options.table_properties_collectors: 
2023/11/02-05:42:16.766563 111283                   Options.inplace_update_support: 0
2023/11/02-05:42:16.766585 111283                 Options.inplace_update_num_locks: 10000
2023/11/02-05:42:16.766613 111283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-05:42:16.766637 111283               Options.memtable_whole_key_filtering: 0
2023/11/02-05:42:16.766658 111283   Options.memtable_huge_page_size: 0
2023/11/02-05:42:16.766680 111283                           Options.bloom_locality: 0
2023/11/02-05:42:16.766702 111283                    Options.max_successive_merges: 0
2023/11/02-05:42:16.766724 111283                Options.optimize_filters_for_hits: 0
2023/11/02-05:42:16.766745 111283                Options.paranoid_file_checks: 0
2023/11/02-05:42:16.766767 111283                Options.force_consistency_checks: 1
2023/11/02-05:42:16.766789 111283                Options.report_bg_io_stats: 0
2023/11/02-05:42:16.766810 111283                               Options.ttl: 2592000
2023/11/02-05:42:16.766832 111283          Options.periodic_compaction_seconds: 0
2023/11/02-05:42:16.766854 111283  Options.preclude_last_level_data_seconds: 0
2023/11/02-05:42:16.766875 111283    Options.preserve_internal_time_seconds: 0
2023/11/02-05:42:16.766897 111283                       Options.enable_blob_files: false
2023/11/02-05:42:16.766918 111283                           Options.min_blob_size: 0
2023/11/02-05:42:16.766941 111283                          Options.blob_file_size: 268435456
2023/11/02-05:42:16.766963 111283                   Options.blob_compression_type: NoCompression
2023/11/02-05:42:16.766984 111283          Options.enable_blob_garbage_collection: false
2023/11/02-05:42:16.767006 111283      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-05:42:16.767029 111283 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-05:42:16.767051 111283          Options.blob_compaction_readahead_size: 0
2023/11/02-05:42:16.767072 111283                Options.blob_file_starting_level: 0
2023/11/02-05:42:16.767094 111283 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-05:42:16.771556 111283 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002225 succeeded,manifest_file_number is 2225, next_file_number is 2227, last_sequence is 2208, log_number is 2220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2220
2023/11/02-05:42:16.771598 111283 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2220
2023/11/02-05:42:16.771804 111283 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/02-05:42:16.772617 111283 EVENT_LOG_v1 {"time_micros": 1698903736772542, "job": 1, "event": "recovery_started", "wal_files": [2224]}
2023/11/02-05:42:16.772666 111283 [db/db_impl/db_impl_open.cc:1029] Recovering log #2224 mode 2
2023/11/02-05:42:17.175801 111283 EVENT_LOG_v1 {"time_micros": 1698903737175760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2228, "file_size": 1583364, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2209, "largest_seqno": 2236, "table_properties": {"data_size": 1582367, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3273176, "raw_average_value_size": 818294, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698903737, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "F0FBSWQL9O5TT87O42OO", "orig_file_number": 2228, "seqno_to_time_mapping": "N/A"}}
2023/11/02-05:42:17.179602 111283 EVENT_LOG_v1 {"time_micros": 1698903737179579, "job": 1, "event": "recovery_finished"}
2023/11/02-05:42:17.179759 111283 [db/version_set.cc:5179] Creating manifest 2230
2023/11/02-05:42:17.196415 111283 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-05:42:17.196615 111283 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563f8c9ac460
2023/11/02-05:42:17.196920 111283 DB pointer 0x563f8c9e83c0
2023/11/02-05:42:17.197478 111317 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/02-05:42:17.197533 111317 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.79 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.8      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/0    4.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   10.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.8      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.8      0.06              0.00         1    0.056       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.8      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 3.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563f8c994d50#111283 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/02-05:42:17.365842 111300 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/02-05:42:17.365976 111300 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2228(1546KB) 2223(1462KB) 2214(1463KB) 2209(1460KB)], [2206(4353KB)]
2023/11/02-05:42:17.366075 111300 EVENT_LOG_v1 {"time_micros": 1698903737366046, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2228, 2223, 2214, 2209], "files_L1": [2206], "score": 1, "input_data_size": 10534111, "oldest_snapshot_seqno": -1}
2023/11/02-05:42:17.545497 111300 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2233: 11 keys, 4545525 bytes, temperature: kUnknown
2023/11/02-05:42:17.545636 111300 EVENT_LOG_v1 {"time_micros": 1698903737545581, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2233, "file_size": 4545525, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4544463, "index_size": 134, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 9370052, "raw_average_value_size": 851822, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698903737, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "F0FBSWQL9O5TT87O42OO", "orig_file_number": 2233, "seqno_to_time_mapping": "N/A"}}
2023/11/02-05:42:17.566428 111300 (Original Log Time 2023/11/02-05:42:17.556872) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4545525 bytes
2023/11/02-05:42:17.566455 111300 (Original Log Time 2023/11/02-05:42:17.566338) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 57.6 rd, 24.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.8, 4.3 +0.0 blob) out(4.3 +0.0 blob), read-write-amplify(2.5) write-amplify(0.7) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/11/02-05:42:17.566488 111300 (Original Log Time 2023/11/02-05:42:17.566376) EVENT_LOG_v1 {"time_micros": 1698903737566360, "job": 3, "event": "compaction_finished", "compaction_time_micros": 182837, "compaction_time_cpu_micros": 180573, "output_level": 1, "num_output_files": 1, "total_output_size": 4545525, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/02-05:42:17.566909 111300 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002228.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-05:42:17.567026 111300 EVENT_LOG_v1 {"time_micros": 1698903737566936, "job": 3, "event": "table_file_deletion", "file_number": 2228}
2023/11/02-05:42:17.567389 111300 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-05:42:17.567426 111300 EVENT_LOG_v1 {"time_micros": 1698903737567411, "job": 3, "event": "table_file_deletion", "file_number": 2223}
2023/11/02-05:42:17.567488 111300 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002214.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-05:42:17.567523 111300 EVENT_LOG_v1 {"time_micros": 1698903737567507, "job": 3, "event": "table_file_deletion", "file_number": 2214}
2023/11/02-05:42:17.567581 111300 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002209.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-05:42:17.567615 111300 EVENT_LOG_v1 {"time_micros": 1698903737567599, "job": 3, "event": "table_file_deletion", "file_number": 2209}
2023/11/02-05:42:17.567670 111300 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-05:42:17.567704 111300 EVENT_LOG_v1 {"time_micros": 1698903737567688, "job": 3, "event": "table_file_deletion", "file_number": 2206}
2023/11/02-05:45:14.278525 111283 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/02-05:45:14.283901 111283 [db/db_impl/db_impl.cc:692] Shutdown complete
