2023/10/14-06:18:19.791270 2436 RocksDB version: 8.1.1
2023/10/14-06:18:19.791296 2436 Compile date 2023-04-06 16:38:52
2023/10/14-06:18:19.791302 2436 DB SUMMARY
2023/10/14-06:18:19.791304 2436 DB Session ID:  U7Z0GG3WIYI175PV2Y2C
2023/10/14-06:18:19.791374 2436 CURRENT file:  CURRENT
2023/10/14-06:18:19.791377 2436 IDENTITY file:  IDENTITY
2023/10/14-06:18:19.791383 2436 MANIFEST file:  MANIFEST-000406 size: 446 Bytes
2023/10/14-06:18:19.791385 2436 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000396.sst 000399.sst 000404.sst 
2023/10/14-06:18:19.791386 2436 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000405.log size: 33656 ; 
2023/10/14-06:18:19.791389 2436                         Options.error_if_exists: 0
2023/10/14-06:18:19.791390 2436                       Options.create_if_missing: 1
2023/10/14-06:18:19.791392 2436                         Options.paranoid_checks: 1
2023/10/14-06:18:19.791393 2436             Options.flush_verify_memtable_count: 1
2023/10/14-06:18:19.791394 2436                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:18:19.791395 2436        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:18:19.791396 2436                                     Options.env: 0x7fc5217b16c0
2023/10/14-06:18:19.791398 2436                                      Options.fs: PosixFileSystem
2023/10/14-06:18:19.791399 2436                                Options.info_log: 0x5576f580c370
2023/10/14-06:18:19.791400 2436                Options.max_file_opening_threads: 16
2023/10/14-06:18:19.791402 2436                              Options.statistics: (nil)
2023/10/14-06:18:19.791403 2436                               Options.use_fsync: 0
2023/10/14-06:18:19.791404 2436                       Options.max_log_file_size: 0
2023/10/14-06:18:19.791406 2436                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:18:19.791407 2436                   Options.log_file_time_to_roll: 0
2023/10/14-06:18:19.791408 2436                       Options.keep_log_file_num: 1000
2023/10/14-06:18:19.791409 2436                    Options.recycle_log_file_num: 0
2023/10/14-06:18:19.791410 2436                         Options.allow_fallocate: 1
2023/10/14-06:18:19.791411 2436                        Options.allow_mmap_reads: 0
2023/10/14-06:18:19.791413 2436                       Options.allow_mmap_writes: 0
2023/10/14-06:18:19.791414 2436                        Options.use_direct_reads: 0
2023/10/14-06:18:19.791415 2436                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:18:19.791416 2436          Options.create_missing_column_families: 1
2023/10/14-06:18:19.791417 2436                              Options.db_log_dir: 
2023/10/14-06:18:19.791418 2436                                 Options.wal_dir: 
2023/10/14-06:18:19.791419 2436                Options.table_cache_numshardbits: 6
2023/10/14-06:18:19.791421 2436                         Options.WAL_ttl_seconds: 0
2023/10/14-06:18:19.791422 2436                       Options.WAL_size_limit_MB: 0
2023/10/14-06:18:19.791423 2436                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:18:19.791424 2436             Options.manifest_preallocation_size: 4194304
2023/10/14-06:18:19.791426 2436                     Options.is_fd_close_on_exec: 1
2023/10/14-06:18:19.791427 2436                   Options.advise_random_on_open: 1
2023/10/14-06:18:19.791428 2436                    Options.db_write_buffer_size: 0
2023/10/14-06:18:19.791429 2436                    Options.write_buffer_manager: 0x5576f579afa0
2023/10/14-06:18:19.791430 2436         Options.access_hint_on_compaction_start: 1
2023/10/14-06:18:19.791432 2436           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:18:19.791433 2436                      Options.use_adaptive_mutex: 0
2023/10/14-06:18:19.791434 2436                            Options.rate_limiter: (nil)
2023/10/14-06:18:19.791435 2436     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:18:19.791436 2436                       Options.wal_recovery_mode: 2
2023/10/14-06:18:19.791438 2436                  Options.enable_thread_tracking: 0
2023/10/14-06:18:19.791439 2436                  Options.enable_pipelined_write: 0
2023/10/14-06:18:19.791440 2436                  Options.unordered_write: 0
2023/10/14-06:18:19.791441 2436         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:18:19.791443 2436      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:18:19.791444 2436             Options.write_thread_max_yield_usec: 100
2023/10/14-06:18:19.791445 2436            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:18:19.791446 2436                               Options.row_cache: None
2023/10/14-06:18:19.791447 2436                              Options.wal_filter: None
2023/10/14-06:18:19.791448 2436             Options.avoid_flush_during_recovery: 0
2023/10/14-06:18:19.791449 2436             Options.allow_ingest_behind: 0
2023/10/14-06:18:19.791451 2436             Options.two_write_queues: 0
2023/10/14-06:18:19.791452 2436             Options.manual_wal_flush: 0
2023/10/14-06:18:19.791453 2436             Options.wal_compression: 0
2023/10/14-06:18:19.791454 2436             Options.atomic_flush: 0
2023/10/14-06:18:19.791455 2436             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:18:19.791456 2436                 Options.persist_stats_to_disk: 0
2023/10/14-06:18:19.791457 2436                 Options.write_dbid_to_manifest: 0
2023/10/14-06:18:19.791458 2436                 Options.log_readahead_size: 0
2023/10/14-06:18:19.791460 2436                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:18:19.791461 2436                 Options.best_efforts_recovery: 0
2023/10/14-06:18:19.791462 2436                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:18:19.791463 2436            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:18:19.791464 2436             Options.allow_data_in_errors: 0
2023/10/14-06:18:19.791465 2436             Options.db_host_id: __hostname__
2023/10/14-06:18:19.791467 2436             Options.enforce_single_del_contracts: true
2023/10/14-06:18:19.791468 2436             Options.max_background_jobs: 2
2023/10/14-06:18:19.791469 2436             Options.max_background_compactions: -1
2023/10/14-06:18:19.791470 2436             Options.max_subcompactions: 1
2023/10/14-06:18:19.791472 2436             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:18:19.791473 2436           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:18:19.791474 2436             Options.delayed_write_rate : 16777216
2023/10/14-06:18:19.791475 2436             Options.max_total_wal_size: 0
2023/10/14-06:18:19.791476 2436             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:18:19.791477 2436                   Options.stats_dump_period_sec: 600
2023/10/14-06:18:19.791479 2436                 Options.stats_persist_period_sec: 600
2023/10/14-06:18:19.791480 2436                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:18:19.791481 2436                          Options.max_open_files: -1
2023/10/14-06:18:19.791482 2436                          Options.bytes_per_sync: 0
2023/10/14-06:18:19.791483 2436                      Options.wal_bytes_per_sync: 0
2023/10/14-06:18:19.791484 2436                   Options.strict_bytes_per_sync: 0
2023/10/14-06:18:19.791485 2436       Options.compaction_readahead_size: 0
2023/10/14-06:18:19.791487 2436                  Options.max_background_flushes: -1
2023/10/14-06:18:19.791488 2436 Compression algorithms supported:
2023/10/14-06:18:19.791489 2436 	kZSTD supported: 0
2023/10/14-06:18:19.791491 2436 	kXpressCompression supported: 0
2023/10/14-06:18:19.791492 2436 	kBZip2Compression supported: 0
2023/10/14-06:18:19.791493 2436 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:18:19.791495 2436 	kLZ4Compression supported: 1
2023/10/14-06:18:19.791496 2436 	kZlibCompression supported: 0
2023/10/14-06:18:19.791497 2436 	kLZ4HCCompression supported: 1
2023/10/14-06:18:19.791498 2436 	kSnappyCompression supported: 0
2023/10/14-06:18:19.791500 2436 Fast CRC32 supported: Not supported on x86
2023/10/14-06:18:19.791501 2436 DMutex implementation: pthread_mutex_t
2023/10/14-06:18:19.791573 2436 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000406
2023/10/14-06:18:19.791678 2436 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:18:19.791681 2436               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:18:19.791683 2436           Options.merge_operator: None
2023/10/14-06:18:19.791684 2436        Options.compaction_filter: None
2023/10/14-06:18:19.791685 2436        Options.compaction_filter_factory: None
2023/10/14-06:18:19.791687 2436  Options.sst_partitioner_factory: None
2023/10/14-06:18:19.791688 2436         Options.memtable_factory: SkipListFactory
2023/10/14-06:18:19.791689 2436            Options.table_factory: BlockBasedTable
2023/10/14-06:18:19.791716 2436            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5576f57f7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5576f57d8660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:18:19.791718 2436        Options.write_buffer_size: 67108864
2023/10/14-06:18:19.791719 2436  Options.max_write_buffer_number: 2
2023/10/14-06:18:19.791720 2436          Options.compression: LZ4
2023/10/14-06:18:19.791721 2436                  Options.bottommost_compression: Disabled
2023/10/14-06:18:19.791723 2436       Options.prefix_extractor: nullptr
2023/10/14-06:18:19.791724 2436   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:18:19.791725 2436             Options.num_levels: 7
2023/10/14-06:18:19.791726 2436        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:18:19.791728 2436     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:18:19.791729 2436     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:18:19.791730 2436            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:18:19.791731 2436                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:18:19.791732 2436               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:18:19.791734 2436         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:18:19.791735 2436         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:18:19.791736 2436         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:18:19.791737 2436                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:18:19.791738 2436         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:18:19.791739 2436         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:18:19.791740 2436            Options.compression_opts.window_bits: -14
2023/10/14-06:18:19.791742 2436                  Options.compression_opts.level: 32767
2023/10/14-06:18:19.791743 2436               Options.compression_opts.strategy: 0
2023/10/14-06:18:19.791744 2436         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:18:19.791746 2436         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:18:19.791747 2436         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:18:19.791748 2436         Options.compression_opts.parallel_threads: 1
2023/10/14-06:18:19.791749 2436                  Options.compression_opts.enabled: false
2023/10/14-06:18:19.791750 2436         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:18:19.791752 2436      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:18:19.791753 2436          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:18:19.791754 2436              Options.level0_stop_writes_trigger: 36
2023/10/14-06:18:19.791755 2436                   Options.target_file_size_base: 67108864
2023/10/14-06:18:19.791756 2436             Options.target_file_size_multiplier: 1
2023/10/14-06:18:19.791758 2436                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:18:19.791759 2436 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:18:19.791760 2436          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:18:19.791762 2436 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:18:19.791763 2436 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:18:19.791765 2436 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:18:19.791766 2436 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:18:19.791767 2436 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:18:19.791768 2436 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:18:19.791769 2436 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:18:19.791770 2436       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:18:19.791771 2436                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:18:19.791773 2436   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:18:19.791774 2436                        Options.arena_block_size: 1048576
2023/10/14-06:18:19.791775 2436   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:18:19.791776 2436   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:18:19.791777 2436                Options.disable_auto_compactions: 0
2023/10/14-06:18:19.791779 2436                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:18:19.791780 2436                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:18:19.791782 2436 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:18:19.791783 2436 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:18:19.791784 2436 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:18:19.791785 2436 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:18:19.791786 2436 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:18:19.791788 2436 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:18:19.791789 2436 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:18:19.791790 2436 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:18:19.791792 2436                   Options.table_properties_collectors: 
2023/10/14-06:18:19.791794 2436                   Options.inplace_update_support: 0
2023/10/14-06:18:19.791795 2436                 Options.inplace_update_num_locks: 10000
2023/10/14-06:18:19.791796 2436               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:18:19.791798 2436               Options.memtable_whole_key_filtering: 0
2023/10/14-06:18:19.791799 2436   Options.memtable_huge_page_size: 0
2023/10/14-06:18:19.791800 2436                           Options.bloom_locality: 0
2023/10/14-06:18:19.791801 2436                    Options.max_successive_merges: 0
2023/10/14-06:18:19.791802 2436                Options.optimize_filters_for_hits: 0
2023/10/14-06:18:19.791804 2436                Options.paranoid_file_checks: 0
2023/10/14-06:18:19.791805 2436                Options.force_consistency_checks: 1
2023/10/14-06:18:19.791806 2436                Options.report_bg_io_stats: 0
2023/10/14-06:18:19.791807 2436                               Options.ttl: 2592000
2023/10/14-06:18:19.791808 2436          Options.periodic_compaction_seconds: 0
2023/10/14-06:18:19.791810 2436  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:18:19.791811 2436    Options.preserve_internal_time_seconds: 0
2023/10/14-06:18:19.791812 2436                       Options.enable_blob_files: false
2023/10/14-06:18:19.791813 2436                           Options.min_blob_size: 0
2023/10/14-06:18:19.791814 2436                          Options.blob_file_size: 268435456
2023/10/14-06:18:19.791816 2436                   Options.blob_compression_type: NoCompression
2023/10/14-06:18:19.791817 2436          Options.enable_blob_garbage_collection: false
2023/10/14-06:18:19.791818 2436      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:18:19.791819 2436 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:18:19.791821 2436          Options.blob_compaction_readahead_size: 0
2023/10/14-06:18:19.791822 2436                Options.blob_file_starting_level: 0
2023/10/14-06:18:19.791823 2436 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:18:19.819873 2436 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000406 succeeded,manifest_file_number is 406, next_file_number is 408, last_sequence is 294, log_number is 401,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 401
2023/10/14-06:18:19.819880 2436 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 401
2023/10/14-06:18:19.819928 2436 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:18:19.820071 2436 EVENT_LOG_v1 {"time_micros": 1697264299820066, "job": 1, "event": "recovery_started", "wal_files": [405]}
2023/10/14-06:18:19.820074 2436 [db/db_impl/db_impl_open.cc:1029] Recovering log #405 mode 2
2023/10/14-06:18:19.821587 2436 EVENT_LOG_v1 {"time_micros": 1697264299821571, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 409, "file_size": 8233, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 295, "largest_seqno": 298, "table_properties": {"data_size": 7241, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 33476, "raw_average_value_size": 8369, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697264299, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "U7Z0GG3WIYI175PV2Y2C", "orig_file_number": 409, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:18:19.821685 2436 EVENT_LOG_v1 {"time_micros": 1697264299821683, "job": 1, "event": "recovery_finished"}
2023/10/14-06:18:19.821727 2436 [db/version_set.cc:5179] Creating manifest 411
2023/10/14-06:18:19.835749 2436 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000405.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:18:19.835806 2436 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5576f57fdb40
2023/10/14-06:18:19.835886 2436 DB pointer 0x5576f583d1c0
2023/10/14-06:18:19.842636 2458 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:18:19.842658 2458 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   18.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   11.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   29.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5576f57d8660#2436 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.006392 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:18:21.358143 2436 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:18:21.362288 2436 [db/db_impl/db_impl.cc:692] Shutdown complete
