2023/10/26-04:38:42.672493 64038 RocksDB version: 8.1.1
2023/10/26-04:38:42.672620 64038 Compile date 2023-04-06 16:38:52
2023/10/26-04:38:42.672655 64038 DB SUMMARY
2023/10/26-04:38:42.672677 64038 DB Session ID:  TCAVRKLXN1XLGDRHHGKB
2023/10/26-04:38:42.672919 64038 CURRENT file:  CURRENT
2023/10/26-04:38:42.672943 64038 IDENTITY file:  IDENTITY
2023/10/26-04:38:42.672981 64038 MANIFEST file:  MANIFEST-001607 size: 556 Bytes
2023/10/26-04:38:42.673004 64038 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001592.sst 001595.sst 001600.sst 001605.sst 
2023/10/26-04:38:42.673026 64038 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001606.log size: 190388 ; 
2023/10/26-04:38:42.673056 64038                         Options.error_if_exists: 0
2023/10/26-04:38:42.673078 64038                       Options.create_if_missing: 1
2023/10/26-04:38:42.673099 64038                         Options.paranoid_checks: 1
2023/10/26-04:38:42.673121 64038             Options.flush_verify_memtable_count: 1
2023/10/26-04:38:42.673142 64038                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-04:38:42.673164 64038        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-04:38:42.673203 64038                                     Options.env: 0x7f9fcd2136c0
2023/10/26-04:38:42.673225 64038                                      Options.fs: PosixFileSystem
2023/10/26-04:38:42.673246 64038                                Options.info_log: 0x55867e7640a0
2023/10/26-04:38:42.673268 64038                Options.max_file_opening_threads: 16
2023/10/26-04:38:42.673289 64038                              Options.statistics: (nil)
2023/10/26-04:38:42.673311 64038                               Options.use_fsync: 0
2023/10/26-04:38:42.673333 64038                       Options.max_log_file_size: 0
2023/10/26-04:38:42.673354 64038                  Options.max_manifest_file_size: 1073741824
2023/10/26-04:38:42.673375 64038                   Options.log_file_time_to_roll: 0
2023/10/26-04:38:42.673397 64038                       Options.keep_log_file_num: 1000
2023/10/26-04:38:42.673418 64038                    Options.recycle_log_file_num: 0
2023/10/26-04:38:42.673440 64038                         Options.allow_fallocate: 1
2023/10/26-04:38:42.673463 64038                        Options.allow_mmap_reads: 0
2023/10/26-04:38:42.673485 64038                       Options.allow_mmap_writes: 0
2023/10/26-04:38:42.673507 64038                        Options.use_direct_reads: 0
2023/10/26-04:38:42.673529 64038                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-04:38:42.673550 64038          Options.create_missing_column_families: 1
2023/10/26-04:38:42.673572 64038                              Options.db_log_dir: 
2023/10/26-04:38:42.673593 64038                                 Options.wal_dir: 
2023/10/26-04:38:42.673614 64038                Options.table_cache_numshardbits: 6
2023/10/26-04:38:42.673636 64038                         Options.WAL_ttl_seconds: 0
2023/10/26-04:38:42.673657 64038                       Options.WAL_size_limit_MB: 0
2023/10/26-04:38:42.673678 64038                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-04:38:42.673700 64038             Options.manifest_preallocation_size: 4194304
2023/10/26-04:38:42.673721 64038                     Options.is_fd_close_on_exec: 1
2023/10/26-04:38:42.673743 64038                   Options.advise_random_on_open: 1
2023/10/26-04:38:42.673767 64038                    Options.db_write_buffer_size: 0
2023/10/26-04:38:42.673790 64038                    Options.write_buffer_manager: 0x55867e7274c0
2023/10/26-04:38:42.673812 64038         Options.access_hint_on_compaction_start: 1
2023/10/26-04:38:42.673833 64038           Options.random_access_max_buffer_size: 1048576
2023/10/26-04:38:42.673855 64038                      Options.use_adaptive_mutex: 0
2023/10/26-04:38:42.673876 64038                            Options.rate_limiter: (nil)
2023/10/26-04:38:42.673898 64038     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-04:38:42.673919 64038                       Options.wal_recovery_mode: 2
2023/10/26-04:38:42.673941 64038                  Options.enable_thread_tracking: 0
2023/10/26-04:38:42.673962 64038                  Options.enable_pipelined_write: 0
2023/10/26-04:38:42.673984 64038                  Options.unordered_write: 0
2023/10/26-04:38:42.674005 64038         Options.allow_concurrent_memtable_write: 1
2023/10/26-04:38:42.674027 64038      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-04:38:42.674048 64038             Options.write_thread_max_yield_usec: 100
2023/10/26-04:38:42.674070 64038            Options.write_thread_slow_yield_usec: 3
2023/10/26-04:38:42.674091 64038                               Options.row_cache: None
2023/10/26-04:38:42.674113 64038                              Options.wal_filter: None
2023/10/26-04:38:42.674135 64038             Options.avoid_flush_during_recovery: 0
2023/10/26-04:38:42.674156 64038             Options.allow_ingest_behind: 0
2023/10/26-04:38:42.674177 64038             Options.two_write_queues: 0
2023/10/26-04:38:42.674199 64038             Options.manual_wal_flush: 0
2023/10/26-04:38:42.674220 64038             Options.wal_compression: 0
2023/10/26-04:38:42.674241 64038             Options.atomic_flush: 0
2023/10/26-04:38:42.674263 64038             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-04:38:42.674284 64038                 Options.persist_stats_to_disk: 0
2023/10/26-04:38:42.674306 64038                 Options.write_dbid_to_manifest: 0
2023/10/26-04:38:42.674327 64038                 Options.log_readahead_size: 0
2023/10/26-04:38:42.674349 64038                 Options.file_checksum_gen_factory: Unknown
2023/10/26-04:38:42.674370 64038                 Options.best_efforts_recovery: 0
2023/10/26-04:38:42.674392 64038                Options.max_bgerror_resume_count: 2147483647
2023/10/26-04:38:42.674413 64038            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-04:38:42.674434 64038             Options.allow_data_in_errors: 0
2023/10/26-04:38:42.674456 64038             Options.db_host_id: __hostname__
2023/10/26-04:38:42.674477 64038             Options.enforce_single_del_contracts: true
2023/10/26-04:38:42.674499 64038             Options.max_background_jobs: 2
2023/10/26-04:38:42.674520 64038             Options.max_background_compactions: -1
2023/10/26-04:38:42.674542 64038             Options.max_subcompactions: 1
2023/10/26-04:38:42.674563 64038             Options.avoid_flush_during_shutdown: 0
2023/10/26-04:38:42.674585 64038           Options.writable_file_max_buffer_size: 1048576
2023/10/26-04:38:42.674606 64038             Options.delayed_write_rate : 16777216
2023/10/26-04:38:42.674628 64038             Options.max_total_wal_size: 0
2023/10/26-04:38:42.674649 64038             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-04:38:42.674670 64038                   Options.stats_dump_period_sec: 600
2023/10/26-04:38:42.674692 64038                 Options.stats_persist_period_sec: 600
2023/10/26-04:38:42.674713 64038                 Options.stats_history_buffer_size: 1048576
2023/10/26-04:38:42.674735 64038                          Options.max_open_files: -1
2023/10/26-04:38:42.674757 64038                          Options.bytes_per_sync: 0
2023/10/26-04:38:42.674784 64038                      Options.wal_bytes_per_sync: 0
2023/10/26-04:38:42.674806 64038                   Options.strict_bytes_per_sync: 0
2023/10/26-04:38:42.674918 64038       Options.compaction_readahead_size: 0
2023/10/26-04:38:42.674949 64038                  Options.max_background_flushes: -1
2023/10/26-04:38:42.674978 64038 Compression algorithms supported:
2023/10/26-04:38:42.675006 64038 	kZSTD supported: 0
2023/10/26-04:38:42.675034 64038 	kXpressCompression supported: 0
2023/10/26-04:38:42.675057 64038 	kBZip2Compression supported: 0
2023/10/26-04:38:42.675079 64038 	kZSTDNotFinalCompression supported: 0
2023/10/26-04:38:42.675101 64038 	kLZ4Compression supported: 1
2023/10/26-04:38:42.675122 64038 	kZlibCompression supported: 0
2023/10/26-04:38:42.675144 64038 	kLZ4HCCompression supported: 1
2023/10/26-04:38:42.675165 64038 	kSnappyCompression supported: 0
2023/10/26-04:38:42.675188 64038 Fast CRC32 supported: Not supported on x86
2023/10/26-04:38:42.675210 64038 DMutex implementation: pthread_mutex_t
2023/10/26-04:38:42.675511 64038 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001607
2023/10/26-04:38:42.675915 64038 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-04:38:42.675944 64038               Options.comparator: leveldb.BytewiseComparator
2023/10/26-04:38:42.675970 64038           Options.merge_operator: None
2023/10/26-04:38:42.675992 64038        Options.compaction_filter: None
2023/10/26-04:38:42.676013 64038        Options.compaction_filter_factory: None
2023/10/26-04:38:42.676067 64038  Options.sst_partitioner_factory: None
2023/10/26-04:38:42.676090 64038         Options.memtable_factory: SkipListFactory
2023/10/26-04:38:42.676111 64038            Options.table_factory: BlockBasedTable
2023/10/26-04:38:42.676239 64038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55867e77a6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55867e759440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-04:38:42.676262 64038        Options.write_buffer_size: 67108864
2023/10/26-04:38:42.676284 64038  Options.max_write_buffer_number: 2
2023/10/26-04:38:42.676307 64038          Options.compression: LZ4
2023/10/26-04:38:42.676329 64038                  Options.bottommost_compression: Disabled
2023/10/26-04:38:42.676351 64038       Options.prefix_extractor: nullptr
2023/10/26-04:38:42.676374 64038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-04:38:42.676395 64038             Options.num_levels: 7
2023/10/26-04:38:42.676417 64038        Options.min_write_buffer_number_to_merge: 1
2023/10/26-04:38:42.676439 64038     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-04:38:42.676461 64038     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-04:38:42.676482 64038            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-04:38:42.676504 64038                  Options.bottommost_compression_opts.level: 32767
2023/10/26-04:38:42.676526 64038               Options.bottommost_compression_opts.strategy: 0
2023/10/26-04:38:42.676548 64038         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-04:38:42.676569 64038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-04:38:42.676591 64038         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-04:38:42.676612 64038                  Options.bottommost_compression_opts.enabled: false
2023/10/26-04:38:42.676634 64038         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-04:38:42.676656 64038         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-04:38:42.676678 64038            Options.compression_opts.window_bits: -14
2023/10/26-04:38:42.676699 64038                  Options.compression_opts.level: 32767
2023/10/26-04:38:42.676722 64038               Options.compression_opts.strategy: 0
2023/10/26-04:38:42.676744 64038         Options.compression_opts.max_dict_bytes: 0
2023/10/26-04:38:42.676771 64038         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-04:38:42.676796 64038         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-04:38:42.676819 64038         Options.compression_opts.parallel_threads: 1
2023/10/26-04:38:42.676842 64038                  Options.compression_opts.enabled: false
2023/10/26-04:38:42.676865 64038         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-04:38:42.676887 64038      Options.level0_file_num_compaction_trigger: 4
2023/10/26-04:38:42.676908 64038          Options.level0_slowdown_writes_trigger: 20
2023/10/26-04:38:42.676930 64038              Options.level0_stop_writes_trigger: 36
2023/10/26-04:38:42.676952 64038                   Options.target_file_size_base: 67108864
2023/10/26-04:38:42.676974 64038             Options.target_file_size_multiplier: 1
2023/10/26-04:38:42.676996 64038                Options.max_bytes_for_level_base: 268435456
2023/10/26-04:38:42.677018 64038 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-04:38:42.677040 64038          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-04:38:42.677063 64038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-04:38:42.677085 64038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-04:38:42.677107 64038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-04:38:42.677129 64038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-04:38:42.677150 64038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-04:38:42.677172 64038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-04:38:42.677194 64038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-04:38:42.677216 64038       Options.max_sequential_skip_in_iterations: 8
2023/10/26-04:38:42.677238 64038                    Options.max_compaction_bytes: 1677721600
2023/10/26-04:38:42.677262 64038   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-04:38:42.677284 64038                        Options.arena_block_size: 1048576
2023/10/26-04:38:42.677305 64038   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-04:38:42.677327 64038   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-04:38:42.677349 64038                Options.disable_auto_compactions: 0
2023/10/26-04:38:42.677374 64038                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-04:38:42.677397 64038                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-04:38:42.677419 64038 Options.compaction_options_universal.size_ratio: 1
2023/10/26-04:38:42.677445 64038 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-04:38:42.677467 64038 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-04:38:42.677490 64038 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-04:38:42.677512 64038 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-04:38:42.677534 64038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-04:38:42.677556 64038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-04:38:42.677578 64038 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-04:38:42.677608 64038                   Options.table_properties_collectors: 
2023/10/26-04:38:42.677643 64038                   Options.inplace_update_support: 0
2023/10/26-04:38:42.677677 64038                 Options.inplace_update_num_locks: 10000
2023/10/26-04:38:42.677707 64038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-04:38:42.677741 64038               Options.memtable_whole_key_filtering: 0
2023/10/26-04:38:42.677785 64038   Options.memtable_huge_page_size: 0
2023/10/26-04:38:42.677822 64038                           Options.bloom_locality: 0
2023/10/26-04:38:42.677858 64038                    Options.max_successive_merges: 0
2023/10/26-04:38:42.677894 64038                Options.optimize_filters_for_hits: 0
2023/10/26-04:38:42.677927 64038                Options.paranoid_file_checks: 0
2023/10/26-04:38:42.677963 64038                Options.force_consistency_checks: 1
2023/10/26-04:38:42.677993 64038                Options.report_bg_io_stats: 0
2023/10/26-04:38:42.678025 64038                               Options.ttl: 2592000
2023/10/26-04:38:42.678058 64038          Options.periodic_compaction_seconds: 0
2023/10/26-04:38:42.678097 64038  Options.preclude_last_level_data_seconds: 0
2023/10/26-04:38:42.678131 64038    Options.preserve_internal_time_seconds: 0
2023/10/26-04:38:42.678163 64038                       Options.enable_blob_files: false
2023/10/26-04:38:42.678202 64038                           Options.min_blob_size: 0
2023/10/26-04:38:42.678237 64038                          Options.blob_file_size: 268435456
2023/10/26-04:38:42.678276 64038                   Options.blob_compression_type: NoCompression
2023/10/26-04:38:42.678313 64038          Options.enable_blob_garbage_collection: false
2023/10/26-04:38:42.678401 64038      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-04:38:42.678448 64038 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-04:38:42.678486 64038          Options.blob_compaction_readahead_size: 0
2023/10/26-04:38:42.678524 64038                Options.blob_file_starting_level: 0
2023/10/26-04:38:42.678557 64038 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-04:38:42.716149 64038 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001607 succeeded,manifest_file_number is 1607, next_file_number is 1609, last_sequence is 1186, log_number is 1602,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1602
2023/10/26-04:38:42.716177 64038 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1602
2023/10/26-04:38:42.716325 64038 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-04:38:42.716791 64038 EVENT_LOG_v1 {"time_micros": 1698295122716758, "job": 1, "event": "recovery_started", "wal_files": [1606]}
2023/10/26-04:38:42.716816 64038 [db/db_impl/db_impl_open.cc:1029] Recovering log #1606 mode 2
2023/10/26-04:38:42.776191 64038 EVENT_LOG_v1 {"time_micros": 1698295122776148, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1610, "file_size": 38668, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1187, "largest_seqno": 1190, "table_properties": {"data_size": 37672, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 190180, "raw_average_value_size": 47545, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698295122, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "TCAVRKLXN1XLGDRHHGKB", "orig_file_number": 1610, "seqno_to_time_mapping": "N/A"}}
2023/10/26-04:38:42.776485 64038 EVENT_LOG_v1 {"time_micros": 1698295122776469, "job": 1, "event": "recovery_finished"}
2023/10/26-04:38:42.776614 64038 [db/version_set.cc:5179] Creating manifest 1612
2023/10/26-04:38:42.942972 64038 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001606.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-04:38:42.943101 64038 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55867e757170
2023/10/26-04:38:42.943318 64038 DB pointer 0x55867e7b6d80
2023/10/26-04:38:42.943345 64043 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/26-04:38:42.943382 64043 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1610(37KB) 1605(40KB) 1600(37KB) 1595(38KB)], [1592(81KB)]
2023/10/26-04:38:42.943454 64043 EVENT_LOG_v1 {"time_micros": 1698295122943431, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1610, 1605, 1600, 1595], "files_L1": [1592], "score": 1, "input_data_size": 241713, "oldest_snapshot_seqno": -1}
2023/10/26-04:38:42.943801 64060 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-04:38:42.943874 64060 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   154.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/1   81.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   236.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.058       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55867e759440#64038 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-04:38:42.988991 64043 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1615: 11 keys, 83492 bytes, temperature: kUnknown
2023/10/26-04:38:42.989059 64043 EVENT_LOG_v1 {"time_micros": 1698295122989022, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1615, "file_size": 83492, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 82439, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 372968, "raw_average_value_size": 33906, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698295122, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "TCAVRKLXN1XLGDRHHGKB", "orig_file_number": 1615, "seqno_to_time_mapping": "N/A"}}
2023/10/26-04:38:43.026634 64043 (Original Log Time 2023/10/26-04:38:43.005844) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 83492 bytes
2023/10/26-04:38:43.026660 64043 (Original Log Time 2023/10/26-04:38:43.026534) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.3 rd, 1.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.1) write-amplify(0.5) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/10/26-04:38:43.026695 64043 (Original Log Time 2023/10/26-04:38:43.026576) EVENT_LOG_v1 {"time_micros": 1698295123026558, "job": 3, "event": "compaction_finished", "compaction_time_micros": 45653, "compaction_time_cpu_micros": 5345, "output_level": 1, "num_output_files": 1, "total_output_size": 83492, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/26-04:38:43.026976 64043 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001610.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-04:38:43.027018 64043 EVENT_LOG_v1 {"time_micros": 1698295123027000, "job": 3, "event": "table_file_deletion", "file_number": 1610}
2023/10/26-04:38:43.027101 64043 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001605.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-04:38:43.027136 64043 EVENT_LOG_v1 {"time_micros": 1698295123027120, "job": 3, "event": "table_file_deletion", "file_number": 1605}
2023/10/26-04:38:43.027284 64043 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001600.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-04:38:43.027321 64043 EVENT_LOG_v1 {"time_micros": 1698295123027305, "job": 3, "event": "table_file_deletion", "file_number": 1600}
2023/10/26-04:38:43.027415 64043 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001595.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-04:38:43.027450 64043 EVENT_LOG_v1 {"time_micros": 1698295123027434, "job": 3, "event": "table_file_deletion", "file_number": 1595}
2023/10/26-04:38:43.027565 64043 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001592.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-04:38:43.027599 64043 EVENT_LOG_v1 {"time_micros": 1698295123027584, "job": 3, "event": "table_file_deletion", "file_number": 1592}
2023/10/26-04:38:44.650518 64038 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-04:38:44.651475 64038 [db/db_impl/db_impl.cc:692] Shutdown complete
