2023/10/10-04:32:14.168110 28074 RocksDB version: 8.1.1
2023/10/10-04:32:14.168209 28074 Compile date 2023-04-06 16:38:52
2023/10/10-04:32:14.168243 28074 DB SUMMARY
2023/10/10-04:32:14.168266 28074 DB Session ID:  4UGA7ZZHYNGA3NAYN9XR
2023/10/10-04:32:14.168491 28074 CURRENT file:  CURRENT
2023/10/10-04:32:14.168515 28074 IDENTITY file:  IDENTITY
2023/10/10-04:32:14.168548 28074 MANIFEST file:  MANIFEST-000033 size: 324 Bytes
2023/10/10-04:32:14.168571 28074 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000028.sst 000031.sst 
2023/10/10-04:32:14.168594 28074 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000032.log size: 980 ; 
2023/10/10-04:32:14.168616 28074                         Options.error_if_exists: 0
2023/10/10-04:32:14.168639 28074                       Options.create_if_missing: 1
2023/10/10-04:32:14.168660 28074                         Options.paranoid_checks: 1
2023/10/10-04:32:14.168682 28074             Options.flush_verify_memtable_count: 1
2023/10/10-04:32:14.168704 28074                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-04:32:14.168726 28074        Options.verify_sst_unique_id_in_manifest: 1
2023/10/10-04:32:14.168748 28074                                     Options.env: 0x7fdd8b6706c0
2023/10/10-04:32:14.168770 28074                                      Options.fs: PosixFileSystem
2023/10/10-04:32:14.168792 28074                                Options.info_log: 0x55b30126c530
2023/10/10-04:32:14.168813 28074                Options.max_file_opening_threads: 16
2023/10/10-04:32:14.168835 28074                              Options.statistics: (nil)
2023/10/10-04:32:14.168857 28074                               Options.use_fsync: 0
2023/10/10-04:32:14.168878 28074                       Options.max_log_file_size: 0
2023/10/10-04:32:14.168900 28074                  Options.max_manifest_file_size: 1073741824
2023/10/10-04:32:14.168922 28074                   Options.log_file_time_to_roll: 0
2023/10/10-04:32:14.168944 28074                       Options.keep_log_file_num: 1000
2023/10/10-04:32:14.168966 28074                    Options.recycle_log_file_num: 0
2023/10/10-04:32:14.168988 28074                         Options.allow_fallocate: 1
2023/10/10-04:32:14.169009 28074                        Options.allow_mmap_reads: 0
2023/10/10-04:32:14.169031 28074                       Options.allow_mmap_writes: 0
2023/10/10-04:32:14.169053 28074                        Options.use_direct_reads: 0
2023/10/10-04:32:14.169075 28074                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-04:32:14.169096 28074          Options.create_missing_column_families: 1
2023/10/10-04:32:14.169118 28074                              Options.db_log_dir: 
2023/10/10-04:32:14.169140 28074                                 Options.wal_dir: 
2023/10/10-04:32:14.169162 28074                Options.table_cache_numshardbits: 6
2023/10/10-04:32:14.169185 28074                         Options.WAL_ttl_seconds: 0
2023/10/10-04:32:14.169206 28074                       Options.WAL_size_limit_MB: 0
2023/10/10-04:32:14.169228 28074                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-04:32:14.169250 28074             Options.manifest_preallocation_size: 4194304
2023/10/10-04:32:14.169272 28074                     Options.is_fd_close_on_exec: 1
2023/10/10-04:32:14.169298 28074                   Options.advise_random_on_open: 1
2023/10/10-04:32:14.169321 28074                    Options.db_write_buffer_size: 0
2023/10/10-04:32:14.169342 28074                    Options.write_buffer_manager: 0x55b301224590
2023/10/10-04:32:14.169364 28074         Options.access_hint_on_compaction_start: 1
2023/10/10-04:32:14.169386 28074           Options.random_access_max_buffer_size: 1048576
2023/10/10-04:32:14.169407 28074                      Options.use_adaptive_mutex: 0
2023/10/10-04:32:14.169429 28074                            Options.rate_limiter: (nil)
2023/10/10-04:32:14.169451 28074     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-04:32:14.169473 28074                       Options.wal_recovery_mode: 2
2023/10/10-04:32:14.169495 28074                  Options.enable_thread_tracking: 0
2023/10/10-04:32:14.169517 28074                  Options.enable_pipelined_write: 0
2023/10/10-04:32:14.169538 28074                  Options.unordered_write: 0
2023/10/10-04:32:14.169560 28074         Options.allow_concurrent_memtable_write: 1
2023/10/10-04:32:14.169582 28074      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-04:32:14.169603 28074             Options.write_thread_max_yield_usec: 100
2023/10/10-04:32:14.169625 28074            Options.write_thread_slow_yield_usec: 3
2023/10/10-04:32:14.169647 28074                               Options.row_cache: None
2023/10/10-04:32:14.169668 28074                              Options.wal_filter: None
2023/10/10-04:32:14.169690 28074             Options.avoid_flush_during_recovery: 0
2023/10/10-04:32:14.169712 28074             Options.allow_ingest_behind: 0
2023/10/10-04:32:14.169733 28074             Options.two_write_queues: 0
2023/10/10-04:32:14.169755 28074             Options.manual_wal_flush: 0
2023/10/10-04:32:14.169777 28074             Options.wal_compression: 0
2023/10/10-04:32:14.169798 28074             Options.atomic_flush: 0
2023/10/10-04:32:14.169820 28074             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-04:32:14.169841 28074                 Options.persist_stats_to_disk: 0
2023/10/10-04:32:14.169863 28074                 Options.write_dbid_to_manifest: 0
2023/10/10-04:32:14.169885 28074                 Options.log_readahead_size: 0
2023/10/10-04:32:14.169907 28074                 Options.file_checksum_gen_factory: Unknown
2023/10/10-04:32:14.169928 28074                 Options.best_efforts_recovery: 0
2023/10/10-04:32:14.169950 28074                Options.max_bgerror_resume_count: 2147483647
2023/10/10-04:32:14.169972 28074            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-04:32:14.169994 28074             Options.allow_data_in_errors: 0
2023/10/10-04:32:14.170015 28074             Options.db_host_id: __hostname__
2023/10/10-04:32:14.170037 28074             Options.enforce_single_del_contracts: true
2023/10/10-04:32:14.170059 28074             Options.max_background_jobs: 2
2023/10/10-04:32:14.170081 28074             Options.max_background_compactions: -1
2023/10/10-04:32:14.170102 28074             Options.max_subcompactions: 1
2023/10/10-04:32:14.170124 28074             Options.avoid_flush_during_shutdown: 0
2023/10/10-04:32:14.170146 28074           Options.writable_file_max_buffer_size: 1048576
2023/10/10-04:32:14.170167 28074             Options.delayed_write_rate : 16777216
2023/10/10-04:32:14.170189 28074             Options.max_total_wal_size: 0
2023/10/10-04:32:14.170211 28074             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-04:32:14.170233 28074                   Options.stats_dump_period_sec: 600
2023/10/10-04:32:14.170254 28074                 Options.stats_persist_period_sec: 600
2023/10/10-04:32:14.170277 28074                 Options.stats_history_buffer_size: 1048576
2023/10/10-04:32:14.170303 28074                          Options.max_open_files: -1
2023/10/10-04:32:14.170325 28074                          Options.bytes_per_sync: 0
2023/10/10-04:32:14.170347 28074                      Options.wal_bytes_per_sync: 0
2023/10/10-04:32:14.170368 28074                   Options.strict_bytes_per_sync: 0
2023/10/10-04:32:14.170390 28074       Options.compaction_readahead_size: 0
2023/10/10-04:32:14.170412 28074                  Options.max_background_flushes: -1
2023/10/10-04:32:14.170434 28074 Compression algorithms supported:
2023/10/10-04:32:14.170456 28074 	kZSTD supported: 0
2023/10/10-04:32:14.170478 28074 	kXpressCompression supported: 0
2023/10/10-04:32:14.170500 28074 	kBZip2Compression supported: 0
2023/10/10-04:32:14.170523 28074 	kZSTDNotFinalCompression supported: 0
2023/10/10-04:32:14.170545 28074 	kLZ4Compression supported: 1
2023/10/10-04:32:14.170566 28074 	kZlibCompression supported: 0
2023/10/10-04:32:14.170588 28074 	kLZ4HCCompression supported: 1
2023/10/10-04:32:14.170610 28074 	kSnappyCompression supported: 0
2023/10/10-04:32:14.170633 28074 Fast CRC32 supported: Not supported on x86
2023/10/10-04:32:14.170655 28074 DMutex implementation: pthread_mutex_t
2023/10/10-04:32:14.171000 28074 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000033
2023/10/10-04:32:14.171442 28074 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/10-04:32:14.171469 28074               Options.comparator: leveldb.BytewiseComparator
2023/10/10-04:32:14.171491 28074           Options.merge_operator: None
2023/10/10-04:32:14.171513 28074        Options.compaction_filter: None
2023/10/10-04:32:14.171535 28074        Options.compaction_filter_factory: None
2023/10/10-04:32:14.171557 28074  Options.sst_partitioner_factory: None
2023/10/10-04:32:14.171579 28074         Options.memtable_factory: SkipListFactory
2023/10/10-04:32:14.171601 28074            Options.table_factory: BlockBasedTable
2023/10/10-04:32:14.171791 28074            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b3011e9330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b30123ce00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/10-04:32:14.171815 28074        Options.write_buffer_size: 67108864
2023/10/10-04:32:14.171837 28074  Options.max_write_buffer_number: 2
2023/10/10-04:32:14.171859 28074          Options.compression: LZ4
2023/10/10-04:32:14.171881 28074                  Options.bottommost_compression: Disabled
2023/10/10-04:32:14.171905 28074       Options.prefix_extractor: nullptr
2023/10/10-04:32:14.171926 28074   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-04:32:14.171948 28074             Options.num_levels: 7
2023/10/10-04:32:14.171970 28074        Options.min_write_buffer_number_to_merge: 1
2023/10/10-04:32:14.171992 28074     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-04:32:14.172015 28074     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-04:32:14.172039 28074            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-04:32:14.172061 28074                  Options.bottommost_compression_opts.level: 32767
2023/10/10-04:32:14.172082 28074               Options.bottommost_compression_opts.strategy: 0
2023/10/10-04:32:14.172104 28074         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-04:32:14.172126 28074         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-04:32:14.172148 28074         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-04:32:14.172170 28074                  Options.bottommost_compression_opts.enabled: false
2023/10/10-04:32:14.172192 28074         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-04:32:14.172214 28074         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/10-04:32:14.172236 28074            Options.compression_opts.window_bits: -14
2023/10/10-04:32:14.172258 28074                  Options.compression_opts.level: 32767
2023/10/10-04:32:14.172283 28074               Options.compression_opts.strategy: 0
2023/10/10-04:32:14.172307 28074         Options.compression_opts.max_dict_bytes: 0
2023/10/10-04:32:14.172329 28074         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-04:32:14.172351 28074         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/10-04:32:14.172456 28074         Options.compression_opts.parallel_threads: 1
2023/10/10-04:32:14.172480 28074                  Options.compression_opts.enabled: false
2023/10/10-04:32:14.172502 28074         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-04:32:14.172525 28074      Options.level0_file_num_compaction_trigger: 4
2023/10/10-04:32:14.172547 28074          Options.level0_slowdown_writes_trigger: 20
2023/10/10-04:32:14.172569 28074              Options.level0_stop_writes_trigger: 36
2023/10/10-04:32:14.172591 28074                   Options.target_file_size_base: 67108864
2023/10/10-04:32:14.172613 28074             Options.target_file_size_multiplier: 1
2023/10/10-04:32:14.172635 28074                Options.max_bytes_for_level_base: 268435456
2023/10/10-04:32:14.172656 28074 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-04:32:14.172678 28074          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-04:32:14.172702 28074 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-04:32:14.172724 28074 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-04:32:14.172746 28074 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-04:32:14.172767 28074 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-04:32:14.172790 28074 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-04:32:14.172811 28074 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-04:32:14.172833 28074 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-04:32:14.172855 28074       Options.max_sequential_skip_in_iterations: 8
2023/10/10-04:32:14.172876 28074                    Options.max_compaction_bytes: 1677721600
2023/10/10-04:32:14.172898 28074   Options.ignore_max_compaction_bytes_for_input: true
2023/10/10-04:32:14.172920 28074                        Options.arena_block_size: 1048576
2023/10/10-04:32:14.172942 28074   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-04:32:14.172964 28074   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-04:32:14.172986 28074                Options.disable_auto_compactions: 0
2023/10/10-04:32:14.173009 28074                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-04:32:14.173032 28074                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-04:32:14.173054 28074 Options.compaction_options_universal.size_ratio: 1
2023/10/10-04:32:14.173075 28074 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-04:32:14.173097 28074 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-04:32:14.173119 28074 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-04:32:14.173141 28074 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-04:32:14.173163 28074 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-04:32:14.173185 28074 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-04:32:14.173207 28074 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-04:32:14.173231 28074                   Options.table_properties_collectors: 
2023/10/10-04:32:14.173253 28074                   Options.inplace_update_support: 0
2023/10/10-04:32:14.173275 28074                 Options.inplace_update_num_locks: 10000
2023/10/10-04:32:14.173302 28074               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-04:32:14.173324 28074               Options.memtable_whole_key_filtering: 0
2023/10/10-04:32:14.173346 28074   Options.memtable_huge_page_size: 0
2023/10/10-04:32:14.173368 28074                           Options.bloom_locality: 0
2023/10/10-04:32:14.173390 28074                    Options.max_successive_merges: 0
2023/10/10-04:32:14.173411 28074                Options.optimize_filters_for_hits: 0
2023/10/10-04:32:14.173433 28074                Options.paranoid_file_checks: 0
2023/10/10-04:32:14.173455 28074                Options.force_consistency_checks: 1
2023/10/10-04:32:14.173476 28074                Options.report_bg_io_stats: 0
2023/10/10-04:32:14.173498 28074                               Options.ttl: 2592000
2023/10/10-04:32:14.173519 28074          Options.periodic_compaction_seconds: 0
2023/10/10-04:32:14.173541 28074  Options.preclude_last_level_data_seconds: 0
2023/10/10-04:32:14.173563 28074    Options.preserve_internal_time_seconds: 0
2023/10/10-04:32:14.173584 28074                       Options.enable_blob_files: false
2023/10/10-04:32:14.173606 28074                           Options.min_blob_size: 0
2023/10/10-04:32:14.173628 28074                          Options.blob_file_size: 268435456
2023/10/10-04:32:14.173650 28074                   Options.blob_compression_type: NoCompression
2023/10/10-04:32:14.173671 28074          Options.enable_blob_garbage_collection: false
2023/10/10-04:32:14.173693 28074      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-04:32:14.173715 28074 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/10-04:32:14.173738 28074          Options.blob_compaction_readahead_size: 0
2023/10/10-04:32:14.173759 28074                Options.blob_file_starting_level: 0
2023/10/10-04:32:14.173781 28074 Options.experimental_mempurge_threshold: 0.000000
2023/10/10-04:32:14.610459 28074 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 28, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/10/10-04:32:14.610490 28074 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 25
2023/10/10-04:32:14.610663 28074 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/10-04:32:14.611131 28074 EVENT_LOG_v1 {"time_micros": 1696912334611107, "job": 1, "event": "recovery_started", "wal_files": [32]}
2023/10/10-04:32:14.611164 28074 [db/db_impl/db_impl_open.cc:1029] Recovering log #32 mode 2
2023/10/10-04:32:14.632977 28074 EVENT_LOG_v1 {"time_micros": 1696912334632925, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1759, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29, "largest_seqno": 30, "table_properties": {"data_size": 800, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696912334, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "4UGA7ZZHYNGA3NAYN9XR", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2023/10/10-04:32:14.633334 28074 EVENT_LOG_v1 {"time_micros": 1696912334633318, "job": 1, "event": "recovery_finished"}
2023/10/10-04:32:14.633452 28074 [db/version_set.cc:5179] Creating manifest 38
2023/10/10-04:32:14.715490 28074 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-04:32:14.715546 28074 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b30125d270
2023/10/10-04:32:14.715690 28074 DB pointer 0x55b30127e840
2023/10/10-04:32:14.716290 28096 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/10-04:32:14.716343 28096 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b30123ce00#28074 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.43 KB,0.0174046%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/10-04:32:15.619245 28074 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/10-04:32:15.620330 28074 [db/db_impl/db_impl.cc:692] Shutdown complete
