2023/11/07-12:39:43.968579 311688 RocksDB version: 8.1.1
2023/11/07-12:39:43.968640 311688 Compile date 2023-04-06 16:38:52
2023/11/07-12:39:43.968648 311688 DB SUMMARY
2023/11/07-12:39:43.968650 311688 DB Session ID:  2CL79NY8J7BOO4D34VNY
2023/11/07-12:39:43.968981 311688 CURRENT file:  CURRENT
2023/11/07-12:39:43.968984 311688 IDENTITY file:  IDENTITY
2023/11/07-12:39:43.969001 311688 MANIFEST file:  MANIFEST-002449 size: 344 Bytes
2023/11/07-12:39:43.969004 311688 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 002444.sst 002447.sst 
2023/11/07-12:39:43.969006 311688 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002448.log size: 20465293 ; 
2023/11/07-12:39:43.969018 311688                         Options.error_if_exists: 0
2023/11/07-12:39:43.969020 311688                       Options.create_if_missing: 1
2023/11/07-12:39:43.969021 311688                         Options.paranoid_checks: 1
2023/11/07-12:39:43.969023 311688             Options.flush_verify_memtable_count: 1
2023/11/07-12:39:43.969024 311688                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-12:39:43.969026 311688        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-12:39:43.969027 311688                                     Options.env: 0x7f2751eef6c0
2023/11/07-12:39:43.969029 311688                                      Options.fs: PosixFileSystem
2023/11/07-12:39:43.969031 311688                                Options.info_log: 0x564f6f270cf0
2023/11/07-12:39:43.969032 311688                Options.max_file_opening_threads: 16
2023/11/07-12:39:43.969034 311688                              Options.statistics: (nil)
2023/11/07-12:39:43.969036 311688                               Options.use_fsync: 0
2023/11/07-12:39:43.969037 311688                       Options.max_log_file_size: 0
2023/11/07-12:39:43.969039 311688                  Options.max_manifest_file_size: 1073741824
2023/11/07-12:39:43.969040 311688                   Options.log_file_time_to_roll: 0
2023/11/07-12:39:43.969042 311688                       Options.keep_log_file_num: 1000
2023/11/07-12:39:43.969043 311688                    Options.recycle_log_file_num: 0
2023/11/07-12:39:43.969045 311688                         Options.allow_fallocate: 1
2023/11/07-12:39:43.969046 311688                        Options.allow_mmap_reads: 0
2023/11/07-12:39:43.969048 311688                       Options.allow_mmap_writes: 0
2023/11/07-12:39:43.969049 311688                        Options.use_direct_reads: 0
2023/11/07-12:39:43.969050 311688                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-12:39:43.969052 311688          Options.create_missing_column_families: 1
2023/11/07-12:39:43.969053 311688                              Options.db_log_dir: 
2023/11/07-12:39:43.969055 311688                                 Options.wal_dir: 
2023/11/07-12:39:43.969056 311688                Options.table_cache_numshardbits: 6
2023/11/07-12:39:43.969058 311688                         Options.WAL_ttl_seconds: 0
2023/11/07-12:39:43.969059 311688                       Options.WAL_size_limit_MB: 0
2023/11/07-12:39:43.969061 311688                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-12:39:43.969063 311688             Options.manifest_preallocation_size: 4194304
2023/11/07-12:39:43.969064 311688                     Options.is_fd_close_on_exec: 1
2023/11/07-12:39:43.969066 311688                   Options.advise_random_on_open: 1
2023/11/07-12:39:43.969067 311688                    Options.db_write_buffer_size: 0
2023/11/07-12:39:43.969069 311688                    Options.write_buffer_manager: 0x564f6f23fd90
2023/11/07-12:39:43.969070 311688         Options.access_hint_on_compaction_start: 1
2023/11/07-12:39:43.969072 311688           Options.random_access_max_buffer_size: 1048576
2023/11/07-12:39:43.969074 311688                      Options.use_adaptive_mutex: 0
2023/11/07-12:39:43.969075 311688                            Options.rate_limiter: (nil)
2023/11/07-12:39:43.969077 311688     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-12:39:43.969082 311688                       Options.wal_recovery_mode: 2
2023/11/07-12:39:43.969083 311688                  Options.enable_thread_tracking: 0
2023/11/07-12:39:43.969085 311688                  Options.enable_pipelined_write: 0
2023/11/07-12:39:43.969086 311688                  Options.unordered_write: 0
2023/11/07-12:39:43.969088 311688         Options.allow_concurrent_memtable_write: 1
2023/11/07-12:39:43.969089 311688      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-12:39:43.969091 311688             Options.write_thread_max_yield_usec: 100
2023/11/07-12:39:43.969093 311688            Options.write_thread_slow_yield_usec: 3
2023/11/07-12:39:43.969094 311688                               Options.row_cache: None
2023/11/07-12:39:43.969096 311688                              Options.wal_filter: None
2023/11/07-12:39:43.969097 311688             Options.avoid_flush_during_recovery: 0
2023/11/07-12:39:43.969099 311688             Options.allow_ingest_behind: 0
2023/11/07-12:39:43.969100 311688             Options.two_write_queues: 0
2023/11/07-12:39:43.969102 311688             Options.manual_wal_flush: 0
2023/11/07-12:39:43.969103 311688             Options.wal_compression: 0
2023/11/07-12:39:43.969105 311688             Options.atomic_flush: 0
2023/11/07-12:39:43.969106 311688             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-12:39:43.969108 311688                 Options.persist_stats_to_disk: 0
2023/11/07-12:39:43.969109 311688                 Options.write_dbid_to_manifest: 0
2023/11/07-12:39:43.969111 311688                 Options.log_readahead_size: 0
2023/11/07-12:39:43.969112 311688                 Options.file_checksum_gen_factory: Unknown
2023/11/07-12:39:43.969114 311688                 Options.best_efforts_recovery: 0
2023/11/07-12:39:43.969115 311688                Options.max_bgerror_resume_count: 2147483647
2023/11/07-12:39:43.969117 311688            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-12:39:43.969118 311688             Options.allow_data_in_errors: 0
2023/11/07-12:39:43.969120 311688             Options.db_host_id: __hostname__
2023/11/07-12:39:43.969121 311688             Options.enforce_single_del_contracts: true
2023/11/07-12:39:43.969123 311688             Options.max_background_jobs: 2
2023/11/07-12:39:43.969124 311688             Options.max_background_compactions: -1
2023/11/07-12:39:43.969126 311688             Options.max_subcompactions: 1
2023/11/07-12:39:43.969127 311688             Options.avoid_flush_during_shutdown: 0
2023/11/07-12:39:43.969129 311688           Options.writable_file_max_buffer_size: 1048576
2023/11/07-12:39:43.969130 311688             Options.delayed_write_rate : 16777216
2023/11/07-12:39:43.969132 311688             Options.max_total_wal_size: 0
2023/11/07-12:39:43.969133 311688             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-12:39:43.969135 311688                   Options.stats_dump_period_sec: 600
2023/11/07-12:39:43.969136 311688                 Options.stats_persist_period_sec: 600
2023/11/07-12:39:43.969138 311688                 Options.stats_history_buffer_size: 1048576
2023/11/07-12:39:43.969139 311688                          Options.max_open_files: -1
2023/11/07-12:39:43.969141 311688                          Options.bytes_per_sync: 0
2023/11/07-12:39:43.969142 311688                      Options.wal_bytes_per_sync: 0
2023/11/07-12:39:43.969144 311688                   Options.strict_bytes_per_sync: 0
2023/11/07-12:39:43.969145 311688       Options.compaction_readahead_size: 0
2023/11/07-12:39:43.969147 311688                  Options.max_background_flushes: -1
2023/11/07-12:39:43.969148 311688 Compression algorithms supported:
2023/11/07-12:39:43.969150 311688 	kZSTD supported: 0
2023/11/07-12:39:43.969151 311688 	kXpressCompression supported: 0
2023/11/07-12:39:43.969153 311688 	kBZip2Compression supported: 0
2023/11/07-12:39:43.969155 311688 	kZSTDNotFinalCompression supported: 0
2023/11/07-12:39:43.969156 311688 	kLZ4Compression supported: 1
2023/11/07-12:39:43.969158 311688 	kZlibCompression supported: 0
2023/11/07-12:39:43.969162 311688 	kLZ4HCCompression supported: 1
2023/11/07-12:39:43.969164 311688 	kSnappyCompression supported: 0
2023/11/07-12:39:43.969166 311688 Fast CRC32 supported: Not supported on x86
2023/11/07-12:39:43.969168 311688 DMutex implementation: pthread_mutex_t
2023/11/07-12:39:43.969276 311688 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002449
2023/11/07-12:39:43.969413 311688 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/07-12:39:43.969417 311688               Options.comparator: leveldb.BytewiseComparator
2023/11/07-12:39:43.969419 311688           Options.merge_operator: None
2023/11/07-12:39:43.969421 311688        Options.compaction_filter: None
2023/11/07-12:39:43.969422 311688        Options.compaction_filter_factory: None
2023/11/07-12:39:43.969424 311688  Options.sst_partitioner_factory: None
2023/11/07-12:39:43.969426 311688         Options.memtable_factory: SkipListFactory
2023/11/07-12:39:43.969427 311688            Options.table_factory: BlockBasedTable
2023/11/07-12:39:43.969463 311688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f6f246250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564f6f21cd20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-12:39:43.969465 311688        Options.write_buffer_size: 67108864
2023/11/07-12:39:43.969467 311688  Options.max_write_buffer_number: 2
2023/11/07-12:39:43.969469 311688          Options.compression: LZ4
2023/11/07-12:39:43.969470 311688                  Options.bottommost_compression: Disabled
2023/11/07-12:39:43.969472 311688       Options.prefix_extractor: nullptr
2023/11/07-12:39:43.969474 311688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-12:39:43.969475 311688             Options.num_levels: 7
2023/11/07-12:39:43.969477 311688        Options.min_write_buffer_number_to_merge: 1
2023/11/07-12:39:43.969478 311688     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-12:39:43.969480 311688     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-12:39:43.969481 311688            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-12:39:43.969483 311688                  Options.bottommost_compression_opts.level: 32767
2023/11/07-12:39:43.969484 311688               Options.bottommost_compression_opts.strategy: 0
2023/11/07-12:39:43.969486 311688         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-12:39:43.969487 311688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-12:39:43.969489 311688         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-12:39:43.969490 311688                  Options.bottommost_compression_opts.enabled: false
2023/11/07-12:39:43.969492 311688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-12:39:43.969493 311688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-12:39:43.969495 311688            Options.compression_opts.window_bits: -14
2023/11/07-12:39:43.969499 311688                  Options.compression_opts.level: 32767
2023/11/07-12:39:43.969501 311688               Options.compression_opts.strategy: 0
2023/11/07-12:39:43.969502 311688         Options.compression_opts.max_dict_bytes: 0
2023/11/07-12:39:43.969504 311688         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-12:39:43.969505 311688         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-12:39:43.969507 311688         Options.compression_opts.parallel_threads: 1
2023/11/07-12:39:43.969508 311688                  Options.compression_opts.enabled: false
2023/11/07-12:39:43.969510 311688         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-12:39:43.969511 311688      Options.level0_file_num_compaction_trigger: 4
2023/11/07-12:39:43.969513 311688          Options.level0_slowdown_writes_trigger: 20
2023/11/07-12:39:43.969514 311688              Options.level0_stop_writes_trigger: 36
2023/11/07-12:39:43.969516 311688                   Options.target_file_size_base: 67108864
2023/11/07-12:39:43.969517 311688             Options.target_file_size_multiplier: 1
2023/11/07-12:39:43.969519 311688                Options.max_bytes_for_level_base: 268435456
2023/11/07-12:39:43.969520 311688 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-12:39:43.969522 311688          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-12:39:43.969525 311688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-12:39:43.969527 311688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-12:39:43.969529 311688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-12:39:43.969530 311688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-12:39:43.969532 311688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-12:39:43.969533 311688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-12:39:43.969535 311688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-12:39:43.969536 311688       Options.max_sequential_skip_in_iterations: 8
2023/11/07-12:39:43.969538 311688                    Options.max_compaction_bytes: 1677721600
2023/11/07-12:39:43.969539 311688   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-12:39:43.969541 311688                        Options.arena_block_size: 1048576
2023/11/07-12:39:43.969542 311688   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-12:39:43.969544 311688   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-12:39:43.969545 311688                Options.disable_auto_compactions: 0
2023/11/07-12:39:43.969547 311688                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-12:39:43.969549 311688                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-12:39:43.969550 311688 Options.compaction_options_universal.size_ratio: 1
2023/11/07-12:39:43.969552 311688 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-12:39:43.969553 311688 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-12:39:43.969555 311688 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-12:39:43.969556 311688 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-12:39:43.969558 311688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-12:39:43.969559 311688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-12:39:43.969561 311688 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-12:39:43.969564 311688                   Options.table_properties_collectors: 
2023/11/07-12:39:43.969565 311688                   Options.inplace_update_support: 0
2023/11/07-12:39:43.969567 311688                 Options.inplace_update_num_locks: 10000
2023/11/07-12:39:43.969568 311688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-12:39:43.969570 311688               Options.memtable_whole_key_filtering: 0
2023/11/07-12:39:43.969576 311688   Options.memtable_huge_page_size: 0
2023/11/07-12:39:43.969578 311688                           Options.bloom_locality: 0
2023/11/07-12:39:43.969580 311688                    Options.max_successive_merges: 0
2023/11/07-12:39:43.969581 311688                Options.optimize_filters_for_hits: 0
2023/11/07-12:39:43.969582 311688                Options.paranoid_file_checks: 0
2023/11/07-12:39:43.969584 311688                Options.force_consistency_checks: 1
2023/11/07-12:39:43.969585 311688                Options.report_bg_io_stats: 0
2023/11/07-12:39:43.969587 311688                               Options.ttl: 2592000
2023/11/07-12:39:43.969588 311688          Options.periodic_compaction_seconds: 0
2023/11/07-12:39:43.969590 311688  Options.preclude_last_level_data_seconds: 0
2023/11/07-12:39:43.969591 311688    Options.preserve_internal_time_seconds: 0
2023/11/07-12:39:43.969593 311688                       Options.enable_blob_files: false
2023/11/07-12:39:43.969594 311688                           Options.min_blob_size: 0
2023/11/07-12:39:43.969596 311688                          Options.blob_file_size: 268435456
2023/11/07-12:39:43.969597 311688                   Options.blob_compression_type: NoCompression
2023/11/07-12:39:43.969599 311688          Options.enable_blob_garbage_collection: false
2023/11/07-12:39:43.969600 311688      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-12:39:43.969602 311688 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-12:39:43.969604 311688          Options.blob_compaction_readahead_size: 0
2023/11/07-12:39:43.969606 311688                Options.blob_file_starting_level: 0
2023/11/07-12:39:43.969607 311688 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-12:39:43.970806 311688 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002449 succeeded,manifest_file_number is 2449, next_file_number is 2451, last_sequence is 3042, log_number is 2441,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2441
2023/11/07-12:39:43.970811 311688 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2441
2023/11/07-12:39:43.970844 311688 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/07-12:39:43.971403 311688 EVENT_LOG_v1 {"time_micros": 1699360783971398, "job": 1, "event": "recovery_started", "wal_files": [2448]}
2023/11/07-12:39:43.971409 311688 [db/db_impl/db_impl_open.cc:1029] Recovering log #2448 mode 2
2023/11/07-12:39:44.210271 311688 EVENT_LOG_v1 {"time_micros": 1699360784210207, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2452, "file_size": 3301653, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3043, "largest_seqno": 3050, "table_properties": {"data_size": 3300654, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6823387, "raw_average_value_size": 1705846, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699360784, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "2CL79NY8J7BOO4D34VNY", "orig_file_number": 2452, "seqno_to_time_mapping": "N/A"}}
2023/11/07-12:39:44.212577 311688 EVENT_LOG_v1 {"time_micros": 1699360784212569, "job": 1, "event": "recovery_finished"}
2023/11/07-12:39:44.212799 311688 [db/version_set.cc:5179] Creating manifest 2454
2023/11/07-12:39:44.230258 311688 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002448.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-12:39:44.230509 311688 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564f6f24e1b0
2023/11/07-12:39:44.231275 311688 DB pointer 0x564f6f296840
2023/11/07-12:39:44.231892 311738 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/07-12:39:44.231949 311738 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.82 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.3      0.08              0.00         1    0.080       0      0       0.0       0.0
  L1      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   23.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.3      0.08              0.00         1    0.080       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.3      0.08              0.00         1    0.080       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.3      0.08              0.00         1    0.080       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 12.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564f6f21cd20#311688 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-12:39:47.396541 311688 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/07-12:39:47.399090 311688 [db/db_impl/db_impl.cc:692] Shutdown complete
