2023/10/14-07:45:07.218807 3698 RocksDB version: 8.1.1
2023/10/14-07:45:07.218841 3698 Compile date 2023-04-06 16:38:52
2023/10/14-07:45:07.218847 3698 DB SUMMARY
2023/10/14-07:45:07.218848 3698 DB Session ID:  VO143OFDWGF22AMDOK6B
2023/10/14-07:45:07.218946 3698 CURRENT file:  CURRENT
2023/10/14-07:45:07.218950 3698 IDENTITY file:  IDENTITY
2023/10/14-07:45:07.218956 3698 MANIFEST file:  MANIFEST-000664 size: 552 Bytes
2023/10/14-07:45:07.218957 3698 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000649.sst 000652.sst 000657.sst 000662.sst 
2023/10/14-07:45:07.218959 3698 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000663.log size: 37649 ; 
2023/10/14-07:45:07.218962 3698                         Options.error_if_exists: 0
2023/10/14-07:45:07.218964 3698                       Options.create_if_missing: 1
2023/10/14-07:45:07.218965 3698                         Options.paranoid_checks: 1
2023/10/14-07:45:07.218966 3698             Options.flush_verify_memtable_count: 1
2023/10/14-07:45:07.218968 3698                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:45:07.218969 3698        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:45:07.218970 3698                                     Options.env: 0x7f71f3b356c0
2023/10/14-07:45:07.218971 3698                                      Options.fs: PosixFileSystem
2023/10/14-07:45:07.218973 3698                                Options.info_log: 0x55bd6a4e7eb0
2023/10/14-07:45:07.218974 3698                Options.max_file_opening_threads: 16
2023/10/14-07:45:07.218975 3698                              Options.statistics: (nil)
2023/10/14-07:45:07.218977 3698                               Options.use_fsync: 0
2023/10/14-07:45:07.218978 3698                       Options.max_log_file_size: 0
2023/10/14-07:45:07.218979 3698                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:45:07.218980 3698                   Options.log_file_time_to_roll: 0
2023/10/14-07:45:07.218981 3698                       Options.keep_log_file_num: 1000
2023/10/14-07:45:07.218982 3698                    Options.recycle_log_file_num: 0
2023/10/14-07:45:07.218983 3698                         Options.allow_fallocate: 1
2023/10/14-07:45:07.218985 3698                        Options.allow_mmap_reads: 0
2023/10/14-07:45:07.218986 3698                       Options.allow_mmap_writes: 0
2023/10/14-07:45:07.218987 3698                        Options.use_direct_reads: 0
2023/10/14-07:45:07.218988 3698                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:45:07.218989 3698          Options.create_missing_column_families: 1
2023/10/14-07:45:07.218991 3698                              Options.db_log_dir: 
2023/10/14-07:45:07.218992 3698                                 Options.wal_dir: 
2023/10/14-07:45:07.218993 3698                Options.table_cache_numshardbits: 6
2023/10/14-07:45:07.218994 3698                         Options.WAL_ttl_seconds: 0
2023/10/14-07:45:07.218995 3698                       Options.WAL_size_limit_MB: 0
2023/10/14-07:45:07.218997 3698                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:45:07.218998 3698             Options.manifest_preallocation_size: 4194304
2023/10/14-07:45:07.218999 3698                     Options.is_fd_close_on_exec: 1
2023/10/14-07:45:07.219000 3698                   Options.advise_random_on_open: 1
2023/10/14-07:45:07.219001 3698                    Options.db_write_buffer_size: 0
2023/10/14-07:45:07.219002 3698                    Options.write_buffer_manager: 0x55bd6a65ae90
2023/10/14-07:45:07.219003 3698         Options.access_hint_on_compaction_start: 1
2023/10/14-07:45:07.219005 3698           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:45:07.219006 3698                      Options.use_adaptive_mutex: 0
2023/10/14-07:45:07.219007 3698                            Options.rate_limiter: (nil)
2023/10/14-07:45:07.219009 3698     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:45:07.219010 3698                       Options.wal_recovery_mode: 2
2023/10/14-07:45:07.219011 3698                  Options.enable_thread_tracking: 0
2023/10/14-07:45:07.219012 3698                  Options.enable_pipelined_write: 0
2023/10/14-07:45:07.219014 3698                  Options.unordered_write: 0
2023/10/14-07:45:07.219015 3698         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:45:07.219016 3698      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:45:07.219017 3698             Options.write_thread_max_yield_usec: 100
2023/10/14-07:45:07.219018 3698            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:45:07.219020 3698                               Options.row_cache: None
2023/10/14-07:45:07.219021 3698                              Options.wal_filter: None
2023/10/14-07:45:07.219022 3698             Options.avoid_flush_during_recovery: 0
2023/10/14-07:45:07.219023 3698             Options.allow_ingest_behind: 0
2023/10/14-07:45:07.219024 3698             Options.two_write_queues: 0
2023/10/14-07:45:07.219026 3698             Options.manual_wal_flush: 0
2023/10/14-07:45:07.219027 3698             Options.wal_compression: 0
2023/10/14-07:45:07.219028 3698             Options.atomic_flush: 0
2023/10/14-07:45:07.219029 3698             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:45:07.219030 3698                 Options.persist_stats_to_disk: 0
2023/10/14-07:45:07.219031 3698                 Options.write_dbid_to_manifest: 0
2023/10/14-07:45:07.219032 3698                 Options.log_readahead_size: 0
2023/10/14-07:45:07.219034 3698                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:45:07.219035 3698                 Options.best_efforts_recovery: 0
2023/10/14-07:45:07.219036 3698                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:45:07.219037 3698            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:45:07.219038 3698             Options.allow_data_in_errors: 0
2023/10/14-07:45:07.219039 3698             Options.db_host_id: __hostname__
2023/10/14-07:45:07.219041 3698             Options.enforce_single_del_contracts: true
2023/10/14-07:45:07.219042 3698             Options.max_background_jobs: 2
2023/10/14-07:45:07.219043 3698             Options.max_background_compactions: -1
2023/10/14-07:45:07.219044 3698             Options.max_subcompactions: 1
2023/10/14-07:45:07.219046 3698             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:45:07.219047 3698           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:45:07.219048 3698             Options.delayed_write_rate : 16777216
2023/10/14-07:45:07.219049 3698             Options.max_total_wal_size: 0
2023/10/14-07:45:07.219050 3698             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:45:07.219051 3698                   Options.stats_dump_period_sec: 600
2023/10/14-07:45:07.219053 3698                 Options.stats_persist_period_sec: 600
2023/10/14-07:45:07.219054 3698                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:45:07.219055 3698                          Options.max_open_files: -1
2023/10/14-07:45:07.219056 3698                          Options.bytes_per_sync: 0
2023/10/14-07:45:07.219057 3698                      Options.wal_bytes_per_sync: 0
2023/10/14-07:45:07.219058 3698                   Options.strict_bytes_per_sync: 0
2023/10/14-07:45:07.219060 3698       Options.compaction_readahead_size: 0
2023/10/14-07:45:07.219061 3698                  Options.max_background_flushes: -1
2023/10/14-07:45:07.219062 3698 Compression algorithms supported:
2023/10/14-07:45:07.219064 3698 	kZSTD supported: 0
2023/10/14-07:45:07.219065 3698 	kXpressCompression supported: 0
2023/10/14-07:45:07.219066 3698 	kBZip2Compression supported: 0
2023/10/14-07:45:07.219068 3698 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:45:07.219069 3698 	kLZ4Compression supported: 1
2023/10/14-07:45:07.219070 3698 	kZlibCompression supported: 0
2023/10/14-07:45:07.219071 3698 	kLZ4HCCompression supported: 1
2023/10/14-07:45:07.219073 3698 	kSnappyCompression supported: 0
2023/10/14-07:45:07.219075 3698 Fast CRC32 supported: Not supported on x86
2023/10/14-07:45:07.219076 3698 DMutex implementation: pthread_mutex_t
2023/10/14-07:45:07.219145 3698 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000664
2023/10/14-07:45:07.219252 3698 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:45:07.219255 3698               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:45:07.219257 3698           Options.merge_operator: None
2023/10/14-07:45:07.219258 3698        Options.compaction_filter: None
2023/10/14-07:45:07.219259 3698        Options.compaction_filter_factory: None
2023/10/14-07:45:07.219260 3698  Options.sst_partitioner_factory: None
2023/10/14-07:45:07.219262 3698         Options.memtable_factory: SkipListFactory
2023/10/14-07:45:07.219263 3698            Options.table_factory: BlockBasedTable
2023/10/14-07:45:07.219292 3698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bd6a640b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bd6a632820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:45:07.219295 3698        Options.write_buffer_size: 67108864
2023/10/14-07:45:07.219296 3698  Options.max_write_buffer_number: 2
2023/10/14-07:45:07.219298 3698          Options.compression: LZ4
2023/10/14-07:45:07.219299 3698                  Options.bottommost_compression: Disabled
2023/10/14-07:45:07.219301 3698       Options.prefix_extractor: nullptr
2023/10/14-07:45:07.219302 3698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:45:07.219303 3698             Options.num_levels: 7
2023/10/14-07:45:07.219304 3698        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:45:07.219305 3698     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:45:07.219306 3698     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:45:07.219307 3698            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:45:07.219309 3698                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:45:07.219310 3698               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:45:07.219311 3698         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:45:07.219312 3698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:45:07.219313 3698         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:45:07.219315 3698                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:45:07.219316 3698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:45:07.219317 3698         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:45:07.219319 3698            Options.compression_opts.window_bits: -14
2023/10/14-07:45:07.219320 3698                  Options.compression_opts.level: 32767
2023/10/14-07:45:07.219321 3698               Options.compression_opts.strategy: 0
2023/10/14-07:45:07.219322 3698         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:45:07.219323 3698         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:45:07.219324 3698         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:45:07.219325 3698         Options.compression_opts.parallel_threads: 1
2023/10/14-07:45:07.219327 3698                  Options.compression_opts.enabled: false
2023/10/14-07:45:07.219328 3698         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:45:07.219329 3698      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:45:07.219331 3698          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:45:07.219332 3698              Options.level0_stop_writes_trigger: 36
2023/10/14-07:45:07.219333 3698                   Options.target_file_size_base: 67108864
2023/10/14-07:45:07.219334 3698             Options.target_file_size_multiplier: 1
2023/10/14-07:45:07.219335 3698                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:45:07.219336 3698 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:45:07.219338 3698          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:45:07.219340 3698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:45:07.219341 3698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:45:07.219342 3698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:45:07.219343 3698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:45:07.219344 3698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:45:07.219346 3698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:45:07.219347 3698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:45:07.219348 3698       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:45:07.219364 3698                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:45:07.219366 3698   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:45:07.219367 3698                        Options.arena_block_size: 1048576
2023/10/14-07:45:07.219368 3698   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:45:07.219369 3698   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:45:07.219370 3698                Options.disable_auto_compactions: 0
2023/10/14-07:45:07.219373 3698                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:45:07.219374 3698                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:45:07.219375 3698 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:45:07.219376 3698 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:45:07.219378 3698 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:45:07.219379 3698 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:45:07.219380 3698 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:45:07.219381 3698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:45:07.219383 3698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:45:07.219384 3698 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:45:07.219386 3698                   Options.table_properties_collectors: 
2023/10/14-07:45:07.219387 3698                   Options.inplace_update_support: 0
2023/10/14-07:45:07.219389 3698                 Options.inplace_update_num_locks: 10000
2023/10/14-07:45:07.219390 3698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:45:07.219392 3698               Options.memtable_whole_key_filtering: 0
2023/10/14-07:45:07.219394 3698   Options.memtable_huge_page_size: 0
2023/10/14-07:45:07.219396 3698                           Options.bloom_locality: 0
2023/10/14-07:45:07.219397 3698                    Options.max_successive_merges: 0
2023/10/14-07:45:07.219399 3698                Options.optimize_filters_for_hits: 0
2023/10/14-07:45:07.219401 3698                Options.paranoid_file_checks: 0
2023/10/14-07:45:07.219403 3698                Options.force_consistency_checks: 1
2023/10/14-07:45:07.219404 3698                Options.report_bg_io_stats: 0
2023/10/14-07:45:07.219406 3698                               Options.ttl: 2592000
2023/10/14-07:45:07.219408 3698          Options.periodic_compaction_seconds: 0
2023/10/14-07:45:07.219410 3698  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:45:07.219412 3698    Options.preserve_internal_time_seconds: 0
2023/10/14-07:45:07.219413 3698                       Options.enable_blob_files: false
2023/10/14-07:45:07.219415 3698                           Options.min_blob_size: 0
2023/10/14-07:45:07.219417 3698                          Options.blob_file_size: 268435456
2023/10/14-07:45:07.219418 3698                   Options.blob_compression_type: NoCompression
2023/10/14-07:45:07.219420 3698          Options.enable_blob_garbage_collection: false
2023/10/14-07:45:07.219421 3698      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:45:07.219424 3698 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:45:07.219426 3698          Options.blob_compaction_readahead_size: 0
2023/10/14-07:45:07.219428 3698                Options.blob_file_starting_level: 0
2023/10/14-07:45:07.219429 3698 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:45:07.220833 3698 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000664 succeeded,manifest_file_number is 664, next_file_number is 666, last_sequence is 476, log_number is 659,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 659
2023/10/14-07:45:07.220840 3698 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 659
2023/10/14-07:45:07.220883 3698 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:45:07.221066 3698 EVENT_LOG_v1 {"time_micros": 1697269507221056, "job": 1, "event": "recovery_started", "wal_files": [663]}
2023/10/14-07:45:07.221070 3698 [db/db_impl/db_impl_open.cc:1029] Recovering log #663 mode 2
2023/10/14-07:45:07.222706 3698 EVENT_LOG_v1 {"time_micros": 1697269507222687, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 667, "file_size": 8794, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 477, "largest_seqno": 480, "table_properties": {"data_size": 7802, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697269507, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "VO143OFDWGF22AMDOK6B", "orig_file_number": 667, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:45:07.222876 3698 EVENT_LOG_v1 {"time_micros": 1697269507222872, "job": 1, "event": "recovery_finished"}
2023/10/14-07:45:07.222950 3698 [db/version_set.cc:5179] Creating manifest 669
2023/10/14-07:45:07.289219 3698 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000663.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:45:07.289280 3698 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55bd6a655690
2023/10/14-07:45:07.289368 3698 DB pointer 0x55bd6a661840
2023/10/14-07:45:07.289407 3703 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-07:45:07.289416 3703 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [667(8794B) 662(8766B) 657(8867B) 652(8814B)], [649(12KB)]
2023/10/14-07:45:07.289429 3703 EVENT_LOG_v1 {"time_micros": 1697269507289422, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [667, 662, 657, 652], "files_L1": [649], "score": 1, "input_data_size": 48053, "oldest_snapshot_seqno": -1}
2023/10/14-07:45:07.289568 3720 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:45:07.289585 3720 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   12.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   46.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55bd6a632820#3698 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:45:07.290829 3703 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #672: 7 keys, 12813 bytes, temperature: kUnknown
2023/10/14-07:45:07.290850 3703 EVENT_LOG_v1 {"time_micros": 1697269507290836, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 672, "file_size": 12813, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11780, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 53162, "raw_average_value_size": 7594, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697269507, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "VO143OFDWGF22AMDOK6B", "orig_file_number": 672, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:45:07.292269 3703 (Original Log Time 2023/10/14-07:45:07.291414) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12813 bytes
2023/10/14-07:45:07.292271 3703 (Original Log Time 2023/10/14-07:45:07.292238) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 33.4 rd, 8.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/14-07:45:07.292275 3703 (Original Log Time 2023/10/14-07:45:07.292251) EVENT_LOG_v1 {"time_micros": 1697269507292245, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1437, "compaction_time_cpu_micros": 595, "output_level": 1, "num_output_files": 1, "total_output_size": 12813, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-07:45:07.292325 3703 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000667.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:45:07.292332 3703 EVENT_LOG_v1 {"time_micros": 1697269507292330, "job": 3, "event": "table_file_deletion", "file_number": 667}
2023/10/14-07:45:07.292353 3703 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000662.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:45:07.292357 3703 EVENT_LOG_v1 {"time_micros": 1697269507292356, "job": 3, "event": "table_file_deletion", "file_number": 662}
2023/10/14-07:45:07.292383 3703 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000657.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:45:07.292388 3703 EVENT_LOG_v1 {"time_micros": 1697269507292386, "job": 3, "event": "table_file_deletion", "file_number": 657}
2023/10/14-07:45:07.292407 3703 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000652.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:45:07.292411 3703 EVENT_LOG_v1 {"time_micros": 1697269507292410, "job": 3, "event": "table_file_deletion", "file_number": 652}
2023/10/14-07:45:07.292463 3703 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000649.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:45:07.292470 3703 EVENT_LOG_v1 {"time_micros": 1697269507292468, "job": 3, "event": "table_file_deletion", "file_number": 649}
2023/10/14-07:45:08.777327 3698 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:45:08.777952 3698 [db/db_impl/db_impl.cc:692] Shutdown complete
