2023/10/25-02:46:22.856405 61506 RocksDB version: 8.1.1
2023/10/25-02:46:22.856467 61506 Compile date 2023-04-06 16:38:52
2023/10/25-02:46:22.856501 61506 DB SUMMARY
2023/10/25-02:46:22.856524 61506 DB Session ID:  I70O1GOEPUHF1OY7LOSG
2023/10/25-02:46:22.856768 61506 CURRENT file:  CURRENT
2023/10/25-02:46:22.856860 61506 IDENTITY file:  IDENTITY
2023/10/25-02:46:22.856899 61506 MANIFEST file:  MANIFEST-001359 size: 829 Bytes
2023/10/25-02:46:22.856923 61506 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001362.sst 
2023/10/25-02:46:22.856946 61506 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001358.log size: 980 ; 
2023/10/25-02:46:22.856973 61506                         Options.error_if_exists: 0
2023/10/25-02:46:22.856996 61506                       Options.create_if_missing: 1
2023/10/25-02:46:22.857018 61506                         Options.paranoid_checks: 1
2023/10/25-02:46:22.857040 61506             Options.flush_verify_memtable_count: 1
2023/10/25-02:46:22.857065 61506                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:46:22.857091 61506        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:46:22.857113 61506                                     Options.env: 0x7f1be52c56c0
2023/10/25-02:46:22.857136 61506                                      Options.fs: PosixFileSystem
2023/10/25-02:46:22.857158 61506                                Options.info_log: 0x55bd41c56100
2023/10/25-02:46:22.857180 61506                Options.max_file_opening_threads: 16
2023/10/25-02:46:22.857202 61506                              Options.statistics: (nil)
2023/10/25-02:46:22.857225 61506                               Options.use_fsync: 0
2023/10/25-02:46:22.857247 61506                       Options.max_log_file_size: 0
2023/10/25-02:46:22.857269 61506                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:46:22.857290 61506                   Options.log_file_time_to_roll: 0
2023/10/25-02:46:22.857312 61506                       Options.keep_log_file_num: 1000
2023/10/25-02:46:22.857335 61506                    Options.recycle_log_file_num: 0
2023/10/25-02:46:22.857357 61506                         Options.allow_fallocate: 1
2023/10/25-02:46:22.857379 61506                        Options.allow_mmap_reads: 0
2023/10/25-02:46:22.857400 61506                       Options.allow_mmap_writes: 0
2023/10/25-02:46:22.857422 61506                        Options.use_direct_reads: 0
2023/10/25-02:46:22.857444 61506                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:46:22.857466 61506          Options.create_missing_column_families: 1
2023/10/25-02:46:22.857488 61506                              Options.db_log_dir: 
2023/10/25-02:46:22.857510 61506                                 Options.wal_dir: 
2023/10/25-02:46:22.857532 61506                Options.table_cache_numshardbits: 6
2023/10/25-02:46:22.857554 61506                         Options.WAL_ttl_seconds: 0
2023/10/25-02:46:22.857576 61506                       Options.WAL_size_limit_MB: 0
2023/10/25-02:46:22.857598 61506                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:46:22.857620 61506             Options.manifest_preallocation_size: 4194304
2023/10/25-02:46:22.857642 61506                     Options.is_fd_close_on_exec: 1
2023/10/25-02:46:22.857664 61506                   Options.advise_random_on_open: 1
2023/10/25-02:46:22.857686 61506                    Options.db_write_buffer_size: 0
2023/10/25-02:46:22.857708 61506                    Options.write_buffer_manager: 0x55bd41bcf980
2023/10/25-02:46:22.857730 61506         Options.access_hint_on_compaction_start: 1
2023/10/25-02:46:22.857752 61506           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:46:22.857774 61506                      Options.use_adaptive_mutex: 0
2023/10/25-02:46:22.857796 61506                            Options.rate_limiter: (nil)
2023/10/25-02:46:22.857818 61506     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:46:22.857840 61506                       Options.wal_recovery_mode: 2
2023/10/25-02:46:22.857862 61506                  Options.enable_thread_tracking: 0
2023/10/25-02:46:22.857884 61506                  Options.enable_pipelined_write: 0
2023/10/25-02:46:22.857906 61506                  Options.unordered_write: 0
2023/10/25-02:46:22.857928 61506         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:46:22.857950 61506      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:46:22.857972 61506             Options.write_thread_max_yield_usec: 100
2023/10/25-02:46:22.857994 61506            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:46:22.858016 61506                               Options.row_cache: None
2023/10/25-02:46:22.858038 61506                              Options.wal_filter: None
2023/10/25-02:46:22.858062 61506             Options.avoid_flush_during_recovery: 0
2023/10/25-02:46:22.858086 61506             Options.allow_ingest_behind: 0
2023/10/25-02:46:22.858108 61506             Options.two_write_queues: 0
2023/10/25-02:46:22.858130 61506             Options.manual_wal_flush: 0
2023/10/25-02:46:22.858152 61506             Options.wal_compression: 0
2023/10/25-02:46:22.858173 61506             Options.atomic_flush: 0
2023/10/25-02:46:22.858195 61506             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:46:22.858217 61506                 Options.persist_stats_to_disk: 0
2023/10/25-02:46:22.858239 61506                 Options.write_dbid_to_manifest: 0
2023/10/25-02:46:22.858261 61506                 Options.log_readahead_size: 0
2023/10/25-02:46:22.858283 61506                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:46:22.858305 61506                 Options.best_efforts_recovery: 0
2023/10/25-02:46:22.858327 61506                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:46:22.858349 61506            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:46:22.858371 61506             Options.allow_data_in_errors: 0
2023/10/25-02:46:22.858393 61506             Options.db_host_id: __hostname__
2023/10/25-02:46:22.858415 61506             Options.enforce_single_del_contracts: true
2023/10/25-02:46:22.858437 61506             Options.max_background_jobs: 2
2023/10/25-02:46:22.858459 61506             Options.max_background_compactions: -1
2023/10/25-02:46:22.858481 61506             Options.max_subcompactions: 1
2023/10/25-02:46:22.858503 61506             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:46:22.858525 61506           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:46:22.858547 61506             Options.delayed_write_rate : 16777216
2023/10/25-02:46:22.858569 61506             Options.max_total_wal_size: 0
2023/10/25-02:46:22.858591 61506             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:46:22.858613 61506                   Options.stats_dump_period_sec: 600
2023/10/25-02:46:22.858635 61506                 Options.stats_persist_period_sec: 600
2023/10/25-02:46:22.858657 61506                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:46:22.858679 61506                          Options.max_open_files: -1
2023/10/25-02:46:22.858701 61506                          Options.bytes_per_sync: 0
2023/10/25-02:46:22.858723 61506                      Options.wal_bytes_per_sync: 0
2023/10/25-02:46:22.858745 61506                   Options.strict_bytes_per_sync: 0
2023/10/25-02:46:22.858767 61506       Options.compaction_readahead_size: 0
2023/10/25-02:46:22.858789 61506                  Options.max_background_flushes: -1
2023/10/25-02:46:22.858810 61506 Compression algorithms supported:
2023/10/25-02:46:22.858833 61506 	kZSTD supported: 0
2023/10/25-02:46:22.858855 61506 	kXpressCompression supported: 0
2023/10/25-02:46:22.858877 61506 	kBZip2Compression supported: 0
2023/10/25-02:46:22.858899 61506 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:46:22.858921 61506 	kLZ4Compression supported: 1
2023/10/25-02:46:22.858944 61506 	kZlibCompression supported: 0
2023/10/25-02:46:22.858966 61506 	kLZ4HCCompression supported: 1
2023/10/25-02:46:22.858988 61506 	kSnappyCompression supported: 0
2023/10/25-02:46:22.859011 61506 Fast CRC32 supported: Not supported on x86
2023/10/25-02:46:22.859033 61506 DMutex implementation: pthread_mutex_t
2023/10/25-02:46:22.859340 61506 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001359
2023/10/25-02:46:22.859738 61506 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:46:22.859762 61506               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:46:22.859785 61506           Options.merge_operator: None
2023/10/25-02:46:22.859807 61506        Options.compaction_filter: None
2023/10/25-02:46:22.859829 61506        Options.compaction_filter_factory: None
2023/10/25-02:46:22.859851 61506  Options.sst_partitioner_factory: None
2023/10/25-02:46:22.859873 61506         Options.memtable_factory: SkipListFactory
2023/10/25-02:46:22.859895 61506            Options.table_factory: BlockBasedTable
2023/10/25-02:46:22.859992 61506            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bd41be4890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bd41c0d040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:46:22.860028 61506        Options.write_buffer_size: 67108864
2023/10/25-02:46:22.860051 61506  Options.max_write_buffer_number: 2
2023/10/25-02:46:22.860077 61506          Options.compression: LZ4
2023/10/25-02:46:22.860100 61506                  Options.bottommost_compression: Disabled
2023/10/25-02:46:22.860122 61506       Options.prefix_extractor: nullptr
2023/10/25-02:46:22.860144 61506   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:46:22.860166 61506             Options.num_levels: 7
2023/10/25-02:46:22.860189 61506        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:46:22.860211 61506     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:46:22.860233 61506     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:46:22.860255 61506            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:46:22.860277 61506                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:46:22.860299 61506               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:46:22.860321 61506         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:46:22.860343 61506         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:46:22.860365 61506         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:46:22.860387 61506                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:46:22.860410 61506         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:46:22.860432 61506         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:46:22.860454 61506            Options.compression_opts.window_bits: -14
2023/10/25-02:46:22.860476 61506                  Options.compression_opts.level: 32767
2023/10/25-02:46:22.860498 61506               Options.compression_opts.strategy: 0
2023/10/25-02:46:22.860520 61506         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:46:22.860542 61506         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:46:22.860564 61506         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:46:22.860586 61506         Options.compression_opts.parallel_threads: 1
2023/10/25-02:46:22.860608 61506                  Options.compression_opts.enabled: false
2023/10/25-02:46:22.860630 61506         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:46:22.860652 61506      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:46:22.860675 61506          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:46:22.860697 61506              Options.level0_stop_writes_trigger: 36
2023/10/25-02:46:22.860719 61506                   Options.target_file_size_base: 67108864
2023/10/25-02:46:22.860741 61506             Options.target_file_size_multiplier: 1
2023/10/25-02:46:22.860763 61506                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:46:22.860846 61506 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:46:22.860869 61506          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:46:22.860893 61506 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:46:22.860915 61506 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:46:22.860937 61506 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:46:22.860960 61506 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:46:22.860982 61506 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:46:22.861004 61506 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:46:22.861026 61506 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:46:22.861048 61506       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:46:22.861073 61506                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:46:22.861095 61506   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:46:22.861118 61506                        Options.arena_block_size: 1048576
2023/10/25-02:46:22.861140 61506   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:46:22.861162 61506   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:46:22.861184 61506                Options.disable_auto_compactions: 0
2023/10/25-02:46:22.861207 61506                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:46:22.861230 61506                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:46:22.861252 61506 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:46:22.861274 61506 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:46:22.861296 61506 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:46:22.861318 61506 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:46:22.861341 61506 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:46:22.861363 61506 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:46:22.861385 61506 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:46:22.861407 61506 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:46:22.861431 61506                   Options.table_properties_collectors: 
2023/10/25-02:46:22.861453 61506                   Options.inplace_update_support: 0
2023/10/25-02:46:22.861475 61506                 Options.inplace_update_num_locks: 10000
2023/10/25-02:46:22.861497 61506               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:46:22.861520 61506               Options.memtable_whole_key_filtering: 0
2023/10/25-02:46:22.861542 61506   Options.memtable_huge_page_size: 0
2023/10/25-02:46:22.861564 61506                           Options.bloom_locality: 0
2023/10/25-02:46:22.861587 61506                    Options.max_successive_merges: 0
2023/10/25-02:46:22.861609 61506                Options.optimize_filters_for_hits: 0
2023/10/25-02:46:22.861631 61506                Options.paranoid_file_checks: 0
2023/10/25-02:46:22.861653 61506                Options.force_consistency_checks: 1
2023/10/25-02:46:22.861675 61506                Options.report_bg_io_stats: 0
2023/10/25-02:46:22.861697 61506                               Options.ttl: 2592000
2023/10/25-02:46:22.861719 61506          Options.periodic_compaction_seconds: 0
2023/10/25-02:46:22.861741 61506  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:46:22.861764 61506    Options.preserve_internal_time_seconds: 0
2023/10/25-02:46:22.861786 61506                       Options.enable_blob_files: false
2023/10/25-02:46:22.861808 61506                           Options.min_blob_size: 0
2023/10/25-02:46:22.861830 61506                          Options.blob_file_size: 268435456
2023/10/25-02:46:22.861852 61506                   Options.blob_compression_type: NoCompression
2023/10/25-02:46:22.861874 61506          Options.enable_blob_garbage_collection: false
2023/10/25-02:46:22.861896 61506      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:46:22.861919 61506 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:46:22.861942 61506          Options.blob_compaction_readahead_size: 0
2023/10/25-02:46:22.861964 61506                Options.blob_file_starting_level: 0
2023/10/25-02:46:22.861986 61506 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:46:22.870367 61506 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001359 succeeded,manifest_file_number is 1359, next_file_number is 1364, last_sequence is 996, log_number is 1354,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1354
2023/10/25-02:46:22.870396 61506 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1354
2023/10/25-02:46:22.870559 61506 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:46:22.871013 61506 EVENT_LOG_v1 {"time_micros": 1698201982870981, "job": 1, "event": "recovery_started", "wal_files": [1358]}
2023/10/25-02:46:22.871039 61506 [db/db_impl/db_impl_open.cc:1029] Recovering log #1358 mode 2
2023/10/25-02:46:22.873433 61506 EVENT_LOG_v1 {"time_micros": 1698201982873384, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1365, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 997, "largest_seqno": 998, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698201982, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "I70O1GOEPUHF1OY7LOSG", "orig_file_number": 1365, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:46:22.873678 61506 EVENT_LOG_v1 {"time_micros": 1698201982873662, "job": 1, "event": "recovery_finished"}
2023/10/25-02:46:22.885124 61506 [db/version_set.cc:5179] Creating manifest 1367
2023/10/25-02:46:22.895033 61506 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001358.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:46:22.895116 61506 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55bd41c693a0
2023/10/25-02:46:22.895296 61506 DB pointer 0x55bd41c70240
2023/10/25-02:46:22.895791 61528 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:46:22.895845 61528 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   36.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   38.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55bd41c0d040#61506 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:46:37.905309 61506 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:46:37.906594 61506 [db/db_impl/db_impl.cc:692] Shutdown complete
