2023/10/14-08:28:51.578453 4482 RocksDB version: 8.1.1
2023/10/14-08:28:51.578476 4482 Compile date 2023-04-06 16:38:52
2023/10/14-08:28:51.578481 4482 DB SUMMARY
2023/10/14-08:28:51.578482 4482 DB Session ID:  YS8CM1GII7GF7GH8GHXI
2023/10/14-08:28:51.578570 4482 CURRENT file:  CURRENT
2023/10/14-08:28:51.578573 4482 IDENTITY file:  IDENTITY
2023/10/14-08:28:51.578579 4482 MANIFEST file:  MANIFEST-000838 size: 340 Bytes
2023/10/14-08:28:51.578581 4482 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000833.sst 000836.sst 
2023/10/14-08:28:51.578582 4482 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000837.log size: 37649 ; 
2023/10/14-08:28:51.578587 4482                         Options.error_if_exists: 0
2023/10/14-08:28:51.578589 4482                       Options.create_if_missing: 1
2023/10/14-08:28:51.578590 4482                         Options.paranoid_checks: 1
2023/10/14-08:28:51.578592 4482             Options.flush_verify_memtable_count: 1
2023/10/14-08:28:51.578593 4482                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-08:28:51.578594 4482        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-08:28:51.578595 4482                                     Options.env: 0x7fc5e69716c0
2023/10/14-08:28:51.578596 4482                                      Options.fs: PosixFileSystem
2023/10/14-08:28:51.578598 4482                                Options.info_log: 0x55b9a4608170
2023/10/14-08:28:51.578599 4482                Options.max_file_opening_threads: 16
2023/10/14-08:28:51.578600 4482                              Options.statistics: (nil)
2023/10/14-08:28:51.578602 4482                               Options.use_fsync: 0
2023/10/14-08:28:51.578603 4482                       Options.max_log_file_size: 0
2023/10/14-08:28:51.578604 4482                  Options.max_manifest_file_size: 1073741824
2023/10/14-08:28:51.578605 4482                   Options.log_file_time_to_roll: 0
2023/10/14-08:28:51.578606 4482                       Options.keep_log_file_num: 1000
2023/10/14-08:28:51.578607 4482                    Options.recycle_log_file_num: 0
2023/10/14-08:28:51.578608 4482                         Options.allow_fallocate: 1
2023/10/14-08:28:51.578610 4482                        Options.allow_mmap_reads: 0
2023/10/14-08:28:51.578611 4482                       Options.allow_mmap_writes: 0
2023/10/14-08:28:51.578612 4482                        Options.use_direct_reads: 0
2023/10/14-08:28:51.578613 4482                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-08:28:51.578614 4482          Options.create_missing_column_families: 1
2023/10/14-08:28:51.578615 4482                              Options.db_log_dir: 
2023/10/14-08:28:51.578617 4482                                 Options.wal_dir: 
2023/10/14-08:28:51.578618 4482                Options.table_cache_numshardbits: 6
2023/10/14-08:28:51.578619 4482                         Options.WAL_ttl_seconds: 0
2023/10/14-08:28:51.578621 4482                       Options.WAL_size_limit_MB: 0
2023/10/14-08:28:51.578622 4482                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-08:28:51.578623 4482             Options.manifest_preallocation_size: 4194304
2023/10/14-08:28:51.578624 4482                     Options.is_fd_close_on_exec: 1
2023/10/14-08:28:51.578625 4482                   Options.advise_random_on_open: 1
2023/10/14-08:28:51.578626 4482                    Options.db_write_buffer_size: 0
2023/10/14-08:28:51.578627 4482                    Options.write_buffer_manager: 0x55b9a4758c40
2023/10/14-08:28:51.578629 4482         Options.access_hint_on_compaction_start: 1
2023/10/14-08:28:51.578630 4482           Options.random_access_max_buffer_size: 1048576
2023/10/14-08:28:51.578631 4482                      Options.use_adaptive_mutex: 0
2023/10/14-08:28:51.578632 4482                            Options.rate_limiter: (nil)
2023/10/14-08:28:51.578634 4482     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-08:28:51.578635 4482                       Options.wal_recovery_mode: 2
2023/10/14-08:28:51.578636 4482                  Options.enable_thread_tracking: 0
2023/10/14-08:28:51.578637 4482                  Options.enable_pipelined_write: 0
2023/10/14-08:28:51.578638 4482                  Options.unordered_write: 0
2023/10/14-08:28:51.578640 4482         Options.allow_concurrent_memtable_write: 1
2023/10/14-08:28:51.578641 4482      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-08:28:51.578642 4482             Options.write_thread_max_yield_usec: 100
2023/10/14-08:28:51.578643 4482            Options.write_thread_slow_yield_usec: 3
2023/10/14-08:28:51.578644 4482                               Options.row_cache: None
2023/10/14-08:28:51.578645 4482                              Options.wal_filter: None
2023/10/14-08:28:51.578646 4482             Options.avoid_flush_during_recovery: 0
2023/10/14-08:28:51.578648 4482             Options.allow_ingest_behind: 0
2023/10/14-08:28:51.578649 4482             Options.two_write_queues: 0
2023/10/14-08:28:51.578650 4482             Options.manual_wal_flush: 0
2023/10/14-08:28:51.578651 4482             Options.wal_compression: 0
2023/10/14-08:28:51.578652 4482             Options.atomic_flush: 0
2023/10/14-08:28:51.578653 4482             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-08:28:51.578654 4482                 Options.persist_stats_to_disk: 0
2023/10/14-08:28:51.578656 4482                 Options.write_dbid_to_manifest: 0
2023/10/14-08:28:51.578657 4482                 Options.log_readahead_size: 0
2023/10/14-08:28:51.578658 4482                 Options.file_checksum_gen_factory: Unknown
2023/10/14-08:28:51.578659 4482                 Options.best_efforts_recovery: 0
2023/10/14-08:28:51.578661 4482                Options.max_bgerror_resume_count: 2147483647
2023/10/14-08:28:51.578662 4482            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-08:28:51.578663 4482             Options.allow_data_in_errors: 0
2023/10/14-08:28:51.578664 4482             Options.db_host_id: __hostname__
2023/10/14-08:28:51.578665 4482             Options.enforce_single_del_contracts: true
2023/10/14-08:28:51.578667 4482             Options.max_background_jobs: 2
2023/10/14-08:28:51.578668 4482             Options.max_background_compactions: -1
2023/10/14-08:28:51.578669 4482             Options.max_subcompactions: 1
2023/10/14-08:28:51.578670 4482             Options.avoid_flush_during_shutdown: 0
2023/10/14-08:28:51.578671 4482           Options.writable_file_max_buffer_size: 1048576
2023/10/14-08:28:51.578672 4482             Options.delayed_write_rate : 16777216
2023/10/14-08:28:51.578673 4482             Options.max_total_wal_size: 0
2023/10/14-08:28:51.578674 4482             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-08:28:51.578676 4482                   Options.stats_dump_period_sec: 600
2023/10/14-08:28:51.578677 4482                 Options.stats_persist_period_sec: 600
2023/10/14-08:28:51.578678 4482                 Options.stats_history_buffer_size: 1048576
2023/10/14-08:28:51.578679 4482                          Options.max_open_files: -1
2023/10/14-08:28:51.578681 4482                          Options.bytes_per_sync: 0
2023/10/14-08:28:51.578682 4482                      Options.wal_bytes_per_sync: 0
2023/10/14-08:28:51.578683 4482                   Options.strict_bytes_per_sync: 0
2023/10/14-08:28:51.578684 4482       Options.compaction_readahead_size: 0
2023/10/14-08:28:51.578685 4482                  Options.max_background_flushes: -1
2023/10/14-08:28:51.578687 4482 Compression algorithms supported:
2023/10/14-08:28:51.578688 4482 	kZSTD supported: 0
2023/10/14-08:28:51.578689 4482 	kXpressCompression supported: 0
2023/10/14-08:28:51.578691 4482 	kBZip2Compression supported: 0
2023/10/14-08:28:51.578692 4482 	kZSTDNotFinalCompression supported: 0
2023/10/14-08:28:51.578693 4482 	kLZ4Compression supported: 1
2023/10/14-08:28:51.578694 4482 	kZlibCompression supported: 0
2023/10/14-08:28:51.578696 4482 	kLZ4HCCompression supported: 1
2023/10/14-08:28:51.578697 4482 	kSnappyCompression supported: 0
2023/10/14-08:28:51.578698 4482 Fast CRC32 supported: Not supported on x86
2023/10/14-08:28:51.578700 4482 DMutex implementation: pthread_mutex_t
2023/10/14-08:28:51.578764 4482 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000838
2023/10/14-08:28:51.578863 4482 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-08:28:51.578866 4482               Options.comparator: leveldb.BytewiseComparator
2023/10/14-08:28:51.578867 4482           Options.merge_operator: None
2023/10/14-08:28:51.578868 4482        Options.compaction_filter: None
2023/10/14-08:28:51.578869 4482        Options.compaction_filter_factory: None
2023/10/14-08:28:51.578870 4482  Options.sst_partitioner_factory: None
2023/10/14-08:28:51.578872 4482         Options.memtable_factory: SkipListFactory
2023/10/14-08:28:51.578873 4482            Options.table_factory: BlockBasedTable
2023/10/14-08:28:51.578901 4482            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b9a4760a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b9a4752720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-08:28:51.578905 4482        Options.write_buffer_size: 67108864
2023/10/14-08:28:51.578907 4482  Options.max_write_buffer_number: 2
2023/10/14-08:28:51.578908 4482          Options.compression: LZ4
2023/10/14-08:28:51.578909 4482                  Options.bottommost_compression: Disabled
2023/10/14-08:28:51.578910 4482       Options.prefix_extractor: nullptr
2023/10/14-08:28:51.578912 4482   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-08:28:51.578913 4482             Options.num_levels: 7
2023/10/14-08:28:51.578914 4482        Options.min_write_buffer_number_to_merge: 1
2023/10/14-08:28:51.578915 4482     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-08:28:51.578916 4482     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-08:28:51.578917 4482            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-08:28:51.578919 4482                  Options.bottommost_compression_opts.level: 32767
2023/10/14-08:28:51.578920 4482               Options.bottommost_compression_opts.strategy: 0
2023/10/14-08:28:51.578921 4482         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-08:28:51.578922 4482         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:28:51.578924 4482         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-08:28:51.578925 4482                  Options.bottommost_compression_opts.enabled: false
2023/10/14-08:28:51.578926 4482         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:28:51.578927 4482         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:28:51.578928 4482            Options.compression_opts.window_bits: -14
2023/10/14-08:28:51.578929 4482                  Options.compression_opts.level: 32767
2023/10/14-08:28:51.578931 4482               Options.compression_opts.strategy: 0
2023/10/14-08:28:51.578932 4482         Options.compression_opts.max_dict_bytes: 0
2023/10/14-08:28:51.578933 4482         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:28:51.578934 4482         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:28:51.578936 4482         Options.compression_opts.parallel_threads: 1
2023/10/14-08:28:51.578937 4482                  Options.compression_opts.enabled: false
2023/10/14-08:28:51.578938 4482         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:28:51.578939 4482      Options.level0_file_num_compaction_trigger: 4
2023/10/14-08:28:51.578940 4482          Options.level0_slowdown_writes_trigger: 20
2023/10/14-08:28:51.578942 4482              Options.level0_stop_writes_trigger: 36
2023/10/14-08:28:51.578943 4482                   Options.target_file_size_base: 67108864
2023/10/14-08:28:51.578944 4482             Options.target_file_size_multiplier: 1
2023/10/14-08:28:51.578945 4482                Options.max_bytes_for_level_base: 268435456
2023/10/14-08:28:51.578946 4482 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-08:28:51.578947 4482          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-08:28:51.578949 4482 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-08:28:51.578951 4482 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-08:28:51.578952 4482 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-08:28:51.578953 4482 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-08:28:51.578954 4482 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-08:28:51.578955 4482 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-08:28:51.578957 4482 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-08:28:51.578958 4482       Options.max_sequential_skip_in_iterations: 8
2023/10/14-08:28:51.578959 4482                    Options.max_compaction_bytes: 1677721600
2023/10/14-08:28:51.578960 4482   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-08:28:51.578961 4482                        Options.arena_block_size: 1048576
2023/10/14-08:28:51.578963 4482   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-08:28:51.578964 4482   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-08:28:51.578965 4482                Options.disable_auto_compactions: 0
2023/10/14-08:28:51.578966 4482                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-08:28:51.578968 4482                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-08:28:51.578969 4482 Options.compaction_options_universal.size_ratio: 1
2023/10/14-08:28:51.578970 4482 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-08:28:51.578972 4482 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-08:28:51.578973 4482 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-08:28:51.578974 4482 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-08:28:51.578975 4482 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-08:28:51.578976 4482 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-08:28:51.578977 4482 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-08:28:51.578979 4482                   Options.table_properties_collectors: 
2023/10/14-08:28:51.578981 4482                   Options.inplace_update_support: 0
2023/10/14-08:28:51.578982 4482                 Options.inplace_update_num_locks: 10000
2023/10/14-08:28:51.578983 4482               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-08:28:51.578985 4482               Options.memtable_whole_key_filtering: 0
2023/10/14-08:28:51.578986 4482   Options.memtable_huge_page_size: 0
2023/10/14-08:28:51.578987 4482                           Options.bloom_locality: 0
2023/10/14-08:28:51.578988 4482                    Options.max_successive_merges: 0
2023/10/14-08:28:51.578989 4482                Options.optimize_filters_for_hits: 0
2023/10/14-08:28:51.578990 4482                Options.paranoid_file_checks: 0
2023/10/14-08:28:51.578992 4482                Options.force_consistency_checks: 1
2023/10/14-08:28:51.578993 4482                Options.report_bg_io_stats: 0
2023/10/14-08:28:51.578994 4482                               Options.ttl: 2592000
2023/10/14-08:28:51.578995 4482          Options.periodic_compaction_seconds: 0
2023/10/14-08:28:51.578996 4482  Options.preclude_last_level_data_seconds: 0
2023/10/14-08:28:51.578997 4482    Options.preserve_internal_time_seconds: 0
2023/10/14-08:28:51.578998 4482                       Options.enable_blob_files: false
2023/10/14-08:28:51.579000 4482                           Options.min_blob_size: 0
2023/10/14-08:28:51.579001 4482                          Options.blob_file_size: 268435456
2023/10/14-08:28:51.579002 4482                   Options.blob_compression_type: NoCompression
2023/10/14-08:28:51.579004 4482          Options.enable_blob_garbage_collection: false
2023/10/14-08:28:51.579005 4482      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-08:28:51.579006 4482 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-08:28:51.579007 4482          Options.blob_compaction_readahead_size: 0
2023/10/14-08:28:51.579009 4482                Options.blob_file_starting_level: 0
2023/10/14-08:28:51.579010 4482 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-08:28:51.580401 4482 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000838 succeeded,manifest_file_number is 838, next_file_number is 840, last_sequence is 598, log_number is 830,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 830
2023/10/14-08:28:51.580406 4482 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 830
2023/10/14-08:28:51.580435 4482 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-08:28:51.580597 4482 EVENT_LOG_v1 {"time_micros": 1697272131580594, "job": 1, "event": "recovery_started", "wal_files": [837]}
2023/10/14-08:28:51.580601 4482 [db/db_impl/db_impl_open.cc:1029] Recovering log #837 mode 2
2023/10/14-08:28:51.592596 4482 EVENT_LOG_v1 {"time_micros": 1697272131592576, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 841, "file_size": 8805, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 599, "largest_seqno": 602, "table_properties": {"data_size": 7813, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697272131, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "YS8CM1GII7GF7GH8GHXI", "orig_file_number": 841, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:28:51.592707 4482 EVENT_LOG_v1 {"time_micros": 1697272131592705, "job": 1, "event": "recovery_finished"}
2023/10/14-08:28:51.592763 4482 [db/version_set.cc:5179] Creating manifest 843
2023/10/14-08:28:51.635763 4482 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000837.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:28:51.635795 4482 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b9a472b4f0
2023/10/14-08:28:51.635890 4482 DB pointer 0x55b9a477df00
2023/10/14-08:28:51.636167 4504 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-08:28:51.636182 4504 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   12.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   29.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b9a4752720#4482 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.03 KB,0.0125766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-08:28:53.107194 4482 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-08:28:53.107829 4482 [db/db_impl/db_impl.cc:692] Shutdown complete
