2023/10/22-02:42:22.552184 55803 RocksDB version: 8.1.1
2023/10/22-02:42:22.552245 55803 Compile date 2023-04-06 16:38:52
2023/10/22-02:42:22.552279 55803 DB SUMMARY
2023/10/22-02:42:22.552301 55803 DB Session ID:  YQ77PFAL5IPCWM925J15
2023/10/22-02:42:22.578935 55803 CURRENT file:  CURRENT
2023/10/22-02:42:22.578979 55803 IDENTITY file:  IDENTITY
2023/10/22-02:42:22.579031 55803 MANIFEST file:  MANIFEST-001060 size: 811 Bytes
2023/10/22-02:42:22.579067 55803 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001063.sst 
2023/10/22-02:42:22.579105 55803 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001059.log size: 82489 ; 
2023/10/22-02:42:22.579175 55803                         Options.error_if_exists: 0
2023/10/22-02:42:22.579217 55803                       Options.create_if_missing: 1
2023/10/22-02:42:22.579259 55803                         Options.paranoid_checks: 1
2023/10/22-02:42:22.579299 55803             Options.flush_verify_memtable_count: 1
2023/10/22-02:42:22.579349 55803                               Options.track_and_verify_wals_in_manifest: 0
2023/10/22-02:42:22.579402 55803        Options.verify_sst_unique_id_in_manifest: 1
2023/10/22-02:42:22.579452 55803                                     Options.env: 0x7fbceac4c6c0
2023/10/22-02:42:22.579508 55803                                      Options.fs: PosixFileSystem
2023/10/22-02:42:22.579736 55803                                Options.info_log: 0x55bc4e00b220
2023/10/22-02:42:22.579794 55803                Options.max_file_opening_threads: 16
2023/10/22-02:42:22.579818 55803                              Options.statistics: (nil)
2023/10/22-02:42:22.579842 55803                               Options.use_fsync: 0
2023/10/22-02:42:22.579864 55803                       Options.max_log_file_size: 0
2023/10/22-02:42:22.579886 55803                  Options.max_manifest_file_size: 1073741824
2023/10/22-02:42:22.579909 55803                   Options.log_file_time_to_roll: 0
2023/10/22-02:42:22.579930 55803                       Options.keep_log_file_num: 1000
2023/10/22-02:42:22.579952 55803                    Options.recycle_log_file_num: 0
2023/10/22-02:42:22.579974 55803                         Options.allow_fallocate: 1
2023/10/22-02:42:22.579996 55803                        Options.allow_mmap_reads: 0
2023/10/22-02:42:22.580018 55803                       Options.allow_mmap_writes: 0
2023/10/22-02:42:22.580040 55803                        Options.use_direct_reads: 0
2023/10/22-02:42:22.580061 55803                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/22-02:42:22.580084 55803          Options.create_missing_column_families: 1
2023/10/22-02:42:22.580106 55803                              Options.db_log_dir: 
2023/10/22-02:42:22.580128 55803                                 Options.wal_dir: 
2023/10/22-02:42:22.580150 55803                Options.table_cache_numshardbits: 6
2023/10/22-02:42:22.580172 55803                         Options.WAL_ttl_seconds: 0
2023/10/22-02:42:22.580195 55803                       Options.WAL_size_limit_MB: 0
2023/10/22-02:42:22.580217 55803                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/22-02:42:22.580239 55803             Options.manifest_preallocation_size: 4194304
2023/10/22-02:42:22.580262 55803                     Options.is_fd_close_on_exec: 1
2023/10/22-02:42:22.580285 55803                   Options.advise_random_on_open: 1
2023/10/22-02:42:22.580307 55803                    Options.db_write_buffer_size: 0
2023/10/22-02:42:22.580330 55803                    Options.write_buffer_manager: 0x55bc4e01f670
2023/10/22-02:42:22.580353 55803         Options.access_hint_on_compaction_start: 1
2023/10/22-02:42:22.580376 55803           Options.random_access_max_buffer_size: 1048576
2023/10/22-02:42:22.580399 55803                      Options.use_adaptive_mutex: 0
2023/10/22-02:42:22.580422 55803                            Options.rate_limiter: (nil)
2023/10/22-02:42:22.580448 55803     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/22-02:42:22.580477 55803                       Options.wal_recovery_mode: 2
2023/10/22-02:42:22.580503 55803                  Options.enable_thread_tracking: 0
2023/10/22-02:42:22.580530 55803                  Options.enable_pipelined_write: 0
2023/10/22-02:42:22.580554 55803                  Options.unordered_write: 0
2023/10/22-02:42:22.580579 55803         Options.allow_concurrent_memtable_write: 1
2023/10/22-02:42:22.580604 55803      Options.enable_write_thread_adaptive_yield: 1
2023/10/22-02:42:22.580628 55803             Options.write_thread_max_yield_usec: 100
2023/10/22-02:42:22.580651 55803            Options.write_thread_slow_yield_usec: 3
2023/10/22-02:42:22.580674 55803                               Options.row_cache: None
2023/10/22-02:42:22.580696 55803                              Options.wal_filter: None
2023/10/22-02:42:22.580719 55803             Options.avoid_flush_during_recovery: 0
2023/10/22-02:42:22.580742 55803             Options.allow_ingest_behind: 0
2023/10/22-02:42:22.580764 55803             Options.two_write_queues: 0
2023/10/22-02:42:22.580786 55803             Options.manual_wal_flush: 0
2023/10/22-02:42:22.580809 55803             Options.wal_compression: 0
2023/10/22-02:42:22.580832 55803             Options.atomic_flush: 0
2023/10/22-02:42:22.580854 55803             Options.avoid_unnecessary_blocking_io: 0
2023/10/22-02:42:22.580877 55803                 Options.persist_stats_to_disk: 0
2023/10/22-02:42:22.580899 55803                 Options.write_dbid_to_manifest: 0
2023/10/22-02:42:22.580922 55803                 Options.log_readahead_size: 0
2023/10/22-02:42:22.580945 55803                 Options.file_checksum_gen_factory: Unknown
2023/10/22-02:42:22.580969 55803                 Options.best_efforts_recovery: 0
2023/10/22-02:42:22.580991 55803                Options.max_bgerror_resume_count: 2147483647
2023/10/22-02:42:22.581015 55803            Options.bgerror_resume_retry_interval: 1000000
2023/10/22-02:42:22.581037 55803             Options.allow_data_in_errors: 0
2023/10/22-02:42:22.581060 55803             Options.db_host_id: __hostname__
2023/10/22-02:42:22.581083 55803             Options.enforce_single_del_contracts: true
2023/10/22-02:42:22.581106 55803             Options.max_background_jobs: 2
2023/10/22-02:42:22.581129 55803             Options.max_background_compactions: -1
2023/10/22-02:42:22.581152 55803             Options.max_subcompactions: 1
2023/10/22-02:42:22.581175 55803             Options.avoid_flush_during_shutdown: 0
2023/10/22-02:42:22.581197 55803           Options.writable_file_max_buffer_size: 1048576
2023/10/22-02:42:22.581221 55803             Options.delayed_write_rate : 16777216
2023/10/22-02:42:22.581246 55803             Options.max_total_wal_size: 0
2023/10/22-02:42:22.581269 55803             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/22-02:42:22.581292 55803                   Options.stats_dump_period_sec: 600
2023/10/22-02:42:22.581315 55803                 Options.stats_persist_period_sec: 600
2023/10/22-02:42:22.581361 55803                 Options.stats_history_buffer_size: 1048576
2023/10/22-02:42:22.581385 55803                          Options.max_open_files: -1
2023/10/22-02:42:22.581409 55803                          Options.bytes_per_sync: 0
2023/10/22-02:42:22.581435 55803                      Options.wal_bytes_per_sync: 0
2023/10/22-02:42:22.581460 55803                   Options.strict_bytes_per_sync: 0
2023/10/22-02:42:22.581486 55803       Options.compaction_readahead_size: 0
2023/10/22-02:42:22.581512 55803                  Options.max_background_flushes: -1
2023/10/22-02:42:22.581536 55803 Compression algorithms supported:
2023/10/22-02:42:22.581563 55803 	kZSTD supported: 0
2023/10/22-02:42:22.581586 55803 	kXpressCompression supported: 0
2023/10/22-02:42:22.581610 55803 	kBZip2Compression supported: 0
2023/10/22-02:42:22.581633 55803 	kZSTDNotFinalCompression supported: 0
2023/10/22-02:42:22.581656 55803 	kLZ4Compression supported: 1
2023/10/22-02:42:22.581679 55803 	kZlibCompression supported: 0
2023/10/22-02:42:22.581703 55803 	kLZ4HCCompression supported: 1
2023/10/22-02:42:22.581726 55803 	kSnappyCompression supported: 0
2023/10/22-02:42:22.581754 55803 Fast CRC32 supported: Not supported on x86
2023/10/22-02:42:22.581777 55803 DMutex implementation: pthread_mutex_t
2023/10/22-02:42:22.582176 55803 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001060
2023/10/22-02:42:22.582690 55803 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/22-02:42:22.582727 55803               Options.comparator: leveldb.BytewiseComparator
2023/10/22-02:42:22.582754 55803           Options.merge_operator: None
2023/10/22-02:42:22.582778 55803        Options.compaction_filter: None
2023/10/22-02:42:22.582801 55803        Options.compaction_filter_factory: None
2023/10/22-02:42:22.582825 55803  Options.sst_partitioner_factory: None
2023/10/22-02:42:22.582848 55803         Options.memtable_factory: SkipListFactory
2023/10/22-02:42:22.582871 55803            Options.table_factory: BlockBasedTable
2023/10/22-02:42:22.582953 55803            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bc4e1922f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bc4e14d410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/22-02:42:22.582976 55803        Options.write_buffer_size: 67108864
2023/10/22-02:42:22.582998 55803  Options.max_write_buffer_number: 2
2023/10/22-02:42:22.583021 55803          Options.compression: LZ4
2023/10/22-02:42:22.583043 55803                  Options.bottommost_compression: Disabled
2023/10/22-02:42:22.583066 55803       Options.prefix_extractor: nullptr
2023/10/22-02:42:22.583088 55803   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/22-02:42:22.583111 55803             Options.num_levels: 7
2023/10/22-02:42:22.583133 55803        Options.min_write_buffer_number_to_merge: 1
2023/10/22-02:42:22.583155 55803     Options.max_write_buffer_number_to_maintain: 0
2023/10/22-02:42:22.583178 55803     Options.max_write_buffer_size_to_maintain: 0
2023/10/22-02:42:22.583200 55803            Options.bottommost_compression_opts.window_bits: -14
2023/10/22-02:42:22.583223 55803                  Options.bottommost_compression_opts.level: 32767
2023/10/22-02:42:22.583244 55803               Options.bottommost_compression_opts.strategy: 0
2023/10/22-02:42:22.583267 55803         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/22-02:42:22.583290 55803         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/22-02:42:22.583313 55803         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/22-02:42:22.583336 55803                  Options.bottommost_compression_opts.enabled: false
2023/10/22-02:42:22.583359 55803         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/22-02:42:22.583384 55803         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/22-02:42:22.583407 55803            Options.compression_opts.window_bits: -14
2023/10/22-02:42:22.583429 55803                  Options.compression_opts.level: 32767
2023/10/22-02:42:22.583451 55803               Options.compression_opts.strategy: 0
2023/10/22-02:42:22.583473 55803         Options.compression_opts.max_dict_bytes: 0
2023/10/22-02:42:22.583495 55803         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/22-02:42:22.583517 55803         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/22-02:42:22.583539 55803         Options.compression_opts.parallel_threads: 1
2023/10/22-02:42:22.583633 55803                  Options.compression_opts.enabled: false
2023/10/22-02:42:22.583656 55803         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/22-02:42:22.583678 55803      Options.level0_file_num_compaction_trigger: 4
2023/10/22-02:42:22.583701 55803          Options.level0_slowdown_writes_trigger: 20
2023/10/22-02:42:22.583723 55803              Options.level0_stop_writes_trigger: 36
2023/10/22-02:42:22.583745 55803                   Options.target_file_size_base: 67108864
2023/10/22-02:42:22.583767 55803             Options.target_file_size_multiplier: 1
2023/10/22-02:42:22.583789 55803                Options.max_bytes_for_level_base: 268435456
2023/10/22-02:42:22.583810 55803 Options.level_compaction_dynamic_level_bytes: 0
2023/10/22-02:42:22.583832 55803          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/22-02:42:22.583855 55803 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/22-02:42:22.583877 55803 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/22-02:42:22.583899 55803 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/22-02:42:22.583921 55803 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/22-02:42:22.583943 55803 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/22-02:42:22.583965 55803 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/22-02:42:22.583987 55803 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/22-02:42:22.584009 55803       Options.max_sequential_skip_in_iterations: 8
2023/10/22-02:42:22.584041 55803                    Options.max_compaction_bytes: 1677721600
2023/10/22-02:42:22.584063 55803   Options.ignore_max_compaction_bytes_for_input: true
2023/10/22-02:42:22.584085 55803                        Options.arena_block_size: 1048576
2023/10/22-02:42:22.584108 55803   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/22-02:42:22.584129 55803   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/22-02:42:22.584152 55803                Options.disable_auto_compactions: 0
2023/10/22-02:42:22.584175 55803                        Options.compaction_style: kCompactionStyleLevel
2023/10/22-02:42:22.584198 55803                          Options.compaction_pri: kMinOverlappingRatio
2023/10/22-02:42:22.584220 55803 Options.compaction_options_universal.size_ratio: 1
2023/10/22-02:42:22.584242 55803 Options.compaction_options_universal.min_merge_width: 2
2023/10/22-02:42:22.584265 55803 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/22-02:42:22.584287 55803 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/22-02:42:22.584309 55803 Options.compaction_options_universal.compression_size_percent: -1
2023/10/22-02:42:22.584331 55803 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/22-02:42:22.584353 55803 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/22-02:42:22.584376 55803 Options.compaction_options_fifo.allow_compaction: 0
2023/10/22-02:42:22.584403 55803                   Options.table_properties_collectors: 
2023/10/22-02:42:22.584425 55803                   Options.inplace_update_support: 0
2023/10/22-02:42:22.584447 55803                 Options.inplace_update_num_locks: 10000
2023/10/22-02:42:22.584469 55803               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/22-02:42:22.584492 55803               Options.memtable_whole_key_filtering: 0
2023/10/22-02:42:22.584514 55803   Options.memtable_huge_page_size: 0
2023/10/22-02:42:22.584536 55803                           Options.bloom_locality: 0
2023/10/22-02:42:22.584558 55803                    Options.max_successive_merges: 0
2023/10/22-02:42:22.584580 55803                Options.optimize_filters_for_hits: 0
2023/10/22-02:42:22.584601 55803                Options.paranoid_file_checks: 0
2023/10/22-02:42:22.584623 55803                Options.force_consistency_checks: 1
2023/10/22-02:42:22.584645 55803                Options.report_bg_io_stats: 0
2023/10/22-02:42:22.584667 55803                               Options.ttl: 2592000
2023/10/22-02:42:22.584689 55803          Options.periodic_compaction_seconds: 0
2023/10/22-02:42:22.584711 55803  Options.preclude_last_level_data_seconds: 0
2023/10/22-02:42:22.584732 55803    Options.preserve_internal_time_seconds: 0
2023/10/22-02:42:22.584754 55803                       Options.enable_blob_files: false
2023/10/22-02:42:22.584776 55803                           Options.min_blob_size: 0
2023/10/22-02:42:22.584799 55803                          Options.blob_file_size: 268435456
2023/10/22-02:42:22.584822 55803                   Options.blob_compression_type: NoCompression
2023/10/22-02:42:22.584844 55803          Options.enable_blob_garbage_collection: false
2023/10/22-02:42:22.584867 55803      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/22-02:42:22.584890 55803 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/22-02:42:22.584913 55803          Options.blob_compaction_readahead_size: 0
2023/10/22-02:42:22.584935 55803                Options.blob_file_starting_level: 0
2023/10/22-02:42:22.584958 55803 Options.experimental_mempurge_threshold: 0.000000
2023/10/22-02:42:22.632362 55803 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001060 succeeded,manifest_file_number is 1060, next_file_number is 1065, last_sequence is 786, log_number is 1055,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1055
2023/10/22-02:42:22.632390 55803 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1055
2023/10/22-02:42:22.632523 55803 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/22-02:42:22.632915 55803 EVENT_LOG_v1 {"time_micros": 1697942542632897, "job": 1, "event": "recovery_started", "wal_files": [1059]}
2023/10/22-02:42:22.632940 55803 [db/db_impl/db_impl_open.cc:1029] Recovering log #1059 mode 2
2023/10/22-02:42:22.650813 55803 EVENT_LOG_v1 {"time_micros": 1697942542650769, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1066, "file_size": 20221, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 787, "largest_seqno": 798, "table_properties": {"data_size": 19195, "index_size": 126, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 230, "raw_average_key_size": 28, "raw_value_size": 81913, "raw_average_value_size": 10239, "num_data_blocks": 4, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697942542, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "YQ77PFAL5IPCWM925J15", "orig_file_number": 1066, "seqno_to_time_mapping": "N/A"}}
2023/10/22-02:42:22.651117 55803 EVENT_LOG_v1 {"time_micros": 1697942542651101, "job": 1, "event": "recovery_finished"}
2023/10/22-02:42:22.651249 55803 [db/version_set.cc:5179] Creating manifest 1068
2023/10/22-02:42:22.734822 55803 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:42:22.734915 55803 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55bc4e18ffc0
2023/10/22-02:42:22.735085 55803 DB pointer 0x55bc4e1b5cc0
2023/10/22-02:42:22.735896 55825 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/22-02:42:22.735964 55825 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   19.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   39.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55bc4e14d410#55803 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-02:42:23.543632 55803 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/22-02:42:23.544588 55803 [db/db_impl/db_impl.cc:692] Shutdown complete
