2023/10/26-04:04:12.500663 63873 RocksDB version: 8.1.1
2023/10/26-04:04:12.500821 63873 Compile date 2023-04-06 16:38:52
2023/10/26-04:04:12.500856 63873 DB SUMMARY
2023/10/26-04:04:12.500878 63873 DB Session ID:  9257QQITLKICEFBOCWGN
2023/10/26-04:04:12.501130 63873 CURRENT file:  CURRENT
2023/10/26-04:04:12.501153 63873 IDENTITY file:  IDENTITY
2023/10/26-04:04:12.501192 63873 MANIFEST file:  MANIFEST-001574 size: 342 Bytes
2023/10/26-04:04:12.501215 63873 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001569.sst 001572.sst 
2023/10/26-04:04:12.501237 63873 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001573.log size: 190388 ; 
2023/10/26-04:04:12.501266 63873                         Options.error_if_exists: 0
2023/10/26-04:04:12.501288 63873                       Options.create_if_missing: 1
2023/10/26-04:04:12.501310 63873                         Options.paranoid_checks: 1
2023/10/26-04:04:12.501332 63873             Options.flush_verify_memtable_count: 1
2023/10/26-04:04:12.501354 63873                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-04:04:12.501376 63873        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-04:04:12.501397 63873                                     Options.env: 0x7f89cf00d6c0
2023/10/26-04:04:12.501419 63873                                      Options.fs: PosixFileSystem
2023/10/26-04:04:12.501441 63873                                Options.info_log: 0x5579c281f540
2023/10/26-04:04:12.501463 63873                Options.max_file_opening_threads: 16
2023/10/26-04:04:12.501484 63873                              Options.statistics: (nil)
2023/10/26-04:04:12.501506 63873                               Options.use_fsync: 0
2023/10/26-04:04:12.501528 63873                       Options.max_log_file_size: 0
2023/10/26-04:04:12.501550 63873                  Options.max_manifest_file_size: 1073741824
2023/10/26-04:04:12.501572 63873                   Options.log_file_time_to_roll: 0
2023/10/26-04:04:12.501593 63873                       Options.keep_log_file_num: 1000
2023/10/26-04:04:12.501615 63873                    Options.recycle_log_file_num: 0
2023/10/26-04:04:12.501636 63873                         Options.allow_fallocate: 1
2023/10/26-04:04:12.501658 63873                        Options.allow_mmap_reads: 0
2023/10/26-04:04:12.501679 63873                       Options.allow_mmap_writes: 0
2023/10/26-04:04:12.501700 63873                        Options.use_direct_reads: 0
2023/10/26-04:04:12.501722 63873                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-04:04:12.501744 63873          Options.create_missing_column_families: 1
2023/10/26-04:04:12.501765 63873                              Options.db_log_dir: 
2023/10/26-04:04:12.501787 63873                                 Options.wal_dir: 
2023/10/26-04:04:12.501809 63873                Options.table_cache_numshardbits: 6
2023/10/26-04:04:12.501830 63873                         Options.WAL_ttl_seconds: 0
2023/10/26-04:04:12.501852 63873                       Options.WAL_size_limit_MB: 0
2023/10/26-04:04:12.501873 63873                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-04:04:12.501895 63873             Options.manifest_preallocation_size: 4194304
2023/10/26-04:04:12.501917 63873                     Options.is_fd_close_on_exec: 1
2023/10/26-04:04:12.501938 63873                   Options.advise_random_on_open: 1
2023/10/26-04:04:12.501960 63873                    Options.db_write_buffer_size: 0
2023/10/26-04:04:12.501981 63873                    Options.write_buffer_manager: 0x5579c27e2960
2023/10/26-04:04:12.502003 63873         Options.access_hint_on_compaction_start: 1
2023/10/26-04:04:12.502024 63873           Options.random_access_max_buffer_size: 1048576
2023/10/26-04:04:12.502046 63873                      Options.use_adaptive_mutex: 0
2023/10/26-04:04:12.502067 63873                            Options.rate_limiter: (nil)
2023/10/26-04:04:12.502089 63873     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-04:04:12.502111 63873                       Options.wal_recovery_mode: 2
2023/10/26-04:04:12.502132 63873                  Options.enable_thread_tracking: 0
2023/10/26-04:04:12.502154 63873                  Options.enable_pipelined_write: 0
2023/10/26-04:04:12.502175 63873                  Options.unordered_write: 0
2023/10/26-04:04:12.502197 63873         Options.allow_concurrent_memtable_write: 1
2023/10/26-04:04:12.502218 63873      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-04:04:12.502239 63873             Options.write_thread_max_yield_usec: 100
2023/10/26-04:04:12.502261 63873            Options.write_thread_slow_yield_usec: 3
2023/10/26-04:04:12.502282 63873                               Options.row_cache: None
2023/10/26-04:04:12.502304 63873                              Options.wal_filter: None
2023/10/26-04:04:12.502325 63873             Options.avoid_flush_during_recovery: 0
2023/10/26-04:04:12.502347 63873             Options.allow_ingest_behind: 0
2023/10/26-04:04:12.502368 63873             Options.two_write_queues: 0
2023/10/26-04:04:12.502390 63873             Options.manual_wal_flush: 0
2023/10/26-04:04:12.502411 63873             Options.wal_compression: 0
2023/10/26-04:04:12.502432 63873             Options.atomic_flush: 0
2023/10/26-04:04:12.502454 63873             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-04:04:12.502475 63873                 Options.persist_stats_to_disk: 0
2023/10/26-04:04:12.502497 63873                 Options.write_dbid_to_manifest: 0
2023/10/26-04:04:12.502518 63873                 Options.log_readahead_size: 0
2023/10/26-04:04:12.502540 63873                 Options.file_checksum_gen_factory: Unknown
2023/10/26-04:04:12.502562 63873                 Options.best_efforts_recovery: 0
2023/10/26-04:04:12.502585 63873                Options.max_bgerror_resume_count: 2147483647
2023/10/26-04:04:12.502606 63873            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-04:04:12.502628 63873             Options.allow_data_in_errors: 0
2023/10/26-04:04:12.502649 63873             Options.db_host_id: __hostname__
2023/10/26-04:04:12.502670 63873             Options.enforce_single_del_contracts: true
2023/10/26-04:04:12.502692 63873             Options.max_background_jobs: 2
2023/10/26-04:04:12.502714 63873             Options.max_background_compactions: -1
2023/10/26-04:04:12.502735 63873             Options.max_subcompactions: 1
2023/10/26-04:04:12.502757 63873             Options.avoid_flush_during_shutdown: 0
2023/10/26-04:04:12.502778 63873           Options.writable_file_max_buffer_size: 1048576
2023/10/26-04:04:12.502800 63873             Options.delayed_write_rate : 16777216
2023/10/26-04:04:12.502824 63873             Options.max_total_wal_size: 0
2023/10/26-04:04:12.502904 63873             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-04:04:12.502926 63873                   Options.stats_dump_period_sec: 600
2023/10/26-04:04:12.502948 63873                 Options.stats_persist_period_sec: 600
2023/10/26-04:04:12.502971 63873                 Options.stats_history_buffer_size: 1048576
2023/10/26-04:04:12.502993 63873                          Options.max_open_files: -1
2023/10/26-04:04:12.503015 63873                          Options.bytes_per_sync: 0
2023/10/26-04:04:12.503036 63873                      Options.wal_bytes_per_sync: 0
2023/10/26-04:04:12.503071 63873                   Options.strict_bytes_per_sync: 0
2023/10/26-04:04:12.503094 63873       Options.compaction_readahead_size: 0
2023/10/26-04:04:12.503115 63873                  Options.max_background_flushes: -1
2023/10/26-04:04:12.503137 63873 Compression algorithms supported:
2023/10/26-04:04:12.503159 63873 	kZSTD supported: 0
2023/10/26-04:04:12.503181 63873 	kXpressCompression supported: 0
2023/10/26-04:04:12.503203 63873 	kBZip2Compression supported: 0
2023/10/26-04:04:12.503225 63873 	kZSTDNotFinalCompression supported: 0
2023/10/26-04:04:12.503247 63873 	kLZ4Compression supported: 1
2023/10/26-04:04:12.503268 63873 	kZlibCompression supported: 0
2023/10/26-04:04:12.503290 63873 	kLZ4HCCompression supported: 1
2023/10/26-04:04:12.503312 63873 	kSnappyCompression supported: 0
2023/10/26-04:04:12.503339 63873 Fast CRC32 supported: Not supported on x86
2023/10/26-04:04:12.503361 63873 DMutex implementation: pthread_mutex_t
2023/10/26-04:04:12.503684 63873 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001574
2023/10/26-04:04:12.504054 63873 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-04:04:12.504077 63873               Options.comparator: leveldb.BytewiseComparator
2023/10/26-04:04:12.504100 63873           Options.merge_operator: None
2023/10/26-04:04:12.504123 63873        Options.compaction_filter: None
2023/10/26-04:04:12.504145 63873        Options.compaction_filter_factory: None
2023/10/26-04:04:12.504167 63873  Options.sst_partitioner_factory: None
2023/10/26-04:04:12.504193 63873         Options.memtable_factory: SkipListFactory
2023/10/26-04:04:12.504221 63873            Options.table_factory: BlockBasedTable
2023/10/26-04:04:12.504319 63873            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5579c2839910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5579c28148e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-04:04:12.504342 63873        Options.write_buffer_size: 67108864
2023/10/26-04:04:12.504364 63873  Options.max_write_buffer_number: 2
2023/10/26-04:04:12.504385 63873          Options.compression: LZ4
2023/10/26-04:04:12.504406 63873                  Options.bottommost_compression: Disabled
2023/10/26-04:04:12.504428 63873       Options.prefix_extractor: nullptr
2023/10/26-04:04:12.504449 63873   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-04:04:12.504471 63873             Options.num_levels: 7
2023/10/26-04:04:12.504492 63873        Options.min_write_buffer_number_to_merge: 1
2023/10/26-04:04:12.504513 63873     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-04:04:12.504535 63873     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-04:04:12.504556 63873            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-04:04:12.504577 63873                  Options.bottommost_compression_opts.level: 32767
2023/10/26-04:04:12.504599 63873               Options.bottommost_compression_opts.strategy: 0
2023/10/26-04:04:12.504620 63873         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-04:04:12.504641 63873         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-04:04:12.504663 63873         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-04:04:12.504684 63873                  Options.bottommost_compression_opts.enabled: false
2023/10/26-04:04:12.504706 63873         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-04:04:12.504727 63873         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-04:04:12.504749 63873            Options.compression_opts.window_bits: -14
2023/10/26-04:04:12.504771 63873                  Options.compression_opts.level: 32767
2023/10/26-04:04:12.504792 63873               Options.compression_opts.strategy: 0
2023/10/26-04:04:12.504813 63873         Options.compression_opts.max_dict_bytes: 0
2023/10/26-04:04:12.504835 63873         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-04:04:12.504856 63873         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-04:04:12.504878 63873         Options.compression_opts.parallel_threads: 1
2023/10/26-04:04:12.504899 63873                  Options.compression_opts.enabled: false
2023/10/26-04:04:12.504921 63873         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-04:04:12.504942 63873      Options.level0_file_num_compaction_trigger: 4
2023/10/26-04:04:12.504963 63873          Options.level0_slowdown_writes_trigger: 20
2023/10/26-04:04:12.504985 63873              Options.level0_stop_writes_trigger: 36
2023/10/26-04:04:12.505006 63873                   Options.target_file_size_base: 67108864
2023/10/26-04:04:12.505028 63873             Options.target_file_size_multiplier: 1
2023/10/26-04:04:12.505049 63873                Options.max_bytes_for_level_base: 268435456
2023/10/26-04:04:12.505070 63873 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-04:04:12.505092 63873          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-04:04:12.505114 63873 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-04:04:12.505136 63873 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-04:04:12.505157 63873 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-04:04:12.505179 63873 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-04:04:12.505200 63873 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-04:04:12.505221 63873 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-04:04:12.505243 63873 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-04:04:12.505264 63873       Options.max_sequential_skip_in_iterations: 8
2023/10/26-04:04:12.505285 63873                    Options.max_compaction_bytes: 1677721600
2023/10/26-04:04:12.505307 63873   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-04:04:12.505328 63873                        Options.arena_block_size: 1048576
2023/10/26-04:04:12.505349 63873   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-04:04:12.505371 63873   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-04:04:12.505392 63873                Options.disable_auto_compactions: 0
2023/10/26-04:04:12.505414 63873                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-04:04:12.505436 63873                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-04:04:12.505457 63873 Options.compaction_options_universal.size_ratio: 1
2023/10/26-04:04:12.505478 63873 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-04:04:12.505500 63873 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-04:04:12.505521 63873 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-04:04:12.505542 63873 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-04:04:12.505573 63873 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-04:04:12.505595 63873 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-04:04:12.505616 63873 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-04:04:12.505640 63873                   Options.table_properties_collectors: 
2023/10/26-04:04:12.505662 63873                   Options.inplace_update_support: 0
2023/10/26-04:04:12.505683 63873                 Options.inplace_update_num_locks: 10000
2023/10/26-04:04:12.505704 63873               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-04:04:12.505726 63873               Options.memtable_whole_key_filtering: 0
2023/10/26-04:04:12.505748 63873   Options.memtable_huge_page_size: 0
2023/10/26-04:04:12.505769 63873                           Options.bloom_locality: 0
2023/10/26-04:04:12.505791 63873                    Options.max_successive_merges: 0
2023/10/26-04:04:12.505812 63873                Options.optimize_filters_for_hits: 0
2023/10/26-04:04:12.505834 63873                Options.paranoid_file_checks: 0
2023/10/26-04:04:12.505855 63873                Options.force_consistency_checks: 1
2023/10/26-04:04:12.505876 63873                Options.report_bg_io_stats: 0
2023/10/26-04:04:12.505897 63873                               Options.ttl: 2592000
2023/10/26-04:04:12.505919 63873          Options.periodic_compaction_seconds: 0
2023/10/26-04:04:12.505940 63873  Options.preclude_last_level_data_seconds: 0
2023/10/26-04:04:12.505961 63873    Options.preserve_internal_time_seconds: 0
2023/10/26-04:04:12.505983 63873                       Options.enable_blob_files: false
2023/10/26-04:04:12.506004 63873                           Options.min_blob_size: 0
2023/10/26-04:04:12.506025 63873                          Options.blob_file_size: 268435456
2023/10/26-04:04:12.506047 63873                   Options.blob_compression_type: NoCompression
2023/10/26-04:04:12.506068 63873          Options.enable_blob_garbage_collection: false
2023/10/26-04:04:12.506089 63873      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-04:04:12.506111 63873 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-04:04:12.506133 63873          Options.blob_compaction_readahead_size: 0
2023/10/26-04:04:12.506154 63873                Options.blob_file_starting_level: 0
2023/10/26-04:04:12.506176 63873 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-04:04:12.514298 63873 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001574 succeeded,manifest_file_number is 1574, next_file_number is 1576, last_sequence is 1162, log_number is 1566,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1566
2023/10/26-04:04:12.514323 63873 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1566
2023/10/26-04:04:12.514459 63873 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-04:04:12.515003 63873 EVENT_LOG_v1 {"time_micros": 1698293052514985, "job": 1, "event": "recovery_started", "wal_files": [1573]}
2023/10/26-04:04:12.515029 63873 [db/db_impl/db_impl_open.cc:1029] Recovering log #1573 mode 2
2023/10/26-04:04:12.526317 63873 EVENT_LOG_v1 {"time_micros": 1698293052526237, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1577, "file_size": 39309, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1163, "largest_seqno": 1166, "table_properties": {"data_size": 38313, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 190180, "raw_average_value_size": 47545, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698293052, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "9257QQITLKICEFBOCWGN", "orig_file_number": 1577, "seqno_to_time_mapping": "N/A"}}
2023/10/26-04:04:12.527089 63873 EVENT_LOG_v1 {"time_micros": 1698293052527072, "job": 1, "event": "recovery_finished"}
2023/10/26-04:04:12.527241 63873 [db/version_set.cc:5179] Creating manifest 1579
2023/10/26-04:04:12.591661 63873 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001573.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-04:04:12.591842 63873 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5579c2812610
2023/10/26-04:04:12.592116 63873 DB pointer 0x5579c2872e80
2023/10/26-04:04:12.592628 63895 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-04:04:12.592680 63895 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   77.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   80.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   158.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5579c28148e0#63873 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-04:04:14.236720 63873 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-04:04:14.237690 63873 [db/db_impl/db_impl.cc:692] Shutdown complete
