2023/10/13-00:16:40.219721 31559 RocksDB version: 8.1.1
2023/10/13-00:16:40.219790 31559 Compile date 2023-04-06 16:38:52
2023/10/13-00:16:40.219823 31559 DB SUMMARY
2023/10/13-00:16:40.219845 31559 DB Session ID:  ZUV0TFJSWDYMRW2O3BCP
2023/10/13-00:16:40.219971 31559 CURRENT file:  CURRENT
2023/10/13-00:16:40.219994 31559 IDENTITY file:  IDENTITY
2023/10/13-00:16:40.220043 31559 MANIFEST file:  MANIFEST-000204 size: 558 Bytes
2023/10/13-00:16:40.220067 31559 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000189.sst 000192.sst 000197.sst 000202.sst 
2023/10/13-00:16:40.220089 31559 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000203.log size: 980 ; 
2023/10/13-00:16:40.220113 31559                         Options.error_if_exists: 0
2023/10/13-00:16:40.220135 31559                       Options.create_if_missing: 1
2023/10/13-00:16:40.220156 31559                         Options.paranoid_checks: 1
2023/10/13-00:16:40.220178 31559             Options.flush_verify_memtable_count: 1
2023/10/13-00:16:40.220200 31559                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-00:16:40.220222 31559        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-00:16:40.220243 31559                                     Options.env: 0x7fae8970e6c0
2023/10/13-00:16:40.220265 31559                                      Options.fs: PosixFileSystem
2023/10/13-00:16:40.220287 31559                                Options.info_log: 0x55782b220d00
2023/10/13-00:16:40.220309 31559                Options.max_file_opening_threads: 16
2023/10/13-00:16:40.220331 31559                              Options.statistics: (nil)
2023/10/13-00:16:40.220354 31559                               Options.use_fsync: 0
2023/10/13-00:16:40.220375 31559                       Options.max_log_file_size: 0
2023/10/13-00:16:40.220397 31559                  Options.max_manifest_file_size: 1073741824
2023/10/13-00:16:40.220419 31559                   Options.log_file_time_to_roll: 0
2023/10/13-00:16:40.220440 31559                       Options.keep_log_file_num: 1000
2023/10/13-00:16:40.220462 31559                    Options.recycle_log_file_num: 0
2023/10/13-00:16:40.220484 31559                         Options.allow_fallocate: 1
2023/10/13-00:16:40.220505 31559                        Options.allow_mmap_reads: 0
2023/10/13-00:16:40.220527 31559                       Options.allow_mmap_writes: 0
2023/10/13-00:16:40.220548 31559                        Options.use_direct_reads: 0
2023/10/13-00:16:40.220570 31559                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-00:16:40.220592 31559          Options.create_missing_column_families: 1
2023/10/13-00:16:40.220614 31559                              Options.db_log_dir: 
2023/10/13-00:16:40.220636 31559                                 Options.wal_dir: 
2023/10/13-00:16:40.220657 31559                Options.table_cache_numshardbits: 6
2023/10/13-00:16:40.220679 31559                         Options.WAL_ttl_seconds: 0
2023/10/13-00:16:40.220701 31559                       Options.WAL_size_limit_MB: 0
2023/10/13-00:16:40.220723 31559                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-00:16:40.220745 31559             Options.manifest_preallocation_size: 4194304
2023/10/13-00:16:40.220767 31559                     Options.is_fd_close_on_exec: 1
2023/10/13-00:16:40.220792 31559                   Options.advise_random_on_open: 1
2023/10/13-00:16:40.220831 31559                    Options.db_write_buffer_size: 0
2023/10/13-00:16:40.220869 31559                    Options.write_buffer_manager: 0x55782b1980c0
2023/10/13-00:16:40.220907 31559         Options.access_hint_on_compaction_start: 1
2023/10/13-00:16:40.220943 31559           Options.random_access_max_buffer_size: 1048576
2023/10/13-00:16:40.220980 31559                      Options.use_adaptive_mutex: 0
2023/10/13-00:16:40.221016 31559                            Options.rate_limiter: (nil)
2023/10/13-00:16:40.221054 31559     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-00:16:40.221091 31559                       Options.wal_recovery_mode: 2
2023/10/13-00:16:40.221131 31559                  Options.enable_thread_tracking: 0
2023/10/13-00:16:40.221167 31559                  Options.enable_pipelined_write: 0
2023/10/13-00:16:40.221207 31559                  Options.unordered_write: 0
2023/10/13-00:16:40.221244 31559         Options.allow_concurrent_memtable_write: 1
2023/10/13-00:16:40.221266 31559      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-00:16:40.221288 31559             Options.write_thread_max_yield_usec: 100
2023/10/13-00:16:40.221309 31559            Options.write_thread_slow_yield_usec: 3
2023/10/13-00:16:40.221331 31559                               Options.row_cache: None
2023/10/13-00:16:40.221353 31559                              Options.wal_filter: None
2023/10/13-00:16:40.221375 31559             Options.avoid_flush_during_recovery: 0
2023/10/13-00:16:40.221396 31559             Options.allow_ingest_behind: 0
2023/10/13-00:16:40.221418 31559             Options.two_write_queues: 0
2023/10/13-00:16:40.221439 31559             Options.manual_wal_flush: 0
2023/10/13-00:16:40.221461 31559             Options.wal_compression: 0
2023/10/13-00:16:40.221482 31559             Options.atomic_flush: 0
2023/10/13-00:16:40.221504 31559             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-00:16:40.221526 31559                 Options.persist_stats_to_disk: 0
2023/10/13-00:16:40.221547 31559                 Options.write_dbid_to_manifest: 0
2023/10/13-00:16:40.221569 31559                 Options.log_readahead_size: 0
2023/10/13-00:16:40.221590 31559                 Options.file_checksum_gen_factory: Unknown
2023/10/13-00:16:40.221612 31559                 Options.best_efforts_recovery: 0
2023/10/13-00:16:40.221634 31559                Options.max_bgerror_resume_count: 2147483647
2023/10/13-00:16:40.221655 31559            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-00:16:40.221677 31559             Options.allow_data_in_errors: 0
2023/10/13-00:16:40.221699 31559             Options.db_host_id: __hostname__
2023/10/13-00:16:40.221721 31559             Options.enforce_single_del_contracts: true
2023/10/13-00:16:40.221743 31559             Options.max_background_jobs: 2
2023/10/13-00:16:40.221765 31559             Options.max_background_compactions: -1
2023/10/13-00:16:40.221786 31559             Options.max_subcompactions: 1
2023/10/13-00:16:40.221808 31559             Options.avoid_flush_during_shutdown: 0
2023/10/13-00:16:40.221829 31559           Options.writable_file_max_buffer_size: 1048576
2023/10/13-00:16:40.221851 31559             Options.delayed_write_rate : 16777216
2023/10/13-00:16:40.221872 31559             Options.max_total_wal_size: 0
2023/10/13-00:16:40.221894 31559             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-00:16:40.221916 31559                   Options.stats_dump_period_sec: 600
2023/10/13-00:16:40.221938 31559                 Options.stats_persist_period_sec: 600
2023/10/13-00:16:40.221959 31559                 Options.stats_history_buffer_size: 1048576
2023/10/13-00:16:40.221981 31559                          Options.max_open_files: -1
2023/10/13-00:16:40.222003 31559                          Options.bytes_per_sync: 0
2023/10/13-00:16:40.222024 31559                      Options.wal_bytes_per_sync: 0
2023/10/13-00:16:40.222046 31559                   Options.strict_bytes_per_sync: 0
2023/10/13-00:16:40.222068 31559       Options.compaction_readahead_size: 0
2023/10/13-00:16:40.222094 31559                  Options.max_background_flushes: -1
2023/10/13-00:16:40.222119 31559 Compression algorithms supported:
2023/10/13-00:16:40.222150 31559 	kZSTD supported: 0
2023/10/13-00:16:40.222182 31559 	kXpressCompression supported: 0
2023/10/13-00:16:40.222212 31559 	kBZip2Compression supported: 0
2023/10/13-00:16:40.222244 31559 	kZSTDNotFinalCompression supported: 0
2023/10/13-00:16:40.222276 31559 	kLZ4Compression supported: 1
2023/10/13-00:16:40.222298 31559 	kZlibCompression supported: 0
2023/10/13-00:16:40.222322 31559 	kLZ4HCCompression supported: 1
2023/10/13-00:16:40.222346 31559 	kSnappyCompression supported: 0
2023/10/13-00:16:40.222378 31559 Fast CRC32 supported: Not supported on x86
2023/10/13-00:16:40.222409 31559 DMutex implementation: pthread_mutex_t
2023/10/13-00:16:40.223119 31559 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000204
2023/10/13-00:16:40.223959 31559 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-00:16:40.223988 31559               Options.comparator: leveldb.BytewiseComparator
2023/10/13-00:16:40.224010 31559           Options.merge_operator: None
2023/10/13-00:16:40.224032 31559        Options.compaction_filter: None
2023/10/13-00:16:40.224054 31559        Options.compaction_filter_factory: None
2023/10/13-00:16:40.224076 31559  Options.sst_partitioner_factory: None
2023/10/13-00:16:40.224099 31559         Options.memtable_factory: SkipListFactory
2023/10/13-00:16:40.224121 31559            Options.table_factory: BlockBasedTable
2023/10/13-00:16:40.224226 31559            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55782b22bf10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55782b1f92a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-00:16:40.224250 31559        Options.write_buffer_size: 67108864
2023/10/13-00:16:40.224272 31559  Options.max_write_buffer_number: 2
2023/10/13-00:16:40.224325 31559          Options.compression: LZ4
2023/10/13-00:16:40.224366 31559                  Options.bottommost_compression: Disabled
2023/10/13-00:16:40.224392 31559       Options.prefix_extractor: nullptr
2023/10/13-00:16:40.224418 31559   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-00:16:40.224442 31559             Options.num_levels: 7
2023/10/13-00:16:40.224467 31559        Options.min_write_buffer_number_to_merge: 1
2023/10/13-00:16:40.224490 31559     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-00:16:40.224512 31559     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-00:16:40.224534 31559            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-00:16:40.224556 31559                  Options.bottommost_compression_opts.level: 32767
2023/10/13-00:16:40.224578 31559               Options.bottommost_compression_opts.strategy: 0
2023/10/13-00:16:40.224601 31559         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-00:16:40.224623 31559         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-00:16:40.224645 31559         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-00:16:40.224668 31559                  Options.bottommost_compression_opts.enabled: false
2023/10/13-00:16:40.224690 31559         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-00:16:40.224713 31559         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-00:16:40.224736 31559            Options.compression_opts.window_bits: -14
2023/10/13-00:16:40.224758 31559                  Options.compression_opts.level: 32767
2023/10/13-00:16:40.224780 31559               Options.compression_opts.strategy: 0
2023/10/13-00:16:40.224803 31559         Options.compression_opts.max_dict_bytes: 0
2023/10/13-00:16:40.224825 31559         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-00:16:40.224847 31559         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-00:16:40.224871 31559         Options.compression_opts.parallel_threads: 1
2023/10/13-00:16:40.224894 31559                  Options.compression_opts.enabled: false
2023/10/13-00:16:40.224916 31559         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-00:16:40.224939 31559      Options.level0_file_num_compaction_trigger: 4
2023/10/13-00:16:40.224962 31559          Options.level0_slowdown_writes_trigger: 20
2023/10/13-00:16:40.224984 31559              Options.level0_stop_writes_trigger: 36
2023/10/13-00:16:40.225007 31559                   Options.target_file_size_base: 67108864
2023/10/13-00:16:40.225030 31559             Options.target_file_size_multiplier: 1
2023/10/13-00:16:40.225052 31559                Options.max_bytes_for_level_base: 268435456
2023/10/13-00:16:40.225075 31559 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-00:16:40.225098 31559          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-00:16:40.225123 31559 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-00:16:40.225147 31559 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-00:16:40.225170 31559 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-00:16:40.225193 31559 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-00:16:40.225217 31559 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-00:16:40.225242 31559 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-00:16:40.225266 31559 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-00:16:40.225290 31559       Options.max_sequential_skip_in_iterations: 8
2023/10/13-00:16:40.225314 31559                    Options.max_compaction_bytes: 1677721600
2023/10/13-00:16:40.225363 31559   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-00:16:40.225388 31559                        Options.arena_block_size: 1048576
2023/10/13-00:16:40.225413 31559   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-00:16:40.225436 31559   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-00:16:40.225460 31559                Options.disable_auto_compactions: 0
2023/10/13-00:16:40.225487 31559                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-00:16:40.225510 31559                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-00:16:40.225533 31559 Options.compaction_options_universal.size_ratio: 1
2023/10/13-00:16:40.225556 31559 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-00:16:40.225580 31559 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-00:16:40.225602 31559 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-00:16:40.225627 31559 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-00:16:40.225654 31559 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-00:16:40.225681 31559 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-00:16:40.225710 31559 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-00:16:40.225756 31559                   Options.table_properties_collectors: 
2023/10/13-00:16:40.225790 31559                   Options.inplace_update_support: 0
2023/10/13-00:16:40.225817 31559                 Options.inplace_update_num_locks: 10000
2023/10/13-00:16:40.225842 31559               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-00:16:40.225870 31559               Options.memtable_whole_key_filtering: 0
2023/10/13-00:16:40.225894 31559   Options.memtable_huge_page_size: 0
2023/10/13-00:16:40.225917 31559                           Options.bloom_locality: 0
2023/10/13-00:16:40.225940 31559                    Options.max_successive_merges: 0
2023/10/13-00:16:40.225963 31559                Options.optimize_filters_for_hits: 0
2023/10/13-00:16:40.225986 31559                Options.paranoid_file_checks: 0
2023/10/13-00:16:40.226009 31559                Options.force_consistency_checks: 1
2023/10/13-00:16:40.226031 31559                Options.report_bg_io_stats: 0
2023/10/13-00:16:40.226054 31559                               Options.ttl: 2592000
2023/10/13-00:16:40.226077 31559          Options.periodic_compaction_seconds: 0
2023/10/13-00:16:40.226098 31559  Options.preclude_last_level_data_seconds: 0
2023/10/13-00:16:40.226121 31559    Options.preserve_internal_time_seconds: 0
2023/10/13-00:16:40.226144 31559                       Options.enable_blob_files: false
2023/10/13-00:16:40.226166 31559                           Options.min_blob_size: 0
2023/10/13-00:16:40.226188 31559                          Options.blob_file_size: 268435456
2023/10/13-00:16:40.226213 31559                   Options.blob_compression_type: NoCompression
2023/10/13-00:16:40.226237 31559          Options.enable_blob_garbage_collection: false
2023/10/13-00:16:40.226260 31559      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-00:16:40.226286 31559 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-00:16:40.226310 31559          Options.blob_compaction_readahead_size: 0
2023/10/13-00:16:40.226333 31559                Options.blob_file_starting_level: 0
2023/10/13-00:16:40.226356 31559 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-00:16:40.230616 31559 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 142, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 199
2023/10/13-00:16:40.230643 31559 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 199
2023/10/13-00:16:40.230784 31559 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/13-00:16:40.231096 31559 EVENT_LOG_v1 {"time_micros": 1697156200231078, "job": 1, "event": "recovery_started", "wal_files": [203]}
2023/10/13-00:16:40.231122 31559 [db/db_impl/db_impl_open.cc:1029] Recovering log #203 mode 2
2023/10/13-00:16:40.234051 31559 EVENT_LOG_v1 {"time_micros": 1697156200234001, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 207, "file_size": 1760, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 143, "largest_seqno": 144, "table_properties": {"data_size": 800, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697156200, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZUV0TFJSWDYMRW2O3BCP", "orig_file_number": 207, "seqno_to_time_mapping": "N/A"}}
2023/10/13-00:16:40.234287 31559 EVENT_LOG_v1 {"time_micros": 1697156200234272, "job": 1, "event": "recovery_finished"}
2023/10/13-00:16:40.234397 31559 [db/version_set.cc:5179] Creating manifest 209
2023/10/13-00:16:40.243857 31559 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-00:16:40.243946 31559 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55782b1f08e0
2023/10/13-00:16:40.244069 31559 DB pointer 0x55782b23ac00
2023/10/13-00:16:40.244151 31564 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/13-00:16:40.244189 31564 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [207(1760B) 202(4932B) 197(1760B) 192(4848B)], [189(4912B)]
2023/10/13-00:16:40.244254 31564 EVENT_LOG_v1 {"time_micros": 1697156200244218, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [207, 202, 197, 192], "files_L1": [189], "score": 1, "input_data_size": 18212, "oldest_snapshot_seqno": -1}
2023/10/13-00:16:40.244538 31581 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/13-00:16:40.244590 31581 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    4.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   17.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55782b1f92a0#31559 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-00:16:40.247121 31564 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #212: 7 keys, 5318 bytes, temperature: kUnknown
2023/10/13-00:16:40.247192 31564 EVENT_LOG_v1 {"time_micros": 1697156200247144, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 212, "file_size": 5318, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4303, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 16056, "raw_average_value_size": 2293, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697156200, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZUV0TFJSWDYMRW2O3BCP", "orig_file_number": 212, "seqno_to_time_mapping": "N/A"}}
2023/10/13-00:16:40.250039 31564 (Original Log Time 2023/10/13-00:16:40.248592) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5318 bytes
2023/10/13-00:16:40.250063 31564 (Original Log Time 2023/10/13-00:16:40.249968) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.1 rd, 1.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 19, records dropped: 12 output_compression: LZ4
2023/10/13-00:16:40.250095 31564 (Original Log Time 2023/10/13-00:16:40.249998) EVENT_LOG_v1 {"time_micros": 1697156200249984, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2977, "compaction_time_cpu_micros": 1210, "output_level": 1, "num_output_files": 1, "total_output_size": 5318, "num_input_records": 19, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/13-00:16:40.250193 31564 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-00:16:40.250229 31564 EVENT_LOG_v1 {"time_micros": 1697156200250213, "job": 3, "event": "table_file_deletion", "file_number": 207}
2023/10/13-00:16:40.250297 31564 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000202.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-00:16:40.250332 31564 EVENT_LOG_v1 {"time_micros": 1697156200250316, "job": 3, "event": "table_file_deletion", "file_number": 202}
2023/10/13-00:16:40.250398 31564 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-00:16:40.250432 31564 EVENT_LOG_v1 {"time_micros": 1697156200250417, "job": 3, "event": "table_file_deletion", "file_number": 197}
2023/10/13-00:16:40.250497 31564 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000192.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-00:16:40.250531 31564 EVENT_LOG_v1 {"time_micros": 1697156200250516, "job": 3, "event": "table_file_deletion", "file_number": 192}
2023/10/13-00:16:40.250595 31564 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-00:16:40.250630 31564 EVENT_LOG_v1 {"time_micros": 1697156200250614, "job": 3, "event": "table_file_deletion", "file_number": 189}
2023/10/13-00:16:48.940528 31559 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-00:16:48.941329 31559 [db/db_impl/db_impl.cc:692] Shutdown complete
