2023/10/20-04:59:24.146067 5774 RocksDB version: 8.1.1
2023/10/20-04:59:24.146132 5774 Compile date 2023-04-06 16:38:52
2023/10/20-04:59:24.146166 5774 DB SUMMARY
2023/10/20-04:59:24.146189 5774 DB Session ID:  FLMUG0I6TR70EZOC1AGU
2023/10/20-04:59:24.146395 5774 CURRENT file:  CURRENT
2023/10/20-04:59:24.146418 5774 IDENTITY file:  IDENTITY
2023/10/20-04:59:24.146455 5774 MANIFEST file:  MANIFEST-000930 size: 340 Bytes
2023/10/20-04:59:24.146479 5774 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000925.sst 000928.sst 
2023/10/20-04:59:24.146502 5774 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000929.log size: 18674 ; 
2023/10/20-04:59:24.146527 5774                         Options.error_if_exists: 0
2023/10/20-04:59:24.146550 5774                       Options.create_if_missing: 1
2023/10/20-04:59:24.146572 5774                         Options.paranoid_checks: 1
2023/10/20-04:59:24.146595 5774             Options.flush_verify_memtable_count: 1
2023/10/20-04:59:24.146617 5774                               Options.track_and_verify_wals_in_manifest: 0
2023/10/20-04:59:24.146639 5774        Options.verify_sst_unique_id_in_manifest: 1
2023/10/20-04:59:24.146661 5774                                     Options.env: 0x7f2384ea26c0
2023/10/20-04:59:24.146684 5774                                      Options.fs: PosixFileSystem
2023/10/20-04:59:24.146706 5774                                Options.info_log: 0x560b97116ce0
2023/10/20-04:59:24.146729 5774                Options.max_file_opening_threads: 16
2023/10/20-04:59:24.146752 5774                              Options.statistics: (nil)
2023/10/20-04:59:24.146775 5774                               Options.use_fsync: 0
2023/10/20-04:59:24.146797 5774                       Options.max_log_file_size: 0
2023/10/20-04:59:24.146819 5774                  Options.max_manifest_file_size: 1073741824
2023/10/20-04:59:24.146841 5774                   Options.log_file_time_to_roll: 0
2023/10/20-04:59:24.146864 5774                       Options.keep_log_file_num: 1000
2023/10/20-04:59:24.146886 5774                    Options.recycle_log_file_num: 0
2023/10/20-04:59:24.146909 5774                         Options.allow_fallocate: 1
2023/10/20-04:59:24.146932 5774                        Options.allow_mmap_reads: 0
2023/10/20-04:59:24.146954 5774                       Options.allow_mmap_writes: 0
2023/10/20-04:59:24.146976 5774                        Options.use_direct_reads: 0
2023/10/20-04:59:24.146999 5774                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/20-04:59:24.147022 5774          Options.create_missing_column_families: 1
2023/10/20-04:59:24.147046 5774                              Options.db_log_dir: 
2023/10/20-04:59:24.147070 5774                                 Options.wal_dir: 
2023/10/20-04:59:24.147094 5774                Options.table_cache_numshardbits: 6
2023/10/20-04:59:24.147116 5774                         Options.WAL_ttl_seconds: 0
2023/10/20-04:59:24.147143 5774                       Options.WAL_size_limit_MB: 0
2023/10/20-04:59:24.147167 5774                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/20-04:59:24.147189 5774             Options.manifest_preallocation_size: 4194304
2023/10/20-04:59:24.147212 5774                     Options.is_fd_close_on_exec: 1
2023/10/20-04:59:24.147234 5774                   Options.advise_random_on_open: 1
2023/10/20-04:59:24.147256 5774                    Options.db_write_buffer_size: 0
2023/10/20-04:59:24.147278 5774                    Options.write_buffer_manager: 0x560b97121590
2023/10/20-04:59:24.147301 5774         Options.access_hint_on_compaction_start: 1
2023/10/20-04:59:24.147325 5774           Options.random_access_max_buffer_size: 1048576
2023/10/20-04:59:24.147347 5774                      Options.use_adaptive_mutex: 0
2023/10/20-04:59:24.147369 5774                            Options.rate_limiter: (nil)
2023/10/20-04:59:24.147392 5774     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/20-04:59:24.147414 5774                       Options.wal_recovery_mode: 2
2023/10/20-04:59:24.147437 5774                  Options.enable_thread_tracking: 0
2023/10/20-04:59:24.147459 5774                  Options.enable_pipelined_write: 0
2023/10/20-04:59:24.147481 5774                  Options.unordered_write: 0
2023/10/20-04:59:24.147504 5774         Options.allow_concurrent_memtable_write: 1
2023/10/20-04:59:24.147526 5774      Options.enable_write_thread_adaptive_yield: 1
2023/10/20-04:59:24.147548 5774             Options.write_thread_max_yield_usec: 100
2023/10/20-04:59:24.147570 5774            Options.write_thread_slow_yield_usec: 3
2023/10/20-04:59:24.147593 5774                               Options.row_cache: None
2023/10/20-04:59:24.147615 5774                              Options.wal_filter: None
2023/10/20-04:59:24.147647 5774             Options.avoid_flush_during_recovery: 0
2023/10/20-04:59:24.147670 5774             Options.allow_ingest_behind: 0
2023/10/20-04:59:24.147692 5774             Options.two_write_queues: 0
2023/10/20-04:59:24.147714 5774             Options.manual_wal_flush: 0
2023/10/20-04:59:24.147736 5774             Options.wal_compression: 0
2023/10/20-04:59:24.147758 5774             Options.atomic_flush: 0
2023/10/20-04:59:24.147781 5774             Options.avoid_unnecessary_blocking_io: 0
2023/10/20-04:59:24.147803 5774                 Options.persist_stats_to_disk: 0
2023/10/20-04:59:24.147825 5774                 Options.write_dbid_to_manifest: 0
2023/10/20-04:59:24.147847 5774                 Options.log_readahead_size: 0
2023/10/20-04:59:24.147870 5774                 Options.file_checksum_gen_factory: Unknown
2023/10/20-04:59:24.147898 5774                 Options.best_efforts_recovery: 0
2023/10/20-04:59:24.147935 5774                Options.max_bgerror_resume_count: 2147483647
2023/10/20-04:59:24.147962 5774            Options.bgerror_resume_retry_interval: 1000000
2023/10/20-04:59:24.147985 5774             Options.allow_data_in_errors: 0
2023/10/20-04:59:24.148007 5774             Options.db_host_id: __hostname__
2023/10/20-04:59:24.148030 5774             Options.enforce_single_del_contracts: true
2023/10/20-04:59:24.148053 5774             Options.max_background_jobs: 2
2023/10/20-04:59:24.148076 5774             Options.max_background_compactions: -1
2023/10/20-04:59:24.148161 5774             Options.max_subcompactions: 1
2023/10/20-04:59:24.148185 5774             Options.avoid_flush_during_shutdown: 0
2023/10/20-04:59:24.148208 5774           Options.writable_file_max_buffer_size: 1048576
2023/10/20-04:59:24.148231 5774             Options.delayed_write_rate : 16777216
2023/10/20-04:59:24.148254 5774             Options.max_total_wal_size: 0
2023/10/20-04:59:24.148276 5774             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/20-04:59:24.148299 5774                   Options.stats_dump_period_sec: 600
2023/10/20-04:59:24.148321 5774                 Options.stats_persist_period_sec: 600
2023/10/20-04:59:24.148344 5774                 Options.stats_history_buffer_size: 1048576
2023/10/20-04:59:24.148366 5774                          Options.max_open_files: -1
2023/10/20-04:59:24.148388 5774                          Options.bytes_per_sync: 0
2023/10/20-04:59:24.148410 5774                      Options.wal_bytes_per_sync: 0
2023/10/20-04:59:24.148432 5774                   Options.strict_bytes_per_sync: 0
2023/10/20-04:59:24.148455 5774       Options.compaction_readahead_size: 0
2023/10/20-04:59:24.148477 5774                  Options.max_background_flushes: -1
2023/10/20-04:59:24.148499 5774 Compression algorithms supported:
2023/10/20-04:59:24.148521 5774 	kZSTD supported: 0
2023/10/20-04:59:24.148543 5774 	kXpressCompression supported: 0
2023/10/20-04:59:24.148566 5774 	kBZip2Compression supported: 0
2023/10/20-04:59:24.148588 5774 	kZSTDNotFinalCompression supported: 0
2023/10/20-04:59:24.148610 5774 	kLZ4Compression supported: 1
2023/10/20-04:59:24.148632 5774 	kZlibCompression supported: 0
2023/10/20-04:59:24.148654 5774 	kLZ4HCCompression supported: 1
2023/10/20-04:59:24.148677 5774 	kSnappyCompression supported: 0
2023/10/20-04:59:24.148701 5774 Fast CRC32 supported: Not supported on x86
2023/10/20-04:59:24.148723 5774 DMutex implementation: pthread_mutex_t
2023/10/20-04:59:24.149123 5774 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000930
2023/10/20-04:59:24.149628 5774 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/20-04:59:24.149652 5774               Options.comparator: leveldb.BytewiseComparator
2023/10/20-04:59:24.149675 5774           Options.merge_operator: None
2023/10/20-04:59:24.149697 5774        Options.compaction_filter: None
2023/10/20-04:59:24.149719 5774        Options.compaction_filter_factory: None
2023/10/20-04:59:24.149741 5774  Options.sst_partitioner_factory: None
2023/10/20-04:59:24.149764 5774         Options.memtable_factory: SkipListFactory
2023/10/20-04:59:24.149786 5774            Options.table_factory: BlockBasedTable
2023/10/20-04:59:24.149888 5774            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560b9709b260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560b970e53d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/20-04:59:24.149912 5774        Options.write_buffer_size: 67108864
2023/10/20-04:59:24.149935 5774  Options.max_write_buffer_number: 2
2023/10/20-04:59:24.149958 5774          Options.compression: LZ4
2023/10/20-04:59:24.149980 5774                  Options.bottommost_compression: Disabled
2023/10/20-04:59:24.150003 5774       Options.prefix_extractor: nullptr
2023/10/20-04:59:24.150025 5774   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/20-04:59:24.150047 5774             Options.num_levels: 7
2023/10/20-04:59:24.150069 5774        Options.min_write_buffer_number_to_merge: 1
2023/10/20-04:59:24.150091 5774     Options.max_write_buffer_number_to_maintain: 0
2023/10/20-04:59:24.150113 5774     Options.max_write_buffer_size_to_maintain: 0
2023/10/20-04:59:24.150135 5774            Options.bottommost_compression_opts.window_bits: -14
2023/10/20-04:59:24.150157 5774                  Options.bottommost_compression_opts.level: 32767
2023/10/20-04:59:24.150179 5774               Options.bottommost_compression_opts.strategy: 0
2023/10/20-04:59:24.150202 5774         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/20-04:59:24.150224 5774         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/20-04:59:24.150247 5774         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/20-04:59:24.150269 5774                  Options.bottommost_compression_opts.enabled: false
2023/10/20-04:59:24.150291 5774         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/20-04:59:24.150324 5774         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/20-04:59:24.150346 5774            Options.compression_opts.window_bits: -14
2023/10/20-04:59:24.150369 5774                  Options.compression_opts.level: 32767
2023/10/20-04:59:24.150391 5774               Options.compression_opts.strategy: 0
2023/10/20-04:59:24.150413 5774         Options.compression_opts.max_dict_bytes: 0
2023/10/20-04:59:24.150435 5774         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/20-04:59:24.150457 5774         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/20-04:59:24.150479 5774         Options.compression_opts.parallel_threads: 1
2023/10/20-04:59:24.150502 5774                  Options.compression_opts.enabled: false
2023/10/20-04:59:24.150524 5774         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/20-04:59:24.150546 5774      Options.level0_file_num_compaction_trigger: 4
2023/10/20-04:59:24.150568 5774          Options.level0_slowdown_writes_trigger: 20
2023/10/20-04:59:24.150590 5774              Options.level0_stop_writes_trigger: 36
2023/10/20-04:59:24.150612 5774                   Options.target_file_size_base: 67108864
2023/10/20-04:59:24.150634 5774             Options.target_file_size_multiplier: 1
2023/10/20-04:59:24.150656 5774                Options.max_bytes_for_level_base: 268435456
2023/10/20-04:59:24.150679 5774 Options.level_compaction_dynamic_level_bytes: 0
2023/10/20-04:59:24.150701 5774          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/20-04:59:24.150724 5774 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/20-04:59:24.150747 5774 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/20-04:59:24.150769 5774 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/20-04:59:24.150791 5774 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/20-04:59:24.150813 5774 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/20-04:59:24.150835 5774 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/20-04:59:24.150857 5774 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/20-04:59:24.150879 5774       Options.max_sequential_skip_in_iterations: 8
2023/10/20-04:59:24.150901 5774                    Options.max_compaction_bytes: 1677721600
2023/10/20-04:59:24.150924 5774   Options.ignore_max_compaction_bytes_for_input: true
2023/10/20-04:59:24.150946 5774                        Options.arena_block_size: 1048576
2023/10/20-04:59:24.150968 5774   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/20-04:59:24.150990 5774   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/20-04:59:24.151012 5774                Options.disable_auto_compactions: 0
2023/10/20-04:59:24.151044 5774                        Options.compaction_style: kCompactionStyleLevel
2023/10/20-04:59:24.151067 5774                          Options.compaction_pri: kMinOverlappingRatio
2023/10/20-04:59:24.151089 5774 Options.compaction_options_universal.size_ratio: 1
2023/10/20-04:59:24.151111 5774 Options.compaction_options_universal.min_merge_width: 2
2023/10/20-04:59:24.151133 5774 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/20-04:59:24.151155 5774 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/20-04:59:24.151178 5774 Options.compaction_options_universal.compression_size_percent: -1
2023/10/20-04:59:24.151201 5774 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/20-04:59:24.151223 5774 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/20-04:59:24.151245 5774 Options.compaction_options_fifo.allow_compaction: 0
2023/10/20-04:59:24.151270 5774                   Options.table_properties_collectors: 
2023/10/20-04:59:24.151292 5774                   Options.inplace_update_support: 0
2023/10/20-04:59:24.151314 5774                 Options.inplace_update_num_locks: 10000
2023/10/20-04:59:24.151336 5774               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/20-04:59:24.151359 5774               Options.memtable_whole_key_filtering: 0
2023/10/20-04:59:24.151381 5774   Options.memtable_huge_page_size: 0
2023/10/20-04:59:24.151404 5774                           Options.bloom_locality: 0
2023/10/20-04:59:24.151426 5774                    Options.max_successive_merges: 0
2023/10/20-04:59:24.151448 5774                Options.optimize_filters_for_hits: 0
2023/10/20-04:59:24.151470 5774                Options.paranoid_file_checks: 0
2023/10/20-04:59:24.151492 5774                Options.force_consistency_checks: 1
2023/10/20-04:59:24.151514 5774                Options.report_bg_io_stats: 0
2023/10/20-04:59:24.151536 5774                               Options.ttl: 2592000
2023/10/20-04:59:24.151558 5774          Options.periodic_compaction_seconds: 0
2023/10/20-04:59:24.151580 5774  Options.preclude_last_level_data_seconds: 0
2023/10/20-04:59:24.151602 5774    Options.preserve_internal_time_seconds: 0
2023/10/20-04:59:24.151625 5774                       Options.enable_blob_files: false
2023/10/20-04:59:24.151647 5774                           Options.min_blob_size: 0
2023/10/20-04:59:24.151669 5774                          Options.blob_file_size: 268435456
2023/10/20-04:59:24.151691 5774                   Options.blob_compression_type: NoCompression
2023/10/20-04:59:24.151714 5774          Options.enable_blob_garbage_collection: false
2023/10/20-04:59:24.151736 5774      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/20-04:59:24.151759 5774 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/20-04:59:24.151781 5774          Options.blob_compaction_readahead_size: 0
2023/10/20-04:59:24.151803 5774                Options.blob_file_starting_level: 0
2023/10/20-04:59:24.151825 5774 Options.experimental_mempurge_threshold: 0.000000
2023/10/20-04:59:24.176284 5774 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000930 succeeded,manifest_file_number is 930, next_file_number is 932, last_sequence is 678, log_number is 922,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 922
2023/10/20-04:59:24.176329 5774 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 922
2023/10/20-04:59:24.176562 5774 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/20-04:59:24.176967 5774 EVENT_LOG_v1 {"time_micros": 1697777964176947, "job": 1, "event": "recovery_started", "wal_files": [929]}
2023/10/20-04:59:24.176993 5774 [db/db_impl/db_impl_open.cc:1029] Recovering log #929 mode 2
2023/10/20-04:59:24.180570 5774 EVENT_LOG_v1 {"time_micros": 1697777964180477, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 933, "file_size": 6474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 679, "largest_seqno": 682, "table_properties": {"data_size": 5482, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 18501, "raw_average_value_size": 4625, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697777964, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "FLMUG0I6TR70EZOC1AGU", "orig_file_number": 933, "seqno_to_time_mapping": "N/A"}}
2023/10/20-04:59:24.180959 5774 EVENT_LOG_v1 {"time_micros": 1697777964180942, "job": 1, "event": "recovery_finished"}
2023/10/20-04:59:24.181095 5774 [db/version_set.cc:5179] Creating manifest 935
2023/10/20-04:59:24.222736 5774 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000929.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-04:59:24.222826 5774 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x560b97109d60
2023/10/20-04:59:24.223063 5774 DB pointer 0x560b97128880
2023/10/20-04:59:24.223699 5796 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/20-04:59:24.223755 5796 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   13.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   26.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x560b970e53d0#5774 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-04:59:25.964758 5774 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/20-04:59:25.965847 5774 [db/db_impl/db_impl.cc:692] Shutdown complete
