2023/10/14-06:59:03.171328 3078 RocksDB version: 8.1.1
2023/10/14-06:59:03.171397 3078 Compile date 2023-04-06 16:38:52
2023/10/14-06:59:03.171406 3078 DB SUMMARY
2023/10/14-06:59:03.171408 3078 DB Session ID:  CGKQ3YPZDF9N9TS70SQ5
2023/10/14-06:59:03.171534 3078 CURRENT file:  CURRENT
2023/10/14-06:59:03.171536 3078 IDENTITY file:  IDENTITY
2023/10/14-06:59:03.171543 3078 MANIFEST file:  MANIFEST-000526 size: 552 Bytes
2023/10/14-06:59:03.171545 3078 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000511.sst 000514.sst 000519.sst 000524.sst 
2023/10/14-06:59:03.171547 3078 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000525.log size: 37649 ; 
2023/10/14-06:59:03.171551 3078                         Options.error_if_exists: 0
2023/10/14-06:59:03.171552 3078                       Options.create_if_missing: 1
2023/10/14-06:59:03.171553 3078                         Options.paranoid_checks: 1
2023/10/14-06:59:03.171555 3078             Options.flush_verify_memtable_count: 1
2023/10/14-06:59:03.171556 3078                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:59:03.171557 3078        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:59:03.171558 3078                                     Options.env: 0x7f31c5f016c0
2023/10/14-06:59:03.171560 3078                                      Options.fs: PosixFileSystem
2023/10/14-06:59:03.171561 3078                                Options.info_log: 0x55b70c51deb0
2023/10/14-06:59:03.171562 3078                Options.max_file_opening_threads: 16
2023/10/14-06:59:03.171563 3078                              Options.statistics: (nil)
2023/10/14-06:59:03.171565 3078                               Options.use_fsync: 0
2023/10/14-06:59:03.171566 3078                       Options.max_log_file_size: 0
2023/10/14-06:59:03.171567 3078                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:59:03.171568 3078                   Options.log_file_time_to_roll: 0
2023/10/14-06:59:03.171570 3078                       Options.keep_log_file_num: 1000
2023/10/14-06:59:03.171571 3078                    Options.recycle_log_file_num: 0
2023/10/14-06:59:03.171572 3078                         Options.allow_fallocate: 1
2023/10/14-06:59:03.171573 3078                        Options.allow_mmap_reads: 0
2023/10/14-06:59:03.171575 3078                       Options.allow_mmap_writes: 0
2023/10/14-06:59:03.171576 3078                        Options.use_direct_reads: 0
2023/10/14-06:59:03.171578 3078                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:59:03.171579 3078          Options.create_missing_column_families: 1
2023/10/14-06:59:03.171580 3078                              Options.db_log_dir: 
2023/10/14-06:59:03.171581 3078                                 Options.wal_dir: 
2023/10/14-06:59:03.171582 3078                Options.table_cache_numshardbits: 6
2023/10/14-06:59:03.171583 3078                         Options.WAL_ttl_seconds: 0
2023/10/14-06:59:03.171585 3078                       Options.WAL_size_limit_MB: 0
2023/10/14-06:59:03.171586 3078                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:59:03.171587 3078             Options.manifest_preallocation_size: 4194304
2023/10/14-06:59:03.171588 3078                     Options.is_fd_close_on_exec: 1
2023/10/14-06:59:03.171589 3078                   Options.advise_random_on_open: 1
2023/10/14-06:59:03.171591 3078                    Options.db_write_buffer_size: 0
2023/10/14-06:59:03.171592 3078                    Options.write_buffer_manager: 0x55b70c4ac9d0
2023/10/14-06:59:03.171593 3078         Options.access_hint_on_compaction_start: 1
2023/10/14-06:59:03.171594 3078           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:59:03.171595 3078                      Options.use_adaptive_mutex: 0
2023/10/14-06:59:03.171597 3078                            Options.rate_limiter: (nil)
2023/10/14-06:59:03.171598 3078     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:59:03.171599 3078                       Options.wal_recovery_mode: 2
2023/10/14-06:59:03.171601 3078                  Options.enable_thread_tracking: 0
2023/10/14-06:59:03.171602 3078                  Options.enable_pipelined_write: 0
2023/10/14-06:59:03.171603 3078                  Options.unordered_write: 0
2023/10/14-06:59:03.171604 3078         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:59:03.171606 3078      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:59:03.171607 3078             Options.write_thread_max_yield_usec: 100
2023/10/14-06:59:03.171608 3078            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:59:03.171609 3078                               Options.row_cache: None
2023/10/14-06:59:03.171610 3078                              Options.wal_filter: None
2023/10/14-06:59:03.171612 3078             Options.avoid_flush_during_recovery: 0
2023/10/14-06:59:03.171613 3078             Options.allow_ingest_behind: 0
2023/10/14-06:59:03.171614 3078             Options.two_write_queues: 0
2023/10/14-06:59:03.171616 3078             Options.manual_wal_flush: 0
2023/10/14-06:59:03.171617 3078             Options.wal_compression: 0
2023/10/14-06:59:03.171618 3078             Options.atomic_flush: 0
2023/10/14-06:59:03.171619 3078             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:59:03.171620 3078                 Options.persist_stats_to_disk: 0
2023/10/14-06:59:03.171621 3078                 Options.write_dbid_to_manifest: 0
2023/10/14-06:59:03.171622 3078                 Options.log_readahead_size: 0
2023/10/14-06:59:03.171624 3078                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:59:03.171625 3078                 Options.best_efforts_recovery: 0
2023/10/14-06:59:03.171626 3078                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:59:03.171627 3078            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:59:03.171628 3078             Options.allow_data_in_errors: 0
2023/10/14-06:59:03.171629 3078             Options.db_host_id: __hostname__
2023/10/14-06:59:03.171631 3078             Options.enforce_single_del_contracts: true
2023/10/14-06:59:03.171632 3078             Options.max_background_jobs: 2
2023/10/14-06:59:03.171633 3078             Options.max_background_compactions: -1
2023/10/14-06:59:03.171635 3078             Options.max_subcompactions: 1
2023/10/14-06:59:03.171636 3078             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:59:03.171637 3078           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:59:03.171638 3078             Options.delayed_write_rate : 16777216
2023/10/14-06:59:03.171639 3078             Options.max_total_wal_size: 0
2023/10/14-06:59:03.171640 3078             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:59:03.171641 3078                   Options.stats_dump_period_sec: 600
2023/10/14-06:59:03.171643 3078                 Options.stats_persist_period_sec: 600
2023/10/14-06:59:03.171644 3078                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:59:03.171645 3078                          Options.max_open_files: -1
2023/10/14-06:59:03.171646 3078                          Options.bytes_per_sync: 0
2023/10/14-06:59:03.171647 3078                      Options.wal_bytes_per_sync: 0
2023/10/14-06:59:03.171649 3078                   Options.strict_bytes_per_sync: 0
2023/10/14-06:59:03.171650 3078       Options.compaction_readahead_size: 0
2023/10/14-06:59:03.171651 3078                  Options.max_background_flushes: -1
2023/10/14-06:59:03.171652 3078 Compression algorithms supported:
2023/10/14-06:59:03.171654 3078 	kZSTD supported: 0
2023/10/14-06:59:03.171655 3078 	kXpressCompression supported: 0
2023/10/14-06:59:03.171657 3078 	kBZip2Compression supported: 0
2023/10/14-06:59:03.171658 3078 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:59:03.171659 3078 	kLZ4Compression supported: 1
2023/10/14-06:59:03.171660 3078 	kZlibCompression supported: 0
2023/10/14-06:59:03.171662 3078 	kLZ4HCCompression supported: 1
2023/10/14-06:59:03.171663 3078 	kSnappyCompression supported: 0
2023/10/14-06:59:03.171666 3078 Fast CRC32 supported: Not supported on x86
2023/10/14-06:59:03.171667 3078 DMutex implementation: pthread_mutex_t
2023/10/14-06:59:03.171768 3078 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000526
2023/10/14-06:59:03.171919 3078 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:59:03.171923 3078               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:59:03.171925 3078           Options.merge_operator: None
2023/10/14-06:59:03.171926 3078        Options.compaction_filter: None
2023/10/14-06:59:03.171927 3078        Options.compaction_filter_factory: None
2023/10/14-06:59:03.171929 3078  Options.sst_partitioner_factory: None
2023/10/14-06:59:03.171930 3078         Options.memtable_factory: SkipListFactory
2023/10/14-06:59:03.171931 3078            Options.table_factory: BlockBasedTable
2023/10/14-06:59:03.171972 3078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b70c4d1550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b70c4ea090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:59:03.171974 3078        Options.write_buffer_size: 67108864
2023/10/14-06:59:03.171975 3078  Options.max_write_buffer_number: 2
2023/10/14-06:59:03.171976 3078          Options.compression: LZ4
2023/10/14-06:59:03.171978 3078                  Options.bottommost_compression: Disabled
2023/10/14-06:59:03.171979 3078       Options.prefix_extractor: nullptr
2023/10/14-06:59:03.171980 3078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:59:03.171982 3078             Options.num_levels: 7
2023/10/14-06:59:03.171983 3078        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:59:03.171984 3078     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:59:03.171985 3078     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:59:03.171986 3078            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:59:03.171987 3078                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:59:03.171989 3078               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:59:03.171990 3078         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:59:03.171992 3078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:59:03.171993 3078         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:59:03.171994 3078                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:59:03.171995 3078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:59:03.171996 3078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:59:03.171998 3078            Options.compression_opts.window_bits: -14
2023/10/14-06:59:03.171999 3078                  Options.compression_opts.level: 32767
2023/10/14-06:59:03.172000 3078               Options.compression_opts.strategy: 0
2023/10/14-06:59:03.172002 3078         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:59:03.172003 3078         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:59:03.172004 3078         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:59:03.172005 3078         Options.compression_opts.parallel_threads: 1
2023/10/14-06:59:03.172006 3078                  Options.compression_opts.enabled: false
2023/10/14-06:59:03.172008 3078         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:59:03.172009 3078      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:59:03.172011 3078          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:59:03.172012 3078              Options.level0_stop_writes_trigger: 36
2023/10/14-06:59:03.172014 3078                   Options.target_file_size_base: 67108864
2023/10/14-06:59:03.172015 3078             Options.target_file_size_multiplier: 1
2023/10/14-06:59:03.172016 3078                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:59:03.172017 3078 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:59:03.172019 3078          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:59:03.172022 3078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:59:03.172023 3078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:59:03.172025 3078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:59:03.172026 3078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:59:03.172027 3078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:59:03.172028 3078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:59:03.172029 3078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:59:03.172030 3078       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:59:03.172031 3078                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:59:03.172033 3078   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:59:03.172034 3078                        Options.arena_block_size: 1048576
2023/10/14-06:59:03.172035 3078   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:59:03.172036 3078   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:59:03.172037 3078                Options.disable_auto_compactions: 0
2023/10/14-06:59:03.172040 3078                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:59:03.172042 3078                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:59:03.172043 3078 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:59:03.172045 3078 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:59:03.172046 3078 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:59:03.172047 3078 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:59:03.172049 3078 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:59:03.172050 3078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:59:03.172051 3078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:59:03.172052 3078 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:59:03.172057 3078                   Options.table_properties_collectors: 
2023/10/14-06:59:03.172059 3078                   Options.inplace_update_support: 0
2023/10/14-06:59:03.172060 3078                 Options.inplace_update_num_locks: 10000
2023/10/14-06:59:03.172061 3078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:59:03.172062 3078               Options.memtable_whole_key_filtering: 0
2023/10/14-06:59:03.172064 3078   Options.memtable_huge_page_size: 0
2023/10/14-06:59:03.172065 3078                           Options.bloom_locality: 0
2023/10/14-06:59:03.172066 3078                    Options.max_successive_merges: 0
2023/10/14-06:59:03.172067 3078                Options.optimize_filters_for_hits: 0
2023/10/14-06:59:03.172069 3078                Options.paranoid_file_checks: 0
2023/10/14-06:59:03.172070 3078                Options.force_consistency_checks: 1
2023/10/14-06:59:03.172071 3078                Options.report_bg_io_stats: 0
2023/10/14-06:59:03.172072 3078                               Options.ttl: 2592000
2023/10/14-06:59:03.172073 3078          Options.periodic_compaction_seconds: 0
2023/10/14-06:59:03.172074 3078  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:59:03.172075 3078    Options.preserve_internal_time_seconds: 0
2023/10/14-06:59:03.172077 3078                       Options.enable_blob_files: false
2023/10/14-06:59:03.172078 3078                           Options.min_blob_size: 0
2023/10/14-06:59:03.172079 3078                          Options.blob_file_size: 268435456
2023/10/14-06:59:03.172080 3078                   Options.blob_compression_type: NoCompression
2023/10/14-06:59:03.172081 3078          Options.enable_blob_garbage_collection: false
2023/10/14-06:59:03.172083 3078      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:59:03.172084 3078 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:59:03.172085 3078          Options.blob_compaction_readahead_size: 0
2023/10/14-06:59:03.172087 3078                Options.blob_file_starting_level: 0
2023/10/14-06:59:03.172088 3078 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:59:03.208683 3078 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000526 succeeded,manifest_file_number is 526, next_file_number is 528, last_sequence is 380, log_number is 521,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 521
2023/10/14-06:59:03.208691 3078 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 521
2023/10/14-06:59:03.208744 3078 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:59:03.208894 3078 EVENT_LOG_v1 {"time_micros": 1697266743208890, "job": 1, "event": "recovery_started", "wal_files": [525]}
2023/10/14-06:59:03.208898 3078 [db/db_impl/db_impl_open.cc:1029] Recovering log #525 mode 2
2023/10/14-06:59:03.220389 3078 EVENT_LOG_v1 {"time_micros": 1697266743220371, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 529, "file_size": 8819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 381, "largest_seqno": 384, "table_properties": {"data_size": 7827, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697266743, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "CGKQ3YPZDF9N9TS70SQ5", "orig_file_number": 529, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:59:03.220504 3078 EVENT_LOG_v1 {"time_micros": 1697266743220501, "job": 1, "event": "recovery_finished"}
2023/10/14-06:59:03.220556 3078 [db/version_set.cc:5179] Creating manifest 531
2023/10/14-06:59:03.225344 3078 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000525.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:59:03.225395 3078 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b70c50f680
2023/10/14-06:59:03.225456 3083 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-06:59:03.225464 3083 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [529(8819B) 524(8727B) 519(8859B) 514(8764B)], [511(12KB)]
2023/10/14-06:59:03.225473 3078 DB pointer 0x55b70c54ed00
2023/10/14-06:59:03.225479 3083 EVENT_LOG_v1 {"time_micros": 1697266743225472, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [529, 524, 519, 514], "files_L1": [511], "score": 1, "input_data_size": 48028, "oldest_snapshot_seqno": -1}
2023/10/14-06:59:03.225669 3100 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:59:03.225687 3100 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   46.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b70c4ea090#3078 capacity: 8.00 MB usage: 35.99 KB table_size: 256 occupancy: 36858 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,35.82 KB,0.437307%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:59:03.230203 3083 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #534: 7 keys, 12838 bytes, temperature: kUnknown
2023/10/14-06:59:03.230233 3083 EVENT_LOG_v1 {"time_micros": 1697266743230218, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 534, "file_size": 12838, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11805, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 53162, "raw_average_value_size": 7594, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697266743, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "CGKQ3YPZDF9N9TS70SQ5", "orig_file_number": 534, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:59:03.231679 3083 (Original Log Time 2023/10/14-06:59:03.230926) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12838 bytes
2023/10/14-06:59:03.231682 3083 (Original Log Time 2023/10/14-06:59:03.231645) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.1 rd, 2.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/14-06:59:03.231686 3083 (Original Log Time 2023/10/14-06:59:03.231659) EVENT_LOG_v1 {"time_micros": 1697266743231653, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4778, "compaction_time_cpu_micros": 3871, "output_level": 1, "num_output_files": 1, "total_output_size": 12838, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-06:59:03.231738 3083 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000529.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:59:03.231745 3083 EVENT_LOG_v1 {"time_micros": 1697266743231743, "job": 3, "event": "table_file_deletion", "file_number": 529}
2023/10/14-06:59:03.231768 3083 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000524.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:59:03.231772 3083 EVENT_LOG_v1 {"time_micros": 1697266743231770, "job": 3, "event": "table_file_deletion", "file_number": 524}
2023/10/14-06:59:03.231798 3083 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000519.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:59:03.231803 3083 EVENT_LOG_v1 {"time_micros": 1697266743231802, "job": 3, "event": "table_file_deletion", "file_number": 519}
2023/10/14-06:59:03.231825 3083 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000514.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:59:03.231829 3083 EVENT_LOG_v1 {"time_micros": 1697266743231828, "job": 3, "event": "table_file_deletion", "file_number": 514}
2023/10/14-06:59:03.231853 3083 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000511.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:59:03.231858 3083 EVENT_LOG_v1 {"time_micros": 1697266743231856, "job": 3, "event": "table_file_deletion", "file_number": 511}
2023/10/14-06:59:04.727823 3078 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:59:04.728284 3078 [db/db_impl/db_impl.cc:692] Shutdown complete
