2023/10/20-05:15:01.758579 6067 RocksDB version: 8.1.1
2023/10/20-05:15:01.758647 6067 Compile date 2023-04-06 16:38:52
2023/10/20-05:15:01.758682 6067 DB SUMMARY
2023/10/20-05:15:01.758704 6067 DB Session ID:  K48MMJBWS6TBU7C0BSMH
2023/10/20-05:15:01.758951 6067 CURRENT file:  CURRENT
2023/10/20-05:15:01.758975 6067 IDENTITY file:  IDENTITY
2023/10/20-05:15:01.759011 6067 MANIFEST file:  MANIFEST-000991 size: 803 Bytes
2023/10/20-05:15:01.759034 6067 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000994.sst 
2023/10/20-05:15:01.759057 6067 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000990.log size: 42782 ; 
2023/10/20-05:15:01.759084 6067                         Options.error_if_exists: 0
2023/10/20-05:15:01.759107 6067                       Options.create_if_missing: 1
2023/10/20-05:15:01.759129 6067                         Options.paranoid_checks: 1
2023/10/20-05:15:01.759151 6067             Options.flush_verify_memtable_count: 1
2023/10/20-05:15:01.759173 6067                               Options.track_and_verify_wals_in_manifest: 0
2023/10/20-05:15:01.759195 6067        Options.verify_sst_unique_id_in_manifest: 1
2023/10/20-05:15:01.759217 6067                                     Options.env: 0x7faf665e56c0
2023/10/20-05:15:01.759239 6067                                      Options.fs: PosixFileSystem
2023/10/20-05:15:01.759261 6067                                Options.info_log: 0x564dcc551840
2023/10/20-05:15:01.759283 6067                Options.max_file_opening_threads: 16
2023/10/20-05:15:01.759305 6067                              Options.statistics: (nil)
2023/10/20-05:15:01.759327 6067                               Options.use_fsync: 0
2023/10/20-05:15:01.759349 6067                       Options.max_log_file_size: 0
2023/10/20-05:15:01.759372 6067                  Options.max_manifest_file_size: 1073741824
2023/10/20-05:15:01.759394 6067                   Options.log_file_time_to_roll: 0
2023/10/20-05:15:01.759415 6067                       Options.keep_log_file_num: 1000
2023/10/20-05:15:01.759437 6067                    Options.recycle_log_file_num: 0
2023/10/20-05:15:01.759459 6067                         Options.allow_fallocate: 1
2023/10/20-05:15:01.759481 6067                        Options.allow_mmap_reads: 0
2023/10/20-05:15:01.759503 6067                       Options.allow_mmap_writes: 0
2023/10/20-05:15:01.759525 6067                        Options.use_direct_reads: 0
2023/10/20-05:15:01.759547 6067                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/20-05:15:01.759569 6067          Options.create_missing_column_families: 1
2023/10/20-05:15:01.759591 6067                              Options.db_log_dir: 
2023/10/20-05:15:01.759613 6067                                 Options.wal_dir: 
2023/10/20-05:15:01.759635 6067                Options.table_cache_numshardbits: 6
2023/10/20-05:15:01.759657 6067                         Options.WAL_ttl_seconds: 0
2023/10/20-05:15:01.759689 6067                       Options.WAL_size_limit_MB: 0
2023/10/20-05:15:01.759711 6067                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/20-05:15:01.759734 6067             Options.manifest_preallocation_size: 4194304
2023/10/20-05:15:01.759756 6067                     Options.is_fd_close_on_exec: 1
2023/10/20-05:15:01.759778 6067                   Options.advise_random_on_open: 1
2023/10/20-05:15:01.759800 6067                    Options.db_write_buffer_size: 0
2023/10/20-05:15:01.759822 6067                    Options.write_buffer_manager: 0x564dcc6a1c40
2023/10/20-05:15:01.759844 6067         Options.access_hint_on_compaction_start: 1
2023/10/20-05:15:01.759866 6067           Options.random_access_max_buffer_size: 1048576
2023/10/20-05:15:01.759888 6067                      Options.use_adaptive_mutex: 0
2023/10/20-05:15:01.759910 6067                            Options.rate_limiter: (nil)
2023/10/20-05:15:01.759933 6067     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/20-05:15:01.759955 6067                       Options.wal_recovery_mode: 2
2023/10/20-05:15:01.759977 6067                  Options.enable_thread_tracking: 0
2023/10/20-05:15:01.759999 6067                  Options.enable_pipelined_write: 0
2023/10/20-05:15:01.760021 6067                  Options.unordered_write: 0
2023/10/20-05:15:01.760043 6067         Options.allow_concurrent_memtable_write: 1
2023/10/20-05:15:01.760065 6067      Options.enable_write_thread_adaptive_yield: 1
2023/10/20-05:15:01.760154 6067             Options.write_thread_max_yield_usec: 100
2023/10/20-05:15:01.760177 6067            Options.write_thread_slow_yield_usec: 3
2023/10/20-05:15:01.760199 6067                               Options.row_cache: None
2023/10/20-05:15:01.760221 6067                              Options.wal_filter: None
2023/10/20-05:15:01.760244 6067             Options.avoid_flush_during_recovery: 0
2023/10/20-05:15:01.760266 6067             Options.allow_ingest_behind: 0
2023/10/20-05:15:01.760288 6067             Options.two_write_queues: 0
2023/10/20-05:15:01.760310 6067             Options.manual_wal_flush: 0
2023/10/20-05:15:01.760331 6067             Options.wal_compression: 0
2023/10/20-05:15:01.760353 6067             Options.atomic_flush: 0
2023/10/20-05:15:01.760376 6067             Options.avoid_unnecessary_blocking_io: 0
2023/10/20-05:15:01.760399 6067                 Options.persist_stats_to_disk: 0
2023/10/20-05:15:01.760420 6067                 Options.write_dbid_to_manifest: 0
2023/10/20-05:15:01.760443 6067                 Options.log_readahead_size: 0
2023/10/20-05:15:01.760465 6067                 Options.file_checksum_gen_factory: Unknown
2023/10/20-05:15:01.760487 6067                 Options.best_efforts_recovery: 0
2023/10/20-05:15:01.760509 6067                Options.max_bgerror_resume_count: 2147483647
2023/10/20-05:15:01.760531 6067            Options.bgerror_resume_retry_interval: 1000000
2023/10/20-05:15:01.760554 6067             Options.allow_data_in_errors: 0
2023/10/20-05:15:01.760576 6067             Options.db_host_id: __hostname__
2023/10/20-05:15:01.760598 6067             Options.enforce_single_del_contracts: true
2023/10/20-05:15:01.760621 6067             Options.max_background_jobs: 2
2023/10/20-05:15:01.760643 6067             Options.max_background_compactions: -1
2023/10/20-05:15:01.760666 6067             Options.max_subcompactions: 1
2023/10/20-05:15:01.760688 6067             Options.avoid_flush_during_shutdown: 0
2023/10/20-05:15:01.760710 6067           Options.writable_file_max_buffer_size: 1048576
2023/10/20-05:15:01.760732 6067             Options.delayed_write_rate : 16777216
2023/10/20-05:15:01.760755 6067             Options.max_total_wal_size: 0
2023/10/20-05:15:01.760776 6067             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/20-05:15:01.760799 6067                   Options.stats_dump_period_sec: 600
2023/10/20-05:15:01.760821 6067                 Options.stats_persist_period_sec: 600
2023/10/20-05:15:01.760843 6067                 Options.stats_history_buffer_size: 1048576
2023/10/20-05:15:01.760866 6067                          Options.max_open_files: -1
2023/10/20-05:15:01.760888 6067                          Options.bytes_per_sync: 0
2023/10/20-05:15:01.760910 6067                      Options.wal_bytes_per_sync: 0
2023/10/20-05:15:01.760933 6067                   Options.strict_bytes_per_sync: 0
2023/10/20-05:15:01.760955 6067       Options.compaction_readahead_size: 0
2023/10/20-05:15:01.760979 6067                  Options.max_background_flushes: -1
2023/10/20-05:15:01.761001 6067 Compression algorithms supported:
2023/10/20-05:15:01.761025 6067 	kZSTD supported: 0
2023/10/20-05:15:01.761047 6067 	kXpressCompression supported: 0
2023/10/20-05:15:01.761070 6067 	kBZip2Compression supported: 0
2023/10/20-05:15:01.761093 6067 	kZSTDNotFinalCompression supported: 0
2023/10/20-05:15:01.761116 6067 	kLZ4Compression supported: 1
2023/10/20-05:15:01.761138 6067 	kZlibCompression supported: 0
2023/10/20-05:15:01.761160 6067 	kLZ4HCCompression supported: 1
2023/10/20-05:15:01.761183 6067 	kSnappyCompression supported: 0
2023/10/20-05:15:01.761208 6067 Fast CRC32 supported: Not supported on x86
2023/10/20-05:15:01.761231 6067 DMutex implementation: pthread_mutex_t
2023/10/20-05:15:01.761631 6067 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000991
2023/10/20-05:15:01.762097 6067 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/20-05:15:01.762123 6067               Options.comparator: leveldb.BytewiseComparator
2023/10/20-05:15:01.762147 6067           Options.merge_operator: None
2023/10/20-05:15:01.762169 6067        Options.compaction_filter: None
2023/10/20-05:15:01.762191 6067        Options.compaction_filter_factory: None
2023/10/20-05:15:01.762213 6067  Options.sst_partitioner_factory: None
2023/10/20-05:15:01.762235 6067         Options.memtable_factory: SkipListFactory
2023/10/20-05:15:01.762257 6067            Options.table_factory: BlockBasedTable
2023/10/20-05:15:01.762362 6067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564dcc6b2120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564dcc69b720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/20-05:15:01.762416 6067        Options.write_buffer_size: 67108864
2023/10/20-05:15:01.762443 6067  Options.max_write_buffer_number: 2
2023/10/20-05:15:01.762466 6067          Options.compression: LZ4
2023/10/20-05:15:01.762489 6067                  Options.bottommost_compression: Disabled
2023/10/20-05:15:01.762511 6067       Options.prefix_extractor: nullptr
2023/10/20-05:15:01.762533 6067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/20-05:15:01.762555 6067             Options.num_levels: 7
2023/10/20-05:15:01.762577 6067        Options.min_write_buffer_number_to_merge: 1
2023/10/20-05:15:01.762599 6067     Options.max_write_buffer_number_to_maintain: 0
2023/10/20-05:15:01.762621 6067     Options.max_write_buffer_size_to_maintain: 0
2023/10/20-05:15:01.762643 6067            Options.bottommost_compression_opts.window_bits: -14
2023/10/20-05:15:01.762665 6067                  Options.bottommost_compression_opts.level: 32767
2023/10/20-05:15:01.762687 6067               Options.bottommost_compression_opts.strategy: 0
2023/10/20-05:15:01.762709 6067         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/20-05:15:01.762731 6067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/20-05:15:01.762753 6067         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/20-05:15:01.762775 6067                  Options.bottommost_compression_opts.enabled: false
2023/10/20-05:15:01.762797 6067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/20-05:15:01.762819 6067         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/20-05:15:01.762841 6067            Options.compression_opts.window_bits: -14
2023/10/20-05:15:01.762863 6067                  Options.compression_opts.level: 32767
2023/10/20-05:15:01.762885 6067               Options.compression_opts.strategy: 0
2023/10/20-05:15:01.762907 6067         Options.compression_opts.max_dict_bytes: 0
2023/10/20-05:15:01.762929 6067         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/20-05:15:01.762951 6067         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/20-05:15:01.762973 6067         Options.compression_opts.parallel_threads: 1
2023/10/20-05:15:01.762996 6067                  Options.compression_opts.enabled: false
2023/10/20-05:15:01.763018 6067         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/20-05:15:01.763040 6067      Options.level0_file_num_compaction_trigger: 4
2023/10/20-05:15:01.763062 6067          Options.level0_slowdown_writes_trigger: 20
2023/10/20-05:15:01.763084 6067              Options.level0_stop_writes_trigger: 36
2023/10/20-05:15:01.763106 6067                   Options.target_file_size_base: 67108864
2023/10/20-05:15:01.763128 6067             Options.target_file_size_multiplier: 1
2023/10/20-05:15:01.763150 6067                Options.max_bytes_for_level_base: 268435456
2023/10/20-05:15:01.763172 6067 Options.level_compaction_dynamic_level_bytes: 0
2023/10/20-05:15:01.763194 6067          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/20-05:15:01.763217 6067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/20-05:15:01.763239 6067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/20-05:15:01.763261 6067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/20-05:15:01.763283 6067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/20-05:15:01.763305 6067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/20-05:15:01.763327 6067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/20-05:15:01.763349 6067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/20-05:15:01.763371 6067       Options.max_sequential_skip_in_iterations: 8
2023/10/20-05:15:01.763393 6067                    Options.max_compaction_bytes: 1677721600
2023/10/20-05:15:01.763415 6067   Options.ignore_max_compaction_bytes_for_input: true
2023/10/20-05:15:01.763437 6067                        Options.arena_block_size: 1048576
2023/10/20-05:15:01.763459 6067   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/20-05:15:01.763481 6067   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/20-05:15:01.763503 6067                Options.disable_auto_compactions: 0
2023/10/20-05:15:01.763526 6067                        Options.compaction_style: kCompactionStyleLevel
2023/10/20-05:15:01.763549 6067                          Options.compaction_pri: kMinOverlappingRatio
2023/10/20-05:15:01.763571 6067 Options.compaction_options_universal.size_ratio: 1
2023/10/20-05:15:01.763593 6067 Options.compaction_options_universal.min_merge_width: 2
2023/10/20-05:15:01.763615 6067 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/20-05:15:01.763637 6067 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/20-05:15:01.763659 6067 Options.compaction_options_universal.compression_size_percent: -1
2023/10/20-05:15:01.763682 6067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/20-05:15:01.763704 6067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/20-05:15:01.763726 6067 Options.compaction_options_fifo.allow_compaction: 0
2023/10/20-05:15:01.763750 6067                   Options.table_properties_collectors: 
2023/10/20-05:15:01.763772 6067                   Options.inplace_update_support: 0
2023/10/20-05:15:01.763794 6067                 Options.inplace_update_num_locks: 10000
2023/10/20-05:15:01.763816 6067               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/20-05:15:01.763839 6067               Options.memtable_whole_key_filtering: 0
2023/10/20-05:15:01.763861 6067   Options.memtable_huge_page_size: 0
2023/10/20-05:15:01.763883 6067                           Options.bloom_locality: 0
2023/10/20-05:15:01.763904 6067                    Options.max_successive_merges: 0
2023/10/20-05:15:01.763926 6067                Options.optimize_filters_for_hits: 0
2023/10/20-05:15:01.763948 6067                Options.paranoid_file_checks: 0
2023/10/20-05:15:01.763970 6067                Options.force_consistency_checks: 1
2023/10/20-05:15:01.763992 6067                Options.report_bg_io_stats: 0
2023/10/20-05:15:01.764014 6067                               Options.ttl: 2592000
2023/10/20-05:15:01.764036 6067          Options.periodic_compaction_seconds: 0
2023/10/20-05:15:01.764058 6067  Options.preclude_last_level_data_seconds: 0
2023/10/20-05:15:01.764140 6067    Options.preserve_internal_time_seconds: 0
2023/10/20-05:15:01.764163 6067                       Options.enable_blob_files: false
2023/10/20-05:15:01.764185 6067                           Options.min_blob_size: 0
2023/10/20-05:15:01.764208 6067                          Options.blob_file_size: 268435456
2023/10/20-05:15:01.764230 6067                   Options.blob_compression_type: NoCompression
2023/10/20-05:15:01.764252 6067          Options.enable_blob_garbage_collection: false
2023/10/20-05:15:01.764275 6067      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/20-05:15:01.764298 6067 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/20-05:15:01.764321 6067          Options.blob_compaction_readahead_size: 0
2023/10/20-05:15:01.764343 6067                Options.blob_file_starting_level: 0
2023/10/20-05:15:01.764365 6067 Options.experimental_mempurge_threshold: 0.000000
2023/10/20-05:15:01.802200 6067 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000991 succeeded,manifest_file_number is 991, next_file_number is 996, last_sequence is 726, log_number is 986,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 986
2023/10/20-05:15:01.802230 6067 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 986
2023/10/20-05:15:01.802381 6067 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/20-05:15:01.802772 6067 EVENT_LOG_v1 {"time_micros": 1697778901802740, "job": 1, "event": "recovery_started", "wal_files": [990]}
2023/10/20-05:15:01.802798 6067 [db/db_impl/db_impl_open.cc:1029] Recovering log #990 mode 2
2023/10/20-05:15:01.805922 6067 EVENT_LOG_v1 {"time_micros": 1697778901805884, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 997, "file_size": 10116, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 727, "largest_seqno": 730, "table_properties": {"data_size": 9124, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 42602, "raw_average_value_size": 10650, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697778901, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "K48MMJBWS6TBU7C0BSMH", "orig_file_number": 997, "seqno_to_time_mapping": "N/A"}}
2023/10/20-05:15:01.806176 6067 EVENT_LOG_v1 {"time_micros": 1697778901806160, "job": 1, "event": "recovery_finished"}
2023/10/20-05:15:01.806307 6067 [db/version_set.cc:5179] Creating manifest 999
2023/10/20-05:15:01.846251 6067 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000990.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:15:01.846378 6067 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564dcc6bb4f0
2023/10/20-05:15:01.846549 6067 DB pointer 0x564dcc6ca280
2023/10/20-05:15:01.847057 6089 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/20-05:15:01.847110 6089 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   15.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   25.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564dcc69b720#6067 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-05:15:03.281930 6067 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/20-05:15:03.283125 6067 [db/db_impl/db_impl.cc:692] Shutdown complete
