2023/10/25-02:41:31.438303 61385 RocksDB version: 8.1.1
2023/10/25-02:41:31.438363 61385 Compile date 2023-04-06 16:38:52
2023/10/25-02:41:31.438396 61385 DB SUMMARY
2023/10/25-02:41:31.438418 61385 DB Session ID:  0LCK6XRKLA09UOMS5XOG
2023/10/25-02:41:31.438699 61385 CURRENT file:  CURRENT
2023/10/25-02:41:31.438722 61385 IDENTITY file:  IDENTITY
2023/10/25-02:41:31.438759 61385 MANIFEST file:  MANIFEST-001331 size: 561 Bytes
2023/10/25-02:41:31.438782 61385 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001316.sst 001319.sst 001324.sst 001329.sst 
2023/10/25-02:41:31.438805 61385 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001330.log size: 980 ; 
2023/10/25-02:41:31.438831 61385                         Options.error_if_exists: 0
2023/10/25-02:41:31.438854 61385                       Options.create_if_missing: 1
2023/10/25-02:41:31.438875 61385                         Options.paranoid_checks: 1
2023/10/25-02:41:31.438897 61385             Options.flush_verify_memtable_count: 1
2023/10/25-02:41:31.438919 61385                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:41:31.438941 61385        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:41:31.438962 61385                                     Options.env: 0x7fbeeb8f26c0
2023/10/25-02:41:31.438985 61385                                      Options.fs: PosixFileSystem
2023/10/25-02:41:31.439006 61385                                Options.info_log: 0x55b215537120
2023/10/25-02:41:31.439028 61385                Options.max_file_opening_threads: 16
2023/10/25-02:41:31.439050 61385                              Options.statistics: (nil)
2023/10/25-02:41:31.439072 61385                               Options.use_fsync: 0
2023/10/25-02:41:31.439094 61385                       Options.max_log_file_size: 0
2023/10/25-02:41:31.439115 61385                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:41:31.439137 61385                   Options.log_file_time_to_roll: 0
2023/10/25-02:41:31.439159 61385                       Options.keep_log_file_num: 1000
2023/10/25-02:41:31.439181 61385                    Options.recycle_log_file_num: 0
2023/10/25-02:41:31.439203 61385                         Options.allow_fallocate: 1
2023/10/25-02:41:31.439225 61385                        Options.allow_mmap_reads: 0
2023/10/25-02:41:31.439246 61385                       Options.allow_mmap_writes: 0
2023/10/25-02:41:31.439268 61385                        Options.use_direct_reads: 0
2023/10/25-02:41:31.439290 61385                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:41:31.439312 61385          Options.create_missing_column_families: 1
2023/10/25-02:41:31.439334 61385                              Options.db_log_dir: 
2023/10/25-02:41:31.439355 61385                                 Options.wal_dir: 
2023/10/25-02:41:31.439377 61385                Options.table_cache_numshardbits: 6
2023/10/25-02:41:31.439399 61385                         Options.WAL_ttl_seconds: 0
2023/10/25-02:41:31.439421 61385                       Options.WAL_size_limit_MB: 0
2023/10/25-02:41:31.439443 61385                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:41:31.439464 61385             Options.manifest_preallocation_size: 4194304
2023/10/25-02:41:31.439486 61385                     Options.is_fd_close_on_exec: 1
2023/10/25-02:41:31.439508 61385                   Options.advise_random_on_open: 1
2023/10/25-02:41:31.439530 61385                    Options.db_write_buffer_size: 0
2023/10/25-02:41:31.439551 61385                    Options.write_buffer_manager: 0x55b2154e2590
2023/10/25-02:41:31.439573 61385         Options.access_hint_on_compaction_start: 1
2023/10/25-02:41:31.439595 61385           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:41:31.439617 61385                      Options.use_adaptive_mutex: 0
2023/10/25-02:41:31.439638 61385                            Options.rate_limiter: (nil)
2023/10/25-02:41:31.439660 61385     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:41:31.439682 61385                       Options.wal_recovery_mode: 2
2023/10/25-02:41:31.439704 61385                  Options.enable_thread_tracking: 0
2023/10/25-02:41:31.439726 61385                  Options.enable_pipelined_write: 0
2023/10/25-02:41:31.439748 61385                  Options.unordered_write: 0
2023/10/25-02:41:31.439769 61385         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:41:31.439800 61385      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:41:31.439823 61385             Options.write_thread_max_yield_usec: 100
2023/10/25-02:41:31.439845 61385            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:41:31.439866 61385                               Options.row_cache: None
2023/10/25-02:41:31.439888 61385                              Options.wal_filter: None
2023/10/25-02:41:31.439910 61385             Options.avoid_flush_during_recovery: 0
2023/10/25-02:41:31.439932 61385             Options.allow_ingest_behind: 0
2023/10/25-02:41:31.439953 61385             Options.two_write_queues: 0
2023/10/25-02:41:31.439975 61385             Options.manual_wal_flush: 0
2023/10/25-02:41:31.439997 61385             Options.wal_compression: 0
2023/10/25-02:41:31.440018 61385             Options.atomic_flush: 0
2023/10/25-02:41:31.440040 61385             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:41:31.440062 61385                 Options.persist_stats_to_disk: 0
2023/10/25-02:41:31.440084 61385                 Options.write_dbid_to_manifest: 0
2023/10/25-02:41:31.440105 61385                 Options.log_readahead_size: 0
2023/10/25-02:41:31.440127 61385                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:41:31.440149 61385                 Options.best_efforts_recovery: 0
2023/10/25-02:41:31.440171 61385                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:41:31.440193 61385            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:41:31.440214 61385             Options.allow_data_in_errors: 0
2023/10/25-02:41:31.440236 61385             Options.db_host_id: __hostname__
2023/10/25-02:41:31.440258 61385             Options.enforce_single_del_contracts: true
2023/10/25-02:41:31.440280 61385             Options.max_background_jobs: 2
2023/10/25-02:41:31.440301 61385             Options.max_background_compactions: -1
2023/10/25-02:41:31.440323 61385             Options.max_subcompactions: 1
2023/10/25-02:41:31.440345 61385             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:41:31.440367 61385           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:41:31.440388 61385             Options.delayed_write_rate : 16777216
2023/10/25-02:41:31.440410 61385             Options.max_total_wal_size: 0
2023/10/25-02:41:31.440432 61385             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:41:31.440454 61385                   Options.stats_dump_period_sec: 600
2023/10/25-02:41:31.440475 61385                 Options.stats_persist_period_sec: 600
2023/10/25-02:41:31.440497 61385                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:41:31.440519 61385                          Options.max_open_files: -1
2023/10/25-02:41:31.440541 61385                          Options.bytes_per_sync: 0
2023/10/25-02:41:31.440563 61385                      Options.wal_bytes_per_sync: 0
2023/10/25-02:41:31.440585 61385                   Options.strict_bytes_per_sync: 0
2023/10/25-02:41:31.440606 61385       Options.compaction_readahead_size: 0
2023/10/25-02:41:31.440628 61385                  Options.max_background_flushes: -1
2023/10/25-02:41:31.440650 61385 Compression algorithms supported:
2023/10/25-02:41:31.440672 61385 	kZSTD supported: 0
2023/10/25-02:41:31.440696 61385 	kXpressCompression supported: 0
2023/10/25-02:41:31.440720 61385 	kBZip2Compression supported: 0
2023/10/25-02:41:31.440742 61385 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:41:31.440764 61385 	kLZ4Compression supported: 1
2023/10/25-02:41:31.440843 61385 	kZlibCompression supported: 0
2023/10/25-02:41:31.440866 61385 	kLZ4HCCompression supported: 1
2023/10/25-02:41:31.440889 61385 	kSnappyCompression supported: 0
2023/10/25-02:41:31.440915 61385 Fast CRC32 supported: Not supported on x86
2023/10/25-02:41:31.440937 61385 DMutex implementation: pthread_mutex_t
2023/10/25-02:41:31.441274 61385 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001331
2023/10/25-02:41:31.441648 61385 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:41:31.441671 61385               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:41:31.441693 61385           Options.merge_operator: None
2023/10/25-02:41:31.441715 61385        Options.compaction_filter: None
2023/10/25-02:41:31.441736 61385        Options.compaction_filter_factory: None
2023/10/25-02:41:31.441758 61385  Options.sst_partitioner_factory: None
2023/10/25-02:41:31.441779 61385         Options.memtable_factory: SkipListFactory
2023/10/25-02:41:31.441801 61385            Options.table_factory: BlockBasedTable
2023/10/25-02:41:31.441895 61385            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b2154c7a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b2155066f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:41:31.441918 61385        Options.write_buffer_size: 67108864
2023/10/25-02:41:31.441940 61385  Options.max_write_buffer_number: 2
2023/10/25-02:41:31.441962 61385          Options.compression: LZ4
2023/10/25-02:41:31.441984 61385                  Options.bottommost_compression: Disabled
2023/10/25-02:41:31.442005 61385       Options.prefix_extractor: nullptr
2023/10/25-02:41:31.442027 61385   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:41:31.442048 61385             Options.num_levels: 7
2023/10/25-02:41:31.442070 61385        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:41:31.442091 61385     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:41:31.442113 61385     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:41:31.442134 61385            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:41:31.442156 61385                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:41:31.442177 61385               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:41:31.442199 61385         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:41:31.442220 61385         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:41:31.442242 61385         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:41:31.442263 61385                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:41:31.442285 61385         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:41:31.442306 61385         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:41:31.442328 61385            Options.compression_opts.window_bits: -14
2023/10/25-02:41:31.442359 61385                  Options.compression_opts.level: 32767
2023/10/25-02:41:31.442380 61385               Options.compression_opts.strategy: 0
2023/10/25-02:41:31.442402 61385         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:41:31.442423 61385         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:41:31.442445 61385         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:41:31.442466 61385         Options.compression_opts.parallel_threads: 1
2023/10/25-02:41:31.442488 61385                  Options.compression_opts.enabled: false
2023/10/25-02:41:31.442509 61385         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:41:31.442531 61385      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:41:31.442552 61385          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:41:31.442574 61385              Options.level0_stop_writes_trigger: 36
2023/10/25-02:41:31.442595 61385                   Options.target_file_size_base: 67108864
2023/10/25-02:41:31.442616 61385             Options.target_file_size_multiplier: 1
2023/10/25-02:41:31.442638 61385                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:41:31.442659 61385 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:41:31.442681 61385          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:41:31.442704 61385 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:41:31.442725 61385 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:41:31.442747 61385 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:41:31.442768 61385 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:41:31.442790 61385 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:41:31.442811 61385 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:41:31.442833 61385 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:41:31.442854 61385       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:41:31.442875 61385                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:41:31.442897 61385   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:41:31.442918 61385                        Options.arena_block_size: 1048576
2023/10/25-02:41:31.442940 61385   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:41:31.442961 61385   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:41:31.442982 61385                Options.disable_auto_compactions: 0
2023/10/25-02:41:31.443005 61385                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:41:31.443027 61385                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:41:31.443048 61385 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:41:31.443069 61385 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:41:31.443091 61385 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:41:31.443128 61385 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:41:31.443158 61385 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:41:31.443186 61385 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:41:31.443208 61385 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:41:31.443230 61385 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:41:31.443253 61385                   Options.table_properties_collectors: 
2023/10/25-02:41:31.443274 61385                   Options.inplace_update_support: 0
2023/10/25-02:41:31.443295 61385                 Options.inplace_update_num_locks: 10000
2023/10/25-02:41:31.443316 61385               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:41:31.443339 61385               Options.memtable_whole_key_filtering: 0
2023/10/25-02:41:31.443360 61385   Options.memtable_huge_page_size: 0
2023/10/25-02:41:31.443381 61385                           Options.bloom_locality: 0
2023/10/25-02:41:31.443403 61385                    Options.max_successive_merges: 0
2023/10/25-02:41:31.443424 61385                Options.optimize_filters_for_hits: 0
2023/10/25-02:41:31.443445 61385                Options.paranoid_file_checks: 0
2023/10/25-02:41:31.443467 61385                Options.force_consistency_checks: 1
2023/10/25-02:41:31.443488 61385                Options.report_bg_io_stats: 0
2023/10/25-02:41:31.443509 61385                               Options.ttl: 2592000
2023/10/25-02:41:31.443531 61385          Options.periodic_compaction_seconds: 0
2023/10/25-02:41:31.443552 61385  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:41:31.443573 61385    Options.preserve_internal_time_seconds: 0
2023/10/25-02:41:31.443595 61385                       Options.enable_blob_files: false
2023/10/25-02:41:31.443616 61385                           Options.min_blob_size: 0
2023/10/25-02:41:31.443637 61385                          Options.blob_file_size: 268435456
2023/10/25-02:41:31.443659 61385                   Options.blob_compression_type: NoCompression
2023/10/25-02:41:31.443680 61385          Options.enable_blob_garbage_collection: false
2023/10/25-02:41:31.443701 61385      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:41:31.443724 61385 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:41:31.443745 61385          Options.blob_compaction_readahead_size: 0
2023/10/25-02:41:31.443767 61385                Options.blob_file_starting_level: 0
2023/10/25-02:41:31.443788 61385 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:41:31.446358 61385 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001331 succeeded,manifest_file_number is 1331, next_file_number is 1333, last_sequence is 986, log_number is 1326,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1326
2023/10/25-02:41:31.446383 61385 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1326
2023/10/25-02:41:31.446513 61385 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:41:31.446933 61385 EVENT_LOG_v1 {"time_micros": 1698201691446915, "job": 1, "event": "recovery_started", "wal_files": [1330]}
2023/10/25-02:41:31.446958 61385 [db/db_impl/db_impl_open.cc:1029] Recovering log #1330 mode 2
2023/10/25-02:41:31.449515 61385 EVENT_LOG_v1 {"time_micros": 1698201691449466, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1334, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 987, "largest_seqno": 988, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698201691, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "0LCK6XRKLA09UOMS5XOG", "orig_file_number": 1334, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:41:31.449800 61385 EVENT_LOG_v1 {"time_micros": 1698201691449784, "job": 1, "event": "recovery_finished"}
2023/10/25-02:41:31.449911 61385 [db/version_set.cc:5179] Creating manifest 1336
2023/10/25-02:41:31.458919 61385 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001330.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:41:31.459031 61385 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b215529a10
2023/10/25-02:41:31.459272 61390 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/25-02:41:31.459356 61390 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1334(1764B) 1329(18KB) 1324(1764B) 1319(17KB)], [1316(35KB)]
2023/10/25-02:41:31.459291 61385 DB pointer 0x55b21553f1c0
2023/10/25-02:41:31.459427 61390 EVENT_LOG_v1 {"time_micros": 1698201691459396, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1334, 1329, 1324, 1319], "files_L1": [1316], "score": 1, "input_data_size": 76654, "oldest_snapshot_seqno": -1}
2023/10/25-02:41:31.459904 61407 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:41:31.459974 61407 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   39.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   35.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   74.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b2155066f0#61385 capacity: 8.00 MB usage: 1.18 KB table_size: 256 occupancy: 1212 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,1.01 KB,0.0123739%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:41:31.463611 61390 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1339: 11 keys, 37861 bytes, temperature: kUnknown
2023/10/25-02:41:31.463674 61390 EVENT_LOG_v1 {"time_micros": 1698201691463637, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1339, "file_size": 37861, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 36809, "index_size": 128, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 159964, "raw_average_value_size": 14542, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698201691, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "0LCK6XRKLA09UOMS5XOG", "orig_file_number": 1339, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:41:31.466511 61390 (Original Log Time 2023/10/25-02:41:31.465111) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 37861 bytes
2023/10/25-02:41:31.466535 61390 (Original Log Time 2023/10/25-02:41:31.466439) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 17.9 rd, 8.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.8) write-amplify(0.9) OK, records in: 23, records dropped: 12 output_compression: LZ4
2023/10/25-02:41:31.466568 61390 (Original Log Time 2023/10/25-02:41:31.466469) EVENT_LOG_v1 {"time_micros": 1698201691466455, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4282, "compaction_time_cpu_micros": 2757, "output_level": 1, "num_output_files": 1, "total_output_size": 37861, "num_input_records": 23, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/25-02:41:31.466662 61390 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001334.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:41:31.466698 61390 EVENT_LOG_v1 {"time_micros": 1698201691466683, "job": 3, "event": "table_file_deletion", "file_number": 1334}
2023/10/25-02:41:31.466767 61390 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001329.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:41:31.466801 61390 EVENT_LOG_v1 {"time_micros": 1698201691466786, "job": 3, "event": "table_file_deletion", "file_number": 1329}
2023/10/25-02:41:31.466867 61390 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:41:31.466901 61390 EVENT_LOG_v1 {"time_micros": 1698201691466886, "job": 3, "event": "table_file_deletion", "file_number": 1324}
2023/10/25-02:41:31.466970 61390 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001319.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:41:31.467004 61390 EVENT_LOG_v1 {"time_micros": 1698201691466988, "job": 3, "event": "table_file_deletion", "file_number": 1319}
2023/10/25-02:41:31.467071 61390 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001316.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:41:31.467105 61390 EVENT_LOG_v1 {"time_micros": 1698201691467090, "job": 3, "event": "table_file_deletion", "file_number": 1316}
2023/10/25-02:41:47.226449 61385 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:41:47.227287 61385 [db/db_impl/db_impl.cc:692] Shutdown complete
