2023/10/20-05:05:40.482698 5869 RocksDB version: 8.1.1
2023/10/20-05:05:40.482777 5869 Compile date 2023-04-06 16:38:52
2023/10/20-05:05:40.482821 5869 DB SUMMARY
2023/10/20-05:05:40.482844 5869 DB Session ID:  7Y3OQ6D5DPUCU1UUECJF
2023/10/20-05:05:40.483070 5869 CURRENT file:  CURRENT
2023/10/20-05:05:40.483093 5869 IDENTITY file:  IDENTITY
2023/10/20-05:05:40.483130 5869 MANIFEST file:  MANIFEST-000945 size: 809 Bytes
2023/10/20-05:05:40.483153 5869 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000948.sst 
2023/10/20-05:05:40.483175 5869 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000944.log size: 81685 ; 
2023/10/20-05:05:40.483202 5869                         Options.error_if_exists: 0
2023/10/20-05:05:40.483224 5869                       Options.create_if_missing: 1
2023/10/20-05:05:40.483246 5869                         Options.paranoid_checks: 1
2023/10/20-05:05:40.483269 5869             Options.flush_verify_memtable_count: 1
2023/10/20-05:05:40.483291 5869                               Options.track_and_verify_wals_in_manifest: 0
2023/10/20-05:05:40.483313 5869        Options.verify_sst_unique_id_in_manifest: 1
2023/10/20-05:05:40.483334 5869                                     Options.env: 0x7efebfbeb6c0
2023/10/20-05:05:40.483357 5869                                      Options.fs: PosixFileSystem
2023/10/20-05:05:40.483378 5869                                Options.info_log: 0x564f17ecc5e0
2023/10/20-05:05:40.483400 5869                Options.max_file_opening_threads: 16
2023/10/20-05:05:40.483422 5869                              Options.statistics: (nil)
2023/10/20-05:05:40.483444 5869                               Options.use_fsync: 0
2023/10/20-05:05:40.483495 5869                       Options.max_log_file_size: 0
2023/10/20-05:05:40.483518 5869                  Options.max_manifest_file_size: 1073741824
2023/10/20-05:05:40.483540 5869                   Options.log_file_time_to_roll: 0
2023/10/20-05:05:40.483562 5869                       Options.keep_log_file_num: 1000
2023/10/20-05:05:40.483584 5869                    Options.recycle_log_file_num: 0
2023/10/20-05:05:40.483606 5869                         Options.allow_fallocate: 1
2023/10/20-05:05:40.483627 5869                        Options.allow_mmap_reads: 0
2023/10/20-05:05:40.483649 5869                       Options.allow_mmap_writes: 0
2023/10/20-05:05:40.483671 5869                        Options.use_direct_reads: 0
2023/10/20-05:05:40.483692 5869                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/20-05:05:40.483714 5869          Options.create_missing_column_families: 1
2023/10/20-05:05:40.483736 5869                              Options.db_log_dir: 
2023/10/20-05:05:40.483758 5869                                 Options.wal_dir: 
2023/10/20-05:05:40.483779 5869                Options.table_cache_numshardbits: 6
2023/10/20-05:05:40.483801 5869                         Options.WAL_ttl_seconds: 0
2023/10/20-05:05:40.483823 5869                       Options.WAL_size_limit_MB: 0
2023/10/20-05:05:40.483845 5869                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/20-05:05:40.483867 5869             Options.manifest_preallocation_size: 4194304
2023/10/20-05:05:40.483888 5869                     Options.is_fd_close_on_exec: 1
2023/10/20-05:05:40.483910 5869                   Options.advise_random_on_open: 1
2023/10/20-05:05:40.483932 5869                    Options.db_write_buffer_size: 0
2023/10/20-05:05:40.483953 5869                    Options.write_buffer_manager: 0x564f17e90f10
2023/10/20-05:05:40.483975 5869         Options.access_hint_on_compaction_start: 1
2023/10/20-05:05:40.483997 5869           Options.random_access_max_buffer_size: 1048576
2023/10/20-05:05:40.484019 5869                      Options.use_adaptive_mutex: 0
2023/10/20-05:05:40.484040 5869                            Options.rate_limiter: (nil)
2023/10/20-05:05:40.484063 5869     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/20-05:05:40.484145 5869                       Options.wal_recovery_mode: 2
2023/10/20-05:05:40.484167 5869                  Options.enable_thread_tracking: 0
2023/10/20-05:05:40.484189 5869                  Options.enable_pipelined_write: 0
2023/10/20-05:05:40.484211 5869                  Options.unordered_write: 0
2023/10/20-05:05:40.484233 5869         Options.allow_concurrent_memtable_write: 1
2023/10/20-05:05:40.484255 5869      Options.enable_write_thread_adaptive_yield: 1
2023/10/20-05:05:40.484277 5869             Options.write_thread_max_yield_usec: 100
2023/10/20-05:05:40.484298 5869            Options.write_thread_slow_yield_usec: 3
2023/10/20-05:05:40.484320 5869                               Options.row_cache: None
2023/10/20-05:05:40.484342 5869                              Options.wal_filter: None
2023/10/20-05:05:40.484364 5869             Options.avoid_flush_during_recovery: 0
2023/10/20-05:05:40.484386 5869             Options.allow_ingest_behind: 0
2023/10/20-05:05:40.484408 5869             Options.two_write_queues: 0
2023/10/20-05:05:40.484429 5869             Options.manual_wal_flush: 0
2023/10/20-05:05:40.484454 5869             Options.wal_compression: 0
2023/10/20-05:05:40.484477 5869             Options.atomic_flush: 0
2023/10/20-05:05:40.484499 5869             Options.avoid_unnecessary_blocking_io: 0
2023/10/20-05:05:40.484520 5869                 Options.persist_stats_to_disk: 0
2023/10/20-05:05:40.484542 5869                 Options.write_dbid_to_manifest: 0
2023/10/20-05:05:40.484564 5869                 Options.log_readahead_size: 0
2023/10/20-05:05:40.484586 5869                 Options.file_checksum_gen_factory: Unknown
2023/10/20-05:05:40.484608 5869                 Options.best_efforts_recovery: 0
2023/10/20-05:05:40.484629 5869                Options.max_bgerror_resume_count: 2147483647
2023/10/20-05:05:40.484651 5869            Options.bgerror_resume_retry_interval: 1000000
2023/10/20-05:05:40.484673 5869             Options.allow_data_in_errors: 0
2023/10/20-05:05:40.484695 5869             Options.db_host_id: __hostname__
2023/10/20-05:05:40.484716 5869             Options.enforce_single_del_contracts: true
2023/10/20-05:05:40.484738 5869             Options.max_background_jobs: 2
2023/10/20-05:05:40.484760 5869             Options.max_background_compactions: -1
2023/10/20-05:05:40.484782 5869             Options.max_subcompactions: 1
2023/10/20-05:05:40.484804 5869             Options.avoid_flush_during_shutdown: 0
2023/10/20-05:05:40.484825 5869           Options.writable_file_max_buffer_size: 1048576
2023/10/20-05:05:40.484847 5869             Options.delayed_write_rate : 16777216
2023/10/20-05:05:40.484869 5869             Options.max_total_wal_size: 0
2023/10/20-05:05:40.484891 5869             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/20-05:05:40.484913 5869                   Options.stats_dump_period_sec: 600
2023/10/20-05:05:40.484934 5869                 Options.stats_persist_period_sec: 600
2023/10/20-05:05:40.484956 5869                 Options.stats_history_buffer_size: 1048576
2023/10/20-05:05:40.484978 5869                          Options.max_open_files: -1
2023/10/20-05:05:40.485000 5869                          Options.bytes_per_sync: 0
2023/10/20-05:05:40.485022 5869                      Options.wal_bytes_per_sync: 0
2023/10/20-05:05:40.485043 5869                   Options.strict_bytes_per_sync: 0
2023/10/20-05:05:40.485077 5869       Options.compaction_readahead_size: 0
2023/10/20-05:05:40.485099 5869                  Options.max_background_flushes: -1
2023/10/20-05:05:40.485121 5869 Compression algorithms supported:
2023/10/20-05:05:40.485144 5869 	kZSTD supported: 0
2023/10/20-05:05:40.485166 5869 	kXpressCompression supported: 0
2023/10/20-05:05:40.485188 5869 	kBZip2Compression supported: 0
2023/10/20-05:05:40.485210 5869 	kZSTDNotFinalCompression supported: 0
2023/10/20-05:05:40.485232 5869 	kLZ4Compression supported: 1
2023/10/20-05:05:40.485253 5869 	kZlibCompression supported: 0
2023/10/20-05:05:40.485275 5869 	kLZ4HCCompression supported: 1
2023/10/20-05:05:40.485297 5869 	kSnappyCompression supported: 0
2023/10/20-05:05:40.485321 5869 Fast CRC32 supported: Not supported on x86
2023/10/20-05:05:40.485342 5869 DMutex implementation: pthread_mutex_t
2023/10/20-05:05:40.485664 5869 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000945
2023/10/20-05:05:40.486014 5869 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/20-05:05:40.486039 5869               Options.comparator: leveldb.BytewiseComparator
2023/10/20-05:05:40.486061 5869           Options.merge_operator: None
2023/10/20-05:05:40.486082 5869        Options.compaction_filter: None
2023/10/20-05:05:40.486104 5869        Options.compaction_filter_factory: None
2023/10/20-05:05:40.486126 5869  Options.sst_partitioner_factory: None
2023/10/20-05:05:40.486148 5869         Options.memtable_factory: SkipListFactory
2023/10/20-05:05:40.486170 5869            Options.table_factory: BlockBasedTable
2023/10/20-05:05:40.486272 5869            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f17e94620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564f17e94a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/20-05:05:40.486305 5869        Options.write_buffer_size: 67108864
2023/10/20-05:05:40.486327 5869  Options.max_write_buffer_number: 2
2023/10/20-05:05:40.486349 5869          Options.compression: LZ4
2023/10/20-05:05:40.486371 5869                  Options.bottommost_compression: Disabled
2023/10/20-05:05:40.486393 5869       Options.prefix_extractor: nullptr
2023/10/20-05:05:40.486415 5869   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/20-05:05:40.486436 5869             Options.num_levels: 7
2023/10/20-05:05:40.486465 5869        Options.min_write_buffer_number_to_merge: 1
2023/10/20-05:05:40.486487 5869     Options.max_write_buffer_number_to_maintain: 0
2023/10/20-05:05:40.486509 5869     Options.max_write_buffer_size_to_maintain: 0
2023/10/20-05:05:40.486531 5869            Options.bottommost_compression_opts.window_bits: -14
2023/10/20-05:05:40.486553 5869                  Options.bottommost_compression_opts.level: 32767
2023/10/20-05:05:40.486575 5869               Options.bottommost_compression_opts.strategy: 0
2023/10/20-05:05:40.486597 5869         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/20-05:05:40.486618 5869         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/20-05:05:40.486640 5869         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/20-05:05:40.486662 5869                  Options.bottommost_compression_opts.enabled: false
2023/10/20-05:05:40.486684 5869         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/20-05:05:40.486706 5869         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/20-05:05:40.486728 5869            Options.compression_opts.window_bits: -14
2023/10/20-05:05:40.486749 5869                  Options.compression_opts.level: 32767
2023/10/20-05:05:40.486771 5869               Options.compression_opts.strategy: 0
2023/10/20-05:05:40.486793 5869         Options.compression_opts.max_dict_bytes: 0
2023/10/20-05:05:40.486815 5869         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/20-05:05:40.486837 5869         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/20-05:05:40.486859 5869         Options.compression_opts.parallel_threads: 1
2023/10/20-05:05:40.486880 5869                  Options.compression_opts.enabled: false
2023/10/20-05:05:40.486902 5869         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/20-05:05:40.486924 5869      Options.level0_file_num_compaction_trigger: 4
2023/10/20-05:05:40.486946 5869          Options.level0_slowdown_writes_trigger: 20
2023/10/20-05:05:40.486968 5869              Options.level0_stop_writes_trigger: 36
2023/10/20-05:05:40.486989 5869                   Options.target_file_size_base: 67108864
2023/10/20-05:05:40.487011 5869             Options.target_file_size_multiplier: 1
2023/10/20-05:05:40.487033 5869                Options.max_bytes_for_level_base: 268435456
2023/10/20-05:05:40.487055 5869 Options.level_compaction_dynamic_level_bytes: 0
2023/10/20-05:05:40.487076 5869          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/20-05:05:40.487100 5869 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/20-05:05:40.487122 5869 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/20-05:05:40.487144 5869 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/20-05:05:40.487165 5869 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/20-05:05:40.487187 5869 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/20-05:05:40.487209 5869 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/20-05:05:40.487230 5869 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/20-05:05:40.487252 5869       Options.max_sequential_skip_in_iterations: 8
2023/10/20-05:05:40.487274 5869                    Options.max_compaction_bytes: 1677721600
2023/10/20-05:05:40.487295 5869   Options.ignore_max_compaction_bytes_for_input: true
2023/10/20-05:05:40.487317 5869                        Options.arena_block_size: 1048576
2023/10/20-05:05:40.487339 5869   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/20-05:05:40.487361 5869   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/20-05:05:40.487382 5869                Options.disable_auto_compactions: 0
2023/10/20-05:05:40.487405 5869                        Options.compaction_style: kCompactionStyleLevel
2023/10/20-05:05:40.487427 5869                          Options.compaction_pri: kMinOverlappingRatio
2023/10/20-05:05:40.487449 5869 Options.compaction_options_universal.size_ratio: 1
2023/10/20-05:05:40.487481 5869 Options.compaction_options_universal.min_merge_width: 2
2023/10/20-05:05:40.487510 5869 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/20-05:05:40.487532 5869 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/20-05:05:40.487554 5869 Options.compaction_options_universal.compression_size_percent: -1
2023/10/20-05:05:40.487576 5869 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/20-05:05:40.487598 5869 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/20-05:05:40.487620 5869 Options.compaction_options_fifo.allow_compaction: 0
2023/10/20-05:05:40.487643 5869                   Options.table_properties_collectors: 
2023/10/20-05:05:40.487665 5869                   Options.inplace_update_support: 0
2023/10/20-05:05:40.487686 5869                 Options.inplace_update_num_locks: 10000
2023/10/20-05:05:40.487708 5869               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/20-05:05:40.487731 5869               Options.memtable_whole_key_filtering: 0
2023/10/20-05:05:40.487753 5869   Options.memtable_huge_page_size: 0
2023/10/20-05:05:40.487774 5869                           Options.bloom_locality: 0
2023/10/20-05:05:40.487796 5869                    Options.max_successive_merges: 0
2023/10/20-05:05:40.487818 5869                Options.optimize_filters_for_hits: 0
2023/10/20-05:05:40.487840 5869                Options.paranoid_file_checks: 0
2023/10/20-05:05:40.487861 5869                Options.force_consistency_checks: 1
2023/10/20-05:05:40.487883 5869                Options.report_bg_io_stats: 0
2023/10/20-05:05:40.487905 5869                               Options.ttl: 2592000
2023/10/20-05:05:40.487927 5869          Options.periodic_compaction_seconds: 0
2023/10/20-05:05:40.487948 5869  Options.preclude_last_level_data_seconds: 0
2023/10/20-05:05:40.487970 5869    Options.preserve_internal_time_seconds: 0
2023/10/20-05:05:40.487992 5869                       Options.enable_blob_files: false
2023/10/20-05:05:40.488014 5869                           Options.min_blob_size: 0
2023/10/20-05:05:40.488036 5869                          Options.blob_file_size: 268435456
2023/10/20-05:05:40.488057 5869                   Options.blob_compression_type: NoCompression
2023/10/20-05:05:40.488132 5869          Options.enable_blob_garbage_collection: false
2023/10/20-05:05:40.488155 5869      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/20-05:05:40.488178 5869 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/20-05:05:40.488200 5869          Options.blob_compaction_readahead_size: 0
2023/10/20-05:05:40.488223 5869                Options.blob_file_starting_level: 0
2023/10/20-05:05:40.488245 5869 Options.experimental_mempurge_threshold: 0.000000
2023/10/20-05:05:40.504264 5869 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000945 succeeded,manifest_file_number is 945, next_file_number is 950, last_sequence is 690, log_number is 940,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 940
2023/10/20-05:05:40.504291 5869 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 940
2023/10/20-05:05:40.504434 5869 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/20-05:05:40.504801 5869 EVENT_LOG_v1 {"time_micros": 1697778340504782, "job": 1, "event": "recovery_started", "wal_files": [944]}
2023/10/20-05:05:40.504826 5869 [db/db_impl/db_impl_open.cc:1029] Recovering log #944 mode 2
2023/10/20-05:05:40.523880 5869 EVENT_LOG_v1 {"time_micros": 1697778340523839, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 951, "file_size": 9852, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 691, "largest_seqno": 696, "table_properties": {"data_size": 8860, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 42450, "raw_average_value_size": 10612, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697778340, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "7Y3OQ6D5DPUCU1UUECJF", "orig_file_number": 951, "seqno_to_time_mapping": "N/A"}}
2023/10/20-05:05:40.524284 5869 EVENT_LOG_v1 {"time_micros": 1697778340524266, "job": 1, "event": "recovery_finished"}
2023/10/20-05:05:40.524445 5869 [db/version_set.cc:5179] Creating manifest 953
2023/10/20-05:05:40.582478 5869 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000944.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:05:40.582569 5869 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564f17ebebf0
2023/10/20-05:05:40.582729 5869 DB pointer 0x564f17edd1c0
2023/10/20-05:05:40.597372 5891 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/20-05:05:40.597433 5891 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0   14.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   24.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564f17e94a40#5869 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-05:05:43.316170 5869 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/20-05:05:43.317290 5869 [db/db_impl/db_impl.cc:692] Shutdown complete
