2023/12/01-19:10:49.204484 430600 RocksDB version: 8.1.1
2023/12/01-19:10:49.204684 430600 Compile date 2023-04-06 16:38:52
2023/12/01-19:10:49.204694 430600 DB SUMMARY
2023/12/01-19:10:49.204696 430600 DB Session ID:  RILOLFAQ45MAJDJ5INWA
2023/12/01-19:10:49.205068 430600 CURRENT file:  CURRENT
2023/12/01-19:10:49.205071 430600 IDENTITY file:  IDENTITY
2023/12/01-19:10:49.205090 430600 MANIFEST file:  MANIFEST-002864 size: 344 Bytes
2023/12/01-19:10:49.205093 430600 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 002859.sst 002862.sst 
2023/12/01-19:10:49.205095 430600 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002863.log size: 35984935 ; 
2023/12/01-19:10:49.205107 430600                         Options.error_if_exists: 0
2023/12/01-19:10:49.205109 430600                       Options.create_if_missing: 1
2023/12/01-19:10:49.205111 430600                         Options.paranoid_checks: 1
2023/12/01-19:10:49.205112 430600             Options.flush_verify_memtable_count: 1
2023/12/01-19:10:49.205114 430600                               Options.track_and_verify_wals_in_manifest: 0
2023/12/01-19:10:49.205115 430600        Options.verify_sst_unique_id_in_manifest: 1
2023/12/01-19:10:49.205117 430600                                     Options.env: 0x7fc2650f86c0
2023/12/01-19:10:49.205119 430600                                      Options.fs: PosixFileSystem
2023/12/01-19:10:49.205120 430600                                Options.info_log: 0x558b2112e920
2023/12/01-19:10:49.205122 430600                Options.max_file_opening_threads: 16
2023/12/01-19:10:49.205124 430600                              Options.statistics: (nil)
2023/12/01-19:10:49.205125 430600                               Options.use_fsync: 0
2023/12/01-19:10:49.205127 430600                       Options.max_log_file_size: 0
2023/12/01-19:10:49.205128 430600                  Options.max_manifest_file_size: 1073741824
2023/12/01-19:10:49.205130 430600                   Options.log_file_time_to_roll: 0
2023/12/01-19:10:49.205131 430600                       Options.keep_log_file_num: 1000
2023/12/01-19:10:49.205133 430600                    Options.recycle_log_file_num: 0
2023/12/01-19:10:49.205134 430600                         Options.allow_fallocate: 1
2023/12/01-19:10:49.205136 430600                        Options.allow_mmap_reads: 0
2023/12/01-19:10:49.205137 430600                       Options.allow_mmap_writes: 0
2023/12/01-19:10:49.205139 430600                        Options.use_direct_reads: 0
2023/12/01-19:10:49.205140 430600                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/01-19:10:49.205142 430600          Options.create_missing_column_families: 1
2023/12/01-19:10:49.205143 430600                              Options.db_log_dir: 
2023/12/01-19:10:49.205145 430600                                 Options.wal_dir: 
2023/12/01-19:10:49.205147 430600                Options.table_cache_numshardbits: 6
2023/12/01-19:10:49.205148 430600                         Options.WAL_ttl_seconds: 0
2023/12/01-19:10:49.205150 430600                       Options.WAL_size_limit_MB: 0
2023/12/01-19:10:49.205151 430600                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/01-19:10:49.205153 430600             Options.manifest_preallocation_size: 4194304
2023/12/01-19:10:49.205154 430600                     Options.is_fd_close_on_exec: 1
2023/12/01-19:10:49.205156 430600                   Options.advise_random_on_open: 1
2023/12/01-19:10:49.205157 430600                    Options.db_write_buffer_size: 0
2023/12/01-19:10:49.205159 430600                    Options.write_buffer_manager: 0x558b21186a90
2023/12/01-19:10:49.205160 430600         Options.access_hint_on_compaction_start: 1
2023/12/01-19:10:49.205162 430600           Options.random_access_max_buffer_size: 1048576
2023/12/01-19:10:49.205164 430600                      Options.use_adaptive_mutex: 0
2023/12/01-19:10:49.205165 430600                            Options.rate_limiter: (nil)
2023/12/01-19:10:49.205167 430600     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/01-19:10:49.205172 430600                       Options.wal_recovery_mode: 2
2023/12/01-19:10:49.205173 430600                  Options.enable_thread_tracking: 0
2023/12/01-19:10:49.205175 430600                  Options.enable_pipelined_write: 0
2023/12/01-19:10:49.205176 430600                  Options.unordered_write: 0
2023/12/01-19:10:49.205178 430600         Options.allow_concurrent_memtable_write: 1
2023/12/01-19:10:49.205180 430600      Options.enable_write_thread_adaptive_yield: 1
2023/12/01-19:10:49.205181 430600             Options.write_thread_max_yield_usec: 100
2023/12/01-19:10:49.205183 430600            Options.write_thread_slow_yield_usec: 3
2023/12/01-19:10:49.205184 430600                               Options.row_cache: None
2023/12/01-19:10:49.205186 430600                              Options.wal_filter: None
2023/12/01-19:10:49.205187 430600             Options.avoid_flush_during_recovery: 0
2023/12/01-19:10:49.205189 430600             Options.allow_ingest_behind: 0
2023/12/01-19:10:49.205190 430600             Options.two_write_queues: 0
2023/12/01-19:10:49.205192 430600             Options.manual_wal_flush: 0
2023/12/01-19:10:49.205194 430600             Options.wal_compression: 0
2023/12/01-19:10:49.205195 430600             Options.atomic_flush: 0
2023/12/01-19:10:49.205196 430600             Options.avoid_unnecessary_blocking_io: 0
2023/12/01-19:10:49.205198 430600                 Options.persist_stats_to_disk: 0
2023/12/01-19:10:49.205200 430600                 Options.write_dbid_to_manifest: 0
2023/12/01-19:10:49.205201 430600                 Options.log_readahead_size: 0
2023/12/01-19:10:49.205203 430600                 Options.file_checksum_gen_factory: Unknown
2023/12/01-19:10:49.205204 430600                 Options.best_efforts_recovery: 0
2023/12/01-19:10:49.205206 430600                Options.max_bgerror_resume_count: 2147483647
2023/12/01-19:10:49.205207 430600            Options.bgerror_resume_retry_interval: 1000000
2023/12/01-19:10:49.205209 430600             Options.allow_data_in_errors: 0
2023/12/01-19:10:49.205210 430600             Options.db_host_id: __hostname__
2023/12/01-19:10:49.205212 430600             Options.enforce_single_del_contracts: true
2023/12/01-19:10:49.205213 430600             Options.max_background_jobs: 2
2023/12/01-19:10:49.205215 430600             Options.max_background_compactions: -1
2023/12/01-19:10:49.205217 430600             Options.max_subcompactions: 1
2023/12/01-19:10:49.205218 430600             Options.avoid_flush_during_shutdown: 0
2023/12/01-19:10:49.205220 430600           Options.writable_file_max_buffer_size: 1048576
2023/12/01-19:10:49.205221 430600             Options.delayed_write_rate : 16777216
2023/12/01-19:10:49.205223 430600             Options.max_total_wal_size: 0
2023/12/01-19:10:49.205224 430600             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/01-19:10:49.205226 430600                   Options.stats_dump_period_sec: 600
2023/12/01-19:10:49.205227 430600                 Options.stats_persist_period_sec: 600
2023/12/01-19:10:49.205229 430600                 Options.stats_history_buffer_size: 1048576
2023/12/01-19:10:49.205230 430600                          Options.max_open_files: -1
2023/12/01-19:10:49.205232 430600                          Options.bytes_per_sync: 0
2023/12/01-19:10:49.205233 430600                      Options.wal_bytes_per_sync: 0
2023/12/01-19:10:49.205235 430600                   Options.strict_bytes_per_sync: 0
2023/12/01-19:10:49.205236 430600       Options.compaction_readahead_size: 0
2023/12/01-19:10:49.205238 430600                  Options.max_background_flushes: -1
2023/12/01-19:10:49.205239 430600 Compression algorithms supported:
2023/12/01-19:10:49.205241 430600 	kZSTD supported: 0
2023/12/01-19:10:49.205243 430600 	kXpressCompression supported: 0
2023/12/01-19:10:49.205245 430600 	kBZip2Compression supported: 0
2023/12/01-19:10:49.205246 430600 	kZSTDNotFinalCompression supported: 0
2023/12/01-19:10:49.205248 430600 	kLZ4Compression supported: 1
2023/12/01-19:10:49.205249 430600 	kZlibCompression supported: 0
2023/12/01-19:10:49.205253 430600 	kLZ4HCCompression supported: 1
2023/12/01-19:10:49.205255 430600 	kSnappyCompression supported: 0
2023/12/01-19:10:49.205258 430600 Fast CRC32 supported: Not supported on x86
2023/12/01-19:10:49.205259 430600 DMutex implementation: pthread_mutex_t
2023/12/01-19:10:49.205364 430600 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002864
2023/12/01-19:10:49.205496 430600 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/01-19:10:49.205500 430600               Options.comparator: leveldb.BytewiseComparator
2023/12/01-19:10:49.205503 430600           Options.merge_operator: None
2023/12/01-19:10:49.205504 430600        Options.compaction_filter: None
2023/12/01-19:10:49.205506 430600        Options.compaction_filter_factory: None
2023/12/01-19:10:49.205507 430600  Options.sst_partitioner_factory: None
2023/12/01-19:10:49.205509 430600         Options.memtable_factory: SkipListFactory
2023/12/01-19:10:49.205511 430600            Options.table_factory: BlockBasedTable
2023/12/01-19:10:49.205546 430600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558b21131360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558b2115b7e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/01-19:10:49.205549 430600        Options.write_buffer_size: 67108864
2023/12/01-19:10:49.205551 430600  Options.max_write_buffer_number: 2
2023/12/01-19:10:49.205552 430600          Options.compression: LZ4
2023/12/01-19:10:49.205554 430600                  Options.bottommost_compression: Disabled
2023/12/01-19:10:49.205556 430600       Options.prefix_extractor: nullptr
2023/12/01-19:10:49.205557 430600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/01-19:10:49.205559 430600             Options.num_levels: 7
2023/12/01-19:10:49.205561 430600        Options.min_write_buffer_number_to_merge: 1
2023/12/01-19:10:49.205562 430600     Options.max_write_buffer_number_to_maintain: 0
2023/12/01-19:10:49.205564 430600     Options.max_write_buffer_size_to_maintain: 0
2023/12/01-19:10:49.205565 430600            Options.bottommost_compression_opts.window_bits: -14
2023/12/01-19:10:49.205567 430600                  Options.bottommost_compression_opts.level: 32767
2023/12/01-19:10:49.205568 430600               Options.bottommost_compression_opts.strategy: 0
2023/12/01-19:10:49.205570 430600         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/01-19:10:49.205571 430600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/01-19:10:49.205573 430600         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/01-19:10:49.205575 430600                  Options.bottommost_compression_opts.enabled: false
2023/12/01-19:10:49.205576 430600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/01-19:10:49.205578 430600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/01-19:10:49.205579 430600            Options.compression_opts.window_bits: -14
2023/12/01-19:10:49.205583 430600                  Options.compression_opts.level: 32767
2023/12/01-19:10:49.205585 430600               Options.compression_opts.strategy: 0
2023/12/01-19:10:49.205587 430600         Options.compression_opts.max_dict_bytes: 0
2023/12/01-19:10:49.205588 430600         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/01-19:10:49.205590 430600         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/01-19:10:49.205591 430600         Options.compression_opts.parallel_threads: 1
2023/12/01-19:10:49.205593 430600                  Options.compression_opts.enabled: false
2023/12/01-19:10:49.205594 430600         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/01-19:10:49.205596 430600      Options.level0_file_num_compaction_trigger: 4
2023/12/01-19:10:49.205597 430600          Options.level0_slowdown_writes_trigger: 20
2023/12/01-19:10:49.205599 430600              Options.level0_stop_writes_trigger: 36
2023/12/01-19:10:49.205600 430600                   Options.target_file_size_base: 67108864
2023/12/01-19:10:49.205602 430600             Options.target_file_size_multiplier: 1
2023/12/01-19:10:49.205604 430600                Options.max_bytes_for_level_base: 268435456
2023/12/01-19:10:49.205605 430600 Options.level_compaction_dynamic_level_bytes: 0
2023/12/01-19:10:49.205607 430600          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/01-19:10:49.205610 430600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/01-19:10:49.205612 430600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/01-19:10:49.205614 430600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/01-19:10:49.205615 430600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/01-19:10:49.205617 430600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/01-19:10:49.205618 430600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/01-19:10:49.205620 430600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/01-19:10:49.205621 430600       Options.max_sequential_skip_in_iterations: 8
2023/12/01-19:10:49.205623 430600                    Options.max_compaction_bytes: 1677721600
2023/12/01-19:10:49.205624 430600   Options.ignore_max_compaction_bytes_for_input: true
2023/12/01-19:10:49.205626 430600                        Options.arena_block_size: 1048576
2023/12/01-19:10:49.205627 430600   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/01-19:10:49.205629 430600   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/01-19:10:49.205630 430600                Options.disable_auto_compactions: 0
2023/12/01-19:10:49.205632 430600                        Options.compaction_style: kCompactionStyleLevel
2023/12/01-19:10:49.205634 430600                          Options.compaction_pri: kMinOverlappingRatio
2023/12/01-19:10:49.205636 430600 Options.compaction_options_universal.size_ratio: 1
2023/12/01-19:10:49.205637 430600 Options.compaction_options_universal.min_merge_width: 2
2023/12/01-19:10:49.205639 430600 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/01-19:10:49.205640 430600 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/01-19:10:49.205642 430600 Options.compaction_options_universal.compression_size_percent: -1
2023/12/01-19:10:49.205643 430600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/01-19:10:49.205645 430600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/01-19:10:49.205647 430600 Options.compaction_options_fifo.allow_compaction: 0
2023/12/01-19:10:49.205650 430600                   Options.table_properties_collectors: 
2023/12/01-19:10:49.205651 430600                   Options.inplace_update_support: 0
2023/12/01-19:10:49.205653 430600                 Options.inplace_update_num_locks: 10000
2023/12/01-19:10:49.205654 430600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/01-19:10:49.205656 430600               Options.memtable_whole_key_filtering: 0
2023/12/01-19:10:49.205661 430600   Options.memtable_huge_page_size: 0
2023/12/01-19:10:49.205662 430600                           Options.bloom_locality: 0
2023/12/01-19:10:49.205664 430600                    Options.max_successive_merges: 0
2023/12/01-19:10:49.205666 430600                Options.optimize_filters_for_hits: 0
2023/12/01-19:10:49.205667 430600                Options.paranoid_file_checks: 0
2023/12/01-19:10:49.205668 430600                Options.force_consistency_checks: 1
2023/12/01-19:10:49.205670 430600                Options.report_bg_io_stats: 0
2023/12/01-19:10:49.205671 430600                               Options.ttl: 2592000
2023/12/01-19:10:49.205673 430600          Options.periodic_compaction_seconds: 0
2023/12/01-19:10:49.205674 430600  Options.preclude_last_level_data_seconds: 0
2023/12/01-19:10:49.205676 430600    Options.preserve_internal_time_seconds: 0
2023/12/01-19:10:49.205677 430600                       Options.enable_blob_files: false
2023/12/01-19:10:49.205679 430600                           Options.min_blob_size: 0
2023/12/01-19:10:49.205680 430600                          Options.blob_file_size: 268435456
2023/12/01-19:10:49.205682 430600                   Options.blob_compression_type: NoCompression
2023/12/01-19:10:49.205684 430600          Options.enable_blob_garbage_collection: false
2023/12/01-19:10:49.205685 430600      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/01-19:10:49.205687 430600 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/01-19:10:49.205689 430600          Options.blob_compaction_readahead_size: 0
2023/12/01-19:10:49.205691 430600                Options.blob_file_starting_level: 0
2023/12/01-19:10:49.205692 430600 Options.experimental_mempurge_threshold: 0.000000
2023/12/01-19:10:49.206481 430600 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002864 succeeded,manifest_file_number is 2864, next_file_number is 2866, last_sequence is 3806, log_number is 2856,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2856
2023/12/01-19:10:49.206499 430600 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2856
2023/12/01-19:10:49.206537 430600 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/01-19:10:49.207163 430600 EVENT_LOG_v1 {"time_micros": 1701457849207153, "job": 1, "event": "recovery_started", "wal_files": [2863]}
2023/12/01-19:10:49.207169 430600 [db/db_impl/db_impl_open.cc:1029] Recovering log #2863 mode 2
2023/12/01-19:10:49.383598 430600 EVENT_LOG_v1 {"time_micros": 1701457849383569, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2867, "file_size": 4350168, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3807, "largest_seqno": 3816, "table_properties": {"data_size": 4349169, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9016121, "raw_average_value_size": 2254030, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701457849, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "RILOLFAQ45MAJDJ5INWA", "orig_file_number": 2867, "seqno_to_time_mapping": "N/A"}}
2023/12/01-19:10:49.385332 430600 EVENT_LOG_v1 {"time_micros": 1701457849385328, "job": 1, "event": "recovery_finished"}
2023/12/01-19:10:49.385452 430600 [db/version_set.cc:5179] Creating manifest 2869
2023/12/01-19:10:49.397297 430600 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002863.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/01-19:10:49.397410 430600 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x558b21139650
2023/12/01-19:10:49.397455 430633 (Original Log Time 2023/12/01-19:10:49.397448) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/01-19:10:49.397766 430600 DB pointer 0x558b2118cbc0
2023/12/01-19:10:49.398213 430650 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/01-19:10:49.398269 430650 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.5      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0   15.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   31.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.5      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.5      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.5      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 21.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 21.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x558b2115b7e0#430600 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/01-19:10:54.468294 430600 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/01-19:10:54.472815 430600 [db/db_impl/db_impl.cc:692] Shutdown complete
