2023/10/26-04:03:32.794116 63848 RocksDB version: 8.1.1
2023/10/26-04:03:32.794268 63848 Compile date 2023-04-06 16:38:52
2023/10/26-04:03:32.794306 63848 DB SUMMARY
2023/10/26-04:03:32.794332 63848 DB Session ID:  77JPC66BMA1TN14LFZZD
2023/10/26-04:03:32.794601 63848 CURRENT file:  CURRENT
2023/10/26-04:03:32.794624 63848 IDENTITY file:  IDENTITY
2023/10/26-04:03:32.794663 63848 MANIFEST file:  MANIFEST-001566 size: 809 Bytes
2023/10/26-04:03:32.794686 63848 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001569.sst 
2023/10/26-04:03:32.794711 63848 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001565.log size: 190388 ; 
2023/10/26-04:03:32.794746 63848                         Options.error_if_exists: 0
2023/10/26-04:03:32.794768 63848                       Options.create_if_missing: 1
2023/10/26-04:03:32.794790 63848                         Options.paranoid_checks: 1
2023/10/26-04:03:32.794812 63848             Options.flush_verify_memtable_count: 1
2023/10/26-04:03:32.794918 63848                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-04:03:32.794942 63848        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-04:03:32.794965 63848                                     Options.env: 0x7f72f984a6c0
2023/10/26-04:03:32.794987 63848                                      Options.fs: PosixFileSystem
2023/10/26-04:03:32.795010 63848                                Options.info_log: 0x55a591a7d540
2023/10/26-04:03:32.795032 63848                Options.max_file_opening_threads: 16
2023/10/26-04:03:32.795054 63848                              Options.statistics: (nil)
2023/10/26-04:03:32.795076 63848                               Options.use_fsync: 0
2023/10/26-04:03:32.795098 63848                       Options.max_log_file_size: 0
2023/10/26-04:03:32.795120 63848                  Options.max_manifest_file_size: 1073741824
2023/10/26-04:03:32.795144 63848                   Options.log_file_time_to_roll: 0
2023/10/26-04:03:32.795166 63848                       Options.keep_log_file_num: 1000
2023/10/26-04:03:32.795187 63848                    Options.recycle_log_file_num: 0
2023/10/26-04:03:32.795209 63848                         Options.allow_fallocate: 1
2023/10/26-04:03:32.795231 63848                        Options.allow_mmap_reads: 0
2023/10/26-04:03:32.795253 63848                       Options.allow_mmap_writes: 0
2023/10/26-04:03:32.795275 63848                        Options.use_direct_reads: 0
2023/10/26-04:03:32.795297 63848                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-04:03:32.795330 63848          Options.create_missing_column_families: 1
2023/10/26-04:03:32.795352 63848                              Options.db_log_dir: 
2023/10/26-04:03:32.795374 63848                                 Options.wal_dir: 
2023/10/26-04:03:32.795396 63848                Options.table_cache_numshardbits: 6
2023/10/26-04:03:32.795417 63848                         Options.WAL_ttl_seconds: 0
2023/10/26-04:03:32.795439 63848                       Options.WAL_size_limit_MB: 0
2023/10/26-04:03:32.795461 63848                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-04:03:32.795483 63848             Options.manifest_preallocation_size: 4194304
2023/10/26-04:03:32.795505 63848                     Options.is_fd_close_on_exec: 1
2023/10/26-04:03:32.795527 63848                   Options.advise_random_on_open: 1
2023/10/26-04:03:32.795549 63848                    Options.db_write_buffer_size: 0
2023/10/26-04:03:32.795571 63848                    Options.write_buffer_manager: 0x55a591a40960
2023/10/26-04:03:32.795593 63848         Options.access_hint_on_compaction_start: 1
2023/10/26-04:03:32.795614 63848           Options.random_access_max_buffer_size: 1048576
2023/10/26-04:03:32.795636 63848                      Options.use_adaptive_mutex: 0
2023/10/26-04:03:32.795658 63848                            Options.rate_limiter: (nil)
2023/10/26-04:03:32.795681 63848     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-04:03:32.795703 63848                       Options.wal_recovery_mode: 2
2023/10/26-04:03:32.795725 63848                  Options.enable_thread_tracking: 0
2023/10/26-04:03:32.795746 63848                  Options.enable_pipelined_write: 0
2023/10/26-04:03:32.795768 63848                  Options.unordered_write: 0
2023/10/26-04:03:32.795790 63848         Options.allow_concurrent_memtable_write: 1
2023/10/26-04:03:32.795812 63848      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-04:03:32.795833 63848             Options.write_thread_max_yield_usec: 100
2023/10/26-04:03:32.795855 63848            Options.write_thread_slow_yield_usec: 3
2023/10/26-04:03:32.795878 63848                               Options.row_cache: None
2023/10/26-04:03:32.795899 63848                              Options.wal_filter: None
2023/10/26-04:03:32.795922 63848             Options.avoid_flush_during_recovery: 0
2023/10/26-04:03:32.795943 63848             Options.allow_ingest_behind: 0
2023/10/26-04:03:32.795965 63848             Options.two_write_queues: 0
2023/10/26-04:03:32.795987 63848             Options.manual_wal_flush: 0
2023/10/26-04:03:32.796009 63848             Options.wal_compression: 0
2023/10/26-04:03:32.796031 63848             Options.atomic_flush: 0
2023/10/26-04:03:32.796054 63848             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-04:03:32.796076 63848                 Options.persist_stats_to_disk: 0
2023/10/26-04:03:32.796098 63848                 Options.write_dbid_to_manifest: 0
2023/10/26-04:03:32.796120 63848                 Options.log_readahead_size: 0
2023/10/26-04:03:32.796142 63848                 Options.file_checksum_gen_factory: Unknown
2023/10/26-04:03:32.796164 63848                 Options.best_efforts_recovery: 0
2023/10/26-04:03:32.796185 63848                Options.max_bgerror_resume_count: 2147483647
2023/10/26-04:03:32.796207 63848            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-04:03:32.796229 63848             Options.allow_data_in_errors: 0
2023/10/26-04:03:32.796251 63848             Options.db_host_id: __hostname__
2023/10/26-04:03:32.796273 63848             Options.enforce_single_del_contracts: true
2023/10/26-04:03:32.796297 63848             Options.max_background_jobs: 2
2023/10/26-04:03:32.796318 63848             Options.max_background_compactions: -1
2023/10/26-04:03:32.796340 63848             Options.max_subcompactions: 1
2023/10/26-04:03:32.796362 63848             Options.avoid_flush_during_shutdown: 0
2023/10/26-04:03:32.796384 63848           Options.writable_file_max_buffer_size: 1048576
2023/10/26-04:03:32.796406 63848             Options.delayed_write_rate : 16777216
2023/10/26-04:03:32.796428 63848             Options.max_total_wal_size: 0
2023/10/26-04:03:32.796450 63848             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-04:03:32.796472 63848                   Options.stats_dump_period_sec: 600
2023/10/26-04:03:32.796494 63848                 Options.stats_persist_period_sec: 600
2023/10/26-04:03:32.796516 63848                 Options.stats_history_buffer_size: 1048576
2023/10/26-04:03:32.796538 63848                          Options.max_open_files: -1
2023/10/26-04:03:32.796560 63848                          Options.bytes_per_sync: 0
2023/10/26-04:03:32.796582 63848                      Options.wal_bytes_per_sync: 0
2023/10/26-04:03:32.796610 63848                   Options.strict_bytes_per_sync: 0
2023/10/26-04:03:32.796635 63848       Options.compaction_readahead_size: 0
2023/10/26-04:03:32.796657 63848                  Options.max_background_flushes: -1
2023/10/26-04:03:32.796696 63848 Compression algorithms supported:
2023/10/26-04:03:32.796718 63848 	kZSTD supported: 0
2023/10/26-04:03:32.796750 63848 	kXpressCompression supported: 0
2023/10/26-04:03:32.796787 63848 	kBZip2Compression supported: 0
2023/10/26-04:03:32.796823 63848 	kZSTDNotFinalCompression supported: 0
2023/10/26-04:03:32.796862 63848 	kLZ4Compression supported: 1
2023/10/26-04:03:32.796912 63848 	kZlibCompression supported: 0
2023/10/26-04:03:32.796973 63848 	kLZ4HCCompression supported: 1
2023/10/26-04:03:32.797027 63848 	kSnappyCompression supported: 0
2023/10/26-04:03:32.797119 63848 Fast CRC32 supported: Not supported on x86
2023/10/26-04:03:32.797160 63848 DMutex implementation: pthread_mutex_t
2023/10/26-04:03:32.798185 63848 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001566
2023/10/26-04:03:32.810631 63848 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-04:03:32.810661 63848               Options.comparator: leveldb.BytewiseComparator
2023/10/26-04:03:32.810684 63848           Options.merge_operator: None
2023/10/26-04:03:32.810706 63848        Options.compaction_filter: None
2023/10/26-04:03:32.810728 63848        Options.compaction_filter_factory: None
2023/10/26-04:03:32.810750 63848  Options.sst_partitioner_factory: None
2023/10/26-04:03:32.810773 63848         Options.memtable_factory: SkipListFactory
2023/10/26-04:03:32.810795 63848            Options.table_factory: BlockBasedTable
2023/10/26-04:03:32.810983 63848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a591a97910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a591a728e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-04:03:32.811007 63848        Options.write_buffer_size: 67108864
2023/10/26-04:03:32.811030 63848  Options.max_write_buffer_number: 2
2023/10/26-04:03:32.811052 63848          Options.compression: LZ4
2023/10/26-04:03:32.811074 63848                  Options.bottommost_compression: Disabled
2023/10/26-04:03:32.811097 63848       Options.prefix_extractor: nullptr
2023/10/26-04:03:32.811119 63848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-04:03:32.811141 63848             Options.num_levels: 7
2023/10/26-04:03:32.811163 63848        Options.min_write_buffer_number_to_merge: 1
2023/10/26-04:03:32.811185 63848     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-04:03:32.811207 63848     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-04:03:32.811229 63848            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-04:03:32.811251 63848                  Options.bottommost_compression_opts.level: 32767
2023/10/26-04:03:32.811273 63848               Options.bottommost_compression_opts.strategy: 0
2023/10/26-04:03:32.811295 63848         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-04:03:32.811317 63848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-04:03:32.811339 63848         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-04:03:32.811361 63848                  Options.bottommost_compression_opts.enabled: false
2023/10/26-04:03:32.811384 63848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-04:03:32.811406 63848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-04:03:32.811428 63848            Options.compression_opts.window_bits: -14
2023/10/26-04:03:32.811450 63848                  Options.compression_opts.level: 32767
2023/10/26-04:03:32.811472 63848               Options.compression_opts.strategy: 0
2023/10/26-04:03:32.811494 63848         Options.compression_opts.max_dict_bytes: 0
2023/10/26-04:03:32.811516 63848         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-04:03:32.811538 63848         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-04:03:32.811560 63848         Options.compression_opts.parallel_threads: 1
2023/10/26-04:03:32.811583 63848                  Options.compression_opts.enabled: false
2023/10/26-04:03:32.811605 63848         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-04:03:32.811627 63848      Options.level0_file_num_compaction_trigger: 4
2023/10/26-04:03:32.811650 63848          Options.level0_slowdown_writes_trigger: 20
2023/10/26-04:03:32.811672 63848              Options.level0_stop_writes_trigger: 36
2023/10/26-04:03:32.811694 63848                   Options.target_file_size_base: 67108864
2023/10/26-04:03:32.811716 63848             Options.target_file_size_multiplier: 1
2023/10/26-04:03:32.811738 63848                Options.max_bytes_for_level_base: 268435456
2023/10/26-04:03:32.811760 63848 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-04:03:32.811782 63848          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-04:03:32.811806 63848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-04:03:32.811829 63848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-04:03:32.811851 63848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-04:03:32.811873 63848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-04:03:32.811895 63848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-04:03:32.811916 63848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-04:03:32.811938 63848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-04:03:32.811960 63848       Options.max_sequential_skip_in_iterations: 8
2023/10/26-04:03:32.811982 63848                    Options.max_compaction_bytes: 1677721600
2023/10/26-04:03:32.812004 63848   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-04:03:32.812026 63848                        Options.arena_block_size: 1048576
2023/10/26-04:03:32.812048 63848   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-04:03:32.812070 63848   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-04:03:32.812092 63848                Options.disable_auto_compactions: 0
2023/10/26-04:03:32.812115 63848                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-04:03:32.812138 63848                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-04:03:32.812160 63848 Options.compaction_options_universal.size_ratio: 1
2023/10/26-04:03:32.812182 63848 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-04:03:32.812203 63848 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-04:03:32.812225 63848 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-04:03:32.812247 63848 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-04:03:32.812269 63848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-04:03:32.812291 63848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-04:03:32.812313 63848 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-04:03:32.812339 63848                   Options.table_properties_collectors: 
2023/10/26-04:03:32.812362 63848                   Options.inplace_update_support: 0
2023/10/26-04:03:32.812384 63848                 Options.inplace_update_num_locks: 10000
2023/10/26-04:03:32.812406 63848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-04:03:32.812428 63848               Options.memtable_whole_key_filtering: 0
2023/10/26-04:03:32.812450 63848   Options.memtable_huge_page_size: 0
2023/10/26-04:03:32.812472 63848                           Options.bloom_locality: 0
2023/10/26-04:03:32.812494 63848                    Options.max_successive_merges: 0
2023/10/26-04:03:32.812516 63848                Options.optimize_filters_for_hits: 0
2023/10/26-04:03:32.812538 63848                Options.paranoid_file_checks: 0
2023/10/26-04:03:32.812560 63848                Options.force_consistency_checks: 1
2023/10/26-04:03:32.812582 63848                Options.report_bg_io_stats: 0
2023/10/26-04:03:32.812604 63848                               Options.ttl: 2592000
2023/10/26-04:03:32.812626 63848          Options.periodic_compaction_seconds: 0
2023/10/26-04:03:32.812648 63848  Options.preclude_last_level_data_seconds: 0
2023/10/26-04:03:32.812670 63848    Options.preserve_internal_time_seconds: 0
2023/10/26-04:03:32.812692 63848                       Options.enable_blob_files: false
2023/10/26-04:03:32.812714 63848                           Options.min_blob_size: 0
2023/10/26-04:03:32.812736 63848                          Options.blob_file_size: 268435456
2023/10/26-04:03:32.812758 63848                   Options.blob_compression_type: NoCompression
2023/10/26-04:03:32.812780 63848          Options.enable_blob_garbage_collection: false
2023/10/26-04:03:32.812802 63848      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-04:03:32.812824 63848 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-04:03:32.812847 63848          Options.blob_compaction_readahead_size: 0
2023/10/26-04:03:32.812869 63848                Options.blob_file_starting_level: 0
2023/10/26-04:03:32.812891 63848 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-04:03:32.850569 63848 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001566 succeeded,manifest_file_number is 1566, next_file_number is 1571, last_sequence is 1158, log_number is 1561,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1561
2023/10/26-04:03:32.850596 63848 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1561
2023/10/26-04:03:32.850745 63848 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-04:03:32.851228 63848 EVENT_LOG_v1 {"time_micros": 1698293012851209, "job": 1, "event": "recovery_started", "wal_files": [1565]}
2023/10/26-04:03:32.851253 63848 [db/db_impl/db_impl_open.cc:1029] Recovering log #1565 mode 2
2023/10/26-04:03:32.856325 63848 EVENT_LOG_v1 {"time_micros": 1698293012856287, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1572, "file_size": 40057, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1159, "largest_seqno": 1162, "table_properties": {"data_size": 39061, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 190180, "raw_average_value_size": 47545, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698293012, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "77JPC66BMA1TN14LFZZD", "orig_file_number": 1572, "seqno_to_time_mapping": "N/A"}}
2023/10/26-04:03:32.856583 63848 EVENT_LOG_v1 {"time_micros": 1698293012856566, "job": 1, "event": "recovery_finished"}
2023/10/26-04:03:32.856696 63848 [db/version_set.cc:5179] Creating manifest 1574
2023/10/26-04:03:32.912850 63848 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001565.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-04:03:32.912941 63848 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a591a70610
2023/10/26-04:03:32.913142 63848 DB pointer 0x55a591ad0e80
2023/10/26-04:03:32.913653 63870 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-04:03:32.913704 63870 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   80.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   120.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a591a728e0#63848 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-04:03:34.212791 63848 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-04:03:34.213782 63848 [db/db_impl/db_impl.cc:692] Shutdown complete
