2023/10/10-05:26:01.889649 28371 RocksDB version: 8.1.1
2023/10/10-05:26:01.889725 28371 Compile date 2023-04-06 16:38:52
2023/10/10-05:26:01.889758 28371 DB SUMMARY
2023/10/10-05:26:01.889780 28371 DB Session ID:  04NS1FBLEMNO78W99IEZ
2023/10/10-05:26:01.889897 28371 CURRENT file:  CURRENT
2023/10/10-05:26:01.889944 28371 IDENTITY file:  IDENTITY
2023/10/10-05:26:01.889979 28371 MANIFEST file:  MANIFEST-000089 size: 542 Bytes
2023/10/10-05:26:01.890002 28371 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000074.sst 000077.sst 000082.sst 000087.sst 
2023/10/10-05:26:01.890024 28371 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000088.log size: 3398 ; 
2023/10/10-05:26:01.890047 28371                         Options.error_if_exists: 0
2023/10/10-05:26:01.890069 28371                       Options.create_if_missing: 1
2023/10/10-05:26:01.890091 28371                         Options.paranoid_checks: 1
2023/10/10-05:26:01.890113 28371             Options.flush_verify_memtable_count: 1
2023/10/10-05:26:01.890135 28371                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-05:26:01.890157 28371        Options.verify_sst_unique_id_in_manifest: 1
2023/10/10-05:26:01.890179 28371                                     Options.env: 0x7f7b839896c0
2023/10/10-05:26:01.890201 28371                                      Options.fs: PosixFileSystem
2023/10/10-05:26:01.890223 28371                                Options.info_log: 0x55a830ef3c00
2023/10/10-05:26:01.890245 28371                Options.max_file_opening_threads: 16
2023/10/10-05:26:01.890267 28371                              Options.statistics: (nil)
2023/10/10-05:26:01.890289 28371                               Options.use_fsync: 0
2023/10/10-05:26:01.890311 28371                       Options.max_log_file_size: 0
2023/10/10-05:26:01.890333 28371                  Options.max_manifest_file_size: 1073741824
2023/10/10-05:26:01.890355 28371                   Options.log_file_time_to_roll: 0
2023/10/10-05:26:01.890376 28371                       Options.keep_log_file_num: 1000
2023/10/10-05:26:01.890398 28371                    Options.recycle_log_file_num: 0
2023/10/10-05:26:01.890421 28371                         Options.allow_fallocate: 1
2023/10/10-05:26:01.890442 28371                        Options.allow_mmap_reads: 0
2023/10/10-05:26:01.890464 28371                       Options.allow_mmap_writes: 0
2023/10/10-05:26:01.890486 28371                        Options.use_direct_reads: 0
2023/10/10-05:26:01.890508 28371                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-05:26:01.890530 28371          Options.create_missing_column_families: 1
2023/10/10-05:26:01.890551 28371                              Options.db_log_dir: 
2023/10/10-05:26:01.890573 28371                                 Options.wal_dir: 
2023/10/10-05:26:01.890595 28371                Options.table_cache_numshardbits: 6
2023/10/10-05:26:01.890617 28371                         Options.WAL_ttl_seconds: 0
2023/10/10-05:26:01.890639 28371                       Options.WAL_size_limit_MB: 0
2023/10/10-05:26:01.890661 28371                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-05:26:01.890683 28371             Options.manifest_preallocation_size: 4194304
2023/10/10-05:26:01.890705 28371                     Options.is_fd_close_on_exec: 1
2023/10/10-05:26:01.890726 28371                   Options.advise_random_on_open: 1
2023/10/10-05:26:01.890748 28371                    Options.db_write_buffer_size: 0
2023/10/10-05:26:01.890770 28371                    Options.write_buffer_manager: 0x55a830eed410
2023/10/10-05:26:01.890792 28371         Options.access_hint_on_compaction_start: 1
2023/10/10-05:26:01.890814 28371           Options.random_access_max_buffer_size: 1048576
2023/10/10-05:26:01.890836 28371                      Options.use_adaptive_mutex: 0
2023/10/10-05:26:01.890857 28371                            Options.rate_limiter: (nil)
2023/10/10-05:26:01.890880 28371     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-05:26:01.890902 28371                       Options.wal_recovery_mode: 2
2023/10/10-05:26:01.890924 28371                  Options.enable_thread_tracking: 0
2023/10/10-05:26:01.890946 28371                  Options.enable_pipelined_write: 0
2023/10/10-05:26:01.890967 28371                  Options.unordered_write: 0
2023/10/10-05:26:01.890989 28371         Options.allow_concurrent_memtable_write: 1
2023/10/10-05:26:01.891011 28371      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-05:26:01.891033 28371             Options.write_thread_max_yield_usec: 100
2023/10/10-05:26:01.891055 28371            Options.write_thread_slow_yield_usec: 3
2023/10/10-05:26:01.891077 28371                               Options.row_cache: None
2023/10/10-05:26:01.891099 28371                              Options.wal_filter: None
2023/10/10-05:26:01.891120 28371             Options.avoid_flush_during_recovery: 0
2023/10/10-05:26:01.891142 28371             Options.allow_ingest_behind: 0
2023/10/10-05:26:01.891164 28371             Options.two_write_queues: 0
2023/10/10-05:26:01.891186 28371             Options.manual_wal_flush: 0
2023/10/10-05:26:01.891207 28371             Options.wal_compression: 0
2023/10/10-05:26:01.891229 28371             Options.atomic_flush: 0
2023/10/10-05:26:01.891251 28371             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-05:26:01.891273 28371                 Options.persist_stats_to_disk: 0
2023/10/10-05:26:01.891295 28371                 Options.write_dbid_to_manifest: 0
2023/10/10-05:26:01.891317 28371                 Options.log_readahead_size: 0
2023/10/10-05:26:01.891339 28371                 Options.file_checksum_gen_factory: Unknown
2023/10/10-05:26:01.891360 28371                 Options.best_efforts_recovery: 0
2023/10/10-05:26:01.891382 28371                Options.max_bgerror_resume_count: 2147483647
2023/10/10-05:26:01.891404 28371            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-05:26:01.891426 28371             Options.allow_data_in_errors: 0
2023/10/10-05:26:01.891448 28371             Options.db_host_id: __hostname__
2023/10/10-05:26:01.891470 28371             Options.enforce_single_del_contracts: true
2023/10/10-05:26:01.891492 28371             Options.max_background_jobs: 2
2023/10/10-05:26:01.891513 28371             Options.max_background_compactions: -1
2023/10/10-05:26:01.891535 28371             Options.max_subcompactions: 1
2023/10/10-05:26:01.891557 28371             Options.avoid_flush_during_shutdown: 0
2023/10/10-05:26:01.891579 28371           Options.writable_file_max_buffer_size: 1048576
2023/10/10-05:26:01.891601 28371             Options.delayed_write_rate : 16777216
2023/10/10-05:26:01.891622 28371             Options.max_total_wal_size: 0
2023/10/10-05:26:01.891644 28371             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-05:26:01.891666 28371                   Options.stats_dump_period_sec: 600
2023/10/10-05:26:01.891688 28371                 Options.stats_persist_period_sec: 600
2023/10/10-05:26:01.891710 28371                 Options.stats_history_buffer_size: 1048576
2023/10/10-05:26:01.891732 28371                          Options.max_open_files: -1
2023/10/10-05:26:01.891754 28371                          Options.bytes_per_sync: 0
2023/10/10-05:26:01.891776 28371                      Options.wal_bytes_per_sync: 0
2023/10/10-05:26:01.891798 28371                   Options.strict_bytes_per_sync: 0
2023/10/10-05:26:01.891819 28371       Options.compaction_readahead_size: 0
2023/10/10-05:26:01.891841 28371                  Options.max_background_flushes: -1
2023/10/10-05:26:01.891863 28371 Compression algorithms supported:
2023/10/10-05:26:01.891885 28371 	kZSTD supported: 0
2023/10/10-05:26:01.891907 28371 	kXpressCompression supported: 0
2023/10/10-05:26:01.891929 28371 	kBZip2Compression supported: 0
2023/10/10-05:26:01.891951 28371 	kZSTDNotFinalCompression supported: 0
2023/10/10-05:26:01.891973 28371 	kLZ4Compression supported: 1
2023/10/10-05:26:01.891995 28371 	kZlibCompression supported: 0
2023/10/10-05:26:01.892017 28371 	kLZ4HCCompression supported: 1
2023/10/10-05:26:01.892039 28371 	kSnappyCompression supported: 0
2023/10/10-05:26:01.892062 28371 Fast CRC32 supported: Not supported on x86
2023/10/10-05:26:01.892085 28371 DMutex implementation: pthread_mutex_t
2023/10/10-05:26:01.892449 28371 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000089
2023/10/10-05:26:01.892856 28371 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/10-05:26:01.892880 28371               Options.comparator: leveldb.BytewiseComparator
2023/10/10-05:26:01.892902 28371           Options.merge_operator: None
2023/10/10-05:26:01.892924 28371        Options.compaction_filter: None
2023/10/10-05:26:01.892946 28371        Options.compaction_filter_factory: None
2023/10/10-05:26:01.892969 28371  Options.sst_partitioner_factory: None
2023/10/10-05:26:01.892991 28371         Options.memtable_factory: SkipListFactory
2023/10/10-05:26:01.893014 28371            Options.table_factory: BlockBasedTable
2023/10/10-05:26:01.893118 28371            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a830eeffc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a830ebfde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/10-05:26:01.893142 28371        Options.write_buffer_size: 67108864
2023/10/10-05:26:01.893164 28371  Options.max_write_buffer_number: 2
2023/10/10-05:26:01.893186 28371          Options.compression: LZ4
2023/10/10-05:26:01.893209 28371                  Options.bottommost_compression: Disabled
2023/10/10-05:26:01.893231 28371       Options.prefix_extractor: nullptr
2023/10/10-05:26:01.893253 28371   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-05:26:01.893275 28371             Options.num_levels: 7
2023/10/10-05:26:01.893297 28371        Options.min_write_buffer_number_to_merge: 1
2023/10/10-05:26:01.893319 28371     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-05:26:01.893341 28371     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-05:26:01.893363 28371            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-05:26:01.893386 28371                  Options.bottommost_compression_opts.level: 32767
2023/10/10-05:26:01.893408 28371               Options.bottommost_compression_opts.strategy: 0
2023/10/10-05:26:01.893430 28371         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-05:26:01.893452 28371         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-05:26:01.893474 28371         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-05:26:01.893496 28371                  Options.bottommost_compression_opts.enabled: false
2023/10/10-05:26:01.893518 28371         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-05:26:01.893540 28371         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/10-05:26:01.893562 28371            Options.compression_opts.window_bits: -14
2023/10/10-05:26:01.893584 28371                  Options.compression_opts.level: 32767
2023/10/10-05:26:01.893607 28371               Options.compression_opts.strategy: 0
2023/10/10-05:26:01.893629 28371         Options.compression_opts.max_dict_bytes: 0
2023/10/10-05:26:01.893651 28371         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-05:26:01.893673 28371         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/10-05:26:01.893695 28371         Options.compression_opts.parallel_threads: 1
2023/10/10-05:26:01.893717 28371                  Options.compression_opts.enabled: false
2023/10/10-05:26:01.893739 28371         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-05:26:01.893761 28371      Options.level0_file_num_compaction_trigger: 4
2023/10/10-05:26:01.893783 28371          Options.level0_slowdown_writes_trigger: 20
2023/10/10-05:26:01.893805 28371              Options.level0_stop_writes_trigger: 36
2023/10/10-05:26:01.893827 28371                   Options.target_file_size_base: 67108864
2023/10/10-05:26:01.893849 28371             Options.target_file_size_multiplier: 1
2023/10/10-05:26:01.893871 28371                Options.max_bytes_for_level_base: 268435456
2023/10/10-05:26:01.893893 28371 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-05:26:01.893915 28371          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-05:26:01.893939 28371 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-05:26:01.893961 28371 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-05:26:01.893983 28371 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-05:26:01.894005 28371 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-05:26:01.894027 28371 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-05:26:01.894049 28371 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-05:26:01.894071 28371 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-05:26:01.894093 28371       Options.max_sequential_skip_in_iterations: 8
2023/10/10-05:26:01.894115 28371                    Options.max_compaction_bytes: 1677721600
2023/10/10-05:26:01.894137 28371   Options.ignore_max_compaction_bytes_for_input: true
2023/10/10-05:26:01.894159 28371                        Options.arena_block_size: 1048576
2023/10/10-05:26:01.894181 28371   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-05:26:01.894203 28371   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-05:26:01.894226 28371                Options.disable_auto_compactions: 0
2023/10/10-05:26:01.894248 28371                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-05:26:01.894271 28371                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-05:26:01.894293 28371 Options.compaction_options_universal.size_ratio: 1
2023/10/10-05:26:01.894315 28371 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-05:26:01.894337 28371 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-05:26:01.894359 28371 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-05:26:01.894381 28371 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-05:26:01.894403 28371 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-05:26:01.894425 28371 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-05:26:01.894448 28371 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-05:26:01.894471 28371                   Options.table_properties_collectors: 
2023/10/10-05:26:01.894493 28371                   Options.inplace_update_support: 0
2023/10/10-05:26:01.894515 28371                 Options.inplace_update_num_locks: 10000
2023/10/10-05:26:01.894537 28371               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-05:26:01.894560 28371               Options.memtable_whole_key_filtering: 0
2023/10/10-05:26:01.894582 28371   Options.memtable_huge_page_size: 0
2023/10/10-05:26:01.894605 28371                           Options.bloom_locality: 0
2023/10/10-05:26:01.894627 28371                    Options.max_successive_merges: 0
2023/10/10-05:26:01.894649 28371                Options.optimize_filters_for_hits: 0
2023/10/10-05:26:01.894671 28371                Options.paranoid_file_checks: 0
2023/10/10-05:26:01.894693 28371                Options.force_consistency_checks: 1
2023/10/10-05:26:01.894715 28371                Options.report_bg_io_stats: 0
2023/10/10-05:26:01.894737 28371                               Options.ttl: 2592000
2023/10/10-05:26:01.894759 28371          Options.periodic_compaction_seconds: 0
2023/10/10-05:26:01.894781 28371  Options.preclude_last_level_data_seconds: 0
2023/10/10-05:26:01.894803 28371    Options.preserve_internal_time_seconds: 0
2023/10/10-05:26:01.894826 28371                       Options.enable_blob_files: false
2023/10/10-05:26:01.894848 28371                           Options.min_blob_size: 0
2023/10/10-05:26:01.894870 28371                          Options.blob_file_size: 268435456
2023/10/10-05:26:01.894892 28371                   Options.blob_compression_type: NoCompression
2023/10/10-05:26:01.894914 28371          Options.enable_blob_garbage_collection: false
2023/10/10-05:26:01.894936 28371      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-05:26:01.894959 28371 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/10-05:26:01.894982 28371          Options.blob_compaction_readahead_size: 0
2023/10/10-05:26:01.895004 28371                Options.blob_file_starting_level: 0
2023/10/10-05:26:01.895026 28371 Options.experimental_mempurge_threshold: 0.000000
2023/10/10-05:26:01.913528 28371 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 52, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2023/10/10-05:26:01.913556 28371 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 84
2023/10/10-05:26:01.913729 28371 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/10-05:26:01.914589 28371 EVENT_LOG_v1 {"time_micros": 1696915561914520, "job": 1, "event": "recovery_started", "wal_files": [88]}
2023/10/10-05:26:01.914668 28371 [db/db_impl/db_impl_open.cc:1029] Recovering log #88 mode 2
2023/10/10-05:26:01.929055 28371 EVENT_LOG_v1 {"time_micros": 1696915561929003, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 2583, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53, "largest_seqno": 56, "table_properties": {"data_size": 1624, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3226, "raw_average_value_size": 806, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696915561, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "04NS1FBLEMNO78W99IEZ", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}}
2023/10/10-05:26:01.929323 28371 EVENT_LOG_v1 {"time_micros": 1696915561929307, "job": 1, "event": "recovery_finished"}
2023/10/10-05:26:01.941740 28371 [db/version_set.cc:5179] Creating manifest 94
2023/10/10-05:26:01.991313 28371 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-05:26:01.991407 28371 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a830ee53d0
2023/10/10-05:26:01.991549 28371 DB pointer 0x55a830f25a80
2023/10/10-05:26:01.991640 28376 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/10-05:26:01.991678 28376 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [92(2583B) 87(1759B) 82(2048B) 77(1759B)], [74(2226B)]
2023/10/10-05:26:01.991749 28376 EVENT_LOG_v1 {"time_micros": 1696915561991710, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [92, 87, 82, 77], "files_L1": [74], "score": 1, "input_data_size": 10375, "oldest_snapshot_seqno": -1}
2023/10/10-05:26:01.992028 28393 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/10-05:26:01.992103 28393 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   10.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a830ebfde0#28371 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/10-05:26:01.994018 28376 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #97: 7 keys, 2779 bytes, temperature: kUnknown
2023/10/10-05:26:01.994098 28376 EVENT_LOG_v1 {"time_micros": 1696915561994047, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 97, "file_size": 2779, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1796, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 3672, "raw_average_value_size": 524, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1696915561, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "04NS1FBLEMNO78W99IEZ", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2023/10/10-05:26:02.017275 28376 (Original Log Time 2023/10/10-05:26:01.995457) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2779 bytes
2023/10/10-05:26:02.017301 28376 (Original Log Time 2023/10/10-05:26:02.017110) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.3 rd, 1.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 19, records dropped: 12 output_compression: LZ4
2023/10/10-05:26:02.017388 28376 (Original Log Time 2023/10/10-05:26:02.017197) EVENT_LOG_v1 {"time_micros": 1696915562017142, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2396, "compaction_time_cpu_micros": 1233, "output_level": 1, "num_output_files": 1, "total_output_size": 2779, "num_input_records": 19, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/10-05:26:02.017551 28376 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-05:26:02.017592 28376 EVENT_LOG_v1 {"time_micros": 1696915562017574, "job": 3, "event": "table_file_deletion", "file_number": 92}
2023/10/10-05:26:02.017673 28376 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-05:26:02.017717 28376 EVENT_LOG_v1 {"time_micros": 1696915562017695, "job": 3, "event": "table_file_deletion", "file_number": 87}
2023/10/10-05:26:02.017795 28376 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-05:26:02.017830 28376 EVENT_LOG_v1 {"time_micros": 1696915562017814, "job": 3, "event": "table_file_deletion", "file_number": 82}
2023/10/10-05:26:02.017899 28376 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-05:26:02.017934 28376 EVENT_LOG_v1 {"time_micros": 1696915562017918, "job": 3, "event": "table_file_deletion", "file_number": 77}
2023/10/10-05:26:02.018000 28376 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-05:26:02.018035 28376 EVENT_LOG_v1 {"time_micros": 1696915562018019, "job": 3, "event": "table_file_deletion", "file_number": 74}
2023/10/10-05:26:07.224980 28371 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/10-05:26:07.238961 28371 [db/db_impl/db_impl.cc:692] Shutdown complete
