2023/11/07-03:21:18.769396 304809 RocksDB version: 8.1.1
2023/11/07-03:21:18.769518 304809 Compile date 2023-04-06 16:38:52
2023/11/07-03:21:18.769526 304809 DB SUMMARY
2023/11/07-03:21:18.769528 304809 DB Session ID:  VWGTT8LOSI3NV2WZH36M
2023/11/07-03:21:18.770136 304809 CURRENT file:  CURRENT
2023/11/07-03:21:18.770145 304809 IDENTITY file:  IDENTITY
2023/11/07-03:21:18.770182 304809 MANIFEST file:  MANIFEST-002338 size: 344 Bytes
2023/11/07-03:21:18.770189 304809 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 002333.sst 002336.sst 
2023/11/07-03:21:18.770194 304809 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002337.log size: 16454428 ; 
2023/11/07-03:21:18.770235 304809                         Options.error_if_exists: 0
2023/11/07-03:21:18.770239 304809                       Options.create_if_missing: 1
2023/11/07-03:21:18.770243 304809                         Options.paranoid_checks: 1
2023/11/07-03:21:18.770246 304809             Options.flush_verify_memtable_count: 1
2023/11/07-03:21:18.770250 304809                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-03:21:18.770254 304809        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-03:21:18.770257 304809                                     Options.env: 0x7f208d5926c0
2023/11/07-03:21:18.770261 304809                                      Options.fs: PosixFileSystem
2023/11/07-03:21:18.770265 304809                                Options.info_log: 0x5597f2475210
2023/11/07-03:21:18.770269 304809                Options.max_file_opening_threads: 16
2023/11/07-03:21:18.770272 304809                              Options.statistics: (nil)
2023/11/07-03:21:18.770276 304809                               Options.use_fsync: 0
2023/11/07-03:21:18.770280 304809                       Options.max_log_file_size: 0
2023/11/07-03:21:18.770284 304809                  Options.max_manifest_file_size: 1073741824
2023/11/07-03:21:18.770287 304809                   Options.log_file_time_to_roll: 0
2023/11/07-03:21:18.770291 304809                       Options.keep_log_file_num: 1000
2023/11/07-03:21:18.770294 304809                    Options.recycle_log_file_num: 0
2023/11/07-03:21:18.770298 304809                         Options.allow_fallocate: 1
2023/11/07-03:21:18.770301 304809                        Options.allow_mmap_reads: 0
2023/11/07-03:21:18.770305 304809                       Options.allow_mmap_writes: 0
2023/11/07-03:21:18.770309 304809                        Options.use_direct_reads: 0
2023/11/07-03:21:18.770312 304809                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-03:21:18.770316 304809          Options.create_missing_column_families: 1
2023/11/07-03:21:18.770319 304809                              Options.db_log_dir: 
2023/11/07-03:21:18.770323 304809                                 Options.wal_dir: 
2023/11/07-03:21:18.770326 304809                Options.table_cache_numshardbits: 6
2023/11/07-03:21:18.770330 304809                         Options.WAL_ttl_seconds: 0
2023/11/07-03:21:18.770333 304809                       Options.WAL_size_limit_MB: 0
2023/11/07-03:21:18.770337 304809                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-03:21:18.770340 304809             Options.manifest_preallocation_size: 4194304
2023/11/07-03:21:18.770344 304809                     Options.is_fd_close_on_exec: 1
2023/11/07-03:21:18.770348 304809                   Options.advise_random_on_open: 1
2023/11/07-03:21:18.770351 304809                    Options.db_write_buffer_size: 0
2023/11/07-03:21:18.770355 304809                    Options.write_buffer_manager: 0x5597f249d810
2023/11/07-03:21:18.770358 304809         Options.access_hint_on_compaction_start: 1
2023/11/07-03:21:18.770362 304809           Options.random_access_max_buffer_size: 1048576
2023/11/07-03:21:18.770366 304809                      Options.use_adaptive_mutex: 0
2023/11/07-03:21:18.770369 304809                            Options.rate_limiter: (nil)
2023/11/07-03:21:18.770373 304809     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-03:21:18.770405 304809                       Options.wal_recovery_mode: 2
2023/11/07-03:21:18.770411 304809                  Options.enable_thread_tracking: 0
2023/11/07-03:21:18.770414 304809                  Options.enable_pipelined_write: 0
2023/11/07-03:21:18.770418 304809                  Options.unordered_write: 0
2023/11/07-03:21:18.770421 304809         Options.allow_concurrent_memtable_write: 1
2023/11/07-03:21:18.770425 304809      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-03:21:18.770428 304809             Options.write_thread_max_yield_usec: 100
2023/11/07-03:21:18.770432 304809            Options.write_thread_slow_yield_usec: 3
2023/11/07-03:21:18.770436 304809                               Options.row_cache: None
2023/11/07-03:21:18.770452 304809                              Options.wal_filter: None
2023/11/07-03:21:18.770454 304809             Options.avoid_flush_during_recovery: 0
2023/11/07-03:21:18.770458 304809             Options.allow_ingest_behind: 0
2023/11/07-03:21:18.770460 304809             Options.two_write_queues: 0
2023/11/07-03:21:18.770461 304809             Options.manual_wal_flush: 0
2023/11/07-03:21:18.770463 304809             Options.wal_compression: 0
2023/11/07-03:21:18.770465 304809             Options.atomic_flush: 0
2023/11/07-03:21:18.770466 304809             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-03:21:18.770468 304809                 Options.persist_stats_to_disk: 0
2023/11/07-03:21:18.770469 304809                 Options.write_dbid_to_manifest: 0
2023/11/07-03:21:18.770471 304809                 Options.log_readahead_size: 0
2023/11/07-03:21:18.770472 304809                 Options.file_checksum_gen_factory: Unknown
2023/11/07-03:21:18.770474 304809                 Options.best_efforts_recovery: 0
2023/11/07-03:21:18.770476 304809                Options.max_bgerror_resume_count: 2147483647
2023/11/07-03:21:18.770477 304809            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-03:21:18.770479 304809             Options.allow_data_in_errors: 0
2023/11/07-03:21:18.770480 304809             Options.db_host_id: __hostname__
2023/11/07-03:21:18.770482 304809             Options.enforce_single_del_contracts: true
2023/11/07-03:21:18.770484 304809             Options.max_background_jobs: 2
2023/11/07-03:21:18.770485 304809             Options.max_background_compactions: -1
2023/11/07-03:21:18.770487 304809             Options.max_subcompactions: 1
2023/11/07-03:21:18.770489 304809             Options.avoid_flush_during_shutdown: 0
2023/11/07-03:21:18.770490 304809           Options.writable_file_max_buffer_size: 1048576
2023/11/07-03:21:18.770492 304809             Options.delayed_write_rate : 16777216
2023/11/07-03:21:18.770493 304809             Options.max_total_wal_size: 0
2023/11/07-03:21:18.770495 304809             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-03:21:18.770496 304809                   Options.stats_dump_period_sec: 600
2023/11/07-03:21:18.770498 304809                 Options.stats_persist_period_sec: 600
2023/11/07-03:21:18.770500 304809                 Options.stats_history_buffer_size: 1048576
2023/11/07-03:21:18.770514 304809                          Options.max_open_files: -1
2023/11/07-03:21:18.770518 304809                          Options.bytes_per_sync: 0
2023/11/07-03:21:18.770522 304809                      Options.wal_bytes_per_sync: 0
2023/11/07-03:21:18.770525 304809                   Options.strict_bytes_per_sync: 0
2023/11/07-03:21:18.770529 304809       Options.compaction_readahead_size: 0
2023/11/07-03:21:18.770532 304809                  Options.max_background_flushes: -1
2023/11/07-03:21:18.770536 304809 Compression algorithms supported:
2023/11/07-03:21:18.770540 304809 	kZSTD supported: 0
2023/11/07-03:21:18.770543 304809 	kXpressCompression supported: 0
2023/11/07-03:21:18.770547 304809 	kBZip2Compression supported: 0
2023/11/07-03:21:18.770551 304809 	kZSTDNotFinalCompression supported: 0
2023/11/07-03:21:18.770555 304809 	kLZ4Compression supported: 1
2023/11/07-03:21:18.770559 304809 	kZlibCompression supported: 0
2023/11/07-03:21:18.770568 304809 	kLZ4HCCompression supported: 1
2023/11/07-03:21:18.770572 304809 	kSnappyCompression supported: 0
2023/11/07-03:21:18.770579 304809 Fast CRC32 supported: Not supported on x86
2023/11/07-03:21:18.770583 304809 DMutex implementation: pthread_mutex_t
2023/11/07-03:21:18.770789 304809 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002338
2023/11/07-03:21:18.771072 304809 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/07-03:21:18.771081 304809               Options.comparator: leveldb.BytewiseComparator
2023/11/07-03:21:18.771085 304809           Options.merge_operator: None
2023/11/07-03:21:18.771089 304809        Options.compaction_filter: None
2023/11/07-03:21:18.771092 304809        Options.compaction_filter_factory: None
2023/11/07-03:21:18.771096 304809  Options.sst_partitioner_factory: None
2023/11/07-03:21:18.771100 304809         Options.memtable_factory: SkipListFactory
2023/11/07-03:21:18.771103 304809            Options.table_factory: BlockBasedTable
2023/11/07-03:21:18.771182 304809            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597f249fd70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5597f24509a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-03:21:18.771192 304809        Options.write_buffer_size: 67108864
2023/11/07-03:21:18.771196 304809  Options.max_write_buffer_number: 2
2023/11/07-03:21:18.771201 304809          Options.compression: LZ4
2023/11/07-03:21:18.771204 304809                  Options.bottommost_compression: Disabled
2023/11/07-03:21:18.771208 304809       Options.prefix_extractor: nullptr
2023/11/07-03:21:18.771211 304809   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-03:21:18.771215 304809             Options.num_levels: 7
2023/11/07-03:21:18.771219 304809        Options.min_write_buffer_number_to_merge: 1
2023/11/07-03:21:18.771222 304809     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-03:21:18.771225 304809     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-03:21:18.771229 304809            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-03:21:18.771233 304809                  Options.bottommost_compression_opts.level: 32767
2023/11/07-03:21:18.771236 304809               Options.bottommost_compression_opts.strategy: 0
2023/11/07-03:21:18.771240 304809         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-03:21:18.771243 304809         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-03:21:18.771247 304809         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-03:21:18.771251 304809                  Options.bottommost_compression_opts.enabled: false
2023/11/07-03:21:18.771254 304809         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-03:21:18.771258 304809         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-03:21:18.771262 304809            Options.compression_opts.window_bits: -14
2023/11/07-03:21:18.771269 304809                  Options.compression_opts.level: 32767
2023/11/07-03:21:18.771273 304809               Options.compression_opts.strategy: 0
2023/11/07-03:21:18.771277 304809         Options.compression_opts.max_dict_bytes: 0
2023/11/07-03:21:18.771280 304809         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-03:21:18.771284 304809         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-03:21:18.771287 304809         Options.compression_opts.parallel_threads: 1
2023/11/07-03:21:18.771291 304809                  Options.compression_opts.enabled: false
2023/11/07-03:21:18.771295 304809         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-03:21:18.771298 304809      Options.level0_file_num_compaction_trigger: 4
2023/11/07-03:21:18.771302 304809          Options.level0_slowdown_writes_trigger: 20
2023/11/07-03:21:18.771305 304809              Options.level0_stop_writes_trigger: 36
2023/11/07-03:21:18.771309 304809                   Options.target_file_size_base: 67108864
2023/11/07-03:21:18.771312 304809             Options.target_file_size_multiplier: 1
2023/11/07-03:21:18.771316 304809                Options.max_bytes_for_level_base: 268435456
2023/11/07-03:21:18.771320 304809 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-03:21:18.771323 304809          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-03:21:18.771330 304809 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-03:21:18.771334 304809 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-03:21:18.771338 304809 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-03:21:18.771342 304809 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-03:21:18.771345 304809 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-03:21:18.771349 304809 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-03:21:18.771352 304809 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-03:21:18.771356 304809       Options.max_sequential_skip_in_iterations: 8
2023/11/07-03:21:18.771359 304809                    Options.max_compaction_bytes: 1677721600
2023/11/07-03:21:18.771363 304809   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-03:21:18.771367 304809                        Options.arena_block_size: 1048576
2023/11/07-03:21:18.771370 304809   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-03:21:18.771374 304809   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-03:21:18.771377 304809                Options.disable_auto_compactions: 0
2023/11/07-03:21:18.771382 304809                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-03:21:18.771386 304809                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-03:21:18.771390 304809 Options.compaction_options_universal.size_ratio: 1
2023/11/07-03:21:18.771393 304809 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-03:21:18.771397 304809 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-03:21:18.771400 304809 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-03:21:18.771404 304809 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-03:21:18.771408 304809 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-03:21:18.771411 304809 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-03:21:18.771415 304809 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-03:21:18.771422 304809                   Options.table_properties_collectors: 
2023/11/07-03:21:18.771426 304809                   Options.inplace_update_support: 0
2023/11/07-03:21:18.771429 304809                 Options.inplace_update_num_locks: 10000
2023/11/07-03:21:18.771433 304809               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-03:21:18.771438 304809               Options.memtable_whole_key_filtering: 0
2023/11/07-03:21:18.771446 304809   Options.memtable_huge_page_size: 0
2023/11/07-03:21:18.771450 304809                           Options.bloom_locality: 0
2023/11/07-03:21:18.771453 304809                    Options.max_successive_merges: 0
2023/11/07-03:21:18.771457 304809                Options.optimize_filters_for_hits: 0
2023/11/07-03:21:18.771460 304809                Options.paranoid_file_checks: 0
2023/11/07-03:21:18.771464 304809                Options.force_consistency_checks: 1
2023/11/07-03:21:18.771467 304809                Options.report_bg_io_stats: 0
2023/11/07-03:21:18.771471 304809                               Options.ttl: 2592000
2023/11/07-03:21:18.771474 304809          Options.periodic_compaction_seconds: 0
2023/11/07-03:21:18.771478 304809  Options.preclude_last_level_data_seconds: 0
2023/11/07-03:21:18.771481 304809    Options.preserve_internal_time_seconds: 0
2023/11/07-03:21:18.771485 304809                       Options.enable_blob_files: false
2023/11/07-03:21:18.771488 304809                           Options.min_blob_size: 0
2023/11/07-03:21:18.771492 304809                          Options.blob_file_size: 268435456
2023/11/07-03:21:18.771495 304809                   Options.blob_compression_type: NoCompression
2023/11/07-03:21:18.771499 304809          Options.enable_blob_garbage_collection: false
2023/11/07-03:21:18.771502 304809      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-03:21:18.771507 304809 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-03:21:18.771511 304809          Options.blob_compaction_readahead_size: 0
2023/11/07-03:21:18.771515 304809                Options.blob_file_starting_level: 0
2023/11/07-03:21:18.771519 304809 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-03:21:18.772785 304809 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002338 succeeded,manifest_file_number is 2338, next_file_number is 2340, last_sequence is 2800, log_number is 2330,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2330
2023/11/07-03:21:18.772799 304809 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2330
2023/11/07-03:21:18.772881 304809 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/07-03:21:18.774124 304809 EVENT_LOG_v1 {"time_micros": 1699327278774114, "job": 1, "event": "recovery_started", "wal_files": [2337]}
2023/11/07-03:21:18.774136 304809 [db/db_impl/db_impl_open.cc:1029] Recovering log #2337 mode 2
2023/11/07-03:21:19.132734 304809 EVENT_LOG_v1 {"time_micros": 1699327279132704, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2341, "file_size": 8168935, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2801, "largest_seqno": 2804, "table_properties": {"data_size": 8167936, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 16450740, "raw_average_value_size": 4112685, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699327278, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "VWGTT8LOSI3NV2WZH36M", "orig_file_number": 2341, "seqno_to_time_mapping": "N/A"}}
2023/11/07-03:21:19.134196 304809 EVENT_LOG_v1 {"time_micros": 1699327279134193, "job": 1, "event": "recovery_finished"}
2023/11/07-03:21:19.134318 304809 [db/version_set.cc:5179] Creating manifest 2343
2023/11/07-03:21:19.142764 304809 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002337.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-03:21:19.142855 304809 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5597f2469ae0
2023/11/07-03:21:19.143149 304809 DB pointer 0x5597f24a4040
2023/11/07-03:21:19.143454 304876 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/07-03:21:19.143477 304876 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.62 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.19              0.00         1    0.195       0      0       0.0       0.0
  L1      1/0   10.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   21.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.19              0.00         1    0.195       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.19              0.00         1    0.195       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.0      0.19              0.00         1    0.195       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.008, interval 0.008
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 20.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 20.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5597f24509a0#304809 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-03:22:34.120403 304809 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/07-03:22:34.122697 304809 [db/db_impl/db_impl.cc:692] Shutdown complete
