2023/10/14-07:58:52.039705 3991 RocksDB version: 8.1.1
2023/10/14-07:58:52.039748 3991 Compile date 2023-04-06 16:38:52
2023/10/14-07:58:52.039755 3991 DB SUMMARY
2023/10/14-07:58:52.039757 3991 DB Session ID:  7UF8Q1ZH75BF29A2DCOW
2023/10/14-07:58:52.039848 3991 CURRENT file:  CURRENT
2023/10/14-07:58:52.039851 3991 IDENTITY file:  IDENTITY
2023/10/14-07:58:52.039857 3991 MANIFEST file:  MANIFEST-000728 size: 446 Bytes
2023/10/14-07:58:52.039859 3991 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000718.sst 000721.sst 000726.sst 
2023/10/14-07:58:52.039861 3991 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000727.log size: 37649 ; 
2023/10/14-07:58:52.039868 3991                         Options.error_if_exists: 0
2023/10/14-07:58:52.039869 3991                       Options.create_if_missing: 1
2023/10/14-07:58:52.039870 3991                         Options.paranoid_checks: 1
2023/10/14-07:58:52.039871 3991             Options.flush_verify_memtable_count: 1
2023/10/14-07:58:52.039873 3991                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:58:52.039875 3991        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:58:52.039876 3991                                     Options.env: 0x7fa9f9da76c0
2023/10/14-07:58:52.039880 3991                                      Options.fs: PosixFileSystem
2023/10/14-07:58:52.039882 3991                                Options.info_log: 0x556256570eb0
2023/10/14-07:58:52.039883 3991                Options.max_file_opening_threads: 16
2023/10/14-07:58:52.039885 3991                              Options.statistics: (nil)
2023/10/14-07:58:52.039886 3991                               Options.use_fsync: 0
2023/10/14-07:58:52.039888 3991                       Options.max_log_file_size: 0
2023/10/14-07:58:52.039889 3991                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:58:52.039890 3991                   Options.log_file_time_to_roll: 0
2023/10/14-07:58:52.039891 3991                       Options.keep_log_file_num: 1000
2023/10/14-07:58:52.039892 3991                    Options.recycle_log_file_num: 0
2023/10/14-07:58:52.039894 3991                         Options.allow_fallocate: 1
2023/10/14-07:58:52.039895 3991                        Options.allow_mmap_reads: 0
2023/10/14-07:58:52.039896 3991                       Options.allow_mmap_writes: 0
2023/10/14-07:58:52.039897 3991                        Options.use_direct_reads: 0
2023/10/14-07:58:52.039899 3991                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:58:52.039900 3991          Options.create_missing_column_families: 1
2023/10/14-07:58:52.039901 3991                              Options.db_log_dir: 
2023/10/14-07:58:52.039905 3991                                 Options.wal_dir: 
2023/10/14-07:58:52.039906 3991                Options.table_cache_numshardbits: 6
2023/10/14-07:58:52.039908 3991                         Options.WAL_ttl_seconds: 0
2023/10/14-07:58:52.039910 3991                       Options.WAL_size_limit_MB: 0
2023/10/14-07:58:52.039911 3991                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:58:52.039913 3991             Options.manifest_preallocation_size: 4194304
2023/10/14-07:58:52.039914 3991                     Options.is_fd_close_on_exec: 1
2023/10/14-07:58:52.039915 3991                   Options.advise_random_on_open: 1
2023/10/14-07:58:52.039916 3991                    Options.db_write_buffer_size: 0
2023/10/14-07:58:52.039917 3991                    Options.write_buffer_manager: 0x5562566e3e90
2023/10/14-07:58:52.039919 3991         Options.access_hint_on_compaction_start: 1
2023/10/14-07:58:52.039920 3991           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:58:52.039921 3991                      Options.use_adaptive_mutex: 0
2023/10/14-07:58:52.039922 3991                            Options.rate_limiter: (nil)
2023/10/14-07:58:52.039924 3991     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:58:52.039925 3991                       Options.wal_recovery_mode: 2
2023/10/14-07:58:52.039926 3991                  Options.enable_thread_tracking: 0
2023/10/14-07:58:52.039928 3991                  Options.enable_pipelined_write: 0
2023/10/14-07:58:52.039929 3991                  Options.unordered_write: 0
2023/10/14-07:58:52.039930 3991         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:58:52.039931 3991      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:58:52.039932 3991             Options.write_thread_max_yield_usec: 100
2023/10/14-07:58:52.039934 3991            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:58:52.039935 3991                               Options.row_cache: None
2023/10/14-07:58:52.039936 3991                              Options.wal_filter: None
2023/10/14-07:58:52.039937 3991             Options.avoid_flush_during_recovery: 0
2023/10/14-07:58:52.039938 3991             Options.allow_ingest_behind: 0
2023/10/14-07:58:52.039939 3991             Options.two_write_queues: 0
2023/10/14-07:58:52.039941 3991             Options.manual_wal_flush: 0
2023/10/14-07:58:52.039942 3991             Options.wal_compression: 0
2023/10/14-07:58:52.039943 3991             Options.atomic_flush: 0
2023/10/14-07:58:52.039944 3991             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:58:52.039945 3991                 Options.persist_stats_to_disk: 0
2023/10/14-07:58:52.039946 3991                 Options.write_dbid_to_manifest: 0
2023/10/14-07:58:52.039947 3991                 Options.log_readahead_size: 0
2023/10/14-07:58:52.039949 3991                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:58:52.039950 3991                 Options.best_efforts_recovery: 0
2023/10/14-07:58:52.039951 3991                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:58:52.039952 3991            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:58:52.039954 3991             Options.allow_data_in_errors: 0
2023/10/14-07:58:52.039955 3991             Options.db_host_id: __hostname__
2023/10/14-07:58:52.039956 3991             Options.enforce_single_del_contracts: true
2023/10/14-07:58:52.039957 3991             Options.max_background_jobs: 2
2023/10/14-07:58:52.039958 3991             Options.max_background_compactions: -1
2023/10/14-07:58:52.039960 3991             Options.max_subcompactions: 1
2023/10/14-07:58:52.039961 3991             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:58:52.039962 3991           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:58:52.039963 3991             Options.delayed_write_rate : 16777216
2023/10/14-07:58:52.039964 3991             Options.max_total_wal_size: 0
2023/10/14-07:58:52.039965 3991             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:58:52.039966 3991                   Options.stats_dump_period_sec: 600
2023/10/14-07:58:52.039968 3991                 Options.stats_persist_period_sec: 600
2023/10/14-07:58:52.039969 3991                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:58:52.039970 3991                          Options.max_open_files: -1
2023/10/14-07:58:52.039972 3991                          Options.bytes_per_sync: 0
2023/10/14-07:58:52.039973 3991                      Options.wal_bytes_per_sync: 0
2023/10/14-07:58:52.039974 3991                   Options.strict_bytes_per_sync: 0
2023/10/14-07:58:52.039975 3991       Options.compaction_readahead_size: 0
2023/10/14-07:58:52.039976 3991                  Options.max_background_flushes: -1
2023/10/14-07:58:52.039977 3991 Compression algorithms supported:
2023/10/14-07:58:52.039979 3991 	kZSTD supported: 0
2023/10/14-07:58:52.039981 3991 	kXpressCompression supported: 0
2023/10/14-07:58:52.039982 3991 	kBZip2Compression supported: 0
2023/10/14-07:58:52.039983 3991 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:58:52.039984 3991 	kLZ4Compression supported: 1
2023/10/14-07:58:52.039985 3991 	kZlibCompression supported: 0
2023/10/14-07:58:52.039987 3991 	kLZ4HCCompression supported: 1
2023/10/14-07:58:52.039988 3991 	kSnappyCompression supported: 0
2023/10/14-07:58:52.039991 3991 Fast CRC32 supported: Not supported on x86
2023/10/14-07:58:52.039992 3991 DMutex implementation: pthread_mutex_t
2023/10/14-07:58:52.040070 3991 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000728
2023/10/14-07:58:52.040192 3991 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:58:52.040196 3991               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:58:52.040197 3991           Options.merge_operator: None
2023/10/14-07:58:52.040198 3991        Options.compaction_filter: None
2023/10/14-07:58:52.040199 3991        Options.compaction_filter_factory: None
2023/10/14-07:58:52.040200 3991  Options.sst_partitioner_factory: None
2023/10/14-07:58:52.040201 3991         Options.memtable_factory: SkipListFactory
2023/10/14-07:58:52.040203 3991            Options.table_factory: BlockBasedTable
2023/10/14-07:58:52.040237 3991            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562566c9b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5562566bb820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:58:52.040241 3991        Options.write_buffer_size: 67108864
2023/10/14-07:58:52.040243 3991  Options.max_write_buffer_number: 2
2023/10/14-07:58:52.040245 3991          Options.compression: LZ4
2023/10/14-07:58:52.040246 3991                  Options.bottommost_compression: Disabled
2023/10/14-07:58:52.040247 3991       Options.prefix_extractor: nullptr
2023/10/14-07:58:52.040248 3991   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:58:52.040249 3991             Options.num_levels: 7
2023/10/14-07:58:52.040250 3991        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:58:52.040252 3991     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:58:52.040253 3991     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:58:52.040254 3991            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:58:52.040255 3991                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:58:52.040257 3991               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:58:52.040258 3991         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:58:52.040259 3991         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:58:52.040260 3991         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:58:52.040262 3991                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:58:52.040263 3991         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:58:52.040264 3991         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:58:52.040265 3991            Options.compression_opts.window_bits: -14
2023/10/14-07:58:52.040266 3991                  Options.compression_opts.level: 32767
2023/10/14-07:58:52.040268 3991               Options.compression_opts.strategy: 0
2023/10/14-07:58:52.040269 3991         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:58:52.040270 3991         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:58:52.040271 3991         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:58:52.040273 3991         Options.compression_opts.parallel_threads: 1
2023/10/14-07:58:52.040274 3991                  Options.compression_opts.enabled: false
2023/10/14-07:58:52.040275 3991         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:58:52.040276 3991      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:58:52.040277 3991          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:58:52.040278 3991              Options.level0_stop_writes_trigger: 36
2023/10/14-07:58:52.040280 3991                   Options.target_file_size_base: 67108864
2023/10/14-07:58:52.040281 3991             Options.target_file_size_multiplier: 1
2023/10/14-07:58:52.040282 3991                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:58:52.040283 3991 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:58:52.040284 3991          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:58:52.040287 3991 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:58:52.040288 3991 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:58:52.040289 3991 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:58:52.040290 3991 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:58:52.040292 3991 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:58:52.040293 3991 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:58:52.040294 3991 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:58:52.040295 3991       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:58:52.040296 3991                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:58:52.040297 3991   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:58:52.040298 3991                        Options.arena_block_size: 1048576
2023/10/14-07:58:52.040300 3991   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:58:52.040301 3991   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:58:52.040302 3991                Options.disable_auto_compactions: 0
2023/10/14-07:58:52.040304 3991                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:58:52.040305 3991                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:58:52.040307 3991 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:58:52.040308 3991 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:58:52.040309 3991 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:58:52.040310 3991 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:58:52.040312 3991 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:58:52.040313 3991 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:58:52.040314 3991 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:58:52.040315 3991 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:58:52.040319 3991                   Options.table_properties_collectors: 
2023/10/14-07:58:52.040320 3991                   Options.inplace_update_support: 0
2023/10/14-07:58:52.040321 3991                 Options.inplace_update_num_locks: 10000
2023/10/14-07:58:52.040323 3991               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:58:52.040324 3991               Options.memtable_whole_key_filtering: 0
2023/10/14-07:58:52.040326 3991   Options.memtable_huge_page_size: 0
2023/10/14-07:58:52.040327 3991                           Options.bloom_locality: 0
2023/10/14-07:58:52.040328 3991                    Options.max_successive_merges: 0
2023/10/14-07:58:52.040329 3991                Options.optimize_filters_for_hits: 0
2023/10/14-07:58:52.040330 3991                Options.paranoid_file_checks: 0
2023/10/14-07:58:52.040331 3991                Options.force_consistency_checks: 1
2023/10/14-07:58:52.040332 3991                Options.report_bg_io_stats: 0
2023/10/14-07:58:52.040334 3991                               Options.ttl: 2592000
2023/10/14-07:58:52.040335 3991          Options.periodic_compaction_seconds: 0
2023/10/14-07:58:52.040336 3991  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:58:52.040337 3991    Options.preserve_internal_time_seconds: 0
2023/10/14-07:58:52.040338 3991                       Options.enable_blob_files: false
2023/10/14-07:58:52.040340 3991                           Options.min_blob_size: 0
2023/10/14-07:58:52.040341 3991                          Options.blob_file_size: 268435456
2023/10/14-07:58:52.040342 3991                   Options.blob_compression_type: NoCompression
2023/10/14-07:58:52.040343 3991          Options.enable_blob_garbage_collection: false
2023/10/14-07:58:52.040345 3991      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:58:52.040346 3991 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:58:52.040347 3991          Options.blob_compaction_readahead_size: 0
2023/10/14-07:58:52.040348 3991                Options.blob_file_starting_level: 0
2023/10/14-07:58:52.040350 3991 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:58:52.042200 3991 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000728 succeeded,manifest_file_number is 728, next_file_number is 730, last_sequence is 522, log_number is 723,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 723
2023/10/14-07:58:52.042215 3991 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 723
2023/10/14-07:58:52.042284 3991 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:58:52.042550 3991 EVENT_LOG_v1 {"time_micros": 1697270332042535, "job": 1, "event": "recovery_started", "wal_files": [727]}
2023/10/14-07:58:52.042555 3991 [db/db_impl/db_impl_open.cc:1029] Recovering log #727 mode 2
2023/10/14-07:58:52.044445 3991 EVENT_LOG_v1 {"time_micros": 1697270332044425, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 731, "file_size": 8865, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 523, "largest_seqno": 526, "table_properties": {"data_size": 7873, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697270332, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "7UF8Q1ZH75BF29A2DCOW", "orig_file_number": 731, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:58:52.044645 3991 EVENT_LOG_v1 {"time_micros": 1697270332044642, "job": 1, "event": "recovery_finished"}
2023/10/14-07:58:52.044705 3991 [db/version_set.cc:5179] Creating manifest 733
2023/10/14-07:58:52.057375 3991 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000727.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:58:52.057413 3991 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5562566de690
2023/10/14-07:58:52.057497 3991 DB pointer 0x5562566ea840
2023/10/14-07:58:52.057727 4013 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:58:52.057743 4013 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   12.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5562566bb820#3991 capacity: 8.00 MB usage: 1.20 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.20 KB,0.0512719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:58:53.509735 3991 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:58:53.510293 3991 [db/db_impl/db_impl.cc:692] Shutdown complete
