2023/10/26-04:16:36.840376 64004 RocksDB version: 8.1.1
2023/10/26-04:16:36.840519 64004 Compile date 2023-04-06 16:38:52
2023/10/26-04:16:36.840553 64004 DB SUMMARY
2023/10/26-04:16:36.840576 64004 DB Session ID:  ORHCEWNH53N0M5I5EO61
2023/10/26-04:16:36.840835 64004 CURRENT file:  CURRENT
2023/10/26-04:16:36.840860 64004 IDENTITY file:  IDENTITY
2023/10/26-04:16:36.840900 64004 MANIFEST file:  MANIFEST-001602 size: 449 Bytes
2023/10/26-04:16:36.840924 64004 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001592.sst 001595.sst 001600.sst 
2023/10/26-04:16:36.840947 64004 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001601.log size: 190388 ; 
2023/10/26-04:16:36.840976 64004                         Options.error_if_exists: 0
2023/10/26-04:16:36.840999 64004                       Options.create_if_missing: 1
2023/10/26-04:16:36.841020 64004                         Options.paranoid_checks: 1
2023/10/26-04:16:36.841042 64004             Options.flush_verify_memtable_count: 1
2023/10/26-04:16:36.841065 64004                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-04:16:36.841088 64004        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-04:16:36.841110 64004                                     Options.env: 0x7f2d6ae7f6c0
2023/10/26-04:16:36.841132 64004                                      Options.fs: PosixFileSystem
2023/10/26-04:16:36.841154 64004                                Options.info_log: 0x55cefaeca0a0
2023/10/26-04:16:36.841175 64004                Options.max_file_opening_threads: 16
2023/10/26-04:16:36.841197 64004                              Options.statistics: (nil)
2023/10/26-04:16:36.841219 64004                               Options.use_fsync: 0
2023/10/26-04:16:36.841241 64004                       Options.max_log_file_size: 0
2023/10/26-04:16:36.841262 64004                  Options.max_manifest_file_size: 1073741824
2023/10/26-04:16:36.841284 64004                   Options.log_file_time_to_roll: 0
2023/10/26-04:16:36.841306 64004                       Options.keep_log_file_num: 1000
2023/10/26-04:16:36.841328 64004                    Options.recycle_log_file_num: 0
2023/10/26-04:16:36.841349 64004                         Options.allow_fallocate: 1
2023/10/26-04:16:36.841372 64004                        Options.allow_mmap_reads: 0
2023/10/26-04:16:36.841394 64004                       Options.allow_mmap_writes: 0
2023/10/26-04:16:36.841416 64004                        Options.use_direct_reads: 0
2023/10/26-04:16:36.841437 64004                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-04:16:36.841459 64004          Options.create_missing_column_families: 1
2023/10/26-04:16:36.841480 64004                              Options.db_log_dir: 
2023/10/26-04:16:36.841502 64004                                 Options.wal_dir: 
2023/10/26-04:16:36.841523 64004                Options.table_cache_numshardbits: 6
2023/10/26-04:16:36.841545 64004                         Options.WAL_ttl_seconds: 0
2023/10/26-04:16:36.841566 64004                       Options.WAL_size_limit_MB: 0
2023/10/26-04:16:36.841588 64004                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-04:16:36.841610 64004             Options.manifest_preallocation_size: 4194304
2023/10/26-04:16:36.841632 64004                     Options.is_fd_close_on_exec: 1
2023/10/26-04:16:36.841654 64004                   Options.advise_random_on_open: 1
2023/10/26-04:16:36.841675 64004                    Options.db_write_buffer_size: 0
2023/10/26-04:16:36.841697 64004                    Options.write_buffer_manager: 0x55cefae8d4c0
2023/10/26-04:16:36.841718 64004         Options.access_hint_on_compaction_start: 1
2023/10/26-04:16:36.841740 64004           Options.random_access_max_buffer_size: 1048576
2023/10/26-04:16:36.841761 64004                      Options.use_adaptive_mutex: 0
2023/10/26-04:16:36.841783 64004                            Options.rate_limiter: (nil)
2023/10/26-04:16:36.841805 64004     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-04:16:36.841827 64004                       Options.wal_recovery_mode: 2
2023/10/26-04:16:36.841848 64004                  Options.enable_thread_tracking: 0
2023/10/26-04:16:36.841870 64004                  Options.enable_pipelined_write: 0
2023/10/26-04:16:36.841891 64004                  Options.unordered_write: 0
2023/10/26-04:16:36.841913 64004         Options.allow_concurrent_memtable_write: 1
2023/10/26-04:16:36.841934 64004      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-04:16:36.841956 64004             Options.write_thread_max_yield_usec: 100
2023/10/26-04:16:36.841978 64004            Options.write_thread_slow_yield_usec: 3
2023/10/26-04:16:36.841999 64004                               Options.row_cache: None
2023/10/26-04:16:36.842021 64004                              Options.wal_filter: None
2023/10/26-04:16:36.842042 64004             Options.avoid_flush_during_recovery: 0
2023/10/26-04:16:36.842064 64004             Options.allow_ingest_behind: 0
2023/10/26-04:16:36.842086 64004             Options.two_write_queues: 0
2023/10/26-04:16:36.842108 64004             Options.manual_wal_flush: 0
2023/10/26-04:16:36.842129 64004             Options.wal_compression: 0
2023/10/26-04:16:36.842151 64004             Options.atomic_flush: 0
2023/10/26-04:16:36.842173 64004             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-04:16:36.842194 64004                 Options.persist_stats_to_disk: 0
2023/10/26-04:16:36.842216 64004                 Options.write_dbid_to_manifest: 0
2023/10/26-04:16:36.842238 64004                 Options.log_readahead_size: 0
2023/10/26-04:16:36.842260 64004                 Options.file_checksum_gen_factory: Unknown
2023/10/26-04:16:36.842281 64004                 Options.best_efforts_recovery: 0
2023/10/26-04:16:36.842303 64004                Options.max_bgerror_resume_count: 2147483647
2023/10/26-04:16:36.842325 64004            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-04:16:36.842346 64004             Options.allow_data_in_errors: 0
2023/10/26-04:16:36.842368 64004             Options.db_host_id: __hostname__
2023/10/26-04:16:36.842389 64004             Options.enforce_single_del_contracts: true
2023/10/26-04:16:36.842411 64004             Options.max_background_jobs: 2
2023/10/26-04:16:36.842433 64004             Options.max_background_compactions: -1
2023/10/26-04:16:36.842454 64004             Options.max_subcompactions: 1
2023/10/26-04:16:36.842477 64004             Options.avoid_flush_during_shutdown: 0
2023/10/26-04:16:36.842498 64004           Options.writable_file_max_buffer_size: 1048576
2023/10/26-04:16:36.842520 64004             Options.delayed_write_rate : 16777216
2023/10/26-04:16:36.842541 64004             Options.max_total_wal_size: 0
2023/10/26-04:16:36.842563 64004             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-04:16:36.842585 64004                   Options.stats_dump_period_sec: 600
2023/10/26-04:16:36.842606 64004                 Options.stats_persist_period_sec: 600
2023/10/26-04:16:36.842628 64004                 Options.stats_history_buffer_size: 1048576
2023/10/26-04:16:36.842651 64004                          Options.max_open_files: -1
2023/10/26-04:16:36.842673 64004                          Options.bytes_per_sync: 0
2023/10/26-04:16:36.842695 64004                      Options.wal_bytes_per_sync: 0
2023/10/26-04:16:36.842718 64004                   Options.strict_bytes_per_sync: 0
2023/10/26-04:16:36.842741 64004       Options.compaction_readahead_size: 0
2023/10/26-04:16:36.842763 64004                  Options.max_background_flushes: -1
2023/10/26-04:16:36.842785 64004 Compression algorithms supported:
2023/10/26-04:16:36.842808 64004 	kZSTD supported: 0
2023/10/26-04:16:36.842836 64004 	kXpressCompression supported: 0
2023/10/26-04:16:36.842917 64004 	kBZip2Compression supported: 0
2023/10/26-04:16:36.842941 64004 	kZSTDNotFinalCompression supported: 0
2023/10/26-04:16:36.842963 64004 	kLZ4Compression supported: 1
2023/10/26-04:16:36.842986 64004 	kZlibCompression supported: 0
2023/10/26-04:16:36.843009 64004 	kLZ4HCCompression supported: 1
2023/10/26-04:16:36.843032 64004 	kSnappyCompression supported: 0
2023/10/26-04:16:36.843056 64004 Fast CRC32 supported: Not supported on x86
2023/10/26-04:16:36.843079 64004 DMutex implementation: pthread_mutex_t
2023/10/26-04:16:36.843425 64004 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001602
2023/10/26-04:16:36.843790 64004 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-04:16:36.843818 64004               Options.comparator: leveldb.BytewiseComparator
2023/10/26-04:16:36.843842 64004           Options.merge_operator: None
2023/10/26-04:16:36.843872 64004        Options.compaction_filter: None
2023/10/26-04:16:36.843903 64004        Options.compaction_filter_factory: None
2023/10/26-04:16:36.843951 64004  Options.sst_partitioner_factory: None
2023/10/26-04:16:36.844036 64004         Options.memtable_factory: SkipListFactory
2023/10/26-04:16:36.844074 64004            Options.table_factory: BlockBasedTable
2023/10/26-04:16:36.844227 64004            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cefaee06e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55cefaebf440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-04:16:36.844250 64004        Options.write_buffer_size: 67108864
2023/10/26-04:16:36.844273 64004  Options.max_write_buffer_number: 2
2023/10/26-04:16:36.844295 64004          Options.compression: LZ4
2023/10/26-04:16:36.844317 64004                  Options.bottommost_compression: Disabled
2023/10/26-04:16:36.844339 64004       Options.prefix_extractor: nullptr
2023/10/26-04:16:36.844361 64004   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-04:16:36.844384 64004             Options.num_levels: 7
2023/10/26-04:16:36.844405 64004        Options.min_write_buffer_number_to_merge: 1
2023/10/26-04:16:36.844427 64004     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-04:16:36.844448 64004     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-04:16:36.844471 64004            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-04:16:36.844492 64004                  Options.bottommost_compression_opts.level: 32767
2023/10/26-04:16:36.844515 64004               Options.bottommost_compression_opts.strategy: 0
2023/10/26-04:16:36.844536 64004         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-04:16:36.844559 64004         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-04:16:36.844581 64004         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-04:16:36.844602 64004                  Options.bottommost_compression_opts.enabled: false
2023/10/26-04:16:36.844624 64004         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-04:16:36.844646 64004         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-04:16:36.844669 64004            Options.compression_opts.window_bits: -14
2023/10/26-04:16:36.844690 64004                  Options.compression_opts.level: 32767
2023/10/26-04:16:36.844712 64004               Options.compression_opts.strategy: 0
2023/10/26-04:16:36.844734 64004         Options.compression_opts.max_dict_bytes: 0
2023/10/26-04:16:36.844757 64004         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-04:16:36.844782 64004         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-04:16:36.844804 64004         Options.compression_opts.parallel_threads: 1
2023/10/26-04:16:36.844840 64004                  Options.compression_opts.enabled: false
2023/10/26-04:16:36.844864 64004         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-04:16:36.844896 64004      Options.level0_file_num_compaction_trigger: 4
2023/10/26-04:16:36.844926 64004          Options.level0_slowdown_writes_trigger: 20
2023/10/26-04:16:36.844949 64004              Options.level0_stop_writes_trigger: 36
2023/10/26-04:16:36.844974 64004                   Options.target_file_size_base: 67108864
2023/10/26-04:16:36.845013 64004             Options.target_file_size_multiplier: 1
2023/10/26-04:16:36.845049 64004                Options.max_bytes_for_level_base: 268435456
2023/10/26-04:16:36.845086 64004 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-04:16:36.845125 64004          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-04:16:36.845169 64004 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-04:16:36.845204 64004 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-04:16:36.845240 64004 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-04:16:36.845277 64004 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-04:16:36.845311 64004 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-04:16:36.845348 64004 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-04:16:36.845386 64004 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-04:16:36.845423 64004       Options.max_sequential_skip_in_iterations: 8
2023/10/26-04:16:36.845463 64004                    Options.max_compaction_bytes: 1677721600
2023/10/26-04:16:36.845504 64004   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-04:16:36.845539 64004                        Options.arena_block_size: 1048576
2023/10/26-04:16:36.845577 64004   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-04:16:36.845613 64004   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-04:16:36.845655 64004                Options.disable_auto_compactions: 0
2023/10/26-04:16:36.845713 64004                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-04:16:36.845760 64004                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-04:16:36.845802 64004 Options.compaction_options_universal.size_ratio: 1
2023/10/26-04:16:36.845839 64004 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-04:16:36.845870 64004 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-04:16:36.845905 64004 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-04:16:36.845941 64004 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-04:16:36.845990 64004 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-04:16:36.846036 64004 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-04:16:36.846078 64004 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-04:16:36.846140 64004                   Options.table_properties_collectors: 
2023/10/26-04:16:36.846185 64004                   Options.inplace_update_support: 0
2023/10/26-04:16:36.846218 64004                 Options.inplace_update_num_locks: 10000
2023/10/26-04:16:36.846298 64004               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-04:16:36.846405 64004               Options.memtable_whole_key_filtering: 0
2023/10/26-04:16:36.846436 64004   Options.memtable_huge_page_size: 0
2023/10/26-04:16:36.846464 64004                           Options.bloom_locality: 0
2023/10/26-04:16:36.846488 64004                    Options.max_successive_merges: 0
2023/10/26-04:16:36.846519 64004                Options.optimize_filters_for_hits: 0
2023/10/26-04:16:36.846554 64004                Options.paranoid_file_checks: 0
2023/10/26-04:16:36.846609 64004                Options.force_consistency_checks: 1
2023/10/26-04:16:36.846674 64004                Options.report_bg_io_stats: 0
2023/10/26-04:16:36.846757 64004                               Options.ttl: 2592000
2023/10/26-04:16:36.847316 64004          Options.periodic_compaction_seconds: 0
2023/10/26-04:16:36.847487 64004  Options.preclude_last_level_data_seconds: 0
2023/10/26-04:16:36.847552 64004    Options.preserve_internal_time_seconds: 0
2023/10/26-04:16:36.847582 64004                       Options.enable_blob_files: false
2023/10/26-04:16:36.847615 64004                           Options.min_blob_size: 0
2023/10/26-04:16:36.847658 64004                          Options.blob_file_size: 268435456
2023/10/26-04:16:36.847739 64004                   Options.blob_compression_type: NoCompression
2023/10/26-04:16:36.847803 64004          Options.enable_blob_garbage_collection: false
2023/10/26-04:16:36.847871 64004      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-04:16:36.847910 64004 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-04:16:36.847956 64004          Options.blob_compaction_readahead_size: 0
2023/10/26-04:16:36.847993 64004                Options.blob_file_starting_level: 0
2023/10/26-04:16:36.848025 64004 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-04:16:36.886792 64004 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001602 succeeded,manifest_file_number is 1602, next_file_number is 1604, last_sequence is 1182, log_number is 1597,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1597
2023/10/26-04:16:36.886820 64004 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1597
2023/10/26-04:16:36.887045 64004 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-04:16:36.887485 64004 EVENT_LOG_v1 {"time_micros": 1698293796887467, "job": 1, "event": "recovery_started", "wal_files": [1601]}
2023/10/26-04:16:36.887510 64004 [db/db_impl/db_impl_open.cc:1029] Recovering log #1601 mode 2
2023/10/26-04:16:36.904700 64004 EVENT_LOG_v1 {"time_micros": 1698293796904659, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1605, "file_size": 41424, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1183, "largest_seqno": 1186, "table_properties": {"data_size": 40428, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 190180, "raw_average_value_size": 47545, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698293796, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ORHCEWNH53N0M5I5EO61", "orig_file_number": 1605, "seqno_to_time_mapping": "N/A"}}
2023/10/26-04:16:36.904979 64004 EVENT_LOG_v1 {"time_micros": 1698293796904963, "job": 1, "event": "recovery_finished"}
2023/10/26-04:16:36.905103 64004 [db/version_set.cc:5179] Creating manifest 1607
2023/10/26-04:16:36.997913 64004 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001601.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-04:16:36.997993 64004 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55cefaebd170
2023/10/26-04:16:36.998212 64004 DB pointer 0x55cefaf1cd80
2023/10/26-04:16:36.998763 64026 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-04:16:36.998814 64026 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   116.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   81.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   198.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55cefaebf440#64004 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.04 KB,0.0126719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-04:16:38.518786 64004 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-04:16:38.520392 64004 [db/db_impl/db_impl.cc:692] Shutdown complete
