2023/11/02-06:12:49.913290 111707 RocksDB version: 8.1.1
2023/11/02-06:12:49.913521 111707 Compile date 2023-04-06 16:38:52
2023/11/02-06:12:49.913599 111707 DB SUMMARY
2023/11/02-06:12:49.913632 111707 DB Session ID:  EVBJ67J5NB8NIFPYMMKV
2023/11/02-06:12:49.914047 111707 CURRENT file:  CURRENT
2023/11/02-06:12:49.914070 111707 IDENTITY file:  IDENTITY
2023/11/02-06:12:49.914112 111707 MANIFEST file:  MANIFEST-002238 size: 343 Bytes
2023/11/02-06:12:49.914135 111707 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 002233.sst 002236.sst 
2023/11/02-06:12:49.914158 111707 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002237.log size: 48825311 ; 
2023/11/02-06:12:49.914193 111707                         Options.error_if_exists: 0
2023/11/02-06:12:49.914215 111707                       Options.create_if_missing: 1
2023/11/02-06:12:49.914238 111707                         Options.paranoid_checks: 1
2023/11/02-06:12:49.914261 111707             Options.flush_verify_memtable_count: 1
2023/11/02-06:12:49.914285 111707                               Options.track_and_verify_wals_in_manifest: 0
2023/11/02-06:12:49.914308 111707        Options.verify_sst_unique_id_in_manifest: 1
2023/11/02-06:12:49.914331 111707                                     Options.env: 0x7f4517c5e6c0
2023/11/02-06:12:49.914354 111707                                      Options.fs: PosixFileSystem
2023/11/02-06:12:49.914377 111707                                Options.info_log: 0x55d4b951e2a0
2023/11/02-06:12:49.914400 111707                Options.max_file_opening_threads: 16
2023/11/02-06:12:49.914422 111707                              Options.statistics: (nil)
2023/11/02-06:12:49.914445 111707                               Options.use_fsync: 0
2023/11/02-06:12:49.914468 111707                       Options.max_log_file_size: 0
2023/11/02-06:12:49.914490 111707                  Options.max_manifest_file_size: 1073741824
2023/11/02-06:12:49.914515 111707                   Options.log_file_time_to_roll: 0
2023/11/02-06:12:49.914538 111707                       Options.keep_log_file_num: 1000
2023/11/02-06:12:49.914560 111707                    Options.recycle_log_file_num: 0
2023/11/02-06:12:49.914584 111707                         Options.allow_fallocate: 1
2023/11/02-06:12:49.914607 111707                        Options.allow_mmap_reads: 0
2023/11/02-06:12:49.914631 111707                       Options.allow_mmap_writes: 0
2023/11/02-06:12:49.914654 111707                        Options.use_direct_reads: 0
2023/11/02-06:12:49.914678 111707                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-06:12:49.914701 111707          Options.create_missing_column_families: 1
2023/11/02-06:12:49.914724 111707                              Options.db_log_dir: 
2023/11/02-06:12:49.914747 111707                                 Options.wal_dir: 
2023/11/02-06:12:49.914771 111707                Options.table_cache_numshardbits: 6
2023/11/02-06:12:49.914793 111707                         Options.WAL_ttl_seconds: 0
2023/11/02-06:12:49.914816 111707                       Options.WAL_size_limit_MB: 0
2023/11/02-06:12:49.914868 111707                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/02-06:12:49.914903 111707             Options.manifest_preallocation_size: 4194304
2023/11/02-06:12:49.914927 111707                     Options.is_fd_close_on_exec: 1
2023/11/02-06:12:49.914950 111707                   Options.advise_random_on_open: 1
2023/11/02-06:12:49.914974 111707                    Options.db_write_buffer_size: 0
2023/11/02-06:12:49.914998 111707                    Options.write_buffer_manager: 0x55d4b94e7240
2023/11/02-06:12:49.915040 111707         Options.access_hint_on_compaction_start: 1
2023/11/02-06:12:49.915064 111707           Options.random_access_max_buffer_size: 1048576
2023/11/02-06:12:49.915088 111707                      Options.use_adaptive_mutex: 0
2023/11/02-06:12:49.915112 111707                            Options.rate_limiter: (nil)
2023/11/02-06:12:49.915136 111707     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-06:12:49.915159 111707                       Options.wal_recovery_mode: 2
2023/11/02-06:12:49.915282 111707                  Options.enable_thread_tracking: 0
2023/11/02-06:12:49.915315 111707                  Options.enable_pipelined_write: 0
2023/11/02-06:12:49.915339 111707                  Options.unordered_write: 0
2023/11/02-06:12:49.915366 111707         Options.allow_concurrent_memtable_write: 1
2023/11/02-06:12:49.915414 111707      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-06:12:49.915438 111707             Options.write_thread_max_yield_usec: 100
2023/11/02-06:12:49.915462 111707            Options.write_thread_slow_yield_usec: 3
2023/11/02-06:12:49.915489 111707                               Options.row_cache: None
2023/11/02-06:12:49.915512 111707                              Options.wal_filter: None
2023/11/02-06:12:49.915536 111707             Options.avoid_flush_during_recovery: 0
2023/11/02-06:12:49.915559 111707             Options.allow_ingest_behind: 0
2023/11/02-06:12:49.915582 111707             Options.two_write_queues: 0
2023/11/02-06:12:49.915629 111707             Options.manual_wal_flush: 0
2023/11/02-06:12:49.915652 111707             Options.wal_compression: 0
2023/11/02-06:12:49.915676 111707             Options.atomic_flush: 0
2023/11/02-06:12:49.915700 111707             Options.avoid_unnecessary_blocking_io: 0
2023/11/02-06:12:49.915722 111707                 Options.persist_stats_to_disk: 0
2023/11/02-06:12:49.915762 111707                 Options.write_dbid_to_manifest: 0
2023/11/02-06:12:49.915823 111707                 Options.log_readahead_size: 0
2023/11/02-06:12:49.915852 111707                 Options.file_checksum_gen_factory: Unknown
2023/11/02-06:12:49.915882 111707                 Options.best_efforts_recovery: 0
2023/11/02-06:12:49.915909 111707                Options.max_bgerror_resume_count: 2147483647
2023/11/02-06:12:49.915933 111707            Options.bgerror_resume_retry_interval: 1000000
2023/11/02-06:12:49.915958 111707             Options.allow_data_in_errors: 0
2023/11/02-06:12:49.915985 111707             Options.db_host_id: __hostname__
2023/11/02-06:12:49.916013 111707             Options.enforce_single_del_contracts: true
2023/11/02-06:12:49.916042 111707             Options.max_background_jobs: 2
2023/11/02-06:12:49.916071 111707             Options.max_background_compactions: -1
2023/11/02-06:12:49.916101 111707             Options.max_subcompactions: 1
2023/11/02-06:12:49.916129 111707             Options.avoid_flush_during_shutdown: 0
2023/11/02-06:12:49.916172 111707           Options.writable_file_max_buffer_size: 1048576
2023/11/02-06:12:49.916202 111707             Options.delayed_write_rate : 16777216
2023/11/02-06:12:49.916225 111707             Options.max_total_wal_size: 0
2023/11/02-06:12:49.916251 111707             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-06:12:49.916276 111707                   Options.stats_dump_period_sec: 600
2023/11/02-06:12:49.916299 111707                 Options.stats_persist_period_sec: 600
2023/11/02-06:12:49.916323 111707                 Options.stats_history_buffer_size: 1048576
2023/11/02-06:12:49.916361 111707                          Options.max_open_files: -1
2023/11/02-06:12:49.916385 111707                          Options.bytes_per_sync: 0
2023/11/02-06:12:49.916411 111707                      Options.wal_bytes_per_sync: 0
2023/11/02-06:12:49.916436 111707                   Options.strict_bytes_per_sync: 0
2023/11/02-06:12:49.916462 111707       Options.compaction_readahead_size: 0
2023/11/02-06:12:49.916486 111707                  Options.max_background_flushes: -1
2023/11/02-06:12:49.916521 111707 Compression algorithms supported:
2023/11/02-06:12:49.916580 111707 	kZSTD supported: 0
2023/11/02-06:12:49.916615 111707 	kXpressCompression supported: 0
2023/11/02-06:12:49.916643 111707 	kBZip2Compression supported: 0
2023/11/02-06:12:49.916671 111707 	kZSTDNotFinalCompression supported: 0
2023/11/02-06:12:49.916694 111707 	kLZ4Compression supported: 1
2023/11/02-06:12:49.916731 111707 	kZlibCompression supported: 0
2023/11/02-06:12:49.916757 111707 	kLZ4HCCompression supported: 1
2023/11/02-06:12:49.916779 111707 	kSnappyCompression supported: 0
2023/11/02-06:12:49.916816 111707 Fast CRC32 supported: Not supported on x86
2023/11/02-06:12:49.916839 111707 DMutex implementation: pthread_mutex_t
2023/11/02-06:12:49.917412 111707 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002238
2023/11/02-06:12:49.918032 111707 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/02-06:12:49.918056 111707               Options.comparator: leveldb.BytewiseComparator
2023/11/02-06:12:49.918079 111707           Options.merge_operator: None
2023/11/02-06:12:49.918101 111707        Options.compaction_filter: None
2023/11/02-06:12:49.918131 111707        Options.compaction_filter_factory: None
2023/11/02-06:12:49.918153 111707  Options.sst_partitioner_factory: None
2023/11/02-06:12:49.918175 111707         Options.memtable_factory: SkipListFactory
2023/11/02-06:12:49.918198 111707            Options.table_factory: BlockBasedTable
2023/11/02-06:12:49.918310 111707            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d4b951c3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d4b9504d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-06:12:49.918343 111707        Options.write_buffer_size: 67108864
2023/11/02-06:12:49.918364 111707  Options.max_write_buffer_number: 2
2023/11/02-06:12:49.918386 111707          Options.compression: LZ4
2023/11/02-06:12:49.918408 111707                  Options.bottommost_compression: Disabled
2023/11/02-06:12:49.918430 111707       Options.prefix_extractor: nullptr
2023/11/02-06:12:49.918451 111707   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-06:12:49.918473 111707             Options.num_levels: 7
2023/11/02-06:12:49.918494 111707        Options.min_write_buffer_number_to_merge: 1
2023/11/02-06:12:49.918515 111707     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-06:12:49.918537 111707     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-06:12:49.918558 111707            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-06:12:49.918580 111707                  Options.bottommost_compression_opts.level: 32767
2023/11/02-06:12:49.918601 111707               Options.bottommost_compression_opts.strategy: 0
2023/11/02-06:12:49.918622 111707         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-06:12:49.918644 111707         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-06:12:49.918665 111707         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-06:12:49.918687 111707                  Options.bottommost_compression_opts.enabled: false
2023/11/02-06:12:49.918717 111707         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-06:12:49.918742 111707         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-06:12:49.918764 111707            Options.compression_opts.window_bits: -14
2023/11/02-06:12:49.918786 111707                  Options.compression_opts.level: 32767
2023/11/02-06:12:49.918807 111707               Options.compression_opts.strategy: 0
2023/11/02-06:12:49.918829 111707         Options.compression_opts.max_dict_bytes: 0
2023/11/02-06:12:49.918850 111707         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-06:12:49.918873 111707         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-06:12:49.918894 111707         Options.compression_opts.parallel_threads: 1
2023/11/02-06:12:49.918916 111707                  Options.compression_opts.enabled: false
2023/11/02-06:12:49.918938 111707         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-06:12:49.918959 111707      Options.level0_file_num_compaction_trigger: 4
2023/11/02-06:12:49.918981 111707          Options.level0_slowdown_writes_trigger: 20
2023/11/02-06:12:49.919003 111707              Options.level0_stop_writes_trigger: 36
2023/11/02-06:12:49.919027 111707                   Options.target_file_size_base: 67108864
2023/11/02-06:12:49.919049 111707             Options.target_file_size_multiplier: 1
2023/11/02-06:12:49.919070 111707                Options.max_bytes_for_level_base: 268435456
2023/11/02-06:12:49.919092 111707 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-06:12:49.919119 111707          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-06:12:49.919143 111707 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-06:12:49.919165 111707 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-06:12:49.919251 111707 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-06:12:49.919274 111707 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-06:12:49.919299 111707 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-06:12:49.919322 111707 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-06:12:49.919344 111707 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-06:12:49.919366 111707       Options.max_sequential_skip_in_iterations: 8
2023/11/02-06:12:49.919388 111707                    Options.max_compaction_bytes: 1677721600
2023/11/02-06:12:49.919410 111707   Options.ignore_max_compaction_bytes_for_input: true
2023/11/02-06:12:49.919432 111707                        Options.arena_block_size: 1048576
2023/11/02-06:12:49.919453 111707   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-06:12:49.919475 111707   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-06:12:49.919496 111707                Options.disable_auto_compactions: 0
2023/11/02-06:12:49.919520 111707                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-06:12:49.919542 111707                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-06:12:49.919564 111707 Options.compaction_options_universal.size_ratio: 1
2023/11/02-06:12:49.919587 111707 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-06:12:49.919609 111707 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-06:12:49.919630 111707 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-06:12:49.919652 111707 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-06:12:49.919674 111707 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-06:12:49.919696 111707 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-06:12:49.919717 111707 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-06:12:49.919744 111707                   Options.table_properties_collectors: 
2023/11/02-06:12:49.919772 111707                   Options.inplace_update_support: 0
2023/11/02-06:12:49.919794 111707                 Options.inplace_update_num_locks: 10000
2023/11/02-06:12:49.919816 111707               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-06:12:49.919840 111707               Options.memtable_whole_key_filtering: 0
2023/11/02-06:12:49.919861 111707   Options.memtable_huge_page_size: 0
2023/11/02-06:12:49.919883 111707                           Options.bloom_locality: 0
2023/11/02-06:12:49.919904 111707                    Options.max_successive_merges: 0
2023/11/02-06:12:49.919926 111707                Options.optimize_filters_for_hits: 0
2023/11/02-06:12:49.919948 111707                Options.paranoid_file_checks: 0
2023/11/02-06:12:49.919970 111707                Options.force_consistency_checks: 1
2023/11/02-06:12:49.919991 111707                Options.report_bg_io_stats: 0
2023/11/02-06:12:49.920012 111707                               Options.ttl: 2592000
2023/11/02-06:12:49.920034 111707          Options.periodic_compaction_seconds: 0
2023/11/02-06:12:49.920056 111707  Options.preclude_last_level_data_seconds: 0
2023/11/02-06:12:49.920078 111707    Options.preserve_internal_time_seconds: 0
2023/11/02-06:12:49.920100 111707                       Options.enable_blob_files: false
2023/11/02-06:12:49.920121 111707                           Options.min_blob_size: 0
2023/11/02-06:12:49.920143 111707                          Options.blob_file_size: 268435456
2023/11/02-06:12:49.920164 111707                   Options.blob_compression_type: NoCompression
2023/11/02-06:12:49.920186 111707          Options.enable_blob_garbage_collection: false
2023/11/02-06:12:49.920208 111707      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-06:12:49.920231 111707 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-06:12:49.920253 111707          Options.blob_compaction_readahead_size: 0
2023/11/02-06:12:49.920275 111707                Options.blob_file_starting_level: 0
2023/11/02-06:12:49.920296 111707 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-06:12:49.923619 111707 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002238 succeeded,manifest_file_number is 2238, next_file_number is 2240, last_sequence is 2266, log_number is 2230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2230
2023/11/02-06:12:49.923647 111707 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2230
2023/11/02-06:12:49.923905 111707 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/02-06:12:49.924607 111707 EVENT_LOG_v1 {"time_micros": 1698905569924580, "job": 1, "event": "recovery_started", "wal_files": [2237]}
2023/11/02-06:12:49.924645 111707 [db/db_impl/db_impl_open.cc:1029] Recovering log #2237 mode 2
2023/11/02-06:12:50.506390 111707 EVENT_LOG_v1 {"time_micros": 1698905570506336, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2241, "file_size": 1730299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2267, "largest_seqno": 2296, "table_properties": {"data_size": 1729302, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3556358, "raw_average_value_size": 889089, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698905570, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "EVBJ67J5NB8NIFPYMMKV", "orig_file_number": 2241, "seqno_to_time_mapping": "N/A"}}
2023/11/02-06:12:50.511662 111707 EVENT_LOG_v1 {"time_micros": 1698905570511643, "job": 1, "event": "recovery_finished"}
2023/11/02-06:12:50.511828 111707 [db/version_set.cc:5179] Creating manifest 2243
2023/11/02-06:12:50.529362 111707 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002237.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-06:12:50.529513 111707 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d4b951c460
2023/11/02-06:12:50.529806 111707 DB pointer 0x55d4b95583c0
2023/11/02-06:12:50.530475 111742 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/02-06:12:50.530532 111742 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.23 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.1      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0    4.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.1      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.1      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.1      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d4b9504d50#111707 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/02-06:15:20.478643 111707 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/02-06:15:20.484873 111707 [db/db_impl/db_impl.cc:692] Shutdown complete
