2023/10/14-06:24:34.137210 2520 RocksDB version: 8.1.1
2023/10/14-06:24:34.137232 2520 Compile date 2023-04-06 16:38:52
2023/10/14-06:24:34.137237 2520 DB SUMMARY
2023/10/14-06:24:34.137239 2520 DB Session ID:  F0KZNW2R96ZH1KC9AJVX
2023/10/14-06:24:34.137302 2520 CURRENT file:  CURRENT
2023/10/14-06:24:34.137304 2520 IDENTITY file:  IDENTITY
2023/10/14-06:24:34.137309 2520 MANIFEST file:  MANIFEST-000424 size: 340 Bytes
2023/10/14-06:24:34.137311 2520 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000419.sst 000422.sst 
2023/10/14-06:24:34.137313 2520 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000423.log size: 33656 ; 
2023/10/14-06:24:34.137316 2520                         Options.error_if_exists: 0
2023/10/14-06:24:34.137317 2520                       Options.create_if_missing: 1
2023/10/14-06:24:34.137318 2520                         Options.paranoid_checks: 1
2023/10/14-06:24:34.137319 2520             Options.flush_verify_memtable_count: 1
2023/10/14-06:24:34.137320 2520                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:24:34.137322 2520        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:24:34.137323 2520                                     Options.env: 0x7f91c6e056c0
2023/10/14-06:24:34.137324 2520                                      Options.fs: PosixFileSystem
2023/10/14-06:24:34.137326 2520                                Options.info_log: 0x55a388762660
2023/10/14-06:24:34.137327 2520                Options.max_file_opening_threads: 16
2023/10/14-06:24:34.137328 2520                              Options.statistics: (nil)
2023/10/14-06:24:34.137329 2520                               Options.use_fsync: 0
2023/10/14-06:24:34.137330 2520                       Options.max_log_file_size: 0
2023/10/14-06:24:34.137332 2520                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:24:34.137333 2520                   Options.log_file_time_to_roll: 0
2023/10/14-06:24:34.137334 2520                       Options.keep_log_file_num: 1000
2023/10/14-06:24:34.137335 2520                    Options.recycle_log_file_num: 0
2023/10/14-06:24:34.137337 2520                         Options.allow_fallocate: 1
2023/10/14-06:24:34.137338 2520                        Options.allow_mmap_reads: 0
2023/10/14-06:24:34.137340 2520                       Options.allow_mmap_writes: 0
2023/10/14-06:24:34.137341 2520                        Options.use_direct_reads: 0
2023/10/14-06:24:34.137343 2520                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:24:34.137345 2520          Options.create_missing_column_families: 1
2023/10/14-06:24:34.137347 2520                              Options.db_log_dir: 
2023/10/14-06:24:34.137348 2520                                 Options.wal_dir: 
2023/10/14-06:24:34.137350 2520                Options.table_cache_numshardbits: 6
2023/10/14-06:24:34.137352 2520                         Options.WAL_ttl_seconds: 0
2023/10/14-06:24:34.137353 2520                       Options.WAL_size_limit_MB: 0
2023/10/14-06:24:34.137355 2520                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:24:34.137357 2520             Options.manifest_preallocation_size: 4194304
2023/10/14-06:24:34.137359 2520                     Options.is_fd_close_on_exec: 1
2023/10/14-06:24:34.137360 2520                   Options.advise_random_on_open: 1
2023/10/14-06:24:34.137362 2520                    Options.db_write_buffer_size: 0
2023/10/14-06:24:34.137363 2520                    Options.write_buffer_manager: 0x55a3886f2710
2023/10/14-06:24:34.137365 2520         Options.access_hint_on_compaction_start: 1
2023/10/14-06:24:34.137366 2520           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:24:34.137368 2520                      Options.use_adaptive_mutex: 0
2023/10/14-06:24:34.137370 2520                            Options.rate_limiter: (nil)
2023/10/14-06:24:34.137401 2520     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:24:34.137404 2520                       Options.wal_recovery_mode: 2
2023/10/14-06:24:34.137405 2520                  Options.enable_thread_tracking: 0
2023/10/14-06:24:34.137407 2520                  Options.enable_pipelined_write: 0
2023/10/14-06:24:34.137408 2520                  Options.unordered_write: 0
2023/10/14-06:24:34.137411 2520         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:24:34.137413 2520      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:24:34.137415 2520             Options.write_thread_max_yield_usec: 100
2023/10/14-06:24:34.137416 2520            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:24:34.137418 2520                               Options.row_cache: None
2023/10/14-06:24:34.137419 2520                              Options.wal_filter: None
2023/10/14-06:24:34.137421 2520             Options.avoid_flush_during_recovery: 0
2023/10/14-06:24:34.137423 2520             Options.allow_ingest_behind: 0
2023/10/14-06:24:34.137424 2520             Options.two_write_queues: 0
2023/10/14-06:24:34.137425 2520             Options.manual_wal_flush: 0
2023/10/14-06:24:34.137426 2520             Options.wal_compression: 0
2023/10/14-06:24:34.137427 2520             Options.atomic_flush: 0
2023/10/14-06:24:34.137429 2520             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:24:34.137430 2520                 Options.persist_stats_to_disk: 0
2023/10/14-06:24:34.137432 2520                 Options.write_dbid_to_manifest: 0
2023/10/14-06:24:34.137433 2520                 Options.log_readahead_size: 0
2023/10/14-06:24:34.137434 2520                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:24:34.137436 2520                 Options.best_efforts_recovery: 0
2023/10/14-06:24:34.137437 2520                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:24:34.137438 2520            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:24:34.137439 2520             Options.allow_data_in_errors: 0
2023/10/14-06:24:34.137440 2520             Options.db_host_id: __hostname__
2023/10/14-06:24:34.137442 2520             Options.enforce_single_del_contracts: true
2023/10/14-06:24:34.137443 2520             Options.max_background_jobs: 2
2023/10/14-06:24:34.137444 2520             Options.max_background_compactions: -1
2023/10/14-06:24:34.137445 2520             Options.max_subcompactions: 1
2023/10/14-06:24:34.137447 2520             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:24:34.137448 2520           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:24:34.137449 2520             Options.delayed_write_rate : 16777216
2023/10/14-06:24:34.137450 2520             Options.max_total_wal_size: 0
2023/10/14-06:24:34.137451 2520             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:24:34.137452 2520                   Options.stats_dump_period_sec: 600
2023/10/14-06:24:34.137453 2520                 Options.stats_persist_period_sec: 600
2023/10/14-06:24:34.137455 2520                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:24:34.137456 2520                          Options.max_open_files: -1
2023/10/14-06:24:34.137457 2520                          Options.bytes_per_sync: 0
2023/10/14-06:24:34.137458 2520                      Options.wal_bytes_per_sync: 0
2023/10/14-06:24:34.137459 2520                   Options.strict_bytes_per_sync: 0
2023/10/14-06:24:34.137460 2520       Options.compaction_readahead_size: 0
2023/10/14-06:24:34.137462 2520                  Options.max_background_flushes: -1
2023/10/14-06:24:34.137463 2520 Compression algorithms supported:
2023/10/14-06:24:34.137464 2520 	kZSTD supported: 0
2023/10/14-06:24:34.137466 2520 	kXpressCompression supported: 0
2023/10/14-06:24:34.137467 2520 	kBZip2Compression supported: 0
2023/10/14-06:24:34.137468 2520 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:24:34.137469 2520 	kLZ4Compression supported: 1
2023/10/14-06:24:34.137470 2520 	kZlibCompression supported: 0
2023/10/14-06:24:34.137472 2520 	kLZ4HCCompression supported: 1
2023/10/14-06:24:34.137473 2520 	kSnappyCompression supported: 0
2023/10/14-06:24:34.137475 2520 Fast CRC32 supported: Not supported on x86
2023/10/14-06:24:34.137477 2520 DMutex implementation: pthread_mutex_t
2023/10/14-06:24:34.137544 2520 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000424
2023/10/14-06:24:34.137694 2520 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:24:34.137698 2520               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:24:34.137699 2520           Options.merge_operator: None
2023/10/14-06:24:34.137701 2520        Options.compaction_filter: None
2023/10/14-06:24:34.137702 2520        Options.compaction_filter_factory: None
2023/10/14-06:24:34.137704 2520  Options.sst_partitioner_factory: None
2023/10/14-06:24:34.137705 2520         Options.memtable_factory: SkipListFactory
2023/10/14-06:24:34.137706 2520            Options.table_factory: BlockBasedTable
2023/10/14-06:24:34.137732 2520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a388771840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a3887127f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:24:34.137734 2520        Options.write_buffer_size: 67108864
2023/10/14-06:24:34.137735 2520  Options.max_write_buffer_number: 2
2023/10/14-06:24:34.137736 2520          Options.compression: LZ4
2023/10/14-06:24:34.137737 2520                  Options.bottommost_compression: Disabled
2023/10/14-06:24:34.137738 2520       Options.prefix_extractor: nullptr
2023/10/14-06:24:34.137740 2520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:24:34.137741 2520             Options.num_levels: 7
2023/10/14-06:24:34.137742 2520        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:24:34.137743 2520     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:24:34.137744 2520     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:24:34.137745 2520            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:24:34.137747 2520                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:24:34.137748 2520               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:24:34.137749 2520         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:24:34.137751 2520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:24:34.137752 2520         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:24:34.137753 2520                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:24:34.137754 2520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:24:34.137755 2520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:24:34.137756 2520            Options.compression_opts.window_bits: -14
2023/10/14-06:24:34.137758 2520                  Options.compression_opts.level: 32767
2023/10/14-06:24:34.137759 2520               Options.compression_opts.strategy: 0
2023/10/14-06:24:34.137760 2520         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:24:34.137762 2520         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:24:34.137763 2520         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:24:34.137764 2520         Options.compression_opts.parallel_threads: 1
2023/10/14-06:24:34.137765 2520                  Options.compression_opts.enabled: false
2023/10/14-06:24:34.137766 2520         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:24:34.137767 2520      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:24:34.137769 2520          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:24:34.137770 2520              Options.level0_stop_writes_trigger: 36
2023/10/14-06:24:34.137771 2520                   Options.target_file_size_base: 67108864
2023/10/14-06:24:34.137772 2520             Options.target_file_size_multiplier: 1
2023/10/14-06:24:34.137773 2520                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:24:34.137774 2520 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:24:34.137776 2520          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:24:34.137778 2520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:24:34.137779 2520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:24:34.137780 2520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:24:34.137782 2520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:24:34.137783 2520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:24:34.137784 2520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:24:34.137785 2520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:24:34.137786 2520       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:24:34.137787 2520                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:24:34.137789 2520   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:24:34.137790 2520                        Options.arena_block_size: 1048576
2023/10/14-06:24:34.137791 2520   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:24:34.137792 2520   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:24:34.137793 2520                Options.disable_auto_compactions: 0
2023/10/14-06:24:34.137795 2520                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:24:34.137796 2520                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:24:34.137797 2520 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:24:34.137799 2520 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:24:34.137800 2520 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:24:34.137801 2520 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:24:34.137802 2520 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:24:34.137803 2520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:24:34.137805 2520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:24:34.137806 2520 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:24:34.137808 2520                   Options.table_properties_collectors: 
2023/10/14-06:24:34.137809 2520                   Options.inplace_update_support: 0
2023/10/14-06:24:34.137811 2520                 Options.inplace_update_num_locks: 10000
2023/10/14-06:24:34.137812 2520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:24:34.137813 2520               Options.memtable_whole_key_filtering: 0
2023/10/14-06:24:34.137814 2520   Options.memtable_huge_page_size: 0
2023/10/14-06:24:34.137815 2520                           Options.bloom_locality: 0
2023/10/14-06:24:34.137817 2520                    Options.max_successive_merges: 0
2023/10/14-06:24:34.137818 2520                Options.optimize_filters_for_hits: 0
2023/10/14-06:24:34.137819 2520                Options.paranoid_file_checks: 0
2023/10/14-06:24:34.137820 2520                Options.force_consistency_checks: 1
2023/10/14-06:24:34.137821 2520                Options.report_bg_io_stats: 0
2023/10/14-06:24:34.137823 2520                               Options.ttl: 2592000
2023/10/14-06:24:34.137824 2520          Options.periodic_compaction_seconds: 0
2023/10/14-06:24:34.137825 2520  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:24:34.137826 2520    Options.preserve_internal_time_seconds: 0
2023/10/14-06:24:34.137827 2520                       Options.enable_blob_files: false
2023/10/14-06:24:34.137828 2520                           Options.min_blob_size: 0
2023/10/14-06:24:34.137830 2520                          Options.blob_file_size: 268435456
2023/10/14-06:24:34.137831 2520                   Options.blob_compression_type: NoCompression
2023/10/14-06:24:34.137832 2520          Options.enable_blob_garbage_collection: false
2023/10/14-06:24:34.137833 2520      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:24:34.137834 2520 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:24:34.137836 2520          Options.blob_compaction_readahead_size: 0
2023/10/14-06:24:34.137837 2520                Options.blob_file_starting_level: 0
2023/10/14-06:24:34.137838 2520 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:24:34.161442 2520 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000424 succeeded,manifest_file_number is 424, next_file_number is 426, last_sequence is 306, log_number is 416,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 416
2023/10/14-06:24:34.161451 2520 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 416
2023/10/14-06:24:34.161507 2520 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:24:34.161656 2520 EVENT_LOG_v1 {"time_micros": 1697264674161646, "job": 1, "event": "recovery_started", "wal_files": [423]}
2023/10/14-06:24:34.161660 2520 [db/db_impl/db_impl_open.cc:1029] Recovering log #423 mode 2
2023/10/14-06:24:34.163295 2520 EVENT_LOG_v1 {"time_micros": 1697264674163278, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 427, "file_size": 8253, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 307, "largest_seqno": 310, "table_properties": {"data_size": 7261, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 33476, "raw_average_value_size": 8369, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697264674, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "F0KZNW2R96ZH1KC9AJVX", "orig_file_number": 427, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:24:34.163418 2520 EVENT_LOG_v1 {"time_micros": 1697264674163416, "job": 1, "event": "recovery_finished"}
2023/10/14-06:24:34.163468 2520 [db/version_set.cc:5179] Creating manifest 429
2023/10/14-06:24:34.168390 2520 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000423.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:24:34.168418 2520 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a3887436b0
2023/10/14-06:24:34.168479 2520 DB pointer 0x55a388777040
2023/10/14-06:24:34.168709 2542 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:24:34.168726 2542 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   11.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   27.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a3887127f0#2520 capacity: 8.00 MB usage: 1.20 KB table_size: 256 occupancy: 1229 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.03 KB,0.0125766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:24:35.639766 2520 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:24:35.640156 2520 [db/db_impl/db_impl.cc:692] Shutdown complete
