2023/11/21-09:01:43.573463 390788 RocksDB version: 8.1.1
2023/11/21-09:01:43.573555 390788 Compile date 2023-04-06 16:38:52
2023/11/21-09:01:43.573572 390788 DB SUMMARY
2023/11/21-09:01:43.573577 390788 DB Session ID:  CWX7OQKC4DWV642ZN6PH
2023/11/21-09:01:43.574294 390788 CURRENT file:  CURRENT
2023/11/21-09:01:43.574304 390788 IDENTITY file:  IDENTITY
2023/11/21-09:01:43.574344 390788 MANIFEST file:  MANIFEST-002661 size: 452 Bytes
2023/11/21-09:01:43.574351 390788 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 002651.sst 002654.sst 002659.sst 
2023/11/21-09:01:43.574356 390788 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002660.log size: 19553974 ; 
2023/11/21-09:01:43.574422 390788                         Options.error_if_exists: 0
2023/11/21-09:01:43.574428 390788                       Options.create_if_missing: 1
2023/11/21-09:01:43.574448 390788                         Options.paranoid_checks: 1
2023/11/21-09:01:43.574450 390788             Options.flush_verify_memtable_count: 1
2023/11/21-09:01:43.574452 390788                               Options.track_and_verify_wals_in_manifest: 0
2023/11/21-09:01:43.574453 390788        Options.verify_sst_unique_id_in_manifest: 1
2023/11/21-09:01:43.574455 390788                                     Options.env: 0x7f337e6986c0
2023/11/21-09:01:43.574457 390788                                      Options.fs: PosixFileSystem
2023/11/21-09:01:43.574459 390788                                Options.info_log: 0x559b739a7190
2023/11/21-09:01:43.574460 390788                Options.max_file_opening_threads: 16
2023/11/21-09:01:43.574462 390788                              Options.statistics: (nil)
2023/11/21-09:01:43.574464 390788                               Options.use_fsync: 0
2023/11/21-09:01:43.574465 390788                       Options.max_log_file_size: 0
2023/11/21-09:01:43.574467 390788                  Options.max_manifest_file_size: 1073741824
2023/11/21-09:01:43.574468 390788                   Options.log_file_time_to_roll: 0
2023/11/21-09:01:43.574470 390788                       Options.keep_log_file_num: 1000
2023/11/21-09:01:43.574472 390788                    Options.recycle_log_file_num: 0
2023/11/21-09:01:43.574473 390788                         Options.allow_fallocate: 1
2023/11/21-09:01:43.574475 390788                        Options.allow_mmap_reads: 0
2023/11/21-09:01:43.574476 390788                       Options.allow_mmap_writes: 0
2023/11/21-09:01:43.574478 390788                        Options.use_direct_reads: 0
2023/11/21-09:01:43.574479 390788                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-09:01:43.574481 390788          Options.create_missing_column_families: 1
2023/11/21-09:01:43.574482 390788                              Options.db_log_dir: 
2023/11/21-09:01:43.574484 390788                                 Options.wal_dir: 
2023/11/21-09:01:43.574486 390788                Options.table_cache_numshardbits: 6
2023/11/21-09:01:43.574487 390788                         Options.WAL_ttl_seconds: 0
2023/11/21-09:01:43.574489 390788                       Options.WAL_size_limit_MB: 0
2023/11/21-09:01:43.574490 390788                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/21-09:01:43.574508 390788             Options.manifest_preallocation_size: 4194304
2023/11/21-09:01:43.574513 390788                     Options.is_fd_close_on_exec: 1
2023/11/21-09:01:43.574517 390788                   Options.advise_random_on_open: 1
2023/11/21-09:01:43.574520 390788                    Options.db_write_buffer_size: 0
2023/11/21-09:01:43.574524 390788                    Options.write_buffer_manager: 0x559b739cf610
2023/11/21-09:01:43.574528 390788         Options.access_hint_on_compaction_start: 1
2023/11/21-09:01:43.574531 390788           Options.random_access_max_buffer_size: 1048576
2023/11/21-09:01:43.574535 390788                      Options.use_adaptive_mutex: 0
2023/11/21-09:01:43.574538 390788                            Options.rate_limiter: (nil)
2023/11/21-09:01:43.574543 390788     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-09:01:43.574554 390788                       Options.wal_recovery_mode: 2
2023/11/21-09:01:43.574558 390788                  Options.enable_thread_tracking: 0
2023/11/21-09:01:43.574562 390788                  Options.enable_pipelined_write: 0
2023/11/21-09:01:43.574565 390788                  Options.unordered_write: 0
2023/11/21-09:01:43.574569 390788         Options.allow_concurrent_memtable_write: 1
2023/11/21-09:01:43.574572 390788      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-09:01:43.574576 390788             Options.write_thread_max_yield_usec: 100
2023/11/21-09:01:43.574579 390788            Options.write_thread_slow_yield_usec: 3
2023/11/21-09:01:43.574583 390788                               Options.row_cache: None
2023/11/21-09:01:43.574586 390788                              Options.wal_filter: None
2023/11/21-09:01:43.574590 390788             Options.avoid_flush_during_recovery: 0
2023/11/21-09:01:43.574594 390788             Options.allow_ingest_behind: 0
2023/11/21-09:01:43.574597 390788             Options.two_write_queues: 0
2023/11/21-09:01:43.574601 390788             Options.manual_wal_flush: 0
2023/11/21-09:01:43.574604 390788             Options.wal_compression: 0
2023/11/21-09:01:43.574608 390788             Options.atomic_flush: 0
2023/11/21-09:01:43.574611 390788             Options.avoid_unnecessary_blocking_io: 0
2023/11/21-09:01:43.574615 390788                 Options.persist_stats_to_disk: 0
2023/11/21-09:01:43.574618 390788                 Options.write_dbid_to_manifest: 0
2023/11/21-09:01:43.574622 390788                 Options.log_readahead_size: 0
2023/11/21-09:01:43.574625 390788                 Options.file_checksum_gen_factory: Unknown
2023/11/21-09:01:43.574629 390788                 Options.best_efforts_recovery: 0
2023/11/21-09:01:43.574632 390788                Options.max_bgerror_resume_count: 2147483647
2023/11/21-09:01:43.574636 390788            Options.bgerror_resume_retry_interval: 1000000
2023/11/21-09:01:43.574639 390788             Options.allow_data_in_errors: 0
2023/11/21-09:01:43.574643 390788             Options.db_host_id: __hostname__
2023/11/21-09:01:43.574646 390788             Options.enforce_single_del_contracts: true
2023/11/21-09:01:43.574650 390788             Options.max_background_jobs: 2
2023/11/21-09:01:43.574654 390788             Options.max_background_compactions: -1
2023/11/21-09:01:43.574657 390788             Options.max_subcompactions: 1
2023/11/21-09:01:43.574661 390788             Options.avoid_flush_during_shutdown: 0
2023/11/21-09:01:43.574665 390788           Options.writable_file_max_buffer_size: 1048576
2023/11/21-09:01:43.574668 390788             Options.delayed_write_rate : 16777216
2023/11/21-09:01:43.574672 390788             Options.max_total_wal_size: 0
2023/11/21-09:01:43.574675 390788             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-09:01:43.574679 390788                   Options.stats_dump_period_sec: 600
2023/11/21-09:01:43.574682 390788                 Options.stats_persist_period_sec: 600
2023/11/21-09:01:43.574686 390788                 Options.stats_history_buffer_size: 1048576
2023/11/21-09:01:43.574690 390788                          Options.max_open_files: -1
2023/11/21-09:01:43.574693 390788                          Options.bytes_per_sync: 0
2023/11/21-09:01:43.574697 390788                      Options.wal_bytes_per_sync: 0
2023/11/21-09:01:43.574700 390788                   Options.strict_bytes_per_sync: 0
2023/11/21-09:01:43.574703 390788       Options.compaction_readahead_size: 0
2023/11/21-09:01:43.574707 390788                  Options.max_background_flushes: -1
2023/11/21-09:01:43.574711 390788 Compression algorithms supported:
2023/11/21-09:01:43.574715 390788 	kZSTD supported: 0
2023/11/21-09:01:43.574718 390788 	kXpressCompression supported: 0
2023/11/21-09:01:43.574722 390788 	kBZip2Compression supported: 0
2023/11/21-09:01:43.574726 390788 	kZSTDNotFinalCompression supported: 0
2023/11/21-09:01:43.574730 390788 	kLZ4Compression supported: 1
2023/11/21-09:01:43.574739 390788 	kZlibCompression supported: 0
2023/11/21-09:01:43.574743 390788 	kLZ4HCCompression supported: 1
2023/11/21-09:01:43.574747 390788 	kSnappyCompression supported: 0
2023/11/21-09:01:43.574753 390788 Fast CRC32 supported: Not supported on x86
2023/11/21-09:01:43.574757 390788 DMutex implementation: pthread_mutex_t
2023/11/21-09:01:43.574951 390788 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002661
2023/11/21-09:01:43.575225 390788 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/21-09:01:43.575235 390788               Options.comparator: leveldb.BytewiseComparator
2023/11/21-09:01:43.575239 390788           Options.merge_operator: None
2023/11/21-09:01:43.575243 390788        Options.compaction_filter: None
2023/11/21-09:01:43.575246 390788        Options.compaction_filter_factory: None
2023/11/21-09:01:43.575250 390788  Options.sst_partitioner_factory: None
2023/11/21-09:01:43.575254 390788         Options.memtable_factory: SkipListFactory
2023/11/21-09:01:43.575257 390788            Options.table_factory: BlockBasedTable
2023/11/21-09:01:43.575338 390788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559b739d1eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559b73982920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/21-09:01:43.575345 390788        Options.write_buffer_size: 67108864
2023/11/21-09:01:43.575349 390788  Options.max_write_buffer_number: 2
2023/11/21-09:01:43.575353 390788          Options.compression: LZ4
2023/11/21-09:01:43.575357 390788                  Options.bottommost_compression: Disabled
2023/11/21-09:01:43.575361 390788       Options.prefix_extractor: nullptr
2023/11/21-09:01:43.575364 390788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-09:01:43.575368 390788             Options.num_levels: 7
2023/11/21-09:01:43.575371 390788        Options.min_write_buffer_number_to_merge: 1
2023/11/21-09:01:43.575375 390788     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-09:01:43.575378 390788     Options.max_write_buffer_size_to_maintain: 0
2023/11/21-09:01:43.575382 390788            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-09:01:43.575385 390788                  Options.bottommost_compression_opts.level: 32767
2023/11/21-09:01:43.575389 390788               Options.bottommost_compression_opts.strategy: 0
2023/11/21-09:01:43.575392 390788         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-09:01:43.575396 390788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-09:01:43.575400 390788         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/21-09:01:43.575403 390788                  Options.bottommost_compression_opts.enabled: false
2023/11/21-09:01:43.575407 390788         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/21-09:01:43.575410 390788         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/21-09:01:43.575414 390788            Options.compression_opts.window_bits: -14
2023/11/21-09:01:43.575428 390788                  Options.compression_opts.level: 32767
2023/11/21-09:01:43.575432 390788               Options.compression_opts.strategy: 0
2023/11/21-09:01:43.575436 390788         Options.compression_opts.max_dict_bytes: 0
2023/11/21-09:01:43.575439 390788         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-09:01:43.575442 390788         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/21-09:01:43.575446 390788         Options.compression_opts.parallel_threads: 1
2023/11/21-09:01:43.575450 390788                  Options.compression_opts.enabled: false
2023/11/21-09:01:43.575453 390788         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/21-09:01:43.575457 390788      Options.level0_file_num_compaction_trigger: 4
2023/11/21-09:01:43.575460 390788          Options.level0_slowdown_writes_trigger: 20
2023/11/21-09:01:43.575464 390788              Options.level0_stop_writes_trigger: 36
2023/11/21-09:01:43.575467 390788                   Options.target_file_size_base: 67108864
2023/11/21-09:01:43.575471 390788             Options.target_file_size_multiplier: 1
2023/11/21-09:01:43.575474 390788                Options.max_bytes_for_level_base: 268435456
2023/11/21-09:01:43.575478 390788 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-09:01:43.575482 390788          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-09:01:43.575489 390788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-09:01:43.575493 390788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-09:01:43.575497 390788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-09:01:43.575500 390788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-09:01:43.575504 390788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-09:01:43.575508 390788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-09:01:43.575511 390788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-09:01:43.575515 390788       Options.max_sequential_skip_in_iterations: 8
2023/11/21-09:01:43.575518 390788                    Options.max_compaction_bytes: 1677721600
2023/11/21-09:01:43.575522 390788   Options.ignore_max_compaction_bytes_for_input: true
2023/11/21-09:01:43.575525 390788                        Options.arena_block_size: 1048576
2023/11/21-09:01:43.575529 390788   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-09:01:43.575532 390788   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-09:01:43.575536 390788                Options.disable_auto_compactions: 0
2023/11/21-09:01:43.575541 390788                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-09:01:43.575545 390788                          Options.compaction_pri: kMinOverlappingRatio
2023/11/21-09:01:43.575549 390788 Options.compaction_options_universal.size_ratio: 1
2023/11/21-09:01:43.575552 390788 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-09:01:43.575556 390788 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-09:01:43.575559 390788 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-09:01:43.575563 390788 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-09:01:43.575567 390788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-09:01:43.575570 390788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-09:01:43.575574 390788 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-09:01:43.575581 390788                   Options.table_properties_collectors: 
2023/11/21-09:01:43.575584 390788                   Options.inplace_update_support: 0
2023/11/21-09:01:43.575588 390788                 Options.inplace_update_num_locks: 10000
2023/11/21-09:01:43.575592 390788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-09:01:43.575597 390788               Options.memtable_whole_key_filtering: 0
2023/11/21-09:01:43.575606 390788   Options.memtable_huge_page_size: 0
2023/11/21-09:01:43.575610 390788                           Options.bloom_locality: 0
2023/11/21-09:01:43.575614 390788                    Options.max_successive_merges: 0
2023/11/21-09:01:43.575617 390788                Options.optimize_filters_for_hits: 0
2023/11/21-09:01:43.575621 390788                Options.paranoid_file_checks: 0
2023/11/21-09:01:43.575624 390788                Options.force_consistency_checks: 1
2023/11/21-09:01:43.575628 390788                Options.report_bg_io_stats: 0
2023/11/21-09:01:43.575631 390788                               Options.ttl: 2592000
2023/11/21-09:01:43.575635 390788          Options.periodic_compaction_seconds: 0
2023/11/21-09:01:43.575638 390788  Options.preclude_last_level_data_seconds: 0
2023/11/21-09:01:43.575642 390788    Options.preserve_internal_time_seconds: 0
2023/11/21-09:01:43.575645 390788                       Options.enable_blob_files: false
2023/11/21-09:01:43.575649 390788                           Options.min_blob_size: 0
2023/11/21-09:01:43.575652 390788                          Options.blob_file_size: 268435456
2023/11/21-09:01:43.575656 390788                   Options.blob_compression_type: NoCompression
2023/11/21-09:01:43.575659 390788          Options.enable_blob_garbage_collection: false
2023/11/21-09:01:43.575663 390788      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/21-09:01:43.575668 390788 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/21-09:01:43.575672 390788          Options.blob_compaction_readahead_size: 0
2023/11/21-09:01:43.575676 390788                Options.blob_file_starting_level: 0
2023/11/21-09:01:43.575679 390788 Options.experimental_mempurge_threshold: 0.000000
2023/11/21-09:01:43.576951 390788 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002661 succeeded,manifest_file_number is 2661, next_file_number is 2663, last_sequence is 3330, log_number is 2656,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2656
2023/11/21-09:01:43.576956 390788 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2656
2023/11/21-09:01:43.576994 390788 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/21-09:01:43.577583 390788 EVENT_LOG_v1 {"time_micros": 1700557303577572, "job": 1, "event": "recovery_started", "wal_files": [2660]}
2023/11/21-09:01:43.577588 390788 [db/db_impl/db_impl_open.cc:1029] Recovering log #2660 mode 2
2023/11/21-09:01:44.011315 390788 EVENT_LOG_v1 {"time_micros": 1700557304011254, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2664, "file_size": 9699977, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3331, "largest_seqno": 3334, "table_properties": {"data_size": 9698978, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 19549628, "raw_average_value_size": 4887407, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700557303, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "CWX7OQKC4DWV642ZN6PH", "orig_file_number": 2664, "seqno_to_time_mapping": "N/A"}}
2023/11/21-09:01:44.014105 390788 EVENT_LOG_v1 {"time_micros": 1700557304014097, "job": 1, "event": "recovery_finished"}
2023/11/21-09:01:44.014319 390788 [db/version_set.cc:5179] Creating manifest 2666
2023/11/21-09:01:44.030324 390788 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002660.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-09:01:44.030594 390788 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x559b7399ba60
2023/11/21-09:01:44.030721 390837 (Original Log Time 2023/11/21-09:01:44.030704) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/21-09:01:44.031418 390788 DB pointer 0x559b739d6180
2023/11/21-09:01:44.032047 390854 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/21-09:01:44.032104 390854 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.74 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.2      0.23              0.00         1    0.230       0      0       0.0       0.0
  L1      1/0   12.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   33.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.2      0.23              0.00         1    0.230       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.2      0.23              0.00         1    0.230       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.2      0.23              0.00         1    0.230       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.009, interval 0.009
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 20.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 20.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x559b73982920#390788 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/21-09:02:48.047893 390788 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/21-09:02:48.050307 390788 [db/db_impl/db_impl.cc:692] Shutdown complete
