2023/10/26-21:24:29.490522 66634 RocksDB version: 8.1.1
2023/10/26-21:24:29.490679 66634 Compile date 2023-04-06 16:38:52
2023/10/26-21:24:29.490715 66634 DB SUMMARY
2023/10/26-21:24:29.490737 66634 DB Session ID:  V4JAGE51QJN4YLCR8DWZ
2023/10/26-21:24:29.490996 66634 CURRENT file:  CURRENT
2023/10/26-21:24:29.491019 66634 IDENTITY file:  IDENTITY
2023/10/26-21:24:29.491058 66634 MANIFEST file:  MANIFEST-001768 size: 556 Bytes
2023/10/26-21:24:29.491081 66634 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001753.sst 001756.sst 001761.sst 001766.sst 
2023/10/26-21:24:29.491103 66634 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001767.log size: 210160 ; 
2023/10/26-21:24:29.491134 66634                         Options.error_if_exists: 0
2023/10/26-21:24:29.491156 66634                       Options.create_if_missing: 1
2023/10/26-21:24:29.491177 66634                         Options.paranoid_checks: 1
2023/10/26-21:24:29.491198 66634             Options.flush_verify_memtable_count: 1
2023/10/26-21:24:29.491220 66634                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-21:24:29.491241 66634        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-21:24:29.491262 66634                                     Options.env: 0x7f39701556c0
2023/10/26-21:24:29.491284 66634                                      Options.fs: PosixFileSystem
2023/10/26-21:24:29.491306 66634                                Options.info_log: 0x5594329ce820
2023/10/26-21:24:29.491327 66634                Options.max_file_opening_threads: 16
2023/10/26-21:24:29.491349 66634                              Options.statistics: (nil)
2023/10/26-21:24:29.491370 66634                               Options.use_fsync: 0
2023/10/26-21:24:29.491391 66634                       Options.max_log_file_size: 0
2023/10/26-21:24:29.491413 66634                  Options.max_manifest_file_size: 1073741824
2023/10/26-21:24:29.491434 66634                   Options.log_file_time_to_roll: 0
2023/10/26-21:24:29.491456 66634                       Options.keep_log_file_num: 1000
2023/10/26-21:24:29.491477 66634                    Options.recycle_log_file_num: 0
2023/10/26-21:24:29.491499 66634                         Options.allow_fallocate: 1
2023/10/26-21:24:29.491520 66634                        Options.allow_mmap_reads: 0
2023/10/26-21:24:29.491541 66634                       Options.allow_mmap_writes: 0
2023/10/26-21:24:29.491569 66634                        Options.use_direct_reads: 0
2023/10/26-21:24:29.491653 66634                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-21:24:29.491676 66634          Options.create_missing_column_families: 1
2023/10/26-21:24:29.491698 66634                              Options.db_log_dir: 
2023/10/26-21:24:29.491720 66634                                 Options.wal_dir: 
2023/10/26-21:24:29.491742 66634                Options.table_cache_numshardbits: 6
2023/10/26-21:24:29.491763 66634                         Options.WAL_ttl_seconds: 0
2023/10/26-21:24:29.491785 66634                       Options.WAL_size_limit_MB: 0
2023/10/26-21:24:29.491807 66634                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-21:24:29.491828 66634             Options.manifest_preallocation_size: 4194304
2023/10/26-21:24:29.491850 66634                     Options.is_fd_close_on_exec: 1
2023/10/26-21:24:29.491872 66634                   Options.advise_random_on_open: 1
2023/10/26-21:24:29.491893 66634                    Options.db_write_buffer_size: 0
2023/10/26-21:24:29.491914 66634                    Options.write_buffer_manager: 0x559432991c40
2023/10/26-21:24:29.491936 66634         Options.access_hint_on_compaction_start: 1
2023/10/26-21:24:29.491970 66634           Options.random_access_max_buffer_size: 1048576
2023/10/26-21:24:29.491995 66634                      Options.use_adaptive_mutex: 0
2023/10/26-21:24:29.492019 66634                            Options.rate_limiter: (nil)
2023/10/26-21:24:29.492043 66634     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-21:24:29.492067 66634                       Options.wal_recovery_mode: 2
2023/10/26-21:24:29.492096 66634                  Options.enable_thread_tracking: 0
2023/10/26-21:24:29.492119 66634                  Options.enable_pipelined_write: 0
2023/10/26-21:24:29.492144 66634                  Options.unordered_write: 0
2023/10/26-21:24:29.492166 66634         Options.allow_concurrent_memtable_write: 1
2023/10/26-21:24:29.492189 66634      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-21:24:29.492211 66634             Options.write_thread_max_yield_usec: 100
2023/10/26-21:24:29.492234 66634            Options.write_thread_slow_yield_usec: 3
2023/10/26-21:24:29.492258 66634                               Options.row_cache: None
2023/10/26-21:24:29.492282 66634                              Options.wal_filter: None
2023/10/26-21:24:29.492306 66634             Options.avoid_flush_during_recovery: 0
2023/10/26-21:24:29.492330 66634             Options.allow_ingest_behind: 0
2023/10/26-21:24:29.492355 66634             Options.two_write_queues: 0
2023/10/26-21:24:29.492379 66634             Options.manual_wal_flush: 0
2023/10/26-21:24:29.492403 66634             Options.wal_compression: 0
2023/10/26-21:24:29.492427 66634             Options.atomic_flush: 0
2023/10/26-21:24:29.492450 66634             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-21:24:29.492472 66634                 Options.persist_stats_to_disk: 0
2023/10/26-21:24:29.492495 66634                 Options.write_dbid_to_manifest: 0
2023/10/26-21:24:29.492518 66634                 Options.log_readahead_size: 0
2023/10/26-21:24:29.492540 66634                 Options.file_checksum_gen_factory: Unknown
2023/10/26-21:24:29.492576 66634                 Options.best_efforts_recovery: 0
2023/10/26-21:24:29.492603 66634                Options.max_bgerror_resume_count: 2147483647
2023/10/26-21:24:29.492625 66634            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-21:24:29.492647 66634             Options.allow_data_in_errors: 0
2023/10/26-21:24:29.492669 66634             Options.db_host_id: __hostname__
2023/10/26-21:24:29.492691 66634             Options.enforce_single_del_contracts: true
2023/10/26-21:24:29.492713 66634             Options.max_background_jobs: 2
2023/10/26-21:24:29.492734 66634             Options.max_background_compactions: -1
2023/10/26-21:24:29.492756 66634             Options.max_subcompactions: 1
2023/10/26-21:24:29.492778 66634             Options.avoid_flush_during_shutdown: 0
2023/10/26-21:24:29.492800 66634           Options.writable_file_max_buffer_size: 1048576
2023/10/26-21:24:29.492822 66634             Options.delayed_write_rate : 16777216
2023/10/26-21:24:29.492843 66634             Options.max_total_wal_size: 0
2023/10/26-21:24:29.492865 66634             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-21:24:29.492887 66634                   Options.stats_dump_period_sec: 600
2023/10/26-21:24:29.492909 66634                 Options.stats_persist_period_sec: 600
2023/10/26-21:24:29.492931 66634                 Options.stats_history_buffer_size: 1048576
2023/10/26-21:24:29.492953 66634                          Options.max_open_files: -1
2023/10/26-21:24:29.492975 66634                          Options.bytes_per_sync: 0
2023/10/26-21:24:29.492997 66634                      Options.wal_bytes_per_sync: 0
2023/10/26-21:24:29.493020 66634                   Options.strict_bytes_per_sync: 0
2023/10/26-21:24:29.493043 66634       Options.compaction_readahead_size: 0
2023/10/26-21:24:29.493065 66634                  Options.max_background_flushes: -1
2023/10/26-21:24:29.493088 66634 Compression algorithms supported:
2023/10/26-21:24:29.493112 66634 	kZSTD supported: 0
2023/10/26-21:24:29.493134 66634 	kXpressCompression supported: 0
2023/10/26-21:24:29.493159 66634 	kBZip2Compression supported: 0
2023/10/26-21:24:29.493196 66634 	kZSTDNotFinalCompression supported: 0
2023/10/26-21:24:29.493233 66634 	kLZ4Compression supported: 1
2023/10/26-21:24:29.493265 66634 	kZlibCompression supported: 0
2023/10/26-21:24:29.493298 66634 	kLZ4HCCompression supported: 1
2023/10/26-21:24:29.493334 66634 	kSnappyCompression supported: 0
2023/10/26-21:24:29.493382 66634 Fast CRC32 supported: Not supported on x86
2023/10/26-21:24:29.493421 66634 DMutex implementation: pthread_mutex_t
2023/10/26-21:24:29.494304 66634 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001768
2023/10/26-21:24:29.495274 66634 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-21:24:29.495376 66634               Options.comparator: leveldb.BytewiseComparator
2023/10/26-21:24:29.495436 66634           Options.merge_operator: None
2023/10/26-21:24:29.495479 66634        Options.compaction_filter: None
2023/10/26-21:24:29.495532 66634        Options.compaction_filter_factory: None
2023/10/26-21:24:29.495966 66634  Options.sst_partitioner_factory: None
2023/10/26-21:24:29.496002 66634         Options.memtable_factory: SkipListFactory
2023/10/26-21:24:29.496025 66634            Options.table_factory: BlockBasedTable
2023/10/26-21:24:29.496186 66634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5594329e4e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5594329c3bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-21:24:29.496219 66634        Options.write_buffer_size: 67108864
2023/10/26-21:24:29.496241 66634  Options.max_write_buffer_number: 2
2023/10/26-21:24:29.496263 66634          Options.compression: LZ4
2023/10/26-21:24:29.496284 66634                  Options.bottommost_compression: Disabled
2023/10/26-21:24:29.496306 66634       Options.prefix_extractor: nullptr
2023/10/26-21:24:29.496327 66634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-21:24:29.496349 66634             Options.num_levels: 7
2023/10/26-21:24:29.496370 66634        Options.min_write_buffer_number_to_merge: 1
2023/10/26-21:24:29.496392 66634     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-21:24:29.496413 66634     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-21:24:29.496434 66634            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-21:24:29.496456 66634                  Options.bottommost_compression_opts.level: 32767
2023/10/26-21:24:29.496477 66634               Options.bottommost_compression_opts.strategy: 0
2023/10/26-21:24:29.496499 66634         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-21:24:29.496520 66634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-21:24:29.496542 66634         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-21:24:29.496564 66634                  Options.bottommost_compression_opts.enabled: false
2023/10/26-21:24:29.496585 66634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-21:24:29.496607 66634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-21:24:29.496628 66634            Options.compression_opts.window_bits: -14
2023/10/26-21:24:29.496650 66634                  Options.compression_opts.level: 32767
2023/10/26-21:24:29.496671 66634               Options.compression_opts.strategy: 0
2023/10/26-21:24:29.496692 66634         Options.compression_opts.max_dict_bytes: 0
2023/10/26-21:24:29.496714 66634         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-21:24:29.496735 66634         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-21:24:29.496756 66634         Options.compression_opts.parallel_threads: 1
2023/10/26-21:24:29.496778 66634                  Options.compression_opts.enabled: false
2023/10/26-21:24:29.496799 66634         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-21:24:29.496821 66634      Options.level0_file_num_compaction_trigger: 4
2023/10/26-21:24:29.496842 66634          Options.level0_slowdown_writes_trigger: 20
2023/10/26-21:24:29.496864 66634              Options.level0_stop_writes_trigger: 36
2023/10/26-21:24:29.496885 66634                   Options.target_file_size_base: 67108864
2023/10/26-21:24:29.496906 66634             Options.target_file_size_multiplier: 1
2023/10/26-21:24:29.496928 66634                Options.max_bytes_for_level_base: 268435456
2023/10/26-21:24:29.496949 66634 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-21:24:29.496970 66634          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-21:24:29.496993 66634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-21:24:29.497015 66634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-21:24:29.497036 66634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-21:24:29.497058 66634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-21:24:29.497079 66634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-21:24:29.497101 66634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-21:24:29.497122 66634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-21:24:29.497143 66634       Options.max_sequential_skip_in_iterations: 8
2023/10/26-21:24:29.497165 66634                    Options.max_compaction_bytes: 1677721600
2023/10/26-21:24:29.497186 66634   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-21:24:29.497207 66634                        Options.arena_block_size: 1048576
2023/10/26-21:24:29.497229 66634   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-21:24:29.497250 66634   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-21:24:29.497272 66634                Options.disable_auto_compactions: 0
2023/10/26-21:24:29.497298 66634                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-21:24:29.497321 66634                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-21:24:29.497343 66634 Options.compaction_options_universal.size_ratio: 1
2023/10/26-21:24:29.497364 66634 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-21:24:29.497385 66634 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-21:24:29.497407 66634 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-21:24:29.497428 66634 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-21:24:29.497450 66634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-21:24:29.497471 66634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-21:24:29.497493 66634 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-21:24:29.497519 66634                   Options.table_properties_collectors: 
2023/10/26-21:24:29.497540 66634                   Options.inplace_update_support: 0
2023/10/26-21:24:29.497562 66634                 Options.inplace_update_num_locks: 10000
2023/10/26-21:24:29.497583 66634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-21:24:29.497605 66634               Options.memtable_whole_key_filtering: 0
2023/10/26-21:24:29.497627 66634   Options.memtable_huge_page_size: 0
2023/10/26-21:24:29.497648 66634                           Options.bloom_locality: 0
2023/10/26-21:24:29.497670 66634                    Options.max_successive_merges: 0
2023/10/26-21:24:29.497691 66634                Options.optimize_filters_for_hits: 0
2023/10/26-21:24:29.497713 66634                Options.paranoid_file_checks: 0
2023/10/26-21:24:29.497734 66634                Options.force_consistency_checks: 1
2023/10/26-21:24:29.497756 66634                Options.report_bg_io_stats: 0
2023/10/26-21:24:29.497777 66634                               Options.ttl: 2592000
2023/10/26-21:24:29.497799 66634          Options.periodic_compaction_seconds: 0
2023/10/26-21:24:29.497820 66634  Options.preclude_last_level_data_seconds: 0
2023/10/26-21:24:29.497842 66634    Options.preserve_internal_time_seconds: 0
2023/10/26-21:24:29.497864 66634                       Options.enable_blob_files: false
2023/10/26-21:24:29.497885 66634                           Options.min_blob_size: 0
2023/10/26-21:24:29.497907 66634                          Options.blob_file_size: 268435456
2023/10/26-21:24:29.497929 66634                   Options.blob_compression_type: NoCompression
2023/10/26-21:24:29.497951 66634          Options.enable_blob_garbage_collection: false
2023/10/26-21:24:29.497972 66634      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-21:24:29.497995 66634 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-21:24:29.498017 66634          Options.blob_compaction_readahead_size: 0
2023/10/26-21:24:29.498039 66634                Options.blob_file_starting_level: 0
2023/10/26-21:24:29.498069 66634 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-21:24:29.517838 66634 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001768 succeeded,manifest_file_number is 1768, next_file_number is 1770, last_sequence is 1318, log_number is 1763,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1763
2023/10/26-21:24:29.517872 66634 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1763
2023/10/26-21:24:29.518034 66634 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-21:24:29.518541 66634 EVENT_LOG_v1 {"time_micros": 1698355469518506, "job": 1, "event": "recovery_started", "wal_files": [1767]}
2023/10/26-21:24:29.518569 66634 [db/db_impl/db_impl_open.cc:1029] Recovering log #1767 mode 2
2023/10/26-21:24:29.537114 66634 EVENT_LOG_v1 {"time_micros": 1698355469537073, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1771, "file_size": 43830, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1319, "largest_seqno": 1322, "table_properties": {"data_size": 42834, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 209945, "raw_average_value_size": 52486, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698355469, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "V4JAGE51QJN4YLCR8DWZ", "orig_file_number": 1771, "seqno_to_time_mapping": "N/A"}}
2023/10/26-21:24:29.537404 66634 EVENT_LOG_v1 {"time_micros": 1698355469537387, "job": 1, "event": "recovery_finished"}
2023/10/26-21:24:29.537531 66634 [db/version_set.cc:5179] Creating manifest 1773
2023/10/26-21:24:29.599307 66634 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001767.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-21:24:29.599442 66634 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5594329c18f0
2023/10/26-21:24:29.599725 66634 DB pointer 0x559432a21300
2023/10/26-21:24:29.599877 66639 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/26-21:24:29.599931 66639 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1771(42KB) 1766(43KB) 1761(45KB) 1756(39KB)], [1753(86KB)]
2023/10/26-21:24:29.600007 66639 EVENT_LOG_v1 {"time_micros": 1698355469599974, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1771, 1766, 1761, 1756], "files_L1": [1753], "score": 1, "input_data_size": 263989, "oldest_snapshot_seqno": -1}
2023/10/26-21:24:29.600337 66656 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-21:24:29.600403 66656 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   171.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1   86.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   257.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5594329c3bc0#66634 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-21:24:29.627296 66639 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1776: 11 keys, 99541 bytes, temperature: kUnknown
2023/10/26-21:24:29.627366 66639 EVENT_LOG_v1 {"time_micros": 1698355469627327, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1776, "file_size": 99541, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 98488, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 406978, "raw_average_value_size": 36998, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698355469, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "V4JAGE51QJN4YLCR8DWZ", "orig_file_number": 1776, "seqno_to_time_mapping": "N/A"}}
2023/10/26-21:24:29.672744 66639 (Original Log Time 2023/10/26-21:24:29.651178) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 99541 bytes
2023/10/26-21:24:29.672769 66639 (Original Log Time 2023/10/26-21:24:29.672655) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.6 rd, 3.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/10/26-21:24:29.672801 66639 (Original Log Time 2023/10/26-21:24:29.672693) EVENT_LOG_v1 {"time_micros": 1698355469672676, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27404, "compaction_time_cpu_micros": 5741, "output_level": 1, "num_output_files": 1, "total_output_size": 99541, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/26-21:24:29.672938 66639 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001771.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-21:24:29.672974 66639 EVENT_LOG_v1 {"time_micros": 1698355469672959, "job": 3, "event": "table_file_deletion", "file_number": 1771}
2023/10/26-21:24:29.673048 66639 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001766.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-21:24:29.673082 66639 EVENT_LOG_v1 {"time_micros": 1698355469673066, "job": 3, "event": "table_file_deletion", "file_number": 1766}
2023/10/26-21:24:29.673157 66639 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001761.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-21:24:29.673191 66639 EVENT_LOG_v1 {"time_micros": 1698355469673175, "job": 3, "event": "table_file_deletion", "file_number": 1761}
2023/10/26-21:24:29.673264 66639 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001756.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-21:24:29.673298 66639 EVENT_LOG_v1 {"time_micros": 1698355469673282, "job": 3, "event": "table_file_deletion", "file_number": 1756}
2023/10/26-21:24:29.673374 66639 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001753.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-21:24:29.673409 66639 EVENT_LOG_v1 {"time_micros": 1698355469673393, "job": 3, "event": "table_file_deletion", "file_number": 1753}
2023/10/26-21:24:31.157831 66634 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-21:24:31.160976 66634 [db/db_impl/db_impl.cc:692] Shutdown complete
