2023/12/01-18:07:40.630641 429907 RocksDB version: 8.1.1
2023/12/01-18:07:40.630728 429907 Compile date 2023-04-06 16:38:52
2023/12/01-18:07:40.630746 429907 DB SUMMARY
2023/12/01-18:07:40.630750 429907 DB Session ID:  CE2SEY1R6GN1GKFDTXG2
2023/12/01-18:07:40.631600 429907 CURRENT file:  CURRENT
2023/12/01-18:07:40.631608 429907 IDENTITY file:  IDENTITY
2023/12/01-18:07:40.631650 429907 MANIFEST file:  MANIFEST-002846 size: 452 Bytes
2023/12/01-18:07:40.631657 429907 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 002836.sst 002839.sst 002844.sst 
2023/12/01-18:07:40.631662 429907 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002845.log size: 24013018 ; 
2023/12/01-18:07:40.631691 429907                         Options.error_if_exists: 0
2023/12/01-18:07:40.631695 429907                       Options.create_if_missing: 1
2023/12/01-18:07:40.631699 429907                         Options.paranoid_checks: 1
2023/12/01-18:07:40.631702 429907             Options.flush_verify_memtable_count: 1
2023/12/01-18:07:40.631706 429907                               Options.track_and_verify_wals_in_manifest: 0
2023/12/01-18:07:40.631710 429907        Options.verify_sst_unique_id_in_manifest: 1
2023/12/01-18:07:40.631713 429907                                     Options.env: 0x7f52f64076c0
2023/12/01-18:07:40.631718 429907                                      Options.fs: PosixFileSystem
2023/12/01-18:07:40.631721 429907                                Options.info_log: 0x55e3e9ca5460
2023/12/01-18:07:40.631725 429907                Options.max_file_opening_threads: 16
2023/12/01-18:07:40.631729 429907                              Options.statistics: (nil)
2023/12/01-18:07:40.631733 429907                               Options.use_fsync: 0
2023/12/01-18:07:40.631736 429907                       Options.max_log_file_size: 0
2023/12/01-18:07:40.631740 429907                  Options.max_manifest_file_size: 1073741824
2023/12/01-18:07:40.631743 429907                   Options.log_file_time_to_roll: 0
2023/12/01-18:07:40.631747 429907                       Options.keep_log_file_num: 1000
2023/12/01-18:07:40.631750 429907                    Options.recycle_log_file_num: 0
2023/12/01-18:07:40.631754 429907                         Options.allow_fallocate: 1
2023/12/01-18:07:40.631757 429907                        Options.allow_mmap_reads: 0
2023/12/01-18:07:40.631761 429907                       Options.allow_mmap_writes: 0
2023/12/01-18:07:40.631764 429907                        Options.use_direct_reads: 0
2023/12/01-18:07:40.631768 429907                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/01-18:07:40.631771 429907          Options.create_missing_column_families: 1
2023/12/01-18:07:40.631775 429907                              Options.db_log_dir: 
2023/12/01-18:07:40.631778 429907                                 Options.wal_dir: 
2023/12/01-18:07:40.631782 429907                Options.table_cache_numshardbits: 6
2023/12/01-18:07:40.631785 429907                         Options.WAL_ttl_seconds: 0
2023/12/01-18:07:40.631789 429907                       Options.WAL_size_limit_MB: 0
2023/12/01-18:07:40.631792 429907                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/01-18:07:40.631796 429907             Options.manifest_preallocation_size: 4194304
2023/12/01-18:07:40.631799 429907                     Options.is_fd_close_on_exec: 1
2023/12/01-18:07:40.631803 429907                   Options.advise_random_on_open: 1
2023/12/01-18:07:40.631806 429907                    Options.db_write_buffer_size: 0
2023/12/01-18:07:40.631810 429907                    Options.write_buffer_manager: 0x55e3e9ccba10
2023/12/01-18:07:40.631814 429907         Options.access_hint_on_compaction_start: 1
2023/12/01-18:07:40.631817 429907           Options.random_access_max_buffer_size: 1048576
2023/12/01-18:07:40.631821 429907                      Options.use_adaptive_mutex: 0
2023/12/01-18:07:40.631824 429907                            Options.rate_limiter: (nil)
2023/12/01-18:07:40.631828 429907     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/01-18:07:40.631839 429907                       Options.wal_recovery_mode: 2
2023/12/01-18:07:40.631843 429907                  Options.enable_thread_tracking: 0
2023/12/01-18:07:40.631847 429907                  Options.enable_pipelined_write: 0
2023/12/01-18:07:40.631850 429907                  Options.unordered_write: 0
2023/12/01-18:07:40.631854 429907         Options.allow_concurrent_memtable_write: 1
2023/12/01-18:07:40.631857 429907      Options.enable_write_thread_adaptive_yield: 1
2023/12/01-18:07:40.631861 429907             Options.write_thread_max_yield_usec: 100
2023/12/01-18:07:40.631864 429907            Options.write_thread_slow_yield_usec: 3
2023/12/01-18:07:40.631868 429907                               Options.row_cache: None
2023/12/01-18:07:40.631871 429907                              Options.wal_filter: None
2023/12/01-18:07:40.631875 429907             Options.avoid_flush_during_recovery: 0
2023/12/01-18:07:40.631879 429907             Options.allow_ingest_behind: 0
2023/12/01-18:07:40.631882 429907             Options.two_write_queues: 0
2023/12/01-18:07:40.631886 429907             Options.manual_wal_flush: 0
2023/12/01-18:07:40.631889 429907             Options.wal_compression: 0
2023/12/01-18:07:40.631892 429907             Options.atomic_flush: 0
2023/12/01-18:07:40.631896 429907             Options.avoid_unnecessary_blocking_io: 0
2023/12/01-18:07:40.631899 429907                 Options.persist_stats_to_disk: 0
2023/12/01-18:07:40.631903 429907                 Options.write_dbid_to_manifest: 0
2023/12/01-18:07:40.631906 429907                 Options.log_readahead_size: 0
2023/12/01-18:07:40.631910 429907                 Options.file_checksum_gen_factory: Unknown
2023/12/01-18:07:40.631913 429907                 Options.best_efforts_recovery: 0
2023/12/01-18:07:40.631917 429907                Options.max_bgerror_resume_count: 2147483647
2023/12/01-18:07:40.631921 429907            Options.bgerror_resume_retry_interval: 1000000
2023/12/01-18:07:40.631924 429907             Options.allow_data_in_errors: 0
2023/12/01-18:07:40.631927 429907             Options.db_host_id: __hostname__
2023/12/01-18:07:40.631931 429907             Options.enforce_single_del_contracts: true
2023/12/01-18:07:40.631935 429907             Options.max_background_jobs: 2
2023/12/01-18:07:40.631938 429907             Options.max_background_compactions: -1
2023/12/01-18:07:40.631942 429907             Options.max_subcompactions: 1
2023/12/01-18:07:40.631945 429907             Options.avoid_flush_during_shutdown: 0
2023/12/01-18:07:40.631949 429907           Options.writable_file_max_buffer_size: 1048576
2023/12/01-18:07:40.631952 429907             Options.delayed_write_rate : 16777216
2023/12/01-18:07:40.631956 429907             Options.max_total_wal_size: 0
2023/12/01-18:07:40.631959 429907             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/01-18:07:40.631963 429907                   Options.stats_dump_period_sec: 600
2023/12/01-18:07:40.631967 429907                 Options.stats_persist_period_sec: 600
2023/12/01-18:07:40.631970 429907                 Options.stats_history_buffer_size: 1048576
2023/12/01-18:07:40.631974 429907                          Options.max_open_files: -1
2023/12/01-18:07:40.631977 429907                          Options.bytes_per_sync: 0
2023/12/01-18:07:40.631981 429907                      Options.wal_bytes_per_sync: 0
2023/12/01-18:07:40.631984 429907                   Options.strict_bytes_per_sync: 0
2023/12/01-18:07:40.631988 429907       Options.compaction_readahead_size: 0
2023/12/01-18:07:40.631991 429907                  Options.max_background_flushes: -1
2023/12/01-18:07:40.631995 429907 Compression algorithms supported:
2023/12/01-18:07:40.631999 429907 	kZSTD supported: 0
2023/12/01-18:07:40.632002 429907 	kXpressCompression supported: 0
2023/12/01-18:07:40.632006 429907 	kBZip2Compression supported: 0
2023/12/01-18:07:40.632010 429907 	kZSTDNotFinalCompression supported: 0
2023/12/01-18:07:40.632014 429907 	kLZ4Compression supported: 1
2023/12/01-18:07:40.632023 429907 	kZlibCompression supported: 0
2023/12/01-18:07:40.632027 429907 	kLZ4HCCompression supported: 1
2023/12/01-18:07:40.632031 429907 	kSnappyCompression supported: 0
2023/12/01-18:07:40.632036 429907 Fast CRC32 supported: Not supported on x86
2023/12/01-18:07:40.632040 429907 DMutex implementation: pthread_mutex_t
2023/12/01-18:07:40.632250 429907 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002846
2023/12/01-18:07:40.632536 429907 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/01-18:07:40.632545 429907               Options.comparator: leveldb.BytewiseComparator
2023/12/01-18:07:40.632550 429907           Options.merge_operator: None
2023/12/01-18:07:40.632553 429907        Options.compaction_filter: None
2023/12/01-18:07:40.632557 429907        Options.compaction_filter_factory: None
2023/12/01-18:07:40.632561 429907  Options.sst_partitioner_factory: None
2023/12/01-18:07:40.632564 429907         Options.memtable_factory: SkipListFactory
2023/12/01-18:07:40.632568 429907            Options.table_factory: BlockBasedTable
2023/12/01-18:07:40.632646 429907            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e3e9cb5fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e3e9c78ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/01-18:07:40.632656 429907        Options.write_buffer_size: 67108864
2023/12/01-18:07:40.632661 429907  Options.max_write_buffer_number: 2
2023/12/01-18:07:40.632665 429907          Options.compression: LZ4
2023/12/01-18:07:40.632669 429907                  Options.bottommost_compression: Disabled
2023/12/01-18:07:40.632673 429907       Options.prefix_extractor: nullptr
2023/12/01-18:07:40.632676 429907   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/01-18:07:40.632680 429907             Options.num_levels: 7
2023/12/01-18:07:40.632683 429907        Options.min_write_buffer_number_to_merge: 1
2023/12/01-18:07:40.632687 429907     Options.max_write_buffer_number_to_maintain: 0
2023/12/01-18:07:40.632691 429907     Options.max_write_buffer_size_to_maintain: 0
2023/12/01-18:07:40.632694 429907            Options.bottommost_compression_opts.window_bits: -14
2023/12/01-18:07:40.632698 429907                  Options.bottommost_compression_opts.level: 32767
2023/12/01-18:07:40.632702 429907               Options.bottommost_compression_opts.strategy: 0
2023/12/01-18:07:40.632705 429907         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/01-18:07:40.632709 429907         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/01-18:07:40.632712 429907         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/01-18:07:40.632716 429907                  Options.bottommost_compression_opts.enabled: false
2023/12/01-18:07:40.632719 429907         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/01-18:07:40.632723 429907         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/01-18:07:40.632726 429907            Options.compression_opts.window_bits: -14
2023/12/01-18:07:40.632735 429907                  Options.compression_opts.level: 32767
2023/12/01-18:07:40.632739 429907               Options.compression_opts.strategy: 0
2023/12/01-18:07:40.632742 429907         Options.compression_opts.max_dict_bytes: 0
2023/12/01-18:07:40.632746 429907         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/01-18:07:40.632749 429907         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/01-18:07:40.632753 429907         Options.compression_opts.parallel_threads: 1
2023/12/01-18:07:40.632757 429907                  Options.compression_opts.enabled: false
2023/12/01-18:07:40.632760 429907         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/01-18:07:40.632763 429907      Options.level0_file_num_compaction_trigger: 4
2023/12/01-18:07:40.632767 429907          Options.level0_slowdown_writes_trigger: 20
2023/12/01-18:07:40.632770 429907              Options.level0_stop_writes_trigger: 36
2023/12/01-18:07:40.632774 429907                   Options.target_file_size_base: 67108864
2023/12/01-18:07:40.632778 429907             Options.target_file_size_multiplier: 1
2023/12/01-18:07:40.632781 429907                Options.max_bytes_for_level_base: 268435456
2023/12/01-18:07:40.632785 429907 Options.level_compaction_dynamic_level_bytes: 0
2023/12/01-18:07:40.632789 429907          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/01-18:07:40.632796 429907 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/01-18:07:40.632800 429907 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/01-18:07:40.632803 429907 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/01-18:07:40.632807 429907 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/01-18:07:40.632811 429907 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/01-18:07:40.632814 429907 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/01-18:07:40.632818 429907 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/01-18:07:40.632821 429907       Options.max_sequential_skip_in_iterations: 8
2023/12/01-18:07:40.632825 429907                    Options.max_compaction_bytes: 1677721600
2023/12/01-18:07:40.632828 429907   Options.ignore_max_compaction_bytes_for_input: true
2023/12/01-18:07:40.632832 429907                        Options.arena_block_size: 1048576
2023/12/01-18:07:40.632835 429907   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/01-18:07:40.632839 429907   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/01-18:07:40.632843 429907                Options.disable_auto_compactions: 0
2023/12/01-18:07:40.632847 429907                        Options.compaction_style: kCompactionStyleLevel
2023/12/01-18:07:40.632851 429907                          Options.compaction_pri: kMinOverlappingRatio
2023/12/01-18:07:40.632855 429907 Options.compaction_options_universal.size_ratio: 1
2023/12/01-18:07:40.632858 429907 Options.compaction_options_universal.min_merge_width: 2
2023/12/01-18:07:40.632862 429907 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/01-18:07:40.632865 429907 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/01-18:07:40.632869 429907 Options.compaction_options_universal.compression_size_percent: -1
2023/12/01-18:07:40.632873 429907 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/01-18:07:40.632876 429907 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/01-18:07:40.632880 429907 Options.compaction_options_fifo.allow_compaction: 0
2023/12/01-18:07:40.632887 429907                   Options.table_properties_collectors: 
2023/12/01-18:07:40.632891 429907                   Options.inplace_update_support: 0
2023/12/01-18:07:40.632894 429907                 Options.inplace_update_num_locks: 10000
2023/12/01-18:07:40.632898 429907               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/01-18:07:40.632902 429907               Options.memtable_whole_key_filtering: 0
2023/12/01-18:07:40.632911 429907   Options.memtable_huge_page_size: 0
2023/12/01-18:07:40.632915 429907                           Options.bloom_locality: 0
2023/12/01-18:07:40.632919 429907                    Options.max_successive_merges: 0
2023/12/01-18:07:40.632922 429907                Options.optimize_filters_for_hits: 0
2023/12/01-18:07:40.632926 429907                Options.paranoid_file_checks: 0
2023/12/01-18:07:40.632929 429907                Options.force_consistency_checks: 1
2023/12/01-18:07:40.632932 429907                Options.report_bg_io_stats: 0
2023/12/01-18:07:40.632936 429907                               Options.ttl: 2592000
2023/12/01-18:07:40.632939 429907          Options.periodic_compaction_seconds: 0
2023/12/01-18:07:40.632943 429907  Options.preclude_last_level_data_seconds: 0
2023/12/01-18:07:40.632946 429907    Options.preserve_internal_time_seconds: 0
2023/12/01-18:07:40.632950 429907                       Options.enable_blob_files: false
2023/12/01-18:07:40.632953 429907                           Options.min_blob_size: 0
2023/12/01-18:07:40.632957 429907                          Options.blob_file_size: 268435456
2023/12/01-18:07:40.632961 429907                   Options.blob_compression_type: NoCompression
2023/12/01-18:07:40.632964 429907          Options.enable_blob_garbage_collection: false
2023/12/01-18:07:40.632968 429907      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/01-18:07:40.632973 429907 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/01-18:07:40.632977 429907          Options.blob_compaction_readahead_size: 0
2023/12/01-18:07:40.632981 429907                Options.blob_file_starting_level: 0
2023/12/01-18:07:40.632984 429907 Options.experimental_mempurge_threshold: 0.000000
2023/12/01-18:07:40.634038 429907 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002846 succeeded,manifest_file_number is 2846, next_file_number is 2848, last_sequence is 3780, log_number is 2841,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2841
2023/12/01-18:07:40.634044 429907 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2841
2023/12/01-18:07:40.634085 429907 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/01-18:07:40.634741 429907 EVENT_LOG_v1 {"time_micros": 1701454060634730, "job": 1, "event": "recovery_started", "wal_files": [2845]}
2023/12/01-18:07:40.634747 429907 [db/db_impl/db_impl_open.cc:1029] Recovering log #2845 mode 2
2023/12/01-18:07:41.144019 429907 EVENT_LOG_v1 {"time_micros": 1701454061143988, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2849, "file_size": 11862898, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3781, "largest_seqno": 3784, "table_properties": {"data_size": 11861899, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 24007720, "raw_average_value_size": 6001930, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701454060, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "CE2SEY1R6GN1GKFDTXG2", "orig_file_number": 2849, "seqno_to_time_mapping": "N/A"}}
2023/12/01-18:07:41.145308 429907 EVENT_LOG_v1 {"time_micros": 1701454061145305, "job": 1, "event": "recovery_finished"}
2023/12/01-18:07:41.145435 429907 [db/version_set.cc:5179] Creating manifest 2851
2023/12/01-18:07:41.157829 429907 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002845.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/01-18:07:41.157942 429907 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e3e9c99d30
2023/12/01-18:07:41.158013 429956 (Original Log Time 2023/12/01-18:07:41.158005) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/01-18:07:41.158304 429907 DB pointer 0x55e3e9cd3dc0
2023/12/01-18:07:41.158681 429974 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/01-18:07:41.158705 429974 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.65 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.5      0.28              0.00         1    0.279       0      0       0.0       0.0
  L1      1/0   14.88 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   41.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.5      0.28              0.00         1    0.279       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.5      0.28              0.00         1    0.279       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.5      0.28              0.00         1    0.279       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.011, interval 0.011
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 21.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 21.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e3e9c78ea0#429907 capacity: 8.00 MB usage: 2.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,5.42 KB,0.0661492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/01-18:08:41.542919 429907 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/01-18:08:41.552693 429907 [db/db_impl/db_impl.cc:692] Shutdown complete
