2023/10/25-03:37:22.119383 61832 RocksDB version: 8.1.1
2023/10/25-03:37:22.119442 61832 Compile date 2023-04-06 16:38:52
2023/10/25-03:37:22.119475 61832 DB SUMMARY
2023/10/25-03:37:22.119496 61832 DB Session ID:  DUU4EB7D85HMYRB5DI0M
2023/10/25-03:37:22.119764 61832 CURRENT file:  CURRENT
2023/10/25-03:37:22.119786 61832 IDENTITY file:  IDENTITY
2023/10/25-03:37:22.119823 61832 MANIFEST file:  MANIFEST-001418 size: 454 Bytes
2023/10/25-03:37:22.119846 61832 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001408.sst 001411.sst 001416.sst 
2023/10/25-03:37:22.119868 61832 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001417.log size: 980 ; 
2023/10/25-03:37:22.119895 61832                         Options.error_if_exists: 0
2023/10/25-03:37:22.119917 61832                       Options.create_if_missing: 1
2023/10/25-03:37:22.119938 61832                         Options.paranoid_checks: 1
2023/10/25-03:37:22.119960 61832             Options.flush_verify_memtable_count: 1
2023/10/25-03:37:22.119981 61832                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-03:37:22.120003 61832        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-03:37:22.120024 61832                                     Options.env: 0x7ff8139e06c0
2023/10/25-03:37:22.120046 61832                                      Options.fs: PosixFileSystem
2023/10/25-03:37:22.120067 61832                                Options.info_log: 0x55e3eb13aed0
2023/10/25-03:37:22.120089 61832                Options.max_file_opening_threads: 16
2023/10/25-03:37:22.120110 61832                              Options.statistics: (nil)
2023/10/25-03:37:22.120131 61832                               Options.use_fsync: 0
2023/10/25-03:37:22.120153 61832                       Options.max_log_file_size: 0
2023/10/25-03:37:22.120174 61832                  Options.max_manifest_file_size: 1073741824
2023/10/25-03:37:22.120196 61832                   Options.log_file_time_to_roll: 0
2023/10/25-03:37:22.120217 61832                       Options.keep_log_file_num: 1000
2023/10/25-03:37:22.120239 61832                    Options.recycle_log_file_num: 0
2023/10/25-03:37:22.120260 61832                         Options.allow_fallocate: 1
2023/10/25-03:37:22.120281 61832                        Options.allow_mmap_reads: 0
2023/10/25-03:37:22.120303 61832                       Options.allow_mmap_writes: 0
2023/10/25-03:37:22.120324 61832                        Options.use_direct_reads: 0
2023/10/25-03:37:22.120345 61832                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-03:37:22.120367 61832          Options.create_missing_column_families: 1
2023/10/25-03:37:22.120388 61832                              Options.db_log_dir: 
2023/10/25-03:37:22.120410 61832                                 Options.wal_dir: 
2023/10/25-03:37:22.120431 61832                Options.table_cache_numshardbits: 6
2023/10/25-03:37:22.120453 61832                         Options.WAL_ttl_seconds: 0
2023/10/25-03:37:22.120474 61832                       Options.WAL_size_limit_MB: 0
2023/10/25-03:37:22.120496 61832                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-03:37:22.120517 61832             Options.manifest_preallocation_size: 4194304
2023/10/25-03:37:22.120539 61832                     Options.is_fd_close_on_exec: 1
2023/10/25-03:37:22.120560 61832                   Options.advise_random_on_open: 1
2023/10/25-03:37:22.120582 61832                    Options.db_write_buffer_size: 0
2023/10/25-03:37:22.120603 61832                    Options.write_buffer_manager: 0x55e3eb106f90
2023/10/25-03:37:22.120625 61832         Options.access_hint_on_compaction_start: 1
2023/10/25-03:37:22.120646 61832           Options.random_access_max_buffer_size: 1048576
2023/10/25-03:37:22.120668 61832                      Options.use_adaptive_mutex: 0
2023/10/25-03:37:22.120689 61832                            Options.rate_limiter: (nil)
2023/10/25-03:37:22.120711 61832     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-03:37:22.120733 61832                       Options.wal_recovery_mode: 2
2023/10/25-03:37:22.120754 61832                  Options.enable_thread_tracking: 0
2023/10/25-03:37:22.120849 61832                  Options.enable_pipelined_write: 0
2023/10/25-03:37:22.120872 61832                  Options.unordered_write: 0
2023/10/25-03:37:22.120894 61832         Options.allow_concurrent_memtable_write: 1
2023/10/25-03:37:22.120915 61832      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-03:37:22.120936 61832             Options.write_thread_max_yield_usec: 100
2023/10/25-03:37:22.120958 61832            Options.write_thread_slow_yield_usec: 3
2023/10/25-03:37:22.120979 61832                               Options.row_cache: None
2023/10/25-03:37:22.121000 61832                              Options.wal_filter: None
2023/10/25-03:37:22.121022 61832             Options.avoid_flush_during_recovery: 0
2023/10/25-03:37:22.121043 61832             Options.allow_ingest_behind: 0
2023/10/25-03:37:22.121064 61832             Options.two_write_queues: 0
2023/10/25-03:37:22.121086 61832             Options.manual_wal_flush: 0
2023/10/25-03:37:22.121107 61832             Options.wal_compression: 0
2023/10/25-03:37:22.121128 61832             Options.atomic_flush: 0
2023/10/25-03:37:22.121150 61832             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-03:37:22.121171 61832                 Options.persist_stats_to_disk: 0
2023/10/25-03:37:22.121193 61832                 Options.write_dbid_to_manifest: 0
2023/10/25-03:37:22.121214 61832                 Options.log_readahead_size: 0
2023/10/25-03:37:22.121235 61832                 Options.file_checksum_gen_factory: Unknown
2023/10/25-03:37:22.121257 61832                 Options.best_efforts_recovery: 0
2023/10/25-03:37:22.121278 61832                Options.max_bgerror_resume_count: 2147483647
2023/10/25-03:37:22.121300 61832            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-03:37:22.121321 61832             Options.allow_data_in_errors: 0
2023/10/25-03:37:22.121342 61832             Options.db_host_id: __hostname__
2023/10/25-03:37:22.121364 61832             Options.enforce_single_del_contracts: true
2023/10/25-03:37:22.121385 61832             Options.max_background_jobs: 2
2023/10/25-03:37:22.121407 61832             Options.max_background_compactions: -1
2023/10/25-03:37:22.121428 61832             Options.max_subcompactions: 1
2023/10/25-03:37:22.121449 61832             Options.avoid_flush_during_shutdown: 0
2023/10/25-03:37:22.121471 61832           Options.writable_file_max_buffer_size: 1048576
2023/10/25-03:37:22.121492 61832             Options.delayed_write_rate : 16777216
2023/10/25-03:37:22.121513 61832             Options.max_total_wal_size: 0
2023/10/25-03:37:22.121535 61832             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-03:37:22.121557 61832                   Options.stats_dump_period_sec: 600
2023/10/25-03:37:22.121578 61832                 Options.stats_persist_period_sec: 600
2023/10/25-03:37:22.121599 61832                 Options.stats_history_buffer_size: 1048576
2023/10/25-03:37:22.121621 61832                          Options.max_open_files: -1
2023/10/25-03:37:22.121642 61832                          Options.bytes_per_sync: 0
2023/10/25-03:37:22.121663 61832                      Options.wal_bytes_per_sync: 0
2023/10/25-03:37:22.121685 61832                   Options.strict_bytes_per_sync: 0
2023/10/25-03:37:22.121706 61832       Options.compaction_readahead_size: 0
2023/10/25-03:37:22.121728 61832                  Options.max_background_flushes: -1
2023/10/25-03:37:22.121750 61832 Compression algorithms supported:
2023/10/25-03:37:22.121771 61832 	kZSTD supported: 0
2023/10/25-03:37:22.121793 61832 	kXpressCompression supported: 0
2023/10/25-03:37:22.121815 61832 	kBZip2Compression supported: 0
2023/10/25-03:37:22.121836 61832 	kZSTDNotFinalCompression supported: 0
2023/10/25-03:37:22.121858 61832 	kLZ4Compression supported: 1
2023/10/25-03:37:22.121879 61832 	kZlibCompression supported: 0
2023/10/25-03:37:22.121901 61832 	kLZ4HCCompression supported: 1
2023/10/25-03:37:22.121922 61832 	kSnappyCompression supported: 0
2023/10/25-03:37:22.121945 61832 Fast CRC32 supported: Not supported on x86
2023/10/25-03:37:22.121967 61832 DMutex implementation: pthread_mutex_t
2023/10/25-03:37:22.122277 61832 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001418
2023/10/25-03:37:22.122624 61832 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-03:37:22.122648 61832               Options.comparator: leveldb.BytewiseComparator
2023/10/25-03:37:22.122670 61832           Options.merge_operator: None
2023/10/25-03:37:22.122692 61832        Options.compaction_filter: None
2023/10/25-03:37:22.122714 61832        Options.compaction_filter_factory: None
2023/10/25-03:37:22.122735 61832  Options.sst_partitioner_factory: None
2023/10/25-03:37:22.122757 61832         Options.memtable_factory: SkipListFactory
2023/10/25-03:37:22.122779 61832            Options.table_factory: BlockBasedTable
2023/10/25-03:37:22.122882 61832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e3eb0de920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e3eb1070b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-03:37:22.122914 61832        Options.write_buffer_size: 67108864
2023/10/25-03:37:22.122936 61832  Options.max_write_buffer_number: 2
2023/10/25-03:37:22.122957 61832          Options.compression: LZ4
2023/10/25-03:37:22.122979 61832                  Options.bottommost_compression: Disabled
2023/10/25-03:37:22.123001 61832       Options.prefix_extractor: nullptr
2023/10/25-03:37:22.123022 61832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-03:37:22.123043 61832             Options.num_levels: 7
2023/10/25-03:37:22.123065 61832        Options.min_write_buffer_number_to_merge: 1
2023/10/25-03:37:22.123087 61832     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-03:37:22.123108 61832     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-03:37:22.123130 61832            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-03:37:22.123152 61832                  Options.bottommost_compression_opts.level: 32767
2023/10/25-03:37:22.123173 61832               Options.bottommost_compression_opts.strategy: 0
2023/10/25-03:37:22.123195 61832         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-03:37:22.123216 61832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-03:37:22.123237 61832         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-03:37:22.123259 61832                  Options.bottommost_compression_opts.enabled: false
2023/10/25-03:37:22.123280 61832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-03:37:22.123301 61832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-03:37:22.123323 61832            Options.compression_opts.window_bits: -14
2023/10/25-03:37:22.123344 61832                  Options.compression_opts.level: 32767
2023/10/25-03:37:22.123366 61832               Options.compression_opts.strategy: 0
2023/10/25-03:37:22.123387 61832         Options.compression_opts.max_dict_bytes: 0
2023/10/25-03:37:22.123409 61832         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-03:37:22.123430 61832         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-03:37:22.123452 61832         Options.compression_opts.parallel_threads: 1
2023/10/25-03:37:22.123473 61832                  Options.compression_opts.enabled: false
2023/10/25-03:37:22.123494 61832         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-03:37:22.123516 61832      Options.level0_file_num_compaction_trigger: 4
2023/10/25-03:37:22.123537 61832          Options.level0_slowdown_writes_trigger: 20
2023/10/25-03:37:22.123559 61832              Options.level0_stop_writes_trigger: 36
2023/10/25-03:37:22.123580 61832                   Options.target_file_size_base: 67108864
2023/10/25-03:37:22.123601 61832             Options.target_file_size_multiplier: 1
2023/10/25-03:37:22.123622 61832                Options.max_bytes_for_level_base: 268435456
2023/10/25-03:37:22.123644 61832 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-03:37:22.123665 61832          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-03:37:22.123688 61832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-03:37:22.123709 61832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-03:37:22.123731 61832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-03:37:22.123753 61832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-03:37:22.123774 61832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-03:37:22.123796 61832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-03:37:22.123818 61832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-03:37:22.123840 61832       Options.max_sequential_skip_in_iterations: 8
2023/10/25-03:37:22.123861 61832                    Options.max_compaction_bytes: 1677721600
2023/10/25-03:37:22.123883 61832   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-03:37:22.123905 61832                        Options.arena_block_size: 1048576
2023/10/25-03:37:22.123927 61832   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-03:37:22.123949 61832   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-03:37:22.123971 61832                Options.disable_auto_compactions: 0
2023/10/25-03:37:22.123993 61832                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-03:37:22.124015 61832                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-03:37:22.124036 61832 Options.compaction_options_universal.size_ratio: 1
2023/10/25-03:37:22.124058 61832 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-03:37:22.124079 61832 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-03:37:22.124101 61832 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-03:37:22.124122 61832 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-03:37:22.124145 61832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-03:37:22.124167 61832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-03:37:22.124188 61832 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-03:37:22.124213 61832                   Options.table_properties_collectors: 
2023/10/25-03:37:22.124235 61832                   Options.inplace_update_support: 0
2023/10/25-03:37:22.124256 61832                 Options.inplace_update_num_locks: 10000
2023/10/25-03:37:22.124277 61832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-03:37:22.124300 61832               Options.memtable_whole_key_filtering: 0
2023/10/25-03:37:22.124321 61832   Options.memtable_huge_page_size: 0
2023/10/25-03:37:22.124342 61832                           Options.bloom_locality: 0
2023/10/25-03:37:22.124364 61832                    Options.max_successive_merges: 0
2023/10/25-03:37:22.124385 61832                Options.optimize_filters_for_hits: 0
2023/10/25-03:37:22.124407 61832                Options.paranoid_file_checks: 0
2023/10/25-03:37:22.124428 61832                Options.force_consistency_checks: 1
2023/10/25-03:37:22.124450 61832                Options.report_bg_io_stats: 0
2023/10/25-03:37:22.124471 61832                               Options.ttl: 2592000
2023/10/25-03:37:22.124493 61832          Options.periodic_compaction_seconds: 0
2023/10/25-03:37:22.124515 61832  Options.preclude_last_level_data_seconds: 0
2023/10/25-03:37:22.124536 61832    Options.preserve_internal_time_seconds: 0
2023/10/25-03:37:22.124558 61832                       Options.enable_blob_files: false
2023/10/25-03:37:22.124580 61832                           Options.min_blob_size: 0
2023/10/25-03:37:22.124601 61832                          Options.blob_file_size: 268435456
2023/10/25-03:37:22.124622 61832                   Options.blob_compression_type: NoCompression
2023/10/25-03:37:22.124644 61832          Options.enable_blob_garbage_collection: false
2023/10/25-03:37:22.124666 61832      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-03:37:22.124689 61832 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-03:37:22.124711 61832          Options.blob_compaction_readahead_size: 0
2023/10/25-03:37:22.124732 61832                Options.blob_file_starting_level: 0
2023/10/25-03:37:22.124754 61832 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-03:37:22.129219 61832 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001418 succeeded,manifest_file_number is 1418, next_file_number is 1420, last_sequence is 1028, log_number is 1413,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1413
2023/10/25-03:37:22.129277 61832 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1413
2023/10/25-03:37:22.129650 61832 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-03:37:22.130209 61832 EVENT_LOG_v1 {"time_micros": 1698205042130189, "job": 1, "event": "recovery_started", "wal_files": [1417]}
2023/10/25-03:37:22.130235 61832 [db/db_impl/db_impl_open.cc:1029] Recovering log #1417 mode 2
2023/10/25-03:37:22.138200 61832 EVENT_LOG_v1 {"time_micros": 1698205042138134, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1421, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1029, "largest_seqno": 1030, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698205042, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "DUU4EB7D85HMYRB5DI0M", "orig_file_number": 1421, "seqno_to_time_mapping": "N/A"}}
2023/10/25-03:37:22.138549 61832 EVENT_LOG_v1 {"time_micros": 1698205042138532, "job": 1, "event": "recovery_finished"}
2023/10/25-03:37:22.138739 61832 [db/version_set.cc:5179] Creating manifest 1423
2023/10/25-03:37:22.174548 61832 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001417.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-03:37:22.174634 61832 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e3eb12c6a0
2023/10/25-03:37:22.174830 61832 DB pointer 0x55e3eb16bd00
2023/10/25-03:37:22.175333 61854 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-03:37:22.175387 61854 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   40.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   67.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e3eb1070b0#61832 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:37:30.111861 61832 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-03:37:30.112911 61832 [db/db_impl/db_impl.cc:692] Shutdown complete
