2023/10/12-03:26:36.866163 29748 RocksDB version: 8.1.1
2023/10/12-03:26:36.866269 29748 Compile date 2023-04-06 16:38:52
2023/10/12-03:26:36.866337 29748 DB SUMMARY
2023/10/12-03:26:36.866366 29748 DB Session ID:  CGTEIJFL0J1CP0DEQTVZ
2023/10/12-03:26:36.866593 29748 CURRENT file:  CURRENT
2023/10/12-03:26:36.866617 29748 IDENTITY file:  IDENTITY
2023/10/12-03:26:36.866652 29748 MANIFEST file:  MANIFEST-000176 size: 438 Bytes
2023/10/12-03:26:36.866683 29748 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000166.sst 000169.sst 000174.sst 
2023/10/12-03:26:36.866707 29748 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000175.log size: 13181 ; 
2023/10/12-03:26:36.866731 29748                         Options.error_if_exists: 0
2023/10/12-03:26:36.866757 29748                       Options.create_if_missing: 1
2023/10/12-03:26:36.866786 29748                         Options.paranoid_checks: 1
2023/10/12-03:26:36.866813 29748             Options.flush_verify_memtable_count: 1
2023/10/12-03:26:36.866840 29748                               Options.track_and_verify_wals_in_manifest: 0
2023/10/12-03:26:36.866867 29748        Options.verify_sst_unique_id_in_manifest: 1
2023/10/12-03:26:36.866897 29748                                     Options.env: 0x7f71a7d696c0
2023/10/12-03:26:36.866928 29748                                      Options.fs: PosixFileSystem
2023/10/12-03:26:36.866958 29748                                Options.info_log: 0x557a6e7d4d00
2023/10/12-03:26:36.866984 29748                Options.max_file_opening_threads: 16
2023/10/12-03:26:36.867009 29748                              Options.statistics: (nil)
2023/10/12-03:26:36.867035 29748                               Options.use_fsync: 0
2023/10/12-03:26:36.867060 29748                       Options.max_log_file_size: 0
2023/10/12-03:26:36.867094 29748                  Options.max_manifest_file_size: 1073741824
2023/10/12-03:26:36.867121 29748                   Options.log_file_time_to_roll: 0
2023/10/12-03:26:36.867148 29748                       Options.keep_log_file_num: 1000
2023/10/12-03:26:36.867173 29748                    Options.recycle_log_file_num: 0
2023/10/12-03:26:36.867199 29748                         Options.allow_fallocate: 1
2023/10/12-03:26:36.867223 29748                        Options.allow_mmap_reads: 0
2023/10/12-03:26:36.867249 29748                       Options.allow_mmap_writes: 0
2023/10/12-03:26:36.867274 29748                        Options.use_direct_reads: 0
2023/10/12-03:26:36.867299 29748                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/12-03:26:36.867324 29748          Options.create_missing_column_families: 1
2023/10/12-03:26:36.867350 29748                              Options.db_log_dir: 
2023/10/12-03:26:36.867375 29748                                 Options.wal_dir: 
2023/10/12-03:26:36.867401 29748                Options.table_cache_numshardbits: 6
2023/10/12-03:26:36.867426 29748                         Options.WAL_ttl_seconds: 0
2023/10/12-03:26:36.867452 29748                       Options.WAL_size_limit_MB: 0
2023/10/12-03:26:36.867477 29748                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/12-03:26:36.867503 29748             Options.manifest_preallocation_size: 4194304
2023/10/12-03:26:36.867529 29748                     Options.is_fd_close_on_exec: 1
2023/10/12-03:26:36.867555 29748                   Options.advise_random_on_open: 1
2023/10/12-03:26:36.867580 29748                    Options.db_write_buffer_size: 0
2023/10/12-03:26:36.867605 29748                    Options.write_buffer_manager: 0x557a6e74c0c0
2023/10/12-03:26:36.867631 29748         Options.access_hint_on_compaction_start: 1
2023/10/12-03:26:36.867660 29748           Options.random_access_max_buffer_size: 1048576
2023/10/12-03:26:36.867688 29748                      Options.use_adaptive_mutex: 0
2023/10/12-03:26:36.867717 29748                            Options.rate_limiter: (nil)
2023/10/12-03:26:36.867748 29748     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/12-03:26:36.867778 29748                       Options.wal_recovery_mode: 2
2023/10/12-03:26:36.867810 29748                  Options.enable_thread_tracking: 0
2023/10/12-03:26:36.867833 29748                  Options.enable_pipelined_write: 0
2023/10/12-03:26:36.867855 29748                  Options.unordered_write: 0
2023/10/12-03:26:36.867878 29748         Options.allow_concurrent_memtable_write: 1
2023/10/12-03:26:36.867899 29748      Options.enable_write_thread_adaptive_yield: 1
2023/10/12-03:26:36.867921 29748             Options.write_thread_max_yield_usec: 100
2023/10/12-03:26:36.867948 29748            Options.write_thread_slow_yield_usec: 3
2023/10/12-03:26:36.867981 29748                               Options.row_cache: None
2023/10/12-03:26:36.868011 29748                              Options.wal_filter: None
2023/10/12-03:26:36.868044 29748             Options.avoid_flush_during_recovery: 0
2023/10/12-03:26:36.868077 29748             Options.allow_ingest_behind: 0
2023/10/12-03:26:36.868123 29748             Options.two_write_queues: 0
2023/10/12-03:26:36.868154 29748             Options.manual_wal_flush: 0
2023/10/12-03:26:36.868185 29748             Options.wal_compression: 0
2023/10/12-03:26:36.868209 29748             Options.atomic_flush: 0
2023/10/12-03:26:36.868231 29748             Options.avoid_unnecessary_blocking_io: 0
2023/10/12-03:26:36.868253 29748                 Options.persist_stats_to_disk: 0
2023/10/12-03:26:36.868275 29748                 Options.write_dbid_to_manifest: 0
2023/10/12-03:26:36.868303 29748                 Options.log_readahead_size: 0
2023/10/12-03:26:36.868333 29748                 Options.file_checksum_gen_factory: Unknown
2023/10/12-03:26:36.868356 29748                 Options.best_efforts_recovery: 0
2023/10/12-03:26:36.868378 29748                Options.max_bgerror_resume_count: 2147483647
2023/10/12-03:26:36.868400 29748            Options.bgerror_resume_retry_interval: 1000000
2023/10/12-03:26:36.868422 29748             Options.allow_data_in_errors: 0
2023/10/12-03:26:36.868447 29748             Options.db_host_id: __hostname__
2023/10/12-03:26:36.868474 29748             Options.enforce_single_del_contracts: true
2023/10/12-03:26:36.868501 29748             Options.max_background_jobs: 2
2023/10/12-03:26:36.868532 29748             Options.max_background_compactions: -1
2023/10/12-03:26:36.868559 29748             Options.max_subcompactions: 1
2023/10/12-03:26:36.868587 29748             Options.avoid_flush_during_shutdown: 0
2023/10/12-03:26:36.868615 29748           Options.writable_file_max_buffer_size: 1048576
2023/10/12-03:26:36.868640 29748             Options.delayed_write_rate : 16777216
2023/10/12-03:26:36.868666 29748             Options.max_total_wal_size: 0
2023/10/12-03:26:36.868693 29748             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/12-03:26:36.868723 29748                   Options.stats_dump_period_sec: 600
2023/10/12-03:26:36.868750 29748                 Options.stats_persist_period_sec: 600
2023/10/12-03:26:36.868777 29748                 Options.stats_history_buffer_size: 1048576
2023/10/12-03:26:36.868804 29748                          Options.max_open_files: -1
2023/10/12-03:26:36.868831 29748                          Options.bytes_per_sync: 0
2023/10/12-03:26:36.868858 29748                      Options.wal_bytes_per_sync: 0
2023/10/12-03:26:36.868884 29748                   Options.strict_bytes_per_sync: 0
2023/10/12-03:26:36.868915 29748       Options.compaction_readahead_size: 0
2023/10/12-03:26:36.868945 29748                  Options.max_background_flushes: -1
2023/10/12-03:26:36.868976 29748 Compression algorithms supported:
2023/10/12-03:26:36.869008 29748 	kZSTD supported: 0
2023/10/12-03:26:36.869037 29748 	kXpressCompression supported: 0
2023/10/12-03:26:36.869067 29748 	kBZip2Compression supported: 0
2023/10/12-03:26:36.869124 29748 	kZSTDNotFinalCompression supported: 0
2023/10/12-03:26:36.869154 29748 	kLZ4Compression supported: 1
2023/10/12-03:26:36.869179 29748 	kZlibCompression supported: 0
2023/10/12-03:26:36.869201 29748 	kLZ4HCCompression supported: 1
2023/10/12-03:26:36.869224 29748 	kSnappyCompression supported: 0
2023/10/12-03:26:36.869253 29748 Fast CRC32 supported: Not supported on x86
2023/10/12-03:26:36.869276 29748 DMutex implementation: pthread_mutex_t
2023/10/12-03:26:36.870132 29748 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000176
2023/10/12-03:26:36.870721 29748 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/12-03:26:36.870747 29748               Options.comparator: leveldb.BytewiseComparator
2023/10/12-03:26:36.870770 29748           Options.merge_operator: None
2023/10/12-03:26:36.870792 29748        Options.compaction_filter: None
2023/10/12-03:26:36.870814 29748        Options.compaction_filter_factory: None
2023/10/12-03:26:36.870836 29748  Options.sst_partitioner_factory: None
2023/10/12-03:26:36.870858 29748         Options.memtable_factory: SkipListFactory
2023/10/12-03:26:36.870880 29748            Options.table_factory: BlockBasedTable
2023/10/12-03:26:36.870982 29748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557a6e7dff10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557a6e7ad2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/12-03:26:36.871005 29748        Options.write_buffer_size: 67108864
2023/10/12-03:26:36.871027 29748  Options.max_write_buffer_number: 2
2023/10/12-03:26:36.871050 29748          Options.compression: LZ4
2023/10/12-03:26:36.871072 29748                  Options.bottommost_compression: Disabled
2023/10/12-03:26:36.871113 29748       Options.prefix_extractor: nullptr
2023/10/12-03:26:36.871136 29748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/12-03:26:36.871159 29748             Options.num_levels: 7
2023/10/12-03:26:36.871181 29748        Options.min_write_buffer_number_to_merge: 1
2023/10/12-03:26:36.871204 29748     Options.max_write_buffer_number_to_maintain: 0
2023/10/12-03:26:36.871226 29748     Options.max_write_buffer_size_to_maintain: 0
2023/10/12-03:26:36.871248 29748            Options.bottommost_compression_opts.window_bits: -14
2023/10/12-03:26:36.871270 29748                  Options.bottommost_compression_opts.level: 32767
2023/10/12-03:26:36.871292 29748               Options.bottommost_compression_opts.strategy: 0
2023/10/12-03:26:36.871315 29748         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/12-03:26:36.871337 29748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/12-03:26:36.871362 29748         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/12-03:26:36.871385 29748                  Options.bottommost_compression_opts.enabled: false
2023/10/12-03:26:36.871408 29748         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/12-03:26:36.871430 29748         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/12-03:26:36.871454 29748            Options.compression_opts.window_bits: -14
2023/10/12-03:26:36.871477 29748                  Options.compression_opts.level: 32767
2023/10/12-03:26:36.871501 29748               Options.compression_opts.strategy: 0
2023/10/12-03:26:36.871523 29748         Options.compression_opts.max_dict_bytes: 0
2023/10/12-03:26:36.871546 29748         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/12-03:26:36.871569 29748         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/12-03:26:36.871592 29748         Options.compression_opts.parallel_threads: 1
2023/10/12-03:26:36.871616 29748                  Options.compression_opts.enabled: false
2023/10/12-03:26:36.871640 29748         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/12-03:26:36.871663 29748      Options.level0_file_num_compaction_trigger: 4
2023/10/12-03:26:36.871686 29748          Options.level0_slowdown_writes_trigger: 20
2023/10/12-03:26:36.871708 29748              Options.level0_stop_writes_trigger: 36
2023/10/12-03:26:36.871731 29748                   Options.target_file_size_base: 67108864
2023/10/12-03:26:36.871754 29748             Options.target_file_size_multiplier: 1
2023/10/12-03:26:36.871777 29748                Options.max_bytes_for_level_base: 268435456
2023/10/12-03:26:36.871806 29748 Options.level_compaction_dynamic_level_bytes: 0
2023/10/12-03:26:36.871838 29748          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/12-03:26:36.871872 29748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/12-03:26:36.871897 29748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/12-03:26:36.871920 29748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/12-03:26:36.871944 29748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/12-03:26:36.871967 29748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/12-03:26:36.871990 29748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/12-03:26:36.872014 29748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/12-03:26:36.872036 29748       Options.max_sequential_skip_in_iterations: 8
2023/10/12-03:26:36.872059 29748                    Options.max_compaction_bytes: 1677721600
2023/10/12-03:26:36.872082 29748   Options.ignore_max_compaction_bytes_for_input: true
2023/10/12-03:26:36.872131 29748                        Options.arena_block_size: 1048576
2023/10/12-03:26:36.872165 29748   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/12-03:26:36.872205 29748   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/12-03:26:36.872235 29748                Options.disable_auto_compactions: 0
2023/10/12-03:26:36.872276 29748                        Options.compaction_style: kCompactionStyleLevel
2023/10/12-03:26:36.872308 29748                          Options.compaction_pri: kMinOverlappingRatio
2023/10/12-03:26:36.872336 29748 Options.compaction_options_universal.size_ratio: 1
2023/10/12-03:26:36.872364 29748 Options.compaction_options_universal.min_merge_width: 2
2023/10/12-03:26:36.872391 29748 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/12-03:26:36.872420 29748 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/12-03:26:36.872451 29748 Options.compaction_options_universal.compression_size_percent: -1
2023/10/12-03:26:36.872483 29748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/12-03:26:36.872513 29748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/12-03:26:36.872545 29748 Options.compaction_options_fifo.allow_compaction: 0
2023/10/12-03:26:36.872586 29748                   Options.table_properties_collectors: 
2023/10/12-03:26:36.872618 29748                   Options.inplace_update_support: 0
2023/10/12-03:26:36.872650 29748                 Options.inplace_update_num_locks: 10000
2023/10/12-03:26:36.872681 29748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/12-03:26:36.872713 29748               Options.memtable_whole_key_filtering: 0
2023/10/12-03:26:36.872744 29748   Options.memtable_huge_page_size: 0
2023/10/12-03:26:36.872775 29748                           Options.bloom_locality: 0
2023/10/12-03:26:36.872804 29748                    Options.max_successive_merges: 0
2023/10/12-03:26:36.872835 29748                Options.optimize_filters_for_hits: 0
2023/10/12-03:26:36.872865 29748                Options.paranoid_file_checks: 0
2023/10/12-03:26:36.872895 29748                Options.force_consistency_checks: 1
2023/10/12-03:26:36.872928 29748                Options.report_bg_io_stats: 0
2023/10/12-03:26:36.872958 29748                               Options.ttl: 2592000
2023/10/12-03:26:36.872990 29748          Options.periodic_compaction_seconds: 0
2023/10/12-03:26:36.873020 29748  Options.preclude_last_level_data_seconds: 0
2023/10/12-03:26:36.873052 29748    Options.preserve_internal_time_seconds: 0
2023/10/12-03:26:36.873082 29748                       Options.enable_blob_files: false
2023/10/12-03:26:36.873232 29748                           Options.min_blob_size: 0
2023/10/12-03:26:36.873263 29748                          Options.blob_file_size: 268435456
2023/10/12-03:26:36.873295 29748                   Options.blob_compression_type: NoCompression
2023/10/12-03:26:36.873325 29748          Options.enable_blob_garbage_collection: false
2023/10/12-03:26:36.873357 29748      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/12-03:26:36.873389 29748 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/12-03:26:36.873416 29748          Options.blob_compaction_readahead_size: 0
2023/10/12-03:26:36.873442 29748                Options.blob_file_starting_level: 0
2023/10/12-03:26:36.873468 29748 Options.experimental_mempurge_threshold: 0.000000
2023/10/12-03:26:36.887619 29748 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 120, log_number is 171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 171
2023/10/12-03:26:36.887649 29748 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 171
2023/10/12-03:26:36.887827 29748 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/12-03:26:36.888182 29748 EVENT_LOG_v1 {"time_micros": 1697081196888141, "job": 1, "event": "recovery_started", "wal_files": [175]}
2023/10/12-03:26:36.888222 29748 [db/db_impl/db_impl_open.cc:1029] Recovering log #175 mode 2
2023/10/12-03:26:36.890908 29748 EVENT_LOG_v1 {"time_micros": 1697081196890856, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 179, "file_size": 4468, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 121, "largest_seqno": 124, "table_properties": {"data_size": 3477, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 13009, "raw_average_value_size": 3252, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697081196, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "CGTEIJFL0J1CP0DEQTVZ", "orig_file_number": 179, "seqno_to_time_mapping": "N/A"}}
2023/10/12-03:26:36.891200 29748 EVENT_LOG_v1 {"time_micros": 1697081196891184, "job": 1, "event": "recovery_finished"}
2023/10/12-03:26:36.898749 29748 [db/version_set.cc:5179] Creating manifest 181
2023/10/12-03:26:36.975675 29748 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-03:26:36.975736 29748 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557a6e7a48e0
2023/10/12-03:26:36.975850 29748 DB pointer 0x557a6e7eec00
2023/10/12-03:26:36.976428 29770 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/12-03:26:36.976480 29770 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557a6e7ad2a0#29748 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-03:26:38.761801 29748 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/12-03:26:38.762592 29748 [db/db_impl/db_impl.cc:692] Shutdown complete
