2023/10/26-05:03:04.368373 64197 RocksDB version: 8.1.1
2023/10/26-05:03:04.368538 64197 Compile date 2023-04-06 16:38:52
2023/10/26-05:03:04.368574 64197 DB SUMMARY
2023/10/26-05:03:04.368597 64197 DB Session ID:  LK83NCBBL2NML4JJCCC1
2023/10/26-05:03:04.368843 64197 CURRENT file:  CURRENT
2023/10/26-05:03:04.368865 64197 IDENTITY file:  IDENTITY
2023/10/26-05:03:04.368904 64197 MANIFEST file:  MANIFEST-001643 size: 342 Bytes
2023/10/26-05:03:04.368927 64197 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001638.sst 001641.sst 
2023/10/26-05:03:04.368949 64197 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001642.log size: 190388 ; 
2023/10/26-05:03:04.368979 64197                         Options.error_if_exists: 0
2023/10/26-05:03:04.369001 64197                       Options.create_if_missing: 1
2023/10/26-05:03:04.369023 64197                         Options.paranoid_checks: 1
2023/10/26-05:03:04.369045 64197             Options.flush_verify_memtable_count: 1
2023/10/26-05:03:04.369067 64197                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-05:03:04.369089 64197        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-05:03:04.369110 64197                                     Options.env: 0x7fca9c88a6c0
2023/10/26-05:03:04.369133 64197                                      Options.fs: PosixFileSystem
2023/10/26-05:03:04.369155 64197                                Options.info_log: 0x562e26e0f8f0
2023/10/26-05:03:04.369176 64197                Options.max_file_opening_threads: 16
2023/10/26-05:03:04.369198 64197                              Options.statistics: (nil)
2023/10/26-05:03:04.369220 64197                               Options.use_fsync: 0
2023/10/26-05:03:04.369242 64197                       Options.max_log_file_size: 0
2023/10/26-05:03:04.369263 64197                  Options.max_manifest_file_size: 1073741824
2023/10/26-05:03:04.369285 64197                   Options.log_file_time_to_roll: 0
2023/10/26-05:03:04.369307 64197                       Options.keep_log_file_num: 1000
2023/10/26-05:03:04.369329 64197                    Options.recycle_log_file_num: 0
2023/10/26-05:03:04.369350 64197                         Options.allow_fallocate: 1
2023/10/26-05:03:04.369372 64197                        Options.allow_mmap_reads: 0
2023/10/26-05:03:04.369394 64197                       Options.allow_mmap_writes: 0
2023/10/26-05:03:04.369416 64197                        Options.use_direct_reads: 0
2023/10/26-05:03:04.369438 64197                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-05:03:04.369460 64197          Options.create_missing_column_families: 1
2023/10/26-05:03:04.369481 64197                              Options.db_log_dir: 
2023/10/26-05:03:04.369503 64197                                 Options.wal_dir: 
2023/10/26-05:03:04.369525 64197                Options.table_cache_numshardbits: 6
2023/10/26-05:03:04.369546 64197                         Options.WAL_ttl_seconds: 0
2023/10/26-05:03:04.369568 64197                       Options.WAL_size_limit_MB: 0
2023/10/26-05:03:04.369590 64197                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-05:03:04.369612 64197             Options.manifest_preallocation_size: 4194304
2023/10/26-05:03:04.369634 64197                     Options.is_fd_close_on_exec: 1
2023/10/26-05:03:04.369655 64197                   Options.advise_random_on_open: 1
2023/10/26-05:03:04.369677 64197                    Options.db_write_buffer_size: 0
2023/10/26-05:03:04.369699 64197                    Options.write_buffer_manager: 0x562e26e34230
2023/10/26-05:03:04.369721 64197         Options.access_hint_on_compaction_start: 1
2023/10/26-05:03:04.369743 64197           Options.random_access_max_buffer_size: 1048576
2023/10/26-05:03:04.369765 64197                      Options.use_adaptive_mutex: 0
2023/10/26-05:03:04.369787 64197                            Options.rate_limiter: (nil)
2023/10/26-05:03:04.369809 64197     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-05:03:04.369832 64197                       Options.wal_recovery_mode: 2
2023/10/26-05:03:04.369854 64197                  Options.enable_thread_tracking: 0
2023/10/26-05:03:04.369876 64197                  Options.enable_pipelined_write: 0
2023/10/26-05:03:04.369898 64197                  Options.unordered_write: 0
2023/10/26-05:03:04.369920 64197         Options.allow_concurrent_memtable_write: 1
2023/10/26-05:03:04.369941 64197      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-05:03:04.369963 64197             Options.write_thread_max_yield_usec: 100
2023/10/26-05:03:04.369985 64197            Options.write_thread_slow_yield_usec: 3
2023/10/26-05:03:04.370007 64197                               Options.row_cache: None
2023/10/26-05:03:04.370030 64197                              Options.wal_filter: None
2023/10/26-05:03:04.370053 64197             Options.avoid_flush_during_recovery: 0
2023/10/26-05:03:04.370075 64197             Options.allow_ingest_behind: 0
2023/10/26-05:03:04.370097 64197             Options.two_write_queues: 0
2023/10/26-05:03:04.370119 64197             Options.manual_wal_flush: 0
2023/10/26-05:03:04.370141 64197             Options.wal_compression: 0
2023/10/26-05:03:04.370164 64197             Options.atomic_flush: 0
2023/10/26-05:03:04.370185 64197             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-05:03:04.370207 64197                 Options.persist_stats_to_disk: 0
2023/10/26-05:03:04.370229 64197                 Options.write_dbid_to_manifest: 0
2023/10/26-05:03:04.370251 64197                 Options.log_readahead_size: 0
2023/10/26-05:03:04.370273 64197                 Options.file_checksum_gen_factory: Unknown
2023/10/26-05:03:04.370296 64197                 Options.best_efforts_recovery: 0
2023/10/26-05:03:04.370319 64197                Options.max_bgerror_resume_count: 2147483647
2023/10/26-05:03:04.370341 64197            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-05:03:04.370363 64197             Options.allow_data_in_errors: 0
2023/10/26-05:03:04.370384 64197             Options.db_host_id: __hostname__
2023/10/26-05:03:04.370407 64197             Options.enforce_single_del_contracts: true
2023/10/26-05:03:04.370429 64197             Options.max_background_jobs: 2
2023/10/26-05:03:04.370451 64197             Options.max_background_compactions: -1
2023/10/26-05:03:04.370474 64197             Options.max_subcompactions: 1
2023/10/26-05:03:04.370495 64197             Options.avoid_flush_during_shutdown: 0
2023/10/26-05:03:04.370517 64197           Options.writable_file_max_buffer_size: 1048576
2023/10/26-05:03:04.370539 64197             Options.delayed_write_rate : 16777216
2023/10/26-05:03:04.370561 64197             Options.max_total_wal_size: 0
2023/10/26-05:03:04.370583 64197             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-05:03:04.370606 64197                   Options.stats_dump_period_sec: 600
2023/10/26-05:03:04.370628 64197                 Options.stats_persist_period_sec: 600
2023/10/26-05:03:04.370650 64197                 Options.stats_history_buffer_size: 1048576
2023/10/26-05:03:04.370671 64197                          Options.max_open_files: -1
2023/10/26-05:03:04.370693 64197                          Options.bytes_per_sync: 0
2023/10/26-05:03:04.370715 64197                      Options.wal_bytes_per_sync: 0
2023/10/26-05:03:04.370737 64197                   Options.strict_bytes_per_sync: 0
2023/10/26-05:03:04.370759 64197       Options.compaction_readahead_size: 0
2023/10/26-05:03:04.370781 64197                  Options.max_background_flushes: -1
2023/10/26-05:03:04.370803 64197 Compression algorithms supported:
2023/10/26-05:03:04.370826 64197 	kZSTD supported: 0
2023/10/26-05:03:04.370945 64197 	kXpressCompression supported: 0
2023/10/26-05:03:04.370968 64197 	kBZip2Compression supported: 0
2023/10/26-05:03:04.370991 64197 	kZSTDNotFinalCompression supported: 0
2023/10/26-05:03:04.371013 64197 	kLZ4Compression supported: 1
2023/10/26-05:03:04.371035 64197 	kZlibCompression supported: 0
2023/10/26-05:03:04.371057 64197 	kLZ4HCCompression supported: 1
2023/10/26-05:03:04.371079 64197 	kSnappyCompression supported: 0
2023/10/26-05:03:04.371103 64197 Fast CRC32 supported: Not supported on x86
2023/10/26-05:03:04.371125 64197 DMutex implementation: pthread_mutex_t
2023/10/26-05:03:04.371444 64197 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001643
2023/10/26-05:03:04.371782 64197 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-05:03:04.371805 64197               Options.comparator: leveldb.BytewiseComparator
2023/10/26-05:03:04.371827 64197           Options.merge_operator: None
2023/10/26-05:03:04.371849 64197        Options.compaction_filter: None
2023/10/26-05:03:04.371871 64197        Options.compaction_filter_factory: None
2023/10/26-05:03:04.371893 64197  Options.sst_partitioner_factory: None
2023/10/26-05:03:04.371915 64197         Options.memtable_factory: SkipListFactory
2023/10/26-05:03:04.371937 64197            Options.table_factory: BlockBasedTable
2023/10/26-05:03:04.372035 64197            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562e26e357b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562e26e04c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-05:03:04.372058 64197        Options.write_buffer_size: 67108864
2023/10/26-05:03:04.372080 64197  Options.max_write_buffer_number: 2
2023/10/26-05:03:04.372102 64197          Options.compression: LZ4
2023/10/26-05:03:04.372124 64197                  Options.bottommost_compression: Disabled
2023/10/26-05:03:04.372146 64197       Options.prefix_extractor: nullptr
2023/10/26-05:03:04.372168 64197   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-05:03:04.372189 64197             Options.num_levels: 7
2023/10/26-05:03:04.372211 64197        Options.min_write_buffer_number_to_merge: 1
2023/10/26-05:03:04.372234 64197     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-05:03:04.372256 64197     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-05:03:04.372277 64197            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-05:03:04.372299 64197                  Options.bottommost_compression_opts.level: 32767
2023/10/26-05:03:04.372321 64197               Options.bottommost_compression_opts.strategy: 0
2023/10/26-05:03:04.372343 64197         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-05:03:04.372365 64197         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-05:03:04.372387 64197         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-05:03:04.372408 64197                  Options.bottommost_compression_opts.enabled: false
2023/10/26-05:03:04.372431 64197         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-05:03:04.372452 64197         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-05:03:04.372474 64197            Options.compression_opts.window_bits: -14
2023/10/26-05:03:04.372496 64197                  Options.compression_opts.level: 32767
2023/10/26-05:03:04.372518 64197               Options.compression_opts.strategy: 0
2023/10/26-05:03:04.372540 64197         Options.compression_opts.max_dict_bytes: 0
2023/10/26-05:03:04.372562 64197         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-05:03:04.372584 64197         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-05:03:04.372605 64197         Options.compression_opts.parallel_threads: 1
2023/10/26-05:03:04.372627 64197                  Options.compression_opts.enabled: false
2023/10/26-05:03:04.372649 64197         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-05:03:04.372671 64197      Options.level0_file_num_compaction_trigger: 4
2023/10/26-05:03:04.372693 64197          Options.level0_slowdown_writes_trigger: 20
2023/10/26-05:03:04.372715 64197              Options.level0_stop_writes_trigger: 36
2023/10/26-05:03:04.372737 64197                   Options.target_file_size_base: 67108864
2023/10/26-05:03:04.372759 64197             Options.target_file_size_multiplier: 1
2023/10/26-05:03:04.372781 64197                Options.max_bytes_for_level_base: 268435456
2023/10/26-05:03:04.372803 64197 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-05:03:04.372824 64197          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-05:03:04.372848 64197 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-05:03:04.372870 64197 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-05:03:04.372891 64197 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-05:03:04.372913 64197 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-05:03:04.372955 64197 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-05:03:04.372978 64197 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-05:03:04.373000 64197 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-05:03:04.373022 64197       Options.max_sequential_skip_in_iterations: 8
2023/10/26-05:03:04.373044 64197                    Options.max_compaction_bytes: 1677721600
2023/10/26-05:03:04.373065 64197   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-05:03:04.373087 64197                        Options.arena_block_size: 1048576
2023/10/26-05:03:04.373109 64197   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-05:03:04.373131 64197   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-05:03:04.373153 64197                Options.disable_auto_compactions: 0
2023/10/26-05:03:04.373176 64197                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-05:03:04.373198 64197                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-05:03:04.373220 64197 Options.compaction_options_universal.size_ratio: 1
2023/10/26-05:03:04.373241 64197 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-05:03:04.373263 64197 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-05:03:04.373285 64197 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-05:03:04.373307 64197 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-05:03:04.373329 64197 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-05:03:04.373351 64197 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-05:03:04.373373 64197 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-05:03:04.373397 64197                   Options.table_properties_collectors: 
2023/10/26-05:03:04.373419 64197                   Options.inplace_update_support: 0
2023/10/26-05:03:04.373441 64197                 Options.inplace_update_num_locks: 10000
2023/10/26-05:03:04.373463 64197               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-05:03:04.373485 64197               Options.memtable_whole_key_filtering: 0
2023/10/26-05:03:04.373507 64197   Options.memtable_huge_page_size: 0
2023/10/26-05:03:04.373529 64197                           Options.bloom_locality: 0
2023/10/26-05:03:04.373551 64197                    Options.max_successive_merges: 0
2023/10/26-05:03:04.373573 64197                Options.optimize_filters_for_hits: 0
2023/10/26-05:03:04.373595 64197                Options.paranoid_file_checks: 0
2023/10/26-05:03:04.373616 64197                Options.force_consistency_checks: 1
2023/10/26-05:03:04.373638 64197                Options.report_bg_io_stats: 0
2023/10/26-05:03:04.373660 64197                               Options.ttl: 2592000
2023/10/26-05:03:04.373682 64197          Options.periodic_compaction_seconds: 0
2023/10/26-05:03:04.373705 64197  Options.preclude_last_level_data_seconds: 0
2023/10/26-05:03:04.373727 64197    Options.preserve_internal_time_seconds: 0
2023/10/26-05:03:04.373749 64197                       Options.enable_blob_files: false
2023/10/26-05:03:04.373771 64197                           Options.min_blob_size: 0
2023/10/26-05:03:04.373793 64197                          Options.blob_file_size: 268435456
2023/10/26-05:03:04.373815 64197                   Options.blob_compression_type: NoCompression
2023/10/26-05:03:04.373836 64197          Options.enable_blob_garbage_collection: false
2023/10/26-05:03:04.373858 64197      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-05:03:04.373881 64197 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-05:03:04.373903 64197          Options.blob_compaction_readahead_size: 0
2023/10/26-05:03:04.373925 64197                Options.blob_file_starting_level: 0
2023/10/26-05:03:04.373947 64197 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-05:03:04.408536 64197 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001643 succeeded,manifest_file_number is 1643, next_file_number is 1645, last_sequence is 1210, log_number is 1635,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1635
2023/10/26-05:03:04.408564 64197 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1635
2023/10/26-05:03:04.408728 64197 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-05:03:04.409166 64197 EVENT_LOG_v1 {"time_micros": 1698296584409148, "job": 1, "event": "recovery_started", "wal_files": [1642]}
2023/10/26-05:03:04.409191 64197 [db/db_impl/db_impl_open.cc:1029] Recovering log #1642 mode 2
2023/10/26-05:03:04.428002 64197 EVENT_LOG_v1 {"time_micros": 1698296584427958, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1646, "file_size": 40570, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1211, "largest_seqno": 1214, "table_properties": {"data_size": 39574, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 190180, "raw_average_value_size": 47545, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698296584, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "LK83NCBBL2NML4JJCCC1", "orig_file_number": 1646, "seqno_to_time_mapping": "N/A"}}
2023/10/26-05:03:04.428328 64197 EVENT_LOG_v1 {"time_micros": 1698296584428312, "job": 1, "event": "recovery_finished"}
2023/10/26-05:03:04.428459 64197 [db/version_set.cc:5179] Creating manifest 1648
2023/10/26-05:03:04.452901 64197 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001642.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-05:03:04.453007 64197 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x562e26e029c0
2023/10/26-05:03:04.453233 64197 DB pointer 0x562e26e62300
2023/10/26-05:03:04.454251 64219 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-05:03:04.454303 64219 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   78.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   82.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   160.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x562e26e04c90#64197 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-05:03:05.673751 64197 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-05:03:05.674991 64197 [db/db_impl/db_impl.cc:692] Shutdown complete
