2023/10/13-23:47:03.385423 1449 RocksDB version: 8.1.1
2023/10/13-23:47:03.385539 1449 Compile date 2023-04-06 16:38:52
2023/10/13-23:47:03.385547 1449 DB SUMMARY
2023/10/13-23:47:03.385549 1449 DB Session ID:  OT0R2D0KTVVMO6ZHT23P
2023/10/13-23:47:03.385698 1449 CURRENT file:  CURRENT
2023/10/13-23:47:03.385701 1449 IDENTITY file:  IDENTITY
2023/10/13-23:47:03.385711 1449 MANIFEST file:  MANIFEST-000296 size: 552 Bytes
2023/10/13-23:47:03.385713 1449 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000281.sst 000284.sst 000289.sst 000294.sst 
2023/10/13-23:47:03.385716 1449 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000295.log size: 9004 ; 
2023/10/13-23:47:03.385719 1449                         Options.error_if_exists: 0
2023/10/13-23:47:03.385721 1449                       Options.create_if_missing: 1
2023/10/13-23:47:03.385722 1449                         Options.paranoid_checks: 1
2023/10/13-23:47:03.385724 1449             Options.flush_verify_memtable_count: 1
2023/10/13-23:47:03.385725 1449                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-23:47:03.385727 1449        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-23:47:03.385728 1449                                     Options.env: 0x7fd5c7aa66c0
2023/10/13-23:47:03.385730 1449                                      Options.fs: PosixFileSystem
2023/10/13-23:47:03.385731 1449                                Options.info_log: 0x555f7098dd00
2023/10/13-23:47:03.385732 1449                Options.max_file_opening_threads: 16
2023/10/13-23:47:03.385734 1449                              Options.statistics: (nil)
2023/10/13-23:47:03.385736 1449                               Options.use_fsync: 0
2023/10/13-23:47:03.385737 1449                       Options.max_log_file_size: 0
2023/10/13-23:47:03.385738 1449                  Options.max_manifest_file_size: 1073741824
2023/10/13-23:47:03.385739 1449                   Options.log_file_time_to_roll: 0
2023/10/13-23:47:03.385741 1449                       Options.keep_log_file_num: 1000
2023/10/13-23:47:03.385742 1449                    Options.recycle_log_file_num: 0
2023/10/13-23:47:03.385743 1449                         Options.allow_fallocate: 1
2023/10/13-23:47:03.385744 1449                        Options.allow_mmap_reads: 0
2023/10/13-23:47:03.385746 1449                       Options.allow_mmap_writes: 0
2023/10/13-23:47:03.385747 1449                        Options.use_direct_reads: 0
2023/10/13-23:47:03.385748 1449                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-23:47:03.385749 1449          Options.create_missing_column_families: 1
2023/10/13-23:47:03.385750 1449                              Options.db_log_dir: 
2023/10/13-23:47:03.385752 1449                                 Options.wal_dir: 
2023/10/13-23:47:03.385753 1449                Options.table_cache_numshardbits: 6
2023/10/13-23:47:03.385754 1449                         Options.WAL_ttl_seconds: 0
2023/10/13-23:47:03.385755 1449                       Options.WAL_size_limit_MB: 0
2023/10/13-23:47:03.385757 1449                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-23:47:03.385758 1449             Options.manifest_preallocation_size: 4194304
2023/10/13-23:47:03.385759 1449                     Options.is_fd_close_on_exec: 1
2023/10/13-23:47:03.385760 1449                   Options.advise_random_on_open: 1
2023/10/13-23:47:03.385761 1449                    Options.db_write_buffer_size: 0
2023/10/13-23:47:03.385762 1449                    Options.write_buffer_manager: 0x555f709050c0
2023/10/13-23:47:03.385763 1449         Options.access_hint_on_compaction_start: 1
2023/10/13-23:47:03.385765 1449           Options.random_access_max_buffer_size: 1048576
2023/10/13-23:47:03.385766 1449                      Options.use_adaptive_mutex: 0
2023/10/13-23:47:03.385767 1449                            Options.rate_limiter: (nil)
2023/10/13-23:47:03.385769 1449     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-23:47:03.385771 1449                       Options.wal_recovery_mode: 2
2023/10/13-23:47:03.385772 1449                  Options.enable_thread_tracking: 0
2023/10/13-23:47:03.385773 1449                  Options.enable_pipelined_write: 0
2023/10/13-23:47:03.385774 1449                  Options.unordered_write: 0
2023/10/13-23:47:03.385776 1449         Options.allow_concurrent_memtable_write: 1
2023/10/13-23:47:03.385777 1449      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-23:47:03.385778 1449             Options.write_thread_max_yield_usec: 100
2023/10/13-23:47:03.385779 1449            Options.write_thread_slow_yield_usec: 3
2023/10/13-23:47:03.385780 1449                               Options.row_cache: None
2023/10/13-23:47:03.385781 1449                              Options.wal_filter: None
2023/10/13-23:47:03.385782 1449             Options.avoid_flush_during_recovery: 0
2023/10/13-23:47:03.385783 1449             Options.allow_ingest_behind: 0
2023/10/13-23:47:03.385785 1449             Options.two_write_queues: 0
2023/10/13-23:47:03.385786 1449             Options.manual_wal_flush: 0
2023/10/13-23:47:03.385787 1449             Options.wal_compression: 0
2023/10/13-23:47:03.385788 1449             Options.atomic_flush: 0
2023/10/13-23:47:03.385789 1449             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-23:47:03.385791 1449                 Options.persist_stats_to_disk: 0
2023/10/13-23:47:03.385792 1449                 Options.write_dbid_to_manifest: 0
2023/10/13-23:47:03.385793 1449                 Options.log_readahead_size: 0
2023/10/13-23:47:03.385794 1449                 Options.file_checksum_gen_factory: Unknown
2023/10/13-23:47:03.385796 1449                 Options.best_efforts_recovery: 0
2023/10/13-23:47:03.385797 1449                Options.max_bgerror_resume_count: 2147483647
2023/10/13-23:47:03.385798 1449            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-23:47:03.385800 1449             Options.allow_data_in_errors: 0
2023/10/13-23:47:03.385801 1449             Options.db_host_id: __hostname__
2023/10/13-23:47:03.385802 1449             Options.enforce_single_del_contracts: true
2023/10/13-23:47:03.385804 1449             Options.max_background_jobs: 2
2023/10/13-23:47:03.385805 1449             Options.max_background_compactions: -1
2023/10/13-23:47:03.385806 1449             Options.max_subcompactions: 1
2023/10/13-23:47:03.385807 1449             Options.avoid_flush_during_shutdown: 0
2023/10/13-23:47:03.385809 1449           Options.writable_file_max_buffer_size: 1048576
2023/10/13-23:47:03.385810 1449             Options.delayed_write_rate : 16777216
2023/10/13-23:47:03.385811 1449             Options.max_total_wal_size: 0
2023/10/13-23:47:03.385812 1449             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-23:47:03.385813 1449                   Options.stats_dump_period_sec: 600
2023/10/13-23:47:03.385815 1449                 Options.stats_persist_period_sec: 600
2023/10/13-23:47:03.385816 1449                 Options.stats_history_buffer_size: 1048576
2023/10/13-23:47:03.385817 1449                          Options.max_open_files: -1
2023/10/13-23:47:03.385818 1449                          Options.bytes_per_sync: 0
2023/10/13-23:47:03.385819 1449                      Options.wal_bytes_per_sync: 0
2023/10/13-23:47:03.385820 1449                   Options.strict_bytes_per_sync: 0
2023/10/13-23:47:03.385821 1449       Options.compaction_readahead_size: 0
2023/10/13-23:47:03.385823 1449                  Options.max_background_flushes: -1
2023/10/13-23:47:03.385824 1449 Compression algorithms supported:
2023/10/13-23:47:03.385826 1449 	kZSTD supported: 0
2023/10/13-23:47:03.385827 1449 	kXpressCompression supported: 0
2023/10/13-23:47:03.385829 1449 	kBZip2Compression supported: 0
2023/10/13-23:47:03.385830 1449 	kZSTDNotFinalCompression supported: 0
2023/10/13-23:47:03.385831 1449 	kLZ4Compression supported: 1
2023/10/13-23:47:03.385832 1449 	kZlibCompression supported: 0
2023/10/13-23:47:03.385834 1449 	kLZ4HCCompression supported: 1
2023/10/13-23:47:03.385836 1449 	kSnappyCompression supported: 0
2023/10/13-23:47:03.385838 1449 Fast CRC32 supported: Not supported on x86
2023/10/13-23:47:03.385840 1449 DMutex implementation: pthread_mutex_t
2023/10/13-23:47:03.399500 1449 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000296
2023/10/13-23:47:03.422704 1449 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-23:47:03.422715 1449               Options.comparator: leveldb.BytewiseComparator
2023/10/13-23:47:03.422717 1449           Options.merge_operator: None
2023/10/13-23:47:03.422718 1449        Options.compaction_filter: None
2023/10/13-23:47:03.422719 1449        Options.compaction_filter_factory: None
2023/10/13-23:47:03.422721 1449  Options.sst_partitioner_factory: None
2023/10/13-23:47:03.422723 1449         Options.memtable_factory: SkipListFactory
2023/10/13-23:47:03.422724 1449            Options.table_factory: BlockBasedTable
2023/10/13-23:47:03.422766 1449            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555f70998f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555f709662a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-23:47:03.422768 1449        Options.write_buffer_size: 67108864
2023/10/13-23:47:03.422769 1449  Options.max_write_buffer_number: 2
2023/10/13-23:47:03.422771 1449          Options.compression: LZ4
2023/10/13-23:47:03.422772 1449                  Options.bottommost_compression: Disabled
2023/10/13-23:47:03.422773 1449       Options.prefix_extractor: nullptr
2023/10/13-23:47:03.422774 1449   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-23:47:03.422775 1449             Options.num_levels: 7
2023/10/13-23:47:03.422777 1449        Options.min_write_buffer_number_to_merge: 1
2023/10/13-23:47:03.422778 1449     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-23:47:03.422779 1449     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-23:47:03.422780 1449            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-23:47:03.422781 1449                  Options.bottommost_compression_opts.level: 32767
2023/10/13-23:47:03.422783 1449               Options.bottommost_compression_opts.strategy: 0
2023/10/13-23:47:03.422784 1449         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-23:47:03.422785 1449         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-23:47:03.422787 1449         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-23:47:03.422788 1449                  Options.bottommost_compression_opts.enabled: false
2023/10/13-23:47:03.422790 1449         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-23:47:03.422791 1449         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-23:47:03.422792 1449            Options.compression_opts.window_bits: -14
2023/10/13-23:47:03.422793 1449                  Options.compression_opts.level: 32767
2023/10/13-23:47:03.422794 1449               Options.compression_opts.strategy: 0
2023/10/13-23:47:03.422796 1449         Options.compression_opts.max_dict_bytes: 0
2023/10/13-23:47:03.422797 1449         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-23:47:03.422798 1449         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-23:47:03.422800 1449         Options.compression_opts.parallel_threads: 1
2023/10/13-23:47:03.422801 1449                  Options.compression_opts.enabled: false
2023/10/13-23:47:03.422803 1449         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-23:47:03.422804 1449      Options.level0_file_num_compaction_trigger: 4
2023/10/13-23:47:03.422805 1449          Options.level0_slowdown_writes_trigger: 20
2023/10/13-23:47:03.422807 1449              Options.level0_stop_writes_trigger: 36
2023/10/13-23:47:03.422808 1449                   Options.target_file_size_base: 67108864
2023/10/13-23:47:03.422810 1449             Options.target_file_size_multiplier: 1
2023/10/13-23:47:03.422811 1449                Options.max_bytes_for_level_base: 268435456
2023/10/13-23:47:03.422813 1449 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-23:47:03.422814 1449          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-23:47:03.422816 1449 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-23:47:03.422817 1449 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-23:47:03.422819 1449 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-23:47:03.422821 1449 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-23:47:03.422823 1449 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-23:47:03.422824 1449 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-23:47:03.422825 1449 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-23:47:03.422826 1449       Options.max_sequential_skip_in_iterations: 8
2023/10/13-23:47:03.422827 1449                    Options.max_compaction_bytes: 1677721600
2023/10/13-23:47:03.422828 1449   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-23:47:03.422830 1449                        Options.arena_block_size: 1048576
2023/10/13-23:47:03.422831 1449   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-23:47:03.422832 1449   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-23:47:03.422834 1449                Options.disable_auto_compactions: 0
2023/10/13-23:47:03.422836 1449                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-23:47:03.422838 1449                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-23:47:03.422839 1449 Options.compaction_options_universal.size_ratio: 1
2023/10/13-23:47:03.422840 1449 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-23:47:03.422841 1449 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-23:47:03.422843 1449 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-23:47:03.422844 1449 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-23:47:03.422845 1449 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-23:47:03.422846 1449 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-23:47:03.422847 1449 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-23:47:03.422853 1449                   Options.table_properties_collectors: 
2023/10/13-23:47:03.422854 1449                   Options.inplace_update_support: 0
2023/10/13-23:47:03.422856 1449                 Options.inplace_update_num_locks: 10000
2023/10/13-23:47:03.422857 1449               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-23:47:03.422859 1449               Options.memtable_whole_key_filtering: 0
2023/10/13-23:47:03.422860 1449   Options.memtable_huge_page_size: 0
2023/10/13-23:47:03.422861 1449                           Options.bloom_locality: 0
2023/10/13-23:47:03.422862 1449                    Options.max_successive_merges: 0
2023/10/13-23:47:03.422864 1449                Options.optimize_filters_for_hits: 0
2023/10/13-23:47:03.422865 1449                Options.paranoid_file_checks: 0
2023/10/13-23:47:03.422866 1449                Options.force_consistency_checks: 1
2023/10/13-23:47:03.422868 1449                Options.report_bg_io_stats: 0
2023/10/13-23:47:03.422869 1449                               Options.ttl: 2592000
2023/10/13-23:47:03.422871 1449          Options.periodic_compaction_seconds: 0
2023/10/13-23:47:03.422872 1449  Options.preclude_last_level_data_seconds: 0
2023/10/13-23:47:03.422873 1449    Options.preserve_internal_time_seconds: 0
2023/10/13-23:47:03.422874 1449                       Options.enable_blob_files: false
2023/10/13-23:47:03.422876 1449                           Options.min_blob_size: 0
2023/10/13-23:47:03.422877 1449                          Options.blob_file_size: 268435456
2023/10/13-23:47:03.422879 1449                   Options.blob_compression_type: NoCompression
2023/10/13-23:47:03.422880 1449          Options.enable_blob_garbage_collection: false
2023/10/13-23:47:03.422881 1449      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-23:47:03.422883 1449 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-23:47:03.422885 1449          Options.blob_compaction_readahead_size: 0
2023/10/13-23:47:03.422886 1449                Options.blob_file_starting_level: 0
2023/10/13-23:47:03.422887 1449 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-23:47:03.498020 1449 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 298, last_sequence is 208, log_number is 291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 291
2023/10/13-23:47:03.498027 1449 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 291
2023/10/13-23:47:03.522090 1449 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/13-23:47:03.522277 1449 EVENT_LOG_v1 {"time_micros": 1697240823522264, "job": 1, "event": "recovery_started", "wal_files": [295]}
2023/10/13-23:47:03.522289 1449 [db/db_impl/db_impl_open.cc:1029] Recovering log #295 mode 2
2023/10/13-23:47:03.536498 1449 EVENT_LOG_v1 {"time_micros": 1697240823536477, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 299, "file_size": 4110, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 209, "largest_seqno": 212, "table_properties": {"data_size": 3119, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 8832, "raw_average_value_size": 2208, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697240823, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "OT0R2D0KTVVMO6ZHT23P", "orig_file_number": 299, "seqno_to_time_mapping": "N/A"}}
2023/10/13-23:47:03.536669 1449 EVENT_LOG_v1 {"time_micros": 1697240823536667, "job": 1, "event": "recovery_finished"}
2023/10/13-23:47:03.536719 1449 [db/version_set.cc:5179] Creating manifest 301
2023/10/13-23:47:03.554049 1449 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000295.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-23:47:03.554104 1449 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555f7095d8e0
2023/10/13-23:47:03.554167 1449 DB pointer 0x555f709a7c00
2023/10/13-23:47:03.554297 1454 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/13-23:47:03.554306 1454 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [299(4110B) 294(4115B) 289(4101B) 284(4101B)], [281(8839B)]
2023/10/13-23:47:03.554319 1454 EVENT_LOG_v1 {"time_micros": 1697240823554312, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [299, 294, 289, 284], "files_L1": [281], "score": 1, "input_data_size": 25266, "oldest_snapshot_seqno": -1}
2023/10/13-23:47:03.554447 1471 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/13-23:47:03.554465 1471 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   16.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    8.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   24.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x555f709662a0#1449 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-23:47:03.555805 1454 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #304: 7 keys, 8848 bytes, temperature: kUnknown
2023/10/13-23:47:03.555826 1454 EVENT_LOG_v1 {"time_micros": 1697240823555812, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 304, "file_size": 8848, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7815, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 31211, "raw_average_value_size": 4458, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697240823, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "OT0R2D0KTVVMO6ZHT23P", "orig_file_number": 304, "seqno_to_time_mapping": "N/A"}}
2023/10/13-23:47:03.557455 1454 (Original Log Time 2023/10/13-23:47:03.556556) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 8848 bytes
2023/10/13-23:47:03.557458 1454 (Original Log Time 2023/10/13-23:47:03.557430) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 16.6 rd, 5.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.5) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/13-23:47:03.557466 1454 (Original Log Time 2023/10/13-23:47:03.557440) EVENT_LOG_v1 {"time_micros": 1697240823557435, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1523, "compaction_time_cpu_micros": 601, "output_level": 1, "num_output_files": 1, "total_output_size": 8848, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/13-23:47:03.557509 1454 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000299.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-23:47:03.557515 1454 EVENT_LOG_v1 {"time_micros": 1697240823557513, "job": 3, "event": "table_file_deletion", "file_number": 299}
2023/10/13-23:47:03.557537 1454 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000294.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-23:47:03.557541 1454 EVENT_LOG_v1 {"time_micros": 1697240823557539, "job": 3, "event": "table_file_deletion", "file_number": 294}
2023/10/13-23:47:03.557564 1454 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-23:47:03.557568 1454 EVENT_LOG_v1 {"time_micros": 1697240823557567, "job": 3, "event": "table_file_deletion", "file_number": 289}
2023/10/13-23:47:03.557587 1454 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000284.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-23:47:03.557591 1454 EVENT_LOG_v1 {"time_micros": 1697240823557589, "job": 3, "event": "table_file_deletion", "file_number": 284}
2023/10/13-23:47:03.557613 1454 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-23:47:03.557617 1454 EVENT_LOG_v1 {"time_micros": 1697240823557616, "job": 3, "event": "table_file_deletion", "file_number": 281}
2023/10/13-23:47:05.797942 1449 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-23:47:05.798419 1449 [db/db_impl/db_impl.cc:692] Shutdown complete
