2023/11/07-03:14:00.027979 304730 RocksDB version: 8.1.1
2023/11/07-03:14:00.028271 304730 Compile date 2023-04-06 16:38:52
2023/11/07-03:14:00.028281 304730 DB SUMMARY
2023/11/07-03:14:00.028283 304730 DB Session ID:  AONALA4QS4ZWK6W14WKG
2023/11/07-03:14:00.028599 304730 CURRENT file:  CURRENT
2023/11/07-03:14:00.028603 304730 IDENTITY file:  IDENTITY
2023/11/07-03:14:00.028619 304730 MANIFEST file:  MANIFEST-002330 size: 815 Bytes
2023/11/07-03:14:00.028622 304730 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 002333.sst 
2023/11/07-03:14:00.028624 304730 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002329.log size: 42695876 ; 
2023/11/07-03:14:00.028635 304730                         Options.error_if_exists: 0
2023/11/07-03:14:00.028636 304730                       Options.create_if_missing: 1
2023/11/07-03:14:00.028638 304730                         Options.paranoid_checks: 1
2023/11/07-03:14:00.028640 304730             Options.flush_verify_memtable_count: 1
2023/11/07-03:14:00.028641 304730                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-03:14:00.028643 304730        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-03:14:00.028645 304730                                     Options.env: 0x7fb90f12c6c0
2023/11/07-03:14:00.028646 304730                                      Options.fs: PosixFileSystem
2023/11/07-03:14:00.028648 304730                                Options.info_log: 0x55d18865f0d0
2023/11/07-03:14:00.028650 304730                Options.max_file_opening_threads: 16
2023/11/07-03:14:00.028652 304730                              Options.statistics: (nil)
2023/11/07-03:14:00.028653 304730                               Options.use_fsync: 0
2023/11/07-03:14:00.028655 304730                       Options.max_log_file_size: 0
2023/11/07-03:14:00.028656 304730                  Options.max_manifest_file_size: 1073741824
2023/11/07-03:14:00.028658 304730                   Options.log_file_time_to_roll: 0
2023/11/07-03:14:00.028659 304730                       Options.keep_log_file_num: 1000
2023/11/07-03:14:00.028661 304730                    Options.recycle_log_file_num: 0
2023/11/07-03:14:00.028662 304730                         Options.allow_fallocate: 1
2023/11/07-03:14:00.028664 304730                        Options.allow_mmap_reads: 0
2023/11/07-03:14:00.028665 304730                       Options.allow_mmap_writes: 0
2023/11/07-03:14:00.028667 304730                        Options.use_direct_reads: 0
2023/11/07-03:14:00.028668 304730                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-03:14:00.028669 304730          Options.create_missing_column_families: 1
2023/11/07-03:14:00.028671 304730                              Options.db_log_dir: 
2023/11/07-03:14:00.028672 304730                                 Options.wal_dir: 
2023/11/07-03:14:00.028674 304730                Options.table_cache_numshardbits: 6
2023/11/07-03:14:00.028675 304730                         Options.WAL_ttl_seconds: 0
2023/11/07-03:14:00.028677 304730                       Options.WAL_size_limit_MB: 0
2023/11/07-03:14:00.028678 304730                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-03:14:00.028680 304730             Options.manifest_preallocation_size: 4194304
2023/11/07-03:14:00.028682 304730                     Options.is_fd_close_on_exec: 1
2023/11/07-03:14:00.028683 304730                   Options.advise_random_on_open: 1
2023/11/07-03:14:00.028685 304730                    Options.db_write_buffer_size: 0
2023/11/07-03:14:00.028686 304730                    Options.write_buffer_manager: 0x55d18867fa90
2023/11/07-03:14:00.028688 304730         Options.access_hint_on_compaction_start: 1
2023/11/07-03:14:00.028690 304730           Options.random_access_max_buffer_size: 1048576
2023/11/07-03:14:00.028691 304730                      Options.use_adaptive_mutex: 0
2023/11/07-03:14:00.028693 304730                            Options.rate_limiter: (nil)
2023/11/07-03:14:00.028695 304730     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-03:14:00.028696 304730                       Options.wal_recovery_mode: 2
2023/11/07-03:14:00.028701 304730                  Options.enable_thread_tracking: 0
2023/11/07-03:14:00.028703 304730                  Options.enable_pipelined_write: 0
2023/11/07-03:14:00.028704 304730                  Options.unordered_write: 0
2023/11/07-03:14:00.028706 304730         Options.allow_concurrent_memtable_write: 1
2023/11/07-03:14:00.028707 304730      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-03:14:00.028709 304730             Options.write_thread_max_yield_usec: 100
2023/11/07-03:14:00.028710 304730            Options.write_thread_slow_yield_usec: 3
2023/11/07-03:14:00.028712 304730                               Options.row_cache: None
2023/11/07-03:14:00.028714 304730                              Options.wal_filter: None
2023/11/07-03:14:00.028715 304730             Options.avoid_flush_during_recovery: 0
2023/11/07-03:14:00.028717 304730             Options.allow_ingest_behind: 0
2023/11/07-03:14:00.028718 304730             Options.two_write_queues: 0
2023/11/07-03:14:00.028720 304730             Options.manual_wal_flush: 0
2023/11/07-03:14:00.028721 304730             Options.wal_compression: 0
2023/11/07-03:14:00.028723 304730             Options.atomic_flush: 0
2023/11/07-03:14:00.028724 304730             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-03:14:00.028726 304730                 Options.persist_stats_to_disk: 0
2023/11/07-03:14:00.028727 304730                 Options.write_dbid_to_manifest: 0
2023/11/07-03:14:00.028729 304730                 Options.log_readahead_size: 0
2023/11/07-03:14:00.028730 304730                 Options.file_checksum_gen_factory: Unknown
2023/11/07-03:14:00.028732 304730                 Options.best_efforts_recovery: 0
2023/11/07-03:14:00.028733 304730                Options.max_bgerror_resume_count: 2147483647
2023/11/07-03:14:00.028735 304730            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-03:14:00.028736 304730             Options.allow_data_in_errors: 0
2023/11/07-03:14:00.028738 304730             Options.db_host_id: __hostname__
2023/11/07-03:14:00.028739 304730             Options.enforce_single_del_contracts: true
2023/11/07-03:14:00.028741 304730             Options.max_background_jobs: 2
2023/11/07-03:14:00.028743 304730             Options.max_background_compactions: -1
2023/11/07-03:14:00.028744 304730             Options.max_subcompactions: 1
2023/11/07-03:14:00.028746 304730             Options.avoid_flush_during_shutdown: 0
2023/11/07-03:14:00.028747 304730           Options.writable_file_max_buffer_size: 1048576
2023/11/07-03:14:00.028749 304730             Options.delayed_write_rate : 16777216
2023/11/07-03:14:00.028750 304730             Options.max_total_wal_size: 0
2023/11/07-03:14:00.028752 304730             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-03:14:00.028753 304730                   Options.stats_dump_period_sec: 600
2023/11/07-03:14:00.028755 304730                 Options.stats_persist_period_sec: 600
2023/11/07-03:14:00.028756 304730                 Options.stats_history_buffer_size: 1048576
2023/11/07-03:14:00.028758 304730                          Options.max_open_files: -1
2023/11/07-03:14:00.028759 304730                          Options.bytes_per_sync: 0
2023/11/07-03:14:00.028761 304730                      Options.wal_bytes_per_sync: 0
2023/11/07-03:14:00.028762 304730                   Options.strict_bytes_per_sync: 0
2023/11/07-03:14:00.028764 304730       Options.compaction_readahead_size: 0
2023/11/07-03:14:00.028765 304730                  Options.max_background_flushes: -1
2023/11/07-03:14:00.028767 304730 Compression algorithms supported:
2023/11/07-03:14:00.028768 304730 	kZSTD supported: 0
2023/11/07-03:14:00.028770 304730 	kXpressCompression supported: 0
2023/11/07-03:14:00.028771 304730 	kBZip2Compression supported: 0
2023/11/07-03:14:00.028773 304730 	kZSTDNotFinalCompression supported: 0
2023/11/07-03:14:00.028775 304730 	kLZ4Compression supported: 1
2023/11/07-03:14:00.028776 304730 	kZlibCompression supported: 0
2023/11/07-03:14:00.028780 304730 	kLZ4HCCompression supported: 1
2023/11/07-03:14:00.028782 304730 	kSnappyCompression supported: 0
2023/11/07-03:14:00.028784 304730 Fast CRC32 supported: Not supported on x86
2023/11/07-03:14:00.028786 304730 DMutex implementation: pthread_mutex_t
2023/11/07-03:14:00.028895 304730 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002330
2023/11/07-03:14:00.029039 304730 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/07-03:14:00.029044 304730               Options.comparator: leveldb.BytewiseComparator
2023/11/07-03:14:00.029046 304730           Options.merge_operator: None
2023/11/07-03:14:00.029047 304730        Options.compaction_filter: None
2023/11/07-03:14:00.029049 304730        Options.compaction_filter_factory: None
2023/11/07-03:14:00.029051 304730  Options.sst_partitioner_factory: None
2023/11/07-03:14:00.029052 304730         Options.memtable_factory: SkipListFactory
2023/11/07-03:14:00.029054 304730            Options.table_factory: BlockBasedTable
2023/11/07-03:14:00.029093 304730            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d18867d3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d188610d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-03:14:00.029095 304730        Options.write_buffer_size: 67108864
2023/11/07-03:14:00.029097 304730  Options.max_write_buffer_number: 2
2023/11/07-03:14:00.029099 304730          Options.compression: LZ4
2023/11/07-03:14:00.029100 304730                  Options.bottommost_compression: Disabled
2023/11/07-03:14:00.029102 304730       Options.prefix_extractor: nullptr
2023/11/07-03:14:00.029104 304730   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-03:14:00.029105 304730             Options.num_levels: 7
2023/11/07-03:14:00.029107 304730        Options.min_write_buffer_number_to_merge: 1
2023/11/07-03:14:00.029108 304730     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-03:14:00.029110 304730     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-03:14:00.029112 304730            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-03:14:00.029113 304730                  Options.bottommost_compression_opts.level: 32767
2023/11/07-03:14:00.029115 304730               Options.bottommost_compression_opts.strategy: 0
2023/11/07-03:14:00.029116 304730         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-03:14:00.029118 304730         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-03:14:00.029120 304730         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-03:14:00.029121 304730                  Options.bottommost_compression_opts.enabled: false
2023/11/07-03:14:00.029123 304730         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-03:14:00.029124 304730         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-03:14:00.029126 304730            Options.compression_opts.window_bits: -14
2023/11/07-03:14:00.029130 304730                  Options.compression_opts.level: 32767
2023/11/07-03:14:00.029132 304730               Options.compression_opts.strategy: 0
2023/11/07-03:14:00.029133 304730         Options.compression_opts.max_dict_bytes: 0
2023/11/07-03:14:00.029134 304730         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-03:14:00.029136 304730         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-03:14:00.029137 304730         Options.compression_opts.parallel_threads: 1
2023/11/07-03:14:00.029139 304730                  Options.compression_opts.enabled: false
2023/11/07-03:14:00.029141 304730         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-03:14:00.029142 304730      Options.level0_file_num_compaction_trigger: 4
2023/11/07-03:14:00.029144 304730          Options.level0_slowdown_writes_trigger: 20
2023/11/07-03:14:00.029145 304730              Options.level0_stop_writes_trigger: 36
2023/11/07-03:14:00.029147 304730                   Options.target_file_size_base: 67108864
2023/11/07-03:14:00.029149 304730             Options.target_file_size_multiplier: 1
2023/11/07-03:14:00.029150 304730                Options.max_bytes_for_level_base: 268435456
2023/11/07-03:14:00.029152 304730 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-03:14:00.029153 304730          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-03:14:00.029157 304730 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-03:14:00.029159 304730 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-03:14:00.029160 304730 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-03:14:00.029162 304730 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-03:14:00.029163 304730 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-03:14:00.029165 304730 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-03:14:00.029167 304730 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-03:14:00.029168 304730       Options.max_sequential_skip_in_iterations: 8
2023/11/07-03:14:00.029169 304730                    Options.max_compaction_bytes: 1677721600
2023/11/07-03:14:00.029171 304730   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-03:14:00.029173 304730                        Options.arena_block_size: 1048576
2023/11/07-03:14:00.029174 304730   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-03:14:00.029176 304730   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-03:14:00.029177 304730                Options.disable_auto_compactions: 0
2023/11/07-03:14:00.029179 304730                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-03:14:00.029181 304730                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-03:14:00.029182 304730 Options.compaction_options_universal.size_ratio: 1
2023/11/07-03:14:00.029184 304730 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-03:14:00.029185 304730 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-03:14:00.029187 304730 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-03:14:00.029188 304730 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-03:14:00.029190 304730 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-03:14:00.029191 304730 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-03:14:00.029193 304730 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-03:14:00.029196 304730                   Options.table_properties_collectors: 
2023/11/07-03:14:00.029198 304730                   Options.inplace_update_support: 0
2023/11/07-03:14:00.029199 304730                 Options.inplace_update_num_locks: 10000
2023/11/07-03:14:00.029201 304730               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-03:14:00.029203 304730               Options.memtable_whole_key_filtering: 0
2023/11/07-03:14:00.029209 304730   Options.memtable_huge_page_size: 0
2023/11/07-03:14:00.029210 304730                           Options.bloom_locality: 0
2023/11/07-03:14:00.029212 304730                    Options.max_successive_merges: 0
2023/11/07-03:14:00.029213 304730                Options.optimize_filters_for_hits: 0
2023/11/07-03:14:00.029215 304730                Options.paranoid_file_checks: 0
2023/11/07-03:14:00.029216 304730                Options.force_consistency_checks: 1
2023/11/07-03:14:00.029218 304730                Options.report_bg_io_stats: 0
2023/11/07-03:14:00.029219 304730                               Options.ttl: 2592000
2023/11/07-03:14:00.029221 304730          Options.periodic_compaction_seconds: 0
2023/11/07-03:14:00.029222 304730  Options.preclude_last_level_data_seconds: 0
2023/11/07-03:14:00.029224 304730    Options.preserve_internal_time_seconds: 0
2023/11/07-03:14:00.029225 304730                       Options.enable_blob_files: false
2023/11/07-03:14:00.029227 304730                           Options.min_blob_size: 0
2023/11/07-03:14:00.029228 304730                          Options.blob_file_size: 268435456
2023/11/07-03:14:00.029230 304730                   Options.blob_compression_type: NoCompression
2023/11/07-03:14:00.029231 304730          Options.enable_blob_garbage_collection: false
2023/11/07-03:14:00.029233 304730      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-03:14:00.029235 304730 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-03:14:00.029237 304730          Options.blob_compaction_readahead_size: 0
2023/11/07-03:14:00.029238 304730                Options.blob_file_starting_level: 0
2023/11/07-03:14:00.029240 304730 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-03:14:00.030100 304730 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002330 succeeded,manifest_file_number is 2330, next_file_number is 2335, last_sequence is 2784, log_number is 2325,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2325
2023/11/07-03:14:00.030106 304730 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2325
2023/11/07-03:14:00.030138 304730 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/07-03:14:00.030708 304730 EVENT_LOG_v1 {"time_micros": 1699326840030701, "job": 1, "event": "recovery_started", "wal_files": [2329]}
2023/11/07-03:14:00.030714 304730 [db/db_impl/db_impl_open.cc:1029] Recovering log #2329 mode 2
2023/11/07-03:14:00.302075 304730 EVENT_LOG_v1 {"time_micros": 1699326840302007, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2336, "file_size": 2966968, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2785, "largest_seqno": 2800, "table_properties": {"data_size": 2965969, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6122016, "raw_average_value_size": 1530504, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699326840, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "AONALA4QS4ZWK6W14WKG", "orig_file_number": 2336, "seqno_to_time_mapping": "N/A"}}
2023/11/07-03:14:00.307557 304730 EVENT_LOG_v1 {"time_micros": 1699326840307548, "job": 1, "event": "recovery_finished"}
2023/11/07-03:14:00.307778 304730 [db/version_set.cc:5179] Creating manifest 2338
2023/11/07-03:14:00.331792 304730 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-03:14:00.332013 304730 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d18863c590
2023/11/07-03:14:00.332731 304730 DB pointer 0x55d188685ec0
2023/11/07-03:14:00.333362 304780 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/07-03:14:00.333420 304780 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.83 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.07              0.00         1    0.071       0      0       0.0       0.0
  L1      1/0   10.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.07              0.00         1    0.071       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 9.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d188610d00#304730 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-03:14:07.027634 304730 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/07-03:14:07.029879 304730 [db/db_impl/db_impl.cc:692] Shutdown complete
