2023/10/14-08:16:44.877341 4223 RocksDB version: 8.1.1
2023/10/14-08:16:44.877377 4223 Compile date 2023-04-06 16:38:52
2023/10/14-08:16:44.877383 4223 DB SUMMARY
2023/10/14-08:16:44.877385 4223 DB Session ID:  EVZ1ROPFSC5ZTPWSZGYV
2023/10/14-08:16:44.877478 4223 CURRENT file:  CURRENT
2023/10/14-08:16:44.877481 4223 IDENTITY file:  IDENTITY
2023/10/14-08:16:44.877487 4223 MANIFEST file:  MANIFEST-000779 size: 552 Bytes
2023/10/14-08:16:44.877489 4223 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000764.sst 000767.sst 000772.sst 000777.sst 
2023/10/14-08:16:44.877491 4223 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000778.log size: 37649 ; 
2023/10/14-08:16:44.877496 4223                         Options.error_if_exists: 0
2023/10/14-08:16:44.877497 4223                       Options.create_if_missing: 1
2023/10/14-08:16:44.877498 4223                         Options.paranoid_checks: 1
2023/10/14-08:16:44.877500 4223             Options.flush_verify_memtable_count: 1
2023/10/14-08:16:44.877501 4223                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-08:16:44.877502 4223        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-08:16:44.877503 4223                                     Options.env: 0x7f7b2f9196c0
2023/10/14-08:16:44.877505 4223                                      Options.fs: PosixFileSystem
2023/10/14-08:16:44.877506 4223                                Options.info_log: 0x5639bccd6eb0
2023/10/14-08:16:44.877507 4223                Options.max_file_opening_threads: 16
2023/10/14-08:16:44.877509 4223                              Options.statistics: (nil)
2023/10/14-08:16:44.877510 4223                               Options.use_fsync: 0
2023/10/14-08:16:44.877512 4223                       Options.max_log_file_size: 0
2023/10/14-08:16:44.877513 4223                  Options.max_manifest_file_size: 1073741824
2023/10/14-08:16:44.877514 4223                   Options.log_file_time_to_roll: 0
2023/10/14-08:16:44.877515 4223                       Options.keep_log_file_num: 1000
2023/10/14-08:16:44.877516 4223                    Options.recycle_log_file_num: 0
2023/10/14-08:16:44.877517 4223                         Options.allow_fallocate: 1
2023/10/14-08:16:44.877519 4223                        Options.allow_mmap_reads: 0
2023/10/14-08:16:44.877520 4223                       Options.allow_mmap_writes: 0
2023/10/14-08:16:44.877521 4223                        Options.use_direct_reads: 0
2023/10/14-08:16:44.877522 4223                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-08:16:44.877523 4223          Options.create_missing_column_families: 1
2023/10/14-08:16:44.877525 4223                              Options.db_log_dir: 
2023/10/14-08:16:44.877526 4223                                 Options.wal_dir: 
2023/10/14-08:16:44.877527 4223                Options.table_cache_numshardbits: 6
2023/10/14-08:16:44.877528 4223                         Options.WAL_ttl_seconds: 0
2023/10/14-08:16:44.877530 4223                       Options.WAL_size_limit_MB: 0
2023/10/14-08:16:44.877531 4223                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-08:16:44.877532 4223             Options.manifest_preallocation_size: 4194304
2023/10/14-08:16:44.877533 4223                     Options.is_fd_close_on_exec: 1
2023/10/14-08:16:44.877534 4223                   Options.advise_random_on_open: 1
2023/10/14-08:16:44.877535 4223                    Options.db_write_buffer_size: 0
2023/10/14-08:16:44.877536 4223                    Options.write_buffer_manager: 0x5639bce49e90
2023/10/14-08:16:44.877538 4223         Options.access_hint_on_compaction_start: 1
2023/10/14-08:16:44.877539 4223           Options.random_access_max_buffer_size: 1048576
2023/10/14-08:16:44.877540 4223                      Options.use_adaptive_mutex: 0
2023/10/14-08:16:44.877541 4223                            Options.rate_limiter: (nil)
2023/10/14-08:16:44.877543 4223     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-08:16:44.877544 4223                       Options.wal_recovery_mode: 2
2023/10/14-08:16:44.877546 4223                  Options.enable_thread_tracking: 0
2023/10/14-08:16:44.877547 4223                  Options.enable_pipelined_write: 0
2023/10/14-08:16:44.877548 4223                  Options.unordered_write: 0
2023/10/14-08:16:44.877549 4223         Options.allow_concurrent_memtable_write: 1
2023/10/14-08:16:44.877550 4223      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-08:16:44.877552 4223             Options.write_thread_max_yield_usec: 100
2023/10/14-08:16:44.877553 4223            Options.write_thread_slow_yield_usec: 3
2023/10/14-08:16:44.877554 4223                               Options.row_cache: None
2023/10/14-08:16:44.877555 4223                              Options.wal_filter: None
2023/10/14-08:16:44.877556 4223             Options.avoid_flush_during_recovery: 0
2023/10/14-08:16:44.877557 4223             Options.allow_ingest_behind: 0
2023/10/14-08:16:44.877559 4223             Options.two_write_queues: 0
2023/10/14-08:16:44.877560 4223             Options.manual_wal_flush: 0
2023/10/14-08:16:44.877561 4223             Options.wal_compression: 0
2023/10/14-08:16:44.877562 4223             Options.atomic_flush: 0
2023/10/14-08:16:44.877563 4223             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-08:16:44.877564 4223                 Options.persist_stats_to_disk: 0
2023/10/14-08:16:44.877565 4223                 Options.write_dbid_to_manifest: 0
2023/10/14-08:16:44.877567 4223                 Options.log_readahead_size: 0
2023/10/14-08:16:44.877568 4223                 Options.file_checksum_gen_factory: Unknown
2023/10/14-08:16:44.877569 4223                 Options.best_efforts_recovery: 0
2023/10/14-08:16:44.877570 4223                Options.max_bgerror_resume_count: 2147483647
2023/10/14-08:16:44.877571 4223            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-08:16:44.877573 4223             Options.allow_data_in_errors: 0
2023/10/14-08:16:44.877574 4223             Options.db_host_id: __hostname__
2023/10/14-08:16:44.877575 4223             Options.enforce_single_del_contracts: true
2023/10/14-08:16:44.877576 4223             Options.max_background_jobs: 2
2023/10/14-08:16:44.877578 4223             Options.max_background_compactions: -1
2023/10/14-08:16:44.877579 4223             Options.max_subcompactions: 1
2023/10/14-08:16:44.877580 4223             Options.avoid_flush_during_shutdown: 0
2023/10/14-08:16:44.877581 4223           Options.writable_file_max_buffer_size: 1048576
2023/10/14-08:16:44.877582 4223             Options.delayed_write_rate : 16777216
2023/10/14-08:16:44.877583 4223             Options.max_total_wal_size: 0
2023/10/14-08:16:44.877584 4223             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-08:16:44.877585 4223                   Options.stats_dump_period_sec: 600
2023/10/14-08:16:44.877587 4223                 Options.stats_persist_period_sec: 600
2023/10/14-08:16:44.877588 4223                 Options.stats_history_buffer_size: 1048576
2023/10/14-08:16:44.877589 4223                          Options.max_open_files: -1
2023/10/14-08:16:44.877590 4223                          Options.bytes_per_sync: 0
2023/10/14-08:16:44.877591 4223                      Options.wal_bytes_per_sync: 0
2023/10/14-08:16:44.877593 4223                   Options.strict_bytes_per_sync: 0
2023/10/14-08:16:44.877594 4223       Options.compaction_readahead_size: 0
2023/10/14-08:16:44.877595 4223                  Options.max_background_flushes: -1
2023/10/14-08:16:44.877596 4223 Compression algorithms supported:
2023/10/14-08:16:44.877598 4223 	kZSTD supported: 0
2023/10/14-08:16:44.877599 4223 	kXpressCompression supported: 0
2023/10/14-08:16:44.877601 4223 	kBZip2Compression supported: 0
2023/10/14-08:16:44.877602 4223 	kZSTDNotFinalCompression supported: 0
2023/10/14-08:16:44.877603 4223 	kLZ4Compression supported: 1
2023/10/14-08:16:44.877604 4223 	kZlibCompression supported: 0
2023/10/14-08:16:44.877605 4223 	kLZ4HCCompression supported: 1
2023/10/14-08:16:44.877607 4223 	kSnappyCompression supported: 0
2023/10/14-08:16:44.877609 4223 Fast CRC32 supported: Not supported on x86
2023/10/14-08:16:44.877610 4223 DMutex implementation: pthread_mutex_t
2023/10/14-08:16:44.877679 4223 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000779
2023/10/14-08:16:44.877785 4223 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-08:16:44.877789 4223               Options.comparator: leveldb.BytewiseComparator
2023/10/14-08:16:44.877791 4223           Options.merge_operator: None
2023/10/14-08:16:44.877792 4223        Options.compaction_filter: None
2023/10/14-08:16:44.877793 4223        Options.compaction_filter_factory: None
2023/10/14-08:16:44.877794 4223  Options.sst_partitioner_factory: None
2023/10/14-08:16:44.877795 4223         Options.memtable_factory: SkipListFactory
2023/10/14-08:16:44.877796 4223            Options.table_factory: BlockBasedTable
2023/10/14-08:16:44.877826 4223            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5639bce2fb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5639bce21820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-08:16:44.877829 4223        Options.write_buffer_size: 67108864
2023/10/14-08:16:44.877831 4223  Options.max_write_buffer_number: 2
2023/10/14-08:16:44.877832 4223          Options.compression: LZ4
2023/10/14-08:16:44.877833 4223                  Options.bottommost_compression: Disabled
2023/10/14-08:16:44.877834 4223       Options.prefix_extractor: nullptr
2023/10/14-08:16:44.877836 4223   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-08:16:44.877837 4223             Options.num_levels: 7
2023/10/14-08:16:44.877838 4223        Options.min_write_buffer_number_to_merge: 1
2023/10/14-08:16:44.877839 4223     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-08:16:44.877840 4223     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-08:16:44.877841 4223            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-08:16:44.877843 4223                  Options.bottommost_compression_opts.level: 32767
2023/10/14-08:16:44.877844 4223               Options.bottommost_compression_opts.strategy: 0
2023/10/14-08:16:44.877845 4223         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-08:16:44.877846 4223         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:16:44.877847 4223         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-08:16:44.877848 4223                  Options.bottommost_compression_opts.enabled: false
2023/10/14-08:16:44.877850 4223         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:16:44.877851 4223         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:16:44.877852 4223            Options.compression_opts.window_bits: -14
2023/10/14-08:16:44.877853 4223                  Options.compression_opts.level: 32767
2023/10/14-08:16:44.877855 4223               Options.compression_opts.strategy: 0
2023/10/14-08:16:44.877856 4223         Options.compression_opts.max_dict_bytes: 0
2023/10/14-08:16:44.877857 4223         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:16:44.877858 4223         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:16:44.877860 4223         Options.compression_opts.parallel_threads: 1
2023/10/14-08:16:44.877861 4223                  Options.compression_opts.enabled: false
2023/10/14-08:16:44.877862 4223         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:16:44.877863 4223      Options.level0_file_num_compaction_trigger: 4
2023/10/14-08:16:44.877864 4223          Options.level0_slowdown_writes_trigger: 20
2023/10/14-08:16:44.877865 4223              Options.level0_stop_writes_trigger: 36
2023/10/14-08:16:44.877866 4223                   Options.target_file_size_base: 67108864
2023/10/14-08:16:44.877868 4223             Options.target_file_size_multiplier: 1
2023/10/14-08:16:44.877869 4223                Options.max_bytes_for_level_base: 268435456
2023/10/14-08:16:44.877870 4223 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-08:16:44.877871 4223          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-08:16:44.877873 4223 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-08:16:44.877875 4223 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-08:16:44.877876 4223 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-08:16:44.877877 4223 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-08:16:44.877878 4223 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-08:16:44.877880 4223 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-08:16:44.877881 4223 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-08:16:44.877882 4223       Options.max_sequential_skip_in_iterations: 8
2023/10/14-08:16:44.877883 4223                    Options.max_compaction_bytes: 1677721600
2023/10/14-08:16:44.877884 4223   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-08:16:44.877885 4223                        Options.arena_block_size: 1048576
2023/10/14-08:16:44.877886 4223   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-08:16:44.877887 4223   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-08:16:44.877889 4223                Options.disable_auto_compactions: 0
2023/10/14-08:16:44.877891 4223                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-08:16:44.877892 4223                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-08:16:44.877893 4223 Options.compaction_options_universal.size_ratio: 1
2023/10/14-08:16:44.877894 4223 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-08:16:44.877895 4223 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-08:16:44.877896 4223 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-08:16:44.877898 4223 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-08:16:44.877899 4223 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-08:16:44.877900 4223 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-08:16:44.877902 4223 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-08:16:44.877904 4223                   Options.table_properties_collectors: 
2023/10/14-08:16:44.877906 4223                   Options.inplace_update_support: 0
2023/10/14-08:16:44.877907 4223                 Options.inplace_update_num_locks: 10000
2023/10/14-08:16:44.877908 4223               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-08:16:44.877909 4223               Options.memtable_whole_key_filtering: 0
2023/10/14-08:16:44.877911 4223   Options.memtable_huge_page_size: 0
2023/10/14-08:16:44.877912 4223                           Options.bloom_locality: 0
2023/10/14-08:16:44.877913 4223                    Options.max_successive_merges: 0
2023/10/14-08:16:44.877914 4223                Options.optimize_filters_for_hits: 0
2023/10/14-08:16:44.877915 4223                Options.paranoid_file_checks: 0
2023/10/14-08:16:44.877917 4223                Options.force_consistency_checks: 1
2023/10/14-08:16:44.877918 4223                Options.report_bg_io_stats: 0
2023/10/14-08:16:44.877919 4223                               Options.ttl: 2592000
2023/10/14-08:16:44.877920 4223          Options.periodic_compaction_seconds: 0
2023/10/14-08:16:44.877921 4223  Options.preclude_last_level_data_seconds: 0
2023/10/14-08:16:44.877923 4223    Options.preserve_internal_time_seconds: 0
2023/10/14-08:16:44.877924 4223                       Options.enable_blob_files: false
2023/10/14-08:16:44.877925 4223                           Options.min_blob_size: 0
2023/10/14-08:16:44.877926 4223                          Options.blob_file_size: 268435456
2023/10/14-08:16:44.877927 4223                   Options.blob_compression_type: NoCompression
2023/10/14-08:16:44.877928 4223          Options.enable_blob_garbage_collection: false
2023/10/14-08:16:44.877930 4223      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-08:16:44.877931 4223 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-08:16:44.877932 4223          Options.blob_compaction_readahead_size: 0
2023/10/14-08:16:44.877934 4223                Options.blob_file_starting_level: 0
2023/10/14-08:16:44.877935 4223 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-08:16:44.879435 4223 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000779 succeeded,manifest_file_number is 779, next_file_number is 781, last_sequence is 558, log_number is 774,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 774
2023/10/14-08:16:44.879440 4223 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 774
2023/10/14-08:16:44.879474 4223 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-08:16:44.879649 4223 EVENT_LOG_v1 {"time_micros": 1697271404879641, "job": 1, "event": "recovery_started", "wal_files": [778]}
2023/10/14-08:16:44.879652 4223 [db/db_impl/db_impl_open.cc:1029] Recovering log #778 mode 2
2023/10/14-08:16:44.893494 4223 EVENT_LOG_v1 {"time_micros": 1697271404893459, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 782, "file_size": 8785, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 559, "largest_seqno": 562, "table_properties": {"data_size": 7793, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697271404, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "EVZ1ROPFSC5ZTPWSZGYV", "orig_file_number": 782, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:16:44.893731 4223 EVENT_LOG_v1 {"time_micros": 1697271404893727, "job": 1, "event": "recovery_finished"}
2023/10/14-08:16:44.893835 4223 [db/version_set.cc:5179] Creating manifest 784
2023/10/14-08:16:44.921022 4223 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000778.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:16:44.921069 4223 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5639bce44690
2023/10/14-08:16:44.921152 4228 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-08:16:44.921161 4228 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [782(8785B) 777(8668B) 772(8797B) 767(8698B)], [764(12KB)]
2023/10/14-08:16:44.921170 4223 DB pointer 0x5639bce50840
2023/10/14-08:16:44.921180 4228 EVENT_LOG_v1 {"time_micros": 1697271404921169, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [782, 777, 772, 767], "files_L1": [764], "score": 1, "input_data_size": 47894, "oldest_snapshot_seqno": -1}
2023/10/14-08:16:44.921410 4245 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-08:16:44.921424 4245 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   46.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5639bce21820#4223 capacity: 8.00 MB usage: 37.11 KB table_size: 256 occupancy: 36858 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.09 KB,0.0377297%) Misc(3,71.65 KB,0.874615%)

** File Read Latency Histogram By Level [default] **
2023/10/14-08:16:44.922508 4228 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #787: 7 keys, 12857 bytes, temperature: kUnknown
2023/10/14-08:16:44.922529 4228 EVENT_LOG_v1 {"time_micros": 1697271404922516, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 787, "file_size": 12857, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11824, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 54050, "raw_average_value_size": 7721, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697271404, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "EVZ1ROPFSC5ZTPWSZGYV", "orig_file_number": 787, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:16:44.924013 4228 (Original Log Time 2023/10/14-08:16:44.923205) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12857 bytes
2023/10/14-08:16:44.924016 4228 (Original Log Time 2023/10/14-08:16:44.923982) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 35.2 rd, 9.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/14-08:16:44.924020 4228 (Original Log Time 2023/10/14-08:16:44.923996) EVENT_LOG_v1 {"time_micros": 1697271404923990, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1362, "compaction_time_cpu_micros": 625, "output_level": 1, "num_output_files": 1, "total_output_size": 12857, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-08:16:44.924070 4228 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000782.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:16:44.924078 4228 EVENT_LOG_v1 {"time_micros": 1697271404924075, "job": 3, "event": "table_file_deletion", "file_number": 782}
2023/10/14-08:16:44.924100 4228 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000777.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:16:44.924106 4228 EVENT_LOG_v1 {"time_micros": 1697271404924104, "job": 3, "event": "table_file_deletion", "file_number": 777}
2023/10/14-08:16:44.924131 4228 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000772.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:16:44.924135 4228 EVENT_LOG_v1 {"time_micros": 1697271404924134, "job": 3, "event": "table_file_deletion", "file_number": 772}
2023/10/14-08:16:44.924155 4228 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000767.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:16:44.924160 4228 EVENT_LOG_v1 {"time_micros": 1697271404924158, "job": 3, "event": "table_file_deletion", "file_number": 767}
2023/10/14-08:16:44.924183 4228 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000764.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:16:44.924186 4228 EVENT_LOG_v1 {"time_micros": 1697271404924185, "job": 3, "event": "table_file_deletion", "file_number": 764}
2023/10/14-08:16:46.455919 4223 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-08:16:46.456410 4223 [db/db_impl/db_impl.cc:692] Shutdown complete
