2023/10/14-08:07:49.651326 4067 RocksDB version: 8.1.1
2023/10/14-08:07:49.651372 4067 Compile date 2023-04-06 16:38:52
2023/10/14-08:07:49.651380 4067 DB SUMMARY
2023/10/14-08:07:49.651381 4067 DB Session ID:  X263DAZSRJ74Z4SU39M2
2023/10/14-08:07:49.651468 4067 CURRENT file:  CURRENT
2023/10/14-08:07:49.651471 4067 IDENTITY file:  IDENTITY
2023/10/14-08:07:49.651477 4067 MANIFEST file:  MANIFEST-000746 size: 340 Bytes
2023/10/14-08:07:49.651479 4067 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000741.sst 000744.sst 
2023/10/14-08:07:49.651480 4067 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000745.log size: 37649 ; 
2023/10/14-08:07:49.651485 4067                         Options.error_if_exists: 0
2023/10/14-08:07:49.651487 4067                       Options.create_if_missing: 1
2023/10/14-08:07:49.651489 4067                         Options.paranoid_checks: 1
2023/10/14-08:07:49.651490 4067             Options.flush_verify_memtable_count: 1
2023/10/14-08:07:49.651491 4067                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-08:07:49.651492 4067        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-08:07:49.651493 4067                                     Options.env: 0x7f252c6fa6c0
2023/10/14-08:07:49.651495 4067                                      Options.fs: PosixFileSystem
2023/10/14-08:07:49.651496 4067                                Options.info_log: 0x55637e79eeb0
2023/10/14-08:07:49.651497 4067                Options.max_file_opening_threads: 16
2023/10/14-08:07:49.651499 4067                              Options.statistics: (nil)
2023/10/14-08:07:49.651500 4067                               Options.use_fsync: 0
2023/10/14-08:07:49.651501 4067                       Options.max_log_file_size: 0
2023/10/14-08:07:49.651502 4067                  Options.max_manifest_file_size: 1073741824
2023/10/14-08:07:49.651503 4067                   Options.log_file_time_to_roll: 0
2023/10/14-08:07:49.651504 4067                       Options.keep_log_file_num: 1000
2023/10/14-08:07:49.651506 4067                    Options.recycle_log_file_num: 0
2023/10/14-08:07:49.651507 4067                         Options.allow_fallocate: 1
2023/10/14-08:07:49.651508 4067                        Options.allow_mmap_reads: 0
2023/10/14-08:07:49.651509 4067                       Options.allow_mmap_writes: 0
2023/10/14-08:07:49.651510 4067                        Options.use_direct_reads: 0
2023/10/14-08:07:49.651512 4067                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-08:07:49.651513 4067          Options.create_missing_column_families: 1
2023/10/14-08:07:49.651514 4067                              Options.db_log_dir: 
2023/10/14-08:07:49.651515 4067                                 Options.wal_dir: 
2023/10/14-08:07:49.651516 4067                Options.table_cache_numshardbits: 6
2023/10/14-08:07:49.651518 4067                         Options.WAL_ttl_seconds: 0
2023/10/14-08:07:49.651519 4067                       Options.WAL_size_limit_MB: 0
2023/10/14-08:07:49.651520 4067                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-08:07:49.651521 4067             Options.manifest_preallocation_size: 4194304
2023/10/14-08:07:49.651522 4067                     Options.is_fd_close_on_exec: 1
2023/10/14-08:07:49.651523 4067                   Options.advise_random_on_open: 1
2023/10/14-08:07:49.651524 4067                    Options.db_write_buffer_size: 0
2023/10/14-08:07:49.651526 4067                    Options.write_buffer_manager: 0x55637e911e90
2023/10/14-08:07:49.651527 4067         Options.access_hint_on_compaction_start: 1
2023/10/14-08:07:49.651528 4067           Options.random_access_max_buffer_size: 1048576
2023/10/14-08:07:49.651529 4067                      Options.use_adaptive_mutex: 0
2023/10/14-08:07:49.651531 4067                            Options.rate_limiter: (nil)
2023/10/14-08:07:49.651532 4067     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-08:07:49.651533 4067                       Options.wal_recovery_mode: 2
2023/10/14-08:07:49.651534 4067                  Options.enable_thread_tracking: 0
2023/10/14-08:07:49.651536 4067                  Options.enable_pipelined_write: 0
2023/10/14-08:07:49.651537 4067                  Options.unordered_write: 0
2023/10/14-08:07:49.651538 4067         Options.allow_concurrent_memtable_write: 1
2023/10/14-08:07:49.651539 4067      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-08:07:49.651540 4067             Options.write_thread_max_yield_usec: 100
2023/10/14-08:07:49.651542 4067            Options.write_thread_slow_yield_usec: 3
2023/10/14-08:07:49.651543 4067                               Options.row_cache: None
2023/10/14-08:07:49.651544 4067                              Options.wal_filter: None
2023/10/14-08:07:49.651545 4067             Options.avoid_flush_during_recovery: 0
2023/10/14-08:07:49.651547 4067             Options.allow_ingest_behind: 0
2023/10/14-08:07:49.651548 4067             Options.two_write_queues: 0
2023/10/14-08:07:49.651549 4067             Options.manual_wal_flush: 0
2023/10/14-08:07:49.651550 4067             Options.wal_compression: 0
2023/10/14-08:07:49.651551 4067             Options.atomic_flush: 0
2023/10/14-08:07:49.651552 4067             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-08:07:49.651553 4067                 Options.persist_stats_to_disk: 0
2023/10/14-08:07:49.651554 4067                 Options.write_dbid_to_manifest: 0
2023/10/14-08:07:49.651556 4067                 Options.log_readahead_size: 0
2023/10/14-08:07:49.651557 4067                 Options.file_checksum_gen_factory: Unknown
2023/10/14-08:07:49.651558 4067                 Options.best_efforts_recovery: 0
2023/10/14-08:07:49.651559 4067                Options.max_bgerror_resume_count: 2147483647
2023/10/14-08:07:49.651560 4067            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-08:07:49.651562 4067             Options.allow_data_in_errors: 0
2023/10/14-08:07:49.651563 4067             Options.db_host_id: __hostname__
2023/10/14-08:07:49.651564 4067             Options.enforce_single_del_contracts: true
2023/10/14-08:07:49.651565 4067             Options.max_background_jobs: 2
2023/10/14-08:07:49.651567 4067             Options.max_background_compactions: -1
2023/10/14-08:07:49.651568 4067             Options.max_subcompactions: 1
2023/10/14-08:07:49.651569 4067             Options.avoid_flush_during_shutdown: 0
2023/10/14-08:07:49.651570 4067           Options.writable_file_max_buffer_size: 1048576
2023/10/14-08:07:49.651571 4067             Options.delayed_write_rate : 16777216
2023/10/14-08:07:49.651572 4067             Options.max_total_wal_size: 0
2023/10/14-08:07:49.651573 4067             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-08:07:49.651575 4067                   Options.stats_dump_period_sec: 600
2023/10/14-08:07:49.651576 4067                 Options.stats_persist_period_sec: 600
2023/10/14-08:07:49.651577 4067                 Options.stats_history_buffer_size: 1048576
2023/10/14-08:07:49.651578 4067                          Options.max_open_files: -1
2023/10/14-08:07:49.651579 4067                          Options.bytes_per_sync: 0
2023/10/14-08:07:49.651581 4067                      Options.wal_bytes_per_sync: 0
2023/10/14-08:07:49.651582 4067                   Options.strict_bytes_per_sync: 0
2023/10/14-08:07:49.651583 4067       Options.compaction_readahead_size: 0
2023/10/14-08:07:49.651584 4067                  Options.max_background_flushes: -1
2023/10/14-08:07:49.651586 4067 Compression algorithms supported:
2023/10/14-08:07:49.651587 4067 	kZSTD supported: 0
2023/10/14-08:07:49.651588 4067 	kXpressCompression supported: 0
2023/10/14-08:07:49.651589 4067 	kBZip2Compression supported: 0
2023/10/14-08:07:49.651591 4067 	kZSTDNotFinalCompression supported: 0
2023/10/14-08:07:49.651592 4067 	kLZ4Compression supported: 1
2023/10/14-08:07:49.651593 4067 	kZlibCompression supported: 0
2023/10/14-08:07:49.651594 4067 	kLZ4HCCompression supported: 1
2023/10/14-08:07:49.651596 4067 	kSnappyCompression supported: 0
2023/10/14-08:07:49.651597 4067 Fast CRC32 supported: Not supported on x86
2023/10/14-08:07:49.651599 4067 DMutex implementation: pthread_mutex_t
2023/10/14-08:07:49.651684 4067 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000746
2023/10/14-08:07:49.651800 4067 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-08:07:49.651804 4067               Options.comparator: leveldb.BytewiseComparator
2023/10/14-08:07:49.651805 4067           Options.merge_operator: None
2023/10/14-08:07:49.651807 4067        Options.compaction_filter: None
2023/10/14-08:07:49.651808 4067        Options.compaction_filter_factory: None
2023/10/14-08:07:49.651809 4067  Options.sst_partitioner_factory: None
2023/10/14-08:07:49.651810 4067         Options.memtable_factory: SkipListFactory
2023/10/14-08:07:49.651811 4067            Options.table_factory: BlockBasedTable
2023/10/14-08:07:49.651837 4067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55637e8f7b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55637e8e9820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-08:07:49.651838 4067        Options.write_buffer_size: 67108864
2023/10/14-08:07:49.651840 4067  Options.max_write_buffer_number: 2
2023/10/14-08:07:49.651841 4067          Options.compression: LZ4
2023/10/14-08:07:49.651842 4067                  Options.bottommost_compression: Disabled
2023/10/14-08:07:49.651843 4067       Options.prefix_extractor: nullptr
2023/10/14-08:07:49.651845 4067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-08:07:49.651846 4067             Options.num_levels: 7
2023/10/14-08:07:49.651847 4067        Options.min_write_buffer_number_to_merge: 1
2023/10/14-08:07:49.651848 4067     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-08:07:49.651849 4067     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-08:07:49.651850 4067            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-08:07:49.651852 4067                  Options.bottommost_compression_opts.level: 32767
2023/10/14-08:07:49.651853 4067               Options.bottommost_compression_opts.strategy: 0
2023/10/14-08:07:49.651854 4067         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-08:07:49.651856 4067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:07:49.651857 4067         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-08:07:49.651858 4067                  Options.bottommost_compression_opts.enabled: false
2023/10/14-08:07:49.651859 4067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:07:49.651860 4067         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:07:49.651861 4067            Options.compression_opts.window_bits: -14
2023/10/14-08:07:49.651862 4067                  Options.compression_opts.level: 32767
2023/10/14-08:07:49.651864 4067               Options.compression_opts.strategy: 0
2023/10/14-08:07:49.651865 4067         Options.compression_opts.max_dict_bytes: 0
2023/10/14-08:07:49.651866 4067         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:07:49.651867 4067         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:07:49.651869 4067         Options.compression_opts.parallel_threads: 1
2023/10/14-08:07:49.651870 4067                  Options.compression_opts.enabled: false
2023/10/14-08:07:49.651871 4067         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:07:49.651872 4067      Options.level0_file_num_compaction_trigger: 4
2023/10/14-08:07:49.651874 4067          Options.level0_slowdown_writes_trigger: 20
2023/10/14-08:07:49.651875 4067              Options.level0_stop_writes_trigger: 36
2023/10/14-08:07:49.651876 4067                   Options.target_file_size_base: 67108864
2023/10/14-08:07:49.651877 4067             Options.target_file_size_multiplier: 1
2023/10/14-08:07:49.651878 4067                Options.max_bytes_for_level_base: 268435456
2023/10/14-08:07:49.651879 4067 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-08:07:49.651880 4067          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-08:07:49.651883 4067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-08:07:49.651884 4067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-08:07:49.651885 4067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-08:07:49.651886 4067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-08:07:49.651888 4067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-08:07:49.651889 4067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-08:07:49.651890 4067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-08:07:49.651891 4067       Options.max_sequential_skip_in_iterations: 8
2023/10/14-08:07:49.651892 4067                    Options.max_compaction_bytes: 1677721600
2023/10/14-08:07:49.651894 4067   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-08:07:49.651895 4067                        Options.arena_block_size: 1048576
2023/10/14-08:07:49.651896 4067   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-08:07:49.651897 4067   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-08:07:49.651898 4067                Options.disable_auto_compactions: 0
2023/10/14-08:07:49.651900 4067                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-08:07:49.651901 4067                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-08:07:49.651903 4067 Options.compaction_options_universal.size_ratio: 1
2023/10/14-08:07:49.651904 4067 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-08:07:49.651905 4067 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-08:07:49.651906 4067 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-08:07:49.651907 4067 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-08:07:49.651909 4067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-08:07:49.651910 4067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-08:07:49.651911 4067 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-08:07:49.651913 4067                   Options.table_properties_collectors: 
2023/10/14-08:07:49.651915 4067                   Options.inplace_update_support: 0
2023/10/14-08:07:49.651916 4067                 Options.inplace_update_num_locks: 10000
2023/10/14-08:07:49.651917 4067               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-08:07:49.651919 4067               Options.memtable_whole_key_filtering: 0
2023/10/14-08:07:49.651920 4067   Options.memtable_huge_page_size: 0
2023/10/14-08:07:49.651921 4067                           Options.bloom_locality: 0
2023/10/14-08:07:49.651922 4067                    Options.max_successive_merges: 0
2023/10/14-08:07:49.651923 4067                Options.optimize_filters_for_hits: 0
2023/10/14-08:07:49.651925 4067                Options.paranoid_file_checks: 0
2023/10/14-08:07:49.651926 4067                Options.force_consistency_checks: 1
2023/10/14-08:07:49.651927 4067                Options.report_bg_io_stats: 0
2023/10/14-08:07:49.651928 4067                               Options.ttl: 2592000
2023/10/14-08:07:49.651929 4067          Options.periodic_compaction_seconds: 0
2023/10/14-08:07:49.651930 4067  Options.preclude_last_level_data_seconds: 0
2023/10/14-08:07:49.651931 4067    Options.preserve_internal_time_seconds: 0
2023/10/14-08:07:49.651932 4067                       Options.enable_blob_files: false
2023/10/14-08:07:49.651934 4067                           Options.min_blob_size: 0
2023/10/14-08:07:49.651935 4067                          Options.blob_file_size: 268435456
2023/10/14-08:07:49.651936 4067                   Options.blob_compression_type: NoCompression
2023/10/14-08:07:49.651937 4067          Options.enable_blob_garbage_collection: false
2023/10/14-08:07:49.651938 4067      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-08:07:49.651940 4067 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-08:07:49.651941 4067          Options.blob_compaction_readahead_size: 0
2023/10/14-08:07:49.651942 4067                Options.blob_file_starting_level: 0
2023/10/14-08:07:49.651944 4067 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-08:07:49.680470 4067 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000746 succeeded,manifest_file_number is 746, next_file_number is 748, last_sequence is 534, log_number is 738,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 738
2023/10/14-08:07:49.680478 4067 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 738
2023/10/14-08:07:49.680545 4067 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-08:07:49.680728 4067 EVENT_LOG_v1 {"time_micros": 1697270869680724, "job": 1, "event": "recovery_started", "wal_files": [745]}
2023/10/14-08:07:49.680732 4067 [db/db_impl/db_impl_open.cc:1029] Recovering log #745 mode 2
2023/10/14-08:07:49.682389 4067 EVENT_LOG_v1 {"time_micros": 1697270869682373, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 749, "file_size": 8835, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 535, "largest_seqno": 538, "table_properties": {"data_size": 7843, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697270869, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "X263DAZSRJ74Z4SU39M2", "orig_file_number": 749, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:07:49.682569 4067 EVENT_LOG_v1 {"time_micros": 1697270869682567, "job": 1, "event": "recovery_finished"}
2023/10/14-08:07:49.682620 4067 [db/version_set.cc:5179] Creating manifest 751
2023/10/14-08:07:49.710950 4067 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000745.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:07:49.710984 4067 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55637e90c690
2023/10/14-08:07:49.711092 4067 DB pointer 0x55637e918840
2023/10/14-08:07:49.711339 4089 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-08:07:49.711378 4089 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   12.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   29.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55637e8e9820#4067 capacity: 8.00 MB usage: 3.51 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.17 KB,0.0386953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-08:07:51.319481 4067 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-08:07:51.319972 4067 [db/db_impl/db_impl.cc:692] Shutdown complete
