2023/11/08-17:49:48.051303 315194 RocksDB version: 8.1.1
2023/11/08-17:49:48.051357 315194 Compile date 2023-04-06 16:38:52
2023/11/08-17:49:48.051365 315194 DB SUMMARY
2023/11/08-17:49:48.051367 315194 DB Session ID:  MBG4IP5KJ7GU9W21AJMC
2023/11/08-17:49:48.051702 315194 CURRENT file:  CURRENT
2023/11/08-17:49:48.051705 315194 IDENTITY file:  IDENTITY
2023/11/08-17:49:48.051722 315194 MANIFEST file:  MANIFEST-002482 size: 560 Bytes
2023/11/08-17:49:48.051725 315194 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 002467.sst 002470.sst 002475.sst 002480.sst 
2023/11/08-17:49:48.051727 315194 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002481.log size: 20497903 ; 
2023/11/08-17:49:48.051738 315194                         Options.error_if_exists: 0
2023/11/08-17:49:48.051740 315194                       Options.create_if_missing: 1
2023/11/08-17:49:48.051742 315194                         Options.paranoid_checks: 1
2023/11/08-17:49:48.051743 315194             Options.flush_verify_memtable_count: 1
2023/11/08-17:49:48.051745 315194                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-17:49:48.051746 315194        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-17:49:48.051748 315194                                     Options.env: 0x7fce5e5866c0
2023/11/08-17:49:48.051750 315194                                      Options.fs: PosixFileSystem
2023/11/08-17:49:48.051751 315194                                Options.info_log: 0x55741c4bcc70
2023/11/08-17:49:48.051753 315194                Options.max_file_opening_threads: 16
2023/11/08-17:49:48.051754 315194                              Options.statistics: (nil)
2023/11/08-17:49:48.051756 315194                               Options.use_fsync: 0
2023/11/08-17:49:48.051758 315194                       Options.max_log_file_size: 0
2023/11/08-17:49:48.051759 315194                  Options.max_manifest_file_size: 1073741824
2023/11/08-17:49:48.051761 315194                   Options.log_file_time_to_roll: 0
2023/11/08-17:49:48.051762 315194                       Options.keep_log_file_num: 1000
2023/11/08-17:49:48.051764 315194                    Options.recycle_log_file_num: 0
2023/11/08-17:49:48.051765 315194                         Options.allow_fallocate: 1
2023/11/08-17:49:48.051767 315194                        Options.allow_mmap_reads: 0
2023/11/08-17:49:48.051768 315194                       Options.allow_mmap_writes: 0
2023/11/08-17:49:48.051770 315194                        Options.use_direct_reads: 0
2023/11/08-17:49:48.051771 315194                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-17:49:48.051773 315194          Options.create_missing_column_families: 1
2023/11/08-17:49:48.051774 315194                              Options.db_log_dir: 
2023/11/08-17:49:48.051776 315194                                 Options.wal_dir: 
2023/11/08-17:49:48.051777 315194                Options.table_cache_numshardbits: 6
2023/11/08-17:49:48.051779 315194                         Options.WAL_ttl_seconds: 0
2023/11/08-17:49:48.051780 315194                       Options.WAL_size_limit_MB: 0
2023/11/08-17:49:48.051782 315194                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-17:49:48.051784 315194             Options.manifest_preallocation_size: 4194304
2023/11/08-17:49:48.051785 315194                     Options.is_fd_close_on_exec: 1
2023/11/08-17:49:48.051787 315194                   Options.advise_random_on_open: 1
2023/11/08-17:49:48.051788 315194                    Options.db_write_buffer_size: 0
2023/11/08-17:49:48.051790 315194                    Options.write_buffer_manager: 0x55741c515890
2023/11/08-17:49:48.051791 315194         Options.access_hint_on_compaction_start: 1
2023/11/08-17:49:48.051793 315194           Options.random_access_max_buffer_size: 1048576
2023/11/08-17:49:48.051795 315194                      Options.use_adaptive_mutex: 0
2023/11/08-17:49:48.051796 315194                            Options.rate_limiter: (nil)
2023/11/08-17:49:48.051798 315194     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-17:49:48.051803 315194                       Options.wal_recovery_mode: 2
2023/11/08-17:49:48.051805 315194                  Options.enable_thread_tracking: 0
2023/11/08-17:49:48.051806 315194                  Options.enable_pipelined_write: 0
2023/11/08-17:49:48.051808 315194                  Options.unordered_write: 0
2023/11/08-17:49:48.051809 315194         Options.allow_concurrent_memtable_write: 1
2023/11/08-17:49:48.051811 315194      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-17:49:48.051812 315194             Options.write_thread_max_yield_usec: 100
2023/11/08-17:49:48.051814 315194            Options.write_thread_slow_yield_usec: 3
2023/11/08-17:49:48.051815 315194                               Options.row_cache: None
2023/11/08-17:49:48.051817 315194                              Options.wal_filter: None
2023/11/08-17:49:48.051819 315194             Options.avoid_flush_during_recovery: 0
2023/11/08-17:49:48.051820 315194             Options.allow_ingest_behind: 0
2023/11/08-17:49:48.051822 315194             Options.two_write_queues: 0
2023/11/08-17:49:48.051823 315194             Options.manual_wal_flush: 0
2023/11/08-17:49:48.051825 315194             Options.wal_compression: 0
2023/11/08-17:49:48.051826 315194             Options.atomic_flush: 0
2023/11/08-17:49:48.051828 315194             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-17:49:48.051829 315194                 Options.persist_stats_to_disk: 0
2023/11/08-17:49:48.051831 315194                 Options.write_dbid_to_manifest: 0
2023/11/08-17:49:48.051832 315194                 Options.log_readahead_size: 0
2023/11/08-17:49:48.051834 315194                 Options.file_checksum_gen_factory: Unknown
2023/11/08-17:49:48.051835 315194                 Options.best_efforts_recovery: 0
2023/11/08-17:49:48.051837 315194                Options.max_bgerror_resume_count: 2147483647
2023/11/08-17:49:48.051838 315194            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-17:49:48.051840 315194             Options.allow_data_in_errors: 0
2023/11/08-17:49:48.051841 315194             Options.db_host_id: __hostname__
2023/11/08-17:49:48.051843 315194             Options.enforce_single_del_contracts: true
2023/11/08-17:49:48.051844 315194             Options.max_background_jobs: 2
2023/11/08-17:49:48.051846 315194             Options.max_background_compactions: -1
2023/11/08-17:49:48.051847 315194             Options.max_subcompactions: 1
2023/11/08-17:49:48.051849 315194             Options.avoid_flush_during_shutdown: 0
2023/11/08-17:49:48.051850 315194           Options.writable_file_max_buffer_size: 1048576
2023/11/08-17:49:48.051852 315194             Options.delayed_write_rate : 16777216
2023/11/08-17:49:48.051853 315194             Options.max_total_wal_size: 0
2023/11/08-17:49:48.051855 315194             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-17:49:48.051856 315194                   Options.stats_dump_period_sec: 600
2023/11/08-17:49:48.051858 315194                 Options.stats_persist_period_sec: 600
2023/11/08-17:49:48.051859 315194                 Options.stats_history_buffer_size: 1048576
2023/11/08-17:49:48.051861 315194                          Options.max_open_files: -1
2023/11/08-17:49:48.051862 315194                          Options.bytes_per_sync: 0
2023/11/08-17:49:48.051864 315194                      Options.wal_bytes_per_sync: 0
2023/11/08-17:49:48.051865 315194                   Options.strict_bytes_per_sync: 0
2023/11/08-17:49:48.051867 315194       Options.compaction_readahead_size: 0
2023/11/08-17:49:48.051868 315194                  Options.max_background_flushes: -1
2023/11/08-17:49:48.051870 315194 Compression algorithms supported:
2023/11/08-17:49:48.051872 315194 	kZSTD supported: 0
2023/11/08-17:49:48.051873 315194 	kXpressCompression supported: 0
2023/11/08-17:49:48.051875 315194 	kBZip2Compression supported: 0
2023/11/08-17:49:48.051877 315194 	kZSTDNotFinalCompression supported: 0
2023/11/08-17:49:48.051878 315194 	kLZ4Compression supported: 1
2023/11/08-17:49:48.051882 315194 	kZlibCompression supported: 0
2023/11/08-17:49:48.051884 315194 	kLZ4HCCompression supported: 1
2023/11/08-17:49:48.051885 315194 	kSnappyCompression supported: 0
2023/11/08-17:49:48.051888 315194 Fast CRC32 supported: Not supported on x86
2023/11/08-17:49:48.051889 315194 DMutex implementation: pthread_mutex_t
2023/11/08-17:49:48.051988 315194 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002482
2023/11/08-17:49:48.052129 315194 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/08-17:49:48.052133 315194               Options.comparator: leveldb.BytewiseComparator
2023/11/08-17:49:48.052135 315194           Options.merge_operator: None
2023/11/08-17:49:48.052137 315194        Options.compaction_filter: None
2023/11/08-17:49:48.052138 315194        Options.compaction_filter_factory: None
2023/11/08-17:49:48.052140 315194  Options.sst_partitioner_factory: None
2023/11/08-17:49:48.052142 315194         Options.memtable_factory: SkipListFactory
2023/11/08-17:49:48.052143 315194            Options.table_factory: BlockBasedTable
2023/11/08-17:49:48.052178 315194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55741c4c3650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55741c4ab720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-17:49:48.052183 315194        Options.write_buffer_size: 67108864
2023/11/08-17:49:48.052185 315194  Options.max_write_buffer_number: 2
2023/11/08-17:49:48.052187 315194          Options.compression: LZ4
2023/11/08-17:49:48.052188 315194                  Options.bottommost_compression: Disabled
2023/11/08-17:49:48.052190 315194       Options.prefix_extractor: nullptr
2023/11/08-17:49:48.052192 315194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-17:49:48.052193 315194             Options.num_levels: 7
2023/11/08-17:49:48.052195 315194        Options.min_write_buffer_number_to_merge: 1
2023/11/08-17:49:48.052196 315194     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-17:49:48.052198 315194     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-17:49:48.052199 315194            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-17:49:48.052201 315194                  Options.bottommost_compression_opts.level: 32767
2023/11/08-17:49:48.052203 315194               Options.bottommost_compression_opts.strategy: 0
2023/11/08-17:49:48.052204 315194         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-17:49:48.052206 315194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-17:49:48.052207 315194         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-17:49:48.052209 315194                  Options.bottommost_compression_opts.enabled: false
2023/11/08-17:49:48.052210 315194         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-17:49:48.052212 315194         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-17:49:48.052216 315194            Options.compression_opts.window_bits: -14
2023/11/08-17:49:48.052217 315194                  Options.compression_opts.level: 32767
2023/11/08-17:49:48.052219 315194               Options.compression_opts.strategy: 0
2023/11/08-17:49:48.052220 315194         Options.compression_opts.max_dict_bytes: 0
2023/11/08-17:49:48.052222 315194         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-17:49:48.052223 315194         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-17:49:48.052225 315194         Options.compression_opts.parallel_threads: 1
2023/11/08-17:49:48.052227 315194                  Options.compression_opts.enabled: false
2023/11/08-17:49:48.052228 315194         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-17:49:48.052230 315194      Options.level0_file_num_compaction_trigger: 4
2023/11/08-17:49:48.052231 315194          Options.level0_slowdown_writes_trigger: 20
2023/11/08-17:49:48.052233 315194              Options.level0_stop_writes_trigger: 36
2023/11/08-17:49:48.052234 315194                   Options.target_file_size_base: 67108864
2023/11/08-17:49:48.052236 315194             Options.target_file_size_multiplier: 1
2023/11/08-17:49:48.052237 315194                Options.max_bytes_for_level_base: 268435456
2023/11/08-17:49:48.052239 315194 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-17:49:48.052240 315194          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-17:49:48.052244 315194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-17:49:48.052245 315194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-17:49:48.052247 315194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-17:49:48.052249 315194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-17:49:48.052250 315194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-17:49:48.052252 315194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-17:49:48.052253 315194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-17:49:48.052255 315194       Options.max_sequential_skip_in_iterations: 8
2023/11/08-17:49:48.052256 315194                    Options.max_compaction_bytes: 1677721600
2023/11/08-17:49:48.052258 315194   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-17:49:48.052259 315194                        Options.arena_block_size: 1048576
2023/11/08-17:49:48.052261 315194   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-17:49:48.052262 315194   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-17:49:48.052264 315194                Options.disable_auto_compactions: 0
2023/11/08-17:49:48.052266 315194                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-17:49:48.052267 315194                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-17:49:48.052269 315194 Options.compaction_options_universal.size_ratio: 1
2023/11/08-17:49:48.052270 315194 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-17:49:48.052272 315194 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-17:49:48.052273 315194 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-17:49:48.052275 315194 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-17:49:48.052276 315194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-17:49:48.052278 315194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-17:49:48.052279 315194 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-17:49:48.052282 315194                   Options.table_properties_collectors: 
2023/11/08-17:49:48.052284 315194                   Options.inplace_update_support: 0
2023/11/08-17:49:48.052286 315194                 Options.inplace_update_num_locks: 10000
2023/11/08-17:49:48.052287 315194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-17:49:48.052289 315194               Options.memtable_whole_key_filtering: 0
2023/11/08-17:49:48.052293 315194   Options.memtable_huge_page_size: 0
2023/11/08-17:49:48.052295 315194                           Options.bloom_locality: 0
2023/11/08-17:49:48.052296 315194                    Options.max_successive_merges: 0
2023/11/08-17:49:48.052298 315194                Options.optimize_filters_for_hits: 0
2023/11/08-17:49:48.052299 315194                Options.paranoid_file_checks: 0
2023/11/08-17:49:48.052301 315194                Options.force_consistency_checks: 1
2023/11/08-17:49:48.052302 315194                Options.report_bg_io_stats: 0
2023/11/08-17:49:48.052304 315194                               Options.ttl: 2592000
2023/11/08-17:49:48.052305 315194          Options.periodic_compaction_seconds: 0
2023/11/08-17:49:48.052307 315194  Options.preclude_last_level_data_seconds: 0
2023/11/08-17:49:48.052308 315194    Options.preserve_internal_time_seconds: 0
2023/11/08-17:49:48.052310 315194                       Options.enable_blob_files: false
2023/11/08-17:49:48.052311 315194                           Options.min_blob_size: 0
2023/11/08-17:49:48.052313 315194                          Options.blob_file_size: 268435456
2023/11/08-17:49:48.052314 315194                   Options.blob_compression_type: NoCompression
2023/11/08-17:49:48.052316 315194          Options.enable_blob_garbage_collection: false
2023/11/08-17:49:48.052317 315194      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-17:49:48.052319 315194 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-17:49:48.052321 315194          Options.blob_compaction_readahead_size: 0
2023/11/08-17:49:48.052322 315194                Options.blob_file_starting_level: 0
2023/11/08-17:49:48.052324 315194 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-17:49:48.053214 315194 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002482 succeeded,manifest_file_number is 2482, next_file_number is 2484, last_sequence is 3078, log_number is 2477,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2477
2023/11/08-17:49:48.053220 315194 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2477
2023/11/08-17:49:48.053260 315194 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/08-17:49:48.053838 315194 EVENT_LOG_v1 {"time_micros": 1699465788053827, "job": 1, "event": "recovery_started", "wal_files": [2481]}
2023/11/08-17:49:48.053844 315194 [db/db_impl/db_impl_open.cc:1029] Recovering log #2481 mode 2
2023/11/08-17:49:48.238640 315194 EVENT_LOG_v1 {"time_micros": 1699465788238576, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2485, "file_size": 3310863, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3079, "largest_seqno": 3086, "table_properties": {"data_size": 3309864, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6833230, "raw_average_value_size": 1708307, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699465788, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "MBG4IP5KJ7GU9W21AJMC", "orig_file_number": 2485, "seqno_to_time_mapping": "N/A"}}
2023/11/08-17:49:48.241330 315194 EVENT_LOG_v1 {"time_micros": 1699465788241322, "job": 1, "event": "recovery_finished"}
2023/11/08-17:49:48.241554 315194 [db/version_set.cc:5179] Creating manifest 2487
2023/11/08-17:49:48.258617 315194 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002481.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-17:49:48.258862 315194 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55741c4e6ba0
2023/11/08-17:49:48.259068 315227 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/08-17:49:48.259096 315227 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2485(3233KB) 2480(8915KB) 2475(3228KB) 2470(8891KB)], [2467(11MB)]
2023/11/08-17:49:48.259137 315227 EVENT_LOG_v1 {"time_micros": 1699465788259115, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2485, 2480, 2475, 2470], "files_L1": [2467], "score": 1, "input_data_size": 37251927, "oldest_snapshot_seqno": -1}
2023/11/08-17:49:48.259657 315194 DB pointer 0x55741c51ea40
2023/11/08-17:49:48.260259 315244 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/08-17:49:48.260315 315244 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   23.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.7      0.08              0.00         1    0.080       0      0       0.0       0.0
  L1      1/1   11.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   35.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.7      0.08              0.00         1    0.080       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.7      0.08              0.00         1    0.080       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.7      0.08              0.00         1    0.080       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 15.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 15.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55741c4ab720#315194 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-17:49:48.559851 315227 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2490: 11 keys, 12452762 bytes, temperature: kUnknown
2023/11/08-17:49:48.559900 315227 EVENT_LOG_v1 {"time_micros": 1699465788559876, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2490, "file_size": 12452762, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12451701, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 25246581, "raw_average_value_size": 2295143, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1699465788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "MBG4IP5KJ7GU9W21AJMC", "orig_file_number": 2490, "seqno_to_time_mapping": "N/A"}}
2023/11/08-17:49:48.571262 315227 (Original Log Time 2023/11/08-17:49:48.563983) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12452762 bytes
2023/11/08-17:49:48.571266 315227 (Original Log Time 2023/11/08-17:49:48.571210) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 122.5 rd, 41.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(23.7, 11.8 +0.0 blob) out(11.9 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/11/08-17:49:48.571271 315227 (Original Log Time 2023/11/08-17:49:48.571232) EVENT_LOG_v1 {"time_micros": 1699465788571221, "job": 3, "event": "compaction_finished", "compaction_time_micros": 304057, "compaction_time_cpu_micros": 275228, "output_level": 1, "num_output_files": 1, "total_output_size": 12452762, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/08-17:49:48.571908 315227 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002485.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-17:49:48.571920 315227 EVENT_LOG_v1 {"time_micros": 1699465788571917, "job": 3, "event": "table_file_deletion", "file_number": 2485}
2023/11/08-17:49:48.573401 315227 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002480.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-17:49:48.573410 315227 EVENT_LOG_v1 {"time_micros": 1699465788573408, "job": 3, "event": "table_file_deletion", "file_number": 2480}
2023/11/08-17:49:48.573956 315227 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002475.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-17:49:48.573965 315227 EVENT_LOG_v1 {"time_micros": 1699465788573963, "job": 3, "event": "table_file_deletion", "file_number": 2475}
2023/11/08-17:49:48.575457 315227 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002470.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-17:49:48.575466 315227 EVENT_LOG_v1 {"time_micros": 1699465788575464, "job": 3, "event": "table_file_deletion", "file_number": 2470}
2023/11/08-17:49:48.577278 315227 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002467.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-17:49:48.577287 315227 EVENT_LOG_v1 {"time_micros": 1699465788577285, "job": 3, "event": "table_file_deletion", "file_number": 2467}
2023/11/08-17:49:51.279960 315194 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/08-17:49:51.284504 315194 [db/db_impl/db_impl.cc:692] Shutdown complete
