2023/10/12-02:29:01.441050 29473 RocksDB version: 8.1.1
2023/10/12-02:29:01.441112 29473 Compile date 2023-04-06 16:38:52
2023/10/12-02:29:01.441146 29473 DB SUMMARY
2023/10/12-02:29:01.441168 29473 DB Session ID:  8AJLX3XOCS8IW88PW7C5
2023/10/12-02:29:01.441283 29473 CURRENT file:  CURRENT
2023/10/12-02:29:01.441307 29473 IDENTITY file:  IDENTITY
2023/10/12-02:29:01.441341 29473 MANIFEST file:  MANIFEST-000117 size: 770 Bytes
2023/10/12-02:29:01.441364 29473 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000120.sst 
2023/10/12-02:29:01.441387 29473 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000116.log size: 980 ; 
2023/10/12-02:29:01.441410 29473                         Options.error_if_exists: 0
2023/10/12-02:29:01.441432 29473                       Options.create_if_missing: 1
2023/10/12-02:29:01.441455 29473                         Options.paranoid_checks: 1
2023/10/12-02:29:01.441477 29473             Options.flush_verify_memtable_count: 1
2023/10/12-02:29:01.441500 29473                               Options.track_and_verify_wals_in_manifest: 0
2023/10/12-02:29:01.441522 29473        Options.verify_sst_unique_id_in_manifest: 1
2023/10/12-02:29:01.441545 29473                                     Options.env: 0x7fab8390f6c0
2023/10/12-02:29:01.441568 29473                                      Options.fs: PosixFileSystem
2023/10/12-02:29:01.441590 29473                                Options.info_log: 0x561abc8091c0
2023/10/12-02:29:01.441613 29473                Options.max_file_opening_threads: 16
2023/10/12-02:29:01.441635 29473                              Options.statistics: (nil)
2023/10/12-02:29:01.441657 29473                               Options.use_fsync: 0
2023/10/12-02:29:01.441680 29473                       Options.max_log_file_size: 0
2023/10/12-02:29:01.441702 29473                  Options.max_manifest_file_size: 1073741824
2023/10/12-02:29:01.441724 29473                   Options.log_file_time_to_roll: 0
2023/10/12-02:29:01.441747 29473                       Options.keep_log_file_num: 1000
2023/10/12-02:29:01.441770 29473                    Options.recycle_log_file_num: 0
2023/10/12-02:29:01.441792 29473                         Options.allow_fallocate: 1
2023/10/12-02:29:01.441815 29473                        Options.allow_mmap_reads: 0
2023/10/12-02:29:01.441901 29473                       Options.allow_mmap_writes: 0
2023/10/12-02:29:01.441924 29473                        Options.use_direct_reads: 0
2023/10/12-02:29:01.441947 29473                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/12-02:29:01.441970 29473          Options.create_missing_column_families: 1
2023/10/12-02:29:01.441993 29473                              Options.db_log_dir: 
2023/10/12-02:29:01.442015 29473                                 Options.wal_dir: 
2023/10/12-02:29:01.442038 29473                Options.table_cache_numshardbits: 6
2023/10/12-02:29:01.442060 29473                         Options.WAL_ttl_seconds: 0
2023/10/12-02:29:01.442083 29473                       Options.WAL_size_limit_MB: 0
2023/10/12-02:29:01.442105 29473                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/12-02:29:01.442128 29473             Options.manifest_preallocation_size: 4194304
2023/10/12-02:29:01.442150 29473                     Options.is_fd_close_on_exec: 1
2023/10/12-02:29:01.442172 29473                   Options.advise_random_on_open: 1
2023/10/12-02:29:01.442195 29473                    Options.db_write_buffer_size: 0
2023/10/12-02:29:01.442217 29473                    Options.write_buffer_manager: 0x561abc93bf10
2023/10/12-02:29:01.442239 29473         Options.access_hint_on_compaction_start: 1
2023/10/12-02:29:01.442261 29473           Options.random_access_max_buffer_size: 1048576
2023/10/12-02:29:01.442284 29473                      Options.use_adaptive_mutex: 0
2023/10/12-02:29:01.442306 29473                            Options.rate_limiter: (nil)
2023/10/12-02:29:01.442329 29473     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/12-02:29:01.442351 29473                       Options.wal_recovery_mode: 2
2023/10/12-02:29:01.442374 29473                  Options.enable_thread_tracking: 0
2023/10/12-02:29:01.442396 29473                  Options.enable_pipelined_write: 0
2023/10/12-02:29:01.442418 29473                  Options.unordered_write: 0
2023/10/12-02:29:01.442441 29473         Options.allow_concurrent_memtable_write: 1
2023/10/12-02:29:01.442463 29473      Options.enable_write_thread_adaptive_yield: 1
2023/10/12-02:29:01.442485 29473             Options.write_thread_max_yield_usec: 100
2023/10/12-02:29:01.442507 29473            Options.write_thread_slow_yield_usec: 3
2023/10/12-02:29:01.442530 29473                               Options.row_cache: None
2023/10/12-02:29:01.442552 29473                              Options.wal_filter: None
2023/10/12-02:29:01.442574 29473             Options.avoid_flush_during_recovery: 0
2023/10/12-02:29:01.442596 29473             Options.allow_ingest_behind: 0
2023/10/12-02:29:01.442620 29473             Options.two_write_queues: 0
2023/10/12-02:29:01.442642 29473             Options.manual_wal_flush: 0
2023/10/12-02:29:01.442664 29473             Options.wal_compression: 0
2023/10/12-02:29:01.442686 29473             Options.atomic_flush: 0
2023/10/12-02:29:01.442708 29473             Options.avoid_unnecessary_blocking_io: 0
2023/10/12-02:29:01.442731 29473                 Options.persist_stats_to_disk: 0
2023/10/12-02:29:01.442753 29473                 Options.write_dbid_to_manifest: 0
2023/10/12-02:29:01.442775 29473                 Options.log_readahead_size: 0
2023/10/12-02:29:01.442797 29473                 Options.file_checksum_gen_factory: Unknown
2023/10/12-02:29:01.442820 29473                 Options.best_efforts_recovery: 0
2023/10/12-02:29:01.442842 29473                Options.max_bgerror_resume_count: 2147483647
2023/10/12-02:29:01.442877 29473            Options.bgerror_resume_retry_interval: 1000000
2023/10/12-02:29:01.442900 29473             Options.allow_data_in_errors: 0
2023/10/12-02:29:01.442923 29473             Options.db_host_id: __hostname__
2023/10/12-02:29:01.442945 29473             Options.enforce_single_del_contracts: true
2023/10/12-02:29:01.442967 29473             Options.max_background_jobs: 2
2023/10/12-02:29:01.442989 29473             Options.max_background_compactions: -1
2023/10/12-02:29:01.443011 29473             Options.max_subcompactions: 1
2023/10/12-02:29:01.443034 29473             Options.avoid_flush_during_shutdown: 0
2023/10/12-02:29:01.443056 29473           Options.writable_file_max_buffer_size: 1048576
2023/10/12-02:29:01.443079 29473             Options.delayed_write_rate : 16777216
2023/10/12-02:29:01.443102 29473             Options.max_total_wal_size: 0
2023/10/12-02:29:01.443126 29473             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/12-02:29:01.443150 29473                   Options.stats_dump_period_sec: 600
2023/10/12-02:29:01.443174 29473                 Options.stats_persist_period_sec: 600
2023/10/12-02:29:01.443196 29473                 Options.stats_history_buffer_size: 1048576
2023/10/12-02:29:01.443219 29473                          Options.max_open_files: -1
2023/10/12-02:29:01.443241 29473                          Options.bytes_per_sync: 0
2023/10/12-02:29:01.443263 29473                      Options.wal_bytes_per_sync: 0
2023/10/12-02:29:01.443286 29473                   Options.strict_bytes_per_sync: 0
2023/10/12-02:29:01.443309 29473       Options.compaction_readahead_size: 0
2023/10/12-02:29:01.443334 29473                  Options.max_background_flushes: -1
2023/10/12-02:29:01.443357 29473 Compression algorithms supported:
2023/10/12-02:29:01.443380 29473 	kZSTD supported: 0
2023/10/12-02:29:01.443404 29473 	kXpressCompression supported: 0
2023/10/12-02:29:01.443426 29473 	kBZip2Compression supported: 0
2023/10/12-02:29:01.443448 29473 	kZSTDNotFinalCompression supported: 0
2023/10/12-02:29:01.443471 29473 	kLZ4Compression supported: 1
2023/10/12-02:29:01.443493 29473 	kZlibCompression supported: 0
2023/10/12-02:29:01.443516 29473 	kLZ4HCCompression supported: 1
2023/10/12-02:29:01.443538 29473 	kSnappyCompression supported: 0
2023/10/12-02:29:01.443562 29473 Fast CRC32 supported: Not supported on x86
2023/10/12-02:29:01.443584 29473 DMutex implementation: pthread_mutex_t
2023/10/12-02:29:01.443916 29473 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000117
2023/10/12-02:29:01.444297 29473 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/12-02:29:01.444321 29473               Options.comparator: leveldb.BytewiseComparator
2023/10/12-02:29:01.444343 29473           Options.merge_operator: None
2023/10/12-02:29:01.444365 29473        Options.compaction_filter: None
2023/10/12-02:29:01.444387 29473        Options.compaction_filter_factory: None
2023/10/12-02:29:01.444410 29473  Options.sst_partitioner_factory: None
2023/10/12-02:29:01.444432 29473         Options.memtable_factory: SkipListFactory
2023/10/12-02:29:01.444454 29473            Options.table_factory: BlockBasedTable
2023/10/12-02:29:01.444549 29473            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561abc962e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561abc953b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/12-02:29:01.444582 29473        Options.write_buffer_size: 67108864
2023/10/12-02:29:01.444604 29473  Options.max_write_buffer_number: 2
2023/10/12-02:29:01.444626 29473          Options.compression: LZ4
2023/10/12-02:29:01.444648 29473                  Options.bottommost_compression: Disabled
2023/10/12-02:29:01.444671 29473       Options.prefix_extractor: nullptr
2023/10/12-02:29:01.444693 29473   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/12-02:29:01.444715 29473             Options.num_levels: 7
2023/10/12-02:29:01.444737 29473        Options.min_write_buffer_number_to_merge: 1
2023/10/12-02:29:01.444759 29473     Options.max_write_buffer_number_to_maintain: 0
2023/10/12-02:29:01.444782 29473     Options.max_write_buffer_size_to_maintain: 0
2023/10/12-02:29:01.444804 29473            Options.bottommost_compression_opts.window_bits: -14
2023/10/12-02:29:01.444826 29473                  Options.bottommost_compression_opts.level: 32767
2023/10/12-02:29:01.444848 29473               Options.bottommost_compression_opts.strategy: 0
2023/10/12-02:29:01.444885 29473         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/12-02:29:01.444908 29473         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/12-02:29:01.444930 29473         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/12-02:29:01.444952 29473                  Options.bottommost_compression_opts.enabled: false
2023/10/12-02:29:01.444974 29473         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/12-02:29:01.444996 29473         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/12-02:29:01.445019 29473            Options.compression_opts.window_bits: -14
2023/10/12-02:29:01.445041 29473                  Options.compression_opts.level: 32767
2023/10/12-02:29:01.445063 29473               Options.compression_opts.strategy: 0
2023/10/12-02:29:01.445086 29473         Options.compression_opts.max_dict_bytes: 0
2023/10/12-02:29:01.445108 29473         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/12-02:29:01.445130 29473         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/12-02:29:01.445152 29473         Options.compression_opts.parallel_threads: 1
2023/10/12-02:29:01.445174 29473                  Options.compression_opts.enabled: false
2023/10/12-02:29:01.445197 29473         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/12-02:29:01.445219 29473      Options.level0_file_num_compaction_trigger: 4
2023/10/12-02:29:01.445241 29473          Options.level0_slowdown_writes_trigger: 20
2023/10/12-02:29:01.445263 29473              Options.level0_stop_writes_trigger: 36
2023/10/12-02:29:01.445285 29473                   Options.target_file_size_base: 67108864
2023/10/12-02:29:01.445308 29473             Options.target_file_size_multiplier: 1
2023/10/12-02:29:01.445330 29473                Options.max_bytes_for_level_base: 268435456
2023/10/12-02:29:01.445352 29473 Options.level_compaction_dynamic_level_bytes: 0
2023/10/12-02:29:01.445374 29473          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/12-02:29:01.445397 29473 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/12-02:29:01.445420 29473 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/12-02:29:01.445442 29473 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/12-02:29:01.445464 29473 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/12-02:29:01.445486 29473 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/12-02:29:01.445508 29473 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/12-02:29:01.445530 29473 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/12-02:29:01.445552 29473       Options.max_sequential_skip_in_iterations: 8
2023/10/12-02:29:01.445575 29473                    Options.max_compaction_bytes: 1677721600
2023/10/12-02:29:01.445597 29473   Options.ignore_max_compaction_bytes_for_input: true
2023/10/12-02:29:01.445619 29473                        Options.arena_block_size: 1048576
2023/10/12-02:29:01.445641 29473   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/12-02:29:01.445663 29473   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/12-02:29:01.445685 29473                Options.disable_auto_compactions: 0
2023/10/12-02:29:01.445708 29473                        Options.compaction_style: kCompactionStyleLevel
2023/10/12-02:29:01.445730 29473                          Options.compaction_pri: kMinOverlappingRatio
2023/10/12-02:29:01.445752 29473 Options.compaction_options_universal.size_ratio: 1
2023/10/12-02:29:01.445775 29473 Options.compaction_options_universal.min_merge_width: 2
2023/10/12-02:29:01.445797 29473 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/12-02:29:01.445819 29473 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/12-02:29:01.445905 29473 Options.compaction_options_universal.compression_size_percent: -1
2023/10/12-02:29:01.445929 29473 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/12-02:29:01.445952 29473 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/12-02:29:01.445975 29473 Options.compaction_options_fifo.allow_compaction: 0
2023/10/12-02:29:01.446000 29473                   Options.table_properties_collectors: 
2023/10/12-02:29:01.446022 29473                   Options.inplace_update_support: 0
2023/10/12-02:29:01.446044 29473                 Options.inplace_update_num_locks: 10000
2023/10/12-02:29:01.446066 29473               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/12-02:29:01.446089 29473               Options.memtable_whole_key_filtering: 0
2023/10/12-02:29:01.446111 29473   Options.memtable_huge_page_size: 0
2023/10/12-02:29:01.446133 29473                           Options.bloom_locality: 0
2023/10/12-02:29:01.446156 29473                    Options.max_successive_merges: 0
2023/10/12-02:29:01.446178 29473                Options.optimize_filters_for_hits: 0
2023/10/12-02:29:01.446200 29473                Options.paranoid_file_checks: 0
2023/10/12-02:29:01.446222 29473                Options.force_consistency_checks: 1
2023/10/12-02:29:01.446244 29473                Options.report_bg_io_stats: 0
2023/10/12-02:29:01.446266 29473                               Options.ttl: 2592000
2023/10/12-02:29:01.446289 29473          Options.periodic_compaction_seconds: 0
2023/10/12-02:29:01.446311 29473  Options.preclude_last_level_data_seconds: 0
2023/10/12-02:29:01.446333 29473    Options.preserve_internal_time_seconds: 0
2023/10/12-02:29:01.446355 29473                       Options.enable_blob_files: false
2023/10/12-02:29:01.446377 29473                           Options.min_blob_size: 0
2023/10/12-02:29:01.446399 29473                          Options.blob_file_size: 268435456
2023/10/12-02:29:01.446421 29473                   Options.blob_compression_type: NoCompression
2023/10/12-02:29:01.446443 29473          Options.enable_blob_garbage_collection: false
2023/10/12-02:29:01.446466 29473      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/12-02:29:01.446489 29473 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/12-02:29:01.446511 29473          Options.blob_compaction_readahead_size: 0
2023/10/12-02:29:01.446533 29473                Options.blob_file_starting_level: 0
2023/10/12-02:29:01.446555 29473 Options.experimental_mempurge_threshold: 0.000000
2023/10/12-02:29:01.449161 29473 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 122, last_sequence is 78, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 112
2023/10/12-02:29:01.449185 29473 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 112
2023/10/12-02:29:01.449336 29473 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/12-02:29:01.449568 29473 EVENT_LOG_v1 {"time_micros": 1697077741449550, "job": 1, "event": "recovery_started", "wal_files": [116]}
2023/10/12-02:29:01.449593 29473 [db/db_impl/db_impl_open.cc:1029] Recovering log #116 mode 2
2023/10/12-02:29:01.451928 29473 EVENT_LOG_v1 {"time_micros": 1697077741451879, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1759, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79, "largest_seqno": 80, "table_properties": {"data_size": 800, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697077741, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "8AJLX3XOCS8IW88PW7C5", "orig_file_number": 123, "seqno_to_time_mapping": "N/A"}}
2023/10/12-02:29:01.452155 29473 EVENT_LOG_v1 {"time_micros": 1697077741452139, "job": 1, "event": "recovery_finished"}
2023/10/12-02:29:01.452258 29473 [db/version_set.cc:5179] Creating manifest 125
2023/10/12-02:29:01.493953 29473 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-02:29:01.494050 29473 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x561abc92c960
2023/10/12-02:29:01.494171 29473 DB pointer 0x561abc984940
2023/10/12-02:29:01.494668 29495 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/12-02:29:01.494720 29495 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x561abc953b90#29473 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-02:29:03.025461 29473 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/12-02:29:03.026846 29473 [db/db_impl/db_impl.cc:692] Shutdown complete
