2023/12/13-03:35:32.552806 39914 RocksDB version: 8.1.1
2023/12/13-03:35:32.552857 39914 Compile date 2023-04-06 16:38:52
2023/12/13-03:35:32.552866 39914 DB SUMMARY
2023/12/13-03:35:32.552868 39914 DB Session ID:  CRS1FDF5QK3024CFLOLN
2023/12/13-03:35:32.553286 39914 CURRENT file:  CURRENT
2023/12/13-03:35:32.553290 39914 IDENTITY file:  IDENTITY
2023/12/13-03:35:32.553311 39914 MANIFEST file:  MANIFEST-003247 size: 554 Bytes
2023/12/13-03:35:32.553314 39914 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 003232.sst 003235.sst 003240.sst 003245.sst 
2023/12/13-03:35:32.553316 39914 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003246.log size: 12463 ; 
2023/12/13-03:35:32.553340 39914                         Options.error_if_exists: 0
2023/12/13-03:35:32.553342 39914                       Options.create_if_missing: 1
2023/12/13-03:35:32.553344 39914                         Options.paranoid_checks: 1
2023/12/13-03:35:32.553345 39914             Options.flush_verify_memtable_count: 1
2023/12/13-03:35:32.553347 39914                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-03:35:32.553348 39914        Options.verify_sst_unique_id_in_manifest: 1
2023/12/13-03:35:32.553350 39914                                     Options.env: 0x7f5f541d96c0
2023/12/13-03:35:32.553352 39914                                      Options.fs: PosixFileSystem
2023/12/13-03:35:32.553354 39914                                Options.info_log: 0x5560a8b45070
2023/12/13-03:35:32.553355 39914                Options.max_file_opening_threads: 16
2023/12/13-03:35:32.553357 39914                              Options.statistics: (nil)
2023/12/13-03:35:32.553358 39914                               Options.use_fsync: 0
2023/12/13-03:35:32.553360 39914                       Options.max_log_file_size: 0
2023/12/13-03:35:32.553362 39914                  Options.max_manifest_file_size: 1073741824
2023/12/13-03:35:32.553363 39914                   Options.log_file_time_to_roll: 0
2023/12/13-03:35:32.553365 39914                       Options.keep_log_file_num: 1000
2023/12/13-03:35:32.553366 39914                    Options.recycle_log_file_num: 0
2023/12/13-03:35:32.553368 39914                         Options.allow_fallocate: 1
2023/12/13-03:35:32.553369 39914                        Options.allow_mmap_reads: 0
2023/12/13-03:35:32.553371 39914                       Options.allow_mmap_writes: 0
2023/12/13-03:35:32.553372 39914                        Options.use_direct_reads: 0
2023/12/13-03:35:32.553374 39914                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-03:35:32.553376 39914          Options.create_missing_column_families: 1
2023/12/13-03:35:32.553377 39914                              Options.db_log_dir: 
2023/12/13-03:35:32.553379 39914                                 Options.wal_dir: 
2023/12/13-03:35:32.553380 39914                Options.table_cache_numshardbits: 6
2023/12/13-03:35:32.553382 39914                         Options.WAL_ttl_seconds: 0
2023/12/13-03:35:32.553383 39914                       Options.WAL_size_limit_MB: 0
2023/12/13-03:35:32.553385 39914                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-03:35:32.553387 39914             Options.manifest_preallocation_size: 4194304
2023/12/13-03:35:32.553388 39914                     Options.is_fd_close_on_exec: 1
2023/12/13-03:35:32.553390 39914                   Options.advise_random_on_open: 1
2023/12/13-03:35:32.553391 39914                    Options.db_write_buffer_size: 0
2023/12/13-03:35:32.553393 39914                    Options.write_buffer_manager: 0x5560a8b99b10
2023/12/13-03:35:32.553394 39914         Options.access_hint_on_compaction_start: 1
2023/12/13-03:35:32.553396 39914           Options.random_access_max_buffer_size: 1048576
2023/12/13-03:35:32.553397 39914                      Options.use_adaptive_mutex: 0
2023/12/13-03:35:32.553399 39914                            Options.rate_limiter: (nil)
2023/12/13-03:35:32.553401 39914     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-03:35:32.553402 39914                       Options.wal_recovery_mode: 2
2023/12/13-03:35:32.553407 39914                  Options.enable_thread_tracking: 0
2023/12/13-03:35:32.553409 39914                  Options.enable_pipelined_write: 0
2023/12/13-03:35:32.553411 39914                  Options.unordered_write: 0
2023/12/13-03:35:32.553412 39914         Options.allow_concurrent_memtable_write: 1
2023/12/13-03:35:32.553414 39914      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-03:35:32.553415 39914             Options.write_thread_max_yield_usec: 100
2023/12/13-03:35:32.553417 39914            Options.write_thread_slow_yield_usec: 3
2023/12/13-03:35:32.553418 39914                               Options.row_cache: None
2023/12/13-03:35:32.553420 39914                              Options.wal_filter: None
2023/12/13-03:35:32.553422 39914             Options.avoid_flush_during_recovery: 0
2023/12/13-03:35:32.553423 39914             Options.allow_ingest_behind: 0
2023/12/13-03:35:32.553425 39914             Options.two_write_queues: 0
2023/12/13-03:35:32.553426 39914             Options.manual_wal_flush: 0
2023/12/13-03:35:32.553428 39914             Options.wal_compression: 0
2023/12/13-03:35:32.553429 39914             Options.atomic_flush: 0
2023/12/13-03:35:32.553431 39914             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-03:35:32.553432 39914                 Options.persist_stats_to_disk: 0
2023/12/13-03:35:32.553434 39914                 Options.write_dbid_to_manifest: 0
2023/12/13-03:35:32.553435 39914                 Options.log_readahead_size: 0
2023/12/13-03:35:32.553437 39914                 Options.file_checksum_gen_factory: Unknown
2023/12/13-03:35:32.553439 39914                 Options.best_efforts_recovery: 0
2023/12/13-03:35:32.553440 39914                Options.max_bgerror_resume_count: 2147483647
2023/12/13-03:35:32.553442 39914            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-03:35:32.553444 39914             Options.allow_data_in_errors: 0
2023/12/13-03:35:32.553445 39914             Options.db_host_id: __hostname__
2023/12/13-03:35:32.553447 39914             Options.enforce_single_del_contracts: true
2023/12/13-03:35:32.553448 39914             Options.max_background_jobs: 2
2023/12/13-03:35:32.553450 39914             Options.max_background_compactions: -1
2023/12/13-03:35:32.553452 39914             Options.max_subcompactions: 1
2023/12/13-03:35:32.553453 39914             Options.avoid_flush_during_shutdown: 0
2023/12/13-03:35:32.553455 39914           Options.writable_file_max_buffer_size: 1048576
2023/12/13-03:35:32.553456 39914             Options.delayed_write_rate : 16777216
2023/12/13-03:35:32.553458 39914             Options.max_total_wal_size: 0
2023/12/13-03:35:32.553459 39914             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-03:35:32.553461 39914                   Options.stats_dump_period_sec: 600
2023/12/13-03:35:32.553463 39914                 Options.stats_persist_period_sec: 600
2023/12/13-03:35:32.553464 39914                 Options.stats_history_buffer_size: 1048576
2023/12/13-03:35:32.553466 39914                          Options.max_open_files: -1
2023/12/13-03:35:32.553467 39914                          Options.bytes_per_sync: 0
2023/12/13-03:35:32.553469 39914                      Options.wal_bytes_per_sync: 0
2023/12/13-03:35:32.553470 39914                   Options.strict_bytes_per_sync: 0
2023/12/13-03:35:32.553472 39914       Options.compaction_readahead_size: 0
2023/12/13-03:35:32.553473 39914                  Options.max_background_flushes: -1
2023/12/13-03:35:32.553475 39914 Compression algorithms supported:
2023/12/13-03:35:32.553477 39914 	kZSTD supported: 0
2023/12/13-03:35:32.553478 39914 	kXpressCompression supported: 0
2023/12/13-03:35:32.553480 39914 	kBZip2Compression supported: 0
2023/12/13-03:35:32.553482 39914 	kZSTDNotFinalCompression supported: 0
2023/12/13-03:35:32.553483 39914 	kLZ4Compression supported: 1
2023/12/13-03:35:32.553485 39914 	kZlibCompression supported: 0
2023/12/13-03:35:32.553487 39914 	kLZ4HCCompression supported: 1
2023/12/13-03:35:32.553490 39914 	kSnappyCompression supported: 0
2023/12/13-03:35:32.553493 39914 Fast CRC32 supported: Not supported on x86
2023/12/13-03:35:32.553495 39914 DMutex implementation: pthread_mutex_t
2023/12/13-03:35:32.553587 39914 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003247
2023/12/13-03:35:32.553714 39914 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/13-03:35:32.553719 39914               Options.comparator: leveldb.BytewiseComparator
2023/12/13-03:35:32.553720 39914           Options.merge_operator: None
2023/12/13-03:35:32.553722 39914        Options.compaction_filter: None
2023/12/13-03:35:32.553724 39914        Options.compaction_filter_factory: None
2023/12/13-03:35:32.553725 39914  Options.sst_partitioner_factory: None
2023/12/13-03:35:32.553727 39914         Options.memtable_factory: SkipListFactory
2023/12/13-03:35:32.553738 39914            Options.table_factory: BlockBasedTable
2023/12/13-03:35:32.553781 39914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5560a8b9d880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5560a8b4b8c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-03:35:32.553784 39914        Options.write_buffer_size: 67108864
2023/12/13-03:35:32.553785 39914  Options.max_write_buffer_number: 2
2023/12/13-03:35:32.553787 39914          Options.compression: LZ4
2023/12/13-03:35:32.553789 39914                  Options.bottommost_compression: Disabled
2023/12/13-03:35:32.553791 39914       Options.prefix_extractor: nullptr
2023/12/13-03:35:32.553792 39914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-03:35:32.553794 39914             Options.num_levels: 7
2023/12/13-03:35:32.553795 39914        Options.min_write_buffer_number_to_merge: 1
2023/12/13-03:35:32.553797 39914     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-03:35:32.553798 39914     Options.max_write_buffer_size_to_maintain: 0
2023/12/13-03:35:32.553800 39914            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-03:35:32.553802 39914                  Options.bottommost_compression_opts.level: 32767
2023/12/13-03:35:32.553803 39914               Options.bottommost_compression_opts.strategy: 0
2023/12/13-03:35:32.553805 39914         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-03:35:32.553806 39914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:35:32.553808 39914         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-03:35:32.553810 39914                  Options.bottommost_compression_opts.enabled: false
2023/12/13-03:35:32.553811 39914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:35:32.553813 39914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:35:32.553814 39914            Options.compression_opts.window_bits: -14
2023/12/13-03:35:32.553816 39914                  Options.compression_opts.level: 32767
2023/12/13-03:35:32.553820 39914               Options.compression_opts.strategy: 0
2023/12/13-03:35:32.553821 39914         Options.compression_opts.max_dict_bytes: 0
2023/12/13-03:35:32.553823 39914         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:35:32.553824 39914         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:35:32.553826 39914         Options.compression_opts.parallel_threads: 1
2023/12/13-03:35:32.553828 39914                  Options.compression_opts.enabled: false
2023/12/13-03:35:32.553829 39914         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:35:32.553831 39914      Options.level0_file_num_compaction_trigger: 4
2023/12/13-03:35:32.553832 39914          Options.level0_slowdown_writes_trigger: 20
2023/12/13-03:35:32.553834 39914              Options.level0_stop_writes_trigger: 36
2023/12/13-03:35:32.553838 39914                   Options.target_file_size_base: 67108864
2023/12/13-03:35:32.553840 39914             Options.target_file_size_multiplier: 1
2023/12/13-03:35:32.553842 39914                Options.max_bytes_for_level_base: 268435456
2023/12/13-03:35:32.553843 39914 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-03:35:32.553845 39914          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-03:35:32.553848 39914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-03:35:32.553850 39914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-03:35:32.553851 39914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-03:35:32.553853 39914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-03:35:32.553855 39914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-03:35:32.553856 39914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-03:35:32.553858 39914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-03:35:32.553859 39914       Options.max_sequential_skip_in_iterations: 8
2023/12/13-03:35:32.553861 39914                    Options.max_compaction_bytes: 1677721600
2023/12/13-03:35:32.553862 39914   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-03:35:32.553864 39914                        Options.arena_block_size: 1048576
2023/12/13-03:35:32.553865 39914   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-03:35:32.553867 39914   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-03:35:32.553868 39914                Options.disable_auto_compactions: 0
2023/12/13-03:35:32.553870 39914                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-03:35:32.553872 39914                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-03:35:32.553874 39914 Options.compaction_options_universal.size_ratio: 1
2023/12/13-03:35:32.553875 39914 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-03:35:32.553877 39914 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-03:35:32.553878 39914 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-03:35:32.553880 39914 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-03:35:32.553882 39914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-03:35:32.553883 39914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-03:35:32.553885 39914 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-03:35:32.553888 39914                   Options.table_properties_collectors: 
2023/12/13-03:35:32.553890 39914                   Options.inplace_update_support: 0
2023/12/13-03:35:32.553891 39914                 Options.inplace_update_num_locks: 10000
2023/12/13-03:35:32.553893 39914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-03:35:32.553895 39914               Options.memtable_whole_key_filtering: 0
2023/12/13-03:35:32.553897 39914   Options.memtable_huge_page_size: 0
2023/12/13-03:35:32.553898 39914                           Options.bloom_locality: 0
2023/12/13-03:35:32.553902 39914                    Options.max_successive_merges: 0
2023/12/13-03:35:32.553904 39914                Options.optimize_filters_for_hits: 0
2023/12/13-03:35:32.553905 39914                Options.paranoid_file_checks: 0
2023/12/13-03:35:32.553907 39914                Options.force_consistency_checks: 1
2023/12/13-03:35:32.553908 39914                Options.report_bg_io_stats: 0
2023/12/13-03:35:32.553910 39914                               Options.ttl: 2592000
2023/12/13-03:35:32.553911 39914          Options.periodic_compaction_seconds: 0
2023/12/13-03:35:32.553913 39914  Options.preclude_last_level_data_seconds: 0
2023/12/13-03:35:32.553914 39914    Options.preserve_internal_time_seconds: 0
2023/12/13-03:35:32.553916 39914                       Options.enable_blob_files: false
2023/12/13-03:35:32.553917 39914                           Options.min_blob_size: 0
2023/12/13-03:35:32.553919 39914                          Options.blob_file_size: 268435456
2023/12/13-03:35:32.553921 39914                   Options.blob_compression_type: NoCompression
2023/12/13-03:35:32.553922 39914          Options.enable_blob_garbage_collection: false
2023/12/13-03:35:32.553924 39914      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-03:35:32.553926 39914 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-03:35:32.553928 39914          Options.blob_compaction_readahead_size: 0
2023/12/13-03:35:32.553929 39914                Options.blob_file_starting_level: 0
2023/12/13-03:35:32.553931 39914 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-03:35:32.554892 39914 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003247 succeeded,manifest_file_number is 3247, next_file_number is 3249, last_sequence is 4410, log_number is 3242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3242
2023/12/13-03:35:32.554899 39914 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3242
2023/12/13-03:35:32.554940 39914 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/13-03:35:32.555666 39914 EVENT_LOG_v1 {"time_micros": 1702438532555655, "job": 1, "event": "recovery_started", "wal_files": [3246]}
2023/12/13-03:35:32.555672 39914 [db/db_impl/db_impl_open.cc:1029] Recovering log #3246 mode 2
2023/12/13-03:35:32.556702 39914 EVENT_LOG_v1 {"time_micros": 1702438532556674, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3250, "file_size": 3735, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4411, "largest_seqno": 4414, "table_properties": {"data_size": 2746, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 12291, "raw_average_value_size": 3072, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702438532, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "CRS1FDF5QK3024CFLOLN", "orig_file_number": 3250, "seqno_to_time_mapping": "N/A"}}
2023/12/13-03:35:32.556856 39914 EVENT_LOG_v1 {"time_micros": 1702438532556853, "job": 1, "event": "recovery_finished"}
2023/12/13-03:35:32.556945 39914 [db/version_set.cc:5179] Creating manifest 3252
2023/12/13-03:35:32.561870 39914 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:35:32.561999 39914 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5560a8b68790
2023/12/13-03:35:32.562103 39947 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/13-03:35:32.562116 39947 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3250(3735B) 3245(3721B) 3240(3739B) 3235(3311B)], [3232(17MB)]
2023/12/13-03:35:32.562142 39947 EVENT_LOG_v1 {"time_micros": 1702438532562124, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3250, 3245, 3240, 3235], "files_L1": [3232], "score": 1, "input_data_size": 18406875, "oldest_snapshot_seqno": -1}
2023/12/13-03:35:32.562426 39914 DB pointer 0x5560a8ba1b40
2023/12/13-03:35:32.562650 39964 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/13-03:35:32.562675 39964 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   17.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   17.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5560a8b4b8c0#39914 capacity: 8.00 MB usage: 41.81 KB table_size: 256 occupancy: 42817 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,41.39 KB,0.505233%)

** File Read Latency Histogram By Level [default] **
2023/12/13-03:35:32.962430 39947 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #3255: 14 keys, 18392807 bytes, temperature: kUnknown
2023/12/13-03:35:32.962487 39947 EVENT_LOG_v1 {"time_micros": 1702438532962457, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3255, "file_size": 18392807, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 18391731, "index_size": 168, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 402, "raw_average_key_size": 28, "raw_value_size": 37470002, "raw_average_value_size": 2676428, "num_data_blocks": 5, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1702438532, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "CRS1FDF5QK3024CFLOLN", "orig_file_number": 3255, "seqno_to_time_mapping": "N/A"}}
2023/12/13-03:35:32.989301 39947 (Original Log Time 2023/12/13-03:35:32.988098) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 18392807 bytes
2023/12/13-03:35:32.989307 39947 (Original Log Time 2023/12/13-03:35:32.989228) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.07, MB/sec: 46.0 rd, 45.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 17.5 +0.0 blob) out(17.5 +0.0 blob), read-write-amplify(2536.9) write-amplify(1267.9) OK, records in: 30, records dropped: 16 output_compression: LZ4
2023/12/13-03:35:32.989314 39947 (Original Log Time 2023/12/13-03:35:32.989264) EVENT_LOG_v1 {"time_micros": 1702438532989250, "job": 3, "event": "compaction_finished", "compaction_time_micros": 400384, "compaction_time_cpu_micros": 371125, "output_level": 1, "num_output_files": 1, "total_output_size": 18392807, "num_input_records": 30, "num_output_records": 14, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/13-03:35:32.989443 39947 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:35:32.989458 39947 EVENT_LOG_v1 {"time_micros": 1702438532989454, "job": 3, "event": "table_file_deletion", "file_number": 3250}
2023/12/13-03:35:32.989518 39947 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003245.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:35:32.989529 39947 EVENT_LOG_v1 {"time_micros": 1702438532989527, "job": 3, "event": "table_file_deletion", "file_number": 3245}
2023/12/13-03:35:32.989582 39947 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003240.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:35:32.989593 39947 EVENT_LOG_v1 {"time_micros": 1702438532989591, "job": 3, "event": "table_file_deletion", "file_number": 3240}
2023/12/13-03:35:32.989647 39947 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:35:32.989657 39947 EVENT_LOG_v1 {"time_micros": 1702438532989655, "job": 3, "event": "table_file_deletion", "file_number": 3235}
2023/12/13-03:35:32.993408 39947 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003232.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:35:32.993421 39947 EVENT_LOG_v1 {"time_micros": 1702438532993418, "job": 3, "event": "table_file_deletion", "file_number": 3232}
2023/12/13-03:35:32.993473 39947 (Original Log Time 2023/12/13-03:35:32.993468) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/13-03:35:33.582609 39914 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/13-03:35:33.585044 39914 [db/db_impl/db_impl.cc:692] Shutdown complete
