2023/10/14-06:05:49.046165 2339 RocksDB version: 8.1.1
2023/10/14-06:05:49.046194 2339 Compile date 2023-04-06 16:38:52
2023/10/14-06:05:49.046199 2339 DB SUMMARY
2023/10/14-06:05:49.046201 2339 DB Session ID:  JL1S9JRBI180ZH1SHSZM
2023/10/14-06:05:49.046266 2339 CURRENT file:  CURRENT
2023/10/14-06:05:49.046268 2339 IDENTITY file:  IDENTITY
2023/10/14-06:05:49.046275 2339 MANIFEST file:  MANIFEST-000388 size: 552 Bytes
2023/10/14-06:05:49.046277 2339 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000373.sst 000376.sst 000381.sst 000386.sst 
2023/10/14-06:05:49.046280 2339 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000387.log size: 33656 ; 
2023/10/14-06:05:49.046284 2339                         Options.error_if_exists: 0
2023/10/14-06:05:49.046285 2339                       Options.create_if_missing: 1
2023/10/14-06:05:49.046286 2339                         Options.paranoid_checks: 1
2023/10/14-06:05:49.046287 2339             Options.flush_verify_memtable_count: 1
2023/10/14-06:05:49.046289 2339                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:05:49.046290 2339        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:05:49.046291 2339                                     Options.env: 0x7f83098756c0
2023/10/14-06:05:49.046293 2339                                      Options.fs: PosixFileSystem
2023/10/14-06:05:49.046294 2339                                Options.info_log: 0x5596b8d31eb0
2023/10/14-06:05:49.046295 2339                Options.max_file_opening_threads: 16
2023/10/14-06:05:49.046296 2339                              Options.statistics: (nil)
2023/10/14-06:05:49.046298 2339                               Options.use_fsync: 0
2023/10/14-06:05:49.046299 2339                       Options.max_log_file_size: 0
2023/10/14-06:05:49.046300 2339                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:05:49.046302 2339                   Options.log_file_time_to_roll: 0
2023/10/14-06:05:49.046303 2339                       Options.keep_log_file_num: 1000
2023/10/14-06:05:49.046304 2339                    Options.recycle_log_file_num: 0
2023/10/14-06:05:49.046305 2339                         Options.allow_fallocate: 1
2023/10/14-06:05:49.046306 2339                        Options.allow_mmap_reads: 0
2023/10/14-06:05:49.046307 2339                       Options.allow_mmap_writes: 0
2023/10/14-06:05:49.046308 2339                        Options.use_direct_reads: 0
2023/10/14-06:05:49.046310 2339                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:05:49.046311 2339          Options.create_missing_column_families: 1
2023/10/14-06:05:49.046312 2339                              Options.db_log_dir: 
2023/10/14-06:05:49.046313 2339                                 Options.wal_dir: 
2023/10/14-06:05:49.046314 2339                Options.table_cache_numshardbits: 6
2023/10/14-06:05:49.046316 2339                         Options.WAL_ttl_seconds: 0
2023/10/14-06:05:49.046317 2339                       Options.WAL_size_limit_MB: 0
2023/10/14-06:05:49.046318 2339                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:05:49.046319 2339             Options.manifest_preallocation_size: 4194304
2023/10/14-06:05:49.046321 2339                     Options.is_fd_close_on_exec: 1
2023/10/14-06:05:49.046322 2339                   Options.advise_random_on_open: 1
2023/10/14-06:05:49.046323 2339                    Options.db_write_buffer_size: 0
2023/10/14-06:05:49.046324 2339                    Options.write_buffer_manager: 0x5596b8ce2780
2023/10/14-06:05:49.046325 2339         Options.access_hint_on_compaction_start: 1
2023/10/14-06:05:49.046326 2339           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:05:49.046328 2339                      Options.use_adaptive_mutex: 0
2023/10/14-06:05:49.046329 2339                            Options.rate_limiter: (nil)
2023/10/14-06:05:49.046331 2339     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:05:49.046332 2339                       Options.wal_recovery_mode: 2
2023/10/14-06:05:49.046333 2339                  Options.enable_thread_tracking: 0
2023/10/14-06:05:49.046334 2339                  Options.enable_pipelined_write: 0
2023/10/14-06:05:49.046335 2339                  Options.unordered_write: 0
2023/10/14-06:05:49.046336 2339         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:05:49.046337 2339      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:05:49.046339 2339             Options.write_thread_max_yield_usec: 100
2023/10/14-06:05:49.046340 2339            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:05:49.046341 2339                               Options.row_cache: None
2023/10/14-06:05:49.046342 2339                              Options.wal_filter: None
2023/10/14-06:05:49.046344 2339             Options.avoid_flush_during_recovery: 0
2023/10/14-06:05:49.046345 2339             Options.allow_ingest_behind: 0
2023/10/14-06:05:49.046346 2339             Options.two_write_queues: 0
2023/10/14-06:05:49.046347 2339             Options.manual_wal_flush: 0
2023/10/14-06:05:49.046348 2339             Options.wal_compression: 0
2023/10/14-06:05:49.046350 2339             Options.atomic_flush: 0
2023/10/14-06:05:49.046351 2339             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:05:49.046352 2339                 Options.persist_stats_to_disk: 0
2023/10/14-06:05:49.046353 2339                 Options.write_dbid_to_manifest: 0
2023/10/14-06:05:49.046354 2339                 Options.log_readahead_size: 0
2023/10/14-06:05:49.046355 2339                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:05:49.046356 2339                 Options.best_efforts_recovery: 0
2023/10/14-06:05:49.046357 2339                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:05:49.046359 2339            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:05:49.046360 2339             Options.allow_data_in_errors: 0
2023/10/14-06:05:49.046361 2339             Options.db_host_id: __hostname__
2023/10/14-06:05:49.046362 2339             Options.enforce_single_del_contracts: true
2023/10/14-06:05:49.046364 2339             Options.max_background_jobs: 2
2023/10/14-06:05:49.046365 2339             Options.max_background_compactions: -1
2023/10/14-06:05:49.046366 2339             Options.max_subcompactions: 1
2023/10/14-06:05:49.046367 2339             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:05:49.046369 2339           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:05:49.046370 2339             Options.delayed_write_rate : 16777216
2023/10/14-06:05:49.046371 2339             Options.max_total_wal_size: 0
2023/10/14-06:05:49.046372 2339             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:05:49.046373 2339                   Options.stats_dump_period_sec: 600
2023/10/14-06:05:49.046374 2339                 Options.stats_persist_period_sec: 600
2023/10/14-06:05:49.046375 2339                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:05:49.046377 2339                          Options.max_open_files: -1
2023/10/14-06:05:49.046378 2339                          Options.bytes_per_sync: 0
2023/10/14-06:05:49.046379 2339                      Options.wal_bytes_per_sync: 0
2023/10/14-06:05:49.046380 2339                   Options.strict_bytes_per_sync: 0
2023/10/14-06:05:49.046381 2339       Options.compaction_readahead_size: 0
2023/10/14-06:05:49.046383 2339                  Options.max_background_flushes: -1
2023/10/14-06:05:49.046384 2339 Compression algorithms supported:
2023/10/14-06:05:49.046385 2339 	kZSTD supported: 0
2023/10/14-06:05:49.046387 2339 	kXpressCompression supported: 0
2023/10/14-06:05:49.046389 2339 	kBZip2Compression supported: 0
2023/10/14-06:05:49.046390 2339 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:05:49.046391 2339 	kLZ4Compression supported: 1
2023/10/14-06:05:49.046392 2339 	kZlibCompression supported: 0
2023/10/14-06:05:49.046393 2339 	kLZ4HCCompression supported: 1
2023/10/14-06:05:49.046394 2339 	kSnappyCompression supported: 0
2023/10/14-06:05:49.046396 2339 Fast CRC32 supported: Not supported on x86
2023/10/14-06:05:49.046398 2339 DMutex implementation: pthread_mutex_t
2023/10/14-06:05:49.046497 2339 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000388
2023/10/14-06:05:49.046708 2339 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:05:49.046713 2339               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:05:49.046715 2339           Options.merge_operator: None
2023/10/14-06:05:49.046716 2339        Options.compaction_filter: None
2023/10/14-06:05:49.046718 2339        Options.compaction_filter_factory: None
2023/10/14-06:05:49.046719 2339  Options.sst_partitioner_factory: None
2023/10/14-06:05:49.046721 2339         Options.memtable_factory: SkipListFactory
2023/10/14-06:05:49.046722 2339            Options.table_factory: BlockBasedTable
2023/10/14-06:05:49.046756 2339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5596b8cee360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5596b8d406c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:05:49.046758 2339        Options.write_buffer_size: 67108864
2023/10/14-06:05:49.046760 2339  Options.max_write_buffer_number: 2
2023/10/14-06:05:49.046761 2339          Options.compression: LZ4
2023/10/14-06:05:49.046762 2339                  Options.bottommost_compression: Disabled
2023/10/14-06:05:49.046763 2339       Options.prefix_extractor: nullptr
2023/10/14-06:05:49.046765 2339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:05:49.046766 2339             Options.num_levels: 7
2023/10/14-06:05:49.046767 2339        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:05:49.046769 2339     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:05:49.046770 2339     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:05:49.046771 2339            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:05:49.046772 2339                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:05:49.046773 2339               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:05:49.046774 2339         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:05:49.046776 2339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:05:49.046777 2339         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:05:49.046778 2339                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:05:49.046780 2339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:05:49.046781 2339         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:05:49.046782 2339            Options.compression_opts.window_bits: -14
2023/10/14-06:05:49.046783 2339                  Options.compression_opts.level: 32767
2023/10/14-06:05:49.046784 2339               Options.compression_opts.strategy: 0
2023/10/14-06:05:49.046786 2339         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:05:49.046787 2339         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:05:49.046788 2339         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:05:49.046790 2339         Options.compression_opts.parallel_threads: 1
2023/10/14-06:05:49.046791 2339                  Options.compression_opts.enabled: false
2023/10/14-06:05:49.046792 2339         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:05:49.046793 2339      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:05:49.046795 2339          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:05:49.046796 2339              Options.level0_stop_writes_trigger: 36
2023/10/14-06:05:49.046797 2339                   Options.target_file_size_base: 67108864
2023/10/14-06:05:49.046799 2339             Options.target_file_size_multiplier: 1
2023/10/14-06:05:49.046800 2339                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:05:49.046801 2339 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:05:49.046803 2339          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:05:49.046805 2339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:05:49.046806 2339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:05:49.046807 2339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:05:49.046809 2339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:05:49.046810 2339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:05:49.046811 2339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:05:49.046812 2339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:05:49.046813 2339       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:05:49.046815 2339                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:05:49.046816 2339   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:05:49.046817 2339                        Options.arena_block_size: 1048576
2023/10/14-06:05:49.046818 2339   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:05:49.046820 2339   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:05:49.046821 2339                Options.disable_auto_compactions: 0
2023/10/14-06:05:49.046823 2339                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:05:49.046825 2339                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:05:49.046826 2339 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:05:49.046827 2339 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:05:49.046828 2339 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:05:49.046829 2339 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:05:49.046831 2339 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:05:49.046833 2339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:05:49.046834 2339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:05:49.046835 2339 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:05:49.046837 2339                   Options.table_properties_collectors: 
2023/10/14-06:05:49.046838 2339                   Options.inplace_update_support: 0
2023/10/14-06:05:49.046840 2339                 Options.inplace_update_num_locks: 10000
2023/10/14-06:05:49.046841 2339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:05:49.046843 2339               Options.memtable_whole_key_filtering: 0
2023/10/14-06:05:49.046844 2339   Options.memtable_huge_page_size: 0
2023/10/14-06:05:49.046845 2339                           Options.bloom_locality: 0
2023/10/14-06:05:49.046846 2339                    Options.max_successive_merges: 0
2023/10/14-06:05:49.046847 2339                Options.optimize_filters_for_hits: 0
2023/10/14-06:05:49.046849 2339                Options.paranoid_file_checks: 0
2023/10/14-06:05:49.046850 2339                Options.force_consistency_checks: 1
2023/10/14-06:05:49.046851 2339                Options.report_bg_io_stats: 0
2023/10/14-06:05:49.046852 2339                               Options.ttl: 2592000
2023/10/14-06:05:49.046854 2339          Options.periodic_compaction_seconds: 0
2023/10/14-06:05:49.046855 2339  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:05:49.046856 2339    Options.preserve_internal_time_seconds: 0
2023/10/14-06:05:49.046857 2339                       Options.enable_blob_files: false
2023/10/14-06:05:49.046858 2339                           Options.min_blob_size: 0
2023/10/14-06:05:49.046859 2339                          Options.blob_file_size: 268435456
2023/10/14-06:05:49.046860 2339                   Options.blob_compression_type: NoCompression
2023/10/14-06:05:49.046862 2339          Options.enable_blob_garbage_collection: false
2023/10/14-06:05:49.046864 2339      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:05:49.046865 2339 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:05:49.046867 2339          Options.blob_compaction_readahead_size: 0
2023/10/14-06:05:49.046868 2339                Options.blob_file_starting_level: 0
2023/10/14-06:05:49.046869 2339 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:05:49.054979 2339 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000388 succeeded,manifest_file_number is 388, next_file_number is 390, last_sequence is 280, log_number is 383,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 383
2023/10/14-06:05:49.054985 2339 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 383
2023/10/14-06:05:49.055023 2339 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:05:49.055160 2339 EVENT_LOG_v1 {"time_micros": 1697263549055148, "job": 1, "event": "recovery_started", "wal_files": [387]}
2023/10/14-06:05:49.055164 2339 [db/db_impl/db_impl_open.cc:1029] Recovering log #387 mode 2
2023/10/14-06:05:49.056730 2339 EVENT_LOG_v1 {"time_micros": 1697263549056714, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 391, "file_size": 8145, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 281, "largest_seqno": 284, "table_properties": {"data_size": 7153, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 33476, "raw_average_value_size": 8369, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697263549, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "JL1S9JRBI180ZH1SHSZM", "orig_file_number": 391, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:05:49.056860 2339 EVENT_LOG_v1 {"time_micros": 1697263549056857, "job": 1, "event": "recovery_finished"}
2023/10/14-06:05:49.056909 2339 [db/version_set.cc:5179] Creating manifest 393
2023/10/14-06:05:49.074430 2339 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000387.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:05:49.074486 2339 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5596b8d5e440
2023/10/14-06:05:49.074556 2339 DB pointer 0x5596b8d82400
2023/10/14-06:05:49.074616 2344 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-06:05:49.074626 2344 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [391(8145B) 386(8219B) 381(8323B) 376(8229B)], [373(11KB)]
2023/10/14-06:05:49.074643 2344 EVENT_LOG_v1 {"time_micros": 1697263549074635, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [391, 386, 381, 376], "files_L1": [373], "score": 1, "input_data_size": 44696, "oldest_snapshot_seqno": -1}
2023/10/14-06:05:49.074771 2361 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:05:49.074786 2361 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   43.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5596b8d406c0#2339 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:05:49.084353 2344 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #396: 7 keys, 11655 bytes, temperature: kUnknown
2023/10/14-06:05:49.084377 2344 EVENT_LOG_v1 {"time_micros": 1697263549084363, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 396, "file_size": 11655, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 10622, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 46304, "raw_average_value_size": 6614, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697263549, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "JL1S9JRBI180ZH1SHSZM", "orig_file_number": 396, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:05:49.085978 2344 (Original Log Time 2023/10/14-06:05:49.085162) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11655 bytes
2023/10/14-06:05:49.085982 2344 (Original Log Time 2023/10/14-06:05:49.085949) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.6 rd, 1.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/14-06:05:49.085985 2344 (Original Log Time 2023/10/14-06:05:49.085961) EVENT_LOG_v1 {"time_micros": 1697263549085955, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9752, "compaction_time_cpu_micros": 8879, "output_level": 1, "num_output_files": 1, "total_output_size": 11655, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-06:05:49.086040 2344 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000391.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:05:49.086046 2344 EVENT_LOG_v1 {"time_micros": 1697263549086044, "job": 3, "event": "table_file_deletion", "file_number": 391}
2023/10/14-06:05:49.086075 2344 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000386.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:05:49.086080 2344 EVENT_LOG_v1 {"time_micros": 1697263549086079, "job": 3, "event": "table_file_deletion", "file_number": 386}
2023/10/14-06:05:49.086101 2344 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000381.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:05:49.086105 2344 EVENT_LOG_v1 {"time_micros": 1697263549086104, "job": 3, "event": "table_file_deletion", "file_number": 381}
2023/10/14-06:05:49.086128 2344 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000376.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:05:49.086133 2344 EVENT_LOG_v1 {"time_micros": 1697263549086132, "job": 3, "event": "table_file_deletion", "file_number": 376}
2023/10/14-06:05:49.086152 2344 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000373.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:05:49.086156 2344 EVENT_LOG_v1 {"time_micros": 1697263549086155, "job": 3, "event": "table_file_deletion", "file_number": 373}
2023/10/14-06:05:52.984725 2339 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:05:52.985175 2339 [db/db_impl/db_impl.cc:692] Shutdown complete
