2023/10/20-04:56:33.924858 5741 RocksDB version: 8.1.1
2023/10/20-04:56:33.924947 5741 Compile date 2023-04-06 16:38:52
2023/10/20-04:56:33.924991 5741 DB SUMMARY
2023/10/20-04:56:33.925014 5741 DB Session ID:  HZNR86921XJ5GDLWJ308
2023/10/20-04:56:33.925262 5741 CURRENT file:  CURRENT
2023/10/20-04:56:33.925285 5741 IDENTITY file:  IDENTITY
2023/10/20-04:56:33.925321 5741 MANIFEST file:  MANIFEST-000922 size: 803 Bytes
2023/10/20-04:56:33.925344 5741 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000925.sst 
2023/10/20-04:56:33.925367 5741 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000921.log size: 18674 ; 
2023/10/20-04:56:33.925392 5741                         Options.error_if_exists: 0
2023/10/20-04:56:33.925415 5741                       Options.create_if_missing: 1
2023/10/20-04:56:33.925437 5741                         Options.paranoid_checks: 1
2023/10/20-04:56:33.925459 5741             Options.flush_verify_memtable_count: 1
2023/10/20-04:56:33.925481 5741                               Options.track_and_verify_wals_in_manifest: 0
2023/10/20-04:56:33.925503 5741        Options.verify_sst_unique_id_in_manifest: 1
2023/10/20-04:56:33.925525 5741                                     Options.env: 0x7f25ccead6c0
2023/10/20-04:56:33.925548 5741                                      Options.fs: PosixFileSystem
2023/10/20-04:56:33.925570 5741                                Options.info_log: 0x564d1d935770
2023/10/20-04:56:33.925592 5741                Options.max_file_opening_threads: 16
2023/10/20-04:56:33.925614 5741                              Options.statistics: (nil)
2023/10/20-04:56:33.925637 5741                               Options.use_fsync: 0
2023/10/20-04:56:33.925659 5741                       Options.max_log_file_size: 0
2023/10/20-04:56:33.925681 5741                  Options.max_manifest_file_size: 1073741824
2023/10/20-04:56:33.925703 5741                   Options.log_file_time_to_roll: 0
2023/10/20-04:56:33.925725 5741                       Options.keep_log_file_num: 1000
2023/10/20-04:56:33.925747 5741                    Options.recycle_log_file_num: 0
2023/10/20-04:56:33.925769 5741                         Options.allow_fallocate: 1
2023/10/20-04:56:33.925792 5741                        Options.allow_mmap_reads: 0
2023/10/20-04:56:33.925814 5741                       Options.allow_mmap_writes: 0
2023/10/20-04:56:33.925836 5741                        Options.use_direct_reads: 0
2023/10/20-04:56:33.925858 5741                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/20-04:56:33.925880 5741          Options.create_missing_column_families: 1
2023/10/20-04:56:33.925902 5741                              Options.db_log_dir: 
2023/10/20-04:56:33.925924 5741                                 Options.wal_dir: 
2023/10/20-04:56:33.925946 5741                Options.table_cache_numshardbits: 6
2023/10/20-04:56:33.925968 5741                         Options.WAL_ttl_seconds: 0
2023/10/20-04:56:33.925991 5741                       Options.WAL_size_limit_MB: 0
2023/10/20-04:56:33.926013 5741                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/20-04:56:33.926035 5741             Options.manifest_preallocation_size: 4194304
2023/10/20-04:56:33.926057 5741                     Options.is_fd_close_on_exec: 1
2023/10/20-04:56:33.926079 5741                   Options.advise_random_on_open: 1
2023/10/20-04:56:33.926101 5741                    Options.db_write_buffer_size: 0
2023/10/20-04:56:33.926123 5741                    Options.write_buffer_manager: 0x564d1dc22610
2023/10/20-04:56:33.926146 5741         Options.access_hint_on_compaction_start: 1
2023/10/20-04:56:33.926168 5741           Options.random_access_max_buffer_size: 1048576
2023/10/20-04:56:33.926190 5741                      Options.use_adaptive_mutex: 0
2023/10/20-04:56:33.926212 5741                            Options.rate_limiter: (nil)
2023/10/20-04:56:33.926235 5741     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/20-04:56:33.926257 5741                       Options.wal_recovery_mode: 2
2023/10/20-04:56:33.926279 5741                  Options.enable_thread_tracking: 0
2023/10/20-04:56:33.926312 5741                  Options.enable_pipelined_write: 0
2023/10/20-04:56:33.926334 5741                  Options.unordered_write: 0
2023/10/20-04:56:33.926356 5741         Options.allow_concurrent_memtable_write: 1
2023/10/20-04:56:33.926378 5741      Options.enable_write_thread_adaptive_yield: 1
2023/10/20-04:56:33.926400 5741             Options.write_thread_max_yield_usec: 100
2023/10/20-04:56:33.926422 5741            Options.write_thread_slow_yield_usec: 3
2023/10/20-04:56:33.926445 5741                               Options.row_cache: None
2023/10/20-04:56:33.926467 5741                              Options.wal_filter: None
2023/10/20-04:56:33.926489 5741             Options.avoid_flush_during_recovery: 0
2023/10/20-04:56:33.926511 5741             Options.allow_ingest_behind: 0
2023/10/20-04:56:33.926533 5741             Options.two_write_queues: 0
2023/10/20-04:56:33.926555 5741             Options.manual_wal_flush: 0
2023/10/20-04:56:33.926577 5741             Options.wal_compression: 0
2023/10/20-04:56:33.926600 5741             Options.atomic_flush: 0
2023/10/20-04:56:33.926621 5741             Options.avoid_unnecessary_blocking_io: 0
2023/10/20-04:56:33.926644 5741                 Options.persist_stats_to_disk: 0
2023/10/20-04:56:33.926666 5741                 Options.write_dbid_to_manifest: 0
2023/10/20-04:56:33.926688 5741                 Options.log_readahead_size: 0
2023/10/20-04:56:33.926710 5741                 Options.file_checksum_gen_factory: Unknown
2023/10/20-04:56:33.926732 5741                 Options.best_efforts_recovery: 0
2023/10/20-04:56:33.926754 5741                Options.max_bgerror_resume_count: 2147483647
2023/10/20-04:56:33.926776 5741            Options.bgerror_resume_retry_interval: 1000000
2023/10/20-04:56:33.926798 5741             Options.allow_data_in_errors: 0
2023/10/20-04:56:33.926820 5741             Options.db_host_id: __hostname__
2023/10/20-04:56:33.926843 5741             Options.enforce_single_del_contracts: true
2023/10/20-04:56:33.926865 5741             Options.max_background_jobs: 2
2023/10/20-04:56:33.926887 5741             Options.max_background_compactions: -1
2023/10/20-04:56:33.926919 5741             Options.max_subcompactions: 1
2023/10/20-04:56:33.926942 5741             Options.avoid_flush_during_shutdown: 0
2023/10/20-04:56:33.926964 5741           Options.writable_file_max_buffer_size: 1048576
2023/10/20-04:56:33.926987 5741             Options.delayed_write_rate : 16777216
2023/10/20-04:56:33.927009 5741             Options.max_total_wal_size: 0
2023/10/20-04:56:33.927031 5741             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/20-04:56:33.927053 5741                   Options.stats_dump_period_sec: 600
2023/10/20-04:56:33.927075 5741                 Options.stats_persist_period_sec: 600
2023/10/20-04:56:33.927097 5741                 Options.stats_history_buffer_size: 1048576
2023/10/20-04:56:33.927119 5741                          Options.max_open_files: -1
2023/10/20-04:56:33.927141 5741                          Options.bytes_per_sync: 0
2023/10/20-04:56:33.927163 5741                      Options.wal_bytes_per_sync: 0
2023/10/20-04:56:33.927185 5741                   Options.strict_bytes_per_sync: 0
2023/10/20-04:56:33.927208 5741       Options.compaction_readahead_size: 0
2023/10/20-04:56:33.927230 5741                  Options.max_background_flushes: -1
2023/10/20-04:56:33.927252 5741 Compression algorithms supported:
2023/10/20-04:56:33.927275 5741 	kZSTD supported: 0
2023/10/20-04:56:33.927297 5741 	kXpressCompression supported: 0
2023/10/20-04:56:33.927319 5741 	kBZip2Compression supported: 0
2023/10/20-04:56:33.927342 5741 	kZSTDNotFinalCompression supported: 0
2023/10/20-04:56:33.927364 5741 	kLZ4Compression supported: 1
2023/10/20-04:56:33.927386 5741 	kZlibCompression supported: 0
2023/10/20-04:56:33.927408 5741 	kLZ4HCCompression supported: 1
2023/10/20-04:56:33.927430 5741 	kSnappyCompression supported: 0
2023/10/20-04:56:33.927454 5741 Fast CRC32 supported: Not supported on x86
2023/10/20-04:56:33.927487 5741 DMutex implementation: pthread_mutex_t
2023/10/20-04:56:33.927864 5741 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000922
2023/10/20-04:56:33.928328 5741 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/20-04:56:33.928351 5741               Options.comparator: leveldb.BytewiseComparator
2023/10/20-04:56:33.928374 5741           Options.merge_operator: None
2023/10/20-04:56:33.928395 5741        Options.compaction_filter: None
2023/10/20-04:56:33.928417 5741        Options.compaction_filter_factory: None
2023/10/20-04:56:33.928440 5741  Options.sst_partitioner_factory: None
2023/10/20-04:56:33.928462 5741         Options.memtable_factory: SkipListFactory
2023/10/20-04:56:33.928484 5741            Options.table_factory: BlockBasedTable
2023/10/20-04:56:33.928582 5741            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564d1dc235d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564d1da9d620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/20-04:56:33.928605 5741        Options.write_buffer_size: 67108864
2023/10/20-04:56:33.928627 5741  Options.max_write_buffer_number: 2
2023/10/20-04:56:33.928649 5741          Options.compression: LZ4
2023/10/20-04:56:33.928671 5741                  Options.bottommost_compression: Disabled
2023/10/20-04:56:33.928693 5741       Options.prefix_extractor: nullptr
2023/10/20-04:56:33.928715 5741   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/20-04:56:33.928737 5741             Options.num_levels: 7
2023/10/20-04:56:33.928759 5741        Options.min_write_buffer_number_to_merge: 1
2023/10/20-04:56:33.928781 5741     Options.max_write_buffer_number_to_maintain: 0
2023/10/20-04:56:33.928803 5741     Options.max_write_buffer_size_to_maintain: 0
2023/10/20-04:56:33.928825 5741            Options.bottommost_compression_opts.window_bits: -14
2023/10/20-04:56:33.928847 5741                  Options.bottommost_compression_opts.level: 32767
2023/10/20-04:56:33.928869 5741               Options.bottommost_compression_opts.strategy: 0
2023/10/20-04:56:33.928892 5741         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/20-04:56:33.928914 5741         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/20-04:56:33.928936 5741         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/20-04:56:33.928958 5741                  Options.bottommost_compression_opts.enabled: false
2023/10/20-04:56:33.928980 5741         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/20-04:56:33.929002 5741         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/20-04:56:33.929025 5741            Options.compression_opts.window_bits: -14
2023/10/20-04:56:33.929047 5741                  Options.compression_opts.level: 32767
2023/10/20-04:56:33.929069 5741               Options.compression_opts.strategy: 0
2023/10/20-04:56:33.929091 5741         Options.compression_opts.max_dict_bytes: 0
2023/10/20-04:56:33.929124 5741         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/20-04:56:33.929146 5741         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/20-04:56:33.929168 5741         Options.compression_opts.parallel_threads: 1
2023/10/20-04:56:33.929190 5741                  Options.compression_opts.enabled: false
2023/10/20-04:56:33.929212 5741         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/20-04:56:33.929234 5741      Options.level0_file_num_compaction_trigger: 4
2023/10/20-04:56:33.929256 5741          Options.level0_slowdown_writes_trigger: 20
2023/10/20-04:56:33.929278 5741              Options.level0_stop_writes_trigger: 36
2023/10/20-04:56:33.929300 5741                   Options.target_file_size_base: 67108864
2023/10/20-04:56:33.929322 5741             Options.target_file_size_multiplier: 1
2023/10/20-04:56:33.929344 5741                Options.max_bytes_for_level_base: 268435456
2023/10/20-04:56:33.929366 5741 Options.level_compaction_dynamic_level_bytes: 0
2023/10/20-04:56:33.929388 5741          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/20-04:56:33.929411 5741 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/20-04:56:33.929441 5741 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/20-04:56:33.929464 5741 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/20-04:56:33.929486 5741 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/20-04:56:33.929507 5741 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/20-04:56:33.929530 5741 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/20-04:56:33.929552 5741 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/20-04:56:33.929574 5741       Options.max_sequential_skip_in_iterations: 8
2023/10/20-04:56:33.929596 5741                    Options.max_compaction_bytes: 1677721600
2023/10/20-04:56:33.929618 5741   Options.ignore_max_compaction_bytes_for_input: true
2023/10/20-04:56:33.929640 5741                        Options.arena_block_size: 1048576
2023/10/20-04:56:33.929661 5741   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/20-04:56:33.929684 5741   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/20-04:56:33.929705 5741                Options.disable_auto_compactions: 0
2023/10/20-04:56:33.929728 5741                        Options.compaction_style: kCompactionStyleLevel
2023/10/20-04:56:33.929751 5741                          Options.compaction_pri: kMinOverlappingRatio
2023/10/20-04:56:33.929773 5741 Options.compaction_options_universal.size_ratio: 1
2023/10/20-04:56:33.929795 5741 Options.compaction_options_universal.min_merge_width: 2
2023/10/20-04:56:33.929817 5741 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/20-04:56:33.929839 5741 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/20-04:56:33.929861 5741 Options.compaction_options_universal.compression_size_percent: -1
2023/10/20-04:56:33.929883 5741 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/20-04:56:33.929905 5741 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/20-04:56:33.929927 5741 Options.compaction_options_fifo.allow_compaction: 0
2023/10/20-04:56:33.929950 5741                   Options.table_properties_collectors: 
2023/10/20-04:56:33.929972 5741                   Options.inplace_update_support: 0
2023/10/20-04:56:33.929994 5741                 Options.inplace_update_num_locks: 10000
2023/10/20-04:56:33.930016 5741               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/20-04:56:33.930039 5741               Options.memtable_whole_key_filtering: 0
2023/10/20-04:56:33.930061 5741   Options.memtable_huge_page_size: 0
2023/10/20-04:56:33.930083 5741                           Options.bloom_locality: 0
2023/10/20-04:56:33.930105 5741                    Options.max_successive_merges: 0
2023/10/20-04:56:33.930127 5741                Options.optimize_filters_for_hits: 0
2023/10/20-04:56:33.930159 5741                Options.paranoid_file_checks: 0
2023/10/20-04:56:33.930181 5741                Options.force_consistency_checks: 1
2023/10/20-04:56:33.930203 5741                Options.report_bg_io_stats: 0
2023/10/20-04:56:33.930225 5741                               Options.ttl: 2592000
2023/10/20-04:56:33.930247 5741          Options.periodic_compaction_seconds: 0
2023/10/20-04:56:33.930269 5741  Options.preclude_last_level_data_seconds: 0
2023/10/20-04:56:33.930291 5741    Options.preserve_internal_time_seconds: 0
2023/10/20-04:56:33.930313 5741                       Options.enable_blob_files: false
2023/10/20-04:56:33.930335 5741                           Options.min_blob_size: 0
2023/10/20-04:56:33.930357 5741                          Options.blob_file_size: 268435456
2023/10/20-04:56:33.930379 5741                   Options.blob_compression_type: NoCompression
2023/10/20-04:56:33.930401 5741          Options.enable_blob_garbage_collection: false
2023/10/20-04:56:33.930423 5741      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/20-04:56:33.930446 5741 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/20-04:56:33.930469 5741          Options.blob_compaction_readahead_size: 0
2023/10/20-04:56:33.930491 5741                Options.blob_file_starting_level: 0
2023/10/20-04:56:33.930513 5741 Options.experimental_mempurge_threshold: 0.000000
2023/10/20-04:56:33.933392 5741 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000922 succeeded,manifest_file_number is 922, next_file_number is 927, last_sequence is 674, log_number is 917,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 917
2023/10/20-04:56:33.933417 5741 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 917
2023/10/20-04:56:33.933554 5741 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/20-04:56:33.933886 5741 EVENT_LOG_v1 {"time_micros": 1697777793933867, "job": 1, "event": "recovery_started", "wal_files": [921]}
2023/10/20-04:56:33.933911 5741 [db/db_impl/db_impl_open.cc:1029] Recovering log #921 mode 2
2023/10/20-04:56:33.937223 5741 EVENT_LOG_v1 {"time_micros": 1697777793937172, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 928, "file_size": 6443, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 675, "largest_seqno": 678, "table_properties": {"data_size": 5451, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 18501, "raw_average_value_size": 4625, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697777793, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "HZNR86921XJ5GDLWJ308", "orig_file_number": 928, "seqno_to_time_mapping": "N/A"}}
2023/10/20-04:56:33.937543 5741 EVENT_LOG_v1 {"time_micros": 1697777793937526, "job": 1, "event": "recovery_finished"}
2023/10/20-04:56:33.937683 5741 [db/version_set.cc:5179] Creating manifest 930
2023/10/20-04:56:33.980382 5741 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000921.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-04:56:33.980469 5741 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564d1dab9fe0
2023/10/20-04:56:33.980628 5741 DB pointer 0x564d1dc27a80
2023/10/20-04:56:33.981211 5763 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/20-04:56:33.981263 5763 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   13.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   19.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564d1da9d620#5741 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-04:56:38.542874 5741 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/20-04:56:38.543746 5741 [db/db_impl/db_impl.cc:692] Shutdown complete
