2023/11/22-17:48:10.584184 414739 RocksDB version: 8.1.1
2023/11/22-17:48:10.584226 414739 Compile date 2023-04-06 16:38:52
2023/11/22-17:48:10.584234 414739 DB SUMMARY
2023/11/22-17:48:10.584236 414739 DB Session ID:  XMXHNRAXK85T6XZ0ZID1
2023/11/22-17:48:10.584585 414739 CURRENT file:  CURRENT
2023/11/22-17:48:10.584589 414739 IDENTITY file:  IDENTITY
2023/11/22-17:48:10.584607 414739 MANIFEST file:  MANIFEST-002812 size: 468 Bytes
2023/11/22-17:48:10.584610 414739 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 002805.sst 002807.sst 002810.sst 
2023/11/22-17:48:10.584612 414739 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002811.log size: 22894612 ; 
2023/11/22-17:48:10.584624 414739                         Options.error_if_exists: 0
2023/11/22-17:48:10.584626 414739                       Options.create_if_missing: 1
2023/11/22-17:48:10.584627 414739                         Options.paranoid_checks: 1
2023/11/22-17:48:10.584628 414739             Options.flush_verify_memtable_count: 1
2023/11/22-17:48:10.584630 414739                               Options.track_and_verify_wals_in_manifest: 0
2023/11/22-17:48:10.584631 414739        Options.verify_sst_unique_id_in_manifest: 1
2023/11/22-17:48:10.584633 414739                                     Options.env: 0x7f44e4ed66c0
2023/11/22-17:48:10.584635 414739                                      Options.fs: PosixFileSystem
2023/11/22-17:48:10.584636 414739                                Options.info_log: 0x55d0fcea52a0
2023/11/22-17:48:10.584638 414739                Options.max_file_opening_threads: 16
2023/11/22-17:48:10.584639 414739                              Options.statistics: (nil)
2023/11/22-17:48:10.584641 414739                               Options.use_fsync: 0
2023/11/22-17:48:10.584642 414739                       Options.max_log_file_size: 0
2023/11/22-17:48:10.584644 414739                  Options.max_manifest_file_size: 1073741824
2023/11/22-17:48:10.584645 414739                   Options.log_file_time_to_roll: 0
2023/11/22-17:48:10.584647 414739                       Options.keep_log_file_num: 1000
2023/11/22-17:48:10.584648 414739                    Options.recycle_log_file_num: 0
2023/11/22-17:48:10.584650 414739                         Options.allow_fallocate: 1
2023/11/22-17:48:10.584651 414739                        Options.allow_mmap_reads: 0
2023/11/22-17:48:10.584652 414739                       Options.allow_mmap_writes: 0
2023/11/22-17:48:10.584654 414739                        Options.use_direct_reads: 0
2023/11/22-17:48:10.584655 414739                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/22-17:48:10.584657 414739          Options.create_missing_column_families: 1
2023/11/22-17:48:10.584658 414739                              Options.db_log_dir: 
2023/11/22-17:48:10.584659 414739                                 Options.wal_dir: 
2023/11/22-17:48:10.584661 414739                Options.table_cache_numshardbits: 6
2023/11/22-17:48:10.584662 414739                         Options.WAL_ttl_seconds: 0
2023/11/22-17:48:10.584664 414739                       Options.WAL_size_limit_MB: 0
2023/11/22-17:48:10.584665 414739                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/22-17:48:10.584667 414739             Options.manifest_preallocation_size: 4194304
2023/11/22-17:48:10.584668 414739                     Options.is_fd_close_on_exec: 1
2023/11/22-17:48:10.584670 414739                   Options.advise_random_on_open: 1
2023/11/22-17:48:10.584671 414739                    Options.db_write_buffer_size: 0
2023/11/22-17:48:10.584672 414739                    Options.write_buffer_manager: 0x55d0fcef1690
2023/11/22-17:48:10.584674 414739         Options.access_hint_on_compaction_start: 1
2023/11/22-17:48:10.584675 414739           Options.random_access_max_buffer_size: 1048576
2023/11/22-17:48:10.584677 414739                      Options.use_adaptive_mutex: 0
2023/11/22-17:48:10.584678 414739                            Options.rate_limiter: (nil)
2023/11/22-17:48:10.584680 414739     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/22-17:48:10.584685 414739                       Options.wal_recovery_mode: 2
2023/11/22-17:48:10.584687 414739                  Options.enable_thread_tracking: 0
2023/11/22-17:48:10.584688 414739                  Options.enable_pipelined_write: 0
2023/11/22-17:48:10.584689 414739                  Options.unordered_write: 0
2023/11/22-17:48:10.584691 414739         Options.allow_concurrent_memtable_write: 1
2023/11/22-17:48:10.584692 414739      Options.enable_write_thread_adaptive_yield: 1
2023/11/22-17:48:10.584694 414739             Options.write_thread_max_yield_usec: 100
2023/11/22-17:48:10.584695 414739            Options.write_thread_slow_yield_usec: 3
2023/11/22-17:48:10.584697 414739                               Options.row_cache: None
2023/11/22-17:48:10.584698 414739                              Options.wal_filter: None
2023/11/22-17:48:10.584700 414739             Options.avoid_flush_during_recovery: 0
2023/11/22-17:48:10.584701 414739             Options.allow_ingest_behind: 0
2023/11/22-17:48:10.584703 414739             Options.two_write_queues: 0
2023/11/22-17:48:10.584704 414739             Options.manual_wal_flush: 0
2023/11/22-17:48:10.584705 414739             Options.wal_compression: 0
2023/11/22-17:48:10.584707 414739             Options.atomic_flush: 0
2023/11/22-17:48:10.584708 414739             Options.avoid_unnecessary_blocking_io: 0
2023/11/22-17:48:10.584710 414739                 Options.persist_stats_to_disk: 0
2023/11/22-17:48:10.584711 414739                 Options.write_dbid_to_manifest: 0
2023/11/22-17:48:10.584712 414739                 Options.log_readahead_size: 0
2023/11/22-17:48:10.584714 414739                 Options.file_checksum_gen_factory: Unknown
2023/11/22-17:48:10.584715 414739                 Options.best_efforts_recovery: 0
2023/11/22-17:48:10.584717 414739                Options.max_bgerror_resume_count: 2147483647
2023/11/22-17:48:10.584718 414739            Options.bgerror_resume_retry_interval: 1000000
2023/11/22-17:48:10.584720 414739             Options.allow_data_in_errors: 0
2023/11/22-17:48:10.584721 414739             Options.db_host_id: __hostname__
2023/11/22-17:48:10.584722 414739             Options.enforce_single_del_contracts: true
2023/11/22-17:48:10.584724 414739             Options.max_background_jobs: 2
2023/11/22-17:48:10.584725 414739             Options.max_background_compactions: -1
2023/11/22-17:48:10.584727 414739             Options.max_subcompactions: 1
2023/11/22-17:48:10.584728 414739             Options.avoid_flush_during_shutdown: 0
2023/11/22-17:48:10.584730 414739           Options.writable_file_max_buffer_size: 1048576
2023/11/22-17:48:10.584731 414739             Options.delayed_write_rate : 16777216
2023/11/22-17:48:10.584732 414739             Options.max_total_wal_size: 0
2023/11/22-17:48:10.584734 414739             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/22-17:48:10.584735 414739                   Options.stats_dump_period_sec: 600
2023/11/22-17:48:10.584737 414739                 Options.stats_persist_period_sec: 600
2023/11/22-17:48:10.584738 414739                 Options.stats_history_buffer_size: 1048576
2023/11/22-17:48:10.584740 414739                          Options.max_open_files: -1
2023/11/22-17:48:10.584741 414739                          Options.bytes_per_sync: 0
2023/11/22-17:48:10.584742 414739                      Options.wal_bytes_per_sync: 0
2023/11/22-17:48:10.584744 414739                   Options.strict_bytes_per_sync: 0
2023/11/22-17:48:10.584745 414739       Options.compaction_readahead_size: 0
2023/11/22-17:48:10.584747 414739                  Options.max_background_flushes: -1
2023/11/22-17:48:10.584748 414739 Compression algorithms supported:
2023/11/22-17:48:10.584750 414739 	kZSTD supported: 0
2023/11/22-17:48:10.584751 414739 	kXpressCompression supported: 0
2023/11/22-17:48:10.584753 414739 	kBZip2Compression supported: 0
2023/11/22-17:48:10.584754 414739 	kZSTDNotFinalCompression supported: 0
2023/11/22-17:48:10.584756 414739 	kLZ4Compression supported: 1
2023/11/22-17:48:10.584760 414739 	kZlibCompression supported: 0
2023/11/22-17:48:10.584762 414739 	kLZ4HCCompression supported: 1
2023/11/22-17:48:10.584763 414739 	kSnappyCompression supported: 0
2023/11/22-17:48:10.584765 414739 Fast CRC32 supported: Not supported on x86
2023/11/22-17:48:10.584767 414739 DMutex implementation: pthread_mutex_t
2023/11/22-17:48:10.584868 414739 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002812
2023/11/22-17:48:10.585005 414739 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/22-17:48:10.585009 414739               Options.comparator: leveldb.BytewiseComparator
2023/11/22-17:48:10.585011 414739           Options.merge_operator: None
2023/11/22-17:48:10.585012 414739        Options.compaction_filter: None
2023/11/22-17:48:10.585014 414739        Options.compaction_filter_factory: None
2023/11/22-17:48:10.585015 414739  Options.sst_partitioner_factory: None
2023/11/22-17:48:10.585017 414739         Options.memtable_factory: SkipListFactory
2023/11/22-17:48:10.585018 414739            Options.table_factory: BlockBasedTable
2023/11/22-17:48:10.585054 414739            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d0fcef0e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d0fce9bfc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/22-17:48:10.585059 414739        Options.write_buffer_size: 67108864
2023/11/22-17:48:10.585060 414739  Options.max_write_buffer_number: 2
2023/11/22-17:48:10.585062 414739          Options.compression: LZ4
2023/11/22-17:48:10.585064 414739                  Options.bottommost_compression: Disabled
2023/11/22-17:48:10.585065 414739       Options.prefix_extractor: nullptr
2023/11/22-17:48:10.585067 414739   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/22-17:48:10.585068 414739             Options.num_levels: 7
2023/11/22-17:48:10.585070 414739        Options.min_write_buffer_number_to_merge: 1
2023/11/22-17:48:10.585071 414739     Options.max_write_buffer_number_to_maintain: 0
2023/11/22-17:48:10.585072 414739     Options.max_write_buffer_size_to_maintain: 0
2023/11/22-17:48:10.585074 414739            Options.bottommost_compression_opts.window_bits: -14
2023/11/22-17:48:10.585075 414739                  Options.bottommost_compression_opts.level: 32767
2023/11/22-17:48:10.585077 414739               Options.bottommost_compression_opts.strategy: 0
2023/11/22-17:48:10.585078 414739         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/22-17:48:10.585080 414739         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/22-17:48:10.585081 414739         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/22-17:48:10.585083 414739                  Options.bottommost_compression_opts.enabled: false
2023/11/22-17:48:10.585084 414739         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/22-17:48:10.585086 414739         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/22-17:48:10.585087 414739            Options.compression_opts.window_bits: -14
2023/11/22-17:48:10.585091 414739                  Options.compression_opts.level: 32767
2023/11/22-17:48:10.585092 414739               Options.compression_opts.strategy: 0
2023/11/22-17:48:10.585094 414739         Options.compression_opts.max_dict_bytes: 0
2023/11/22-17:48:10.585107 414739         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/22-17:48:10.585108 414739         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/22-17:48:10.585110 414739         Options.compression_opts.parallel_threads: 1
2023/11/22-17:48:10.585111 414739                  Options.compression_opts.enabled: false
2023/11/22-17:48:10.585112 414739         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/22-17:48:10.585114 414739      Options.level0_file_num_compaction_trigger: 4
2023/11/22-17:48:10.585115 414739          Options.level0_slowdown_writes_trigger: 20
2023/11/22-17:48:10.585117 414739              Options.level0_stop_writes_trigger: 36
2023/11/22-17:48:10.585118 414739                   Options.target_file_size_base: 67108864
2023/11/22-17:48:10.585119 414739             Options.target_file_size_multiplier: 1
2023/11/22-17:48:10.585121 414739                Options.max_bytes_for_level_base: 268435456
2023/11/22-17:48:10.585122 414739 Options.level_compaction_dynamic_level_bytes: 0
2023/11/22-17:48:10.585124 414739          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/22-17:48:10.585127 414739 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/22-17:48:10.585128 414739 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/22-17:48:10.585130 414739 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/22-17:48:10.585131 414739 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/22-17:48:10.585133 414739 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/22-17:48:10.585134 414739 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/22-17:48:10.585135 414739 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/22-17:48:10.585137 414739       Options.max_sequential_skip_in_iterations: 8
2023/11/22-17:48:10.585138 414739                    Options.max_compaction_bytes: 1677721600
2023/11/22-17:48:10.585140 414739   Options.ignore_max_compaction_bytes_for_input: true
2023/11/22-17:48:10.585141 414739                        Options.arena_block_size: 1048576
2023/11/22-17:48:10.585142 414739   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/22-17:48:10.585144 414739   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/22-17:48:10.585145 414739                Options.disable_auto_compactions: 0
2023/11/22-17:48:10.585147 414739                        Options.compaction_style: kCompactionStyleLevel
2023/11/22-17:48:10.585149 414739                          Options.compaction_pri: kMinOverlappingRatio
2023/11/22-17:48:10.585150 414739 Options.compaction_options_universal.size_ratio: 1
2023/11/22-17:48:10.585152 414739 Options.compaction_options_universal.min_merge_width: 2
2023/11/22-17:48:10.585153 414739 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/22-17:48:10.585154 414739 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/22-17:48:10.585156 414739 Options.compaction_options_universal.compression_size_percent: -1
2023/11/22-17:48:10.585157 414739 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/22-17:48:10.585159 414739 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/22-17:48:10.585160 414739 Options.compaction_options_fifo.allow_compaction: 0
2023/11/22-17:48:10.585163 414739                   Options.table_properties_collectors: 
2023/11/22-17:48:10.585164 414739                   Options.inplace_update_support: 0
2023/11/22-17:48:10.585166 414739                 Options.inplace_update_num_locks: 10000
2023/11/22-17:48:10.585167 414739               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/22-17:48:10.585169 414739               Options.memtable_whole_key_filtering: 0
2023/11/22-17:48:10.585175 414739   Options.memtable_huge_page_size: 0
2023/11/22-17:48:10.585176 414739                           Options.bloom_locality: 0
2023/11/22-17:48:10.585178 414739                    Options.max_successive_merges: 0
2023/11/22-17:48:10.585179 414739                Options.optimize_filters_for_hits: 0
2023/11/22-17:48:10.585180 414739                Options.paranoid_file_checks: 0
2023/11/22-17:48:10.585182 414739                Options.force_consistency_checks: 1
2023/11/22-17:48:10.585183 414739                Options.report_bg_io_stats: 0
2023/11/22-17:48:10.585184 414739                               Options.ttl: 2592000
2023/11/22-17:48:10.585186 414739          Options.periodic_compaction_seconds: 0
2023/11/22-17:48:10.585187 414739  Options.preclude_last_level_data_seconds: 0
2023/11/22-17:48:10.585188 414739    Options.preserve_internal_time_seconds: 0
2023/11/22-17:48:10.585190 414739                       Options.enable_blob_files: false
2023/11/22-17:48:10.585191 414739                           Options.min_blob_size: 0
2023/11/22-17:48:10.585192 414739                          Options.blob_file_size: 268435456
2023/11/22-17:48:10.585194 414739                   Options.blob_compression_type: NoCompression
2023/11/22-17:48:10.585195 414739          Options.enable_blob_garbage_collection: false
2023/11/22-17:48:10.585197 414739      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/22-17:48:10.585198 414739 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/22-17:48:10.585200 414739          Options.blob_compaction_readahead_size: 0
2023/11/22-17:48:10.585202 414739                Options.blob_file_starting_level: 0
2023/11/22-17:48:10.585203 414739 Options.experimental_mempurge_threshold: 0.000000
2023/11/22-17:48:10.585994 414739 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002812 succeeded,manifest_file_number is 2812, next_file_number is 2814, last_sequence is 3680, log_number is 2807,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2807
2023/11/22-17:48:10.586000 414739 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2807
2023/11/22-17:48:10.586036 414739 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/22-17:48:10.586688 414739 EVENT_LOG_v1 {"time_micros": 1700675290586677, "job": 1, "event": "recovery_started", "wal_files": [2811]}
2023/11/22-17:48:10.586694 414739 [db/db_impl/db_impl_open.cc:1029] Recovering log #2811 mode 2
2023/11/22-17:48:10.822260 414739 EVENT_LOG_v1 {"time_micros": 1700675290822227, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2815, "file_size": 11327547, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3681, "largest_seqno": 3684, "table_properties": {"data_size": 11326548, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 22889552, "raw_average_value_size": 5722388, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700675290, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "XMXHNRAXK85T6XZ0ZID1", "orig_file_number": 2815, "seqno_to_time_mapping": "N/A"}}
2023/11/22-17:48:10.824072 414739 EVENT_LOG_v1 {"time_micros": 1700675290824068, "job": 1, "event": "recovery_finished"}
2023/11/22-17:48:10.824202 414739 [db/version_set.cc:5179] Creating manifest 2817
2023/11/22-17:48:10.835172 414739 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002811.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/22-17:48:10.835291 414739 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d0fceadbe0
2023/11/22-17:48:10.835363 414788 (Original Log Time 2023/11/22-17:48:10.835355) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/22-17:48:10.835675 414739 DB pointer 0x55d0fcef9340
2023/11/22-17:48:10.835976 414805 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/22-17:48:10.836002 414805 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   18.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.6      0.13              0.00         1    0.126       0      0       0.0       0.0
  L1      1/0   13.84 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   32.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.6      0.13              0.00         1    0.126       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.6      0.13              0.00         1    0.126       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.6      0.13              0.00         1    0.126       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.011, interval 0.011
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 43.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 43.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d0fce9bfc0#414739 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/22-17:49:30.347446 414739 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2820. Immutable memtables: 0.
2023/11/22-17:49:30.347642 414788 (Original Log Time 2023/11/22-17:49:30.347625) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/22-17:49:30.347696 414789 (Original Log Time 2023/11/22-17:49:30.347653) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/11/22-17:49:30.347715 414789 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 2820
2023/11/22-17:49:30.347757 414789 EVENT_LOG_v1 {"time_micros": 1700675370347745, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 68264164, "memory_usage": 68265336, "flush_reason": "Write Buffer Full"}
2023/11/22-17:49:30.347765 414789 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #2821: started
2023/11/22-17:49:30.460078 414789 EVENT_LOG_v1 {"time_micros": 1700675370460044, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2821, "file_size": 4130928, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3685, "largest_seqno": 3702, "table_properties": {"data_size": 4129902, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 8574905, "raw_average_value_size": 2143726, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700675291, "oldest_key_time": 1700675291, "file_creation_time": 1700675370, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "XMXHNRAXK85T6XZ0ZID1", "orig_file_number": 2821, "seqno_to_time_mapping": "N/A"}}
2023/11/22-17:49:30.460392 414789 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 112706 microseconds, and 85960 cpu microseconds.
2023/11/22-17:49:30.461080 414789 (Original Log Time 2023/11/22-17:49:30.460099) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #2821: 4130928 bytes OK
2023/11/22-17:49:30.461084 414789 (Original Log Time 2023/11/22-17:49:30.460400) [db/memtable_list.cc:519] [default] Level-0 commit table #2821 started
2023/11/22-17:49:30.461086 414789 (Original Log Time 2023/11/22-17:49:30.461003) [db/memtable_list.cc:718] [default] Level-0 commit table #2821: memtable #1 done
2023/11/22-17:49:30.461088 414789 (Original Log Time 2023/11/22-17:49:30.461027) EVENT_LOG_v1 {"time_micros": 1700675370461017, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/11/22-17:49:30.461090 414789 (Original Log Time 2023/11/22-17:49:30.461053) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2023/11/22-17:49:30.461096 414789 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 68264254, prev total WAL file size 76840289, number of live WAL files 2.
2023/11/22-17:49:30.461152 414788 [db/compaction/compaction_job.cc:1985] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/22-17:49:30.461165 414788 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [2821(4034KB) 2815(10MB) 2810(4001KB) 2807(3975KB)], [2805(13MB)]
2023/11/22-17:49:30.461196 414788 EVENT_LOG_v1 {"time_micros": 1700675370461185, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2821, 2815, 2810, 2807], "files_L1": [2805], "score": 1, "input_data_size": 38133460, "oldest_snapshot_seqno": -1}
2023/11/22-17:49:30.471510 414789 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002816.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/22-17:49:30.750005 414788 [db/compaction/compaction_job.cc:1586] [default] [JOB 6] Generated table #2822: 11 keys, 15470910 bytes, temperature: kUnknown
2023/11/22-17:49:30.750061 414788 EVENT_LOG_v1 {"time_micros": 1700675370750037, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2822, "file_size": 15470910, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 15469849, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 31517779, "raw_average_value_size": 2865252, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1700675370, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "XMXHNRAXK85T6XZ0ZID1", "orig_file_number": 2822, "seqno_to_time_mapping": "N/A"}}
2023/11/22-17:49:30.760878 414788 (Original Log Time 2023/11/22-17:49:30.759952) [db/compaction/compaction_job.cc:1659] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 15470910 bytes
2023/11/22-17:49:30.760893 414788 (Original Log Time 2023/11/22-17:49:30.760813) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.06, MB/sec: 132.0 rd, 53.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(22.5, 13.8 +0.0 blob) out(14.8 +0.0 blob), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 23, records dropped: 12 output_compression: LZ4
2023/11/22-17:49:30.760899 414788 (Original Log Time 2023/11/22-17:49:30.760846) EVENT_LOG_v1 {"time_micros": 1700675370760835, "job": 6, "event": "compaction_finished", "compaction_time_micros": 288913, "compaction_time_cpu_micros": 250861, "output_level": 1, "num_output_files": 1, "total_output_size": 15470910, "num_input_records": 23, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/22-17:49:30.761587 414788 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002821.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/22-17:49:30.761599 414788 EVENT_LOG_v1 {"time_micros": 1700675370761596, "job": 6, "event": "table_file_deletion", "file_number": 2821}
2023/11/22-17:49:30.763619 414788 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002815.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/22-17:49:30.763631 414788 EVENT_LOG_v1 {"time_micros": 1700675370763628, "job": 6, "event": "table_file_deletion", "file_number": 2815}
2023/11/22-17:49:30.764335 414788 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002810.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/22-17:49:30.764345 414788 EVENT_LOG_v1 {"time_micros": 1700675370764343, "job": 6, "event": "table_file_deletion", "file_number": 2810}
2023/11/22-17:49:30.765017 414788 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002807.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/22-17:49:30.765026 414788 EVENT_LOG_v1 {"time_micros": 1700675370765024, "job": 6, "event": "table_file_deletion", "file_number": 2807}
2023/11/22-17:49:30.767205 414788 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002805.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/22-17:49:30.767215 414788 EVENT_LOG_v1 {"time_micros": 1700675370767213, "job": 6, "event": "table_file_deletion", "file_number": 2805}
2023/11/22-17:49:30.767261 414788 (Original Log Time 2023/11/22-17:49:30.767257) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/22-17:50:28.821647 414739 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2823. Immutable memtables: 0.
2023/11/22-17:50:28.821896 414788 (Original Log Time 2023/11/22-17:50:28.821872) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/22-17:50:28.821969 414789 (Original Log Time 2023/11/22-17:50:28.821930) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/11/22-17:50:28.821983 414789 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 2823
2023/11/22-17:50:28.822028 414789 EVENT_LOG_v1 {"time_micros": 1700675428822015, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 68864940, "memory_usage": 68866000, "flush_reason": "Write Buffer Full"}
2023/11/22-17:50:28.822036 414789 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #2824: started
2023/11/22-17:50:28.904036 414789 EVENT_LOG_v1 {"time_micros": 1700675428903994, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 2824, "file_size": 4175214, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3717, "largest_seqno": 3718, "table_properties": {"data_size": 4174197, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 8649220, "raw_average_value_size": 4324610, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700675370, "oldest_key_time": 1700675370, "file_creation_time": 1700675428, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "XMXHNRAXK85T6XZ0ZID1", "orig_file_number": 2824, "seqno_to_time_mapping": "N/A"}}
2023/11/22-17:50:28.904543 414789 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 82580 microseconds, and 77552 cpu microseconds.
2023/11/22-17:50:28.905411 414789 (Original Log Time 2023/11/22-17:50:28.904082) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #2824: 4175214 bytes OK
2023/11/22-17:50:28.905415 414789 (Original Log Time 2023/11/22-17:50:28.904552) [db/memtable_list.cc:519] [default] Level-0 commit table #2824 started
2023/11/22-17:50:28.905418 414789 (Original Log Time 2023/11/22-17:50:28.905311) [db/memtable_list.cc:718] [default] Level-0 commit table #2824: memtable #1 done
2023/11/22-17:50:28.905421 414789 (Original Log Time 2023/11/22-17:50:28.905334) EVENT_LOG_v1 {"time_micros": 1700675428905326, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/11/22-17:50:28.905423 414789 (Original Log Time 2023/11/22-17:50:28.905379) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2023/11/22-17:50:28.905431 414789 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 68865020, prev total WAL file size 68865068, number of live WAL files 2.
2023/11/22-17:50:28.905439 414788 (Original Log Time 2023/11/22-17:50:28.905430) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/22-17:50:28.917588 414789 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002820.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/22-17:51:19.686428 414739 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2825. Immutable memtables: 0.
2023/11/22-17:51:19.686686 414788 (Original Log Time 2023/11/22-17:51:19.686663) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/22-17:51:19.686747 414789 (Original Log Time 2023/11/22-17:51:19.686708) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/11/22-17:51:19.686769 414789 [db/flush_job.cc:856] [default] [JOB 12] Flushing memtable with next log file: 2825
2023/11/22-17:51:19.686813 414789 EVENT_LOG_v1 {"time_micros": 1700675479686801, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 69466604, "memory_usage": 69467680, "flush_reason": "Write Buffer Full"}
2023/11/22-17:51:19.686821 414789 [db/flush_job.cc:885] [default] [JOB 12] Level-0 flush table #2826: started
2023/11/22-17:51:19.769291 414789 EVENT_LOG_v1 {"time_micros": 1700675479769248, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 2826, "file_size": 4213045, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3733, "largest_seqno": 3734, "table_properties": {"data_size": 4212028, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 8724428, "raw_average_value_size": 4362214, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700675428, "oldest_key_time": 1700675428, "file_creation_time": 1700675479, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "XMXHNRAXK85T6XZ0ZID1", "orig_file_number": 2826, "seqno_to_time_mapping": "N/A"}}
2023/11/22-17:51:19.769898 414789 [db/flush_job.cc:1017] [default] [JOB 12] Flush lasted 83158 microseconds, and 77632 cpu microseconds.
2023/11/22-17:51:19.770962 414789 (Original Log Time 2023/11/22-17:51:19.769327) [db/flush_job.cc:967] [default] [JOB 12] Level-0 flush table #2826: 4213045 bytes OK
2023/11/22-17:51:19.770966 414789 (Original Log Time 2023/11/22-17:51:19.769907) [db/memtable_list.cc:519] [default] Level-0 commit table #2826 started
2023/11/22-17:51:19.770968 414789 (Original Log Time 2023/11/22-17:51:19.770880) [db/memtable_list.cc:718] [default] Level-0 commit table #2826: memtable #1 done
2023/11/22-17:51:19.770970 414789 (Original Log Time 2023/11/22-17:51:19.770898) EVENT_LOG_v1 {"time_micros": 1700675479770892, "job": 12, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/11/22-17:51:19.770972 414789 (Original Log Time 2023/11/22-17:51:19.770922) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2023/11/22-17:51:19.770977 414789 [db/db_impl/db_impl_files.cc:464] [JOB 12] Try to delete WAL files size 69466684, prev total WAL file size 69466732, number of live WAL files 2.
2023/11/22-17:51:19.770980 414788 (Original Log Time 2023/11/22-17:51:19.770973) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/22-17:51:19.781130 414789 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002823.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/22-17:52:20.756086 414739 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2827. Immutable memtables: 0.
2023/11/22-17:52:20.756330 414788 (Original Log Time 2023/11/22-17:52:20.756309) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/22-17:52:20.756377 414789 (Original Log Time 2023/11/22-17:52:20.756338) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/11/22-17:52:20.756395 414789 [db/flush_job.cc:856] [default] [JOB 15] Flushing memtable with next log file: 2827
2023/11/22-17:52:20.756436 414789 EVENT_LOG_v1 {"time_micros": 1700675540756424, "job": 15, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 70068268, "memory_usage": 70069376, "flush_reason": "Write Buffer Full"}
2023/11/22-17:52:20.756443 414789 [db/flush_job.cc:885] [default] [JOB 15] Level-0 flush table #2828: started
2023/11/22-17:52:20.842241 414789 EVENT_LOG_v1 {"time_micros": 1700675540842198, "cf_name": "default", "job": 15, "event": "table_file_creation", "file_number": 2828, "file_size": 4252033, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3749, "largest_seqno": 3750, "table_properties": {"data_size": 4251016, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 8799636, "raw_average_value_size": 4399818, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700675479, "oldest_key_time": 1700675479, "file_creation_time": 1700675540, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "XMXHNRAXK85T6XZ0ZID1", "orig_file_number": 2828, "seqno_to_time_mapping": "N/A"}}
2023/11/22-17:52:20.842827 414789 [db/flush_job.cc:1017] [default] [JOB 15] Flush lasted 86458 microseconds, and 81010 cpu microseconds.
2023/11/22-17:52:20.843779 414789 (Original Log Time 2023/11/22-17:52:20.842282) [db/flush_job.cc:967] [default] [JOB 15] Level-0 flush table #2828: 4252033 bytes OK
2023/11/22-17:52:20.843782 414789 (Original Log Time 2023/11/22-17:52:20.842836) [db/memtable_list.cc:519] [default] Level-0 commit table #2828 started
2023/11/22-17:52:20.843784 414789 (Original Log Time 2023/11/22-17:52:20.843704) [db/memtable_list.cc:718] [default] Level-0 commit table #2828: memtable #1 done
2023/11/22-17:52:20.843786 414789 (Original Log Time 2023/11/22-17:52:20.843722) EVENT_LOG_v1 {"time_micros": 1700675540843717, "job": 15, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/11/22-17:52:20.843788 414789 (Original Log Time 2023/11/22-17:52:20.843753) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2023/11/22-17:52:20.843794 414789 [db/db_impl/db_impl_files.cc:464] [JOB 15] Try to delete WAL files size 70068348, prev total WAL file size 70068396, number of live WAL files 2.
2023/11/22-17:52:20.843804 414788 (Original Log Time 2023/11/22-17:52:20.843797) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/22-17:52:20.854249 414789 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002825.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/22-17:52:50.488022 414739 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/22-17:52:50.490459 414739 [db/db_impl/db_impl.cc:692] Shutdown complete
