2023/10/22-02:24:40.615355 55593 RocksDB version: 8.1.1
2023/10/22-02:24:40.615429 55593 Compile date 2023-04-06 16:38:52
2023/10/22-02:24:40.615463 55593 DB SUMMARY
2023/10/22-02:24:40.615485 55593 DB Session ID:  LFPUXYMLFXEXKE4KOYHA
2023/10/22-02:24:40.615778 55593 CURRENT file:  CURRENT
2023/10/22-02:24:40.615801 55593 IDENTITY file:  IDENTITY
2023/10/22-02:24:40.615838 55593 MANIFEST file:  MANIFEST-001022 size: 340 Bytes
2023/10/22-02:24:40.615862 55593 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001017.sst 001020.sst 
2023/10/22-02:24:40.615885 55593 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001021.log size: 23839 ; 
2023/10/22-02:24:40.615911 55593                         Options.error_if_exists: 0
2023/10/22-02:24:40.615934 55593                       Options.create_if_missing: 1
2023/10/22-02:24:40.615956 55593                         Options.paranoid_checks: 1
2023/10/22-02:24:40.615979 55593             Options.flush_verify_memtable_count: 1
2023/10/22-02:24:40.616001 55593                               Options.track_and_verify_wals_in_manifest: 0
2023/10/22-02:24:40.616024 55593        Options.verify_sst_unique_id_in_manifest: 1
2023/10/22-02:24:40.616046 55593                                     Options.env: 0x7f50894f66c0
2023/10/22-02:24:40.616069 55593                                      Options.fs: PosixFileSystem
2023/10/22-02:24:40.616092 55593                                Options.info_log: 0x564388fa3770
2023/10/22-02:24:40.616114 55593                Options.max_file_opening_threads: 16
2023/10/22-02:24:40.616137 55593                              Options.statistics: (nil)
2023/10/22-02:24:40.616160 55593                               Options.use_fsync: 0
2023/10/22-02:24:40.616197 55593                       Options.max_log_file_size: 0
2023/10/22-02:24:40.616220 55593                  Options.max_manifest_file_size: 1073741824
2023/10/22-02:24:40.616243 55593                   Options.log_file_time_to_roll: 0
2023/10/22-02:24:40.616265 55593                       Options.keep_log_file_num: 1000
2023/10/22-02:24:40.616287 55593                    Options.recycle_log_file_num: 0
2023/10/22-02:24:40.616310 55593                         Options.allow_fallocate: 1
2023/10/22-02:24:40.616332 55593                        Options.allow_mmap_reads: 0
2023/10/22-02:24:40.616355 55593                       Options.allow_mmap_writes: 0
2023/10/22-02:24:40.616377 55593                        Options.use_direct_reads: 0
2023/10/22-02:24:40.616400 55593                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/22-02:24:40.616422 55593          Options.create_missing_column_families: 1
2023/10/22-02:24:40.616445 55593                              Options.db_log_dir: 
2023/10/22-02:24:40.616467 55593                                 Options.wal_dir: 
2023/10/22-02:24:40.616490 55593                Options.table_cache_numshardbits: 6
2023/10/22-02:24:40.616512 55593                         Options.WAL_ttl_seconds: 0
2023/10/22-02:24:40.616535 55593                       Options.WAL_size_limit_MB: 0
2023/10/22-02:24:40.616557 55593                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/22-02:24:40.616580 55593             Options.manifest_preallocation_size: 4194304
2023/10/22-02:24:40.616602 55593                     Options.is_fd_close_on_exec: 1
2023/10/22-02:24:40.616625 55593                   Options.advise_random_on_open: 1
2023/10/22-02:24:40.616647 55593                    Options.db_write_buffer_size: 0
2023/10/22-02:24:40.616670 55593                    Options.write_buffer_manager: 0x564389290610
2023/10/22-02:24:40.616692 55593         Options.access_hint_on_compaction_start: 1
2023/10/22-02:24:40.616715 55593           Options.random_access_max_buffer_size: 1048576
2023/10/22-02:24:40.616737 55593                      Options.use_adaptive_mutex: 0
2023/10/22-02:24:40.616759 55593                            Options.rate_limiter: (nil)
2023/10/22-02:24:40.616782 55593     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/22-02:24:40.616805 55593                       Options.wal_recovery_mode: 2
2023/10/22-02:24:40.616837 55593                  Options.enable_thread_tracking: 0
2023/10/22-02:24:40.616860 55593                  Options.enable_pipelined_write: 0
2023/10/22-02:24:40.616882 55593                  Options.unordered_write: 0
2023/10/22-02:24:40.616905 55593         Options.allow_concurrent_memtable_write: 1
2023/10/22-02:24:40.616927 55593      Options.enable_write_thread_adaptive_yield: 1
2023/10/22-02:24:40.616950 55593             Options.write_thread_max_yield_usec: 100
2023/10/22-02:24:40.616972 55593            Options.write_thread_slow_yield_usec: 3
2023/10/22-02:24:40.616995 55593                               Options.row_cache: None
2023/10/22-02:24:40.617017 55593                              Options.wal_filter: None
2023/10/22-02:24:40.617040 55593             Options.avoid_flush_during_recovery: 0
2023/10/22-02:24:40.617062 55593             Options.allow_ingest_behind: 0
2023/10/22-02:24:40.617085 55593             Options.two_write_queues: 0
2023/10/22-02:24:40.617107 55593             Options.manual_wal_flush: 0
2023/10/22-02:24:40.617129 55593             Options.wal_compression: 0
2023/10/22-02:24:40.617152 55593             Options.atomic_flush: 0
2023/10/22-02:24:40.617175 55593             Options.avoid_unnecessary_blocking_io: 0
2023/10/22-02:24:40.617197 55593                 Options.persist_stats_to_disk: 0
2023/10/22-02:24:40.617220 55593                 Options.write_dbid_to_manifest: 0
2023/10/22-02:24:40.617242 55593                 Options.log_readahead_size: 0
2023/10/22-02:24:40.617264 55593                 Options.file_checksum_gen_factory: Unknown
2023/10/22-02:24:40.617286 55593                 Options.best_efforts_recovery: 0
2023/10/22-02:24:40.617309 55593                Options.max_bgerror_resume_count: 2147483647
2023/10/22-02:24:40.617331 55593            Options.bgerror_resume_retry_interval: 1000000
2023/10/22-02:24:40.617354 55593             Options.allow_data_in_errors: 0
2023/10/22-02:24:40.617376 55593             Options.db_host_id: __hostname__
2023/10/22-02:24:40.617398 55593             Options.enforce_single_del_contracts: true
2023/10/22-02:24:40.617421 55593             Options.max_background_jobs: 2
2023/10/22-02:24:40.617443 55593             Options.max_background_compactions: -1
2023/10/22-02:24:40.617466 55593             Options.max_subcompactions: 1
2023/10/22-02:24:40.617488 55593             Options.avoid_flush_during_shutdown: 0
2023/10/22-02:24:40.617511 55593           Options.writable_file_max_buffer_size: 1048576
2023/10/22-02:24:40.617533 55593             Options.delayed_write_rate : 16777216
2023/10/22-02:24:40.617556 55593             Options.max_total_wal_size: 0
2023/10/22-02:24:40.617578 55593             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/22-02:24:40.617601 55593                   Options.stats_dump_period_sec: 600
2023/10/22-02:24:40.617623 55593                 Options.stats_persist_period_sec: 600
2023/10/22-02:24:40.617645 55593                 Options.stats_history_buffer_size: 1048576
2023/10/22-02:24:40.617668 55593                          Options.max_open_files: -1
2023/10/22-02:24:40.617690 55593                          Options.bytes_per_sync: 0
2023/10/22-02:24:40.617713 55593                      Options.wal_bytes_per_sync: 0
2023/10/22-02:24:40.617735 55593                   Options.strict_bytes_per_sync: 0
2023/10/22-02:24:40.617757 55593       Options.compaction_readahead_size: 0
2023/10/22-02:24:40.617780 55593                  Options.max_background_flushes: -1
2023/10/22-02:24:40.617802 55593 Compression algorithms supported:
2023/10/22-02:24:40.617825 55593 	kZSTD supported: 0
2023/10/22-02:24:40.617847 55593 	kXpressCompression supported: 0
2023/10/22-02:24:40.617870 55593 	kBZip2Compression supported: 0
2023/10/22-02:24:40.617893 55593 	kZSTDNotFinalCompression supported: 0
2023/10/22-02:24:40.617915 55593 	kLZ4Compression supported: 1
2023/10/22-02:24:40.617938 55593 	kZlibCompression supported: 0
2023/10/22-02:24:40.617961 55593 	kLZ4HCCompression supported: 1
2023/10/22-02:24:40.617993 55593 	kSnappyCompression supported: 0
2023/10/22-02:24:40.618017 55593 Fast CRC32 supported: Not supported on x86
2023/10/22-02:24:40.618040 55593 DMutex implementation: pthread_mutex_t
2023/10/22-02:24:40.618352 55593 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001022
2023/10/22-02:24:40.618724 55593 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/22-02:24:40.618748 55593               Options.comparator: leveldb.BytewiseComparator
2023/10/22-02:24:40.618771 55593           Options.merge_operator: None
2023/10/22-02:24:40.618794 55593        Options.compaction_filter: None
2023/10/22-02:24:40.618816 55593        Options.compaction_filter_factory: None
2023/10/22-02:24:40.618839 55593  Options.sst_partitioner_factory: None
2023/10/22-02:24:40.618861 55593         Options.memtable_factory: SkipListFactory
2023/10/22-02:24:40.618884 55593            Options.table_factory: BlockBasedTable
2023/10/22-02:24:40.618997 55593            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5643892915d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56438910b620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/22-02:24:40.619030 55593        Options.write_buffer_size: 67108864
2023/10/22-02:24:40.619053 55593  Options.max_write_buffer_number: 2
2023/10/22-02:24:40.619075 55593          Options.compression: LZ4
2023/10/22-02:24:40.619098 55593                  Options.bottommost_compression: Disabled
2023/10/22-02:24:40.619121 55593       Options.prefix_extractor: nullptr
2023/10/22-02:24:40.619143 55593   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/22-02:24:40.619165 55593             Options.num_levels: 7
2023/10/22-02:24:40.619188 55593        Options.min_write_buffer_number_to_merge: 1
2023/10/22-02:24:40.619210 55593     Options.max_write_buffer_number_to_maintain: 0
2023/10/22-02:24:40.619233 55593     Options.max_write_buffer_size_to_maintain: 0
2023/10/22-02:24:40.619255 55593            Options.bottommost_compression_opts.window_bits: -14
2023/10/22-02:24:40.619278 55593                  Options.bottommost_compression_opts.level: 32767
2023/10/22-02:24:40.619300 55593               Options.bottommost_compression_opts.strategy: 0
2023/10/22-02:24:40.619323 55593         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/22-02:24:40.619345 55593         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/22-02:24:40.619368 55593         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/22-02:24:40.619390 55593                  Options.bottommost_compression_opts.enabled: false
2023/10/22-02:24:40.619413 55593         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/22-02:24:40.619435 55593         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/22-02:24:40.619458 55593            Options.compression_opts.window_bits: -14
2023/10/22-02:24:40.619480 55593                  Options.compression_opts.level: 32767
2023/10/22-02:24:40.619513 55593               Options.compression_opts.strategy: 0
2023/10/22-02:24:40.619535 55593         Options.compression_opts.max_dict_bytes: 0
2023/10/22-02:24:40.619622 55593         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/22-02:24:40.619645 55593         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/22-02:24:40.619668 55593         Options.compression_opts.parallel_threads: 1
2023/10/22-02:24:40.619691 55593                  Options.compression_opts.enabled: false
2023/10/22-02:24:40.619714 55593         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/22-02:24:40.619737 55593      Options.level0_file_num_compaction_trigger: 4
2023/10/22-02:24:40.619759 55593          Options.level0_slowdown_writes_trigger: 20
2023/10/22-02:24:40.619782 55593              Options.level0_stop_writes_trigger: 36
2023/10/22-02:24:40.619805 55593                   Options.target_file_size_base: 67108864
2023/10/22-02:24:40.619827 55593             Options.target_file_size_multiplier: 1
2023/10/22-02:24:40.619849 55593                Options.max_bytes_for_level_base: 268435456
2023/10/22-02:24:40.619872 55593 Options.level_compaction_dynamic_level_bytes: 0
2023/10/22-02:24:40.619894 55593          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/22-02:24:40.619918 55593 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/22-02:24:40.619941 55593 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/22-02:24:40.619964 55593 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/22-02:24:40.619986 55593 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/22-02:24:40.620008 55593 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/22-02:24:40.620031 55593 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/22-02:24:40.620053 55593 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/22-02:24:40.620076 55593       Options.max_sequential_skip_in_iterations: 8
2023/10/22-02:24:40.620098 55593                    Options.max_compaction_bytes: 1677721600
2023/10/22-02:24:40.620121 55593   Options.ignore_max_compaction_bytes_for_input: true
2023/10/22-02:24:40.620143 55593                        Options.arena_block_size: 1048576
2023/10/22-02:24:40.620165 55593   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/22-02:24:40.620188 55593   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/22-02:24:40.620210 55593                Options.disable_auto_compactions: 0
2023/10/22-02:24:40.620233 55593                        Options.compaction_style: kCompactionStyleLevel
2023/10/22-02:24:40.620256 55593                          Options.compaction_pri: kMinOverlappingRatio
2023/10/22-02:24:40.620279 55593 Options.compaction_options_universal.size_ratio: 1
2023/10/22-02:24:40.620301 55593 Options.compaction_options_universal.min_merge_width: 2
2023/10/22-02:24:40.620324 55593 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/22-02:24:40.620346 55593 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/22-02:24:40.620369 55593 Options.compaction_options_universal.compression_size_percent: -1
2023/10/22-02:24:40.620392 55593 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/22-02:24:40.620414 55593 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/22-02:24:40.620437 55593 Options.compaction_options_fifo.allow_compaction: 0
2023/10/22-02:24:40.620461 55593                   Options.table_properties_collectors: 
2023/10/22-02:24:40.620483 55593                   Options.inplace_update_support: 0
2023/10/22-02:24:40.620505 55593                 Options.inplace_update_num_locks: 10000
2023/10/22-02:24:40.620528 55593               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/22-02:24:40.620551 55593               Options.memtable_whole_key_filtering: 0
2023/10/22-02:24:40.620573 55593   Options.memtable_huge_page_size: 0
2023/10/22-02:24:40.620596 55593                           Options.bloom_locality: 0
2023/10/22-02:24:40.620629 55593                    Options.max_successive_merges: 0
2023/10/22-02:24:40.620652 55593                Options.optimize_filters_for_hits: 0
2023/10/22-02:24:40.620674 55593                Options.paranoid_file_checks: 0
2023/10/22-02:24:40.620697 55593                Options.force_consistency_checks: 1
2023/10/22-02:24:40.620719 55593                Options.report_bg_io_stats: 0
2023/10/22-02:24:40.620741 55593                               Options.ttl: 2592000
2023/10/22-02:24:40.620763 55593          Options.periodic_compaction_seconds: 0
2023/10/22-02:24:40.620786 55593  Options.preclude_last_level_data_seconds: 0
2023/10/22-02:24:40.620808 55593    Options.preserve_internal_time_seconds: 0
2023/10/22-02:24:40.620831 55593                       Options.enable_blob_files: false
2023/10/22-02:24:40.620853 55593                           Options.min_blob_size: 0
2023/10/22-02:24:40.620875 55593                          Options.blob_file_size: 268435456
2023/10/22-02:24:40.620898 55593                   Options.blob_compression_type: NoCompression
2023/10/22-02:24:40.620920 55593          Options.enable_blob_garbage_collection: false
2023/10/22-02:24:40.620943 55593      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/22-02:24:40.620966 55593 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/22-02:24:40.620989 55593          Options.blob_compaction_readahead_size: 0
2023/10/22-02:24:40.621019 55593                Options.blob_file_starting_level: 0
2023/10/22-02:24:40.621041 55593 Options.experimental_mempurge_threshold: 0.000000
2023/10/22-02:24:40.673405 55593 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001022 succeeded,manifest_file_number is 1022, next_file_number is 1024, last_sequence is 754, log_number is 1014,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1014
2023/10/22-02:24:40.673437 55593 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1014
2023/10/22-02:24:40.673598 55593 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/22-02:24:40.674000 55593 EVENT_LOG_v1 {"time_micros": 1697941480673962, "job": 1, "event": "recovery_started", "wal_files": [1021]}
2023/10/22-02:24:40.674027 55593 [db/db_impl/db_impl_open.cc:1029] Recovering log #1021 mode 2
2023/10/22-02:24:40.677169 55593 EVENT_LOG_v1 {"time_micros": 1697941480677111, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1025, "file_size": 7496, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 755, "largest_seqno": 758, "table_properties": {"data_size": 6504, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 23666, "raw_average_value_size": 5916, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697941480, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "LFPUXYMLFXEXKE4KOYHA", "orig_file_number": 1025, "seqno_to_time_mapping": "N/A"}}
2023/10/22-02:24:40.677551 55593 EVENT_LOG_v1 {"time_micros": 1697941480677534, "job": 1, "event": "recovery_finished"}
2023/10/22-02:24:40.677782 55593 [db/version_set.cc:5179] Creating manifest 1027
2023/10/22-02:24:40.690681 55593 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:24:40.690756 55593 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564389127fe0
2023/10/22-02:24:40.690922 55593 DB pointer 0x564389295a80
2023/10/22-02:24:40.691406 55615 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/22-02:24:40.691457 55615 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   15.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56438910b620#55593 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-02:24:57.530189 55593 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/22-02:24:57.531006 55593 [db/db_impl/db_impl.cc:692] Shutdown complete
