2023/10/14-07:43:24.093496 3649 RocksDB version: 8.1.1
2023/10/14-07:43:24.093523 3649 Compile date 2023-04-06 16:38:52
2023/10/14-07:43:24.093530 3649 DB SUMMARY
2023/10/14-07:43:24.093532 3649 DB Session ID:  ERWQILK9H5AAYHSVVYIE
2023/10/14-07:43:24.093611 3649 CURRENT file:  CURRENT
2023/10/14-07:43:24.093614 3649 IDENTITY file:  IDENTITY
2023/10/14-07:43:24.093620 3649 MANIFEST file:  MANIFEST-000654 size: 340 Bytes
2023/10/14-07:43:24.093622 3649 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000649.sst 000652.sst 
2023/10/14-07:43:24.093623 3649 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000653.log size: 37649 ; 
2023/10/14-07:43:24.093627 3649                         Options.error_if_exists: 0
2023/10/14-07:43:24.093628 3649                       Options.create_if_missing: 1
2023/10/14-07:43:24.093629 3649                         Options.paranoid_checks: 1
2023/10/14-07:43:24.093630 3649             Options.flush_verify_memtable_count: 1
2023/10/14-07:43:24.093632 3649                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:43:24.093633 3649        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:43:24.093634 3649                                     Options.env: 0x7fefb16da6c0
2023/10/14-07:43:24.093636 3649                                      Options.fs: PosixFileSystem
2023/10/14-07:43:24.093637 3649                                Options.info_log: 0x5624e2197f70
2023/10/14-07:43:24.093638 3649                Options.max_file_opening_threads: 16
2023/10/14-07:43:24.093639 3649                              Options.statistics: (nil)
2023/10/14-07:43:24.093640 3649                               Options.use_fsync: 0
2023/10/14-07:43:24.093642 3649                       Options.max_log_file_size: 0
2023/10/14-07:43:24.093643 3649                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:43:24.093644 3649                   Options.log_file_time_to_roll: 0
2023/10/14-07:43:24.093646 3649                       Options.keep_log_file_num: 1000
2023/10/14-07:43:24.093647 3649                    Options.recycle_log_file_num: 0
2023/10/14-07:43:24.093648 3649                         Options.allow_fallocate: 1
2023/10/14-07:43:24.093649 3649                        Options.allow_mmap_reads: 0
2023/10/14-07:43:24.093650 3649                       Options.allow_mmap_writes: 0
2023/10/14-07:43:24.093651 3649                        Options.use_direct_reads: 0
2023/10/14-07:43:24.093653 3649                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:43:24.093654 3649          Options.create_missing_column_families: 1
2023/10/14-07:43:24.093655 3649                              Options.db_log_dir: 
2023/10/14-07:43:24.093656 3649                                 Options.wal_dir: 
2023/10/14-07:43:24.093657 3649                Options.table_cache_numshardbits: 6
2023/10/14-07:43:24.093658 3649                         Options.WAL_ttl_seconds: 0
2023/10/14-07:43:24.093659 3649                       Options.WAL_size_limit_MB: 0
2023/10/14-07:43:24.093661 3649                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:43:24.093662 3649             Options.manifest_preallocation_size: 4194304
2023/10/14-07:43:24.093663 3649                     Options.is_fd_close_on_exec: 1
2023/10/14-07:43:24.093664 3649                   Options.advise_random_on_open: 1
2023/10/14-07:43:24.093666 3649                    Options.db_write_buffer_size: 0
2023/10/14-07:43:24.093667 3649                    Options.write_buffer_manager: 0x5624e22d7390
2023/10/14-07:43:24.093668 3649         Options.access_hint_on_compaction_start: 1
2023/10/14-07:43:24.093669 3649           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:43:24.093670 3649                      Options.use_adaptive_mutex: 0
2023/10/14-07:43:24.093672 3649                            Options.rate_limiter: (nil)
2023/10/14-07:43:24.093673 3649     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:43:24.093674 3649                       Options.wal_recovery_mode: 2
2023/10/14-07:43:24.093675 3649                  Options.enable_thread_tracking: 0
2023/10/14-07:43:24.093676 3649                  Options.enable_pipelined_write: 0
2023/10/14-07:43:24.093678 3649                  Options.unordered_write: 0
2023/10/14-07:43:24.093679 3649         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:43:24.093680 3649      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:43:24.093681 3649             Options.write_thread_max_yield_usec: 100
2023/10/14-07:43:24.093682 3649            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:43:24.093684 3649                               Options.row_cache: None
2023/10/14-07:43:24.093685 3649                              Options.wal_filter: None
2023/10/14-07:43:24.093686 3649             Options.avoid_flush_during_recovery: 0
2023/10/14-07:43:24.093687 3649             Options.allow_ingest_behind: 0
2023/10/14-07:43:24.093688 3649             Options.two_write_queues: 0
2023/10/14-07:43:24.093690 3649             Options.manual_wal_flush: 0
2023/10/14-07:43:24.093691 3649             Options.wal_compression: 0
2023/10/14-07:43:24.093692 3649             Options.atomic_flush: 0
2023/10/14-07:43:24.093693 3649             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:43:24.093694 3649                 Options.persist_stats_to_disk: 0
2023/10/14-07:43:24.093695 3649                 Options.write_dbid_to_manifest: 0
2023/10/14-07:43:24.093697 3649                 Options.log_readahead_size: 0
2023/10/14-07:43:24.093698 3649                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:43:24.093699 3649                 Options.best_efforts_recovery: 0
2023/10/14-07:43:24.093700 3649                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:43:24.093701 3649            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:43:24.093703 3649             Options.allow_data_in_errors: 0
2023/10/14-07:43:24.093704 3649             Options.db_host_id: __hostname__
2023/10/14-07:43:24.093705 3649             Options.enforce_single_del_contracts: true
2023/10/14-07:43:24.093706 3649             Options.max_background_jobs: 2
2023/10/14-07:43:24.093707 3649             Options.max_background_compactions: -1
2023/10/14-07:43:24.093708 3649             Options.max_subcompactions: 1
2023/10/14-07:43:24.093710 3649             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:43:24.093711 3649           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:43:24.093712 3649             Options.delayed_write_rate : 16777216
2023/10/14-07:43:24.093713 3649             Options.max_total_wal_size: 0
2023/10/14-07:43:24.093714 3649             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:43:24.093715 3649                   Options.stats_dump_period_sec: 600
2023/10/14-07:43:24.093717 3649                 Options.stats_persist_period_sec: 600
2023/10/14-07:43:24.093718 3649                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:43:24.093719 3649                          Options.max_open_files: -1
2023/10/14-07:43:24.093720 3649                          Options.bytes_per_sync: 0
2023/10/14-07:43:24.093722 3649                      Options.wal_bytes_per_sync: 0
2023/10/14-07:43:24.093723 3649                   Options.strict_bytes_per_sync: 0
2023/10/14-07:43:24.093724 3649       Options.compaction_readahead_size: 0
2023/10/14-07:43:24.093725 3649                  Options.max_background_flushes: -1
2023/10/14-07:43:24.093726 3649 Compression algorithms supported:
2023/10/14-07:43:24.093728 3649 	kZSTD supported: 0
2023/10/14-07:43:24.093729 3649 	kXpressCompression supported: 0
2023/10/14-07:43:24.093731 3649 	kBZip2Compression supported: 0
2023/10/14-07:43:24.093732 3649 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:43:24.093733 3649 	kLZ4Compression supported: 1
2023/10/14-07:43:24.093734 3649 	kZlibCompression supported: 0
2023/10/14-07:43:24.093736 3649 	kLZ4HCCompression supported: 1
2023/10/14-07:43:24.093737 3649 	kSnappyCompression supported: 0
2023/10/14-07:43:24.093739 3649 Fast CRC32 supported: Not supported on x86
2023/10/14-07:43:24.093740 3649 DMutex implementation: pthread_mutex_t
2023/10/14-07:43:24.093836 3649 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000654
2023/10/14-07:43:24.093966 3649 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:43:24.093970 3649               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:43:24.093972 3649           Options.merge_operator: None
2023/10/14-07:43:24.093973 3649        Options.compaction_filter: None
2023/10/14-07:43:24.093974 3649        Options.compaction_filter_factory: None
2023/10/14-07:43:24.093976 3649  Options.sst_partitioner_factory: None
2023/10/14-07:43:24.093977 3649         Options.memtable_factory: SkipListFactory
2023/10/14-07:43:24.093978 3649            Options.table_factory: BlockBasedTable
2023/10/14-07:43:24.094006 3649            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5624e22a1fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5624e22e2860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:43:24.094010 3649        Options.write_buffer_size: 67108864
2023/10/14-07:43:24.094012 3649  Options.max_write_buffer_number: 2
2023/10/14-07:43:24.094013 3649          Options.compression: LZ4
2023/10/14-07:43:24.094015 3649                  Options.bottommost_compression: Disabled
2023/10/14-07:43:24.094016 3649       Options.prefix_extractor: nullptr
2023/10/14-07:43:24.094017 3649   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:43:24.094018 3649             Options.num_levels: 7
2023/10/14-07:43:24.094019 3649        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:43:24.094020 3649     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:43:24.094021 3649     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:43:24.094023 3649            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:43:24.094024 3649                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:43:24.094025 3649               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:43:24.094026 3649         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:43:24.094028 3649         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:43:24.094029 3649         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:43:24.094030 3649                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:43:24.094031 3649         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:43:24.094033 3649         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:43:24.094034 3649            Options.compression_opts.window_bits: -14
2023/10/14-07:43:24.094035 3649                  Options.compression_opts.level: 32767
2023/10/14-07:43:24.094036 3649               Options.compression_opts.strategy: 0
2023/10/14-07:43:24.094037 3649         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:43:24.094039 3649         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:43:24.094040 3649         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:43:24.094041 3649         Options.compression_opts.parallel_threads: 1
2023/10/14-07:43:24.094043 3649                  Options.compression_opts.enabled: false
2023/10/14-07:43:24.094044 3649         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:43:24.094045 3649      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:43:24.094046 3649          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:43:24.094047 3649              Options.level0_stop_writes_trigger: 36
2023/10/14-07:43:24.094048 3649                   Options.target_file_size_base: 67108864
2023/10/14-07:43:24.094049 3649             Options.target_file_size_multiplier: 1
2023/10/14-07:43:24.094051 3649                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:43:24.094052 3649 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:43:24.094053 3649          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:43:24.094055 3649 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:43:24.094057 3649 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:43:24.094058 3649 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:43:24.094059 3649 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:43:24.094060 3649 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:43:24.094061 3649 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:43:24.094063 3649 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:43:24.094064 3649       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:43:24.094065 3649                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:43:24.094066 3649   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:43:24.094067 3649                        Options.arena_block_size: 1048576
2023/10/14-07:43:24.094068 3649   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:43:24.094070 3649   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:43:24.094071 3649                Options.disable_auto_compactions: 0
2023/10/14-07:43:24.094073 3649                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:43:24.094075 3649                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:43:24.094076 3649 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:43:24.094077 3649 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:43:24.094078 3649 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:43:24.094079 3649 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:43:24.094080 3649 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:43:24.094082 3649 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:43:24.094083 3649 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:43:24.094084 3649 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:43:24.094086 3649                   Options.table_properties_collectors: 
2023/10/14-07:43:24.094088 3649                   Options.inplace_update_support: 0
2023/10/14-07:43:24.094089 3649                 Options.inplace_update_num_locks: 10000
2023/10/14-07:43:24.094090 3649               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:43:24.094091 3649               Options.memtable_whole_key_filtering: 0
2023/10/14-07:43:24.094093 3649   Options.memtable_huge_page_size: 0
2023/10/14-07:43:24.094094 3649                           Options.bloom_locality: 0
2023/10/14-07:43:24.094095 3649                    Options.max_successive_merges: 0
2023/10/14-07:43:24.094097 3649                Options.optimize_filters_for_hits: 0
2023/10/14-07:43:24.094098 3649                Options.paranoid_file_checks: 0
2023/10/14-07:43:24.094099 3649                Options.force_consistency_checks: 1
2023/10/14-07:43:24.094100 3649                Options.report_bg_io_stats: 0
2023/10/14-07:43:24.094101 3649                               Options.ttl: 2592000
2023/10/14-07:43:24.094102 3649          Options.periodic_compaction_seconds: 0
2023/10/14-07:43:24.094104 3649  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:43:24.094105 3649    Options.preserve_internal_time_seconds: 0
2023/10/14-07:43:24.094106 3649                       Options.enable_blob_files: false
2023/10/14-07:43:24.094107 3649                           Options.min_blob_size: 0
2023/10/14-07:43:24.094108 3649                          Options.blob_file_size: 268435456
2023/10/14-07:43:24.094109 3649                   Options.blob_compression_type: NoCompression
2023/10/14-07:43:24.094111 3649          Options.enable_blob_garbage_collection: false
2023/10/14-07:43:24.094112 3649      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:43:24.094114 3649 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:43:24.094115 3649          Options.blob_compaction_readahead_size: 0
2023/10/14-07:43:24.094116 3649                Options.blob_file_starting_level: 0
2023/10/14-07:43:24.094117 3649 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:43:24.094792 3649 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000654 succeeded,manifest_file_number is 654, next_file_number is 656, last_sequence is 468, log_number is 646,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 646
2023/10/14-07:43:24.094796 3649 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 646
2023/10/14-07:43:24.094826 3649 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:43:24.094972 3649 EVENT_LOG_v1 {"time_micros": 1697269404094968, "job": 1, "event": "recovery_started", "wal_files": [653]}
2023/10/14-07:43:24.094976 3649 [db/db_impl/db_impl_open.cc:1029] Recovering log #653 mode 2
2023/10/14-07:43:24.096571 3649 EVENT_LOG_v1 {"time_micros": 1697269404096555, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 657, "file_size": 8867, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 469, "largest_seqno": 472, "table_properties": {"data_size": 7875, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697269404, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ERWQILK9H5AAYHSVVYIE", "orig_file_number": 657, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:43:24.096665 3649 EVENT_LOG_v1 {"time_micros": 1697269404096663, "job": 1, "event": "recovery_finished"}
2023/10/14-07:43:24.096738 3649 [db/version_set.cc:5179] Creating manifest 659
2023/10/14-07:43:24.108700 3649 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000653.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:43:24.108738 3649 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5624e22bb630
2023/10/14-07:43:24.108814 3649 DB pointer 0x5624e230e040
2023/10/14-07:43:24.109061 3671 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:43:24.109076 3671 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   12.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   29.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5624e22e2860#3649 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.06 KB,0.0251532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:43:25.804391 3649 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:43:25.805011 3649 [db/db_impl/db_impl.cc:692] Shutdown complete
