2023/10/14-06:30:05.442306 2633 RocksDB version: 8.1.1
2023/10/14-06:30:05.442344 2633 Compile date 2023-04-06 16:38:52
2023/10/14-06:30:05.442351 2633 DB SUMMARY
2023/10/14-06:30:05.442353 2633 DB Session ID:  PJGQYP82TRRTP2SR74TD
2023/10/14-06:30:05.442475 2633 CURRENT file:  CURRENT
2023/10/14-06:30:05.442479 2633 IDENTITY file:  IDENTITY
2023/10/14-06:30:05.442484 2633 MANIFEST file:  MANIFEST-000447 size: 340 Bytes
2023/10/14-06:30:05.442487 2633 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000442.sst 000445.sst 
2023/10/14-06:30:05.442489 2633 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000446.log size: 33656 ; 
2023/10/14-06:30:05.442492 2633                         Options.error_if_exists: 0
2023/10/14-06:30:05.442493 2633                       Options.create_if_missing: 1
2023/10/14-06:30:05.442494 2633                         Options.paranoid_checks: 1
2023/10/14-06:30:05.442495 2633             Options.flush_verify_memtable_count: 1
2023/10/14-06:30:05.442497 2633                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:30:05.442508 2633        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:30:05.442511 2633                                     Options.env: 0x7f98b29926c0
2023/10/14-06:30:05.442513 2633                                      Options.fs: PosixFileSystem
2023/10/14-06:30:05.442514 2633                                Options.info_log: 0x55941755a370
2023/10/14-06:30:05.442516 2633                Options.max_file_opening_threads: 16
2023/10/14-06:30:05.442517 2633                              Options.statistics: (nil)
2023/10/14-06:30:05.442518 2633                               Options.use_fsync: 0
2023/10/14-06:30:05.442519 2633                       Options.max_log_file_size: 0
2023/10/14-06:30:05.442521 2633                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:30:05.442522 2633                   Options.log_file_time_to_roll: 0
2023/10/14-06:30:05.442523 2633                       Options.keep_log_file_num: 1000
2023/10/14-06:30:05.442525 2633                    Options.recycle_log_file_num: 0
2023/10/14-06:30:05.442526 2633                         Options.allow_fallocate: 1
2023/10/14-06:30:05.442527 2633                        Options.allow_mmap_reads: 0
2023/10/14-06:30:05.442528 2633                       Options.allow_mmap_writes: 0
2023/10/14-06:30:05.442529 2633                        Options.use_direct_reads: 0
2023/10/14-06:30:05.442531 2633                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:30:05.442532 2633          Options.create_missing_column_families: 1
2023/10/14-06:30:05.442533 2633                              Options.db_log_dir: 
2023/10/14-06:30:05.442534 2633                                 Options.wal_dir: 
2023/10/14-06:30:05.442535 2633                Options.table_cache_numshardbits: 6
2023/10/14-06:30:05.442536 2633                         Options.WAL_ttl_seconds: 0
2023/10/14-06:30:05.442537 2633                       Options.WAL_size_limit_MB: 0
2023/10/14-06:30:05.442539 2633                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:30:05.442540 2633             Options.manifest_preallocation_size: 4194304
2023/10/14-06:30:05.442541 2633                     Options.is_fd_close_on_exec: 1
2023/10/14-06:30:05.442543 2633                   Options.advise_random_on_open: 1
2023/10/14-06:30:05.442544 2633                    Options.db_write_buffer_size: 0
2023/10/14-06:30:05.442545 2633                    Options.write_buffer_manager: 0x5594174e8fa0
2023/10/14-06:30:05.442546 2633         Options.access_hint_on_compaction_start: 1
2023/10/14-06:30:05.442547 2633           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:30:05.442548 2633                      Options.use_adaptive_mutex: 0
2023/10/14-06:30:05.442550 2633                            Options.rate_limiter: (nil)
2023/10/14-06:30:05.442551 2633     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:30:05.442552 2633                       Options.wal_recovery_mode: 2
2023/10/14-06:30:05.442554 2633                  Options.enable_thread_tracking: 0
2023/10/14-06:30:05.442555 2633                  Options.enable_pipelined_write: 0
2023/10/14-06:30:05.442556 2633                  Options.unordered_write: 0
2023/10/14-06:30:05.442557 2633         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:30:05.442558 2633      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:30:05.442560 2633             Options.write_thread_max_yield_usec: 100
2023/10/14-06:30:05.442561 2633            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:30:05.442562 2633                               Options.row_cache: None
2023/10/14-06:30:05.442563 2633                              Options.wal_filter: None
2023/10/14-06:30:05.442564 2633             Options.avoid_flush_during_recovery: 0
2023/10/14-06:30:05.442565 2633             Options.allow_ingest_behind: 0
2023/10/14-06:30:05.442566 2633             Options.two_write_queues: 0
2023/10/14-06:30:05.442568 2633             Options.manual_wal_flush: 0
2023/10/14-06:30:05.442569 2633             Options.wal_compression: 0
2023/10/14-06:30:05.442570 2633             Options.atomic_flush: 0
2023/10/14-06:30:05.442571 2633             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:30:05.442572 2633                 Options.persist_stats_to_disk: 0
2023/10/14-06:30:05.442573 2633                 Options.write_dbid_to_manifest: 0
2023/10/14-06:30:05.442575 2633                 Options.log_readahead_size: 0
2023/10/14-06:30:05.442576 2633                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:30:05.442577 2633                 Options.best_efforts_recovery: 0
2023/10/14-06:30:05.442578 2633                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:30:05.442580 2633            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:30:05.442581 2633             Options.allow_data_in_errors: 0
2023/10/14-06:30:05.442582 2633             Options.db_host_id: __hostname__
2023/10/14-06:30:05.442583 2633             Options.enforce_single_del_contracts: true
2023/10/14-06:30:05.442584 2633             Options.max_background_jobs: 2
2023/10/14-06:30:05.442585 2633             Options.max_background_compactions: -1
2023/10/14-06:30:05.442586 2633             Options.max_subcompactions: 1
2023/10/14-06:30:05.442588 2633             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:30:05.442589 2633           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:30:05.442590 2633             Options.delayed_write_rate : 16777216
2023/10/14-06:30:05.442591 2633             Options.max_total_wal_size: 0
2023/10/14-06:30:05.442593 2633             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:30:05.442594 2633                   Options.stats_dump_period_sec: 600
2023/10/14-06:30:05.442595 2633                 Options.stats_persist_period_sec: 600
2023/10/14-06:30:05.442596 2633                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:30:05.442597 2633                          Options.max_open_files: -1
2023/10/14-06:30:05.442599 2633                          Options.bytes_per_sync: 0
2023/10/14-06:30:05.442600 2633                      Options.wal_bytes_per_sync: 0
2023/10/14-06:30:05.442601 2633                   Options.strict_bytes_per_sync: 0
2023/10/14-06:30:05.442602 2633       Options.compaction_readahead_size: 0
2023/10/14-06:30:05.442603 2633                  Options.max_background_flushes: -1
2023/10/14-06:30:05.442604 2633 Compression algorithms supported:
2023/10/14-06:30:05.442606 2633 	kZSTD supported: 0
2023/10/14-06:30:05.442607 2633 	kXpressCompression supported: 0
2023/10/14-06:30:05.442609 2633 	kBZip2Compression supported: 0
2023/10/14-06:30:05.442610 2633 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:30:05.442611 2633 	kLZ4Compression supported: 1
2023/10/14-06:30:05.442613 2633 	kZlibCompression supported: 0
2023/10/14-06:30:05.442614 2633 	kLZ4HCCompression supported: 1
2023/10/14-06:30:05.442615 2633 	kSnappyCompression supported: 0
2023/10/14-06:30:05.442617 2633 Fast CRC32 supported: Not supported on x86
2023/10/14-06:30:05.442619 2633 DMutex implementation: pthread_mutex_t
2023/10/14-06:30:05.442702 2633 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000447
2023/10/14-06:30:05.442819 2633 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:30:05.442822 2633               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:30:05.442824 2633           Options.merge_operator: None
2023/10/14-06:30:05.442825 2633        Options.compaction_filter: None
2023/10/14-06:30:05.442826 2633        Options.compaction_filter_factory: None
2023/10/14-06:30:05.442828 2633  Options.sst_partitioner_factory: None
2023/10/14-06:30:05.442829 2633         Options.memtable_factory: SkipListFactory
2023/10/14-06:30:05.442830 2633            Options.table_factory: BlockBasedTable
2023/10/14-06:30:05.442859 2633            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559417545b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559417526660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:30:05.442861 2633        Options.write_buffer_size: 67108864
2023/10/14-06:30:05.442862 2633  Options.max_write_buffer_number: 2
2023/10/14-06:30:05.442863 2633          Options.compression: LZ4
2023/10/14-06:30:05.442865 2633                  Options.bottommost_compression: Disabled
2023/10/14-06:30:05.442866 2633       Options.prefix_extractor: nullptr
2023/10/14-06:30:05.442867 2633   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:30:05.442868 2633             Options.num_levels: 7
2023/10/14-06:30:05.442870 2633        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:30:05.442871 2633     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:30:05.442872 2633     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:30:05.442873 2633            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:30:05.442874 2633                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:30:05.442875 2633               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:30:05.442876 2633         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:30:05.442878 2633         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:30:05.442879 2633         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:30:05.442880 2633                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:30:05.442881 2633         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:30:05.442883 2633         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:30:05.442884 2633            Options.compression_opts.window_bits: -14
2023/10/14-06:30:05.442885 2633                  Options.compression_opts.level: 32767
2023/10/14-06:30:05.442886 2633               Options.compression_opts.strategy: 0
2023/10/14-06:30:05.442887 2633         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:30:05.442889 2633         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:30:05.442890 2633         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:30:05.442891 2633         Options.compression_opts.parallel_threads: 1
2023/10/14-06:30:05.442892 2633                  Options.compression_opts.enabled: false
2023/10/14-06:30:05.442894 2633         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:30:05.442895 2633      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:30:05.442896 2633          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:30:05.442897 2633              Options.level0_stop_writes_trigger: 36
2023/10/14-06:30:05.442898 2633                   Options.target_file_size_base: 67108864
2023/10/14-06:30:05.442900 2633             Options.target_file_size_multiplier: 1
2023/10/14-06:30:05.442901 2633                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:30:05.442902 2633 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:30:05.442903 2633          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:30:05.442905 2633 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:30:05.442906 2633 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:30:05.442907 2633 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:30:05.442909 2633 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:30:05.442910 2633 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:30:05.442911 2633 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:30:05.442912 2633 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:30:05.442913 2633       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:30:05.442914 2633                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:30:05.442916 2633   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:30:05.442917 2633                        Options.arena_block_size: 1048576
2023/10/14-06:30:05.442918 2633   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:30:05.442919 2633   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:30:05.442921 2633                Options.disable_auto_compactions: 0
2023/10/14-06:30:05.442922 2633                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:30:05.442924 2633                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:30:05.442925 2633 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:30:05.442926 2633 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:30:05.442927 2633 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:30:05.442929 2633 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:30:05.442930 2633 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:30:05.442931 2633 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:30:05.442933 2633 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:30:05.442934 2633 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:30:05.442937 2633                   Options.table_properties_collectors: 
2023/10/14-06:30:05.442938 2633                   Options.inplace_update_support: 0
2023/10/14-06:30:05.442940 2633                 Options.inplace_update_num_locks: 10000
2023/10/14-06:30:05.442941 2633               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:30:05.442943 2633               Options.memtable_whole_key_filtering: 0
2023/10/14-06:30:05.442944 2633   Options.memtable_huge_page_size: 0
2023/10/14-06:30:05.442945 2633                           Options.bloom_locality: 0
2023/10/14-06:30:05.442946 2633                    Options.max_successive_merges: 0
2023/10/14-06:30:05.442947 2633                Options.optimize_filters_for_hits: 0
2023/10/14-06:30:05.442948 2633                Options.paranoid_file_checks: 0
2023/10/14-06:30:05.442949 2633                Options.force_consistency_checks: 1
2023/10/14-06:30:05.442951 2633                Options.report_bg_io_stats: 0
2023/10/14-06:30:05.442952 2633                               Options.ttl: 2592000
2023/10/14-06:30:05.442953 2633          Options.periodic_compaction_seconds: 0
2023/10/14-06:30:05.442954 2633  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:30:05.442955 2633    Options.preserve_internal_time_seconds: 0
2023/10/14-06:30:05.442956 2633                       Options.enable_blob_files: false
2023/10/14-06:30:05.442957 2633                           Options.min_blob_size: 0
2023/10/14-06:30:05.442959 2633                          Options.blob_file_size: 268435456
2023/10/14-06:30:05.442960 2633                   Options.blob_compression_type: NoCompression
2023/10/14-06:30:05.442961 2633          Options.enable_blob_garbage_collection: false
2023/10/14-06:30:05.442962 2633      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:30:05.442964 2633 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:30:05.442965 2633          Options.blob_compaction_readahead_size: 0
2023/10/14-06:30:05.442966 2633                Options.blob_file_starting_level: 0
2023/10/14-06:30:05.442968 2633 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:30:05.444264 2633 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000447 succeeded,manifest_file_number is 447, next_file_number is 449, last_sequence is 322, log_number is 439,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 439
2023/10/14-06:30:05.444270 2633 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 439
2023/10/14-06:30:05.444306 2633 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:30:05.444477 2633 EVENT_LOG_v1 {"time_micros": 1697265005444436, "job": 1, "event": "recovery_started", "wal_files": [446]}
2023/10/14-06:30:05.444482 2633 [db/db_impl/db_impl_open.cc:1029] Recovering log #446 mode 2
2023/10/14-06:30:05.446152 2633 EVENT_LOG_v1 {"time_micros": 1697265005446134, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 450, "file_size": 8307, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 323, "largest_seqno": 326, "table_properties": {"data_size": 7315, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 33476, "raw_average_value_size": 8369, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697265005, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "PJGQYP82TRRTP2SR74TD", "orig_file_number": 450, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:30:05.446271 2633 EVENT_LOG_v1 {"time_micros": 1697265005446269, "job": 1, "event": "recovery_finished"}
2023/10/14-06:30:05.446326 2633 [db/version_set.cc:5179] Creating manifest 452
2023/10/14-06:30:05.460049 2633 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000446.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:30:05.460224 2633 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55941754bb40
2023/10/14-06:30:05.460300 2633 DB pointer 0x55941758b1c0
2023/10/14-06:30:05.460632 2655 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:30:05.460649 2655 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   11.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   27.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x559417526660#2633 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:30:06.696738 2633 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:30:06.697388 2633 [db/db_impl/db_impl.cc:692] Shutdown complete
