2023/11/07-12:37:41.266871 311493 RocksDB version: 8.1.1
2023/11/07-12:37:41.266929 311493 Compile date 2023-04-06 16:38:52
2023/11/07-12:37:41.266937 311493 DB SUMMARY
2023/11/07-12:37:41.266939 311493 DB Session ID:  INYEW6S8ARPFLFY3ML2H
2023/11/07-12:37:41.267276 311493 CURRENT file:  CURRENT
2023/11/07-12:37:41.267280 311493 IDENTITY file:  IDENTITY
2023/11/07-12:37:41.267296 311493 MANIFEST file:  MANIFEST-002432 size: 606 Bytes
2023/11/07-12:37:41.267299 311493 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 002422.sst 002425.sst 002430.sst 002436.sst 
2023/11/07-12:37:41.267301 311493 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002435.log size: 6819220 ; 
2023/11/07-12:37:41.267312 311493                         Options.error_if_exists: 0
2023/11/07-12:37:41.267314 311493                       Options.create_if_missing: 1
2023/11/07-12:37:41.267316 311493                         Options.paranoid_checks: 1
2023/11/07-12:37:41.267317 311493             Options.flush_verify_memtable_count: 1
2023/11/07-12:37:41.267319 311493                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-12:37:41.267320 311493        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-12:37:41.267322 311493                                     Options.env: 0x7f862abc36c0
2023/11/07-12:37:41.267324 311493                                      Options.fs: PosixFileSystem
2023/11/07-12:37:41.267325 311493                                Options.info_log: 0x563a62a43cf0
2023/11/07-12:37:41.267327 311493                Options.max_file_opening_threads: 16
2023/11/07-12:37:41.267328 311493                              Options.statistics: (nil)
2023/11/07-12:37:41.267330 311493                               Options.use_fsync: 0
2023/11/07-12:37:41.267331 311493                       Options.max_log_file_size: 0
2023/11/07-12:37:41.267333 311493                  Options.max_manifest_file_size: 1073741824
2023/11/07-12:37:41.267335 311493                   Options.log_file_time_to_roll: 0
2023/11/07-12:37:41.267336 311493                       Options.keep_log_file_num: 1000
2023/11/07-12:37:41.267338 311493                    Options.recycle_log_file_num: 0
2023/11/07-12:37:41.267339 311493                         Options.allow_fallocate: 1
2023/11/07-12:37:41.267340 311493                        Options.allow_mmap_reads: 0
2023/11/07-12:37:41.267342 311493                       Options.allow_mmap_writes: 0
2023/11/07-12:37:41.267343 311493                        Options.use_direct_reads: 0
2023/11/07-12:37:41.267345 311493                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-12:37:41.267346 311493          Options.create_missing_column_families: 1
2023/11/07-12:37:41.267348 311493                              Options.db_log_dir: 
2023/11/07-12:37:41.267349 311493                                 Options.wal_dir: 
2023/11/07-12:37:41.267351 311493                Options.table_cache_numshardbits: 6
2023/11/07-12:37:41.267352 311493                         Options.WAL_ttl_seconds: 0
2023/11/07-12:37:41.267354 311493                       Options.WAL_size_limit_MB: 0
2023/11/07-12:37:41.267355 311493                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-12:37:41.267357 311493             Options.manifest_preallocation_size: 4194304
2023/11/07-12:37:41.267358 311493                     Options.is_fd_close_on_exec: 1
2023/11/07-12:37:41.267360 311493                   Options.advise_random_on_open: 1
2023/11/07-12:37:41.267361 311493                    Options.db_write_buffer_size: 0
2023/11/07-12:37:41.267363 311493                    Options.write_buffer_manager: 0x563a62a12d90
2023/11/07-12:37:41.267365 311493         Options.access_hint_on_compaction_start: 1
2023/11/07-12:37:41.267366 311493           Options.random_access_max_buffer_size: 1048576
2023/11/07-12:37:41.267368 311493                      Options.use_adaptive_mutex: 0
2023/11/07-12:37:41.267369 311493                            Options.rate_limiter: (nil)
2023/11/07-12:37:41.267371 311493     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-12:37:41.267376 311493                       Options.wal_recovery_mode: 2
2023/11/07-12:37:41.267377 311493                  Options.enable_thread_tracking: 0
2023/11/07-12:37:41.267379 311493                  Options.enable_pipelined_write: 0
2023/11/07-12:37:41.267380 311493                  Options.unordered_write: 0
2023/11/07-12:37:41.267382 311493         Options.allow_concurrent_memtable_write: 1
2023/11/07-12:37:41.267383 311493      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-12:37:41.267385 311493             Options.write_thread_max_yield_usec: 100
2023/11/07-12:37:41.267387 311493            Options.write_thread_slow_yield_usec: 3
2023/11/07-12:37:41.267388 311493                               Options.row_cache: None
2023/11/07-12:37:41.267390 311493                              Options.wal_filter: None
2023/11/07-12:37:41.267391 311493             Options.avoid_flush_during_recovery: 0
2023/11/07-12:37:41.267393 311493             Options.allow_ingest_behind: 0
2023/11/07-12:37:41.267394 311493             Options.two_write_queues: 0
2023/11/07-12:37:41.267396 311493             Options.manual_wal_flush: 0
2023/11/07-12:37:41.267397 311493             Options.wal_compression: 0
2023/11/07-12:37:41.267399 311493             Options.atomic_flush: 0
2023/11/07-12:37:41.267400 311493             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-12:37:41.267402 311493                 Options.persist_stats_to_disk: 0
2023/11/07-12:37:41.267403 311493                 Options.write_dbid_to_manifest: 0
2023/11/07-12:37:41.267405 311493                 Options.log_readahead_size: 0
2023/11/07-12:37:41.267406 311493                 Options.file_checksum_gen_factory: Unknown
2023/11/07-12:37:41.267408 311493                 Options.best_efforts_recovery: 0
2023/11/07-12:37:41.267409 311493                Options.max_bgerror_resume_count: 2147483647
2023/11/07-12:37:41.267411 311493            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-12:37:41.267412 311493             Options.allow_data_in_errors: 0
2023/11/07-12:37:41.267414 311493             Options.db_host_id: __hostname__
2023/11/07-12:37:41.267415 311493             Options.enforce_single_del_contracts: true
2023/11/07-12:37:41.267417 311493             Options.max_background_jobs: 2
2023/11/07-12:37:41.267418 311493             Options.max_background_compactions: -1
2023/11/07-12:37:41.267420 311493             Options.max_subcompactions: 1
2023/11/07-12:37:41.267421 311493             Options.avoid_flush_during_shutdown: 0
2023/11/07-12:37:41.267423 311493           Options.writable_file_max_buffer_size: 1048576
2023/11/07-12:37:41.267424 311493             Options.delayed_write_rate : 16777216
2023/11/07-12:37:41.267426 311493             Options.max_total_wal_size: 0
2023/11/07-12:37:41.267427 311493             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-12:37:41.267429 311493                   Options.stats_dump_period_sec: 600
2023/11/07-12:37:41.267430 311493                 Options.stats_persist_period_sec: 600
2023/11/07-12:37:41.267432 311493                 Options.stats_history_buffer_size: 1048576
2023/11/07-12:37:41.267433 311493                          Options.max_open_files: -1
2023/11/07-12:37:41.267435 311493                          Options.bytes_per_sync: 0
2023/11/07-12:37:41.267436 311493                      Options.wal_bytes_per_sync: 0
2023/11/07-12:37:41.267438 311493                   Options.strict_bytes_per_sync: 0
2023/11/07-12:37:41.267439 311493       Options.compaction_readahead_size: 0
2023/11/07-12:37:41.267441 311493                  Options.max_background_flushes: -1
2023/11/07-12:37:41.267442 311493 Compression algorithms supported:
2023/11/07-12:37:41.267444 311493 	kZSTD supported: 0
2023/11/07-12:37:41.267445 311493 	kXpressCompression supported: 0
2023/11/07-12:37:41.267447 311493 	kBZip2Compression supported: 0
2023/11/07-12:37:41.267448 311493 	kZSTDNotFinalCompression supported: 0
2023/11/07-12:37:41.267450 311493 	kLZ4Compression supported: 1
2023/11/07-12:37:41.267454 311493 	kZlibCompression supported: 0
2023/11/07-12:37:41.267456 311493 	kLZ4HCCompression supported: 1
2023/11/07-12:37:41.267458 311493 	kSnappyCompression supported: 0
2023/11/07-12:37:41.267460 311493 Fast CRC32 supported: Not supported on x86
2023/11/07-12:37:41.267462 311493 DMutex implementation: pthread_mutex_t
2023/11/07-12:37:41.267562 311493 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002432
2023/11/07-12:37:41.267697 311493 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/07-12:37:41.267701 311493               Options.comparator: leveldb.BytewiseComparator
2023/11/07-12:37:41.267703 311493           Options.merge_operator: None
2023/11/07-12:37:41.267705 311493        Options.compaction_filter: None
2023/11/07-12:37:41.267706 311493        Options.compaction_filter_factory: None
2023/11/07-12:37:41.267708 311493  Options.sst_partitioner_factory: None
2023/11/07-12:37:41.267709 311493         Options.memtable_factory: SkipListFactory
2023/11/07-12:37:41.267711 311493            Options.table_factory: BlockBasedTable
2023/11/07-12:37:41.267748 311493            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563a62a19250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563a629efd20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-12:37:41.267750 311493        Options.write_buffer_size: 67108864
2023/11/07-12:37:41.267752 311493  Options.max_write_buffer_number: 2
2023/11/07-12:37:41.267754 311493          Options.compression: LZ4
2023/11/07-12:37:41.267755 311493                  Options.bottommost_compression: Disabled
2023/11/07-12:37:41.267757 311493       Options.prefix_extractor: nullptr
2023/11/07-12:37:41.267759 311493   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-12:37:41.267760 311493             Options.num_levels: 7
2023/11/07-12:37:41.267762 311493        Options.min_write_buffer_number_to_merge: 1
2023/11/07-12:37:41.267763 311493     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-12:37:41.267765 311493     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-12:37:41.267766 311493            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-12:37:41.267768 311493                  Options.bottommost_compression_opts.level: 32767
2023/11/07-12:37:41.267769 311493               Options.bottommost_compression_opts.strategy: 0
2023/11/07-12:37:41.267771 311493         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-12:37:41.267772 311493         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-12:37:41.267774 311493         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-12:37:41.267775 311493                  Options.bottommost_compression_opts.enabled: false
2023/11/07-12:37:41.267777 311493         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-12:37:41.267779 311493         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-12:37:41.267782 311493            Options.compression_opts.window_bits: -14
2023/11/07-12:37:41.267784 311493                  Options.compression_opts.level: 32767
2023/11/07-12:37:41.267786 311493               Options.compression_opts.strategy: 0
2023/11/07-12:37:41.267787 311493         Options.compression_opts.max_dict_bytes: 0
2023/11/07-12:37:41.267789 311493         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-12:37:41.267790 311493         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-12:37:41.267792 311493         Options.compression_opts.parallel_threads: 1
2023/11/07-12:37:41.267793 311493                  Options.compression_opts.enabled: false
2023/11/07-12:37:41.267795 311493         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-12:37:41.267796 311493      Options.level0_file_num_compaction_trigger: 4
2023/11/07-12:37:41.267798 311493          Options.level0_slowdown_writes_trigger: 20
2023/11/07-12:37:41.267799 311493              Options.level0_stop_writes_trigger: 36
2023/11/07-12:37:41.267801 311493                   Options.target_file_size_base: 67108864
2023/11/07-12:37:41.267802 311493             Options.target_file_size_multiplier: 1
2023/11/07-12:37:41.267804 311493                Options.max_bytes_for_level_base: 268435456
2023/11/07-12:37:41.267805 311493 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-12:37:41.267807 311493          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-12:37:41.267810 311493 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-12:37:41.267812 311493 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-12:37:41.267814 311493 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-12:37:41.267815 311493 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-12:37:41.267817 311493 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-12:37:41.267818 311493 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-12:37:41.267820 311493 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-12:37:41.267821 311493       Options.max_sequential_skip_in_iterations: 8
2023/11/07-12:37:41.267823 311493                    Options.max_compaction_bytes: 1677721600
2023/11/07-12:37:41.267824 311493   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-12:37:41.267826 311493                        Options.arena_block_size: 1048576
2023/11/07-12:37:41.267827 311493   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-12:37:41.267829 311493   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-12:37:41.267830 311493                Options.disable_auto_compactions: 0
2023/11/07-12:37:41.267832 311493                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-12:37:41.267834 311493                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-12:37:41.267835 311493 Options.compaction_options_universal.size_ratio: 1
2023/11/07-12:37:41.267837 311493 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-12:37:41.267838 311493 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-12:37:41.267840 311493 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-12:37:41.267841 311493 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-12:37:41.267843 311493 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-12:37:41.267844 311493 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-12:37:41.267846 311493 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-12:37:41.267849 311493                   Options.table_properties_collectors: 
2023/11/07-12:37:41.267851 311493                   Options.inplace_update_support: 0
2023/11/07-12:37:41.267852 311493                 Options.inplace_update_num_locks: 10000
2023/11/07-12:37:41.267854 311493               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-12:37:41.267855 311493               Options.memtable_whole_key_filtering: 0
2023/11/07-12:37:41.267860 311493   Options.memtable_huge_page_size: 0
2023/11/07-12:37:41.267861 311493                           Options.bloom_locality: 0
2023/11/07-12:37:41.267863 311493                    Options.max_successive_merges: 0
2023/11/07-12:37:41.267864 311493                Options.optimize_filters_for_hits: 0
2023/11/07-12:37:41.267866 311493                Options.paranoid_file_checks: 0
2023/11/07-12:37:41.267867 311493                Options.force_consistency_checks: 1
2023/11/07-12:37:41.267869 311493                Options.report_bg_io_stats: 0
2023/11/07-12:37:41.267870 311493                               Options.ttl: 2592000
2023/11/07-12:37:41.267872 311493          Options.periodic_compaction_seconds: 0
2023/11/07-12:37:41.267873 311493  Options.preclude_last_level_data_seconds: 0
2023/11/07-12:37:41.267874 311493    Options.preserve_internal_time_seconds: 0
2023/11/07-12:37:41.267876 311493                       Options.enable_blob_files: false
2023/11/07-12:37:41.267877 311493                           Options.min_blob_size: 0
2023/11/07-12:37:41.267879 311493                          Options.blob_file_size: 268435456
2023/11/07-12:37:41.267880 311493                   Options.blob_compression_type: NoCompression
2023/11/07-12:37:41.267882 311493          Options.enable_blob_garbage_collection: false
2023/11/07-12:37:41.267883 311493      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-12:37:41.267885 311493 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-12:37:41.267887 311493          Options.blob_compaction_readahead_size: 0
2023/11/07-12:37:41.267889 311493                Options.blob_file_starting_level: 0
2023/11/07-12:37:41.267890 311493 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-12:37:41.268941 311493 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002432 succeeded,manifest_file_number is 2432, next_file_number is 2438, last_sequence is 3036, log_number is 2435,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2435
2023/11/07-12:37:41.268947 311493 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2435
2023/11/07-12:37:41.268986 311493 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/07-12:37:41.269559 311493 EVENT_LOG_v1 {"time_micros": 1699360661269548, "job": 1, "event": "recovery_started", "wal_files": [2435]}
2023/11/07-12:37:41.269565 311493 [db/db_impl/db_impl_open.cc:1029] Recovering log #2435 mode 2
2023/11/07-12:37:41.352042 311493 EVENT_LOG_v1 {"time_micros": 1699360661352012, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2439, "file_size": 3279404, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3037, "largest_seqno": 3038, "table_properties": {"data_size": 3278414, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 6817676, "raw_average_value_size": 3408838, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699360661, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "INYEW6S8ARPFLFY3ML2H", "orig_file_number": 2439, "seqno_to_time_mapping": "N/A"}}
2023/11/07-12:37:41.352687 311493 EVENT_LOG_v1 {"time_micros": 1699360661352683, "job": 1, "event": "recovery_finished"}
2023/11/07-12:37:41.352802 311493 [db/version_set.cc:5179] Creating manifest 2441
2023/11/07-12:37:41.363936 311493 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002435.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-12:37:41.364036 311493 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563a62a211b0
2023/11/07-12:37:41.364124 311526 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/07-12:37:41.364136 311526 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2439(3202KB) 2436(3218KB) 2430(8765KB) 2425(3171KB)], [2422(11MB)]
2023/11/07-12:37:41.364154 311526 EVENT_LOG_v1 {"time_micros": 1699360661364144, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2439, 2436, 2430, 2425], "files_L1": [2422], "score": 1, "input_data_size": 30925692, "oldest_snapshot_seqno": -1}
2023/11/07-12:37:41.364358 311493 DB pointer 0x563a62a69840
2023/11/07-12:37:41.364679 311543 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/07-12:37:41.364703 311543 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   17.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.2      0.05              0.00         1    0.051       0      0       0.0       0.0
  L1      1/1   11.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   29.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.2      0.05              0.00         1    0.051       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.2      0.05              0.00         1    0.051       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     61.2      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 32.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 32.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563a629efd20#311493 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-12:37:41.585175 311526 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2444: 11 keys, 12268397 bytes, temperature: kUnknown
2023/11/07-12:37:41.585230 311526 EVENT_LOG_v1 {"time_micros": 1699360661585204, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2444, "file_size": 12268397, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12267336, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 24973958, "raw_average_value_size": 2270359, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1699360661, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "INYEW6S8ARPFLFY3ML2H", "orig_file_number": 2444, "seqno_to_time_mapping": "N/A"}}
2023/11/07-12:37:41.611795 311526 (Original Log Time 2023/11/07-12:37:41.610668) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12268397 bytes
2023/11/07-12:37:41.611799 311526 (Original Log Time 2023/11/07-12:37:41.611740) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 138.2 rd, 54.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(17.9, 11.6 +0.0 blob) out(11.7 +0.0 blob), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 23, records dropped: 12 output_compression: LZ4
2023/11/07-12:37:41.611804 311526 (Original Log Time 2023/11/07-12:37:41.611763) EVENT_LOG_v1 {"time_micros": 1699360661611752, "job": 3, "event": "compaction_finished", "compaction_time_micros": 223735, "compaction_time_cpu_micros": 208060, "output_level": 1, "num_output_files": 1, "total_output_size": 12268397, "num_input_records": 23, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/07-12:37:41.612479 311526 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002439.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-12:37:41.612491 311526 EVENT_LOG_v1 {"time_micros": 1699360661612488, "job": 3, "event": "table_file_deletion", "file_number": 2439}
2023/11/07-12:37:41.613020 311526 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002436.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-12:37:41.613029 311526 EVENT_LOG_v1 {"time_micros": 1699360661613027, "job": 3, "event": "table_file_deletion", "file_number": 2436}
2023/11/07-12:37:41.614489 311526 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002430.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-12:37:41.614501 311526 EVENT_LOG_v1 {"time_micros": 1699360661614498, "job": 3, "event": "table_file_deletion", "file_number": 2430}
2023/11/07-12:37:41.615061 311526 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002425.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-12:37:41.615073 311526 EVENT_LOG_v1 {"time_micros": 1699360661615071, "job": 3, "event": "table_file_deletion", "file_number": 2425}
2023/11/07-12:37:41.617253 311526 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002422.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-12:37:41.617266 311526 EVENT_LOG_v1 {"time_micros": 1699360661617263, "job": 3, "event": "table_file_deletion", "file_number": 2422}
2023/11/07-12:37:45.024045 311493 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/07-12:37:45.026844 311493 [db/db_impl/db_impl.cc:692] Shutdown complete
