2023/10/25-02:30:12.973934 61198 RocksDB version: 8.1.1
2023/10/25-02:30:12.974001 61198 Compile date 2023-04-06 16:38:52
2023/10/25-02:30:12.974035 61198 DB SUMMARY
2023/10/25-02:30:12.974057 61198 DB Session ID:  2IABWI3FTGA7EVHCXJEG
2023/10/25-02:30:12.974300 61198 CURRENT file:  CURRENT
2023/10/25-02:30:12.974323 61198 IDENTITY file:  IDENTITY
2023/10/25-02:30:12.974361 61198 MANIFEST file:  MANIFEST-001298 size: 347 Bytes
2023/10/25-02:30:12.974385 61198 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001293.sst 001296.sst 
2023/10/25-02:30:12.974407 61198 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001297.log size: 980 ; 
2023/10/25-02:30:12.974433 61198                         Options.error_if_exists: 0
2023/10/25-02:30:12.974456 61198                       Options.create_if_missing: 1
2023/10/25-02:30:12.974478 61198                         Options.paranoid_checks: 1
2023/10/25-02:30:12.974500 61198             Options.flush_verify_memtable_count: 1
2023/10/25-02:30:12.974522 61198                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:30:12.974544 61198        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:30:12.974566 61198                                     Options.env: 0x7fdfa88a66c0
2023/10/25-02:30:12.974589 61198                                      Options.fs: PosixFileSystem
2023/10/25-02:30:12.974611 61198                                Options.info_log: 0x5620eef8bd40
2023/10/25-02:30:12.974633 61198                Options.max_file_opening_threads: 16
2023/10/25-02:30:12.974655 61198                              Options.statistics: (nil)
2023/10/25-02:30:12.974677 61198                               Options.use_fsync: 0
2023/10/25-02:30:12.974699 61198                       Options.max_log_file_size: 0
2023/10/25-02:30:12.974722 61198                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:30:12.974744 61198                   Options.log_file_time_to_roll: 0
2023/10/25-02:30:12.974766 61198                       Options.keep_log_file_num: 1000
2023/10/25-02:30:12.974788 61198                    Options.recycle_log_file_num: 0
2023/10/25-02:30:12.974810 61198                         Options.allow_fallocate: 1
2023/10/25-02:30:12.974836 61198                        Options.allow_mmap_reads: 0
2023/10/25-02:30:12.974885 61198                       Options.allow_mmap_writes: 0
2023/10/25-02:30:12.974908 61198                        Options.use_direct_reads: 0
2023/10/25-02:30:12.974930 61198                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:30:12.974952 61198          Options.create_missing_column_families: 1
2023/10/25-02:30:12.974974 61198                              Options.db_log_dir: 
2023/10/25-02:30:12.974996 61198                                 Options.wal_dir: 
2023/10/25-02:30:12.975018 61198                Options.table_cache_numshardbits: 6
2023/10/25-02:30:12.975040 61198                         Options.WAL_ttl_seconds: 0
2023/10/25-02:30:12.975061 61198                       Options.WAL_size_limit_MB: 0
2023/10/25-02:30:12.975083 61198                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:30:12.975105 61198             Options.manifest_preallocation_size: 4194304
2023/10/25-02:30:12.975127 61198                     Options.is_fd_close_on_exec: 1
2023/10/25-02:30:12.975149 61198                   Options.advise_random_on_open: 1
2023/10/25-02:30:12.975171 61198                    Options.db_write_buffer_size: 0
2023/10/25-02:30:12.975193 61198                    Options.write_buffer_manager: 0x5620ef151d90
2023/10/25-02:30:12.975215 61198         Options.access_hint_on_compaction_start: 1
2023/10/25-02:30:12.975237 61198           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:30:12.975259 61198                      Options.use_adaptive_mutex: 0
2023/10/25-02:30:12.975281 61198                            Options.rate_limiter: (nil)
2023/10/25-02:30:12.975304 61198     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:30:12.975326 61198                       Options.wal_recovery_mode: 2
2023/10/25-02:30:12.975348 61198                  Options.enable_thread_tracking: 0
2023/10/25-02:30:12.975370 61198                  Options.enable_pipelined_write: 0
2023/10/25-02:30:12.975392 61198                  Options.unordered_write: 0
2023/10/25-02:30:12.975414 61198         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:30:12.975435 61198      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:30:12.975457 61198             Options.write_thread_max_yield_usec: 100
2023/10/25-02:30:12.975479 61198            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:30:12.975501 61198                               Options.row_cache: None
2023/10/25-02:30:12.975523 61198                              Options.wal_filter: None
2023/10/25-02:30:12.975545 61198             Options.avoid_flush_during_recovery: 0
2023/10/25-02:30:12.975567 61198             Options.allow_ingest_behind: 0
2023/10/25-02:30:12.975606 61198             Options.two_write_queues: 0
2023/10/25-02:30:12.975629 61198             Options.manual_wal_flush: 0
2023/10/25-02:30:12.975651 61198             Options.wal_compression: 0
2023/10/25-02:30:12.975673 61198             Options.atomic_flush: 0
2023/10/25-02:30:12.975695 61198             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:30:12.975717 61198                 Options.persist_stats_to_disk: 0
2023/10/25-02:30:12.975739 61198                 Options.write_dbid_to_manifest: 0
2023/10/25-02:30:12.975761 61198                 Options.log_readahead_size: 0
2023/10/25-02:30:12.975783 61198                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:30:12.975805 61198                 Options.best_efforts_recovery: 0
2023/10/25-02:30:12.975827 61198                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:30:12.975858 61198            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:30:12.975888 61198             Options.allow_data_in_errors: 0
2023/10/25-02:30:12.975915 61198             Options.db_host_id: __hostname__
2023/10/25-02:30:12.975942 61198             Options.enforce_single_del_contracts: true
2023/10/25-02:30:12.975970 61198             Options.max_background_jobs: 2
2023/10/25-02:30:12.975998 61198             Options.max_background_compactions: -1
2023/10/25-02:30:12.976026 61198             Options.max_subcompactions: 1
2023/10/25-02:30:12.976052 61198             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:30:12.976079 61198           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:30:12.976106 61198             Options.delayed_write_rate : 16777216
2023/10/25-02:30:12.976137 61198             Options.max_total_wal_size: 0
2023/10/25-02:30:12.976170 61198             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:30:12.976202 61198                   Options.stats_dump_period_sec: 600
2023/10/25-02:30:12.976231 61198                 Options.stats_persist_period_sec: 600
2023/10/25-02:30:12.976256 61198                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:30:12.976278 61198                          Options.max_open_files: -1
2023/10/25-02:30:12.976300 61198                          Options.bytes_per_sync: 0
2023/10/25-02:30:12.976322 61198                      Options.wal_bytes_per_sync: 0
2023/10/25-02:30:12.976344 61198                   Options.strict_bytes_per_sync: 0
2023/10/25-02:30:12.976366 61198       Options.compaction_readahead_size: 0
2023/10/25-02:30:12.976388 61198                  Options.max_background_flushes: -1
2023/10/25-02:30:12.976411 61198 Compression algorithms supported:
2023/10/25-02:30:12.976433 61198 	kZSTD supported: 0
2023/10/25-02:30:12.976455 61198 	kXpressCompression supported: 0
2023/10/25-02:30:12.976478 61198 	kBZip2Compression supported: 0
2023/10/25-02:30:12.976500 61198 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:30:12.976522 61198 	kLZ4Compression supported: 1
2023/10/25-02:30:12.976545 61198 	kZlibCompression supported: 0
2023/10/25-02:30:12.976567 61198 	kLZ4HCCompression supported: 1
2023/10/25-02:30:12.976589 61198 	kSnappyCompression supported: 0
2023/10/25-02:30:12.976613 61198 Fast CRC32 supported: Not supported on x86
2023/10/25-02:30:12.976636 61198 DMutex implementation: pthread_mutex_t
2023/10/25-02:30:12.977055 61198 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001298
2023/10/25-02:30:12.977445 61198 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:30:12.977469 61198               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:30:12.977491 61198           Options.merge_operator: None
2023/10/25-02:30:12.977513 61198        Options.compaction_filter: None
2023/10/25-02:30:12.977535 61198        Options.compaction_filter_factory: None
2023/10/25-02:30:12.977557 61198  Options.sst_partitioner_factory: None
2023/10/25-02:30:12.977579 61198         Options.memtable_factory: SkipListFactory
2023/10/25-02:30:12.977601 61198            Options.table_factory: BlockBasedTable
2023/10/25-02:30:12.977708 61198            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5620ef11cd10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5620ef157e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:30:12.977741 61198        Options.write_buffer_size: 67108864
2023/10/25-02:30:12.977764 61198  Options.max_write_buffer_number: 2
2023/10/25-02:30:12.977786 61198          Options.compression: LZ4
2023/10/25-02:30:12.977808 61198                  Options.bottommost_compression: Disabled
2023/10/25-02:30:12.977830 61198       Options.prefix_extractor: nullptr
2023/10/25-02:30:12.977856 61198   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:30:12.977879 61198             Options.num_levels: 7
2023/10/25-02:30:12.977901 61198        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:30:12.977923 61198     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:30:12.977945 61198     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:30:12.977967 61198            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:30:12.977989 61198                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:30:12.978011 61198               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:30:12.978032 61198         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:30:12.978054 61198         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:30:12.978076 61198         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:30:12.978098 61198                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:30:12.978120 61198         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:30:12.978142 61198         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:30:12.978173 61198            Options.compression_opts.window_bits: -14
2023/10/25-02:30:12.978195 61198                  Options.compression_opts.level: 32767
2023/10/25-02:30:12.978217 61198               Options.compression_opts.strategy: 0
2023/10/25-02:30:12.978239 61198         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:30:12.978261 61198         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:30:12.978283 61198         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:30:12.978304 61198         Options.compression_opts.parallel_threads: 1
2023/10/25-02:30:12.978326 61198                  Options.compression_opts.enabled: false
2023/10/25-02:30:12.978348 61198         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:30:12.978370 61198      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:30:12.978391 61198          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:30:12.978413 61198              Options.level0_stop_writes_trigger: 36
2023/10/25-02:30:12.978435 61198                   Options.target_file_size_base: 67108864
2023/10/25-02:30:12.978456 61198             Options.target_file_size_multiplier: 1
2023/10/25-02:30:12.978478 61198                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:30:12.978500 61198 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:30:12.978521 61198          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:30:12.978545 61198 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:30:12.978567 61198 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:30:12.978588 61198 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:30:12.978610 61198 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:30:12.978632 61198 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:30:12.978654 61198 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:30:12.978675 61198 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:30:12.978697 61198       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:30:12.978719 61198                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:30:12.978741 61198   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:30:12.978762 61198                        Options.arena_block_size: 1048576
2023/10/25-02:30:12.978784 61198   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:30:12.978806 61198   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:30:12.978828 61198                Options.disable_auto_compactions: 0
2023/10/25-02:30:12.978854 61198                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:30:12.978877 61198                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:30:12.978899 61198 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:30:12.978921 61198 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:30:12.978942 61198 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:30:12.978964 61198 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:30:12.978986 61198 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:30:12.979008 61198 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:30:12.979029 61198 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:30:12.979051 61198 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:30:12.979074 61198                   Options.table_properties_collectors: 
2023/10/25-02:30:12.979096 61198                   Options.inplace_update_support: 0
2023/10/25-02:30:12.979118 61198                 Options.inplace_update_num_locks: 10000
2023/10/25-02:30:12.979140 61198               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:30:12.979163 61198               Options.memtable_whole_key_filtering: 0
2023/10/25-02:30:12.979184 61198   Options.memtable_huge_page_size: 0
2023/10/25-02:30:12.979206 61198                           Options.bloom_locality: 0
2023/10/25-02:30:12.979228 61198                    Options.max_successive_merges: 0
2023/10/25-02:30:12.979250 61198                Options.optimize_filters_for_hits: 0
2023/10/25-02:30:12.979272 61198                Options.paranoid_file_checks: 0
2023/10/25-02:30:12.979293 61198                Options.force_consistency_checks: 1
2023/10/25-02:30:12.979315 61198                Options.report_bg_io_stats: 0
2023/10/25-02:30:12.979337 61198                               Options.ttl: 2592000
2023/10/25-02:30:12.979358 61198          Options.periodic_compaction_seconds: 0
2023/10/25-02:30:12.979380 61198  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:30:12.979402 61198    Options.preserve_internal_time_seconds: 0
2023/10/25-02:30:12.979424 61198                       Options.enable_blob_files: false
2023/10/25-02:30:12.979445 61198                           Options.min_blob_size: 0
2023/10/25-02:30:12.979467 61198                          Options.blob_file_size: 268435456
2023/10/25-02:30:12.979489 61198                   Options.blob_compression_type: NoCompression
2023/10/25-02:30:12.979511 61198          Options.enable_blob_garbage_collection: false
2023/10/25-02:30:12.979532 61198      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:30:12.979555 61198 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:30:12.979577 61198          Options.blob_compaction_readahead_size: 0
2023/10/25-02:30:12.979599 61198                Options.blob_file_starting_level: 0
2023/10/25-02:30:12.979621 61198 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:30:12.994967 61198 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001298 succeeded,manifest_file_number is 1298, next_file_number is 1300, last_sequence is 962, log_number is 1290,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1290
2023/10/25-02:30:12.994996 61198 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1290
2023/10/25-02:30:12.995141 61198 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:30:12.995554 61198 EVENT_LOG_v1 {"time_micros": 1698201012995523, "job": 1, "event": "recovery_started", "wal_files": [1297]}
2023/10/25-02:30:12.995579 61198 [db/db_impl/db_impl_open.cc:1029] Recovering log #1297 mode 2
2023/10/25-02:30:12.998108 61198 EVENT_LOG_v1 {"time_micros": 1698201012998060, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1301, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 963, "largest_seqno": 964, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698201012, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "2IABWI3FTGA7EVHCXJEG", "orig_file_number": 1301, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:30:12.998337 61198 EVENT_LOG_v1 {"time_micros": 1698201012998321, "job": 1, "event": "recovery_finished"}
2023/10/25-02:30:12.998456 61198 [db/version_set.cc:5179] Creating manifest 1303
2023/10/25-02:30:13.021840 61198 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001297.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:30:13.021926 61198 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5620ef17b130
2023/10/25-02:30:13.022121 61198 DB pointer 0x5620ef18f880
2023/10/25-02:30:13.022748 61220 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:30:13.022817 61220 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   35.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   38.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5620ef157e10#61198 capacity: 8.00 MB usage: 1.18 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.34 KB,0.0529289%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:30:28.082281 61198 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:30:28.083283 61198 [db/db_impl/db_impl.cc:692] Shutdown complete
