2023/10/14-08:13:58.838920 4171 RocksDB version: 8.1.1
2023/10/14-08:13:58.838944 4171 Compile date 2023-04-06 16:38:52
2023/10/14-08:13:58.838949 4171 DB SUMMARY
2023/10/14-08:13:58.838951 4171 DB Session ID:  YZGBA4KB06VHB1WUMY64
2023/10/14-08:13:58.839035 4171 CURRENT file:  CURRENT
2023/10/14-08:13:58.839038 4171 IDENTITY file:  IDENTITY
2023/10/14-08:13:58.839044 4171 MANIFEST file:  MANIFEST-000769 size: 340 Bytes
2023/10/14-08:13:58.839046 4171 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000764.sst 000767.sst 
2023/10/14-08:13:58.839048 4171 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000768.log size: 37649 ; 
2023/10/14-08:13:58.839053 4171                         Options.error_if_exists: 0
2023/10/14-08:13:58.839054 4171                       Options.create_if_missing: 1
2023/10/14-08:13:58.839055 4171                         Options.paranoid_checks: 1
2023/10/14-08:13:58.839056 4171             Options.flush_verify_memtable_count: 1
2023/10/14-08:13:58.839058 4171                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-08:13:58.839059 4171        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-08:13:58.839060 4171                                     Options.env: 0x7f46a0a076c0
2023/10/14-08:13:58.839062 4171                                      Options.fs: PosixFileSystem
2023/10/14-08:13:58.839063 4171                                Options.info_log: 0x5618f0b34140
2023/10/14-08:13:58.839064 4171                Options.max_file_opening_threads: 16
2023/10/14-08:13:58.839065 4171                              Options.statistics: (nil)
2023/10/14-08:13:58.839067 4171                               Options.use_fsync: 0
2023/10/14-08:13:58.839068 4171                       Options.max_log_file_size: 0
2023/10/14-08:13:58.839069 4171                  Options.max_manifest_file_size: 1073741824
2023/10/14-08:13:58.839070 4171                   Options.log_file_time_to_roll: 0
2023/10/14-08:13:58.839072 4171                       Options.keep_log_file_num: 1000
2023/10/14-08:13:58.839073 4171                    Options.recycle_log_file_num: 0
2023/10/14-08:13:58.839074 4171                         Options.allow_fallocate: 1
2023/10/14-08:13:58.839075 4171                        Options.allow_mmap_reads: 0
2023/10/14-08:13:58.839076 4171                       Options.allow_mmap_writes: 0
2023/10/14-08:13:58.839078 4171                        Options.use_direct_reads: 0
2023/10/14-08:13:58.839079 4171                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-08:13:58.839080 4171          Options.create_missing_column_families: 1
2023/10/14-08:13:58.839081 4171                              Options.db_log_dir: 
2023/10/14-08:13:58.839082 4171                                 Options.wal_dir: 
2023/10/14-08:13:58.839083 4171                Options.table_cache_numshardbits: 6
2023/10/14-08:13:58.839084 4171                         Options.WAL_ttl_seconds: 0
2023/10/14-08:13:58.839085 4171                       Options.WAL_size_limit_MB: 0
2023/10/14-08:13:58.839087 4171                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-08:13:58.839088 4171             Options.manifest_preallocation_size: 4194304
2023/10/14-08:13:58.839089 4171                     Options.is_fd_close_on_exec: 1
2023/10/14-08:13:58.839090 4171                   Options.advise_random_on_open: 1
2023/10/14-08:13:58.839092 4171                    Options.db_write_buffer_size: 0
2023/10/14-08:13:58.839093 4171                    Options.write_buffer_manager: 0x5618f0c66b10
2023/10/14-08:13:58.839094 4171         Options.access_hint_on_compaction_start: 1
2023/10/14-08:13:58.839095 4171           Options.random_access_max_buffer_size: 1048576
2023/10/14-08:13:58.839096 4171                      Options.use_adaptive_mutex: 0
2023/10/14-08:13:58.839098 4171                            Options.rate_limiter: (nil)
2023/10/14-08:13:58.839099 4171     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-08:13:58.839100 4171                       Options.wal_recovery_mode: 2
2023/10/14-08:13:58.839101 4171                  Options.enable_thread_tracking: 0
2023/10/14-08:13:58.839102 4171                  Options.enable_pipelined_write: 0
2023/10/14-08:13:58.839104 4171                  Options.unordered_write: 0
2023/10/14-08:13:58.839105 4171         Options.allow_concurrent_memtable_write: 1
2023/10/14-08:13:58.839106 4171      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-08:13:58.839107 4171             Options.write_thread_max_yield_usec: 100
2023/10/14-08:13:58.839108 4171            Options.write_thread_slow_yield_usec: 3
2023/10/14-08:13:58.839110 4171                               Options.row_cache: None
2023/10/14-08:13:58.839111 4171                              Options.wal_filter: None
2023/10/14-08:13:58.839112 4171             Options.avoid_flush_during_recovery: 0
2023/10/14-08:13:58.839113 4171             Options.allow_ingest_behind: 0
2023/10/14-08:13:58.839114 4171             Options.two_write_queues: 0
2023/10/14-08:13:58.839116 4171             Options.manual_wal_flush: 0
2023/10/14-08:13:58.839117 4171             Options.wal_compression: 0
2023/10/14-08:13:58.839118 4171             Options.atomic_flush: 0
2023/10/14-08:13:58.839119 4171             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-08:13:58.839120 4171                 Options.persist_stats_to_disk: 0
2023/10/14-08:13:58.839121 4171                 Options.write_dbid_to_manifest: 0
2023/10/14-08:13:58.839122 4171                 Options.log_readahead_size: 0
2023/10/14-08:13:58.839123 4171                 Options.file_checksum_gen_factory: Unknown
2023/10/14-08:13:58.839125 4171                 Options.best_efforts_recovery: 0
2023/10/14-08:13:58.839126 4171                Options.max_bgerror_resume_count: 2147483647
2023/10/14-08:13:58.839127 4171            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-08:13:58.839128 4171             Options.allow_data_in_errors: 0
2023/10/14-08:13:58.839129 4171             Options.db_host_id: __hostname__
2023/10/14-08:13:58.839130 4171             Options.enforce_single_del_contracts: true
2023/10/14-08:13:58.839132 4171             Options.max_background_jobs: 2
2023/10/14-08:13:58.839133 4171             Options.max_background_compactions: -1
2023/10/14-08:13:58.839134 4171             Options.max_subcompactions: 1
2023/10/14-08:13:58.839135 4171             Options.avoid_flush_during_shutdown: 0
2023/10/14-08:13:58.839137 4171           Options.writable_file_max_buffer_size: 1048576
2023/10/14-08:13:58.839138 4171             Options.delayed_write_rate : 16777216
2023/10/14-08:13:58.839139 4171             Options.max_total_wal_size: 0
2023/10/14-08:13:58.839140 4171             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-08:13:58.839141 4171                   Options.stats_dump_period_sec: 600
2023/10/14-08:13:58.839142 4171                 Options.stats_persist_period_sec: 600
2023/10/14-08:13:58.839144 4171                 Options.stats_history_buffer_size: 1048576
2023/10/14-08:13:58.839145 4171                          Options.max_open_files: -1
2023/10/14-08:13:58.839146 4171                          Options.bytes_per_sync: 0
2023/10/14-08:13:58.839147 4171                      Options.wal_bytes_per_sync: 0
2023/10/14-08:13:58.839148 4171                   Options.strict_bytes_per_sync: 0
2023/10/14-08:13:58.839149 4171       Options.compaction_readahead_size: 0
2023/10/14-08:13:58.839150 4171                  Options.max_background_flushes: -1
2023/10/14-08:13:58.839152 4171 Compression algorithms supported:
2023/10/14-08:13:58.839153 4171 	kZSTD supported: 0
2023/10/14-08:13:58.839155 4171 	kXpressCompression supported: 0
2023/10/14-08:13:58.839156 4171 	kBZip2Compression supported: 0
2023/10/14-08:13:58.839157 4171 	kZSTDNotFinalCompression supported: 0
2023/10/14-08:13:58.839159 4171 	kLZ4Compression supported: 1
2023/10/14-08:13:58.839160 4171 	kZlibCompression supported: 0
2023/10/14-08:13:58.839161 4171 	kLZ4HCCompression supported: 1
2023/10/14-08:13:58.839162 4171 	kSnappyCompression supported: 0
2023/10/14-08:13:58.839164 4171 Fast CRC32 supported: Not supported on x86
2023/10/14-08:13:58.839166 4171 DMutex implementation: pthread_mutex_t
2023/10/14-08:13:58.839227 4171 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000769
2023/10/14-08:13:58.839331 4171 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-08:13:58.839334 4171               Options.comparator: leveldb.BytewiseComparator
2023/10/14-08:13:58.839336 4171           Options.merge_operator: None
2023/10/14-08:13:58.839337 4171        Options.compaction_filter: None
2023/10/14-08:13:58.839338 4171        Options.compaction_filter_factory: None
2023/10/14-08:13:58.839339 4171  Options.sst_partitioner_factory: None
2023/10/14-08:13:58.839340 4171         Options.memtable_factory: SkipListFactory
2023/10/14-08:13:58.839341 4171            Options.table_factory: BlockBasedTable
2023/10/14-08:13:58.839380 4171            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5618f0c8da30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5618f0c7e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-08:13:58.839385 4171        Options.write_buffer_size: 67108864
2023/10/14-08:13:58.839386 4171  Options.max_write_buffer_number: 2
2023/10/14-08:13:58.839387 4171          Options.compression: LZ4
2023/10/14-08:13:58.839388 4171                  Options.bottommost_compression: Disabled
2023/10/14-08:13:58.839390 4171       Options.prefix_extractor: nullptr
2023/10/14-08:13:58.839391 4171   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-08:13:58.839392 4171             Options.num_levels: 7
2023/10/14-08:13:58.839393 4171        Options.min_write_buffer_number_to_merge: 1
2023/10/14-08:13:58.839394 4171     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-08:13:58.839396 4171     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-08:13:58.839397 4171            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-08:13:58.839398 4171                  Options.bottommost_compression_opts.level: 32767
2023/10/14-08:13:58.839399 4171               Options.bottommost_compression_opts.strategy: 0
2023/10/14-08:13:58.839400 4171         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-08:13:58.839401 4171         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:13:58.839403 4171         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-08:13:58.839404 4171                  Options.bottommost_compression_opts.enabled: false
2023/10/14-08:13:58.839405 4171         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:13:58.839406 4171         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:13:58.839407 4171            Options.compression_opts.window_bits: -14
2023/10/14-08:13:58.839409 4171                  Options.compression_opts.level: 32767
2023/10/14-08:13:58.839410 4171               Options.compression_opts.strategy: 0
2023/10/14-08:13:58.839411 4171         Options.compression_opts.max_dict_bytes: 0
2023/10/14-08:13:58.839412 4171         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:13:58.839414 4171         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:13:58.839415 4171         Options.compression_opts.parallel_threads: 1
2023/10/14-08:13:58.839416 4171                  Options.compression_opts.enabled: false
2023/10/14-08:13:58.839417 4171         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:13:58.839418 4171      Options.level0_file_num_compaction_trigger: 4
2023/10/14-08:13:58.839419 4171          Options.level0_slowdown_writes_trigger: 20
2023/10/14-08:13:58.839420 4171              Options.level0_stop_writes_trigger: 36
2023/10/14-08:13:58.839422 4171                   Options.target_file_size_base: 67108864
2023/10/14-08:13:58.839423 4171             Options.target_file_size_multiplier: 1
2023/10/14-08:13:58.839424 4171                Options.max_bytes_for_level_base: 268435456
2023/10/14-08:13:58.839425 4171 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-08:13:58.839426 4171          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-08:13:58.839429 4171 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-08:13:58.839430 4171 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-08:13:58.839431 4171 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-08:13:58.839432 4171 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-08:13:58.839434 4171 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-08:13:58.839435 4171 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-08:13:58.839436 4171 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-08:13:58.839437 4171       Options.max_sequential_skip_in_iterations: 8
2023/10/14-08:13:58.839438 4171                    Options.max_compaction_bytes: 1677721600
2023/10/14-08:13:58.839439 4171   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-08:13:58.839440 4171                        Options.arena_block_size: 1048576
2023/10/14-08:13:58.839442 4171   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-08:13:58.839443 4171   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-08:13:58.839444 4171                Options.disable_auto_compactions: 0
2023/10/14-08:13:58.839446 4171                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-08:13:58.839447 4171                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-08:13:58.839448 4171 Options.compaction_options_universal.size_ratio: 1
2023/10/14-08:13:58.839449 4171 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-08:13:58.839451 4171 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-08:13:58.839452 4171 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-08:13:58.839453 4171 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-08:13:58.839454 4171 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-08:13:58.839456 4171 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-08:13:58.839457 4171 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-08:13:58.839459 4171                   Options.table_properties_collectors: 
2023/10/14-08:13:58.839460 4171                   Options.inplace_update_support: 0
2023/10/14-08:13:58.839461 4171                 Options.inplace_update_num_locks: 10000
2023/10/14-08:13:58.839463 4171               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-08:13:58.839464 4171               Options.memtable_whole_key_filtering: 0
2023/10/14-08:13:58.839465 4171   Options.memtable_huge_page_size: 0
2023/10/14-08:13:58.839466 4171                           Options.bloom_locality: 0
2023/10/14-08:13:58.839468 4171                    Options.max_successive_merges: 0
2023/10/14-08:13:58.839469 4171                Options.optimize_filters_for_hits: 0
2023/10/14-08:13:58.839470 4171                Options.paranoid_file_checks: 0
2023/10/14-08:13:58.839471 4171                Options.force_consistency_checks: 1
2023/10/14-08:13:58.839472 4171                Options.report_bg_io_stats: 0
2023/10/14-08:13:58.839474 4171                               Options.ttl: 2592000
2023/10/14-08:13:58.839475 4171          Options.periodic_compaction_seconds: 0
2023/10/14-08:13:58.839476 4171  Options.preclude_last_level_data_seconds: 0
2023/10/14-08:13:58.839477 4171    Options.preserve_internal_time_seconds: 0
2023/10/14-08:13:58.839478 4171                       Options.enable_blob_files: false
2023/10/14-08:13:58.839479 4171                           Options.min_blob_size: 0
2023/10/14-08:13:58.839480 4171                          Options.blob_file_size: 268435456
2023/10/14-08:13:58.839482 4171                   Options.blob_compression_type: NoCompression
2023/10/14-08:13:58.839483 4171          Options.enable_blob_garbage_collection: false
2023/10/14-08:13:58.839484 4171      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-08:13:58.839486 4171 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-08:13:58.839487 4171          Options.blob_compaction_readahead_size: 0
2023/10/14-08:13:58.839488 4171                Options.blob_file_starting_level: 0
2023/10/14-08:13:58.839489 4171 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-08:13:58.840791 4171 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000769 succeeded,manifest_file_number is 769, next_file_number is 771, last_sequence is 550, log_number is 761,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 761
2023/10/14-08:13:58.840795 4171 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 761
2023/10/14-08:13:58.840825 4171 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-08:13:58.840988 4171 EVENT_LOG_v1 {"time_micros": 1697271238840980, "job": 1, "event": "recovery_started", "wal_files": [768]}
2023/10/14-08:13:58.840992 4171 [db/db_impl/db_impl_open.cc:1029] Recovering log #768 mode 2
2023/10/14-08:13:58.842508 4171 EVENT_LOG_v1 {"time_micros": 1697271238842492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 772, "file_size": 8797, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 551, "largest_seqno": 554, "table_properties": {"data_size": 7805, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697271238, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "YZGBA4KB06VHB1WUMY64", "orig_file_number": 772, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:13:58.842600 4171 EVENT_LOG_v1 {"time_micros": 1697271238842598, "job": 1, "event": "recovery_finished"}
2023/10/14-08:13:58.842645 4171 [db/version_set.cc:5179] Creating manifest 774
2023/10/14-08:13:58.847464 4171 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000768.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:13:58.847499 4171 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5618f0c57560
2023/10/14-08:13:58.847585 4171 DB pointer 0x5618f0caf540
2023/10/14-08:13:58.847797 4193 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-08:13:58.847812 4193 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   29.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5618f0c7e790#4171 capacity: 8.00 MB usage: 1.20 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.06 KB,0.0251532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-08:14:00.326227 4171 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-08:14:00.326706 4171 [db/db_impl/db_impl.cc:692] Shutdown complete
