2023/10/14-06:28:24.162533 2582 RocksDB version: 8.1.1
2023/10/14-06:28:24.162562 2582 Compile date 2023-04-06 16:38:52
2023/10/14-06:28:24.162567 2582 DB SUMMARY
2023/10/14-06:28:24.162569 2582 DB Session ID:  UD1VN554CS75F88CYQU4
2023/10/14-06:28:24.162631 2582 CURRENT file:  CURRENT
2023/10/14-06:28:24.162633 2582 IDENTITY file:  IDENTITY
2023/10/14-06:28:24.162638 2582 MANIFEST file:  MANIFEST-000434 size: 552 Bytes
2023/10/14-06:28:24.162641 2582 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000419.sst 000422.sst 000427.sst 000432.sst 
2023/10/14-06:28:24.162642 2582 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000433.log size: 33656 ; 
2023/10/14-06:28:24.162645 2582                         Options.error_if_exists: 0
2023/10/14-06:28:24.162646 2582                       Options.create_if_missing: 1
2023/10/14-06:28:24.162647 2582                         Options.paranoid_checks: 1
2023/10/14-06:28:24.162649 2582             Options.flush_verify_memtable_count: 1
2023/10/14-06:28:24.162650 2582                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:28:24.162651 2582        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:28:24.162652 2582                                     Options.env: 0x7fa9196076c0
2023/10/14-06:28:24.162654 2582                                      Options.fs: PosixFileSystem
2023/10/14-06:28:24.162655 2582                                Options.info_log: 0x556afbfb0250
2023/10/14-06:28:24.162656 2582                Options.max_file_opening_threads: 16
2023/10/14-06:28:24.162657 2582                              Options.statistics: (nil)
2023/10/14-06:28:24.162659 2582                               Options.use_fsync: 0
2023/10/14-06:28:24.162660 2582                       Options.max_log_file_size: 0
2023/10/14-06:28:24.162661 2582                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:28:24.162663 2582                   Options.log_file_time_to_roll: 0
2023/10/14-06:28:24.162664 2582                       Options.keep_log_file_num: 1000
2023/10/14-06:28:24.162665 2582                    Options.recycle_log_file_num: 0
2023/10/14-06:28:24.162666 2582                         Options.allow_fallocate: 1
2023/10/14-06:28:24.162667 2582                        Options.allow_mmap_reads: 0
2023/10/14-06:28:24.162668 2582                       Options.allow_mmap_writes: 0
2023/10/14-06:28:24.162669 2582                        Options.use_direct_reads: 0
2023/10/14-06:28:24.162670 2582                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:28:24.162672 2582          Options.create_missing_column_families: 1
2023/10/14-06:28:24.162673 2582                              Options.db_log_dir: 
2023/10/14-06:28:24.162675 2582                                 Options.wal_dir: 
2023/10/14-06:28:24.162676 2582                Options.table_cache_numshardbits: 6
2023/10/14-06:28:24.162677 2582                         Options.WAL_ttl_seconds: 0
2023/10/14-06:28:24.162678 2582                       Options.WAL_size_limit_MB: 0
2023/10/14-06:28:24.162679 2582                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:28:24.162680 2582             Options.manifest_preallocation_size: 4194304
2023/10/14-06:28:24.162682 2582                     Options.is_fd_close_on_exec: 1
2023/10/14-06:28:24.162683 2582                   Options.advise_random_on_open: 1
2023/10/14-06:28:24.162684 2582                    Options.db_write_buffer_size: 0
2023/10/14-06:28:24.162685 2582                    Options.write_buffer_manager: 0x556afbf29ad0
2023/10/14-06:28:24.162686 2582         Options.access_hint_on_compaction_start: 1
2023/10/14-06:28:24.162687 2582           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:28:24.162688 2582                      Options.use_adaptive_mutex: 0
2023/10/14-06:28:24.162690 2582                            Options.rate_limiter: (nil)
2023/10/14-06:28:24.162691 2582     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:28:24.162693 2582                       Options.wal_recovery_mode: 2
2023/10/14-06:28:24.162694 2582                  Options.enable_thread_tracking: 0
2023/10/14-06:28:24.162695 2582                  Options.enable_pipelined_write: 0
2023/10/14-06:28:24.162696 2582                  Options.unordered_write: 0
2023/10/14-06:28:24.162697 2582         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:28:24.162698 2582      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:28:24.162699 2582             Options.write_thread_max_yield_usec: 100
2023/10/14-06:28:24.162701 2582            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:28:24.162702 2582                               Options.row_cache: None
2023/10/14-06:28:24.162703 2582                              Options.wal_filter: None
2023/10/14-06:28:24.162704 2582             Options.avoid_flush_during_recovery: 0
2023/10/14-06:28:24.162705 2582             Options.allow_ingest_behind: 0
2023/10/14-06:28:24.162707 2582             Options.two_write_queues: 0
2023/10/14-06:28:24.162708 2582             Options.manual_wal_flush: 0
2023/10/14-06:28:24.162709 2582             Options.wal_compression: 0
2023/10/14-06:28:24.162710 2582             Options.atomic_flush: 0
2023/10/14-06:28:24.162711 2582             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:28:24.162712 2582                 Options.persist_stats_to_disk: 0
2023/10/14-06:28:24.162714 2582                 Options.write_dbid_to_manifest: 0
2023/10/14-06:28:24.162715 2582                 Options.log_readahead_size: 0
2023/10/14-06:28:24.162716 2582                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:28:24.162717 2582                 Options.best_efforts_recovery: 0
2023/10/14-06:28:24.162718 2582                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:28:24.162719 2582            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:28:24.162721 2582             Options.allow_data_in_errors: 0
2023/10/14-06:28:24.162722 2582             Options.db_host_id: __hostname__
2023/10/14-06:28:24.162723 2582             Options.enforce_single_del_contracts: true
2023/10/14-06:28:24.162724 2582             Options.max_background_jobs: 2
2023/10/14-06:28:24.162725 2582             Options.max_background_compactions: -1
2023/10/14-06:28:24.162726 2582             Options.max_subcompactions: 1
2023/10/14-06:28:24.162727 2582             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:28:24.162729 2582           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:28:24.162730 2582             Options.delayed_write_rate : 16777216
2023/10/14-06:28:24.162731 2582             Options.max_total_wal_size: 0
2023/10/14-06:28:24.162732 2582             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:28:24.162733 2582                   Options.stats_dump_period_sec: 600
2023/10/14-06:28:24.162735 2582                 Options.stats_persist_period_sec: 600
2023/10/14-06:28:24.162736 2582                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:28:24.162737 2582                          Options.max_open_files: -1
2023/10/14-06:28:24.162738 2582                          Options.bytes_per_sync: 0
2023/10/14-06:28:24.162740 2582                      Options.wal_bytes_per_sync: 0
2023/10/14-06:28:24.162741 2582                   Options.strict_bytes_per_sync: 0
2023/10/14-06:28:24.162742 2582       Options.compaction_readahead_size: 0
2023/10/14-06:28:24.162743 2582                  Options.max_background_flushes: -1
2023/10/14-06:28:24.162744 2582 Compression algorithms supported:
2023/10/14-06:28:24.162746 2582 	kZSTD supported: 0
2023/10/14-06:28:24.162747 2582 	kXpressCompression supported: 0
2023/10/14-06:28:24.162749 2582 	kBZip2Compression supported: 0
2023/10/14-06:28:24.162750 2582 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:28:24.162751 2582 	kLZ4Compression supported: 1
2023/10/14-06:28:24.162752 2582 	kZlibCompression supported: 0
2023/10/14-06:28:24.162753 2582 	kLZ4HCCompression supported: 1
2023/10/14-06:28:24.162754 2582 	kSnappyCompression supported: 0
2023/10/14-06:28:24.162756 2582 Fast CRC32 supported: Not supported on x86
2023/10/14-06:28:24.162757 2582 DMutex implementation: pthread_mutex_t
2023/10/14-06:28:24.162832 2582 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000434
2023/10/14-06:28:24.162944 2582 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:28:24.162947 2582               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:28:24.162948 2582           Options.merge_operator: None
2023/10/14-06:28:24.162950 2582        Options.compaction_filter: None
2023/10/14-06:28:24.162951 2582        Options.compaction_filter_factory: None
2023/10/14-06:28:24.162952 2582  Options.sst_partitioner_factory: None
2023/10/14-06:28:24.162953 2582         Options.memtable_factory: SkipListFactory
2023/10/14-06:28:24.162955 2582            Options.table_factory: BlockBasedTable
2023/10/14-06:28:24.162983 2582            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556afbf568d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556afbf67190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:28:24.162984 2582        Options.write_buffer_size: 67108864
2023/10/14-06:28:24.162986 2582  Options.max_write_buffer_number: 2
2023/10/14-06:28:24.162987 2582          Options.compression: LZ4
2023/10/14-06:28:24.162988 2582                  Options.bottommost_compression: Disabled
2023/10/14-06:28:24.162989 2582       Options.prefix_extractor: nullptr
2023/10/14-06:28:24.162990 2582   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:28:24.162992 2582             Options.num_levels: 7
2023/10/14-06:28:24.162993 2582        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:28:24.162994 2582     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:28:24.162995 2582     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:28:24.162997 2582            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:28:24.162998 2582                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:28:24.162999 2582               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:28:24.163000 2582         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:28:24.163001 2582         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:28:24.163002 2582         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:28:24.163003 2582                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:28:24.163005 2582         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:28:24.163006 2582         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:28:24.163007 2582            Options.compression_opts.window_bits: -14
2023/10/14-06:28:24.163008 2582                  Options.compression_opts.level: 32767
2023/10/14-06:28:24.163010 2582               Options.compression_opts.strategy: 0
2023/10/14-06:28:24.163011 2582         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:28:24.163012 2582         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:28:24.163013 2582         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:28:24.163015 2582         Options.compression_opts.parallel_threads: 1
2023/10/14-06:28:24.163016 2582                  Options.compression_opts.enabled: false
2023/10/14-06:28:24.163017 2582         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:28:24.163018 2582      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:28:24.163019 2582          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:28:24.163020 2582              Options.level0_stop_writes_trigger: 36
2023/10/14-06:28:24.163021 2582                   Options.target_file_size_base: 67108864
2023/10/14-06:28:24.163023 2582             Options.target_file_size_multiplier: 1
2023/10/14-06:28:24.163024 2582                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:28:24.163025 2582 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:28:24.163026 2582          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:28:24.163029 2582 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:28:24.163030 2582 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:28:24.163031 2582 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:28:24.163032 2582 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:28:24.163033 2582 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:28:24.163035 2582 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:28:24.163036 2582 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:28:24.163037 2582       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:28:24.163038 2582                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:28:24.163039 2582   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:28:24.163040 2582                        Options.arena_block_size: 1048576
2023/10/14-06:28:24.163041 2582   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:28:24.163043 2582   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:28:24.163044 2582                Options.disable_auto_compactions: 0
2023/10/14-06:28:24.163046 2582                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:28:24.163047 2582                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:28:24.163049 2582 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:28:24.163050 2582 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:28:24.163051 2582 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:28:24.163052 2582 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:28:24.163053 2582 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:28:24.163055 2582 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:28:24.163056 2582 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:28:24.163057 2582 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:28:24.163059 2582                   Options.table_properties_collectors: 
2023/10/14-06:28:24.163060 2582                   Options.inplace_update_support: 0
2023/10/14-06:28:24.163061 2582                 Options.inplace_update_num_locks: 10000
2023/10/14-06:28:24.163062 2582               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:28:24.163064 2582               Options.memtable_whole_key_filtering: 0
2023/10/14-06:28:24.163066 2582   Options.memtable_huge_page_size: 0
2023/10/14-06:28:24.163067 2582                           Options.bloom_locality: 0
2023/10/14-06:28:24.163068 2582                    Options.max_successive_merges: 0
2023/10/14-06:28:24.163069 2582                Options.optimize_filters_for_hits: 0
2023/10/14-06:28:24.163070 2582                Options.paranoid_file_checks: 0
2023/10/14-06:28:24.163071 2582                Options.force_consistency_checks: 1
2023/10/14-06:28:24.163072 2582                Options.report_bg_io_stats: 0
2023/10/14-06:28:24.163073 2582                               Options.ttl: 2592000
2023/10/14-06:28:24.163075 2582          Options.periodic_compaction_seconds: 0
2023/10/14-06:28:24.163076 2582  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:28:24.163077 2582    Options.preserve_internal_time_seconds: 0
2023/10/14-06:28:24.163078 2582                       Options.enable_blob_files: false
2023/10/14-06:28:24.163079 2582                           Options.min_blob_size: 0
2023/10/14-06:28:24.163080 2582                          Options.blob_file_size: 268435456
2023/10/14-06:28:24.163082 2582                   Options.blob_compression_type: NoCompression
2023/10/14-06:28:24.163083 2582          Options.enable_blob_garbage_collection: false
2023/10/14-06:28:24.163084 2582      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:28:24.163086 2582 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:28:24.163087 2582          Options.blob_compaction_readahead_size: 0
2023/10/14-06:28:24.163088 2582                Options.blob_file_starting_level: 0
2023/10/14-06:28:24.163089 2582 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:28:24.186691 2582 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000434 succeeded,manifest_file_number is 434, next_file_number is 436, last_sequence is 314, log_number is 429,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 429
2023/10/14-06:28:24.186699 2582 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 429
2023/10/14-06:28:24.186747 2582 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:28:24.186897 2582 EVENT_LOG_v1 {"time_micros": 1697264904186887, "job": 1, "event": "recovery_started", "wal_files": [433]}
2023/10/14-06:28:24.186902 2582 [db/db_impl/db_impl_open.cc:1029] Recovering log #433 mode 2
2023/10/14-06:28:24.197034 2582 EVENT_LOG_v1 {"time_micros": 1697264904197015, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 437, "file_size": 8178, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 315, "largest_seqno": 318, "table_properties": {"data_size": 7186, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 33476, "raw_average_value_size": 8369, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697264904, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "UD1VN554CS75F88CYQU4", "orig_file_number": 437, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:28:24.197186 2582 EVENT_LOG_v1 {"time_micros": 1697264904197183, "job": 1, "event": "recovery_finished"}
2023/10/14-06:28:24.197238 2582 [db/version_set.cc:5179] Creating manifest 439
2023/10/14-06:28:24.209720 2582 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000433.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:28:24.209776 2582 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x556afbfc34f0
2023/10/14-06:28:24.209849 2582 DB pointer 0x556afbfcb3c0
2023/10/14-06:28:24.209939 2587 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-06:28:24.209948 2587 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [437(8178B) 432(8186B) 427(8253B) 422(8229B)], [419(11KB)]
2023/10/14-06:28:24.209965 2587 EVENT_LOG_v1 {"time_micros": 1697264904209957, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [437, 432, 427, 422], "files_L1": [419], "score": 1, "input_data_size": 44693, "oldest_snapshot_seqno": -1}
2023/10/14-06:28:24.210071 2604 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:28:24.210087 2604 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   11.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   43.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556afbf67190#2582 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:28:24.211307 2587 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #442: 7 keys, 11755 bytes, temperature: kUnknown
2023/10/14-06:28:24.211332 2587 EVENT_LOG_v1 {"time_micros": 1697264904211314, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 442, "file_size": 11755, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 10722, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 47192, "raw_average_value_size": 6741, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697264904, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "UD1VN554CS75F88CYQU4", "orig_file_number": 442, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:28:24.212825 2587 (Original Log Time 2023/10/14-06:28:24.212007) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11755 bytes
2023/10/14-06:28:24.212828 2587 (Original Log Time 2023/10/14-06:28:24.212790) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 31.3 rd, 8.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/14-06:28:24.212831 2587 (Original Log Time 2023/10/14-06:28:24.212805) EVENT_LOG_v1 {"time_micros": 1697264904212798, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1429, "compaction_time_cpu_micros": 605, "output_level": 1, "num_output_files": 1, "total_output_size": 11755, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-06:28:24.212942 2587 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000437.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:28:24.212951 2587 EVENT_LOG_v1 {"time_micros": 1697264904212949, "job": 3, "event": "table_file_deletion", "file_number": 437}
2023/10/14-06:28:24.212978 2587 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:28:24.212982 2587 EVENT_LOG_v1 {"time_micros": 1697264904212981, "job": 3, "event": "table_file_deletion", "file_number": 432}
2023/10/14-06:28:24.213008 2587 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000427.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:28:24.213012 2587 EVENT_LOG_v1 {"time_micros": 1697264904213011, "job": 3, "event": "table_file_deletion", "file_number": 427}
2023/10/14-06:28:24.213031 2587 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000422.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:28:24.213035 2587 EVENT_LOG_v1 {"time_micros": 1697264904213034, "job": 3, "event": "table_file_deletion", "file_number": 422}
2023/10/14-06:28:24.213057 2587 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000419.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:28:24.213062 2587 EVENT_LOG_v1 {"time_micros": 1697264904213060, "job": 3, "event": "table_file_deletion", "file_number": 419}
2023/10/14-06:28:25.840037 2582 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:28:25.840545 2582 [db/db_impl/db_impl.cc:692] Shutdown complete
