2023/11/20-05:50:50.621396 383172 RocksDB version: 8.1.1
2023/11/20-05:50:50.621448 383172 Compile date 2023-04-06 16:38:52
2023/11/20-05:50:50.621455 383172 DB SUMMARY
2023/11/20-05:50:50.621457 383172 DB Session ID:  N62KQLYT5XNAJ6NKEV8P
2023/11/20-05:50:50.621800 383172 CURRENT file:  CURRENT
2023/11/20-05:50:50.621803 383172 IDENTITY file:  IDENTITY
2023/11/20-05:50:50.621821 383172 MANIFEST file:  MANIFEST-002569 size: 452 Bytes
2023/11/20-05:50:50.621824 383172 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 002559.sst 002562.sst 002567.sst 
2023/11/20-05:50:50.621826 383172 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002568.log size: 18416627 ; 
2023/11/20-05:50:50.621838 383172                         Options.error_if_exists: 0
2023/11/20-05:50:50.621839 383172                       Options.create_if_missing: 1
2023/11/20-05:50:50.621841 383172                         Options.paranoid_checks: 1
2023/11/20-05:50:50.621843 383172             Options.flush_verify_memtable_count: 1
2023/11/20-05:50:50.621844 383172                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-05:50:50.621846 383172        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-05:50:50.621847 383172                                     Options.env: 0x7f5fea78c6c0
2023/11/20-05:50:50.621849 383172                                      Options.fs: PosixFileSystem
2023/11/20-05:50:50.621851 383172                                Options.info_log: 0x55e311acb6e0
2023/11/20-05:50:50.621852 383172                Options.max_file_opening_threads: 16
2023/11/20-05:50:50.621854 383172                              Options.statistics: (nil)
2023/11/20-05:50:50.621856 383172                               Options.use_fsync: 0
2023/11/20-05:50:50.621857 383172                       Options.max_log_file_size: 0
2023/11/20-05:50:50.621859 383172                  Options.max_manifest_file_size: 1073741824
2023/11/20-05:50:50.621860 383172                   Options.log_file_time_to_roll: 0
2023/11/20-05:50:50.621862 383172                       Options.keep_log_file_num: 1000
2023/11/20-05:50:50.621863 383172                    Options.recycle_log_file_num: 0
2023/11/20-05:50:50.621865 383172                         Options.allow_fallocate: 1
2023/11/20-05:50:50.621866 383172                        Options.allow_mmap_reads: 0
2023/11/20-05:50:50.621868 383172                       Options.allow_mmap_writes: 0
2023/11/20-05:50:50.621869 383172                        Options.use_direct_reads: 0
2023/11/20-05:50:50.621871 383172                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-05:50:50.621872 383172          Options.create_missing_column_families: 1
2023/11/20-05:50:50.621873 383172                              Options.db_log_dir: 
2023/11/20-05:50:50.621875 383172                                 Options.wal_dir: 
2023/11/20-05:50:50.621876 383172                Options.table_cache_numshardbits: 6
2023/11/20-05:50:50.621878 383172                         Options.WAL_ttl_seconds: 0
2023/11/20-05:50:50.621879 383172                       Options.WAL_size_limit_MB: 0
2023/11/20-05:50:50.621881 383172                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-05:50:50.621883 383172             Options.manifest_preallocation_size: 4194304
2023/11/20-05:50:50.621884 383172                     Options.is_fd_close_on_exec: 1
2023/11/20-05:50:50.621886 383172                   Options.advise_random_on_open: 1
2023/11/20-05:50:50.621887 383172                    Options.db_write_buffer_size: 0
2023/11/20-05:50:50.621889 383172                    Options.write_buffer_manager: 0x55e311af1e40
2023/11/20-05:50:50.621890 383172         Options.access_hint_on_compaction_start: 1
2023/11/20-05:50:50.621892 383172           Options.random_access_max_buffer_size: 1048576
2023/11/20-05:50:50.621893 383172                      Options.use_adaptive_mutex: 0
2023/11/20-05:50:50.621895 383172                            Options.rate_limiter: (nil)
2023/11/20-05:50:50.621897 383172     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-05:50:50.621902 383172                       Options.wal_recovery_mode: 2
2023/11/20-05:50:50.621904 383172                  Options.enable_thread_tracking: 0
2023/11/20-05:50:50.621905 383172                  Options.enable_pipelined_write: 0
2023/11/20-05:50:50.621907 383172                  Options.unordered_write: 0
2023/11/20-05:50:50.621908 383172         Options.allow_concurrent_memtable_write: 1
2023/11/20-05:50:50.621910 383172      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-05:50:50.621911 383172             Options.write_thread_max_yield_usec: 100
2023/11/20-05:50:50.621913 383172            Options.write_thread_slow_yield_usec: 3
2023/11/20-05:50:50.621914 383172                               Options.row_cache: None
2023/11/20-05:50:50.621916 383172                              Options.wal_filter: None
2023/11/20-05:50:50.621917 383172             Options.avoid_flush_during_recovery: 0
2023/11/20-05:50:50.621919 383172             Options.allow_ingest_behind: 0
2023/11/20-05:50:50.621920 383172             Options.two_write_queues: 0
2023/11/20-05:50:50.621922 383172             Options.manual_wal_flush: 0
2023/11/20-05:50:50.621923 383172             Options.wal_compression: 0
2023/11/20-05:50:50.621925 383172             Options.atomic_flush: 0
2023/11/20-05:50:50.621926 383172             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-05:50:50.621928 383172                 Options.persist_stats_to_disk: 0
2023/11/20-05:50:50.621929 383172                 Options.write_dbid_to_manifest: 0
2023/11/20-05:50:50.621931 383172                 Options.log_readahead_size: 0
2023/11/20-05:50:50.621932 383172                 Options.file_checksum_gen_factory: Unknown
2023/11/20-05:50:50.621934 383172                 Options.best_efforts_recovery: 0
2023/11/20-05:50:50.621935 383172                Options.max_bgerror_resume_count: 2147483647
2023/11/20-05:50:50.621937 383172            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-05:50:50.621938 383172             Options.allow_data_in_errors: 0
2023/11/20-05:50:50.621940 383172             Options.db_host_id: __hostname__
2023/11/20-05:50:50.621941 383172             Options.enforce_single_del_contracts: true
2023/11/20-05:50:50.621943 383172             Options.max_background_jobs: 2
2023/11/20-05:50:50.621944 383172             Options.max_background_compactions: -1
2023/11/20-05:50:50.621946 383172             Options.max_subcompactions: 1
2023/11/20-05:50:50.621947 383172             Options.avoid_flush_during_shutdown: 0
2023/11/20-05:50:50.621949 383172           Options.writable_file_max_buffer_size: 1048576
2023/11/20-05:50:50.621950 383172             Options.delayed_write_rate : 16777216
2023/11/20-05:50:50.621952 383172             Options.max_total_wal_size: 0
2023/11/20-05:50:50.621953 383172             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/20-05:50:50.621955 383172                   Options.stats_dump_period_sec: 600
2023/11/20-05:50:50.621956 383172                 Options.stats_persist_period_sec: 600
2023/11/20-05:50:50.621958 383172                 Options.stats_history_buffer_size: 1048576
2023/11/20-05:50:50.621959 383172                          Options.max_open_files: -1
2023/11/20-05:50:50.621961 383172                          Options.bytes_per_sync: 0
2023/11/20-05:50:50.621962 383172                      Options.wal_bytes_per_sync: 0
2023/11/20-05:50:50.621964 383172                   Options.strict_bytes_per_sync: 0
2023/11/20-05:50:50.621965 383172       Options.compaction_readahead_size: 0
2023/11/20-05:50:50.621967 383172                  Options.max_background_flushes: -1
2023/11/20-05:50:50.621968 383172 Compression algorithms supported:
2023/11/20-05:50:50.621970 383172 	kZSTD supported: 0
2023/11/20-05:50:50.621972 383172 	kXpressCompression supported: 0
2023/11/20-05:50:50.621973 383172 	kBZip2Compression supported: 0
2023/11/20-05:50:50.621975 383172 	kZSTDNotFinalCompression supported: 0
2023/11/20-05:50:50.621977 383172 	kLZ4Compression supported: 1
2023/11/20-05:50:50.621981 383172 	kZlibCompression supported: 0
2023/11/20-05:50:50.621983 383172 	kLZ4HCCompression supported: 1
2023/11/20-05:50:50.621984 383172 	kSnappyCompression supported: 0
2023/11/20-05:50:50.621987 383172 Fast CRC32 supported: Not supported on x86
2023/11/20-05:50:50.621988 383172 DMutex implementation: pthread_mutex_t
2023/11/20-05:50:50.622097 383172 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002569
2023/11/20-05:50:50.622232 383172 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/20-05:50:50.622236 383172               Options.comparator: leveldb.BytewiseComparator
2023/11/20-05:50:50.622238 383172           Options.merge_operator: None
2023/11/20-05:50:50.622240 383172        Options.compaction_filter: None
2023/11/20-05:50:50.622241 383172        Options.compaction_filter_factory: None
2023/11/20-05:50:50.622243 383172  Options.sst_partitioner_factory: None
2023/11/20-05:50:50.622244 383172         Options.memtable_factory: SkipListFactory
2023/11/20-05:50:50.622246 383172            Options.table_factory: BlockBasedTable
2023/11/20-05:50:50.622287 383172            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e311aee990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e311a8a430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-05:50:50.622291 383172        Options.write_buffer_size: 67108864
2023/11/20-05:50:50.622293 383172  Options.max_write_buffer_number: 2
2023/11/20-05:50:50.622295 383172          Options.compression: LZ4
2023/11/20-05:50:50.622297 383172                  Options.bottommost_compression: Disabled
2023/11/20-05:50:50.622298 383172       Options.prefix_extractor: nullptr
2023/11/20-05:50:50.622300 383172   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-05:50:50.622302 383172             Options.num_levels: 7
2023/11/20-05:50:50.622303 383172        Options.min_write_buffer_number_to_merge: 1
2023/11/20-05:50:50.622305 383172     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-05:50:50.622306 383172     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-05:50:50.622308 383172            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-05:50:50.622309 383172                  Options.bottommost_compression_opts.level: 32767
2023/11/20-05:50:50.622311 383172               Options.bottommost_compression_opts.strategy: 0
2023/11/20-05:50:50.622312 383172         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-05:50:50.622314 383172         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-05:50:50.622315 383172         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-05:50:50.622317 383172                  Options.bottommost_compression_opts.enabled: false
2023/11/20-05:50:50.622318 383172         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-05:50:50.622320 383172         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-05:50:50.622321 383172            Options.compression_opts.window_bits: -14
2023/11/20-05:50:50.622325 383172                  Options.compression_opts.level: 32767
2023/11/20-05:50:50.622327 383172               Options.compression_opts.strategy: 0
2023/11/20-05:50:50.622328 383172         Options.compression_opts.max_dict_bytes: 0
2023/11/20-05:50:50.622330 383172         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-05:50:50.622331 383172         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-05:50:50.622333 383172         Options.compression_opts.parallel_threads: 1
2023/11/20-05:50:50.622334 383172                  Options.compression_opts.enabled: false
2023/11/20-05:50:50.622336 383172         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-05:50:50.622337 383172      Options.level0_file_num_compaction_trigger: 4
2023/11/20-05:50:50.622339 383172          Options.level0_slowdown_writes_trigger: 20
2023/11/20-05:50:50.622340 383172              Options.level0_stop_writes_trigger: 36
2023/11/20-05:50:50.622342 383172                   Options.target_file_size_base: 67108864
2023/11/20-05:50:50.622343 383172             Options.target_file_size_multiplier: 1
2023/11/20-05:50:50.622345 383172                Options.max_bytes_for_level_base: 268435456
2023/11/20-05:50:50.622346 383172 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-05:50:50.622348 383172          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-05:50:50.622351 383172 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-05:50:50.622353 383172 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-05:50:50.622354 383172 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-05:50:50.622356 383172 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-05:50:50.622357 383172 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-05:50:50.622359 383172 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-05:50:50.622360 383172 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-05:50:50.622362 383172       Options.max_sequential_skip_in_iterations: 8
2023/11/20-05:50:50.622363 383172                    Options.max_compaction_bytes: 1677721600
2023/11/20-05:50:50.622365 383172   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-05:50:50.622366 383172                        Options.arena_block_size: 1048576
2023/11/20-05:50:50.622380 383172   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-05:50:50.622392 383172   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-05:50:50.622394 383172                Options.disable_auto_compactions: 0
2023/11/20-05:50:50.622397 383172                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-05:50:50.622399 383172                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-05:50:50.622400 383172 Options.compaction_options_universal.size_ratio: 1
2023/11/20-05:50:50.622402 383172 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-05:50:50.622403 383172 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-05:50:50.622405 383172 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-05:50:50.622406 383172 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-05:50:50.622408 383172 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-05:50:50.622410 383172 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-05:50:50.622412 383172 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-05:50:50.622415 383172                   Options.table_properties_collectors: 
2023/11/20-05:50:50.622417 383172                   Options.inplace_update_support: 0
2023/11/20-05:50:50.622418 383172                 Options.inplace_update_num_locks: 10000
2023/11/20-05:50:50.622420 383172               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-05:50:50.622422 383172               Options.memtable_whole_key_filtering: 0
2023/11/20-05:50:50.622427 383172   Options.memtable_huge_page_size: 0
2023/11/20-05:50:50.622440 383172                           Options.bloom_locality: 0
2023/11/20-05:50:50.622442 383172                    Options.max_successive_merges: 0
2023/11/20-05:50:50.622444 383172                Options.optimize_filters_for_hits: 0
2023/11/20-05:50:50.622445 383172                Options.paranoid_file_checks: 0
2023/11/20-05:50:50.622446 383172                Options.force_consistency_checks: 1
2023/11/20-05:50:50.622448 383172                Options.report_bg_io_stats: 0
2023/11/20-05:50:50.622449 383172                               Options.ttl: 2592000
2023/11/20-05:50:50.622451 383172          Options.periodic_compaction_seconds: 0
2023/11/20-05:50:50.622452 383172  Options.preclude_last_level_data_seconds: 0
2023/11/20-05:50:50.622454 383172    Options.preserve_internal_time_seconds: 0
2023/11/20-05:50:50.622455 383172                       Options.enable_blob_files: false
2023/11/20-05:50:50.622457 383172                           Options.min_blob_size: 0
2023/11/20-05:50:50.622458 383172                          Options.blob_file_size: 268435456
2023/11/20-05:50:50.622460 383172                   Options.blob_compression_type: NoCompression
2023/11/20-05:50:50.622461 383172          Options.enable_blob_garbage_collection: false
2023/11/20-05:50:50.622463 383172      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-05:50:50.622465 383172 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-05:50:50.622467 383172          Options.blob_compaction_readahead_size: 0
2023/11/20-05:50:50.622468 383172                Options.blob_file_starting_level: 0
2023/11/20-05:50:50.622470 383172 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-05:50:50.623587 383172 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002569 succeeded,manifest_file_number is 2569, next_file_number is 2571, last_sequence is 3176, log_number is 2564,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2564
2023/11/20-05:50:50.623593 383172 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2564
2023/11/20-05:50:50.623632 383172 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/20-05:50:50.624227 383172 EVENT_LOG_v1 {"time_micros": 1700459450624221, "job": 1, "event": "recovery_started", "wal_files": [2568]}
2023/11/20-05:50:50.624232 383172 [db/db_impl/db_impl_open.cc:1029] Recovering log #2568 mode 2
2023/11/20-05:50:50.817591 383172 EVENT_LOG_v1 {"time_micros": 1700459450817527, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2572, "file_size": 9125880, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3177, "largest_seqno": 3180, "table_properties": {"data_size": 9124881, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 18412519, "raw_average_value_size": 4603129, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700459450, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "N62KQLYT5XNAJ6NKEV8P", "orig_file_number": 2572, "seqno_to_time_mapping": "N/A"}}
2023/11/20-05:50:50.820143 383172 EVENT_LOG_v1 {"time_micros": 1700459450820135, "job": 1, "event": "recovery_finished"}
2023/11/20-05:50:50.820374 383172 [db/version_set.cc:5179] Creating manifest 2574
2023/11/20-05:50:50.835782 383172 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002568.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/20-05:50:50.836026 383172 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e311ad03e0
2023/11/20-05:50:50.836152 383221 (Original Log Time 2023/11/20-05:50:50.836136) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/20-05:50:50.836818 383172 DB pointer 0x55e311af4480
2023/11/20-05:50:50.837443 383238 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/20-05:50:50.837499 383238 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   11.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   32.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.10              0.00         1    0.103       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.10              0.00         1    0.103       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.5      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.008, interval 0.008
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 40.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 40.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e311a8a430#383172 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/20-05:51:02.984217 383172 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/20-05:51:02.986727 383172 [db/db_impl/db_impl.cc:692] Shutdown complete
