2023/11/08-03:43:14.014339 313248 RocksDB version: 8.1.1
2023/11/08-03:43:14.014404 313248 Compile date 2023-04-06 16:38:52
2023/11/08-03:43:14.014412 313248 DB SUMMARY
2023/11/08-03:43:14.014415 313248 DB Session ID:  DT7XJLKJTNG37WYV6S4H
2023/11/08-03:43:14.014769 313248 CURRENT file:  CURRENT
2023/11/08-03:43:14.014773 313248 IDENTITY file:  IDENTITY
2023/11/08-03:43:14.014789 313248 MANIFEST file:  MANIFEST-002459 size: 560 Bytes
2023/11/08-03:43:14.014792 313248 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 002444.sst 002447.sst 002452.sst 002457.sst 
2023/11/08-03:43:14.014794 313248 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002458.log size: 20478210 ; 
2023/11/08-03:43:14.014805 313248                         Options.error_if_exists: 0
2023/11/08-03:43:14.014807 313248                       Options.create_if_missing: 1
2023/11/08-03:43:14.014808 313248                         Options.paranoid_checks: 1
2023/11/08-03:43:14.014810 313248             Options.flush_verify_memtable_count: 1
2023/11/08-03:43:14.014811 313248                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-03:43:14.014813 313248        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-03:43:14.014814 313248                                     Options.env: 0x7f53c618f6c0
2023/11/08-03:43:14.014816 313248                                      Options.fs: PosixFileSystem
2023/11/08-03:43:14.014818 313248                                Options.info_log: 0x5565d257a4f0
2023/11/08-03:43:14.014819 313248                Options.max_file_opening_threads: 16
2023/11/08-03:43:14.014821 313248                              Options.statistics: (nil)
2023/11/08-03:43:14.014822 313248                               Options.use_fsync: 0
2023/11/08-03:43:14.014824 313248                       Options.max_log_file_size: 0
2023/11/08-03:43:14.014825 313248                  Options.max_manifest_file_size: 1073741824
2023/11/08-03:43:14.014827 313248                   Options.log_file_time_to_roll: 0
2023/11/08-03:43:14.014828 313248                       Options.keep_log_file_num: 1000
2023/11/08-03:43:14.014830 313248                    Options.recycle_log_file_num: 0
2023/11/08-03:43:14.014831 313248                         Options.allow_fallocate: 1
2023/11/08-03:43:14.014833 313248                        Options.allow_mmap_reads: 0
2023/11/08-03:43:14.014834 313248                       Options.allow_mmap_writes: 0
2023/11/08-03:43:14.014836 313248                        Options.use_direct_reads: 0
2023/11/08-03:43:14.014837 313248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-03:43:14.014838 313248          Options.create_missing_column_families: 1
2023/11/08-03:43:14.014840 313248                              Options.db_log_dir: 
2023/11/08-03:43:14.014841 313248                                 Options.wal_dir: 
2023/11/08-03:43:14.014843 313248                Options.table_cache_numshardbits: 6
2023/11/08-03:43:14.014844 313248                         Options.WAL_ttl_seconds: 0
2023/11/08-03:43:14.014846 313248                       Options.WAL_size_limit_MB: 0
2023/11/08-03:43:14.014847 313248                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-03:43:14.014849 313248             Options.manifest_preallocation_size: 4194304
2023/11/08-03:43:14.014851 313248                     Options.is_fd_close_on_exec: 1
2023/11/08-03:43:14.014852 313248                   Options.advise_random_on_open: 1
2023/11/08-03:43:14.014854 313248                    Options.db_write_buffer_size: 0
2023/11/08-03:43:14.014855 313248                    Options.write_buffer_manager: 0x5565d25a9590
2023/11/08-03:43:14.014857 313248         Options.access_hint_on_compaction_start: 1
2023/11/08-03:43:14.014858 313248           Options.random_access_max_buffer_size: 1048576
2023/11/08-03:43:14.014860 313248                      Options.use_adaptive_mutex: 0
2023/11/08-03:43:14.014861 313248                            Options.rate_limiter: (nil)
2023/11/08-03:43:14.014863 313248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-03:43:14.014868 313248                       Options.wal_recovery_mode: 2
2023/11/08-03:43:14.014869 313248                  Options.enable_thread_tracking: 0
2023/11/08-03:43:14.014871 313248                  Options.enable_pipelined_write: 0
2023/11/08-03:43:14.014872 313248                  Options.unordered_write: 0
2023/11/08-03:43:14.014874 313248         Options.allow_concurrent_memtable_write: 1
2023/11/08-03:43:14.014875 313248      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-03:43:14.014877 313248             Options.write_thread_max_yield_usec: 100
2023/11/08-03:43:14.014879 313248            Options.write_thread_slow_yield_usec: 3
2023/11/08-03:43:14.014880 313248                               Options.row_cache: None
2023/11/08-03:43:14.014882 313248                              Options.wal_filter: None
2023/11/08-03:43:14.014883 313248             Options.avoid_flush_during_recovery: 0
2023/11/08-03:43:14.014885 313248             Options.allow_ingest_behind: 0
2023/11/08-03:43:14.014886 313248             Options.two_write_queues: 0
2023/11/08-03:43:14.014888 313248             Options.manual_wal_flush: 0
2023/11/08-03:43:14.014889 313248             Options.wal_compression: 0
2023/11/08-03:43:14.014891 313248             Options.atomic_flush: 0
2023/11/08-03:43:14.014892 313248             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-03:43:14.014893 313248                 Options.persist_stats_to_disk: 0
2023/11/08-03:43:14.014895 313248                 Options.write_dbid_to_manifest: 0
2023/11/08-03:43:14.014896 313248                 Options.log_readahead_size: 0
2023/11/08-03:43:14.014898 313248                 Options.file_checksum_gen_factory: Unknown
2023/11/08-03:43:14.014899 313248                 Options.best_efforts_recovery: 0
2023/11/08-03:43:14.014901 313248                Options.max_bgerror_resume_count: 2147483647
2023/11/08-03:43:14.014902 313248            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-03:43:14.014904 313248             Options.allow_data_in_errors: 0
2023/11/08-03:43:14.014905 313248             Options.db_host_id: __hostname__
2023/11/08-03:43:14.014907 313248             Options.enforce_single_del_contracts: true
2023/11/08-03:43:14.014908 313248             Options.max_background_jobs: 2
2023/11/08-03:43:14.014910 313248             Options.max_background_compactions: -1
2023/11/08-03:43:14.014911 313248             Options.max_subcompactions: 1
2023/11/08-03:43:14.014913 313248             Options.avoid_flush_during_shutdown: 0
2023/11/08-03:43:14.014914 313248           Options.writable_file_max_buffer_size: 1048576
2023/11/08-03:43:14.014916 313248             Options.delayed_write_rate : 16777216
2023/11/08-03:43:14.014917 313248             Options.max_total_wal_size: 0
2023/11/08-03:43:14.014919 313248             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-03:43:14.014920 313248                   Options.stats_dump_period_sec: 600
2023/11/08-03:43:14.014922 313248                 Options.stats_persist_period_sec: 600
2023/11/08-03:43:14.014923 313248                 Options.stats_history_buffer_size: 1048576
2023/11/08-03:43:14.014925 313248                          Options.max_open_files: -1
2023/11/08-03:43:14.014926 313248                          Options.bytes_per_sync: 0
2023/11/08-03:43:14.014928 313248                      Options.wal_bytes_per_sync: 0
2023/11/08-03:43:14.014929 313248                   Options.strict_bytes_per_sync: 0
2023/11/08-03:43:14.014931 313248       Options.compaction_readahead_size: 0
2023/11/08-03:43:14.014932 313248                  Options.max_background_flushes: -1
2023/11/08-03:43:14.014934 313248 Compression algorithms supported:
2023/11/08-03:43:14.014935 313248 	kZSTD supported: 0
2023/11/08-03:43:14.014937 313248 	kXpressCompression supported: 0
2023/11/08-03:43:14.014938 313248 	kBZip2Compression supported: 0
2023/11/08-03:43:14.014940 313248 	kZSTDNotFinalCompression supported: 0
2023/11/08-03:43:14.014942 313248 	kLZ4Compression supported: 1
2023/11/08-03:43:14.014945 313248 	kZlibCompression supported: 0
2023/11/08-03:43:14.014947 313248 	kLZ4HCCompression supported: 1
2023/11/08-03:43:14.014949 313248 	kSnappyCompression supported: 0
2023/11/08-03:43:14.014951 313248 Fast CRC32 supported: Not supported on x86
2023/11/08-03:43:14.014953 313248 DMutex implementation: pthread_mutex_t
2023/11/08-03:43:14.015061 313248 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002459
2023/11/08-03:43:14.015194 313248 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/08-03:43:14.015198 313248               Options.comparator: leveldb.BytewiseComparator
2023/11/08-03:43:14.015200 313248           Options.merge_operator: None
2023/11/08-03:43:14.015201 313248        Options.compaction_filter: None
2023/11/08-03:43:14.015203 313248        Options.compaction_filter_factory: None
2023/11/08-03:43:14.015204 313248  Options.sst_partitioner_factory: None
2023/11/08-03:43:14.015206 313248         Options.memtable_factory: SkipListFactory
2023/11/08-03:43:14.015207 313248            Options.table_factory: BlockBasedTable
2023/11/08-03:43:14.015245 313248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565d25a6e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5565d253d340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-03:43:14.015249 313248        Options.write_buffer_size: 67108864
2023/11/08-03:43:14.015251 313248  Options.max_write_buffer_number: 2
2023/11/08-03:43:14.015253 313248          Options.compression: LZ4
2023/11/08-03:43:14.015255 313248                  Options.bottommost_compression: Disabled
2023/11/08-03:43:14.015256 313248       Options.prefix_extractor: nullptr
2023/11/08-03:43:14.015258 313248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-03:43:14.015259 313248             Options.num_levels: 7
2023/11/08-03:43:14.015261 313248        Options.min_write_buffer_number_to_merge: 1
2023/11/08-03:43:14.015262 313248     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-03:43:14.015264 313248     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-03:43:14.015265 313248            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-03:43:14.015267 313248                  Options.bottommost_compression_opts.level: 32767
2023/11/08-03:43:14.015268 313248               Options.bottommost_compression_opts.strategy: 0
2023/11/08-03:43:14.015270 313248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-03:43:14.015271 313248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-03:43:14.015273 313248         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-03:43:14.015274 313248                  Options.bottommost_compression_opts.enabled: false
2023/11/08-03:43:14.015276 313248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-03:43:14.015278 313248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-03:43:14.015281 313248            Options.compression_opts.window_bits: -14
2023/11/08-03:43:14.015283 313248                  Options.compression_opts.level: 32767
2023/11/08-03:43:14.015285 313248               Options.compression_opts.strategy: 0
2023/11/08-03:43:14.015286 313248         Options.compression_opts.max_dict_bytes: 0
2023/11/08-03:43:14.015287 313248         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-03:43:14.015289 313248         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-03:43:14.015290 313248         Options.compression_opts.parallel_threads: 1
2023/11/08-03:43:14.015292 313248                  Options.compression_opts.enabled: false
2023/11/08-03:43:14.015293 313248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-03:43:14.015295 313248      Options.level0_file_num_compaction_trigger: 4
2023/11/08-03:43:14.015296 313248          Options.level0_slowdown_writes_trigger: 20
2023/11/08-03:43:14.015298 313248              Options.level0_stop_writes_trigger: 36
2023/11/08-03:43:14.015299 313248                   Options.target_file_size_base: 67108864
2023/11/08-03:43:14.015301 313248             Options.target_file_size_multiplier: 1
2023/11/08-03:43:14.015303 313248                Options.max_bytes_for_level_base: 268435456
2023/11/08-03:43:14.015304 313248 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-03:43:14.015306 313248          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-03:43:14.015309 313248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-03:43:14.015311 313248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-03:43:14.015312 313248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-03:43:14.015314 313248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-03:43:14.015315 313248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-03:43:14.015317 313248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-03:43:14.015318 313248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-03:43:14.015320 313248       Options.max_sequential_skip_in_iterations: 8
2023/11/08-03:43:14.015321 313248                    Options.max_compaction_bytes: 1677721600
2023/11/08-03:43:14.015323 313248   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-03:43:14.015324 313248                        Options.arena_block_size: 1048576
2023/11/08-03:43:14.015326 313248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-03:43:14.015327 313248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-03:43:14.015329 313248                Options.disable_auto_compactions: 0
2023/11/08-03:43:14.015330 313248                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-03:43:14.015332 313248                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-03:43:14.015333 313248 Options.compaction_options_universal.size_ratio: 1
2023/11/08-03:43:14.015335 313248 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-03:43:14.015336 313248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-03:43:14.015338 313248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-03:43:14.015339 313248 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-03:43:14.015341 313248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-03:43:14.015343 313248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-03:43:14.015344 313248 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-03:43:14.015347 313248                   Options.table_properties_collectors: 
2023/11/08-03:43:14.015349 313248                   Options.inplace_update_support: 0
2023/11/08-03:43:14.015350 313248                 Options.inplace_update_num_locks: 10000
2023/11/08-03:43:14.015352 313248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-03:43:14.015353 313248               Options.memtable_whole_key_filtering: 0
2023/11/08-03:43:14.015357 313248   Options.memtable_huge_page_size: 0
2023/11/08-03:43:14.015359 313248                           Options.bloom_locality: 0
2023/11/08-03:43:14.015361 313248                    Options.max_successive_merges: 0
2023/11/08-03:43:14.015362 313248                Options.optimize_filters_for_hits: 0
2023/11/08-03:43:14.015364 313248                Options.paranoid_file_checks: 0
2023/11/08-03:43:14.015365 313248                Options.force_consistency_checks: 1
2023/11/08-03:43:14.015366 313248                Options.report_bg_io_stats: 0
2023/11/08-03:43:14.015368 313248                               Options.ttl: 2592000
2023/11/08-03:43:14.015369 313248          Options.periodic_compaction_seconds: 0
2023/11/08-03:43:14.015371 313248  Options.preclude_last_level_data_seconds: 0
2023/11/08-03:43:14.015372 313248    Options.preserve_internal_time_seconds: 0
2023/11/08-03:43:14.015374 313248                       Options.enable_blob_files: false
2023/11/08-03:43:14.015375 313248                           Options.min_blob_size: 0
2023/11/08-03:43:14.015377 313248                          Options.blob_file_size: 268435456
2023/11/08-03:43:14.015378 313248                   Options.blob_compression_type: NoCompression
2023/11/08-03:43:14.015380 313248          Options.enable_blob_garbage_collection: false
2023/11/08-03:43:14.015381 313248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-03:43:14.015383 313248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-03:43:14.015385 313248          Options.blob_compaction_readahead_size: 0
2023/11/08-03:43:14.015386 313248                Options.blob_file_starting_level: 0
2023/11/08-03:43:14.015388 313248 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-03:43:14.016548 313248 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002459 succeeded,manifest_file_number is 2459, next_file_number is 2461, last_sequence is 3054, log_number is 2454,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2454
2023/11/08-03:43:14.016554 313248 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2454
2023/11/08-03:43:14.016586 313248 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/08-03:43:14.017136 313248 EVENT_LOG_v1 {"time_micros": 1699414994017130, "job": 1, "event": "recovery_started", "wal_files": [2458]}
2023/11/08-03:43:14.017141 313248 [db/db_impl/db_impl_open.cc:1029] Recovering log #2458 mode 2
2023/11/08-03:43:14.142266 313248 EVENT_LOG_v1 {"time_micros": 1699414994142234, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2462, "file_size": 3294511, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3055, "largest_seqno": 3062, "table_properties": {"data_size": 3293512, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6826668, "raw_average_value_size": 1706667, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699414994, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "DT7XJLKJTNG37WYV6S4H", "orig_file_number": 2462, "seqno_to_time_mapping": "N/A"}}
2023/11/08-03:43:14.143225 313248 EVENT_LOG_v1 {"time_micros": 1699414994143222, "job": 1, "event": "recovery_finished"}
2023/11/08-03:43:14.143343 313248 [db/version_set.cc:5179] Creating manifest 2464
2023/11/08-03:43:14.153070 313248 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002458.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-03:43:14.153168 313248 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5565d255ddd0
2023/11/08-03:43:14.153284 313281 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/08-03:43:14.153296 313281 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2462(3217KB) 2457(8880KB) 2452(3224KB) 2447(8879KB)], [2444(11MB)]
2023/11/08-03:43:14.153317 313281 EVENT_LOG_v1 {"time_micros": 1699414994153306, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2462, 2457, 2452, 2447], "files_L1": [2444], "score": 1, "input_data_size": 37050274, "oldest_snapshot_seqno": -1}
2023/11/08-03:43:14.153516 313248 DB pointer 0x5565d25afc00
2023/11/08-03:43:14.153816 313298 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/08-03:43:14.153840 313298 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   23.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.1      0.05              0.00         1    0.051       0      0       0.0       0.0
  L1      1/1   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   35.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.1      0.05              0.00         1    0.051       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.1      0.05              0.00         1    0.051       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     61.1      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 22.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 22.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5565d253d340#313248 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-03:43:14.392275 313281 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2467: 11 keys, 12400184 bytes, temperature: kUnknown
2023/11/08-03:43:14.392329 313281 EVENT_LOG_v1 {"time_micros": 1699414994392304, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2467, "file_size": 12400184, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12399123, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 25229521, "raw_average_value_size": 2293592, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1699414994, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "DT7XJLKJTNG37WYV6S4H", "orig_file_number": 2467, "seqno_to_time_mapping": "N/A"}}
2023/11/08-03:43:14.419772 313281 (Original Log Time 2023/11/08-03:43:14.418187) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12400184 bytes
2023/11/08-03:43:14.419776 313281 (Original Log Time 2023/11/08-03:43:14.419718) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 154.4 rd, 51.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(23.6, 11.7 +0.0 blob) out(11.8 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/11/08-03:43:14.419781 313281 (Original Log Time 2023/11/08-03:43:14.419741) EVENT_LOG_v1 {"time_micros": 1699414994419729, "job": 3, "event": "compaction_finished", "compaction_time_micros": 239948, "compaction_time_cpu_micros": 227382, "output_level": 1, "num_output_files": 1, "total_output_size": 12400184, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/08-03:43:14.420402 313281 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002462.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-03:43:14.420415 313281 EVENT_LOG_v1 {"time_micros": 1699414994420412, "job": 3, "event": "table_file_deletion", "file_number": 2462}
2023/11/08-03:43:14.421805 313281 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002457.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-03:43:14.421815 313281 EVENT_LOG_v1 {"time_micros": 1699414994421813, "job": 3, "event": "table_file_deletion", "file_number": 2457}
2023/11/08-03:43:14.422421 313281 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002452.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-03:43:14.422448 313281 EVENT_LOG_v1 {"time_micros": 1699414994422446, "job": 3, "event": "table_file_deletion", "file_number": 2452}
2023/11/08-03:43:14.423989 313281 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002447.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-03:43:14.423999 313281 EVENT_LOG_v1 {"time_micros": 1699414994423997, "job": 3, "event": "table_file_deletion", "file_number": 2447}
2023/11/08-03:43:14.425925 313281 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002444.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-03:43:14.425935 313281 EVENT_LOG_v1 {"time_micros": 1699414994425933, "job": 3, "event": "table_file_deletion", "file_number": 2444}
2023/11/08-03:43:17.166775 313248 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/08-03:43:17.170824 313248 [db/db_impl/db_impl.cc:692] Shutdown complete
