2023/11/08-17:59:53.061098 315646 RocksDB version: 8.1.1
2023/11/08-17:59:53.061467 315646 Compile date 2023-04-06 16:38:52
2023/11/08-17:59:53.061477 315646 DB SUMMARY
2023/11/08-17:59:53.061479 315646 DB Session ID:  K28KJYKRNHC0COZXAQ10
2023/11/08-17:59:53.061804 315646 CURRENT file:  CURRENT
2023/11/08-17:59:53.061808 315646 IDENTITY file:  IDENTITY
2023/11/08-17:59:53.061824 315646 MANIFEST file:  MANIFEST-002505 size: 560 Bytes
2023/11/08-17:59:53.061827 315646 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 002490.sst 002493.sst 002498.sst 002503.sst 
2023/11/08-17:59:53.061829 315646 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002504.log size: 18379870 ; 
2023/11/08-17:59:53.061840 315646                         Options.error_if_exists: 0
2023/11/08-17:59:53.061842 315646                       Options.create_if_missing: 1
2023/11/08-17:59:53.061843 315646                         Options.paranoid_checks: 1
2023/11/08-17:59:53.061845 315646             Options.flush_verify_memtable_count: 1
2023/11/08-17:59:53.061846 315646                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-17:59:53.061848 315646        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-17:59:53.061849 315646                                     Options.env: 0x7f9f6cdd56c0
2023/11/08-17:59:53.061851 315646                                      Options.fs: PosixFileSystem
2023/11/08-17:59:53.061853 315646                                Options.info_log: 0x563be9509b70
2023/11/08-17:59:53.061854 315646                Options.max_file_opening_threads: 16
2023/11/08-17:59:53.061856 315646                              Options.statistics: (nil)
2023/11/08-17:59:53.061857 315646                               Options.use_fsync: 0
2023/11/08-17:59:53.061859 315646                       Options.max_log_file_size: 0
2023/11/08-17:59:53.061860 315646                  Options.max_manifest_file_size: 1073741824
2023/11/08-17:59:53.061862 315646                   Options.log_file_time_to_roll: 0
2023/11/08-17:59:53.061863 315646                       Options.keep_log_file_num: 1000
2023/11/08-17:59:53.061865 315646                    Options.recycle_log_file_num: 0
2023/11/08-17:59:53.061866 315646                         Options.allow_fallocate: 1
2023/11/08-17:59:53.061867 315646                        Options.allow_mmap_reads: 0
2023/11/08-17:59:53.061869 315646                       Options.allow_mmap_writes: 0
2023/11/08-17:59:53.061870 315646                        Options.use_direct_reads: 0
2023/11/08-17:59:53.061872 315646                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-17:59:53.061873 315646          Options.create_missing_column_families: 1
2023/11/08-17:59:53.061875 315646                              Options.db_log_dir: 
2023/11/08-17:59:53.061876 315646                                 Options.wal_dir: 
2023/11/08-17:59:53.061878 315646                Options.table_cache_numshardbits: 6
2023/11/08-17:59:53.061879 315646                         Options.WAL_ttl_seconds: 0
2023/11/08-17:59:53.061880 315646                       Options.WAL_size_limit_MB: 0
2023/11/08-17:59:53.061882 315646                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-17:59:53.061883 315646             Options.manifest_preallocation_size: 4194304
2023/11/08-17:59:53.061885 315646                     Options.is_fd_close_on_exec: 1
2023/11/08-17:59:53.061887 315646                   Options.advise_random_on_open: 1
2023/11/08-17:59:53.061888 315646                    Options.db_write_buffer_size: 0
2023/11/08-17:59:53.061889 315646                    Options.write_buffer_manager: 0x563be9518310
2023/11/08-17:59:53.061891 315646         Options.access_hint_on_compaction_start: 1
2023/11/08-17:59:53.061892 315646           Options.random_access_max_buffer_size: 1048576
2023/11/08-17:59:53.061894 315646                      Options.use_adaptive_mutex: 0
2023/11/08-17:59:53.061895 315646                            Options.rate_limiter: (nil)
2023/11/08-17:59:53.061897 315646     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-17:59:53.061902 315646                       Options.wal_recovery_mode: 2
2023/11/08-17:59:53.061904 315646                  Options.enable_thread_tracking: 0
2023/11/08-17:59:53.061905 315646                  Options.enable_pipelined_write: 0
2023/11/08-17:59:53.061906 315646                  Options.unordered_write: 0
2023/11/08-17:59:53.061908 315646         Options.allow_concurrent_memtable_write: 1
2023/11/08-17:59:53.061909 315646      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-17:59:53.061911 315646             Options.write_thread_max_yield_usec: 100
2023/11/08-17:59:53.061913 315646            Options.write_thread_slow_yield_usec: 3
2023/11/08-17:59:53.061914 315646                               Options.row_cache: None
2023/11/08-17:59:53.061916 315646                              Options.wal_filter: None
2023/11/08-17:59:53.061917 315646             Options.avoid_flush_during_recovery: 0
2023/11/08-17:59:53.061919 315646             Options.allow_ingest_behind: 0
2023/11/08-17:59:53.061920 315646             Options.two_write_queues: 0
2023/11/08-17:59:53.061921 315646             Options.manual_wal_flush: 0
2023/11/08-17:59:53.061923 315646             Options.wal_compression: 0
2023/11/08-17:59:53.061924 315646             Options.atomic_flush: 0
2023/11/08-17:59:53.061926 315646             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-17:59:53.061927 315646                 Options.persist_stats_to_disk: 0
2023/11/08-17:59:53.061929 315646                 Options.write_dbid_to_manifest: 0
2023/11/08-17:59:53.061930 315646                 Options.log_readahead_size: 0
2023/11/08-17:59:53.061931 315646                 Options.file_checksum_gen_factory: Unknown
2023/11/08-17:59:53.061933 315646                 Options.best_efforts_recovery: 0
2023/11/08-17:59:53.061934 315646                Options.max_bgerror_resume_count: 2147483647
2023/11/08-17:59:53.061936 315646            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-17:59:53.061937 315646             Options.allow_data_in_errors: 0
2023/11/08-17:59:53.061939 315646             Options.db_host_id: __hostname__
2023/11/08-17:59:53.061940 315646             Options.enforce_single_del_contracts: true
2023/11/08-17:59:53.061942 315646             Options.max_background_jobs: 2
2023/11/08-17:59:53.061943 315646             Options.max_background_compactions: -1
2023/11/08-17:59:53.061945 315646             Options.max_subcompactions: 1
2023/11/08-17:59:53.061946 315646             Options.avoid_flush_during_shutdown: 0
2023/11/08-17:59:53.061948 315646           Options.writable_file_max_buffer_size: 1048576
2023/11/08-17:59:53.061949 315646             Options.delayed_write_rate : 16777216
2023/11/08-17:59:53.061951 315646             Options.max_total_wal_size: 0
2023/11/08-17:59:53.061952 315646             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-17:59:53.061954 315646                   Options.stats_dump_period_sec: 600
2023/11/08-17:59:53.061955 315646                 Options.stats_persist_period_sec: 600
2023/11/08-17:59:53.061956 315646                 Options.stats_history_buffer_size: 1048576
2023/11/08-17:59:53.061958 315646                          Options.max_open_files: -1
2023/11/08-17:59:53.061959 315646                          Options.bytes_per_sync: 0
2023/11/08-17:59:53.061961 315646                      Options.wal_bytes_per_sync: 0
2023/11/08-17:59:53.061962 315646                   Options.strict_bytes_per_sync: 0
2023/11/08-17:59:53.061964 315646       Options.compaction_readahead_size: 0
2023/11/08-17:59:53.061965 315646                  Options.max_background_flushes: -1
2023/11/08-17:59:53.061967 315646 Compression algorithms supported:
2023/11/08-17:59:53.061968 315646 	kZSTD supported: 0
2023/11/08-17:59:53.061970 315646 	kXpressCompression supported: 0
2023/11/08-17:59:53.061972 315646 	kBZip2Compression supported: 0
2023/11/08-17:59:53.061973 315646 	kZSTDNotFinalCompression supported: 0
2023/11/08-17:59:53.061975 315646 	kLZ4Compression supported: 1
2023/11/08-17:59:53.061978 315646 	kZlibCompression supported: 0
2023/11/08-17:59:53.061980 315646 	kLZ4HCCompression supported: 1
2023/11/08-17:59:53.061982 315646 	kSnappyCompression supported: 0
2023/11/08-17:59:53.061984 315646 Fast CRC32 supported: Not supported on x86
2023/11/08-17:59:53.061986 315646 DMutex implementation: pthread_mutex_t
2023/11/08-17:59:53.062082 315646 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002505
2023/11/08-17:59:53.062219 315646 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/08-17:59:53.062223 315646               Options.comparator: leveldb.BytewiseComparator
2023/11/08-17:59:53.062225 315646           Options.merge_operator: None
2023/11/08-17:59:53.062226 315646        Options.compaction_filter: None
2023/11/08-17:59:53.062228 315646        Options.compaction_filter_factory: None
2023/11/08-17:59:53.062229 315646  Options.sst_partitioner_factory: None
2023/11/08-17:59:53.062231 315646         Options.memtable_factory: SkipListFactory
2023/11/08-17:59:53.062232 315646            Options.table_factory: BlockBasedTable
2023/11/08-17:59:53.062265 315646            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563be950a550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563be94e0e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-17:59:53.062268 315646        Options.write_buffer_size: 67108864
2023/11/08-17:59:53.062270 315646  Options.max_write_buffer_number: 2
2023/11/08-17:59:53.062271 315646          Options.compression: LZ4
2023/11/08-17:59:53.062273 315646                  Options.bottommost_compression: Disabled
2023/11/08-17:59:53.062275 315646       Options.prefix_extractor: nullptr
2023/11/08-17:59:53.062276 315646   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-17:59:53.062278 315646             Options.num_levels: 7
2023/11/08-17:59:53.062279 315646        Options.min_write_buffer_number_to_merge: 1
2023/11/08-17:59:53.062281 315646     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-17:59:53.062282 315646     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-17:59:53.062284 315646            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-17:59:53.062285 315646                  Options.bottommost_compression_opts.level: 32767
2023/11/08-17:59:53.062287 315646               Options.bottommost_compression_opts.strategy: 0
2023/11/08-17:59:53.062288 315646         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-17:59:53.062290 315646         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-17:59:53.062291 315646         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-17:59:53.062292 315646                  Options.bottommost_compression_opts.enabled: false
2023/11/08-17:59:53.062294 315646         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-17:59:53.062296 315646         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-17:59:53.062299 315646            Options.compression_opts.window_bits: -14
2023/11/08-17:59:53.062301 315646                  Options.compression_opts.level: 32767
2023/11/08-17:59:53.062302 315646               Options.compression_opts.strategy: 0
2023/11/08-17:59:53.062304 315646         Options.compression_opts.max_dict_bytes: 0
2023/11/08-17:59:53.062305 315646         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-17:59:53.062307 315646         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-17:59:53.062308 315646         Options.compression_opts.parallel_threads: 1
2023/11/08-17:59:53.062310 315646                  Options.compression_opts.enabled: false
2023/11/08-17:59:53.062311 315646         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-17:59:53.062313 315646      Options.level0_file_num_compaction_trigger: 4
2023/11/08-17:59:53.062314 315646          Options.level0_slowdown_writes_trigger: 20
2023/11/08-17:59:53.062316 315646              Options.level0_stop_writes_trigger: 36
2023/11/08-17:59:53.062317 315646                   Options.target_file_size_base: 67108864
2023/11/08-17:59:53.062319 315646             Options.target_file_size_multiplier: 1
2023/11/08-17:59:53.062320 315646                Options.max_bytes_for_level_base: 268435456
2023/11/08-17:59:53.062322 315646 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-17:59:53.062323 315646          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-17:59:53.062326 315646 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-17:59:53.062328 315646 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-17:59:53.062329 315646 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-17:59:53.062331 315646 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-17:59:53.062332 315646 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-17:59:53.062334 315646 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-17:59:53.062335 315646 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-17:59:53.062337 315646       Options.max_sequential_skip_in_iterations: 8
2023/11/08-17:59:53.062338 315646                    Options.max_compaction_bytes: 1677721600
2023/11/08-17:59:53.062340 315646   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-17:59:53.062341 315646                        Options.arena_block_size: 1048576
2023/11/08-17:59:53.062343 315646   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-17:59:53.062344 315646   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-17:59:53.062346 315646                Options.disable_auto_compactions: 0
2023/11/08-17:59:53.062347 315646                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-17:59:53.062349 315646                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-17:59:53.062351 315646 Options.compaction_options_universal.size_ratio: 1
2023/11/08-17:59:53.062352 315646 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-17:59:53.062353 315646 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-17:59:53.062355 315646 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-17:59:53.062356 315646 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-17:59:53.062358 315646 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-17:59:53.062360 315646 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-17:59:53.062361 315646 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-17:59:53.062376 315646                   Options.table_properties_collectors: 
2023/11/08-17:59:53.062378 315646                   Options.inplace_update_support: 0
2023/11/08-17:59:53.062380 315646                 Options.inplace_update_num_locks: 10000
2023/11/08-17:59:53.062381 315646               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-17:59:53.062396 315646               Options.memtable_whole_key_filtering: 0
2023/11/08-17:59:53.062400 315646   Options.memtable_huge_page_size: 0
2023/11/08-17:59:53.062402 315646                           Options.bloom_locality: 0
2023/11/08-17:59:53.062404 315646                    Options.max_successive_merges: 0
2023/11/08-17:59:53.062405 315646                Options.optimize_filters_for_hits: 0
2023/11/08-17:59:53.062407 315646                Options.paranoid_file_checks: 0
2023/11/08-17:59:53.062408 315646                Options.force_consistency_checks: 1
2023/11/08-17:59:53.062410 315646                Options.report_bg_io_stats: 0
2023/11/08-17:59:53.062412 315646                               Options.ttl: 2592000
2023/11/08-17:59:53.062413 315646          Options.periodic_compaction_seconds: 0
2023/11/08-17:59:53.062415 315646  Options.preclude_last_level_data_seconds: 0
2023/11/08-17:59:53.062416 315646    Options.preserve_internal_time_seconds: 0
2023/11/08-17:59:53.062418 315646                       Options.enable_blob_files: false
2023/11/08-17:59:53.062419 315646                           Options.min_blob_size: 0
2023/11/08-17:59:53.062421 315646                          Options.blob_file_size: 268435456
2023/11/08-17:59:53.062422 315646                   Options.blob_compression_type: NoCompression
2023/11/08-17:59:53.062435 315646          Options.enable_blob_garbage_collection: false
2023/11/08-17:59:53.062437 315646      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-17:59:53.062439 315646 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-17:59:53.062441 315646          Options.blob_compaction_readahead_size: 0
2023/11/08-17:59:53.062443 315646                Options.blob_file_starting_level: 0
2023/11/08-17:59:53.062444 315646 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-17:59:53.063590 315646 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002505 succeeded,manifest_file_number is 2505, next_file_number is 2507, last_sequence is 3106, log_number is 2500,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2500
2023/11/08-17:59:53.063596 315646 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2500
2023/11/08-17:59:53.063635 315646 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/08-17:59:53.064221 315646 EVENT_LOG_v1 {"time_micros": 1699466393064209, "job": 1, "event": "recovery_started", "wal_files": [2504]}
2023/11/08-17:59:53.064226 315646 [db/db_impl/db_impl_open.cc:1029] Recovering log #2504 mode 2
2023/11/08-17:59:53.433933 315646 EVENT_LOG_v1 {"time_micros": 1699466393433890, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2508, "file_size": 9088507, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3107, "largest_seqno": 3110, "table_properties": {"data_size": 9087508, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 18375776, "raw_average_value_size": 4593944, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699466393, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "K28KJYKRNHC0COZXAQ10", "orig_file_number": 2508, "seqno_to_time_mapping": "N/A"}}
2023/11/08-17:59:53.435919 315646 EVENT_LOG_v1 {"time_micros": 1699466393435914, "job": 1, "event": "recovery_finished"}
2023/11/08-17:59:53.436083 315646 [db/version_set.cc:5179] Creating manifest 2510
2023/11/08-17:59:53.447473 315646 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-17:59:53.447628 315646 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563be9507d30
2023/11/08-17:59:53.447754 315695 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/08-17:59:53.447772 315695 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2508(8875KB) 2503(3216KB) 2498(3228KB) 2493(8887KB)], [2490(11MB)]
2023/11/08-17:59:53.447799 315695 EVENT_LOG_v1 {"time_micros": 1699466393447784, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2508, 2503, 2498, 2493], "files_L1": [2490], "score": 1, "input_data_size": 37242069, "oldest_snapshot_seqno": -1}
2023/11/08-17:59:53.448138 315646 DB pointer 0x563be955ae00
2023/11/08-17:59:53.448555 315712 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/08-17:59:53.448590 315712 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   23.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.22              0.00         1    0.217       0      0       0.0       0.0
  L1      1/1   11.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   35.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.22              0.00         1    0.217       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.22              0.00         1    0.217       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.0      0.22              0.00         1    0.217       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.008, interval 0.008
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 22.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 22.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563be94e0e80#315646 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-17:59:53.704107 315695 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2513: 11 keys, 12394285 bytes, temperature: kUnknown
2023/11/08-17:59:53.704158 315695 EVENT_LOG_v1 {"time_micros": 1699466393704135, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2513, "file_size": 12394285, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12393224, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 25268890, "raw_average_value_size": 2297171, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1699466393, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "K28KJYKRNHC0COZXAQ10", "orig_file_number": 2513, "seqno_to_time_mapping": "N/A"}}
2023/11/08-17:59:53.729312 315695 (Original Log Time 2023/11/08-17:59:53.728014) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12394285 bytes
2023/11/08-17:59:53.729316 315695 (Original Log Time 2023/11/08-17:59:53.729248) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 143.5 rd, 47.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(23.6, 11.9 +0.0 blob) out(11.8 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/11/08-17:59:53.729321 315695 (Original Log Time 2023/11/08-17:59:53.729278) EVENT_LOG_v1 {"time_micros": 1699466393729265, "job": 3, "event": "compaction_finished", "compaction_time_micros": 259564, "compaction_time_cpu_micros": 245439, "output_level": 1, "num_output_files": 1, "total_output_size": 12394285, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/08-17:59:53.730923 315695 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002508.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-17:59:53.730936 315695 EVENT_LOG_v1 {"time_micros": 1699466393730933, "job": 3, "event": "table_file_deletion", "file_number": 2508}
2023/11/08-17:59:53.731548 315695 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002503.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-17:59:53.731557 315695 EVENT_LOG_v1 {"time_micros": 1699466393731555, "job": 3, "event": "table_file_deletion", "file_number": 2503}
2023/11/08-17:59:53.732030 315695 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002498.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-17:59:53.732038 315695 EVENT_LOG_v1 {"time_micros": 1699466393732036, "job": 3, "event": "table_file_deletion", "file_number": 2498}
2023/11/08-17:59:53.733600 315695 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002493.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-17:59:53.733608 315695 EVENT_LOG_v1 {"time_micros": 1699466393733606, "job": 3, "event": "table_file_deletion", "file_number": 2493}
2023/11/08-17:59:53.735700 315695 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002490.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-17:59:53.735709 315695 EVENT_LOG_v1 {"time_micros": 1699466393735707, "job": 3, "event": "table_file_deletion", "file_number": 2490}
2023/11/08-18:00:07.511185 315646 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/08-18:00:07.513248 315646 [db/db_impl/db_impl.cc:692] Shutdown complete
