2023/11/21-09:03:09.323467 391198 RocksDB version: 8.1.1
2023/11/21-09:03:09.323570 391198 Compile date 2023-04-06 16:38:52
2023/11/21-09:03:09.323587 391198 DB SUMMARY
2023/11/21-09:03:09.323592 391198 DB Session ID:  JH3WJQL036H4KZZIF7NX
2023/11/21-09:03:09.324410 391198 CURRENT file:  CURRENT
2023/11/21-09:03:09.324418 391198 IDENTITY file:  IDENTITY
2023/11/21-09:03:09.324460 391198 MANIFEST file:  MANIFEST-002666 size: 560 Bytes
2023/11/21-09:03:09.324466 391198 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 002651.sst 002654.sst 002659.sst 002664.sst 
2023/11/21-09:03:09.324471 391198 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002665.log size: 58514734 ; 
2023/11/21-09:03:09.324500 391198                         Options.error_if_exists: 0
2023/11/21-09:03:09.324504 391198                       Options.create_if_missing: 1
2023/11/21-09:03:09.324508 391198                         Options.paranoid_checks: 1
2023/11/21-09:03:09.324511 391198             Options.flush_verify_memtable_count: 1
2023/11/21-09:03:09.324515 391198                               Options.track_and_verify_wals_in_manifest: 0
2023/11/21-09:03:09.324519 391198        Options.verify_sst_unique_id_in_manifest: 1
2023/11/21-09:03:09.324522 391198                                     Options.env: 0x7fb975d6a6c0
2023/11/21-09:03:09.324527 391198                                      Options.fs: PosixFileSystem
2023/11/21-09:03:09.324531 391198                                Options.info_log: 0x55572e811c60
2023/11/21-09:03:09.324534 391198                Options.max_file_opening_threads: 16
2023/11/21-09:03:09.324538 391198                              Options.statistics: (nil)
2023/11/21-09:03:09.324542 391198                               Options.use_fsync: 0
2023/11/21-09:03:09.324546 391198                       Options.max_log_file_size: 0
2023/11/21-09:03:09.324549 391198                  Options.max_manifest_file_size: 1073741824
2023/11/21-09:03:09.324553 391198                   Options.log_file_time_to_roll: 0
2023/11/21-09:03:09.324557 391198                       Options.keep_log_file_num: 1000
2023/11/21-09:03:09.324561 391198                    Options.recycle_log_file_num: 0
2023/11/21-09:03:09.324564 391198                         Options.allow_fallocate: 1
2023/11/21-09:03:09.324568 391198                        Options.allow_mmap_reads: 0
2023/11/21-09:03:09.324572 391198                       Options.allow_mmap_writes: 0
2023/11/21-09:03:09.324575 391198                        Options.use_direct_reads: 0
2023/11/21-09:03:09.324579 391198                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-09:03:09.324582 391198          Options.create_missing_column_families: 1
2023/11/21-09:03:09.324586 391198                              Options.db_log_dir: 
2023/11/21-09:03:09.324590 391198                                 Options.wal_dir: 
2023/11/21-09:03:09.324593 391198                Options.table_cache_numshardbits: 6
2023/11/21-09:03:09.324597 391198                         Options.WAL_ttl_seconds: 0
2023/11/21-09:03:09.324601 391198                       Options.WAL_size_limit_MB: 0
2023/11/21-09:03:09.324604 391198                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/21-09:03:09.324608 391198             Options.manifest_preallocation_size: 4194304
2023/11/21-09:03:09.324612 391198                     Options.is_fd_close_on_exec: 1
2023/11/21-09:03:09.324616 391198                   Options.advise_random_on_open: 1
2023/11/21-09:03:09.324620 391198                    Options.db_write_buffer_size: 0
2023/11/21-09:03:09.324623 391198                    Options.write_buffer_manager: 0x55572eb6fd10
2023/11/21-09:03:09.324627 391198         Options.access_hint_on_compaction_start: 1
2023/11/21-09:03:09.324631 391198           Options.random_access_max_buffer_size: 1048576
2023/11/21-09:03:09.324634 391198                      Options.use_adaptive_mutex: 0
2023/11/21-09:03:09.324638 391198                            Options.rate_limiter: (nil)
2023/11/21-09:03:09.324642 391198     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-09:03:09.324653 391198                       Options.wal_recovery_mode: 2
2023/11/21-09:03:09.324658 391198                  Options.enable_thread_tracking: 0
2023/11/21-09:03:09.324661 391198                  Options.enable_pipelined_write: 0
2023/11/21-09:03:09.324665 391198                  Options.unordered_write: 0
2023/11/21-09:03:09.324669 391198         Options.allow_concurrent_memtable_write: 1
2023/11/21-09:03:09.324672 391198      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-09:03:09.324676 391198             Options.write_thread_max_yield_usec: 100
2023/11/21-09:03:09.324680 391198            Options.write_thread_slow_yield_usec: 3
2023/11/21-09:03:09.324684 391198                               Options.row_cache: None
2023/11/21-09:03:09.324687 391198                              Options.wal_filter: None
2023/11/21-09:03:09.324691 391198             Options.avoid_flush_during_recovery: 0
2023/11/21-09:03:09.324695 391198             Options.allow_ingest_behind: 0
2023/11/21-09:03:09.324698 391198             Options.two_write_queues: 0
2023/11/21-09:03:09.324702 391198             Options.manual_wal_flush: 0
2023/11/21-09:03:09.324706 391198             Options.wal_compression: 0
2023/11/21-09:03:09.324709 391198             Options.atomic_flush: 0
2023/11/21-09:03:09.324713 391198             Options.avoid_unnecessary_blocking_io: 0
2023/11/21-09:03:09.324717 391198                 Options.persist_stats_to_disk: 0
2023/11/21-09:03:09.324720 391198                 Options.write_dbid_to_manifest: 0
2023/11/21-09:03:09.324724 391198                 Options.log_readahead_size: 0
2023/11/21-09:03:09.324728 391198                 Options.file_checksum_gen_factory: Unknown
2023/11/21-09:03:09.324731 391198                 Options.best_efforts_recovery: 0
2023/11/21-09:03:09.324735 391198                Options.max_bgerror_resume_count: 2147483647
2023/11/21-09:03:09.324739 391198            Options.bgerror_resume_retry_interval: 1000000
2023/11/21-09:03:09.324742 391198             Options.allow_data_in_errors: 0
2023/11/21-09:03:09.324746 391198             Options.db_host_id: __hostname__
2023/11/21-09:03:09.324750 391198             Options.enforce_single_del_contracts: true
2023/11/21-09:03:09.324754 391198             Options.max_background_jobs: 2
2023/11/21-09:03:09.324757 391198             Options.max_background_compactions: -1
2023/11/21-09:03:09.324761 391198             Options.max_subcompactions: 1
2023/11/21-09:03:09.324765 391198             Options.avoid_flush_during_shutdown: 0
2023/11/21-09:03:09.324768 391198           Options.writable_file_max_buffer_size: 1048576
2023/11/21-09:03:09.324772 391198             Options.delayed_write_rate : 16777216
2023/11/21-09:03:09.324776 391198             Options.max_total_wal_size: 0
2023/11/21-09:03:09.324779 391198             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-09:03:09.324783 391198                   Options.stats_dump_period_sec: 600
2023/11/21-09:03:09.324787 391198                 Options.stats_persist_period_sec: 600
2023/11/21-09:03:09.324791 391198                 Options.stats_history_buffer_size: 1048576
2023/11/21-09:03:09.324794 391198                          Options.max_open_files: -1
2023/11/21-09:03:09.324798 391198                          Options.bytes_per_sync: 0
2023/11/21-09:03:09.324802 391198                      Options.wal_bytes_per_sync: 0
2023/11/21-09:03:09.324805 391198                   Options.strict_bytes_per_sync: 0
2023/11/21-09:03:09.324809 391198       Options.compaction_readahead_size: 0
2023/11/21-09:03:09.324812 391198                  Options.max_background_flushes: -1
2023/11/21-09:03:09.324816 391198 Compression algorithms supported:
2023/11/21-09:03:09.324820 391198 	kZSTD supported: 0
2023/11/21-09:03:09.324824 391198 	kXpressCompression supported: 0
2023/11/21-09:03:09.324828 391198 	kBZip2Compression supported: 0
2023/11/21-09:03:09.324832 391198 	kZSTDNotFinalCompression supported: 0
2023/11/21-09:03:09.324836 391198 	kLZ4Compression supported: 1
2023/11/21-09:03:09.324845 391198 	kZlibCompression supported: 0
2023/11/21-09:03:09.324849 391198 	kLZ4HCCompression supported: 1
2023/11/21-09:03:09.324853 391198 	kSnappyCompression supported: 0
2023/11/21-09:03:09.324859 391198 Fast CRC32 supported: Not supported on x86
2023/11/21-09:03:09.324863 391198 DMutex implementation: pthread_mutex_t
2023/11/21-09:03:09.325077 391198 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002666
2023/11/21-09:03:09.325355 391198 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/21-09:03:09.325365 391198               Options.comparator: leveldb.BytewiseComparator
2023/11/21-09:03:09.325370 391198           Options.merge_operator: None
2023/11/21-09:03:09.325373 391198        Options.compaction_filter: None
2023/11/21-09:03:09.325377 391198        Options.compaction_filter_factory: None
2023/11/21-09:03:09.325381 391198  Options.sst_partitioner_factory: None
2023/11/21-09:03:09.325385 391198         Options.memtable_factory: SkipListFactory
2023/11/21-09:03:09.325389 391198            Options.table_factory: BlockBasedTable
2023/11/21-09:03:09.325467 391198            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55572eb0ee40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55572eb1a310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/21-09:03:09.325473 391198        Options.write_buffer_size: 67108864
2023/11/21-09:03:09.325477 391198  Options.max_write_buffer_number: 2
2023/11/21-09:03:09.325481 391198          Options.compression: LZ4
2023/11/21-09:03:09.325485 391198                  Options.bottommost_compression: Disabled
2023/11/21-09:03:09.325489 391198       Options.prefix_extractor: nullptr
2023/11/21-09:03:09.325492 391198   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-09:03:09.325496 391198             Options.num_levels: 7
2023/11/21-09:03:09.325500 391198        Options.min_write_buffer_number_to_merge: 1
2023/11/21-09:03:09.325504 391198     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-09:03:09.325507 391198     Options.max_write_buffer_size_to_maintain: 0
2023/11/21-09:03:09.325511 391198            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-09:03:09.325515 391198                  Options.bottommost_compression_opts.level: 32767
2023/11/21-09:03:09.325519 391198               Options.bottommost_compression_opts.strategy: 0
2023/11/21-09:03:09.325522 391198         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-09:03:09.325526 391198         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-09:03:09.325530 391198         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/21-09:03:09.325533 391198                  Options.bottommost_compression_opts.enabled: false
2023/11/21-09:03:09.325537 391198         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/21-09:03:09.325541 391198         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/21-09:03:09.325550 391198            Options.compression_opts.window_bits: -14
2023/11/21-09:03:09.325554 391198                  Options.compression_opts.level: 32767
2023/11/21-09:03:09.325558 391198               Options.compression_opts.strategy: 0
2023/11/21-09:03:09.325561 391198         Options.compression_opts.max_dict_bytes: 0
2023/11/21-09:03:09.325565 391198         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-09:03:09.325569 391198         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/21-09:03:09.325572 391198         Options.compression_opts.parallel_threads: 1
2023/11/21-09:03:09.325576 391198                  Options.compression_opts.enabled: false
2023/11/21-09:03:09.325580 391198         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/21-09:03:09.325584 391198      Options.level0_file_num_compaction_trigger: 4
2023/11/21-09:03:09.325587 391198          Options.level0_slowdown_writes_trigger: 20
2023/11/21-09:03:09.325591 391198              Options.level0_stop_writes_trigger: 36
2023/11/21-09:03:09.325595 391198                   Options.target_file_size_base: 67108864
2023/11/21-09:03:09.325598 391198             Options.target_file_size_multiplier: 1
2023/11/21-09:03:09.325602 391198                Options.max_bytes_for_level_base: 268435456
2023/11/21-09:03:09.325606 391198 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-09:03:09.325610 391198          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-09:03:09.325617 391198 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-09:03:09.325621 391198 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-09:03:09.325625 391198 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-09:03:09.325629 391198 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-09:03:09.325632 391198 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-09:03:09.325636 391198 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-09:03:09.325640 391198 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-09:03:09.325643 391198       Options.max_sequential_skip_in_iterations: 8
2023/11/21-09:03:09.325647 391198                    Options.max_compaction_bytes: 1677721600
2023/11/21-09:03:09.325651 391198   Options.ignore_max_compaction_bytes_for_input: true
2023/11/21-09:03:09.325654 391198                        Options.arena_block_size: 1048576
2023/11/21-09:03:09.325658 391198   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-09:03:09.325662 391198   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-09:03:09.325665 391198                Options.disable_auto_compactions: 0
2023/11/21-09:03:09.325670 391198                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-09:03:09.325674 391198                          Options.compaction_pri: kMinOverlappingRatio
2023/11/21-09:03:09.325678 391198 Options.compaction_options_universal.size_ratio: 1
2023/11/21-09:03:09.325681 391198 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-09:03:09.325685 391198 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-09:03:09.325689 391198 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-09:03:09.325692 391198 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-09:03:09.325696 391198 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-09:03:09.325700 391198 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-09:03:09.325704 391198 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-09:03:09.325711 391198                   Options.table_properties_collectors: 
2023/11/21-09:03:09.325715 391198                   Options.inplace_update_support: 0
2023/11/21-09:03:09.325719 391198                 Options.inplace_update_num_locks: 10000
2023/11/21-09:03:09.325722 391198               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-09:03:09.325727 391198               Options.memtable_whole_key_filtering: 0
2023/11/21-09:03:09.325736 391198   Options.memtable_huge_page_size: 0
2023/11/21-09:03:09.325741 391198                           Options.bloom_locality: 0
2023/11/21-09:03:09.325744 391198                    Options.max_successive_merges: 0
2023/11/21-09:03:09.325748 391198                Options.optimize_filters_for_hits: 0
2023/11/21-09:03:09.325752 391198                Options.paranoid_file_checks: 0
2023/11/21-09:03:09.325755 391198                Options.force_consistency_checks: 1
2023/11/21-09:03:09.325759 391198                Options.report_bg_io_stats: 0
2023/11/21-09:03:09.325762 391198                               Options.ttl: 2592000
2023/11/21-09:03:09.325766 391198          Options.periodic_compaction_seconds: 0
2023/11/21-09:03:09.325770 391198  Options.preclude_last_level_data_seconds: 0
2023/11/21-09:03:09.325773 391198    Options.preserve_internal_time_seconds: 0
2023/11/21-09:03:09.325777 391198                       Options.enable_blob_files: false
2023/11/21-09:03:09.325781 391198                           Options.min_blob_size: 0
2023/11/21-09:03:09.325784 391198                          Options.blob_file_size: 268435456
2023/11/21-09:03:09.325788 391198                   Options.blob_compression_type: NoCompression
2023/11/21-09:03:09.325792 391198          Options.enable_blob_garbage_collection: false
2023/11/21-09:03:09.325795 391198      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/21-09:03:09.325800 391198 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/21-09:03:09.325805 391198          Options.blob_compaction_readahead_size: 0
2023/11/21-09:03:09.325808 391198                Options.blob_file_starting_level: 0
2023/11/21-09:03:09.325812 391198 Options.experimental_mempurge_threshold: 0.000000
2023/11/21-09:03:09.327566 391198 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002666 succeeded,manifest_file_number is 2666, next_file_number is 2668, last_sequence is 3334, log_number is 2661,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2661
2023/11/21-09:03:09.327580 391198 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2661
2023/11/21-09:03:09.327670 391198 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/21-09:03:09.329105 391198 EVENT_LOG_v1 {"time_micros": 1700557389329095, "job": 1, "event": "recovery_started", "wal_files": [2665]}
2023/11/21-09:03:09.329117 391198 [db/db_impl/db_impl_open.cc:1029] Recovering log #2665 mode 2
2023/11/21-09:03:09.684049 391198 EVENT_LOG_v1 {"time_micros": 1700557389684019, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2669, "file_size": 3539528, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3335, "largest_seqno": 3352, "table_properties": {"data_size": 3538529, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7345487, "raw_average_value_size": 1836371, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700557389, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "JH3WJQL036H4KZZIF7NX", "orig_file_number": 2669, "seqno_to_time_mapping": "N/A"}}
2023/11/21-09:03:09.688535 391198 EVENT_LOG_v1 {"time_micros": 1700557389688531, "job": 1, "event": "recovery_finished"}
2023/11/21-09:03:09.688654 391198 [db/version_set.cc:5179] Creating manifest 2671
2023/11/21-09:03:09.703247 391198 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002665.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-09:03:09.703352 391198 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55572eb3ade0
2023/11/21-09:03:09.703473 391231 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/21-09:03:09.703486 391231 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2669(3456KB) 2664(9472KB) 2659(3419KB) 2654(9367KB)], [2651(12MB)]
2023/11/21-09:03:09.703512 391231 EVENT_LOG_v1 {"time_micros": 1700557389703494, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2669, 2664, 2659, 2654], "files_L1": [2651], "score": 1, "input_data_size": 38995640, "oldest_snapshot_seqno": -1}
2023/11/21-09:03:09.703716 391198 DB pointer 0x55572eb768c0
2023/11/21-09:03:09.704022 391248 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/21-09:03:09.704045 391248 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.9      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      1/1   12.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   37.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.9      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.9      0.04              0.00         1    0.038       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.9      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 8.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55572eb1a310#391198 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/21-09:03:09.948392 391231 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2674: 11 keys, 13251967 bytes, temperature: kUnknown
2023/11/21-09:03:09.948443 391231 EVENT_LOG_v1 {"time_micros": 1700557389948419, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2674, "file_size": 13251967, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 13250906, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 26948437, "raw_average_value_size": 2449857, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1700557389, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "JH3WJQL036H4KZZIF7NX", "orig_file_number": 2674, "seqno_to_time_mapping": "N/A"}}
2023/11/21-09:03:09.973158 391231 (Original Log Time 2023/11/21-09:03:09.972254) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 13251967 bytes
2023/11/21-09:03:09.973162 391231 (Original Log Time 2023/11/21-09:03:09.973086) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 157.4 rd, 53.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(25.1, 12.1 +0.0 blob) out(12.6 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/11/21-09:03:09.973167 391231 (Original Log Time 2023/11/21-09:03:09.973129) EVENT_LOG_v1 {"time_micros": 1700557389973115, "job": 3, "event": "compaction_finished", "compaction_time_micros": 247697, "compaction_time_cpu_micros": 231126, "output_level": 1, "num_output_files": 1, "total_output_size": 13251967, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/21-09:03:09.973183 391231 (Original Log Time 2023/11/21-09:03:09.973181) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/21-09:03:13.555375 391198 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/21-09:03:13.558098 391198 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002669.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-09:03:13.558154 391198 EVENT_LOG_v1 {"time_micros": 1700557393558142, "job": 5, "event": "table_file_deletion", "file_number": 2669}
2023/11/21-09:03:13.561729 391198 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002664.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-09:03:13.561753 391198 EVENT_LOG_v1 {"time_micros": 1700557393561747, "job": 5, "event": "table_file_deletion", "file_number": 2664}
2023/11/21-09:03:13.562939 391198 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002659.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-09:03:13.562961 391198 EVENT_LOG_v1 {"time_micros": 1700557393562956, "job": 5, "event": "table_file_deletion", "file_number": 2659}
2023/11/21-09:03:13.566619 391198 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002654.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-09:03:13.566641 391198 EVENT_LOG_v1 {"time_micros": 1700557393566636, "job": 5, "event": "table_file_deletion", "file_number": 2654}
2023/11/21-09:03:13.571012 391198 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002651.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-09:03:13.571035 391198 EVENT_LOG_v1 {"time_micros": 1700557393571030, "job": 5, "event": "table_file_deletion", "file_number": 2651}
2023/11/21-09:03:13.573979 391198 [db/db_impl/db_impl.cc:692] Shutdown complete
