2023/10/26-05:20:16.133244 64595 RocksDB version: 8.1.1
2023/10/26-05:20:16.133389 64595 Compile date 2023-04-06 16:38:52
2023/10/26-05:20:16.133424 64595 DB SUMMARY
2023/10/26-05:20:16.133447 64595 DB Session ID:  4P7ESLTXW1FW9BWZY99Q
2023/10/26-05:20:16.133690 64595 CURRENT file:  CURRENT
2023/10/26-05:20:16.133713 64595 IDENTITY file:  IDENTITY
2023/10/26-05:20:16.133751 64595 MANIFEST file:  MANIFEST-001727 size: 809 Bytes
2023/10/26-05:20:16.133774 64595 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001730.sst 
2023/10/26-05:20:16.133797 64595 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001726.log size: 198301 ; 
2023/10/26-05:20:16.133828 64595                         Options.error_if_exists: 0
2023/10/26-05:20:16.133850 64595                       Options.create_if_missing: 1
2023/10/26-05:20:16.133872 64595                         Options.paranoid_checks: 1
2023/10/26-05:20:16.133894 64595             Options.flush_verify_memtable_count: 1
2023/10/26-05:20:16.133916 64595                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-05:20:16.133964 64595        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-05:20:16.133986 64595                                     Options.env: 0x7fbefdf746c0
2023/10/26-05:20:16.134009 64595                                      Options.fs: PosixFileSystem
2023/10/26-05:20:16.134030 64595                                Options.info_log: 0x561ffa95b5d0
2023/10/26-05:20:16.134052 64595                Options.max_file_opening_threads: 16
2023/10/26-05:20:16.134074 64595                              Options.statistics: (nil)
2023/10/26-05:20:16.134096 64595                               Options.use_fsync: 0
2023/10/26-05:20:16.134118 64595                       Options.max_log_file_size: 0
2023/10/26-05:20:16.134140 64595                  Options.max_manifest_file_size: 1073741824
2023/10/26-05:20:16.134175 64595                   Options.log_file_time_to_roll: 0
2023/10/26-05:20:16.134197 64595                       Options.keep_log_file_num: 1000
2023/10/26-05:20:16.134219 64595                    Options.recycle_log_file_num: 0
2023/10/26-05:20:16.134241 64595                         Options.allow_fallocate: 1
2023/10/26-05:20:16.134263 64595                        Options.allow_mmap_reads: 0
2023/10/26-05:20:16.134285 64595                       Options.allow_mmap_writes: 0
2023/10/26-05:20:16.134307 64595                        Options.use_direct_reads: 0
2023/10/26-05:20:16.134328 64595                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-05:20:16.134350 64595          Options.create_missing_column_families: 1
2023/10/26-05:20:16.134372 64595                              Options.db_log_dir: 
2023/10/26-05:20:16.134394 64595                                 Options.wal_dir: 
2023/10/26-05:20:16.134416 64595                Options.table_cache_numshardbits: 6
2023/10/26-05:20:16.134437 64595                         Options.WAL_ttl_seconds: 0
2023/10/26-05:20:16.134459 64595                       Options.WAL_size_limit_MB: 0
2023/10/26-05:20:16.134481 64595                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-05:20:16.134503 64595             Options.manifest_preallocation_size: 4194304
2023/10/26-05:20:16.134525 64595                     Options.is_fd_close_on_exec: 1
2023/10/26-05:20:16.134547 64595                   Options.advise_random_on_open: 1
2023/10/26-05:20:16.134569 64595                    Options.db_write_buffer_size: 0
2023/10/26-05:20:16.134591 64595                    Options.write_buffer_manager: 0x561ffa921490
2023/10/26-05:20:16.134612 64595         Options.access_hint_on_compaction_start: 1
2023/10/26-05:20:16.134634 64595           Options.random_access_max_buffer_size: 1048576
2023/10/26-05:20:16.134656 64595                      Options.use_adaptive_mutex: 0
2023/10/26-05:20:16.134678 64595                            Options.rate_limiter: (nil)
2023/10/26-05:20:16.134700 64595     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-05:20:16.134722 64595                       Options.wal_recovery_mode: 2
2023/10/26-05:20:16.134744 64595                  Options.enable_thread_tracking: 0
2023/10/26-05:20:16.134766 64595                  Options.enable_pipelined_write: 0
2023/10/26-05:20:16.134787 64595                  Options.unordered_write: 0
2023/10/26-05:20:16.134809 64595         Options.allow_concurrent_memtable_write: 1
2023/10/26-05:20:16.134930 64595      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-05:20:16.134953 64595             Options.write_thread_max_yield_usec: 100
2023/10/26-05:20:16.134976 64595            Options.write_thread_slow_yield_usec: 3
2023/10/26-05:20:16.134998 64595                               Options.row_cache: None
2023/10/26-05:20:16.135020 64595                              Options.wal_filter: None
2023/10/26-05:20:16.135042 64595             Options.avoid_flush_during_recovery: 0
2023/10/26-05:20:16.135064 64595             Options.allow_ingest_behind: 0
2023/10/26-05:20:16.135085 64595             Options.two_write_queues: 0
2023/10/26-05:20:16.135107 64595             Options.manual_wal_flush: 0
2023/10/26-05:20:16.135129 64595             Options.wal_compression: 0
2023/10/26-05:20:16.135151 64595             Options.atomic_flush: 0
2023/10/26-05:20:16.135172 64595             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-05:20:16.135194 64595                 Options.persist_stats_to_disk: 0
2023/10/26-05:20:16.135216 64595                 Options.write_dbid_to_manifest: 0
2023/10/26-05:20:16.135238 64595                 Options.log_readahead_size: 0
2023/10/26-05:20:16.135260 64595                 Options.file_checksum_gen_factory: Unknown
2023/10/26-05:20:16.135282 64595                 Options.best_efforts_recovery: 0
2023/10/26-05:20:16.135304 64595                Options.max_bgerror_resume_count: 2147483647
2023/10/26-05:20:16.135325 64595            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-05:20:16.135347 64595             Options.allow_data_in_errors: 0
2023/10/26-05:20:16.135369 64595             Options.db_host_id: __hostname__
2023/10/26-05:20:16.135391 64595             Options.enforce_single_del_contracts: true
2023/10/26-05:20:16.135413 64595             Options.max_background_jobs: 2
2023/10/26-05:20:16.135435 64595             Options.max_background_compactions: -1
2023/10/26-05:20:16.135456 64595             Options.max_subcompactions: 1
2023/10/26-05:20:16.135478 64595             Options.avoid_flush_during_shutdown: 0
2023/10/26-05:20:16.135500 64595           Options.writable_file_max_buffer_size: 1048576
2023/10/26-05:20:16.135522 64595             Options.delayed_write_rate : 16777216
2023/10/26-05:20:16.135543 64595             Options.max_total_wal_size: 0
2023/10/26-05:20:16.135565 64595             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-05:20:16.135587 64595                   Options.stats_dump_period_sec: 600
2023/10/26-05:20:16.135609 64595                 Options.stats_persist_period_sec: 600
2023/10/26-05:20:16.135631 64595                 Options.stats_history_buffer_size: 1048576
2023/10/26-05:20:16.135652 64595                          Options.max_open_files: -1
2023/10/26-05:20:16.135674 64595                          Options.bytes_per_sync: 0
2023/10/26-05:20:16.135696 64595                      Options.wal_bytes_per_sync: 0
2023/10/26-05:20:16.135718 64595                   Options.strict_bytes_per_sync: 0
2023/10/26-05:20:16.135740 64595       Options.compaction_readahead_size: 0
2023/10/26-05:20:16.135762 64595                  Options.max_background_flushes: -1
2023/10/26-05:20:16.135784 64595 Compression algorithms supported:
2023/10/26-05:20:16.135806 64595 	kZSTD supported: 0
2023/10/26-05:20:16.135828 64595 	kXpressCompression supported: 0
2023/10/26-05:20:16.135850 64595 	kBZip2Compression supported: 0
2023/10/26-05:20:16.135872 64595 	kZSTDNotFinalCompression supported: 0
2023/10/26-05:20:16.135894 64595 	kLZ4Compression supported: 1
2023/10/26-05:20:16.135916 64595 	kZlibCompression supported: 0
2023/10/26-05:20:16.135938 64595 	kLZ4HCCompression supported: 1
2023/10/26-05:20:16.135960 64595 	kSnappyCompression supported: 0
2023/10/26-05:20:16.135983 64595 Fast CRC32 supported: Not supported on x86
2023/10/26-05:20:16.136005 64595 DMutex implementation: pthread_mutex_t
2023/10/26-05:20:16.136314 64595 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001727
2023/10/26-05:20:16.136698 64595 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-05:20:16.136722 64595               Options.comparator: leveldb.BytewiseComparator
2023/10/26-05:20:16.136744 64595           Options.merge_operator: None
2023/10/26-05:20:16.136766 64595        Options.compaction_filter: None
2023/10/26-05:20:16.136788 64595        Options.compaction_filter_factory: None
2023/10/26-05:20:16.136810 64595  Options.sst_partitioner_factory: None
2023/10/26-05:20:16.136832 64595         Options.memtable_factory: SkipListFactory
2023/10/26-05:20:16.136854 64595            Options.table_factory: BlockBasedTable
2023/10/26-05:20:16.136949 64595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561ffa975970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561ffa950970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-05:20:16.136972 64595        Options.write_buffer_size: 67108864
2023/10/26-05:20:16.136994 64595  Options.max_write_buffer_number: 2
2023/10/26-05:20:16.137016 64595          Options.compression: LZ4
2023/10/26-05:20:16.137038 64595                  Options.bottommost_compression: Disabled
2023/10/26-05:20:16.137060 64595       Options.prefix_extractor: nullptr
2023/10/26-05:20:16.137082 64595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-05:20:16.137104 64595             Options.num_levels: 7
2023/10/26-05:20:16.137126 64595        Options.min_write_buffer_number_to_merge: 1
2023/10/26-05:20:16.137148 64595     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-05:20:16.137170 64595     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-05:20:16.137192 64595            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-05:20:16.137214 64595                  Options.bottommost_compression_opts.level: 32767
2023/10/26-05:20:16.137236 64595               Options.bottommost_compression_opts.strategy: 0
2023/10/26-05:20:16.137258 64595         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-05:20:16.137280 64595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-05:20:16.137302 64595         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-05:20:16.137324 64595                  Options.bottommost_compression_opts.enabled: false
2023/10/26-05:20:16.137346 64595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-05:20:16.137367 64595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-05:20:16.137389 64595            Options.compression_opts.window_bits: -14
2023/10/26-05:20:16.137411 64595                  Options.compression_opts.level: 32767
2023/10/26-05:20:16.137433 64595               Options.compression_opts.strategy: 0
2023/10/26-05:20:16.137455 64595         Options.compression_opts.max_dict_bytes: 0
2023/10/26-05:20:16.137477 64595         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-05:20:16.137499 64595         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-05:20:16.137521 64595         Options.compression_opts.parallel_threads: 1
2023/10/26-05:20:16.137543 64595                  Options.compression_opts.enabled: false
2023/10/26-05:20:16.137565 64595         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-05:20:16.137586 64595      Options.level0_file_num_compaction_trigger: 4
2023/10/26-05:20:16.137608 64595          Options.level0_slowdown_writes_trigger: 20
2023/10/26-05:20:16.137630 64595              Options.level0_stop_writes_trigger: 36
2023/10/26-05:20:16.137652 64595                   Options.target_file_size_base: 67108864
2023/10/26-05:20:16.137674 64595             Options.target_file_size_multiplier: 1
2023/10/26-05:20:16.137695 64595                Options.max_bytes_for_level_base: 268435456
2023/10/26-05:20:16.137717 64595 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-05:20:16.137739 64595          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-05:20:16.137762 64595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-05:20:16.137784 64595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-05:20:16.137806 64595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-05:20:16.137828 64595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-05:20:16.137850 64595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-05:20:16.137872 64595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-05:20:16.137894 64595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-05:20:16.137916 64595       Options.max_sequential_skip_in_iterations: 8
2023/10/26-05:20:16.137938 64595                    Options.max_compaction_bytes: 1677721600
2023/10/26-05:20:16.137960 64595   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-05:20:16.137982 64595                        Options.arena_block_size: 1048576
2023/10/26-05:20:16.138004 64595   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-05:20:16.138026 64595   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-05:20:16.138048 64595                Options.disable_auto_compactions: 0
2023/10/26-05:20:16.138070 64595                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-05:20:16.138093 64595                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-05:20:16.138115 64595 Options.compaction_options_universal.size_ratio: 1
2023/10/26-05:20:16.138137 64595 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-05:20:16.138159 64595 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-05:20:16.138181 64595 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-05:20:16.138203 64595 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-05:20:16.138225 64595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-05:20:16.138247 64595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-05:20:16.138269 64595 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-05:20:16.138292 64595                   Options.table_properties_collectors: 
2023/10/26-05:20:16.138314 64595                   Options.inplace_update_support: 0
2023/10/26-05:20:16.138336 64595                 Options.inplace_update_num_locks: 10000
2023/10/26-05:20:16.138358 64595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-05:20:16.138380 64595               Options.memtable_whole_key_filtering: 0
2023/10/26-05:20:16.138402 64595   Options.memtable_huge_page_size: 0
2023/10/26-05:20:16.138424 64595                           Options.bloom_locality: 0
2023/10/26-05:20:16.138446 64595                    Options.max_successive_merges: 0
2023/10/26-05:20:16.138468 64595                Options.optimize_filters_for_hits: 0
2023/10/26-05:20:16.138489 64595                Options.paranoid_file_checks: 0
2023/10/26-05:20:16.138511 64595                Options.force_consistency_checks: 1
2023/10/26-05:20:16.138533 64595                Options.report_bg_io_stats: 0
2023/10/26-05:20:16.138555 64595                               Options.ttl: 2592000
2023/10/26-05:20:16.138577 64595          Options.periodic_compaction_seconds: 0
2023/10/26-05:20:16.138599 64595  Options.preclude_last_level_data_seconds: 0
2023/10/26-05:20:16.138620 64595    Options.preserve_internal_time_seconds: 0
2023/10/26-05:20:16.138642 64595                       Options.enable_blob_files: false
2023/10/26-05:20:16.138664 64595                           Options.min_blob_size: 0
2023/10/26-05:20:16.138686 64595                          Options.blob_file_size: 268435456
2023/10/26-05:20:16.138708 64595                   Options.blob_compression_type: NoCompression
2023/10/26-05:20:16.138730 64595          Options.enable_blob_garbage_collection: false
2023/10/26-05:20:16.138752 64595      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-05:20:16.138774 64595 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-05:20:16.138796 64595          Options.blob_compaction_readahead_size: 0
2023/10/26-05:20:16.138818 64595                Options.blob_file_starting_level: 0
2023/10/26-05:20:16.138896 64595 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-05:20:16.141388 64595 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001727 succeeded,manifest_file_number is 1727, next_file_number is 1732, last_sequence is 1278, log_number is 1722,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1722
2023/10/26-05:20:16.141412 64595 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1722
2023/10/26-05:20:16.141541 64595 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-05:20:16.141965 64595 EVENT_LOG_v1 {"time_micros": 1698297616141935, "job": 1, "event": "recovery_started", "wal_files": [1726]}
2023/10/26-05:20:16.141991 64595 [db/db_impl/db_impl_open.cc:1029] Recovering log #1726 mode 2
2023/10/26-05:20:16.147180 64595 EVENT_LOG_v1 {"time_micros": 1698297616147141, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1733, "file_size": 40712, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1279, "largest_seqno": 1282, "table_properties": {"data_size": 39716, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 198086, "raw_average_value_size": 49521, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698297616, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "4P7ESLTXW1FW9BWZY99Q", "orig_file_number": 1733, "seqno_to_time_mapping": "N/A"}}
2023/10/26-05:20:16.147442 64595 EVENT_LOG_v1 {"time_micros": 1698297616147425, "job": 1, "event": "recovery_finished"}
2023/10/26-05:20:16.147557 64595 [db/version_set.cc:5179] Creating manifest 1735
2023/10/26-05:20:16.216614 64595 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001726.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-05:20:16.216708 64595 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x561ffa94e6a0
2023/10/26-05:20:16.216924 64595 DB pointer 0x561ffa9af300
2023/10/26-05:20:16.217535 64617 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-05:20:16.217595 64617 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   89.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   129.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x561ffa950970#64595 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-05:20:17.766988 64595 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-05:20:17.767925 64595 [db/db_impl/db_impl.cc:692] Shutdown complete
