2023/10/14-07:19:19.386822 3316 RocksDB version: 8.1.1
2023/10/14-07:19:19.386858 3316 Compile date 2023-04-06 16:38:52
2023/10/14-07:19:19.386864 3316 DB SUMMARY
2023/10/14-07:19:19.386866 3316 DB Session ID:  ORS10PGIODPUM05U0GNS
2023/10/14-07:19:19.386943 3316 CURRENT file:  CURRENT
2023/10/14-07:19:19.386945 3316 IDENTITY file:  IDENTITY
2023/10/14-07:19:19.386950 3316 MANIFEST file:  MANIFEST-000577 size: 803 Bytes
2023/10/14-07:19:19.386953 3316 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000580.sst 
2023/10/14-07:19:19.386954 3316 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000576.log size: 37649 ; 
2023/10/14-07:19:19.386957 3316                         Options.error_if_exists: 0
2023/10/14-07:19:19.386959 3316                       Options.create_if_missing: 1
2023/10/14-07:19:19.386960 3316                         Options.paranoid_checks: 1
2023/10/14-07:19:19.386961 3316             Options.flush_verify_memtable_count: 1
2023/10/14-07:19:19.386962 3316                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:19:19.386963 3316        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:19:19.386965 3316                                     Options.env: 0x7f4b4c11c6c0
2023/10/14-07:19:19.386966 3316                                      Options.fs: PosixFileSystem
2023/10/14-07:19:19.386967 3316                                Options.info_log: 0x5555f9091e80
2023/10/14-07:19:19.386969 3316                Options.max_file_opening_threads: 16
2023/10/14-07:19:19.386970 3316                              Options.statistics: (nil)
2023/10/14-07:19:19.386971 3316                               Options.use_fsync: 0
2023/10/14-07:19:19.386972 3316                       Options.max_log_file_size: 0
2023/10/14-07:19:19.386973 3316                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:19:19.386975 3316                   Options.log_file_time_to_roll: 0
2023/10/14-07:19:19.386976 3316                       Options.keep_log_file_num: 1000
2023/10/14-07:19:19.386977 3316                    Options.recycle_log_file_num: 0
2023/10/14-07:19:19.386978 3316                         Options.allow_fallocate: 1
2023/10/14-07:19:19.386979 3316                        Options.allow_mmap_reads: 0
2023/10/14-07:19:19.386981 3316                       Options.allow_mmap_writes: 0
2023/10/14-07:19:19.386982 3316                        Options.use_direct_reads: 0
2023/10/14-07:19:19.386983 3316                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:19:19.386984 3316          Options.create_missing_column_families: 1
2023/10/14-07:19:19.386985 3316                              Options.db_log_dir: 
2023/10/14-07:19:19.386987 3316                                 Options.wal_dir: 
2023/10/14-07:19:19.386988 3316                Options.table_cache_numshardbits: 6
2023/10/14-07:19:19.386989 3316                         Options.WAL_ttl_seconds: 0
2023/10/14-07:19:19.386990 3316                       Options.WAL_size_limit_MB: 0
2023/10/14-07:19:19.386991 3316                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:19:19.386992 3316             Options.manifest_preallocation_size: 4194304
2023/10/14-07:19:19.386994 3316                     Options.is_fd_close_on_exec: 1
2023/10/14-07:19:19.386995 3316                   Options.advise_random_on_open: 1
2023/10/14-07:19:19.386996 3316                    Options.db_write_buffer_size: 0
2023/10/14-07:19:19.386997 3316                    Options.write_buffer_manager: 0x5555f908b690
2023/10/14-07:19:19.386998 3316         Options.access_hint_on_compaction_start: 1
2023/10/14-07:19:19.387000 3316           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:19:19.387001 3316                      Options.use_adaptive_mutex: 0
2023/10/14-07:19:19.387002 3316                            Options.rate_limiter: (nil)
2023/10/14-07:19:19.387004 3316     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:19:19.387005 3316                       Options.wal_recovery_mode: 2
2023/10/14-07:19:19.387006 3316                  Options.enable_thread_tracking: 0
2023/10/14-07:19:19.387007 3316                  Options.enable_pipelined_write: 0
2023/10/14-07:19:19.387008 3316                  Options.unordered_write: 0
2023/10/14-07:19:19.387010 3316         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:19:19.387011 3316      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:19:19.387012 3316             Options.write_thread_max_yield_usec: 100
2023/10/14-07:19:19.387013 3316            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:19:19.387015 3316                               Options.row_cache: None
2023/10/14-07:19:19.387016 3316                              Options.wal_filter: None
2023/10/14-07:19:19.387017 3316             Options.avoid_flush_during_recovery: 0
2023/10/14-07:19:19.387018 3316             Options.allow_ingest_behind: 0
2023/10/14-07:19:19.387019 3316             Options.two_write_queues: 0
2023/10/14-07:19:19.387020 3316             Options.manual_wal_flush: 0
2023/10/14-07:19:19.387021 3316             Options.wal_compression: 0
2023/10/14-07:19:19.387023 3316             Options.atomic_flush: 0
2023/10/14-07:19:19.387024 3316             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:19:19.387025 3316                 Options.persist_stats_to_disk: 0
2023/10/14-07:19:19.387026 3316                 Options.write_dbid_to_manifest: 0
2023/10/14-07:19:19.387027 3316                 Options.log_readahead_size: 0
2023/10/14-07:19:19.387028 3316                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:19:19.387029 3316                 Options.best_efforts_recovery: 0
2023/10/14-07:19:19.387031 3316                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:19:19.387032 3316            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:19:19.387033 3316             Options.allow_data_in_errors: 0
2023/10/14-07:19:19.387034 3316             Options.db_host_id: __hostname__
2023/10/14-07:19:19.387035 3316             Options.enforce_single_del_contracts: true
2023/10/14-07:19:19.387037 3316             Options.max_background_jobs: 2
2023/10/14-07:19:19.387038 3316             Options.max_background_compactions: -1
2023/10/14-07:19:19.387039 3316             Options.max_subcompactions: 1
2023/10/14-07:19:19.387040 3316             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:19:19.387042 3316           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:19:19.387043 3316             Options.delayed_write_rate : 16777216
2023/10/14-07:19:19.387044 3316             Options.max_total_wal_size: 0
2023/10/14-07:19:19.387045 3316             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:19:19.387046 3316                   Options.stats_dump_period_sec: 600
2023/10/14-07:19:19.387047 3316                 Options.stats_persist_period_sec: 600
2023/10/14-07:19:19.387048 3316                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:19:19.387050 3316                          Options.max_open_files: -1
2023/10/14-07:19:19.387051 3316                          Options.bytes_per_sync: 0
2023/10/14-07:19:19.387052 3316                      Options.wal_bytes_per_sync: 0
2023/10/14-07:19:19.387053 3316                   Options.strict_bytes_per_sync: 0
2023/10/14-07:19:19.387055 3316       Options.compaction_readahead_size: 0
2023/10/14-07:19:19.387056 3316                  Options.max_background_flushes: -1
2023/10/14-07:19:19.387057 3316 Compression algorithms supported:
2023/10/14-07:19:19.387059 3316 	kZSTD supported: 0
2023/10/14-07:19:19.387060 3316 	kXpressCompression supported: 0
2023/10/14-07:19:19.387062 3316 	kBZip2Compression supported: 0
2023/10/14-07:19:19.387063 3316 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:19:19.387064 3316 	kLZ4Compression supported: 1
2023/10/14-07:19:19.387065 3316 	kZlibCompression supported: 0
2023/10/14-07:19:19.387066 3316 	kLZ4HCCompression supported: 1
2023/10/14-07:19:19.387068 3316 	kSnappyCompression supported: 0
2023/10/14-07:19:19.387070 3316 Fast CRC32 supported: Not supported on x86
2023/10/14-07:19:19.387071 3316 DMutex implementation: pthread_mutex_t
2023/10/14-07:19:19.387161 3316 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000577
2023/10/14-07:19:19.387308 3316 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:19:19.387312 3316               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:19:19.387313 3316           Options.merge_operator: None
2023/10/14-07:19:19.387314 3316        Options.compaction_filter: None
2023/10/14-07:19:19.387315 3316        Options.compaction_filter_factory: None
2023/10/14-07:19:19.387316 3316  Options.sst_partitioner_factory: None
2023/10/14-07:19:19.387318 3316         Options.memtable_factory: SkipListFactory
2023/10/14-07:19:19.387319 3316            Options.table_factory: BlockBasedTable
2023/10/14-07:19:19.387381 3316            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555f904d7d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5555f905e060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:19:19.387383 3316        Options.write_buffer_size: 67108864
2023/10/14-07:19:19.387385 3316  Options.max_write_buffer_number: 2
2023/10/14-07:19:19.387386 3316          Options.compression: LZ4
2023/10/14-07:19:19.387388 3316                  Options.bottommost_compression: Disabled
2023/10/14-07:19:19.387389 3316       Options.prefix_extractor: nullptr
2023/10/14-07:19:19.387390 3316   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:19:19.387391 3316             Options.num_levels: 7
2023/10/14-07:19:19.387392 3316        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:19:19.387393 3316     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:19:19.387395 3316     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:19:19.387396 3316            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:19:19.387397 3316                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:19:19.387399 3316               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:19:19.387400 3316         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:19:19.387401 3316         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:19:19.387402 3316         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:19:19.387403 3316                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:19:19.387405 3316         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:19:19.387406 3316         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:19:19.387407 3316            Options.compression_opts.window_bits: -14
2023/10/14-07:19:19.387408 3316                  Options.compression_opts.level: 32767
2023/10/14-07:19:19.387409 3316               Options.compression_opts.strategy: 0
2023/10/14-07:19:19.387411 3316         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:19:19.387412 3316         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:19:19.387413 3316         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:19:19.387415 3316         Options.compression_opts.parallel_threads: 1
2023/10/14-07:19:19.387416 3316                  Options.compression_opts.enabled: false
2023/10/14-07:19:19.387417 3316         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:19:19.387418 3316      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:19:19.387420 3316          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:19:19.387421 3316              Options.level0_stop_writes_trigger: 36
2023/10/14-07:19:19.387422 3316                   Options.target_file_size_base: 67108864
2023/10/14-07:19:19.387423 3316             Options.target_file_size_multiplier: 1
2023/10/14-07:19:19.387424 3316                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:19:19.387426 3316 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:19:19.387427 3316          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:19:19.387429 3316 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:19:19.387430 3316 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:19:19.387431 3316 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:19:19.387432 3316 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:19:19.387434 3316 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:19:19.387435 3316 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:19:19.387436 3316 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:19:19.387437 3316       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:19:19.387439 3316                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:19:19.387440 3316   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:19:19.387441 3316                        Options.arena_block_size: 1048576
2023/10/14-07:19:19.387442 3316   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:19:19.387443 3316   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:19:19.387444 3316                Options.disable_auto_compactions: 0
2023/10/14-07:19:19.387447 3316                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:19:19.387448 3316                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:19:19.387449 3316 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:19:19.387450 3316 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:19:19.387452 3316 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:19:19.387453 3316 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:19:19.387454 3316 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:19:19.387455 3316 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:19:19.387457 3316 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:19:19.387458 3316 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:19:19.387460 3316                   Options.table_properties_collectors: 
2023/10/14-07:19:19.387462 3316                   Options.inplace_update_support: 0
2023/10/14-07:19:19.387463 3316                 Options.inplace_update_num_locks: 10000
2023/10/14-07:19:19.387464 3316               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:19:19.387465 3316               Options.memtable_whole_key_filtering: 0
2023/10/14-07:19:19.387466 3316   Options.memtable_huge_page_size: 0
2023/10/14-07:19:19.387468 3316                           Options.bloom_locality: 0
2023/10/14-07:19:19.387469 3316                    Options.max_successive_merges: 0
2023/10/14-07:19:19.387470 3316                Options.optimize_filters_for_hits: 0
2023/10/14-07:19:19.387471 3316                Options.paranoid_file_checks: 0
2023/10/14-07:19:19.387472 3316                Options.force_consistency_checks: 1
2023/10/14-07:19:19.387474 3316                Options.report_bg_io_stats: 0
2023/10/14-07:19:19.387475 3316                               Options.ttl: 2592000
2023/10/14-07:19:19.387476 3316          Options.periodic_compaction_seconds: 0
2023/10/14-07:19:19.387477 3316  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:19:19.387479 3316    Options.preserve_internal_time_seconds: 0
2023/10/14-07:19:19.387480 3316                       Options.enable_blob_files: false
2023/10/14-07:19:19.387481 3316                           Options.min_blob_size: 0
2023/10/14-07:19:19.387482 3316                          Options.blob_file_size: 268435456
2023/10/14-07:19:19.387483 3316                   Options.blob_compression_type: NoCompression
2023/10/14-07:19:19.387484 3316          Options.enable_blob_garbage_collection: false
2023/10/14-07:19:19.387485 3316      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:19:19.387487 3316 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:19:19.387489 3316          Options.blob_compaction_readahead_size: 0
2023/10/14-07:19:19.387490 3316                Options.blob_file_starting_level: 0
2023/10/14-07:19:19.387491 3316 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:19:19.388495 3316 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000577 succeeded,manifest_file_number is 577, next_file_number is 582, last_sequence is 416, log_number is 572,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 572
2023/10/14-07:19:19.388500 3316 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 572
2023/10/14-07:19:19.388535 3316 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:19:19.388687 3316 EVENT_LOG_v1 {"time_micros": 1697267959388682, "job": 1, "event": "recovery_started", "wal_files": [576]}
2023/10/14-07:19:19.388690 3316 [db/db_impl/db_impl_open.cc:1029] Recovering log #576 mode 2
2023/10/14-07:19:19.403253 3316 EVENT_LOG_v1 {"time_micros": 1697267959403220, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 583, "file_size": 8695, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 417, "largest_seqno": 420, "table_properties": {"data_size": 7703, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697267959, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ORS10PGIODPUM05U0GNS", "orig_file_number": 583, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:19:19.403701 3316 EVENT_LOG_v1 {"time_micros": 1697267959403697, "job": 1, "event": "recovery_finished"}
2023/10/14-07:19:19.403810 3316 [db/version_set.cc:5179] Creating manifest 585
2023/10/14-07:19:19.409402 3316 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000576.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:19:19.409435 3316 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5555f9083650
2023/10/14-07:19:19.409503 3316 DB pointer 0x5555f90c3d00
2023/10/14-07:19:19.409719 3338 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:19:19.409737 3338 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   12.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   21.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5555f905e060#3316 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:19:21.039339 3316 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:19:21.039908 3316 [db/db_impl/db_impl.cc:692] Shutdown complete
