2023/10/26-22:39:19.169018 66855 RocksDB version: 8.1.1
2023/10/26-22:39:19.169184 66855 Compile date 2023-04-06 16:38:52
2023/10/26-22:39:19.169218 66855 DB SUMMARY
2023/10/26-22:39:19.169240 66855 DB Session ID:  ZVOS8L4B92XYKYDK7PIG
2023/10/26-22:39:19.169568 66855 CURRENT file:  CURRENT
2023/10/26-22:39:19.169591 66855 IDENTITY file:  IDENTITY
2023/10/26-22:39:19.169630 66855 MANIFEST file:  MANIFEST-001781 size: 342 Bytes
2023/10/26-22:39:19.169653 66855 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001776.sst 001779.sst 
2023/10/26-22:39:19.169676 66855 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001780.log size: 319683 ; 
2023/10/26-22:39:19.169706 66855                         Options.error_if_exists: 0
2023/10/26-22:39:19.169729 66855                       Options.create_if_missing: 1
2023/10/26-22:39:19.169750 66855                         Options.paranoid_checks: 1
2023/10/26-22:39:19.169772 66855             Options.flush_verify_memtable_count: 1
2023/10/26-22:39:19.169794 66855                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-22:39:19.169815 66855        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-22:39:19.169837 66855                                     Options.env: 0x7fcdc49486c0
2023/10/26-22:39:19.169859 66855                                      Options.fs: PosixFileSystem
2023/10/26-22:39:19.169881 66855                                Options.info_log: 0x55bda79cfdf0
2023/10/26-22:39:19.169902 66855                Options.max_file_opening_threads: 16
2023/10/26-22:39:19.169924 66855                              Options.statistics: (nil)
2023/10/26-22:39:19.169946 66855                               Options.use_fsync: 0
2023/10/26-22:39:19.169967 66855                       Options.max_log_file_size: 0
2023/10/26-22:39:19.169989 66855                  Options.max_manifest_file_size: 1073741824
2023/10/26-22:39:19.170011 66855                   Options.log_file_time_to_roll: 0
2023/10/26-22:39:19.170032 66855                       Options.keep_log_file_num: 1000
2023/10/26-22:39:19.170054 66855                    Options.recycle_log_file_num: 0
2023/10/26-22:39:19.170076 66855                         Options.allow_fallocate: 1
2023/10/26-22:39:19.170098 66855                        Options.allow_mmap_reads: 0
2023/10/26-22:39:19.170119 66855                       Options.allow_mmap_writes: 0
2023/10/26-22:39:19.170141 66855                        Options.use_direct_reads: 0
2023/10/26-22:39:19.170162 66855                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-22:39:19.170184 66855          Options.create_missing_column_families: 1
2023/10/26-22:39:19.170206 66855                              Options.db_log_dir: 
2023/10/26-22:39:19.170228 66855                                 Options.wal_dir: 
2023/10/26-22:39:19.170249 66855                Options.table_cache_numshardbits: 6
2023/10/26-22:39:19.170271 66855                         Options.WAL_ttl_seconds: 0
2023/10/26-22:39:19.170293 66855                       Options.WAL_size_limit_MB: 0
2023/10/26-22:39:19.170314 66855                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-22:39:19.170336 66855             Options.manifest_preallocation_size: 4194304
2023/10/26-22:39:19.170358 66855                     Options.is_fd_close_on_exec: 1
2023/10/26-22:39:19.170379 66855                   Options.advise_random_on_open: 1
2023/10/26-22:39:19.170401 66855                    Options.db_write_buffer_size: 0
2023/10/26-22:39:19.170423 66855                    Options.write_buffer_manager: 0x55bda79990c0
2023/10/26-22:39:19.170444 66855         Options.access_hint_on_compaction_start: 1
2023/10/26-22:39:19.170466 66855           Options.random_access_max_buffer_size: 1048576
2023/10/26-22:39:19.170487 66855                      Options.use_adaptive_mutex: 0
2023/10/26-22:39:19.170509 66855                            Options.rate_limiter: (nil)
2023/10/26-22:39:19.170531 66855     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-22:39:19.170552 66855                       Options.wal_recovery_mode: 2
2023/10/26-22:39:19.170599 66855                  Options.enable_thread_tracking: 0
2023/10/26-22:39:19.170621 66855                  Options.enable_pipelined_write: 0
2023/10/26-22:39:19.170643 66855                  Options.unordered_write: 0
2023/10/26-22:39:19.170665 66855         Options.allow_concurrent_memtable_write: 1
2023/10/26-22:39:19.170686 66855      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-22:39:19.170708 66855             Options.write_thread_max_yield_usec: 100
2023/10/26-22:39:19.170730 66855            Options.write_thread_slow_yield_usec: 3
2023/10/26-22:39:19.170751 66855                               Options.row_cache: None
2023/10/26-22:39:19.170773 66855                              Options.wal_filter: None
2023/10/26-22:39:19.170794 66855             Options.avoid_flush_during_recovery: 0
2023/10/26-22:39:19.170816 66855             Options.allow_ingest_behind: 0
2023/10/26-22:39:19.170837 66855             Options.two_write_queues: 0
2023/10/26-22:39:19.170859 66855             Options.manual_wal_flush: 0
2023/10/26-22:39:19.170880 66855             Options.wal_compression: 0
2023/10/26-22:39:19.170902 66855             Options.atomic_flush: 0
2023/10/26-22:39:19.170924 66855             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-22:39:19.170946 66855                 Options.persist_stats_to_disk: 0
2023/10/26-22:39:19.170967 66855                 Options.write_dbid_to_manifest: 0
2023/10/26-22:39:19.170989 66855                 Options.log_readahead_size: 0
2023/10/26-22:39:19.171011 66855                 Options.file_checksum_gen_factory: Unknown
2023/10/26-22:39:19.171033 66855                 Options.best_efforts_recovery: 0
2023/10/26-22:39:19.171054 66855                Options.max_bgerror_resume_count: 2147483647
2023/10/26-22:39:19.171076 66855            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-22:39:19.171098 66855             Options.allow_data_in_errors: 0
2023/10/26-22:39:19.171119 66855             Options.db_host_id: __hostname__
2023/10/26-22:39:19.171141 66855             Options.enforce_single_del_contracts: true
2023/10/26-22:39:19.171162 66855             Options.max_background_jobs: 2
2023/10/26-22:39:19.171184 66855             Options.max_background_compactions: -1
2023/10/26-22:39:19.171206 66855             Options.max_subcompactions: 1
2023/10/26-22:39:19.171227 66855             Options.avoid_flush_during_shutdown: 0
2023/10/26-22:39:19.171249 66855           Options.writable_file_max_buffer_size: 1048576
2023/10/26-22:39:19.171270 66855             Options.delayed_write_rate : 16777216
2023/10/26-22:39:19.171292 66855             Options.max_total_wal_size: 0
2023/10/26-22:39:19.171314 66855             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-22:39:19.171335 66855                   Options.stats_dump_period_sec: 600
2023/10/26-22:39:19.171357 66855                 Options.stats_persist_period_sec: 600
2023/10/26-22:39:19.171379 66855                 Options.stats_history_buffer_size: 1048576
2023/10/26-22:39:19.171400 66855                          Options.max_open_files: -1
2023/10/26-22:39:19.171422 66855                          Options.bytes_per_sync: 0
2023/10/26-22:39:19.171444 66855                      Options.wal_bytes_per_sync: 0
2023/10/26-22:39:19.171465 66855                   Options.strict_bytes_per_sync: 0
2023/10/26-22:39:19.171487 66855       Options.compaction_readahead_size: 0
2023/10/26-22:39:19.171509 66855                  Options.max_background_flushes: -1
2023/10/26-22:39:19.171531 66855 Compression algorithms supported:
2023/10/26-22:39:19.171553 66855 	kZSTD supported: 0
2023/10/26-22:39:19.171650 66855 	kXpressCompression supported: 0
2023/10/26-22:39:19.171673 66855 	kBZip2Compression supported: 0
2023/10/26-22:39:19.171695 66855 	kZSTDNotFinalCompression supported: 0
2023/10/26-22:39:19.171718 66855 	kLZ4Compression supported: 1
2023/10/26-22:39:19.171739 66855 	kZlibCompression supported: 0
2023/10/26-22:39:19.171762 66855 	kLZ4HCCompression supported: 1
2023/10/26-22:39:19.171784 66855 	kSnappyCompression supported: 0
2023/10/26-22:39:19.171807 66855 Fast CRC32 supported: Not supported on x86
2023/10/26-22:39:19.171829 66855 DMutex implementation: pthread_mutex_t
2023/10/26-22:39:19.172162 66855 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001781
2023/10/26-22:39:19.175785 66855 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-22:39:19.175809 66855               Options.comparator: leveldb.BytewiseComparator
2023/10/26-22:39:19.175831 66855           Options.merge_operator: None
2023/10/26-22:39:19.175852 66855        Options.compaction_filter: None
2023/10/26-22:39:19.175874 66855        Options.compaction_filter_factory: None
2023/10/26-22:39:19.175896 66855  Options.sst_partitioner_factory: None
2023/10/26-22:39:19.175918 66855         Options.memtable_factory: SkipListFactory
2023/10/26-22:39:19.175939 66855            Options.table_factory: BlockBasedTable
2023/10/26-22:39:19.176044 66855            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bda79ff590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bda79b68a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-22:39:19.176066 66855        Options.write_buffer_size: 67108864
2023/10/26-22:39:19.176088 66855  Options.max_write_buffer_number: 2
2023/10/26-22:39:19.176110 66855          Options.compression: LZ4
2023/10/26-22:39:19.176132 66855                  Options.bottommost_compression: Disabled
2023/10/26-22:39:19.176153 66855       Options.prefix_extractor: nullptr
2023/10/26-22:39:19.176175 66855   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-22:39:19.176197 66855             Options.num_levels: 7
2023/10/26-22:39:19.176219 66855        Options.min_write_buffer_number_to_merge: 1
2023/10/26-22:39:19.176240 66855     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-22:39:19.176262 66855     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-22:39:19.176284 66855            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-22:39:19.176305 66855                  Options.bottommost_compression_opts.level: 32767
2023/10/26-22:39:19.176327 66855               Options.bottommost_compression_opts.strategy: 0
2023/10/26-22:39:19.176349 66855         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-22:39:19.176370 66855         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-22:39:19.176392 66855         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-22:39:19.176414 66855                  Options.bottommost_compression_opts.enabled: false
2023/10/26-22:39:19.176436 66855         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-22:39:19.176457 66855         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-22:39:19.176479 66855            Options.compression_opts.window_bits: -14
2023/10/26-22:39:19.176501 66855                  Options.compression_opts.level: 32767
2023/10/26-22:39:19.176523 66855               Options.compression_opts.strategy: 0
2023/10/26-22:39:19.176544 66855         Options.compression_opts.max_dict_bytes: 0
2023/10/26-22:39:19.176566 66855         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-22:39:19.176588 66855         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-22:39:19.176610 66855         Options.compression_opts.parallel_threads: 1
2023/10/26-22:39:19.176632 66855                  Options.compression_opts.enabled: false
2023/10/26-22:39:19.176653 66855         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-22:39:19.176675 66855      Options.level0_file_num_compaction_trigger: 4
2023/10/26-22:39:19.176697 66855          Options.level0_slowdown_writes_trigger: 20
2023/10/26-22:39:19.176718 66855              Options.level0_stop_writes_trigger: 36
2023/10/26-22:39:19.176740 66855                   Options.target_file_size_base: 67108864
2023/10/26-22:39:19.176762 66855             Options.target_file_size_multiplier: 1
2023/10/26-22:39:19.176783 66855                Options.max_bytes_for_level_base: 268435456
2023/10/26-22:39:19.176805 66855 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-22:39:19.176826 66855          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-22:39:19.176849 66855 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-22:39:19.176871 66855 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-22:39:19.176893 66855 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-22:39:19.176915 66855 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-22:39:19.176936 66855 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-22:39:19.176958 66855 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-22:39:19.176979 66855 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-22:39:19.177001 66855       Options.max_sequential_skip_in_iterations: 8
2023/10/26-22:39:19.177023 66855                    Options.max_compaction_bytes: 1677721600
2023/10/26-22:39:19.177045 66855   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-22:39:19.177066 66855                        Options.arena_block_size: 1048576
2023/10/26-22:39:19.177088 66855   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-22:39:19.177110 66855   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-22:39:19.177132 66855                Options.disable_auto_compactions: 0
2023/10/26-22:39:19.177154 66855                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-22:39:19.177176 66855                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-22:39:19.177198 66855 Options.compaction_options_universal.size_ratio: 1
2023/10/26-22:39:19.177220 66855 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-22:39:19.177241 66855 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-22:39:19.177263 66855 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-22:39:19.177285 66855 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-22:39:19.177307 66855 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-22:39:19.177328 66855 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-22:39:19.177350 66855 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-22:39:19.177374 66855                   Options.table_properties_collectors: 
2023/10/26-22:39:19.177396 66855                   Options.inplace_update_support: 0
2023/10/26-22:39:19.177417 66855                 Options.inplace_update_num_locks: 10000
2023/10/26-22:39:19.177439 66855               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-22:39:19.177461 66855               Options.memtable_whole_key_filtering: 0
2023/10/26-22:39:19.177483 66855   Options.memtable_huge_page_size: 0
2023/10/26-22:39:19.177505 66855                           Options.bloom_locality: 0
2023/10/26-22:39:19.177527 66855                    Options.max_successive_merges: 0
2023/10/26-22:39:19.177549 66855                Options.optimize_filters_for_hits: 0
2023/10/26-22:39:19.177570 66855                Options.paranoid_file_checks: 0
2023/10/26-22:39:19.177592 66855                Options.force_consistency_checks: 1
2023/10/26-22:39:19.177614 66855                Options.report_bg_io_stats: 0
2023/10/26-22:39:19.177635 66855                               Options.ttl: 2592000
2023/10/26-22:39:19.177657 66855          Options.periodic_compaction_seconds: 0
2023/10/26-22:39:19.177679 66855  Options.preclude_last_level_data_seconds: 0
2023/10/26-22:39:19.177700 66855    Options.preserve_internal_time_seconds: 0
2023/10/26-22:39:19.177722 66855                       Options.enable_blob_files: false
2023/10/26-22:39:19.177744 66855                           Options.min_blob_size: 0
2023/10/26-22:39:19.177765 66855                          Options.blob_file_size: 268435456
2023/10/26-22:39:19.177787 66855                   Options.blob_compression_type: NoCompression
2023/10/26-22:39:19.177809 66855          Options.enable_blob_garbage_collection: false
2023/10/26-22:39:19.177830 66855      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-22:39:19.177853 66855 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-22:39:19.177875 66855          Options.blob_compaction_readahead_size: 0
2023/10/26-22:39:19.177896 66855                Options.blob_file_starting_level: 0
2023/10/26-22:39:19.177918 66855 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-22:39:19.207981 66855 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001781 succeeded,manifest_file_number is 1781, next_file_number is 1783, last_sequence is 1326, log_number is 1773,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1773
2023/10/26-22:39:19.208008 66855 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1773
2023/10/26-22:39:19.208158 66855 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-22:39:19.208646 66855 EVENT_LOG_v1 {"time_micros": 1698359959208614, "job": 1, "event": "recovery_started", "wal_files": [1780]}
2023/10/26-22:39:19.208672 66855 [db/db_impl/db_impl_open.cc:1029] Recovering log #1780 mode 2
2023/10/26-22:39:19.237775 66855 EVENT_LOG_v1 {"time_micros": 1698359959237720, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1784, "file_size": 41366, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1327, "largest_seqno": 1332, "table_properties": {"data_size": 40370, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 160094, "raw_average_value_size": 40023, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698359959, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZVOS8L4B92XYKYDK7PIG", "orig_file_number": 1784, "seqno_to_time_mapping": "N/A"}}
2023/10/26-22:39:19.238098 66855 EVENT_LOG_v1 {"time_micros": 1698359959238082, "job": 1, "event": "recovery_finished"}
2023/10/26-22:39:19.238283 66855 [db/version_set.cc:5179] Creating manifest 1786
2023/10/26-22:39:19.314269 66855 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001780.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-22:39:19.314365 66855 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55bda79cdfb0
2023/10/26-22:39:19.314578 66855 DB pointer 0x55bda7a0af40
2023/10/26-22:39:19.315156 66877 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-22:39:19.315208 66877 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   84.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   97.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   181.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55bda79b68a0#66855 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-22:39:35.690395 66855 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-22:39:35.691483 66855 [db/db_impl/db_impl.cc:692] Shutdown complete
