2023/11/07-12:26:39.399302 310381 RocksDB version: 8.1.1
2023/11/07-12:26:39.399363 310381 Compile date 2023-04-06 16:38:52
2023/11/07-12:26:39.399371 310381 DB SUMMARY
2023/11/07-12:26:39.399373 310381 DB Session ID:  AKAL30PWOZ354VNDBG4Q
2023/11/07-12:26:39.399690 310381 CURRENT file:  CURRENT
2023/11/07-12:26:39.399694 310381 IDENTITY file:  IDENTITY
2023/11/07-12:26:39.399709 310381 MANIFEST file:  MANIFEST-002407 size: 344 Bytes
2023/11/07-12:26:39.399712 310381 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 002402.sst 002405.sst 
2023/11/07-12:26:39.399714 310381 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002406.log size: 72649966 ; 
2023/11/07-12:26:39.399724 310381                         Options.error_if_exists: 0
2023/11/07-12:26:39.399726 310381                       Options.create_if_missing: 1
2023/11/07-12:26:39.399727 310381                         Options.paranoid_checks: 1
2023/11/07-12:26:39.399729 310381             Options.flush_verify_memtable_count: 1
2023/11/07-12:26:39.399730 310381                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-12:26:39.399732 310381        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-12:26:39.399733 310381                                     Options.env: 0x7ff09ccb06c0
2023/11/07-12:26:39.399735 310381                                      Options.fs: PosixFileSystem
2023/11/07-12:26:39.399736 310381                                Options.info_log: 0x563bd923ecf0
2023/11/07-12:26:39.399738 310381                Options.max_file_opening_threads: 16
2023/11/07-12:26:39.399739 310381                              Options.statistics: (nil)
2023/11/07-12:26:39.399741 310381                               Options.use_fsync: 0
2023/11/07-12:26:39.399742 310381                       Options.max_log_file_size: 0
2023/11/07-12:26:39.399744 310381                  Options.max_manifest_file_size: 1073741824
2023/11/07-12:26:39.399745 310381                   Options.log_file_time_to_roll: 0
2023/11/07-12:26:39.399747 310381                       Options.keep_log_file_num: 1000
2023/11/07-12:26:39.399748 310381                    Options.recycle_log_file_num: 0
2023/11/07-12:26:39.399749 310381                         Options.allow_fallocate: 1
2023/11/07-12:26:39.399751 310381                        Options.allow_mmap_reads: 0
2023/11/07-12:26:39.399752 310381                       Options.allow_mmap_writes: 0
2023/11/07-12:26:39.399754 310381                        Options.use_direct_reads: 0
2023/11/07-12:26:39.399755 310381                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-12:26:39.399756 310381          Options.create_missing_column_families: 1
2023/11/07-12:26:39.399758 310381                              Options.db_log_dir: 
2023/11/07-12:26:39.399759 310381                                 Options.wal_dir: 
2023/11/07-12:26:39.399760 310381                Options.table_cache_numshardbits: 6
2023/11/07-12:26:39.399762 310381                         Options.WAL_ttl_seconds: 0
2023/11/07-12:26:39.399763 310381                       Options.WAL_size_limit_MB: 0
2023/11/07-12:26:39.399765 310381                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-12:26:39.399766 310381             Options.manifest_preallocation_size: 4194304
2023/11/07-12:26:39.399768 310381                     Options.is_fd_close_on_exec: 1
2023/11/07-12:26:39.399769 310381                   Options.advise_random_on_open: 1
2023/11/07-12:26:39.399770 310381                    Options.db_write_buffer_size: 0
2023/11/07-12:26:39.399772 310381                    Options.write_buffer_manager: 0x563bd920dd90
2023/11/07-12:26:39.399773 310381         Options.access_hint_on_compaction_start: 1
2023/11/07-12:26:39.399775 310381           Options.random_access_max_buffer_size: 1048576
2023/11/07-12:26:39.399776 310381                      Options.use_adaptive_mutex: 0
2023/11/07-12:26:39.399778 310381                            Options.rate_limiter: (nil)
2023/11/07-12:26:39.399779 310381     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-12:26:39.399784 310381                       Options.wal_recovery_mode: 2
2023/11/07-12:26:39.399785 310381                  Options.enable_thread_tracking: 0
2023/11/07-12:26:39.399787 310381                  Options.enable_pipelined_write: 0
2023/11/07-12:26:39.399788 310381                  Options.unordered_write: 0
2023/11/07-12:26:39.399790 310381         Options.allow_concurrent_memtable_write: 1
2023/11/07-12:26:39.399791 310381      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-12:26:39.399792 310381             Options.write_thread_max_yield_usec: 100
2023/11/07-12:26:39.399794 310381            Options.write_thread_slow_yield_usec: 3
2023/11/07-12:26:39.399795 310381                               Options.row_cache: None
2023/11/07-12:26:39.399797 310381                              Options.wal_filter: None
2023/11/07-12:26:39.399798 310381             Options.avoid_flush_during_recovery: 0
2023/11/07-12:26:39.399800 310381             Options.allow_ingest_behind: 0
2023/11/07-12:26:39.399801 310381             Options.two_write_queues: 0
2023/11/07-12:26:39.399803 310381             Options.manual_wal_flush: 0
2023/11/07-12:26:39.399804 310381             Options.wal_compression: 0
2023/11/07-12:26:39.399805 310381             Options.atomic_flush: 0
2023/11/07-12:26:39.399807 310381             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-12:26:39.399808 310381                 Options.persist_stats_to_disk: 0
2023/11/07-12:26:39.399810 310381                 Options.write_dbid_to_manifest: 0
2023/11/07-12:26:39.399811 310381                 Options.log_readahead_size: 0
2023/11/07-12:26:39.399812 310381                 Options.file_checksum_gen_factory: Unknown
2023/11/07-12:26:39.399814 310381                 Options.best_efforts_recovery: 0
2023/11/07-12:26:39.399815 310381                Options.max_bgerror_resume_count: 2147483647
2023/11/07-12:26:39.399817 310381            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-12:26:39.399818 310381             Options.allow_data_in_errors: 0
2023/11/07-12:26:39.399819 310381             Options.db_host_id: __hostname__
2023/11/07-12:26:39.399821 310381             Options.enforce_single_del_contracts: true
2023/11/07-12:26:39.399822 310381             Options.max_background_jobs: 2
2023/11/07-12:26:39.399824 310381             Options.max_background_compactions: -1
2023/11/07-12:26:39.399825 310381             Options.max_subcompactions: 1
2023/11/07-12:26:39.399827 310381             Options.avoid_flush_during_shutdown: 0
2023/11/07-12:26:39.399828 310381           Options.writable_file_max_buffer_size: 1048576
2023/11/07-12:26:39.399829 310381             Options.delayed_write_rate : 16777216
2023/11/07-12:26:39.399831 310381             Options.max_total_wal_size: 0
2023/11/07-12:26:39.399832 310381             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-12:26:39.399834 310381                   Options.stats_dump_period_sec: 600
2023/11/07-12:26:39.399835 310381                 Options.stats_persist_period_sec: 600
2023/11/07-12:26:39.399836 310381                 Options.stats_history_buffer_size: 1048576
2023/11/07-12:26:39.399838 310381                          Options.max_open_files: -1
2023/11/07-12:26:39.399839 310381                          Options.bytes_per_sync: 0
2023/11/07-12:26:39.399841 310381                      Options.wal_bytes_per_sync: 0
2023/11/07-12:26:39.399842 310381                   Options.strict_bytes_per_sync: 0
2023/11/07-12:26:39.399843 310381       Options.compaction_readahead_size: 0
2023/11/07-12:26:39.399845 310381                  Options.max_background_flushes: -1
2023/11/07-12:26:39.399846 310381 Compression algorithms supported:
2023/11/07-12:26:39.399848 310381 	kZSTD supported: 0
2023/11/07-12:26:39.399849 310381 	kXpressCompression supported: 0
2023/11/07-12:26:39.399851 310381 	kBZip2Compression supported: 0
2023/11/07-12:26:39.399852 310381 	kZSTDNotFinalCompression supported: 0
2023/11/07-12:26:39.399854 310381 	kLZ4Compression supported: 1
2023/11/07-12:26:39.399855 310381 	kZlibCompression supported: 0
2023/11/07-12:26:39.399859 310381 	kLZ4HCCompression supported: 1
2023/11/07-12:26:39.399861 310381 	kSnappyCompression supported: 0
2023/11/07-12:26:39.399863 310381 Fast CRC32 supported: Not supported on x86
2023/11/07-12:26:39.399864 310381 DMutex implementation: pthread_mutex_t
2023/11/07-12:26:39.399966 310381 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002407
2023/11/07-12:26:39.400096 310381 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/07-12:26:39.400100 310381               Options.comparator: leveldb.BytewiseComparator
2023/11/07-12:26:39.400102 310381           Options.merge_operator: None
2023/11/07-12:26:39.400103 310381        Options.compaction_filter: None
2023/11/07-12:26:39.400105 310381        Options.compaction_filter_factory: None
2023/11/07-12:26:39.400106 310381  Options.sst_partitioner_factory: None
2023/11/07-12:26:39.400107 310381         Options.memtable_factory: SkipListFactory
2023/11/07-12:26:39.400109 310381            Options.table_factory: BlockBasedTable
2023/11/07-12:26:39.400143 310381            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563bd9214250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563bd91ead20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-12:26:39.400145 310381        Options.write_buffer_size: 67108864
2023/11/07-12:26:39.400147 310381  Options.max_write_buffer_number: 2
2023/11/07-12:26:39.400149 310381          Options.compression: LZ4
2023/11/07-12:26:39.400150 310381                  Options.bottommost_compression: Disabled
2023/11/07-12:26:39.400152 310381       Options.prefix_extractor: nullptr
2023/11/07-12:26:39.400153 310381   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-12:26:39.400155 310381             Options.num_levels: 7
2023/11/07-12:26:39.400156 310381        Options.min_write_buffer_number_to_merge: 1
2023/11/07-12:26:39.400157 310381     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-12:26:39.400159 310381     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-12:26:39.400160 310381            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-12:26:39.400162 310381                  Options.bottommost_compression_opts.level: 32767
2023/11/07-12:26:39.400163 310381               Options.bottommost_compression_opts.strategy: 0
2023/11/07-12:26:39.400165 310381         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-12:26:39.400166 310381         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-12:26:39.400167 310381         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-12:26:39.400169 310381                  Options.bottommost_compression_opts.enabled: false
2023/11/07-12:26:39.400170 310381         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-12:26:39.400172 310381         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-12:26:39.400173 310381            Options.compression_opts.window_bits: -14
2023/11/07-12:26:39.400177 310381                  Options.compression_opts.level: 32767
2023/11/07-12:26:39.400178 310381               Options.compression_opts.strategy: 0
2023/11/07-12:26:39.400180 310381         Options.compression_opts.max_dict_bytes: 0
2023/11/07-12:26:39.400181 310381         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-12:26:39.400183 310381         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-12:26:39.400184 310381         Options.compression_opts.parallel_threads: 1
2023/11/07-12:26:39.400186 310381                  Options.compression_opts.enabled: false
2023/11/07-12:26:39.400187 310381         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-12:26:39.400188 310381      Options.level0_file_num_compaction_trigger: 4
2023/11/07-12:26:39.400190 310381          Options.level0_slowdown_writes_trigger: 20
2023/11/07-12:26:39.400191 310381              Options.level0_stop_writes_trigger: 36
2023/11/07-12:26:39.400192 310381                   Options.target_file_size_base: 67108864
2023/11/07-12:26:39.400194 310381             Options.target_file_size_multiplier: 1
2023/11/07-12:26:39.400195 310381                Options.max_bytes_for_level_base: 268435456
2023/11/07-12:26:39.400197 310381 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-12:26:39.400198 310381          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-12:26:39.400201 310381 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-12:26:39.400203 310381 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-12:26:39.400204 310381 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-12:26:39.400206 310381 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-12:26:39.400207 310381 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-12:26:39.400209 310381 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-12:26:39.400210 310381 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-12:26:39.400211 310381       Options.max_sequential_skip_in_iterations: 8
2023/11/07-12:26:39.400213 310381                    Options.max_compaction_bytes: 1677721600
2023/11/07-12:26:39.400214 310381   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-12:26:39.400216 310381                        Options.arena_block_size: 1048576
2023/11/07-12:26:39.400217 310381   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-12:26:39.400218 310381   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-12:26:39.400220 310381                Options.disable_auto_compactions: 0
2023/11/07-12:26:39.400222 310381                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-12:26:39.400223 310381                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-12:26:39.400225 310381 Options.compaction_options_universal.size_ratio: 1
2023/11/07-12:26:39.400226 310381 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-12:26:39.400227 310381 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-12:26:39.400229 310381 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-12:26:39.400230 310381 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-12:26:39.400232 310381 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-12:26:39.400233 310381 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-12:26:39.400235 310381 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-12:26:39.400237 310381                   Options.table_properties_collectors: 
2023/11/07-12:26:39.400239 310381                   Options.inplace_update_support: 0
2023/11/07-12:26:39.400240 310381                 Options.inplace_update_num_locks: 10000
2023/11/07-12:26:39.400242 310381               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-12:26:39.400244 310381               Options.memtable_whole_key_filtering: 0
2023/11/07-12:26:39.400247 310381   Options.memtable_huge_page_size: 0
2023/11/07-12:26:39.400249 310381                           Options.bloom_locality: 0
2023/11/07-12:26:39.400250 310381                    Options.max_successive_merges: 0
2023/11/07-12:26:39.400252 310381                Options.optimize_filters_for_hits: 0
2023/11/07-12:26:39.400253 310381                Options.paranoid_file_checks: 0
2023/11/07-12:26:39.400255 310381                Options.force_consistency_checks: 1
2023/11/07-12:26:39.400256 310381                Options.report_bg_io_stats: 0
2023/11/07-12:26:39.400257 310381                               Options.ttl: 2592000
2023/11/07-12:26:39.400259 310381          Options.periodic_compaction_seconds: 0
2023/11/07-12:26:39.400260 310381  Options.preclude_last_level_data_seconds: 0
2023/11/07-12:26:39.400261 310381    Options.preserve_internal_time_seconds: 0
2023/11/07-12:26:39.400263 310381                       Options.enable_blob_files: false
2023/11/07-12:26:39.400264 310381                           Options.min_blob_size: 0
2023/11/07-12:26:39.400266 310381                          Options.blob_file_size: 268435456
2023/11/07-12:26:39.400267 310381                   Options.blob_compression_type: NoCompression
2023/11/07-12:26:39.400268 310381          Options.enable_blob_garbage_collection: false
2023/11/07-12:26:39.400270 310381      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-12:26:39.400272 310381 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-12:26:39.400273 310381          Options.blob_compaction_readahead_size: 0
2023/11/07-12:26:39.400275 310381                Options.blob_file_starting_level: 0
2023/11/07-12:26:39.400276 310381 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-12:26:39.401309 310381 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002407 succeeded,manifest_file_number is 2407, next_file_number is 2409, last_sequence is 2958, log_number is 2399,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2399
2023/11/07-12:26:39.401315 310381 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2399
2023/11/07-12:26:39.401352 310381 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/07-12:26:39.401885 310381 EVENT_LOG_v1 {"time_micros": 1699359999401880, "job": 1, "event": "recovery_started", "wal_files": [2406]}
2023/11/07-12:26:39.401891 310381 [db/db_impl/db_impl_open.cc:1029] Recovering log #2406 mode 2
2023/11/07-12:26:39.935259 310381 EVENT_LOG_v1 {"time_micros": 1699359999935196, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2410, "file_size": 3210834, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2959, "largest_seqno": 2982, "table_properties": {"data_size": 3209835, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6644853, "raw_average_value_size": 1661213, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699359999, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "AKAL30PWOZ354VNDBG4Q", "orig_file_number": 2410, "seqno_to_time_mapping": "N/A"}}
2023/11/07-12:26:39.948035 310381 EVENT_LOG_v1 {"time_micros": 1699359999948027, "job": 1, "event": "recovery_finished"}
2023/11/07-12:26:39.948268 310381 [db/version_set.cc:5179] Creating manifest 2412
2023/11/07-12:26:39.985449 310381 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002406.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-12:26:39.985647 310381 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563bd921c1b0
2023/11/07-12:26:39.986290 310381 DB pointer 0x563bd9264840
2023/11/07-12:26:39.986842 310431 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/07-12:26:39.986890 310431 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.08 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.4      0.10              0.00         1    0.101       0      0       0.0       0.0
  L1      1/0   10.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   16.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.4      0.10              0.00         1    0.101       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.4      0.10              0.00         1    0.101       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.4      0.10              0.00         1    0.101       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 5.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563bd91ead20#310381 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-12:26:43.804494 310381 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/07-12:26:43.806996 310381 [db/db_impl/db_impl.cc:692] Shutdown complete
