2023/10/12-02:39:16.763767 29600 RocksDB version: 8.1.1
2023/10/12-02:39:16.763829 29600 Compile date 2023-04-06 16:38:52
2023/10/12-02:39:16.763863 29600 DB SUMMARY
2023/10/12-02:39:16.763885 29600 DB Session ID:  UFZY9WNYE32DUPQK07D2
2023/10/12-02:39:16.764015 29600 CURRENT file:  CURRENT
2023/10/12-02:39:16.764037 29600 IDENTITY file:  IDENTITY
2023/10/12-02:39:16.764071 29600 MANIFEST file:  MANIFEST-000148 size: 334 Bytes
2023/10/12-02:39:16.764094 29600 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000143.sst 000146.sst 
2023/10/12-02:39:16.764116 29600 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000147.log size: 10580 ; 
2023/10/12-02:39:16.764139 29600                         Options.error_if_exists: 0
2023/10/12-02:39:16.764161 29600                       Options.create_if_missing: 1
2023/10/12-02:39:16.764183 29600                         Options.paranoid_checks: 1
2023/10/12-02:39:16.764204 29600             Options.flush_verify_memtable_count: 1
2023/10/12-02:39:16.764226 29600                               Options.track_and_verify_wals_in_manifest: 0
2023/10/12-02:39:16.764247 29600        Options.verify_sst_unique_id_in_manifest: 1
2023/10/12-02:39:16.764269 29600                                     Options.env: 0x7fe14db4e6c0
2023/10/12-02:39:16.764291 29600                                      Options.fs: PosixFileSystem
2023/10/12-02:39:16.764313 29600                                Options.info_log: 0x55d11d35ec00
2023/10/12-02:39:16.764334 29600                Options.max_file_opening_threads: 16
2023/10/12-02:39:16.764356 29600                              Options.statistics: (nil)
2023/10/12-02:39:16.764378 29600                               Options.use_fsync: 0
2023/10/12-02:39:16.764399 29600                       Options.max_log_file_size: 0
2023/10/12-02:39:16.764421 29600                  Options.max_manifest_file_size: 1073741824
2023/10/12-02:39:16.764443 29600                   Options.log_file_time_to_roll: 0
2023/10/12-02:39:16.764464 29600                       Options.keep_log_file_num: 1000
2023/10/12-02:39:16.764486 29600                    Options.recycle_log_file_num: 0
2023/10/12-02:39:16.764507 29600                         Options.allow_fallocate: 1
2023/10/12-02:39:16.764529 29600                        Options.allow_mmap_reads: 0
2023/10/12-02:39:16.764551 29600                       Options.allow_mmap_writes: 0
2023/10/12-02:39:16.764572 29600                        Options.use_direct_reads: 0
2023/10/12-02:39:16.764594 29600                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/12-02:39:16.764615 29600          Options.create_missing_column_families: 1
2023/10/12-02:39:16.764637 29600                              Options.db_log_dir: 
2023/10/12-02:39:16.764659 29600                                 Options.wal_dir: 
2023/10/12-02:39:16.764680 29600                Options.table_cache_numshardbits: 6
2023/10/12-02:39:16.764702 29600                         Options.WAL_ttl_seconds: 0
2023/10/12-02:39:16.764723 29600                       Options.WAL_size_limit_MB: 0
2023/10/12-02:39:16.764745 29600                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/12-02:39:16.764767 29600             Options.manifest_preallocation_size: 4194304
2023/10/12-02:39:16.764788 29600                     Options.is_fd_close_on_exec: 1
2023/10/12-02:39:16.764810 29600                   Options.advise_random_on_open: 1
2023/10/12-02:39:16.764832 29600                    Options.db_write_buffer_size: 0
2023/10/12-02:39:16.764853 29600                    Options.write_buffer_manager: 0x55d11d358410
2023/10/12-02:39:16.764875 29600         Options.access_hint_on_compaction_start: 1
2023/10/12-02:39:16.764897 29600           Options.random_access_max_buffer_size: 1048576
2023/10/12-02:39:16.764918 29600                      Options.use_adaptive_mutex: 0
2023/10/12-02:39:16.764940 29600                            Options.rate_limiter: (nil)
2023/10/12-02:39:16.764962 29600     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/12-02:39:16.764984 29600                       Options.wal_recovery_mode: 2
2023/10/12-02:39:16.765005 29600                  Options.enable_thread_tracking: 0
2023/10/12-02:39:16.765027 29600                  Options.enable_pipelined_write: 0
2023/10/12-02:39:16.765049 29600                  Options.unordered_write: 0
2023/10/12-02:39:16.765070 29600         Options.allow_concurrent_memtable_write: 1
2023/10/12-02:39:16.765092 29600      Options.enable_write_thread_adaptive_yield: 1
2023/10/12-02:39:16.765113 29600             Options.write_thread_max_yield_usec: 100
2023/10/12-02:39:16.765135 29600            Options.write_thread_slow_yield_usec: 3
2023/10/12-02:39:16.765157 29600                               Options.row_cache: None
2023/10/12-02:39:16.765178 29600                              Options.wal_filter: None
2023/10/12-02:39:16.765200 29600             Options.avoid_flush_during_recovery: 0
2023/10/12-02:39:16.765222 29600             Options.allow_ingest_behind: 0
2023/10/12-02:39:16.765243 29600             Options.two_write_queues: 0
2023/10/12-02:39:16.765265 29600             Options.manual_wal_flush: 0
2023/10/12-02:39:16.765287 29600             Options.wal_compression: 0
2023/10/12-02:39:16.765308 29600             Options.atomic_flush: 0
2023/10/12-02:39:16.765330 29600             Options.avoid_unnecessary_blocking_io: 0
2023/10/12-02:39:16.765352 29600                 Options.persist_stats_to_disk: 0
2023/10/12-02:39:16.765373 29600                 Options.write_dbid_to_manifest: 0
2023/10/12-02:39:16.765395 29600                 Options.log_readahead_size: 0
2023/10/12-02:39:16.765417 29600                 Options.file_checksum_gen_factory: Unknown
2023/10/12-02:39:16.765439 29600                 Options.best_efforts_recovery: 0
2023/10/12-02:39:16.765461 29600                Options.max_bgerror_resume_count: 2147483647
2023/10/12-02:39:16.765482 29600            Options.bgerror_resume_retry_interval: 1000000
2023/10/12-02:39:16.765504 29600             Options.allow_data_in_errors: 0
2023/10/12-02:39:16.765526 29600             Options.db_host_id: __hostname__
2023/10/12-02:39:16.765548 29600             Options.enforce_single_del_contracts: true
2023/10/12-02:39:16.765570 29600             Options.max_background_jobs: 2
2023/10/12-02:39:16.765592 29600             Options.max_background_compactions: -1
2023/10/12-02:39:16.765614 29600             Options.max_subcompactions: 1
2023/10/12-02:39:16.765636 29600             Options.avoid_flush_during_shutdown: 0
2023/10/12-02:39:16.765658 29600           Options.writable_file_max_buffer_size: 1048576
2023/10/12-02:39:16.765680 29600             Options.delayed_write_rate : 16777216
2023/10/12-02:39:16.765702 29600             Options.max_total_wal_size: 0
2023/10/12-02:39:16.765724 29600             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/12-02:39:16.765745 29600                   Options.stats_dump_period_sec: 600
2023/10/12-02:39:16.765767 29600                 Options.stats_persist_period_sec: 600
2023/10/12-02:39:16.765789 29600                 Options.stats_history_buffer_size: 1048576
2023/10/12-02:39:16.765810 29600                          Options.max_open_files: -1
2023/10/12-02:39:16.765895 29600                          Options.bytes_per_sync: 0
2023/10/12-02:39:16.765918 29600                      Options.wal_bytes_per_sync: 0
2023/10/12-02:39:16.765940 29600                   Options.strict_bytes_per_sync: 0
2023/10/12-02:39:16.765962 29600       Options.compaction_readahead_size: 0
2023/10/12-02:39:16.765984 29600                  Options.max_background_flushes: -1
2023/10/12-02:39:16.766006 29600 Compression algorithms supported:
2023/10/12-02:39:16.766028 29600 	kZSTD supported: 0
2023/10/12-02:39:16.766050 29600 	kXpressCompression supported: 0
2023/10/12-02:39:16.766072 29600 	kBZip2Compression supported: 0
2023/10/12-02:39:16.766093 29600 	kZSTDNotFinalCompression supported: 0
2023/10/12-02:39:16.766115 29600 	kLZ4Compression supported: 1
2023/10/12-02:39:16.766137 29600 	kZlibCompression supported: 0
2023/10/12-02:39:16.766159 29600 	kLZ4HCCompression supported: 1
2023/10/12-02:39:16.766181 29600 	kSnappyCompression supported: 0
2023/10/12-02:39:16.766204 29600 Fast CRC32 supported: Not supported on x86
2023/10/12-02:39:16.766226 29600 DMutex implementation: pthread_mutex_t
2023/10/12-02:39:16.766568 29600 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000148
2023/10/12-02:39:16.766975 29600 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/12-02:39:16.766998 29600               Options.comparator: leveldb.BytewiseComparator
2023/10/12-02:39:16.767020 29600           Options.merge_operator: None
2023/10/12-02:39:16.767044 29600        Options.compaction_filter: None
2023/10/12-02:39:16.767066 29600        Options.compaction_filter_factory: None
2023/10/12-02:39:16.767088 29600  Options.sst_partitioner_factory: None
2023/10/12-02:39:16.767110 29600         Options.memtable_factory: SkipListFactory
2023/10/12-02:39:16.767132 29600            Options.table_factory: BlockBasedTable
2023/10/12-02:39:16.767237 29600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d11d31a4f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d11d32ade0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/12-02:39:16.767259 29600        Options.write_buffer_size: 67108864
2023/10/12-02:39:16.767281 29600  Options.max_write_buffer_number: 2
2023/10/12-02:39:16.767303 29600          Options.compression: LZ4
2023/10/12-02:39:16.767325 29600                  Options.bottommost_compression: Disabled
2023/10/12-02:39:16.767347 29600       Options.prefix_extractor: nullptr
2023/10/12-02:39:16.767369 29600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/12-02:39:16.767390 29600             Options.num_levels: 7
2023/10/12-02:39:16.767412 29600        Options.min_write_buffer_number_to_merge: 1
2023/10/12-02:39:16.767434 29600     Options.max_write_buffer_number_to_maintain: 0
2023/10/12-02:39:16.767456 29600     Options.max_write_buffer_size_to_maintain: 0
2023/10/12-02:39:16.767478 29600            Options.bottommost_compression_opts.window_bits: -14
2023/10/12-02:39:16.767499 29600                  Options.bottommost_compression_opts.level: 32767
2023/10/12-02:39:16.767521 29600               Options.bottommost_compression_opts.strategy: 0
2023/10/12-02:39:16.767543 29600         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/12-02:39:16.767564 29600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/12-02:39:16.767586 29600         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/12-02:39:16.767608 29600                  Options.bottommost_compression_opts.enabled: false
2023/10/12-02:39:16.767630 29600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/12-02:39:16.767651 29600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/12-02:39:16.767673 29600            Options.compression_opts.window_bits: -14
2023/10/12-02:39:16.767695 29600                  Options.compression_opts.level: 32767
2023/10/12-02:39:16.767717 29600               Options.compression_opts.strategy: 0
2023/10/12-02:39:16.767738 29600         Options.compression_opts.max_dict_bytes: 0
2023/10/12-02:39:16.767760 29600         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/12-02:39:16.767782 29600         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/12-02:39:16.767804 29600         Options.compression_opts.parallel_threads: 1
2023/10/12-02:39:16.767825 29600                  Options.compression_opts.enabled: false
2023/10/12-02:39:16.767847 29600         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/12-02:39:16.767869 29600      Options.level0_file_num_compaction_trigger: 4
2023/10/12-02:39:16.767890 29600          Options.level0_slowdown_writes_trigger: 20
2023/10/12-02:39:16.767912 29600              Options.level0_stop_writes_trigger: 36
2023/10/12-02:39:16.767934 29600                   Options.target_file_size_base: 67108864
2023/10/12-02:39:16.767955 29600             Options.target_file_size_multiplier: 1
2023/10/12-02:39:16.767977 29600                Options.max_bytes_for_level_base: 268435456
2023/10/12-02:39:16.767999 29600 Options.level_compaction_dynamic_level_bytes: 0
2023/10/12-02:39:16.768020 29600          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/12-02:39:16.768043 29600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/12-02:39:16.768065 29600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/12-02:39:16.768087 29600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/12-02:39:16.768109 29600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/12-02:39:16.768130 29600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/12-02:39:16.768152 29600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/12-02:39:16.768174 29600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/12-02:39:16.768196 29600       Options.max_sequential_skip_in_iterations: 8
2023/10/12-02:39:16.768226 29600                    Options.max_compaction_bytes: 1677721600
2023/10/12-02:39:16.768257 29600   Options.ignore_max_compaction_bytes_for_input: true
2023/10/12-02:39:16.768287 29600                        Options.arena_block_size: 1048576
2023/10/12-02:39:16.768315 29600   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/12-02:39:16.768337 29600   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/12-02:39:16.768359 29600                Options.disable_auto_compactions: 0
2023/10/12-02:39:16.768382 29600                        Options.compaction_style: kCompactionStyleLevel
2023/10/12-02:39:16.768405 29600                          Options.compaction_pri: kMinOverlappingRatio
2023/10/12-02:39:16.768427 29600 Options.compaction_options_universal.size_ratio: 1
2023/10/12-02:39:16.768449 29600 Options.compaction_options_universal.min_merge_width: 2
2023/10/12-02:39:16.768470 29600 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/12-02:39:16.768492 29600 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/12-02:39:16.768515 29600 Options.compaction_options_universal.compression_size_percent: -1
2023/10/12-02:39:16.768537 29600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/12-02:39:16.768559 29600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/12-02:39:16.768580 29600 Options.compaction_options_fifo.allow_compaction: 0
2023/10/12-02:39:16.768603 29600                   Options.table_properties_collectors: 
2023/10/12-02:39:16.768625 29600                   Options.inplace_update_support: 0
2023/10/12-02:39:16.768647 29600                 Options.inplace_update_num_locks: 10000
2023/10/12-02:39:16.768676 29600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/12-02:39:16.768700 29600               Options.memtable_whole_key_filtering: 0
2023/10/12-02:39:16.768721 29600   Options.memtable_huge_page_size: 0
2023/10/12-02:39:16.768743 29600                           Options.bloom_locality: 0
2023/10/12-02:39:16.768765 29600                    Options.max_successive_merges: 0
2023/10/12-02:39:16.768786 29600                Options.optimize_filters_for_hits: 0
2023/10/12-02:39:16.768808 29600                Options.paranoid_file_checks: 0
2023/10/12-02:39:16.768830 29600                Options.force_consistency_checks: 1
2023/10/12-02:39:16.768851 29600                Options.report_bg_io_stats: 0
2023/10/12-02:39:16.768873 29600                               Options.ttl: 2592000
2023/10/12-02:39:16.768895 29600          Options.periodic_compaction_seconds: 0
2023/10/12-02:39:16.768916 29600  Options.preclude_last_level_data_seconds: 0
2023/10/12-02:39:16.768938 29600    Options.preserve_internal_time_seconds: 0
2023/10/12-02:39:16.768959 29600                       Options.enable_blob_files: false
2023/10/12-02:39:16.768981 29600                           Options.min_blob_size: 0
2023/10/12-02:39:16.769002 29600                          Options.blob_file_size: 268435456
2023/10/12-02:39:16.769024 29600                   Options.blob_compression_type: NoCompression
2023/10/12-02:39:16.769046 29600          Options.enable_blob_garbage_collection: false
2023/10/12-02:39:16.769067 29600      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/12-02:39:16.769089 29600 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/12-02:39:16.769112 29600          Options.blob_compaction_readahead_size: 0
2023/10/12-02:39:16.769133 29600                Options.blob_file_starting_level: 0
2023/10/12-02:39:16.769155 29600 Options.experimental_mempurge_threshold: 0.000000
2023/10/12-02:39:17.072573 29600 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 96, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 140
2023/10/12-02:39:17.072601 29600 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 140
2023/10/12-02:39:17.072748 29600 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/12-02:39:17.073038 29600 EVENT_LOG_v1 {"time_micros": 1697078357073019, "job": 1, "event": "recovery_started", "wal_files": [147]}
2023/10/12-02:39:17.073063 29600 [db/db_impl/db_impl_open.cc:1029] Recovering log #147 mode 2
2023/10/12-02:39:17.075575 29600 EVENT_LOG_v1 {"time_micros": 1697078357075528, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 4070, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 97, "largest_seqno": 100, "table_properties": {"data_size": 3079, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 10408, "raw_average_value_size": 2602, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697078357, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "UFZY9WNYE32DUPQK07D2", "orig_file_number": 151, "seqno_to_time_mapping": "N/A"}}
2023/10/12-02:39:17.075878 29600 EVENT_LOG_v1 {"time_micros": 1697078357075862, "job": 1, "event": "recovery_finished"}
2023/10/12-02:39:17.075983 29600 [db/version_set.cc:5179] Creating manifest 153
2023/10/12-02:39:17.093228 29600 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-02:39:17.093285 29600 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d11d3503d0
2023/10/12-02:39:17.093392 29600 DB pointer 0x55d11d390a80
2023/10/12-02:39:17.094039 29622 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/12-02:39:17.094094 29622 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d11d32ade0#29600 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-02:39:38.052415 29600 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/12-02:39:38.084459 29600 [db/db_impl/db_impl.cc:692] Shutdown complete
