2023/10/26-04:05:30.134773 63898 RocksDB version: 8.1.1
2023/10/26-04:05:30.134932 63898 Compile date 2023-04-06 16:38:52
2023/10/26-04:05:30.134968 63898 DB SUMMARY
2023/10/26-04:05:30.134990 63898 DB Session ID:  LEANSNJJV69FK5K29NGH
2023/10/26-04:05:30.135226 63898 CURRENT file:  CURRENT
2023/10/26-04:05:30.135249 63898 IDENTITY file:  IDENTITY
2023/10/26-04:05:30.135287 63898 MANIFEST file:  MANIFEST-001579 size: 449 Bytes
2023/10/26-04:05:30.135309 63898 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001569.sst 001572.sst 001577.sst 
2023/10/26-04:05:30.135331 63898 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001578.log size: 190388 ; 
2023/10/26-04:05:30.135361 63898                         Options.error_if_exists: 0
2023/10/26-04:05:30.135383 63898                       Options.create_if_missing: 1
2023/10/26-04:05:30.135404 63898                         Options.paranoid_checks: 1
2023/10/26-04:05:30.135426 63898             Options.flush_verify_memtable_count: 1
2023/10/26-04:05:30.135447 63898                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-04:05:30.135469 63898        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-04:05:30.135490 63898                                     Options.env: 0x7f96c24bf6c0
2023/10/26-04:05:30.135512 63898                                      Options.fs: PosixFileSystem
2023/10/26-04:05:30.135533 63898                                Options.info_log: 0x563c2e828540
2023/10/26-04:05:30.135555 63898                Options.max_file_opening_threads: 16
2023/10/26-04:05:30.135576 63898                              Options.statistics: (nil)
2023/10/26-04:05:30.135598 63898                               Options.use_fsync: 0
2023/10/26-04:05:30.135620 63898                       Options.max_log_file_size: 0
2023/10/26-04:05:30.135641 63898                  Options.max_manifest_file_size: 1073741824
2023/10/26-04:05:30.135663 63898                   Options.log_file_time_to_roll: 0
2023/10/26-04:05:30.135684 63898                       Options.keep_log_file_num: 1000
2023/10/26-04:05:30.135706 63898                    Options.recycle_log_file_num: 0
2023/10/26-04:05:30.135727 63898                         Options.allow_fallocate: 1
2023/10/26-04:05:30.135749 63898                        Options.allow_mmap_reads: 0
2023/10/26-04:05:30.135770 63898                       Options.allow_mmap_writes: 0
2023/10/26-04:05:30.135791 63898                        Options.use_direct_reads: 0
2023/10/26-04:05:30.135813 63898                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-04:05:30.135845 63898          Options.create_missing_column_families: 1
2023/10/26-04:05:30.135869 63898                              Options.db_log_dir: 
2023/10/26-04:05:30.135891 63898                                 Options.wal_dir: 
2023/10/26-04:05:30.135913 63898                Options.table_cache_numshardbits: 6
2023/10/26-04:05:30.135934 63898                         Options.WAL_ttl_seconds: 0
2023/10/26-04:05:30.135956 63898                       Options.WAL_size_limit_MB: 0
2023/10/26-04:05:30.135977 63898                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-04:05:30.135999 63898             Options.manifest_preallocation_size: 4194304
2023/10/26-04:05:30.136021 63898                     Options.is_fd_close_on_exec: 1
2023/10/26-04:05:30.136043 63898                   Options.advise_random_on_open: 1
2023/10/26-04:05:30.136064 63898                    Options.db_write_buffer_size: 0
2023/10/26-04:05:30.136086 63898                    Options.write_buffer_manager: 0x563c2e7eb960
2023/10/26-04:05:30.136107 63898         Options.access_hint_on_compaction_start: 1
2023/10/26-04:05:30.136129 63898           Options.random_access_max_buffer_size: 1048576
2023/10/26-04:05:30.136150 63898                      Options.use_adaptive_mutex: 0
2023/10/26-04:05:30.136172 63898                            Options.rate_limiter: (nil)
2023/10/26-04:05:30.136194 63898     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-04:05:30.136216 63898                       Options.wal_recovery_mode: 2
2023/10/26-04:05:30.136237 63898                  Options.enable_thread_tracking: 0
2023/10/26-04:05:30.136258 63898                  Options.enable_pipelined_write: 0
2023/10/26-04:05:30.136280 63898                  Options.unordered_write: 0
2023/10/26-04:05:30.136301 63898         Options.allow_concurrent_memtable_write: 1
2023/10/26-04:05:30.136323 63898      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-04:05:30.136345 63898             Options.write_thread_max_yield_usec: 100
2023/10/26-04:05:30.136367 63898            Options.write_thread_slow_yield_usec: 3
2023/10/26-04:05:30.136388 63898                               Options.row_cache: None
2023/10/26-04:05:30.136410 63898                              Options.wal_filter: None
2023/10/26-04:05:30.136431 63898             Options.avoid_flush_during_recovery: 0
2023/10/26-04:05:30.136453 63898             Options.allow_ingest_behind: 0
2023/10/26-04:05:30.136474 63898             Options.two_write_queues: 0
2023/10/26-04:05:30.136496 63898             Options.manual_wal_flush: 0
2023/10/26-04:05:30.136517 63898             Options.wal_compression: 0
2023/10/26-04:05:30.136538 63898             Options.atomic_flush: 0
2023/10/26-04:05:30.136560 63898             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-04:05:30.136581 63898                 Options.persist_stats_to_disk: 0
2023/10/26-04:05:30.136602 63898                 Options.write_dbid_to_manifest: 0
2023/10/26-04:05:30.136624 63898                 Options.log_readahead_size: 0
2023/10/26-04:05:30.136645 63898                 Options.file_checksum_gen_factory: Unknown
2023/10/26-04:05:30.136667 63898                 Options.best_efforts_recovery: 0
2023/10/26-04:05:30.136689 63898                Options.max_bgerror_resume_count: 2147483647
2023/10/26-04:05:30.136711 63898            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-04:05:30.136732 63898             Options.allow_data_in_errors: 0
2023/10/26-04:05:30.136754 63898             Options.db_host_id: __hostname__
2023/10/26-04:05:30.136776 63898             Options.enforce_single_del_contracts: true
2023/10/26-04:05:30.136797 63898             Options.max_background_jobs: 2
2023/10/26-04:05:30.136824 63898             Options.max_background_compactions: -1
2023/10/26-04:05:30.136883 63898             Options.max_subcompactions: 1
2023/10/26-04:05:30.136920 63898             Options.avoid_flush_during_shutdown: 0
2023/10/26-04:05:30.136959 63898           Options.writable_file_max_buffer_size: 1048576
2023/10/26-04:05:30.136995 63898             Options.delayed_write_rate : 16777216
2023/10/26-04:05:30.137035 63898             Options.max_total_wal_size: 0
2023/10/26-04:05:30.137073 63898             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-04:05:30.137111 63898                   Options.stats_dump_period_sec: 600
2023/10/26-04:05:30.137146 63898                 Options.stats_persist_period_sec: 600
2023/10/26-04:05:30.137180 63898                 Options.stats_history_buffer_size: 1048576
2023/10/26-04:05:30.137219 63898                          Options.max_open_files: -1
2023/10/26-04:05:30.137259 63898                          Options.bytes_per_sync: 0
2023/10/26-04:05:30.137301 63898                      Options.wal_bytes_per_sync: 0
2023/10/26-04:05:30.137338 63898                   Options.strict_bytes_per_sync: 0
2023/10/26-04:05:30.137360 63898       Options.compaction_readahead_size: 0
2023/10/26-04:05:30.137381 63898                  Options.max_background_flushes: -1
2023/10/26-04:05:30.137403 63898 Compression algorithms supported:
2023/10/26-04:05:30.137426 63898 	kZSTD supported: 0
2023/10/26-04:05:30.137448 63898 	kXpressCompression supported: 0
2023/10/26-04:05:30.137470 63898 	kBZip2Compression supported: 0
2023/10/26-04:05:30.137492 63898 	kZSTDNotFinalCompression supported: 0
2023/10/26-04:05:30.137513 63898 	kLZ4Compression supported: 1
2023/10/26-04:05:30.137535 63898 	kZlibCompression supported: 0
2023/10/26-04:05:30.137556 63898 	kLZ4HCCompression supported: 1
2023/10/26-04:05:30.137582 63898 	kSnappyCompression supported: 0
2023/10/26-04:05:30.137607 63898 Fast CRC32 supported: Not supported on x86
2023/10/26-04:05:30.137629 63898 DMutex implementation: pthread_mutex_t
2023/10/26-04:05:30.137966 63898 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001579
2023/10/26-04:05:30.138422 63898 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-04:05:30.138459 63898               Options.comparator: leveldb.BytewiseComparator
2023/10/26-04:05:30.138486 63898           Options.merge_operator: None
2023/10/26-04:05:30.138517 63898        Options.compaction_filter: None
2023/10/26-04:05:30.138548 63898        Options.compaction_filter_factory: None
2023/10/26-04:05:30.138581 63898  Options.sst_partitioner_factory: None
2023/10/26-04:05:30.138611 63898         Options.memtable_factory: SkipListFactory
2023/10/26-04:05:30.138643 63898            Options.table_factory: BlockBasedTable
2023/10/26-04:05:30.139132 63898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563c2e842910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563c2e81d8e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-04:05:30.139162 63898        Options.write_buffer_size: 67108864
2023/10/26-04:05:30.139186 63898  Options.max_write_buffer_number: 2
2023/10/26-04:05:30.139209 63898          Options.compression: LZ4
2023/10/26-04:05:30.139234 63898                  Options.bottommost_compression: Disabled
2023/10/26-04:05:30.139262 63898       Options.prefix_extractor: nullptr
2023/10/26-04:05:30.139287 63898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-04:05:30.139312 63898             Options.num_levels: 7
2023/10/26-04:05:30.139338 63898        Options.min_write_buffer_number_to_merge: 1
2023/10/26-04:05:30.139367 63898     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-04:05:30.139398 63898     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-04:05:30.139428 63898            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-04:05:30.139466 63898                  Options.bottommost_compression_opts.level: 32767
2023/10/26-04:05:30.139508 63898               Options.bottommost_compression_opts.strategy: 0
2023/10/26-04:05:30.139543 63898         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-04:05:30.139586 63898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-04:05:30.139641 63898         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-04:05:30.139708 63898                  Options.bottommost_compression_opts.enabled: false
2023/10/26-04:05:30.139762 63898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-04:05:30.139815 63898         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-04:05:30.139857 63898            Options.compression_opts.window_bits: -14
2023/10/26-04:05:30.139904 63898                  Options.compression_opts.level: 32767
2023/10/26-04:05:30.139927 63898               Options.compression_opts.strategy: 0
2023/10/26-04:05:30.139949 63898         Options.compression_opts.max_dict_bytes: 0
2023/10/26-04:05:30.139972 63898         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-04:05:30.139994 63898         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-04:05:30.140016 63898         Options.compression_opts.parallel_threads: 1
2023/10/26-04:05:30.140038 63898                  Options.compression_opts.enabled: false
2023/10/26-04:05:30.140060 63898         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-04:05:30.140081 63898      Options.level0_file_num_compaction_trigger: 4
2023/10/26-04:05:30.140103 63898          Options.level0_slowdown_writes_trigger: 20
2023/10/26-04:05:30.140125 63898              Options.level0_stop_writes_trigger: 36
2023/10/26-04:05:30.140148 63898                   Options.target_file_size_base: 67108864
2023/10/26-04:05:30.140169 63898             Options.target_file_size_multiplier: 1
2023/10/26-04:05:30.140191 63898                Options.max_bytes_for_level_base: 268435456
2023/10/26-04:05:30.140212 63898 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-04:05:30.140236 63898          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-04:05:30.140263 63898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-04:05:30.140286 63898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-04:05:30.140309 63898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-04:05:30.140333 63898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-04:05:30.140356 63898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-04:05:30.140419 63898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-04:05:30.140444 63898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-04:05:30.140470 63898       Options.max_sequential_skip_in_iterations: 8
2023/10/26-04:05:30.140492 63898                    Options.max_compaction_bytes: 1677721600
2023/10/26-04:05:30.140515 63898   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-04:05:30.140538 63898                        Options.arena_block_size: 1048576
2023/10/26-04:05:30.140560 63898   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-04:05:30.140582 63898   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-04:05:30.140605 63898                Options.disable_auto_compactions: 0
2023/10/26-04:05:30.140630 63898                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-04:05:30.140653 63898                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-04:05:30.140676 63898 Options.compaction_options_universal.size_ratio: 1
2023/10/26-04:05:30.140699 63898 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-04:05:30.140721 63898 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-04:05:30.140744 63898 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-04:05:30.140767 63898 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-04:05:30.140791 63898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-04:05:30.140814 63898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-04:05:30.140837 63898 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-04:05:30.140865 63898                   Options.table_properties_collectors: 
2023/10/26-04:05:30.140888 63898                   Options.inplace_update_support: 0
2023/10/26-04:05:30.140910 63898                 Options.inplace_update_num_locks: 10000
2023/10/26-04:05:30.140932 63898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-04:05:30.140955 63898               Options.memtable_whole_key_filtering: 0
2023/10/26-04:05:30.140978 63898   Options.memtable_huge_page_size: 0
2023/10/26-04:05:30.141000 63898                           Options.bloom_locality: 0
2023/10/26-04:05:30.141024 63898                    Options.max_successive_merges: 0
2023/10/26-04:05:30.141047 63898                Options.optimize_filters_for_hits: 0
2023/10/26-04:05:30.141069 63898                Options.paranoid_file_checks: 0
2023/10/26-04:05:30.141092 63898                Options.force_consistency_checks: 1
2023/10/26-04:05:30.141114 63898                Options.report_bg_io_stats: 0
2023/10/26-04:05:30.141137 63898                               Options.ttl: 2592000
2023/10/26-04:05:30.141160 63898          Options.periodic_compaction_seconds: 0
2023/10/26-04:05:30.141182 63898  Options.preclude_last_level_data_seconds: 0
2023/10/26-04:05:30.141204 63898    Options.preserve_internal_time_seconds: 0
2023/10/26-04:05:30.141227 63898                       Options.enable_blob_files: false
2023/10/26-04:05:30.141251 63898                           Options.min_blob_size: 0
2023/10/26-04:05:30.141275 63898                          Options.blob_file_size: 268435456
2023/10/26-04:05:30.141299 63898                   Options.blob_compression_type: NoCompression
2023/10/26-04:05:30.141324 63898          Options.enable_blob_garbage_collection: false
2023/10/26-04:05:30.141348 63898      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-04:05:30.141374 63898 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-04:05:30.141613 63898          Options.blob_compaction_readahead_size: 0
2023/10/26-04:05:30.141706 63898                Options.blob_file_starting_level: 0
2023/10/26-04:05:30.141747 63898 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-04:05:30.149247 63898 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001579 succeeded,manifest_file_number is 1579, next_file_number is 1581, last_sequence is 1166, log_number is 1574,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1574
2023/10/26-04:05:30.149299 63898 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1574
2023/10/26-04:05:30.149587 63898 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-04:05:30.150359 63898 EVENT_LOG_v1 {"time_micros": 1698293130150325, "job": 1, "event": "recovery_started", "wal_files": [1578]}
2023/10/26-04:05:30.150420 63898 [db/db_impl/db_impl_open.cc:1029] Recovering log #1578 mode 2
2023/10/26-04:05:30.171945 63898 EVENT_LOG_v1 {"time_micros": 1698293130171903, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1582, "file_size": 39528, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1167, "largest_seqno": 1170, "table_properties": {"data_size": 38532, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 190180, "raw_average_value_size": 47545, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698293130, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "LEANSNJJV69FK5K29NGH", "orig_file_number": 1582, "seqno_to_time_mapping": "N/A"}}
2023/10/26-04:05:30.172236 63898 EVENT_LOG_v1 {"time_micros": 1698293130172220, "job": 1, "event": "recovery_finished"}
2023/10/26-04:05:30.172449 63898 [db/version_set.cc:5179] Creating manifest 1584
2023/10/26-04:05:30.220919 63898 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001578.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-04:05:30.220999 63898 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563c2e81b610
2023/10/26-04:05:30.221216 63898 DB pointer 0x563c2e87be80
2023/10/26-04:05:30.221711 63920 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-04:05:30.221762 63920 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   116.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   80.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   196.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563c2e81d8e0#63898 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-04:05:32.003973 63898 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-04:05:32.005035 63898 [db/db_impl/db_impl.cc:692] Shutdown complete
