2023/10/27-00:42:18.061840 68067 RocksDB version: 8.1.1
2023/10/27-00:42:18.061949 68067 Compile date 2023-04-06 16:38:52
2023/10/27-00:42:18.061983 68067 DB SUMMARY
2023/10/27-00:42:18.062005 68067 DB Session ID:  PGG4LG8EQPO7IC70KOSY
2023/10/27-00:42:18.062372 68067 CURRENT file:  CURRENT
2023/10/27-00:42:18.062395 68067 IDENTITY file:  IDENTITY
2023/10/27-00:42:18.062435 68067 MANIFEST file:  MANIFEST-001896 size: 342 Bytes
2023/10/27-00:42:18.062458 68067 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001891.sst 001894.sst 
2023/10/27-00:42:18.062481 68067 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001895.log size: 2132782 ; 
2023/10/27-00:42:18.062512 68067                         Options.error_if_exists: 0
2023/10/27-00:42:18.062534 68067                       Options.create_if_missing: 1
2023/10/27-00:42:18.062556 68067                         Options.paranoid_checks: 1
2023/10/27-00:42:18.062578 68067             Options.flush_verify_memtable_count: 1
2023/10/27-00:42:18.062600 68067                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-00:42:18.062621 68067        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-00:42:18.062643 68067                                     Options.env: 0x7f56866606c0
2023/10/27-00:42:18.062667 68067                                      Options.fs: PosixFileSystem
2023/10/27-00:42:18.062689 68067                                Options.info_log: 0x56141125c480
2023/10/27-00:42:18.062711 68067                Options.max_file_opening_threads: 16
2023/10/27-00:42:18.062733 68067                              Options.statistics: (nil)
2023/10/27-00:42:18.062755 68067                               Options.use_fsync: 0
2023/10/27-00:42:18.062777 68067                       Options.max_log_file_size: 0
2023/10/27-00:42:18.062799 68067                  Options.max_manifest_file_size: 1073741824
2023/10/27-00:42:18.062821 68067                   Options.log_file_time_to_roll: 0
2023/10/27-00:42:18.062843 68067                       Options.keep_log_file_num: 1000
2023/10/27-00:42:18.062864 68067                    Options.recycle_log_file_num: 0
2023/10/27-00:42:18.062886 68067                         Options.allow_fallocate: 1
2023/10/27-00:42:18.062908 68067                        Options.allow_mmap_reads: 0
2023/10/27-00:42:18.062930 68067                       Options.allow_mmap_writes: 0
2023/10/27-00:42:18.062951 68067                        Options.use_direct_reads: 0
2023/10/27-00:42:18.062973 68067                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-00:42:18.062995 68067          Options.create_missing_column_families: 1
2023/10/27-00:42:18.063017 68067                              Options.db_log_dir: 
2023/10/27-00:42:18.063039 68067                                 Options.wal_dir: 
2023/10/27-00:42:18.063061 68067                Options.table_cache_numshardbits: 6
2023/10/27-00:42:18.063082 68067                         Options.WAL_ttl_seconds: 0
2023/10/27-00:42:18.063104 68067                       Options.WAL_size_limit_MB: 0
2023/10/27-00:42:18.063126 68067                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-00:42:18.063148 68067             Options.manifest_preallocation_size: 4194304
2023/10/27-00:42:18.063170 68067                     Options.is_fd_close_on_exec: 1
2023/10/27-00:42:18.063191 68067                   Options.advise_random_on_open: 1
2023/10/27-00:42:18.063213 68067                    Options.db_write_buffer_size: 0
2023/10/27-00:42:18.063235 68067                    Options.write_buffer_manager: 0x561411225420
2023/10/27-00:42:18.063257 68067         Options.access_hint_on_compaction_start: 1
2023/10/27-00:42:18.063279 68067           Options.random_access_max_buffer_size: 1048576
2023/10/27-00:42:18.063300 68067                      Options.use_adaptive_mutex: 0
2023/10/27-00:42:18.063322 68067                            Options.rate_limiter: (nil)
2023/10/27-00:42:18.063345 68067     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-00:42:18.063366 68067                       Options.wal_recovery_mode: 2
2023/10/27-00:42:18.063388 68067                  Options.enable_thread_tracking: 0
2023/10/27-00:42:18.063410 68067                  Options.enable_pipelined_write: 0
2023/10/27-00:42:18.063440 68067                  Options.unordered_write: 0
2023/10/27-00:42:18.063462 68067         Options.allow_concurrent_memtable_write: 1
2023/10/27-00:42:18.063483 68067      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-00:42:18.063505 68067             Options.write_thread_max_yield_usec: 100
2023/10/27-00:42:18.063527 68067            Options.write_thread_slow_yield_usec: 3
2023/10/27-00:42:18.063549 68067                               Options.row_cache: None
2023/10/27-00:42:18.063828 68067                              Options.wal_filter: None
2023/10/27-00:42:18.063853 68067             Options.avoid_flush_during_recovery: 0
2023/10/27-00:42:18.063875 68067             Options.allow_ingest_behind: 0
2023/10/27-00:42:18.063897 68067             Options.two_write_queues: 0
2023/10/27-00:42:18.063918 68067             Options.manual_wal_flush: 0
2023/10/27-00:42:18.063940 68067             Options.wal_compression: 0
2023/10/27-00:42:18.063962 68067             Options.atomic_flush: 0
2023/10/27-00:42:18.063984 68067             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-00:42:18.064006 68067                 Options.persist_stats_to_disk: 0
2023/10/27-00:42:18.064027 68067                 Options.write_dbid_to_manifest: 0
2023/10/27-00:42:18.064049 68067                 Options.log_readahead_size: 0
2023/10/27-00:42:18.064071 68067                 Options.file_checksum_gen_factory: Unknown
2023/10/27-00:42:18.064093 68067                 Options.best_efforts_recovery: 0
2023/10/27-00:42:18.064115 68067                Options.max_bgerror_resume_count: 2147483647
2023/10/27-00:42:18.064137 68067            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-00:42:18.064159 68067             Options.allow_data_in_errors: 0
2023/10/27-00:42:18.064180 68067             Options.db_host_id: __hostname__
2023/10/27-00:42:18.064202 68067             Options.enforce_single_del_contracts: true
2023/10/27-00:42:18.064226 68067             Options.max_background_jobs: 2
2023/10/27-00:42:18.064248 68067             Options.max_background_compactions: -1
2023/10/27-00:42:18.064270 68067             Options.max_subcompactions: 1
2023/10/27-00:42:18.064292 68067             Options.avoid_flush_during_shutdown: 0
2023/10/27-00:42:18.064313 68067           Options.writable_file_max_buffer_size: 1048576
2023/10/27-00:42:18.064335 68067             Options.delayed_write_rate : 16777216
2023/10/27-00:42:18.064357 68067             Options.max_total_wal_size: 0
2023/10/27-00:42:18.064379 68067             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-00:42:18.064400 68067                   Options.stats_dump_period_sec: 600
2023/10/27-00:42:18.064422 68067                 Options.stats_persist_period_sec: 600
2023/10/27-00:42:18.064444 68067                 Options.stats_history_buffer_size: 1048576
2023/10/27-00:42:18.064466 68067                          Options.max_open_files: -1
2023/10/27-00:42:18.064488 68067                          Options.bytes_per_sync: 0
2023/10/27-00:42:18.064510 68067                      Options.wal_bytes_per_sync: 0
2023/10/27-00:42:18.064532 68067                   Options.strict_bytes_per_sync: 0
2023/10/27-00:42:18.064554 68067       Options.compaction_readahead_size: 0
2023/10/27-00:42:18.064575 68067                  Options.max_background_flushes: -1
2023/10/27-00:42:18.064597 68067 Compression algorithms supported:
2023/10/27-00:42:18.064619 68067 	kZSTD supported: 0
2023/10/27-00:42:18.064641 68067 	kXpressCompression supported: 0
2023/10/27-00:42:18.064663 68067 	kBZip2Compression supported: 0
2023/10/27-00:42:18.064685 68067 	kZSTDNotFinalCompression supported: 0
2023/10/27-00:42:18.064707 68067 	kLZ4Compression supported: 1
2023/10/27-00:42:18.064729 68067 	kZlibCompression supported: 0
2023/10/27-00:42:18.064751 68067 	kLZ4HCCompression supported: 1
2023/10/27-00:42:18.064773 68067 	kSnappyCompression supported: 0
2023/10/27-00:42:18.064798 68067 Fast CRC32 supported: Not supported on x86
2023/10/27-00:42:18.064820 68067 DMutex implementation: pthread_mutex_t
2023/10/27-00:42:18.065225 68067 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001896
2023/10/27-00:42:18.065706 68067 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-00:42:18.065730 68067               Options.comparator: leveldb.BytewiseComparator
2023/10/27-00:42:18.065752 68067           Options.merge_operator: None
2023/10/27-00:42:18.065774 68067        Options.compaction_filter: None
2023/10/27-00:42:18.065796 68067        Options.compaction_filter_factory: None
2023/10/27-00:42:18.065818 68067  Options.sst_partitioner_factory: None
2023/10/27-00:42:18.065846 68067         Options.memtable_factory: SkipListFactory
2023/10/27-00:42:18.065882 68067            Options.table_factory: BlockBasedTable
2023/10/27-00:42:18.066130 68067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56141116d140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56141125cf20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-00:42:18.066181 68067        Options.write_buffer_size: 67108864
2023/10/27-00:42:18.066226 68067  Options.max_write_buffer_number: 2
2023/10/27-00:42:18.066269 68067          Options.compression: LZ4
2023/10/27-00:42:18.066311 68067                  Options.bottommost_compression: Disabled
2023/10/27-00:42:18.066344 68067       Options.prefix_extractor: nullptr
2023/10/27-00:42:18.066376 68067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-00:42:18.066398 68067             Options.num_levels: 7
2023/10/27-00:42:18.066420 68067        Options.min_write_buffer_number_to_merge: 1
2023/10/27-00:42:18.066442 68067     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-00:42:18.066464 68067     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-00:42:18.066486 68067            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-00:42:18.066507 68067                  Options.bottommost_compression_opts.level: 32767
2023/10/27-00:42:18.066529 68067               Options.bottommost_compression_opts.strategy: 0
2023/10/27-00:42:18.066551 68067         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-00:42:18.066573 68067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-00:42:18.066594 68067         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-00:42:18.066616 68067                  Options.bottommost_compression_opts.enabled: false
2023/10/27-00:42:18.066638 68067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-00:42:18.066660 68067         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-00:42:18.066682 68067            Options.compression_opts.window_bits: -14
2023/10/27-00:42:18.066704 68067                  Options.compression_opts.level: 32767
2023/10/27-00:42:18.066726 68067               Options.compression_opts.strategy: 0
2023/10/27-00:42:18.066748 68067         Options.compression_opts.max_dict_bytes: 0
2023/10/27-00:42:18.066769 68067         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-00:42:18.066791 68067         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-00:42:18.066813 68067         Options.compression_opts.parallel_threads: 1
2023/10/27-00:42:18.066834 68067                  Options.compression_opts.enabled: false
2023/10/27-00:42:18.066856 68067         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-00:42:18.066878 68067      Options.level0_file_num_compaction_trigger: 4
2023/10/27-00:42:18.066899 68067          Options.level0_slowdown_writes_trigger: 20
2023/10/27-00:42:18.066921 68067              Options.level0_stop_writes_trigger: 36
2023/10/27-00:42:18.066942 68067                   Options.target_file_size_base: 67108864
2023/10/27-00:42:18.066964 68067             Options.target_file_size_multiplier: 1
2023/10/27-00:42:18.066985 68067                Options.max_bytes_for_level_base: 268435456
2023/10/27-00:42:18.067007 68067 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-00:42:18.067028 68067          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-00:42:18.067051 68067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-00:42:18.067073 68067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-00:42:18.067095 68067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-00:42:18.067117 68067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-00:42:18.067138 68067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-00:42:18.067160 68067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-00:42:18.067182 68067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-00:42:18.067204 68067       Options.max_sequential_skip_in_iterations: 8
2023/10/27-00:42:18.067226 68067                    Options.max_compaction_bytes: 1677721600
2023/10/27-00:42:18.067248 68067   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-00:42:18.067270 68067                        Options.arena_block_size: 1048576
2023/10/27-00:42:18.067291 68067   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-00:42:18.067313 68067   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-00:42:18.067335 68067                Options.disable_auto_compactions: 0
2023/10/27-00:42:18.067359 68067                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-00:42:18.067381 68067                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-00:42:18.067402 68067 Options.compaction_options_universal.size_ratio: 1
2023/10/27-00:42:18.067424 68067 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-00:42:18.067447 68067 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-00:42:18.067469 68067 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-00:42:18.067495 68067 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-00:42:18.067523 68067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-00:42:18.067549 68067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-00:42:18.067693 68067 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-00:42:18.067747 68067                   Options.table_properties_collectors: 
2023/10/27-00:42:18.067786 68067                   Options.inplace_update_support: 0
2023/10/27-00:42:18.067819 68067                 Options.inplace_update_num_locks: 10000
2023/10/27-00:42:18.067851 68067               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-00:42:18.067886 68067               Options.memtable_whole_key_filtering: 0
2023/10/27-00:42:18.067924 68067   Options.memtable_huge_page_size: 0
2023/10/27-00:42:18.067958 68067                           Options.bloom_locality: 0
2023/10/27-00:42:18.067993 68067                    Options.max_successive_merges: 0
2023/10/27-00:42:18.068026 68067                Options.optimize_filters_for_hits: 0
2023/10/27-00:42:18.068057 68067                Options.paranoid_file_checks: 0
2023/10/27-00:42:18.068089 68067                Options.force_consistency_checks: 1
2023/10/27-00:42:18.068122 68067                Options.report_bg_io_stats: 0
2023/10/27-00:42:18.068151 68067                               Options.ttl: 2592000
2023/10/27-00:42:18.068178 68067          Options.periodic_compaction_seconds: 0
2023/10/27-00:42:18.068199 68067  Options.preclude_last_level_data_seconds: 0
2023/10/27-00:42:18.068224 68067    Options.preserve_internal_time_seconds: 0
2023/10/27-00:42:18.068248 68067                       Options.enable_blob_files: false
2023/10/27-00:42:18.068276 68067                           Options.min_blob_size: 0
2023/10/27-00:42:18.068312 68067                          Options.blob_file_size: 268435456
2023/10/27-00:42:18.068346 68067                   Options.blob_compression_type: NoCompression
2023/10/27-00:42:18.068387 68067          Options.enable_blob_garbage_collection: false
2023/10/27-00:42:18.068437 68067      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-00:42:18.068488 68067 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-00:42:18.068538 68067          Options.blob_compaction_readahead_size: 0
2023/10/27-00:42:18.068579 68067                Options.blob_file_starting_level: 0
2023/10/27-00:42:18.068625 68067 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-00:42:18.128829 68067 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001896 succeeded,manifest_file_number is 1896, next_file_number is 1898, last_sequence is 1474, log_number is 1888,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1888
2023/10/27-00:42:18.128857 68067 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1888
2023/10/27-00:42:18.129036 68067 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-00:42:18.129597 68067 EVENT_LOG_v1 {"time_micros": 1698367338129564, "job": 1, "event": "recovery_started", "wal_files": [1895]}
2023/10/27-00:42:18.129643 68067 [db/db_impl/db_impl_open.cc:1029] Recovering log #1895 mode 2
2023/10/27-00:42:18.176809 68067 EVENT_LOG_v1 {"time_micros": 1698367338176767, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1899, "file_size": 127608, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1475, "largest_seqno": 1486, "table_properties": {"data_size": 126612, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 437689, "raw_average_value_size": 109422, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698367338, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "PGG4LG8EQPO7IC70KOSY", "orig_file_number": 1899, "seqno_to_time_mapping": "N/A"}}
2023/10/27-00:42:18.177249 68067 EVENT_LOG_v1 {"time_micros": 1698367338177232, "job": 1, "event": "recovery_finished"}
2023/10/27-00:42:18.177411 68067 [db/version_set.cc:5179] Creating manifest 1901
2023/10/27-00:42:18.244797 68067 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001895.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-00:42:18.244894 68067 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56141125a640
2023/10/27-00:42:18.245118 68067 DB pointer 0x561411296e80
2023/10/27-00:42:18.245695 68089 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-00:42:18.245747 68089 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   239.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   168.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   407.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56141125cf20#68067 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-00:44:53.016308 68067 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-00:44:53.017540 68067 [db/db_impl/db_impl.cc:692] Shutdown complete
