2023/12/11-02:34:02.887755 18109 RocksDB version: 8.1.1
2023/12/11-02:34:02.887821 18109 Compile date 2023-04-06 16:38:52
2023/12/11-02:34:02.887828 18109 DB SUMMARY
2023/12/11-02:34:02.887830 18109 DB Session ID:  AYMGTCAPXSLX0H6RNFHZ
2023/12/11-02:34:02.888194 18109 CURRENT file:  CURRENT
2023/12/11-02:34:02.888197 18109 IDENTITY file:  IDENTITY
2023/12/11-02:34:02.888216 18109 MANIFEST file:  MANIFEST-003042 size: 348 Bytes
2023/12/11-02:34:02.888218 18109 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 003037.sst 003040.sst 
2023/12/11-02:34:02.888220 18109 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003041.log size: 36810521 ; 
2023/12/11-02:34:02.888241 18109                         Options.error_if_exists: 0
2023/12/11-02:34:02.888243 18109                       Options.create_if_missing: 1
2023/12/11-02:34:02.888244 18109                         Options.paranoid_checks: 1
2023/12/11-02:34:02.888246 18109             Options.flush_verify_memtable_count: 1
2023/12/11-02:34:02.888247 18109                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-02:34:02.888249 18109        Options.verify_sst_unique_id_in_manifest: 1
2023/12/11-02:34:02.888250 18109                                     Options.env: 0x7f501ed166c0
2023/12/11-02:34:02.888252 18109                                      Options.fs: PosixFileSystem
2023/12/11-02:34:02.888254 18109                                Options.info_log: 0x5578aff7b070
2023/12/11-02:34:02.888255 18109                Options.max_file_opening_threads: 16
2023/12/11-02:34:02.888256 18109                              Options.statistics: (nil)
2023/12/11-02:34:02.888258 18109                               Options.use_fsync: 0
2023/12/11-02:34:02.888260 18109                       Options.max_log_file_size: 0
2023/12/11-02:34:02.888261 18109                  Options.max_manifest_file_size: 1073741824
2023/12/11-02:34:02.888262 18109                   Options.log_file_time_to_roll: 0
2023/12/11-02:34:02.888264 18109                       Options.keep_log_file_num: 1000
2023/12/11-02:34:02.888265 18109                    Options.recycle_log_file_num: 0
2023/12/11-02:34:02.888267 18109                         Options.allow_fallocate: 1
2023/12/11-02:34:02.888268 18109                        Options.allow_mmap_reads: 0
2023/12/11-02:34:02.888269 18109                       Options.allow_mmap_writes: 0
2023/12/11-02:34:02.888271 18109                        Options.use_direct_reads: 0
2023/12/11-02:34:02.888272 18109                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-02:34:02.888274 18109          Options.create_missing_column_families: 1
2023/12/11-02:34:02.888275 18109                              Options.db_log_dir: 
2023/12/11-02:34:02.888277 18109                                 Options.wal_dir: 
2023/12/11-02:34:02.888278 18109                Options.table_cache_numshardbits: 6
2023/12/11-02:34:02.888279 18109                         Options.WAL_ttl_seconds: 0
2023/12/11-02:34:02.888281 18109                       Options.WAL_size_limit_MB: 0
2023/12/11-02:34:02.888282 18109                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-02:34:02.888284 18109             Options.manifest_preallocation_size: 4194304
2023/12/11-02:34:02.888285 18109                     Options.is_fd_close_on_exec: 1
2023/12/11-02:34:02.888287 18109                   Options.advise_random_on_open: 1
2023/12/11-02:34:02.888288 18109                    Options.db_write_buffer_size: 0
2023/12/11-02:34:02.888290 18109                    Options.write_buffer_manager: 0x5578affdc010
2023/12/11-02:34:02.888291 18109         Options.access_hint_on_compaction_start: 1
2023/12/11-02:34:02.888292 18109           Options.random_access_max_buffer_size: 1048576
2023/12/11-02:34:02.888294 18109                      Options.use_adaptive_mutex: 0
2023/12/11-02:34:02.888295 18109                            Options.rate_limiter: (nil)
2023/12/11-02:34:02.888297 18109     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-02:34:02.888299 18109                       Options.wal_recovery_mode: 2
2023/12/11-02:34:02.888303 18109                  Options.enable_thread_tracking: 0
2023/12/11-02:34:02.888305 18109                  Options.enable_pipelined_write: 0
2023/12/11-02:34:02.888306 18109                  Options.unordered_write: 0
2023/12/11-02:34:02.888308 18109         Options.allow_concurrent_memtable_write: 1
2023/12/11-02:34:02.888309 18109      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-02:34:02.888310 18109             Options.write_thread_max_yield_usec: 100
2023/12/11-02:34:02.888312 18109            Options.write_thread_slow_yield_usec: 3
2023/12/11-02:34:02.888314 18109                               Options.row_cache: None
2023/12/11-02:34:02.888315 18109                              Options.wal_filter: None
2023/12/11-02:34:02.888317 18109             Options.avoid_flush_during_recovery: 0
2023/12/11-02:34:02.888318 18109             Options.allow_ingest_behind: 0
2023/12/11-02:34:02.888319 18109             Options.two_write_queues: 0
2023/12/11-02:34:02.888321 18109             Options.manual_wal_flush: 0
2023/12/11-02:34:02.888322 18109             Options.wal_compression: 0
2023/12/11-02:34:02.888324 18109             Options.atomic_flush: 0
2023/12/11-02:34:02.888325 18109             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-02:34:02.888326 18109                 Options.persist_stats_to_disk: 0
2023/12/11-02:34:02.888328 18109                 Options.write_dbid_to_manifest: 0
2023/12/11-02:34:02.888329 18109                 Options.log_readahead_size: 0
2023/12/11-02:34:02.888331 18109                 Options.file_checksum_gen_factory: Unknown
2023/12/11-02:34:02.888332 18109                 Options.best_efforts_recovery: 0
2023/12/11-02:34:02.888333 18109                Options.max_bgerror_resume_count: 2147483647
2023/12/11-02:34:02.888335 18109            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-02:34:02.888336 18109             Options.allow_data_in_errors: 0
2023/12/11-02:34:02.888338 18109             Options.db_host_id: __hostname__
2023/12/11-02:34:02.888339 18109             Options.enforce_single_del_contracts: true
2023/12/11-02:34:02.888341 18109             Options.max_background_jobs: 2
2023/12/11-02:34:02.888342 18109             Options.max_background_compactions: -1
2023/12/11-02:34:02.888344 18109             Options.max_subcompactions: 1
2023/12/11-02:34:02.888345 18109             Options.avoid_flush_during_shutdown: 0
2023/12/11-02:34:02.888346 18109           Options.writable_file_max_buffer_size: 1048576
2023/12/11-02:34:02.888348 18109             Options.delayed_write_rate : 16777216
2023/12/11-02:34:02.888349 18109             Options.max_total_wal_size: 0
2023/12/11-02:34:02.888351 18109             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-02:34:02.888352 18109                   Options.stats_dump_period_sec: 600
2023/12/11-02:34:02.888354 18109                 Options.stats_persist_period_sec: 600
2023/12/11-02:34:02.888355 18109                 Options.stats_history_buffer_size: 1048576
2023/12/11-02:34:02.888356 18109                          Options.max_open_files: -1
2023/12/11-02:34:02.888358 18109                          Options.bytes_per_sync: 0
2023/12/11-02:34:02.888359 18109                      Options.wal_bytes_per_sync: 0
2023/12/11-02:34:02.888361 18109                   Options.strict_bytes_per_sync: 0
2023/12/11-02:34:02.888362 18109       Options.compaction_readahead_size: 0
2023/12/11-02:34:02.888363 18109                  Options.max_background_flushes: -1
2023/12/11-02:34:02.888365 18109 Compression algorithms supported:
2023/12/11-02:34:02.888368 18109 	kZSTD supported: 0
2023/12/11-02:34:02.888370 18109 	kXpressCompression supported: 0
2023/12/11-02:34:02.888371 18109 	kBZip2Compression supported: 0
2023/12/11-02:34:02.888373 18109 	kZSTDNotFinalCompression supported: 0
2023/12/11-02:34:02.888375 18109 	kLZ4Compression supported: 1
2023/12/11-02:34:02.888376 18109 	kZlibCompression supported: 0
2023/12/11-02:34:02.888378 18109 	kLZ4HCCompression supported: 1
2023/12/11-02:34:02.888382 18109 	kSnappyCompression supported: 0
2023/12/11-02:34:02.888384 18109 Fast CRC32 supported: Not supported on x86
2023/12/11-02:34:02.888386 18109 DMutex implementation: pthread_mutex_t
2023/12/11-02:34:02.888487 18109 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003042
2023/12/11-02:34:02.888625 18109 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/11-02:34:02.888629 18109               Options.comparator: leveldb.BytewiseComparator
2023/12/11-02:34:02.888631 18109           Options.merge_operator: None
2023/12/11-02:34:02.888632 18109        Options.compaction_filter: None
2023/12/11-02:34:02.888634 18109        Options.compaction_filter_factory: None
2023/12/11-02:34:02.888635 18109  Options.sst_partitioner_factory: None
2023/12/11-02:34:02.888637 18109         Options.memtable_factory: SkipListFactory
2023/12/11-02:34:02.888638 18109            Options.table_factory: BlockBasedTable
2023/12/11-02:34:02.888666 18109            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5578aff2efc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5578aff5f6b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/11-02:34:02.888669 18109        Options.write_buffer_size: 67108864
2023/12/11-02:34:02.888670 18109  Options.max_write_buffer_number: 2
2023/12/11-02:34:02.888672 18109          Options.compression: LZ4
2023/12/11-02:34:02.888673 18109                  Options.bottommost_compression: Disabled
2023/12/11-02:34:02.888675 18109       Options.prefix_extractor: nullptr
2023/12/11-02:34:02.888676 18109   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-02:34:02.888678 18109             Options.num_levels: 7
2023/12/11-02:34:02.888679 18109        Options.min_write_buffer_number_to_merge: 1
2023/12/11-02:34:02.888681 18109     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-02:34:02.888682 18109     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-02:34:02.888684 18109            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-02:34:02.888685 18109                  Options.bottommost_compression_opts.level: 32767
2023/12/11-02:34:02.888687 18109               Options.bottommost_compression_opts.strategy: 0
2023/12/11-02:34:02.888688 18109         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-02:34:02.888689 18109         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-02:34:02.888691 18109         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-02:34:02.888692 18109                  Options.bottommost_compression_opts.enabled: false
2023/12/11-02:34:02.888694 18109         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-02:34:02.888695 18109         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/11-02:34:02.888696 18109            Options.compression_opts.window_bits: -14
2023/12/11-02:34:02.888698 18109                  Options.compression_opts.level: 32767
2023/12/11-02:34:02.888702 18109               Options.compression_opts.strategy: 0
2023/12/11-02:34:02.888703 18109         Options.compression_opts.max_dict_bytes: 0
2023/12/11-02:34:02.888705 18109         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-02:34:02.888706 18109         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/11-02:34:02.888707 18109         Options.compression_opts.parallel_threads: 1
2023/12/11-02:34:02.888709 18109                  Options.compression_opts.enabled: false
2023/12/11-02:34:02.888710 18109         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-02:34:02.888712 18109      Options.level0_file_num_compaction_trigger: 4
2023/12/11-02:34:02.888713 18109          Options.level0_slowdown_writes_trigger: 20
2023/12/11-02:34:02.888715 18109              Options.level0_stop_writes_trigger: 36
2023/12/11-02:34:02.888716 18109                   Options.target_file_size_base: 67108864
2023/12/11-02:34:02.888717 18109             Options.target_file_size_multiplier: 1
2023/12/11-02:34:02.888719 18109                Options.max_bytes_for_level_base: 268435456
2023/12/11-02:34:02.888720 18109 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-02:34:02.888722 18109          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-02:34:02.888725 18109 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-02:34:02.888727 18109 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-02:34:02.888728 18109 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-02:34:02.888729 18109 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-02:34:02.888731 18109 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-02:34:02.888732 18109 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-02:34:02.888734 18109 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-02:34:02.888735 18109       Options.max_sequential_skip_in_iterations: 8
2023/12/11-02:34:02.888736 18109                    Options.max_compaction_bytes: 1677721600
2023/12/11-02:34:02.888738 18109   Options.ignore_max_compaction_bytes_for_input: true
2023/12/11-02:34:02.888739 18109                        Options.arena_block_size: 1048576
2023/12/11-02:34:02.888741 18109   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-02:34:02.888742 18109   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-02:34:02.888743 18109                Options.disable_auto_compactions: 0
2023/12/11-02:34:02.888745 18109                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-02:34:02.888747 18109                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-02:34:02.888748 18109 Options.compaction_options_universal.size_ratio: 1
2023/12/11-02:34:02.888750 18109 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-02:34:02.888751 18109 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-02:34:02.888753 18109 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-02:34:02.888754 18109 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-02:34:02.888756 18109 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-02:34:02.888757 18109 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-02:34:02.888758 18109 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-02:34:02.888761 18109                   Options.table_properties_collectors: 
2023/12/11-02:34:02.888763 18109                   Options.inplace_update_support: 0
2023/12/11-02:34:02.888764 18109                 Options.inplace_update_num_locks: 10000
2023/12/11-02:34:02.888766 18109               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-02:34:02.888767 18109               Options.memtable_whole_key_filtering: 0
2023/12/11-02:34:02.888769 18109   Options.memtable_huge_page_size: 0
2023/12/11-02:34:02.888770 18109                           Options.bloom_locality: 0
2023/12/11-02:34:02.888774 18109                    Options.max_successive_merges: 0
2023/12/11-02:34:02.888775 18109                Options.optimize_filters_for_hits: 0
2023/12/11-02:34:02.888777 18109                Options.paranoid_file_checks: 0
2023/12/11-02:34:02.888778 18109                Options.force_consistency_checks: 1
2023/12/11-02:34:02.888780 18109                Options.report_bg_io_stats: 0
2023/12/11-02:34:02.888781 18109                               Options.ttl: 2592000
2023/12/11-02:34:02.888782 18109          Options.periodic_compaction_seconds: 0
2023/12/11-02:34:02.888784 18109  Options.preclude_last_level_data_seconds: 0
2023/12/11-02:34:02.888785 18109    Options.preserve_internal_time_seconds: 0
2023/12/11-02:34:02.888786 18109                       Options.enable_blob_files: false
2023/12/11-02:34:02.888788 18109                           Options.min_blob_size: 0
2023/12/11-02:34:02.888789 18109                          Options.blob_file_size: 268435456
2023/12/11-02:34:02.888791 18109                   Options.blob_compression_type: NoCompression
2023/12/11-02:34:02.888792 18109          Options.enable_blob_garbage_collection: false
2023/12/11-02:34:02.888793 18109      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-02:34:02.888795 18109 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/11-02:34:02.888797 18109          Options.blob_compaction_readahead_size: 0
2023/12/11-02:34:02.888799 18109                Options.blob_file_starting_level: 0
2023/12/11-02:34:02.888800 18109 Options.experimental_mempurge_threshold: 0.000000
2023/12/11-02:34:02.889887 18109 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003042 succeeded,manifest_file_number is 3042, next_file_number is 3044, last_sequence is 4120, log_number is 3034,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3034
2023/12/11-02:34:02.889892 18109 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3034
2023/12/11-02:34:02.889927 18109 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/11-02:34:02.890540 18109 EVENT_LOG_v1 {"time_micros": 1702262042890530, "job": 1, "event": "recovery_started", "wal_files": [3041]}
2023/12/11-02:34:02.890545 18109 [db/db_impl/db_impl_open.cc:1029] Recovering log #3041 mode 2
2023/12/11-02:34:03.267762 18109 EVENT_LOG_v1 {"time_micros": 1702262043267719, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3045, "file_size": 18064909, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4121, "largest_seqno": 4136, "table_properties": {"data_size": 18063871, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 288, "raw_average_key_size": 28, "raw_value_size": 36801877, "raw_average_value_size": 3680187, "num_data_blocks": 4, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702262043, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "AYMGTCAPXSLX0H6RNFHZ", "orig_file_number": 3045, "seqno_to_time_mapping": "N/A"}}
2023/12/11-02:34:03.276006 18109 EVENT_LOG_v1 {"time_micros": 1702262043276001, "job": 1, "event": "recovery_finished"}
2023/12/11-02:34:03.276173 18109 [db/version_set.cc:5179] Creating manifest 3047
2023/12/11-02:34:03.291131 18109 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-02:34:03.291310 18109 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5578aff8d1f0
2023/12/11-02:34:03.291399 18142 (Original Log Time 2023/12/11-02:34:03.291388) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/11-02:34:03.291876 18109 DB pointer 0x5578affe2f80
2023/12/11-02:34:03.292238 18159 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/11-02:34:03.292262 18159 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.23 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.0      0.22              0.00         1    0.221       0      0       0.0       0.0
  L1      1/0   17.23 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   34.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.0      0.22              0.00         1    0.221       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.0      0.22              0.00         1    0.221       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     78.0      0.22              0.00         1    0.221       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.017, interval 0.017
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 42.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 42.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5578aff5f6b0#18109 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/11-02:34:04.705935 18109 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/11-02:34:04.707521 18109 [db/db_impl/db_impl.cc:692] Shutdown complete
