2023/10/10-03:12:33.025787 27902 RocksDB version: 8.1.1
2023/10/10-03:12:33.026443 27902 Compile date 2023-04-06 16:38:52
2023/10/10-03:12:33.026629 27902 DB SUMMARY
2023/10/10-03:12:33.026671 27902 DB Session ID:  1QM6M1ROD36ZCPWNGHBV
2023/10/10-03:12:33.027249 27902 CURRENT file:  CURRENT
2023/10/10-03:12:33.027275 27902 IDENTITY file:  IDENTITY
2023/10/10-03:12:33.027310 27902 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/10/10-03:12:33.027334 27902 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 0, files: 
2023/10/10-03:12:33.027357 27902 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000004.log size: 1891 ; 
2023/10/10-03:12:33.027400 27902                         Options.error_if_exists: 0
2023/10/10-03:12:33.027445 27902                       Options.create_if_missing: 1
2023/10/10-03:12:33.027469 27902                         Options.paranoid_checks: 1
2023/10/10-03:12:33.027493 27902             Options.flush_verify_memtable_count: 1
2023/10/10-03:12:33.027515 27902                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-03:12:33.027537 27902        Options.verify_sst_unique_id_in_manifest: 1
2023/10/10-03:12:33.027559 27902                                     Options.env: 0x7fed25e406c0
2023/10/10-03:12:33.027584 27902                                      Options.fs: PosixFileSystem
2023/10/10-03:12:33.027613 27902                                Options.info_log: 0x56047807dc00
2023/10/10-03:12:33.027645 27902                Options.max_file_opening_threads: 16
2023/10/10-03:12:33.027679 27902                              Options.statistics: (nil)
2023/10/10-03:12:33.027721 27902                               Options.use_fsync: 0
2023/10/10-03:12:33.027755 27902                       Options.max_log_file_size: 0
2023/10/10-03:12:33.027795 27902                  Options.max_manifest_file_size: 1073741824
2023/10/10-03:12:33.027844 27902                   Options.log_file_time_to_roll: 0
2023/10/10-03:12:33.027929 27902                       Options.keep_log_file_num: 1000
2023/10/10-03:12:33.027989 27902                    Options.recycle_log_file_num: 0
2023/10/10-03:12:33.028030 27902                         Options.allow_fallocate: 1
2023/10/10-03:12:33.028070 27902                        Options.allow_mmap_reads: 0
2023/10/10-03:12:33.028095 27902                       Options.allow_mmap_writes: 0
2023/10/10-03:12:33.028120 27902                        Options.use_direct_reads: 0
2023/10/10-03:12:33.028147 27902                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-03:12:33.028173 27902          Options.create_missing_column_families: 1
2023/10/10-03:12:33.028196 27902                              Options.db_log_dir: 
2023/10/10-03:12:33.028228 27902                                 Options.wal_dir: 
2023/10/10-03:12:33.028252 27902                Options.table_cache_numshardbits: 6
2023/10/10-03:12:33.028296 27902                         Options.WAL_ttl_seconds: 0
2023/10/10-03:12:33.028344 27902                       Options.WAL_size_limit_MB: 0
2023/10/10-03:12:33.028736 27902                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-03:12:33.028818 27902             Options.manifest_preallocation_size: 4194304
2023/10/10-03:12:33.028867 27902                     Options.is_fd_close_on_exec: 1
2023/10/10-03:12:33.028943 27902                   Options.advise_random_on_open: 1
2023/10/10-03:12:33.028988 27902                    Options.db_write_buffer_size: 0
2023/10/10-03:12:33.029040 27902                    Options.write_buffer_manager: 0x56047802d4f0
2023/10/10-03:12:33.029097 27902         Options.access_hint_on_compaction_start: 1
2023/10/10-03:12:33.029152 27902           Options.random_access_max_buffer_size: 1048576
2023/10/10-03:12:33.029207 27902                      Options.use_adaptive_mutex: 0
2023/10/10-03:12:33.029276 27902                            Options.rate_limiter: (nil)
2023/10/10-03:12:33.029593 27902     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-03:12:33.029650 27902                       Options.wal_recovery_mode: 2
2023/10/10-03:12:33.029681 27902                  Options.enable_thread_tracking: 0
2023/10/10-03:12:33.029706 27902                  Options.enable_pipelined_write: 0
2023/10/10-03:12:33.029731 27902                  Options.unordered_write: 0
2023/10/10-03:12:33.029764 27902         Options.allow_concurrent_memtable_write: 1
2023/10/10-03:12:33.029797 27902      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-03:12:33.029833 27902             Options.write_thread_max_yield_usec: 100
2023/10/10-03:12:33.029878 27902            Options.write_thread_slow_yield_usec: 3
2023/10/10-03:12:33.029922 27902                               Options.row_cache: None
2023/10/10-03:12:33.029959 27902                              Options.wal_filter: None
2023/10/10-03:12:33.030002 27902             Options.avoid_flush_during_recovery: 0
2023/10/10-03:12:33.030045 27902             Options.allow_ingest_behind: 0
2023/10/10-03:12:33.030095 27902             Options.two_write_queues: 0
2023/10/10-03:12:33.030152 27902             Options.manual_wal_flush: 0
2023/10/10-03:12:33.030198 27902             Options.wal_compression: 0
2023/10/10-03:12:33.030246 27902             Options.atomic_flush: 0
2023/10/10-03:12:33.030294 27902             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-03:12:33.030367 27902                 Options.persist_stats_to_disk: 0
2023/10/10-03:12:33.030463 27902                 Options.write_dbid_to_manifest: 0
2023/10/10-03:12:33.030538 27902                 Options.log_readahead_size: 0
2023/10/10-03:12:33.030596 27902                 Options.file_checksum_gen_factory: Unknown
2023/10/10-03:12:33.030636 27902                 Options.best_efforts_recovery: 0
2023/10/10-03:12:33.030668 27902                Options.max_bgerror_resume_count: 2147483647
2023/10/10-03:12:33.030692 27902            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-03:12:33.030715 27902             Options.allow_data_in_errors: 0
2023/10/10-03:12:33.030737 27902             Options.db_host_id: __hostname__
2023/10/10-03:12:33.030760 27902             Options.enforce_single_del_contracts: true
2023/10/10-03:12:33.030784 27902             Options.max_background_jobs: 2
2023/10/10-03:12:33.030806 27902             Options.max_background_compactions: -1
2023/10/10-03:12:33.030830 27902             Options.max_subcompactions: 1
2023/10/10-03:12:33.030854 27902             Options.avoid_flush_during_shutdown: 0
2023/10/10-03:12:33.030887 27902           Options.writable_file_max_buffer_size: 1048576
2023/10/10-03:12:33.030913 27902             Options.delayed_write_rate : 16777216
2023/10/10-03:12:33.030938 27902             Options.max_total_wal_size: 0
2023/10/10-03:12:33.030961 27902             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-03:12:33.030983 27902                   Options.stats_dump_period_sec: 600
2023/10/10-03:12:33.031007 27902                 Options.stats_persist_period_sec: 600
2023/10/10-03:12:33.031055 27902                 Options.stats_history_buffer_size: 1048576
2023/10/10-03:12:33.031118 27902                          Options.max_open_files: -1
2023/10/10-03:12:33.031191 27902                          Options.bytes_per_sync: 0
2023/10/10-03:12:33.031258 27902                      Options.wal_bytes_per_sync: 0
2023/10/10-03:12:33.031331 27902                   Options.strict_bytes_per_sync: 0
2023/10/10-03:12:33.031456 27902       Options.compaction_readahead_size: 0
2023/10/10-03:12:33.031490 27902                  Options.max_background_flushes: -1
2023/10/10-03:12:33.031514 27902 Compression algorithms supported:
2023/10/10-03:12:33.031541 27902 	kZSTD supported: 0
2023/10/10-03:12:33.031568 27902 	kXpressCompression supported: 0
2023/10/10-03:12:33.031629 27902 	kBZip2Compression supported: 0
2023/10/10-03:12:33.031692 27902 	kZSTDNotFinalCompression supported: 0
2023/10/10-03:12:33.031753 27902 	kLZ4Compression supported: 1
2023/10/10-03:12:33.031808 27902 	kZlibCompression supported: 0
2023/10/10-03:12:33.031884 27902 	kLZ4HCCompression supported: 1
2023/10/10-03:12:33.031994 27902 	kSnappyCompression supported: 0
2023/10/10-03:12:33.047276 27902 Fast CRC32 supported: Not supported on x86
2023/10/10-03:12:33.047431 27902 DMutex implementation: pthread_mutex_t
2023/10/10-03:12:33.063404 27902 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000005
2023/10/10-03:12:33.158354 27902 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/10-03:12:33.158385 27902               Options.comparator: leveldb.BytewiseComparator
2023/10/10-03:12:33.158408 27902           Options.merge_operator: None
2023/10/10-03:12:33.158430 27902        Options.compaction_filter: None
2023/10/10-03:12:33.158452 27902        Options.compaction_filter_factory: None
2023/10/10-03:12:33.158490 27902  Options.sst_partitioner_factory: None
2023/10/10-03:12:33.158516 27902         Options.memtable_factory: SkipListFactory
2023/10/10-03:12:33.158538 27902            Options.table_factory: BlockBasedTable
2023/10/10-03:12:33.172520 27902            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560478092760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560478068030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/10-03:12:33.172550 27902        Options.write_buffer_size: 67108864
2023/10/10-03:12:33.172577 27902  Options.max_write_buffer_number: 2
2023/10/10-03:12:33.172603 27902          Options.compression: LZ4
2023/10/10-03:12:33.172625 27902                  Options.bottommost_compression: Disabled
2023/10/10-03:12:33.172648 27902       Options.prefix_extractor: nullptr
2023/10/10-03:12:33.172670 27902   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-03:12:33.172692 27902             Options.num_levels: 7
2023/10/10-03:12:33.172714 27902        Options.min_write_buffer_number_to_merge: 1
2023/10/10-03:12:33.172736 27902     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-03:12:33.172765 27902     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-03:12:33.172788 27902            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-03:12:33.172810 27902                  Options.bottommost_compression_opts.level: 32767
2023/10/10-03:12:33.172832 27902               Options.bottommost_compression_opts.strategy: 0
2023/10/10-03:12:33.172854 27902         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-03:12:33.172876 27902         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-03:12:33.172898 27902         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-03:12:33.172920 27902                  Options.bottommost_compression_opts.enabled: false
2023/10/10-03:12:33.172962 27902         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-03:12:33.172984 27902         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/10-03:12:33.173007 27902            Options.compression_opts.window_bits: -14
2023/10/10-03:12:33.173029 27902                  Options.compression_opts.level: 32767
2023/10/10-03:12:33.173051 27902               Options.compression_opts.strategy: 0
2023/10/10-03:12:33.173073 27902         Options.compression_opts.max_dict_bytes: 0
2023/10/10-03:12:33.173095 27902         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-03:12:33.173117 27902         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/10-03:12:33.173139 27902         Options.compression_opts.parallel_threads: 1
2023/10/10-03:12:33.173161 27902                  Options.compression_opts.enabled: false
2023/10/10-03:12:33.173183 27902         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-03:12:33.173205 27902      Options.level0_file_num_compaction_trigger: 4
2023/10/10-03:12:33.173227 27902          Options.level0_slowdown_writes_trigger: 20
2023/10/10-03:12:33.173249 27902              Options.level0_stop_writes_trigger: 36
2023/10/10-03:12:33.173271 27902                   Options.target_file_size_base: 67108864
2023/10/10-03:12:33.173293 27902             Options.target_file_size_multiplier: 1
2023/10/10-03:12:33.173315 27902                Options.max_bytes_for_level_base: 268435456
2023/10/10-03:12:33.173337 27902 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-03:12:33.173359 27902          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-03:12:33.173382 27902 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-03:12:33.173404 27902 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-03:12:33.173426 27902 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-03:12:33.173448 27902 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-03:12:33.173470 27902 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-03:12:33.173492 27902 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-03:12:33.173514 27902 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-03:12:33.173536 27902       Options.max_sequential_skip_in_iterations: 8
2023/10/10-03:12:33.173558 27902                    Options.max_compaction_bytes: 1677721600
2023/10/10-03:12:33.173580 27902   Options.ignore_max_compaction_bytes_for_input: true
2023/10/10-03:12:33.173602 27902                        Options.arena_block_size: 1048576
2023/10/10-03:12:33.173624 27902   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-03:12:33.173646 27902   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-03:12:33.173667 27902                Options.disable_auto_compactions: 0
2023/10/10-03:12:33.173691 27902                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-03:12:33.173714 27902                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-03:12:33.173736 27902 Options.compaction_options_universal.size_ratio: 1
2023/10/10-03:12:33.173758 27902 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-03:12:33.173780 27902 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-03:12:33.173802 27902 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-03:12:33.173824 27902 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-03:12:33.173846 27902 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-03:12:33.173868 27902 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-03:12:33.173890 27902 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-03:12:33.173931 27902                   Options.table_properties_collectors: 
2023/10/10-03:12:33.173954 27902                   Options.inplace_update_support: 0
2023/10/10-03:12:33.173976 27902                 Options.inplace_update_num_locks: 10000
2023/10/10-03:12:33.173998 27902               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-03:12:33.174020 27902               Options.memtable_whole_key_filtering: 0
2023/10/10-03:12:33.174042 27902   Options.memtable_huge_page_size: 0
2023/10/10-03:12:33.174064 27902                           Options.bloom_locality: 0
2023/10/10-03:12:33.174102 27902                    Options.max_successive_merges: 0
2023/10/10-03:12:33.174125 27902                Options.optimize_filters_for_hits: 0
2023/10/10-03:12:33.174147 27902                Options.paranoid_file_checks: 0
2023/10/10-03:12:33.174169 27902                Options.force_consistency_checks: 1
2023/10/10-03:12:33.174190 27902                Options.report_bg_io_stats: 0
2023/10/10-03:12:33.174212 27902                               Options.ttl: 2592000
2023/10/10-03:12:33.174234 27902          Options.periodic_compaction_seconds: 0
2023/10/10-03:12:33.174256 27902  Options.preclude_last_level_data_seconds: 0
2023/10/10-03:12:33.174278 27902    Options.preserve_internal_time_seconds: 0
2023/10/10-03:12:33.174300 27902                       Options.enable_blob_files: false
2023/10/10-03:12:33.174322 27902                           Options.min_blob_size: 0
2023/10/10-03:12:33.174344 27902                          Options.blob_file_size: 268435456
2023/10/10-03:12:33.174366 27902                   Options.blob_compression_type: NoCompression
2023/10/10-03:12:33.174389 27902          Options.enable_blob_garbage_collection: false
2023/10/10-03:12:33.174411 27902      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-03:12:33.174433 27902 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/10-03:12:33.174456 27902          Options.blob_compaction_readahead_size: 0
2023/10/10-03:12:33.174478 27902                Options.blob_file_starting_level: 0
2023/10/10-03:12:33.174508 27902 Options.experimental_mempurge_threshold: 0.000000
2023/10/10-03:12:33.956344 27902 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/10-03:12:33.956432 27902 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/10/10-03:12:33.981368 27902 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/10-03:12:34.078748 27902 EVENT_LOG_v1 {"time_micros": 1696907554042275, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/10/10-03:12:34.078804 27902 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/10/10-03:12:34.346753 27902 EVENT_LOG_v1 {"time_micros": 1696907554346665, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2084, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 10, "table_properties": {"data_size": 1124, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1282, "raw_average_value_size": 213, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "1QM6M1ROD36ZCPWNGHBV", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/10/10-03:12:34.347141 27902 EVENT_LOG_v1 {"time_micros": 1696907554347125, "job": 1, "event": "recovery_finished"}
2023/10/10-03:12:34.366006 27902 [db/version_set.cc:5179] Creating manifest 10
2023/10/10-03:12:34.831739 27902 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-03:12:34.831909 27902 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5604780901a0
2023/10/10-03:12:34.847446 27902 DB pointer 0x5604780cf800
2023/10/10-03:12:34.979942 27925 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/10-03:12:34.996839 27925 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1.8 total, 1.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.23              0.00         1    0.229       0      0       0.0       0.0
 Sum      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.23              0.00         1    0.229       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.23              0.00         1    0.229       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.23              0.00         1    0.229       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.8 total, 1.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x560478068030#27902 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.039673 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/10-03:12:36.677677 27902 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/10-03:12:36.678498 27902 [db/db_impl/db_impl.cc:692] Shutdown complete
