2023/10/14-06:55:37.506133 2928 RocksDB version: 8.1.1
2023/10/14-06:55:37.506165 2928 Compile date 2023-04-06 16:38:52
2023/10/14-06:55:37.506172 2928 DB SUMMARY
2023/10/14-06:55:37.506173 2928 DB Session ID:  IMIWN2M1RDQ3CJ9QLJTE
2023/10/14-06:55:37.506240 2928 CURRENT file:  CURRENT
2023/10/14-06:55:37.506243 2928 IDENTITY file:  IDENTITY
2023/10/14-06:55:37.506248 2928 MANIFEST file:  MANIFEST-000508 size: 803 Bytes
2023/10/14-06:55:37.506251 2928 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000511.sst 
2023/10/14-06:55:37.506252 2928 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000507.log size: 37649 ; 
2023/10/14-06:55:37.506256 2928                         Options.error_if_exists: 0
2023/10/14-06:55:37.506257 2928                       Options.create_if_missing: 1
2023/10/14-06:55:37.506259 2928                         Options.paranoid_checks: 1
2023/10/14-06:55:37.506260 2928             Options.flush_verify_memtable_count: 1
2023/10/14-06:55:37.506261 2928                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:55:37.506262 2928        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:55:37.506264 2928                                     Options.env: 0x7f1f2a3d06c0
2023/10/14-06:55:37.506265 2928                                      Options.fs: PosixFileSystem
2023/10/14-06:55:37.506266 2928                                Options.info_log: 0x561189db2c60
2023/10/14-06:55:37.506267 2928                Options.max_file_opening_threads: 16
2023/10/14-06:55:37.506269 2928                              Options.statistics: (nil)
2023/10/14-06:55:37.506270 2928                               Options.use_fsync: 0
2023/10/14-06:55:37.506271 2928                       Options.max_log_file_size: 0
2023/10/14-06:55:37.506273 2928                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:55:37.506274 2928                   Options.log_file_time_to_roll: 0
2023/10/14-06:55:37.506275 2928                       Options.keep_log_file_num: 1000
2023/10/14-06:55:37.506276 2928                    Options.recycle_log_file_num: 0
2023/10/14-06:55:37.506277 2928                         Options.allow_fallocate: 1
2023/10/14-06:55:37.506278 2928                        Options.allow_mmap_reads: 0
2023/10/14-06:55:37.506279 2928                       Options.allow_mmap_writes: 0
2023/10/14-06:55:37.506281 2928                        Options.use_direct_reads: 0
2023/10/14-06:55:37.506282 2928                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:55:37.506283 2928          Options.create_missing_column_families: 1
2023/10/14-06:55:37.506284 2928                              Options.db_log_dir: 
2023/10/14-06:55:37.506285 2928                                 Options.wal_dir: 
2023/10/14-06:55:37.506287 2928                Options.table_cache_numshardbits: 6
2023/10/14-06:55:37.506288 2928                         Options.WAL_ttl_seconds: 0
2023/10/14-06:55:37.506289 2928                       Options.WAL_size_limit_MB: 0
2023/10/14-06:55:37.506290 2928                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:55:37.506292 2928             Options.manifest_preallocation_size: 4194304
2023/10/14-06:55:37.506293 2928                     Options.is_fd_close_on_exec: 1
2023/10/14-06:55:37.506294 2928                   Options.advise_random_on_open: 1
2023/10/14-06:55:37.506295 2928                    Options.db_write_buffer_size: 0
2023/10/14-06:55:37.506296 2928                    Options.write_buffer_manager: 0x561189d41780
2023/10/14-06:55:37.506297 2928         Options.access_hint_on_compaction_start: 1
2023/10/14-06:55:37.506298 2928           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:55:37.506300 2928                      Options.use_adaptive_mutex: 0
2023/10/14-06:55:37.506301 2928                            Options.rate_limiter: (nil)
2023/10/14-06:55:37.506303 2928     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:55:37.506304 2928                       Options.wal_recovery_mode: 2
2023/10/14-06:55:37.506305 2928                  Options.enable_thread_tracking: 0
2023/10/14-06:55:37.506307 2928                  Options.enable_pipelined_write: 0
2023/10/14-06:55:37.506308 2928                  Options.unordered_write: 0
2023/10/14-06:55:37.506309 2928         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:55:37.506311 2928      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:55:37.506312 2928             Options.write_thread_max_yield_usec: 100
2023/10/14-06:55:37.506313 2928            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:55:37.506315 2928                               Options.row_cache: None
2023/10/14-06:55:37.506317 2928                              Options.wal_filter: None
2023/10/14-06:55:37.506318 2928             Options.avoid_flush_during_recovery: 0
2023/10/14-06:55:37.506319 2928             Options.allow_ingest_behind: 0
2023/10/14-06:55:37.506320 2928             Options.two_write_queues: 0
2023/10/14-06:55:37.506321 2928             Options.manual_wal_flush: 0
2023/10/14-06:55:37.506323 2928             Options.wal_compression: 0
2023/10/14-06:55:37.506324 2928             Options.atomic_flush: 0
2023/10/14-06:55:37.506325 2928             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:55:37.506326 2928                 Options.persist_stats_to_disk: 0
2023/10/14-06:55:37.506327 2928                 Options.write_dbid_to_manifest: 0
2023/10/14-06:55:37.506328 2928                 Options.log_readahead_size: 0
2023/10/14-06:55:37.506329 2928                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:55:37.506330 2928                 Options.best_efforts_recovery: 0
2023/10/14-06:55:37.506332 2928                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:55:37.506333 2928            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:55:37.506334 2928             Options.allow_data_in_errors: 0
2023/10/14-06:55:37.506336 2928             Options.db_host_id: __hostname__
2023/10/14-06:55:37.506337 2928             Options.enforce_single_del_contracts: true
2023/10/14-06:55:37.506338 2928             Options.max_background_jobs: 2
2023/10/14-06:55:37.506339 2928             Options.max_background_compactions: -1
2023/10/14-06:55:37.506340 2928             Options.max_subcompactions: 1
2023/10/14-06:55:37.506342 2928             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:55:37.506343 2928           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:55:37.506344 2928             Options.delayed_write_rate : 16777216
2023/10/14-06:55:37.506345 2928             Options.max_total_wal_size: 0
2023/10/14-06:55:37.506346 2928             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:55:37.506347 2928                   Options.stats_dump_period_sec: 600
2023/10/14-06:55:37.506348 2928                 Options.stats_persist_period_sec: 600
2023/10/14-06:55:37.506350 2928                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:55:37.506351 2928                          Options.max_open_files: -1
2023/10/14-06:55:37.506352 2928                          Options.bytes_per_sync: 0
2023/10/14-06:55:37.506353 2928                      Options.wal_bytes_per_sync: 0
2023/10/14-06:55:37.506355 2928                   Options.strict_bytes_per_sync: 0
2023/10/14-06:55:37.506356 2928       Options.compaction_readahead_size: 0
2023/10/14-06:55:37.506357 2928                  Options.max_background_flushes: -1
2023/10/14-06:55:37.506358 2928 Compression algorithms supported:
2023/10/14-06:55:37.506359 2928 	kZSTD supported: 0
2023/10/14-06:55:37.506361 2928 	kXpressCompression supported: 0
2023/10/14-06:55:37.506362 2928 	kBZip2Compression supported: 0
2023/10/14-06:55:37.506363 2928 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:55:37.506365 2928 	kLZ4Compression supported: 1
2023/10/14-06:55:37.506366 2928 	kZlibCompression supported: 0
2023/10/14-06:55:37.506367 2928 	kLZ4HCCompression supported: 1
2023/10/14-06:55:37.506368 2928 	kSnappyCompression supported: 0
2023/10/14-06:55:37.506370 2928 Fast CRC32 supported: Not supported on x86
2023/10/14-06:55:37.506372 2928 DMutex implementation: pthread_mutex_t
2023/10/14-06:55:37.506455 2928 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000508
2023/10/14-06:55:37.506567 2928 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:55:37.506570 2928               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:55:37.506571 2928           Options.merge_operator: None
2023/10/14-06:55:37.506572 2928        Options.compaction_filter: None
2023/10/14-06:55:37.506573 2928        Options.compaction_filter_factory: None
2023/10/14-06:55:37.506575 2928  Options.sst_partitioner_factory: None
2023/10/14-06:55:37.506576 2928         Options.memtable_factory: SkipListFactory
2023/10/14-06:55:37.506577 2928            Options.table_factory: BlockBasedTable
2023/10/14-06:55:37.506607 2928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561189d6e580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561189d7ee40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:55:37.506611 2928        Options.write_buffer_size: 67108864
2023/10/14-06:55:37.506612 2928  Options.max_write_buffer_number: 2
2023/10/14-06:55:37.506613 2928          Options.compression: LZ4
2023/10/14-06:55:37.506614 2928                  Options.bottommost_compression: Disabled
2023/10/14-06:55:37.506616 2928       Options.prefix_extractor: nullptr
2023/10/14-06:55:37.506617 2928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:55:37.506618 2928             Options.num_levels: 7
2023/10/14-06:55:37.506619 2928        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:55:37.506620 2928     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:55:37.506622 2928     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:55:37.506623 2928            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:55:37.506624 2928                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:55:37.506625 2928               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:55:37.506626 2928         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:55:37.506628 2928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:55:37.506629 2928         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:55:37.506630 2928                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:55:37.506631 2928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:55:37.506632 2928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:55:37.506634 2928            Options.compression_opts.window_bits: -14
2023/10/14-06:55:37.506635 2928                  Options.compression_opts.level: 32767
2023/10/14-06:55:37.506636 2928               Options.compression_opts.strategy: 0
2023/10/14-06:55:37.506637 2928         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:55:37.506639 2928         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:55:37.506640 2928         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:55:37.506641 2928         Options.compression_opts.parallel_threads: 1
2023/10/14-06:55:37.506642 2928                  Options.compression_opts.enabled: false
2023/10/14-06:55:37.506643 2928         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:55:37.506644 2928      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:55:37.506646 2928          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:55:37.506647 2928              Options.level0_stop_writes_trigger: 36
2023/10/14-06:55:37.506648 2928                   Options.target_file_size_base: 67108864
2023/10/14-06:55:37.506649 2928             Options.target_file_size_multiplier: 1
2023/10/14-06:55:37.506650 2928                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:55:37.506652 2928 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:55:37.506653 2928          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:55:37.506655 2928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:55:37.506656 2928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:55:37.506657 2928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:55:37.506659 2928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:55:37.506660 2928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:55:37.506661 2928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:55:37.506662 2928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:55:37.506663 2928       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:55:37.506664 2928                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:55:37.506665 2928   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:55:37.506667 2928                        Options.arena_block_size: 1048576
2023/10/14-06:55:37.506668 2928   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:55:37.506669 2928   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:55:37.506670 2928                Options.disable_auto_compactions: 0
2023/10/14-06:55:37.506672 2928                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:55:37.506673 2928                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:55:37.506675 2928 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:55:37.506676 2928 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:55:37.506677 2928 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:55:37.506678 2928 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:55:37.506680 2928 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:55:37.506681 2928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:55:37.506682 2928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:55:37.506683 2928 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:55:37.506685 2928                   Options.table_properties_collectors: 
2023/10/14-06:55:37.506687 2928                   Options.inplace_update_support: 0
2023/10/14-06:55:37.506688 2928                 Options.inplace_update_num_locks: 10000
2023/10/14-06:55:37.506689 2928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:55:37.506691 2928               Options.memtable_whole_key_filtering: 0
2023/10/14-06:55:37.506692 2928   Options.memtable_huge_page_size: 0
2023/10/14-06:55:37.506693 2928                           Options.bloom_locality: 0
2023/10/14-06:55:37.506694 2928                    Options.max_successive_merges: 0
2023/10/14-06:55:37.506695 2928                Options.optimize_filters_for_hits: 0
2023/10/14-06:55:37.506697 2928                Options.paranoid_file_checks: 0
2023/10/14-06:55:37.506698 2928                Options.force_consistency_checks: 1
2023/10/14-06:55:37.506699 2928                Options.report_bg_io_stats: 0
2023/10/14-06:55:37.506700 2928                               Options.ttl: 2592000
2023/10/14-06:55:37.506701 2928          Options.periodic_compaction_seconds: 0
2023/10/14-06:55:37.506702 2928  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:55:37.506703 2928    Options.preserve_internal_time_seconds: 0
2023/10/14-06:55:37.506705 2928                       Options.enable_blob_files: false
2023/10/14-06:55:37.506706 2928                           Options.min_blob_size: 0
2023/10/14-06:55:37.506707 2928                          Options.blob_file_size: 268435456
2023/10/14-06:55:37.506708 2928                   Options.blob_compression_type: NoCompression
2023/10/14-06:55:37.506710 2928          Options.enable_blob_garbage_collection: false
2023/10/14-06:55:37.506711 2928      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:55:37.506712 2928 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:55:37.506713 2928          Options.blob_compaction_readahead_size: 0
2023/10/14-06:55:37.506715 2928                Options.blob_file_starting_level: 0
2023/10/14-06:55:37.506716 2928 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:55:37.523845 2928 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000508 succeeded,manifest_file_number is 508, next_file_number is 513, last_sequence is 368, log_number is 503,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 503
2023/10/14-06:55:37.523854 2928 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 503
2023/10/14-06:55:37.523906 2928 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:55:37.524047 2928 EVENT_LOG_v1 {"time_micros": 1697266537524043, "job": 1, "event": "recovery_started", "wal_files": [507]}
2023/10/14-06:55:37.524051 2928 [db/db_impl/db_impl_open.cc:1029] Recovering log #507 mode 2
2023/10/14-06:55:37.525597 2928 EVENT_LOG_v1 {"time_micros": 1697266537525581, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 514, "file_size": 8764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 369, "largest_seqno": 372, "table_properties": {"data_size": 7772, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697266537, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "IMIWN2M1RDQ3CJ9QLJTE", "orig_file_number": 514, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:55:37.525697 2928 EVENT_LOG_v1 {"time_micros": 1697266537525695, "job": 1, "event": "recovery_finished"}
2023/10/14-06:55:37.533420 2928 [db/version_set.cc:5179] Creating manifest 516
2023/10/14-06:55:37.547572 2928 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000507.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:55:37.547607 2928 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x561189da4430
2023/10/14-06:55:37.547673 2928 DB pointer 0x561189de4b00
2023/10/14-06:55:37.547898 2950 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:55:37.547917 2950 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   21.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x561189d7ee40#2928 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.03 KB,0.0125766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:55:39.173361 2928 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:55:39.173808 2928 [db/db_impl/db_impl.cc:692] Shutdown complete
