2023/10/24-05:13:41.701059 59572 RocksDB version: 8.1.1
2023/10/24-05:13:41.701137 59572 Compile date 2023-04-06 16:38:52
2023/10/24-05:13:41.701172 59572 DB SUMMARY
2023/10/24-05:13:41.701194 59572 DB Session ID:  J44V5FXAIGWL5K641J5N
2023/10/24-05:13:41.701441 59572 CURRENT file:  CURRENT
2023/10/24-05:13:41.701464 59572 IDENTITY file:  IDENTITY
2023/10/24-05:13:41.701501 59572 MANIFEST file:  MANIFEST-001175 size: 805 Bytes
2023/10/24-05:13:41.701524 59572 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001178.sst 
2023/10/24-05:13:41.701546 59572 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001174.log size: 9869 ; 
2023/10/24-05:13:41.701574 59572                         Options.error_if_exists: 0
2023/10/24-05:13:41.701596 59572                       Options.create_if_missing: 1
2023/10/24-05:13:41.701618 59572                         Options.paranoid_checks: 1
2023/10/24-05:13:41.701640 59572             Options.flush_verify_memtable_count: 1
2023/10/24-05:13:41.701661 59572                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-05:13:41.701683 59572        Options.verify_sst_unique_id_in_manifest: 1
2023/10/24-05:13:41.701705 59572                                     Options.env: 0x7f71b0a3d6c0
2023/10/24-05:13:41.701727 59572                                      Options.fs: PosixFileSystem
2023/10/24-05:13:41.701748 59572                                Options.info_log: 0x561712b4a480
2023/10/24-05:13:41.701770 59572                Options.max_file_opening_threads: 16
2023/10/24-05:13:41.701792 59572                              Options.statistics: (nil)
2023/10/24-05:13:41.701813 59572                               Options.use_fsync: 0
2023/10/24-05:13:41.701835 59572                       Options.max_log_file_size: 0
2023/10/24-05:13:41.701857 59572                  Options.max_manifest_file_size: 1073741824
2023/10/24-05:13:41.701878 59572                   Options.log_file_time_to_roll: 0
2023/10/24-05:13:41.701900 59572                       Options.keep_log_file_num: 1000
2023/10/24-05:13:41.701922 59572                    Options.recycle_log_file_num: 0
2023/10/24-05:13:41.701946 59572                         Options.allow_fallocate: 1
2023/10/24-05:13:41.701975 59572                        Options.allow_mmap_reads: 0
2023/10/24-05:13:41.702003 59572                       Options.allow_mmap_writes: 0
2023/10/24-05:13:41.702044 59572                        Options.use_direct_reads: 0
2023/10/24-05:13:41.702071 59572                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-05:13:41.702099 59572          Options.create_missing_column_families: 1
2023/10/24-05:13:41.702121 59572                              Options.db_log_dir: 
2023/10/24-05:13:41.702143 59572                                 Options.wal_dir: 
2023/10/24-05:13:41.702165 59572                Options.table_cache_numshardbits: 6
2023/10/24-05:13:41.702187 59572                         Options.WAL_ttl_seconds: 0
2023/10/24-05:13:41.702209 59572                       Options.WAL_size_limit_MB: 0
2023/10/24-05:13:41.702231 59572                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-05:13:41.702253 59572             Options.manifest_preallocation_size: 4194304
2023/10/24-05:13:41.702275 59572                     Options.is_fd_close_on_exec: 1
2023/10/24-05:13:41.702296 59572                   Options.advise_random_on_open: 1
2023/10/24-05:13:41.702318 59572                    Options.db_write_buffer_size: 0
2023/10/24-05:13:41.702340 59572                    Options.write_buffer_manager: 0x561712cc7990
2023/10/24-05:13:41.702361 59572         Options.access_hint_on_compaction_start: 1
2023/10/24-05:13:41.702383 59572           Options.random_access_max_buffer_size: 1048576
2023/10/24-05:13:41.702405 59572                      Options.use_adaptive_mutex: 0
2023/10/24-05:13:41.702427 59572                            Options.rate_limiter: (nil)
2023/10/24-05:13:41.702449 59572     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-05:13:41.702471 59572                       Options.wal_recovery_mode: 2
2023/10/24-05:13:41.702505 59572                  Options.enable_thread_tracking: 0
2023/10/24-05:13:41.702527 59572                  Options.enable_pipelined_write: 0
2023/10/24-05:13:41.702549 59572                  Options.unordered_write: 0
2023/10/24-05:13:41.702571 59572         Options.allow_concurrent_memtable_write: 1
2023/10/24-05:13:41.702594 59572      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-05:13:41.702616 59572             Options.write_thread_max_yield_usec: 100
2023/10/24-05:13:41.702638 59572            Options.write_thread_slow_yield_usec: 3
2023/10/24-05:13:41.702660 59572                               Options.row_cache: None
2023/10/24-05:13:41.702682 59572                              Options.wal_filter: None
2023/10/24-05:13:41.702704 59572             Options.avoid_flush_during_recovery: 0
2023/10/24-05:13:41.702726 59572             Options.allow_ingest_behind: 0
2023/10/24-05:13:41.702749 59572             Options.two_write_queues: 0
2023/10/24-05:13:41.702771 59572             Options.manual_wal_flush: 0
2023/10/24-05:13:41.702793 59572             Options.wal_compression: 0
2023/10/24-05:13:41.702815 59572             Options.atomic_flush: 0
2023/10/24-05:13:41.702836 59572             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-05:13:41.702858 59572                 Options.persist_stats_to_disk: 0
2023/10/24-05:13:41.702880 59572                 Options.write_dbid_to_manifest: 0
2023/10/24-05:13:41.702902 59572                 Options.log_readahead_size: 0
2023/10/24-05:13:41.702924 59572                 Options.file_checksum_gen_factory: Unknown
2023/10/24-05:13:41.702946 59572                 Options.best_efforts_recovery: 0
2023/10/24-05:13:41.702968 59572                Options.max_bgerror_resume_count: 2147483647
2023/10/24-05:13:41.702989 59572            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-05:13:41.703011 59572             Options.allow_data_in_errors: 0
2023/10/24-05:13:41.703033 59572             Options.db_host_id: __hostname__
2023/10/24-05:13:41.703055 59572             Options.enforce_single_del_contracts: true
2023/10/24-05:13:41.703076 59572             Options.max_background_jobs: 2
2023/10/24-05:13:41.703098 59572             Options.max_background_compactions: -1
2023/10/24-05:13:41.703120 59572             Options.max_subcompactions: 1
2023/10/24-05:13:41.703142 59572             Options.avoid_flush_during_shutdown: 0
2023/10/24-05:13:41.703174 59572           Options.writable_file_max_buffer_size: 1048576
2023/10/24-05:13:41.703197 59572             Options.delayed_write_rate : 16777216
2023/10/24-05:13:41.703219 59572             Options.max_total_wal_size: 0
2023/10/24-05:13:41.703240 59572             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-05:13:41.703262 59572                   Options.stats_dump_period_sec: 600
2023/10/24-05:13:41.703284 59572                 Options.stats_persist_period_sec: 600
2023/10/24-05:13:41.703306 59572                 Options.stats_history_buffer_size: 1048576
2023/10/24-05:13:41.703328 59572                          Options.max_open_files: -1
2023/10/24-05:13:41.703349 59572                          Options.bytes_per_sync: 0
2023/10/24-05:13:41.703371 59572                      Options.wal_bytes_per_sync: 0
2023/10/24-05:13:41.703393 59572                   Options.strict_bytes_per_sync: 0
2023/10/24-05:13:41.703415 59572       Options.compaction_readahead_size: 0
2023/10/24-05:13:41.703436 59572                  Options.max_background_flushes: -1
2023/10/24-05:13:41.703458 59572 Compression algorithms supported:
2023/10/24-05:13:41.703480 59572 	kZSTD supported: 0
2023/10/24-05:13:41.703502 59572 	kXpressCompression supported: 0
2023/10/24-05:13:41.703524 59572 	kBZip2Compression supported: 0
2023/10/24-05:13:41.703547 59572 	kZSTDNotFinalCompression supported: 0
2023/10/24-05:13:41.703568 59572 	kLZ4Compression supported: 1
2023/10/24-05:13:41.703590 59572 	kZlibCompression supported: 0
2023/10/24-05:13:41.703612 59572 	kLZ4HCCompression supported: 1
2023/10/24-05:13:41.703645 59572 	kSnappyCompression supported: 0
2023/10/24-05:13:41.703668 59572 Fast CRC32 supported: Not supported on x86
2023/10/24-05:13:41.703690 59572 DMutex implementation: pthread_mutex_t
2023/10/24-05:13:41.704040 59572 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001175
2023/10/24-05:13:41.704446 59572 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/24-05:13:41.704469 59572               Options.comparator: leveldb.BytewiseComparator
2023/10/24-05:13:41.704491 59572           Options.merge_operator: None
2023/10/24-05:13:41.704513 59572        Options.compaction_filter: None
2023/10/24-05:13:41.704535 59572        Options.compaction_filter_factory: None
2023/10/24-05:13:41.704557 59572  Options.sst_partitioner_factory: None
2023/10/24-05:13:41.704579 59572         Options.memtable_factory: SkipListFactory
2023/10/24-05:13:41.704601 59572            Options.table_factory: BlockBasedTable
2023/10/24-05:13:41.704698 59572            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561712c81c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561712ccda10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/24-05:13:41.704721 59572        Options.write_buffer_size: 67108864
2023/10/24-05:13:41.704743 59572  Options.max_write_buffer_number: 2
2023/10/24-05:13:41.704766 59572          Options.compression: LZ4
2023/10/24-05:13:41.704788 59572                  Options.bottommost_compression: Disabled
2023/10/24-05:13:41.704809 59572       Options.prefix_extractor: nullptr
2023/10/24-05:13:41.704831 59572   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-05:13:41.704853 59572             Options.num_levels: 7
2023/10/24-05:13:41.704875 59572        Options.min_write_buffer_number_to_merge: 1
2023/10/24-05:13:41.704897 59572     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-05:13:41.704918 59572     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-05:13:41.704940 59572            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-05:13:41.705014 59572                  Options.bottommost_compression_opts.level: 32767
2023/10/24-05:13:41.705037 59572               Options.bottommost_compression_opts.strategy: 0
2023/10/24-05:13:41.705060 59572         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-05:13:41.705082 59572         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-05:13:41.705104 59572         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-05:13:41.705125 59572                  Options.bottommost_compression_opts.enabled: false
2023/10/24-05:13:41.705147 59572         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-05:13:41.705169 59572         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/24-05:13:41.705191 59572            Options.compression_opts.window_bits: -14
2023/10/24-05:13:41.705213 59572                  Options.compression_opts.level: 32767
2023/10/24-05:13:41.705245 59572               Options.compression_opts.strategy: 0
2023/10/24-05:13:41.705267 59572         Options.compression_opts.max_dict_bytes: 0
2023/10/24-05:13:41.705289 59572         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-05:13:41.705311 59572         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/24-05:13:41.705332 59572         Options.compression_opts.parallel_threads: 1
2023/10/24-05:13:41.705354 59572                  Options.compression_opts.enabled: false
2023/10/24-05:13:41.705376 59572         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-05:13:41.705398 59572      Options.level0_file_num_compaction_trigger: 4
2023/10/24-05:13:41.705420 59572          Options.level0_slowdown_writes_trigger: 20
2023/10/24-05:13:41.705442 59572              Options.level0_stop_writes_trigger: 36
2023/10/24-05:13:41.705463 59572                   Options.target_file_size_base: 67108864
2023/10/24-05:13:41.705485 59572             Options.target_file_size_multiplier: 1
2023/10/24-05:13:41.705507 59572                Options.max_bytes_for_level_base: 268435456
2023/10/24-05:13:41.705529 59572 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-05:13:41.705550 59572          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-05:13:41.705574 59572 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-05:13:41.705595 59572 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-05:13:41.705617 59572 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-05:13:41.705639 59572 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-05:13:41.705661 59572 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-05:13:41.705689 59572 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-05:13:41.705713 59572 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-05:13:41.705735 59572       Options.max_sequential_skip_in_iterations: 8
2023/10/24-05:13:41.705757 59572                    Options.max_compaction_bytes: 1677721600
2023/10/24-05:13:41.705778 59572   Options.ignore_max_compaction_bytes_for_input: true
2023/10/24-05:13:41.705800 59572                        Options.arena_block_size: 1048576
2023/10/24-05:13:41.705822 59572   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-05:13:41.705844 59572   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-05:13:41.705865 59572                Options.disable_auto_compactions: 0
2023/10/24-05:13:41.705888 59572                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-05:13:41.705910 59572                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-05:13:41.705932 59572 Options.compaction_options_universal.size_ratio: 1
2023/10/24-05:13:41.705954 59572 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-05:13:41.705976 59572 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-05:13:41.705998 59572 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-05:13:41.706019 59572 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-05:13:41.706042 59572 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-05:13:41.706064 59572 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-05:13:41.706086 59572 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-05:13:41.706110 59572                   Options.table_properties_collectors: 
2023/10/24-05:13:41.706132 59572                   Options.inplace_update_support: 0
2023/10/24-05:13:41.706154 59572                 Options.inplace_update_num_locks: 10000
2023/10/24-05:13:41.706175 59572               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-05:13:41.706198 59572               Options.memtable_whole_key_filtering: 0
2023/10/24-05:13:41.706220 59572   Options.memtable_huge_page_size: 0
2023/10/24-05:13:41.706242 59572                           Options.bloom_locality: 0
2023/10/24-05:13:41.706274 59572                    Options.max_successive_merges: 0
2023/10/24-05:13:41.706296 59572                Options.optimize_filters_for_hits: 0
2023/10/24-05:13:41.706318 59572                Options.paranoid_file_checks: 0
2023/10/24-05:13:41.706340 59572                Options.force_consistency_checks: 1
2023/10/24-05:13:41.706361 59572                Options.report_bg_io_stats: 0
2023/10/24-05:13:41.706383 59572                               Options.ttl: 2592000
2023/10/24-05:13:41.706405 59572          Options.periodic_compaction_seconds: 0
2023/10/24-05:13:41.706427 59572  Options.preclude_last_level_data_seconds: 0
2023/10/24-05:13:41.706449 59572    Options.preserve_internal_time_seconds: 0
2023/10/24-05:13:41.706470 59572                       Options.enable_blob_files: false
2023/10/24-05:13:41.706492 59572                           Options.min_blob_size: 0
2023/10/24-05:13:41.706514 59572                          Options.blob_file_size: 268435456
2023/10/24-05:13:41.706536 59572                   Options.blob_compression_type: NoCompression
2023/10/24-05:13:41.706558 59572          Options.enable_blob_garbage_collection: false
2023/10/24-05:13:41.706579 59572      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-05:13:41.706602 59572 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-05:13:41.706624 59572          Options.blob_compaction_readahead_size: 0
2023/10/24-05:13:41.706646 59572                Options.blob_file_starting_level: 0
2023/10/24-05:13:41.706668 59572 Options.experimental_mempurge_threshold: 0.000000
2023/10/24-05:13:41.712725 59572 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001175 succeeded,manifest_file_number is 1175, next_file_number is 1180, last_sequence is 886, log_number is 1170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1170
2023/10/24-05:13:41.712752 59572 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1170
2023/10/24-05:13:41.712881 59572 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/24-05:13:41.713304 59572 EVENT_LOG_v1 {"time_micros": 1698124421713286, "job": 1, "event": "recovery_started", "wal_files": [1174]}
2023/10/24-05:13:41.713329 59572 [db/db_impl/db_impl_open.cc:1029] Recovering log #1174 mode 2
2023/10/24-05:13:41.716053 59572 EVENT_LOG_v1 {"time_micros": 1698124421716004, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1181, "file_size": 4702, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 887, "largest_seqno": 890, "table_properties": {"data_size": 3711, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9697, "raw_average_value_size": 2424, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698124421, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "J44V5FXAIGWL5K641J5N", "orig_file_number": 1181, "seqno_to_time_mapping": "N/A"}}
2023/10/24-05:13:41.716348 59572 EVENT_LOG_v1 {"time_micros": 1698124421716331, "job": 1, "event": "recovery_finished"}
2023/10/24-05:13:41.716460 59572 [db/version_set.cc:5179] Creating manifest 1183
2023/10/24-05:13:41.777551 59572 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-05:13:41.777675 59572 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x561712cf6d90
2023/10/24-05:13:41.777919 59572 DB pointer 0x561712d292c0
2023/10/24-05:13:41.778607 59594 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/24-05:13:41.778680 59594 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   20.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   25.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x561712ccda10#59572 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-05:13:46.119639 59572 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/24-05:13:46.120527 59572 [db/db_impl/db_impl.cc:692] Shutdown complete
