2023/11/22-17:53:06.976193 416360 RocksDB version: 8.1.1
2023/11/22-17:53:06.976372 416360 Compile date 2023-04-06 16:38:52
2023/11/22-17:53:06.976381 416360 DB SUMMARY
2023/11/22-17:53:06.976383 416360 DB Session ID:  TO0XNU494UQGRUCTGKIF
2023/11/22-17:53:06.976751 416360 CURRENT file:  CURRENT
2023/11/22-17:53:06.976755 416360 IDENTITY file:  IDENTITY
2023/11/22-17:53:06.976774 416360 MANIFEST file:  MANIFEST-002817 size: 1333 Bytes
2023/11/22-17:53:06.976777 416360 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 002822.sst 002824.sst 002826.sst 002828.sst 
2023/11/22-17:53:06.976779 416360 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002827.log size: 35261466 ; 
2023/11/22-17:53:06.976791 416360                         Options.error_if_exists: 0
2023/11/22-17:53:06.976793 416360                       Options.create_if_missing: 1
2023/11/22-17:53:06.976795 416360                         Options.paranoid_checks: 1
2023/11/22-17:53:06.976796 416360             Options.flush_verify_memtable_count: 1
2023/11/22-17:53:06.976798 416360                               Options.track_and_verify_wals_in_manifest: 0
2023/11/22-17:53:06.976799 416360        Options.verify_sst_unique_id_in_manifest: 1
2023/11/22-17:53:06.976801 416360                                     Options.env: 0x7f8ceb8c06c0
2023/11/22-17:53:06.976803 416360                                      Options.fs: PosixFileSystem
2023/11/22-17:53:06.976804 416360                                Options.info_log: 0x55d872cecb10
2023/11/22-17:53:06.976806 416360                Options.max_file_opening_threads: 16
2023/11/22-17:53:06.976808 416360                              Options.statistics: (nil)
2023/11/22-17:53:06.976809 416360                               Options.use_fsync: 0
2023/11/22-17:53:06.976811 416360                       Options.max_log_file_size: 0
2023/11/22-17:53:06.976812 416360                  Options.max_manifest_file_size: 1073741824
2023/11/22-17:53:06.976814 416360                   Options.log_file_time_to_roll: 0
2023/11/22-17:53:06.976815 416360                       Options.keep_log_file_num: 1000
2023/11/22-17:53:06.976817 416360                    Options.recycle_log_file_num: 0
2023/11/22-17:53:06.976818 416360                         Options.allow_fallocate: 1
2023/11/22-17:53:06.976820 416360                        Options.allow_mmap_reads: 0
2023/11/22-17:53:06.976821 416360                       Options.allow_mmap_writes: 0
2023/11/22-17:53:06.976823 416360                        Options.use_direct_reads: 0
2023/11/22-17:53:06.976824 416360                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/22-17:53:06.976826 416360          Options.create_missing_column_families: 1
2023/11/22-17:53:06.976827 416360                              Options.db_log_dir: 
2023/11/22-17:53:06.976829 416360                                 Options.wal_dir: 
2023/11/22-17:53:06.976830 416360                Options.table_cache_numshardbits: 6
2023/11/22-17:53:06.976832 416360                         Options.WAL_ttl_seconds: 0
2023/11/22-17:53:06.976833 416360                       Options.WAL_size_limit_MB: 0
2023/11/22-17:53:06.976835 416360                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/22-17:53:06.976837 416360             Options.manifest_preallocation_size: 4194304
2023/11/22-17:53:06.976838 416360                     Options.is_fd_close_on_exec: 1
2023/11/22-17:53:06.976840 416360                   Options.advise_random_on_open: 1
2023/11/22-17:53:06.976841 416360                    Options.db_write_buffer_size: 0
2023/11/22-17:53:06.976843 416360                    Options.write_buffer_manager: 0x55d872d1ed90
2023/11/22-17:53:06.976844 416360         Options.access_hint_on_compaction_start: 1
2023/11/22-17:53:06.976846 416360           Options.random_access_max_buffer_size: 1048576
2023/11/22-17:53:06.976847 416360                      Options.use_adaptive_mutex: 0
2023/11/22-17:53:06.976849 416360                            Options.rate_limiter: (nil)
2023/11/22-17:53:06.976851 416360     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/22-17:53:06.976856 416360                       Options.wal_recovery_mode: 2
2023/11/22-17:53:06.976858 416360                  Options.enable_thread_tracking: 0
2023/11/22-17:53:06.976859 416360                  Options.enable_pipelined_write: 0
2023/11/22-17:53:06.976861 416360                  Options.unordered_write: 0
2023/11/22-17:53:06.976862 416360         Options.allow_concurrent_memtable_write: 1
2023/11/22-17:53:06.976864 416360      Options.enable_write_thread_adaptive_yield: 1
2023/11/22-17:53:06.976865 416360             Options.write_thread_max_yield_usec: 100
2023/11/22-17:53:06.976867 416360            Options.write_thread_slow_yield_usec: 3
2023/11/22-17:53:06.976868 416360                               Options.row_cache: None
2023/11/22-17:53:06.976870 416360                              Options.wal_filter: None
2023/11/22-17:53:06.976872 416360             Options.avoid_flush_during_recovery: 0
2023/11/22-17:53:06.976873 416360             Options.allow_ingest_behind: 0
2023/11/22-17:53:06.976875 416360             Options.two_write_queues: 0
2023/11/22-17:53:06.976876 416360             Options.manual_wal_flush: 0
2023/11/22-17:53:06.976878 416360             Options.wal_compression: 0
2023/11/22-17:53:06.976879 416360             Options.atomic_flush: 0
2023/11/22-17:53:06.976881 416360             Options.avoid_unnecessary_blocking_io: 0
2023/11/22-17:53:06.976882 416360                 Options.persist_stats_to_disk: 0
2023/11/22-17:53:06.976884 416360                 Options.write_dbid_to_manifest: 0
2023/11/22-17:53:06.976885 416360                 Options.log_readahead_size: 0
2023/11/22-17:53:06.976887 416360                 Options.file_checksum_gen_factory: Unknown
2023/11/22-17:53:06.976888 416360                 Options.best_efforts_recovery: 0
2023/11/22-17:53:06.976890 416360                Options.max_bgerror_resume_count: 2147483647
2023/11/22-17:53:06.976891 416360            Options.bgerror_resume_retry_interval: 1000000
2023/11/22-17:53:06.976893 416360             Options.allow_data_in_errors: 0
2023/11/22-17:53:06.976895 416360             Options.db_host_id: __hostname__
2023/11/22-17:53:06.976896 416360             Options.enforce_single_del_contracts: true
2023/11/22-17:53:06.976898 416360             Options.max_background_jobs: 2
2023/11/22-17:53:06.976899 416360             Options.max_background_compactions: -1
2023/11/22-17:53:06.976901 416360             Options.max_subcompactions: 1
2023/11/22-17:53:06.976902 416360             Options.avoid_flush_during_shutdown: 0
2023/11/22-17:53:06.976904 416360           Options.writable_file_max_buffer_size: 1048576
2023/11/22-17:53:06.976905 416360             Options.delayed_write_rate : 16777216
2023/11/22-17:53:06.976907 416360             Options.max_total_wal_size: 0
2023/11/22-17:53:06.976908 416360             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/22-17:53:06.976910 416360                   Options.stats_dump_period_sec: 600
2023/11/22-17:53:06.976912 416360                 Options.stats_persist_period_sec: 600
2023/11/22-17:53:06.976913 416360                 Options.stats_history_buffer_size: 1048576
2023/11/22-17:53:06.976915 416360                          Options.max_open_files: -1
2023/11/22-17:53:06.976916 416360                          Options.bytes_per_sync: 0
2023/11/22-17:53:06.976918 416360                      Options.wal_bytes_per_sync: 0
2023/11/22-17:53:06.976919 416360                   Options.strict_bytes_per_sync: 0
2023/11/22-17:53:06.976921 416360       Options.compaction_readahead_size: 0
2023/11/22-17:53:06.976922 416360                  Options.max_background_flushes: -1
2023/11/22-17:53:06.976924 416360 Compression algorithms supported:
2023/11/22-17:53:06.976925 416360 	kZSTD supported: 0
2023/11/22-17:53:06.976927 416360 	kXpressCompression supported: 0
2023/11/22-17:53:06.976929 416360 	kBZip2Compression supported: 0
2023/11/22-17:53:06.976930 416360 	kZSTDNotFinalCompression supported: 0
2023/11/22-17:53:06.976932 416360 	kLZ4Compression supported: 1
2023/11/22-17:53:06.976936 416360 	kZlibCompression supported: 0
2023/11/22-17:53:06.976938 416360 	kLZ4HCCompression supported: 1
2023/11/22-17:53:06.976939 416360 	kSnappyCompression supported: 0
2023/11/22-17:53:06.976942 416360 Fast CRC32 supported: Not supported on x86
2023/11/22-17:53:06.976944 416360 DMutex implementation: pthread_mutex_t
2023/11/22-17:53:06.977054 416360 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002817
2023/11/22-17:53:06.977185 416360 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/22-17:53:06.977189 416360               Options.comparator: leveldb.BytewiseComparator
2023/11/22-17:53:06.977191 416360           Options.merge_operator: None
2023/11/22-17:53:06.977192 416360        Options.compaction_filter: None
2023/11/22-17:53:06.977194 416360        Options.compaction_filter_factory: None
2023/11/22-17:53:06.977196 416360  Options.sst_partitioner_factory: None
2023/11/22-17:53:06.977197 416360         Options.memtable_factory: SkipListFactory
2023/11/22-17:53:06.977199 416360            Options.table_factory: BlockBasedTable
2023/11/22-17:53:06.977237 416360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d872d419d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d872d09b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/22-17:53:06.977240 416360        Options.write_buffer_size: 67108864
2023/11/22-17:53:06.977242 416360  Options.max_write_buffer_number: 2
2023/11/22-17:53:06.977244 416360          Options.compression: LZ4
2023/11/22-17:53:06.977246 416360                  Options.bottommost_compression: Disabled
2023/11/22-17:53:06.977247 416360       Options.prefix_extractor: nullptr
2023/11/22-17:53:06.977249 416360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/22-17:53:06.977250 416360             Options.num_levels: 7
2023/11/22-17:53:06.977252 416360        Options.min_write_buffer_number_to_merge: 1
2023/11/22-17:53:06.977253 416360     Options.max_write_buffer_number_to_maintain: 0
2023/11/22-17:53:06.977255 416360     Options.max_write_buffer_size_to_maintain: 0
2023/11/22-17:53:06.977257 416360            Options.bottommost_compression_opts.window_bits: -14
2023/11/22-17:53:06.977258 416360                  Options.bottommost_compression_opts.level: 32767
2023/11/22-17:53:06.977260 416360               Options.bottommost_compression_opts.strategy: 0
2023/11/22-17:53:06.977261 416360         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/22-17:53:06.977263 416360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/22-17:53:06.977264 416360         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/22-17:53:06.977266 416360                  Options.bottommost_compression_opts.enabled: false
2023/11/22-17:53:06.977267 416360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/22-17:53:06.977269 416360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/22-17:53:06.977273 416360            Options.compression_opts.window_bits: -14
2023/11/22-17:53:06.977275 416360                  Options.compression_opts.level: 32767
2023/11/22-17:53:06.977276 416360               Options.compression_opts.strategy: 0
2023/11/22-17:53:06.977278 416360         Options.compression_opts.max_dict_bytes: 0
2023/11/22-17:53:06.977279 416360         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/22-17:53:06.977281 416360         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/22-17:53:06.977282 416360         Options.compression_opts.parallel_threads: 1
2023/11/22-17:53:06.977284 416360                  Options.compression_opts.enabled: false
2023/11/22-17:53:06.977285 416360         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/22-17:53:06.977287 416360      Options.level0_file_num_compaction_trigger: 4
2023/11/22-17:53:06.977289 416360          Options.level0_slowdown_writes_trigger: 20
2023/11/22-17:53:06.977290 416360              Options.level0_stop_writes_trigger: 36
2023/11/22-17:53:06.977292 416360                   Options.target_file_size_base: 67108864
2023/11/22-17:53:06.977293 416360             Options.target_file_size_multiplier: 1
2023/11/22-17:53:06.977295 416360                Options.max_bytes_for_level_base: 268435456
2023/11/22-17:53:06.977296 416360 Options.level_compaction_dynamic_level_bytes: 0
2023/11/22-17:53:06.977298 416360          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/22-17:53:06.977301 416360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/22-17:53:06.977303 416360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/22-17:53:06.977305 416360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/22-17:53:06.977306 416360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/22-17:53:06.977308 416360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/22-17:53:06.977309 416360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/22-17:53:06.977311 416360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/22-17:53:06.977312 416360       Options.max_sequential_skip_in_iterations: 8
2023/11/22-17:53:06.977314 416360                    Options.max_compaction_bytes: 1677721600
2023/11/22-17:53:06.977315 416360   Options.ignore_max_compaction_bytes_for_input: true
2023/11/22-17:53:06.977317 416360                        Options.arena_block_size: 1048576
2023/11/22-17:53:06.977318 416360   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/22-17:53:06.977320 416360   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/22-17:53:06.977322 416360                Options.disable_auto_compactions: 0
2023/11/22-17:53:06.977323 416360                        Options.compaction_style: kCompactionStyleLevel
2023/11/22-17:53:06.977325 416360                          Options.compaction_pri: kMinOverlappingRatio
2023/11/22-17:53:06.977327 416360 Options.compaction_options_universal.size_ratio: 1
2023/11/22-17:53:06.977328 416360 Options.compaction_options_universal.min_merge_width: 2
2023/11/22-17:53:06.977330 416360 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/22-17:53:06.977332 416360 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/22-17:53:06.977333 416360 Options.compaction_options_universal.compression_size_percent: -1
2023/11/22-17:53:06.977335 416360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/22-17:53:06.977336 416360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/22-17:53:06.977338 416360 Options.compaction_options_fifo.allow_compaction: 0
2023/11/22-17:53:06.977341 416360                   Options.table_properties_collectors: 
2023/11/22-17:53:06.977342 416360                   Options.inplace_update_support: 0
2023/11/22-17:53:06.977344 416360                 Options.inplace_update_num_locks: 10000
2023/11/22-17:53:06.977346 416360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/22-17:53:06.977348 416360               Options.memtable_whole_key_filtering: 0
2023/11/22-17:53:06.977352 416360   Options.memtable_huge_page_size: 0
2023/11/22-17:53:06.977353 416360                           Options.bloom_locality: 0
2023/11/22-17:53:06.977355 416360                    Options.max_successive_merges: 0
2023/11/22-17:53:06.977356 416360                Options.optimize_filters_for_hits: 0
2023/11/22-17:53:06.977358 416360                Options.paranoid_file_checks: 0
2023/11/22-17:53:06.977359 416360                Options.force_consistency_checks: 1
2023/11/22-17:53:06.977361 416360                Options.report_bg_io_stats: 0
2023/11/22-17:53:06.977362 416360                               Options.ttl: 2592000
2023/11/22-17:53:06.977364 416360          Options.periodic_compaction_seconds: 0
2023/11/22-17:53:06.977365 416360  Options.preclude_last_level_data_seconds: 0
2023/11/22-17:53:06.977367 416360    Options.preserve_internal_time_seconds: 0
2023/11/22-17:53:06.977368 416360                       Options.enable_blob_files: false
2023/11/22-17:53:06.977370 416360                           Options.min_blob_size: 0
2023/11/22-17:53:06.977371 416360                          Options.blob_file_size: 268435456
2023/11/22-17:53:06.977373 416360                   Options.blob_compression_type: NoCompression
2023/11/22-17:53:06.977375 416360          Options.enable_blob_garbage_collection: false
2023/11/22-17:53:06.977376 416360      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/22-17:53:06.977378 416360 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/22-17:53:06.977380 416360          Options.blob_compaction_readahead_size: 0
2023/11/22-17:53:06.977382 416360                Options.blob_file_starting_level: 0
2023/11/22-17:53:06.977383 416360 Options.experimental_mempurge_threshold: 0.000000
2023/11/22-17:53:06.978455 416360 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002817 succeeded,manifest_file_number is 2817, next_file_number is 2830, last_sequence is 3750, log_number is 2827,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2827
2023/11/22-17:53:06.978462 416360 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2827
2023/11/22-17:53:06.978508 416360 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/22-17:53:06.979156 416360 EVENT_LOG_v1 {"time_micros": 1700675586979150, "job": 1, "event": "recovery_started", "wal_files": [2827]}
2023/11/22-17:53:06.979161 416360 [db/db_impl/db_impl_open.cc:1029] Recovering log #2827 mode 2
2023/11/22-17:53:07.154260 416360 EVENT_LOG_v1 {"time_micros": 1700675587154230, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2831, "file_size": 4262842, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3757, "largest_seqno": 3758, "table_properties": {"data_size": 4261852, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 8831320, "raw_average_value_size": 4415660, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700675587, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "TO0XNU494UQGRUCTGKIF", "orig_file_number": 2831, "seqno_to_time_mapping": "N/A"}}
2023/11/22-17:53:07.156132 416360 EVENT_LOG_v1 {"time_micros": 1700675587156128, "job": 1, "event": "recovery_finished"}
2023/11/22-17:53:07.156253 416360 [db/version_set.cc:5179] Creating manifest 2833
2023/11/22-17:53:07.167967 416360 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002827.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/22-17:53:07.168077 416360 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d872ceb530
2023/11/22-17:53:07.168195 416393 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/22-17:53:07.168207 416393 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2831(4162KB) 2828(4152KB) 2826(4114KB) 2824(4077KB)], [2822(14MB)]
2023/11/22-17:53:07.168226 416393 EVENT_LOG_v1 {"time_micros": 1700675587168215, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2831, 2828, 2826, 2824], "files_L1": [2822], "score": 1, "input_data_size": 32374044, "oldest_snapshot_seqno": -1}
2023/11/22-17:53:07.168454 416360 DB pointer 0x55d872d4a180
2023/11/22-17:53:07.168757 416410 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/22-17:53:07.168780 416410 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   16.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/1   14.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   30.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.3      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 21.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 21.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d872d09b30#416360 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/22-17:53:07.641252 416393 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2836: 11 keys, 15603627 bytes, temperature: kUnknown
2023/11/22-17:53:07.641304 416393 EVENT_LOG_v1 {"time_micros": 1700675587641278, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2836, "file_size": 15603627, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 15602566, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 31775087, "raw_average_value_size": 2888644, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1700675587, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "TO0XNU494UQGRUCTGKIF", "orig_file_number": 2836, "seqno_to_time_mapping": "N/A"}}
2023/11/22-17:53:07.662876 416393 (Original Log Time 2023/11/22-17:53:07.661475) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 15603627 bytes
2023/11/22-17:53:07.662880 416393 (Original Log Time 2023/11/22-17:53:07.662823) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.06, MB/sec: 68.2 rd, 32.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(16.1, 14.8 +0.0 blob) out(14.9 +0.0 blob), read-write-amplify(2.8) write-amplify(0.9) OK, records in: 19, records dropped: 8 output_compression: LZ4
2023/11/22-17:53:07.662885 416393 (Original Log Time 2023/11/22-17:53:07.662845) EVENT_LOG_v1 {"time_micros": 1700675587662834, "job": 3, "event": "compaction_finished", "compaction_time_micros": 474414, "compaction_time_cpu_micros": 450690, "output_level": 1, "num_output_files": 1, "total_output_size": 15603627, "num_input_records": 19, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/22-17:53:07.663640 416393 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002831.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/22-17:53:07.663651 416393 EVENT_LOG_v1 {"time_micros": 1700675587663648, "job": 3, "event": "table_file_deletion", "file_number": 2831}
2023/11/22-17:53:07.664309 416393 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002828.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/22-17:53:07.664318 416393 EVENT_LOG_v1 {"time_micros": 1700675587664315, "job": 3, "event": "table_file_deletion", "file_number": 2828}
2023/11/22-17:53:07.664944 416393 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002826.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/22-17:53:07.664953 416393 EVENT_LOG_v1 {"time_micros": 1700675587664951, "job": 3, "event": "table_file_deletion", "file_number": 2826}
2023/11/22-17:53:07.665572 416393 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002824.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/22-17:53:07.665581 416393 EVENT_LOG_v1 {"time_micros": 1700675587665579, "job": 3, "event": "table_file_deletion", "file_number": 2824}
2023/11/22-17:53:07.667768 416393 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002822.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/22-17:53:07.667778 416393 EVENT_LOG_v1 {"time_micros": 1700675587667776, "job": 3, "event": "table_file_deletion", "file_number": 2822}
2023/11/22-17:53:07.667822 416393 (Original Log Time 2023/11/22-17:53:07.667819) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/22-17:53:12.808777 416360 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/22-17:53:12.811732 416360 [db/db_impl/db_impl.cc:692] Shutdown complete
