2023/10/25-03:58:07.323423 62145 RocksDB version: 8.1.1
2023/10/25-03:58:07.323485 62145 Compile date 2023-04-06 16:38:52
2023/10/25-03:58:07.323519 62145 DB SUMMARY
2023/10/25-03:58:07.323541 62145 DB Session ID:  YOFEBG6ODG72DBWZIZY6
2023/10/25-03:58:07.323830 62145 CURRENT file:  CURRENT
2023/10/25-03:58:07.323853 62145 IDENTITY file:  IDENTITY
2023/10/25-03:58:07.323892 62145 MANIFEST file:  MANIFEST-001474 size: 814 Bytes
2023/10/25-03:58:07.323915 62145 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001477.sst 
2023/10/25-03:58:07.323937 62145 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001473.log size: 980 ; 
2023/10/25-03:58:07.323967 62145                         Options.error_if_exists: 0
2023/10/25-03:58:07.323989 62145                       Options.create_if_missing: 1
2023/10/25-03:58:07.324011 62145                         Options.paranoid_checks: 1
2023/10/25-03:58:07.324034 62145             Options.flush_verify_memtable_count: 1
2023/10/25-03:58:07.324056 62145                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-03:58:07.324078 62145        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-03:58:07.324100 62145                                     Options.env: 0x7f1b0a4b86c0
2023/10/25-03:58:07.324122 62145                                      Options.fs: PosixFileSystem
2023/10/25-03:58:07.324144 62145                                Options.info_log: 0x560aa38e12d0
2023/10/25-03:58:07.324166 62145                Options.max_file_opening_threads: 16
2023/10/25-03:58:07.324188 62145                              Options.statistics: (nil)
2023/10/25-03:58:07.324211 62145                               Options.use_fsync: 0
2023/10/25-03:58:07.324233 62145                       Options.max_log_file_size: 0
2023/10/25-03:58:07.324255 62145                  Options.max_manifest_file_size: 1073741824
2023/10/25-03:58:07.324277 62145                   Options.log_file_time_to_roll: 0
2023/10/25-03:58:07.324299 62145                       Options.keep_log_file_num: 1000
2023/10/25-03:58:07.324321 62145                    Options.recycle_log_file_num: 0
2023/10/25-03:58:07.324343 62145                         Options.allow_fallocate: 1
2023/10/25-03:58:07.324365 62145                        Options.allow_mmap_reads: 0
2023/10/25-03:58:07.324387 62145                       Options.allow_mmap_writes: 0
2023/10/25-03:58:07.324409 62145                        Options.use_direct_reads: 0
2023/10/25-03:58:07.324431 62145                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-03:58:07.324453 62145          Options.create_missing_column_families: 1
2023/10/25-03:58:07.324475 62145                              Options.db_log_dir: 
2023/10/25-03:58:07.324497 62145                                 Options.wal_dir: 
2023/10/25-03:58:07.324519 62145                Options.table_cache_numshardbits: 6
2023/10/25-03:58:07.324541 62145                         Options.WAL_ttl_seconds: 0
2023/10/25-03:58:07.324563 62145                       Options.WAL_size_limit_MB: 0
2023/10/25-03:58:07.324586 62145                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-03:58:07.324608 62145             Options.manifest_preallocation_size: 4194304
2023/10/25-03:58:07.324631 62145                     Options.is_fd_close_on_exec: 1
2023/10/25-03:58:07.324653 62145                   Options.advise_random_on_open: 1
2023/10/25-03:58:07.324675 62145                    Options.db_write_buffer_size: 0
2023/10/25-03:58:07.324709 62145                    Options.write_buffer_manager: 0x560aa3865e10
2023/10/25-03:58:07.324733 62145         Options.access_hint_on_compaction_start: 1
2023/10/25-03:58:07.324756 62145           Options.random_access_max_buffer_size: 1048576
2023/10/25-03:58:07.324830 62145                      Options.use_adaptive_mutex: 0
2023/10/25-03:58:07.324853 62145                            Options.rate_limiter: (nil)
2023/10/25-03:58:07.324876 62145     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-03:58:07.324899 62145                       Options.wal_recovery_mode: 2
2023/10/25-03:58:07.324921 62145                  Options.enable_thread_tracking: 0
2023/10/25-03:58:07.324961 62145                  Options.enable_pipelined_write: 0
2023/10/25-03:58:07.324986 62145                  Options.unordered_write: 0
2023/10/25-03:58:07.325008 62145         Options.allow_concurrent_memtable_write: 1
2023/10/25-03:58:07.325030 62145      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-03:58:07.325052 62145             Options.write_thread_max_yield_usec: 100
2023/10/25-03:58:07.325074 62145            Options.write_thread_slow_yield_usec: 3
2023/10/25-03:58:07.325096 62145                               Options.row_cache: None
2023/10/25-03:58:07.325118 62145                              Options.wal_filter: None
2023/10/25-03:58:07.325140 62145             Options.avoid_flush_during_recovery: 0
2023/10/25-03:58:07.325162 62145             Options.allow_ingest_behind: 0
2023/10/25-03:58:07.325184 62145             Options.two_write_queues: 0
2023/10/25-03:58:07.325205 62145             Options.manual_wal_flush: 0
2023/10/25-03:58:07.325227 62145             Options.wal_compression: 0
2023/10/25-03:58:07.325250 62145             Options.atomic_flush: 0
2023/10/25-03:58:07.325271 62145             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-03:58:07.325293 62145                 Options.persist_stats_to_disk: 0
2023/10/25-03:58:07.325315 62145                 Options.write_dbid_to_manifest: 0
2023/10/25-03:58:07.325337 62145                 Options.log_readahead_size: 0
2023/10/25-03:58:07.325359 62145                 Options.file_checksum_gen_factory: Unknown
2023/10/25-03:58:07.325381 62145                 Options.best_efforts_recovery: 0
2023/10/25-03:58:07.325403 62145                Options.max_bgerror_resume_count: 2147483647
2023/10/25-03:58:07.325425 62145            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-03:58:07.325447 62145             Options.allow_data_in_errors: 0
2023/10/25-03:58:07.325469 62145             Options.db_host_id: __hostname__
2023/10/25-03:58:07.325491 62145             Options.enforce_single_del_contracts: true
2023/10/25-03:58:07.325513 62145             Options.max_background_jobs: 2
2023/10/25-03:58:07.325535 62145             Options.max_background_compactions: -1
2023/10/25-03:58:07.325557 62145             Options.max_subcompactions: 1
2023/10/25-03:58:07.325579 62145             Options.avoid_flush_during_shutdown: 0
2023/10/25-03:58:07.325601 62145           Options.writable_file_max_buffer_size: 1048576
2023/10/25-03:58:07.325623 62145             Options.delayed_write_rate : 16777216
2023/10/25-03:58:07.325645 62145             Options.max_total_wal_size: 0
2023/10/25-03:58:07.325667 62145             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-03:58:07.325689 62145                   Options.stats_dump_period_sec: 600
2023/10/25-03:58:07.325711 62145                 Options.stats_persist_period_sec: 600
2023/10/25-03:58:07.325733 62145                 Options.stats_history_buffer_size: 1048576
2023/10/25-03:58:07.325755 62145                          Options.max_open_files: -1
2023/10/25-03:58:07.325777 62145                          Options.bytes_per_sync: 0
2023/10/25-03:58:07.325799 62145                      Options.wal_bytes_per_sync: 0
2023/10/25-03:58:07.325821 62145                   Options.strict_bytes_per_sync: 0
2023/10/25-03:58:07.325843 62145       Options.compaction_readahead_size: 0
2023/10/25-03:58:07.325865 62145                  Options.max_background_flushes: -1
2023/10/25-03:58:07.325887 62145 Compression algorithms supported:
2023/10/25-03:58:07.325910 62145 	kZSTD supported: 0
2023/10/25-03:58:07.325932 62145 	kXpressCompression supported: 0
2023/10/25-03:58:07.325954 62145 	kBZip2Compression supported: 0
2023/10/25-03:58:07.325977 62145 	kZSTDNotFinalCompression supported: 0
2023/10/25-03:58:07.325999 62145 	kLZ4Compression supported: 1
2023/10/25-03:58:07.326021 62145 	kZlibCompression supported: 0
2023/10/25-03:58:07.326043 62145 	kLZ4HCCompression supported: 1
2023/10/25-03:58:07.326065 62145 	kSnappyCompression supported: 0
2023/10/25-03:58:07.326088 62145 Fast CRC32 supported: Not supported on x86
2023/10/25-03:58:07.326111 62145 DMutex implementation: pthread_mutex_t
2023/10/25-03:58:07.326412 62145 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001474
2023/10/25-03:58:07.326772 62145 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-03:58:07.326795 62145               Options.comparator: leveldb.BytewiseComparator
2023/10/25-03:58:07.326818 62145           Options.merge_operator: None
2023/10/25-03:58:07.326840 62145        Options.compaction_filter: None
2023/10/25-03:58:07.326862 62145        Options.compaction_filter_factory: None
2023/10/25-03:58:07.326884 62145  Options.sst_partitioner_factory: None
2023/10/25-03:58:07.326907 62145         Options.memtable_factory: SkipListFactory
2023/10/25-03:58:07.326929 62145            Options.table_factory: BlockBasedTable
2023/10/25-03:58:07.327016 62145            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560aa386d0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560aa389b9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-03:58:07.327039 62145        Options.write_buffer_size: 67108864
2023/10/25-03:58:07.327061 62145  Options.max_write_buffer_number: 2
2023/10/25-03:58:07.327084 62145          Options.compression: LZ4
2023/10/25-03:58:07.327106 62145                  Options.bottommost_compression: Disabled
2023/10/25-03:58:07.327128 62145       Options.prefix_extractor: nullptr
2023/10/25-03:58:07.327151 62145   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-03:58:07.327173 62145             Options.num_levels: 7
2023/10/25-03:58:07.327195 62145        Options.min_write_buffer_number_to_merge: 1
2023/10/25-03:58:07.327217 62145     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-03:58:07.327239 62145     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-03:58:07.327261 62145            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-03:58:07.327283 62145                  Options.bottommost_compression_opts.level: 32767
2023/10/25-03:58:07.327320 62145               Options.bottommost_compression_opts.strategy: 0
2023/10/25-03:58:07.327342 62145         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-03:58:07.327364 62145         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-03:58:07.327386 62145         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-03:58:07.327408 62145                  Options.bottommost_compression_opts.enabled: false
2023/10/25-03:58:07.327431 62145         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-03:58:07.327453 62145         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-03:58:07.327475 62145            Options.compression_opts.window_bits: -14
2023/10/25-03:58:07.327497 62145                  Options.compression_opts.level: 32767
2023/10/25-03:58:07.327519 62145               Options.compression_opts.strategy: 0
2023/10/25-03:58:07.327541 62145         Options.compression_opts.max_dict_bytes: 0
2023/10/25-03:58:07.327563 62145         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-03:58:07.327585 62145         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-03:58:07.327608 62145         Options.compression_opts.parallel_threads: 1
2023/10/25-03:58:07.327630 62145                  Options.compression_opts.enabled: false
2023/10/25-03:58:07.327652 62145         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-03:58:07.327674 62145      Options.level0_file_num_compaction_trigger: 4
2023/10/25-03:58:07.327696 62145          Options.level0_slowdown_writes_trigger: 20
2023/10/25-03:58:07.327718 62145              Options.level0_stop_writes_trigger: 36
2023/10/25-03:58:07.327740 62145                   Options.target_file_size_base: 67108864
2023/10/25-03:58:07.327762 62145             Options.target_file_size_multiplier: 1
2023/10/25-03:58:07.327785 62145                Options.max_bytes_for_level_base: 268435456
2023/10/25-03:58:07.327807 62145 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-03:58:07.327829 62145          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-03:58:07.327852 62145 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-03:58:07.327875 62145 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-03:58:07.327897 62145 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-03:58:07.327919 62145 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-03:58:07.327941 62145 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-03:58:07.327963 62145 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-03:58:07.327985 62145 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-03:58:07.328007 62145       Options.max_sequential_skip_in_iterations: 8
2023/10/25-03:58:07.328030 62145                    Options.max_compaction_bytes: 1677721600
2023/10/25-03:58:07.328052 62145   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-03:58:07.328074 62145                        Options.arena_block_size: 1048576
2023/10/25-03:58:07.328096 62145   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-03:58:07.328118 62145   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-03:58:07.328140 62145                Options.disable_auto_compactions: 0
2023/10/25-03:58:07.328163 62145                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-03:58:07.328186 62145                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-03:58:07.328208 62145 Options.compaction_options_universal.size_ratio: 1
2023/10/25-03:58:07.328230 62145 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-03:58:07.328252 62145 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-03:58:07.328274 62145 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-03:58:07.328296 62145 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-03:58:07.328319 62145 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-03:58:07.328340 62145 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-03:58:07.328363 62145 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-03:58:07.328386 62145                   Options.table_properties_collectors: 
2023/10/25-03:58:07.328408 62145                   Options.inplace_update_support: 0
2023/10/25-03:58:07.328431 62145                 Options.inplace_update_num_locks: 10000
2023/10/25-03:58:07.328453 62145               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-03:58:07.328476 62145               Options.memtable_whole_key_filtering: 0
2023/10/25-03:58:07.328498 62145   Options.memtable_huge_page_size: 0
2023/10/25-03:58:07.328520 62145                           Options.bloom_locality: 0
2023/10/25-03:58:07.328542 62145                    Options.max_successive_merges: 0
2023/10/25-03:58:07.328564 62145                Options.optimize_filters_for_hits: 0
2023/10/25-03:58:07.328586 62145                Options.paranoid_file_checks: 0
2023/10/25-03:58:07.328608 62145                Options.force_consistency_checks: 1
2023/10/25-03:58:07.328630 62145                Options.report_bg_io_stats: 0
2023/10/25-03:58:07.328652 62145                               Options.ttl: 2592000
2023/10/25-03:58:07.328675 62145          Options.periodic_compaction_seconds: 0
2023/10/25-03:58:07.328697 62145  Options.preclude_last_level_data_seconds: 0
2023/10/25-03:58:07.328719 62145    Options.preserve_internal_time_seconds: 0
2023/10/25-03:58:07.328741 62145                       Options.enable_blob_files: false
2023/10/25-03:58:07.328764 62145                           Options.min_blob_size: 0
2023/10/25-03:58:07.328855 62145                          Options.blob_file_size: 268435456
2023/10/25-03:58:07.328879 62145                   Options.blob_compression_type: NoCompression
2023/10/25-03:58:07.328902 62145          Options.enable_blob_garbage_collection: false
2023/10/25-03:58:07.328924 62145      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-03:58:07.328948 62145 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-03:58:07.328970 62145          Options.blob_compaction_readahead_size: 0
2023/10/25-03:58:07.328992 62145                Options.blob_file_starting_level: 0
2023/10/25-03:58:07.329015 62145 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-03:58:07.331712 62145 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001474 succeeded,manifest_file_number is 1474, next_file_number is 1479, last_sequence is 1068, log_number is 1469,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1469
2023/10/25-03:58:07.331736 62145 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1469
2023/10/25-03:58:07.331868 62145 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-03:58:07.332266 62145 EVENT_LOG_v1 {"time_micros": 1698206287332235, "job": 1, "event": "recovery_started", "wal_files": [1473]}
2023/10/25-03:58:07.332291 62145 [db/db_impl/db_impl_open.cc:1029] Recovering log #1473 mode 2
2023/10/25-03:58:07.334693 62145 EVENT_LOG_v1 {"time_micros": 1698206287334642, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1480, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1069, "largest_seqno": 1070, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698206287, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "YOFEBG6ODG72DBWZIZY6", "orig_file_number": 1480, "seqno_to_time_mapping": "N/A"}}
2023/10/25-03:58:07.334934 62145 EVENT_LOG_v1 {"time_micros": 1698206287334918, "job": 1, "event": "recovery_finished"}
2023/10/25-03:58:07.335051 62145 [db/version_set.cc:5179] Creating manifest 1482
2023/10/25-03:58:07.344409 62145 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001473.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-03:58:07.344490 62145 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x560aa38e6200
2023/10/25-03:58:07.344680 62145 DB pointer 0x560aa39038c0
2023/10/25-03:58:07.345196 62167 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-03:58:07.345249 62167 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   52.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   53.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x560aa389b9c0#62145 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:58:22.363167 62145 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-03:58:22.364129 62145 [db/db_impl/db_impl.cc:692] Shutdown complete
