2023/10/14-06:32:52.265625 2685 RocksDB version: 8.1.1
2023/10/14-06:32:52.265874 2685 Compile date 2023-04-06 16:38:52
2023/10/14-06:32:52.265883 2685 DB SUMMARY
2023/10/14-06:32:52.265884 2685 DB Session ID:  BJ3PS3R8MDEZ9SFFUJTP
2023/10/14-06:32:52.265956 2685 CURRENT file:  CURRENT
2023/10/14-06:32:52.265958 2685 IDENTITY file:  IDENTITY
2023/10/14-06:32:52.265964 2685 MANIFEST file:  MANIFEST-000457 size: 552 Bytes
2023/10/14-06:32:52.265966 2685 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000442.sst 000445.sst 000450.sst 000455.sst 
2023/10/14-06:32:52.265968 2685 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000456.log size: 33656 ; 
2023/10/14-06:32:52.265970 2685                         Options.error_if_exists: 0
2023/10/14-06:32:52.265972 2685                       Options.create_if_missing: 1
2023/10/14-06:32:52.265973 2685                         Options.paranoid_checks: 1
2023/10/14-06:32:52.265975 2685             Options.flush_verify_memtable_count: 1
2023/10/14-06:32:52.265976 2685                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:32:52.265977 2685        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:32:52.265978 2685                                     Options.env: 0x7fcc4701f6c0
2023/10/14-06:32:52.265980 2685                                      Options.fs: PosixFileSystem
2023/10/14-06:32:52.265981 2685                                Options.info_log: 0x556b718990b0
2023/10/14-06:32:52.265982 2685                Options.max_file_opening_threads: 16
2023/10/14-06:32:52.265983 2685                              Options.statistics: (nil)
2023/10/14-06:32:52.265985 2685                               Options.use_fsync: 0
2023/10/14-06:32:52.265986 2685                       Options.max_log_file_size: 0
2023/10/14-06:32:52.265987 2685                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:32:52.265988 2685                   Options.log_file_time_to_roll: 0
2023/10/14-06:32:52.265989 2685                       Options.keep_log_file_num: 1000
2023/10/14-06:32:52.265991 2685                    Options.recycle_log_file_num: 0
2023/10/14-06:32:52.265992 2685                         Options.allow_fallocate: 1
2023/10/14-06:32:52.265993 2685                        Options.allow_mmap_reads: 0
2023/10/14-06:32:52.265994 2685                       Options.allow_mmap_writes: 0
2023/10/14-06:32:52.265996 2685                        Options.use_direct_reads: 0
2023/10/14-06:32:52.265997 2685                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:32:52.265998 2685          Options.create_missing_column_families: 1
2023/10/14-06:32:52.265999 2685                              Options.db_log_dir: 
2023/10/14-06:32:52.266000 2685                                 Options.wal_dir: 
2023/10/14-06:32:52.266001 2685                Options.table_cache_numshardbits: 6
2023/10/14-06:32:52.266002 2685                         Options.WAL_ttl_seconds: 0
2023/10/14-06:32:52.266004 2685                       Options.WAL_size_limit_MB: 0
2023/10/14-06:32:52.266005 2685                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:32:52.266006 2685             Options.manifest_preallocation_size: 4194304
2023/10/14-06:32:52.266007 2685                     Options.is_fd_close_on_exec: 1
2023/10/14-06:32:52.266008 2685                   Options.advise_random_on_open: 1
2023/10/14-06:32:52.266009 2685                    Options.db_write_buffer_size: 0
2023/10/14-06:32:52.266010 2685                    Options.write_buffer_manager: 0x556b71827bd0
2023/10/14-06:32:52.266012 2685         Options.access_hint_on_compaction_start: 1
2023/10/14-06:32:52.266013 2685           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:32:52.266014 2685                      Options.use_adaptive_mutex: 0
2023/10/14-06:32:52.266015 2685                            Options.rate_limiter: (nil)
2023/10/14-06:32:52.266017 2685     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:32:52.266018 2685                       Options.wal_recovery_mode: 2
2023/10/14-06:32:52.266019 2685                  Options.enable_thread_tracking: 0
2023/10/14-06:32:52.266020 2685                  Options.enable_pipelined_write: 0
2023/10/14-06:32:52.266022 2685                  Options.unordered_write: 0
2023/10/14-06:32:52.266023 2685         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:32:52.266024 2685      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:32:52.266025 2685             Options.write_thread_max_yield_usec: 100
2023/10/14-06:32:52.266026 2685            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:32:52.266028 2685                               Options.row_cache: None
2023/10/14-06:32:52.266029 2685                              Options.wal_filter: None
2023/10/14-06:32:52.266030 2685             Options.avoid_flush_during_recovery: 0
2023/10/14-06:32:52.266031 2685             Options.allow_ingest_behind: 0
2023/10/14-06:32:52.266033 2685             Options.two_write_queues: 0
2023/10/14-06:32:52.266034 2685             Options.manual_wal_flush: 0
2023/10/14-06:32:52.266035 2685             Options.wal_compression: 0
2023/10/14-06:32:52.266036 2685             Options.atomic_flush: 0
2023/10/14-06:32:52.266037 2685             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:32:52.266038 2685                 Options.persist_stats_to_disk: 0
2023/10/14-06:32:52.266039 2685                 Options.write_dbid_to_manifest: 0
2023/10/14-06:32:52.266040 2685                 Options.log_readahead_size: 0
2023/10/14-06:32:52.266042 2685                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:32:52.266043 2685                 Options.best_efforts_recovery: 0
2023/10/14-06:32:52.266044 2685                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:32:52.266045 2685            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:32:52.266046 2685             Options.allow_data_in_errors: 0
2023/10/14-06:32:52.266047 2685             Options.db_host_id: __hostname__
2023/10/14-06:32:52.266048 2685             Options.enforce_single_del_contracts: true
2023/10/14-06:32:52.266050 2685             Options.max_background_jobs: 2
2023/10/14-06:32:52.266051 2685             Options.max_background_compactions: -1
2023/10/14-06:32:52.266052 2685             Options.max_subcompactions: 1
2023/10/14-06:32:52.266053 2685             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:32:52.266055 2685           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:32:52.266056 2685             Options.delayed_write_rate : 16777216
2023/10/14-06:32:52.266057 2685             Options.max_total_wal_size: 0
2023/10/14-06:32:52.266058 2685             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:32:52.266059 2685                   Options.stats_dump_period_sec: 600
2023/10/14-06:32:52.266061 2685                 Options.stats_persist_period_sec: 600
2023/10/14-06:32:52.266062 2685                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:32:52.266063 2685                          Options.max_open_files: -1
2023/10/14-06:32:52.266064 2685                          Options.bytes_per_sync: 0
2023/10/14-06:32:52.266065 2685                      Options.wal_bytes_per_sync: 0
2023/10/14-06:32:52.266066 2685                   Options.strict_bytes_per_sync: 0
2023/10/14-06:32:52.266067 2685       Options.compaction_readahead_size: 0
2023/10/14-06:32:52.266068 2685                  Options.max_background_flushes: -1
2023/10/14-06:32:52.266070 2685 Compression algorithms supported:
2023/10/14-06:32:52.266071 2685 	kZSTD supported: 0
2023/10/14-06:32:52.266073 2685 	kXpressCompression supported: 0
2023/10/14-06:32:52.266074 2685 	kBZip2Compression supported: 0
2023/10/14-06:32:52.266075 2685 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:32:52.266076 2685 	kLZ4Compression supported: 1
2023/10/14-06:32:52.266077 2685 	kZlibCompression supported: 0
2023/10/14-06:32:52.266079 2685 	kLZ4HCCompression supported: 1
2023/10/14-06:32:52.266080 2685 	kSnappyCompression supported: 0
2023/10/14-06:32:52.266082 2685 Fast CRC32 supported: Not supported on x86
2023/10/14-06:32:52.266083 2685 DMutex implementation: pthread_mutex_t
2023/10/14-06:32:52.266163 2685 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000457
2023/10/14-06:32:52.266267 2685 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:32:52.266270 2685               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:32:52.266272 2685           Options.merge_operator: None
2023/10/14-06:32:52.266273 2685        Options.compaction_filter: None
2023/10/14-06:32:52.266275 2685        Options.compaction_filter_factory: None
2023/10/14-06:32:52.266276 2685  Options.sst_partitioner_factory: None
2023/10/14-06:32:52.266277 2685         Options.memtable_factory: SkipListFactory
2023/10/14-06:32:52.266278 2685            Options.table_factory: BlockBasedTable
2023/10/14-06:32:52.266307 2685            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556b7184c750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556b71865290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:32:52.266309 2685        Options.write_buffer_size: 67108864
2023/10/14-06:32:52.266310 2685  Options.max_write_buffer_number: 2
2023/10/14-06:32:52.266312 2685          Options.compression: LZ4
2023/10/14-06:32:52.266313 2685                  Options.bottommost_compression: Disabled
2023/10/14-06:32:52.266314 2685       Options.prefix_extractor: nullptr
2023/10/14-06:32:52.266315 2685   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:32:52.266317 2685             Options.num_levels: 7
2023/10/14-06:32:52.266318 2685        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:32:52.266319 2685     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:32:52.266320 2685     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:32:52.266321 2685            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:32:52.266322 2685                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:32:52.266323 2685               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:32:52.266325 2685         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:32:52.266326 2685         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:32:52.266327 2685         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:32:52.266328 2685                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:32:52.266330 2685         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:32:52.266331 2685         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:32:52.266332 2685            Options.compression_opts.window_bits: -14
2023/10/14-06:32:52.266333 2685                  Options.compression_opts.level: 32767
2023/10/14-06:32:52.266335 2685               Options.compression_opts.strategy: 0
2023/10/14-06:32:52.266336 2685         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:32:52.266337 2685         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:32:52.266338 2685         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:32:52.266339 2685         Options.compression_opts.parallel_threads: 1
2023/10/14-06:32:52.266340 2685                  Options.compression_opts.enabled: false
2023/10/14-06:32:52.266341 2685         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:32:52.266343 2685      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:32:52.266344 2685          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:32:52.266345 2685              Options.level0_stop_writes_trigger: 36
2023/10/14-06:32:52.266346 2685                   Options.target_file_size_base: 67108864
2023/10/14-06:32:52.266347 2685             Options.target_file_size_multiplier: 1
2023/10/14-06:32:52.266348 2685                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:32:52.266350 2685 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:32:52.266351 2685          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:32:52.266353 2685 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:32:52.266355 2685 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:32:52.266356 2685 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:32:52.266357 2685 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:32:52.266358 2685 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:32:52.266359 2685 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:32:52.266360 2685 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:32:52.266361 2685       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:32:52.266362 2685                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:32:52.266364 2685   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:32:52.266365 2685                        Options.arena_block_size: 1048576
2023/10/14-06:32:52.266366 2685   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:32:52.266367 2685   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:32:52.266369 2685                Options.disable_auto_compactions: 0
2023/10/14-06:32:52.266370 2685                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:32:52.266372 2685                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:32:52.266373 2685 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:32:52.266375 2685 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:32:52.266376 2685 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:32:52.266377 2685 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:32:52.266378 2685 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:32:52.266379 2685 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:32:52.266381 2685 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:32:52.266382 2685 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:32:52.266384 2685                   Options.table_properties_collectors: 
2023/10/14-06:32:52.266386 2685                   Options.inplace_update_support: 0
2023/10/14-06:32:52.266387 2685                 Options.inplace_update_num_locks: 10000
2023/10/14-06:32:52.266388 2685               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:32:52.266389 2685               Options.memtable_whole_key_filtering: 0
2023/10/14-06:32:52.266391 2685   Options.memtable_huge_page_size: 0
2023/10/14-06:32:52.266392 2685                           Options.bloom_locality: 0
2023/10/14-06:32:52.266393 2685                    Options.max_successive_merges: 0
2023/10/14-06:32:52.266394 2685                Options.optimize_filters_for_hits: 0
2023/10/14-06:32:52.266395 2685                Options.paranoid_file_checks: 0
2023/10/14-06:32:52.266396 2685                Options.force_consistency_checks: 1
2023/10/14-06:32:52.266398 2685                Options.report_bg_io_stats: 0
2023/10/14-06:32:52.266399 2685                               Options.ttl: 2592000
2023/10/14-06:32:52.266400 2685          Options.periodic_compaction_seconds: 0
2023/10/14-06:32:52.266401 2685  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:32:52.266402 2685    Options.preserve_internal_time_seconds: 0
2023/10/14-06:32:52.266403 2685                       Options.enable_blob_files: false
2023/10/14-06:32:52.266405 2685                           Options.min_blob_size: 0
2023/10/14-06:32:52.266406 2685                          Options.blob_file_size: 268435456
2023/10/14-06:32:52.266407 2685                   Options.blob_compression_type: NoCompression
2023/10/14-06:32:52.266408 2685          Options.enable_blob_garbage_collection: false
2023/10/14-06:32:52.266409 2685      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:32:52.266411 2685 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:32:52.266412 2685          Options.blob_compaction_readahead_size: 0
2023/10/14-06:32:52.266413 2685                Options.blob_file_starting_level: 0
2023/10/14-06:32:52.266415 2685 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:32:52.387587 2685 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000457 succeeded,manifest_file_number is 457, next_file_number is 459, last_sequence is 330, log_number is 452,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 452
2023/10/14-06:32:52.387596 2685 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 452
2023/10/14-06:32:52.387640 2685 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:32:52.387790 2685 EVENT_LOG_v1 {"time_micros": 1697265172387787, "job": 1, "event": "recovery_started", "wal_files": [456]}
2023/10/14-06:32:52.387794 2685 [db/db_impl/db_impl_open.cc:1029] Recovering log #456 mode 2
2023/10/14-06:32:52.404659 2685 EVENT_LOG_v1 {"time_micros": 1697265172404641, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 460, "file_size": 8160, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 331, "largest_seqno": 334, "table_properties": {"data_size": 7168, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 33476, "raw_average_value_size": 8369, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697265172, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "BJ3PS3R8MDEZ9SFFUJTP", "orig_file_number": 460, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:32:52.404774 2685 EVENT_LOG_v1 {"time_micros": 1697265172404772, "job": 1, "event": "recovery_finished"}
2023/10/14-06:32:52.404827 2685 [db/version_set.cc:5179] Creating manifest 462
2023/10/14-06:32:52.422687 2685 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000456.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:32:52.422747 2685 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x556b7188a880
2023/10/14-06:32:52.422822 2685 DB pointer 0x556b718c9f00
2023/10/14-06:32:52.422850 2690 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-06:32:52.422859 2690 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [460(8160B) 455(8273B) 450(8307B) 445(8242B)], [442(11KB)]
2023/10/14-06:32:52.422877 2690 EVENT_LOG_v1 {"time_micros": 1697265172422869, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [460, 455, 450, 445], "files_L1": [442], "score": 1, "input_data_size": 44737, "oldest_snapshot_seqno": -1}
2023/10/14-06:32:52.423049 2707 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:32:52.423065 2707 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1   11.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   43.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556b71865290#2685 capacity: 8.00 MB usage: 1.20 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.09 KB,0.0377297%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:32:52.424494 2690 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #465: 7 keys, 11734 bytes, temperature: kUnknown
2023/10/14-06:32:52.424546 2690 EVENT_LOG_v1 {"time_micros": 1697265172424504, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 465, "file_size": 11734, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 10701, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 47192, "raw_average_value_size": 6741, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697265172, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "BJ3PS3R8MDEZ9SFFUJTP", "orig_file_number": 465, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:32:52.426259 2690 (Original Log Time 2023/10/14-06:32:52.425207) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11734 bytes
2023/10/14-06:32:52.426262 2690 (Original Log Time 2023/10/14-06:32:52.426226) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 26.5 rd, 6.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/14-06:32:52.426266 2690 (Original Log Time 2023/10/14-06:32:52.426240) EVENT_LOG_v1 {"time_micros": 1697265172426234, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1690, "compaction_time_cpu_micros": 769, "output_level": 1, "num_output_files": 1, "total_output_size": 11734, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-06:32:52.426314 2690 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000460.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:32:52.426321 2690 EVENT_LOG_v1 {"time_micros": 1697265172426319, "job": 3, "event": "table_file_deletion", "file_number": 460}
2023/10/14-06:32:52.426348 2690 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000455.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:32:52.426354 2690 EVENT_LOG_v1 {"time_micros": 1697265172426352, "job": 3, "event": "table_file_deletion", "file_number": 455}
2023/10/14-06:32:52.426373 2690 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:32:52.426376 2690 EVENT_LOG_v1 {"time_micros": 1697265172426375, "job": 3, "event": "table_file_deletion", "file_number": 450}
2023/10/14-06:32:52.426399 2690 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000445.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:32:52.426404 2690 EVENT_LOG_v1 {"time_micros": 1697265172426403, "job": 3, "event": "table_file_deletion", "file_number": 445}
2023/10/14-06:32:52.426424 2690 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000442.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:32:52.426428 2690 EVENT_LOG_v1 {"time_micros": 1697265172426427, "job": 3, "event": "table_file_deletion", "file_number": 442}
2023/10/14-06:32:53.893140 2685 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:32:53.893574 2685 [db/db_impl/db_impl.cc:692] Shutdown complete
