2023/11/21-03:45:33.978511 386028 RocksDB version: 8.1.1
2023/11/21-03:45:33.978563 386028 Compile date 2023-04-06 16:38:52
2023/11/21-03:45:33.978571 386028 DB SUMMARY
2023/11/21-03:45:33.978573 386028 DB Session ID:  JMW0TNL4RRDBVJ4B79NY
2023/11/21-03:45:33.978918 386028 CURRENT file:  CURRENT
2023/11/21-03:45:33.978921 386028 IDENTITY file:  IDENTITY
2023/11/21-03:45:33.978938 386028 MANIFEST file:  MANIFEST-002579 size: 815 Bytes
2023/11/21-03:45:33.978941 386028 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 002582.sst 
2023/11/21-03:45:33.978943 386028 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002578.log size: 18421876 ; 
2023/11/21-03:45:33.978957 386028                         Options.error_if_exists: 0
2023/11/21-03:45:33.978959 386028                       Options.create_if_missing: 1
2023/11/21-03:45:33.978961 386028                         Options.paranoid_checks: 1
2023/11/21-03:45:33.978962 386028             Options.flush_verify_memtable_count: 1
2023/11/21-03:45:33.978964 386028                               Options.track_and_verify_wals_in_manifest: 0
2023/11/21-03:45:33.978965 386028        Options.verify_sst_unique_id_in_manifest: 1
2023/11/21-03:45:33.978967 386028                                     Options.env: 0x7fcdd07316c0
2023/11/21-03:45:33.978969 386028                                      Options.fs: PosixFileSystem
2023/11/21-03:45:33.978970 386028                                Options.info_log: 0x559bd958f0f0
2023/11/21-03:45:33.978972 386028                Options.max_file_opening_threads: 16
2023/11/21-03:45:33.978973 386028                              Options.statistics: (nil)
2023/11/21-03:45:33.978975 386028                               Options.use_fsync: 0
2023/11/21-03:45:33.978976 386028                       Options.max_log_file_size: 0
2023/11/21-03:45:33.978978 386028                  Options.max_manifest_file_size: 1073741824
2023/11/21-03:45:33.978979 386028                   Options.log_file_time_to_roll: 0
2023/11/21-03:45:33.978981 386028                       Options.keep_log_file_num: 1000
2023/11/21-03:45:33.978982 386028                    Options.recycle_log_file_num: 0
2023/11/21-03:45:33.978984 386028                         Options.allow_fallocate: 1
2023/11/21-03:45:33.978985 386028                        Options.allow_mmap_reads: 0
2023/11/21-03:45:33.978987 386028                       Options.allow_mmap_writes: 0
2023/11/21-03:45:33.978988 386028                        Options.use_direct_reads: 0
2023/11/21-03:45:33.978990 386028                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-03:45:33.978991 386028          Options.create_missing_column_families: 1
2023/11/21-03:45:33.978993 386028                              Options.db_log_dir: 
2023/11/21-03:45:33.978994 386028                                 Options.wal_dir: 
2023/11/21-03:45:33.978996 386028                Options.table_cache_numshardbits: 6
2023/11/21-03:45:33.978997 386028                         Options.WAL_ttl_seconds: 0
2023/11/21-03:45:33.978999 386028                       Options.WAL_size_limit_MB: 0
2023/11/21-03:45:33.979000 386028                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/21-03:45:33.979002 386028             Options.manifest_preallocation_size: 4194304
2023/11/21-03:45:33.979003 386028                     Options.is_fd_close_on_exec: 1
2023/11/21-03:45:33.979005 386028                   Options.advise_random_on_open: 1
2023/11/21-03:45:33.979006 386028                    Options.db_write_buffer_size: 0
2023/11/21-03:45:33.979008 386028                    Options.write_buffer_manager: 0x559bd95daa90
2023/11/21-03:45:33.979009 386028         Options.access_hint_on_compaction_start: 1
2023/11/21-03:45:33.979011 386028           Options.random_access_max_buffer_size: 1048576
2023/11/21-03:45:33.979012 386028                      Options.use_adaptive_mutex: 0
2023/11/21-03:45:33.979014 386028                            Options.rate_limiter: (nil)
2023/11/21-03:45:33.979015 386028     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-03:45:33.979017 386028                       Options.wal_recovery_mode: 2
2023/11/21-03:45:33.979021 386028                  Options.enable_thread_tracking: 0
2023/11/21-03:45:33.979023 386028                  Options.enable_pipelined_write: 0
2023/11/21-03:45:33.979025 386028                  Options.unordered_write: 0
2023/11/21-03:45:33.979026 386028         Options.allow_concurrent_memtable_write: 1
2023/11/21-03:45:33.979028 386028      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-03:45:33.979029 386028             Options.write_thread_max_yield_usec: 100
2023/11/21-03:45:33.979031 386028            Options.write_thread_slow_yield_usec: 3
2023/11/21-03:45:33.979032 386028                               Options.row_cache: None
2023/11/21-03:45:33.979034 386028                              Options.wal_filter: None
2023/11/21-03:45:33.979035 386028             Options.avoid_flush_during_recovery: 0
2023/11/21-03:45:33.979037 386028             Options.allow_ingest_behind: 0
2023/11/21-03:45:33.979038 386028             Options.two_write_queues: 0
2023/11/21-03:45:33.979039 386028             Options.manual_wal_flush: 0
2023/11/21-03:45:33.979041 386028             Options.wal_compression: 0
2023/11/21-03:45:33.979042 386028             Options.atomic_flush: 0
2023/11/21-03:45:33.979044 386028             Options.avoid_unnecessary_blocking_io: 0
2023/11/21-03:45:33.979045 386028                 Options.persist_stats_to_disk: 0
2023/11/21-03:45:33.979047 386028                 Options.write_dbid_to_manifest: 0
2023/11/21-03:45:33.979048 386028                 Options.log_readahead_size: 0
2023/11/21-03:45:33.979050 386028                 Options.file_checksum_gen_factory: Unknown
2023/11/21-03:45:33.979051 386028                 Options.best_efforts_recovery: 0
2023/11/21-03:45:33.979053 386028                Options.max_bgerror_resume_count: 2147483647
2023/11/21-03:45:33.979055 386028            Options.bgerror_resume_retry_interval: 1000000
2023/11/21-03:45:33.979056 386028             Options.allow_data_in_errors: 0
2023/11/21-03:45:33.979058 386028             Options.db_host_id: __hostname__
2023/11/21-03:45:33.979059 386028             Options.enforce_single_del_contracts: true
2023/11/21-03:45:33.979061 386028             Options.max_background_jobs: 2
2023/11/21-03:45:33.979062 386028             Options.max_background_compactions: -1
2023/11/21-03:45:33.979064 386028             Options.max_subcompactions: 1
2023/11/21-03:45:33.979065 386028             Options.avoid_flush_during_shutdown: 0
2023/11/21-03:45:33.979067 386028           Options.writable_file_max_buffer_size: 1048576
2023/11/21-03:45:33.979068 386028             Options.delayed_write_rate : 16777216
2023/11/21-03:45:33.979070 386028             Options.max_total_wal_size: 0
2023/11/21-03:45:33.979071 386028             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-03:45:33.979073 386028                   Options.stats_dump_period_sec: 600
2023/11/21-03:45:33.979074 386028                 Options.stats_persist_period_sec: 600
2023/11/21-03:45:33.979076 386028                 Options.stats_history_buffer_size: 1048576
2023/11/21-03:45:33.979077 386028                          Options.max_open_files: -1
2023/11/21-03:45:33.979079 386028                          Options.bytes_per_sync: 0
2023/11/21-03:45:33.979080 386028                      Options.wal_bytes_per_sync: 0
2023/11/21-03:45:33.979082 386028                   Options.strict_bytes_per_sync: 0
2023/11/21-03:45:33.979083 386028       Options.compaction_readahead_size: 0
2023/11/21-03:45:33.979085 386028                  Options.max_background_flushes: -1
2023/11/21-03:45:33.979086 386028 Compression algorithms supported:
2023/11/21-03:45:33.979088 386028 	kZSTD supported: 0
2023/11/21-03:45:33.979090 386028 	kXpressCompression supported: 0
2023/11/21-03:45:33.979091 386028 	kBZip2Compression supported: 0
2023/11/21-03:45:33.979093 386028 	kZSTDNotFinalCompression supported: 0
2023/11/21-03:45:33.979095 386028 	kLZ4Compression supported: 1
2023/11/21-03:45:33.979096 386028 	kZlibCompression supported: 0
2023/11/21-03:45:33.979100 386028 	kLZ4HCCompression supported: 1
2023/11/21-03:45:33.979102 386028 	kSnappyCompression supported: 0
2023/11/21-03:45:33.979104 386028 Fast CRC32 supported: Not supported on x86
2023/11/21-03:45:33.979106 386028 DMutex implementation: pthread_mutex_t
2023/11/21-03:45:33.979211 386028 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002579
2023/11/21-03:45:33.979347 386028 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/21-03:45:33.979352 386028               Options.comparator: leveldb.BytewiseComparator
2023/11/21-03:45:33.979354 386028           Options.merge_operator: None
2023/11/21-03:45:33.979355 386028        Options.compaction_filter: None
2023/11/21-03:45:33.979357 386028        Options.compaction_filter_factory: None
2023/11/21-03:45:33.979358 386028  Options.sst_partitioner_factory: None
2023/11/21-03:45:33.979360 386028         Options.memtable_factory: SkipListFactory
2023/11/21-03:45:33.979362 386028            Options.table_factory: BlockBasedTable
2023/11/21-03:45:33.979398 386028            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559bd956e310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559bd9585e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/21-03:45:33.979401 386028        Options.write_buffer_size: 67108864
2023/11/21-03:45:33.979402 386028  Options.max_write_buffer_number: 2
2023/11/21-03:45:33.979404 386028          Options.compression: LZ4
2023/11/21-03:45:33.979406 386028                  Options.bottommost_compression: Disabled
2023/11/21-03:45:33.979408 386028       Options.prefix_extractor: nullptr
2023/11/21-03:45:33.979409 386028   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-03:45:33.979411 386028             Options.num_levels: 7
2023/11/21-03:45:33.979412 386028        Options.min_write_buffer_number_to_merge: 1
2023/11/21-03:45:33.979414 386028     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-03:45:33.979415 386028     Options.max_write_buffer_size_to_maintain: 0
2023/11/21-03:45:33.979417 386028            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-03:45:33.979418 386028                  Options.bottommost_compression_opts.level: 32767
2023/11/21-03:45:33.979420 386028               Options.bottommost_compression_opts.strategy: 0
2023/11/21-03:45:33.979421 386028         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-03:45:33.979423 386028         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-03:45:33.979424 386028         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/21-03:45:33.979426 386028                  Options.bottommost_compression_opts.enabled: false
2023/11/21-03:45:33.979428 386028         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/21-03:45:33.979429 386028         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/21-03:45:33.979431 386028            Options.compression_opts.window_bits: -14
2023/11/21-03:45:33.979434 386028                  Options.compression_opts.level: 32767
2023/11/21-03:45:33.979436 386028               Options.compression_opts.strategy: 0
2023/11/21-03:45:33.979438 386028         Options.compression_opts.max_dict_bytes: 0
2023/11/21-03:45:33.979439 386028         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-03:45:33.979440 386028         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/21-03:45:33.979442 386028         Options.compression_opts.parallel_threads: 1
2023/11/21-03:45:33.979444 386028                  Options.compression_opts.enabled: false
2023/11/21-03:45:33.979445 386028         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/21-03:45:33.979447 386028      Options.level0_file_num_compaction_trigger: 4
2023/11/21-03:45:33.979448 386028          Options.level0_slowdown_writes_trigger: 20
2023/11/21-03:45:33.979449 386028              Options.level0_stop_writes_trigger: 36
2023/11/21-03:45:33.979451 386028                   Options.target_file_size_base: 67108864
2023/11/21-03:45:33.979453 386028             Options.target_file_size_multiplier: 1
2023/11/21-03:45:33.979454 386028                Options.max_bytes_for_level_base: 268435456
2023/11/21-03:45:33.979456 386028 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-03:45:33.979457 386028          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-03:45:33.979460 386028 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-03:45:33.979462 386028 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-03:45:33.979464 386028 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-03:45:33.979465 386028 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-03:45:33.979467 386028 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-03:45:33.979468 386028 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-03:45:33.979470 386028 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-03:45:33.979471 386028       Options.max_sequential_skip_in_iterations: 8
2023/11/21-03:45:33.979473 386028                    Options.max_compaction_bytes: 1677721600
2023/11/21-03:45:33.979474 386028   Options.ignore_max_compaction_bytes_for_input: true
2023/11/21-03:45:33.979476 386028                        Options.arena_block_size: 1048576
2023/11/21-03:45:33.979477 386028   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-03:45:33.979479 386028   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-03:45:33.979480 386028                Options.disable_auto_compactions: 0
2023/11/21-03:45:33.979482 386028                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-03:45:33.979484 386028                          Options.compaction_pri: kMinOverlappingRatio
2023/11/21-03:45:33.979485 386028 Options.compaction_options_universal.size_ratio: 1
2023/11/21-03:45:33.979487 386028 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-03:45:33.979488 386028 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-03:45:33.979490 386028 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-03:45:33.979491 386028 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-03:45:33.979493 386028 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-03:45:33.979495 386028 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-03:45:33.979496 386028 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-03:45:33.979499 386028                   Options.table_properties_collectors: 
2023/11/21-03:45:33.979501 386028                   Options.inplace_update_support: 0
2023/11/21-03:45:33.979502 386028                 Options.inplace_update_num_locks: 10000
2023/11/21-03:45:33.979504 386028               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-03:45:33.979506 386028               Options.memtable_whole_key_filtering: 0
2023/11/21-03:45:33.979510 386028   Options.memtable_huge_page_size: 0
2023/11/21-03:45:33.979511 386028                           Options.bloom_locality: 0
2023/11/21-03:45:33.979513 386028                    Options.max_successive_merges: 0
2023/11/21-03:45:33.979514 386028                Options.optimize_filters_for_hits: 0
2023/11/21-03:45:33.979516 386028                Options.paranoid_file_checks: 0
2023/11/21-03:45:33.979517 386028                Options.force_consistency_checks: 1
2023/11/21-03:45:33.979519 386028                Options.report_bg_io_stats: 0
2023/11/21-03:45:33.979520 386028                               Options.ttl: 2592000
2023/11/21-03:45:33.979522 386028          Options.periodic_compaction_seconds: 0
2023/11/21-03:45:33.979523 386028  Options.preclude_last_level_data_seconds: 0
2023/11/21-03:45:33.979525 386028    Options.preserve_internal_time_seconds: 0
2023/11/21-03:45:33.979526 386028                       Options.enable_blob_files: false
2023/11/21-03:45:33.979528 386028                           Options.min_blob_size: 0
2023/11/21-03:45:33.979529 386028                          Options.blob_file_size: 268435456
2023/11/21-03:45:33.979530 386028                   Options.blob_compression_type: NoCompression
2023/11/21-03:45:33.979532 386028          Options.enable_blob_garbage_collection: false
2023/11/21-03:45:33.979533 386028      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/21-03:45:33.979535 386028 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/21-03:45:33.979537 386028          Options.blob_compaction_readahead_size: 0
2023/11/21-03:45:33.979539 386028                Options.blob_file_starting_level: 0
2023/11/21-03:45:33.979540 386028 Options.experimental_mempurge_threshold: 0.000000
2023/11/21-03:45:33.980433 386028 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002579 succeeded,manifest_file_number is 2579, next_file_number is 2584, last_sequence is 3188, log_number is 2574,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2574
2023/11/21-03:45:33.980439 386028 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2574
2023/11/21-03:45:33.980476 386028 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/21-03:45:33.981051 386028 EVENT_LOG_v1 {"time_micros": 1700538333981045, "job": 1, "event": "recovery_started", "wal_files": [2578]}
2023/11/21-03:45:33.981056 386028 [db/db_impl/db_impl_open.cc:1029] Recovering log #2578 mode 2
2023/11/21-03:45:34.179137 386028 EVENT_LOG_v1 {"time_micros": 1700538334179106, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2585, "file_size": 9127352, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3189, "largest_seqno": 3192, "table_properties": {"data_size": 9126353, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 18417768, "raw_average_value_size": 4604442, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700538334, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "JMW0TNL4RRDBVJ4B79NY", "orig_file_number": 2585, "seqno_to_time_mapping": "N/A"}}
2023/11/21-03:45:34.180161 386028 EVENT_LOG_v1 {"time_micros": 1700538334180158, "job": 1, "event": "recovery_finished"}
2023/11/21-03:45:34.180284 386028 [db/version_set.cc:5179] Creating manifest 2587
2023/11/21-03:45:34.189440 386028 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002578.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-03:45:34.189545 386028 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x559bd9597a30
2023/11/21-03:45:34.189591 386077 (Original Log Time 2023/11/21-03:45:34.189583) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/21-03:45:34.189867 386028 DB pointer 0x559bd95e1ec0
2023/11/21-03:45:34.190166 386095 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/21-03:45:34.190190 386095 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.70 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.7      0.11              0.00         1    0.108       0      0       0.0       0.0
  L1      1/0   11.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   20.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.7      0.11              0.00         1    0.108       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.7      0.11              0.00         1    0.108       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.7      0.11              0.00         1    0.108       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.009, interval 0.009
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 41.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 41.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x559bd9585e10#386028 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/21-03:46:05.629214 386028 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/21-03:46:05.631533 386028 [db/db_impl/db_impl.cc:692] Shutdown complete
