2023/12/10-22:30:34.411217 17109 RocksDB version: 8.1.1
2023/12/10-22:30:34.411255 17109 Compile date 2023-04-06 16:38:52
2023/12/10-22:30:34.411263 17109 DB SUMMARY
2023/12/10-22:30:34.411265 17109 DB Session ID:  1BMJ3EBE1NP4UFW2DU32
2023/12/10-22:30:34.411642 17109 CURRENT file:  CURRENT
2023/12/10-22:30:34.411645 17109 IDENTITY file:  IDENTITY
2023/12/10-22:30:34.411664 17109 MANIFEST file:  MANIFEST-003001 size: 452 Bytes
2023/12/10-22:30:34.411667 17109 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 002991.sst 002994.sst 002999.sst 
2023/12/10-22:30:34.411669 17109 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003000.log size: 36810498 ; 
2023/12/10-22:30:34.411682 17109                         Options.error_if_exists: 0
2023/12/10-22:30:34.411684 17109                       Options.create_if_missing: 1
2023/12/10-22:30:34.411685 17109                         Options.paranoid_checks: 1
2023/12/10-22:30:34.411687 17109             Options.flush_verify_memtable_count: 1
2023/12/10-22:30:34.411688 17109                               Options.track_and_verify_wals_in_manifest: 0
2023/12/10-22:30:34.411690 17109        Options.verify_sst_unique_id_in_manifest: 1
2023/12/10-22:30:34.411691 17109                                     Options.env: 0x7f759deff6c0
2023/12/10-22:30:34.411693 17109                                      Options.fs: PosixFileSystem
2023/12/10-22:30:34.411695 17109                                Options.info_log: 0x55967e738370
2023/12/10-22:30:34.411697 17109                Options.max_file_opening_threads: 16
2023/12/10-22:30:34.411698 17109                              Options.statistics: (nil)
2023/12/10-22:30:34.411700 17109                               Options.use_fsync: 0
2023/12/10-22:30:34.411701 17109                       Options.max_log_file_size: 0
2023/12/10-22:30:34.411703 17109                  Options.max_manifest_file_size: 1073741824
2023/12/10-22:30:34.411704 17109                   Options.log_file_time_to_roll: 0
2023/12/10-22:30:34.411706 17109                       Options.keep_log_file_num: 1000
2023/12/10-22:30:34.411707 17109                    Options.recycle_log_file_num: 0
2023/12/10-22:30:34.411709 17109                         Options.allow_fallocate: 1
2023/12/10-22:30:34.411710 17109                        Options.allow_mmap_reads: 0
2023/12/10-22:30:34.411712 17109                       Options.allow_mmap_writes: 0
2023/12/10-22:30:34.411713 17109                        Options.use_direct_reads: 0
2023/12/10-22:30:34.411715 17109                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/10-22:30:34.411716 17109          Options.create_missing_column_families: 1
2023/12/10-22:30:34.411717 17109                              Options.db_log_dir: 
2023/12/10-22:30:34.411719 17109                                 Options.wal_dir: 
2023/12/10-22:30:34.411720 17109                Options.table_cache_numshardbits: 6
2023/12/10-22:30:34.411722 17109                         Options.WAL_ttl_seconds: 0
2023/12/10-22:30:34.411723 17109                       Options.WAL_size_limit_MB: 0
2023/12/10-22:30:34.411725 17109                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/10-22:30:34.411726 17109             Options.manifest_preallocation_size: 4194304
2023/12/10-22:30:34.411728 17109                     Options.is_fd_close_on_exec: 1
2023/12/10-22:30:34.411729 17109                   Options.advise_random_on_open: 1
2023/12/10-22:30:34.411731 17109                    Options.db_write_buffer_size: 0
2023/12/10-22:30:34.411732 17109                    Options.write_buffer_manager: 0x55967e76bdc0
2023/12/10-22:30:34.411734 17109         Options.access_hint_on_compaction_start: 1
2023/12/10-22:30:34.411735 17109           Options.random_access_max_buffer_size: 1048576
2023/12/10-22:30:34.411737 17109                      Options.use_adaptive_mutex: 0
2023/12/10-22:30:34.411738 17109                            Options.rate_limiter: (nil)
2023/12/10-22:30:34.411740 17109     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/10-22:30:34.411742 17109                       Options.wal_recovery_mode: 2
2023/12/10-22:30:34.411748 17109                  Options.enable_thread_tracking: 0
2023/12/10-22:30:34.411750 17109                  Options.enable_pipelined_write: 0
2023/12/10-22:30:34.411752 17109                  Options.unordered_write: 0
2023/12/10-22:30:34.411753 17109         Options.allow_concurrent_memtable_write: 1
2023/12/10-22:30:34.411755 17109      Options.enable_write_thread_adaptive_yield: 1
2023/12/10-22:30:34.411756 17109             Options.write_thread_max_yield_usec: 100
2023/12/10-22:30:34.411758 17109            Options.write_thread_slow_yield_usec: 3
2023/12/10-22:30:34.411759 17109                               Options.row_cache: None
2023/12/10-22:30:34.411761 17109                              Options.wal_filter: None
2023/12/10-22:30:34.411762 17109             Options.avoid_flush_during_recovery: 0
2023/12/10-22:30:34.411764 17109             Options.allow_ingest_behind: 0
2023/12/10-22:30:34.411765 17109             Options.two_write_queues: 0
2023/12/10-22:30:34.411767 17109             Options.manual_wal_flush: 0
2023/12/10-22:30:34.411768 17109             Options.wal_compression: 0
2023/12/10-22:30:34.411770 17109             Options.atomic_flush: 0
2023/12/10-22:30:34.411771 17109             Options.avoid_unnecessary_blocking_io: 0
2023/12/10-22:30:34.411773 17109                 Options.persist_stats_to_disk: 0
2023/12/10-22:30:34.411774 17109                 Options.write_dbid_to_manifest: 0
2023/12/10-22:30:34.411775 17109                 Options.log_readahead_size: 0
2023/12/10-22:30:34.411777 17109                 Options.file_checksum_gen_factory: Unknown
2023/12/10-22:30:34.411778 17109                 Options.best_efforts_recovery: 0
2023/12/10-22:30:34.411780 17109                Options.max_bgerror_resume_count: 2147483647
2023/12/10-22:30:34.411781 17109            Options.bgerror_resume_retry_interval: 1000000
2023/12/10-22:30:34.411783 17109             Options.allow_data_in_errors: 0
2023/12/10-22:30:34.411784 17109             Options.db_host_id: __hostname__
2023/12/10-22:30:34.411786 17109             Options.enforce_single_del_contracts: true
2023/12/10-22:30:34.411787 17109             Options.max_background_jobs: 2
2023/12/10-22:30:34.411789 17109             Options.max_background_compactions: -1
2023/12/10-22:30:34.411790 17109             Options.max_subcompactions: 1
2023/12/10-22:30:34.411792 17109             Options.avoid_flush_during_shutdown: 0
2023/12/10-22:30:34.411793 17109           Options.writable_file_max_buffer_size: 1048576
2023/12/10-22:30:34.411795 17109             Options.delayed_write_rate : 16777216
2023/12/10-22:30:34.411796 17109             Options.max_total_wal_size: 0
2023/12/10-22:30:34.411798 17109             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/10-22:30:34.411799 17109                   Options.stats_dump_period_sec: 600
2023/12/10-22:30:34.411801 17109                 Options.stats_persist_period_sec: 600
2023/12/10-22:30:34.411802 17109                 Options.stats_history_buffer_size: 1048576
2023/12/10-22:30:34.411804 17109                          Options.max_open_files: -1
2023/12/10-22:30:34.411805 17109                          Options.bytes_per_sync: 0
2023/12/10-22:30:34.411807 17109                      Options.wal_bytes_per_sync: 0
2023/12/10-22:30:34.411808 17109                   Options.strict_bytes_per_sync: 0
2023/12/10-22:30:34.411809 17109       Options.compaction_readahead_size: 0
2023/12/10-22:30:34.411811 17109                  Options.max_background_flushes: -1
2023/12/10-22:30:34.411812 17109 Compression algorithms supported:
2023/12/10-22:30:34.411814 17109 	kZSTD supported: 0
2023/12/10-22:30:34.411816 17109 	kXpressCompression supported: 0
2023/12/10-22:30:34.411818 17109 	kBZip2Compression supported: 0
2023/12/10-22:30:34.411819 17109 	kZSTDNotFinalCompression supported: 0
2023/12/10-22:30:34.411821 17109 	kLZ4Compression supported: 1
2023/12/10-22:30:34.411823 17109 	kZlibCompression supported: 0
2023/12/10-22:30:34.411824 17109 	kLZ4HCCompression supported: 1
2023/12/10-22:30:34.411828 17109 	kSnappyCompression supported: 0
2023/12/10-22:30:34.411831 17109 Fast CRC32 supported: Not supported on x86
2023/12/10-22:30:34.411832 17109 DMutex implementation: pthread_mutex_t
2023/12/10-22:30:34.411943 17109 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003001
2023/12/10-22:30:34.412073 17109 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/10-22:30:34.412077 17109               Options.comparator: leveldb.BytewiseComparator
2023/12/10-22:30:34.412079 17109           Options.merge_operator: None
2023/12/10-22:30:34.412080 17109        Options.compaction_filter: None
2023/12/10-22:30:34.412082 17109        Options.compaction_filter_factory: None
2023/12/10-22:30:34.412083 17109  Options.sst_partitioner_factory: None
2023/12/10-22:30:34.412085 17109         Options.memtable_factory: SkipListFactory
2023/12/10-22:30:34.412086 17109            Options.table_factory: BlockBasedTable
2023/12/10-22:30:34.412123 17109            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55967e7070d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55967e6f3ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/10-22:30:34.412126 17109        Options.write_buffer_size: 67108864
2023/12/10-22:30:34.412127 17109  Options.max_write_buffer_number: 2
2023/12/10-22:30:34.412129 17109          Options.compression: LZ4
2023/12/10-22:30:34.412130 17109                  Options.bottommost_compression: Disabled
2023/12/10-22:30:34.412132 17109       Options.prefix_extractor: nullptr
2023/12/10-22:30:34.412134 17109   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/10-22:30:34.412135 17109             Options.num_levels: 7
2023/12/10-22:30:34.412137 17109        Options.min_write_buffer_number_to_merge: 1
2023/12/10-22:30:34.412138 17109     Options.max_write_buffer_number_to_maintain: 0
2023/12/10-22:30:34.412140 17109     Options.max_write_buffer_size_to_maintain: 0
2023/12/10-22:30:34.412141 17109            Options.bottommost_compression_opts.window_bits: -14
2023/12/10-22:30:34.412143 17109                  Options.bottommost_compression_opts.level: 32767
2023/12/10-22:30:34.412144 17109               Options.bottommost_compression_opts.strategy: 0
2023/12/10-22:30:34.412146 17109         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/10-22:30:34.412147 17109         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/10-22:30:34.412149 17109         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/10-22:30:34.412150 17109                  Options.bottommost_compression_opts.enabled: false
2023/12/10-22:30:34.412152 17109         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/10-22:30:34.412153 17109         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/10-22:30:34.412155 17109            Options.compression_opts.window_bits: -14
2023/12/10-22:30:34.412156 17109                  Options.compression_opts.level: 32767
2023/12/10-22:30:34.412160 17109               Options.compression_opts.strategy: 0
2023/12/10-22:30:34.412162 17109         Options.compression_opts.max_dict_bytes: 0
2023/12/10-22:30:34.412163 17109         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/10-22:30:34.412165 17109         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/10-22:30:34.412166 17109         Options.compression_opts.parallel_threads: 1
2023/12/10-22:30:34.412168 17109                  Options.compression_opts.enabled: false
2023/12/10-22:30:34.412169 17109         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/10-22:30:34.412171 17109      Options.level0_file_num_compaction_trigger: 4
2023/12/10-22:30:34.412172 17109          Options.level0_slowdown_writes_trigger: 20
2023/12/10-22:30:34.412174 17109              Options.level0_stop_writes_trigger: 36
2023/12/10-22:30:34.412175 17109                   Options.target_file_size_base: 67108864
2023/12/10-22:30:34.412177 17109             Options.target_file_size_multiplier: 1
2023/12/10-22:30:34.412178 17109                Options.max_bytes_for_level_base: 268435456
2023/12/10-22:30:34.412180 17109 Options.level_compaction_dynamic_level_bytes: 0
2023/12/10-22:30:34.412181 17109          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/10-22:30:34.412185 17109 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/10-22:30:34.412187 17109 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/10-22:30:34.412188 17109 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/10-22:30:34.412190 17109 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/10-22:30:34.412191 17109 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/10-22:30:34.412193 17109 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/10-22:30:34.412194 17109 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/10-22:30:34.412196 17109       Options.max_sequential_skip_in_iterations: 8
2023/12/10-22:30:34.412197 17109                    Options.max_compaction_bytes: 1677721600
2023/12/10-22:30:34.412198 17109   Options.ignore_max_compaction_bytes_for_input: true
2023/12/10-22:30:34.412200 17109                        Options.arena_block_size: 1048576
2023/12/10-22:30:34.412201 17109   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/10-22:30:34.412203 17109   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/10-22:30:34.412204 17109                Options.disable_auto_compactions: 0
2023/12/10-22:30:34.412206 17109                        Options.compaction_style: kCompactionStyleLevel
2023/12/10-22:30:34.412208 17109                          Options.compaction_pri: kMinOverlappingRatio
2023/12/10-22:30:34.412210 17109 Options.compaction_options_universal.size_ratio: 1
2023/12/10-22:30:34.412211 17109 Options.compaction_options_universal.min_merge_width: 2
2023/12/10-22:30:34.412213 17109 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/10-22:30:34.412214 17109 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/10-22:30:34.412216 17109 Options.compaction_options_universal.compression_size_percent: -1
2023/12/10-22:30:34.412218 17109 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/10-22:30:34.412219 17109 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/10-22:30:34.412221 17109 Options.compaction_options_fifo.allow_compaction: 0
2023/12/10-22:30:34.412224 17109                   Options.table_properties_collectors: 
2023/12/10-22:30:34.412225 17109                   Options.inplace_update_support: 0
2023/12/10-22:30:34.412227 17109                 Options.inplace_update_num_locks: 10000
2023/12/10-22:30:34.412228 17109               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/10-22:30:34.412230 17109               Options.memtable_whole_key_filtering: 0
2023/12/10-22:30:34.412232 17109   Options.memtable_huge_page_size: 0
2023/12/10-22:30:34.412233 17109                           Options.bloom_locality: 0
2023/12/10-22:30:34.412237 17109                    Options.max_successive_merges: 0
2023/12/10-22:30:34.412239 17109                Options.optimize_filters_for_hits: 0
2023/12/10-22:30:34.412240 17109                Options.paranoid_file_checks: 0
2023/12/10-22:30:34.412242 17109                Options.force_consistency_checks: 1
2023/12/10-22:30:34.412243 17109                Options.report_bg_io_stats: 0
2023/12/10-22:30:34.412244 17109                               Options.ttl: 2592000
2023/12/10-22:30:34.412246 17109          Options.periodic_compaction_seconds: 0
2023/12/10-22:30:34.412247 17109  Options.preclude_last_level_data_seconds: 0
2023/12/10-22:30:34.412249 17109    Options.preserve_internal_time_seconds: 0
2023/12/10-22:30:34.412250 17109                       Options.enable_blob_files: false
2023/12/10-22:30:34.412252 17109                           Options.min_blob_size: 0
2023/12/10-22:30:34.412253 17109                          Options.blob_file_size: 268435456
2023/12/10-22:30:34.412255 17109                   Options.blob_compression_type: NoCompression
2023/12/10-22:30:34.412256 17109          Options.enable_blob_garbage_collection: false
2023/12/10-22:30:34.412258 17109      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/10-22:30:34.412260 17109 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/10-22:30:34.412262 17109          Options.blob_compaction_readahead_size: 0
2023/12/10-22:30:34.412263 17109                Options.blob_file_starting_level: 0
2023/12/10-22:30:34.412265 17109 Options.experimental_mempurge_threshold: 0.000000
2023/12/10-22:30:34.413351 17109 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003001 succeeded,manifest_file_number is 3001, next_file_number is 3003, last_sequence is 4092, log_number is 2996,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2996
2023/12/10-22:30:34.413357 17109 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2996
2023/12/10-22:30:34.413390 17109 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/10-22:30:34.414093 17109 EVENT_LOG_v1 {"time_micros": 1702247434414086, "job": 1, "event": "recovery_started", "wal_files": [3000]}
2023/12/10-22:30:34.414098 17109 [db/db_impl/db_impl_open.cc:1029] Recovering log #3000 mode 2
2023/12/10-22:30:34.775445 17109 EVENT_LOG_v1 {"time_micros": 1702247434775406, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3004, "file_size": 18071644, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4093, "largest_seqno": 4108, "table_properties": {"data_size": 18070606, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 288, "raw_average_key_size": 28, "raw_value_size": 36801866, "raw_average_value_size": 3680186, "num_data_blocks": 4, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702247434, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "1BMJ3EBE1NP4UFW2DU32", "orig_file_number": 3004, "seqno_to_time_mapping": "N/A"}}
2023/12/10-22:30:34.781147 17109 EVENT_LOG_v1 {"time_micros": 1702247434781142, "job": 1, "event": "recovery_finished"}
2023/12/10-22:30:34.781297 17109 [db/version_set.cc:5179] Creating manifest 3006
2023/12/10-22:30:34.795174 17109 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003000.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/10-22:30:34.795327 17109 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55967e7237b0
2023/12/10-22:30:34.795412 17159 (Original Log Time 2023/12/10-22:30:34.795403) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/10-22:30:34.795819 17109 DB pointer 0x55967e76e400
2023/12/10-22:30:34.796151 17176 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/10-22:30:34.796175 17176 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.6      0.21              0.00         1    0.209       0      0       0.0       0.0
  L1      1/0   16.52 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   63.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.6      0.21              0.00         1    0.209       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.6      0.21              0.00         1    0.209       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.6      0.21              0.00         1    0.209       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.017, interval 0.017
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 44.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 44.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55967e6f3ce0#17109 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/10-22:30:35.524916 17109 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/10-22:30:35.527986 17109 [db/db_impl/db_impl.cc:692] Shutdown complete
