2023/10/26-04:49:48.123782 64093 RocksDB version: 8.1.1
2023/10/26-04:49:48.123850 64093 Compile date 2023-04-06 16:38:52
2023/10/26-04:49:48.123883 64093 DB SUMMARY
2023/10/26-04:49:48.123904 64093 DB Session ID:  W32IXLP3C9VGAFJMV1DG
2023/10/26-04:49:48.124132 64093 CURRENT file:  CURRENT
2023/10/26-04:49:48.124154 64093 IDENTITY file:  IDENTITY
2023/10/26-04:49:48.124193 64093 MANIFEST file:  MANIFEST-001620 size: 342 Bytes
2023/10/26-04:49:48.124216 64093 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001615.sst 001618.sst 
2023/10/26-04:49:48.124238 64093 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001619.log size: 190388 ; 
2023/10/26-04:49:48.124268 64093                         Options.error_if_exists: 0
2023/10/26-04:49:48.124290 64093                       Options.create_if_missing: 1
2023/10/26-04:49:48.124312 64093                         Options.paranoid_checks: 1
2023/10/26-04:49:48.124334 64093             Options.flush_verify_memtable_count: 1
2023/10/26-04:49:48.124356 64093                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-04:49:48.124378 64093        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-04:49:48.124399 64093                                     Options.env: 0x7fef40fc76c0
2023/10/26-04:49:48.124421 64093                                      Options.fs: PosixFileSystem
2023/10/26-04:49:48.124443 64093                                Options.info_log: 0x56481b3f88f0
2023/10/26-04:49:48.124465 64093                Options.max_file_opening_threads: 16
2023/10/26-04:49:48.124487 64093                              Options.statistics: (nil)
2023/10/26-04:49:48.124508 64093                               Options.use_fsync: 0
2023/10/26-04:49:48.124530 64093                       Options.max_log_file_size: 0
2023/10/26-04:49:48.124551 64093                  Options.max_manifest_file_size: 1073741824
2023/10/26-04:49:48.124573 64093                   Options.log_file_time_to_roll: 0
2023/10/26-04:49:48.124594 64093                       Options.keep_log_file_num: 1000
2023/10/26-04:49:48.124615 64093                    Options.recycle_log_file_num: 0
2023/10/26-04:49:48.124636 64093                         Options.allow_fallocate: 1
2023/10/26-04:49:48.124657 64093                        Options.allow_mmap_reads: 0
2023/10/26-04:49:48.124678 64093                       Options.allow_mmap_writes: 0
2023/10/26-04:49:48.124700 64093                        Options.use_direct_reads: 0
2023/10/26-04:49:48.124721 64093                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-04:49:48.124742 64093          Options.create_missing_column_families: 1
2023/10/26-04:49:48.124763 64093                              Options.db_log_dir: 
2023/10/26-04:49:48.124784 64093                                 Options.wal_dir: 
2023/10/26-04:49:48.124806 64093                Options.table_cache_numshardbits: 6
2023/10/26-04:49:48.124827 64093                         Options.WAL_ttl_seconds: 0
2023/10/26-04:49:48.124848 64093                       Options.WAL_size_limit_MB: 0
2023/10/26-04:49:48.124869 64093                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-04:49:48.124891 64093             Options.manifest_preallocation_size: 4194304
2023/10/26-04:49:48.124912 64093                     Options.is_fd_close_on_exec: 1
2023/10/26-04:49:48.124933 64093                   Options.advise_random_on_open: 1
2023/10/26-04:49:48.124954 64093                    Options.db_write_buffer_size: 0
2023/10/26-04:49:48.124976 64093                    Options.write_buffer_manager: 0x56481b41d230
2023/10/26-04:49:48.124997 64093         Options.access_hint_on_compaction_start: 1
2023/10/26-04:49:48.125018 64093           Options.random_access_max_buffer_size: 1048576
2023/10/26-04:49:48.125039 64093                      Options.use_adaptive_mutex: 0
2023/10/26-04:49:48.125061 64093                            Options.rate_limiter: (nil)
2023/10/26-04:49:48.125082 64093     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-04:49:48.125104 64093                       Options.wal_recovery_mode: 2
2023/10/26-04:49:48.125125 64093                  Options.enable_thread_tracking: 0
2023/10/26-04:49:48.125146 64093                  Options.enable_pipelined_write: 0
2023/10/26-04:49:48.125168 64093                  Options.unordered_write: 0
2023/10/26-04:49:48.125189 64093         Options.allow_concurrent_memtable_write: 1
2023/10/26-04:49:48.125210 64093      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-04:49:48.125232 64093             Options.write_thread_max_yield_usec: 100
2023/10/26-04:49:48.125253 64093            Options.write_thread_slow_yield_usec: 3
2023/10/26-04:49:48.125274 64093                               Options.row_cache: None
2023/10/26-04:49:48.125295 64093                              Options.wal_filter: None
2023/10/26-04:49:48.125317 64093             Options.avoid_flush_during_recovery: 0
2023/10/26-04:49:48.125338 64093             Options.allow_ingest_behind: 0
2023/10/26-04:49:48.125359 64093             Options.two_write_queues: 0
2023/10/26-04:49:48.125380 64093             Options.manual_wal_flush: 0
2023/10/26-04:49:48.125401 64093             Options.wal_compression: 0
2023/10/26-04:49:48.125423 64093             Options.atomic_flush: 0
2023/10/26-04:49:48.125444 64093             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-04:49:48.125465 64093                 Options.persist_stats_to_disk: 0
2023/10/26-04:49:48.125486 64093                 Options.write_dbid_to_manifest: 0
2023/10/26-04:49:48.125508 64093                 Options.log_readahead_size: 0
2023/10/26-04:49:48.125529 64093                 Options.file_checksum_gen_factory: Unknown
2023/10/26-04:49:48.125550 64093                 Options.best_efforts_recovery: 0
2023/10/26-04:49:48.125571 64093                Options.max_bgerror_resume_count: 2147483647
2023/10/26-04:49:48.125593 64093            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-04:49:48.125614 64093             Options.allow_data_in_errors: 0
2023/10/26-04:49:48.125635 64093             Options.db_host_id: __hostname__
2023/10/26-04:49:48.125656 64093             Options.enforce_single_del_contracts: true
2023/10/26-04:49:48.125678 64093             Options.max_background_jobs: 2
2023/10/26-04:49:48.125699 64093             Options.max_background_compactions: -1
2023/10/26-04:49:48.125720 64093             Options.max_subcompactions: 1
2023/10/26-04:49:48.125741 64093             Options.avoid_flush_during_shutdown: 0
2023/10/26-04:49:48.125762 64093           Options.writable_file_max_buffer_size: 1048576
2023/10/26-04:49:48.125784 64093             Options.delayed_write_rate : 16777216
2023/10/26-04:49:48.125805 64093             Options.max_total_wal_size: 0
2023/10/26-04:49:48.125826 64093             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-04:49:48.125847 64093                   Options.stats_dump_period_sec: 600
2023/10/26-04:49:48.125869 64093                 Options.stats_persist_period_sec: 600
2023/10/26-04:49:48.125890 64093                 Options.stats_history_buffer_size: 1048576
2023/10/26-04:49:48.125911 64093                          Options.max_open_files: -1
2023/10/26-04:49:48.125933 64093                          Options.bytes_per_sync: 0
2023/10/26-04:49:48.125954 64093                      Options.wal_bytes_per_sync: 0
2023/10/26-04:49:48.125975 64093                   Options.strict_bytes_per_sync: 0
2023/10/26-04:49:48.125996 64093       Options.compaction_readahead_size: 0
2023/10/26-04:49:48.126017 64093                  Options.max_background_flushes: -1
2023/10/26-04:49:48.126039 64093 Compression algorithms supported:
2023/10/26-04:49:48.126060 64093 	kZSTD supported: 0
2023/10/26-04:49:48.126082 64093 	kXpressCompression supported: 0
2023/10/26-04:49:48.126103 64093 	kBZip2Compression supported: 0
2023/10/26-04:49:48.126125 64093 	kZSTDNotFinalCompression supported: 0
2023/10/26-04:49:48.126169 64093 	kLZ4Compression supported: 1
2023/10/26-04:49:48.126191 64093 	kZlibCompression supported: 0
2023/10/26-04:49:48.126212 64093 	kLZ4HCCompression supported: 1
2023/10/26-04:49:48.126234 64093 	kSnappyCompression supported: 0
2023/10/26-04:49:48.126256 64093 Fast CRC32 supported: Not supported on x86
2023/10/26-04:49:48.126278 64093 DMutex implementation: pthread_mutex_t
2023/10/26-04:49:48.126570 64093 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001620
2023/10/26-04:49:48.129706 64093 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-04:49:48.129749 64093               Options.comparator: leveldb.BytewiseComparator
2023/10/26-04:49:48.129773 64093           Options.merge_operator: None
2023/10/26-04:49:48.129798 64093        Options.compaction_filter: None
2023/10/26-04:49:48.129822 64093        Options.compaction_filter_factory: None
2023/10/26-04:49:48.129845 64093  Options.sst_partitioner_factory: None
2023/10/26-04:49:48.129871 64093         Options.memtable_factory: SkipListFactory
2023/10/26-04:49:48.129898 64093            Options.table_factory: BlockBasedTable
2023/10/26-04:49:48.130194 64093            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56481b41e7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56481b3edc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-04:49:48.130230 64093        Options.write_buffer_size: 67108864
2023/10/26-04:49:48.130252 64093  Options.max_write_buffer_number: 2
2023/10/26-04:49:48.130275 64093          Options.compression: LZ4
2023/10/26-04:49:48.130297 64093                  Options.bottommost_compression: Disabled
2023/10/26-04:49:48.130321 64093       Options.prefix_extractor: nullptr
2023/10/26-04:49:48.130344 64093   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-04:49:48.130366 64093             Options.num_levels: 7
2023/10/26-04:49:48.130387 64093        Options.min_write_buffer_number_to_merge: 1
2023/10/26-04:49:48.130409 64093     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-04:49:48.130431 64093     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-04:49:48.130453 64093            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-04:49:48.130483 64093                  Options.bottommost_compression_opts.level: 32767
2023/10/26-04:49:48.130516 64093               Options.bottommost_compression_opts.strategy: 0
2023/10/26-04:49:48.130544 64093         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-04:49:48.130583 64093         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-04:49:48.130621 64093         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-04:49:48.130665 64093                  Options.bottommost_compression_opts.enabled: false
2023/10/26-04:49:48.130732 64093         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-04:49:48.130791 64093         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-04:49:48.130944 64093            Options.compression_opts.window_bits: -14
2023/10/26-04:49:48.130969 64093                  Options.compression_opts.level: 32767
2023/10/26-04:49:48.130992 64093               Options.compression_opts.strategy: 0
2023/10/26-04:49:48.131015 64093         Options.compression_opts.max_dict_bytes: 0
2023/10/26-04:49:48.131037 64093         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-04:49:48.131059 64093         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-04:49:48.131081 64093         Options.compression_opts.parallel_threads: 1
2023/10/26-04:49:48.131102 64093                  Options.compression_opts.enabled: false
2023/10/26-04:49:48.131124 64093         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-04:49:48.131145 64093      Options.level0_file_num_compaction_trigger: 4
2023/10/26-04:49:48.131167 64093          Options.level0_slowdown_writes_trigger: 20
2023/10/26-04:49:48.131188 64093              Options.level0_stop_writes_trigger: 36
2023/10/26-04:49:48.131210 64093                   Options.target_file_size_base: 67108864
2023/10/26-04:49:48.131231 64093             Options.target_file_size_multiplier: 1
2023/10/26-04:49:48.131252 64093                Options.max_bytes_for_level_base: 268435456
2023/10/26-04:49:48.131274 64093 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-04:49:48.131295 64093          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-04:49:48.131321 64093 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-04:49:48.131342 64093 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-04:49:48.131364 64093 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-04:49:48.131385 64093 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-04:49:48.131407 64093 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-04:49:48.131428 64093 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-04:49:48.131449 64093 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-04:49:48.131471 64093       Options.max_sequential_skip_in_iterations: 8
2023/10/26-04:49:48.131492 64093                    Options.max_compaction_bytes: 1677721600
2023/10/26-04:49:48.131514 64093   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-04:49:48.131535 64093                        Options.arena_block_size: 1048576
2023/10/26-04:49:48.131557 64093   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-04:49:48.131578 64093   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-04:49:48.131600 64093                Options.disable_auto_compactions: 0
2023/10/26-04:49:48.131624 64093                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-04:49:48.131646 64093                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-04:49:48.131668 64093 Options.compaction_options_universal.size_ratio: 1
2023/10/26-04:49:48.131689 64093 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-04:49:48.131711 64093 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-04:49:48.131732 64093 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-04:49:48.131754 64093 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-04:49:48.131776 64093 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-04:49:48.131797 64093 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-04:49:48.131819 64093 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-04:49:48.131849 64093                   Options.table_properties_collectors: 
2023/10/26-04:49:48.131872 64093                   Options.inplace_update_support: 0
2023/10/26-04:49:48.131893 64093                 Options.inplace_update_num_locks: 10000
2023/10/26-04:49:48.131915 64093               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-04:49:48.131938 64093               Options.memtable_whole_key_filtering: 0
2023/10/26-04:49:48.131959 64093   Options.memtable_huge_page_size: 0
2023/10/26-04:49:48.131981 64093                           Options.bloom_locality: 0
2023/10/26-04:49:48.132003 64093                    Options.max_successive_merges: 0
2023/10/26-04:49:48.132024 64093                Options.optimize_filters_for_hits: 0
2023/10/26-04:49:48.132045 64093                Options.paranoid_file_checks: 0
2023/10/26-04:49:48.132066 64093                Options.force_consistency_checks: 1
2023/10/26-04:49:48.132088 64093                Options.report_bg_io_stats: 0
2023/10/26-04:49:48.132109 64093                               Options.ttl: 2592000
2023/10/26-04:49:48.132131 64093          Options.periodic_compaction_seconds: 0
2023/10/26-04:49:48.132152 64093  Options.preclude_last_level_data_seconds: 0
2023/10/26-04:49:48.132173 64093    Options.preserve_internal_time_seconds: 0
2023/10/26-04:49:48.132195 64093                       Options.enable_blob_files: false
2023/10/26-04:49:48.132216 64093                           Options.min_blob_size: 0
2023/10/26-04:49:48.132238 64093                          Options.blob_file_size: 268435456
2023/10/26-04:49:48.132259 64093                   Options.blob_compression_type: NoCompression
2023/10/26-04:49:48.132290 64093          Options.enable_blob_garbage_collection: false
2023/10/26-04:49:48.132312 64093      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-04:49:48.132334 64093 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-04:49:48.132356 64093          Options.blob_compaction_readahead_size: 0
2023/10/26-04:49:48.132377 64093                Options.blob_file_starting_level: 0
2023/10/26-04:49:48.132399 64093 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-04:49:48.143826 64093 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001620 succeeded,manifest_file_number is 1620, next_file_number is 1622, last_sequence is 1194, log_number is 1612,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1612
2023/10/26-04:49:48.143855 64093 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1612
2023/10/26-04:49:48.144026 64093 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-04:49:48.144471 64093 EVENT_LOG_v1 {"time_micros": 1698295788144438, "job": 1, "event": "recovery_started", "wal_files": [1619]}
2023/10/26-04:49:48.144498 64093 [db/db_impl/db_impl_open.cc:1029] Recovering log #1619 mode 2
2023/10/26-04:49:48.168796 64093 EVENT_LOG_v1 {"time_micros": 1698295788168755, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1623, "file_size": 39873, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1195, "largest_seqno": 1198, "table_properties": {"data_size": 38877, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 190180, "raw_average_value_size": 47545, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698295788, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "W32IXLP3C9VGAFJMV1DG", "orig_file_number": 1623, "seqno_to_time_mapping": "N/A"}}
2023/10/26-04:49:48.169220 64093 EVENT_LOG_v1 {"time_micros": 1698295788169200, "job": 1, "event": "recovery_finished"}
2023/10/26-04:49:48.169411 64093 [db/version_set.cc:5179] Creating manifest 1625
2023/10/26-04:49:48.223419 64093 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001619.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-04:49:48.223510 64093 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56481b3eb9c0
2023/10/26-04:49:48.223740 64093 DB pointer 0x56481b44b300
2023/10/26-04:49:48.224309 64115 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-04:49:48.224363 64115 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   77.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0   81.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   159.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56481b3edc90#64093 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-04:49:49.879459 64093 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-04:49:49.880500 64093 [db/db_impl/db_impl.cc:692] Shutdown complete
