2023/11/21-18:28:46.457950 393964 RocksDB version: 8.1.1
2023/11/21-18:28:46.458003 393964 Compile date 2023-04-06 16:38:52
2023/11/21-18:28:46.458012 393964 DB SUMMARY
2023/11/21-18:28:46.458014 393964 DB Session ID:  UE12ZARQOWYD1QTODAJK
2023/11/21-18:28:46.458372 393964 CURRENT file:  CURRENT
2023/11/21-18:28:46.458375 393964 IDENTITY file:  IDENTITY
2023/11/21-18:28:46.458406 393964 MANIFEST file:  MANIFEST-002701 size: 344 Bytes
2023/11/21-18:28:46.458410 393964 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 002696.sst 002699.sst 
2023/11/21-18:28:46.458412 393964 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002700.log size: 20268620 ; 
2023/11/21-18:28:46.458448 393964                         Options.error_if_exists: 0
2023/11/21-18:28:46.458450 393964                       Options.create_if_missing: 1
2023/11/21-18:28:46.458452 393964                         Options.paranoid_checks: 1
2023/11/21-18:28:46.458453 393964             Options.flush_verify_memtable_count: 1
2023/11/21-18:28:46.458455 393964                               Options.track_and_verify_wals_in_manifest: 0
2023/11/21-18:28:46.458456 393964        Options.verify_sst_unique_id_in_manifest: 1
2023/11/21-18:28:46.458458 393964                                     Options.env: 0x7fa25cac46c0
2023/11/21-18:28:46.458459 393964                                      Options.fs: PosixFileSystem
2023/11/21-18:28:46.458461 393964                                Options.info_log: 0x5637dd0ac280
2023/11/21-18:28:46.458463 393964                Options.max_file_opening_threads: 16
2023/11/21-18:28:46.458464 393964                              Options.statistics: (nil)
2023/11/21-18:28:46.458466 393964                               Options.use_fsync: 0
2023/11/21-18:28:46.458467 393964                       Options.max_log_file_size: 0
2023/11/21-18:28:46.458469 393964                  Options.max_manifest_file_size: 1073741824
2023/11/21-18:28:46.458470 393964                   Options.log_file_time_to_roll: 0
2023/11/21-18:28:46.458472 393964                       Options.keep_log_file_num: 1000
2023/11/21-18:28:46.458473 393964                    Options.recycle_log_file_num: 0
2023/11/21-18:28:46.458474 393964                         Options.allow_fallocate: 1
2023/11/21-18:28:46.458476 393964                        Options.allow_mmap_reads: 0
2023/11/21-18:28:46.458477 393964                       Options.allow_mmap_writes: 0
2023/11/21-18:28:46.458479 393964                        Options.use_direct_reads: 0
2023/11/21-18:28:46.458480 393964                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-18:28:46.458482 393964          Options.create_missing_column_families: 1
2023/11/21-18:28:46.458483 393964                              Options.db_log_dir: 
2023/11/21-18:28:46.458484 393964                                 Options.wal_dir: 
2023/11/21-18:28:46.458486 393964                Options.table_cache_numshardbits: 6
2023/11/21-18:28:46.458487 393964                         Options.WAL_ttl_seconds: 0
2023/11/21-18:28:46.458489 393964                       Options.WAL_size_limit_MB: 0
2023/11/21-18:28:46.458490 393964                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/21-18:28:46.458492 393964             Options.manifest_preallocation_size: 4194304
2023/11/21-18:28:46.458493 393964                     Options.is_fd_close_on_exec: 1
2023/11/21-18:28:46.458495 393964                   Options.advise_random_on_open: 1
2023/11/21-18:28:46.458496 393964                    Options.db_write_buffer_size: 0
2023/11/21-18:28:46.458498 393964                    Options.write_buffer_manager: 0x5637dd4e7710
2023/11/21-18:28:46.458499 393964         Options.access_hint_on_compaction_start: 1
2023/11/21-18:28:46.458500 393964           Options.random_access_max_buffer_size: 1048576
2023/11/21-18:28:46.458502 393964                      Options.use_adaptive_mutex: 0
2023/11/21-18:28:46.458503 393964                            Options.rate_limiter: (nil)
2023/11/21-18:28:46.458507 393964     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-18:28:46.458512 393964                       Options.wal_recovery_mode: 2
2023/11/21-18:28:46.458513 393964                  Options.enable_thread_tracking: 0
2023/11/21-18:28:46.458515 393964                  Options.enable_pipelined_write: 0
2023/11/21-18:28:46.458516 393964                  Options.unordered_write: 0
2023/11/21-18:28:46.458518 393964         Options.allow_concurrent_memtable_write: 1
2023/11/21-18:28:46.458519 393964      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-18:28:46.458520 393964             Options.write_thread_max_yield_usec: 100
2023/11/21-18:28:46.458522 393964            Options.write_thread_slow_yield_usec: 3
2023/11/21-18:28:46.458524 393964                               Options.row_cache: None
2023/11/21-18:28:46.458525 393964                              Options.wal_filter: None
2023/11/21-18:28:46.458526 393964             Options.avoid_flush_during_recovery: 0
2023/11/21-18:28:46.458528 393964             Options.allow_ingest_behind: 0
2023/11/21-18:28:46.458529 393964             Options.two_write_queues: 0
2023/11/21-18:28:46.458531 393964             Options.manual_wal_flush: 0
2023/11/21-18:28:46.458532 393964             Options.wal_compression: 0
2023/11/21-18:28:46.458533 393964             Options.atomic_flush: 0
2023/11/21-18:28:46.458535 393964             Options.avoid_unnecessary_blocking_io: 0
2023/11/21-18:28:46.458536 393964                 Options.persist_stats_to_disk: 0
2023/11/21-18:28:46.458538 393964                 Options.write_dbid_to_manifest: 0
2023/11/21-18:28:46.458539 393964                 Options.log_readahead_size: 0
2023/11/21-18:28:46.458541 393964                 Options.file_checksum_gen_factory: Unknown
2023/11/21-18:28:46.458543 393964                 Options.best_efforts_recovery: 0
2023/11/21-18:28:46.458544 393964                Options.max_bgerror_resume_count: 2147483647
2023/11/21-18:28:46.458546 393964            Options.bgerror_resume_retry_interval: 1000000
2023/11/21-18:28:46.458547 393964             Options.allow_data_in_errors: 0
2023/11/21-18:28:46.458549 393964             Options.db_host_id: __hostname__
2023/11/21-18:28:46.458550 393964             Options.enforce_single_del_contracts: true
2023/11/21-18:28:46.458552 393964             Options.max_background_jobs: 2
2023/11/21-18:28:46.458553 393964             Options.max_background_compactions: -1
2023/11/21-18:28:46.458555 393964             Options.max_subcompactions: 1
2023/11/21-18:28:46.458556 393964             Options.avoid_flush_during_shutdown: 0
2023/11/21-18:28:46.458558 393964           Options.writable_file_max_buffer_size: 1048576
2023/11/21-18:28:46.458559 393964             Options.delayed_write_rate : 16777216
2023/11/21-18:28:46.458561 393964             Options.max_total_wal_size: 0
2023/11/21-18:28:46.458562 393964             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-18:28:46.458564 393964                   Options.stats_dump_period_sec: 600
2023/11/21-18:28:46.458565 393964                 Options.stats_persist_period_sec: 600
2023/11/21-18:28:46.458567 393964                 Options.stats_history_buffer_size: 1048576
2023/11/21-18:28:46.458568 393964                          Options.max_open_files: -1
2023/11/21-18:28:46.458569 393964                          Options.bytes_per_sync: 0
2023/11/21-18:28:46.458571 393964                      Options.wal_bytes_per_sync: 0
2023/11/21-18:28:46.458572 393964                   Options.strict_bytes_per_sync: 0
2023/11/21-18:28:46.458574 393964       Options.compaction_readahead_size: 0
2023/11/21-18:28:46.458575 393964                  Options.max_background_flushes: -1
2023/11/21-18:28:46.458576 393964 Compression algorithms supported:
2023/11/21-18:28:46.458578 393964 	kZSTD supported: 0
2023/11/21-18:28:46.458580 393964 	kXpressCompression supported: 0
2023/11/21-18:28:46.458581 393964 	kBZip2Compression supported: 0
2023/11/21-18:28:46.458583 393964 	kZSTDNotFinalCompression supported: 0
2023/11/21-18:28:46.458584 393964 	kLZ4Compression supported: 1
2023/11/21-18:28:46.458586 393964 	kZlibCompression supported: 0
2023/11/21-18:28:46.458590 393964 	kLZ4HCCompression supported: 1
2023/11/21-18:28:46.458592 393964 	kSnappyCompression supported: 0
2023/11/21-18:28:46.458594 393964 Fast CRC32 supported: Not supported on x86
2023/11/21-18:28:46.458596 393964 DMutex implementation: pthread_mutex_t
2023/11/21-18:28:46.458694 393964 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002701
2023/11/21-18:28:46.458843 393964 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/21-18:28:46.458847 393964               Options.comparator: leveldb.BytewiseComparator
2023/11/21-18:28:46.458850 393964           Options.merge_operator: None
2023/11/21-18:28:46.458851 393964        Options.compaction_filter: None
2023/11/21-18:28:46.458853 393964        Options.compaction_filter_factory: None
2023/11/21-18:28:46.458854 393964  Options.sst_partitioner_factory: None
2023/11/21-18:28:46.458856 393964         Options.memtable_factory: SkipListFactory
2023/11/21-18:28:46.458858 393964            Options.table_factory: BlockBasedTable
2023/11/21-18:28:46.458895 393964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5637dd4ccf10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5637dd4b2de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/21-18:28:46.458900 393964        Options.write_buffer_size: 67108864
2023/11/21-18:28:46.458902 393964  Options.max_write_buffer_number: 2
2023/11/21-18:28:46.458904 393964          Options.compression: LZ4
2023/11/21-18:28:46.458906 393964                  Options.bottommost_compression: Disabled
2023/11/21-18:28:46.458908 393964       Options.prefix_extractor: nullptr
2023/11/21-18:28:46.458909 393964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-18:28:46.458911 393964             Options.num_levels: 7
2023/11/21-18:28:46.458912 393964        Options.min_write_buffer_number_to_merge: 1
2023/11/21-18:28:46.458914 393964     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-18:28:46.458915 393964     Options.max_write_buffer_size_to_maintain: 0
2023/11/21-18:28:46.458917 393964            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-18:28:46.458918 393964                  Options.bottommost_compression_opts.level: 32767
2023/11/21-18:28:46.458920 393964               Options.bottommost_compression_opts.strategy: 0
2023/11/21-18:28:46.458921 393964         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-18:28:46.458923 393964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-18:28:46.458924 393964         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/21-18:28:46.458926 393964                  Options.bottommost_compression_opts.enabled: false
2023/11/21-18:28:46.458927 393964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/21-18:28:46.458929 393964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/21-18:28:46.458930 393964            Options.compression_opts.window_bits: -14
2023/11/21-18:28:46.458934 393964                  Options.compression_opts.level: 32767
2023/11/21-18:28:46.458936 393964               Options.compression_opts.strategy: 0
2023/11/21-18:28:46.458937 393964         Options.compression_opts.max_dict_bytes: 0
2023/11/21-18:28:46.458938 393964         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-18:28:46.458940 393964         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/21-18:28:46.458941 393964         Options.compression_opts.parallel_threads: 1
2023/11/21-18:28:46.458943 393964                  Options.compression_opts.enabled: false
2023/11/21-18:28:46.458944 393964         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/21-18:28:46.458946 393964      Options.level0_file_num_compaction_trigger: 4
2023/11/21-18:28:46.458947 393964          Options.level0_slowdown_writes_trigger: 20
2023/11/21-18:28:46.458949 393964              Options.level0_stop_writes_trigger: 36
2023/11/21-18:28:46.458950 393964                   Options.target_file_size_base: 67108864
2023/11/21-18:28:46.458952 393964             Options.target_file_size_multiplier: 1
2023/11/21-18:28:46.458954 393964                Options.max_bytes_for_level_base: 268435456
2023/11/21-18:28:46.458955 393964 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-18:28:46.458957 393964          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-18:28:46.458960 393964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-18:28:46.458962 393964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-18:28:46.458963 393964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-18:28:46.458965 393964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-18:28:46.458966 393964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-18:28:46.458968 393964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-18:28:46.458969 393964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-18:28:46.458971 393964       Options.max_sequential_skip_in_iterations: 8
2023/11/21-18:28:46.458972 393964                    Options.max_compaction_bytes: 1677721600
2023/11/21-18:28:46.458973 393964   Options.ignore_max_compaction_bytes_for_input: true
2023/11/21-18:28:46.458975 393964                        Options.arena_block_size: 1048576
2023/11/21-18:28:46.458976 393964   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-18:28:46.458978 393964   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-18:28:46.458979 393964                Options.disable_auto_compactions: 0
2023/11/21-18:28:46.458981 393964                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-18:28:46.458983 393964                          Options.compaction_pri: kMinOverlappingRatio
2023/11/21-18:28:46.458984 393964 Options.compaction_options_universal.size_ratio: 1
2023/11/21-18:28:46.458986 393964 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-18:28:46.458987 393964 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-18:28:46.458989 393964 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-18:28:46.458990 393964 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-18:28:46.458992 393964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-18:28:46.458993 393964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-18:28:46.458994 393964 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-18:28:46.458998 393964                   Options.table_properties_collectors: 
2023/11/21-18:28:46.458999 393964                   Options.inplace_update_support: 0
2023/11/21-18:28:46.459001 393964                 Options.inplace_update_num_locks: 10000
2023/11/21-18:28:46.459002 393964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-18:28:46.459004 393964               Options.memtable_whole_key_filtering: 0
2023/11/21-18:28:46.459008 393964   Options.memtable_huge_page_size: 0
2023/11/21-18:28:46.459010 393964                           Options.bloom_locality: 0
2023/11/21-18:28:46.459011 393964                    Options.max_successive_merges: 0
2023/11/21-18:28:46.459012 393964                Options.optimize_filters_for_hits: 0
2023/11/21-18:28:46.459014 393964                Options.paranoid_file_checks: 0
2023/11/21-18:28:46.459015 393964                Options.force_consistency_checks: 1
2023/11/21-18:28:46.459017 393964                Options.report_bg_io_stats: 0
2023/11/21-18:28:46.459018 393964                               Options.ttl: 2592000
2023/11/21-18:28:46.459020 393964          Options.periodic_compaction_seconds: 0
2023/11/21-18:28:46.459021 393964  Options.preclude_last_level_data_seconds: 0
2023/11/21-18:28:46.459022 393964    Options.preserve_internal_time_seconds: 0
2023/11/21-18:28:46.459024 393964                       Options.enable_blob_files: false
2023/11/21-18:28:46.459025 393964                           Options.min_blob_size: 0
2023/11/21-18:28:46.459027 393964                          Options.blob_file_size: 268435456
2023/11/21-18:28:46.459028 393964                   Options.blob_compression_type: NoCompression
2023/11/21-18:28:46.459030 393964          Options.enable_blob_garbage_collection: false
2023/11/21-18:28:46.459031 393964      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/21-18:28:46.459033 393964 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/21-18:28:46.459035 393964          Options.blob_compaction_readahead_size: 0
2023/11/21-18:28:46.459036 393964                Options.blob_file_starting_level: 0
2023/11/21-18:28:46.459038 393964 Options.experimental_mempurge_threshold: 0.000000
2023/11/21-18:28:46.460195 393964 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002701 succeeded,manifest_file_number is 2701, next_file_number is 2703, last_sequence is 3410, log_number is 2693,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2693
2023/11/21-18:28:46.460202 393964 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2693
2023/11/21-18:28:46.460244 393964 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/21-18:28:46.460846 393964 EVENT_LOG_v1 {"time_micros": 1700591326460833, "job": 1, "event": "recovery_started", "wal_files": [2700]}
2023/11/21-18:28:46.460852 393964 [db/db_impl/db_impl_open.cc:1029] Recovering log #2700 mode 2
2023/11/21-18:28:46.664844 393964 EVENT_LOG_v1 {"time_micros": 1700591326664809, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2704, "file_size": 10019245, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3411, "largest_seqno": 3414, "table_properties": {"data_size": 10018246, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 20264120, "raw_average_value_size": 5066030, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700591326, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "UE12ZARQOWYD1QTODAJK", "orig_file_number": 2704, "seqno_to_time_mapping": "N/A"}}
2023/11/21-18:28:46.665943 393964 EVENT_LOG_v1 {"time_micros": 1700591326665939, "job": 1, "event": "recovery_finished"}
2023/11/21-18:28:46.666072 393964 [db/version_set.cc:5179] Creating manifest 2706
2023/11/21-18:28:46.676024 393964 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002700.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-18:28:46.676131 393964 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5637dd4a84b0
2023/11/21-18:28:46.676212 393997 (Original Log Time 2023/11/21-18:28:46.676204) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/21-18:28:46.676463 393964 DB pointer 0x5637dd50ef80
2023/11/21-18:28:46.676760 394014 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/21-18:28:46.676783 394014 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.14 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.11              0.00         1    0.107       0      0       0.0       0.0
  L1      1/0   12.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   31.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.11              0.00         1    0.107       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.11              0.00         1    0.107       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.11              0.00         1    0.107       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.009, interval 0.009
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 43.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 43.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5637dd4b2de0#393964 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/21-18:28:50.221596 393964 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/21-18:28:50.223329 393964 [db/db_impl/db_impl.cc:692] Shutdown complete
