2023/10/25-22:43:47.427399 63290 RocksDB version: 8.1.1
2023/10/25-22:43:47.427580 63290 Compile date 2023-04-06 16:38:52
2023/10/25-22:43:47.427635 63290 DB SUMMARY
2023/10/25-22:43:47.427658 63290 DB Session ID:  STKSVUHM6EHXVQSXZPHK
2023/10/25-22:43:47.428035 63290 CURRENT file:  CURRENT
2023/10/25-22:43:47.428058 63290 IDENTITY file:  IDENTITY
2023/10/25-22:43:47.428097 63290 MANIFEST file:  MANIFEST-001520 size: 824 Bytes
2023/10/25-22:43:47.428120 63290 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001523.sst 
2023/10/25-22:43:47.428142 63290 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001519.log size: 396737 ; 
2023/10/25-22:43:47.428172 63290                         Options.error_if_exists: 0
2023/10/25-22:43:47.428194 63290                       Options.create_if_missing: 1
2023/10/25-22:43:47.428216 63290                         Options.paranoid_checks: 1
2023/10/25-22:43:47.428238 63290             Options.flush_verify_memtable_count: 1
2023/10/25-22:43:47.428259 63290                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-22:43:47.428281 63290        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-22:43:47.428303 63290                                     Options.env: 0x7f8d923be6c0
2023/10/25-22:43:47.428325 63290                                      Options.fs: PosixFileSystem
2023/10/25-22:43:47.428346 63290                                Options.info_log: 0x55e624a75840
2023/10/25-22:43:47.428368 63290                Options.max_file_opening_threads: 16
2023/10/25-22:43:47.428390 63290                              Options.statistics: (nil)
2023/10/25-22:43:47.428411 63290                               Options.use_fsync: 0
2023/10/25-22:43:47.428433 63290                       Options.max_log_file_size: 0
2023/10/25-22:43:47.428454 63290                  Options.max_manifest_file_size: 1073741824
2023/10/25-22:43:47.428476 63290                   Options.log_file_time_to_roll: 0
2023/10/25-22:43:47.428498 63290                       Options.keep_log_file_num: 1000
2023/10/25-22:43:47.428519 63290                    Options.recycle_log_file_num: 0
2023/10/25-22:43:47.428541 63290                         Options.allow_fallocate: 1
2023/10/25-22:43:47.428562 63290                        Options.allow_mmap_reads: 0
2023/10/25-22:43:47.428584 63290                       Options.allow_mmap_writes: 0
2023/10/25-22:43:47.428606 63290                        Options.use_direct_reads: 0
2023/10/25-22:43:47.428627 63290                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-22:43:47.428649 63290          Options.create_missing_column_families: 1
2023/10/25-22:43:47.428670 63290                              Options.db_log_dir: 
2023/10/25-22:43:47.428692 63290                                 Options.wal_dir: 
2023/10/25-22:43:47.428714 63290                Options.table_cache_numshardbits: 6
2023/10/25-22:43:47.428735 63290                         Options.WAL_ttl_seconds: 0
2023/10/25-22:43:47.428757 63290                       Options.WAL_size_limit_MB: 0
2023/10/25-22:43:47.428778 63290                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-22:43:47.428800 63290             Options.manifest_preallocation_size: 4194304
2023/10/25-22:43:47.428821 63290                     Options.is_fd_close_on_exec: 1
2023/10/25-22:43:47.428843 63290                   Options.advise_random_on_open: 1
2023/10/25-22:43:47.428865 63290                    Options.db_write_buffer_size: 0
2023/10/25-22:43:47.428886 63290                    Options.write_buffer_manager: 0x55e624bc5c40
2023/10/25-22:43:47.428908 63290         Options.access_hint_on_compaction_start: 1
2023/10/25-22:43:47.428929 63290           Options.random_access_max_buffer_size: 1048576
2023/10/25-22:43:47.428951 63290                      Options.use_adaptive_mutex: 0
2023/10/25-22:43:47.428972 63290                            Options.rate_limiter: (nil)
2023/10/25-22:43:47.429010 63290     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-22:43:47.429032 63290                       Options.wal_recovery_mode: 2
2023/10/25-22:43:47.429054 63290                  Options.enable_thread_tracking: 0
2023/10/25-22:43:47.429075 63290                  Options.enable_pipelined_write: 0
2023/10/25-22:43:47.429097 63290                  Options.unordered_write: 0
2023/10/25-22:43:47.429119 63290         Options.allow_concurrent_memtable_write: 1
2023/10/25-22:43:47.429149 63290      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-22:43:47.429172 63290             Options.write_thread_max_yield_usec: 100
2023/10/25-22:43:47.429193 63290            Options.write_thread_slow_yield_usec: 3
2023/10/25-22:43:47.429215 63290                               Options.row_cache: None
2023/10/25-22:43:47.429237 63290                              Options.wal_filter: None
2023/10/25-22:43:47.429258 63290             Options.avoid_flush_during_recovery: 0
2023/10/25-22:43:47.429280 63290             Options.allow_ingest_behind: 0
2023/10/25-22:43:47.429301 63290             Options.two_write_queues: 0
2023/10/25-22:43:47.429323 63290             Options.manual_wal_flush: 0
2023/10/25-22:43:47.429344 63290             Options.wal_compression: 0
2023/10/25-22:43:47.429366 63290             Options.atomic_flush: 0
2023/10/25-22:43:47.429387 63290             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-22:43:47.429409 63290                 Options.persist_stats_to_disk: 0
2023/10/25-22:43:47.429430 63290                 Options.write_dbid_to_manifest: 0
2023/10/25-22:43:47.429452 63290                 Options.log_readahead_size: 0
2023/10/25-22:43:47.429473 63290                 Options.file_checksum_gen_factory: Unknown
2023/10/25-22:43:47.429495 63290                 Options.best_efforts_recovery: 0
2023/10/25-22:43:47.429517 63290                Options.max_bgerror_resume_count: 2147483647
2023/10/25-22:43:47.429538 63290            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-22:43:47.429560 63290             Options.allow_data_in_errors: 0
2023/10/25-22:43:47.429581 63290             Options.db_host_id: __hostname__
2023/10/25-22:43:47.429603 63290             Options.enforce_single_del_contracts: true
2023/10/25-22:43:47.429625 63290             Options.max_background_jobs: 2
2023/10/25-22:43:47.429646 63290             Options.max_background_compactions: -1
2023/10/25-22:43:47.429668 63290             Options.max_subcompactions: 1
2023/10/25-22:43:47.429690 63290             Options.avoid_flush_during_shutdown: 0
2023/10/25-22:43:47.429711 63290           Options.writable_file_max_buffer_size: 1048576
2023/10/25-22:43:47.429733 63290             Options.delayed_write_rate : 16777216
2023/10/25-22:43:47.429754 63290             Options.max_total_wal_size: 0
2023/10/25-22:43:47.429776 63290             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-22:43:47.429797 63290                   Options.stats_dump_period_sec: 600
2023/10/25-22:43:47.429819 63290                 Options.stats_persist_period_sec: 600
2023/10/25-22:43:47.429840 63290                 Options.stats_history_buffer_size: 1048576
2023/10/25-22:43:47.429862 63290                          Options.max_open_files: -1
2023/10/25-22:43:47.429883 63290                          Options.bytes_per_sync: 0
2023/10/25-22:43:47.429905 63290                      Options.wal_bytes_per_sync: 0
2023/10/25-22:43:47.429926 63290                   Options.strict_bytes_per_sync: 0
2023/10/25-22:43:47.429948 63290       Options.compaction_readahead_size: 0
2023/10/25-22:43:47.429969 63290                  Options.max_background_flushes: -1
2023/10/25-22:43:47.429991 63290 Compression algorithms supported:
2023/10/25-22:43:47.430013 63290 	kZSTD supported: 0
2023/10/25-22:43:47.430035 63290 	kXpressCompression supported: 0
2023/10/25-22:43:47.430056 63290 	kBZip2Compression supported: 0
2023/10/25-22:43:47.430078 63290 	kZSTDNotFinalCompression supported: 0
2023/10/25-22:43:47.430100 63290 	kLZ4Compression supported: 1
2023/10/25-22:43:47.430121 63290 	kZlibCompression supported: 0
2023/10/25-22:43:47.430143 63290 	kLZ4HCCompression supported: 1
2023/10/25-22:43:47.430165 63290 	kSnappyCompression supported: 0
2023/10/25-22:43:47.430204 63290 Fast CRC32 supported: Not supported on x86
2023/10/25-22:43:47.430227 63290 DMutex implementation: pthread_mutex_t
2023/10/25-22:43:47.441005 63290 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001520
2023/10/25-22:43:47.441876 63290 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-22:43:47.441900 63290               Options.comparator: leveldb.BytewiseComparator
2023/10/25-22:43:47.441922 63290           Options.merge_operator: None
2023/10/25-22:43:47.441944 63290        Options.compaction_filter: None
2023/10/25-22:43:47.441965 63290        Options.compaction_filter_factory: None
2023/10/25-22:43:47.442002 63290  Options.sst_partitioner_factory: None
2023/10/25-22:43:47.442024 63290         Options.memtable_factory: SkipListFactory
2023/10/25-22:43:47.442045 63290            Options.table_factory: BlockBasedTable
2023/10/25-22:43:47.442182 63290            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e624b944b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e624bbf720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-22:43:47.442205 63290        Options.write_buffer_size: 67108864
2023/10/25-22:43:47.442227 63290  Options.max_write_buffer_number: 2
2023/10/25-22:43:47.442249 63290          Options.compression: LZ4
2023/10/25-22:43:47.442271 63290                  Options.bottommost_compression: Disabled
2023/10/25-22:43:47.442292 63290       Options.prefix_extractor: nullptr
2023/10/25-22:43:47.442314 63290   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-22:43:47.442336 63290             Options.num_levels: 7
2023/10/25-22:43:47.442357 63290        Options.min_write_buffer_number_to_merge: 1
2023/10/25-22:43:47.442379 63290     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-22:43:47.442401 63290     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-22:43:47.442423 63290            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-22:43:47.442444 63290                  Options.bottommost_compression_opts.level: 32767
2023/10/25-22:43:47.442466 63290               Options.bottommost_compression_opts.strategy: 0
2023/10/25-22:43:47.442488 63290         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-22:43:47.442509 63290         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-22:43:47.442531 63290         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-22:43:47.442553 63290                  Options.bottommost_compression_opts.enabled: false
2023/10/25-22:43:47.442591 63290         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-22:43:47.442613 63290         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-22:43:47.442635 63290            Options.compression_opts.window_bits: -14
2023/10/25-22:43:47.442657 63290                  Options.compression_opts.level: 32767
2023/10/25-22:43:47.442678 63290               Options.compression_opts.strategy: 0
2023/10/25-22:43:47.442700 63290         Options.compression_opts.max_dict_bytes: 0
2023/10/25-22:43:47.442722 63290         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-22:43:47.442744 63290         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-22:43:47.442766 63290         Options.compression_opts.parallel_threads: 1
2023/10/25-22:43:47.442788 63290                  Options.compression_opts.enabled: false
2023/10/25-22:43:47.442809 63290         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-22:43:47.442924 63290      Options.level0_file_num_compaction_trigger: 4
2023/10/25-22:43:47.442956 63290          Options.level0_slowdown_writes_trigger: 20
2023/10/25-22:43:47.442985 63290              Options.level0_stop_writes_trigger: 36
2023/10/25-22:43:47.443014 63290                   Options.target_file_size_base: 67108864
2023/10/25-22:43:47.443042 63290             Options.target_file_size_multiplier: 1
2023/10/25-22:43:47.443070 63290                Options.max_bytes_for_level_base: 268435456
2023/10/25-22:43:47.443098 63290 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-22:43:47.443121 63290          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-22:43:47.443144 63290 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-22:43:47.443166 63290 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-22:43:47.443188 63290 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-22:43:47.443209 63290 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-22:43:47.443231 63290 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-22:43:47.443253 63290 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-22:43:47.443274 63290 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-22:43:47.443296 63290       Options.max_sequential_skip_in_iterations: 8
2023/10/25-22:43:47.443318 63290                    Options.max_compaction_bytes: 1677721600
2023/10/25-22:43:47.443340 63290   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-22:43:47.443361 63290                        Options.arena_block_size: 1048576
2023/10/25-22:43:47.443383 63290   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-22:43:47.443405 63290   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-22:43:47.443426 63290                Options.disable_auto_compactions: 0
2023/10/25-22:43:47.443449 63290                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-22:43:47.443472 63290                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-22:43:47.443493 63290 Options.compaction_options_universal.size_ratio: 1
2023/10/25-22:43:47.443515 63290 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-22:43:47.443536 63290 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-22:43:47.443558 63290 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-22:43:47.443579 63290 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-22:43:47.443601 63290 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-22:43:47.443623 63290 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-22:43:47.443645 63290 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-22:43:47.443672 63290                   Options.table_properties_collectors: 
2023/10/25-22:43:47.443695 63290                   Options.inplace_update_support: 0
2023/10/25-22:43:47.443717 63290                 Options.inplace_update_num_locks: 10000
2023/10/25-22:43:47.443752 63290               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-22:43:47.443774 63290               Options.memtable_whole_key_filtering: 0
2023/10/25-22:43:47.443796 63290   Options.memtable_huge_page_size: 0
2023/10/25-22:43:47.443818 63290                           Options.bloom_locality: 0
2023/10/25-22:43:47.443839 63290                    Options.max_successive_merges: 0
2023/10/25-22:43:47.443861 63290                Options.optimize_filters_for_hits: 0
2023/10/25-22:43:47.443883 63290                Options.paranoid_file_checks: 0
2023/10/25-22:43:47.443904 63290                Options.force_consistency_checks: 1
2023/10/25-22:43:47.443931 63290                Options.report_bg_io_stats: 0
2023/10/25-22:43:47.443952 63290                               Options.ttl: 2592000
2023/10/25-22:43:47.443974 63290          Options.periodic_compaction_seconds: 0
2023/10/25-22:43:47.443995 63290  Options.preclude_last_level_data_seconds: 0
2023/10/25-22:43:47.444017 63290    Options.preserve_internal_time_seconds: 0
2023/10/25-22:43:47.444039 63290                       Options.enable_blob_files: false
2023/10/25-22:43:47.444060 63290                           Options.min_blob_size: 0
2023/10/25-22:43:47.444082 63290                          Options.blob_file_size: 268435456
2023/10/25-22:43:47.444104 63290                   Options.blob_compression_type: NoCompression
2023/10/25-22:43:47.444126 63290          Options.enable_blob_garbage_collection: false
2023/10/25-22:43:47.444148 63290      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-22:43:47.444171 63290 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-22:43:47.444194 63290          Options.blob_compaction_readahead_size: 0
2023/10/25-22:43:47.444221 63290                Options.blob_file_starting_level: 0
2023/10/25-22:43:47.444260 63290 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-22:43:47.532148 63290 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001520 succeeded,manifest_file_number is 1520, next_file_number is 1525, last_sequence is 1102, log_number is 1515,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1515
2023/10/25-22:43:47.532177 63290 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1515
2023/10/25-22:43:47.532403 63290 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-22:43:47.533114 63290 EVENT_LOG_v1 {"time_micros": 1698273827533018, "job": 1, "event": "recovery_started", "wal_files": [1519]}
2023/10/25-22:43:47.533155 63290 [db/db_impl/db_impl_open.cc:1029] Recovering log #1519 mode 2
2023/10/25-22:43:47.603375 63290 EVENT_LOG_v1 {"time_micros": 1698273827603300, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1526, "file_size": 31608, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1103, "largest_seqno": 1110, "table_properties": {"data_size": 30612, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 134425, "raw_average_value_size": 33606, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698273827, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "STKSVUHM6EHXVQSXZPHK", "orig_file_number": 1526, "seqno_to_time_mapping": "N/A"}}
2023/10/25-22:43:47.603801 63290 EVENT_LOG_v1 {"time_micros": 1698273827603785, "job": 1, "event": "recovery_finished"}
2023/10/25-22:43:47.604085 63290 [db/version_set.cc:5179] Creating manifest 1528
2023/10/25-22:43:47.922305 63290 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001519.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-22:43:47.922447 63290 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e624bdf4f0
2023/10/25-22:43:47.922760 63290 DB pointer 0x55e624bee280
2023/10/25-22:43:47.923683 63312 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-22:43:47.923735 63312 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   30.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   55.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   86.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e624bbf720#63290 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-22:43:52.394202 63290 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-22:43:52.395649 63290 [db/db_impl/db_impl.cc:692] Shutdown complete
