2023/11/02-05:13:46.069444 110928 RocksDB version: 8.1.1
2023/11/02-05:13:46.069507 110928 Compile date 2023-04-06 16:38:52
2023/11/02-05:13:46.069542 110928 DB SUMMARY
2023/11/02-05:13:46.069564 110928 DB Session ID:  3AL4XOJGNAI7UDWU9WXE
2023/11/02-05:13:46.069911 110928 CURRENT file:  CURRENT
2023/11/02-05:13:46.069935 110928 IDENTITY file:  IDENTITY
2023/11/02-05:13:46.069976 110928 MANIFEST file:  MANIFEST-002211 size: 343 Bytes
2023/11/02-05:13:46.069999 110928 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 002206.sst 002209.sst 
2023/11/02-05:13:46.070022 110928 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002210.log size: 3134191 ; 
2023/11/02-05:13:46.070055 110928                         Options.error_if_exists: 0
2023/11/02-05:13:46.070078 110928                       Options.create_if_missing: 1
2023/11/02-05:13:46.070100 110928                         Options.paranoid_checks: 1
2023/11/02-05:13:46.070122 110928             Options.flush_verify_memtable_count: 1
2023/11/02-05:13:46.070144 110928                               Options.track_and_verify_wals_in_manifest: 0
2023/11/02-05:13:46.070166 110928        Options.verify_sst_unique_id_in_manifest: 1
2023/11/02-05:13:46.070188 110928                                     Options.env: 0x7f052097e6c0
2023/11/02-05:13:46.070211 110928                                      Options.fs: PosixFileSystem
2023/11/02-05:13:46.070233 110928                                Options.info_log: 0x5571b2c43130
2023/11/02-05:13:46.070255 110928                Options.max_file_opening_threads: 16
2023/11/02-05:13:46.070277 110928                              Options.statistics: (nil)
2023/11/02-05:13:46.070299 110928                               Options.use_fsync: 0
2023/11/02-05:13:46.070321 110928                       Options.max_log_file_size: 0
2023/11/02-05:13:46.070344 110928                  Options.max_manifest_file_size: 1073741824
2023/11/02-05:13:46.070367 110928                   Options.log_file_time_to_roll: 0
2023/11/02-05:13:46.070389 110928                       Options.keep_log_file_num: 1000
2023/11/02-05:13:46.070411 110928                    Options.recycle_log_file_num: 0
2023/11/02-05:13:46.070433 110928                         Options.allow_fallocate: 1
2023/11/02-05:13:46.070455 110928                        Options.allow_mmap_reads: 0
2023/11/02-05:13:46.070478 110928                       Options.allow_mmap_writes: 0
2023/11/02-05:13:46.070500 110928                        Options.use_direct_reads: 0
2023/11/02-05:13:46.070523 110928                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-05:13:46.070544 110928          Options.create_missing_column_families: 1
2023/11/02-05:13:46.070566 110928                              Options.db_log_dir: 
2023/11/02-05:13:46.070588 110928                                 Options.wal_dir: 
2023/11/02-05:13:46.070610 110928                Options.table_cache_numshardbits: 6
2023/11/02-05:13:46.070632 110928                         Options.WAL_ttl_seconds: 0
2023/11/02-05:13:46.070654 110928                       Options.WAL_size_limit_MB: 0
2023/11/02-05:13:46.070676 110928                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/02-05:13:46.070699 110928             Options.manifest_preallocation_size: 4194304
2023/11/02-05:13:46.070721 110928                     Options.is_fd_close_on_exec: 1
2023/11/02-05:13:46.070743 110928                   Options.advise_random_on_open: 1
2023/11/02-05:13:46.070765 110928                    Options.db_write_buffer_size: 0
2023/11/02-05:13:46.070786 110928                    Options.write_buffer_manager: 0x5571b2c0c0d0
2023/11/02-05:13:46.070808 110928         Options.access_hint_on_compaction_start: 1
2023/11/02-05:13:46.070830 110928           Options.random_access_max_buffer_size: 1048576
2023/11/02-05:13:46.070852 110928                      Options.use_adaptive_mutex: 0
2023/11/02-05:13:46.070874 110928                            Options.rate_limiter: (nil)
2023/11/02-05:13:46.070897 110928     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-05:13:46.070919 110928                       Options.wal_recovery_mode: 2
2023/11/02-05:13:46.070941 110928                  Options.enable_thread_tracking: 0
2023/11/02-05:13:46.070963 110928                  Options.enable_pipelined_write: 0
2023/11/02-05:13:46.070985 110928                  Options.unordered_write: 0
2023/11/02-05:13:46.071007 110928         Options.allow_concurrent_memtable_write: 1
2023/11/02-05:13:46.071029 110928      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-05:13:46.071051 110928             Options.write_thread_max_yield_usec: 100
2023/11/02-05:13:46.071073 110928            Options.write_thread_slow_yield_usec: 3
2023/11/02-05:13:46.071094 110928                               Options.row_cache: None
2023/11/02-05:13:46.071117 110928                              Options.wal_filter: None
2023/11/02-05:13:46.071139 110928             Options.avoid_flush_during_recovery: 0
2023/11/02-05:13:46.071161 110928             Options.allow_ingest_behind: 0
2023/11/02-05:13:46.071237 110928             Options.two_write_queues: 0
2023/11/02-05:13:46.071260 110928             Options.manual_wal_flush: 0
2023/11/02-05:13:46.071285 110928             Options.wal_compression: 0
2023/11/02-05:13:46.071317 110928             Options.atomic_flush: 0
2023/11/02-05:13:46.071348 110928             Options.avoid_unnecessary_blocking_io: 0
2023/11/02-05:13:46.071380 110928                 Options.persist_stats_to_disk: 0
2023/11/02-05:13:46.071408 110928                 Options.write_dbid_to_manifest: 0
2023/11/02-05:13:46.071437 110928                 Options.log_readahead_size: 0
2023/11/02-05:13:46.071460 110928                 Options.file_checksum_gen_factory: Unknown
2023/11/02-05:13:46.071483 110928                 Options.best_efforts_recovery: 0
2023/11/02-05:13:46.071505 110928                Options.max_bgerror_resume_count: 2147483647
2023/11/02-05:13:46.071526 110928            Options.bgerror_resume_retry_interval: 1000000
2023/11/02-05:13:46.071548 110928             Options.allow_data_in_errors: 0
2023/11/02-05:13:46.071570 110928             Options.db_host_id: __hostname__
2023/11/02-05:13:46.071592 110928             Options.enforce_single_del_contracts: true
2023/11/02-05:13:46.071615 110928             Options.max_background_jobs: 2
2023/11/02-05:13:46.071637 110928             Options.max_background_compactions: -1
2023/11/02-05:13:46.071658 110928             Options.max_subcompactions: 1
2023/11/02-05:13:46.071681 110928             Options.avoid_flush_during_shutdown: 0
2023/11/02-05:13:46.071702 110928           Options.writable_file_max_buffer_size: 1048576
2023/11/02-05:13:46.071724 110928             Options.delayed_write_rate : 16777216
2023/11/02-05:13:46.071746 110928             Options.max_total_wal_size: 0
2023/11/02-05:13:46.071778 110928             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-05:13:46.071801 110928                   Options.stats_dump_period_sec: 600
2023/11/02-05:13:46.071823 110928                 Options.stats_persist_period_sec: 600
2023/11/02-05:13:46.071844 110928                 Options.stats_history_buffer_size: 1048576
2023/11/02-05:13:46.071866 110928                          Options.max_open_files: -1
2023/11/02-05:13:46.071888 110928                          Options.bytes_per_sync: 0
2023/11/02-05:13:46.071910 110928                      Options.wal_bytes_per_sync: 0
2023/11/02-05:13:46.071932 110928                   Options.strict_bytes_per_sync: 0
2023/11/02-05:13:46.071954 110928       Options.compaction_readahead_size: 0
2023/11/02-05:13:46.071976 110928                  Options.max_background_flushes: -1
2023/11/02-05:13:46.071998 110928 Compression algorithms supported:
2023/11/02-05:13:46.072021 110928 	kZSTD supported: 0
2023/11/02-05:13:46.072043 110928 	kXpressCompression supported: 0
2023/11/02-05:13:46.072065 110928 	kBZip2Compression supported: 0
2023/11/02-05:13:46.072087 110928 	kZSTDNotFinalCompression supported: 0
2023/11/02-05:13:46.072109 110928 	kLZ4Compression supported: 1
2023/11/02-05:13:46.072131 110928 	kZlibCompression supported: 0
2023/11/02-05:13:46.072153 110928 	kLZ4HCCompression supported: 1
2023/11/02-05:13:46.072175 110928 	kSnappyCompression supported: 0
2023/11/02-05:13:46.072200 110928 Fast CRC32 supported: Not supported on x86
2023/11/02-05:13:46.072223 110928 DMutex implementation: pthread_mutex_t
2023/11/02-05:13:46.072626 110928 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002211
2023/11/02-05:13:46.073075 110928 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/02-05:13:46.073100 110928               Options.comparator: leveldb.BytewiseComparator
2023/11/02-05:13:46.073123 110928           Options.merge_operator: None
2023/11/02-05:13:46.073145 110928        Options.compaction_filter: None
2023/11/02-05:13:46.073167 110928        Options.compaction_filter_factory: None
2023/11/02-05:13:46.073189 110928  Options.sst_partitioner_factory: None
2023/11/02-05:13:46.073212 110928         Options.memtable_factory: SkipListFactory
2023/11/02-05:13:46.073234 110928            Options.table_factory: BlockBasedTable
2023/11/02-05:13:46.073360 110928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5571b2c6b490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5571b2c29be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-05:13:46.073385 110928        Options.write_buffer_size: 67108864
2023/11/02-05:13:46.073407 110928  Options.max_write_buffer_number: 2
2023/11/02-05:13:46.073430 110928          Options.compression: LZ4
2023/11/02-05:13:46.073452 110928                  Options.bottommost_compression: Disabled
2023/11/02-05:13:46.073474 110928       Options.prefix_extractor: nullptr
2023/11/02-05:13:46.073496 110928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-05:13:46.073518 110928             Options.num_levels: 7
2023/11/02-05:13:46.073540 110928        Options.min_write_buffer_number_to_merge: 1
2023/11/02-05:13:46.073562 110928     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-05:13:46.073584 110928     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-05:13:46.073606 110928            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-05:13:46.073628 110928                  Options.bottommost_compression_opts.level: 32767
2023/11/02-05:13:46.073650 110928               Options.bottommost_compression_opts.strategy: 0
2023/11/02-05:13:46.073672 110928         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-05:13:46.073694 110928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-05:13:46.073716 110928         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-05:13:46.073738 110928                  Options.bottommost_compression_opts.enabled: false
2023/11/02-05:13:46.073760 110928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-05:13:46.073782 110928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-05:13:46.073804 110928            Options.compression_opts.window_bits: -14
2023/11/02-05:13:46.073826 110928                  Options.compression_opts.level: 32767
2023/11/02-05:13:46.073848 110928               Options.compression_opts.strategy: 0
2023/11/02-05:13:46.073870 110928         Options.compression_opts.max_dict_bytes: 0
2023/11/02-05:13:46.073892 110928         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-05:13:46.073914 110928         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-05:13:46.073936 110928         Options.compression_opts.parallel_threads: 1
2023/11/02-05:13:46.073958 110928                  Options.compression_opts.enabled: false
2023/11/02-05:13:46.073981 110928         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-05:13:46.074003 110928      Options.level0_file_num_compaction_trigger: 4
2023/11/02-05:13:46.074025 110928          Options.level0_slowdown_writes_trigger: 20
2023/11/02-05:13:46.074047 110928              Options.level0_stop_writes_trigger: 36
2023/11/02-05:13:46.074069 110928                   Options.target_file_size_base: 67108864
2023/11/02-05:13:46.074091 110928             Options.target_file_size_multiplier: 1
2023/11/02-05:13:46.074113 110928                Options.max_bytes_for_level_base: 268435456
2023/11/02-05:13:46.074135 110928 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-05:13:46.074157 110928          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-05:13:46.074180 110928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-05:13:46.074202 110928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-05:13:46.074225 110928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-05:13:46.074246 110928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-05:13:46.074268 110928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-05:13:46.074300 110928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-05:13:46.074322 110928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-05:13:46.074345 110928       Options.max_sequential_skip_in_iterations: 8
2023/11/02-05:13:46.074367 110928                    Options.max_compaction_bytes: 1677721600
2023/11/02-05:13:46.074389 110928   Options.ignore_max_compaction_bytes_for_input: true
2023/11/02-05:13:46.074411 110928                        Options.arena_block_size: 1048576
2023/11/02-05:13:46.074433 110928   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-05:13:46.074455 110928   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-05:13:46.074477 110928                Options.disable_auto_compactions: 0
2023/11/02-05:13:46.074500 110928                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-05:13:46.074522 110928                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-05:13:46.074544 110928 Options.compaction_options_universal.size_ratio: 1
2023/11/02-05:13:46.074566 110928 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-05:13:46.074588 110928 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-05:13:46.074610 110928 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-05:13:46.074633 110928 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-05:13:46.074655 110928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-05:13:46.074677 110928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-05:13:46.074699 110928 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-05:13:46.074725 110928                   Options.table_properties_collectors: 
2023/11/02-05:13:46.074747 110928                   Options.inplace_update_support: 0
2023/11/02-05:13:46.074769 110928                 Options.inplace_update_num_locks: 10000
2023/11/02-05:13:46.074791 110928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-05:13:46.074814 110928               Options.memtable_whole_key_filtering: 0
2023/11/02-05:13:46.074836 110928   Options.memtable_huge_page_size: 0
2023/11/02-05:13:46.074858 110928                           Options.bloom_locality: 0
2023/11/02-05:13:46.074880 110928                    Options.max_successive_merges: 0
2023/11/02-05:13:46.074902 110928                Options.optimize_filters_for_hits: 0
2023/11/02-05:13:46.074924 110928                Options.paranoid_file_checks: 0
2023/11/02-05:13:46.074946 110928                Options.force_consistency_checks: 1
2023/11/02-05:13:46.074968 110928                Options.report_bg_io_stats: 0
2023/11/02-05:13:46.074991 110928                               Options.ttl: 2592000
2023/11/02-05:13:46.075013 110928          Options.periodic_compaction_seconds: 0
2023/11/02-05:13:46.075034 110928  Options.preclude_last_level_data_seconds: 0
2023/11/02-05:13:46.075056 110928    Options.preserve_internal_time_seconds: 0
2023/11/02-05:13:46.075078 110928                       Options.enable_blob_files: false
2023/11/02-05:13:46.075100 110928                           Options.min_blob_size: 0
2023/11/02-05:13:46.075122 110928                          Options.blob_file_size: 268435456
2023/11/02-05:13:46.075144 110928                   Options.blob_compression_type: NoCompression
2023/11/02-05:13:46.075166 110928          Options.enable_blob_garbage_collection: false
2023/11/02-05:13:46.075278 110928      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-05:13:46.075307 110928 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-05:13:46.075336 110928          Options.blob_compaction_readahead_size: 0
2023/11/02-05:13:46.075359 110928                Options.blob_file_starting_level: 0
2023/11/02-05:13:46.075381 110928 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-05:13:46.112502 110928 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002211 succeeded,manifest_file_number is 2211, next_file_number is 2213, last_sequence is 2200, log_number is 2203,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2203
2023/11/02-05:13:46.112536 110928 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2203
2023/11/02-05:13:46.112724 110928 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/02-05:13:46.113330 110928 EVENT_LOG_v1 {"time_micros": 1698902026113310, "job": 1, "event": "recovery_started", "wal_files": [2210]}
2023/11/02-05:13:46.113358 110928 [db/db_impl/db_impl_open.cc:1029] Recovering log #2210 mode 2
2023/11/02-05:13:51.704856 110928 EVENT_LOG_v1 {"time_micros": 1698902031704814, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2214, "file_size": 1498855, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2201, "largest_seqno": 2204, "table_properties": {"data_size": 1497858, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3133352, "raw_average_value_size": 783338, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698902027, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "3AL4XOJGNAI7UDWU9WXE", "orig_file_number": 2214, "seqno_to_time_mapping": "N/A"}}
2023/11/02-05:13:51.705252 110928 EVENT_LOG_v1 {"time_micros": 1698902031705236, "job": 1, "event": "recovery_finished"}
2023/11/02-05:13:51.705399 110928 [db/version_set.cc:5179] Creating manifest 2216
2023/11/02-05:13:51.818355 110928 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002210.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-05:13:51.818494 110928 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5571b2c412f0
2023/11/02-05:13:51.818770 110928 DB pointer 0x5571b2c7d200
2023/11/02-05:13:51.819369 110962 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/02-05:13:51.819436 110962 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5.7 total, 5.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      4.69              0.00         1    4.694       0      0       0.0       0.0
  L1      1/0    4.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      4.69              0.00         1    4.694       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      4.69              0.00         1    4.694       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      4.69              0.00         1    4.694       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5.7 total, 5.7 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 4.7 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 4.7 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5571b2c29be0#110928 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
