2023/10/12-02:29:20.166486 29497 RocksDB version: 8.1.1
2023/10/12-02:29:20.166545 29497 Compile date 2023-04-06 16:38:52
2023/10/12-02:29:20.166578 29497 DB SUMMARY
2023/10/12-02:29:20.166600 29497 DB Session ID:  YH4I1G520YX138VS7Z0L
2023/10/12-02:29:20.166706 29497 CURRENT file:  CURRENT
2023/10/12-02:29:20.166739 29497 IDENTITY file:  IDENTITY
2023/10/12-02:29:20.166774 29497 MANIFEST file:  MANIFEST-000125 size: 330 Bytes
2023/10/12-02:29:20.166797 29497 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000120.sst 000123.sst 
2023/10/12-02:29:20.166820 29497 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000124.log size: 1463 ; 
2023/10/12-02:29:20.166842 29497                         Options.error_if_exists: 0
2023/10/12-02:29:20.166864 29497                       Options.create_if_missing: 1
2023/10/12-02:29:20.166886 29497                         Options.paranoid_checks: 1
2023/10/12-02:29:20.166908 29497             Options.flush_verify_memtable_count: 1
2023/10/12-02:29:20.166930 29497                               Options.track_and_verify_wals_in_manifest: 0
2023/10/12-02:29:20.166951 29497        Options.verify_sst_unique_id_in_manifest: 1
2023/10/12-02:29:20.166973 29497                                     Options.env: 0x7efcb9ae66c0
2023/10/12-02:29:20.166995 29497                                      Options.fs: PosixFileSystem
2023/10/12-02:29:20.167017 29497                                Options.info_log: 0x55aa8413ff50
2023/10/12-02:29:20.167039 29497                Options.max_file_opening_threads: 16
2023/10/12-02:29:20.167060 29497                              Options.statistics: (nil)
2023/10/12-02:29:20.167083 29497                               Options.use_fsync: 0
2023/10/12-02:29:20.167104 29497                       Options.max_log_file_size: 0
2023/10/12-02:29:20.167126 29497                  Options.max_manifest_file_size: 1073741824
2023/10/12-02:29:20.167148 29497                   Options.log_file_time_to_roll: 0
2023/10/12-02:29:20.167169 29497                       Options.keep_log_file_num: 1000
2023/10/12-02:29:20.167191 29497                    Options.recycle_log_file_num: 0
2023/10/12-02:29:20.167213 29497                         Options.allow_fallocate: 1
2023/10/12-02:29:20.167235 29497                        Options.allow_mmap_reads: 0
2023/10/12-02:29:20.167256 29497                       Options.allow_mmap_writes: 0
2023/10/12-02:29:20.167278 29497                        Options.use_direct_reads: 0
2023/10/12-02:29:20.167300 29497                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/12-02:29:20.167321 29497          Options.create_missing_column_families: 1
2023/10/12-02:29:20.167343 29497                              Options.db_log_dir: 
2023/10/12-02:29:20.167365 29497                                 Options.wal_dir: 
2023/10/12-02:29:20.167402 29497                Options.table_cache_numshardbits: 6
2023/10/12-02:29:20.167425 29497                         Options.WAL_ttl_seconds: 0
2023/10/12-02:29:20.167447 29497                       Options.WAL_size_limit_MB: 0
2023/10/12-02:29:20.167469 29497                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/12-02:29:20.167490 29497             Options.manifest_preallocation_size: 4194304
2023/10/12-02:29:20.167512 29497                     Options.is_fd_close_on_exec: 1
2023/10/12-02:29:20.167534 29497                   Options.advise_random_on_open: 1
2023/10/12-02:29:20.167556 29497                    Options.db_write_buffer_size: 0
2023/10/12-02:29:20.167577 29497                    Options.write_buffer_manager: 0x55aa840b97d0
2023/10/12-02:29:20.167599 29497         Options.access_hint_on_compaction_start: 1
2023/10/12-02:29:20.167621 29497           Options.random_access_max_buffer_size: 1048576
2023/10/12-02:29:20.167643 29497                      Options.use_adaptive_mutex: 0
2023/10/12-02:29:20.167664 29497                            Options.rate_limiter: (nil)
2023/10/12-02:29:20.167687 29497     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/12-02:29:20.167708 29497                       Options.wal_recovery_mode: 2
2023/10/12-02:29:20.167730 29497                  Options.enable_thread_tracking: 0
2023/10/12-02:29:20.167752 29497                  Options.enable_pipelined_write: 0
2023/10/12-02:29:20.167774 29497                  Options.unordered_write: 0
2023/10/12-02:29:20.167795 29497         Options.allow_concurrent_memtable_write: 1
2023/10/12-02:29:20.167817 29497      Options.enable_write_thread_adaptive_yield: 1
2023/10/12-02:29:20.167839 29497             Options.write_thread_max_yield_usec: 100
2023/10/12-02:29:20.167860 29497            Options.write_thread_slow_yield_usec: 3
2023/10/12-02:29:20.167887 29497                               Options.row_cache: None
2023/10/12-02:29:20.167909 29497                              Options.wal_filter: None
2023/10/12-02:29:20.167931 29497             Options.avoid_flush_during_recovery: 0
2023/10/12-02:29:20.167953 29497             Options.allow_ingest_behind: 0
2023/10/12-02:29:20.167975 29497             Options.two_write_queues: 0
2023/10/12-02:29:20.167996 29497             Options.manual_wal_flush: 0
2023/10/12-02:29:20.168018 29497             Options.wal_compression: 0
2023/10/12-02:29:20.168040 29497             Options.atomic_flush: 0
2023/10/12-02:29:20.168061 29497             Options.avoid_unnecessary_blocking_io: 0
2023/10/12-02:29:20.168083 29497                 Options.persist_stats_to_disk: 0
2023/10/12-02:29:20.168104 29497                 Options.write_dbid_to_manifest: 0
2023/10/12-02:29:20.168126 29497                 Options.log_readahead_size: 0
2023/10/12-02:29:20.168148 29497                 Options.file_checksum_gen_factory: Unknown
2023/10/12-02:29:20.168169 29497                 Options.best_efforts_recovery: 0
2023/10/12-02:29:20.168191 29497                Options.max_bgerror_resume_count: 2147483647
2023/10/12-02:29:20.168213 29497            Options.bgerror_resume_retry_interval: 1000000
2023/10/12-02:29:20.168234 29497             Options.allow_data_in_errors: 0
2023/10/12-02:29:20.168256 29497             Options.db_host_id: __hostname__
2023/10/12-02:29:20.168278 29497             Options.enforce_single_del_contracts: true
2023/10/12-02:29:20.168300 29497             Options.max_background_jobs: 2
2023/10/12-02:29:20.168321 29497             Options.max_background_compactions: -1
2023/10/12-02:29:20.168343 29497             Options.max_subcompactions: 1
2023/10/12-02:29:20.168364 29497             Options.avoid_flush_during_shutdown: 0
2023/10/12-02:29:20.168386 29497           Options.writable_file_max_buffer_size: 1048576
2023/10/12-02:29:20.168408 29497             Options.delayed_write_rate : 16777216
2023/10/12-02:29:20.168429 29497             Options.max_total_wal_size: 0
2023/10/12-02:29:20.168451 29497             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/12-02:29:20.168472 29497                   Options.stats_dump_period_sec: 600
2023/10/12-02:29:20.168494 29497                 Options.stats_persist_period_sec: 600
2023/10/12-02:29:20.168516 29497                 Options.stats_history_buffer_size: 1048576
2023/10/12-02:29:20.168537 29497                          Options.max_open_files: -1
2023/10/12-02:29:20.168559 29497                          Options.bytes_per_sync: 0
2023/10/12-02:29:20.168580 29497                      Options.wal_bytes_per_sync: 0
2023/10/12-02:29:20.168602 29497                   Options.strict_bytes_per_sync: 0
2023/10/12-02:29:20.168624 29497       Options.compaction_readahead_size: 0
2023/10/12-02:29:20.168645 29497                  Options.max_background_flushes: -1
2023/10/12-02:29:20.168667 29497 Compression algorithms supported:
2023/10/12-02:29:20.168689 29497 	kZSTD supported: 0
2023/10/12-02:29:20.168711 29497 	kXpressCompression supported: 0
2023/10/12-02:29:20.168733 29497 	kBZip2Compression supported: 0
2023/10/12-02:29:20.168754 29497 	kZSTDNotFinalCompression supported: 0
2023/10/12-02:29:20.168776 29497 	kLZ4Compression supported: 1
2023/10/12-02:29:20.168798 29497 	kZlibCompression supported: 0
2023/10/12-02:29:20.168820 29497 	kLZ4HCCompression supported: 1
2023/10/12-02:29:20.168841 29497 	kSnappyCompression supported: 0
2023/10/12-02:29:20.168864 29497 Fast CRC32 supported: Not supported on x86
2023/10/12-02:29:20.168889 29497 DMutex implementation: pthread_mutex_t
2023/10/12-02:29:20.169203 29497 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000125
2023/10/12-02:29:20.169604 29497 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/12-02:29:20.169628 29497               Options.comparator: leveldb.BytewiseComparator
2023/10/12-02:29:20.169649 29497           Options.merge_operator: None
2023/10/12-02:29:20.169671 29497        Options.compaction_filter: None
2023/10/12-02:29:20.169693 29497        Options.compaction_filter_factory: None
2023/10/12-02:29:20.169715 29497  Options.sst_partitioner_factory: None
2023/10/12-02:29:20.169736 29497         Options.memtable_factory: SkipListFactory
2023/10/12-02:29:20.169758 29497            Options.table_factory: BlockBasedTable
2023/10/12-02:29:20.169919 29497            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aa840ce6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55aa840f6e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/12-02:29:20.169952 29497        Options.write_buffer_size: 67108864
2023/10/12-02:29:20.169974 29497  Options.max_write_buffer_number: 2
2023/10/12-02:29:20.169996 29497          Options.compression: LZ4
2023/10/12-02:29:20.170018 29497                  Options.bottommost_compression: Disabled
2023/10/12-02:29:20.170039 29497       Options.prefix_extractor: nullptr
2023/10/12-02:29:20.170061 29497   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/12-02:29:20.170083 29497             Options.num_levels: 7
2023/10/12-02:29:20.170104 29497        Options.min_write_buffer_number_to_merge: 1
2023/10/12-02:29:20.170126 29497     Options.max_write_buffer_number_to_maintain: 0
2023/10/12-02:29:20.170148 29497     Options.max_write_buffer_size_to_maintain: 0
2023/10/12-02:29:20.170170 29497            Options.bottommost_compression_opts.window_bits: -14
2023/10/12-02:29:20.170191 29497                  Options.bottommost_compression_opts.level: 32767
2023/10/12-02:29:20.170213 29497               Options.bottommost_compression_opts.strategy: 0
2023/10/12-02:29:20.170235 29497         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/12-02:29:20.170256 29497         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/12-02:29:20.170278 29497         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/12-02:29:20.170300 29497                  Options.bottommost_compression_opts.enabled: false
2023/10/12-02:29:20.170321 29497         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/12-02:29:20.170343 29497         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/12-02:29:20.170365 29497            Options.compression_opts.window_bits: -14
2023/10/12-02:29:20.170386 29497                  Options.compression_opts.level: 32767
2023/10/12-02:29:20.170408 29497               Options.compression_opts.strategy: 0
2023/10/12-02:29:20.170430 29497         Options.compression_opts.max_dict_bytes: 0
2023/10/12-02:29:20.170451 29497         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/12-02:29:20.170473 29497         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/12-02:29:20.170495 29497         Options.compression_opts.parallel_threads: 1
2023/10/12-02:29:20.170516 29497                  Options.compression_opts.enabled: false
2023/10/12-02:29:20.170538 29497         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/12-02:29:20.170559 29497      Options.level0_file_num_compaction_trigger: 4
2023/10/12-02:29:20.170581 29497          Options.level0_slowdown_writes_trigger: 20
2023/10/12-02:29:20.170603 29497              Options.level0_stop_writes_trigger: 36
2023/10/12-02:29:20.170624 29497                   Options.target_file_size_base: 67108864
2023/10/12-02:29:20.170646 29497             Options.target_file_size_multiplier: 1
2023/10/12-02:29:20.170667 29497                Options.max_bytes_for_level_base: 268435456
2023/10/12-02:29:20.170689 29497 Options.level_compaction_dynamic_level_bytes: 0
2023/10/12-02:29:20.170711 29497          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/12-02:29:20.170734 29497 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/12-02:29:20.170756 29497 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/12-02:29:20.170778 29497 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/12-02:29:20.170799 29497 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/12-02:29:20.170821 29497 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/12-02:29:20.170843 29497 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/12-02:29:20.170864 29497 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/12-02:29:20.170889 29497       Options.max_sequential_skip_in_iterations: 8
2023/10/12-02:29:20.170912 29497                    Options.max_compaction_bytes: 1677721600
2023/10/12-02:29:20.170933 29497   Options.ignore_max_compaction_bytes_for_input: true
2023/10/12-02:29:20.170955 29497                        Options.arena_block_size: 1048576
2023/10/12-02:29:20.170977 29497   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/12-02:29:20.170998 29497   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/12-02:29:20.171020 29497                Options.disable_auto_compactions: 0
2023/10/12-02:29:20.171042 29497                        Options.compaction_style: kCompactionStyleLevel
2023/10/12-02:29:20.171065 29497                          Options.compaction_pri: kMinOverlappingRatio
2023/10/12-02:29:20.171086 29497 Options.compaction_options_universal.size_ratio: 1
2023/10/12-02:29:20.171108 29497 Options.compaction_options_universal.min_merge_width: 2
2023/10/12-02:29:20.171130 29497 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/12-02:29:20.171152 29497 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/12-02:29:20.171173 29497 Options.compaction_options_universal.compression_size_percent: -1
2023/10/12-02:29:20.171195 29497 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/12-02:29:20.171217 29497 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/12-02:29:20.171238 29497 Options.compaction_options_fifo.allow_compaction: 0
2023/10/12-02:29:20.171261 29497                   Options.table_properties_collectors: 
2023/10/12-02:29:20.171283 29497                   Options.inplace_update_support: 0
2023/10/12-02:29:20.171305 29497                 Options.inplace_update_num_locks: 10000
2023/10/12-02:29:20.171326 29497               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/12-02:29:20.171349 29497               Options.memtable_whole_key_filtering: 0
2023/10/12-02:29:20.171370 29497   Options.memtable_huge_page_size: 0
2023/10/12-02:29:20.171392 29497                           Options.bloom_locality: 0
2023/10/12-02:29:20.171414 29497                    Options.max_successive_merges: 0
2023/10/12-02:29:20.171435 29497                Options.optimize_filters_for_hits: 0
2023/10/12-02:29:20.171463 29497                Options.paranoid_file_checks: 0
2023/10/12-02:29:20.171486 29497                Options.force_consistency_checks: 1
2023/10/12-02:29:20.171508 29497                Options.report_bg_io_stats: 0
2023/10/12-02:29:20.171530 29497                               Options.ttl: 2592000
2023/10/12-02:29:20.171551 29497          Options.periodic_compaction_seconds: 0
2023/10/12-02:29:20.171573 29497  Options.preclude_last_level_data_seconds: 0
2023/10/12-02:29:20.171594 29497    Options.preserve_internal_time_seconds: 0
2023/10/12-02:29:20.171616 29497                       Options.enable_blob_files: false
2023/10/12-02:29:20.171637 29497                           Options.min_blob_size: 0
2023/10/12-02:29:20.171660 29497                          Options.blob_file_size: 268435456
2023/10/12-02:29:20.171683 29497                   Options.blob_compression_type: NoCompression
2023/10/12-02:29:20.171704 29497          Options.enable_blob_garbage_collection: false
2023/10/12-02:29:20.171726 29497      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/12-02:29:20.171749 29497 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/12-02:29:20.171771 29497          Options.blob_compaction_readahead_size: 0
2023/10/12-02:29:20.171793 29497                Options.blob_file_starting_level: 0
2023/10/12-02:29:20.171814 29497 Options.experimental_mempurge_threshold: 0.000000
2023/10/12-02:29:20.192596 29497 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 80, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 117
2023/10/12-02:29:20.192624 29497 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 117
2023/10/12-02:29:20.192809 29497 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/12-02:29:20.193144 29497 EVENT_LOG_v1 {"time_micros": 1697077760193105, "job": 1, "event": "recovery_started", "wal_files": [124]}
2023/10/12-02:29:20.193179 29497 [db/db_impl/db_impl_open.cc:1029] Recovering log #124 mode 2
2023/10/12-02:29:20.195574 29497 EVENT_LOG_v1 {"time_micros": 1697077760195524, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 2054, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81, "largest_seqno": 84, "table_properties": {"data_size": 1094, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1291, "raw_average_value_size": 322, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697077760, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "YH4I1G520YX138VS7Z0L", "orig_file_number": 128, "seqno_to_time_mapping": "N/A"}}
2023/10/12-02:29:20.195860 29497 EVENT_LOG_v1 {"time_micros": 1697077760195843, "job": 1, "event": "recovery_finished"}
2023/10/12-02:29:20.195984 29497 [db/version_set.cc:5179] Creating manifest 130
2023/10/12-02:29:20.206117 29497 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-02:29:20.206187 29497 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55aa841531f0
2023/10/12-02:29:20.206297 29497 DB pointer 0x55aa8415b0c0
2023/10/12-02:29:20.206890 29519 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/12-02:29:20.206945 29519 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55aa840f6e90#29497 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-02:29:20.652274 29497 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/12-02:29:20.652976 29497 [db/db_impl/db_impl.cc:692] Shutdown complete
