2023/11/08-17:51:47.031020 315261 RocksDB version: 8.1.1
2023/11/08-17:51:47.031360 315261 Compile date 2023-04-06 16:38:52
2023/11/08-17:51:47.031370 315261 DB SUMMARY
2023/11/08-17:51:47.031372 315261 DB Session ID:  WU7M5OMWLKMVQIFFGXK2
2023/11/08-17:51:47.031691 315261 CURRENT file:  CURRENT
2023/11/08-17:51:47.031695 315261 IDENTITY file:  IDENTITY
2023/11/08-17:51:47.031711 315261 MANIFEST file:  MANIFEST-002487 size: 815 Bytes
2023/11/08-17:51:47.031714 315261 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 002490.sst 
2023/11/08-17:51:47.031716 315261 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002486.log size: 18369372 ; 
2023/11/08-17:51:47.031727 315261                         Options.error_if_exists: 0
2023/11/08-17:51:47.031729 315261                       Options.create_if_missing: 1
2023/11/08-17:51:47.031730 315261                         Options.paranoid_checks: 1
2023/11/08-17:51:47.031732 315261             Options.flush_verify_memtable_count: 1
2023/11/08-17:51:47.031733 315261                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-17:51:47.031735 315261        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-17:51:47.031736 315261                                     Options.env: 0x7fdfbb3606c0
2023/11/08-17:51:47.031738 315261                                      Options.fs: PosixFileSystem
2023/11/08-17:51:47.031740 315261                                Options.info_log: 0x55f1e0f1cb70
2023/11/08-17:51:47.031741 315261                Options.max_file_opening_threads: 16
2023/11/08-17:51:47.031743 315261                              Options.statistics: (nil)
2023/11/08-17:51:47.031744 315261                               Options.use_fsync: 0
2023/11/08-17:51:47.031746 315261                       Options.max_log_file_size: 0
2023/11/08-17:51:47.031747 315261                  Options.max_manifest_file_size: 1073741824
2023/11/08-17:51:47.031749 315261                   Options.log_file_time_to_roll: 0
2023/11/08-17:51:47.031750 315261                       Options.keep_log_file_num: 1000
2023/11/08-17:51:47.031752 315261                    Options.recycle_log_file_num: 0
2023/11/08-17:51:47.031753 315261                         Options.allow_fallocate: 1
2023/11/08-17:51:47.031755 315261                        Options.allow_mmap_reads: 0
2023/11/08-17:51:47.031756 315261                       Options.allow_mmap_writes: 0
2023/11/08-17:51:47.031758 315261                        Options.use_direct_reads: 0
2023/11/08-17:51:47.031759 315261                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-17:51:47.031761 315261          Options.create_missing_column_families: 1
2023/11/08-17:51:47.031762 315261                              Options.db_log_dir: 
2023/11/08-17:51:47.031764 315261                                 Options.wal_dir: 
2023/11/08-17:51:47.031765 315261                Options.table_cache_numshardbits: 6
2023/11/08-17:51:47.031766 315261                         Options.WAL_ttl_seconds: 0
2023/11/08-17:51:47.031768 315261                       Options.WAL_size_limit_MB: 0
2023/11/08-17:51:47.031769 315261                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-17:51:47.031771 315261             Options.manifest_preallocation_size: 4194304
2023/11/08-17:51:47.031772 315261                     Options.is_fd_close_on_exec: 1
2023/11/08-17:51:47.031774 315261                   Options.advise_random_on_open: 1
2023/11/08-17:51:47.031775 315261                    Options.db_write_buffer_size: 0
2023/11/08-17:51:47.031777 315261                    Options.write_buffer_manager: 0x55f1e0f2b310
2023/11/08-17:51:47.031778 315261         Options.access_hint_on_compaction_start: 1
2023/11/08-17:51:47.031780 315261           Options.random_access_max_buffer_size: 1048576
2023/11/08-17:51:47.031781 315261                      Options.use_adaptive_mutex: 0
2023/11/08-17:51:47.031783 315261                            Options.rate_limiter: (nil)
2023/11/08-17:51:47.031785 315261     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-17:51:47.031787 315261                       Options.wal_recovery_mode: 2
2023/11/08-17:51:47.031790 315261                  Options.enable_thread_tracking: 0
2023/11/08-17:51:47.031792 315261                  Options.enable_pipelined_write: 0
2023/11/08-17:51:47.031794 315261                  Options.unordered_write: 0
2023/11/08-17:51:47.031795 315261         Options.allow_concurrent_memtable_write: 1
2023/11/08-17:51:47.031797 315261      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-17:51:47.031798 315261             Options.write_thread_max_yield_usec: 100
2023/11/08-17:51:47.031800 315261            Options.write_thread_slow_yield_usec: 3
2023/11/08-17:51:47.031801 315261                               Options.row_cache: None
2023/11/08-17:51:47.031803 315261                              Options.wal_filter: None
2023/11/08-17:51:47.031804 315261             Options.avoid_flush_during_recovery: 0
2023/11/08-17:51:47.031806 315261             Options.allow_ingest_behind: 0
2023/11/08-17:51:47.031807 315261             Options.two_write_queues: 0
2023/11/08-17:51:47.031809 315261             Options.manual_wal_flush: 0
2023/11/08-17:51:47.031810 315261             Options.wal_compression: 0
2023/11/08-17:51:47.031812 315261             Options.atomic_flush: 0
2023/11/08-17:51:47.031813 315261             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-17:51:47.031815 315261                 Options.persist_stats_to_disk: 0
2023/11/08-17:51:47.031816 315261                 Options.write_dbid_to_manifest: 0
2023/11/08-17:51:47.031817 315261                 Options.log_readahead_size: 0
2023/11/08-17:51:47.031819 315261                 Options.file_checksum_gen_factory: Unknown
2023/11/08-17:51:47.031820 315261                 Options.best_efforts_recovery: 0
2023/11/08-17:51:47.031822 315261                Options.max_bgerror_resume_count: 2147483647
2023/11/08-17:51:47.031823 315261            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-17:51:47.031825 315261             Options.allow_data_in_errors: 0
2023/11/08-17:51:47.031826 315261             Options.db_host_id: __hostname__
2023/11/08-17:51:47.031828 315261             Options.enforce_single_del_contracts: true
2023/11/08-17:51:47.031829 315261             Options.max_background_jobs: 2
2023/11/08-17:51:47.031831 315261             Options.max_background_compactions: -1
2023/11/08-17:51:47.031832 315261             Options.max_subcompactions: 1
2023/11/08-17:51:47.031834 315261             Options.avoid_flush_during_shutdown: 0
2023/11/08-17:51:47.031835 315261           Options.writable_file_max_buffer_size: 1048576
2023/11/08-17:51:47.031837 315261             Options.delayed_write_rate : 16777216
2023/11/08-17:51:47.031838 315261             Options.max_total_wal_size: 0
2023/11/08-17:51:47.031840 315261             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-17:51:47.031841 315261                   Options.stats_dump_period_sec: 600
2023/11/08-17:51:47.031843 315261                 Options.stats_persist_period_sec: 600
2023/11/08-17:51:47.031844 315261                 Options.stats_history_buffer_size: 1048576
2023/11/08-17:51:47.031846 315261                          Options.max_open_files: -1
2023/11/08-17:51:47.031847 315261                          Options.bytes_per_sync: 0
2023/11/08-17:51:47.031848 315261                      Options.wal_bytes_per_sync: 0
2023/11/08-17:51:47.031850 315261                   Options.strict_bytes_per_sync: 0
2023/11/08-17:51:47.031851 315261       Options.compaction_readahead_size: 0
2023/11/08-17:51:47.031853 315261                  Options.max_background_flushes: -1
2023/11/08-17:51:47.031854 315261 Compression algorithms supported:
2023/11/08-17:51:47.031856 315261 	kZSTD supported: 0
2023/11/08-17:51:47.031858 315261 	kXpressCompression supported: 0
2023/11/08-17:51:47.031859 315261 	kBZip2Compression supported: 0
2023/11/08-17:51:47.031861 315261 	kZSTDNotFinalCompression supported: 0
2023/11/08-17:51:47.031863 315261 	kLZ4Compression supported: 1
2023/11/08-17:51:47.031864 315261 	kZlibCompression supported: 0
2023/11/08-17:51:47.031867 315261 	kLZ4HCCompression supported: 1
2023/11/08-17:51:47.031869 315261 	kSnappyCompression supported: 0
2023/11/08-17:51:47.031872 315261 Fast CRC32 supported: Not supported on x86
2023/11/08-17:51:47.031873 315261 DMutex implementation: pthread_mutex_t
2023/11/08-17:51:47.031979 315261 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002487
2023/11/08-17:51:47.032113 315261 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/08-17:51:47.032117 315261               Options.comparator: leveldb.BytewiseComparator
2023/11/08-17:51:47.032118 315261           Options.merge_operator: None
2023/11/08-17:51:47.032120 315261        Options.compaction_filter: None
2023/11/08-17:51:47.032121 315261        Options.compaction_filter_factory: None
2023/11/08-17:51:47.032123 315261  Options.sst_partitioner_factory: None
2023/11/08-17:51:47.032125 315261         Options.memtable_factory: SkipListFactory
2023/11/08-17:51:47.032126 315261            Options.table_factory: BlockBasedTable
2023/11/08-17:51:47.032161 315261            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f1e0f1d550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f1e0ef3e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-17:51:47.032163 315261        Options.write_buffer_size: 67108864
2023/11/08-17:51:47.032165 315261  Options.max_write_buffer_number: 2
2023/11/08-17:51:47.032167 315261          Options.compression: LZ4
2023/11/08-17:51:47.032169 315261                  Options.bottommost_compression: Disabled
2023/11/08-17:51:47.032170 315261       Options.prefix_extractor: nullptr
2023/11/08-17:51:47.032172 315261   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-17:51:47.032173 315261             Options.num_levels: 7
2023/11/08-17:51:47.032175 315261        Options.min_write_buffer_number_to_merge: 1
2023/11/08-17:51:47.032176 315261     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-17:51:47.032177 315261     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-17:51:47.032179 315261            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-17:51:47.032180 315261                  Options.bottommost_compression_opts.level: 32767
2023/11/08-17:51:47.032182 315261               Options.bottommost_compression_opts.strategy: 0
2023/11/08-17:51:47.032183 315261         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-17:51:47.032185 315261         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-17:51:47.032186 315261         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-17:51:47.032188 315261                  Options.bottommost_compression_opts.enabled: false
2023/11/08-17:51:47.032189 315261         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-17:51:47.032191 315261         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-17:51:47.032192 315261            Options.compression_opts.window_bits: -14
2023/11/08-17:51:47.032195 315261                  Options.compression_opts.level: 32767
2023/11/08-17:51:47.032197 315261               Options.compression_opts.strategy: 0
2023/11/08-17:51:47.032198 315261         Options.compression_opts.max_dict_bytes: 0
2023/11/08-17:51:47.032200 315261         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-17:51:47.032201 315261         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-17:51:47.032203 315261         Options.compression_opts.parallel_threads: 1
2023/11/08-17:51:47.032204 315261                  Options.compression_opts.enabled: false
2023/11/08-17:51:47.032206 315261         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-17:51:47.032207 315261      Options.level0_file_num_compaction_trigger: 4
2023/11/08-17:51:47.032209 315261          Options.level0_slowdown_writes_trigger: 20
2023/11/08-17:51:47.032210 315261              Options.level0_stop_writes_trigger: 36
2023/11/08-17:51:47.032212 315261                   Options.target_file_size_base: 67108864
2023/11/08-17:51:47.032213 315261             Options.target_file_size_multiplier: 1
2023/11/08-17:51:47.032215 315261                Options.max_bytes_for_level_base: 268435456
2023/11/08-17:51:47.032216 315261 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-17:51:47.032218 315261          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-17:51:47.032221 315261 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-17:51:47.032223 315261 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-17:51:47.032224 315261 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-17:51:47.032226 315261 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-17:51:47.032227 315261 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-17:51:47.032229 315261 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-17:51:47.032230 315261 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-17:51:47.032231 315261       Options.max_sequential_skip_in_iterations: 8
2023/11/08-17:51:47.032233 315261                    Options.max_compaction_bytes: 1677721600
2023/11/08-17:51:47.032234 315261   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-17:51:47.032236 315261                        Options.arena_block_size: 1048576
2023/11/08-17:51:47.032237 315261   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-17:51:47.032239 315261   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-17:51:47.032240 315261                Options.disable_auto_compactions: 0
2023/11/08-17:51:47.032242 315261                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-17:51:47.032244 315261                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-17:51:47.032245 315261 Options.compaction_options_universal.size_ratio: 1
2023/11/08-17:51:47.032247 315261 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-17:51:47.032248 315261 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-17:51:47.032250 315261 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-17:51:47.032251 315261 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-17:51:47.032253 315261 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-17:51:47.032254 315261 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-17:51:47.032256 315261 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-17:51:47.032259 315261                   Options.table_properties_collectors: 
2023/11/08-17:51:47.032260 315261                   Options.inplace_update_support: 0
2023/11/08-17:51:47.032262 315261                 Options.inplace_update_num_locks: 10000
2023/11/08-17:51:47.032263 315261               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-17:51:47.032265 315261               Options.memtable_whole_key_filtering: 0
2023/11/08-17:51:47.032270 315261   Options.memtable_huge_page_size: 0
2023/11/08-17:51:47.032272 315261                           Options.bloom_locality: 0
2023/11/08-17:51:47.032273 315261                    Options.max_successive_merges: 0
2023/11/08-17:51:47.032275 315261                Options.optimize_filters_for_hits: 0
2023/11/08-17:51:47.032276 315261                Options.paranoid_file_checks: 0
2023/11/08-17:51:47.032278 315261                Options.force_consistency_checks: 1
2023/11/08-17:51:47.032279 315261                Options.report_bg_io_stats: 0
2023/11/08-17:51:47.032281 315261                               Options.ttl: 2592000
2023/11/08-17:51:47.032282 315261          Options.periodic_compaction_seconds: 0
2023/11/08-17:51:47.032283 315261  Options.preclude_last_level_data_seconds: 0
2023/11/08-17:51:47.032285 315261    Options.preserve_internal_time_seconds: 0
2023/11/08-17:51:47.032286 315261                       Options.enable_blob_files: false
2023/11/08-17:51:47.032288 315261                           Options.min_blob_size: 0
2023/11/08-17:51:47.032289 315261                          Options.blob_file_size: 268435456
2023/11/08-17:51:47.032291 315261                   Options.blob_compression_type: NoCompression
2023/11/08-17:51:47.032292 315261          Options.enable_blob_garbage_collection: false
2023/11/08-17:51:47.032294 315261      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-17:51:47.032296 315261 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-17:51:47.032297 315261          Options.blob_compaction_readahead_size: 0
2023/11/08-17:51:47.032299 315261                Options.blob_file_starting_level: 0
2023/11/08-17:51:47.032300 315261 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-17:51:47.033128 315261 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002487 succeeded,manifest_file_number is 2487, next_file_number is 2492, last_sequence is 3086, log_number is 2482,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2482
2023/11/08-17:51:47.033133 315261 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2482
2023/11/08-17:51:47.033169 315261 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/08-17:51:47.033704 315261 EVENT_LOG_v1 {"time_micros": 1699465907033698, "job": 1, "event": "recovery_started", "wal_files": [2486]}
2023/11/08-17:51:47.033709 315261 [db/db_impl/db_impl_open.cc:1029] Recovering log #2486 mode 2
2023/11/08-17:51:47.367104 315261 EVENT_LOG_v1 {"time_micros": 1699465907367041, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2493, "file_size": 9101208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3087, "largest_seqno": 3090, "table_properties": {"data_size": 9100209, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 18365278, "raw_average_value_size": 4591319, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699465907, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "WU7M5OMWLKMVQIFFGXK2", "orig_file_number": 2493, "seqno_to_time_mapping": "N/A"}}
2023/11/08-17:51:47.370248 315261 EVENT_LOG_v1 {"time_micros": 1699465907370240, "job": 1, "event": "recovery_finished"}
2023/11/08-17:51:47.370508 315261 [db/version_set.cc:5179] Creating manifest 2495
2023/11/08-17:51:47.386287 315261 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002486.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-17:51:47.386534 315261 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55f1e0f1ad30
2023/11/08-17:51:47.387285 315261 DB pointer 0x55f1e0f6dd80
2023/11/08-17:51:47.387870 315327 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/08-17:51:47.387926 315327 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.68 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.22              0.00         1    0.217       0      0       0.0       0.0
  L1      1/0   11.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   20.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.22              0.00         1    0.217       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.22              0.00         1    0.217       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.0      0.22              0.00         1    0.217       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.008, interval 0.008
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 24.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 24.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55f1e0ef3e80#315261 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-17:52:02.346020 315261 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/08-17:52:02.348362 315261 [db/db_impl/db_impl.cc:692] Shutdown complete
