2023/11/21-22:06:26.644559 397445 RocksDB version: 8.1.1
2023/11/21-22:06:26.644625 397445 Compile date 2023-04-06 16:38:52
2023/11/21-22:06:26.644633 397445 DB SUMMARY
2023/11/21-22:06:26.644635 397445 DB Session ID:  C3N1QLFE1C6PF0F29JBA
2023/11/21-22:06:26.644996 397445 CURRENT file:  CURRENT
2023/11/21-22:06:26.645000 397445 IDENTITY file:  IDENTITY
2023/11/21-22:06:26.645018 397445 MANIFEST file:  MANIFEST-002759 size: 1117 Bytes
2023/11/21-22:06:26.645021 397445 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 002762.sst 002764.sst 002766.sst 
2023/11/21-22:06:26.645023 397445 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002765.log size: 15750181 ; 
2023/11/21-22:06:26.645036 397445                         Options.error_if_exists: 0
2023/11/21-22:06:26.645037 397445                       Options.create_if_missing: 1
2023/11/21-22:06:26.645039 397445                         Options.paranoid_checks: 1
2023/11/21-22:06:26.645040 397445             Options.flush_verify_memtable_count: 1
2023/11/21-22:06:26.645042 397445                               Options.track_and_verify_wals_in_manifest: 0
2023/11/21-22:06:26.645044 397445        Options.verify_sst_unique_id_in_manifest: 1
2023/11/21-22:06:26.645045 397445                                     Options.env: 0x7f8a9ccc36c0
2023/11/21-22:06:26.645047 397445                                      Options.fs: PosixFileSystem
2023/11/21-22:06:26.645049 397445                                Options.info_log: 0x560ee7dcff60
2023/11/21-22:06:26.645050 397445                Options.max_file_opening_threads: 16
2023/11/21-22:06:26.645052 397445                              Options.statistics: (nil)
2023/11/21-22:06:26.645054 397445                               Options.use_fsync: 0
2023/11/21-22:06:26.645055 397445                       Options.max_log_file_size: 0
2023/11/21-22:06:26.645057 397445                  Options.max_manifest_file_size: 1073741824
2023/11/21-22:06:26.645058 397445                   Options.log_file_time_to_roll: 0
2023/11/21-22:06:26.645060 397445                       Options.keep_log_file_num: 1000
2023/11/21-22:06:26.645061 397445                    Options.recycle_log_file_num: 0
2023/11/21-22:06:26.645063 397445                         Options.allow_fallocate: 1
2023/11/21-22:06:26.645065 397445                        Options.allow_mmap_reads: 0
2023/11/21-22:06:26.645066 397445                       Options.allow_mmap_writes: 0
2023/11/21-22:06:26.645068 397445                        Options.use_direct_reads: 0
2023/11/21-22:06:26.645069 397445                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-22:06:26.645071 397445          Options.create_missing_column_families: 1
2023/11/21-22:06:26.645072 397445                              Options.db_log_dir: 
2023/11/21-22:06:26.645074 397445                                 Options.wal_dir: 
2023/11/21-22:06:26.645075 397445                Options.table_cache_numshardbits: 6
2023/11/21-22:06:26.645077 397445                         Options.WAL_ttl_seconds: 0
2023/11/21-22:06:26.645078 397445                       Options.WAL_size_limit_MB: 0
2023/11/21-22:06:26.645080 397445                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/21-22:06:26.645082 397445             Options.manifest_preallocation_size: 4194304
2023/11/21-22:06:26.645083 397445                     Options.is_fd_close_on_exec: 1
2023/11/21-22:06:26.645085 397445                   Options.advise_random_on_open: 1
2023/11/21-22:06:26.645086 397445                    Options.db_write_buffer_size: 0
2023/11/21-22:06:26.645088 397445                    Options.write_buffer_manager: 0x560ee7e26d90
2023/11/21-22:06:26.645089 397445         Options.access_hint_on_compaction_start: 1
2023/11/21-22:06:26.645091 397445           Options.random_access_max_buffer_size: 1048576
2023/11/21-22:06:26.645093 397445                      Options.use_adaptive_mutex: 0
2023/11/21-22:06:26.645094 397445                            Options.rate_limiter: (nil)
2023/11/21-22:06:26.645096 397445     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-22:06:26.645101 397445                       Options.wal_recovery_mode: 2
2023/11/21-22:06:26.645103 397445                  Options.enable_thread_tracking: 0
2023/11/21-22:06:26.645104 397445                  Options.enable_pipelined_write: 0
2023/11/21-22:06:26.645106 397445                  Options.unordered_write: 0
2023/11/21-22:06:26.645107 397445         Options.allow_concurrent_memtable_write: 1
2023/11/21-22:06:26.645109 397445      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-22:06:26.645110 397445             Options.write_thread_max_yield_usec: 100
2023/11/21-22:06:26.645112 397445            Options.write_thread_slow_yield_usec: 3
2023/11/21-22:06:26.645114 397445                               Options.row_cache: None
2023/11/21-22:06:26.645115 397445                              Options.wal_filter: None
2023/11/21-22:06:26.645117 397445             Options.avoid_flush_during_recovery: 0
2023/11/21-22:06:26.645119 397445             Options.allow_ingest_behind: 0
2023/11/21-22:06:26.645120 397445             Options.two_write_queues: 0
2023/11/21-22:06:26.645122 397445             Options.manual_wal_flush: 0
2023/11/21-22:06:26.645123 397445             Options.wal_compression: 0
2023/11/21-22:06:26.645125 397445             Options.atomic_flush: 0
2023/11/21-22:06:26.645126 397445             Options.avoid_unnecessary_blocking_io: 0
2023/11/21-22:06:26.645128 397445                 Options.persist_stats_to_disk: 0
2023/11/21-22:06:26.645129 397445                 Options.write_dbid_to_manifest: 0
2023/11/21-22:06:26.645131 397445                 Options.log_readahead_size: 0
2023/11/21-22:06:26.645132 397445                 Options.file_checksum_gen_factory: Unknown
2023/11/21-22:06:26.645134 397445                 Options.best_efforts_recovery: 0
2023/11/21-22:06:26.645135 397445                Options.max_bgerror_resume_count: 2147483647
2023/11/21-22:06:26.645137 397445            Options.bgerror_resume_retry_interval: 1000000
2023/11/21-22:06:26.645139 397445             Options.allow_data_in_errors: 0
2023/11/21-22:06:26.645140 397445             Options.db_host_id: __hostname__
2023/11/21-22:06:26.645142 397445             Options.enforce_single_del_contracts: true
2023/11/21-22:06:26.645143 397445             Options.max_background_jobs: 2
2023/11/21-22:06:26.645145 397445             Options.max_background_compactions: -1
2023/11/21-22:06:26.645146 397445             Options.max_subcompactions: 1
2023/11/21-22:06:26.645148 397445             Options.avoid_flush_during_shutdown: 0
2023/11/21-22:06:26.645150 397445           Options.writable_file_max_buffer_size: 1048576
2023/11/21-22:06:26.645151 397445             Options.delayed_write_rate : 16777216
2023/11/21-22:06:26.645153 397445             Options.max_total_wal_size: 0
2023/11/21-22:06:26.645154 397445             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-22:06:26.645156 397445                   Options.stats_dump_period_sec: 600
2023/11/21-22:06:26.645157 397445                 Options.stats_persist_period_sec: 600
2023/11/21-22:06:26.645159 397445                 Options.stats_history_buffer_size: 1048576
2023/11/21-22:06:26.645160 397445                          Options.max_open_files: -1
2023/11/21-22:06:26.645162 397445                          Options.bytes_per_sync: 0
2023/11/21-22:06:26.645164 397445                      Options.wal_bytes_per_sync: 0
2023/11/21-22:06:26.645165 397445                   Options.strict_bytes_per_sync: 0
2023/11/21-22:06:26.645167 397445       Options.compaction_readahead_size: 0
2023/11/21-22:06:26.645168 397445                  Options.max_background_flushes: -1
2023/11/21-22:06:26.645170 397445 Compression algorithms supported:
2023/11/21-22:06:26.645171 397445 	kZSTD supported: 0
2023/11/21-22:06:26.645173 397445 	kXpressCompression supported: 0
2023/11/21-22:06:26.645175 397445 	kBZip2Compression supported: 0
2023/11/21-22:06:26.645176 397445 	kZSTDNotFinalCompression supported: 0
2023/11/21-22:06:26.645178 397445 	kLZ4Compression supported: 1
2023/11/21-22:06:26.645183 397445 	kZlibCompression supported: 0
2023/11/21-22:06:26.645184 397445 	kLZ4HCCompression supported: 1
2023/11/21-22:06:26.645186 397445 	kSnappyCompression supported: 0
2023/11/21-22:06:26.645188 397445 Fast CRC32 supported: Not supported on x86
2023/11/21-22:06:26.645190 397445 DMutex implementation: pthread_mutex_t
2023/11/21-22:06:26.645291 397445 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002759
2023/11/21-22:06:26.645425 397445 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/21-22:06:26.645429 397445               Options.comparator: leveldb.BytewiseComparator
2023/11/21-22:06:26.645432 397445           Options.merge_operator: None
2023/11/21-22:06:26.645433 397445        Options.compaction_filter: None
2023/11/21-22:06:26.645435 397445        Options.compaction_filter_factory: None
2023/11/21-22:06:26.645437 397445  Options.sst_partitioner_factory: None
2023/11/21-22:06:26.645438 397445         Options.memtable_factory: SkipListFactory
2023/11/21-22:06:26.645440 397445            Options.table_factory: BlockBasedTable
2023/11/21-22:06:26.645478 397445            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560ee7e25d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560ee7decf80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/21-22:06:26.645481 397445        Options.write_buffer_size: 67108864
2023/11/21-22:06:26.645482 397445  Options.max_write_buffer_number: 2
2023/11/21-22:06:26.645484 397445          Options.compression: LZ4
2023/11/21-22:06:26.645486 397445                  Options.bottommost_compression: Disabled
2023/11/21-22:06:26.645488 397445       Options.prefix_extractor: nullptr
2023/11/21-22:06:26.645489 397445   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-22:06:26.645491 397445             Options.num_levels: 7
2023/11/21-22:06:26.645493 397445        Options.min_write_buffer_number_to_merge: 1
2023/11/21-22:06:26.645494 397445     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-22:06:26.645496 397445     Options.max_write_buffer_size_to_maintain: 0
2023/11/21-22:06:26.645497 397445            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-22:06:26.645499 397445                  Options.bottommost_compression_opts.level: 32767
2023/11/21-22:06:26.645501 397445               Options.bottommost_compression_opts.strategy: 0
2023/11/21-22:06:26.645502 397445         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-22:06:26.645504 397445         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-22:06:26.645505 397445         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/21-22:06:26.645507 397445                  Options.bottommost_compression_opts.enabled: false
2023/11/21-22:06:26.645508 397445         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/21-22:06:26.645510 397445         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/21-22:06:26.645512 397445            Options.compression_opts.window_bits: -14
2023/11/21-22:06:26.645515 397445                  Options.compression_opts.level: 32767
2023/11/21-22:06:26.645517 397445               Options.compression_opts.strategy: 0
2023/11/21-22:06:26.645519 397445         Options.compression_opts.max_dict_bytes: 0
2023/11/21-22:06:26.645520 397445         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-22:06:26.645522 397445         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/21-22:06:26.645523 397445         Options.compression_opts.parallel_threads: 1
2023/11/21-22:06:26.645525 397445                  Options.compression_opts.enabled: false
2023/11/21-22:06:26.645526 397445         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/21-22:06:26.645528 397445      Options.level0_file_num_compaction_trigger: 4
2023/11/21-22:06:26.645530 397445          Options.level0_slowdown_writes_trigger: 20
2023/11/21-22:06:26.645531 397445              Options.level0_stop_writes_trigger: 36
2023/11/21-22:06:26.645533 397445                   Options.target_file_size_base: 67108864
2023/11/21-22:06:26.645534 397445             Options.target_file_size_multiplier: 1
2023/11/21-22:06:26.645536 397445                Options.max_bytes_for_level_base: 268435456
2023/11/21-22:06:26.645538 397445 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-22:06:26.645539 397445          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-22:06:26.645543 397445 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-22:06:26.645545 397445 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-22:06:26.645546 397445 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-22:06:26.645548 397445 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-22:06:26.645549 397445 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-22:06:26.645551 397445 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-22:06:26.645552 397445 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-22:06:26.645554 397445       Options.max_sequential_skip_in_iterations: 8
2023/11/21-22:06:26.645556 397445                    Options.max_compaction_bytes: 1677721600
2023/11/21-22:06:26.645557 397445   Options.ignore_max_compaction_bytes_for_input: true
2023/11/21-22:06:26.645559 397445                        Options.arena_block_size: 1048576
2023/11/21-22:06:26.645560 397445   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-22:06:26.645562 397445   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-22:06:26.645563 397445                Options.disable_auto_compactions: 0
2023/11/21-22:06:26.645565 397445                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-22:06:26.645567 397445                          Options.compaction_pri: kMinOverlappingRatio
2023/11/21-22:06:26.645568 397445 Options.compaction_options_universal.size_ratio: 1
2023/11/21-22:06:26.645570 397445 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-22:06:26.645572 397445 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-22:06:26.645573 397445 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-22:06:26.645575 397445 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-22:06:26.645576 397445 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-22:06:26.645578 397445 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-22:06:26.645579 397445 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-22:06:26.645582 397445                   Options.table_properties_collectors: 
2023/11/21-22:06:26.645584 397445                   Options.inplace_update_support: 0
2023/11/21-22:06:26.645586 397445                 Options.inplace_update_num_locks: 10000
2023/11/21-22:06:26.645587 397445               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-22:06:26.645589 397445               Options.memtable_whole_key_filtering: 0
2023/11/21-22:06:26.645593 397445   Options.memtable_huge_page_size: 0
2023/11/21-22:06:26.645595 397445                           Options.bloom_locality: 0
2023/11/21-22:06:26.645597 397445                    Options.max_successive_merges: 0
2023/11/21-22:06:26.645598 397445                Options.optimize_filters_for_hits: 0
2023/11/21-22:06:26.645600 397445                Options.paranoid_file_checks: 0
2023/11/21-22:06:26.645601 397445                Options.force_consistency_checks: 1
2023/11/21-22:06:26.645603 397445                Options.report_bg_io_stats: 0
2023/11/21-22:06:26.645604 397445                               Options.ttl: 2592000
2023/11/21-22:06:26.645606 397445          Options.periodic_compaction_seconds: 0
2023/11/21-22:06:26.645607 397445  Options.preclude_last_level_data_seconds: 0
2023/11/21-22:06:26.645609 397445    Options.preserve_internal_time_seconds: 0
2023/11/21-22:06:26.645610 397445                       Options.enable_blob_files: false
2023/11/21-22:06:26.645612 397445                           Options.min_blob_size: 0
2023/11/21-22:06:26.645613 397445                          Options.blob_file_size: 268435456
2023/11/21-22:06:26.645615 397445                   Options.blob_compression_type: NoCompression
2023/11/21-22:06:26.645617 397445          Options.enable_blob_garbage_collection: false
2023/11/21-22:06:26.645618 397445      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/21-22:06:26.645620 397445 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/21-22:06:26.645622 397445          Options.blob_compaction_readahead_size: 0
2023/11/21-22:06:26.645624 397445                Options.blob_file_starting_level: 0
2023/11/21-22:06:26.645625 397445 Options.experimental_mempurge_threshold: 0.000000
2023/11/21-22:06:26.647049 397445 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002759 succeeded,manifest_file_number is 2759, next_file_number is 2768, last_sequence is 3530, log_number is 2765,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2765
2023/11/21-22:06:26.647056 397445 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2765
2023/11/21-22:06:26.647104 397445 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/21-22:06:26.647742 397445 EVENT_LOG_v1 {"time_micros": 1700604386647730, "job": 1, "event": "recovery_started", "wal_files": [2765]}
2023/11/21-22:06:26.647747 397445 [db/db_impl/db_impl_open.cc:1029] Recovering log #2765 mode 2
2023/11/21-22:06:26.757022 397445 EVENT_LOG_v1 {"time_micros": 1700604386756993, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2769, "file_size": 3798208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3533, "largest_seqno": 3534, "table_properties": {"data_size": 3797218, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7878338, "raw_average_value_size": 3939169, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700604386, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "C3N1QLFE1C6PF0F29JBA", "orig_file_number": 2769, "seqno_to_time_mapping": "N/A"}}
2023/11/21-22:06:26.757941 397445 EVENT_LOG_v1 {"time_micros": 1700604386757937, "job": 1, "event": "recovery_finished"}
2023/11/21-22:06:26.758065 397445 [db/version_set.cc:5179] Creating manifest 2771
2023/11/21-22:06:26.776586 397445 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002765.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-22:06:26.776692 397445 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x560ee7dce980
2023/11/21-22:06:26.776766 397478 (Original Log Time 2023/11/21-22:06:26.776759) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/21-22:06:26.777062 397445 DB pointer 0x560ee7e2e380
2023/11/21-22:06:26.777360 397495 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/21-22:06:26.777384 397495 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.82 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.4      0.05              0.00         1    0.050       0      0       0.0       0.0
  L1      1/0   13.33 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   24.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.4      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.4      0.05              0.00         1    0.050       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     72.4      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 27.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 27.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x560ee7decf80#397445 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/21-22:06:32.880218 397445 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/21-22:06:32.883467 397445 [db/db_impl/db_impl.cc:692] Shutdown complete
