2023/12/13-03:51:15.756332 40592 RocksDB version: 8.1.1
2023/12/13-03:51:15.756431 40592 Compile date 2023-04-06 16:38:52
2023/12/13-03:51:15.756448 40592 DB SUMMARY
2023/12/13-03:51:15.756453 40592 DB Session ID:  SAS2L2TM463PTVPFYO3W
2023/12/13-03:51:15.757393 40592 CURRENT file:  CURRENT
2023/12/13-03:51:15.757402 40592 IDENTITY file:  IDENTITY
2023/12/13-03:51:15.757448 40592 MANIFEST file:  MANIFEST-003298 size: 807 Bytes
2023/12/13-03:51:15.757455 40592 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 003301.sst 
2023/12/13-03:51:15.757460 40592 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003297.log size: 42096 ; 
2023/12/13-03:51:15.757514 40592                         Options.error_if_exists: 0
2023/12/13-03:51:15.757518 40592                       Options.create_if_missing: 1
2023/12/13-03:51:15.757522 40592                         Options.paranoid_checks: 1
2023/12/13-03:51:15.757525 40592             Options.flush_verify_memtable_count: 1
2023/12/13-03:51:15.757529 40592                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-03:51:15.757532 40592        Options.verify_sst_unique_id_in_manifest: 1
2023/12/13-03:51:15.757536 40592                                     Options.env: 0x7f6123d616c0
2023/12/13-03:51:15.757540 40592                                      Options.fs: PosixFileSystem
2023/12/13-03:51:15.757544 40592                                Options.info_log: 0x55d68bd3ff70
2023/12/13-03:51:15.757547 40592                Options.max_file_opening_threads: 16
2023/12/13-03:51:15.757551 40592                              Options.statistics: (nil)
2023/12/13-03:51:15.757555 40592                               Options.use_fsync: 0
2023/12/13-03:51:15.757558 40592                       Options.max_log_file_size: 0
2023/12/13-03:51:15.757562 40592                  Options.max_manifest_file_size: 1073741824
2023/12/13-03:51:15.757566 40592                   Options.log_file_time_to_roll: 0
2023/12/13-03:51:15.757569 40592                       Options.keep_log_file_num: 1000
2023/12/13-03:51:15.757573 40592                    Options.recycle_log_file_num: 0
2023/12/13-03:51:15.757576 40592                         Options.allow_fallocate: 1
2023/12/13-03:51:15.757580 40592                        Options.allow_mmap_reads: 0
2023/12/13-03:51:15.757583 40592                       Options.allow_mmap_writes: 0
2023/12/13-03:51:15.757586 40592                        Options.use_direct_reads: 0
2023/12/13-03:51:15.757590 40592                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-03:51:15.757593 40592          Options.create_missing_column_families: 1
2023/12/13-03:51:15.757597 40592                              Options.db_log_dir: 
2023/12/13-03:51:15.757600 40592                                 Options.wal_dir: 
2023/12/13-03:51:15.757604 40592                Options.table_cache_numshardbits: 6
2023/12/13-03:51:15.757607 40592                         Options.WAL_ttl_seconds: 0
2023/12/13-03:51:15.757611 40592                       Options.WAL_size_limit_MB: 0
2023/12/13-03:51:15.757614 40592                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-03:51:15.757618 40592             Options.manifest_preallocation_size: 4194304
2023/12/13-03:51:15.757622 40592                     Options.is_fd_close_on_exec: 1
2023/12/13-03:51:15.757625 40592                   Options.advise_random_on_open: 1
2023/12/13-03:51:15.757628 40592                    Options.db_write_buffer_size: 0
2023/12/13-03:51:15.757632 40592                    Options.write_buffer_manager: 0x55d68bcddf10
2023/12/13-03:51:15.757636 40592         Options.access_hint_on_compaction_start: 1
2023/12/13-03:51:15.757639 40592           Options.random_access_max_buffer_size: 1048576
2023/12/13-03:51:15.757643 40592                      Options.use_adaptive_mutex: 0
2023/12/13-03:51:15.757646 40592                            Options.rate_limiter: (nil)
2023/12/13-03:51:15.757650 40592     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-03:51:15.757654 40592                       Options.wal_recovery_mode: 2
2023/12/13-03:51:15.757664 40592                  Options.enable_thread_tracking: 0
2023/12/13-03:51:15.757668 40592                  Options.enable_pipelined_write: 0
2023/12/13-03:51:15.757672 40592                  Options.unordered_write: 0
2023/12/13-03:51:15.757675 40592         Options.allow_concurrent_memtable_write: 1
2023/12/13-03:51:15.757679 40592      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-03:51:15.757682 40592             Options.write_thread_max_yield_usec: 100
2023/12/13-03:51:15.757686 40592            Options.write_thread_slow_yield_usec: 3
2023/12/13-03:51:15.757690 40592                               Options.row_cache: None
2023/12/13-03:51:15.757693 40592                              Options.wal_filter: None
2023/12/13-03:51:15.757697 40592             Options.avoid_flush_during_recovery: 0
2023/12/13-03:51:15.757700 40592             Options.allow_ingest_behind: 0
2023/12/13-03:51:15.757704 40592             Options.two_write_queues: 0
2023/12/13-03:51:15.757707 40592             Options.manual_wal_flush: 0
2023/12/13-03:51:15.757711 40592             Options.wal_compression: 0
2023/12/13-03:51:15.757714 40592             Options.atomic_flush: 0
2023/12/13-03:51:15.757718 40592             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-03:51:15.757721 40592                 Options.persist_stats_to_disk: 0
2023/12/13-03:51:15.757724 40592                 Options.write_dbid_to_manifest: 0
2023/12/13-03:51:15.757751 40592                 Options.log_readahead_size: 0
2023/12/13-03:51:15.757757 40592                 Options.file_checksum_gen_factory: Unknown
2023/12/13-03:51:15.757760 40592                 Options.best_efforts_recovery: 0
2023/12/13-03:51:15.757764 40592                Options.max_bgerror_resume_count: 2147483647
2023/12/13-03:51:15.757767 40592            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-03:51:15.757795 40592             Options.allow_data_in_errors: 0
2023/12/13-03:51:15.757798 40592             Options.db_host_id: __hostname__
2023/12/13-03:51:15.757799 40592             Options.enforce_single_del_contracts: true
2023/12/13-03:51:15.757801 40592             Options.max_background_jobs: 2
2023/12/13-03:51:15.757803 40592             Options.max_background_compactions: -1
2023/12/13-03:51:15.757804 40592             Options.max_subcompactions: 1
2023/12/13-03:51:15.757806 40592             Options.avoid_flush_during_shutdown: 0
2023/12/13-03:51:15.757808 40592           Options.writable_file_max_buffer_size: 1048576
2023/12/13-03:51:15.757809 40592             Options.delayed_write_rate : 16777216
2023/12/13-03:51:15.757811 40592             Options.max_total_wal_size: 0
2023/12/13-03:51:15.757812 40592             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-03:51:15.757814 40592                   Options.stats_dump_period_sec: 600
2023/12/13-03:51:15.757816 40592                 Options.stats_persist_period_sec: 600
2023/12/13-03:51:15.757817 40592                 Options.stats_history_buffer_size: 1048576
2023/12/13-03:51:15.757819 40592                          Options.max_open_files: -1
2023/12/13-03:51:15.757820 40592                          Options.bytes_per_sync: 0
2023/12/13-03:51:15.757822 40592                      Options.wal_bytes_per_sync: 0
2023/12/13-03:51:15.757823 40592                   Options.strict_bytes_per_sync: 0
2023/12/13-03:51:15.757828 40592       Options.compaction_readahead_size: 0
2023/12/13-03:51:15.757830 40592                  Options.max_background_flushes: -1
2023/12/13-03:51:15.757831 40592 Compression algorithms supported:
2023/12/13-03:51:15.757833 40592 	kZSTD supported: 0
2023/12/13-03:51:15.757835 40592 	kXpressCompression supported: 0
2023/12/13-03:51:15.757837 40592 	kBZip2Compression supported: 0
2023/12/13-03:51:15.757838 40592 	kZSTDNotFinalCompression supported: 0
2023/12/13-03:51:15.757840 40592 	kLZ4Compression supported: 1
2023/12/13-03:51:15.757842 40592 	kZlibCompression supported: 0
2023/12/13-03:51:15.757843 40592 	kLZ4HCCompression supported: 1
2023/12/13-03:51:15.757864 40592 	kSnappyCompression supported: 0
2023/12/13-03:51:15.757871 40592 Fast CRC32 supported: Not supported on x86
2023/12/13-03:51:15.757875 40592 DMutex implementation: pthread_mutex_t
2023/12/13-03:51:15.758074 40592 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003298
2023/12/13-03:51:15.758349 40592 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/13-03:51:15.758359 40592               Options.comparator: leveldb.BytewiseComparator
2023/12/13-03:51:15.758363 40592           Options.merge_operator: None
2023/12/13-03:51:15.758367 40592        Options.compaction_filter: None
2023/12/13-03:51:15.758370 40592        Options.compaction_filter_factory: None
2023/12/13-03:51:15.758374 40592  Options.sst_partitioner_factory: None
2023/12/13-03:51:15.758378 40592         Options.memtable_factory: SkipListFactory
2023/12/13-03:51:15.758381 40592            Options.table_factory: BlockBasedTable
2023/12/13-03:51:15.758452 40592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d68bd5f710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d68bcfef10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-03:51:15.758458 40592        Options.write_buffer_size: 67108864
2023/12/13-03:51:15.758462 40592  Options.max_write_buffer_number: 2
2023/12/13-03:51:15.758466 40592          Options.compression: LZ4
2023/12/13-03:51:15.758469 40592                  Options.bottommost_compression: Disabled
2023/12/13-03:51:15.758473 40592       Options.prefix_extractor: nullptr
2023/12/13-03:51:15.758476 40592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-03:51:15.758480 40592             Options.num_levels: 7
2023/12/13-03:51:15.758484 40592        Options.min_write_buffer_number_to_merge: 1
2023/12/13-03:51:15.758487 40592     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-03:51:15.758490 40592     Options.max_write_buffer_size_to_maintain: 0
2023/12/13-03:51:15.758494 40592            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-03:51:15.758498 40592                  Options.bottommost_compression_opts.level: 32767
2023/12/13-03:51:15.758501 40592               Options.bottommost_compression_opts.strategy: 0
2023/12/13-03:51:15.758505 40592         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-03:51:15.758508 40592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:51:15.758512 40592         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-03:51:15.758515 40592                  Options.bottommost_compression_opts.enabled: false
2023/12/13-03:51:15.758519 40592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:51:15.758522 40592         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:51:15.758526 40592            Options.compression_opts.window_bits: -14
2023/12/13-03:51:15.758529 40592                  Options.compression_opts.level: 32767
2023/12/13-03:51:15.758538 40592               Options.compression_opts.strategy: 0
2023/12/13-03:51:15.758542 40592         Options.compression_opts.max_dict_bytes: 0
2023/12/13-03:51:15.758545 40592         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:51:15.758548 40592         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:51:15.758552 40592         Options.compression_opts.parallel_threads: 1
2023/12/13-03:51:15.758555 40592                  Options.compression_opts.enabled: false
2023/12/13-03:51:15.758559 40592         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:51:15.758562 40592      Options.level0_file_num_compaction_trigger: 4
2023/12/13-03:51:15.758566 40592          Options.level0_slowdown_writes_trigger: 20
2023/12/13-03:51:15.758569 40592              Options.level0_stop_writes_trigger: 36
2023/12/13-03:51:15.758573 40592                   Options.target_file_size_base: 67108864
2023/12/13-03:51:15.758576 40592             Options.target_file_size_multiplier: 1
2023/12/13-03:51:15.758580 40592                Options.max_bytes_for_level_base: 268435456
2023/12/13-03:51:15.758583 40592 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-03:51:15.758587 40592          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-03:51:15.758594 40592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-03:51:15.758598 40592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-03:51:15.758602 40592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-03:51:15.758605 40592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-03:51:15.758608 40592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-03:51:15.758612 40592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-03:51:15.758615 40592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-03:51:15.758619 40592       Options.max_sequential_skip_in_iterations: 8
2023/12/13-03:51:15.758622 40592                    Options.max_compaction_bytes: 1677721600
2023/12/13-03:51:15.758626 40592   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-03:51:15.758629 40592                        Options.arena_block_size: 1048576
2023/12/13-03:51:15.758633 40592   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-03:51:15.758636 40592   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-03:51:15.758640 40592                Options.disable_auto_compactions: 0
2023/12/13-03:51:15.758644 40592                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-03:51:15.758648 40592                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-03:51:15.758652 40592 Options.compaction_options_universal.size_ratio: 1
2023/12/13-03:51:15.758655 40592 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-03:51:15.758659 40592 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-03:51:15.758662 40592 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-03:51:15.758666 40592 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-03:51:15.758670 40592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-03:51:15.758673 40592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-03:51:15.758677 40592 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-03:51:15.758684 40592                   Options.table_properties_collectors: 
2023/12/13-03:51:15.758688 40592                   Options.inplace_update_support: 0
2023/12/13-03:51:15.758691 40592                 Options.inplace_update_num_locks: 10000
2023/12/13-03:51:15.758695 40592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-03:51:15.758699 40592               Options.memtable_whole_key_filtering: 0
2023/12/13-03:51:15.758703 40592   Options.memtable_huge_page_size: 0
2023/12/13-03:51:15.758706 40592                           Options.bloom_locality: 0
2023/12/13-03:51:15.758715 40592                    Options.max_successive_merges: 0
2023/12/13-03:51:15.758719 40592                Options.optimize_filters_for_hits: 0
2023/12/13-03:51:15.758722 40592                Options.paranoid_file_checks: 0
2023/12/13-03:51:15.758726 40592                Options.force_consistency_checks: 1
2023/12/13-03:51:15.758729 40592                Options.report_bg_io_stats: 0
2023/12/13-03:51:15.758732 40592                               Options.ttl: 2592000
2023/12/13-03:51:15.758736 40592          Options.periodic_compaction_seconds: 0
2023/12/13-03:51:15.758739 40592  Options.preclude_last_level_data_seconds: 0
2023/12/13-03:51:15.758743 40592    Options.preserve_internal_time_seconds: 0
2023/12/13-03:51:15.758746 40592                       Options.enable_blob_files: false
2023/12/13-03:51:15.758749 40592                           Options.min_blob_size: 0
2023/12/13-03:51:15.758753 40592                          Options.blob_file_size: 268435456
2023/12/13-03:51:15.758757 40592                   Options.blob_compression_type: NoCompression
2023/12/13-03:51:15.758760 40592          Options.enable_blob_garbage_collection: false
2023/12/13-03:51:15.758763 40592      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-03:51:15.758768 40592 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-03:51:15.758772 40592          Options.blob_compaction_readahead_size: 0
2023/12/13-03:51:15.758776 40592                Options.blob_file_starting_level: 0
2023/12/13-03:51:15.758780 40592 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-03:51:15.759810 40592 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003298 succeeded,manifest_file_number is 3298, next_file_number is 3303, last_sequence is 4448, log_number is 3293,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3293
2023/12/13-03:51:15.759816 40592 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3293
2023/12/13-03:51:15.759851 40592 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/13-03:51:15.760516 40592 EVENT_LOG_v1 {"time_micros": 1702439475760509, "job": 1, "event": "recovery_started", "wal_files": [3297]}
2023/12/13-03:51:15.760521 40592 [db/db_impl/db_impl_open.cc:1029] Recovering log #3297 mode 2
2023/12/13-03:51:15.762495 40592 EVENT_LOG_v1 {"time_micros": 1702439475762469, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3304, "file_size": 4723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4449, "largest_seqno": 4454, "table_properties": {"data_size": 3733, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 21356, "raw_average_value_size": 5339, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702439475, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "SAS2L2TM463PTVPFYO3W", "orig_file_number": 3304, "seqno_to_time_mapping": "N/A"}}
2023/12/13-03:51:15.762636 40592 EVENT_LOG_v1 {"time_micros": 1702439475762633, "job": 1, "event": "recovery_finished"}
2023/12/13-03:51:15.762718 40592 [db/version_set.cc:5179] Creating manifest 3306
2023/12/13-03:51:15.767872 40592 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003297.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:51:15.767994 40592 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d68bd44c70
2023/12/13-03:51:15.768058 40641 (Original Log Time 2023/12/13-03:51:15.768050) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/13-03:51:15.768386 40592 DB pointer 0x55d68bd68f80
2023/12/13-03:51:15.768624 40658 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/13-03:51:15.768647 40658 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   17.54 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   17.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d68bcfef10#40592 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/13-03:51:21.638876 40592 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/13-03:51:21.640436 40592 [db/db_impl/db_impl.cc:692] Shutdown complete
