2023/11/21-20:15:17.557972 396066 RocksDB version: 8.1.1
2023/11/21-20:15:17.558155 396066 Compile date 2023-04-06 16:38:52
2023/11/21-20:15:17.558164 396066 DB SUMMARY
2023/11/21-20:15:17.558166 396066 DB Session ID:  U86ZP2JKAGKXB66WWVTK
2023/11/21-20:15:17.558536 396066 CURRENT file:  CURRENT
2023/11/21-20:15:17.558540 396066 IDENTITY file:  IDENTITY
2023/11/21-20:15:17.558557 396066 MANIFEST file:  MANIFEST-002749 size: 452 Bytes
2023/11/21-20:15:17.558560 396066 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 002739.sst 002742.sst 002747.sst 
2023/11/21-20:15:17.558562 396066 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002748.log size: 23094774 ; 
2023/11/21-20:15:17.558574 396066                         Options.error_if_exists: 0
2023/11/21-20:15:17.558575 396066                       Options.create_if_missing: 1
2023/11/21-20:15:17.558577 396066                         Options.paranoid_checks: 1
2023/11/21-20:15:17.558578 396066             Options.flush_verify_memtable_count: 1
2023/11/21-20:15:17.558580 396066                               Options.track_and_verify_wals_in_manifest: 0
2023/11/21-20:15:17.558581 396066        Options.verify_sst_unique_id_in_manifest: 1
2023/11/21-20:15:17.558583 396066                                     Options.env: 0x7f80d492e6c0
2023/11/21-20:15:17.558585 396066                                      Options.fs: PosixFileSystem
2023/11/21-20:15:17.558586 396066                                Options.info_log: 0x55e50d70e950
2023/11/21-20:15:17.558588 396066                Options.max_file_opening_threads: 16
2023/11/21-20:15:17.558589 396066                              Options.statistics: (nil)
2023/11/21-20:15:17.558591 396066                               Options.use_fsync: 0
2023/11/21-20:15:17.558592 396066                       Options.max_log_file_size: 0
2023/11/21-20:15:17.558594 396066                  Options.max_manifest_file_size: 1073741824
2023/11/21-20:15:17.558595 396066                   Options.log_file_time_to_roll: 0
2023/11/21-20:15:17.558597 396066                       Options.keep_log_file_num: 1000
2023/11/21-20:15:17.558598 396066                    Options.recycle_log_file_num: 0
2023/11/21-20:15:17.558600 396066                         Options.allow_fallocate: 1
2023/11/21-20:15:17.558601 396066                        Options.allow_mmap_reads: 0
2023/11/21-20:15:17.558603 396066                       Options.allow_mmap_writes: 0
2023/11/21-20:15:17.558604 396066                        Options.use_direct_reads: 0
2023/11/21-20:15:17.558605 396066                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-20:15:17.558607 396066          Options.create_missing_column_families: 1
2023/11/21-20:15:17.558608 396066                              Options.db_log_dir: 
2023/11/21-20:15:17.558610 396066                                 Options.wal_dir: 
2023/11/21-20:15:17.558611 396066                Options.table_cache_numshardbits: 6
2023/11/21-20:15:17.558613 396066                         Options.WAL_ttl_seconds: 0
2023/11/21-20:15:17.558614 396066                       Options.WAL_size_limit_MB: 0
2023/11/21-20:15:17.558615 396066                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/21-20:15:17.558617 396066             Options.manifest_preallocation_size: 4194304
2023/11/21-20:15:17.558619 396066                     Options.is_fd_close_on_exec: 1
2023/11/21-20:15:17.558620 396066                   Options.advise_random_on_open: 1
2023/11/21-20:15:17.558621 396066                    Options.db_write_buffer_size: 0
2023/11/21-20:15:17.558623 396066                    Options.write_buffer_manager: 0x55e50d95eb90
2023/11/21-20:15:17.558624 396066         Options.access_hint_on_compaction_start: 1
2023/11/21-20:15:17.558626 396066           Options.random_access_max_buffer_size: 1048576
2023/11/21-20:15:17.558627 396066                      Options.use_adaptive_mutex: 0
2023/11/21-20:15:17.558629 396066                            Options.rate_limiter: (nil)
2023/11/21-20:15:17.558631 396066     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-20:15:17.558635 396066                       Options.wal_recovery_mode: 2
2023/11/21-20:15:17.558637 396066                  Options.enable_thread_tracking: 0
2023/11/21-20:15:17.558639 396066                  Options.enable_pipelined_write: 0
2023/11/21-20:15:17.558640 396066                  Options.unordered_write: 0
2023/11/21-20:15:17.558641 396066         Options.allow_concurrent_memtable_write: 1
2023/11/21-20:15:17.558643 396066      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-20:15:17.558644 396066             Options.write_thread_max_yield_usec: 100
2023/11/21-20:15:17.558646 396066            Options.write_thread_slow_yield_usec: 3
2023/11/21-20:15:17.558647 396066                               Options.row_cache: None
2023/11/21-20:15:17.558649 396066                              Options.wal_filter: None
2023/11/21-20:15:17.558650 396066             Options.avoid_flush_during_recovery: 0
2023/11/21-20:15:17.558652 396066             Options.allow_ingest_behind: 0
2023/11/21-20:15:17.558653 396066             Options.two_write_queues: 0
2023/11/21-20:15:17.558655 396066             Options.manual_wal_flush: 0
2023/11/21-20:15:17.558656 396066             Options.wal_compression: 0
2023/11/21-20:15:17.558658 396066             Options.atomic_flush: 0
2023/11/21-20:15:17.558659 396066             Options.avoid_unnecessary_blocking_io: 0
2023/11/21-20:15:17.558661 396066                 Options.persist_stats_to_disk: 0
2023/11/21-20:15:17.558662 396066                 Options.write_dbid_to_manifest: 0
2023/11/21-20:15:17.558663 396066                 Options.log_readahead_size: 0
2023/11/21-20:15:17.558665 396066                 Options.file_checksum_gen_factory: Unknown
2023/11/21-20:15:17.558666 396066                 Options.best_efforts_recovery: 0
2023/11/21-20:15:17.558668 396066                Options.max_bgerror_resume_count: 2147483647
2023/11/21-20:15:17.558669 396066            Options.bgerror_resume_retry_interval: 1000000
2023/11/21-20:15:17.558671 396066             Options.allow_data_in_errors: 0
2023/11/21-20:15:17.558672 396066             Options.db_host_id: __hostname__
2023/11/21-20:15:17.558674 396066             Options.enforce_single_del_contracts: true
2023/11/21-20:15:17.558675 396066             Options.max_background_jobs: 2
2023/11/21-20:15:17.558677 396066             Options.max_background_compactions: -1
2023/11/21-20:15:17.558678 396066             Options.max_subcompactions: 1
2023/11/21-20:15:17.558680 396066             Options.avoid_flush_during_shutdown: 0
2023/11/21-20:15:17.558681 396066           Options.writable_file_max_buffer_size: 1048576
2023/11/21-20:15:17.558683 396066             Options.delayed_write_rate : 16777216
2023/11/21-20:15:17.558684 396066             Options.max_total_wal_size: 0
2023/11/21-20:15:17.558685 396066             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-20:15:17.558687 396066                   Options.stats_dump_period_sec: 600
2023/11/21-20:15:17.558688 396066                 Options.stats_persist_period_sec: 600
2023/11/21-20:15:17.558690 396066                 Options.stats_history_buffer_size: 1048576
2023/11/21-20:15:17.558691 396066                          Options.max_open_files: -1
2023/11/21-20:15:17.558693 396066                          Options.bytes_per_sync: 0
2023/11/21-20:15:17.558694 396066                      Options.wal_bytes_per_sync: 0
2023/11/21-20:15:17.558696 396066                   Options.strict_bytes_per_sync: 0
2023/11/21-20:15:17.558697 396066       Options.compaction_readahead_size: 0
2023/11/21-20:15:17.558698 396066                  Options.max_background_flushes: -1
2023/11/21-20:15:17.558700 396066 Compression algorithms supported:
2023/11/21-20:15:17.558701 396066 	kZSTD supported: 0
2023/11/21-20:15:17.558703 396066 	kXpressCompression supported: 0
2023/11/21-20:15:17.558705 396066 	kBZip2Compression supported: 0
2023/11/21-20:15:17.558706 396066 	kZSTDNotFinalCompression supported: 0
2023/11/21-20:15:17.558708 396066 	kLZ4Compression supported: 1
2023/11/21-20:15:17.558712 396066 	kZlibCompression supported: 0
2023/11/21-20:15:17.558713 396066 	kLZ4HCCompression supported: 1
2023/11/21-20:15:17.558715 396066 	kSnappyCompression supported: 0
2023/11/21-20:15:17.558717 396066 Fast CRC32 supported: Not supported on x86
2023/11/21-20:15:17.558719 396066 DMutex implementation: pthread_mutex_t
2023/11/21-20:15:17.558827 396066 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002749
2023/11/21-20:15:17.558964 396066 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/21-20:15:17.558968 396066               Options.comparator: leveldb.BytewiseComparator
2023/11/21-20:15:17.558970 396066           Options.merge_operator: None
2023/11/21-20:15:17.558972 396066        Options.compaction_filter: None
2023/11/21-20:15:17.558973 396066        Options.compaction_filter_factory: None
2023/11/21-20:15:17.558975 396066  Options.sst_partitioner_factory: None
2023/11/21-20:15:17.558976 396066         Options.memtable_factory: SkipListFactory
2023/11/21-20:15:17.558978 396066            Options.table_factory: BlockBasedTable
2023/11/21-20:15:17.559015 396066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e50d981ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e50d92a230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/21-20:15:17.559020 396066        Options.write_buffer_size: 67108864
2023/11/21-20:15:17.559022 396066  Options.max_write_buffer_number: 2
2023/11/21-20:15:17.559023 396066          Options.compression: LZ4
2023/11/21-20:15:17.559025 396066                  Options.bottommost_compression: Disabled
2023/11/21-20:15:17.559027 396066       Options.prefix_extractor: nullptr
2023/11/21-20:15:17.559028 396066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-20:15:17.559030 396066             Options.num_levels: 7
2023/11/21-20:15:17.559031 396066        Options.min_write_buffer_number_to_merge: 1
2023/11/21-20:15:17.559033 396066     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-20:15:17.559034 396066     Options.max_write_buffer_size_to_maintain: 0
2023/11/21-20:15:17.559036 396066            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-20:15:17.559037 396066                  Options.bottommost_compression_opts.level: 32767
2023/11/21-20:15:17.559039 396066               Options.bottommost_compression_opts.strategy: 0
2023/11/21-20:15:17.559040 396066         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-20:15:17.559042 396066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-20:15:17.559043 396066         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/21-20:15:17.559044 396066                  Options.bottommost_compression_opts.enabled: false
2023/11/21-20:15:17.559046 396066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/21-20:15:17.559047 396066         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/21-20:15:17.559049 396066            Options.compression_opts.window_bits: -14
2023/11/21-20:15:17.559053 396066                  Options.compression_opts.level: 32767
2023/11/21-20:15:17.559054 396066               Options.compression_opts.strategy: 0
2023/11/21-20:15:17.559056 396066         Options.compression_opts.max_dict_bytes: 0
2023/11/21-20:15:17.559057 396066         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-20:15:17.559059 396066         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/21-20:15:17.559060 396066         Options.compression_opts.parallel_threads: 1
2023/11/21-20:15:17.559062 396066                  Options.compression_opts.enabled: false
2023/11/21-20:15:17.559063 396066         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/21-20:15:17.559064 396066      Options.level0_file_num_compaction_trigger: 4
2023/11/21-20:15:17.559066 396066          Options.level0_slowdown_writes_trigger: 20
2023/11/21-20:15:17.559067 396066              Options.level0_stop_writes_trigger: 36
2023/11/21-20:15:17.559069 396066                   Options.target_file_size_base: 67108864
2023/11/21-20:15:17.559070 396066             Options.target_file_size_multiplier: 1
2023/11/21-20:15:17.559072 396066                Options.max_bytes_for_level_base: 268435456
2023/11/21-20:15:17.559073 396066 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-20:15:17.559075 396066          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-20:15:17.559078 396066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-20:15:17.559080 396066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-20:15:17.559081 396066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-20:15:17.559083 396066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-20:15:17.559084 396066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-20:15:17.559086 396066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-20:15:17.559087 396066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-20:15:17.559089 396066       Options.max_sequential_skip_in_iterations: 8
2023/11/21-20:15:17.559090 396066                    Options.max_compaction_bytes: 1677721600
2023/11/21-20:15:17.559092 396066   Options.ignore_max_compaction_bytes_for_input: true
2023/11/21-20:15:17.559093 396066                        Options.arena_block_size: 1048576
2023/11/21-20:15:17.559094 396066   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-20:15:17.559096 396066   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-20:15:17.559097 396066                Options.disable_auto_compactions: 0
2023/11/21-20:15:17.559099 396066                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-20:15:17.559101 396066                          Options.compaction_pri: kMinOverlappingRatio
2023/11/21-20:15:17.559102 396066 Options.compaction_options_universal.size_ratio: 1
2023/11/21-20:15:17.559104 396066 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-20:15:17.559105 396066 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-20:15:17.559107 396066 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-20:15:17.559108 396066 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-20:15:17.559110 396066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-20:15:17.559111 396066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-20:15:17.559113 396066 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-20:15:17.559116 396066                   Options.table_properties_collectors: 
2023/11/21-20:15:17.559117 396066                   Options.inplace_update_support: 0
2023/11/21-20:15:17.559119 396066                 Options.inplace_update_num_locks: 10000
2023/11/21-20:15:17.559120 396066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-20:15:17.559122 396066               Options.memtable_whole_key_filtering: 0
2023/11/21-20:15:17.559126 396066   Options.memtable_huge_page_size: 0
2023/11/21-20:15:17.559127 396066                           Options.bloom_locality: 0
2023/11/21-20:15:17.559129 396066                    Options.max_successive_merges: 0
2023/11/21-20:15:17.559130 396066                Options.optimize_filters_for_hits: 0
2023/11/21-20:15:17.559132 396066                Options.paranoid_file_checks: 0
2023/11/21-20:15:17.559133 396066                Options.force_consistency_checks: 1
2023/11/21-20:15:17.559134 396066                Options.report_bg_io_stats: 0
2023/11/21-20:15:17.559136 396066                               Options.ttl: 2592000
2023/11/21-20:15:17.559137 396066          Options.periodic_compaction_seconds: 0
2023/11/21-20:15:17.559139 396066  Options.preclude_last_level_data_seconds: 0
2023/11/21-20:15:17.559140 396066    Options.preserve_internal_time_seconds: 0
2023/11/21-20:15:17.559142 396066                       Options.enable_blob_files: false
2023/11/21-20:15:17.559143 396066                           Options.min_blob_size: 0
2023/11/21-20:15:17.559144 396066                          Options.blob_file_size: 268435456
2023/11/21-20:15:17.559146 396066                   Options.blob_compression_type: NoCompression
2023/11/21-20:15:17.559147 396066          Options.enable_blob_garbage_collection: false
2023/11/21-20:15:17.559149 396066      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/21-20:15:17.559151 396066 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/21-20:15:17.559153 396066          Options.blob_compaction_readahead_size: 0
2023/11/21-20:15:17.559154 396066                Options.blob_file_starting_level: 0
2023/11/21-20:15:17.559155 396066 Options.experimental_mempurge_threshold: 0.000000
2023/11/21-20:15:17.560239 396066 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002749 succeeded,manifest_file_number is 2749, next_file_number is 2751, last_sequence is 3480, log_number is 2744,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2744
2023/11/21-20:15:17.560245 396066 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2744
2023/11/21-20:15:17.560282 396066 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/21-20:15:17.560871 396066 EVENT_LOG_v1 {"time_micros": 1700597717560866, "job": 1, "event": "recovery_started", "wal_files": [2748]}
2023/11/21-20:15:17.560876 396066 [db/db_impl/db_impl_open.cc:1029] Recovering log #2748 mode 2
2023/11/21-20:15:17.681897 396066 EVENT_LOG_v1 {"time_micros": 1700597717681867, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2752, "file_size": 3718748, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3481, "largest_seqno": 3488, "table_properties": {"data_size": 3717749, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7699982, "raw_average_value_size": 1924995, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700597717, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "U86ZP2JKAGKXB66WWVTK", "orig_file_number": 2752, "seqno_to_time_mapping": "N/A"}}
2023/11/21-20:15:17.682811 396066 EVENT_LOG_v1 {"time_micros": 1700597717682808, "job": 1, "event": "recovery_finished"}
2023/11/21-20:15:17.682932 396066 [db/version_set.cc:5179] Creating manifest 2754
2023/11/21-20:15:17.692675 396066 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002748.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-20:15:17.692782 396066 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e50d94b5e0
2023/11/21-20:15:17.692861 396099 (Original Log Time 2023/11/21-20:15:17.692854) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/21-20:15:17.693152 396066 DB pointer 0x55e50d987140
2023/11/21-20:15:17.693463 396116 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/21-20:15:17.693486 396116 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.86 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0   13.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   30.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 26.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 26.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e50d92a230#396066 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/21-20:15:22.223705 396066 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/21-20:15:22.228640 396066 [db/db_impl/db_impl.cc:692] Shutdown complete
