2023/10/30-16:36:51.872071 77947 RocksDB version: 8.1.1
2023/10/30-16:36:51.880700 77947 Compile date 2023-04-06 16:38:52
2023/10/30-16:36:51.880744 77947 DB SUMMARY
2023/10/30-16:36:51.880766 77947 DB Session ID:  1178KL1BXJDCICWVPDB6
2023/10/30-16:36:51.972860 77947 CURRENT file:  CURRENT
2023/10/30-16:36:51.972898 77947 IDENTITY file:  IDENTITY
2023/10/30-16:36:51.972942 77947 MANIFEST file:  MANIFEST-002176 size: 451 Bytes
2023/10/30-16:36:51.972972 77947 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 002166.sst 002169.sst 002174.sst 
2023/10/30-16:36:51.972997 77947 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002175.log size: 4677645 ; 
2023/10/30-16:36:51.973032 77947                         Options.error_if_exists: 0
2023/10/30-16:36:51.973055 77947                       Options.create_if_missing: 1
2023/10/30-16:36:51.973078 77947                         Options.paranoid_checks: 1
2023/10/30-16:36:51.973101 77947             Options.flush_verify_memtable_count: 1
2023/10/30-16:36:51.973123 77947                               Options.track_and_verify_wals_in_manifest: 0
2023/10/30-16:36:51.973145 77947        Options.verify_sst_unique_id_in_manifest: 1
2023/10/30-16:36:51.973168 77947                                     Options.env: 0x7fc6304166c0
2023/10/30-16:36:51.973195 77947                                      Options.fs: PosixFileSystem
2023/10/30-16:36:51.973218 77947                                Options.info_log: 0x55afc2b95040
2023/10/30-16:36:51.973240 77947                Options.max_file_opening_threads: 16
2023/10/30-16:36:51.973262 77947                              Options.statistics: (nil)
2023/10/30-16:36:51.973284 77947                               Options.use_fsync: 0
2023/10/30-16:36:51.973306 77947                       Options.max_log_file_size: 0
2023/10/30-16:36:51.973329 77947                  Options.max_manifest_file_size: 1073741824
2023/10/30-16:36:51.973351 77947                   Options.log_file_time_to_roll: 0
2023/10/30-16:36:51.973373 77947                       Options.keep_log_file_num: 1000
2023/10/30-16:36:51.973396 77947                    Options.recycle_log_file_num: 0
2023/10/30-16:36:51.973418 77947                         Options.allow_fallocate: 1
2023/10/30-16:36:51.973441 77947                        Options.allow_mmap_reads: 0
2023/10/30-16:36:51.973463 77947                       Options.allow_mmap_writes: 0
2023/10/30-16:36:51.973492 77947                        Options.use_direct_reads: 0
2023/10/30-16:36:51.973516 77947                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/30-16:36:51.973538 77947          Options.create_missing_column_families: 1
2023/10/30-16:36:51.973563 77947                              Options.db_log_dir: 
2023/10/30-16:36:51.973588 77947                                 Options.wal_dir: 
2023/10/30-16:36:51.973610 77947                Options.table_cache_numshardbits: 6
2023/10/30-16:36:51.973632 77947                         Options.WAL_ttl_seconds: 0
2023/10/30-16:36:51.973654 77947                       Options.WAL_size_limit_MB: 0
2023/10/30-16:36:51.973676 77947                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/30-16:36:51.973699 77947             Options.manifest_preallocation_size: 4194304
2023/10/30-16:36:51.973721 77947                     Options.is_fd_close_on_exec: 1
2023/10/30-16:36:51.973744 77947                   Options.advise_random_on_open: 1
2023/10/30-16:36:51.973770 77947                    Options.db_write_buffer_size: 0
2023/10/30-16:36:51.973793 77947                    Options.write_buffer_manager: 0x55afc2b33630
2023/10/30-16:36:51.973815 77947         Options.access_hint_on_compaction_start: 1
2023/10/30-16:36:51.973837 77947           Options.random_access_max_buffer_size: 1048576
2023/10/30-16:36:51.973859 77947                      Options.use_adaptive_mutex: 0
2023/10/30-16:36:51.973881 77947                            Options.rate_limiter: (nil)
2023/10/30-16:36:51.973905 77947     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/30-16:36:51.973929 77947                       Options.wal_recovery_mode: 2
2023/10/30-16:36:51.973953 77947                  Options.enable_thread_tracking: 0
2023/10/30-16:36:51.973975 77947                  Options.enable_pipelined_write: 0
2023/10/30-16:36:51.973997 77947                  Options.unordered_write: 0
2023/10/30-16:36:51.974019 77947         Options.allow_concurrent_memtable_write: 1
2023/10/30-16:36:51.974041 77947      Options.enable_write_thread_adaptive_yield: 1
2023/10/30-16:36:51.974063 77947             Options.write_thread_max_yield_usec: 100
2023/10/30-16:36:51.974085 77947            Options.write_thread_slow_yield_usec: 3
2023/10/30-16:36:51.974108 77947                               Options.row_cache: None
2023/10/30-16:36:51.974131 77947                              Options.wal_filter: None
2023/10/30-16:36:51.974153 77947             Options.avoid_flush_during_recovery: 0
2023/10/30-16:36:51.974176 77947             Options.allow_ingest_behind: 0
2023/10/30-16:36:51.974198 77947             Options.two_write_queues: 0
2023/10/30-16:36:51.974220 77947             Options.manual_wal_flush: 0
2023/10/30-16:36:51.974242 77947             Options.wal_compression: 0
2023/10/30-16:36:51.974264 77947             Options.atomic_flush: 0
2023/10/30-16:36:51.974287 77947             Options.avoid_unnecessary_blocking_io: 0
2023/10/30-16:36:51.974310 77947                 Options.persist_stats_to_disk: 0
2023/10/30-16:36:51.974332 77947                 Options.write_dbid_to_manifest: 0
2023/10/30-16:36:51.974354 77947                 Options.log_readahead_size: 0
2023/10/30-16:36:51.974377 77947                 Options.file_checksum_gen_factory: Unknown
2023/10/30-16:36:51.974399 77947                 Options.best_efforts_recovery: 0
2023/10/30-16:36:51.974421 77947                Options.max_bgerror_resume_count: 2147483647
2023/10/30-16:36:51.974443 77947            Options.bgerror_resume_retry_interval: 1000000
2023/10/30-16:36:51.974466 77947             Options.allow_data_in_errors: 0
2023/10/30-16:36:51.974496 77947             Options.db_host_id: __hostname__
2023/10/30-16:36:51.974519 77947             Options.enforce_single_del_contracts: true
2023/10/30-16:36:51.974541 77947             Options.max_background_jobs: 2
2023/10/30-16:36:51.974563 77947             Options.max_background_compactions: -1
2023/10/30-16:36:51.974585 77947             Options.max_subcompactions: 1
2023/10/30-16:36:51.974607 77947             Options.avoid_flush_during_shutdown: 0
2023/10/30-16:36:51.974630 77947           Options.writable_file_max_buffer_size: 1048576
2023/10/30-16:36:51.974652 77947             Options.delayed_write_rate : 16777216
2023/10/30-16:36:51.974676 77947             Options.max_total_wal_size: 0
2023/10/30-16:36:51.974700 77947             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/30-16:36:51.974725 77947                   Options.stats_dump_period_sec: 600
2023/10/30-16:36:51.974747 77947                 Options.stats_persist_period_sec: 600
2023/10/30-16:36:51.974770 77947                 Options.stats_history_buffer_size: 1048576
2023/10/30-16:36:51.974792 77947                          Options.max_open_files: -1
2023/10/30-16:36:51.974814 77947                          Options.bytes_per_sync: 0
2023/10/30-16:36:51.974836 77947                      Options.wal_bytes_per_sync: 0
2023/10/30-16:36:51.974858 77947                   Options.strict_bytes_per_sync: 0
2023/10/30-16:36:51.974881 77947       Options.compaction_readahead_size: 0
2023/10/30-16:36:51.974903 77947                  Options.max_background_flushes: -1
2023/10/30-16:36:51.974925 77947 Compression algorithms supported:
2023/10/30-16:36:51.975010 77947 	kZSTD supported: 0
2023/10/30-16:36:51.975033 77947 	kXpressCompression supported: 0
2023/10/30-16:36:51.975057 77947 	kBZip2Compression supported: 0
2023/10/30-16:36:51.975079 77947 	kZSTDNotFinalCompression supported: 0
2023/10/30-16:36:51.975102 77947 	kLZ4Compression supported: 1
2023/10/30-16:36:51.975125 77947 	kZlibCompression supported: 0
2023/10/30-16:36:51.975147 77947 	kLZ4HCCompression supported: 1
2023/10/30-16:36:51.975170 77947 	kSnappyCompression supported: 0
2023/10/30-16:36:51.975214 77947 Fast CRC32 supported: Not supported on x86
2023/10/30-16:36:51.975238 77947 DMutex implementation: pthread_mutex_t
2023/10/30-16:36:51.975652 77947 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002176
2023/10/30-16:36:52.003938 77947 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/30-16:36:52.003971 77947               Options.comparator: leveldb.BytewiseComparator
2023/10/30-16:36:52.004017 77947           Options.merge_operator: None
2023/10/30-16:36:52.004046 77947        Options.compaction_filter: None
2023/10/30-16:36:52.004072 77947        Options.compaction_filter_factory: None
2023/10/30-16:36:52.004101 77947  Options.sst_partitioner_factory: None
2023/10/30-16:36:52.004125 77947         Options.memtable_factory: SkipListFactory
2023/10/30-16:36:52.004148 77947            Options.table_factory: BlockBasedTable
2023/10/30-16:36:52.004314 77947            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55afc2b68820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55afc2b51140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/30-16:36:52.004338 77947        Options.write_buffer_size: 67108864
2023/10/30-16:36:52.004361 77947  Options.max_write_buffer_number: 2
2023/10/30-16:36:52.004384 77947          Options.compression: LZ4
2023/10/30-16:36:52.004406 77947                  Options.bottommost_compression: Disabled
2023/10/30-16:36:52.004431 77947       Options.prefix_extractor: nullptr
2023/10/30-16:36:52.004453 77947   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/30-16:36:52.004475 77947             Options.num_levels: 7
2023/10/30-16:36:52.004499 77947        Options.min_write_buffer_number_to_merge: 1
2023/10/30-16:36:52.004521 77947     Options.max_write_buffer_number_to_maintain: 0
2023/10/30-16:36:52.004544 77947     Options.max_write_buffer_size_to_maintain: 0
2023/10/30-16:36:52.004566 77947            Options.bottommost_compression_opts.window_bits: -14
2023/10/30-16:36:52.004592 77947                  Options.bottommost_compression_opts.level: 32767
2023/10/30-16:36:52.004617 77947               Options.bottommost_compression_opts.strategy: 0
2023/10/30-16:36:52.004640 77947         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/30-16:36:52.004662 77947         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/30-16:36:52.004685 77947         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/30-16:36:52.004707 77947                  Options.bottommost_compression_opts.enabled: false
2023/10/30-16:36:52.004730 77947         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/30-16:36:52.004752 77947         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/30-16:36:52.004774 77947            Options.compression_opts.window_bits: -14
2023/10/30-16:36:52.004798 77947                  Options.compression_opts.level: 32767
2023/10/30-16:36:52.004820 77947               Options.compression_opts.strategy: 0
2023/10/30-16:36:52.004842 77947         Options.compression_opts.max_dict_bytes: 0
2023/10/30-16:36:52.004864 77947         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/30-16:36:52.004887 77947         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/30-16:36:52.004909 77947         Options.compression_opts.parallel_threads: 1
2023/10/30-16:36:52.004931 77947                  Options.compression_opts.enabled: false
2023/10/30-16:36:52.004953 77947         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/30-16:36:52.004976 77947      Options.level0_file_num_compaction_trigger: 4
2023/10/30-16:36:52.004998 77947          Options.level0_slowdown_writes_trigger: 20
2023/10/30-16:36:52.005021 77947              Options.level0_stop_writes_trigger: 36
2023/10/30-16:36:52.005043 77947                   Options.target_file_size_base: 67108864
2023/10/30-16:36:52.005065 77947             Options.target_file_size_multiplier: 1
2023/10/30-16:36:52.005087 77947                Options.max_bytes_for_level_base: 268435456
2023/10/30-16:36:52.005109 77947 Options.level_compaction_dynamic_level_bytes: 0
2023/10/30-16:36:52.005131 77947          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/30-16:36:52.005158 77947 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/30-16:36:52.005181 77947 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/30-16:36:52.005203 77947 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/30-16:36:52.005225 77947 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/30-16:36:52.005248 77947 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/30-16:36:52.005270 77947 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/30-16:36:52.005292 77947 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/30-16:36:52.005315 77947       Options.max_sequential_skip_in_iterations: 8
2023/10/30-16:36:52.005337 77947                    Options.max_compaction_bytes: 1677721600
2023/10/30-16:36:52.005359 77947   Options.ignore_max_compaction_bytes_for_input: true
2023/10/30-16:36:52.005382 77947                        Options.arena_block_size: 1048576
2023/10/30-16:36:52.005404 77947   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/30-16:36:52.005426 77947   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/30-16:36:52.005448 77947                Options.disable_auto_compactions: 0
2023/10/30-16:36:52.005472 77947                        Options.compaction_style: kCompactionStyleLevel
2023/10/30-16:36:52.005494 77947                          Options.compaction_pri: kMinOverlappingRatio
2023/10/30-16:36:52.005517 77947 Options.compaction_options_universal.size_ratio: 1
2023/10/30-16:36:52.005539 77947 Options.compaction_options_universal.min_merge_width: 2
2023/10/30-16:36:52.005561 77947 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/30-16:36:52.005584 77947 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/30-16:36:52.005606 77947 Options.compaction_options_universal.compression_size_percent: -1
2023/10/30-16:36:52.005628 77947 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/30-16:36:52.005651 77947 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/30-16:36:52.005673 77947 Options.compaction_options_fifo.allow_compaction: 0
2023/10/30-16:36:52.005707 77947                   Options.table_properties_collectors: 
2023/10/30-16:36:52.005730 77947                   Options.inplace_update_support: 0
2023/10/30-16:36:52.005753 77947                 Options.inplace_update_num_locks: 10000
2023/10/30-16:36:52.005775 77947               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/30-16:36:52.005798 77947               Options.memtable_whole_key_filtering: 0
2023/10/30-16:36:52.005820 77947   Options.memtable_huge_page_size: 0
2023/10/30-16:36:52.005843 77947                           Options.bloom_locality: 0
2023/10/30-16:36:52.005865 77947                    Options.max_successive_merges: 0
2023/10/30-16:36:52.005888 77947                Options.optimize_filters_for_hits: 0
2023/10/30-16:36:52.005910 77947                Options.paranoid_file_checks: 0
2023/10/30-16:36:52.005932 77947                Options.force_consistency_checks: 1
2023/10/30-16:36:52.005954 77947                Options.report_bg_io_stats: 0
2023/10/30-16:36:52.005977 77947                               Options.ttl: 2592000
2023/10/30-16:36:52.005999 77947          Options.periodic_compaction_seconds: 0
2023/10/30-16:36:52.006021 77947  Options.preclude_last_level_data_seconds: 0
2023/10/30-16:36:52.006043 77947    Options.preserve_internal_time_seconds: 0
2023/10/30-16:36:52.006066 77947                       Options.enable_blob_files: false
2023/10/30-16:36:52.006088 77947                           Options.min_blob_size: 0
2023/10/30-16:36:52.006110 77947                          Options.blob_file_size: 268435456
2023/10/30-16:36:52.006133 77947                   Options.blob_compression_type: NoCompression
2023/10/30-16:36:52.006155 77947          Options.enable_blob_garbage_collection: false
2023/10/30-16:36:52.006177 77947      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/30-16:36:52.006200 77947 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/30-16:36:52.006223 77947          Options.blob_compaction_readahead_size: 0
2023/10/30-16:36:52.006245 77947                Options.blob_file_starting_level: 0
2023/10/30-16:36:52.006267 77947 Options.experimental_mempurge_threshold: 0.000000
2023/10/30-16:36:52.124121 77947 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002176 succeeded,manifest_file_number is 2176, next_file_number is 2178, last_sequence is 2036, log_number is 2171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2171
2023/10/30-16:36:52.124163 77947 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2171
2023/10/30-16:36:52.124373 77947 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/30-16:36:52.125083 77947 EVENT_LOG_v1 {"time_micros": 1698683812125029, "job": 1, "event": "recovery_started", "wal_files": [2175]}
2023/10/30-16:36:52.125125 77947 [db/db_impl/db_impl_open.cc:1029] Recovering log #2175 mode 2
2023/10/30-16:36:54.623072 77947 EVENT_LOG_v1 {"time_micros": 1698683814622911, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2179, "file_size": 1081501, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2037, "largest_seqno": 2042, "table_properties": {"data_size": 1080504, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 2338575, "raw_average_value_size": 584643, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698683814, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "1178KL1BXJDCICWVPDB6", "orig_file_number": 2179, "seqno_to_time_mapping": "N/A"}}
2023/10/30-16:36:54.623521 77947 EVENT_LOG_v1 {"time_micros": 1698683814623504, "job": 1, "event": "recovery_finished"}
2023/10/30-16:36:54.628263 77947 [db/version_set.cc:5179] Creating manifest 2181
2023/10/30-16:36:54.785490 77947 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/30-16:36:54.785799 77947 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55afc2b68850
2023/10/30-16:36:54.786332 77947 DB pointer 0x55afc2ba5280
2023/10/30-16:36:54.787685 77969 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/30-16:36:54.787812 77969 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2.8 total, 2.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.90 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.2      0.07              0.00         1    0.073       0      0       0.0       0.0
  L1      1/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.2      0.07              0.00         1    0.073       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.2      0.07              0.00         1    0.073       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.2      0.07              0.00         1    0.073       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.8 total, 2.8 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55afc2b51140#77947 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/30-16:40:05.761383 77947 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/30-16:40:05.765552 77947 [db/db_impl/db_impl.cc:692] Shutdown complete
