2023/10/14-06:35:22.481964 2810 RocksDB version: 8.1.1
2023/10/14-06:35:22.481990 2810 Compile date 2023-04-06 16:38:52
2023/10/14-06:35:22.481998 2810 DB SUMMARY
2023/10/14-06:35:22.482000 2810 DB Session ID:  YBRJFYSW4NB0W73D5BB9
2023/10/14-06:35:22.482077 2810 CURRENT file:  CURRENT
2023/10/14-06:35:22.482080 2810 IDENTITY file:  IDENTITY
2023/10/14-06:35:22.482087 2810 MANIFEST file:  MANIFEST-000485 size: 803 Bytes
2023/10/14-06:35:22.482090 2810 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000488.sst 
2023/10/14-06:35:22.482091 2810 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000484.log size: 33656 ; 
2023/10/14-06:35:22.482096 2810                         Options.error_if_exists: 0
2023/10/14-06:35:22.482097 2810                       Options.create_if_missing: 1
2023/10/14-06:35:22.482099 2810                         Options.paranoid_checks: 1
2023/10/14-06:35:22.482101 2810             Options.flush_verify_memtable_count: 1
2023/10/14-06:35:22.482104 2810                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:35:22.482106 2810        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:35:22.482108 2810                                     Options.env: 0x7f7f6e46a6c0
2023/10/14-06:35:22.482110 2810                                      Options.fs: PosixFileSystem
2023/10/14-06:35:22.482112 2810                                Options.info_log: 0x5631c4deec60
2023/10/14-06:35:22.482114 2810                Options.max_file_opening_threads: 16
2023/10/14-06:35:22.482116 2810                              Options.statistics: (nil)
2023/10/14-06:35:22.482119 2810                               Options.use_fsync: 0
2023/10/14-06:35:22.482121 2810                       Options.max_log_file_size: 0
2023/10/14-06:35:22.482123 2810                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:35:22.482125 2810                   Options.log_file_time_to_roll: 0
2023/10/14-06:35:22.482127 2810                       Options.keep_log_file_num: 1000
2023/10/14-06:35:22.482129 2810                    Options.recycle_log_file_num: 0
2023/10/14-06:35:22.482132 2810                         Options.allow_fallocate: 1
2023/10/14-06:35:22.482134 2810                        Options.allow_mmap_reads: 0
2023/10/14-06:35:22.482136 2810                       Options.allow_mmap_writes: 0
2023/10/14-06:35:22.482138 2810                        Options.use_direct_reads: 0
2023/10/14-06:35:22.482140 2810                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:35:22.482142 2810          Options.create_missing_column_families: 1
2023/10/14-06:35:22.482144 2810                              Options.db_log_dir: 
2023/10/14-06:35:22.482147 2810                                 Options.wal_dir: 
2023/10/14-06:35:22.482149 2810                Options.table_cache_numshardbits: 6
2023/10/14-06:35:22.482151 2810                         Options.WAL_ttl_seconds: 0
2023/10/14-06:35:22.482153 2810                       Options.WAL_size_limit_MB: 0
2023/10/14-06:35:22.482155 2810                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:35:22.482157 2810             Options.manifest_preallocation_size: 4194304
2023/10/14-06:35:22.482160 2810                     Options.is_fd_close_on_exec: 1
2023/10/14-06:35:22.482162 2810                   Options.advise_random_on_open: 1
2023/10/14-06:35:22.482164 2810                    Options.db_write_buffer_size: 0
2023/10/14-06:35:22.482166 2810                    Options.write_buffer_manager: 0x5631c4d7d780
2023/10/14-06:35:22.482168 2810         Options.access_hint_on_compaction_start: 1
2023/10/14-06:35:22.482170 2810           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:35:22.482173 2810                      Options.use_adaptive_mutex: 0
2023/10/14-06:35:22.482175 2810                            Options.rate_limiter: (nil)
2023/10/14-06:35:22.482177 2810     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:35:22.482179 2810                       Options.wal_recovery_mode: 2
2023/10/14-06:35:22.482181 2810                  Options.enable_thread_tracking: 0
2023/10/14-06:35:22.482183 2810                  Options.enable_pipelined_write: 0
2023/10/14-06:35:22.482185 2810                  Options.unordered_write: 0
2023/10/14-06:35:22.482188 2810         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:35:22.482190 2810      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:35:22.482192 2810             Options.write_thread_max_yield_usec: 100
2023/10/14-06:35:22.482194 2810            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:35:22.482196 2810                               Options.row_cache: None
2023/10/14-06:35:22.482198 2810                              Options.wal_filter: None
2023/10/14-06:35:22.482201 2810             Options.avoid_flush_during_recovery: 0
2023/10/14-06:35:22.482203 2810             Options.allow_ingest_behind: 0
2023/10/14-06:35:22.482205 2810             Options.two_write_queues: 0
2023/10/14-06:35:22.482207 2810             Options.manual_wal_flush: 0
2023/10/14-06:35:22.482209 2810             Options.wal_compression: 0
2023/10/14-06:35:22.482211 2810             Options.atomic_flush: 0
2023/10/14-06:35:22.482213 2810             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:35:22.482216 2810                 Options.persist_stats_to_disk: 0
2023/10/14-06:35:22.482218 2810                 Options.write_dbid_to_manifest: 0
2023/10/14-06:35:22.482220 2810                 Options.log_readahead_size: 0
2023/10/14-06:35:22.482222 2810                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:35:22.482224 2810                 Options.best_efforts_recovery: 0
2023/10/14-06:35:22.482226 2810                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:35:22.482229 2810            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:35:22.482231 2810             Options.allow_data_in_errors: 0
2023/10/14-06:35:22.482233 2810             Options.db_host_id: __hostname__
2023/10/14-06:35:22.482235 2810             Options.enforce_single_del_contracts: true
2023/10/14-06:35:22.482237 2810             Options.max_background_jobs: 2
2023/10/14-06:35:22.482239 2810             Options.max_background_compactions: -1
2023/10/14-06:35:22.482241 2810             Options.max_subcompactions: 1
2023/10/14-06:35:22.482244 2810             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:35:22.482246 2810           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:35:22.482248 2810             Options.delayed_write_rate : 16777216
2023/10/14-06:35:22.482250 2810             Options.max_total_wal_size: 0
2023/10/14-06:35:22.482252 2810             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:35:22.482254 2810                   Options.stats_dump_period_sec: 600
2023/10/14-06:35:22.482257 2810                 Options.stats_persist_period_sec: 600
2023/10/14-06:35:22.482259 2810                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:35:22.482261 2810                          Options.max_open_files: -1
2023/10/14-06:35:22.482263 2810                          Options.bytes_per_sync: 0
2023/10/14-06:35:22.482265 2810                      Options.wal_bytes_per_sync: 0
2023/10/14-06:35:22.482267 2810                   Options.strict_bytes_per_sync: 0
2023/10/14-06:35:22.482269 2810       Options.compaction_readahead_size: 0
2023/10/14-06:35:22.482272 2810                  Options.max_background_flushes: -1
2023/10/14-06:35:22.482274 2810 Compression algorithms supported:
2023/10/14-06:35:22.482276 2810 	kZSTD supported: 0
2023/10/14-06:35:22.482278 2810 	kXpressCompression supported: 0
2023/10/14-06:35:22.482280 2810 	kBZip2Compression supported: 0
2023/10/14-06:35:22.482282 2810 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:35:22.482285 2810 	kLZ4Compression supported: 1
2023/10/14-06:35:22.482287 2810 	kZlibCompression supported: 0
2023/10/14-06:35:22.482289 2810 	kLZ4HCCompression supported: 1
2023/10/14-06:35:22.482291 2810 	kSnappyCompression supported: 0
2023/10/14-06:35:22.482293 2810 Fast CRC32 supported: Not supported on x86
2023/10/14-06:35:22.482295 2810 DMutex implementation: pthread_mutex_t
2023/10/14-06:35:22.482375 2810 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000485
2023/10/14-06:35:22.482495 2810 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:35:22.482499 2810               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:35:22.482501 2810           Options.merge_operator: None
2023/10/14-06:35:22.482503 2810        Options.compaction_filter: None
2023/10/14-06:35:22.482505 2810        Options.compaction_filter_factory: None
2023/10/14-06:35:22.482507 2810  Options.sst_partitioner_factory: None
2023/10/14-06:35:22.482509 2810         Options.memtable_factory: SkipListFactory
2023/10/14-06:35:22.482511 2810            Options.table_factory: BlockBasedTable
2023/10/14-06:35:22.482541 2810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5631c4daa580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5631c4dbae40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:35:22.482543 2810        Options.write_buffer_size: 67108864
2023/10/14-06:35:22.482545 2810  Options.max_write_buffer_number: 2
2023/10/14-06:35:22.482547 2810          Options.compression: LZ4
2023/10/14-06:35:22.482549 2810                  Options.bottommost_compression: Disabled
2023/10/14-06:35:22.482551 2810       Options.prefix_extractor: nullptr
2023/10/14-06:35:22.482553 2810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:35:22.482555 2810             Options.num_levels: 7
2023/10/14-06:35:22.482558 2810        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:35:22.482560 2810     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:35:22.482562 2810     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:35:22.482564 2810            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:35:22.482566 2810                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:35:22.482568 2810               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:35:22.482571 2810         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:35:22.482573 2810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:35:22.482575 2810         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:35:22.482577 2810                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:35:22.482579 2810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:35:22.482581 2810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:35:22.482584 2810            Options.compression_opts.window_bits: -14
2023/10/14-06:35:22.482586 2810                  Options.compression_opts.level: 32767
2023/10/14-06:35:22.482588 2810               Options.compression_opts.strategy: 0
2023/10/14-06:35:22.482590 2810         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:35:22.482592 2810         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:35:22.482594 2810         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:35:22.482596 2810         Options.compression_opts.parallel_threads: 1
2023/10/14-06:35:22.482599 2810                  Options.compression_opts.enabled: false
2023/10/14-06:35:22.482601 2810         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:35:22.482603 2810      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:35:22.482605 2810          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:35:22.482607 2810              Options.level0_stop_writes_trigger: 36
2023/10/14-06:35:22.482609 2810                   Options.target_file_size_base: 67108864
2023/10/14-06:35:22.482612 2810             Options.target_file_size_multiplier: 1
2023/10/14-06:35:22.482614 2810                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:35:22.482616 2810 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:35:22.482618 2810          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:35:22.482620 2810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:35:22.482622 2810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:35:22.482624 2810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:35:22.482627 2810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:35:22.482629 2810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:35:22.482631 2810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:35:22.482633 2810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:35:22.482635 2810       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:35:22.482637 2810                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:35:22.482640 2810   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:35:22.482642 2810                        Options.arena_block_size: 1048576
2023/10/14-06:35:22.482644 2810   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:35:22.482646 2810   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:35:22.482648 2810                Options.disable_auto_compactions: 0
2023/10/14-06:35:22.482650 2810                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:35:22.482652 2810                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:35:22.482655 2810 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:35:22.482657 2810 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:35:22.482659 2810 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:35:22.482661 2810 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:35:22.482663 2810 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:35:22.482665 2810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:35:22.482668 2810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:35:22.482670 2810 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:35:22.482672 2810                   Options.table_properties_collectors: 
2023/10/14-06:35:22.482674 2810                   Options.inplace_update_support: 0
2023/10/14-06:35:22.482676 2810                 Options.inplace_update_num_locks: 10000
2023/10/14-06:35:22.482678 2810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:35:22.482680 2810               Options.memtable_whole_key_filtering: 0
2023/10/14-06:35:22.482683 2810   Options.memtable_huge_page_size: 0
2023/10/14-06:35:22.482685 2810                           Options.bloom_locality: 0
2023/10/14-06:35:22.482687 2810                    Options.max_successive_merges: 0
2023/10/14-06:35:22.482689 2810                Options.optimize_filters_for_hits: 0
2023/10/14-06:35:22.482691 2810                Options.paranoid_file_checks: 0
2023/10/14-06:35:22.482693 2810                Options.force_consistency_checks: 1
2023/10/14-06:35:22.482696 2810                Options.report_bg_io_stats: 0
2023/10/14-06:35:22.482698 2810                               Options.ttl: 2592000
2023/10/14-06:35:22.482700 2810          Options.periodic_compaction_seconds: 0
2023/10/14-06:35:22.482702 2810  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:35:22.482704 2810    Options.preserve_internal_time_seconds: 0
2023/10/14-06:35:22.482706 2810                       Options.enable_blob_files: false
2023/10/14-06:35:22.482708 2810                           Options.min_blob_size: 0
2023/10/14-06:35:22.482711 2810                          Options.blob_file_size: 268435456
2023/10/14-06:35:22.482713 2810                   Options.blob_compression_type: NoCompression
2023/10/14-06:35:22.482715 2810          Options.enable_blob_garbage_collection: false
2023/10/14-06:35:22.482717 2810      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:35:22.482719 2810 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:35:22.482721 2810          Options.blob_compaction_readahead_size: 0
2023/10/14-06:35:22.482724 2810                Options.blob_file_starting_level: 0
2023/10/14-06:35:22.482726 2810 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:35:22.511732 2810 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000485 succeeded,manifest_file_number is 485, next_file_number is 490, last_sequence is 350, log_number is 480,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 480
2023/10/14-06:35:22.511741 2810 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 480
2023/10/14-06:35:22.511794 2810 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:35:22.511961 2810 EVENT_LOG_v1 {"time_micros": 1697265322511956, "job": 1, "event": "recovery_started", "wal_files": [484]}
2023/10/14-06:35:22.511966 2810 [db/db_impl/db_impl_open.cc:1029] Recovering log #484 mode 2
2023/10/14-06:35:22.519125 2810 EVENT_LOG_v1 {"time_micros": 1697265322519105, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 491, "file_size": 8262, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 351, "largest_seqno": 354, "table_properties": {"data_size": 7270, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 33476, "raw_average_value_size": 8369, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697265322, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "YBRJFYSW4NB0W73D5BB9", "orig_file_number": 491, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:35:22.519246 2810 EVENT_LOG_v1 {"time_micros": 1697265322519244, "job": 1, "event": "recovery_finished"}
2023/10/14-06:35:22.519306 2810 [db/version_set.cc:5179] Creating manifest 493
2023/10/14-06:35:22.536728 2810 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000484.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:35:22.536760 2810 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5631c4de0430
2023/10/14-06:35:22.536824 2810 DB pointer 0x5631c4e20b00
2023/10/14-06:35:22.537058 2832 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:35:22.537074 2832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   11.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   19.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5631c4dbae40#2810 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.03 KB,0.0125766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:35:23.697926 2810 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:35:23.698464 2810 [db/db_impl/db_impl.cc:692] Shutdown complete
