2023/10/26-22:57:46.890803 67271 RocksDB version: 8.1.1
2023/10/26-22:57:46.890863 67271 Compile date 2023-04-06 16:38:52
2023/10/26-22:57:46.890897 67271 DB SUMMARY
2023/10/26-22:57:46.890919 67271 DB Session ID:  CK7OP08UE86I5H7T8NCL
2023/10/26-22:57:46.891229 67271 CURRENT file:  CURRENT
2023/10/26-22:57:46.891252 67271 IDENTITY file:  IDENTITY
2023/10/26-22:57:46.891291 67271 MANIFEST file:  MANIFEST-001842 size: 819 Bytes
2023/10/26-22:57:46.891314 67271 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001845.sst 
2023/10/26-22:57:46.891336 67271 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001841.log size: 822693 ; 
2023/10/26-22:57:46.891367 67271                         Options.error_if_exists: 0
2023/10/26-22:57:46.891389 67271                       Options.create_if_missing: 1
2023/10/26-22:57:46.891410 67271                         Options.paranoid_checks: 1
2023/10/26-22:57:46.891432 67271             Options.flush_verify_memtable_count: 1
2023/10/26-22:57:46.891453 67271                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-22:57:46.891475 67271        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-22:57:46.891496 67271                                     Options.env: 0x7f30f248a6c0
2023/10/26-22:57:46.891518 67271                                      Options.fs: PosixFileSystem
2023/10/26-22:57:46.891540 67271                                Options.info_log: 0x558dc0aecdf0
2023/10/26-22:57:46.891615 67271                Options.max_file_opening_threads: 16
2023/10/26-22:57:46.891638 67271                              Options.statistics: (nil)
2023/10/26-22:57:46.891660 67271                               Options.use_fsync: 0
2023/10/26-22:57:46.891682 67271                       Options.max_log_file_size: 0
2023/10/26-22:57:46.891705 67271                  Options.max_manifest_file_size: 1073741824
2023/10/26-22:57:46.891726 67271                   Options.log_file_time_to_roll: 0
2023/10/26-22:57:46.891748 67271                       Options.keep_log_file_num: 1000
2023/10/26-22:57:46.891770 67271                    Options.recycle_log_file_num: 0
2023/10/26-22:57:46.891791 67271                         Options.allow_fallocate: 1
2023/10/26-22:57:46.891813 67271                        Options.allow_mmap_reads: 0
2023/10/26-22:57:46.891835 67271                       Options.allow_mmap_writes: 0
2023/10/26-22:57:46.891856 67271                        Options.use_direct_reads: 0
2023/10/26-22:57:46.891878 67271                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-22:57:46.891899 67271          Options.create_missing_column_families: 1
2023/10/26-22:57:46.891921 67271                              Options.db_log_dir: 
2023/10/26-22:57:46.891942 67271                                 Options.wal_dir: 
2023/10/26-22:57:46.891964 67271                Options.table_cache_numshardbits: 6
2023/10/26-22:57:46.891986 67271                         Options.WAL_ttl_seconds: 0
2023/10/26-22:57:46.892007 67271                       Options.WAL_size_limit_MB: 0
2023/10/26-22:57:46.892029 67271                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-22:57:46.892050 67271             Options.manifest_preallocation_size: 4194304
2023/10/26-22:57:46.892072 67271                     Options.is_fd_close_on_exec: 1
2023/10/26-22:57:46.892093 67271                   Options.advise_random_on_open: 1
2023/10/26-22:57:46.892115 67271                    Options.db_write_buffer_size: 0
2023/10/26-22:57:46.892137 67271                    Options.write_buffer_manager: 0x558dc0ab60c0
2023/10/26-22:57:46.892158 67271         Options.access_hint_on_compaction_start: 1
2023/10/26-22:57:46.892180 67271           Options.random_access_max_buffer_size: 1048576
2023/10/26-22:57:46.892201 67271                      Options.use_adaptive_mutex: 0
2023/10/26-22:57:46.892222 67271                            Options.rate_limiter: (nil)
2023/10/26-22:57:46.892255 67271     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-22:57:46.892277 67271                       Options.wal_recovery_mode: 2
2023/10/26-22:57:46.892298 67271                  Options.enable_thread_tracking: 0
2023/10/26-22:57:46.892320 67271                  Options.enable_pipelined_write: 0
2023/10/26-22:57:46.892342 67271                  Options.unordered_write: 0
2023/10/26-22:57:46.892363 67271         Options.allow_concurrent_memtable_write: 1
2023/10/26-22:57:46.892385 67271      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-22:57:46.892406 67271             Options.write_thread_max_yield_usec: 100
2023/10/26-22:57:46.892428 67271            Options.write_thread_slow_yield_usec: 3
2023/10/26-22:57:46.892449 67271                               Options.row_cache: None
2023/10/26-22:57:46.892471 67271                              Options.wal_filter: None
2023/10/26-22:57:46.892492 67271             Options.avoid_flush_during_recovery: 0
2023/10/26-22:57:46.892514 67271             Options.allow_ingest_behind: 0
2023/10/26-22:57:46.892535 67271             Options.two_write_queues: 0
2023/10/26-22:57:46.892557 67271             Options.manual_wal_flush: 0
2023/10/26-22:57:46.892578 67271             Options.wal_compression: 0
2023/10/26-22:57:46.892600 67271             Options.atomic_flush: 0
2023/10/26-22:57:46.892621 67271             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-22:57:46.892643 67271                 Options.persist_stats_to_disk: 0
2023/10/26-22:57:46.892664 67271                 Options.write_dbid_to_manifest: 0
2023/10/26-22:57:46.892686 67271                 Options.log_readahead_size: 0
2023/10/26-22:57:46.892707 67271                 Options.file_checksum_gen_factory: Unknown
2023/10/26-22:57:46.892729 67271                 Options.best_efforts_recovery: 0
2023/10/26-22:57:46.892750 67271                Options.max_bgerror_resume_count: 2147483647
2023/10/26-22:57:46.892772 67271            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-22:57:46.892794 67271             Options.allow_data_in_errors: 0
2023/10/26-22:57:46.892815 67271             Options.db_host_id: __hostname__
2023/10/26-22:57:46.892837 67271             Options.enforce_single_del_contracts: true
2023/10/26-22:57:46.892858 67271             Options.max_background_jobs: 2
2023/10/26-22:57:46.892880 67271             Options.max_background_compactions: -1
2023/10/26-22:57:46.892901 67271             Options.max_subcompactions: 1
2023/10/26-22:57:46.892923 67271             Options.avoid_flush_during_shutdown: 0
2023/10/26-22:57:46.892944 67271           Options.writable_file_max_buffer_size: 1048576
2023/10/26-22:57:46.892966 67271             Options.delayed_write_rate : 16777216
2023/10/26-22:57:46.892987 67271             Options.max_total_wal_size: 0
2023/10/26-22:57:46.893009 67271             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-22:57:46.893030 67271                   Options.stats_dump_period_sec: 600
2023/10/26-22:57:46.893052 67271                 Options.stats_persist_period_sec: 600
2023/10/26-22:57:46.893073 67271                 Options.stats_history_buffer_size: 1048576
2023/10/26-22:57:46.893095 67271                          Options.max_open_files: -1
2023/10/26-22:57:46.893116 67271                          Options.bytes_per_sync: 0
2023/10/26-22:57:46.893138 67271                      Options.wal_bytes_per_sync: 0
2023/10/26-22:57:46.893159 67271                   Options.strict_bytes_per_sync: 0
2023/10/26-22:57:46.893181 67271       Options.compaction_readahead_size: 0
2023/10/26-22:57:46.893202 67271                  Options.max_background_flushes: -1
2023/10/26-22:57:46.893223 67271 Compression algorithms supported:
2023/10/26-22:57:46.893245 67271 	kZSTD supported: 0
2023/10/26-22:57:46.893267 67271 	kXpressCompression supported: 0
2023/10/26-22:57:46.893289 67271 	kBZip2Compression supported: 0
2023/10/26-22:57:46.893310 67271 	kZSTDNotFinalCompression supported: 0
2023/10/26-22:57:46.893332 67271 	kLZ4Compression supported: 1
2023/10/26-22:57:46.893353 67271 	kZlibCompression supported: 0
2023/10/26-22:57:46.893375 67271 	kLZ4HCCompression supported: 1
2023/10/26-22:57:46.893396 67271 	kSnappyCompression supported: 0
2023/10/26-22:57:46.893419 67271 Fast CRC32 supported: Not supported on x86
2023/10/26-22:57:46.893441 67271 DMutex implementation: pthread_mutex_t
2023/10/26-22:57:46.893732 67271 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001842
2023/10/26-22:57:46.894072 67271 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-22:57:46.894096 67271               Options.comparator: leveldb.BytewiseComparator
2023/10/26-22:57:46.894118 67271           Options.merge_operator: None
2023/10/26-22:57:46.894139 67271        Options.compaction_filter: None
2023/10/26-22:57:46.894161 67271        Options.compaction_filter_factory: None
2023/10/26-22:57:46.894183 67271  Options.sst_partitioner_factory: None
2023/10/26-22:57:46.894204 67271         Options.memtable_factory: SkipListFactory
2023/10/26-22:57:46.894226 67271            Options.table_factory: BlockBasedTable
2023/10/26-22:57:46.894330 67271            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558dc0b1c590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558dc0ad38a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-22:57:46.894353 67271        Options.write_buffer_size: 67108864
2023/10/26-22:57:46.894375 67271  Options.max_write_buffer_number: 2
2023/10/26-22:57:46.894396 67271          Options.compression: LZ4
2023/10/26-22:57:46.894418 67271                  Options.bottommost_compression: Disabled
2023/10/26-22:57:46.894440 67271       Options.prefix_extractor: nullptr
2023/10/26-22:57:46.894461 67271   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-22:57:46.894483 67271             Options.num_levels: 7
2023/10/26-22:57:46.894504 67271        Options.min_write_buffer_number_to_merge: 1
2023/10/26-22:57:46.894526 67271     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-22:57:46.894547 67271     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-22:57:46.894569 67271            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-22:57:46.894590 67271                  Options.bottommost_compression_opts.level: 32767
2023/10/26-22:57:46.894612 67271               Options.bottommost_compression_opts.strategy: 0
2023/10/26-22:57:46.894634 67271         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-22:57:46.894655 67271         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-22:57:46.894677 67271         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-22:57:46.894698 67271                  Options.bottommost_compression_opts.enabled: false
2023/10/26-22:57:46.894733 67271         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-22:57:46.894755 67271         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-22:57:46.894777 67271            Options.compression_opts.window_bits: -14
2023/10/26-22:57:46.894799 67271                  Options.compression_opts.level: 32767
2023/10/26-22:57:46.894820 67271               Options.compression_opts.strategy: 0
2023/10/26-22:57:46.894842 67271         Options.compression_opts.max_dict_bytes: 0
2023/10/26-22:57:46.894863 67271         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-22:57:46.894885 67271         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-22:57:46.894907 67271         Options.compression_opts.parallel_threads: 1
2023/10/26-22:57:46.894928 67271                  Options.compression_opts.enabled: false
2023/10/26-22:57:46.894950 67271         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-22:57:46.894971 67271      Options.level0_file_num_compaction_trigger: 4
2023/10/26-22:57:46.894993 67271          Options.level0_slowdown_writes_trigger: 20
2023/10/26-22:57:46.895014 67271              Options.level0_stop_writes_trigger: 36
2023/10/26-22:57:46.895036 67271                   Options.target_file_size_base: 67108864
2023/10/26-22:57:46.895057 67271             Options.target_file_size_multiplier: 1
2023/10/26-22:57:46.895079 67271                Options.max_bytes_for_level_base: 268435456
2023/10/26-22:57:46.895100 67271 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-22:57:46.895122 67271          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-22:57:46.895145 67271 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-22:57:46.895167 67271 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-22:57:46.895188 67271 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-22:57:46.895210 67271 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-22:57:46.895232 67271 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-22:57:46.895253 67271 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-22:57:46.895275 67271 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-22:57:46.895296 67271       Options.max_sequential_skip_in_iterations: 8
2023/10/26-22:57:46.895318 67271                    Options.max_compaction_bytes: 1677721600
2023/10/26-22:57:46.895340 67271   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-22:57:46.895361 67271                        Options.arena_block_size: 1048576
2023/10/26-22:57:46.895383 67271   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-22:57:46.895404 67271   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-22:57:46.895426 67271                Options.disable_auto_compactions: 0
2023/10/26-22:57:46.895448 67271                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-22:57:46.895470 67271                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-22:57:46.895492 67271 Options.compaction_options_universal.size_ratio: 1
2023/10/26-22:57:46.895513 67271 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-22:57:46.895535 67271 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-22:57:46.895557 67271 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-22:57:46.895637 67271 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-22:57:46.895660 67271 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-22:57:46.895682 67271 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-22:57:46.895703 67271 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-22:57:46.895726 67271                   Options.table_properties_collectors: 
2023/10/26-22:57:46.895748 67271                   Options.inplace_update_support: 0
2023/10/26-22:57:46.895769 67271                 Options.inplace_update_num_locks: 10000
2023/10/26-22:57:46.895791 67271               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-22:57:46.895813 67271               Options.memtable_whole_key_filtering: 0
2023/10/26-22:57:46.895835 67271   Options.memtable_huge_page_size: 0
2023/10/26-22:57:46.895857 67271                           Options.bloom_locality: 0
2023/10/26-22:57:46.895878 67271                    Options.max_successive_merges: 0
2023/10/26-22:57:46.895900 67271                Options.optimize_filters_for_hits: 0
2023/10/26-22:57:46.895921 67271                Options.paranoid_file_checks: 0
2023/10/26-22:57:46.895943 67271                Options.force_consistency_checks: 1
2023/10/26-22:57:46.895965 67271                Options.report_bg_io_stats: 0
2023/10/26-22:57:46.895986 67271                               Options.ttl: 2592000
2023/10/26-22:57:46.896008 67271          Options.periodic_compaction_seconds: 0
2023/10/26-22:57:46.896029 67271  Options.preclude_last_level_data_seconds: 0
2023/10/26-22:57:46.896051 67271    Options.preserve_internal_time_seconds: 0
2023/10/26-22:57:46.896073 67271                       Options.enable_blob_files: false
2023/10/26-22:57:46.896094 67271                           Options.min_blob_size: 0
2023/10/26-22:57:46.896116 67271                          Options.blob_file_size: 268435456
2023/10/26-22:57:46.896137 67271                   Options.blob_compression_type: NoCompression
2023/10/26-22:57:46.896159 67271          Options.enable_blob_garbage_collection: false
2023/10/26-22:57:46.896180 67271      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-22:57:46.896203 67271 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-22:57:46.896225 67271          Options.blob_compaction_readahead_size: 0
2023/10/26-22:57:46.896246 67271                Options.blob_file_starting_level: 0
2023/10/26-22:57:46.896268 67271 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-22:57:46.911787 67271 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001842 succeeded,manifest_file_number is 1842, next_file_number is 1847, last_sequence is 1382, log_number is 1837,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1837
2023/10/26-22:57:46.911863 67271 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1837
2023/10/26-22:57:46.912120 67271 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-22:57:46.912730 67271 EVENT_LOG_v1 {"time_micros": 1698361066912696, "job": 1, "event": "recovery_started", "wal_files": [1841]}
2023/10/26-22:57:46.912779 67271 [db/db_impl/db_impl_open.cc:1029] Recovering log #1841 mode 2
2023/10/26-22:57:46.954772 67271 EVENT_LOG_v1 {"time_micros": 1698361066954699, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1848, "file_size": 62431, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1383, "largest_seqno": 1392, "table_properties": {"data_size": 61435, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 212069, "raw_average_value_size": 53017, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698361066, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "CK7OP08UE86I5H7T8NCL", "orig_file_number": 1848, "seqno_to_time_mapping": "N/A"}}
2023/10/26-22:57:46.955098 67271 EVENT_LOG_v1 {"time_micros": 1698361066955078, "job": 1, "event": "recovery_finished"}
2023/10/26-22:57:46.955242 67271 [db/version_set.cc:5179] Creating manifest 1850
2023/10/26-22:57:47.028095 67271 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001841.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-22:57:47.028182 67271 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x558dc0aeafb0
2023/10/26-22:57:47.028413 67271 DB pointer 0x558dc0b27f40
2023/10/26-22:57:47.028982 67293 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-22:57:47.029040 67293 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   60.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0   108.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   169.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x558dc0ad38a0#67271 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-22:58:37.777476 67271 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-22:58:37.778762 67271 [db/db_impl/db_impl.cc:692] Shutdown complete
