2023/10/24-05:16:08.923192 59631 RocksDB version: 8.1.1
2023/10/24-05:16:08.923271 59631 Compile date 2023-04-06 16:38:52
2023/10/24-05:16:08.923305 59631 DB SUMMARY
2023/10/24-05:16:08.923327 59631 DB Session ID:  KQXS8IUZEGLYNK2JGXET
2023/10/24-05:16:08.923586 59631 CURRENT file:  CURRENT
2023/10/24-05:16:08.923609 59631 IDENTITY file:  IDENTITY
2023/10/24-05:16:08.923646 59631 MANIFEST file:  MANIFEST-001188 size: 447 Bytes
2023/10/24-05:16:08.923670 59631 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001178.sst 001181.sst 001186.sst 
2023/10/24-05:16:08.923692 59631 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001187.log size: 9869 ; 
2023/10/24-05:16:08.923721 59631                         Options.error_if_exists: 0
2023/10/24-05:16:08.923743 59631                       Options.create_if_missing: 1
2023/10/24-05:16:08.923765 59631                         Options.paranoid_checks: 1
2023/10/24-05:16:08.923787 59631             Options.flush_verify_memtable_count: 1
2023/10/24-05:16:08.923808 59631                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-05:16:08.923830 59631        Options.verify_sst_unique_id_in_manifest: 1
2023/10/24-05:16:08.923852 59631                                     Options.env: 0x7f0a1fed56c0
2023/10/24-05:16:08.923874 59631                                      Options.fs: PosixFileSystem
2023/10/24-05:16:08.923896 59631                                Options.info_log: 0x55ad579ce480
2023/10/24-05:16:08.923936 59631                Options.max_file_opening_threads: 16
2023/10/24-05:16:08.923959 59631                              Options.statistics: (nil)
2023/10/24-05:16:08.923981 59631                               Options.use_fsync: 0
2023/10/24-05:16:08.924003 59631                       Options.max_log_file_size: 0
2023/10/24-05:16:08.924025 59631                  Options.max_manifest_file_size: 1073741824
2023/10/24-05:16:08.924047 59631                   Options.log_file_time_to_roll: 0
2023/10/24-05:16:08.924067 59631                       Options.keep_log_file_num: 1000
2023/10/24-05:16:08.924089 59631                    Options.recycle_log_file_num: 0
2023/10/24-05:16:08.924111 59631                         Options.allow_fallocate: 1
2023/10/24-05:16:08.924132 59631                        Options.allow_mmap_reads: 0
2023/10/24-05:16:08.924154 59631                       Options.allow_mmap_writes: 0
2023/10/24-05:16:08.924176 59631                        Options.use_direct_reads: 0
2023/10/24-05:16:08.924197 59631                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-05:16:08.924219 59631          Options.create_missing_column_families: 1
2023/10/24-05:16:08.924241 59631                              Options.db_log_dir: 
2023/10/24-05:16:08.924262 59631                                 Options.wal_dir: 
2023/10/24-05:16:08.924284 59631                Options.table_cache_numshardbits: 6
2023/10/24-05:16:08.924306 59631                         Options.WAL_ttl_seconds: 0
2023/10/24-05:16:08.924327 59631                       Options.WAL_size_limit_MB: 0
2023/10/24-05:16:08.924349 59631                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-05:16:08.924371 59631             Options.manifest_preallocation_size: 4194304
2023/10/24-05:16:08.924393 59631                     Options.is_fd_close_on_exec: 1
2023/10/24-05:16:08.924414 59631                   Options.advise_random_on_open: 1
2023/10/24-05:16:08.924436 59631                    Options.db_write_buffer_size: 0
2023/10/24-05:16:08.924458 59631                    Options.write_buffer_manager: 0x55ad57b51910
2023/10/24-05:16:08.924480 59631         Options.access_hint_on_compaction_start: 1
2023/10/24-05:16:08.924502 59631           Options.random_access_max_buffer_size: 1048576
2023/10/24-05:16:08.924523 59631                      Options.use_adaptive_mutex: 0
2023/10/24-05:16:08.924545 59631                            Options.rate_limiter: (nil)
2023/10/24-05:16:08.924567 59631     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-05:16:08.924589 59631                       Options.wal_recovery_mode: 2
2023/10/24-05:16:08.924621 59631                  Options.enable_thread_tracking: 0
2023/10/24-05:16:08.924643 59631                  Options.enable_pipelined_write: 0
2023/10/24-05:16:08.924665 59631                  Options.unordered_write: 0
2023/10/24-05:16:08.924687 59631         Options.allow_concurrent_memtable_write: 1
2023/10/24-05:16:08.924708 59631      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-05:16:08.924730 59631             Options.write_thread_max_yield_usec: 100
2023/10/24-05:16:08.924752 59631            Options.write_thread_slow_yield_usec: 3
2023/10/24-05:16:08.924799 59631                               Options.row_cache: None
2023/10/24-05:16:08.924821 59631                              Options.wal_filter: None
2023/10/24-05:16:08.924843 59631             Options.avoid_flush_during_recovery: 0
2023/10/24-05:16:08.924865 59631             Options.allow_ingest_behind: 0
2023/10/24-05:16:08.924886 59631             Options.two_write_queues: 0
2023/10/24-05:16:08.924908 59631             Options.manual_wal_flush: 0
2023/10/24-05:16:08.924929 59631             Options.wal_compression: 0
2023/10/24-05:16:08.924951 59631             Options.atomic_flush: 0
2023/10/24-05:16:08.925043 59631             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-05:16:08.925065 59631                 Options.persist_stats_to_disk: 0
2023/10/24-05:16:08.925088 59631                 Options.write_dbid_to_manifest: 0
2023/10/24-05:16:08.925110 59631                 Options.log_readahead_size: 0
2023/10/24-05:16:08.925132 59631                 Options.file_checksum_gen_factory: Unknown
2023/10/24-05:16:08.925153 59631                 Options.best_efforts_recovery: 0
2023/10/24-05:16:08.925175 59631                Options.max_bgerror_resume_count: 2147483647
2023/10/24-05:16:08.925197 59631            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-05:16:08.925218 59631             Options.allow_data_in_errors: 0
2023/10/24-05:16:08.925240 59631             Options.db_host_id: __hostname__
2023/10/24-05:16:08.925262 59631             Options.enforce_single_del_contracts: true
2023/10/24-05:16:08.925284 59631             Options.max_background_jobs: 2
2023/10/24-05:16:08.925305 59631             Options.max_background_compactions: -1
2023/10/24-05:16:08.925327 59631             Options.max_subcompactions: 1
2023/10/24-05:16:08.925349 59631             Options.avoid_flush_during_shutdown: 0
2023/10/24-05:16:08.925370 59631           Options.writable_file_max_buffer_size: 1048576
2023/10/24-05:16:08.925392 59631             Options.delayed_write_rate : 16777216
2023/10/24-05:16:08.925414 59631             Options.max_total_wal_size: 0
2023/10/24-05:16:08.925435 59631             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-05:16:08.925457 59631                   Options.stats_dump_period_sec: 600
2023/10/24-05:16:08.925479 59631                 Options.stats_persist_period_sec: 600
2023/10/24-05:16:08.925500 59631                 Options.stats_history_buffer_size: 1048576
2023/10/24-05:16:08.925522 59631                          Options.max_open_files: -1
2023/10/24-05:16:08.925543 59631                          Options.bytes_per_sync: 0
2023/10/24-05:16:08.925565 59631                      Options.wal_bytes_per_sync: 0
2023/10/24-05:16:08.925586 59631                   Options.strict_bytes_per_sync: 0
2023/10/24-05:16:08.925608 59631       Options.compaction_readahead_size: 0
2023/10/24-05:16:08.925630 59631                  Options.max_background_flushes: -1
2023/10/24-05:16:08.925651 59631 Compression algorithms supported:
2023/10/24-05:16:08.925673 59631 	kZSTD supported: 0
2023/10/24-05:16:08.925695 59631 	kXpressCompression supported: 0
2023/10/24-05:16:08.925717 59631 	kBZip2Compression supported: 0
2023/10/24-05:16:08.925739 59631 	kZSTDNotFinalCompression supported: 0
2023/10/24-05:16:08.925761 59631 	kLZ4Compression supported: 1
2023/10/24-05:16:08.925783 59631 	kZlibCompression supported: 0
2023/10/24-05:16:08.925805 59631 	kLZ4HCCompression supported: 1
2023/10/24-05:16:08.925837 59631 	kSnappyCompression supported: 0
2023/10/24-05:16:08.925860 59631 Fast CRC32 supported: Not supported on x86
2023/10/24-05:16:08.925882 59631 DMutex implementation: pthread_mutex_t
2023/10/24-05:16:08.926179 59631 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001188
2023/10/24-05:16:08.926583 59631 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/24-05:16:08.926606 59631               Options.comparator: leveldb.BytewiseComparator
2023/10/24-05:16:08.926628 59631           Options.merge_operator: None
2023/10/24-05:16:08.926650 59631        Options.compaction_filter: None
2023/10/24-05:16:08.926672 59631        Options.compaction_filter_factory: None
2023/10/24-05:16:08.926694 59631  Options.sst_partitioner_factory: None
2023/10/24-05:16:08.926716 59631         Options.memtable_factory: SkipListFactory
2023/10/24-05:16:08.926737 59631            Options.table_factory: BlockBasedTable
2023/10/24-05:16:08.926820 59631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ad57b05c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ad57b51a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/24-05:16:08.926843 59631        Options.write_buffer_size: 67108864
2023/10/24-05:16:08.926865 59631  Options.max_write_buffer_number: 2
2023/10/24-05:16:08.926886 59631          Options.compression: LZ4
2023/10/24-05:16:08.926908 59631                  Options.bottommost_compression: Disabled
2023/10/24-05:16:08.926930 59631       Options.prefix_extractor: nullptr
2023/10/24-05:16:08.926952 59631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-05:16:08.926973 59631             Options.num_levels: 7
2023/10/24-05:16:08.926995 59631        Options.min_write_buffer_number_to_merge: 1
2023/10/24-05:16:08.927017 59631     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-05:16:08.927038 59631     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-05:16:08.927060 59631            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-05:16:08.927082 59631                  Options.bottommost_compression_opts.level: 32767
2023/10/24-05:16:08.927103 59631               Options.bottommost_compression_opts.strategy: 0
2023/10/24-05:16:08.927125 59631         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-05:16:08.927147 59631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-05:16:08.927168 59631         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-05:16:08.927190 59631                  Options.bottommost_compression_opts.enabled: false
2023/10/24-05:16:08.927212 59631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-05:16:08.927234 59631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/24-05:16:08.927255 59631            Options.compression_opts.window_bits: -14
2023/10/24-05:16:08.927277 59631                  Options.compression_opts.level: 32767
2023/10/24-05:16:08.927310 59631               Options.compression_opts.strategy: 0
2023/10/24-05:16:08.927332 59631         Options.compression_opts.max_dict_bytes: 0
2023/10/24-05:16:08.927354 59631         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-05:16:08.927375 59631         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/24-05:16:08.927397 59631         Options.compression_opts.parallel_threads: 1
2023/10/24-05:16:08.927419 59631                  Options.compression_opts.enabled: false
2023/10/24-05:16:08.927441 59631         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-05:16:08.927462 59631      Options.level0_file_num_compaction_trigger: 4
2023/10/24-05:16:08.927484 59631          Options.level0_slowdown_writes_trigger: 20
2023/10/24-05:16:08.927506 59631              Options.level0_stop_writes_trigger: 36
2023/10/24-05:16:08.927527 59631                   Options.target_file_size_base: 67108864
2023/10/24-05:16:08.927549 59631             Options.target_file_size_multiplier: 1
2023/10/24-05:16:08.927570 59631                Options.max_bytes_for_level_base: 268435456
2023/10/24-05:16:08.927592 59631 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-05:16:08.927614 59631          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-05:16:08.927636 59631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-05:16:08.927658 59631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-05:16:08.927680 59631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-05:16:08.927701 59631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-05:16:08.927723 59631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-05:16:08.927745 59631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-05:16:08.927766 59631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-05:16:08.927788 59631       Options.max_sequential_skip_in_iterations: 8
2023/10/24-05:16:08.927810 59631                    Options.max_compaction_bytes: 1677721600
2023/10/24-05:16:08.927831 59631   Options.ignore_max_compaction_bytes_for_input: true
2023/10/24-05:16:08.927853 59631                        Options.arena_block_size: 1048576
2023/10/24-05:16:08.927875 59631   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-05:16:08.927896 59631   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-05:16:08.927918 59631                Options.disable_auto_compactions: 0
2023/10/24-05:16:08.927941 59631                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-05:16:08.927963 59631                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-05:16:08.927984 59631 Options.compaction_options_universal.size_ratio: 1
2023/10/24-05:16:08.928006 59631 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-05:16:08.928028 59631 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-05:16:08.928050 59631 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-05:16:08.928071 59631 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-05:16:08.928093 59631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-05:16:08.928115 59631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-05:16:08.928137 59631 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-05:16:08.928160 59631                   Options.table_properties_collectors: 
2023/10/24-05:16:08.928182 59631                   Options.inplace_update_support: 0
2023/10/24-05:16:08.928204 59631                 Options.inplace_update_num_locks: 10000
2023/10/24-05:16:08.928225 59631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-05:16:08.928248 59631               Options.memtable_whole_key_filtering: 0
2023/10/24-05:16:08.928269 59631   Options.memtable_huge_page_size: 0
2023/10/24-05:16:08.928291 59631                           Options.bloom_locality: 0
2023/10/24-05:16:08.928323 59631                    Options.max_successive_merges: 0
2023/10/24-05:16:08.928345 59631                Options.optimize_filters_for_hits: 0
2023/10/24-05:16:08.928367 59631                Options.paranoid_file_checks: 0
2023/10/24-05:16:08.928388 59631                Options.force_consistency_checks: 1
2023/10/24-05:16:08.928410 59631                Options.report_bg_io_stats: 0
2023/10/24-05:16:08.928432 59631                               Options.ttl: 2592000
2023/10/24-05:16:08.928453 59631          Options.periodic_compaction_seconds: 0
2023/10/24-05:16:08.928475 59631  Options.preclude_last_level_data_seconds: 0
2023/10/24-05:16:08.928496 59631    Options.preserve_internal_time_seconds: 0
2023/10/24-05:16:08.928518 59631                       Options.enable_blob_files: false
2023/10/24-05:16:08.928540 59631                           Options.min_blob_size: 0
2023/10/24-05:16:08.928561 59631                          Options.blob_file_size: 268435456
2023/10/24-05:16:08.928583 59631                   Options.blob_compression_type: NoCompression
2023/10/24-05:16:08.928605 59631          Options.enable_blob_garbage_collection: false
2023/10/24-05:16:08.928626 59631      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-05:16:08.928649 59631 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-05:16:08.928671 59631          Options.blob_compaction_readahead_size: 0
2023/10/24-05:16:08.928693 59631                Options.blob_file_starting_level: 0
2023/10/24-05:16:08.928714 59631 Options.experimental_mempurge_threshold: 0.000000
2023/10/24-05:16:08.941785 59631 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001188 succeeded,manifest_file_number is 1188, next_file_number is 1190, last_sequence is 894, log_number is 1183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1183
2023/10/24-05:16:08.941813 59631 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1183
2023/10/24-05:16:08.941954 59631 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/24-05:16:08.942350 59631 EVENT_LOG_v1 {"time_micros": 1698124568942319, "job": 1, "event": "recovery_started", "wal_files": [1187]}
2023/10/24-05:16:08.942375 59631 [db/db_impl/db_impl_open.cc:1029] Recovering log #1187 mode 2
2023/10/24-05:16:09.005598 59631 EVENT_LOG_v1 {"time_micros": 1698124569005545, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1191, "file_size": 4713, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 895, "largest_seqno": 898, "table_properties": {"data_size": 3722, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9697, "raw_average_value_size": 2424, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698124568, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "KQXS8IUZEGLYNK2JGXET", "orig_file_number": 1191, "seqno_to_time_mapping": "N/A"}}
2023/10/24-05:16:09.005870 59631 EVENT_LOG_v1 {"time_micros": 1698124569005854, "job": 1, "event": "recovery_finished"}
2023/10/24-05:16:09.005993 59631 [db/version_set.cc:5179] Creating manifest 1193
2023/10/24-05:16:09.075108 59631 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001187.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-05:16:09.075188 59631 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55ad57b7adc0
2023/10/24-05:16:09.075368 59631 DB pointer 0x55ad57bac2c0
2023/10/24-05:16:09.085842 59653 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/24-05:16:09.085898 59653 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.063       0      0       0.0       0.0
  L1      1/0   20.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   34.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.063       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55ad57b51a40#59631 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-05:16:13.006886 59631 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/24-05:16:13.008624 59631 [db/db_impl/db_impl.cc:692] Shutdown complete
