2023/10/27-23:49:22.151672 73104 RocksDB version: 8.1.1
2023/10/27-23:49:22.151797 73104 Compile date 2023-04-06 16:38:52
2023/10/27-23:49:22.151849 73104 DB SUMMARY
2023/10/27-23:49:22.151871 73104 DB Session ID:  HVF44OUG5YI3NC19SJFV
2023/10/27-23:49:22.155870 73104 CURRENT file:  CURRENT
2023/10/27-23:49:22.155900 73104 IDENTITY file:  IDENTITY
2023/10/27-23:49:22.155941 73104 MANIFEST file:  MANIFEST-002140 size: 819 Bytes
2023/10/27-23:49:22.155965 73104 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 002143.sst 
2023/10/27-23:49:22.155987 73104 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002139.log size: 4111160 ; 
2023/10/27-23:49:22.156019 73104                         Options.error_if_exists: 0
2023/10/27-23:49:22.156041 73104                       Options.create_if_missing: 1
2023/10/27-23:49:22.156062 73104                         Options.paranoid_checks: 1
2023/10/27-23:49:22.156084 73104             Options.flush_verify_memtable_count: 1
2023/10/27-23:49:22.156105 73104                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-23:49:22.156127 73104        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-23:49:22.156149 73104                                     Options.env: 0x7f88ebfdd6c0
2023/10/27-23:49:22.156187 73104                                      Options.fs: PosixFileSystem
2023/10/27-23:49:22.156209 73104                                Options.info_log: 0x5591002e1630
2023/10/27-23:49:22.156231 73104                Options.max_file_opening_threads: 16
2023/10/27-23:49:22.156252 73104                              Options.statistics: (nil)
2023/10/27-23:49:22.156274 73104                               Options.use_fsync: 0
2023/10/27-23:49:22.156295 73104                       Options.max_log_file_size: 0
2023/10/27-23:49:22.156317 73104                  Options.max_manifest_file_size: 1073741824
2023/10/27-23:49:22.156338 73104                   Options.log_file_time_to_roll: 0
2023/10/27-23:49:22.156359 73104                       Options.keep_log_file_num: 1000
2023/10/27-23:49:22.156381 73104                    Options.recycle_log_file_num: 0
2023/10/27-23:49:22.156402 73104                         Options.allow_fallocate: 1
2023/10/27-23:49:22.156423 73104                        Options.allow_mmap_reads: 0
2023/10/27-23:49:22.156445 73104                       Options.allow_mmap_writes: 0
2023/10/27-23:49:22.156466 73104                        Options.use_direct_reads: 0
2023/10/27-23:49:22.156487 73104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-23:49:22.156509 73104          Options.create_missing_column_families: 1
2023/10/27-23:49:22.156530 73104                              Options.db_log_dir: 
2023/10/27-23:49:22.156551 73104                                 Options.wal_dir: 
2023/10/27-23:49:22.156573 73104                Options.table_cache_numshardbits: 6
2023/10/27-23:49:22.156594 73104                         Options.WAL_ttl_seconds: 0
2023/10/27-23:49:22.156616 73104                       Options.WAL_size_limit_MB: 0
2023/10/27-23:49:22.156637 73104                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-23:49:22.156659 73104             Options.manifest_preallocation_size: 4194304
2023/10/27-23:49:22.156680 73104                     Options.is_fd_close_on_exec: 1
2023/10/27-23:49:22.156702 73104                   Options.advise_random_on_open: 1
2023/10/27-23:49:22.156723 73104                    Options.db_write_buffer_size: 0
2023/10/27-23:49:22.156744 73104                    Options.write_buffer_manager: 0x55910027ff50
2023/10/27-23:49:22.156766 73104         Options.access_hint_on_compaction_start: 1
2023/10/27-23:49:22.156787 73104           Options.random_access_max_buffer_size: 1048576
2023/10/27-23:49:22.156808 73104                      Options.use_adaptive_mutex: 0
2023/10/27-23:49:22.156829 73104                            Options.rate_limiter: (nil)
2023/10/27-23:49:22.156851 73104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-23:49:22.156872 73104                       Options.wal_recovery_mode: 2
2023/10/27-23:49:22.156894 73104                  Options.enable_thread_tracking: 0
2023/10/27-23:49:22.156915 73104                  Options.enable_pipelined_write: 0
2023/10/27-23:49:22.156937 73104                  Options.unordered_write: 0
2023/10/27-23:49:22.156958 73104         Options.allow_concurrent_memtable_write: 1
2023/10/27-23:49:22.157081 73104      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-23:49:22.157103 73104             Options.write_thread_max_yield_usec: 100
2023/10/27-23:49:22.157125 73104            Options.write_thread_slow_yield_usec: 3
2023/10/27-23:49:22.157146 73104                               Options.row_cache: None
2023/10/27-23:49:22.157168 73104                              Options.wal_filter: None
2023/10/27-23:49:22.157189 73104             Options.avoid_flush_during_recovery: 0
2023/10/27-23:49:22.157210 73104             Options.allow_ingest_behind: 0
2023/10/27-23:49:22.157231 73104             Options.two_write_queues: 0
2023/10/27-23:49:22.157253 73104             Options.manual_wal_flush: 0
2023/10/27-23:49:22.157274 73104             Options.wal_compression: 0
2023/10/27-23:49:22.157295 73104             Options.atomic_flush: 0
2023/10/27-23:49:22.157316 73104             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-23:49:22.157338 73104                 Options.persist_stats_to_disk: 0
2023/10/27-23:49:22.157359 73104                 Options.write_dbid_to_manifest: 0
2023/10/27-23:49:22.157380 73104                 Options.log_readahead_size: 0
2023/10/27-23:49:22.157401 73104                 Options.file_checksum_gen_factory: Unknown
2023/10/27-23:49:22.157423 73104                 Options.best_efforts_recovery: 0
2023/10/27-23:49:22.157444 73104                Options.max_bgerror_resume_count: 2147483647
2023/10/27-23:49:22.157465 73104            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-23:49:22.157486 73104             Options.allow_data_in_errors: 0
2023/10/27-23:49:22.157507 73104             Options.db_host_id: __hostname__
2023/10/27-23:49:22.157529 73104             Options.enforce_single_del_contracts: true
2023/10/27-23:49:22.157550 73104             Options.max_background_jobs: 2
2023/10/27-23:49:22.157572 73104             Options.max_background_compactions: -1
2023/10/27-23:49:22.157593 73104             Options.max_subcompactions: 1
2023/10/27-23:49:22.157614 73104             Options.avoid_flush_during_shutdown: 0
2023/10/27-23:49:22.157635 73104           Options.writable_file_max_buffer_size: 1048576
2023/10/27-23:49:22.157657 73104             Options.delayed_write_rate : 16777216
2023/10/27-23:49:22.157678 73104             Options.max_total_wal_size: 0
2023/10/27-23:49:22.157699 73104             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-23:49:22.157720 73104                   Options.stats_dump_period_sec: 600
2023/10/27-23:49:22.157741 73104                 Options.stats_persist_period_sec: 600
2023/10/27-23:49:22.157763 73104                 Options.stats_history_buffer_size: 1048576
2023/10/27-23:49:22.157784 73104                          Options.max_open_files: -1
2023/10/27-23:49:22.157805 73104                          Options.bytes_per_sync: 0
2023/10/27-23:49:22.157826 73104                      Options.wal_bytes_per_sync: 0
2023/10/27-23:49:22.157848 73104                   Options.strict_bytes_per_sync: 0
2023/10/27-23:49:22.157869 73104       Options.compaction_readahead_size: 0
2023/10/27-23:49:22.157890 73104                  Options.max_background_flushes: -1
2023/10/27-23:49:22.157911 73104 Compression algorithms supported:
2023/10/27-23:49:22.157933 73104 	kZSTD supported: 0
2023/10/27-23:49:22.157955 73104 	kXpressCompression supported: 0
2023/10/27-23:49:22.157976 73104 	kBZip2Compression supported: 0
2023/10/27-23:49:22.157998 73104 	kZSTDNotFinalCompression supported: 0
2023/10/27-23:49:22.158019 73104 	kLZ4Compression supported: 1
2023/10/27-23:49:22.158040 73104 	kZlibCompression supported: 0
2023/10/27-23:49:22.158062 73104 	kLZ4HCCompression supported: 1
2023/10/27-23:49:22.158083 73104 	kSnappyCompression supported: 0
2023/10/27-23:49:22.158106 73104 Fast CRC32 supported: Not supported on x86
2023/10/27-23:49:22.158127 73104 DMutex implementation: pthread_mutex_t
2023/10/27-23:49:22.158582 73104 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002140
2023/10/27-23:49:22.166434 73104 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-23:49:22.166468 73104               Options.comparator: leveldb.BytewiseComparator
2023/10/27-23:49:22.166491 73104           Options.merge_operator: None
2023/10/27-23:49:22.166514 73104        Options.compaction_filter: None
2023/10/27-23:49:22.166536 73104        Options.compaction_filter_factory: None
2023/10/27-23:49:22.166588 73104  Options.sst_partitioner_factory: None
2023/10/27-23:49:22.166612 73104         Options.memtable_factory: SkipListFactory
2023/10/27-23:49:22.166635 73104            Options.table_factory: BlockBasedTable
2023/10/27-23:49:22.166837 73104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5591002919c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55910029d730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-23:49:22.166861 73104        Options.write_buffer_size: 67108864
2023/10/27-23:49:22.166883 73104  Options.max_write_buffer_number: 2
2023/10/27-23:49:22.166904 73104          Options.compression: LZ4
2023/10/27-23:49:22.166926 73104                  Options.bottommost_compression: Disabled
2023/10/27-23:49:22.166947 73104       Options.prefix_extractor: nullptr
2023/10/27-23:49:22.166968 73104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-23:49:22.166990 73104             Options.num_levels: 7
2023/10/27-23:49:22.167011 73104        Options.min_write_buffer_number_to_merge: 1
2023/10/27-23:49:22.167033 73104     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-23:49:22.167054 73104     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-23:49:22.167076 73104            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-23:49:22.167097 73104                  Options.bottommost_compression_opts.level: 32767
2023/10/27-23:49:22.167118 73104               Options.bottommost_compression_opts.strategy: 0
2023/10/27-23:49:22.167140 73104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-23:49:22.167161 73104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-23:49:22.167182 73104         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-23:49:22.167204 73104                  Options.bottommost_compression_opts.enabled: false
2023/10/27-23:49:22.167225 73104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-23:49:22.167247 73104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-23:49:22.167268 73104            Options.compression_opts.window_bits: -14
2023/10/27-23:49:22.167289 73104                  Options.compression_opts.level: 32767
2023/10/27-23:49:22.167311 73104               Options.compression_opts.strategy: 0
2023/10/27-23:49:22.167332 73104         Options.compression_opts.max_dict_bytes: 0
2023/10/27-23:49:22.167353 73104         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-23:49:22.167375 73104         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-23:49:22.167396 73104         Options.compression_opts.parallel_threads: 1
2023/10/27-23:49:22.167418 73104                  Options.compression_opts.enabled: false
2023/10/27-23:49:22.167439 73104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-23:49:22.167460 73104      Options.level0_file_num_compaction_trigger: 4
2023/10/27-23:49:22.167482 73104          Options.level0_slowdown_writes_trigger: 20
2023/10/27-23:49:22.167503 73104              Options.level0_stop_writes_trigger: 36
2023/10/27-23:49:22.167524 73104                   Options.target_file_size_base: 67108864
2023/10/27-23:49:22.167545 73104             Options.target_file_size_multiplier: 1
2023/10/27-23:49:22.167566 73104                Options.max_bytes_for_level_base: 268435456
2023/10/27-23:49:22.167588 73104 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-23:49:22.167609 73104          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-23:49:22.167632 73104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-23:49:22.167653 73104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-23:49:22.167674 73104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-23:49:22.167696 73104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-23:49:22.167717 73104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-23:49:22.167738 73104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-23:49:22.167760 73104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-23:49:22.167781 73104       Options.max_sequential_skip_in_iterations: 8
2023/10/27-23:49:22.167802 73104                    Options.max_compaction_bytes: 1677721600
2023/10/27-23:49:22.167824 73104   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-23:49:22.167845 73104                        Options.arena_block_size: 1048576
2023/10/27-23:49:22.167866 73104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-23:49:22.167888 73104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-23:49:22.167909 73104                Options.disable_auto_compactions: 0
2023/10/27-23:49:22.167932 73104                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-23:49:22.167954 73104                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-23:49:22.167975 73104 Options.compaction_options_universal.size_ratio: 1
2023/10/27-23:49:22.167996 73104 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-23:49:22.168018 73104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-23:49:22.168039 73104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-23:49:22.168060 73104 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-23:49:22.168082 73104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-23:49:22.168103 73104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-23:49:22.168125 73104 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-23:49:22.168150 73104                   Options.table_properties_collectors: 
2023/10/27-23:49:22.168171 73104                   Options.inplace_update_support: 0
2023/10/27-23:49:22.168193 73104                 Options.inplace_update_num_locks: 10000
2023/10/27-23:49:22.168214 73104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-23:49:22.168236 73104               Options.memtable_whole_key_filtering: 0
2023/10/27-23:49:22.168257 73104   Options.memtable_huge_page_size: 0
2023/10/27-23:49:22.168279 73104                           Options.bloom_locality: 0
2023/10/27-23:49:22.168300 73104                    Options.max_successive_merges: 0
2023/10/27-23:49:22.168321 73104                Options.optimize_filters_for_hits: 0
2023/10/27-23:49:22.168343 73104                Options.paranoid_file_checks: 0
2023/10/27-23:49:22.168364 73104                Options.force_consistency_checks: 1
2023/10/27-23:49:22.168385 73104                Options.report_bg_io_stats: 0
2023/10/27-23:49:22.168407 73104                               Options.ttl: 2592000
2023/10/27-23:49:22.168428 73104          Options.periodic_compaction_seconds: 0
2023/10/27-23:49:22.168449 73104  Options.preclude_last_level_data_seconds: 0
2023/10/27-23:49:22.168471 73104    Options.preserve_internal_time_seconds: 0
2023/10/27-23:49:22.168492 73104                       Options.enable_blob_files: false
2023/10/27-23:49:22.168513 73104                           Options.min_blob_size: 0
2023/10/27-23:49:22.168535 73104                          Options.blob_file_size: 268435456
2023/10/27-23:49:22.168556 73104                   Options.blob_compression_type: NoCompression
2023/10/27-23:49:22.168577 73104          Options.enable_blob_garbage_collection: false
2023/10/27-23:49:22.168609 73104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-23:49:22.168633 73104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-23:49:22.168654 73104          Options.blob_compaction_readahead_size: 0
2023/10/27-23:49:22.168676 73104                Options.blob_file_starting_level: 0
2023/10/27-23:49:22.168697 73104 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-23:49:22.251410 73104 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002140 succeeded,manifest_file_number is 2140, next_file_number is 2145, last_sequence is 1960, log_number is 2135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2135
2023/10/27-23:49:22.251439 73104 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2135
2023/10/27-23:49:22.251603 73104 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-23:49:22.252156 73104 EVENT_LOG_v1 {"time_micros": 1698450562252138, "job": 1, "event": "recovery_started", "wal_files": [2139]}
2023/10/27-23:49:22.252182 73104 [db/db_impl/db_impl_open.cc:1029] Recovering log #2139 mode 2
2023/10/27-23:49:25.521877 73104 EVENT_LOG_v1 {"time_micros": 1698450565521835, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2146, "file_size": 973890, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1961, "largest_seqno": 1966, "table_properties": {"data_size": 972894, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 2055393, "raw_average_value_size": 513848, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698450564, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "HVF44OUG5YI3NC19SJFV", "orig_file_number": 2146, "seqno_to_time_mapping": "N/A"}}
2023/10/27-23:49:25.522423 73104 EVENT_LOG_v1 {"time_micros": 1698450565522404, "job": 1, "event": "recovery_finished"}
2023/10/27-23:49:25.522626 73104 [db/version_set.cc:5179] Creating manifest 2148
2023/10/27-23:49:25.626420 73104 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-23:49:25.626559 73104 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5591002b4e40
2023/10/27-23:49:25.626885 73104 DB pointer 0x5591002f1600
2023/10/27-23:49:25.627758 73126 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-23:49:25.627830 73126 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   951.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.62              0.00         1    0.616       0      0       0.0       0.0
  L1      1/0    3.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.62              0.00         1    0.616       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.62              0.00         1    0.616       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.62              0.00         1    0.616       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55910029d730#73104 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-23:56:15.339018 73104 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-23:56:15.343240 73104 [db/db_impl/db_impl.cc:692] Shutdown complete
