2023/11/06-20:36:04.672294 299978 RocksDB version: 8.1.1
2023/11/06-20:36:04.672343 299978 Compile date 2023-04-06 16:38:52
2023/11/06-20:36:04.672351 299978 DB SUMMARY
2023/11/06-20:36:04.672352 299978 DB Session ID:  U31QFW9EJC9PZ0Q69I3A
2023/11/06-20:36:04.672647 299978 CURRENT file:  CURRENT
2023/11/06-20:36:04.672651 299978 IDENTITY file:  IDENTITY
2023/11/06-20:36:04.672666 299978 MANIFEST file:  MANIFEST-002253 size: 2641 Bytes
2023/11/06-20:36:04.672669 299978 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 002274.sst 002276.sst 002278.sst 
2023/11/06-20:36:04.672671 299978 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002277.log size: 10802218 ; 
2023/11/06-20:36:04.672681 299978                         Options.error_if_exists: 0
2023/11/06-20:36:04.672683 299978                       Options.create_if_missing: 1
2023/11/06-20:36:04.672684 299978                         Options.paranoid_checks: 1
2023/11/06-20:36:04.672686 299978             Options.flush_verify_memtable_count: 1
2023/11/06-20:36:04.672687 299978                               Options.track_and_verify_wals_in_manifest: 0
2023/11/06-20:36:04.672689 299978        Options.verify_sst_unique_id_in_manifest: 1
2023/11/06-20:36:04.672690 299978                                     Options.env: 0x7fe6094b76c0
2023/11/06-20:36:04.672692 299978                                      Options.fs: PosixFileSystem
2023/11/06-20:36:04.672694 299978                                Options.info_log: 0x55b8abdcffa0
2023/11/06-20:36:04.672695 299978                Options.max_file_opening_threads: 16
2023/11/06-20:36:04.672697 299978                              Options.statistics: (nil)
2023/11/06-20:36:04.672698 299978                               Options.use_fsync: 0
2023/11/06-20:36:04.672700 299978                       Options.max_log_file_size: 0
2023/11/06-20:36:04.672701 299978                  Options.max_manifest_file_size: 1073741824
2023/11/06-20:36:04.672703 299978                   Options.log_file_time_to_roll: 0
2023/11/06-20:36:04.672704 299978                       Options.keep_log_file_num: 1000
2023/11/06-20:36:04.672706 299978                    Options.recycle_log_file_num: 0
2023/11/06-20:36:04.672707 299978                         Options.allow_fallocate: 1
2023/11/06-20:36:04.672709 299978                        Options.allow_mmap_reads: 0
2023/11/06-20:36:04.672710 299978                       Options.allow_mmap_writes: 0
2023/11/06-20:36:04.672712 299978                        Options.use_direct_reads: 0
2023/11/06-20:36:04.672713 299978                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/06-20:36:04.672714 299978          Options.create_missing_column_families: 1
2023/11/06-20:36:04.672716 299978                              Options.db_log_dir: 
2023/11/06-20:36:04.672717 299978                                 Options.wal_dir: 
2023/11/06-20:36:04.672719 299978                Options.table_cache_numshardbits: 6
2023/11/06-20:36:04.672720 299978                         Options.WAL_ttl_seconds: 0
2023/11/06-20:36:04.672722 299978                       Options.WAL_size_limit_MB: 0
2023/11/06-20:36:04.672723 299978                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/06-20:36:04.672725 299978             Options.manifest_preallocation_size: 4194304
2023/11/06-20:36:04.672726 299978                     Options.is_fd_close_on_exec: 1
2023/11/06-20:36:04.672728 299978                   Options.advise_random_on_open: 1
2023/11/06-20:36:04.672729 299978                    Options.db_write_buffer_size: 0
2023/11/06-20:36:04.672731 299978                    Options.write_buffer_manager: 0x55b8abdf6110
2023/11/06-20:36:04.672732 299978         Options.access_hint_on_compaction_start: 1
2023/11/06-20:36:04.672734 299978           Options.random_access_max_buffer_size: 1048576
2023/11/06-20:36:04.672735 299978                      Options.use_adaptive_mutex: 0
2023/11/06-20:36:04.672737 299978                            Options.rate_limiter: (nil)
2023/11/06-20:36:04.672739 299978     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/06-20:36:04.672743 299978                       Options.wal_recovery_mode: 2
2023/11/06-20:36:04.672744 299978                  Options.enable_thread_tracking: 0
2023/11/06-20:36:04.672746 299978                  Options.enable_pipelined_write: 0
2023/11/06-20:36:04.672747 299978                  Options.unordered_write: 0
2023/11/06-20:36:04.672749 299978         Options.allow_concurrent_memtable_write: 1
2023/11/06-20:36:04.672750 299978      Options.enable_write_thread_adaptive_yield: 1
2023/11/06-20:36:04.672752 299978             Options.write_thread_max_yield_usec: 100
2023/11/06-20:36:04.672753 299978            Options.write_thread_slow_yield_usec: 3
2023/11/06-20:36:04.672755 299978                               Options.row_cache: None
2023/11/06-20:36:04.672756 299978                              Options.wal_filter: None
2023/11/06-20:36:04.672758 299978             Options.avoid_flush_during_recovery: 0
2023/11/06-20:36:04.672759 299978             Options.allow_ingest_behind: 0
2023/11/06-20:36:04.672761 299978             Options.two_write_queues: 0
2023/11/06-20:36:04.672762 299978             Options.manual_wal_flush: 0
2023/11/06-20:36:04.672764 299978             Options.wal_compression: 0
2023/11/06-20:36:04.672765 299978             Options.atomic_flush: 0
2023/11/06-20:36:04.672766 299978             Options.avoid_unnecessary_blocking_io: 0
2023/11/06-20:36:04.672768 299978                 Options.persist_stats_to_disk: 0
2023/11/06-20:36:04.672769 299978                 Options.write_dbid_to_manifest: 0
2023/11/06-20:36:04.672771 299978                 Options.log_readahead_size: 0
2023/11/06-20:36:04.672772 299978                 Options.file_checksum_gen_factory: Unknown
2023/11/06-20:36:04.672774 299978                 Options.best_efforts_recovery: 0
2023/11/06-20:36:04.672775 299978                Options.max_bgerror_resume_count: 2147483647
2023/11/06-20:36:04.672777 299978            Options.bgerror_resume_retry_interval: 1000000
2023/11/06-20:36:04.672778 299978             Options.allow_data_in_errors: 0
2023/11/06-20:36:04.672779 299978             Options.db_host_id: __hostname__
2023/11/06-20:36:04.672781 299978             Options.enforce_single_del_contracts: true
2023/11/06-20:36:04.672782 299978             Options.max_background_jobs: 2
2023/11/06-20:36:04.672784 299978             Options.max_background_compactions: -1
2023/11/06-20:36:04.672785 299978             Options.max_subcompactions: 1
2023/11/06-20:36:04.672787 299978             Options.avoid_flush_during_shutdown: 0
2023/11/06-20:36:04.672788 299978           Options.writable_file_max_buffer_size: 1048576
2023/11/06-20:36:04.672790 299978             Options.delayed_write_rate : 16777216
2023/11/06-20:36:04.672791 299978             Options.max_total_wal_size: 0
2023/11/06-20:36:04.672793 299978             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/06-20:36:04.672794 299978                   Options.stats_dump_period_sec: 600
2023/11/06-20:36:04.672796 299978                 Options.stats_persist_period_sec: 600
2023/11/06-20:36:04.672797 299978                 Options.stats_history_buffer_size: 1048576
2023/11/06-20:36:04.672799 299978                          Options.max_open_files: -1
2023/11/06-20:36:04.672800 299978                          Options.bytes_per_sync: 0
2023/11/06-20:36:04.672801 299978                      Options.wal_bytes_per_sync: 0
2023/11/06-20:36:04.672803 299978                   Options.strict_bytes_per_sync: 0
2023/11/06-20:36:04.672804 299978       Options.compaction_readahead_size: 0
2023/11/06-20:36:04.672806 299978                  Options.max_background_flushes: -1
2023/11/06-20:36:04.672807 299978 Compression algorithms supported:
2023/11/06-20:36:04.672809 299978 	kZSTD supported: 0
2023/11/06-20:36:04.672811 299978 	kXpressCompression supported: 0
2023/11/06-20:36:04.672812 299978 	kBZip2Compression supported: 0
2023/11/06-20:36:04.672814 299978 	kZSTDNotFinalCompression supported: 0
2023/11/06-20:36:04.672816 299978 	kLZ4Compression supported: 1
2023/11/06-20:36:04.672819 299978 	kZlibCompression supported: 0
2023/11/06-20:36:04.672821 299978 	kLZ4HCCompression supported: 1
2023/11/06-20:36:04.672822 299978 	kSnappyCompression supported: 0
2023/11/06-20:36:04.672824 299978 Fast CRC32 supported: Not supported on x86
2023/11/06-20:36:04.672826 299978 DMutex implementation: pthread_mutex_t
2023/11/06-20:36:04.672925 299978 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002253
2023/11/06-20:36:04.673053 299978 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/06-20:36:04.673057 299978               Options.comparator: leveldb.BytewiseComparator
2023/11/06-20:36:04.673059 299978           Options.merge_operator: None
2023/11/06-20:36:04.673060 299978        Options.compaction_filter: None
2023/11/06-20:36:04.673062 299978        Options.compaction_filter_factory: None
2023/11/06-20:36:04.673063 299978  Options.sst_partitioner_factory: None
2023/11/06-20:36:04.673065 299978         Options.memtable_factory: SkipListFactory
2023/11/06-20:36:04.673066 299978            Options.table_factory: BlockBasedTable
2023/11/06-20:36:04.673110 299978            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b8abdfab60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b8abdd2c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/06-20:36:04.673114 299978        Options.write_buffer_size: 67108864
2023/11/06-20:36:04.673116 299978  Options.max_write_buffer_number: 2
2023/11/06-20:36:04.673117 299978          Options.compression: LZ4
2023/11/06-20:36:04.673119 299978                  Options.bottommost_compression: Disabled
2023/11/06-20:36:04.673121 299978       Options.prefix_extractor: nullptr
2023/11/06-20:36:04.673122 299978   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/06-20:36:04.673124 299978             Options.num_levels: 7
2023/11/06-20:36:04.673125 299978        Options.min_write_buffer_number_to_merge: 1
2023/11/06-20:36:04.673127 299978     Options.max_write_buffer_number_to_maintain: 0
2023/11/06-20:36:04.673128 299978     Options.max_write_buffer_size_to_maintain: 0
2023/11/06-20:36:04.673130 299978            Options.bottommost_compression_opts.window_bits: -14
2023/11/06-20:36:04.673131 299978                  Options.bottommost_compression_opts.level: 32767
2023/11/06-20:36:04.673133 299978               Options.bottommost_compression_opts.strategy: 0
2023/11/06-20:36:04.673134 299978         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/06-20:36:04.673136 299978         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/06-20:36:04.673137 299978         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/06-20:36:04.673139 299978                  Options.bottommost_compression_opts.enabled: false
2023/11/06-20:36:04.673140 299978         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/06-20:36:04.673142 299978         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/06-20:36:04.673143 299978            Options.compression_opts.window_bits: -14
2023/11/06-20:36:04.673147 299978                  Options.compression_opts.level: 32767
2023/11/06-20:36:04.673148 299978               Options.compression_opts.strategy: 0
2023/11/06-20:36:04.673150 299978         Options.compression_opts.max_dict_bytes: 0
2023/11/06-20:36:04.673151 299978         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/06-20:36:04.673153 299978         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/06-20:36:04.673154 299978         Options.compression_opts.parallel_threads: 1
2023/11/06-20:36:04.673156 299978                  Options.compression_opts.enabled: false
2023/11/06-20:36:04.673157 299978         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/06-20:36:04.673159 299978      Options.level0_file_num_compaction_trigger: 4
2023/11/06-20:36:04.673160 299978          Options.level0_slowdown_writes_trigger: 20
2023/11/06-20:36:04.673162 299978              Options.level0_stop_writes_trigger: 36
2023/11/06-20:36:04.673163 299978                   Options.target_file_size_base: 67108864
2023/11/06-20:36:04.673165 299978             Options.target_file_size_multiplier: 1
2023/11/06-20:36:04.673166 299978                Options.max_bytes_for_level_base: 268435456
2023/11/06-20:36:04.673168 299978 Options.level_compaction_dynamic_level_bytes: 0
2023/11/06-20:36:04.673169 299978          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/06-20:36:04.673172 299978 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/06-20:36:04.673174 299978 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/06-20:36:04.673176 299978 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/06-20:36:04.673177 299978 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/06-20:36:04.673178 299978 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/06-20:36:04.673180 299978 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/06-20:36:04.673181 299978 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/06-20:36:04.673183 299978       Options.max_sequential_skip_in_iterations: 8
2023/11/06-20:36:04.673184 299978                    Options.max_compaction_bytes: 1677721600
2023/11/06-20:36:04.673186 299978   Options.ignore_max_compaction_bytes_for_input: true
2023/11/06-20:36:04.673187 299978                        Options.arena_block_size: 1048576
2023/11/06-20:36:04.673189 299978   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/06-20:36:04.673190 299978   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/06-20:36:04.673192 299978                Options.disable_auto_compactions: 0
2023/11/06-20:36:04.673194 299978                        Options.compaction_style: kCompactionStyleLevel
2023/11/06-20:36:04.673196 299978                          Options.compaction_pri: kMinOverlappingRatio
2023/11/06-20:36:04.673197 299978 Options.compaction_options_universal.size_ratio: 1
2023/11/06-20:36:04.673198 299978 Options.compaction_options_universal.min_merge_width: 2
2023/11/06-20:36:04.673200 299978 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/06-20:36:04.673201 299978 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/06-20:36:04.673203 299978 Options.compaction_options_universal.compression_size_percent: -1
2023/11/06-20:36:04.673205 299978 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/06-20:36:04.673206 299978 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/06-20:36:04.673208 299978 Options.compaction_options_fifo.allow_compaction: 0
2023/11/06-20:36:04.673211 299978                   Options.table_properties_collectors: 
2023/11/06-20:36:04.673212 299978                   Options.inplace_update_support: 0
2023/11/06-20:36:04.673214 299978                 Options.inplace_update_num_locks: 10000
2023/11/06-20:36:04.673215 299978               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/06-20:36:04.673217 299978               Options.memtable_whole_key_filtering: 0
2023/11/06-20:36:04.673220 299978   Options.memtable_huge_page_size: 0
2023/11/06-20:36:04.673222 299978                           Options.bloom_locality: 0
2023/11/06-20:36:04.673224 299978                    Options.max_successive_merges: 0
2023/11/06-20:36:04.673225 299978                Options.optimize_filters_for_hits: 0
2023/11/06-20:36:04.673226 299978                Options.paranoid_file_checks: 0
2023/11/06-20:36:04.673228 299978                Options.force_consistency_checks: 1
2023/11/06-20:36:04.673229 299978                Options.report_bg_io_stats: 0
2023/11/06-20:36:04.673231 299978                               Options.ttl: 2592000
2023/11/06-20:36:04.673232 299978          Options.periodic_compaction_seconds: 0
2023/11/06-20:36:04.673234 299978  Options.preclude_last_level_data_seconds: 0
2023/11/06-20:36:04.673235 299978    Options.preserve_internal_time_seconds: 0
2023/11/06-20:36:04.673237 299978                       Options.enable_blob_files: false
2023/11/06-20:36:04.673238 299978                           Options.min_blob_size: 0
2023/11/06-20:36:04.673239 299978                          Options.blob_file_size: 268435456
2023/11/06-20:36:04.673241 299978                   Options.blob_compression_type: NoCompression
2023/11/06-20:36:04.673242 299978          Options.enable_blob_garbage_collection: false
2023/11/06-20:36:04.673244 299978      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/06-20:36:04.673246 299978 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/06-20:36:04.673248 299978          Options.blob_compaction_readahead_size: 0
2023/11/06-20:36:04.673249 299978                Options.blob_file_starting_level: 0
2023/11/06-20:36:04.673251 299978 Options.experimental_mempurge_threshold: 0.000000
2023/11/06-20:36:04.674460 299978 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002253 succeeded,manifest_file_number is 2253, next_file_number is 2280, last_sequence is 2632, log_number is 2277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2277
2023/11/06-20:36:04.674466 299978 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2277
2023/11/06-20:36:04.674512 299978 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/06-20:36:04.675039 299978 EVENT_LOG_v1 {"time_micros": 1699302964675028, "job": 1, "event": "recovery_started", "wal_files": [2277]}
2023/11/06-20:36:04.675044 299978 [db/db_impl/db_impl_open.cc:1029] Recovering log #2277 mode 2
2023/11/06-20:36:04.778803 299978 EVENT_LOG_v1 {"time_micros": 1699302964778771, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2281, "file_size": 2618090, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2635, "largest_seqno": 2636, "table_properties": {"data_size": 2617100, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5408827, "raw_average_value_size": 2704413, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699302964, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "U31QFW9EJC9PZ0Q69I3A", "orig_file_number": 2281, "seqno_to_time_mapping": "N/A"}}
2023/11/06-20:36:04.779871 299978 EVENT_LOG_v1 {"time_micros": 1699302964779867, "job": 1, "event": "recovery_finished"}
2023/11/06-20:36:04.779981 299978 [db/version_set.cc:5179] Creating manifest 2283
2023/11/06-20:36:04.787629 299978 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-20:36:04.787717 299978 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b8abdc4870
2023/11/06-20:36:04.788019 299978 DB pointer 0x55b8abdfee40
2023/11/06-20:36:04.788333 300040 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/06-20:36:04.788357 300040 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.42 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.8      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    5.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.8      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.8      0.06              0.00         1    0.061       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.8      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 21.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 21.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b8abdd2c20#299978 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/06-20:37:48.074935 299978 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/06-20:37:48.084583 299978 [db/db_impl/db_impl.cc:692] Shutdown complete
