2023/10/25-02:22:46.970680 61048 RocksDB version: 8.1.1
2023/10/25-02:22:46.970744 61048 Compile date 2023-04-06 16:38:52
2023/10/25-02:22:46.970910 61048 DB SUMMARY
2023/10/25-02:22:46.970941 61048 DB Session ID:  DSVEJO7BYDEH9S5YX86C
2023/10/25-02:22:46.971196 61048 CURRENT file:  CURRENT
2023/10/25-02:22:46.971220 61048 IDENTITY file:  IDENTITY
2023/10/25-02:22:46.971258 61048 MANIFEST file:  MANIFEST-001267 size: 823 Bytes
2023/10/25-02:22:46.971282 61048 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001270.sst 
2023/10/25-02:22:46.971305 61048 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001266.log size: 980 ; 
2023/10/25-02:22:46.971332 61048                         Options.error_if_exists: 0
2023/10/25-02:22:46.971354 61048                       Options.create_if_missing: 1
2023/10/25-02:22:46.971377 61048                         Options.paranoid_checks: 1
2023/10/25-02:22:46.971399 61048             Options.flush_verify_memtable_count: 1
2023/10/25-02:22:46.971422 61048                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:22:46.971444 61048        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:22:46.971466 61048                                     Options.env: 0x7fbb88d8e6c0
2023/10/25-02:22:46.971489 61048                                      Options.fs: PosixFileSystem
2023/10/25-02:22:46.971512 61048                                Options.info_log: 0x55da31ee4d40
2023/10/25-02:22:46.971534 61048                Options.max_file_opening_threads: 16
2023/10/25-02:22:46.971557 61048                              Options.statistics: (nil)
2023/10/25-02:22:46.971579 61048                               Options.use_fsync: 0
2023/10/25-02:22:46.971602 61048                       Options.max_log_file_size: 0
2023/10/25-02:22:46.971624 61048                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:22:46.971647 61048                   Options.log_file_time_to_roll: 0
2023/10/25-02:22:46.971669 61048                       Options.keep_log_file_num: 1000
2023/10/25-02:22:46.971692 61048                    Options.recycle_log_file_num: 0
2023/10/25-02:22:46.971714 61048                         Options.allow_fallocate: 1
2023/10/25-02:22:46.971737 61048                        Options.allow_mmap_reads: 0
2023/10/25-02:22:46.971759 61048                       Options.allow_mmap_writes: 0
2023/10/25-02:22:46.971781 61048                        Options.use_direct_reads: 0
2023/10/25-02:22:46.971804 61048                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:22:46.971826 61048          Options.create_missing_column_families: 1
2023/10/25-02:22:46.971849 61048                              Options.db_log_dir: 
2023/10/25-02:22:46.971871 61048                                 Options.wal_dir: 
2023/10/25-02:22:46.971894 61048                Options.table_cache_numshardbits: 6
2023/10/25-02:22:46.971916 61048                         Options.WAL_ttl_seconds: 0
2023/10/25-02:22:46.971938 61048                       Options.WAL_size_limit_MB: 0
2023/10/25-02:22:46.971961 61048                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:22:46.971983 61048             Options.manifest_preallocation_size: 4194304
2023/10/25-02:22:46.972006 61048                     Options.is_fd_close_on_exec: 1
2023/10/25-02:22:46.972028 61048                   Options.advise_random_on_open: 1
2023/10/25-02:22:46.972051 61048                    Options.db_write_buffer_size: 0
2023/10/25-02:22:46.972073 61048                    Options.write_buffer_manager: 0x55da320aad90
2023/10/25-02:22:46.972096 61048         Options.access_hint_on_compaction_start: 1
2023/10/25-02:22:46.972118 61048           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:22:46.972140 61048                      Options.use_adaptive_mutex: 0
2023/10/25-02:22:46.972163 61048                            Options.rate_limiter: (nil)
2023/10/25-02:22:46.972186 61048     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:22:46.972208 61048                       Options.wal_recovery_mode: 2
2023/10/25-02:22:46.972231 61048                  Options.enable_thread_tracking: 0
2023/10/25-02:22:46.972253 61048                  Options.enable_pipelined_write: 0
2023/10/25-02:22:46.972276 61048                  Options.unordered_write: 0
2023/10/25-02:22:46.972298 61048         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:22:46.972321 61048      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:22:46.972343 61048             Options.write_thread_max_yield_usec: 100
2023/10/25-02:22:46.972365 61048            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:22:46.972388 61048                               Options.row_cache: None
2023/10/25-02:22:46.972410 61048                              Options.wal_filter: None
2023/10/25-02:22:46.972433 61048             Options.avoid_flush_during_recovery: 0
2023/10/25-02:22:46.972455 61048             Options.allow_ingest_behind: 0
2023/10/25-02:22:46.972478 61048             Options.two_write_queues: 0
2023/10/25-02:22:46.972500 61048             Options.manual_wal_flush: 0
2023/10/25-02:22:46.972523 61048             Options.wal_compression: 0
2023/10/25-02:22:46.972545 61048             Options.atomic_flush: 0
2023/10/25-02:22:46.972568 61048             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:22:46.972602 61048                 Options.persist_stats_to_disk: 0
2023/10/25-02:22:46.972625 61048                 Options.write_dbid_to_manifest: 0
2023/10/25-02:22:46.972647 61048                 Options.log_readahead_size: 0
2023/10/25-02:22:46.972670 61048                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:22:46.972692 61048                 Options.best_efforts_recovery: 0
2023/10/25-02:22:46.972715 61048                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:22:46.972737 61048            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:22:46.972760 61048             Options.allow_data_in_errors: 0
2023/10/25-02:22:46.972856 61048             Options.db_host_id: __hostname__
2023/10/25-02:22:46.972879 61048             Options.enforce_single_del_contracts: true
2023/10/25-02:22:46.972903 61048             Options.max_background_jobs: 2
2023/10/25-02:22:46.972925 61048             Options.max_background_compactions: -1
2023/10/25-02:22:46.972948 61048             Options.max_subcompactions: 1
2023/10/25-02:22:46.972971 61048             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:22:46.972994 61048           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:22:46.973016 61048             Options.delayed_write_rate : 16777216
2023/10/25-02:22:46.973038 61048             Options.max_total_wal_size: 0
2023/10/25-02:22:46.973061 61048             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:22:46.973083 61048                   Options.stats_dump_period_sec: 600
2023/10/25-02:22:46.973106 61048                 Options.stats_persist_period_sec: 600
2023/10/25-02:22:46.973128 61048                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:22:46.973151 61048                          Options.max_open_files: -1
2023/10/25-02:22:46.973173 61048                          Options.bytes_per_sync: 0
2023/10/25-02:22:46.973195 61048                      Options.wal_bytes_per_sync: 0
2023/10/25-02:22:46.973218 61048                   Options.strict_bytes_per_sync: 0
2023/10/25-02:22:46.973241 61048       Options.compaction_readahead_size: 0
2023/10/25-02:22:46.973263 61048                  Options.max_background_flushes: -1
2023/10/25-02:22:46.973286 61048 Compression algorithms supported:
2023/10/25-02:22:46.973309 61048 	kZSTD supported: 0
2023/10/25-02:22:46.973331 61048 	kXpressCompression supported: 0
2023/10/25-02:22:46.973354 61048 	kBZip2Compression supported: 0
2023/10/25-02:22:46.973377 61048 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:22:46.973399 61048 	kLZ4Compression supported: 1
2023/10/25-02:22:46.973422 61048 	kZlibCompression supported: 0
2023/10/25-02:22:46.973444 61048 	kLZ4HCCompression supported: 1
2023/10/25-02:22:46.973467 61048 	kSnappyCompression supported: 0
2023/10/25-02:22:46.973490 61048 Fast CRC32 supported: Not supported on x86
2023/10/25-02:22:46.973513 61048 DMutex implementation: pthread_mutex_t
2023/10/25-02:22:46.973843 61048 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001267
2023/10/25-02:22:46.974233 61048 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:22:46.974258 61048               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:22:46.974281 61048           Options.merge_operator: None
2023/10/25-02:22:46.974303 61048        Options.compaction_filter: None
2023/10/25-02:22:46.974326 61048        Options.compaction_filter_factory: None
2023/10/25-02:22:46.974349 61048  Options.sst_partitioner_factory: None
2023/10/25-02:22:46.974372 61048         Options.memtable_factory: SkipListFactory
2023/10/25-02:22:46.974395 61048            Options.table_factory: BlockBasedTable
2023/10/25-02:22:46.974504 61048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da32075d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55da320b0e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:22:46.974539 61048        Options.write_buffer_size: 67108864
2023/10/25-02:22:46.974562 61048  Options.max_write_buffer_number: 2
2023/10/25-02:22:46.974585 61048          Options.compression: LZ4
2023/10/25-02:22:46.974608 61048                  Options.bottommost_compression: Disabled
2023/10/25-02:22:46.974631 61048       Options.prefix_extractor: nullptr
2023/10/25-02:22:46.974654 61048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:22:46.974676 61048             Options.num_levels: 7
2023/10/25-02:22:46.974699 61048        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:22:46.974721 61048     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:22:46.974744 61048     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:22:46.974766 61048            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:22:46.974789 61048                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:22:46.974812 61048               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:22:46.974834 61048         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:22:46.974857 61048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:22:46.974879 61048         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:22:46.974903 61048                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:22:46.974925 61048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:22:46.974948 61048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:22:46.974970 61048            Options.compression_opts.window_bits: -14
2023/10/25-02:22:46.975002 61048                  Options.compression_opts.level: 32767
2023/10/25-02:22:46.975032 61048               Options.compression_opts.strategy: 0
2023/10/25-02:22:46.975067 61048         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:22:46.975101 61048         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:22:46.975135 61048         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:22:46.975168 61048         Options.compression_opts.parallel_threads: 1
2023/10/25-02:22:46.975202 61048                  Options.compression_opts.enabled: false
2023/10/25-02:22:46.975235 61048         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:22:46.975265 61048      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:22:46.975320 61048          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:22:46.975343 61048              Options.level0_stop_writes_trigger: 36
2023/10/25-02:22:46.975366 61048                   Options.target_file_size_base: 67108864
2023/10/25-02:22:46.975388 61048             Options.target_file_size_multiplier: 1
2023/10/25-02:22:46.975411 61048                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:22:46.975434 61048 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:22:46.975456 61048          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:22:46.975480 61048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:22:46.975503 61048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:22:46.975525 61048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:22:46.975548 61048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:22:46.975570 61048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:22:46.975593 61048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:22:46.975622 61048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:22:46.975656 61048       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:22:46.975691 61048                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:22:46.975726 61048   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:22:46.975762 61048                        Options.arena_block_size: 1048576
2023/10/25-02:22:46.975795 61048   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:22:46.975828 61048   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:22:46.975863 61048                Options.disable_auto_compactions: 0
2023/10/25-02:22:46.975912 61048                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:22:46.975939 61048                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:22:46.975962 61048 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:22:46.975984 61048 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:22:46.976007 61048 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:22:46.976030 61048 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:22:46.976052 61048 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:22:46.976075 61048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:22:46.976098 61048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:22:46.976120 61048 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:22:46.976146 61048                   Options.table_properties_collectors: 
2023/10/25-02:22:46.976169 61048                   Options.inplace_update_support: 0
2023/10/25-02:22:46.976192 61048                 Options.inplace_update_num_locks: 10000
2023/10/25-02:22:46.976214 61048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:22:46.976238 61048               Options.memtable_whole_key_filtering: 0
2023/10/25-02:22:46.976260 61048   Options.memtable_huge_page_size: 0
2023/10/25-02:22:46.976283 61048                           Options.bloom_locality: 0
2023/10/25-02:22:46.976305 61048                    Options.max_successive_merges: 0
2023/10/25-02:22:46.976328 61048                Options.optimize_filters_for_hits: 0
2023/10/25-02:22:46.976350 61048                Options.paranoid_file_checks: 0
2023/10/25-02:22:46.976373 61048                Options.force_consistency_checks: 1
2023/10/25-02:22:46.976395 61048                Options.report_bg_io_stats: 0
2023/10/25-02:22:46.976418 61048                               Options.ttl: 2592000
2023/10/25-02:22:46.976440 61048          Options.periodic_compaction_seconds: 0
2023/10/25-02:22:46.976462 61048  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:22:46.976485 61048    Options.preserve_internal_time_seconds: 0
2023/10/25-02:22:46.976507 61048                       Options.enable_blob_files: false
2023/10/25-02:22:46.976530 61048                           Options.min_blob_size: 0
2023/10/25-02:22:46.976552 61048                          Options.blob_file_size: 268435456
2023/10/25-02:22:46.976575 61048                   Options.blob_compression_type: NoCompression
2023/10/25-02:22:46.976598 61048          Options.enable_blob_garbage_collection: false
2023/10/25-02:22:46.976620 61048      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:22:46.976643 61048 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:22:46.976666 61048          Options.blob_compaction_readahead_size: 0
2023/10/25-02:22:46.976689 61048                Options.blob_file_starting_level: 0
2023/10/25-02:22:46.976711 61048 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:22:47.003820 61048 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001267 succeeded,manifest_file_number is 1267, next_file_number is 1272, last_sequence is 946, log_number is 1262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1262
2023/10/25-02:22:47.003848 61048 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1262
2023/10/25-02:22:47.003980 61048 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:22:47.004369 61048 EVENT_LOG_v1 {"time_micros": 1698200567004351, "job": 1, "event": "recovery_started", "wal_files": [1266]}
2023/10/25-02:22:47.004394 61048 [db/db_impl/db_impl_open.cc:1029] Recovering log #1266 mode 2
2023/10/25-02:22:47.006863 61048 EVENT_LOG_v1 {"time_micros": 1698200567006815, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1273, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 947, "largest_seqno": 948, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698200567, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "DSVEJO7BYDEH9S5YX86C", "orig_file_number": 1273, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:22:47.007098 61048 EVENT_LOG_v1 {"time_micros": 1698200567007082, "job": 1, "event": "recovery_finished"}
2023/10/25-02:22:47.007206 61048 [db/version_set.cc:5179] Creating manifest 1275
2023/10/25-02:22:47.016846 61048 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:22:47.016928 61048 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55da320d4130
2023/10/25-02:22:47.017109 61048 DB pointer 0x55da320e8880
2023/10/25-02:22:47.017642 61070 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:22:47.017698 61070 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   28.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   29.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55da320b0e10#61048 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:23:08.683685 61048 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:23:08.685299 61048 [db/db_impl/db_impl.cc:692] Shutdown complete
