2023/10/13-20:32:21.445269 32651 RocksDB version: 8.1.1
2023/10/13-20:32:21.445337 32651 Compile date 2023-04-06 16:38:52
2023/10/13-20:32:21.445371 32651 DB SUMMARY
2023/10/13-20:32:21.445393 32651 DB Session ID:  41ET48YLGSBROWE3SV0J
2023/10/13-20:32:21.445541 32651 CURRENT file:  CURRENT
2023/10/13-20:32:21.445564 32651 IDENTITY file:  IDENTITY
2023/10/13-20:32:21.445599 32651 MANIFEST file:  MANIFEST-000268 size: 446 Bytes
2023/10/13-20:32:21.445621 32651 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000258.sst 000261.sst 000266.sst 
2023/10/13-20:32:21.445644 32651 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000267.log size: 17094 ; 
2023/10/13-20:32:21.445667 32651                         Options.error_if_exists: 0
2023/10/13-20:32:21.445689 32651                       Options.create_if_missing: 1
2023/10/13-20:32:21.445711 32651                         Options.paranoid_checks: 1
2023/10/13-20:32:21.445733 32651             Options.flush_verify_memtable_count: 1
2023/10/13-20:32:21.445755 32651                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-20:32:21.445777 32651        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-20:32:21.445798 32651                                     Options.env: 0x7fca427e06c0
2023/10/13-20:32:21.445821 32651                                      Options.fs: PosixFileSystem
2023/10/13-20:32:21.445842 32651                                Options.info_log: 0x558dbfb84370
2023/10/13-20:32:21.445864 32651                Options.max_file_opening_threads: 16
2023/10/13-20:32:21.445886 32651                              Options.statistics: (nil)
2023/10/13-20:32:21.445908 32651                               Options.use_fsync: 0
2023/10/13-20:32:21.445930 32651                       Options.max_log_file_size: 0
2023/10/13-20:32:21.445952 32651                  Options.max_manifest_file_size: 1073741824
2023/10/13-20:32:21.445973 32651                   Options.log_file_time_to_roll: 0
2023/10/13-20:32:21.445995 32651                       Options.keep_log_file_num: 1000
2023/10/13-20:32:21.446017 32651                    Options.recycle_log_file_num: 0
2023/10/13-20:32:21.446039 32651                         Options.allow_fallocate: 1
2023/10/13-20:32:21.446061 32651                        Options.allow_mmap_reads: 0
2023/10/13-20:32:21.446083 32651                       Options.allow_mmap_writes: 0
2023/10/13-20:32:21.446104 32651                        Options.use_direct_reads: 0
2023/10/13-20:32:21.446126 32651                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-20:32:21.446148 32651          Options.create_missing_column_families: 1
2023/10/13-20:32:21.446170 32651                              Options.db_log_dir: 
2023/10/13-20:32:21.446192 32651                                 Options.wal_dir: 
2023/10/13-20:32:21.446214 32651                Options.table_cache_numshardbits: 6
2023/10/13-20:32:21.446235 32651                         Options.WAL_ttl_seconds: 0
2023/10/13-20:32:21.446257 32651                       Options.WAL_size_limit_MB: 0
2023/10/13-20:32:21.446279 32651                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-20:32:21.446301 32651             Options.manifest_preallocation_size: 4194304
2023/10/13-20:32:21.446323 32651                     Options.is_fd_close_on_exec: 1
2023/10/13-20:32:21.446345 32651                   Options.advise_random_on_open: 1
2023/10/13-20:32:21.446366 32651                    Options.db_write_buffer_size: 0
2023/10/13-20:32:21.446388 32651                    Options.write_buffer_manager: 0x558dbfb36710
2023/10/13-20:32:21.446410 32651         Options.access_hint_on_compaction_start: 1
2023/10/13-20:32:21.446432 32651           Options.random_access_max_buffer_size: 1048576
2023/10/13-20:32:21.446454 32651                      Options.use_adaptive_mutex: 0
2023/10/13-20:32:21.446476 32651                            Options.rate_limiter: (nil)
2023/10/13-20:32:21.446498 32651     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-20:32:21.446520 32651                       Options.wal_recovery_mode: 2
2023/10/13-20:32:21.446542 32651                  Options.enable_thread_tracking: 0
2023/10/13-20:32:21.446563 32651                  Options.enable_pipelined_write: 0
2023/10/13-20:32:21.446585 32651                  Options.unordered_write: 0
2023/10/13-20:32:21.446607 32651         Options.allow_concurrent_memtable_write: 1
2023/10/13-20:32:21.446629 32651      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-20:32:21.446651 32651             Options.write_thread_max_yield_usec: 100
2023/10/13-20:32:21.446672 32651            Options.write_thread_slow_yield_usec: 3
2023/10/13-20:32:21.446694 32651                               Options.row_cache: None
2023/10/13-20:32:21.446735 32651                              Options.wal_filter: None
2023/10/13-20:32:21.446758 32651             Options.avoid_flush_during_recovery: 0
2023/10/13-20:32:21.446780 32651             Options.allow_ingest_behind: 0
2023/10/13-20:32:21.446802 32651             Options.two_write_queues: 0
2023/10/13-20:32:21.446823 32651             Options.manual_wal_flush: 0
2023/10/13-20:32:21.446845 32651             Options.wal_compression: 0
2023/10/13-20:32:21.446867 32651             Options.atomic_flush: 0
2023/10/13-20:32:21.446889 32651             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-20:32:21.446910 32651                 Options.persist_stats_to_disk: 0
2023/10/13-20:32:21.446932 32651                 Options.write_dbid_to_manifest: 0
2023/10/13-20:32:21.446954 32651                 Options.log_readahead_size: 0
2023/10/13-20:32:21.446976 32651                 Options.file_checksum_gen_factory: Unknown
2023/10/13-20:32:21.446997 32651                 Options.best_efforts_recovery: 0
2023/10/13-20:32:21.447019 32651                Options.max_bgerror_resume_count: 2147483647
2023/10/13-20:32:21.447041 32651            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-20:32:21.447063 32651             Options.allow_data_in_errors: 0
2023/10/13-20:32:21.447084 32651             Options.db_host_id: __hostname__
2023/10/13-20:32:21.447106 32651             Options.enforce_single_del_contracts: true
2023/10/13-20:32:21.447128 32651             Options.max_background_jobs: 2
2023/10/13-20:32:21.447150 32651             Options.max_background_compactions: -1
2023/10/13-20:32:21.447172 32651             Options.max_subcompactions: 1
2023/10/13-20:32:21.447193 32651             Options.avoid_flush_during_shutdown: 0
2023/10/13-20:32:21.447215 32651           Options.writable_file_max_buffer_size: 1048576
2023/10/13-20:32:21.447237 32651             Options.delayed_write_rate : 16777216
2023/10/13-20:32:21.447259 32651             Options.max_total_wal_size: 0
2023/10/13-20:32:21.447280 32651             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-20:32:21.447302 32651                   Options.stats_dump_period_sec: 600
2023/10/13-20:32:21.447324 32651                 Options.stats_persist_period_sec: 600
2023/10/13-20:32:21.447346 32651                 Options.stats_history_buffer_size: 1048576
2023/10/13-20:32:21.447368 32651                          Options.max_open_files: -1
2023/10/13-20:32:21.447390 32651                          Options.bytes_per_sync: 0
2023/10/13-20:32:21.447411 32651                      Options.wal_bytes_per_sync: 0
2023/10/13-20:32:21.447433 32651                   Options.strict_bytes_per_sync: 0
2023/10/13-20:32:21.447455 32651       Options.compaction_readahead_size: 0
2023/10/13-20:32:21.447477 32651                  Options.max_background_flushes: -1
2023/10/13-20:32:21.447498 32651 Compression algorithms supported:
2023/10/13-20:32:21.447521 32651 	kZSTD supported: 0
2023/10/13-20:32:21.447542 32651 	kXpressCompression supported: 0
2023/10/13-20:32:21.447564 32651 	kBZip2Compression supported: 0
2023/10/13-20:32:21.447587 32651 	kZSTDNotFinalCompression supported: 0
2023/10/13-20:32:21.447608 32651 	kLZ4Compression supported: 1
2023/10/13-20:32:21.447630 32651 	kZlibCompression supported: 0
2023/10/13-20:32:21.447652 32651 	kLZ4HCCompression supported: 1
2023/10/13-20:32:21.447674 32651 	kSnappyCompression supported: 0
2023/10/13-20:32:21.447698 32651 Fast CRC32 supported: Not supported on x86
2023/10/13-20:32:21.447720 32651 DMutex implementation: pthread_mutex_t
2023/10/13-20:32:21.448112 32651 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000268
2023/10/13-20:32:21.448695 32651 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-20:32:21.448719 32651               Options.comparator: leveldb.BytewiseComparator
2023/10/13-20:32:21.448742 32651           Options.merge_operator: None
2023/10/13-20:32:21.448764 32651        Options.compaction_filter: None
2023/10/13-20:32:21.448786 32651        Options.compaction_filter_factory: None
2023/10/13-20:32:21.448822 32651  Options.sst_partitioner_factory: None
2023/10/13-20:32:21.448845 32651         Options.memtable_factory: SkipListFactory
2023/10/13-20:32:21.448866 32651            Options.table_factory: BlockBasedTable
2023/10/13-20:32:21.456400 32651            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558dbfb1f640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558dbfb69f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-20:32:21.456434 32651        Options.write_buffer_size: 67108864
2023/10/13-20:32:21.456457 32651  Options.max_write_buffer_number: 2
2023/10/13-20:32:21.456479 32651          Options.compression: LZ4
2023/10/13-20:32:21.456570 32651                  Options.bottommost_compression: Disabled
2023/10/13-20:32:21.456593 32651       Options.prefix_extractor: nullptr
2023/10/13-20:32:21.456616 32651   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-20:32:21.456637 32651             Options.num_levels: 7
2023/10/13-20:32:21.456659 32651        Options.min_write_buffer_number_to_merge: 1
2023/10/13-20:32:21.456681 32651     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-20:32:21.456703 32651     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-20:32:21.456725 32651            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-20:32:21.456748 32651                  Options.bottommost_compression_opts.level: 32767
2023/10/13-20:32:21.456771 32651               Options.bottommost_compression_opts.strategy: 0
2023/10/13-20:32:21.456793 32651         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-20:32:21.456815 32651         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-20:32:21.456836 32651         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-20:32:21.456858 32651                  Options.bottommost_compression_opts.enabled: false
2023/10/13-20:32:21.456906 32651         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-20:32:21.456928 32651         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-20:32:21.456950 32651            Options.compression_opts.window_bits: -14
2023/10/13-20:32:21.456972 32651                  Options.compression_opts.level: 32767
2023/10/13-20:32:21.456994 32651               Options.compression_opts.strategy: 0
2023/10/13-20:32:21.457015 32651         Options.compression_opts.max_dict_bytes: 0
2023/10/13-20:32:21.457037 32651         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-20:32:21.457059 32651         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-20:32:21.457080 32651         Options.compression_opts.parallel_threads: 1
2023/10/13-20:32:21.457102 32651                  Options.compression_opts.enabled: false
2023/10/13-20:32:21.457124 32651         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-20:32:21.457145 32651      Options.level0_file_num_compaction_trigger: 4
2023/10/13-20:32:21.457167 32651          Options.level0_slowdown_writes_trigger: 20
2023/10/13-20:32:21.457189 32651              Options.level0_stop_writes_trigger: 36
2023/10/13-20:32:21.457210 32651                   Options.target_file_size_base: 67108864
2023/10/13-20:32:21.457232 32651             Options.target_file_size_multiplier: 1
2023/10/13-20:32:21.457253 32651                Options.max_bytes_for_level_base: 268435456
2023/10/13-20:32:21.457275 32651 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-20:32:21.457297 32651          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-20:32:21.457321 32651 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-20:32:21.457343 32651 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-20:32:21.457365 32651 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-20:32:21.457386 32651 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-20:32:21.457408 32651 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-20:32:21.457430 32651 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-20:32:21.457451 32651 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-20:32:21.457473 32651       Options.max_sequential_skip_in_iterations: 8
2023/10/13-20:32:21.457494 32651                    Options.max_compaction_bytes: 1677721600
2023/10/13-20:32:21.457516 32651   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-20:32:21.457538 32651                        Options.arena_block_size: 1048576
2023/10/13-20:32:21.457559 32651   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-20:32:21.457581 32651   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-20:32:21.457602 32651                Options.disable_auto_compactions: 0
2023/10/13-20:32:21.457627 32651                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-20:32:21.457649 32651                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-20:32:21.457671 32651 Options.compaction_options_universal.size_ratio: 1
2023/10/13-20:32:21.457692 32651 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-20:32:21.457714 32651 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-20:32:21.457736 32651 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-20:32:21.457758 32651 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-20:32:21.457796 32651 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-20:32:21.457819 32651 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-20:32:21.457841 32651 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-20:32:21.457866 32651                   Options.table_properties_collectors: 
2023/10/13-20:32:21.457888 32651                   Options.inplace_update_support: 0
2023/10/13-20:32:21.457910 32651                 Options.inplace_update_num_locks: 10000
2023/10/13-20:32:21.457932 32651               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-20:32:21.457954 32651               Options.memtable_whole_key_filtering: 0
2023/10/13-20:32:21.457975 32651   Options.memtable_huge_page_size: 0
2023/10/13-20:32:21.457997 32651                           Options.bloom_locality: 0
2023/10/13-20:32:21.458019 32651                    Options.max_successive_merges: 0
2023/10/13-20:32:21.458041 32651                Options.optimize_filters_for_hits: 0
2023/10/13-20:32:21.458062 32651                Options.paranoid_file_checks: 0
2023/10/13-20:32:21.458084 32651                Options.force_consistency_checks: 1
2023/10/13-20:32:21.458106 32651                Options.report_bg_io_stats: 0
2023/10/13-20:32:21.458127 32651                               Options.ttl: 2592000
2023/10/13-20:32:21.458149 32651          Options.periodic_compaction_seconds: 0
2023/10/13-20:32:21.458171 32651  Options.preclude_last_level_data_seconds: 0
2023/10/13-20:32:21.458193 32651    Options.preserve_internal_time_seconds: 0
2023/10/13-20:32:21.458214 32651                       Options.enable_blob_files: false
2023/10/13-20:32:21.458236 32651                           Options.min_blob_size: 0
2023/10/13-20:32:21.458258 32651                          Options.blob_file_size: 268435456
2023/10/13-20:32:21.458280 32651                   Options.blob_compression_type: NoCompression
2023/10/13-20:32:21.458301 32651          Options.enable_blob_garbage_collection: false
2023/10/13-20:32:21.458323 32651      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-20:32:21.458345 32651 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-20:32:21.458368 32651          Options.blob_compaction_readahead_size: 0
2023/10/13-20:32:21.458389 32651                Options.blob_file_starting_level: 0
2023/10/13-20:32:21.458411 32651 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-20:32:21.608609 32651 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 270, last_sequence is 186, log_number is 263,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 263
2023/10/13-20:32:21.608637 32651 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 263
2023/10/13-20:32:21.608916 32651 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/13-20:32:21.609270 32651 EVENT_LOG_v1 {"time_micros": 1697229141609226, "job": 1, "event": "recovery_started", "wal_files": [267]}
2023/10/13-20:32:21.609295 32651 [db/db_impl/db_impl_open.cc:1029] Recovering log #267 mode 2
2023/10/13-20:32:21.679926 32651 EVENT_LOG_v1 {"time_micros": 1697229141679836, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 271, "file_size": 4110, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 187, "largest_seqno": 192, "table_properties": {"data_size": 3119, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 8832, "raw_average_value_size": 2208, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697229141, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "41ET48YLGSBROWE3SV0J", "orig_file_number": 271, "seqno_to_time_mapping": "N/A"}}
2023/10/13-20:32:21.680329 32651 EVENT_LOG_v1 {"time_micros": 1697229141680306, "job": 1, "event": "recovery_finished"}
2023/10/13-20:32:21.680626 32651 [db/version_set.cc:5179] Creating manifest 273
2023/10/13-20:32:21.821651 32651 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-20:32:21.821716 32651 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x558dbfb787c0
2023/10/13-20:32:21.821872 32651 DB pointer 0x558dbfba9040
2023/10/13-20:32:21.822556 32673 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/13-20:32:21.822608 32673 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/0    7.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   23.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.070       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.070       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x558dbfb69f20#32651 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-20:32:27.327348 32651 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-20:32:27.328115 32651 [db/db_impl/db_impl.cc:692] Shutdown complete
