2023/10/13-03:07:17.532448 32002 RocksDB version: 8.1.1
2023/10/13-03:07:17.532544 32002 Compile date 2023-04-06 16:38:52
2023/10/13-03:07:17.532578 32002 DB SUMMARY
2023/10/13-03:07:17.532600 32002 DB Session ID:  IA68E0Q0X426BW7MEZWD
2023/10/13-03:07:17.532768 32002 CURRENT file:  CURRENT
2023/10/13-03:07:17.532791 32002 IDENTITY file:  IDENTITY
2023/10/13-03:07:17.532825 32002 MANIFEST file:  MANIFEST-000250 size: 558 Bytes
2023/10/13-03:07:17.532848 32002 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000235.sst 000238.sst 000243.sst 000248.sst 
2023/10/13-03:07:17.532870 32002 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000249.log size: 18624 ; 
2023/10/13-03:07:17.532894 32002                         Options.error_if_exists: 0
2023/10/13-03:07:17.532916 32002                       Options.create_if_missing: 1
2023/10/13-03:07:17.532938 32002                         Options.paranoid_checks: 1
2023/10/13-03:07:17.532960 32002             Options.flush_verify_memtable_count: 1
2023/10/13-03:07:17.532981 32002                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-03:07:17.533003 32002        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-03:07:17.533025 32002                                     Options.env: 0x7f0eb32be6c0
2023/10/13-03:07:17.533048 32002                                      Options.fs: PosixFileSystem
2023/10/13-03:07:17.533069 32002                                Options.info_log: 0x5565d96a0d00
2023/10/13-03:07:17.533091 32002                Options.max_file_opening_threads: 16
2023/10/13-03:07:17.533113 32002                              Options.statistics: (nil)
2023/10/13-03:07:17.533135 32002                               Options.use_fsync: 0
2023/10/13-03:07:17.533157 32002                       Options.max_log_file_size: 0
2023/10/13-03:07:17.533179 32002                  Options.max_manifest_file_size: 1073741824
2023/10/13-03:07:17.533201 32002                   Options.log_file_time_to_roll: 0
2023/10/13-03:07:17.533223 32002                       Options.keep_log_file_num: 1000
2023/10/13-03:07:17.533245 32002                    Options.recycle_log_file_num: 0
2023/10/13-03:07:17.533267 32002                         Options.allow_fallocate: 1
2023/10/13-03:07:17.533293 32002                        Options.allow_mmap_reads: 0
2023/10/13-03:07:17.533316 32002                       Options.allow_mmap_writes: 0
2023/10/13-03:07:17.533338 32002                        Options.use_direct_reads: 0
2023/10/13-03:07:17.533360 32002                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-03:07:17.533382 32002          Options.create_missing_column_families: 1
2023/10/13-03:07:17.533404 32002                              Options.db_log_dir: 
2023/10/13-03:07:17.533425 32002                                 Options.wal_dir: 
2023/10/13-03:07:17.533447 32002                Options.table_cache_numshardbits: 6
2023/10/13-03:07:17.533469 32002                         Options.WAL_ttl_seconds: 0
2023/10/13-03:07:17.533491 32002                       Options.WAL_size_limit_MB: 0
2023/10/13-03:07:17.533513 32002                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-03:07:17.533535 32002             Options.manifest_preallocation_size: 4194304
2023/10/13-03:07:17.533557 32002                     Options.is_fd_close_on_exec: 1
2023/10/13-03:07:17.533579 32002                   Options.advise_random_on_open: 1
2023/10/13-03:07:17.533601 32002                    Options.db_write_buffer_size: 0
2023/10/13-03:07:17.533623 32002                    Options.write_buffer_manager: 0x5565d96180c0
2023/10/13-03:07:17.533645 32002         Options.access_hint_on_compaction_start: 1
2023/10/13-03:07:17.533667 32002           Options.random_access_max_buffer_size: 1048576
2023/10/13-03:07:17.533689 32002                      Options.use_adaptive_mutex: 0
2023/10/13-03:07:17.533711 32002                            Options.rate_limiter: (nil)
2023/10/13-03:07:17.533733 32002     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-03:07:17.533755 32002                       Options.wal_recovery_mode: 2
2023/10/13-03:07:17.533777 32002                  Options.enable_thread_tracking: 0
2023/10/13-03:07:17.533799 32002                  Options.enable_pipelined_write: 0
2023/10/13-03:07:17.533821 32002                  Options.unordered_write: 0
2023/10/13-03:07:17.533843 32002         Options.allow_concurrent_memtable_write: 1
2023/10/13-03:07:17.533864 32002      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-03:07:17.533886 32002             Options.write_thread_max_yield_usec: 100
2023/10/13-03:07:17.533908 32002            Options.write_thread_slow_yield_usec: 3
2023/10/13-03:07:17.533930 32002                               Options.row_cache: None
2023/10/13-03:07:17.533952 32002                              Options.wal_filter: None
2023/10/13-03:07:17.533974 32002             Options.avoid_flush_during_recovery: 0
2023/10/13-03:07:17.533995 32002             Options.allow_ingest_behind: 0
2023/10/13-03:07:17.534017 32002             Options.two_write_queues: 0
2023/10/13-03:07:17.534039 32002             Options.manual_wal_flush: 0
2023/10/13-03:07:17.534061 32002             Options.wal_compression: 0
2023/10/13-03:07:17.534083 32002             Options.atomic_flush: 0
2023/10/13-03:07:17.534104 32002             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-03:07:17.534126 32002                 Options.persist_stats_to_disk: 0
2023/10/13-03:07:17.534148 32002                 Options.write_dbid_to_manifest: 0
2023/10/13-03:07:17.534170 32002                 Options.log_readahead_size: 0
2023/10/13-03:07:17.534192 32002                 Options.file_checksum_gen_factory: Unknown
2023/10/13-03:07:17.534214 32002                 Options.best_efforts_recovery: 0
2023/10/13-03:07:17.534236 32002                Options.max_bgerror_resume_count: 2147483647
2023/10/13-03:07:17.534257 32002            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-03:07:17.534280 32002             Options.allow_data_in_errors: 0
2023/10/13-03:07:17.534357 32002             Options.db_host_id: __hostname__
2023/10/13-03:07:17.534386 32002             Options.enforce_single_del_contracts: true
2023/10/13-03:07:17.534416 32002             Options.max_background_jobs: 2
2023/10/13-03:07:17.534446 32002             Options.max_background_compactions: -1
2023/10/13-03:07:17.534472 32002             Options.max_subcompactions: 1
2023/10/13-03:07:17.534497 32002             Options.avoid_flush_during_shutdown: 0
2023/10/13-03:07:17.534523 32002           Options.writable_file_max_buffer_size: 1048576
2023/10/13-03:07:17.534549 32002             Options.delayed_write_rate : 16777216
2023/10/13-03:07:17.534575 32002             Options.max_total_wal_size: 0
2023/10/13-03:07:17.534600 32002             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-03:07:17.534627 32002                   Options.stats_dump_period_sec: 600
2023/10/13-03:07:17.534654 32002                 Options.stats_persist_period_sec: 600
2023/10/13-03:07:17.534679 32002                 Options.stats_history_buffer_size: 1048576
2023/10/13-03:07:17.534705 32002                          Options.max_open_files: -1
2023/10/13-03:07:17.534731 32002                          Options.bytes_per_sync: 0
2023/10/13-03:07:17.534757 32002                      Options.wal_bytes_per_sync: 0
2023/10/13-03:07:17.534783 32002                   Options.strict_bytes_per_sync: 0
2023/10/13-03:07:17.534809 32002       Options.compaction_readahead_size: 0
2023/10/13-03:07:17.534835 32002                  Options.max_background_flushes: -1
2023/10/13-03:07:17.534861 32002 Compression algorithms supported:
2023/10/13-03:07:17.534888 32002 	kZSTD supported: 0
2023/10/13-03:07:17.534914 32002 	kXpressCompression supported: 0
2023/10/13-03:07:17.534940 32002 	kBZip2Compression supported: 0
2023/10/13-03:07:17.534966 32002 	kZSTDNotFinalCompression supported: 0
2023/10/13-03:07:17.534993 32002 	kLZ4Compression supported: 1
2023/10/13-03:07:17.535019 32002 	kZlibCompression supported: 0
2023/10/13-03:07:17.535045 32002 	kLZ4HCCompression supported: 1
2023/10/13-03:07:17.535071 32002 	kSnappyCompression supported: 0
2023/10/13-03:07:17.535099 32002 Fast CRC32 supported: Not supported on x86
2023/10/13-03:07:17.535126 32002 DMutex implementation: pthread_mutex_t
2023/10/13-03:07:17.535591 32002 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000250
2023/10/13-03:07:17.536063 32002 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-03:07:17.536087 32002               Options.comparator: leveldb.BytewiseComparator
2023/10/13-03:07:17.536110 32002           Options.merge_operator: None
2023/10/13-03:07:17.536131 32002        Options.compaction_filter: None
2023/10/13-03:07:17.536154 32002        Options.compaction_filter_factory: None
2023/10/13-03:07:17.536176 32002  Options.sst_partitioner_factory: None
2023/10/13-03:07:17.536198 32002         Options.memtable_factory: SkipListFactory
2023/10/13-03:07:17.536220 32002            Options.table_factory: BlockBasedTable
2023/10/13-03:07:17.536323 32002            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565d96abf10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5565d96792a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-03:07:17.536346 32002        Options.write_buffer_size: 67108864
2023/10/13-03:07:17.536368 32002  Options.max_write_buffer_number: 2
2023/10/13-03:07:17.536390 32002          Options.compression: LZ4
2023/10/13-03:07:17.536412 32002                  Options.bottommost_compression: Disabled
2023/10/13-03:07:17.536434 32002       Options.prefix_extractor: nullptr
2023/10/13-03:07:17.536456 32002   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-03:07:17.536478 32002             Options.num_levels: 7
2023/10/13-03:07:17.536500 32002        Options.min_write_buffer_number_to_merge: 1
2023/10/13-03:07:17.536522 32002     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-03:07:17.536544 32002     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-03:07:17.536565 32002            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-03:07:17.536588 32002                  Options.bottommost_compression_opts.level: 32767
2023/10/13-03:07:17.536609 32002               Options.bottommost_compression_opts.strategy: 0
2023/10/13-03:07:17.536631 32002         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-03:07:17.536653 32002         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-03:07:17.536675 32002         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-03:07:17.536697 32002                  Options.bottommost_compression_opts.enabled: false
2023/10/13-03:07:17.536719 32002         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-03:07:17.536741 32002         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-03:07:17.536763 32002            Options.compression_opts.window_bits: -14
2023/10/13-03:07:17.536785 32002                  Options.compression_opts.level: 32767
2023/10/13-03:07:17.536807 32002               Options.compression_opts.strategy: 0
2023/10/13-03:07:17.536829 32002         Options.compression_opts.max_dict_bytes: 0
2023/10/13-03:07:17.536851 32002         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-03:07:17.536873 32002         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-03:07:17.536895 32002         Options.compression_opts.parallel_threads: 1
2023/10/13-03:07:17.536917 32002                  Options.compression_opts.enabled: false
2023/10/13-03:07:17.536939 32002         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-03:07:17.536961 32002      Options.level0_file_num_compaction_trigger: 4
2023/10/13-03:07:17.536983 32002          Options.level0_slowdown_writes_trigger: 20
2023/10/13-03:07:17.537004 32002              Options.level0_stop_writes_trigger: 36
2023/10/13-03:07:17.537026 32002                   Options.target_file_size_base: 67108864
2023/10/13-03:07:17.537048 32002             Options.target_file_size_multiplier: 1
2023/10/13-03:07:17.537070 32002                Options.max_bytes_for_level_base: 268435456
2023/10/13-03:07:17.537092 32002 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-03:07:17.537114 32002          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-03:07:17.537137 32002 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-03:07:17.537159 32002 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-03:07:17.537181 32002 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-03:07:17.537203 32002 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-03:07:17.537225 32002 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-03:07:17.537247 32002 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-03:07:17.537269 32002 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-03:07:17.537298 32002       Options.max_sequential_skip_in_iterations: 8
2023/10/13-03:07:17.537321 32002                    Options.max_compaction_bytes: 1677721600
2023/10/13-03:07:17.537343 32002   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-03:07:17.537365 32002                        Options.arena_block_size: 1048576
2023/10/13-03:07:17.537387 32002   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-03:07:17.537409 32002   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-03:07:17.537430 32002                Options.disable_auto_compactions: 0
2023/10/13-03:07:17.537453 32002                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-03:07:17.537476 32002                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-03:07:17.537498 32002 Options.compaction_options_universal.size_ratio: 1
2023/10/13-03:07:17.537520 32002 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-03:07:17.537541 32002 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-03:07:17.537563 32002 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-03:07:17.537585 32002 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-03:07:17.537607 32002 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-03:07:17.537629 32002 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-03:07:17.537651 32002 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-03:07:17.537678 32002                   Options.table_properties_collectors: 
2023/10/13-03:07:17.537700 32002                   Options.inplace_update_support: 0
2023/10/13-03:07:17.537722 32002                 Options.inplace_update_num_locks: 10000
2023/10/13-03:07:17.537744 32002               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-03:07:17.537767 32002               Options.memtable_whole_key_filtering: 0
2023/10/13-03:07:17.537789 32002   Options.memtable_huge_page_size: 0
2023/10/13-03:07:17.537811 32002                           Options.bloom_locality: 0
2023/10/13-03:07:17.537833 32002                    Options.max_successive_merges: 0
2023/10/13-03:07:17.537855 32002                Options.optimize_filters_for_hits: 0
2023/10/13-03:07:17.537877 32002                Options.paranoid_file_checks: 0
2023/10/13-03:07:17.537899 32002                Options.force_consistency_checks: 1
2023/10/13-03:07:17.537921 32002                Options.report_bg_io_stats: 0
2023/10/13-03:07:17.537943 32002                               Options.ttl: 2592000
2023/10/13-03:07:17.537965 32002          Options.periodic_compaction_seconds: 0
2023/10/13-03:07:17.537988 32002  Options.preclude_last_level_data_seconds: 0
2023/10/13-03:07:17.538009 32002    Options.preserve_internal_time_seconds: 0
2023/10/13-03:07:17.538031 32002                       Options.enable_blob_files: false
2023/10/13-03:07:17.538054 32002                           Options.min_blob_size: 0
2023/10/13-03:07:17.538076 32002                          Options.blob_file_size: 268435456
2023/10/13-03:07:17.538098 32002                   Options.blob_compression_type: NoCompression
2023/10/13-03:07:17.538120 32002          Options.enable_blob_garbage_collection: false
2023/10/13-03:07:17.538142 32002      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-03:07:17.538165 32002 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-03:07:17.538187 32002          Options.blob_compaction_readahead_size: 0
2023/10/13-03:07:17.538209 32002                Options.blob_file_starting_level: 0
2023/10/13-03:07:17.538231 32002 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-03:07:17.555419 32002 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 170, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 245
2023/10/13-03:07:17.555447 32002 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 245
2023/10/13-03:07:17.555668 32002 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/13-03:07:17.556006 32002 EVENT_LOG_v1 {"time_micros": 1697166437555986, "job": 1, "event": "recovery_started", "wal_files": [249]}
2023/10/13-03:07:17.556031 32002 [db/db_impl/db_impl_open.cc:1029] Recovering log #249 mode 2
2023/10/13-03:07:17.587082 32002 EVENT_LOG_v1 {"time_micros": 1697166437587004, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 253, "file_size": 4014, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 171, "largest_seqno": 178, "table_properties": {"data_size": 3023, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7944, "raw_average_value_size": 1986, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697166437, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "IA68E0Q0X426BW7MEZWD", "orig_file_number": 253, "seqno_to_time_mapping": "N/A"}}
2023/10/13-03:07:17.587361 32002 EVENT_LOG_v1 {"time_micros": 1697166437587345, "job": 1, "event": "recovery_finished"}
2023/10/13-03:07:17.587495 32002 [db/version_set.cc:5179] Creating manifest 255
2023/10/13-03:07:17.680597 32002 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-03:07:17.680737 32002 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5565d96708e0
2023/10/13-03:07:17.680884 32002 DB pointer 0x5565d96bac00
2023/10/13-03:07:17.681022 32007 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/13-03:07:17.681061 32007 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [253(4014B) 248(3441B) 243(1760B) 238(4906B)], [235(5253B)]
2023/10/13-03:07:17.681132 32007 EVENT_LOG_v1 {"time_micros": 1697166437681095, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [253, 248, 243, 238], "files_L1": [235], "score": 1, "input_data_size": 19374, "oldest_snapshot_seqno": -1}
2023/10/13-03:07:17.681395 32024 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/13-03:07:17.681448 32024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/1    5.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   18.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5565d96792a0#32002 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-03:07:17.695810 32007 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #258: 7 keys, 7242 bytes, temperature: kUnknown
2023/10/13-03:07:17.695893 32007 EVENT_LOG_v1 {"time_micros": 1697166437695841, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 258, "file_size": 7242, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6209, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 22709, "raw_average_value_size": 3244, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697166437, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "IA68E0Q0X426BW7MEZWD", "orig_file_number": 258, "seqno_to_time_mapping": "N/A"}}
2023/10/13-03:07:17.712320 32007 (Original Log Time 2023/10/13-03:07:17.704465) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7242 bytes
2023/10/13-03:07:17.712345 32007 (Original Log Time 2023/10/13-03:07:17.712232) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.3 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 21, records dropped: 14 output_compression: LZ4
2023/10/13-03:07:17.712378 32007 (Original Log Time 2023/10/13-03:07:17.712269) EVENT_LOG_v1 {"time_micros": 1697166437712253, "job": 3, "event": "compaction_finished", "compaction_time_micros": 14830, "compaction_time_cpu_micros": 1398, "output_level": 1, "num_output_files": 1, "total_output_size": 7242, "num_input_records": 21, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/13-03:07:17.712509 32007 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-03:07:17.712579 32007 EVENT_LOG_v1 {"time_micros": 1697166437712530, "job": 3, "event": "table_file_deletion", "file_number": 253}
2023/10/13-03:07:17.712665 32007 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-03:07:17.712699 32007 EVENT_LOG_v1 {"time_micros": 1697166437712684, "job": 3, "event": "table_file_deletion", "file_number": 248}
2023/10/13-03:07:17.712766 32007 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-03:07:17.712800 32007 EVENT_LOG_v1 {"time_micros": 1697166437712784, "job": 3, "event": "table_file_deletion", "file_number": 243}
2023/10/13-03:07:17.712866 32007 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-03:07:17.712900 32007 EVENT_LOG_v1 {"time_micros": 1697166437712885, "job": 3, "event": "table_file_deletion", "file_number": 238}
2023/10/13-03:07:17.712967 32007 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-03:07:17.713001 32007 EVENT_LOG_v1 {"time_micros": 1697166437712985, "job": 3, "event": "table_file_deletion", "file_number": 235}
2023/10/13-03:07:30.483670 32002 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-03:07:30.484382 32002 [db/db_impl/db_impl.cc:692] Shutdown complete
