2023/10/13-01:44:10.897754 31838 RocksDB version: 8.1.1
2023/10/13-01:44:10.927502 31838 Compile date 2023-04-06 16:38:52
2023/10/13-01:44:10.933528 31838 DB SUMMARY
2023/10/13-01:44:10.933560 31838 DB Session ID:  LXKOPHSB56WEAI5YKU2I
2023/10/13-01:44:10.934328 31838 CURRENT file:  CURRENT
2023/10/13-01:44:10.934358 31838 IDENTITY file:  IDENTITY
2023/10/13-01:44:10.934394 31838 MANIFEST file:  MANIFEST-000227 size: 558 Bytes
2023/10/13-01:44:10.934417 31838 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000212.sst 000215.sst 000220.sst 000225.sst 
2023/10/13-01:44:10.934441 31838 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000226.log size: 15782 ; 
2023/10/13-01:44:10.934465 31838                         Options.error_if_exists: 0
2023/10/13-01:44:10.934488 31838                       Options.create_if_missing: 1
2023/10/13-01:44:10.934511 31838                         Options.paranoid_checks: 1
2023/10/13-01:44:10.934533 31838             Options.flush_verify_memtable_count: 1
2023/10/13-01:44:10.934556 31838                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-01:44:10.934578 31838        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-01:44:10.934600 31838                                     Options.env: 0x7f60ba5446c0
2023/10/13-01:44:10.934623 31838                                      Options.fs: PosixFileSystem
2023/10/13-01:44:10.934646 31838                                Options.info_log: 0x5631b0741d00
2023/10/13-01:44:10.934668 31838                Options.max_file_opening_threads: 16
2023/10/13-01:44:10.934690 31838                              Options.statistics: (nil)
2023/10/13-01:44:10.934713 31838                               Options.use_fsync: 0
2023/10/13-01:44:10.934735 31838                       Options.max_log_file_size: 0
2023/10/13-01:44:10.934758 31838                  Options.max_manifest_file_size: 1073741824
2023/10/13-01:44:10.934780 31838                   Options.log_file_time_to_roll: 0
2023/10/13-01:44:10.934803 31838                       Options.keep_log_file_num: 1000
2023/10/13-01:44:10.934825 31838                    Options.recycle_log_file_num: 0
2023/10/13-01:44:10.934847 31838                         Options.allow_fallocate: 1
2023/10/13-01:44:10.934870 31838                        Options.allow_mmap_reads: 0
2023/10/13-01:44:10.934892 31838                       Options.allow_mmap_writes: 0
2023/10/13-01:44:10.934914 31838                        Options.use_direct_reads: 0
2023/10/13-01:44:10.934937 31838                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-01:44:10.934959 31838          Options.create_missing_column_families: 1
2023/10/13-01:44:10.934982 31838                              Options.db_log_dir: 
2023/10/13-01:44:10.935004 31838                                 Options.wal_dir: 
2023/10/13-01:44:10.935027 31838                Options.table_cache_numshardbits: 6
2023/10/13-01:44:10.935049 31838                         Options.WAL_ttl_seconds: 0
2023/10/13-01:44:10.935071 31838                       Options.WAL_size_limit_MB: 0
2023/10/13-01:44:10.935094 31838                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-01:44:10.935116 31838             Options.manifest_preallocation_size: 4194304
2023/10/13-01:44:10.935139 31838                     Options.is_fd_close_on_exec: 1
2023/10/13-01:44:10.935174 31838                   Options.advise_random_on_open: 1
2023/10/13-01:44:10.935197 31838                    Options.db_write_buffer_size: 0
2023/10/13-01:44:10.935219 31838                    Options.write_buffer_manager: 0x5631b06b90c0
2023/10/13-01:44:10.935242 31838         Options.access_hint_on_compaction_start: 1
2023/10/13-01:44:10.935264 31838           Options.random_access_max_buffer_size: 1048576
2023/10/13-01:44:10.935286 31838                      Options.use_adaptive_mutex: 0
2023/10/13-01:44:10.935309 31838                            Options.rate_limiter: (nil)
2023/10/13-01:44:10.935332 31838     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-01:44:10.935354 31838                       Options.wal_recovery_mode: 2
2023/10/13-01:44:10.935377 31838                  Options.enable_thread_tracking: 0
2023/10/13-01:44:10.935399 31838                  Options.enable_pipelined_write: 0
2023/10/13-01:44:10.935422 31838                  Options.unordered_write: 0
2023/10/13-01:44:10.935444 31838         Options.allow_concurrent_memtable_write: 1
2023/10/13-01:44:10.935466 31838      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-01:44:10.935489 31838             Options.write_thread_max_yield_usec: 100
2023/10/13-01:44:10.935512 31838            Options.write_thread_slow_yield_usec: 3
2023/10/13-01:44:10.935623 31838                               Options.row_cache: None
2023/10/13-01:44:10.935646 31838                              Options.wal_filter: None
2023/10/13-01:44:10.935669 31838             Options.avoid_flush_during_recovery: 0
2023/10/13-01:44:10.935691 31838             Options.allow_ingest_behind: 0
2023/10/13-01:44:10.935714 31838             Options.two_write_queues: 0
2023/10/13-01:44:10.935737 31838             Options.manual_wal_flush: 0
2023/10/13-01:44:10.935759 31838             Options.wal_compression: 0
2023/10/13-01:44:10.935782 31838             Options.atomic_flush: 0
2023/10/13-01:44:10.935804 31838             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-01:44:10.935826 31838                 Options.persist_stats_to_disk: 0
2023/10/13-01:44:10.935849 31838                 Options.write_dbid_to_manifest: 0
2023/10/13-01:44:10.935871 31838                 Options.log_readahead_size: 0
2023/10/13-01:44:10.935893 31838                 Options.file_checksum_gen_factory: Unknown
2023/10/13-01:44:10.935916 31838                 Options.best_efforts_recovery: 0
2023/10/13-01:44:10.935938 31838                Options.max_bgerror_resume_count: 2147483647
2023/10/13-01:44:10.935960 31838            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-01:44:10.935983 31838             Options.allow_data_in_errors: 0
2023/10/13-01:44:10.936005 31838             Options.db_host_id: __hostname__
2023/10/13-01:44:10.936027 31838             Options.enforce_single_del_contracts: true
2023/10/13-01:44:10.936049 31838             Options.max_background_jobs: 2
2023/10/13-01:44:10.936072 31838             Options.max_background_compactions: -1
2023/10/13-01:44:10.936094 31838             Options.max_subcompactions: 1
2023/10/13-01:44:10.936117 31838             Options.avoid_flush_during_shutdown: 0
2023/10/13-01:44:10.936139 31838           Options.writable_file_max_buffer_size: 1048576
2023/10/13-01:44:10.936161 31838             Options.delayed_write_rate : 16777216
2023/10/13-01:44:10.936183 31838             Options.max_total_wal_size: 0
2023/10/13-01:44:10.936205 31838             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-01:44:10.936228 31838                   Options.stats_dump_period_sec: 600
2023/10/13-01:44:10.936250 31838                 Options.stats_persist_period_sec: 600
2023/10/13-01:44:10.936272 31838                 Options.stats_history_buffer_size: 1048576
2023/10/13-01:44:10.936294 31838                          Options.max_open_files: -1
2023/10/13-01:44:10.936317 31838                          Options.bytes_per_sync: 0
2023/10/13-01:44:10.936339 31838                      Options.wal_bytes_per_sync: 0
2023/10/13-01:44:10.936361 31838                   Options.strict_bytes_per_sync: 0
2023/10/13-01:44:10.936384 31838       Options.compaction_readahead_size: 0
2023/10/13-01:44:10.936406 31838                  Options.max_background_flushes: -1
2023/10/13-01:44:10.936428 31838 Compression algorithms supported:
2023/10/13-01:44:10.936451 31838 	kZSTD supported: 0
2023/10/13-01:44:10.936473 31838 	kXpressCompression supported: 0
2023/10/13-01:44:10.936496 31838 	kBZip2Compression supported: 0
2023/10/13-01:44:10.936518 31838 	kZSTDNotFinalCompression supported: 0
2023/10/13-01:44:10.936541 31838 	kLZ4Compression supported: 1
2023/10/13-01:44:10.936563 31838 	kZlibCompression supported: 0
2023/10/13-01:44:10.936586 31838 	kLZ4HCCompression supported: 1
2023/10/13-01:44:10.936608 31838 	kSnappyCompression supported: 0
2023/10/13-01:44:10.936632 31838 Fast CRC32 supported: Not supported on x86
2023/10/13-01:44:10.936655 31838 DMutex implementation: pthread_mutex_t
2023/10/13-01:44:10.938008 31838 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000227
2023/10/13-01:44:10.981980 31838 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-01:44:10.982009 31838               Options.comparator: leveldb.BytewiseComparator
2023/10/13-01:44:10.982031 31838           Options.merge_operator: None
2023/10/13-01:44:10.982054 31838        Options.compaction_filter: None
2023/10/13-01:44:10.982076 31838        Options.compaction_filter_factory: None
2023/10/13-01:44:10.982113 31838  Options.sst_partitioner_factory: None
2023/10/13-01:44:10.982137 31838         Options.memtable_factory: SkipListFactory
2023/10/13-01:44:10.982160 31838            Options.table_factory: BlockBasedTable
2023/10/13-01:44:10.988715 31838            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5631b074cf10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5631b071a2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-01:44:10.988741 31838        Options.write_buffer_size: 67108864
2023/10/13-01:44:10.988763 31838  Options.max_write_buffer_number: 2
2023/10/13-01:44:10.988786 31838          Options.compression: LZ4
2023/10/13-01:44:10.988808 31838                  Options.bottommost_compression: Disabled
2023/10/13-01:44:10.988832 31838       Options.prefix_extractor: nullptr
2023/10/13-01:44:10.988856 31838   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-01:44:10.988880 31838             Options.num_levels: 7
2023/10/13-01:44:10.988905 31838        Options.min_write_buffer_number_to_merge: 1
2023/10/13-01:44:10.988933 31838     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-01:44:10.988966 31838     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-01:44:10.988995 31838            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-01:44:10.989017 31838                  Options.bottommost_compression_opts.level: 32767
2023/10/13-01:44:10.989040 31838               Options.bottommost_compression_opts.strategy: 0
2023/10/13-01:44:10.989062 31838         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-01:44:10.989084 31838         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-01:44:10.989107 31838         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-01:44:10.989129 31838                  Options.bottommost_compression_opts.enabled: false
2023/10/13-01:44:10.989184 31838         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-01:44:10.989208 31838         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-01:44:10.989230 31838            Options.compression_opts.window_bits: -14
2023/10/13-01:44:10.989253 31838                  Options.compression_opts.level: 32767
2023/10/13-01:44:10.989275 31838               Options.compression_opts.strategy: 0
2023/10/13-01:44:10.989297 31838         Options.compression_opts.max_dict_bytes: 0
2023/10/13-01:44:10.989320 31838         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-01:44:10.989342 31838         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-01:44:10.989364 31838         Options.compression_opts.parallel_threads: 1
2023/10/13-01:44:10.989387 31838                  Options.compression_opts.enabled: false
2023/10/13-01:44:10.989409 31838         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-01:44:10.989431 31838      Options.level0_file_num_compaction_trigger: 4
2023/10/13-01:44:10.989453 31838          Options.level0_slowdown_writes_trigger: 20
2023/10/13-01:44:10.989475 31838              Options.level0_stop_writes_trigger: 36
2023/10/13-01:44:10.989497 31838                   Options.target_file_size_base: 67108864
2023/10/13-01:44:10.989519 31838             Options.target_file_size_multiplier: 1
2023/10/13-01:44:10.989542 31838                Options.max_bytes_for_level_base: 268435456
2023/10/13-01:44:10.989564 31838 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-01:44:10.989586 31838          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-01:44:10.989624 31838 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-01:44:10.989647 31838 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-01:44:10.989670 31838 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-01:44:10.989692 31838 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-01:44:10.989714 31838 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-01:44:10.989736 31838 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-01:44:10.989759 31838 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-01:44:10.989781 31838       Options.max_sequential_skip_in_iterations: 8
2023/10/13-01:44:10.989803 31838                    Options.max_compaction_bytes: 1677721600
2023/10/13-01:44:10.989825 31838   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-01:44:10.989848 31838                        Options.arena_block_size: 1048576
2023/10/13-01:44:10.989870 31838   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-01:44:10.989892 31838   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-01:44:10.989914 31838                Options.disable_auto_compactions: 0
2023/10/13-01:44:10.989939 31838                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-01:44:10.989962 31838                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-01:44:10.989984 31838 Options.compaction_options_universal.size_ratio: 1
2023/10/13-01:44:10.990006 31838 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-01:44:10.990028 31838 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-01:44:10.990050 31838 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-01:44:10.990073 31838 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-01:44:10.990095 31838 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-01:44:10.990117 31838 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-01:44:10.990140 31838 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-01:44:10.990166 31838                   Options.table_properties_collectors: 
2023/10/13-01:44:10.990189 31838                   Options.inplace_update_support: 0
2023/10/13-01:44:10.990211 31838                 Options.inplace_update_num_locks: 10000
2023/10/13-01:44:10.990233 31838               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-01:44:10.990256 31838               Options.memtable_whole_key_filtering: 0
2023/10/13-01:44:10.990278 31838   Options.memtable_huge_page_size: 0
2023/10/13-01:44:10.990300 31838                           Options.bloom_locality: 0
2023/10/13-01:44:10.990323 31838                    Options.max_successive_merges: 0
2023/10/13-01:44:10.990345 31838                Options.optimize_filters_for_hits: 0
2023/10/13-01:44:10.990367 31838                Options.paranoid_file_checks: 0
2023/10/13-01:44:10.990389 31838                Options.force_consistency_checks: 1
2023/10/13-01:44:10.990411 31838                Options.report_bg_io_stats: 0
2023/10/13-01:44:10.990434 31838                               Options.ttl: 2592000
2023/10/13-01:44:10.990456 31838          Options.periodic_compaction_seconds: 0
2023/10/13-01:44:10.990478 31838  Options.preclude_last_level_data_seconds: 0
2023/10/13-01:44:10.990500 31838    Options.preserve_internal_time_seconds: 0
2023/10/13-01:44:10.990522 31838                       Options.enable_blob_files: false
2023/10/13-01:44:10.990545 31838                           Options.min_blob_size: 0
2023/10/13-01:44:10.990568 31838                          Options.blob_file_size: 268435456
2023/10/13-01:44:10.990590 31838                   Options.blob_compression_type: NoCompression
2023/10/13-01:44:10.990612 31838          Options.enable_blob_garbage_collection: false
2023/10/13-01:44:10.990634 31838      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-01:44:10.990657 31838 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-01:44:10.990680 31838          Options.blob_compaction_readahead_size: 0
2023/10/13-01:44:10.990702 31838                Options.blob_file_starting_level: 0
2023/10/13-01:44:10.990724 31838 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-01:44:11.166257 31838 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 154, log_number is 222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 222
2023/10/13-01:44:11.166286 31838 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 222
2023/10/13-01:44:11.166489 31838 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/13-01:44:11.169700 31838 EVENT_LOG_v1 {"time_micros": 1697161451166919, "job": 1, "event": "recovery_started", "wal_files": [226]}
2023/10/13-01:44:11.169766 31838 [db/db_impl/db_impl_open.cc:1029] Recovering log #226 mode 2
2023/10/13-01:44:11.259148 31838 EVENT_LOG_v1 {"time_micros": 1697161451259095, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 230, "file_size": 4867, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 155, "largest_seqno": 158, "table_properties": {"data_size": 3876, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 15610, "raw_average_value_size": 3902, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697161451, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "LXKOPHSB56WEAI5YKU2I", "orig_file_number": 230, "seqno_to_time_mapping": "N/A"}}
2023/10/13-01:44:11.263745 31838 EVENT_LOG_v1 {"time_micros": 1697161451263725, "job": 1, "event": "recovery_finished"}
2023/10/13-01:44:11.264133 31838 [db/version_set.cc:5179] Creating manifest 232
2023/10/13-01:44:11.426090 31838 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-01:44:11.426192 31838 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5631b07118e0
2023/10/13-01:44:11.426349 31838 DB pointer 0x5631b075bc00
2023/10/13-01:44:11.446672 31843 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/13-01:44:11.446726 31843 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [230(4867B) 225(1760B) 220(2054B) 215(4899B)], [212(5318B)]
2023/10/13-01:44:11.446796 31843 EVENT_LOG_v1 {"time_micros": 1697161451446764, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [230, 225, 220, 215], "files_L1": [212], "score": 1, "input_data_size": 18898, "oldest_snapshot_seqno": -1}
2023/10/13-01:44:11.493456 31860 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/13-01:44:11.493510 31860 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.068       0      0       0.0       0.0
  L1      1/1    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   18.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.068       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.068       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.07              0.00         1    0.068       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5631b071a2a0#31838 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-01:44:11.546708 31843 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #235: 7 keys, 5253 bytes, temperature: kUnknown
2023/10/13-01:44:11.546792 31843 EVENT_LOG_v1 {"time_micros": 1697161451546740, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 235, "file_size": 5253, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4238, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 16056, "raw_average_value_size": 2293, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697161451, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "LXKOPHSB56WEAI5YKU2I", "orig_file_number": 235, "seqno_to_time_mapping": "N/A"}}
2023/10/13-01:44:11.582124 31843 (Original Log Time 2023/10/13-01:44:11.561681) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5253 bytes
2023/10/13-01:44:11.582149 31843 (Original Log Time 2023/10/13-01:44:11.582039) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 21, records dropped: 14 output_compression: LZ4
2023/10/13-01:44:11.582180 31843 (Original Log Time 2023/10/13-01:44:11.582075) EVENT_LOG_v1 {"time_micros": 1697161451582059, "job": 3, "event": "compaction_finished", "compaction_time_micros": 100033, "compaction_time_cpu_micros": 60804, "output_level": 1, "num_output_files": 1, "total_output_size": 5253, "num_input_records": 21, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/13-01:44:11.582314 31843 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000230.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-01:44:11.582350 31843 EVENT_LOG_v1 {"time_micros": 1697161451582334, "job": 3, "event": "table_file_deletion", "file_number": 230}
2023/10/13-01:44:11.582419 31843 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000225.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-01:44:11.582453 31843 EVENT_LOG_v1 {"time_micros": 1697161451582438, "job": 3, "event": "table_file_deletion", "file_number": 225}
2023/10/13-01:44:11.582517 31843 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-01:44:11.582550 31843 EVENT_LOG_v1 {"time_micros": 1697161451582535, "job": 3, "event": "table_file_deletion", "file_number": 220}
2023/10/13-01:44:11.582643 31843 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000215.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-01:44:11.582677 31843 EVENT_LOG_v1 {"time_micros": 1697161451582662, "job": 3, "event": "table_file_deletion", "file_number": 215}
2023/10/13-01:44:11.582743 31843 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-01:44:11.582776 31843 EVENT_LOG_v1 {"time_micros": 1697161451582761, "job": 3, "event": "table_file_deletion", "file_number": 212}
2023/10/13-01:44:14.514861 31838 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-01:44:14.515750 31838 [db/db_impl/db_impl.cc:692] Shutdown complete
