2023/10/26-22:49:06.085985 67043 RocksDB version: 8.1.1
2023/10/26-22:49:06.086088 67043 Compile date 2023-04-06 16:38:52
2023/10/26-22:49:06.086156 67043 DB SUMMARY
2023/10/26-22:49:06.086201 67043 DB Session ID:  UFAX8CL3IW1NS8ZV8U53
2023/10/26-22:49:06.086752 67043 CURRENT file:  CURRENT
2023/10/26-22:49:06.086776 67043 IDENTITY file:  IDENTITY
2023/10/26-22:49:06.086815 67043 MANIFEST file:  MANIFEST-001809 size: 454 Bytes
2023/10/26-22:49:06.086839 67043 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001799.sst 001802.sst 001807.sst 
2023/10/26-22:49:06.086861 67043 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001808.log size: 980 ; 
2023/10/26-22:49:06.086889 67043                         Options.error_if_exists: 0
2023/10/26-22:49:06.086911 67043                       Options.create_if_missing: 1
2023/10/26-22:49:06.086934 67043                         Options.paranoid_checks: 1
2023/10/26-22:49:06.086956 67043             Options.flush_verify_memtable_count: 1
2023/10/26-22:49:06.086978 67043                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-22:49:06.087000 67043        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-22:49:06.087023 67043                                     Options.env: 0x7fd45c3876c0
2023/10/26-22:49:06.087045 67043                                      Options.fs: PosixFileSystem
2023/10/26-22:49:06.087068 67043                                Options.info_log: 0x557f23f10ce0
2023/10/26-22:49:06.087090 67043                Options.max_file_opening_threads: 16
2023/10/26-22:49:06.087112 67043                              Options.statistics: (nil)
2023/10/26-22:49:06.087134 67043                               Options.use_fsync: 0
2023/10/26-22:49:06.087157 67043                       Options.max_log_file_size: 0
2023/10/26-22:49:06.087179 67043                  Options.max_manifest_file_size: 1073741824
2023/10/26-22:49:06.087201 67043                   Options.log_file_time_to_roll: 0
2023/10/26-22:49:06.087224 67043                       Options.keep_log_file_num: 1000
2023/10/26-22:49:06.087246 67043                    Options.recycle_log_file_num: 0
2023/10/26-22:49:06.087268 67043                         Options.allow_fallocate: 1
2023/10/26-22:49:06.087291 67043                        Options.allow_mmap_reads: 0
2023/10/26-22:49:06.087313 67043                       Options.allow_mmap_writes: 0
2023/10/26-22:49:06.087335 67043                        Options.use_direct_reads: 0
2023/10/26-22:49:06.087357 67043                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-22:49:06.087379 67043          Options.create_missing_column_families: 1
2023/10/26-22:49:06.087401 67043                              Options.db_log_dir: 
2023/10/26-22:49:06.087426 67043                                 Options.wal_dir: 
2023/10/26-22:49:06.087456 67043                Options.table_cache_numshardbits: 6
2023/10/26-22:49:06.087485 67043                         Options.WAL_ttl_seconds: 0
2023/10/26-22:49:06.087514 67043                       Options.WAL_size_limit_MB: 0
2023/10/26-22:49:06.087542 67043                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-22:49:06.087682 67043             Options.manifest_preallocation_size: 4194304
2023/10/26-22:49:06.087709 67043                     Options.is_fd_close_on_exec: 1
2023/10/26-22:49:06.087735 67043                   Options.advise_random_on_open: 1
2023/10/26-22:49:06.087761 67043                    Options.db_write_buffer_size: 0
2023/10/26-22:49:06.087788 67043                    Options.write_buffer_manager: 0x557f23f1b590
2023/10/26-22:49:06.087818 67043         Options.access_hint_on_compaction_start: 1
2023/10/26-22:49:06.087849 67043           Options.random_access_max_buffer_size: 1048576
2023/10/26-22:49:06.087879 67043                      Options.use_adaptive_mutex: 0
2023/10/26-22:49:06.087908 67043                            Options.rate_limiter: (nil)
2023/10/26-22:49:06.087973 67043     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-22:49:06.088006 67043                       Options.wal_recovery_mode: 2
2023/10/26-22:49:06.088037 67043                  Options.enable_thread_tracking: 0
2023/10/26-22:49:06.088067 67043                  Options.enable_pipelined_write: 0
2023/10/26-22:49:06.088098 67043                  Options.unordered_write: 0
2023/10/26-22:49:06.088129 67043         Options.allow_concurrent_memtable_write: 1
2023/10/26-22:49:06.088165 67043      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-22:49:06.088198 67043             Options.write_thread_max_yield_usec: 100
2023/10/26-22:49:06.088232 67043            Options.write_thread_slow_yield_usec: 3
2023/10/26-22:49:06.088267 67043                               Options.row_cache: None
2023/10/26-22:49:06.088303 67043                              Options.wal_filter: None
2023/10/26-22:49:06.088340 67043             Options.avoid_flush_during_recovery: 0
2023/10/26-22:49:06.088370 67043             Options.allow_ingest_behind: 0
2023/10/26-22:49:06.088393 67043             Options.two_write_queues: 0
2023/10/26-22:49:06.088418 67043             Options.manual_wal_flush: 0
2023/10/26-22:49:06.088455 67043             Options.wal_compression: 0
2023/10/26-22:49:06.088497 67043             Options.atomic_flush: 0
2023/10/26-22:49:06.088537 67043             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-22:49:06.088584 67043                 Options.persist_stats_to_disk: 0
2023/10/26-22:49:06.088626 67043                 Options.write_dbid_to_manifest: 0
2023/10/26-22:49:06.088670 67043                 Options.log_readahead_size: 0
2023/10/26-22:49:06.088726 67043                 Options.file_checksum_gen_factory: Unknown
2023/10/26-22:49:06.088794 67043                 Options.best_efforts_recovery: 0
2023/10/26-22:49:06.088845 67043                Options.max_bgerror_resume_count: 2147483647
2023/10/26-22:49:06.088914 67043            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-22:49:06.088984 67043             Options.allow_data_in_errors: 0
2023/10/26-22:49:06.089019 67043             Options.db_host_id: __hostname__
2023/10/26-22:49:06.089054 67043             Options.enforce_single_del_contracts: true
2023/10/26-22:49:06.089077 67043             Options.max_background_jobs: 2
2023/10/26-22:49:06.089100 67043             Options.max_background_compactions: -1
2023/10/26-22:49:06.089123 67043             Options.max_subcompactions: 1
2023/10/26-22:49:06.089145 67043             Options.avoid_flush_during_shutdown: 0
2023/10/26-22:49:06.089168 67043           Options.writable_file_max_buffer_size: 1048576
2023/10/26-22:49:06.089192 67043             Options.delayed_write_rate : 16777216
2023/10/26-22:49:06.089215 67043             Options.max_total_wal_size: 0
2023/10/26-22:49:06.089238 67043             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-22:49:06.089265 67043                   Options.stats_dump_period_sec: 600
2023/10/26-22:49:06.089290 67043                 Options.stats_persist_period_sec: 600
2023/10/26-22:49:06.089319 67043                 Options.stats_history_buffer_size: 1048576
2023/10/26-22:49:06.089343 67043                          Options.max_open_files: -1
2023/10/26-22:49:06.089366 67043                          Options.bytes_per_sync: 0
2023/10/26-22:49:06.089388 67043                      Options.wal_bytes_per_sync: 0
2023/10/26-22:49:06.089410 67043                   Options.strict_bytes_per_sync: 0
2023/10/26-22:49:06.089433 67043       Options.compaction_readahead_size: 0
2023/10/26-22:49:06.089456 67043                  Options.max_background_flushes: -1
2023/10/26-22:49:06.089480 67043 Compression algorithms supported:
2023/10/26-22:49:06.089505 67043 	kZSTD supported: 0
2023/10/26-22:49:06.089529 67043 	kXpressCompression supported: 0
2023/10/26-22:49:06.089552 67043 	kBZip2Compression supported: 0
2023/10/26-22:49:06.089576 67043 	kZSTDNotFinalCompression supported: 0
2023/10/26-22:49:06.089600 67043 	kLZ4Compression supported: 1
2023/10/26-22:49:06.089624 67043 	kZlibCompression supported: 0
2023/10/26-22:49:06.089647 67043 	kLZ4HCCompression supported: 1
2023/10/26-22:49:06.089672 67043 	kSnappyCompression supported: 0
2023/10/26-22:49:06.089701 67043 Fast CRC32 supported: Not supported on x86
2023/10/26-22:49:06.089725 67043 DMutex implementation: pthread_mutex_t
2023/10/26-22:49:06.090115 67043 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001809
2023/10/26-22:49:06.090591 67043 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-22:49:06.090617 67043               Options.comparator: leveldb.BytewiseComparator
2023/10/26-22:49:06.090640 67043           Options.merge_operator: None
2023/10/26-22:49:06.090662 67043        Options.compaction_filter: None
2023/10/26-22:49:06.090685 67043        Options.compaction_filter_factory: None
2023/10/26-22:49:06.090708 67043  Options.sst_partitioner_factory: None
2023/10/26-22:49:06.090731 67043         Options.memtable_factory: SkipListFactory
2023/10/26-22:49:06.090753 67043            Options.table_factory: BlockBasedTable
2023/10/26-22:49:06.090872 67043            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557f23ea4360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557f23edf3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-22:49:06.090910 67043        Options.write_buffer_size: 67108864
2023/10/26-22:49:06.090932 67043  Options.max_write_buffer_number: 2
2023/10/26-22:49:06.090956 67043          Options.compression: LZ4
2023/10/26-22:49:06.090979 67043                  Options.bottommost_compression: Disabled
2023/10/26-22:49:06.091002 67043       Options.prefix_extractor: nullptr
2023/10/26-22:49:06.091026 67043   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-22:49:06.091049 67043             Options.num_levels: 7
2023/10/26-22:49:06.091073 67043        Options.min_write_buffer_number_to_merge: 1
2023/10/26-22:49:06.091097 67043     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-22:49:06.091120 67043     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-22:49:06.091144 67043            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-22:49:06.091168 67043                  Options.bottommost_compression_opts.level: 32767
2023/10/26-22:49:06.091192 67043               Options.bottommost_compression_opts.strategy: 0
2023/10/26-22:49:06.091215 67043         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-22:49:06.091238 67043         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-22:49:06.091262 67043         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-22:49:06.091285 67043                  Options.bottommost_compression_opts.enabled: false
2023/10/26-22:49:06.091309 67043         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-22:49:06.091332 67043         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-22:49:06.091355 67043            Options.compression_opts.window_bits: -14
2023/10/26-22:49:06.091378 67043                  Options.compression_opts.level: 32767
2023/10/26-22:49:06.091402 67043               Options.compression_opts.strategy: 0
2023/10/26-22:49:06.091425 67043         Options.compression_opts.max_dict_bytes: 0
2023/10/26-22:49:06.091447 67043         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-22:49:06.091469 67043         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-22:49:06.091493 67043         Options.compression_opts.parallel_threads: 1
2023/10/26-22:49:06.091516 67043                  Options.compression_opts.enabled: false
2023/10/26-22:49:06.091538 67043         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-22:49:06.091691 67043      Options.level0_file_num_compaction_trigger: 4
2023/10/26-22:49:06.091723 67043          Options.level0_slowdown_writes_trigger: 20
2023/10/26-22:49:06.091746 67043              Options.level0_stop_writes_trigger: 36
2023/10/26-22:49:06.091771 67043                   Options.target_file_size_base: 67108864
2023/10/26-22:49:06.091794 67043             Options.target_file_size_multiplier: 1
2023/10/26-22:49:06.091818 67043                Options.max_bytes_for_level_base: 268435456
2023/10/26-22:49:06.091842 67043 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-22:49:06.091865 67043          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-22:49:06.091892 67043 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-22:49:06.091915 67043 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-22:49:06.091938 67043 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-22:49:06.091960 67043 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-22:49:06.091982 67043 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-22:49:06.092004 67043 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-22:49:06.092027 67043 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-22:49:06.092050 67043       Options.max_sequential_skip_in_iterations: 8
2023/10/26-22:49:06.092072 67043                    Options.max_compaction_bytes: 1677721600
2023/10/26-22:49:06.092095 67043   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-22:49:06.092117 67043                        Options.arena_block_size: 1048576
2023/10/26-22:49:06.092141 67043   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-22:49:06.092164 67043   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-22:49:06.092186 67043                Options.disable_auto_compactions: 0
2023/10/26-22:49:06.092212 67043                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-22:49:06.092236 67043                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-22:49:06.092258 67043 Options.compaction_options_universal.size_ratio: 1
2023/10/26-22:49:06.092281 67043 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-22:49:06.092303 67043 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-22:49:06.092326 67043 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-22:49:06.092348 67043 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-22:49:06.092371 67043 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-22:49:06.092394 67043 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-22:49:06.092418 67043 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-22:49:06.092452 67043                   Options.table_properties_collectors: 
2023/10/26-22:49:06.092476 67043                   Options.inplace_update_support: 0
2023/10/26-22:49:06.092501 67043                 Options.inplace_update_num_locks: 10000
2023/10/26-22:49:06.092525 67043               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-22:49:06.092553 67043               Options.memtable_whole_key_filtering: 0
2023/10/26-22:49:06.092580 67043   Options.memtable_huge_page_size: 0
2023/10/26-22:49:06.092605 67043                           Options.bloom_locality: 0
2023/10/26-22:49:06.092628 67043                    Options.max_successive_merges: 0
2023/10/26-22:49:06.092650 67043                Options.optimize_filters_for_hits: 0
2023/10/26-22:49:06.092672 67043                Options.paranoid_file_checks: 0
2023/10/26-22:49:06.092694 67043                Options.force_consistency_checks: 1
2023/10/26-22:49:06.092717 67043                Options.report_bg_io_stats: 0
2023/10/26-22:49:06.092739 67043                               Options.ttl: 2592000
2023/10/26-22:49:06.092761 67043          Options.periodic_compaction_seconds: 0
2023/10/26-22:49:06.092783 67043  Options.preclude_last_level_data_seconds: 0
2023/10/26-22:49:06.092805 67043    Options.preserve_internal_time_seconds: 0
2023/10/26-22:49:06.092827 67043                       Options.enable_blob_files: false
2023/10/26-22:49:06.092849 67043                           Options.min_blob_size: 0
2023/10/26-22:49:06.092872 67043                          Options.blob_file_size: 268435456
2023/10/26-22:49:06.092910 67043                   Options.blob_compression_type: NoCompression
2023/10/26-22:49:06.092933 67043          Options.enable_blob_garbage_collection: false
2023/10/26-22:49:06.092955 67043      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-22:49:06.092978 67043 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-22:49:06.093001 67043          Options.blob_compaction_readahead_size: 0
2023/10/26-22:49:06.093023 67043                Options.blob_file_starting_level: 0
2023/10/26-22:49:06.093046 67043 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-22:49:06.116431 67043 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001809 succeeded,manifest_file_number is 1809, next_file_number is 1811, last_sequence is 1356, log_number is 1804,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1804
2023/10/26-22:49:06.116459 67043 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1804
2023/10/26-22:49:06.116613 67043 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-22:49:06.117122 67043 EVENT_LOG_v1 {"time_micros": 1698360546117090, "job": 1, "event": "recovery_started", "wal_files": [1808]}
2023/10/26-22:49:06.117148 67043 [db/db_impl/db_impl_open.cc:1029] Recovering log #1808 mode 2
2023/10/26-22:49:06.123900 67043 EVENT_LOG_v1 {"time_micros": 1698360546123834, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1812, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1357, "largest_seqno": 1358, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698360546, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "UFAX8CL3IW1NS8ZV8U53", "orig_file_number": 1812, "seqno_to_time_mapping": "N/A"}}
2023/10/26-22:49:06.124156 67043 EVENT_LOG_v1 {"time_micros": 1698360546124139, "job": 1, "event": "recovery_finished"}
2023/10/26-22:49:06.124284 67043 [db/version_set.cc:5179] Creating manifest 1814
2023/10/26-22:49:06.198104 67043 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001808.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-22:49:06.198189 67043 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557f23f03d60
2023/10/26-22:49:06.198423 67043 DB pointer 0x557f23f22880
2023/10/26-22:49:06.198921 67065 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-22:49:06.198974 67065 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   56.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   93.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   150.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557f23edf3d0#67043 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-22:49:07.909378 67043 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-22:49:07.910413 67043 [db/db_impl/db_impl.cc:692] Shutdown complete
