2023/10/14-06:35:07.521149 2785 RocksDB version: 8.1.1
2023/10/14-06:35:07.521179 2785 Compile date 2023-04-06 16:38:52
2023/10/14-06:35:07.521185 2785 DB SUMMARY
2023/10/14-06:35:07.521186 2785 DB Session ID:  H8CO8E1F6F5MFUGNOJE0
2023/10/14-06:35:07.521257 2785 CURRENT file:  CURRENT
2023/10/14-06:35:07.521260 2785 IDENTITY file:  IDENTITY
2023/10/14-06:35:07.521265 2785 MANIFEST file:  MANIFEST-000480 size: 552 Bytes
2023/10/14-06:35:07.521267 2785 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000465.sst 000468.sst 000473.sst 000478.sst 
2023/10/14-06:35:07.521269 2785 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000479.log size: 33656 ; 
2023/10/14-06:35:07.521273 2785                         Options.error_if_exists: 0
2023/10/14-06:35:07.521275 2785                       Options.create_if_missing: 1
2023/10/14-06:35:07.521276 2785                         Options.paranoid_checks: 1
2023/10/14-06:35:07.521277 2785             Options.flush_verify_memtable_count: 1
2023/10/14-06:35:07.521278 2785                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:35:07.521279 2785        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:35:07.521281 2785                                     Options.env: 0x7ff8b1f866c0
2023/10/14-06:35:07.521282 2785                                      Options.fs: PosixFileSystem
2023/10/14-06:35:07.521284 2785                                Options.info_log: 0x55f2cec3f350
2023/10/14-06:35:07.521285 2785                Options.max_file_opening_threads: 16
2023/10/14-06:35:07.521286 2785                              Options.statistics: (nil)
2023/10/14-06:35:07.521287 2785                               Options.use_fsync: 0
2023/10/14-06:35:07.521288 2785                       Options.max_log_file_size: 0
2023/10/14-06:35:07.521290 2785                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:35:07.521291 2785                   Options.log_file_time_to_roll: 0
2023/10/14-06:35:07.521292 2785                       Options.keep_log_file_num: 1000
2023/10/14-06:35:07.521293 2785                    Options.recycle_log_file_num: 0
2023/10/14-06:35:07.521295 2785                         Options.allow_fallocate: 1
2023/10/14-06:35:07.521296 2785                        Options.allow_mmap_reads: 0
2023/10/14-06:35:07.521297 2785                       Options.allow_mmap_writes: 0
2023/10/14-06:35:07.521298 2785                        Options.use_direct_reads: 0
2023/10/14-06:35:07.521299 2785                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:35:07.521301 2785          Options.create_missing_column_families: 1
2023/10/14-06:35:07.521302 2785                              Options.db_log_dir: 
2023/10/14-06:35:07.521303 2785                                 Options.wal_dir: 
2023/10/14-06:35:07.521304 2785                Options.table_cache_numshardbits: 6
2023/10/14-06:35:07.521305 2785                         Options.WAL_ttl_seconds: 0
2023/10/14-06:35:07.521306 2785                       Options.WAL_size_limit_MB: 0
2023/10/14-06:35:07.521308 2785                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:35:07.521309 2785             Options.manifest_preallocation_size: 4194304
2023/10/14-06:35:07.521311 2785                     Options.is_fd_close_on_exec: 1
2023/10/14-06:35:07.521312 2785                   Options.advise_random_on_open: 1
2023/10/14-06:35:07.521313 2785                    Options.db_write_buffer_size: 0
2023/10/14-06:35:07.521314 2785                    Options.write_buffer_manager: 0x55f2cebee010
2023/10/14-06:35:07.521315 2785         Options.access_hint_on_compaction_start: 1
2023/10/14-06:35:07.521316 2785           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:35:07.521317 2785                      Options.use_adaptive_mutex: 0
2023/10/14-06:35:07.521319 2785                            Options.rate_limiter: (nil)
2023/10/14-06:35:07.521320 2785     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:35:07.521322 2785                       Options.wal_recovery_mode: 2
2023/10/14-06:35:07.521323 2785                  Options.enable_thread_tracking: 0
2023/10/14-06:35:07.521324 2785                  Options.enable_pipelined_write: 0
2023/10/14-06:35:07.521325 2785                  Options.unordered_write: 0
2023/10/14-06:35:07.521326 2785         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:35:07.521327 2785      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:35:07.521329 2785             Options.write_thread_max_yield_usec: 100
2023/10/14-06:35:07.521330 2785            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:35:07.521331 2785                               Options.row_cache: None
2023/10/14-06:35:07.521332 2785                              Options.wal_filter: None
2023/10/14-06:35:07.521334 2785             Options.avoid_flush_during_recovery: 0
2023/10/14-06:35:07.521335 2785             Options.allow_ingest_behind: 0
2023/10/14-06:35:07.521336 2785             Options.two_write_queues: 0
2023/10/14-06:35:07.521337 2785             Options.manual_wal_flush: 0
2023/10/14-06:35:07.521338 2785             Options.wal_compression: 0
2023/10/14-06:35:07.521340 2785             Options.atomic_flush: 0
2023/10/14-06:35:07.521341 2785             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:35:07.521342 2785                 Options.persist_stats_to_disk: 0
2023/10/14-06:35:07.521343 2785                 Options.write_dbid_to_manifest: 0
2023/10/14-06:35:07.521344 2785                 Options.log_readahead_size: 0
2023/10/14-06:35:07.521345 2785                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:35:07.521347 2785                 Options.best_efforts_recovery: 0
2023/10/14-06:35:07.521348 2785                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:35:07.521349 2785            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:35:07.521350 2785             Options.allow_data_in_errors: 0
2023/10/14-06:35:07.521352 2785             Options.db_host_id: __hostname__
2023/10/14-06:35:07.521353 2785             Options.enforce_single_del_contracts: true
2023/10/14-06:35:07.521354 2785             Options.max_background_jobs: 2
2023/10/14-06:35:07.521355 2785             Options.max_background_compactions: -1
2023/10/14-06:35:07.521356 2785             Options.max_subcompactions: 1
2023/10/14-06:35:07.521357 2785             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:35:07.521359 2785           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:35:07.521360 2785             Options.delayed_write_rate : 16777216
2023/10/14-06:35:07.521361 2785             Options.max_total_wal_size: 0
2023/10/14-06:35:07.521362 2785             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:35:07.521364 2785                   Options.stats_dump_period_sec: 600
2023/10/14-06:35:07.521365 2785                 Options.stats_persist_period_sec: 600
2023/10/14-06:35:07.521366 2785                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:35:07.521367 2785                          Options.max_open_files: -1
2023/10/14-06:35:07.521369 2785                          Options.bytes_per_sync: 0
2023/10/14-06:35:07.521370 2785                      Options.wal_bytes_per_sync: 0
2023/10/14-06:35:07.521371 2785                   Options.strict_bytes_per_sync: 0
2023/10/14-06:35:07.521372 2785       Options.compaction_readahead_size: 0
2023/10/14-06:35:07.521373 2785                  Options.max_background_flushes: -1
2023/10/14-06:35:07.521374 2785 Compression algorithms supported:
2023/10/14-06:35:07.521376 2785 	kZSTD supported: 0
2023/10/14-06:35:07.521378 2785 	kXpressCompression supported: 0
2023/10/14-06:35:07.521379 2785 	kBZip2Compression supported: 0
2023/10/14-06:35:07.521381 2785 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:35:07.521382 2785 	kLZ4Compression supported: 1
2023/10/14-06:35:07.521383 2785 	kZlibCompression supported: 0
2023/10/14-06:35:07.521384 2785 	kLZ4HCCompression supported: 1
2023/10/14-06:35:07.521386 2785 	kSnappyCompression supported: 0
2023/10/14-06:35:07.521387 2785 Fast CRC32 supported: Not supported on x86
2023/10/14-06:35:07.521389 2785 DMutex implementation: pthread_mutex_t
2023/10/14-06:35:07.521457 2785 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000480
2023/10/14-06:35:07.521574 2785 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:35:07.521577 2785               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:35:07.521578 2785           Options.merge_operator: None
2023/10/14-06:35:07.521579 2785        Options.compaction_filter: None
2023/10/14-06:35:07.521580 2785        Options.compaction_filter_factory: None
2023/10/14-06:35:07.521581 2785  Options.sst_partitioner_factory: None
2023/10/14-06:35:07.521583 2785         Options.memtable_factory: SkipListFactory
2023/10/14-06:35:07.521584 2785            Options.table_factory: BlockBasedTable
2023/10/14-06:35:07.521618 2785            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f2cebd1c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f2cec0fc20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:35:07.521622 2785        Options.write_buffer_size: 67108864
2023/10/14-06:35:07.521624 2785  Options.max_write_buffer_number: 2
2023/10/14-06:35:07.521625 2785          Options.compression: LZ4
2023/10/14-06:35:07.521626 2785                  Options.bottommost_compression: Disabled
2023/10/14-06:35:07.521627 2785       Options.prefix_extractor: nullptr
2023/10/14-06:35:07.521628 2785   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:35:07.521630 2785             Options.num_levels: 7
2023/10/14-06:35:07.521631 2785        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:35:07.521632 2785     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:35:07.521634 2785     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:35:07.521635 2785            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:35:07.521636 2785                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:35:07.521637 2785               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:35:07.521638 2785         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:35:07.521639 2785         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:35:07.521641 2785         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:35:07.521642 2785                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:35:07.521643 2785         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:35:07.521644 2785         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:35:07.521646 2785            Options.compression_opts.window_bits: -14
2023/10/14-06:35:07.521647 2785                  Options.compression_opts.level: 32767
2023/10/14-06:35:07.521648 2785               Options.compression_opts.strategy: 0
2023/10/14-06:35:07.521649 2785         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:35:07.521651 2785         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:35:07.521652 2785         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:35:07.521653 2785         Options.compression_opts.parallel_threads: 1
2023/10/14-06:35:07.521654 2785                  Options.compression_opts.enabled: false
2023/10/14-06:35:07.521655 2785         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:35:07.521657 2785      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:35:07.521658 2785          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:35:07.521659 2785              Options.level0_stop_writes_trigger: 36
2023/10/14-06:35:07.521660 2785                   Options.target_file_size_base: 67108864
2023/10/14-06:35:07.521662 2785             Options.target_file_size_multiplier: 1
2023/10/14-06:35:07.521663 2785                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:35:07.521664 2785 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:35:07.521665 2785          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:35:07.521667 2785 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:35:07.521668 2785 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:35:07.521670 2785 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:35:07.521671 2785 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:35:07.521672 2785 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:35:07.521674 2785 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:35:07.521675 2785 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:35:07.521676 2785       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:35:07.521677 2785                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:35:07.521678 2785   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:35:07.521679 2785                        Options.arena_block_size: 1048576
2023/10/14-06:35:07.521681 2785   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:35:07.521682 2785   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:35:07.521683 2785                Options.disable_auto_compactions: 0
2023/10/14-06:35:07.521685 2785                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:35:07.521686 2785                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:35:07.521687 2785 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:35:07.521689 2785 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:35:07.521690 2785 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:35:07.521691 2785 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:35:07.521692 2785 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:35:07.521694 2785 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:35:07.521695 2785 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:35:07.521696 2785 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:35:07.521699 2785                   Options.table_properties_collectors: 
2023/10/14-06:35:07.521700 2785                   Options.inplace_update_support: 0
2023/10/14-06:35:07.521701 2785                 Options.inplace_update_num_locks: 10000
2023/10/14-06:35:07.521703 2785               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:35:07.521704 2785               Options.memtable_whole_key_filtering: 0
2023/10/14-06:35:07.521705 2785   Options.memtable_huge_page_size: 0
2023/10/14-06:35:07.521706 2785                           Options.bloom_locality: 0
2023/10/14-06:35:07.521708 2785                    Options.max_successive_merges: 0
2023/10/14-06:35:07.521709 2785                Options.optimize_filters_for_hits: 0
2023/10/14-06:35:07.521710 2785                Options.paranoid_file_checks: 0
2023/10/14-06:35:07.521711 2785                Options.force_consistency_checks: 1
2023/10/14-06:35:07.521713 2785                Options.report_bg_io_stats: 0
2023/10/14-06:35:07.521714 2785                               Options.ttl: 2592000
2023/10/14-06:35:07.521715 2785          Options.periodic_compaction_seconds: 0
2023/10/14-06:35:07.521716 2785  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:35:07.521717 2785    Options.preserve_internal_time_seconds: 0
2023/10/14-06:35:07.521718 2785                       Options.enable_blob_files: false
2023/10/14-06:35:07.521719 2785                           Options.min_blob_size: 0
2023/10/14-06:35:07.521721 2785                          Options.blob_file_size: 268435456
2023/10/14-06:35:07.521722 2785                   Options.blob_compression_type: NoCompression
2023/10/14-06:35:07.521723 2785          Options.enable_blob_garbage_collection: false
2023/10/14-06:35:07.521724 2785      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:35:07.521726 2785 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:35:07.521728 2785          Options.blob_compaction_readahead_size: 0
2023/10/14-06:35:07.521729 2785                Options.blob_file_starting_level: 0
2023/10/14-06:35:07.521730 2785 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:35:07.523222 2785 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000480 succeeded,manifest_file_number is 480, next_file_number is 482, last_sequence is 346, log_number is 475,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 475
2023/10/14-06:35:07.523227 2785 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 475
2023/10/14-06:35:07.523262 2785 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:35:07.523435 2785 EVENT_LOG_v1 {"time_micros": 1697265307523426, "job": 1, "event": "recovery_started", "wal_files": [479]}
2023/10/14-06:35:07.523438 2785 [db/db_impl/db_impl_open.cc:1029] Recovering log #479 mode 2
2023/10/14-06:35:07.525225 2785 EVENT_LOG_v1 {"time_micros": 1697265307525208, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 483, "file_size": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 347, "largest_seqno": 350, "table_properties": {"data_size": 7274, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 33476, "raw_average_value_size": 8369, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697265307, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "H8CO8E1F6F5MFUGNOJE0", "orig_file_number": 483, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:35:07.525329 2785 EVENT_LOG_v1 {"time_micros": 1697265307525327, "job": 1, "event": "recovery_finished"}
2023/10/14-06:35:07.525377 2785 [db/version_set.cc:5179] Creating manifest 485
2023/10/14-06:35:07.538526 2785 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000479.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:35:07.538583 2785 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55f2cec30090
2023/10/14-06:35:07.538658 2785 DB pointer 0x55f2cec51680
2023/10/14-06:35:07.538686 2790 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-06:35:07.538694 2790 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [483(8266B) 478(8245B) 473(8239B) 468(8251B)], [465(11KB)]
2023/10/14-06:35:07.538708 2790 EVENT_LOG_v1 {"time_micros": 1697265307538701, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [483, 478, 473, 468], "files_L1": [465], "score": 1, "input_data_size": 44735, "oldest_snapshot_seqno": -1}
2023/10/14-06:35:07.538900 2807 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:35:07.538916 2807 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   11.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   43.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55f2cec0fc20#2785 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1229 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.03 KB,0.0125766%) Misc(2,31.92 KB,0.389707%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:35:07.552577 2790 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #488: 7 keys, 11840 bytes, temperature: kUnknown
2023/10/14-06:35:07.552610 2790 EVENT_LOG_v1 {"time_micros": 1697265307552591, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 488, "file_size": 11840, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 10807, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 47192, "raw_average_value_size": 6741, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697265307, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "H8CO8E1F6F5MFUGNOJE0", "orig_file_number": 488, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:35:07.554329 2790 (Original Log Time 2023/10/14-06:35:07.553350) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11840 bytes
2023/10/14-06:35:07.554332 2790 (Original Log Time 2023/10/14-06:35:07.554296) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.2 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/14-06:35:07.554336 2790 (Original Log Time 2023/10/14-06:35:07.554310) EVENT_LOG_v1 {"time_micros": 1697265307554303, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13922, "compaction_time_cpu_micros": 13019, "output_level": 1, "num_output_files": 1, "total_output_size": 11840, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-06:35:07.554388 2790 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000483.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:35:07.554394 2790 EVENT_LOG_v1 {"time_micros": 1697265307554392, "job": 3, "event": "table_file_deletion", "file_number": 483}
2023/10/14-06:35:07.554420 2790 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000478.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:35:07.554425 2790 EVENT_LOG_v1 {"time_micros": 1697265307554423, "job": 3, "event": "table_file_deletion", "file_number": 478}
2023/10/14-06:35:07.554446 2790 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000473.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:35:07.554449 2790 EVENT_LOG_v1 {"time_micros": 1697265307554448, "job": 3, "event": "table_file_deletion", "file_number": 473}
2023/10/14-06:35:07.554474 2790 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000468.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:35:07.554478 2790 EVENT_LOG_v1 {"time_micros": 1697265307554477, "job": 3, "event": "table_file_deletion", "file_number": 468}
2023/10/14-06:35:07.554497 2790 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000465.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:35:07.554501 2790 EVENT_LOG_v1 {"time_micros": 1697265307554499, "job": 3, "event": "table_file_deletion", "file_number": 465}
2023/10/14-06:35:09.013626 2785 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:35:09.014644 2785 [db/db_impl/db_impl.cc:692] Shutdown complete
