2023/11/21-20:13:08.924064 395715 RocksDB version: 8.1.1
2023/11/21-20:13:08.924408 395715 Compile date 2023-04-06 16:38:52
2023/11/21-20:13:08.924419 395715 DB SUMMARY
2023/11/21-20:13:08.924421 395715 DB Session ID:  KSBMYPXA36XZM2T8K5DT
2023/11/21-20:13:08.924786 395715 CURRENT file:  CURRENT
2023/11/21-20:13:08.924789 395715 IDENTITY file:  IDENTITY
2023/11/21-20:13:08.924807 395715 MANIFEST file:  MANIFEST-002731 size: 566 Bytes
2023/11/21-20:13:08.924810 395715 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 002716.sst 002719.sst 002724.sst 002729.sst 
2023/11/21-20:13:08.924812 395715 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002730.log size: 20660180 ; 
2023/11/21-20:13:08.924827 395715                         Options.error_if_exists: 0
2023/11/21-20:13:08.924829 395715                       Options.create_if_missing: 1
2023/11/21-20:13:08.924830 395715                         Options.paranoid_checks: 1
2023/11/21-20:13:08.924831 395715             Options.flush_verify_memtable_count: 1
2023/11/21-20:13:08.924833 395715                               Options.track_and_verify_wals_in_manifest: 0
2023/11/21-20:13:08.924835 395715        Options.verify_sst_unique_id_in_manifest: 1
2023/11/21-20:13:08.924836 395715                                     Options.env: 0x7f444c28f6c0
2023/11/21-20:13:08.924838 395715                                      Options.fs: PosixFileSystem
2023/11/21-20:13:08.924840 395715                                Options.info_log: 0x5606a11c60f0
2023/11/21-20:13:08.924841 395715                Options.max_file_opening_threads: 16
2023/11/21-20:13:08.924843 395715                              Options.statistics: (nil)
2023/11/21-20:13:08.924844 395715                               Options.use_fsync: 0
2023/11/21-20:13:08.924846 395715                       Options.max_log_file_size: 0
2023/11/21-20:13:08.924848 395715                  Options.max_manifest_file_size: 1073741824
2023/11/21-20:13:08.924849 395715                   Options.log_file_time_to_roll: 0
2023/11/21-20:13:08.924851 395715                       Options.keep_log_file_num: 1000
2023/11/21-20:13:08.924852 395715                    Options.recycle_log_file_num: 0
2023/11/21-20:13:08.924854 395715                         Options.allow_fallocate: 1
2023/11/21-20:13:08.924855 395715                        Options.allow_mmap_reads: 0
2023/11/21-20:13:08.924856 395715                       Options.allow_mmap_writes: 0
2023/11/21-20:13:08.924858 395715                        Options.use_direct_reads: 0
2023/11/21-20:13:08.924859 395715                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-20:13:08.924861 395715          Options.create_missing_column_families: 1
2023/11/21-20:13:08.924862 395715                              Options.db_log_dir: 
2023/11/21-20:13:08.924864 395715                                 Options.wal_dir: 
2023/11/21-20:13:08.924865 395715                Options.table_cache_numshardbits: 6
2023/11/21-20:13:08.924867 395715                         Options.WAL_ttl_seconds: 0
2023/11/21-20:13:08.924868 395715                       Options.WAL_size_limit_MB: 0
2023/11/21-20:13:08.924870 395715                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/21-20:13:08.924871 395715             Options.manifest_preallocation_size: 4194304
2023/11/21-20:13:08.924873 395715                     Options.is_fd_close_on_exec: 1
2023/11/21-20:13:08.924875 395715                   Options.advise_random_on_open: 1
2023/11/21-20:13:08.924876 395715                    Options.db_write_buffer_size: 0
2023/11/21-20:13:08.924877 395715                    Options.write_buffer_manager: 0x5606a1211910
2023/11/21-20:13:08.924879 395715         Options.access_hint_on_compaction_start: 1
2023/11/21-20:13:08.924881 395715           Options.random_access_max_buffer_size: 1048576
2023/11/21-20:13:08.924882 395715                      Options.use_adaptive_mutex: 0
2023/11/21-20:13:08.924884 395715                            Options.rate_limiter: (nil)
2023/11/21-20:13:08.924885 395715     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-20:13:08.924890 395715                       Options.wal_recovery_mode: 2
2023/11/21-20:13:08.924892 395715                  Options.enable_thread_tracking: 0
2023/11/21-20:13:08.924894 395715                  Options.enable_pipelined_write: 0
2023/11/21-20:13:08.924895 395715                  Options.unordered_write: 0
2023/11/21-20:13:08.924897 395715         Options.allow_concurrent_memtable_write: 1
2023/11/21-20:13:08.924898 395715      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-20:13:08.924900 395715             Options.write_thread_max_yield_usec: 100
2023/11/21-20:13:08.924901 395715            Options.write_thread_slow_yield_usec: 3
2023/11/21-20:13:08.924903 395715                               Options.row_cache: None
2023/11/21-20:13:08.924904 395715                              Options.wal_filter: None
2023/11/21-20:13:08.924906 395715             Options.avoid_flush_during_recovery: 0
2023/11/21-20:13:08.924908 395715             Options.allow_ingest_behind: 0
2023/11/21-20:13:08.924909 395715             Options.two_write_queues: 0
2023/11/21-20:13:08.924910 395715             Options.manual_wal_flush: 0
2023/11/21-20:13:08.924912 395715             Options.wal_compression: 0
2023/11/21-20:13:08.924913 395715             Options.atomic_flush: 0
2023/11/21-20:13:08.924915 395715             Options.avoid_unnecessary_blocking_io: 0
2023/11/21-20:13:08.924916 395715                 Options.persist_stats_to_disk: 0
2023/11/21-20:13:08.924918 395715                 Options.write_dbid_to_manifest: 0
2023/11/21-20:13:08.924919 395715                 Options.log_readahead_size: 0
2023/11/21-20:13:08.924921 395715                 Options.file_checksum_gen_factory: Unknown
2023/11/21-20:13:08.924922 395715                 Options.best_efforts_recovery: 0
2023/11/21-20:13:08.924924 395715                Options.max_bgerror_resume_count: 2147483647
2023/11/21-20:13:08.924925 395715            Options.bgerror_resume_retry_interval: 1000000
2023/11/21-20:13:08.924927 395715             Options.allow_data_in_errors: 0
2023/11/21-20:13:08.924928 395715             Options.db_host_id: __hostname__
2023/11/21-20:13:08.924930 395715             Options.enforce_single_del_contracts: true
2023/11/21-20:13:08.924931 395715             Options.max_background_jobs: 2
2023/11/21-20:13:08.924933 395715             Options.max_background_compactions: -1
2023/11/21-20:13:08.924934 395715             Options.max_subcompactions: 1
2023/11/21-20:13:08.924936 395715             Options.avoid_flush_during_shutdown: 0
2023/11/21-20:13:08.924937 395715           Options.writable_file_max_buffer_size: 1048576
2023/11/21-20:13:08.924939 395715             Options.delayed_write_rate : 16777216
2023/11/21-20:13:08.924940 395715             Options.max_total_wal_size: 0
2023/11/21-20:13:08.924942 395715             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-20:13:08.924943 395715                   Options.stats_dump_period_sec: 600
2023/11/21-20:13:08.924945 395715                 Options.stats_persist_period_sec: 600
2023/11/21-20:13:08.924946 395715                 Options.stats_history_buffer_size: 1048576
2023/11/21-20:13:08.924948 395715                          Options.max_open_files: -1
2023/11/21-20:13:08.924949 395715                          Options.bytes_per_sync: 0
2023/11/21-20:13:08.924951 395715                      Options.wal_bytes_per_sync: 0
2023/11/21-20:13:08.924952 395715                   Options.strict_bytes_per_sync: 0
2023/11/21-20:13:08.924954 395715       Options.compaction_readahead_size: 0
2023/11/21-20:13:08.924955 395715                  Options.max_background_flushes: -1
2023/11/21-20:13:08.924957 395715 Compression algorithms supported:
2023/11/21-20:13:08.924959 395715 	kZSTD supported: 0
2023/11/21-20:13:08.924960 395715 	kXpressCompression supported: 0
2023/11/21-20:13:08.924962 395715 	kBZip2Compression supported: 0
2023/11/21-20:13:08.924964 395715 	kZSTDNotFinalCompression supported: 0
2023/11/21-20:13:08.924965 395715 	kLZ4Compression supported: 1
2023/11/21-20:13:08.924969 395715 	kZlibCompression supported: 0
2023/11/21-20:13:08.924971 395715 	kLZ4HCCompression supported: 1
2023/11/21-20:13:08.924973 395715 	kSnappyCompression supported: 0
2023/11/21-20:13:08.924975 395715 Fast CRC32 supported: Not supported on x86
2023/11/21-20:13:08.924977 395715 DMutex implementation: pthread_mutex_t
2023/11/21-20:13:08.925088 395715 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002731
2023/11/21-20:13:08.925225 395715 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/21-20:13:08.925229 395715               Options.comparator: leveldb.BytewiseComparator
2023/11/21-20:13:08.925231 395715           Options.merge_operator: None
2023/11/21-20:13:08.925232 395715        Options.compaction_filter: None
2023/11/21-20:13:08.925234 395715        Options.compaction_filter_factory: None
2023/11/21-20:13:08.925235 395715  Options.sst_partitioner_factory: None
2023/11/21-20:13:08.925237 395715         Options.memtable_factory: SkipListFactory
2023/11/21-20:13:08.925239 395715            Options.table_factory: BlockBasedTable
2023/11/21-20:13:08.925284 395715            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5606a11db470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5606a11bce10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/21-20:13:08.925286 395715        Options.write_buffer_size: 67108864
2023/11/21-20:13:08.925288 395715  Options.max_write_buffer_number: 2
2023/11/21-20:13:08.925290 395715          Options.compression: LZ4
2023/11/21-20:13:08.925291 395715                  Options.bottommost_compression: Disabled
2023/11/21-20:13:08.925293 395715       Options.prefix_extractor: nullptr
2023/11/21-20:13:08.925295 395715   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-20:13:08.925296 395715             Options.num_levels: 7
2023/11/21-20:13:08.925298 395715        Options.min_write_buffer_number_to_merge: 1
2023/11/21-20:13:08.925299 395715     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-20:13:08.925301 395715     Options.max_write_buffer_size_to_maintain: 0
2023/11/21-20:13:08.925302 395715            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-20:13:08.925304 395715                  Options.bottommost_compression_opts.level: 32767
2023/11/21-20:13:08.925305 395715               Options.bottommost_compression_opts.strategy: 0
2023/11/21-20:13:08.925307 395715         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-20:13:08.925308 395715         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-20:13:08.925310 395715         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/21-20:13:08.925311 395715                  Options.bottommost_compression_opts.enabled: false
2023/11/21-20:13:08.925313 395715         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/21-20:13:08.925315 395715         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/21-20:13:08.925318 395715            Options.compression_opts.window_bits: -14
2023/11/21-20:13:08.925320 395715                  Options.compression_opts.level: 32767
2023/11/21-20:13:08.925322 395715               Options.compression_opts.strategy: 0
2023/11/21-20:13:08.925323 395715         Options.compression_opts.max_dict_bytes: 0
2023/11/21-20:13:08.925325 395715         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-20:13:08.925326 395715         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/21-20:13:08.925328 395715         Options.compression_opts.parallel_threads: 1
2023/11/21-20:13:08.925329 395715                  Options.compression_opts.enabled: false
2023/11/21-20:13:08.925331 395715         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/21-20:13:08.925332 395715      Options.level0_file_num_compaction_trigger: 4
2023/11/21-20:13:08.925334 395715          Options.level0_slowdown_writes_trigger: 20
2023/11/21-20:13:08.925335 395715              Options.level0_stop_writes_trigger: 36
2023/11/21-20:13:08.925337 395715                   Options.target_file_size_base: 67108864
2023/11/21-20:13:08.925338 395715             Options.target_file_size_multiplier: 1
2023/11/21-20:13:08.925340 395715                Options.max_bytes_for_level_base: 268435456
2023/11/21-20:13:08.925342 395715 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-20:13:08.925343 395715          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-20:13:08.925346 395715 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-20:13:08.925348 395715 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-20:13:08.925350 395715 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-20:13:08.925351 395715 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-20:13:08.925353 395715 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-20:13:08.925354 395715 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-20:13:08.925356 395715 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-20:13:08.925357 395715       Options.max_sequential_skip_in_iterations: 8
2023/11/21-20:13:08.925359 395715                    Options.max_compaction_bytes: 1677721600
2023/11/21-20:13:08.925360 395715   Options.ignore_max_compaction_bytes_for_input: true
2023/11/21-20:13:08.925362 395715                        Options.arena_block_size: 1048576
2023/11/21-20:13:08.925363 395715   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-20:13:08.925365 395715   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-20:13:08.925366 395715                Options.disable_auto_compactions: 0
2023/11/21-20:13:08.925368 395715                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-20:13:08.925370 395715                          Options.compaction_pri: kMinOverlappingRatio
2023/11/21-20:13:08.925372 395715 Options.compaction_options_universal.size_ratio: 1
2023/11/21-20:13:08.925373 395715 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-20:13:08.925374 395715 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-20:13:08.925376 395715 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-20:13:08.925378 395715 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-20:13:08.925379 395715 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-20:13:08.925381 395715 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-20:13:08.925382 395715 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-20:13:08.925385 395715                   Options.table_properties_collectors: 
2023/11/21-20:13:08.925387 395715                   Options.inplace_update_support: 0
2023/11/21-20:13:08.925388 395715                 Options.inplace_update_num_locks: 10000
2023/11/21-20:13:08.925390 395715               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-20:13:08.925392 395715               Options.memtable_whole_key_filtering: 0
2023/11/21-20:13:08.925396 395715   Options.memtable_huge_page_size: 0
2023/11/21-20:13:08.925397 395715                           Options.bloom_locality: 0
2023/11/21-20:13:08.925399 395715                    Options.max_successive_merges: 0
2023/11/21-20:13:08.925400 395715                Options.optimize_filters_for_hits: 0
2023/11/21-20:13:08.925402 395715                Options.paranoid_file_checks: 0
2023/11/21-20:13:08.925403 395715                Options.force_consistency_checks: 1
2023/11/21-20:13:08.925405 395715                Options.report_bg_io_stats: 0
2023/11/21-20:13:08.925406 395715                               Options.ttl: 2592000
2023/11/21-20:13:08.925408 395715          Options.periodic_compaction_seconds: 0
2023/11/21-20:13:08.925409 395715  Options.preclude_last_level_data_seconds: 0
2023/11/21-20:13:08.925411 395715    Options.preserve_internal_time_seconds: 0
2023/11/21-20:13:08.925412 395715                       Options.enable_blob_files: false
2023/11/21-20:13:08.925414 395715                           Options.min_blob_size: 0
2023/11/21-20:13:08.925415 395715                          Options.blob_file_size: 268435456
2023/11/21-20:13:08.925417 395715                   Options.blob_compression_type: NoCompression
2023/11/21-20:13:08.925418 395715          Options.enable_blob_garbage_collection: false
2023/11/21-20:13:08.925419 395715      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/21-20:13:08.925422 395715 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/21-20:13:08.925423 395715          Options.blob_compaction_readahead_size: 0
2023/11/21-20:13:08.925425 395715                Options.blob_file_starting_level: 0
2023/11/21-20:13:08.925426 395715 Options.experimental_mempurge_threshold: 0.000000
2023/11/21-20:13:08.926467 395715 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002731 succeeded,manifest_file_number is 2731, next_file_number is 2733, last_sequence is 3464, log_number is 2726,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2726
2023/11/21-20:13:08.926473 395715 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2726
2023/11/21-20:13:08.926514 395715 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/21-20:13:08.927135 395715 EVENT_LOG_v1 {"time_micros": 1700597588927129, "job": 1, "event": "recovery_started", "wal_files": [2730]}
2023/11/21-20:13:08.927140 395715 [db/db_impl/db_impl_open.cc:1029] Recovering log #2730 mode 2
2023/11/21-20:13:09.335791 395715 EVENT_LOG_v1 {"time_micros": 1700597589335727, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2734, "file_size": 10211688, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3465, "largest_seqno": 3468, "table_properties": {"data_size": 10210689, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 20655596, "raw_average_value_size": 5163899, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700597589, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "KSBMYPXA36XZM2T8K5DT", "orig_file_number": 2734, "seqno_to_time_mapping": "N/A"}}
2023/11/21-20:13:09.338641 395715 EVENT_LOG_v1 {"time_micros": 1700597589338634, "job": 1, "event": "recovery_finished"}
2023/11/21-20:13:09.338895 395715 [db/version_set.cc:5179] Creating manifest 2736
2023/11/21-20:13:09.354779 395715 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002730.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-20:13:09.355046 395715 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5606a11cea30
2023/11/21-20:13:09.355230 395764 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/21-20:13:09.355250 395764 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2734(9972KB) 2729(3618KB) 2724(9967KB) 2719(3609KB)], [2716(13MB)]
2023/11/21-20:13:09.355279 395764 EVENT_LOG_v1 {"time_micros": 1700597589355263, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2734, 2729, 2724, 2719], "files_L1": [2716], "score": 1, "input_data_size": 41535322, "oldest_snapshot_seqno": -1}
2023/11/21-20:13:09.355686 395715 DB pointer 0x5606a1218f40
2023/11/21-20:13:09.356135 395781 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/21-20:13:09.356175 395781 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   26.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.2      0.24              0.00         1    0.242       0      0       0.0       0.0
  L1      1/1   13.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   39.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.2      0.24              0.00         1    0.242       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.2      0.24              0.00         1    0.242       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.2      0.24              0.00         1    0.242       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.010, interval 0.010
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 22.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 22.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5606a11bce10#395715 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/21-20:13:09.664570 395764 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2739: 11 keys, 13929117 bytes, temperature: kUnknown
2023/11/21-20:13:09.664622 395764 EVENT_LOG_v1 {"time_micros": 1700597589664598, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2739, "file_size": 13929117, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 13928056, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 28395936, "raw_average_value_size": 2581448, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1700597589, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "KSBMYPXA36XZM2T8K5DT", "orig_file_number": 2739, "seqno_to_time_mapping": "N/A"}}
2023/11/21-20:13:09.670360 395764 (Original Log Time 2023/11/21-20:13:09.669749) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 13929117 bytes
2023/11/21-20:13:09.670365 395764 (Original Log Time 2023/11/21-20:13:09.670278) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 133.8 rd, 44.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(26.5, 13.1 +0.0 blob) out(13.3 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 25, records dropped: 14 output_compression: LZ4
2023/11/21-20:13:09.670372 395764 (Original Log Time 2023/11/21-20:13:09.670322) EVENT_LOG_v1 {"time_micros": 1700597589670308, "job": 3, "event": "compaction_finished", "compaction_time_micros": 310369, "compaction_time_cpu_micros": 261105, "output_level": 1, "num_output_files": 1, "total_output_size": 13929117, "num_input_records": 25, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/21-20:13:09.672474 395764 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002734.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-20:13:09.672491 395764 EVENT_LOG_v1 {"time_micros": 1700597589672487, "job": 3, "event": "table_file_deletion", "file_number": 2734}
2023/11/21-20:13:09.673273 395764 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002729.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-20:13:09.673286 395764 EVENT_LOG_v1 {"time_micros": 1700597589673283, "job": 3, "event": "table_file_deletion", "file_number": 2729}
2023/11/21-20:13:09.675332 395764 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002724.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-20:13:09.675345 395764 EVENT_LOG_v1 {"time_micros": 1700597589675342, "job": 3, "event": "table_file_deletion", "file_number": 2724}
2023/11/21-20:13:09.676119 395764 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002719.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-20:13:09.676131 395764 EVENT_LOG_v1 {"time_micros": 1700597589676128, "job": 3, "event": "table_file_deletion", "file_number": 2719}
2023/11/21-20:13:09.678768 395764 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002716.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-20:13:09.678782 395764 EVENT_LOG_v1 {"time_micros": 1700597589678779, "job": 3, "event": "table_file_deletion", "file_number": 2716}
2023/11/21-20:13:09.678832 395764 (Original Log Time 2023/11/21-20:13:09.678827) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/21-20:13:28.573961 395715 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/21-20:13:28.576370 395715 [db/db_impl/db_impl.cc:692] Shutdown complete
