2023/12/13-03:28:40.574439 39725 RocksDB version: 8.1.1
2023/12/13-03:28:40.574715 39725 Compile date 2023-04-06 16:38:52
2023/12/13-03:28:40.574725 39725 DB SUMMARY
2023/12/13-03:28:40.574726 39725 DB Session ID:  JHBFDVM85NAQZ8VDARM3
2023/12/13-03:28:40.575111 39725 CURRENT file:  CURRENT
2023/12/13-03:28:40.575115 39725 IDENTITY file:  IDENTITY
2023/12/13-03:28:40.575134 39725 MANIFEST file:  MANIFEST-003237 size: 342 Bytes
2023/12/13-03:28:40.575137 39725 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 003232.sst 003235.sst 
2023/12/13-03:28:40.575139 39725 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003236.log size: 23957 ; 
2023/12/13-03:28:40.575162 39725                         Options.error_if_exists: 0
2023/12/13-03:28:40.575164 39725                       Options.create_if_missing: 1
2023/12/13-03:28:40.575165 39725                         Options.paranoid_checks: 1
2023/12/13-03:28:40.575167 39725             Options.flush_verify_memtable_count: 1
2023/12/13-03:28:40.575168 39725                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-03:28:40.575170 39725        Options.verify_sst_unique_id_in_manifest: 1
2023/12/13-03:28:40.575171 39725                                     Options.env: 0x7f35683846c0
2023/12/13-03:28:40.575173 39725                                      Options.fs: PosixFileSystem
2023/12/13-03:28:40.575175 39725                                Options.info_log: 0x5585f0405550
2023/12/13-03:28:40.575177 39725                Options.max_file_opening_threads: 16
2023/12/13-03:28:40.575178 39725                              Options.statistics: (nil)
2023/12/13-03:28:40.575180 39725                               Options.use_fsync: 0
2023/12/13-03:28:40.575182 39725                       Options.max_log_file_size: 0
2023/12/13-03:28:40.575183 39725                  Options.max_manifest_file_size: 1073741824
2023/12/13-03:28:40.575185 39725                   Options.log_file_time_to_roll: 0
2023/12/13-03:28:40.575186 39725                       Options.keep_log_file_num: 1000
2023/12/13-03:28:40.575188 39725                    Options.recycle_log_file_num: 0
2023/12/13-03:28:40.575189 39725                         Options.allow_fallocate: 1
2023/12/13-03:28:40.575191 39725                        Options.allow_mmap_reads: 0
2023/12/13-03:28:40.575192 39725                       Options.allow_mmap_writes: 0
2023/12/13-03:28:40.575193 39725                        Options.use_direct_reads: 0
2023/12/13-03:28:40.575195 39725                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-03:28:40.575196 39725          Options.create_missing_column_families: 1
2023/12/13-03:28:40.575198 39725                              Options.db_log_dir: 
2023/12/13-03:28:40.575199 39725                                 Options.wal_dir: 
2023/12/13-03:28:40.575201 39725                Options.table_cache_numshardbits: 6
2023/12/13-03:28:40.575202 39725                         Options.WAL_ttl_seconds: 0
2023/12/13-03:28:40.575204 39725                       Options.WAL_size_limit_MB: 0
2023/12/13-03:28:40.575205 39725                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-03:28:40.575207 39725             Options.manifest_preallocation_size: 4194304
2023/12/13-03:28:40.575209 39725                     Options.is_fd_close_on_exec: 1
2023/12/13-03:28:40.575210 39725                   Options.advise_random_on_open: 1
2023/12/13-03:28:40.575211 39725                    Options.db_write_buffer_size: 0
2023/12/13-03:28:40.575213 39725                    Options.write_buffer_manager: 0x5585f0456390
2023/12/13-03:28:40.575214 39725         Options.access_hint_on_compaction_start: 1
2023/12/13-03:28:40.575216 39725           Options.random_access_max_buffer_size: 1048576
2023/12/13-03:28:40.575217 39725                      Options.use_adaptive_mutex: 0
2023/12/13-03:28:40.575219 39725                            Options.rate_limiter: (nil)
2023/12/13-03:28:40.575221 39725     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-03:28:40.575222 39725                       Options.wal_recovery_mode: 2
2023/12/13-03:28:40.575226 39725                  Options.enable_thread_tracking: 0
2023/12/13-03:28:40.575228 39725                  Options.enable_pipelined_write: 0
2023/12/13-03:28:40.575230 39725                  Options.unordered_write: 0
2023/12/13-03:28:40.575231 39725         Options.allow_concurrent_memtable_write: 1
2023/12/13-03:28:40.575233 39725      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-03:28:40.575234 39725             Options.write_thread_max_yield_usec: 100
2023/12/13-03:28:40.575235 39725            Options.write_thread_slow_yield_usec: 3
2023/12/13-03:28:40.575237 39725                               Options.row_cache: None
2023/12/13-03:28:40.575239 39725                              Options.wal_filter: None
2023/12/13-03:28:40.575240 39725             Options.avoid_flush_during_recovery: 0
2023/12/13-03:28:40.575242 39725             Options.allow_ingest_behind: 0
2023/12/13-03:28:40.575243 39725             Options.two_write_queues: 0
2023/12/13-03:28:40.575245 39725             Options.manual_wal_flush: 0
2023/12/13-03:28:40.575246 39725             Options.wal_compression: 0
2023/12/13-03:28:40.575248 39725             Options.atomic_flush: 0
2023/12/13-03:28:40.575250 39725             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-03:28:40.575251 39725                 Options.persist_stats_to_disk: 0
2023/12/13-03:28:40.575253 39725                 Options.write_dbid_to_manifest: 0
2023/12/13-03:28:40.575254 39725                 Options.log_readahead_size: 0
2023/12/13-03:28:40.575256 39725                 Options.file_checksum_gen_factory: Unknown
2023/12/13-03:28:40.575257 39725                 Options.best_efforts_recovery: 0
2023/12/13-03:28:40.575259 39725                Options.max_bgerror_resume_count: 2147483647
2023/12/13-03:28:40.575260 39725            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-03:28:40.575262 39725             Options.allow_data_in_errors: 0
2023/12/13-03:28:40.575263 39725             Options.db_host_id: __hostname__
2023/12/13-03:28:40.575265 39725             Options.enforce_single_del_contracts: true
2023/12/13-03:28:40.575266 39725             Options.max_background_jobs: 2
2023/12/13-03:28:40.575268 39725             Options.max_background_compactions: -1
2023/12/13-03:28:40.575269 39725             Options.max_subcompactions: 1
2023/12/13-03:28:40.575271 39725             Options.avoid_flush_during_shutdown: 0
2023/12/13-03:28:40.575272 39725           Options.writable_file_max_buffer_size: 1048576
2023/12/13-03:28:40.575274 39725             Options.delayed_write_rate : 16777216
2023/12/13-03:28:40.575275 39725             Options.max_total_wal_size: 0
2023/12/13-03:28:40.575277 39725             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-03:28:40.575278 39725                   Options.stats_dump_period_sec: 600
2023/12/13-03:28:40.575280 39725                 Options.stats_persist_period_sec: 600
2023/12/13-03:28:40.575281 39725                 Options.stats_history_buffer_size: 1048576
2023/12/13-03:28:40.575283 39725                          Options.max_open_files: -1
2023/12/13-03:28:40.575284 39725                          Options.bytes_per_sync: 0
2023/12/13-03:28:40.575286 39725                      Options.wal_bytes_per_sync: 0
2023/12/13-03:28:40.575287 39725                   Options.strict_bytes_per_sync: 0
2023/12/13-03:28:40.575289 39725       Options.compaction_readahead_size: 0
2023/12/13-03:28:40.575290 39725                  Options.max_background_flushes: -1
2023/12/13-03:28:40.575292 39725 Compression algorithms supported:
2023/12/13-03:28:40.575294 39725 	kZSTD supported: 0
2023/12/13-03:28:40.575296 39725 	kXpressCompression supported: 0
2023/12/13-03:28:40.575297 39725 	kBZip2Compression supported: 0
2023/12/13-03:28:40.575299 39725 	kZSTDNotFinalCompression supported: 0
2023/12/13-03:28:40.575301 39725 	kLZ4Compression supported: 1
2023/12/13-03:28:40.575302 39725 	kZlibCompression supported: 0
2023/12/13-03:28:40.575304 39725 	kLZ4HCCompression supported: 1
2023/12/13-03:28:40.575307 39725 	kSnappyCompression supported: 0
2023/12/13-03:28:40.575310 39725 Fast CRC32 supported: Not supported on x86
2023/12/13-03:28:40.575312 39725 DMutex implementation: pthread_mutex_t
2023/12/13-03:28:40.575404 39725 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003237
2023/12/13-03:28:40.575538 39725 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/13-03:28:40.575542 39725               Options.comparator: leveldb.BytewiseComparator
2023/12/13-03:28:40.575544 39725           Options.merge_operator: None
2023/12/13-03:28:40.575546 39725        Options.compaction_filter: None
2023/12/13-03:28:40.575547 39725        Options.compaction_filter_factory: None
2023/12/13-03:28:40.575549 39725  Options.sst_partitioner_factory: None
2023/12/13-03:28:40.575551 39725         Options.memtable_factory: SkipListFactory
2023/12/13-03:28:40.575552 39725            Options.table_factory: BlockBasedTable
2023/12/13-03:28:40.575583 39725            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5585f045aa50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5585f042eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-03:28:40.575585 39725        Options.write_buffer_size: 67108864
2023/12/13-03:28:40.575587 39725  Options.max_write_buffer_number: 2
2023/12/13-03:28:40.575588 39725          Options.compression: LZ4
2023/12/13-03:28:40.575590 39725                  Options.bottommost_compression: Disabled
2023/12/13-03:28:40.575592 39725       Options.prefix_extractor: nullptr
2023/12/13-03:28:40.575593 39725   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-03:28:40.575595 39725             Options.num_levels: 7
2023/12/13-03:28:40.575596 39725        Options.min_write_buffer_number_to_merge: 1
2023/12/13-03:28:40.575598 39725     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-03:28:40.575599 39725     Options.max_write_buffer_size_to_maintain: 0
2023/12/13-03:28:40.575601 39725            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-03:28:40.575603 39725                  Options.bottommost_compression_opts.level: 32767
2023/12/13-03:28:40.575604 39725               Options.bottommost_compression_opts.strategy: 0
2023/12/13-03:28:40.575605 39725         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-03:28:40.575607 39725         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:28:40.575608 39725         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-03:28:40.575610 39725                  Options.bottommost_compression_opts.enabled: false
2023/12/13-03:28:40.575612 39725         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:28:40.575613 39725         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:28:40.575615 39725            Options.compression_opts.window_bits: -14
2023/12/13-03:28:40.575616 39725                  Options.compression_opts.level: 32767
2023/12/13-03:28:40.575619 39725               Options.compression_opts.strategy: 0
2023/12/13-03:28:40.575621 39725         Options.compression_opts.max_dict_bytes: 0
2023/12/13-03:28:40.575622 39725         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:28:40.575624 39725         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:28:40.575625 39725         Options.compression_opts.parallel_threads: 1
2023/12/13-03:28:40.575627 39725                  Options.compression_opts.enabled: false
2023/12/13-03:28:40.575628 39725         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:28:40.575630 39725      Options.level0_file_num_compaction_trigger: 4
2023/12/13-03:28:40.575632 39725          Options.level0_slowdown_writes_trigger: 20
2023/12/13-03:28:40.575633 39725              Options.level0_stop_writes_trigger: 36
2023/12/13-03:28:40.575635 39725                   Options.target_file_size_base: 67108864
2023/12/13-03:28:40.575636 39725             Options.target_file_size_multiplier: 1
2023/12/13-03:28:40.575638 39725                Options.max_bytes_for_level_base: 268435456
2023/12/13-03:28:40.575639 39725 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-03:28:40.575641 39725          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-03:28:40.575644 39725 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-03:28:40.575646 39725 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-03:28:40.575647 39725 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-03:28:40.575649 39725 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-03:28:40.575650 39725 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-03:28:40.575652 39725 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-03:28:40.575653 39725 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-03:28:40.575655 39725       Options.max_sequential_skip_in_iterations: 8
2023/12/13-03:28:40.575656 39725                    Options.max_compaction_bytes: 1677721600
2023/12/13-03:28:40.575658 39725   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-03:28:40.575659 39725                        Options.arena_block_size: 1048576
2023/12/13-03:28:40.575661 39725   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-03:28:40.575662 39725   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-03:28:40.575664 39725                Options.disable_auto_compactions: 0
2023/12/13-03:28:40.575666 39725                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-03:28:40.575668 39725                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-03:28:40.575669 39725 Options.compaction_options_universal.size_ratio: 1
2023/12/13-03:28:40.575671 39725 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-03:28:40.575672 39725 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-03:28:40.575673 39725 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-03:28:40.575675 39725 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-03:28:40.575677 39725 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-03:28:40.575678 39725 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-03:28:40.575680 39725 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-03:28:40.575683 39725                   Options.table_properties_collectors: 
2023/12/13-03:28:40.575684 39725                   Options.inplace_update_support: 0
2023/12/13-03:28:40.575686 39725                 Options.inplace_update_num_locks: 10000
2023/12/13-03:28:40.575687 39725               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-03:28:40.575689 39725               Options.memtable_whole_key_filtering: 0
2023/12/13-03:28:40.575691 39725   Options.memtable_huge_page_size: 0
2023/12/13-03:28:40.575692 39725                           Options.bloom_locality: 0
2023/12/13-03:28:40.575696 39725                    Options.max_successive_merges: 0
2023/12/13-03:28:40.575698 39725                Options.optimize_filters_for_hits: 0
2023/12/13-03:28:40.575699 39725                Options.paranoid_file_checks: 0
2023/12/13-03:28:40.575700 39725                Options.force_consistency_checks: 1
2023/12/13-03:28:40.575702 39725                Options.report_bg_io_stats: 0
2023/12/13-03:28:40.575703 39725                               Options.ttl: 2592000
2023/12/13-03:28:40.575705 39725          Options.periodic_compaction_seconds: 0
2023/12/13-03:28:40.575706 39725  Options.preclude_last_level_data_seconds: 0
2023/12/13-03:28:40.575708 39725    Options.preserve_internal_time_seconds: 0
2023/12/13-03:28:40.575709 39725                       Options.enable_blob_files: false
2023/12/13-03:28:40.575711 39725                           Options.min_blob_size: 0
2023/12/13-03:28:40.575712 39725                          Options.blob_file_size: 268435456
2023/12/13-03:28:40.575714 39725                   Options.blob_compression_type: NoCompression
2023/12/13-03:28:40.575715 39725          Options.enable_blob_garbage_collection: false
2023/12/13-03:28:40.575717 39725      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-03:28:40.575719 39725 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-03:28:40.575721 39725          Options.blob_compaction_readahead_size: 0
2023/12/13-03:28:40.575722 39725                Options.blob_file_starting_level: 0
2023/12/13-03:28:40.575724 39725 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-03:28:40.577290 39725 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003237 succeeded,manifest_file_number is 3237, next_file_number is 3239, last_sequence is 4398, log_number is 3229,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3229
2023/12/13-03:28:40.577297 39725 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3229
2023/12/13-03:28:40.577340 39725 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/13-03:28:40.578066 39725 EVENT_LOG_v1 {"time_micros": 1702438120578054, "job": 1, "event": "recovery_started", "wal_files": [3236]}
2023/12/13-03:28:40.578071 39725 [db/db_impl/db_impl_open.cc:1029] Recovering log #3236 mode 2
2023/12/13-03:28:40.579982 39725 EVENT_LOG_v1 {"time_micros": 1702438120579955, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3240, "file_size": 3739, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4399, "largest_seqno": 4404, "table_properties": {"data_size": 2750, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 12291, "raw_average_value_size": 3072, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702438120, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "JHBFDVM85NAQZ8VDARM3", "orig_file_number": 3240, "seqno_to_time_mapping": "N/A"}}
2023/12/13-03:28:40.580128 39725 EVENT_LOG_v1 {"time_micros": 1702438120580125, "job": 1, "event": "recovery_finished"}
2023/12/13-03:28:40.580218 39725 [db/version_set.cc:5179] Creating manifest 3242
2023/12/13-03:28:40.585434 39725 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:28:40.585556 39725 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5585f042ac00
2023/12/13-03:28:40.585617 39774 (Original Log Time 2023/12/13-03:28:40.585609) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/13-03:28:40.585979 39725 DB pointer 0x5585f045ea80
2023/12/13-03:28:40.586337 39791 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/13-03:28:40.586378 39791 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   17.54 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   17.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5585f042eae0#39725 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/13-03:28:46.270284 39725 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/13-03:28:46.272462 39725 [db/db_impl/db_impl.cc:692] Shutdown complete
