2023/10/25-04:30:32.842000 62357 RocksDB version: 8.1.1
2023/10/25-04:30:32.842109 62357 Compile date 2023-04-06 16:38:52
2023/10/25-04:30:32.842143 62357 DB SUMMARY
2023/10/25-04:30:32.842165 62357 DB Session ID:  LFKUB59C3R40OUQWYG6Z
2023/10/25-04:30:32.842450 62357 CURRENT file:  CURRENT
2023/10/25-04:30:32.842473 62357 IDENTITY file:  IDENTITY
2023/10/25-04:30:32.842512 62357 MANIFEST file:  MANIFEST-001510 size: 454 Bytes
2023/10/25-04:30:32.842535 62357 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001500.sst 001503.sst 001508.sst 
2023/10/25-04:30:32.842557 62357 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001509.log size: 980 ; 
2023/10/25-04:30:32.842587 62357                         Options.error_if_exists: 0
2023/10/25-04:30:32.842609 62357                       Options.create_if_missing: 1
2023/10/25-04:30:32.842631 62357                         Options.paranoid_checks: 1
2023/10/25-04:30:32.842653 62357             Options.flush_verify_memtable_count: 1
2023/10/25-04:30:32.842675 62357                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-04:30:32.842697 62357        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-04:30:32.842719 62357                                     Options.env: 0x7ff5048b36c0
2023/10/25-04:30:32.842741 62357                                      Options.fs: PosixFileSystem
2023/10/25-04:30:32.842763 62357                                Options.info_log: 0x5617ca2972d0
2023/10/25-04:30:32.842785 62357                Options.max_file_opening_threads: 16
2023/10/25-04:30:32.842807 62357                              Options.statistics: (nil)
2023/10/25-04:30:32.842829 62357                               Options.use_fsync: 0
2023/10/25-04:30:32.842851 62357                       Options.max_log_file_size: 0
2023/10/25-04:30:32.842873 62357                  Options.max_manifest_file_size: 1073741824
2023/10/25-04:30:32.842895 62357                   Options.log_file_time_to_roll: 0
2023/10/25-04:30:32.842917 62357                       Options.keep_log_file_num: 1000
2023/10/25-04:30:32.842939 62357                    Options.recycle_log_file_num: 0
2023/10/25-04:30:32.842961 62357                         Options.allow_fallocate: 1
2023/10/25-04:30:32.842983 62357                        Options.allow_mmap_reads: 0
2023/10/25-04:30:32.843004 62357                       Options.allow_mmap_writes: 0
2023/10/25-04:30:32.843026 62357                        Options.use_direct_reads: 0
2023/10/25-04:30:32.843048 62357                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-04:30:32.843070 62357          Options.create_missing_column_families: 1
2023/10/25-04:30:32.843092 62357                              Options.db_log_dir: 
2023/10/25-04:30:32.843114 62357                                 Options.wal_dir: 
2023/10/25-04:30:32.843136 62357                Options.table_cache_numshardbits: 6
2023/10/25-04:30:32.843158 62357                         Options.WAL_ttl_seconds: 0
2023/10/25-04:30:32.843180 62357                       Options.WAL_size_limit_MB: 0
2023/10/25-04:30:32.843202 62357                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-04:30:32.843224 62357             Options.manifest_preallocation_size: 4194304
2023/10/25-04:30:32.843246 62357                     Options.is_fd_close_on_exec: 1
2023/10/25-04:30:32.843268 62357                   Options.advise_random_on_open: 1
2023/10/25-04:30:32.843289 62357                    Options.db_write_buffer_size: 0
2023/10/25-04:30:32.843312 62357                    Options.write_buffer_manager: 0x5617ca21be10
2023/10/25-04:30:32.843333 62357         Options.access_hint_on_compaction_start: 1
2023/10/25-04:30:32.843355 62357           Options.random_access_max_buffer_size: 1048576
2023/10/25-04:30:32.843377 62357                      Options.use_adaptive_mutex: 0
2023/10/25-04:30:32.843399 62357                            Options.rate_limiter: (nil)
2023/10/25-04:30:32.843421 62357     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-04:30:32.843443 62357                       Options.wal_recovery_mode: 2
2023/10/25-04:30:32.843465 62357                  Options.enable_thread_tracking: 0
2023/10/25-04:30:32.843487 62357                  Options.enable_pipelined_write: 0
2023/10/25-04:30:32.843509 62357                  Options.unordered_write: 0
2023/10/25-04:30:32.843531 62357         Options.allow_concurrent_memtable_write: 1
2023/10/25-04:30:32.843553 62357      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-04:30:32.843575 62357             Options.write_thread_max_yield_usec: 100
2023/10/25-04:30:32.843597 62357            Options.write_thread_slow_yield_usec: 3
2023/10/25-04:30:32.843619 62357                               Options.row_cache: None
2023/10/25-04:30:32.843641 62357                              Options.wal_filter: None
2023/10/25-04:30:32.843663 62357             Options.avoid_flush_during_recovery: 0
2023/10/25-04:30:32.843685 62357             Options.allow_ingest_behind: 0
2023/10/25-04:30:32.843707 62357             Options.two_write_queues: 0
2023/10/25-04:30:32.843729 62357             Options.manual_wal_flush: 0
2023/10/25-04:30:32.843751 62357             Options.wal_compression: 0
2023/10/25-04:30:32.843772 62357             Options.atomic_flush: 0
2023/10/25-04:30:32.843794 62357             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-04:30:32.843816 62357                 Options.persist_stats_to_disk: 0
2023/10/25-04:30:32.843838 62357                 Options.write_dbid_to_manifest: 0
2023/10/25-04:30:32.843860 62357                 Options.log_readahead_size: 0
2023/10/25-04:30:32.843882 62357                 Options.file_checksum_gen_factory: Unknown
2023/10/25-04:30:32.843904 62357                 Options.best_efforts_recovery: 0
2023/10/25-04:30:32.843926 62357                Options.max_bgerror_resume_count: 2147483647
2023/10/25-04:30:32.843947 62357            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-04:30:32.843969 62357             Options.allow_data_in_errors: 0
2023/10/25-04:30:32.843991 62357             Options.db_host_id: __hostname__
2023/10/25-04:30:32.844013 62357             Options.enforce_single_del_contracts: true
2023/10/25-04:30:32.844035 62357             Options.max_background_jobs: 2
2023/10/25-04:30:32.844057 62357             Options.max_background_compactions: -1
2023/10/25-04:30:32.844079 62357             Options.max_subcompactions: 1
2023/10/25-04:30:32.844101 62357             Options.avoid_flush_during_shutdown: 0
2023/10/25-04:30:32.844123 62357           Options.writable_file_max_buffer_size: 1048576
2023/10/25-04:30:32.844145 62357             Options.delayed_write_rate : 16777216
2023/10/25-04:30:32.844167 62357             Options.max_total_wal_size: 0
2023/10/25-04:30:32.844189 62357             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-04:30:32.844211 62357                   Options.stats_dump_period_sec: 600
2023/10/25-04:30:32.844232 62357                 Options.stats_persist_period_sec: 600
2023/10/25-04:30:32.844254 62357                 Options.stats_history_buffer_size: 1048576
2023/10/25-04:30:32.844276 62357                          Options.max_open_files: -1
2023/10/25-04:30:32.844298 62357                          Options.bytes_per_sync: 0
2023/10/25-04:30:32.844320 62357                      Options.wal_bytes_per_sync: 0
2023/10/25-04:30:32.844342 62357                   Options.strict_bytes_per_sync: 0
2023/10/25-04:30:32.844364 62357       Options.compaction_readahead_size: 0
2023/10/25-04:30:32.844386 62357                  Options.max_background_flushes: -1
2023/10/25-04:30:32.844408 62357 Compression algorithms supported:
2023/10/25-04:30:32.844430 62357 	kZSTD supported: 0
2023/10/25-04:30:32.844452 62357 	kXpressCompression supported: 0
2023/10/25-04:30:32.844475 62357 	kBZip2Compression supported: 0
2023/10/25-04:30:32.844497 62357 	kZSTDNotFinalCompression supported: 0
2023/10/25-04:30:32.844519 62357 	kLZ4Compression supported: 1
2023/10/25-04:30:32.844541 62357 	kZlibCompression supported: 0
2023/10/25-04:30:32.844563 62357 	kLZ4HCCompression supported: 1
2023/10/25-04:30:32.844585 62357 	kSnappyCompression supported: 0
2023/10/25-04:30:32.844608 62357 Fast CRC32 supported: Not supported on x86
2023/10/25-04:30:32.844630 62357 DMutex implementation: pthread_mutex_t
2023/10/25-04:30:32.845032 62357 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001510
2023/10/25-04:30:32.845376 62357 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-04:30:32.845400 62357               Options.comparator: leveldb.BytewiseComparator
2023/10/25-04:30:32.845423 62357           Options.merge_operator: None
2023/10/25-04:30:32.845445 62357        Options.compaction_filter: None
2023/10/25-04:30:32.845467 62357        Options.compaction_filter_factory: None
2023/10/25-04:30:32.845489 62357  Options.sst_partitioner_factory: None
2023/10/25-04:30:32.845511 62357         Options.memtable_factory: SkipListFactory
2023/10/25-04:30:32.845533 62357            Options.table_factory: BlockBasedTable
2023/10/25-04:30:32.845621 62357            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5617ca2230d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5617ca2519c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-04:30:32.845644 62357        Options.write_buffer_size: 67108864
2023/10/25-04:30:32.845683 62357  Options.max_write_buffer_number: 2
2023/10/25-04:30:32.845716 62357          Options.compression: LZ4
2023/10/25-04:30:32.845762 62357                  Options.bottommost_compression: Disabled
2023/10/25-04:30:32.845785 62357       Options.prefix_extractor: nullptr
2023/10/25-04:30:32.845808 62357   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-04:30:32.845830 62357             Options.num_levels: 7
2023/10/25-04:30:32.845852 62357        Options.min_write_buffer_number_to_merge: 1
2023/10/25-04:30:32.845874 62357     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-04:30:32.845896 62357     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-04:30:32.845918 62357            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-04:30:32.845940 62357                  Options.bottommost_compression_opts.level: 32767
2023/10/25-04:30:32.845962 62357               Options.bottommost_compression_opts.strategy: 0
2023/10/25-04:30:32.845984 62357         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-04:30:32.846006 62357         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-04:30:32.846028 62357         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-04:30:32.846057 62357                  Options.bottommost_compression_opts.enabled: false
2023/10/25-04:30:32.846084 62357         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-04:30:32.846109 62357         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-04:30:32.846131 62357            Options.compression_opts.window_bits: -14
2023/10/25-04:30:32.846153 62357                  Options.compression_opts.level: 32767
2023/10/25-04:30:32.846175 62357               Options.compression_opts.strategy: 0
2023/10/25-04:30:32.846197 62357         Options.compression_opts.max_dict_bytes: 0
2023/10/25-04:30:32.846219 62357         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-04:30:32.846241 62357         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-04:30:32.846263 62357         Options.compression_opts.parallel_threads: 1
2023/10/25-04:30:32.846285 62357                  Options.compression_opts.enabled: false
2023/10/25-04:30:32.846307 62357         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-04:30:32.846329 62357      Options.level0_file_num_compaction_trigger: 4
2023/10/25-04:30:32.846350 62357          Options.level0_slowdown_writes_trigger: 20
2023/10/25-04:30:32.846372 62357              Options.level0_stop_writes_trigger: 36
2023/10/25-04:30:32.846394 62357                   Options.target_file_size_base: 67108864
2023/10/25-04:30:32.846416 62357             Options.target_file_size_multiplier: 1
2023/10/25-04:30:32.846438 62357                Options.max_bytes_for_level_base: 268435456
2023/10/25-04:30:32.846460 62357 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-04:30:32.846482 62357          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-04:30:32.846505 62357 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-04:30:32.846528 62357 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-04:30:32.846550 62357 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-04:30:32.846572 62357 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-04:30:32.846594 62357 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-04:30:32.846616 62357 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-04:30:32.846638 62357 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-04:30:32.846660 62357       Options.max_sequential_skip_in_iterations: 8
2023/10/25-04:30:32.846682 62357                    Options.max_compaction_bytes: 1677721600
2023/10/25-04:30:32.846704 62357   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-04:30:32.846725 62357                        Options.arena_block_size: 1048576
2023/10/25-04:30:32.846747 62357   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-04:30:32.846769 62357   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-04:30:32.846791 62357                Options.disable_auto_compactions: 0
2023/10/25-04:30:32.846814 62357                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-04:30:32.846836 62357                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-04:30:32.846858 62357 Options.compaction_options_universal.size_ratio: 1
2023/10/25-04:30:32.846880 62357 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-04:30:32.846901 62357 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-04:30:32.846923 62357 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-04:30:32.846945 62357 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-04:30:32.846968 62357 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-04:30:32.846989 62357 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-04:30:32.847011 62357 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-04:30:32.847035 62357                   Options.table_properties_collectors: 
2023/10/25-04:30:32.847057 62357                   Options.inplace_update_support: 0
2023/10/25-04:30:32.847078 62357                 Options.inplace_update_num_locks: 10000
2023/10/25-04:30:32.847100 62357               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-04:30:32.847123 62357               Options.memtable_whole_key_filtering: 0
2023/10/25-04:30:32.847145 62357   Options.memtable_huge_page_size: 0
2023/10/25-04:30:32.847167 62357                           Options.bloom_locality: 0
2023/10/25-04:30:32.847188 62357                    Options.max_successive_merges: 0
2023/10/25-04:30:32.847210 62357                Options.optimize_filters_for_hits: 0
2023/10/25-04:30:32.847232 62357                Options.paranoid_file_checks: 0
2023/10/25-04:30:32.847254 62357                Options.force_consistency_checks: 1
2023/10/25-04:30:32.847276 62357                Options.report_bg_io_stats: 0
2023/10/25-04:30:32.847297 62357                               Options.ttl: 2592000
2023/10/25-04:30:32.847319 62357          Options.periodic_compaction_seconds: 0
2023/10/25-04:30:32.847341 62357  Options.preclude_last_level_data_seconds: 0
2023/10/25-04:30:32.847363 62357    Options.preserve_internal_time_seconds: 0
2023/10/25-04:30:32.847385 62357                       Options.enable_blob_files: false
2023/10/25-04:30:32.847407 62357                           Options.min_blob_size: 0
2023/10/25-04:30:32.847428 62357                          Options.blob_file_size: 268435456
2023/10/25-04:30:32.847450 62357                   Options.blob_compression_type: NoCompression
2023/10/25-04:30:32.847472 62357          Options.enable_blob_garbage_collection: false
2023/10/25-04:30:32.847494 62357      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-04:30:32.847516 62357 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-04:30:32.847539 62357          Options.blob_compaction_readahead_size: 0
2023/10/25-04:30:32.847561 62357                Options.blob_file_starting_level: 0
2023/10/25-04:30:32.847582 62357 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-04:30:32.897935 62357 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001510 succeeded,manifest_file_number is 1510, next_file_number is 1512, last_sequence is 1098, log_number is 1505,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1505
2023/10/25-04:30:32.897964 62357 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1505
2023/10/25-04:30:32.898119 62357 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-04:30:32.898578 62357 EVENT_LOG_v1 {"time_micros": 1698208232898546, "job": 1, "event": "recovery_started", "wal_files": [1509]}
2023/10/25-04:30:32.898605 62357 [db/db_impl/db_impl_open.cc:1029] Recovering log #1509 mode 2
2023/10/25-04:30:32.901099 62357 EVENT_LOG_v1 {"time_micros": 1698208232901050, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1513, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1099, "largest_seqno": 1100, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698208232, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "LFKUB59C3R40OUQWYG6Z", "orig_file_number": 1513, "seqno_to_time_mapping": "N/A"}}
2023/10/25-04:30:32.901356 62357 EVENT_LOG_v1 {"time_micros": 1698208232901340, "job": 1, "event": "recovery_finished"}
2023/10/25-04:30:32.906609 62357 [db/version_set.cc:5179] Creating manifest 1515
2023/10/25-04:30:33.012880 62357 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001509.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-04:30:33.012977 62357 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5617ca29c200
2023/10/25-04:30:33.013186 62357 DB pointer 0x5617ca2b98c0
2023/10/25-04:30:33.013712 62379 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-04:30:33.013765 62379 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   36.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   52.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   89.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5617ca2519c0#62357 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-04:30:48.041735 62357 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-04:30:48.042715 62357 [db/db_impl/db_impl.cc:692] Shutdown complete
