2023/10/14-08:22:40.084794 4379 RocksDB version: 8.1.1
2023/10/14-08:22:40.084971 4379 Compile date 2023-04-06 16:38:52
2023/10/14-08:22:40.084993 4379 DB SUMMARY
2023/10/14-08:22:40.084996 4379 DB Session ID:  0RPC7JPSSX7MKLQDSCZO
2023/10/14-08:22:40.085211 4379 CURRENT file:  CURRENT
2023/10/14-08:22:40.085218 4379 IDENTITY file:  IDENTITY
2023/10/14-08:22:40.085231 4379 MANIFEST file:  MANIFEST-000815 size: 340 Bytes
2023/10/14-08:22:40.085236 4379 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000810.sst 000813.sst 
2023/10/14-08:22:40.085238 4379 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000814.log size: 37649 ; 
2023/10/14-08:22:40.085247 4379                         Options.error_if_exists: 0
2023/10/14-08:22:40.085250 4379                       Options.create_if_missing: 1
2023/10/14-08:22:40.085253 4379                         Options.paranoid_checks: 1
2023/10/14-08:22:40.085255 4379             Options.flush_verify_memtable_count: 1
2023/10/14-08:22:40.085257 4379                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-08:22:40.085259 4379        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-08:22:40.085261 4379                                     Options.env: 0x7f4c3ac5a6c0
2023/10/14-08:22:40.085264 4379                                      Options.fs: PosixFileSystem
2023/10/14-08:22:40.085265 4379                                Options.info_log: 0x555b050ea170
2023/10/14-08:22:40.085266 4379                Options.max_file_opening_threads: 16
2023/10/14-08:22:40.085268 4379                              Options.statistics: (nil)
2023/10/14-08:22:40.085270 4379                               Options.use_fsync: 0
2023/10/14-08:22:40.085271 4379                       Options.max_log_file_size: 0
2023/10/14-08:22:40.085273 4379                  Options.max_manifest_file_size: 1073741824
2023/10/14-08:22:40.085274 4379                   Options.log_file_time_to_roll: 0
2023/10/14-08:22:40.085275 4379                       Options.keep_log_file_num: 1000
2023/10/14-08:22:40.085276 4379                    Options.recycle_log_file_num: 0
2023/10/14-08:22:40.085277 4379                         Options.allow_fallocate: 1
2023/10/14-08:22:40.085305 4379                        Options.allow_mmap_reads: 0
2023/10/14-08:22:40.085307 4379                       Options.allow_mmap_writes: 0
2023/10/14-08:22:40.085308 4379                        Options.use_direct_reads: 0
2023/10/14-08:22:40.085309 4379                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-08:22:40.085311 4379          Options.create_missing_column_families: 1
2023/10/14-08:22:40.085312 4379                              Options.db_log_dir: 
2023/10/14-08:22:40.085313 4379                                 Options.wal_dir: 
2023/10/14-08:22:40.085315 4379                Options.table_cache_numshardbits: 6
2023/10/14-08:22:40.085316 4379                         Options.WAL_ttl_seconds: 0
2023/10/14-08:22:40.085317 4379                       Options.WAL_size_limit_MB: 0
2023/10/14-08:22:40.085318 4379                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-08:22:40.085319 4379             Options.manifest_preallocation_size: 4194304
2023/10/14-08:22:40.085320 4379                     Options.is_fd_close_on_exec: 1
2023/10/14-08:22:40.085322 4379                   Options.advise_random_on_open: 1
2023/10/14-08:22:40.085323 4379                    Options.db_write_buffer_size: 0
2023/10/14-08:22:40.085324 4379                    Options.write_buffer_manager: 0x555b0523ac40
2023/10/14-08:22:40.085325 4379         Options.access_hint_on_compaction_start: 1
2023/10/14-08:22:40.085327 4379           Options.random_access_max_buffer_size: 1048576
2023/10/14-08:22:40.085328 4379                      Options.use_adaptive_mutex: 0
2023/10/14-08:22:40.085329 4379                            Options.rate_limiter: (nil)
2023/10/14-08:22:40.085331 4379     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-08:22:40.085332 4379                       Options.wal_recovery_mode: 2
2023/10/14-08:22:40.085333 4379                  Options.enable_thread_tracking: 0
2023/10/14-08:22:40.085335 4379                  Options.enable_pipelined_write: 0
2023/10/14-08:22:40.085336 4379                  Options.unordered_write: 0
2023/10/14-08:22:40.085337 4379         Options.allow_concurrent_memtable_write: 1
2023/10/14-08:22:40.085338 4379      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-08:22:40.085339 4379             Options.write_thread_max_yield_usec: 100
2023/10/14-08:22:40.085340 4379            Options.write_thread_slow_yield_usec: 3
2023/10/14-08:22:40.085342 4379                               Options.row_cache: None
2023/10/14-08:22:40.085343 4379                              Options.wal_filter: None
2023/10/14-08:22:40.085344 4379             Options.avoid_flush_during_recovery: 0
2023/10/14-08:22:40.085346 4379             Options.allow_ingest_behind: 0
2023/10/14-08:22:40.085347 4379             Options.two_write_queues: 0
2023/10/14-08:22:40.085348 4379             Options.manual_wal_flush: 0
2023/10/14-08:22:40.085349 4379             Options.wal_compression: 0
2023/10/14-08:22:40.085350 4379             Options.atomic_flush: 0
2023/10/14-08:22:40.085351 4379             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-08:22:40.085353 4379                 Options.persist_stats_to_disk: 0
2023/10/14-08:22:40.085354 4379                 Options.write_dbid_to_manifest: 0
2023/10/14-08:22:40.085355 4379                 Options.log_readahead_size: 0
2023/10/14-08:22:40.085356 4379                 Options.file_checksum_gen_factory: Unknown
2023/10/14-08:22:40.085357 4379                 Options.best_efforts_recovery: 0
2023/10/14-08:22:40.085358 4379                Options.max_bgerror_resume_count: 2147483647
2023/10/14-08:22:40.085359 4379            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-08:22:40.085361 4379             Options.allow_data_in_errors: 0
2023/10/14-08:22:40.085362 4379             Options.db_host_id: __hostname__
2023/10/14-08:22:40.085364 4379             Options.enforce_single_del_contracts: true
2023/10/14-08:22:40.085365 4379             Options.max_background_jobs: 2
2023/10/14-08:22:40.085366 4379             Options.max_background_compactions: -1
2023/10/14-08:22:40.085367 4379             Options.max_subcompactions: 1
2023/10/14-08:22:40.085368 4379             Options.avoid_flush_during_shutdown: 0
2023/10/14-08:22:40.085369 4379           Options.writable_file_max_buffer_size: 1048576
2023/10/14-08:22:40.085370 4379             Options.delayed_write_rate : 16777216
2023/10/14-08:22:40.085372 4379             Options.max_total_wal_size: 0
2023/10/14-08:22:40.085373 4379             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-08:22:40.085374 4379                   Options.stats_dump_period_sec: 600
2023/10/14-08:22:40.085375 4379                 Options.stats_persist_period_sec: 600
2023/10/14-08:22:40.085377 4379                 Options.stats_history_buffer_size: 1048576
2023/10/14-08:22:40.085378 4379                          Options.max_open_files: -1
2023/10/14-08:22:40.085379 4379                          Options.bytes_per_sync: 0
2023/10/14-08:22:40.085380 4379                      Options.wal_bytes_per_sync: 0
2023/10/14-08:22:40.085382 4379                   Options.strict_bytes_per_sync: 0
2023/10/14-08:22:40.085383 4379       Options.compaction_readahead_size: 0
2023/10/14-08:22:40.085384 4379                  Options.max_background_flushes: -1
2023/10/14-08:22:40.085385 4379 Compression algorithms supported:
2023/10/14-08:22:40.085387 4379 	kZSTD supported: 0
2023/10/14-08:22:40.085388 4379 	kXpressCompression supported: 0
2023/10/14-08:22:40.085389 4379 	kBZip2Compression supported: 0
2023/10/14-08:22:40.085391 4379 	kZSTDNotFinalCompression supported: 0
2023/10/14-08:22:40.085392 4379 	kLZ4Compression supported: 1
2023/10/14-08:22:40.085394 4379 	kZlibCompression supported: 0
2023/10/14-08:22:40.085395 4379 	kLZ4HCCompression supported: 1
2023/10/14-08:22:40.085396 4379 	kSnappyCompression supported: 0
2023/10/14-08:22:40.085399 4379 Fast CRC32 supported: Not supported on x86
2023/10/14-08:22:40.085400 4379 DMutex implementation: pthread_mutex_t
2023/10/14-08:22:40.085489 4379 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000815
2023/10/14-08:22:40.085627 4379 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-08:22:40.085631 4379               Options.comparator: leveldb.BytewiseComparator
2023/10/14-08:22:40.085632 4379           Options.merge_operator: None
2023/10/14-08:22:40.085633 4379        Options.compaction_filter: None
2023/10/14-08:22:40.085634 4379        Options.compaction_filter_factory: None
2023/10/14-08:22:40.085635 4379  Options.sst_partitioner_factory: None
2023/10/14-08:22:40.085637 4379         Options.memtable_factory: SkipListFactory
2023/10/14-08:22:40.085638 4379            Options.table_factory: BlockBasedTable
2023/10/14-08:22:40.085678 4379            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555b05242a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555b05234720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-08:22:40.085682 4379        Options.write_buffer_size: 67108864
2023/10/14-08:22:40.085684 4379  Options.max_write_buffer_number: 2
2023/10/14-08:22:40.085685 4379          Options.compression: LZ4
2023/10/14-08:22:40.085686 4379                  Options.bottommost_compression: Disabled
2023/10/14-08:22:40.085688 4379       Options.prefix_extractor: nullptr
2023/10/14-08:22:40.085689 4379   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-08:22:40.085690 4379             Options.num_levels: 7
2023/10/14-08:22:40.085691 4379        Options.min_write_buffer_number_to_merge: 1
2023/10/14-08:22:40.085692 4379     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-08:22:40.085694 4379     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-08:22:40.085695 4379            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-08:22:40.085696 4379                  Options.bottommost_compression_opts.level: 32767
2023/10/14-08:22:40.085697 4379               Options.bottommost_compression_opts.strategy: 0
2023/10/14-08:22:40.085698 4379         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-08:22:40.085699 4379         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:22:40.085700 4379         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-08:22:40.085702 4379                  Options.bottommost_compression_opts.enabled: false
2023/10/14-08:22:40.085703 4379         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:22:40.085705 4379         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:22:40.085706 4379            Options.compression_opts.window_bits: -14
2023/10/14-08:22:40.085707 4379                  Options.compression_opts.level: 32767
2023/10/14-08:22:40.085708 4379               Options.compression_opts.strategy: 0
2023/10/14-08:22:40.085709 4379         Options.compression_opts.max_dict_bytes: 0
2023/10/14-08:22:40.085710 4379         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:22:40.085712 4379         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:22:40.085713 4379         Options.compression_opts.parallel_threads: 1
2023/10/14-08:22:40.085714 4379                  Options.compression_opts.enabled: false
2023/10/14-08:22:40.085716 4379         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:22:40.085717 4379      Options.level0_file_num_compaction_trigger: 4
2023/10/14-08:22:40.085718 4379          Options.level0_slowdown_writes_trigger: 20
2023/10/14-08:22:40.085719 4379              Options.level0_stop_writes_trigger: 36
2023/10/14-08:22:40.085720 4379                   Options.target_file_size_base: 67108864
2023/10/14-08:22:40.085721 4379             Options.target_file_size_multiplier: 1
2023/10/14-08:22:40.085723 4379                Options.max_bytes_for_level_base: 268435456
2023/10/14-08:22:40.085724 4379 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-08:22:40.085725 4379          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-08:22:40.085727 4379 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-08:22:40.085729 4379 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-08:22:40.085730 4379 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-08:22:40.085731 4379 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-08:22:40.085732 4379 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-08:22:40.085734 4379 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-08:22:40.085735 4379 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-08:22:40.085736 4379       Options.max_sequential_skip_in_iterations: 8
2023/10/14-08:22:40.085737 4379                    Options.max_compaction_bytes: 1677721600
2023/10/14-08:22:40.085738 4379   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-08:22:40.085739 4379                        Options.arena_block_size: 1048576
2023/10/14-08:22:40.085740 4379   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-08:22:40.085742 4379   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-08:22:40.085743 4379                Options.disable_auto_compactions: 0
2023/10/14-08:22:40.085745 4379                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-08:22:40.085747 4379                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-08:22:40.085748 4379 Options.compaction_options_universal.size_ratio: 1
2023/10/14-08:22:40.085749 4379 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-08:22:40.085750 4379 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-08:22:40.085751 4379 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-08:22:40.085753 4379 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-08:22:40.085754 4379 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-08:22:40.085755 4379 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-08:22:40.085757 4379 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-08:22:40.085762 4379                   Options.table_properties_collectors: 
2023/10/14-08:22:40.085763 4379                   Options.inplace_update_support: 0
2023/10/14-08:22:40.085765 4379                 Options.inplace_update_num_locks: 10000
2023/10/14-08:22:40.085766 4379               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-08:22:40.085768 4379               Options.memtable_whole_key_filtering: 0
2023/10/14-08:22:40.085769 4379   Options.memtable_huge_page_size: 0
2023/10/14-08:22:40.085770 4379                           Options.bloom_locality: 0
2023/10/14-08:22:40.085771 4379                    Options.max_successive_merges: 0
2023/10/14-08:22:40.085772 4379                Options.optimize_filters_for_hits: 0
2023/10/14-08:22:40.085773 4379                Options.paranoid_file_checks: 0
2023/10/14-08:22:40.085775 4379                Options.force_consistency_checks: 1
2023/10/14-08:22:40.085776 4379                Options.report_bg_io_stats: 0
2023/10/14-08:22:40.085777 4379                               Options.ttl: 2592000
2023/10/14-08:22:40.085778 4379          Options.periodic_compaction_seconds: 0
2023/10/14-08:22:40.085779 4379  Options.preclude_last_level_data_seconds: 0
2023/10/14-08:22:40.085781 4379    Options.preserve_internal_time_seconds: 0
2023/10/14-08:22:40.085782 4379                       Options.enable_blob_files: false
2023/10/14-08:22:40.085783 4379                           Options.min_blob_size: 0
2023/10/14-08:22:40.085784 4379                          Options.blob_file_size: 268435456
2023/10/14-08:22:40.085785 4379                   Options.blob_compression_type: NoCompression
2023/10/14-08:22:40.085787 4379          Options.enable_blob_garbage_collection: false
2023/10/14-08:22:40.085788 4379      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-08:22:40.085789 4379 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-08:22:40.085791 4379          Options.blob_compaction_readahead_size: 0
2023/10/14-08:22:40.085792 4379                Options.blob_file_starting_level: 0
2023/10/14-08:22:40.085793 4379 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-08:22:40.087136 4379 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000815 succeeded,manifest_file_number is 815, next_file_number is 817, last_sequence is 582, log_number is 807,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 807
2023/10/14-08:22:40.087146 4379 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 807
2023/10/14-08:22:40.087198 4379 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-08:22:40.087417 4379 EVENT_LOG_v1 {"time_micros": 1697271760087410, "job": 1, "event": "recovery_started", "wal_files": [814]}
2023/10/14-08:22:40.087422 4379 [db/db_impl/db_impl_open.cc:1029] Recovering log #814 mode 2
2023/10/14-08:22:40.089402 4379 EVENT_LOG_v1 {"time_micros": 1697271760089386, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 818, "file_size": 8863, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 583, "largest_seqno": 586, "table_properties": {"data_size": 7871, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697271760, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "0RPC7JPSSX7MKLQDSCZO", "orig_file_number": 818, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:22:40.089507 4379 EVENT_LOG_v1 {"time_micros": 1697271760089503, "job": 1, "event": "recovery_finished"}
2023/10/14-08:22:40.089575 4379 [db/version_set.cc:5179] Creating manifest 820
2023/10/14-08:22:40.095077 4379 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000814.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:22:40.095128 4379 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555b0520d4f0
2023/10/14-08:22:40.095232 4379 DB pointer 0x555b0525ff00
2023/10/14-08:22:40.095516 4401 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-08:22:40.095532 4401 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   29.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x555b05234720#4379 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-08:22:41.553479 4379 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-08:22:41.554055 4379 [db/db_impl/db_impl.cc:692] Shutdown complete
