2023/10/13-02:52:59.806857 31924 RocksDB version: 8.1.1
2023/10/13-02:52:59.806933 31924 Compile date 2023-04-06 16:38:52
2023/10/13-02:52:59.806967 31924 DB SUMMARY
2023/10/13-02:52:59.806989 31924 DB Session ID:  OBDRRJG2AISTHK4T60XU
2023/10/13-02:52:59.807124 31924 CURRENT file:  CURRENT
2023/10/13-02:52:59.807147 31924 IDENTITY file:  IDENTITY
2023/10/13-02:52:59.807181 31924 MANIFEST file:  MANIFEST-000240 size: 340 Bytes
2023/10/13-02:52:59.807204 31924 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000235.sst 000238.sst 
2023/10/13-02:52:59.807226 31924 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000239.log size: 980 ; 
2023/10/13-02:52:59.807249 31924                         Options.error_if_exists: 0
2023/10/13-02:52:59.807271 31924                       Options.create_if_missing: 1
2023/10/13-02:52:59.807293 31924                         Options.paranoid_checks: 1
2023/10/13-02:52:59.807315 31924             Options.flush_verify_memtable_count: 1
2023/10/13-02:52:59.807336 31924                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-02:52:59.807358 31924        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-02:52:59.807379 31924                                     Options.env: 0x7fb3fbdbd6c0
2023/10/13-02:52:59.807401 31924                                      Options.fs: PosixFileSystem
2023/10/13-02:52:59.807423 31924                                Options.info_log: 0x55f5f3c5d2c0
2023/10/13-02:52:59.807445 31924                Options.max_file_opening_threads: 16
2023/10/13-02:52:59.807466 31924                              Options.statistics: (nil)
2023/10/13-02:52:59.807488 31924                               Options.use_fsync: 0
2023/10/13-02:52:59.807510 31924                       Options.max_log_file_size: 0
2023/10/13-02:52:59.807594 31924                  Options.max_manifest_file_size: 1073741824
2023/10/13-02:52:59.807617 31924                   Options.log_file_time_to_roll: 0
2023/10/13-02:52:59.807639 31924                       Options.keep_log_file_num: 1000
2023/10/13-02:52:59.807661 31924                    Options.recycle_log_file_num: 0
2023/10/13-02:52:59.807683 31924                         Options.allow_fallocate: 1
2023/10/13-02:52:59.807705 31924                        Options.allow_mmap_reads: 0
2023/10/13-02:52:59.807727 31924                       Options.allow_mmap_writes: 0
2023/10/13-02:52:59.807749 31924                        Options.use_direct_reads: 0
2023/10/13-02:52:59.807770 31924                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-02:52:59.807792 31924          Options.create_missing_column_families: 1
2023/10/13-02:52:59.807813 31924                              Options.db_log_dir: 
2023/10/13-02:52:59.807835 31924                                 Options.wal_dir: 
2023/10/13-02:52:59.807857 31924                Options.table_cache_numshardbits: 6
2023/10/13-02:52:59.807879 31924                         Options.WAL_ttl_seconds: 0
2023/10/13-02:52:59.807900 31924                       Options.WAL_size_limit_MB: 0
2023/10/13-02:52:59.807922 31924                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-02:52:59.807943 31924             Options.manifest_preallocation_size: 4194304
2023/10/13-02:52:59.807980 31924                     Options.is_fd_close_on_exec: 1
2023/10/13-02:52:59.808002 31924                   Options.advise_random_on_open: 1
2023/10/13-02:52:59.808024 31924                    Options.db_write_buffer_size: 0
2023/10/13-02:52:59.808046 31924                    Options.write_buffer_manager: 0x55f5f3c89710
2023/10/13-02:52:59.808067 31924         Options.access_hint_on_compaction_start: 1
2023/10/13-02:52:59.808089 31924           Options.random_access_max_buffer_size: 1048576
2023/10/13-02:52:59.808111 31924                      Options.use_adaptive_mutex: 0
2023/10/13-02:52:59.808132 31924                            Options.rate_limiter: (nil)
2023/10/13-02:52:59.808154 31924     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-02:52:59.808176 31924                       Options.wal_recovery_mode: 2
2023/10/13-02:52:59.808198 31924                  Options.enable_thread_tracking: 0
2023/10/13-02:52:59.808219 31924                  Options.enable_pipelined_write: 0
2023/10/13-02:52:59.808241 31924                  Options.unordered_write: 0
2023/10/13-02:52:59.808263 31924         Options.allow_concurrent_memtable_write: 1
2023/10/13-02:52:59.808284 31924      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-02:52:59.808306 31924             Options.write_thread_max_yield_usec: 100
2023/10/13-02:52:59.808327 31924            Options.write_thread_slow_yield_usec: 3
2023/10/13-02:52:59.808349 31924                               Options.row_cache: None
2023/10/13-02:52:59.808371 31924                              Options.wal_filter: None
2023/10/13-02:52:59.808392 31924             Options.avoid_flush_during_recovery: 0
2023/10/13-02:52:59.808414 31924             Options.allow_ingest_behind: 0
2023/10/13-02:52:59.808435 31924             Options.two_write_queues: 0
2023/10/13-02:52:59.808457 31924             Options.manual_wal_flush: 0
2023/10/13-02:52:59.808479 31924             Options.wal_compression: 0
2023/10/13-02:52:59.808500 31924             Options.atomic_flush: 0
2023/10/13-02:52:59.808522 31924             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-02:52:59.808543 31924                 Options.persist_stats_to_disk: 0
2023/10/13-02:52:59.808565 31924                 Options.write_dbid_to_manifest: 0
2023/10/13-02:52:59.808587 31924                 Options.log_readahead_size: 0
2023/10/13-02:52:59.808608 31924                 Options.file_checksum_gen_factory: Unknown
2023/10/13-02:52:59.808630 31924                 Options.best_efforts_recovery: 0
2023/10/13-02:52:59.808651 31924                Options.max_bgerror_resume_count: 2147483647
2023/10/13-02:52:59.808673 31924            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-02:52:59.808695 31924             Options.allow_data_in_errors: 0
2023/10/13-02:52:59.808716 31924             Options.db_host_id: __hostname__
2023/10/13-02:52:59.808738 31924             Options.enforce_single_del_contracts: true
2023/10/13-02:52:59.808759 31924             Options.max_background_jobs: 2
2023/10/13-02:52:59.808781 31924             Options.max_background_compactions: -1
2023/10/13-02:52:59.808803 31924             Options.max_subcompactions: 1
2023/10/13-02:52:59.808824 31924             Options.avoid_flush_during_shutdown: 0
2023/10/13-02:52:59.808846 31924           Options.writable_file_max_buffer_size: 1048576
2023/10/13-02:52:59.808867 31924             Options.delayed_write_rate : 16777216
2023/10/13-02:52:59.808889 31924             Options.max_total_wal_size: 0
2023/10/13-02:52:59.808911 31924             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-02:52:59.808932 31924                   Options.stats_dump_period_sec: 600
2023/10/13-02:52:59.808954 31924                 Options.stats_persist_period_sec: 600
2023/10/13-02:52:59.808975 31924                 Options.stats_history_buffer_size: 1048576
2023/10/13-02:52:59.808997 31924                          Options.max_open_files: -1
2023/10/13-02:52:59.809018 31924                          Options.bytes_per_sync: 0
2023/10/13-02:52:59.809040 31924                      Options.wal_bytes_per_sync: 0
2023/10/13-02:52:59.809062 31924                   Options.strict_bytes_per_sync: 0
2023/10/13-02:52:59.809083 31924       Options.compaction_readahead_size: 0
2023/10/13-02:52:59.809105 31924                  Options.max_background_flushes: -1
2023/10/13-02:52:59.809127 31924 Compression algorithms supported:
2023/10/13-02:52:59.809149 31924 	kZSTD supported: 0
2023/10/13-02:52:59.809171 31924 	kXpressCompression supported: 0
2023/10/13-02:52:59.809192 31924 	kBZip2Compression supported: 0
2023/10/13-02:52:59.809214 31924 	kZSTDNotFinalCompression supported: 0
2023/10/13-02:52:59.809236 31924 	kLZ4Compression supported: 1
2023/10/13-02:52:59.809258 31924 	kZlibCompression supported: 0
2023/10/13-02:52:59.809279 31924 	kLZ4HCCompression supported: 1
2023/10/13-02:52:59.809301 31924 	kSnappyCompression supported: 0
2023/10/13-02:52:59.809324 31924 Fast CRC32 supported: Not supported on x86
2023/10/13-02:52:59.809346 31924 DMutex implementation: pthread_mutex_t
2023/10/13-02:52:59.809680 31924 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000240
2023/10/13-02:52:59.810104 31924 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-02:52:59.810128 31924               Options.comparator: leveldb.BytewiseComparator
2023/10/13-02:52:59.810150 31924           Options.merge_operator: None
2023/10/13-02:52:59.810171 31924        Options.compaction_filter: None
2023/10/13-02:52:59.810193 31924        Options.compaction_filter_factory: None
2023/10/13-02:52:59.810215 31924  Options.sst_partitioner_factory: None
2023/10/13-02:52:59.810237 31924         Options.memtable_factory: SkipListFactory
2023/10/13-02:52:59.810258 31924            Options.table_factory: BlockBasedTable
2023/10/13-02:52:59.819139 31924            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f5f3ca2cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f5f3c534e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-02:52:59.819170 31924        Options.write_buffer_size: 67108864
2023/10/13-02:52:59.819192 31924  Options.max_write_buffer_number: 2
2023/10/13-02:52:59.819215 31924          Options.compression: LZ4
2023/10/13-02:52:59.819237 31924                  Options.bottommost_compression: Disabled
2023/10/13-02:52:59.819259 31924       Options.prefix_extractor: nullptr
2023/10/13-02:52:59.819281 31924   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-02:52:59.819303 31924             Options.num_levels: 7
2023/10/13-02:52:59.819325 31924        Options.min_write_buffer_number_to_merge: 1
2023/10/13-02:52:59.819347 31924     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-02:52:59.819369 31924     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-02:52:59.819391 31924            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-02:52:59.819413 31924                  Options.bottommost_compression_opts.level: 32767
2023/10/13-02:52:59.819436 31924               Options.bottommost_compression_opts.strategy: 0
2023/10/13-02:52:59.819459 31924         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-02:52:59.819481 31924         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-02:52:59.819505 31924         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-02:52:59.819623 31924                  Options.bottommost_compression_opts.enabled: false
2023/10/13-02:52:59.819650 31924         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-02:52:59.819672 31924         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-02:52:59.819695 31924            Options.compression_opts.window_bits: -14
2023/10/13-02:52:59.819721 31924                  Options.compression_opts.level: 32767
2023/10/13-02:52:59.819751 31924               Options.compression_opts.strategy: 0
2023/10/13-02:52:59.819787 31924         Options.compression_opts.max_dict_bytes: 0
2023/10/13-02:52:59.819823 31924         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-02:52:59.819848 31924         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-02:52:59.819871 31924         Options.compression_opts.parallel_threads: 1
2023/10/13-02:52:59.819902 31924                  Options.compression_opts.enabled: false
2023/10/13-02:52:59.819931 31924         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-02:52:59.819957 31924      Options.level0_file_num_compaction_trigger: 4
2023/10/13-02:52:59.819980 31924          Options.level0_slowdown_writes_trigger: 20
2023/10/13-02:52:59.820001 31924              Options.level0_stop_writes_trigger: 36
2023/10/13-02:52:59.820023 31924                   Options.target_file_size_base: 67108864
2023/10/13-02:52:59.820045 31924             Options.target_file_size_multiplier: 1
2023/10/13-02:52:59.820067 31924                Options.max_bytes_for_level_base: 268435456
2023/10/13-02:52:59.820089 31924 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-02:52:59.820111 31924          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-02:52:59.820136 31924 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-02:52:59.820158 31924 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-02:52:59.820180 31924 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-02:52:59.820202 31924 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-02:52:59.820224 31924 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-02:52:59.820246 31924 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-02:52:59.820269 31924 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-02:52:59.820291 31924       Options.max_sequential_skip_in_iterations: 8
2023/10/13-02:52:59.820313 31924                    Options.max_compaction_bytes: 1677721600
2023/10/13-02:52:59.820335 31924   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-02:52:59.820357 31924                        Options.arena_block_size: 1048576
2023/10/13-02:52:59.820379 31924   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-02:52:59.820401 31924   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-02:52:59.820423 31924                Options.disable_auto_compactions: 0
2023/10/13-02:52:59.820448 31924                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-02:52:59.820470 31924                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-02:52:59.820492 31924 Options.compaction_options_universal.size_ratio: 1
2023/10/13-02:52:59.820514 31924 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-02:52:59.820536 31924 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-02:52:59.820558 31924 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-02:52:59.820580 31924 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-02:52:59.820602 31924 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-02:52:59.820624 31924 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-02:52:59.820646 31924 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-02:52:59.820672 31924                   Options.table_properties_collectors: 
2023/10/13-02:52:59.820694 31924                   Options.inplace_update_support: 0
2023/10/13-02:52:59.820716 31924                 Options.inplace_update_num_locks: 10000
2023/10/13-02:52:59.820738 31924               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-02:52:59.820761 31924               Options.memtable_whole_key_filtering: 0
2023/10/13-02:52:59.820783 31924   Options.memtable_huge_page_size: 0
2023/10/13-02:52:59.820805 31924                           Options.bloom_locality: 0
2023/10/13-02:52:59.820827 31924                    Options.max_successive_merges: 0
2023/10/13-02:52:59.820849 31924                Options.optimize_filters_for_hits: 0
2023/10/13-02:52:59.820871 31924                Options.paranoid_file_checks: 0
2023/10/13-02:52:59.820893 31924                Options.force_consistency_checks: 1
2023/10/13-02:52:59.820915 31924                Options.report_bg_io_stats: 0
2023/10/13-02:52:59.820937 31924                               Options.ttl: 2592000
2023/10/13-02:52:59.820958 31924          Options.periodic_compaction_seconds: 0
2023/10/13-02:52:59.820980 31924  Options.preclude_last_level_data_seconds: 0
2023/10/13-02:52:59.821002 31924    Options.preserve_internal_time_seconds: 0
2023/10/13-02:52:59.821024 31924                       Options.enable_blob_files: false
2023/10/13-02:52:59.821046 31924                           Options.min_blob_size: 0
2023/10/13-02:52:59.821068 31924                          Options.blob_file_size: 268435456
2023/10/13-02:52:59.821090 31924                   Options.blob_compression_type: NoCompression
2023/10/13-02:52:59.821112 31924          Options.enable_blob_garbage_collection: false
2023/10/13-02:52:59.821134 31924      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-02:52:59.821166 31924 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-02:52:59.821190 31924          Options.blob_compaction_readahead_size: 0
2023/10/13-02:52:59.821212 31924                Options.blob_file_starting_level: 0
2023/10/13-02:52:59.821234 31924 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-02:52:59.864040 31924 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 162, log_number is 232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 232
2023/10/13-02:52:59.864068 31924 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 232
2023/10/13-02:52:59.864213 31924 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/13-02:52:59.864481 31924 EVENT_LOG_v1 {"time_micros": 1697165579864463, "job": 1, "event": "recovery_started", "wal_files": [239]}
2023/10/13-02:52:59.864506 31924 [db/db_impl/db_impl_open.cc:1029] Recovering log #239 mode 2
2023/10/13-02:52:59.887230 31924 EVENT_LOG_v1 {"time_micros": 1697165579887178, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 243, "file_size": 1760, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 163, "largest_seqno": 164, "table_properties": {"data_size": 800, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697165579, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "OBDRRJG2AISTHK4T60XU", "orig_file_number": 243, "seqno_to_time_mapping": "N/A"}}
2023/10/13-02:52:59.887508 31924 EVENT_LOG_v1 {"time_micros": 1697165579887492, "job": 1, "event": "recovery_finished"}
2023/10/13-02:52:59.887681 31924 [db/version_set.cc:5179] Creating manifest 245
2023/10/13-02:52:59.958704 31924 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-02:52:59.958773 31924 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55f5f3c7bd40
2023/10/13-02:52:59.958889 31924 DB pointer 0x55f5f3cae380
2023/10/13-02:52:59.959437 31946 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/13-02:52:59.959489 31946 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    5.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55f5f3c534e0#31924 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-02:55:33.698859 31924 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-02:55:33.699853 31924 [db/db_impl/db_impl.cc:692] Shutdown complete
