2023/10/20-05:06:17.982482 5894 RocksDB version: 8.1.1
2023/10/20-05:06:17.982608 5894 Compile date 2023-04-06 16:38:52
2023/10/20-05:06:17.982643 5894 DB SUMMARY
2023/10/20-05:06:17.982666 5894 DB Session ID:  WLUAQA78P9Z5XGGDGVHI
2023/10/20-05:06:17.982876 5894 CURRENT file:  CURRENT
2023/10/20-05:06:17.982899 5894 IDENTITY file:  IDENTITY
2023/10/20-05:06:17.982936 5894 MANIFEST file:  MANIFEST-000953 size: 340 Bytes
2023/10/20-05:06:17.982959 5894 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000948.sst 000951.sst 
2023/10/20-05:06:17.982982 5894 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000952.log size: 86799 ; 
2023/10/20-05:06:17.983010 5894                         Options.error_if_exists: 0
2023/10/20-05:06:17.983032 5894                       Options.create_if_missing: 1
2023/10/20-05:06:17.983054 5894                         Options.paranoid_checks: 1
2023/10/20-05:06:17.983077 5894             Options.flush_verify_memtable_count: 1
2023/10/20-05:06:17.983099 5894                               Options.track_and_verify_wals_in_manifest: 0
2023/10/20-05:06:17.983121 5894        Options.verify_sst_unique_id_in_manifest: 1
2023/10/20-05:06:17.983143 5894                                     Options.env: 0x7f91f7c956c0
2023/10/20-05:06:17.983166 5894                                      Options.fs: PosixFileSystem
2023/10/20-05:06:17.983188 5894                                Options.info_log: 0x55b4c5c0e5e0
2023/10/20-05:06:17.983211 5894                Options.max_file_opening_threads: 16
2023/10/20-05:06:17.983233 5894                              Options.statistics: (nil)
2023/10/20-05:06:17.983255 5894                               Options.use_fsync: 0
2023/10/20-05:06:17.983277 5894                       Options.max_log_file_size: 0
2023/10/20-05:06:17.983299 5894                  Options.max_manifest_file_size: 1073741824
2023/10/20-05:06:17.983322 5894                   Options.log_file_time_to_roll: 0
2023/10/20-05:06:17.983344 5894                       Options.keep_log_file_num: 1000
2023/10/20-05:06:17.983366 5894                    Options.recycle_log_file_num: 0
2023/10/20-05:06:17.983389 5894                         Options.allow_fallocate: 1
2023/10/20-05:06:17.983411 5894                        Options.allow_mmap_reads: 0
2023/10/20-05:06:17.983433 5894                       Options.allow_mmap_writes: 0
2023/10/20-05:06:17.983455 5894                        Options.use_direct_reads: 0
2023/10/20-05:06:17.983477 5894                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/20-05:06:17.983499 5894          Options.create_missing_column_families: 1
2023/10/20-05:06:17.983521 5894                              Options.db_log_dir: 
2023/10/20-05:06:17.983544 5894                                 Options.wal_dir: 
2023/10/20-05:06:17.983566 5894                Options.table_cache_numshardbits: 6
2023/10/20-05:06:17.983588 5894                         Options.WAL_ttl_seconds: 0
2023/10/20-05:06:17.983610 5894                       Options.WAL_size_limit_MB: 0
2023/10/20-05:06:17.983632 5894                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/20-05:06:17.983655 5894             Options.manifest_preallocation_size: 4194304
2023/10/20-05:06:17.983677 5894                     Options.is_fd_close_on_exec: 1
2023/10/20-05:06:17.983699 5894                   Options.advise_random_on_open: 1
2023/10/20-05:06:17.983734 5894                    Options.db_write_buffer_size: 0
2023/10/20-05:06:17.983757 5894                    Options.write_buffer_manager: 0x55b4c5bd2f10
2023/10/20-05:06:17.983779 5894         Options.access_hint_on_compaction_start: 1
2023/10/20-05:06:17.983801 5894           Options.random_access_max_buffer_size: 1048576
2023/10/20-05:06:17.983823 5894                      Options.use_adaptive_mutex: 0
2023/10/20-05:06:17.983845 5894                            Options.rate_limiter: (nil)
2023/10/20-05:06:17.983868 5894     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/20-05:06:17.983890 5894                       Options.wal_recovery_mode: 2
2023/10/20-05:06:17.983912 5894                  Options.enable_thread_tracking: 0
2023/10/20-05:06:17.983935 5894                  Options.enable_pipelined_write: 0
2023/10/20-05:06:17.983957 5894                  Options.unordered_write: 0
2023/10/20-05:06:17.983979 5894         Options.allow_concurrent_memtable_write: 1
2023/10/20-05:06:17.984001 5894      Options.enable_write_thread_adaptive_yield: 1
2023/10/20-05:06:17.984023 5894             Options.write_thread_max_yield_usec: 100
2023/10/20-05:06:17.984045 5894            Options.write_thread_slow_yield_usec: 3
2023/10/20-05:06:17.984068 5894                               Options.row_cache: None
2023/10/20-05:06:17.984090 5894                              Options.wal_filter: None
2023/10/20-05:06:17.984172 5894             Options.avoid_flush_during_recovery: 0
2023/10/20-05:06:17.984195 5894             Options.allow_ingest_behind: 0
2023/10/20-05:06:17.984250 5894             Options.two_write_queues: 0
2023/10/20-05:06:17.984272 5894             Options.manual_wal_flush: 0
2023/10/20-05:06:17.984294 5894             Options.wal_compression: 0
2023/10/20-05:06:17.984316 5894             Options.atomic_flush: 0
2023/10/20-05:06:17.984338 5894             Options.avoid_unnecessary_blocking_io: 0
2023/10/20-05:06:17.984360 5894                 Options.persist_stats_to_disk: 0
2023/10/20-05:06:17.984383 5894                 Options.write_dbid_to_manifest: 0
2023/10/20-05:06:17.984405 5894                 Options.log_readahead_size: 0
2023/10/20-05:06:17.984427 5894                 Options.file_checksum_gen_factory: Unknown
2023/10/20-05:06:17.984449 5894                 Options.best_efforts_recovery: 0
2023/10/20-05:06:17.984471 5894                Options.max_bgerror_resume_count: 2147483647
2023/10/20-05:06:17.984493 5894            Options.bgerror_resume_retry_interval: 1000000
2023/10/20-05:06:17.984516 5894             Options.allow_data_in_errors: 0
2023/10/20-05:06:17.984538 5894             Options.db_host_id: __hostname__
2023/10/20-05:06:17.984560 5894             Options.enforce_single_del_contracts: true
2023/10/20-05:06:17.984582 5894             Options.max_background_jobs: 2
2023/10/20-05:06:17.984604 5894             Options.max_background_compactions: -1
2023/10/20-05:06:17.984626 5894             Options.max_subcompactions: 1
2023/10/20-05:06:17.984648 5894             Options.avoid_flush_during_shutdown: 0
2023/10/20-05:06:17.984670 5894           Options.writable_file_max_buffer_size: 1048576
2023/10/20-05:06:17.984692 5894             Options.delayed_write_rate : 16777216
2023/10/20-05:06:17.984714 5894             Options.max_total_wal_size: 0
2023/10/20-05:06:17.984736 5894             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/20-05:06:17.984758 5894                   Options.stats_dump_period_sec: 600
2023/10/20-05:06:17.984781 5894                 Options.stats_persist_period_sec: 600
2023/10/20-05:06:17.984803 5894                 Options.stats_history_buffer_size: 1048576
2023/10/20-05:06:17.984825 5894                          Options.max_open_files: -1
2023/10/20-05:06:17.984847 5894                          Options.bytes_per_sync: 0
2023/10/20-05:06:17.984869 5894                      Options.wal_bytes_per_sync: 0
2023/10/20-05:06:17.984891 5894                   Options.strict_bytes_per_sync: 0
2023/10/20-05:06:17.984913 5894       Options.compaction_readahead_size: 0
2023/10/20-05:06:17.984935 5894                  Options.max_background_flushes: -1
2023/10/20-05:06:17.984957 5894 Compression algorithms supported:
2023/10/20-05:06:17.984980 5894 	kZSTD supported: 0
2023/10/20-05:06:17.985002 5894 	kXpressCompression supported: 0
2023/10/20-05:06:17.985025 5894 	kBZip2Compression supported: 0
2023/10/20-05:06:17.985047 5894 	kZSTDNotFinalCompression supported: 0
2023/10/20-05:06:17.985069 5894 	kLZ4Compression supported: 1
2023/10/20-05:06:17.985091 5894 	kZlibCompression supported: 0
2023/10/20-05:06:17.985114 5894 	kLZ4HCCompression supported: 1
2023/10/20-05:06:17.985136 5894 	kSnappyCompression supported: 0
2023/10/20-05:06:17.985159 5894 Fast CRC32 supported: Not supported on x86
2023/10/20-05:06:17.985182 5894 DMutex implementation: pthread_mutex_t
2023/10/20-05:06:17.985492 5894 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000953
2023/10/20-05:06:17.985966 5894 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/20-05:06:17.985990 5894               Options.comparator: leveldb.BytewiseComparator
2023/10/20-05:06:17.986012 5894           Options.merge_operator: None
2023/10/20-05:06:17.986034 5894        Options.compaction_filter: None
2023/10/20-05:06:17.986057 5894        Options.compaction_filter_factory: None
2023/10/20-05:06:17.986079 5894  Options.sst_partitioner_factory: None
2023/10/20-05:06:17.986101 5894         Options.memtable_factory: SkipListFactory
2023/10/20-05:06:17.986123 5894            Options.table_factory: BlockBasedTable
2023/10/20-05:06:17.986217 5894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b4c5bd6620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b4c5bd6a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/20-05:06:17.986249 5894        Options.write_buffer_size: 67108864
2023/10/20-05:06:17.986272 5894  Options.max_write_buffer_number: 2
2023/10/20-05:06:17.986294 5894          Options.compression: LZ4
2023/10/20-05:06:17.986316 5894                  Options.bottommost_compression: Disabled
2023/10/20-05:06:17.986338 5894       Options.prefix_extractor: nullptr
2023/10/20-05:06:17.986360 5894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/20-05:06:17.986382 5894             Options.num_levels: 7
2023/10/20-05:06:17.986405 5894        Options.min_write_buffer_number_to_merge: 1
2023/10/20-05:06:17.986427 5894     Options.max_write_buffer_number_to_maintain: 0
2023/10/20-05:06:17.986449 5894     Options.max_write_buffer_size_to_maintain: 0
2023/10/20-05:06:17.986471 5894            Options.bottommost_compression_opts.window_bits: -14
2023/10/20-05:06:17.986493 5894                  Options.bottommost_compression_opts.level: 32767
2023/10/20-05:06:17.986515 5894               Options.bottommost_compression_opts.strategy: 0
2023/10/20-05:06:17.986537 5894         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/20-05:06:17.986559 5894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/20-05:06:17.986581 5894         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/20-05:06:17.986603 5894                  Options.bottommost_compression_opts.enabled: false
2023/10/20-05:06:17.986626 5894         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/20-05:06:17.986648 5894         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/20-05:06:17.986670 5894            Options.compression_opts.window_bits: -14
2023/10/20-05:06:17.986692 5894                  Options.compression_opts.level: 32767
2023/10/20-05:06:17.986714 5894               Options.compression_opts.strategy: 0
2023/10/20-05:06:17.986736 5894         Options.compression_opts.max_dict_bytes: 0
2023/10/20-05:06:17.986758 5894         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/20-05:06:17.986780 5894         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/20-05:06:17.986802 5894         Options.compression_opts.parallel_threads: 1
2023/10/20-05:06:17.986825 5894                  Options.compression_opts.enabled: false
2023/10/20-05:06:17.986847 5894         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/20-05:06:17.986869 5894      Options.level0_file_num_compaction_trigger: 4
2023/10/20-05:06:17.986891 5894          Options.level0_slowdown_writes_trigger: 20
2023/10/20-05:06:17.986913 5894              Options.level0_stop_writes_trigger: 36
2023/10/20-05:06:17.986935 5894                   Options.target_file_size_base: 67108864
2023/10/20-05:06:17.986957 5894             Options.target_file_size_multiplier: 1
2023/10/20-05:06:17.986979 5894                Options.max_bytes_for_level_base: 268435456
2023/10/20-05:06:17.987001 5894 Options.level_compaction_dynamic_level_bytes: 0
2023/10/20-05:06:17.987023 5894          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/20-05:06:17.987047 5894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/20-05:06:17.987069 5894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/20-05:06:17.987091 5894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/20-05:06:17.987113 5894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/20-05:06:17.987135 5894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/20-05:06:17.987157 5894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/20-05:06:17.987179 5894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/20-05:06:17.987202 5894       Options.max_sequential_skip_in_iterations: 8
2023/10/20-05:06:17.987224 5894                    Options.max_compaction_bytes: 1677721600
2023/10/20-05:06:17.987246 5894   Options.ignore_max_compaction_bytes_for_input: true
2023/10/20-05:06:17.987268 5894                        Options.arena_block_size: 1048576
2023/10/20-05:06:17.987290 5894   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/20-05:06:17.987312 5894   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/20-05:06:17.987334 5894                Options.disable_auto_compactions: 0
2023/10/20-05:06:17.987357 5894                        Options.compaction_style: kCompactionStyleLevel
2023/10/20-05:06:17.987380 5894                          Options.compaction_pri: kMinOverlappingRatio
2023/10/20-05:06:17.987402 5894 Options.compaction_options_universal.size_ratio: 1
2023/10/20-05:06:17.987424 5894 Options.compaction_options_universal.min_merge_width: 2
2023/10/20-05:06:17.987446 5894 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/20-05:06:17.987468 5894 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/20-05:06:17.987490 5894 Options.compaction_options_universal.compression_size_percent: -1
2023/10/20-05:06:17.987513 5894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/20-05:06:17.987535 5894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/20-05:06:17.987557 5894 Options.compaction_options_fifo.allow_compaction: 0
2023/10/20-05:06:17.987581 5894                   Options.table_properties_collectors: 
2023/10/20-05:06:17.987603 5894                   Options.inplace_update_support: 0
2023/10/20-05:06:17.987625 5894                 Options.inplace_update_num_locks: 10000
2023/10/20-05:06:17.987647 5894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/20-05:06:17.987670 5894               Options.memtable_whole_key_filtering: 0
2023/10/20-05:06:17.987692 5894   Options.memtable_huge_page_size: 0
2023/10/20-05:06:17.987714 5894                           Options.bloom_locality: 0
2023/10/20-05:06:17.987737 5894                    Options.max_successive_merges: 0
2023/10/20-05:06:17.987759 5894                Options.optimize_filters_for_hits: 0
2023/10/20-05:06:17.987781 5894                Options.paranoid_file_checks: 0
2023/10/20-05:06:17.987803 5894                Options.force_consistency_checks: 1
2023/10/20-05:06:17.987825 5894                Options.report_bg_io_stats: 0
2023/10/20-05:06:17.987847 5894                               Options.ttl: 2592000
2023/10/20-05:06:17.987870 5894          Options.periodic_compaction_seconds: 0
2023/10/20-05:06:17.987892 5894  Options.preclude_last_level_data_seconds: 0
2023/10/20-05:06:17.987914 5894    Options.preserve_internal_time_seconds: 0
2023/10/20-05:06:17.987936 5894                       Options.enable_blob_files: false
2023/10/20-05:06:17.987958 5894                           Options.min_blob_size: 0
2023/10/20-05:06:17.987980 5894                          Options.blob_file_size: 268435456
2023/10/20-05:06:17.988003 5894                   Options.blob_compression_type: NoCompression
2023/10/20-05:06:17.988025 5894          Options.enable_blob_garbage_collection: false
2023/10/20-05:06:17.988047 5894      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/20-05:06:17.988070 5894 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/20-05:06:17.988148 5894          Options.blob_compaction_readahead_size: 0
2023/10/20-05:06:17.988172 5894                Options.blob_file_starting_level: 0
2023/10/20-05:06:17.988195 5894 Options.experimental_mempurge_threshold: 0.000000
2023/10/20-05:06:18.057307 5894 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000953 succeeded,manifest_file_number is 953, next_file_number is 955, last_sequence is 696, log_number is 945,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 945
2023/10/20-05:06:18.057334 5894 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 945
2023/10/20-05:06:18.057498 5894 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/20-05:06:18.057868 5894 EVENT_LOG_v1 {"time_micros": 1697778378057837, "job": 1, "event": "recovery_started", "wal_files": [952]}
2023/10/20-05:06:18.057894 5894 [db/db_impl/db_impl_open.cc:1029] Recovering log #952 mode 2
2023/10/20-05:06:18.061366 5894 EVENT_LOG_v1 {"time_micros": 1697778378061329, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 956, "file_size": 10130, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 697, "largest_seqno": 702, "table_properties": {"data_size": 9138, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 42602, "raw_average_value_size": 10650, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697778378, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "WLUAQA78P9Z5XGGDGVHI", "orig_file_number": 956, "seqno_to_time_mapping": "N/A"}}
2023/10/20-05:06:18.061622 5894 EVENT_LOG_v1 {"time_micros": 1697778378061606, "job": 1, "event": "recovery_finished"}
2023/10/20-05:06:18.061764 5894 [db/version_set.cc:5179] Creating manifest 958
2023/10/20-05:06:18.132753 5894 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000952.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:06:18.132852 5894 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b4c5c00bf0
2023/10/20-05:06:18.133064 5894 DB pointer 0x55b4c5c1f1c0
2023/10/20-05:06:18.133612 5916 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/20-05:06:18.133665 5916 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   14.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   34.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b4c5bd6a40#5894 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-05:06:19.555954 5894 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/20-05:06:19.556778 5894 [db/db_impl/db_impl.cc:692] Shutdown complete
