2023/10/13-00:15:46.945532 31534 RocksDB version: 8.1.1
2023/10/13-00:15:46.945591 31534 Compile date 2023-04-06 16:38:52
2023/10/13-00:15:46.945624 31534 DB SUMMARY
2023/10/13-00:15:46.945646 31534 DB Session ID:  SO9MLYUVXYQ0R040820E
2023/10/13-00:15:46.945766 31534 CURRENT file:  CURRENT
2023/10/13-00:15:46.945788 31534 IDENTITY file:  IDENTITY
2023/10/13-00:15:46.945821 31534 MANIFEST file:  MANIFEST-000199 size: 452 Bytes
2023/10/13-00:15:46.945843 31534 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000189.sst 000192.sst 000197.sst 
2023/10/13-00:15:46.945865 31534 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000198.log size: 30650 ; 
2023/10/13-00:15:46.945888 31534                         Options.error_if_exists: 0
2023/10/13-00:15:46.945910 31534                       Options.create_if_missing: 1
2023/10/13-00:15:46.945931 31534                         Options.paranoid_checks: 1
2023/10/13-00:15:46.945953 31534             Options.flush_verify_memtable_count: 1
2023/10/13-00:15:46.945974 31534                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-00:15:46.945996 31534        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-00:15:46.946017 31534                                     Options.env: 0x7fa4ccd746c0
2023/10/13-00:15:46.946039 31534                                      Options.fs: PosixFileSystem
2023/10/13-00:15:46.946060 31534                                Options.info_log: 0x563b4dbedd00
2023/10/13-00:15:46.946082 31534                Options.max_file_opening_threads: 16
2023/10/13-00:15:46.946103 31534                              Options.statistics: (nil)
2023/10/13-00:15:46.946125 31534                               Options.use_fsync: 0
2023/10/13-00:15:46.946146 31534                       Options.max_log_file_size: 0
2023/10/13-00:15:46.946168 31534                  Options.max_manifest_file_size: 1073741824
2023/10/13-00:15:46.946189 31534                   Options.log_file_time_to_roll: 0
2023/10/13-00:15:46.946218 31534                       Options.keep_log_file_num: 1000
2023/10/13-00:15:46.946241 31534                    Options.recycle_log_file_num: 0
2023/10/13-00:15:46.946263 31534                         Options.allow_fallocate: 1
2023/10/13-00:15:46.946285 31534                        Options.allow_mmap_reads: 0
2023/10/13-00:15:46.946306 31534                       Options.allow_mmap_writes: 0
2023/10/13-00:15:46.946327 31534                        Options.use_direct_reads: 0
2023/10/13-00:15:46.946349 31534                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-00:15:46.946370 31534          Options.create_missing_column_families: 1
2023/10/13-00:15:46.946391 31534                              Options.db_log_dir: 
2023/10/13-00:15:46.946413 31534                                 Options.wal_dir: 
2023/10/13-00:15:46.946435 31534                Options.table_cache_numshardbits: 6
2023/10/13-00:15:46.946456 31534                         Options.WAL_ttl_seconds: 0
2023/10/13-00:15:46.946477 31534                       Options.WAL_size_limit_MB: 0
2023/10/13-00:15:46.946499 31534                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-00:15:46.946520 31534             Options.manifest_preallocation_size: 4194304
2023/10/13-00:15:46.946542 31534                     Options.is_fd_close_on_exec: 1
2023/10/13-00:15:46.946563 31534                   Options.advise_random_on_open: 1
2023/10/13-00:15:46.946585 31534                    Options.db_write_buffer_size: 0
2023/10/13-00:15:46.946606 31534                    Options.write_buffer_manager: 0x563b4db650c0
2023/10/13-00:15:46.946627 31534         Options.access_hint_on_compaction_start: 1
2023/10/13-00:15:46.946649 31534           Options.random_access_max_buffer_size: 1048576
2023/10/13-00:15:46.946670 31534                      Options.use_adaptive_mutex: 0
2023/10/13-00:15:46.946692 31534                            Options.rate_limiter: (nil)
2023/10/13-00:15:46.946713 31534     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-00:15:46.946735 31534                       Options.wal_recovery_mode: 2
2023/10/13-00:15:46.946756 31534                  Options.enable_thread_tracking: 0
2023/10/13-00:15:46.946778 31534                  Options.enable_pipelined_write: 0
2023/10/13-00:15:46.946799 31534                  Options.unordered_write: 0
2023/10/13-00:15:46.946820 31534         Options.allow_concurrent_memtable_write: 1
2023/10/13-00:15:46.946842 31534      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-00:15:46.946863 31534             Options.write_thread_max_yield_usec: 100
2023/10/13-00:15:46.946884 31534            Options.write_thread_slow_yield_usec: 3
2023/10/13-00:15:46.946906 31534                               Options.row_cache: None
2023/10/13-00:15:46.946927 31534                              Options.wal_filter: None
2023/10/13-00:15:46.946949 31534             Options.avoid_flush_during_recovery: 0
2023/10/13-00:15:46.946970 31534             Options.allow_ingest_behind: 0
2023/10/13-00:15:46.946991 31534             Options.two_write_queues: 0
2023/10/13-00:15:46.947013 31534             Options.manual_wal_flush: 0
2023/10/13-00:15:46.947034 31534             Options.wal_compression: 0
2023/10/13-00:15:46.947055 31534             Options.atomic_flush: 0
2023/10/13-00:15:46.947077 31534             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-00:15:46.947098 31534                 Options.persist_stats_to_disk: 0
2023/10/13-00:15:46.947119 31534                 Options.write_dbid_to_manifest: 0
2023/10/13-00:15:46.947141 31534                 Options.log_readahead_size: 0
2023/10/13-00:15:46.947162 31534                 Options.file_checksum_gen_factory: Unknown
2023/10/13-00:15:46.947183 31534                 Options.best_efforts_recovery: 0
2023/10/13-00:15:46.947205 31534                Options.max_bgerror_resume_count: 2147483647
2023/10/13-00:15:46.947226 31534            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-00:15:46.947247 31534             Options.allow_data_in_errors: 0
2023/10/13-00:15:46.947269 31534             Options.db_host_id: __hostname__
2023/10/13-00:15:46.947290 31534             Options.enforce_single_del_contracts: true
2023/10/13-00:15:46.947311 31534             Options.max_background_jobs: 2
2023/10/13-00:15:46.947333 31534             Options.max_background_compactions: -1
2023/10/13-00:15:46.947354 31534             Options.max_subcompactions: 1
2023/10/13-00:15:46.947376 31534             Options.avoid_flush_during_shutdown: 0
2023/10/13-00:15:46.947397 31534           Options.writable_file_max_buffer_size: 1048576
2023/10/13-00:15:46.947419 31534             Options.delayed_write_rate : 16777216
2023/10/13-00:15:46.947440 31534             Options.max_total_wal_size: 0
2023/10/13-00:15:46.947461 31534             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-00:15:46.947483 31534                   Options.stats_dump_period_sec: 600
2023/10/13-00:15:46.947504 31534                 Options.stats_persist_period_sec: 600
2023/10/13-00:15:46.947578 31534                 Options.stats_history_buffer_size: 1048576
2023/10/13-00:15:46.947601 31534                          Options.max_open_files: -1
2023/10/13-00:15:46.947623 31534                          Options.bytes_per_sync: 0
2023/10/13-00:15:46.947645 31534                      Options.wal_bytes_per_sync: 0
2023/10/13-00:15:46.947666 31534                   Options.strict_bytes_per_sync: 0
2023/10/13-00:15:46.947688 31534       Options.compaction_readahead_size: 0
2023/10/13-00:15:46.947710 31534                  Options.max_background_flushes: -1
2023/10/13-00:15:46.947732 31534 Compression algorithms supported:
2023/10/13-00:15:46.947754 31534 	kZSTD supported: 0
2023/10/13-00:15:46.947776 31534 	kXpressCompression supported: 0
2023/10/13-00:15:46.947797 31534 	kBZip2Compression supported: 0
2023/10/13-00:15:46.947819 31534 	kZSTDNotFinalCompression supported: 0
2023/10/13-00:15:46.947841 31534 	kLZ4Compression supported: 1
2023/10/13-00:15:46.947863 31534 	kZlibCompression supported: 0
2023/10/13-00:15:46.947885 31534 	kLZ4HCCompression supported: 1
2023/10/13-00:15:46.947907 31534 	kSnappyCompression supported: 0
2023/10/13-00:15:46.947930 31534 Fast CRC32 supported: Not supported on x86
2023/10/13-00:15:46.947955 31534 DMutex implementation: pthread_mutex_t
2023/10/13-00:15:46.948332 31534 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000199
2023/10/13-00:15:46.948743 31534 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-00:15:46.948766 31534               Options.comparator: leveldb.BytewiseComparator
2023/10/13-00:15:46.948788 31534           Options.merge_operator: None
2023/10/13-00:15:46.948809 31534        Options.compaction_filter: None
2023/10/13-00:15:46.948831 31534        Options.compaction_filter_factory: None
2023/10/13-00:15:46.948852 31534  Options.sst_partitioner_factory: None
2023/10/13-00:15:46.948874 31534         Options.memtable_factory: SkipListFactory
2023/10/13-00:15:46.948895 31534            Options.table_factory: BlockBasedTable
2023/10/13-00:15:46.948988 31534            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563b4dbf8f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563b4dbc62a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-00:15:46.949010 31534        Options.write_buffer_size: 67108864
2023/10/13-00:15:46.949032 31534  Options.max_write_buffer_number: 2
2023/10/13-00:15:46.949053 31534          Options.compression: LZ4
2023/10/13-00:15:46.949075 31534                  Options.bottommost_compression: Disabled
2023/10/13-00:15:46.949097 31534       Options.prefix_extractor: nullptr
2023/10/13-00:15:46.949118 31534   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-00:15:46.949140 31534             Options.num_levels: 7
2023/10/13-00:15:46.949161 31534        Options.min_write_buffer_number_to_merge: 1
2023/10/13-00:15:46.949182 31534     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-00:15:46.949204 31534     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-00:15:46.949225 31534            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-00:15:46.949247 31534                  Options.bottommost_compression_opts.level: 32767
2023/10/13-00:15:46.949268 31534               Options.bottommost_compression_opts.strategy: 0
2023/10/13-00:15:46.949290 31534         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-00:15:46.949311 31534         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-00:15:46.949333 31534         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-00:15:46.949354 31534                  Options.bottommost_compression_opts.enabled: false
2023/10/13-00:15:46.949376 31534         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-00:15:46.949398 31534         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-00:15:46.949420 31534            Options.compression_opts.window_bits: -14
2023/10/13-00:15:46.949442 31534                  Options.compression_opts.level: 32767
2023/10/13-00:15:46.949463 31534               Options.compression_opts.strategy: 0
2023/10/13-00:15:46.949485 31534         Options.compression_opts.max_dict_bytes: 0
2023/10/13-00:15:46.949507 31534         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-00:15:46.949529 31534         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-00:15:46.949551 31534         Options.compression_opts.parallel_threads: 1
2023/10/13-00:15:46.949572 31534                  Options.compression_opts.enabled: false
2023/10/13-00:15:46.949594 31534         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-00:15:46.949616 31534      Options.level0_file_num_compaction_trigger: 4
2023/10/13-00:15:46.949637 31534          Options.level0_slowdown_writes_trigger: 20
2023/10/13-00:15:46.949658 31534              Options.level0_stop_writes_trigger: 36
2023/10/13-00:15:46.949680 31534                   Options.target_file_size_base: 67108864
2023/10/13-00:15:46.949701 31534             Options.target_file_size_multiplier: 1
2023/10/13-00:15:46.949723 31534                Options.max_bytes_for_level_base: 268435456
2023/10/13-00:15:46.949744 31534 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-00:15:46.949765 31534          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-00:15:46.949788 31534 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-00:15:46.949809 31534 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-00:15:46.949831 31534 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-00:15:46.949853 31534 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-00:15:46.949874 31534 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-00:15:46.949895 31534 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-00:15:46.949917 31534 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-00:15:46.949938 31534       Options.max_sequential_skip_in_iterations: 8
2023/10/13-00:15:46.949959 31534                    Options.max_compaction_bytes: 1677721600
2023/10/13-00:15:46.949984 31534   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-00:15:46.950018 31534                        Options.arena_block_size: 1048576
2023/10/13-00:15:46.950049 31534   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-00:15:46.950080 31534   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-00:15:46.950112 31534                Options.disable_auto_compactions: 0
2023/10/13-00:15:46.950147 31534                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-00:15:46.950186 31534                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-00:15:46.950214 31534 Options.compaction_options_universal.size_ratio: 1
2023/10/13-00:15:46.950237 31534 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-00:15:46.950259 31534 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-00:15:46.950281 31534 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-00:15:46.950302 31534 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-00:15:46.950324 31534 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-00:15:46.950347 31534 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-00:15:46.950368 31534 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-00:15:46.950392 31534                   Options.table_properties_collectors: 
2023/10/13-00:15:46.950413 31534                   Options.inplace_update_support: 0
2023/10/13-00:15:46.950435 31534                 Options.inplace_update_num_locks: 10000
2023/10/13-00:15:46.950456 31534               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-00:15:46.950479 31534               Options.memtable_whole_key_filtering: 0
2023/10/13-00:15:46.950500 31534   Options.memtable_huge_page_size: 0
2023/10/13-00:15:46.950522 31534                           Options.bloom_locality: 0
2023/10/13-00:15:46.950549 31534                    Options.max_successive_merges: 0
2023/10/13-00:15:46.950588 31534                Options.optimize_filters_for_hits: 0
2023/10/13-00:15:46.950620 31534                Options.paranoid_file_checks: 0
2023/10/13-00:15:46.950652 31534                Options.force_consistency_checks: 1
2023/10/13-00:15:46.950685 31534                Options.report_bg_io_stats: 0
2023/10/13-00:15:46.950716 31534                               Options.ttl: 2592000
2023/10/13-00:15:46.950747 31534          Options.periodic_compaction_seconds: 0
2023/10/13-00:15:46.950774 31534  Options.preclude_last_level_data_seconds: 0
2023/10/13-00:15:46.950798 31534    Options.preserve_internal_time_seconds: 0
2023/10/13-00:15:46.950819 31534                       Options.enable_blob_files: false
2023/10/13-00:15:46.950841 31534                           Options.min_blob_size: 0
2023/10/13-00:15:46.950863 31534                          Options.blob_file_size: 268435456
2023/10/13-00:15:46.950884 31534                   Options.blob_compression_type: NoCompression
2023/10/13-00:15:46.950906 31534          Options.enable_blob_garbage_collection: false
2023/10/13-00:15:46.950927 31534      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-00:15:46.950950 31534 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-00:15:46.950972 31534          Options.blob_compaction_readahead_size: 0
2023/10/13-00:15:46.950994 31534                Options.blob_file_starting_level: 0
2023/10/13-00:15:46.951015 31534 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-00:15:46.954208 31534 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 136, log_number is 194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 194
2023/10/13-00:15:46.954233 31534 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 194
2023/10/13-00:15:46.954362 31534 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/13-00:15:46.954632 31534 EVENT_LOG_v1 {"time_micros": 1697156146954603, "job": 1, "event": "recovery_started", "wal_files": [198]}
2023/10/13-00:15:46.954657 31534 [db/db_impl/db_impl_open.cc:1029] Recovering log #198 mode 2
2023/10/13-00:15:46.957438 31534 EVENT_LOG_v1 {"time_micros": 1697156146957385, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 202, "file_size": 4932, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 137, "largest_seqno": 142, "table_properties": {"data_size": 3941, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 15610, "raw_average_value_size": 3902, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697156146, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "SO9MLYUVXYQ0R040820E", "orig_file_number": 202, "seqno_to_time_mapping": "N/A"}}
2023/10/13-00:15:46.957707 31534 EVENT_LOG_v1 {"time_micros": 1697156146957691, "job": 1, "event": "recovery_finished"}
2023/10/13-00:15:46.957845 31534 [db/version_set.cc:5179] Creating manifest 204
2023/10/13-00:15:46.967062 31534 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-00:15:46.967121 31534 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563b4dbbd8e0
2023/10/13-00:15:46.967236 31534 DB pointer 0x563b4dc07c00
2023/10/13-00:15:46.967856 31556 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/13-00:15:46.967909 31556 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563b4dbc62a0#31534 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-00:16:01.977817 31534 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-00:16:01.978576 31534 [db/db_impl/db_impl.cc:692] Shutdown complete
