2023/11/20-05:45:22.587032 382577 RocksDB version: 8.1.1
2023/11/20-05:45:22.587082 382577 Compile date 2023-04-06 16:38:52
2023/11/20-05:45:22.587090 382577 DB SUMMARY
2023/11/20-05:45:22.587092 382577 DB Session ID:  WNE01BV968A6Z006K3G2
2023/11/20-05:45:22.587410 382577 CURRENT file:  CURRENT
2023/11/20-05:45:22.587414 382577 IDENTITY file:  IDENTITY
2023/11/20-05:45:22.587429 382577 MANIFEST file:  MANIFEST-002541 size: 344 Bytes
2023/11/20-05:45:22.587432 382577 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 002536.sst 002539.sst 
2023/11/20-05:45:22.587434 382577 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002540.log size: 20556975 ; 
2023/11/20-05:45:22.587445 382577                         Options.error_if_exists: 0
2023/11/20-05:45:22.587447 382577                       Options.create_if_missing: 1
2023/11/20-05:45:22.587449 382577                         Options.paranoid_checks: 1
2023/11/20-05:45:22.587450 382577             Options.flush_verify_memtable_count: 1
2023/11/20-05:45:22.587452 382577                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-05:45:22.587453 382577        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-05:45:22.587455 382577                                     Options.env: 0x7fc3ff57d6c0
2023/11/20-05:45:22.587456 382577                                      Options.fs: PosixFileSystem
2023/11/20-05:45:22.587458 382577                                Options.info_log: 0x55ba83085700
2023/11/20-05:45:22.587460 382577                Options.max_file_opening_threads: 16
2023/11/20-05:45:22.587461 382577                              Options.statistics: (nil)
2023/11/20-05:45:22.587463 382577                               Options.use_fsync: 0
2023/11/20-05:45:22.587464 382577                       Options.max_log_file_size: 0
2023/11/20-05:45:22.587466 382577                  Options.max_manifest_file_size: 1073741824
2023/11/20-05:45:22.587467 382577                   Options.log_file_time_to_roll: 0
2023/11/20-05:45:22.587468 382577                       Options.keep_log_file_num: 1000
2023/11/20-05:45:22.587470 382577                    Options.recycle_log_file_num: 0
2023/11/20-05:45:22.587471 382577                         Options.allow_fallocate: 1
2023/11/20-05:45:22.587473 382577                        Options.allow_mmap_reads: 0
2023/11/20-05:45:22.587474 382577                       Options.allow_mmap_writes: 0
2023/11/20-05:45:22.587476 382577                        Options.use_direct_reads: 0
2023/11/20-05:45:22.587477 382577                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-05:45:22.587479 382577          Options.create_missing_column_families: 1
2023/11/20-05:45:22.587480 382577                              Options.db_log_dir: 
2023/11/20-05:45:22.587481 382577                                 Options.wal_dir: 
2023/11/20-05:45:22.587483 382577                Options.table_cache_numshardbits: 6
2023/11/20-05:45:22.587484 382577                         Options.WAL_ttl_seconds: 0
2023/11/20-05:45:22.587486 382577                       Options.WAL_size_limit_MB: 0
2023/11/20-05:45:22.587487 382577                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-05:45:22.587489 382577             Options.manifest_preallocation_size: 4194304
2023/11/20-05:45:22.587490 382577                     Options.is_fd_close_on_exec: 1
2023/11/20-05:45:22.587492 382577                   Options.advise_random_on_open: 1
2023/11/20-05:45:22.587493 382577                    Options.db_write_buffer_size: 0
2023/11/20-05:45:22.587495 382577                    Options.write_buffer_manager: 0x55ba8305a790
2023/11/20-05:45:22.587496 382577         Options.access_hint_on_compaction_start: 1
2023/11/20-05:45:22.587498 382577           Options.random_access_max_buffer_size: 1048576
2023/11/20-05:45:22.587499 382577                      Options.use_adaptive_mutex: 0
2023/11/20-05:45:22.587501 382577                            Options.rate_limiter: (nil)
2023/11/20-05:45:22.587502 382577     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-05:45:22.587507 382577                       Options.wal_recovery_mode: 2
2023/11/20-05:45:22.587509 382577                  Options.enable_thread_tracking: 0
2023/11/20-05:45:22.587510 382577                  Options.enable_pipelined_write: 0
2023/11/20-05:45:22.587512 382577                  Options.unordered_write: 0
2023/11/20-05:45:22.587513 382577         Options.allow_concurrent_memtable_write: 1
2023/11/20-05:45:22.587515 382577      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-05:45:22.587516 382577             Options.write_thread_max_yield_usec: 100
2023/11/20-05:45:22.587518 382577            Options.write_thread_slow_yield_usec: 3
2023/11/20-05:45:22.587519 382577                               Options.row_cache: None
2023/11/20-05:45:22.587521 382577                              Options.wal_filter: None
2023/11/20-05:45:22.587522 382577             Options.avoid_flush_during_recovery: 0
2023/11/20-05:45:22.587524 382577             Options.allow_ingest_behind: 0
2023/11/20-05:45:22.587525 382577             Options.two_write_queues: 0
2023/11/20-05:45:22.587527 382577             Options.manual_wal_flush: 0
2023/11/20-05:45:22.587528 382577             Options.wal_compression: 0
2023/11/20-05:45:22.587529 382577             Options.atomic_flush: 0
2023/11/20-05:45:22.587531 382577             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-05:45:22.587532 382577                 Options.persist_stats_to_disk: 0
2023/11/20-05:45:22.587534 382577                 Options.write_dbid_to_manifest: 0
2023/11/20-05:45:22.587535 382577                 Options.log_readahead_size: 0
2023/11/20-05:45:22.587537 382577                 Options.file_checksum_gen_factory: Unknown
2023/11/20-05:45:22.587538 382577                 Options.best_efforts_recovery: 0
2023/11/20-05:45:22.587540 382577                Options.max_bgerror_resume_count: 2147483647
2023/11/20-05:45:22.587541 382577            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-05:45:22.587543 382577             Options.allow_data_in_errors: 0
2023/11/20-05:45:22.587544 382577             Options.db_host_id: __hostname__
2023/11/20-05:45:22.587545 382577             Options.enforce_single_del_contracts: true
2023/11/20-05:45:22.587547 382577             Options.max_background_jobs: 2
2023/11/20-05:45:22.587548 382577             Options.max_background_compactions: -1
2023/11/20-05:45:22.587550 382577             Options.max_subcompactions: 1
2023/11/20-05:45:22.587551 382577             Options.avoid_flush_during_shutdown: 0
2023/11/20-05:45:22.587553 382577           Options.writable_file_max_buffer_size: 1048576
2023/11/20-05:45:22.587554 382577             Options.delayed_write_rate : 16777216
2023/11/20-05:45:22.587556 382577             Options.max_total_wal_size: 0
2023/11/20-05:45:22.587557 382577             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/20-05:45:22.587559 382577                   Options.stats_dump_period_sec: 600
2023/11/20-05:45:22.587560 382577                 Options.stats_persist_period_sec: 600
2023/11/20-05:45:22.587562 382577                 Options.stats_history_buffer_size: 1048576
2023/11/20-05:45:22.587563 382577                          Options.max_open_files: -1
2023/11/20-05:45:22.587564 382577                          Options.bytes_per_sync: 0
2023/11/20-05:45:22.587566 382577                      Options.wal_bytes_per_sync: 0
2023/11/20-05:45:22.587567 382577                   Options.strict_bytes_per_sync: 0
2023/11/20-05:45:22.587569 382577       Options.compaction_readahead_size: 0
2023/11/20-05:45:22.587570 382577                  Options.max_background_flushes: -1
2023/11/20-05:45:22.587572 382577 Compression algorithms supported:
2023/11/20-05:45:22.587573 382577 	kZSTD supported: 0
2023/11/20-05:45:22.587575 382577 	kXpressCompression supported: 0
2023/11/20-05:45:22.587577 382577 	kBZip2Compression supported: 0
2023/11/20-05:45:22.587578 382577 	kZSTDNotFinalCompression supported: 0
2023/11/20-05:45:22.587580 382577 	kLZ4Compression supported: 1
2023/11/20-05:45:22.587582 382577 	kZlibCompression supported: 0
2023/11/20-05:45:22.587585 382577 	kLZ4HCCompression supported: 1
2023/11/20-05:45:22.587587 382577 	kSnappyCompression supported: 0
2023/11/20-05:45:22.587590 382577 Fast CRC32 supported: Not supported on x86
2023/11/20-05:45:22.587591 382577 DMutex implementation: pthread_mutex_t
2023/11/20-05:45:22.587695 382577 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002541
2023/11/20-05:45:22.587824 382577 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/20-05:45:22.587827 382577               Options.comparator: leveldb.BytewiseComparator
2023/11/20-05:45:22.587829 382577           Options.merge_operator: None
2023/11/20-05:45:22.587831 382577        Options.compaction_filter: None
2023/11/20-05:45:22.587832 382577        Options.compaction_filter_factory: None
2023/11/20-05:45:22.587834 382577  Options.sst_partitioner_factory: None
2023/11/20-05:45:22.587835 382577         Options.memtable_factory: SkipListFactory
2023/11/20-05:45:22.587837 382577            Options.table_factory: BlockBasedTable
2023/11/20-05:45:22.587875 382577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ba830a4c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ba83044450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-05:45:22.587877 382577        Options.write_buffer_size: 67108864
2023/11/20-05:45:22.587879 382577  Options.max_write_buffer_number: 2
2023/11/20-05:45:22.587880 382577          Options.compression: LZ4
2023/11/20-05:45:22.587882 382577                  Options.bottommost_compression: Disabled
2023/11/20-05:45:22.587884 382577       Options.prefix_extractor: nullptr
2023/11/20-05:45:22.587885 382577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-05:45:22.587887 382577             Options.num_levels: 7
2023/11/20-05:45:22.587888 382577        Options.min_write_buffer_number_to_merge: 1
2023/11/20-05:45:22.587890 382577     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-05:45:22.587891 382577     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-05:45:22.587893 382577            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-05:45:22.587894 382577                  Options.bottommost_compression_opts.level: 32767
2023/11/20-05:45:22.587896 382577               Options.bottommost_compression_opts.strategy: 0
2023/11/20-05:45:22.587897 382577         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-05:45:22.587898 382577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-05:45:22.587900 382577         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-05:45:22.587901 382577                  Options.bottommost_compression_opts.enabled: false
2023/11/20-05:45:22.587903 382577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-05:45:22.587904 382577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-05:45:22.587906 382577            Options.compression_opts.window_bits: -14
2023/11/20-05:45:22.587909 382577                  Options.compression_opts.level: 32767
2023/11/20-05:45:22.587911 382577               Options.compression_opts.strategy: 0
2023/11/20-05:45:22.587913 382577         Options.compression_opts.max_dict_bytes: 0
2023/11/20-05:45:22.587914 382577         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-05:45:22.587915 382577         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-05:45:22.587917 382577         Options.compression_opts.parallel_threads: 1
2023/11/20-05:45:22.587918 382577                  Options.compression_opts.enabled: false
2023/11/20-05:45:22.587920 382577         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-05:45:22.587921 382577      Options.level0_file_num_compaction_trigger: 4
2023/11/20-05:45:22.587923 382577          Options.level0_slowdown_writes_trigger: 20
2023/11/20-05:45:22.587924 382577              Options.level0_stop_writes_trigger: 36
2023/11/20-05:45:22.587926 382577                   Options.target_file_size_base: 67108864
2023/11/20-05:45:22.587927 382577             Options.target_file_size_multiplier: 1
2023/11/20-05:45:22.587929 382577                Options.max_bytes_for_level_base: 268435456
2023/11/20-05:45:22.587930 382577 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-05:45:22.587932 382577          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-05:45:22.587935 382577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-05:45:22.587936 382577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-05:45:22.587938 382577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-05:45:22.587939 382577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-05:45:22.587941 382577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-05:45:22.587942 382577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-05:45:22.587944 382577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-05:45:22.587945 382577       Options.max_sequential_skip_in_iterations: 8
2023/11/20-05:45:22.587947 382577                    Options.max_compaction_bytes: 1677721600
2023/11/20-05:45:22.587948 382577   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-05:45:22.587950 382577                        Options.arena_block_size: 1048576
2023/11/20-05:45:22.587951 382577   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-05:45:22.587952 382577   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-05:45:22.587954 382577                Options.disable_auto_compactions: 0
2023/11/20-05:45:22.587956 382577                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-05:45:22.587958 382577                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-05:45:22.587959 382577 Options.compaction_options_universal.size_ratio: 1
2023/11/20-05:45:22.587961 382577 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-05:45:22.587962 382577 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-05:45:22.587964 382577 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-05:45:22.587965 382577 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-05:45:22.587967 382577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-05:45:22.587968 382577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-05:45:22.587970 382577 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-05:45:22.587973 382577                   Options.table_properties_collectors: 
2023/11/20-05:45:22.587974 382577                   Options.inplace_update_support: 0
2023/11/20-05:45:22.587976 382577                 Options.inplace_update_num_locks: 10000
2023/11/20-05:45:22.587977 382577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-05:45:22.587979 382577               Options.memtable_whole_key_filtering: 0
2023/11/20-05:45:22.587983 382577   Options.memtable_huge_page_size: 0
2023/11/20-05:45:22.587984 382577                           Options.bloom_locality: 0
2023/11/20-05:45:22.587986 382577                    Options.max_successive_merges: 0
2023/11/20-05:45:22.587987 382577                Options.optimize_filters_for_hits: 0
2023/11/20-05:45:22.587989 382577                Options.paranoid_file_checks: 0
2023/11/20-05:45:22.587990 382577                Options.force_consistency_checks: 1
2023/11/20-05:45:22.587991 382577                Options.report_bg_io_stats: 0
2023/11/20-05:45:22.587993 382577                               Options.ttl: 2592000
2023/11/20-05:45:22.587994 382577          Options.periodic_compaction_seconds: 0
2023/11/20-05:45:22.587996 382577  Options.preclude_last_level_data_seconds: 0
2023/11/20-05:45:22.587997 382577    Options.preserve_internal_time_seconds: 0
2023/11/20-05:45:22.587999 382577                       Options.enable_blob_files: false
2023/11/20-05:45:22.588000 382577                           Options.min_blob_size: 0
2023/11/20-05:45:22.588001 382577                          Options.blob_file_size: 268435456
2023/11/20-05:45:22.588003 382577                   Options.blob_compression_type: NoCompression
2023/11/20-05:45:22.588004 382577          Options.enable_blob_garbage_collection: false
2023/11/20-05:45:22.588006 382577      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-05:45:22.588008 382577 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-05:45:22.588010 382577          Options.blob_compaction_readahead_size: 0
2023/11/20-05:45:22.588011 382577                Options.blob_file_starting_level: 0
2023/11/20-05:45:22.588013 382577 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-05:45:22.589092 382577 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002541 succeeded,manifest_file_number is 2541, next_file_number is 2543, last_sequence is 3140, log_number is 2533,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2533
2023/11/20-05:45:22.589098 382577 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2533
2023/11/20-05:45:22.589132 382577 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/20-05:45:22.589670 382577 EVENT_LOG_v1 {"time_micros": 1700459122589665, "job": 1, "event": "recovery_started", "wal_files": [2540]}
2023/11/20-05:45:22.589675 382577 [db/db_impl/db_impl_open.cc:1029] Recovering log #2540 mode 2
2023/11/20-05:45:22.696995 382577 EVENT_LOG_v1 {"time_micros": 1700459122696965, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2544, "file_size": 3305587, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3141, "largest_seqno": 3148, "table_properties": {"data_size": 3304588, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6852916, "raw_average_value_size": 1713229, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700459122, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "WNE01BV968A6Z006K3G2", "orig_file_number": 2544, "seqno_to_time_mapping": "N/A"}}
2023/11/20-05:45:22.697584 382577 EVENT_LOG_v1 {"time_micros": 1700459122697580, "job": 1, "event": "recovery_finished"}
2023/11/20-05:45:22.697700 382577 [db/version_set.cc:5179] Creating manifest 2546
2023/11/20-05:45:22.706238 382577 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002540.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/20-05:45:22.706339 382577 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55ba8308a400
2023/11/20-05:45:22.706421 382626 (Original Log Time 2023/11/20-05:45:22.706413) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/20-05:45:22.706687 382577 DB pointer 0x55ba830ae400
2023/11/20-05:45:22.706999 382643 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/20-05:45:22.707023 382643 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.31 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0   11.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   18.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.0      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     93.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 26.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 26.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55ba83044450#382577 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/20-05:45:35.580611 382577 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/20-05:45:35.587187 382577 [db/db_impl/db_impl.cc:692] Shutdown complete
