2023/12/11-03:02:06.851992 20939 RocksDB version: 8.1.1
2023/12/11-03:02:06.852218 20939 Compile date 2023-04-06 16:38:52
2023/12/11-03:02:06.852228 20939 DB SUMMARY
2023/12/11-03:02:06.852230 20939 DB Session ID:  JOKKMUYF6C33805VCUOH
2023/12/11-03:02:06.852615 20939 CURRENT file:  CURRENT
2023/12/11-03:02:06.852618 20939 IDENTITY file:  IDENTITY
2023/12/11-03:02:06.852638 20939 MANIFEST file:  MANIFEST-003128 size: 606 Bytes
2023/12/11-03:02:06.852640 20939 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 003118.sst 003121.sst 003126.sst 003132.sst 
2023/12/11-03:02:06.852643 20939 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003131.log size: 10374735 ; 
2023/12/11-03:02:06.852664 20939                         Options.error_if_exists: 0
2023/12/11-03:02:06.852666 20939                       Options.create_if_missing: 1
2023/12/11-03:02:06.852668 20939                         Options.paranoid_checks: 1
2023/12/11-03:02:06.852670 20939             Options.flush_verify_memtable_count: 1
2023/12/11-03:02:06.852671 20939                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-03:02:06.852673 20939        Options.verify_sst_unique_id_in_manifest: 1
2023/12/11-03:02:06.852675 20939                                     Options.env: 0x7fada87b46c0
2023/12/11-03:02:06.852677 20939                                      Options.fs: PosixFileSystem
2023/12/11-03:02:06.852678 20939                                Options.info_log: 0x55a3f2867760
2023/12/11-03:02:06.852680 20939                Options.max_file_opening_threads: 16
2023/12/11-03:02:06.852682 20939                              Options.statistics: (nil)
2023/12/11-03:02:06.852684 20939                               Options.use_fsync: 0
2023/12/11-03:02:06.852685 20939                       Options.max_log_file_size: 0
2023/12/11-03:02:06.852687 20939                  Options.max_manifest_file_size: 1073741824
2023/12/11-03:02:06.852688 20939                   Options.log_file_time_to_roll: 0
2023/12/11-03:02:06.852690 20939                       Options.keep_log_file_num: 1000
2023/12/11-03:02:06.852691 20939                    Options.recycle_log_file_num: 0
2023/12/11-03:02:06.852693 20939                         Options.allow_fallocate: 1
2023/12/11-03:02:06.852695 20939                        Options.allow_mmap_reads: 0
2023/12/11-03:02:06.852696 20939                       Options.allow_mmap_writes: 0
2023/12/11-03:02:06.852698 20939                        Options.use_direct_reads: 0
2023/12/11-03:02:06.852699 20939                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-03:02:06.852701 20939          Options.create_missing_column_families: 1
2023/12/11-03:02:06.852702 20939                              Options.db_log_dir: 
2023/12/11-03:02:06.852704 20939                                 Options.wal_dir: 
2023/12/11-03:02:06.852706 20939                Options.table_cache_numshardbits: 6
2023/12/11-03:02:06.852707 20939                         Options.WAL_ttl_seconds: 0
2023/12/11-03:02:06.852709 20939                       Options.WAL_size_limit_MB: 0
2023/12/11-03:02:06.852710 20939                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-03:02:06.852712 20939             Options.manifest_preallocation_size: 4194304
2023/12/11-03:02:06.852714 20939                     Options.is_fd_close_on_exec: 1
2023/12/11-03:02:06.852715 20939                   Options.advise_random_on_open: 1
2023/12/11-03:02:06.852717 20939                    Options.db_write_buffer_size: 0
2023/12/11-03:02:06.852718 20939                    Options.write_buffer_manager: 0x55a3f25a18d0
2023/12/11-03:02:06.852720 20939         Options.access_hint_on_compaction_start: 1
2023/12/11-03:02:06.852721 20939           Options.random_access_max_buffer_size: 1048576
2023/12/11-03:02:06.852723 20939                      Options.use_adaptive_mutex: 0
2023/12/11-03:02:06.852725 20939                            Options.rate_limiter: (nil)
2023/12/11-03:02:06.852726 20939     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-03:02:06.852728 20939                       Options.wal_recovery_mode: 2
2023/12/11-03:02:06.852732 20939                  Options.enable_thread_tracking: 0
2023/12/11-03:02:06.852734 20939                  Options.enable_pipelined_write: 0
2023/12/11-03:02:06.852736 20939                  Options.unordered_write: 0
2023/12/11-03:02:06.852737 20939         Options.allow_concurrent_memtable_write: 1
2023/12/11-03:02:06.852739 20939      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-03:02:06.852741 20939             Options.write_thread_max_yield_usec: 100
2023/12/11-03:02:06.852742 20939            Options.write_thread_slow_yield_usec: 3
2023/12/11-03:02:06.852744 20939                               Options.row_cache: None
2023/12/11-03:02:06.852745 20939                              Options.wal_filter: None
2023/12/11-03:02:06.852747 20939             Options.avoid_flush_during_recovery: 0
2023/12/11-03:02:06.852749 20939             Options.allow_ingest_behind: 0
2023/12/11-03:02:06.852750 20939             Options.two_write_queues: 0
2023/12/11-03:02:06.852752 20939             Options.manual_wal_flush: 0
2023/12/11-03:02:06.852753 20939             Options.wal_compression: 0
2023/12/11-03:02:06.852755 20939             Options.atomic_flush: 0
2023/12/11-03:02:06.852756 20939             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-03:02:06.852758 20939                 Options.persist_stats_to_disk: 0
2023/12/11-03:02:06.852760 20939                 Options.write_dbid_to_manifest: 0
2023/12/11-03:02:06.852761 20939                 Options.log_readahead_size: 0
2023/12/11-03:02:06.852763 20939                 Options.file_checksum_gen_factory: Unknown
2023/12/11-03:02:06.852764 20939                 Options.best_efforts_recovery: 0
2023/12/11-03:02:06.852766 20939                Options.max_bgerror_resume_count: 2147483647
2023/12/11-03:02:06.852768 20939            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-03:02:06.852769 20939             Options.allow_data_in_errors: 0
2023/12/11-03:02:06.852771 20939             Options.db_host_id: __hostname__
2023/12/11-03:02:06.852772 20939             Options.enforce_single_del_contracts: true
2023/12/11-03:02:06.852774 20939             Options.max_background_jobs: 2
2023/12/11-03:02:06.852776 20939             Options.max_background_compactions: -1
2023/12/11-03:02:06.852777 20939             Options.max_subcompactions: 1
2023/12/11-03:02:06.852779 20939             Options.avoid_flush_during_shutdown: 0
2023/12/11-03:02:06.852780 20939           Options.writable_file_max_buffer_size: 1048576
2023/12/11-03:02:06.852782 20939             Options.delayed_write_rate : 16777216
2023/12/11-03:02:06.852784 20939             Options.max_total_wal_size: 0
2023/12/11-03:02:06.852785 20939             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-03:02:06.852787 20939                   Options.stats_dump_period_sec: 600
2023/12/11-03:02:06.852788 20939                 Options.stats_persist_period_sec: 600
2023/12/11-03:02:06.852790 20939                 Options.stats_history_buffer_size: 1048576
2023/12/11-03:02:06.852791 20939                          Options.max_open_files: -1
2023/12/11-03:02:06.852793 20939                          Options.bytes_per_sync: 0
2023/12/11-03:02:06.852795 20939                      Options.wal_bytes_per_sync: 0
2023/12/11-03:02:06.852796 20939                   Options.strict_bytes_per_sync: 0
2023/12/11-03:02:06.852798 20939       Options.compaction_readahead_size: 0
2023/12/11-03:02:06.852799 20939                  Options.max_background_flushes: -1
2023/12/11-03:02:06.852801 20939 Compression algorithms supported:
2023/12/11-03:02:06.852802 20939 	kZSTD supported: 0
2023/12/11-03:02:06.852804 20939 	kXpressCompression supported: 0
2023/12/11-03:02:06.852806 20939 	kBZip2Compression supported: 0
2023/12/11-03:02:06.852808 20939 	kZSTDNotFinalCompression supported: 0
2023/12/11-03:02:06.852809 20939 	kLZ4Compression supported: 1
2023/12/11-03:02:06.852811 20939 	kZlibCompression supported: 0
2023/12/11-03:02:06.852812 20939 	kLZ4HCCompression supported: 1
2023/12/11-03:02:06.852816 20939 	kSnappyCompression supported: 0
2023/12/11-03:02:06.852819 20939 Fast CRC32 supported: Not supported on x86
2023/12/11-03:02:06.852821 20939 DMutex implementation: pthread_mutex_t
2023/12/11-03:02:06.852914 20939 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003128
2023/12/11-03:02:06.853042 20939 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/11-03:02:06.853046 20939               Options.comparator: leveldb.BytewiseComparator
2023/12/11-03:02:06.853049 20939           Options.merge_operator: None
2023/12/11-03:02:06.853050 20939        Options.compaction_filter: None
2023/12/11-03:02:06.853052 20939        Options.compaction_filter_factory: None
2023/12/11-03:02:06.853054 20939  Options.sst_partitioner_factory: None
2023/12/11-03:02:06.853055 20939         Options.memtable_factory: SkipListFactory
2023/12/11-03:02:06.853057 20939            Options.table_factory: BlockBasedTable
2023/12/11-03:02:06.853086 20939            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a3f28abcd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a3f2868080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/11-03:02:06.853092 20939        Options.write_buffer_size: 67108864
2023/12/11-03:02:06.853094 20939  Options.max_write_buffer_number: 2
2023/12/11-03:02:06.853096 20939          Options.compression: LZ4
2023/12/11-03:02:06.853098 20939                  Options.bottommost_compression: Disabled
2023/12/11-03:02:06.853100 20939       Options.prefix_extractor: nullptr
2023/12/11-03:02:06.853101 20939   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-03:02:06.853103 20939             Options.num_levels: 7
2023/12/11-03:02:06.853104 20939        Options.min_write_buffer_number_to_merge: 1
2023/12/11-03:02:06.853106 20939     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-03:02:06.853108 20939     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-03:02:06.853109 20939            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-03:02:06.853111 20939                  Options.bottommost_compression_opts.level: 32767
2023/12/11-03:02:06.853113 20939               Options.bottommost_compression_opts.strategy: 0
2023/12/11-03:02:06.853114 20939         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-03:02:06.853116 20939         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-03:02:06.853117 20939         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-03:02:06.853119 20939                  Options.bottommost_compression_opts.enabled: false
2023/12/11-03:02:06.853120 20939         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-03:02:06.853122 20939         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/11-03:02:06.853124 20939            Options.compression_opts.window_bits: -14
2023/12/11-03:02:06.853125 20939                  Options.compression_opts.level: 32767
2023/12/11-03:02:06.853129 20939               Options.compression_opts.strategy: 0
2023/12/11-03:02:06.853131 20939         Options.compression_opts.max_dict_bytes: 0
2023/12/11-03:02:06.853133 20939         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-03:02:06.853134 20939         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/11-03:02:06.853136 20939         Options.compression_opts.parallel_threads: 1
2023/12/11-03:02:06.853138 20939                  Options.compression_opts.enabled: false
2023/12/11-03:02:06.853139 20939         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-03:02:06.853141 20939      Options.level0_file_num_compaction_trigger: 4
2023/12/11-03:02:06.853142 20939          Options.level0_slowdown_writes_trigger: 20
2023/12/11-03:02:06.853144 20939              Options.level0_stop_writes_trigger: 36
2023/12/11-03:02:06.853146 20939                   Options.target_file_size_base: 67108864
2023/12/11-03:02:06.853147 20939             Options.target_file_size_multiplier: 1
2023/12/11-03:02:06.853149 20939                Options.max_bytes_for_level_base: 268435456
2023/12/11-03:02:06.853151 20939 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-03:02:06.853152 20939          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-03:02:06.853156 20939 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-03:02:06.853158 20939 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-03:02:06.853159 20939 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-03:02:06.853161 20939 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-03:02:06.853162 20939 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-03:02:06.853164 20939 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-03:02:06.853166 20939 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-03:02:06.853167 20939       Options.max_sequential_skip_in_iterations: 8
2023/12/11-03:02:06.853169 20939                    Options.max_compaction_bytes: 1677721600
2023/12/11-03:02:06.853170 20939   Options.ignore_max_compaction_bytes_for_input: true
2023/12/11-03:02:06.853172 20939                        Options.arena_block_size: 1048576
2023/12/11-03:02:06.853173 20939   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-03:02:06.853175 20939   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-03:02:06.853177 20939                Options.disable_auto_compactions: 0
2023/12/11-03:02:06.853179 20939                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-03:02:06.853181 20939                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-03:02:06.853182 20939 Options.compaction_options_universal.size_ratio: 1
2023/12/11-03:02:06.853184 20939 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-03:02:06.853185 20939 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-03:02:06.853187 20939 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-03:02:06.853188 20939 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-03:02:06.853190 20939 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-03:02:06.853192 20939 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-03:02:06.853193 20939 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-03:02:06.853196 20939                   Options.table_properties_collectors: 
2023/12/11-03:02:06.853198 20939                   Options.inplace_update_support: 0
2023/12/11-03:02:06.853200 20939                 Options.inplace_update_num_locks: 10000
2023/12/11-03:02:06.853201 20939               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-03:02:06.853203 20939               Options.memtable_whole_key_filtering: 0
2023/12/11-03:02:06.853205 20939   Options.memtable_huge_page_size: 0
2023/12/11-03:02:06.853206 20939                           Options.bloom_locality: 0
2023/12/11-03:02:06.853211 20939                    Options.max_successive_merges: 0
2023/12/11-03:02:06.853212 20939                Options.optimize_filters_for_hits: 0
2023/12/11-03:02:06.853214 20939                Options.paranoid_file_checks: 0
2023/12/11-03:02:06.853215 20939                Options.force_consistency_checks: 1
2023/12/11-03:02:06.853217 20939                Options.report_bg_io_stats: 0
2023/12/11-03:02:06.853218 20939                               Options.ttl: 2592000
2023/12/11-03:02:06.853220 20939          Options.periodic_compaction_seconds: 0
2023/12/11-03:02:06.853222 20939  Options.preclude_last_level_data_seconds: 0
2023/12/11-03:02:06.853223 20939    Options.preserve_internal_time_seconds: 0
2023/12/11-03:02:06.853225 20939                       Options.enable_blob_files: false
2023/12/11-03:02:06.853226 20939                           Options.min_blob_size: 0
2023/12/11-03:02:06.853228 20939                          Options.blob_file_size: 268435456
2023/12/11-03:02:06.853230 20939                   Options.blob_compression_type: NoCompression
2023/12/11-03:02:06.853231 20939          Options.enable_blob_garbage_collection: false
2023/12/11-03:02:06.853233 20939      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-03:02:06.853235 20939 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/11-03:02:06.853237 20939          Options.blob_compaction_readahead_size: 0
2023/12/11-03:02:06.853239 20939                Options.blob_file_starting_level: 0
2023/12/11-03:02:06.853240 20939 Options.experimental_mempurge_threshold: 0.000000
2023/12/11-03:02:06.854406 20939 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003128 succeeded,manifest_file_number is 3128, next_file_number is 3134, last_sequence is 4278, log_number is 3131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3131
2023/12/11-03:02:06.854411 20939 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3131
2023/12/11-03:02:06.854449 20939 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/11-03:02:06.855111 20939 EVENT_LOG_v1 {"time_micros": 1702263726855100, "job": 1, "event": "recovery_started", "wal_files": [3131]}
2023/12/11-03:02:06.855117 20939 [db/db_impl/db_impl_open.cc:1029] Recovering log #3131 mode 2
2023/12/11-03:02:06.958446 20939 EVENT_LOG_v1 {"time_micros": 1702263726958415, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3135, "file_size": 5009085, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4279, "largest_seqno": 4280, "table_properties": {"data_size": 5008095, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 10372435, "raw_average_value_size": 5186217, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702263726, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "JOKKMUYF6C33805VCUOH", "orig_file_number": 3135, "seqno_to_time_mapping": "N/A"}}
2023/12/11-03:02:06.959232 20939 EVENT_LOG_v1 {"time_micros": 1702263726959228, "job": 1, "event": "recovery_finished"}
2023/12/11-03:02:06.959357 20939 [db/version_set.cc:5179] Creating manifest 3137
2023/12/11-03:02:06.966763 20939 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-03:02:06.966886 20939 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a3f285d750
2023/12/11-03:02:06.966999 20972 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/11-03:02:06.967011 20972 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3135(4891KB) 3132(4876KB) 3126(12MB) 3121(4837KB)], [3118(17MB)]
2023/12/11-03:02:06.967030 20972 EVENT_LOG_v1 {"time_micros": 1702263726967019, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3135, 3132, 3126, 3121], "files_L1": [3118], "score": 1, "input_data_size": 46495703, "oldest_snapshot_seqno": -1}
2023/12/11-03:02:06.967290 20939 DB pointer 0x55a3f28c5f80
2023/12/11-03:02:06.967567 20989 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/11-03:02:06.967591 20989 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   26.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/1   17.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   44.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.05              0.00         1    0.053       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.5      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 41.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 41.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a3f2868080#20939 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/11-03:02:07.313085 20972 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #3140: 12 keys, 18289656 bytes, temperature: kUnknown
2023/12/11-03:02:07.313140 20972 EVENT_LOG_v1 {"time_micros": 1702263727313114, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3140, "file_size": 18289656, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 18288595, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 344, "raw_average_key_size": 28, "raw_value_size": 37244424, "raw_average_value_size": 3103702, "num_data_blocks": 4, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1702263727, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "JOKKMUYF6C33805VCUOH", "orig_file_number": 3140, "seqno_to_time_mapping": "N/A"}}
2023/12/11-03:02:07.317229 20972 (Original Log Time 2023/12/11-03:02:07.316498) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 18289656 bytes
2023/12/11-03:02:07.317233 20972 (Original Log Time 2023/12/11-03:02:07.317180) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.07, MB/sec: 133.3 rd, 52.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(26.9, 17.4 +0.0 blob) out(17.4 +0.0 blob), read-write-amplify(2.3) write-amplify(0.6) OK, records in: 24, records dropped: 12 output_compression: LZ4
2023/12/11-03:02:07.317239 20972 (Original Log Time 2023/12/11-03:02:07.317204) EVENT_LOG_v1 {"time_micros": 1702263727317193, "job": 3, "event": "compaction_finished", "compaction_time_micros": 348699, "compaction_time_cpu_micros": 294599, "output_level": 1, "num_output_files": 1, "total_output_size": 18289656, "num_input_records": 24, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/11-03:02:07.317254 20972 (Original Log Time 2023/12/11-03:02:07.317252) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/11-03:02:11.377024 20939 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/11-03:02:11.381535 20939 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-03:02:11.381595 20939 EVENT_LOG_v1 {"time_micros": 1702263731381584, "job": 5, "event": "table_file_deletion", "file_number": 3135}
2023/12/11-03:02:11.383324 20939 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003132.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-03:02:11.383347 20939 EVENT_LOG_v1 {"time_micros": 1702263731383342, "job": 5, "event": "table_file_deletion", "file_number": 3132}
2023/12/11-03:02:11.387725 20939 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-03:02:11.387749 20939 EVENT_LOG_v1 {"time_micros": 1702263731387744, "job": 5, "event": "table_file_deletion", "file_number": 3126}
2023/12/11-03:02:11.389448 20939 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-03:02:11.389469 20939 EVENT_LOG_v1 {"time_micros": 1702263731389465, "job": 5, "event": "table_file_deletion", "file_number": 3121}
2023/12/11-03:02:11.395438 20939 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-03:02:11.395460 20939 EVENT_LOG_v1 {"time_micros": 1702263731395455, "job": 5, "event": "table_file_deletion", "file_number": 3118}
2023/12/11-03:02:11.399275 20939 [db/db_impl/db_impl.cc:692] Shutdown complete
