2023/11/20-05:38:37.266010 382253 RocksDB version: 8.1.1
2023/11/20-05:38:37.266062 382253 Compile date 2023-04-06 16:38:52
2023/11/20-05:38:37.266070 382253 DB SUMMARY
2023/11/20-05:38:37.266072 382253 DB Session ID:  IW7ZDSAD081G4D7UBJFK
2023/11/20-05:38:37.266458 382253 CURRENT file:  CURRENT
2023/11/20-05:38:37.266462 382253 IDENTITY file:  IDENTITY
2023/11/20-05:38:37.266480 382253 MANIFEST file:  MANIFEST-002528 size: 560 Bytes
2023/11/20-05:38:37.266482 382253 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 002513.sst 002516.sst 002521.sst 002526.sst 
2023/11/20-05:38:37.266485 382253 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002527.log size: 979 ; 
2023/11/20-05:38:37.266503 382253                         Options.error_if_exists: 0
2023/11/20-05:38:37.266505 382253                       Options.create_if_missing: 1
2023/11/20-05:38:37.266507 382253                         Options.paranoid_checks: 1
2023/11/20-05:38:37.266508 382253             Options.flush_verify_memtable_count: 1
2023/11/20-05:38:37.266510 382253                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-05:38:37.266511 382253        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-05:38:37.266513 382253                                     Options.env: 0x7f2c8e3736c0
2023/11/20-05:38:37.266515 382253                                      Options.fs: PosixFileSystem
2023/11/20-05:38:37.266516 382253                                Options.info_log: 0x564fe7cf76e0
2023/11/20-05:38:37.266518 382253                Options.max_file_opening_threads: 16
2023/11/20-05:38:37.266519 382253                              Options.statistics: (nil)
2023/11/20-05:38:37.266521 382253                               Options.use_fsync: 0
2023/11/20-05:38:37.266522 382253                       Options.max_log_file_size: 0
2023/11/20-05:38:37.266524 382253                  Options.max_manifest_file_size: 1073741824
2023/11/20-05:38:37.266525 382253                   Options.log_file_time_to_roll: 0
2023/11/20-05:38:37.266527 382253                       Options.keep_log_file_num: 1000
2023/11/20-05:38:37.266528 382253                    Options.recycle_log_file_num: 0
2023/11/20-05:38:37.266530 382253                         Options.allow_fallocate: 1
2023/11/20-05:38:37.266531 382253                        Options.allow_mmap_reads: 0
2023/11/20-05:38:37.266533 382253                       Options.allow_mmap_writes: 0
2023/11/20-05:38:37.266534 382253                        Options.use_direct_reads: 0
2023/11/20-05:38:37.266535 382253                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-05:38:37.266537 382253          Options.create_missing_column_families: 1
2023/11/20-05:38:37.266538 382253                              Options.db_log_dir: 
2023/11/20-05:38:37.266540 382253                                 Options.wal_dir: 
2023/11/20-05:38:37.266541 382253                Options.table_cache_numshardbits: 6
2023/11/20-05:38:37.266543 382253                         Options.WAL_ttl_seconds: 0
2023/11/20-05:38:37.266544 382253                       Options.WAL_size_limit_MB: 0
2023/11/20-05:38:37.266546 382253                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-05:38:37.266547 382253             Options.manifest_preallocation_size: 4194304
2023/11/20-05:38:37.266549 382253                     Options.is_fd_close_on_exec: 1
2023/11/20-05:38:37.266550 382253                   Options.advise_random_on_open: 1
2023/11/20-05:38:37.266552 382253                    Options.db_write_buffer_size: 0
2023/11/20-05:38:37.266553 382253                    Options.write_buffer_manager: 0x564fe7d01110
2023/11/20-05:38:37.266555 382253         Options.access_hint_on_compaction_start: 1
2023/11/20-05:38:37.266556 382253           Options.random_access_max_buffer_size: 1048576
2023/11/20-05:38:37.266558 382253                      Options.use_adaptive_mutex: 0
2023/11/20-05:38:37.266560 382253                            Options.rate_limiter: (nil)
2023/11/20-05:38:37.266561 382253     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-05:38:37.266566 382253                       Options.wal_recovery_mode: 2
2023/11/20-05:38:37.266568 382253                  Options.enable_thread_tracking: 0
2023/11/20-05:38:37.266570 382253                  Options.enable_pipelined_write: 0
2023/11/20-05:38:37.266571 382253                  Options.unordered_write: 0
2023/11/20-05:38:37.266573 382253         Options.allow_concurrent_memtable_write: 1
2023/11/20-05:38:37.266574 382253      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-05:38:37.266576 382253             Options.write_thread_max_yield_usec: 100
2023/11/20-05:38:37.266577 382253            Options.write_thread_slow_yield_usec: 3
2023/11/20-05:38:37.266579 382253                               Options.row_cache: None
2023/11/20-05:38:37.266580 382253                              Options.wal_filter: None
2023/11/20-05:38:37.266582 382253             Options.avoid_flush_during_recovery: 0
2023/11/20-05:38:37.266584 382253             Options.allow_ingest_behind: 0
2023/11/20-05:38:37.266585 382253             Options.two_write_queues: 0
2023/11/20-05:38:37.266587 382253             Options.manual_wal_flush: 0
2023/11/20-05:38:37.266588 382253             Options.wal_compression: 0
2023/11/20-05:38:37.266589 382253             Options.atomic_flush: 0
2023/11/20-05:38:37.266591 382253             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-05:38:37.266592 382253                 Options.persist_stats_to_disk: 0
2023/11/20-05:38:37.266594 382253                 Options.write_dbid_to_manifest: 0
2023/11/20-05:38:37.266595 382253                 Options.log_readahead_size: 0
2023/11/20-05:38:37.266597 382253                 Options.file_checksum_gen_factory: Unknown
2023/11/20-05:38:37.266598 382253                 Options.best_efforts_recovery: 0
2023/11/20-05:38:37.266600 382253                Options.max_bgerror_resume_count: 2147483647
2023/11/20-05:38:37.266601 382253            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-05:38:37.266603 382253             Options.allow_data_in_errors: 0
2023/11/20-05:38:37.266604 382253             Options.db_host_id: __hostname__
2023/11/20-05:38:37.266606 382253             Options.enforce_single_del_contracts: true
2023/11/20-05:38:37.266607 382253             Options.max_background_jobs: 2
2023/11/20-05:38:37.266609 382253             Options.max_background_compactions: -1
2023/11/20-05:38:37.266610 382253             Options.max_subcompactions: 1
2023/11/20-05:38:37.266612 382253             Options.avoid_flush_during_shutdown: 0
2023/11/20-05:38:37.266613 382253           Options.writable_file_max_buffer_size: 1048576
2023/11/20-05:38:37.266615 382253             Options.delayed_write_rate : 16777216
2023/11/20-05:38:37.266616 382253             Options.max_total_wal_size: 0
2023/11/20-05:38:37.266618 382253             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/20-05:38:37.266619 382253                   Options.stats_dump_period_sec: 600
2023/11/20-05:38:37.266621 382253                 Options.stats_persist_period_sec: 600
2023/11/20-05:38:37.266622 382253                 Options.stats_history_buffer_size: 1048576
2023/11/20-05:38:37.266624 382253                          Options.max_open_files: -1
2023/11/20-05:38:37.266625 382253                          Options.bytes_per_sync: 0
2023/11/20-05:38:37.266627 382253                      Options.wal_bytes_per_sync: 0
2023/11/20-05:38:37.266628 382253                   Options.strict_bytes_per_sync: 0
2023/11/20-05:38:37.266630 382253       Options.compaction_readahead_size: 0
2023/11/20-05:38:37.266631 382253                  Options.max_background_flushes: -1
2023/11/20-05:38:37.266632 382253 Compression algorithms supported:
2023/11/20-05:38:37.266634 382253 	kZSTD supported: 0
2023/11/20-05:38:37.266636 382253 	kXpressCompression supported: 0
2023/11/20-05:38:37.266638 382253 	kBZip2Compression supported: 0
2023/11/20-05:38:37.266639 382253 	kZSTDNotFinalCompression supported: 0
2023/11/20-05:38:37.266641 382253 	kLZ4Compression supported: 1
2023/11/20-05:38:37.266645 382253 	kZlibCompression supported: 0
2023/11/20-05:38:37.266647 382253 	kLZ4HCCompression supported: 1
2023/11/20-05:38:37.266648 382253 	kSnappyCompression supported: 0
2023/11/20-05:38:37.266651 382253 Fast CRC32 supported: Not supported on x86
2023/11/20-05:38:37.266652 382253 DMutex implementation: pthread_mutex_t
2023/11/20-05:38:37.266755 382253 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002528
2023/11/20-05:38:37.266889 382253 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/20-05:38:37.266893 382253               Options.comparator: leveldb.BytewiseComparator
2023/11/20-05:38:37.266895 382253           Options.merge_operator: None
2023/11/20-05:38:37.266897 382253        Options.compaction_filter: None
2023/11/20-05:38:37.266898 382253        Options.compaction_filter_factory: None
2023/11/20-05:38:37.266900 382253  Options.sst_partitioner_factory: None
2023/11/20-05:38:37.266901 382253         Options.memtable_factory: SkipListFactory
2023/11/20-05:38:37.266903 382253            Options.table_factory: BlockBasedTable
2023/11/20-05:38:37.266940 382253            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564fe7d1aa10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564fe7cb6430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-05:38:37.266942 382253        Options.write_buffer_size: 67108864
2023/11/20-05:38:37.266944 382253  Options.max_write_buffer_number: 2
2023/11/20-05:38:37.266946 382253          Options.compression: LZ4
2023/11/20-05:38:37.266947 382253                  Options.bottommost_compression: Disabled
2023/11/20-05:38:37.266949 382253       Options.prefix_extractor: nullptr
2023/11/20-05:38:37.266951 382253   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-05:38:37.266952 382253             Options.num_levels: 7
2023/11/20-05:38:37.266954 382253        Options.min_write_buffer_number_to_merge: 1
2023/11/20-05:38:37.266955 382253     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-05:38:37.266957 382253     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-05:38:37.266958 382253            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-05:38:37.266960 382253                  Options.bottommost_compression_opts.level: 32767
2023/11/20-05:38:37.266961 382253               Options.bottommost_compression_opts.strategy: 0
2023/11/20-05:38:37.266963 382253         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-05:38:37.266964 382253         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-05:38:37.266966 382253         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-05:38:37.266967 382253                  Options.bottommost_compression_opts.enabled: false
2023/11/20-05:38:37.266969 382253         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-05:38:37.266970 382253         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-05:38:37.266974 382253            Options.compression_opts.window_bits: -14
2023/11/20-05:38:37.266976 382253                  Options.compression_opts.level: 32767
2023/11/20-05:38:37.266977 382253               Options.compression_opts.strategy: 0
2023/11/20-05:38:37.266979 382253         Options.compression_opts.max_dict_bytes: 0
2023/11/20-05:38:37.266980 382253         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-05:38:37.266982 382253         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-05:38:37.266983 382253         Options.compression_opts.parallel_threads: 1
2023/11/20-05:38:37.266985 382253                  Options.compression_opts.enabled: false
2023/11/20-05:38:37.266986 382253         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-05:38:37.266988 382253      Options.level0_file_num_compaction_trigger: 4
2023/11/20-05:38:37.266989 382253          Options.level0_slowdown_writes_trigger: 20
2023/11/20-05:38:37.266991 382253              Options.level0_stop_writes_trigger: 36
2023/11/20-05:38:37.266992 382253                   Options.target_file_size_base: 67108864
2023/11/20-05:38:37.266994 382253             Options.target_file_size_multiplier: 1
2023/11/20-05:38:37.266995 382253                Options.max_bytes_for_level_base: 268435456
2023/11/20-05:38:37.266997 382253 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-05:38:37.266998 382253          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-05:38:37.267001 382253 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-05:38:37.267003 382253 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-05:38:37.267005 382253 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-05:38:37.267006 382253 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-05:38:37.267008 382253 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-05:38:37.267009 382253 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-05:38:37.267011 382253 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-05:38:37.267012 382253       Options.max_sequential_skip_in_iterations: 8
2023/11/20-05:38:37.267014 382253                    Options.max_compaction_bytes: 1677721600
2023/11/20-05:38:37.267015 382253   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-05:38:37.267016 382253                        Options.arena_block_size: 1048576
2023/11/20-05:38:37.267018 382253   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-05:38:37.267019 382253   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-05:38:37.267021 382253                Options.disable_auto_compactions: 0
2023/11/20-05:38:37.267023 382253                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-05:38:37.267025 382253                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-05:38:37.267026 382253 Options.compaction_options_universal.size_ratio: 1
2023/11/20-05:38:37.267028 382253 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-05:38:37.267029 382253 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-05:38:37.267031 382253 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-05:38:37.267032 382253 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-05:38:37.267034 382253 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-05:38:37.267036 382253 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-05:38:37.267037 382253 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-05:38:37.267040 382253                   Options.table_properties_collectors: 
2023/11/20-05:38:37.267042 382253                   Options.inplace_update_support: 0
2023/11/20-05:38:37.267043 382253                 Options.inplace_update_num_locks: 10000
2023/11/20-05:38:37.267045 382253               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-05:38:37.267047 382253               Options.memtable_whole_key_filtering: 0
2023/11/20-05:38:37.267051 382253   Options.memtable_huge_page_size: 0
2023/11/20-05:38:37.267052 382253                           Options.bloom_locality: 0
2023/11/20-05:38:37.267054 382253                    Options.max_successive_merges: 0
2023/11/20-05:38:37.267055 382253                Options.optimize_filters_for_hits: 0
2023/11/20-05:38:37.267057 382253                Options.paranoid_file_checks: 0
2023/11/20-05:38:37.267058 382253                Options.force_consistency_checks: 1
2023/11/20-05:38:37.267060 382253                Options.report_bg_io_stats: 0
2023/11/20-05:38:37.267061 382253                               Options.ttl: 2592000
2023/11/20-05:38:37.267063 382253          Options.periodic_compaction_seconds: 0
2023/11/20-05:38:37.267064 382253  Options.preclude_last_level_data_seconds: 0
2023/11/20-05:38:37.267065 382253    Options.preserve_internal_time_seconds: 0
2023/11/20-05:38:37.267067 382253                       Options.enable_blob_files: false
2023/11/20-05:38:37.267068 382253                           Options.min_blob_size: 0
2023/11/20-05:38:37.267070 382253                          Options.blob_file_size: 268435456
2023/11/20-05:38:37.267071 382253                   Options.blob_compression_type: NoCompression
2023/11/20-05:38:37.267073 382253          Options.enable_blob_garbage_collection: false
2023/11/20-05:38:37.267074 382253      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-05:38:37.267076 382253 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-05:38:37.267078 382253          Options.blob_compaction_readahead_size: 0
2023/11/20-05:38:37.267080 382253                Options.blob_file_starting_level: 0
2023/11/20-05:38:37.267081 382253 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-05:38:37.267971 382253 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002528 succeeded,manifest_file_number is 2528, next_file_number is 2530, last_sequence is 3130, log_number is 2523,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2523
2023/11/20-05:38:37.267976 382253 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2523
2023/11/20-05:38:37.268014 382253 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/20-05:38:37.268602 382253 EVENT_LOG_v1 {"time_micros": 1700458717268591, "job": 1, "event": "recovery_started", "wal_files": [2527]}
2023/11/20-05:38:37.268608 382253 [db/db_impl/db_impl_open.cc:1029] Recovering log #2527 mode 2
2023/11/20-05:38:37.270075 382253 EVENT_LOG_v1 {"time_micros": 1700458717270048, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2531, "file_size": 1761, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3131, "largest_seqno": 3132, "table_properties": {"data_size": 803, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 893, "raw_average_value_size": 446, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700458717, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "IW7ZDSAD081G4D7UBJFK", "orig_file_number": 2531, "seqno_to_time_mapping": "N/A"}}
2023/11/20-05:38:37.270210 382253 EVENT_LOG_v1 {"time_micros": 1700458717270207, "job": 1, "event": "recovery_finished"}
2023/11/20-05:38:37.270289 382253 [db/version_set.cc:5179] Creating manifest 2533
2023/11/20-05:38:37.275707 382253 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002527.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/20-05:38:37.275817 382253 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564fe7cfc3e0
2023/11/20-05:38:37.275907 382302 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/20-05:38:37.275921 382302 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2531(1761B) 2526(8872KB) 2521(3224KB) 2516(3224KB)], [2513(11MB)]
2023/11/20-05:38:37.275940 382302 EVENT_LOG_v1 {"time_micros": 1700458717275929, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2531, 2526, 2521, 2516], "files_L1": [2513], "score": 1, "input_data_size": 28084796, "oldest_snapshot_seqno": -1}
2023/11/20-05:38:37.276173 382253 DB pointer 0x564fe7d20400
2023/11/20-05:38:37.276403 382319 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/20-05:38:37.276440 382319 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   11.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   26.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564fe7cb6430#382253 capacity: 8.00 MB usage: 1.18 KB table_size: 256 occupancy: 1211 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,1.01 KB,0.012362%)

** File Read Latency Histogram By Level [default] **
2023/11/20-05:38:37.514944 382302 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2536: 11 keys, 12399778 bytes, temperature: kUnknown
2023/11/20-05:38:37.514997 382302 EVENT_LOG_v1 {"time_micros": 1700458717514973, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2536, "file_size": 12399778, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12398717, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 25285950, "raw_average_value_size": 2298722, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1700458717, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "IW7ZDSAD081G4D7UBJFK", "orig_file_number": 2536, "seqno_to_time_mapping": "N/A"}}
2023/11/20-05:38:37.552565 382302 (Original Log Time 2023/11/20-05:38:37.551370) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12399778 bytes
2023/11/20-05:38:37.552569 382302 (Original Log Time 2023/11/20-05:38:37.552509) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 117.0 rd, 51.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(15.0, 11.8 +0.0 blob) out(11.8 +0.0 blob), read-write-amplify(2.6) write-amplify(0.8) OK, records in: 25, records dropped: 14 output_compression: LZ4
2023/11/20-05:38:37.552574 382302 (Original Log Time 2023/11/20-05:38:37.552533) EVENT_LOG_v1 {"time_micros": 1700458717552522, "job": 3, "event": "compaction_finished", "compaction_time_micros": 240089, "compaction_time_cpu_micros": 225598, "output_level": 1, "num_output_files": 1, "total_output_size": 12399778, "num_input_records": 25, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/20-05:38:37.552688 382302 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002531.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/20-05:38:37.552700 382302 EVENT_LOG_v1 {"time_micros": 1700458717552697, "job": 3, "event": "table_file_deletion", "file_number": 2531}
2023/11/20-05:38:37.554082 382302 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002526.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/20-05:38:37.554091 382302 EVENT_LOG_v1 {"time_micros": 1700458717554089, "job": 3, "event": "table_file_deletion", "file_number": 2526}
2023/11/20-05:38:37.554732 382302 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002521.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/20-05:38:37.554742 382302 EVENT_LOG_v1 {"time_micros": 1700458717554740, "job": 3, "event": "table_file_deletion", "file_number": 2521}
2023/11/20-05:38:37.555387 382302 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002516.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/20-05:38:37.555396 382302 EVENT_LOG_v1 {"time_micros": 1700458717555394, "job": 3, "event": "table_file_deletion", "file_number": 2516}
2023/11/20-05:38:37.557224 382302 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002513.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/20-05:38:37.557235 382302 EVENT_LOG_v1 {"time_micros": 1700458717557233, "job": 3, "event": "table_file_deletion", "file_number": 2513}
2023/11/20-05:38:37.557278 382302 (Original Log Time 2023/11/20-05:38:37.557274) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/20-05:38:58.214027 382253 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/20-05:38:58.220862 382253 [db/db_impl/db_impl.cc:692] Shutdown complete
