2023/10/25-02:30:50.990225 61224 RocksDB version: 8.1.1
2023/10/25-02:30:50.990291 61224 Compile date 2023-04-06 16:38:52
2023/10/25-02:30:50.990325 61224 DB SUMMARY
2023/10/25-02:30:50.990347 61224 DB Session ID:  ZEEUCAYEQIQJ4VXBL3Q9
2023/10/25-02:30:50.990587 61224 CURRENT file:  CURRENT
2023/10/25-02:30:50.990610 61224 IDENTITY file:  IDENTITY
2023/10/25-02:30:50.990647 61224 MANIFEST file:  MANIFEST-001303 size: 459 Bytes
2023/10/25-02:30:50.990671 61224 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001293.sst 001296.sst 001301.sst 
2023/10/25-02:30:50.990693 61224 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001302.log size: 980 ; 
2023/10/25-02:30:50.990721 61224                         Options.error_if_exists: 0
2023/10/25-02:30:50.990744 61224                       Options.create_if_missing: 1
2023/10/25-02:30:50.990766 61224                         Options.paranoid_checks: 1
2023/10/25-02:30:50.990788 61224             Options.flush_verify_memtable_count: 1
2023/10/25-02:30:50.990810 61224                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:30:50.990832 61224        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:30:50.990854 61224                                     Options.env: 0x7f8a6da9f6c0
2023/10/25-02:30:50.990877 61224                                      Options.fs: PosixFileSystem
2023/10/25-02:30:50.990899 61224                                Options.info_log: 0x5636ce4c6d40
2023/10/25-02:30:50.990921 61224                Options.max_file_opening_threads: 16
2023/10/25-02:30:50.990943 61224                              Options.statistics: (nil)
2023/10/25-02:30:50.990965 61224                               Options.use_fsync: 0
2023/10/25-02:30:50.990987 61224                       Options.max_log_file_size: 0
2023/10/25-02:30:50.991009 61224                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:30:50.991031 61224                   Options.log_file_time_to_roll: 0
2023/10/25-02:30:50.991053 61224                       Options.keep_log_file_num: 1000
2023/10/25-02:30:50.991075 61224                    Options.recycle_log_file_num: 0
2023/10/25-02:30:50.991098 61224                         Options.allow_fallocate: 1
2023/10/25-02:30:50.991120 61224                        Options.allow_mmap_reads: 0
2023/10/25-02:30:50.991142 61224                       Options.allow_mmap_writes: 0
2023/10/25-02:30:50.991164 61224                        Options.use_direct_reads: 0
2023/10/25-02:30:50.991185 61224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:30:50.991207 61224          Options.create_missing_column_families: 1
2023/10/25-02:30:50.991229 61224                              Options.db_log_dir: 
2023/10/25-02:30:50.991251 61224                                 Options.wal_dir: 
2023/10/25-02:30:50.991273 61224                Options.table_cache_numshardbits: 6
2023/10/25-02:30:50.991295 61224                         Options.WAL_ttl_seconds: 0
2023/10/25-02:30:50.991317 61224                       Options.WAL_size_limit_MB: 0
2023/10/25-02:30:50.991339 61224                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:30:50.991361 61224             Options.manifest_preallocation_size: 4194304
2023/10/25-02:30:50.991383 61224                     Options.is_fd_close_on_exec: 1
2023/10/25-02:30:50.991405 61224                   Options.advise_random_on_open: 1
2023/10/25-02:30:50.991427 61224                    Options.db_write_buffer_size: 0
2023/10/25-02:30:50.991449 61224                    Options.write_buffer_manager: 0x5636ce68cd90
2023/10/25-02:30:50.991472 61224         Options.access_hint_on_compaction_start: 1
2023/10/25-02:30:50.991494 61224           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:30:50.991518 61224                      Options.use_adaptive_mutex: 0
2023/10/25-02:30:50.991548 61224                            Options.rate_limiter: (nil)
2023/10/25-02:30:50.991578 61224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:30:50.991620 61224                       Options.wal_recovery_mode: 2
2023/10/25-02:30:50.991644 61224                  Options.enable_thread_tracking: 0
2023/10/25-02:30:50.991666 61224                  Options.enable_pipelined_write: 0
2023/10/25-02:30:50.991688 61224                  Options.unordered_write: 0
2023/10/25-02:30:50.991710 61224         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:30:50.991733 61224      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:30:50.991754 61224             Options.write_thread_max_yield_usec: 100
2023/10/25-02:30:50.991777 61224            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:30:50.991799 61224                               Options.row_cache: None
2023/10/25-02:30:50.991821 61224                              Options.wal_filter: None
2023/10/25-02:30:50.991843 61224             Options.avoid_flush_during_recovery: 0
2023/10/25-02:30:50.991865 61224             Options.allow_ingest_behind: 0
2023/10/25-02:30:50.991887 61224             Options.two_write_queues: 0
2023/10/25-02:30:50.991909 61224             Options.manual_wal_flush: 0
2023/10/25-02:30:50.991931 61224             Options.wal_compression: 0
2023/10/25-02:30:50.991953 61224             Options.atomic_flush: 0
2023/10/25-02:30:50.991975 61224             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:30:50.991996 61224                 Options.persist_stats_to_disk: 0
2023/10/25-02:30:50.992019 61224                 Options.write_dbid_to_manifest: 0
2023/10/25-02:30:50.992041 61224                 Options.log_readahead_size: 0
2023/10/25-02:30:50.992063 61224                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:30:50.992085 61224                 Options.best_efforts_recovery: 0
2023/10/25-02:30:50.992107 61224                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:30:50.992129 61224            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:30:50.992151 61224             Options.allow_data_in_errors: 0
2023/10/25-02:30:50.992173 61224             Options.db_host_id: __hostname__
2023/10/25-02:30:50.992195 61224             Options.enforce_single_del_contracts: true
2023/10/25-02:30:50.992217 61224             Options.max_background_jobs: 2
2023/10/25-02:30:50.992239 61224             Options.max_background_compactions: -1
2023/10/25-02:30:50.992261 61224             Options.max_subcompactions: 1
2023/10/25-02:30:50.992292 61224             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:30:50.992314 61224           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:30:50.992336 61224             Options.delayed_write_rate : 16777216
2023/10/25-02:30:50.992358 61224             Options.max_total_wal_size: 0
2023/10/25-02:30:50.992380 61224             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:30:50.992402 61224                   Options.stats_dump_period_sec: 600
2023/10/25-02:30:50.992425 61224                 Options.stats_persist_period_sec: 600
2023/10/25-02:30:50.992447 61224                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:30:50.992469 61224                          Options.max_open_files: -1
2023/10/25-02:30:50.992491 61224                          Options.bytes_per_sync: 0
2023/10/25-02:30:50.992513 61224                      Options.wal_bytes_per_sync: 0
2023/10/25-02:30:50.992535 61224                   Options.strict_bytes_per_sync: 0
2023/10/25-02:30:50.992557 61224       Options.compaction_readahead_size: 0
2023/10/25-02:30:50.992579 61224                  Options.max_background_flushes: -1
2023/10/25-02:30:50.992601 61224 Compression algorithms supported:
2023/10/25-02:30:50.992624 61224 	kZSTD supported: 0
2023/10/25-02:30:50.992646 61224 	kXpressCompression supported: 0
2023/10/25-02:30:50.992668 61224 	kBZip2Compression supported: 0
2023/10/25-02:30:50.992690 61224 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:30:50.992713 61224 	kLZ4Compression supported: 1
2023/10/25-02:30:50.992735 61224 	kZlibCompression supported: 0
2023/10/25-02:30:50.992757 61224 	kLZ4HCCompression supported: 1
2023/10/25-02:30:50.992843 61224 	kSnappyCompression supported: 0
2023/10/25-02:30:50.992867 61224 Fast CRC32 supported: Not supported on x86
2023/10/25-02:30:50.992890 61224 DMutex implementation: pthread_mutex_t
2023/10/25-02:30:50.993210 61224 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001303
2023/10/25-02:30:50.993588 61224 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:30:50.993612 61224               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:30:50.993635 61224           Options.merge_operator: None
2023/10/25-02:30:50.993657 61224        Options.compaction_filter: None
2023/10/25-02:30:50.993679 61224        Options.compaction_filter_factory: None
2023/10/25-02:30:50.993701 61224  Options.sst_partitioner_factory: None
2023/10/25-02:30:50.993724 61224         Options.memtable_factory: SkipListFactory
2023/10/25-02:30:50.993746 61224            Options.table_factory: BlockBasedTable
2023/10/25-02:30:50.993841 61224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5636ce657d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5636ce692e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:30:50.993864 61224        Options.write_buffer_size: 67108864
2023/10/25-02:30:50.993886 61224  Options.max_write_buffer_number: 2
2023/10/25-02:30:50.993908 61224          Options.compression: LZ4
2023/10/25-02:30:50.993930 61224                  Options.bottommost_compression: Disabled
2023/10/25-02:30:50.993952 61224       Options.prefix_extractor: nullptr
2023/10/25-02:30:50.993975 61224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:30:50.993997 61224             Options.num_levels: 7
2023/10/25-02:30:50.994019 61224        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:30:50.994041 61224     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:30:50.994063 61224     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:30:50.994085 61224            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:30:50.994107 61224                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:30:50.994129 61224               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:30:50.994151 61224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:30:50.994173 61224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:30:50.994195 61224         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:30:50.994217 61224                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:30:50.994239 61224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:30:50.994261 61224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:30:50.994283 61224            Options.compression_opts.window_bits: -14
2023/10/25-02:30:50.994305 61224                  Options.compression_opts.level: 32767
2023/10/25-02:30:50.994327 61224               Options.compression_opts.strategy: 0
2023/10/25-02:30:50.994350 61224         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:30:50.994372 61224         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:30:50.994394 61224         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:30:50.994416 61224         Options.compression_opts.parallel_threads: 1
2023/10/25-02:30:50.994438 61224                  Options.compression_opts.enabled: false
2023/10/25-02:30:50.994460 61224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:30:50.994482 61224      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:30:50.994504 61224          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:30:50.994526 61224              Options.level0_stop_writes_trigger: 36
2023/10/25-02:30:50.994548 61224                   Options.target_file_size_base: 67108864
2023/10/25-02:30:50.994569 61224             Options.target_file_size_multiplier: 1
2023/10/25-02:30:50.994591 61224                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:30:50.994613 61224 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:30:50.994635 61224          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:30:50.994659 61224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:30:50.994681 61224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:30:50.994703 61224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:30:50.994725 61224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:30:50.994747 61224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:30:50.994769 61224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:30:50.994799 61224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:30:50.994822 61224       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:30:50.994844 61224                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:30:50.994866 61224   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:30:50.994889 61224                        Options.arena_block_size: 1048576
2023/10/25-02:30:50.994911 61224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:30:50.994933 61224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:30:50.994955 61224                Options.disable_auto_compactions: 0
2023/10/25-02:30:50.994978 61224                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:30:50.995000 61224                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:30:50.995022 61224 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:30:50.995044 61224 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:30:50.995066 61224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:30:50.995088 61224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:30:50.995110 61224 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:30:50.995132 61224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:30:50.995154 61224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:30:50.995176 61224 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:30:50.995200 61224                   Options.table_properties_collectors: 
2023/10/25-02:30:50.995222 61224                   Options.inplace_update_support: 0
2023/10/25-02:30:50.995244 61224                 Options.inplace_update_num_locks: 10000
2023/10/25-02:30:50.995266 61224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:30:50.995289 61224               Options.memtable_whole_key_filtering: 0
2023/10/25-02:30:50.995311 61224   Options.memtable_huge_page_size: 0
2023/10/25-02:30:50.995333 61224                           Options.bloom_locality: 0
2023/10/25-02:30:50.995355 61224                    Options.max_successive_merges: 0
2023/10/25-02:30:50.995377 61224                Options.optimize_filters_for_hits: 0
2023/10/25-02:30:50.995399 61224                Options.paranoid_file_checks: 0
2023/10/25-02:30:50.995421 61224                Options.force_consistency_checks: 1
2023/10/25-02:30:50.995443 61224                Options.report_bg_io_stats: 0
2023/10/25-02:30:50.995465 61224                               Options.ttl: 2592000
2023/10/25-02:30:50.995487 61224          Options.periodic_compaction_seconds: 0
2023/10/25-02:30:50.995509 61224  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:30:50.995531 61224    Options.preserve_internal_time_seconds: 0
2023/10/25-02:30:50.995553 61224                       Options.enable_blob_files: false
2023/10/25-02:30:50.995575 61224                           Options.min_blob_size: 0
2023/10/25-02:30:50.995597 61224                          Options.blob_file_size: 268435456
2023/10/25-02:30:50.995619 61224                   Options.blob_compression_type: NoCompression
2023/10/25-02:30:50.995641 61224          Options.enable_blob_garbage_collection: false
2023/10/25-02:30:50.995663 61224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:30:50.995686 61224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:30:50.995708 61224          Options.blob_compaction_readahead_size: 0
2023/10/25-02:30:50.995730 61224                Options.blob_file_starting_level: 0
2023/10/25-02:30:50.995752 61224 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:30:51.006247 61224 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001303 succeeded,manifest_file_number is 1303, next_file_number is 1305, last_sequence is 964, log_number is 1298,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1298
2023/10/25-02:30:51.006275 61224 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1298
2023/10/25-02:30:51.006412 61224 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:30:51.006919 61224 EVENT_LOG_v1 {"time_micros": 1698201051006887, "job": 1, "event": "recovery_started", "wal_files": [1302]}
2023/10/25-02:30:51.006947 61224 [db/db_impl/db_impl_open.cc:1029] Recovering log #1302 mode 2
2023/10/25-02:30:51.021975 61224 EVENT_LOG_v1 {"time_micros": 1698201051021923, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1306, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 965, "largest_seqno": 966, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698201051, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZEEUCAYEQIQJ4VXBL3Q9", "orig_file_number": 1306, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:30:51.022222 61224 EVENT_LOG_v1 {"time_micros": 1698201051022205, "job": 1, "event": "recovery_finished"}
2023/10/25-02:30:51.022352 61224 [db/version_set.cc:5179] Creating manifest 1308
2023/10/25-02:30:51.057325 61224 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001302.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:30:51.057452 61224 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5636ce6b6130
2023/10/25-02:30:51.057664 61224 DB pointer 0x5636ce6ca880
2023/10/25-02:30:51.058413 61246 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:30:51.058486 61246 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   35.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   40.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5636ce692e10#61224 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:31:06.196061 61224 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:31:06.199570 61224 [db/db_impl/db_impl.cc:692] Shutdown complete
