2023/11/20-05:47:09.911667 382739 RocksDB version: 8.1.1
2023/11/20-05:47:09.911720 382739 Compile date 2023-04-06 16:38:52
2023/11/20-05:47:09.911729 382739 DB SUMMARY
2023/11/20-05:47:09.911731 382739 DB Session ID:  T2LECVO4IVHMKA6KDZWN
2023/11/20-05:47:09.912073 382739 CURRENT file:  CURRENT
2023/11/20-05:47:09.912077 382739 IDENTITY file:  IDENTITY
2023/11/20-05:47:09.912094 382739 MANIFEST file:  MANIFEST-002546 size: 452 Bytes
2023/11/20-05:47:09.912097 382739 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 002536.sst 002539.sst 002544.sst 
2023/11/20-05:47:09.912099 382739 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002545.log size: 20566818 ; 
2023/11/20-05:47:09.912111 382739                         Options.error_if_exists: 0
2023/11/20-05:47:09.912113 382739                       Options.create_if_missing: 1
2023/11/20-05:47:09.912114 382739                         Options.paranoid_checks: 1
2023/11/20-05:47:09.912116 382739             Options.flush_verify_memtable_count: 1
2023/11/20-05:47:09.912117 382739                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-05:47:09.912119 382739        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-05:47:09.912120 382739                                     Options.env: 0x7f77029536c0
2023/11/20-05:47:09.912122 382739                                      Options.fs: PosixFileSystem
2023/11/20-05:47:09.912124 382739                                Options.info_log: 0x563e56e7d6e0
2023/11/20-05:47:09.912126 382739                Options.max_file_opening_threads: 16
2023/11/20-05:47:09.912127 382739                              Options.statistics: (nil)
2023/11/20-05:47:09.912129 382739                               Options.use_fsync: 0
2023/11/20-05:47:09.912131 382739                       Options.max_log_file_size: 0
2023/11/20-05:47:09.912132 382739                  Options.max_manifest_file_size: 1073741824
2023/11/20-05:47:09.912134 382739                   Options.log_file_time_to_roll: 0
2023/11/20-05:47:09.912135 382739                       Options.keep_log_file_num: 1000
2023/11/20-05:47:09.912137 382739                    Options.recycle_log_file_num: 0
2023/11/20-05:47:09.912138 382739                         Options.allow_fallocate: 1
2023/11/20-05:47:09.912140 382739                        Options.allow_mmap_reads: 0
2023/11/20-05:47:09.912141 382739                       Options.allow_mmap_writes: 0
2023/11/20-05:47:09.912143 382739                        Options.use_direct_reads: 0
2023/11/20-05:47:09.912144 382739                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-05:47:09.912146 382739          Options.create_missing_column_families: 1
2023/11/20-05:47:09.912147 382739                              Options.db_log_dir: 
2023/11/20-05:47:09.912149 382739                                 Options.wal_dir: 
2023/11/20-05:47:09.912150 382739                Options.table_cache_numshardbits: 6
2023/11/20-05:47:09.912152 382739                         Options.WAL_ttl_seconds: 0
2023/11/20-05:47:09.912153 382739                       Options.WAL_size_limit_MB: 0
2023/11/20-05:47:09.912155 382739                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-05:47:09.912157 382739             Options.manifest_preallocation_size: 4194304
2023/11/20-05:47:09.912158 382739                     Options.is_fd_close_on_exec: 1
2023/11/20-05:47:09.912160 382739                   Options.advise_random_on_open: 1
2023/11/20-05:47:09.912161 382739                    Options.db_write_buffer_size: 0
2023/11/20-05:47:09.912163 382739                    Options.write_buffer_manager: 0x563e56ea3e20
2023/11/20-05:47:09.912164 382739         Options.access_hint_on_compaction_start: 1
2023/11/20-05:47:09.912166 382739           Options.random_access_max_buffer_size: 1048576
2023/11/20-05:47:09.912167 382739                      Options.use_adaptive_mutex: 0
2023/11/20-05:47:09.912169 382739                            Options.rate_limiter: (nil)
2023/11/20-05:47:09.912171 382739     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-05:47:09.912176 382739                       Options.wal_recovery_mode: 2
2023/11/20-05:47:09.912178 382739                  Options.enable_thread_tracking: 0
2023/11/20-05:47:09.912179 382739                  Options.enable_pipelined_write: 0
2023/11/20-05:47:09.912181 382739                  Options.unordered_write: 0
2023/11/20-05:47:09.912182 382739         Options.allow_concurrent_memtable_write: 1
2023/11/20-05:47:09.912184 382739      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-05:47:09.912186 382739             Options.write_thread_max_yield_usec: 100
2023/11/20-05:47:09.912187 382739            Options.write_thread_slow_yield_usec: 3
2023/11/20-05:47:09.912189 382739                               Options.row_cache: None
2023/11/20-05:47:09.912190 382739                              Options.wal_filter: None
2023/11/20-05:47:09.912192 382739             Options.avoid_flush_during_recovery: 0
2023/11/20-05:47:09.912194 382739             Options.allow_ingest_behind: 0
2023/11/20-05:47:09.912195 382739             Options.two_write_queues: 0
2023/11/20-05:47:09.912197 382739             Options.manual_wal_flush: 0
2023/11/20-05:47:09.912198 382739             Options.wal_compression: 0
2023/11/20-05:47:09.912200 382739             Options.atomic_flush: 0
2023/11/20-05:47:09.912201 382739             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-05:47:09.912203 382739                 Options.persist_stats_to_disk: 0
2023/11/20-05:47:09.912204 382739                 Options.write_dbid_to_manifest: 0
2023/11/20-05:47:09.912206 382739                 Options.log_readahead_size: 0
2023/11/20-05:47:09.912207 382739                 Options.file_checksum_gen_factory: Unknown
2023/11/20-05:47:09.912209 382739                 Options.best_efforts_recovery: 0
2023/11/20-05:47:09.912210 382739                Options.max_bgerror_resume_count: 2147483647
2023/11/20-05:47:09.912212 382739            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-05:47:09.912213 382739             Options.allow_data_in_errors: 0
2023/11/20-05:47:09.912215 382739             Options.db_host_id: __hostname__
2023/11/20-05:47:09.912216 382739             Options.enforce_single_del_contracts: true
2023/11/20-05:47:09.912218 382739             Options.max_background_jobs: 2
2023/11/20-05:47:09.912219 382739             Options.max_background_compactions: -1
2023/11/20-05:47:09.912221 382739             Options.max_subcompactions: 1
2023/11/20-05:47:09.912223 382739             Options.avoid_flush_during_shutdown: 0
2023/11/20-05:47:09.912224 382739           Options.writable_file_max_buffer_size: 1048576
2023/11/20-05:47:09.912226 382739             Options.delayed_write_rate : 16777216
2023/11/20-05:47:09.912227 382739             Options.max_total_wal_size: 0
2023/11/20-05:47:09.912229 382739             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/20-05:47:09.912230 382739                   Options.stats_dump_period_sec: 600
2023/11/20-05:47:09.912232 382739                 Options.stats_persist_period_sec: 600
2023/11/20-05:47:09.912233 382739                 Options.stats_history_buffer_size: 1048576
2023/11/20-05:47:09.912235 382739                          Options.max_open_files: -1
2023/11/20-05:47:09.912236 382739                          Options.bytes_per_sync: 0
2023/11/20-05:47:09.912238 382739                      Options.wal_bytes_per_sync: 0
2023/11/20-05:47:09.912239 382739                   Options.strict_bytes_per_sync: 0
2023/11/20-05:47:09.912241 382739       Options.compaction_readahead_size: 0
2023/11/20-05:47:09.912242 382739                  Options.max_background_flushes: -1
2023/11/20-05:47:09.912244 382739 Compression algorithms supported:
2023/11/20-05:47:09.912246 382739 	kZSTD supported: 0
2023/11/20-05:47:09.912247 382739 	kXpressCompression supported: 0
2023/11/20-05:47:09.912249 382739 	kBZip2Compression supported: 0
2023/11/20-05:47:09.912251 382739 	kZSTDNotFinalCompression supported: 0
2023/11/20-05:47:09.912253 382739 	kLZ4Compression supported: 1
2023/11/20-05:47:09.912257 382739 	kZlibCompression supported: 0
2023/11/20-05:47:09.912258 382739 	kLZ4HCCompression supported: 1
2023/11/20-05:47:09.912260 382739 	kSnappyCompression supported: 0
2023/11/20-05:47:09.912262 382739 Fast CRC32 supported: Not supported on x86
2023/11/20-05:47:09.912264 382739 DMutex implementation: pthread_mutex_t
2023/11/20-05:47:09.912366 382739 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002546
2023/11/20-05:47:09.912506 382739 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/20-05:47:09.912510 382739               Options.comparator: leveldb.BytewiseComparator
2023/11/20-05:47:09.912512 382739           Options.merge_operator: None
2023/11/20-05:47:09.912513 382739        Options.compaction_filter: None
2023/11/20-05:47:09.912515 382739        Options.compaction_filter_factory: None
2023/11/20-05:47:09.912516 382739  Options.sst_partitioner_factory: None
2023/11/20-05:47:09.912518 382739         Options.memtable_factory: SkipListFactory
2023/11/20-05:47:09.912520 382739            Options.table_factory: BlockBasedTable
2023/11/20-05:47:09.912561 382739            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563e56e9cc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563e56e3c430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-05:47:09.912563 382739        Options.write_buffer_size: 67108864
2023/11/20-05:47:09.912565 382739  Options.max_write_buffer_number: 2
2023/11/20-05:47:09.912567 382739          Options.compression: LZ4
2023/11/20-05:47:09.912569 382739                  Options.bottommost_compression: Disabled
2023/11/20-05:47:09.912571 382739       Options.prefix_extractor: nullptr
2023/11/20-05:47:09.912572 382739   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-05:47:09.912574 382739             Options.num_levels: 7
2023/11/20-05:47:09.912576 382739        Options.min_write_buffer_number_to_merge: 1
2023/11/20-05:47:09.912577 382739     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-05:47:09.912579 382739     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-05:47:09.912580 382739            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-05:47:09.912582 382739                  Options.bottommost_compression_opts.level: 32767
2023/11/20-05:47:09.912584 382739               Options.bottommost_compression_opts.strategy: 0
2023/11/20-05:47:09.912585 382739         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-05:47:09.912587 382739         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-05:47:09.912588 382739         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-05:47:09.912590 382739                  Options.bottommost_compression_opts.enabled: false
2023/11/20-05:47:09.912592 382739         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-05:47:09.912593 382739         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-05:47:09.912595 382739            Options.compression_opts.window_bits: -14
2023/11/20-05:47:09.912599 382739                  Options.compression_opts.level: 32767
2023/11/20-05:47:09.912600 382739               Options.compression_opts.strategy: 0
2023/11/20-05:47:09.912602 382739         Options.compression_opts.max_dict_bytes: 0
2023/11/20-05:47:09.912604 382739         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-05:47:09.912605 382739         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-05:47:09.912607 382739         Options.compression_opts.parallel_threads: 1
2023/11/20-05:47:09.912608 382739                  Options.compression_opts.enabled: false
2023/11/20-05:47:09.912610 382739         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-05:47:09.912612 382739      Options.level0_file_num_compaction_trigger: 4
2023/11/20-05:47:09.912613 382739          Options.level0_slowdown_writes_trigger: 20
2023/11/20-05:47:09.912615 382739              Options.level0_stop_writes_trigger: 36
2023/11/20-05:47:09.912616 382739                   Options.target_file_size_base: 67108864
2023/11/20-05:47:09.912618 382739             Options.target_file_size_multiplier: 1
2023/11/20-05:47:09.912619 382739                Options.max_bytes_for_level_base: 268435456
2023/11/20-05:47:09.912621 382739 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-05:47:09.912623 382739          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-05:47:09.912626 382739 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-05:47:09.912628 382739 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-05:47:09.912629 382739 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-05:47:09.912631 382739 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-05:47:09.912633 382739 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-05:47:09.912634 382739 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-05:47:09.912636 382739 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-05:47:09.912637 382739       Options.max_sequential_skip_in_iterations: 8
2023/11/20-05:47:09.912639 382739                    Options.max_compaction_bytes: 1677721600
2023/11/20-05:47:09.912641 382739   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-05:47:09.912642 382739                        Options.arena_block_size: 1048576
2023/11/20-05:47:09.912644 382739   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-05:47:09.912645 382739   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-05:47:09.912647 382739                Options.disable_auto_compactions: 0
2023/11/20-05:47:09.912649 382739                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-05:47:09.912651 382739                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-05:47:09.912653 382739 Options.compaction_options_universal.size_ratio: 1
2023/11/20-05:47:09.912654 382739 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-05:47:09.912656 382739 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-05:47:09.912657 382739 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-05:47:09.912659 382739 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-05:47:09.912661 382739 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-05:47:09.912662 382739 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-05:47:09.912664 382739 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-05:47:09.912667 382739                   Options.table_properties_collectors: 
2023/11/20-05:47:09.912669 382739                   Options.inplace_update_support: 0
2023/11/20-05:47:09.912670 382739                 Options.inplace_update_num_locks: 10000
2023/11/20-05:47:09.912672 382739               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-05:47:09.912674 382739               Options.memtable_whole_key_filtering: 0
2023/11/20-05:47:09.912678 382739   Options.memtable_huge_page_size: 0
2023/11/20-05:47:09.912680 382739                           Options.bloom_locality: 0
2023/11/20-05:47:09.912681 382739                    Options.max_successive_merges: 0
2023/11/20-05:47:09.912683 382739                Options.optimize_filters_for_hits: 0
2023/11/20-05:47:09.912684 382739                Options.paranoid_file_checks: 0
2023/11/20-05:47:09.912686 382739                Options.force_consistency_checks: 1
2023/11/20-05:47:09.912687 382739                Options.report_bg_io_stats: 0
2023/11/20-05:47:09.912689 382739                               Options.ttl: 2592000
2023/11/20-05:47:09.912690 382739          Options.periodic_compaction_seconds: 0
2023/11/20-05:47:09.912692 382739  Options.preclude_last_level_data_seconds: 0
2023/11/20-05:47:09.912693 382739    Options.preserve_internal_time_seconds: 0
2023/11/20-05:47:09.912695 382739                       Options.enable_blob_files: false
2023/11/20-05:47:09.912696 382739                           Options.min_blob_size: 0
2023/11/20-05:47:09.912698 382739                          Options.blob_file_size: 268435456
2023/11/20-05:47:09.912699 382739                   Options.blob_compression_type: NoCompression
2023/11/20-05:47:09.912701 382739          Options.enable_blob_garbage_collection: false
2023/11/20-05:47:09.912702 382739      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-05:47:09.912704 382739 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-05:47:09.912706 382739          Options.blob_compaction_readahead_size: 0
2023/11/20-05:47:09.912708 382739                Options.blob_file_starting_level: 0
2023/11/20-05:47:09.912709 382739 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-05:47:09.913848 382739 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002546 succeeded,manifest_file_number is 2546, next_file_number is 2548, last_sequence is 3148, log_number is 2541,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2541
2023/11/20-05:47:09.913854 382739 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2541
2023/11/20-05:47:09.913891 382739 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/20-05:47:09.914527 382739 EVENT_LOG_v1 {"time_micros": 1700459229914516, "job": 1, "event": "recovery_started", "wal_files": [2545]}
2023/11/20-05:47:09.914533 382739 [db/db_impl/db_impl_open.cc:1029] Recovering log #2545 mode 2
2023/11/20-05:47:10.022166 382739 EVENT_LOG_v1 {"time_micros": 1700459230022137, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2549, "file_size": 3302106, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3149, "largest_seqno": 3156, "table_properties": {"data_size": 3301107, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6856197, "raw_average_value_size": 1714049, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700459229, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "T2LECVO4IVHMKA6KDZWN", "orig_file_number": 2549, "seqno_to_time_mapping": "N/A"}}
2023/11/20-05:47:10.022808 382739 EVENT_LOG_v1 {"time_micros": 1700459230022804, "job": 1, "event": "recovery_finished"}
2023/11/20-05:47:10.022922 382739 [db/version_set.cc:5179] Creating manifest 2551
2023/11/20-05:47:10.032135 382739 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002545.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/20-05:47:10.032208 382739 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563e56e823e0
2023/11/20-05:47:10.032301 382788 (Original Log Time 2023/11/20-05:47:10.032292) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/20-05:47:10.032590 382739 DB pointer 0x563e56ea6400
2023/11/20-05:47:10.032887 382805 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/20-05:47:10.032911 382805 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.9      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0   11.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.9      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.9      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.9      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 26.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 26.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563e56e3c430#382739 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/20-05:47:26.064521 382739 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/20-05:47:26.071343 382739 [db/db_impl/db_impl.cc:692] Shutdown complete
