2023/10/24-03:53:05.253016 59249 RocksDB version: 8.1.1
2023/10/24-03:53:05.253081 59249 Compile date 2023-04-06 16:38:52
2023/10/24-03:53:05.253116 59249 DB SUMMARY
2023/10/24-03:53:05.253139 59249 DB Session ID:  97GJ0SUDTN4E1XEQR2H8
2023/10/24-03:53:05.253344 59249 CURRENT file:  CURRENT
2023/10/24-03:53:05.253367 59249 IDENTITY file:  IDENTITY
2023/10/24-03:53:05.253405 59249 MANIFEST file:  MANIFEST-001119 size: 447 Bytes
2023/10/24-03:53:05.253429 59249 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001109.sst 001112.sst 001117.sst 
2023/10/24-03:53:05.253452 59249 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001118.log size: 9869 ; 
2023/10/24-03:53:05.253478 59249                         Options.error_if_exists: 0
2023/10/24-03:53:05.253500 59249                       Options.create_if_missing: 1
2023/10/24-03:53:05.253523 59249                         Options.paranoid_checks: 1
2023/10/24-03:53:05.253545 59249             Options.flush_verify_memtable_count: 1
2023/10/24-03:53:05.253568 59249                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-03:53:05.253590 59249        Options.verify_sst_unique_id_in_manifest: 1
2023/10/24-03:53:05.253612 59249                                     Options.env: 0x7fa48ef306c0
2023/10/24-03:53:05.253635 59249                                      Options.fs: PosixFileSystem
2023/10/24-03:53:05.253657 59249                                Options.info_log: 0x55c5dd3e0770
2023/10/24-03:53:05.253679 59249                Options.max_file_opening_threads: 16
2023/10/24-03:53:05.253701 59249                              Options.statistics: (nil)
2023/10/24-03:53:05.253723 59249                               Options.use_fsync: 0
2023/10/24-03:53:05.253745 59249                       Options.max_log_file_size: 0
2023/10/24-03:53:05.253767 59249                  Options.max_manifest_file_size: 1073741824
2023/10/24-03:53:05.253789 59249                   Options.log_file_time_to_roll: 0
2023/10/24-03:53:05.253811 59249                       Options.keep_log_file_num: 1000
2023/10/24-03:53:05.253834 59249                    Options.recycle_log_file_num: 0
2023/10/24-03:53:05.253856 59249                         Options.allow_fallocate: 1
2023/10/24-03:53:05.253878 59249                        Options.allow_mmap_reads: 0
2023/10/24-03:53:05.253900 59249                       Options.allow_mmap_writes: 0
2023/10/24-03:53:05.253922 59249                        Options.use_direct_reads: 0
2023/10/24-03:53:05.253944 59249                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-03:53:05.253966 59249          Options.create_missing_column_families: 1
2023/10/24-03:53:05.253988 59249                              Options.db_log_dir: 
2023/10/24-03:53:05.254010 59249                                 Options.wal_dir: 
2023/10/24-03:53:05.254032 59249                Options.table_cache_numshardbits: 6
2023/10/24-03:53:05.254054 59249                         Options.WAL_ttl_seconds: 0
2023/10/24-03:53:05.254076 59249                       Options.WAL_size_limit_MB: 0
2023/10/24-03:53:05.254098 59249                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-03:53:05.254121 59249             Options.manifest_preallocation_size: 4194304
2023/10/24-03:53:05.254143 59249                     Options.is_fd_close_on_exec: 1
2023/10/24-03:53:05.254165 59249                   Options.advise_random_on_open: 1
2023/10/24-03:53:05.254187 59249                    Options.db_write_buffer_size: 0
2023/10/24-03:53:05.254209 59249                    Options.write_buffer_manager: 0x55c5dd76f610
2023/10/24-03:53:05.254231 59249         Options.access_hint_on_compaction_start: 1
2023/10/24-03:53:05.254253 59249           Options.random_access_max_buffer_size: 1048576
2023/10/24-03:53:05.254275 59249                      Options.use_adaptive_mutex: 0
2023/10/24-03:53:05.254297 59249                            Options.rate_limiter: (nil)
2023/10/24-03:53:05.254319 59249     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-03:53:05.254341 59249                       Options.wal_recovery_mode: 2
2023/10/24-03:53:05.254363 59249                  Options.enable_thread_tracking: 0
2023/10/24-03:53:05.254385 59249                  Options.enable_pipelined_write: 0
2023/10/24-03:53:05.254407 59249                  Options.unordered_write: 0
2023/10/24-03:53:05.254429 59249         Options.allow_concurrent_memtable_write: 1
2023/10/24-03:53:05.254451 59249      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-03:53:05.254473 59249             Options.write_thread_max_yield_usec: 100
2023/10/24-03:53:05.254495 59249            Options.write_thread_slow_yield_usec: 3
2023/10/24-03:53:05.254517 59249                               Options.row_cache: None
2023/10/24-03:53:05.254539 59249                              Options.wal_filter: None
2023/10/24-03:53:05.254561 59249             Options.avoid_flush_during_recovery: 0
2023/10/24-03:53:05.254583 59249             Options.allow_ingest_behind: 0
2023/10/24-03:53:05.254612 59249             Options.two_write_queues: 0
2023/10/24-03:53:05.254642 59249             Options.manual_wal_flush: 0
2023/10/24-03:53:05.254668 59249             Options.wal_compression: 0
2023/10/24-03:53:05.254690 59249             Options.atomic_flush: 0
2023/10/24-03:53:05.254712 59249             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-03:53:05.254734 59249                 Options.persist_stats_to_disk: 0
2023/10/24-03:53:05.254756 59249                 Options.write_dbid_to_manifest: 0
2023/10/24-03:53:05.254778 59249                 Options.log_readahead_size: 0
2023/10/24-03:53:05.254799 59249                 Options.file_checksum_gen_factory: Unknown
2023/10/24-03:53:05.254822 59249                 Options.best_efforts_recovery: 0
2023/10/24-03:53:05.254844 59249                Options.max_bgerror_resume_count: 2147483647
2023/10/24-03:53:05.254865 59249            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-03:53:05.254887 59249             Options.allow_data_in_errors: 0
2023/10/24-03:53:05.254909 59249             Options.db_host_id: __hostname__
2023/10/24-03:53:05.254932 59249             Options.enforce_single_del_contracts: true
2023/10/24-03:53:05.254953 59249             Options.max_background_jobs: 2
2023/10/24-03:53:05.254975 59249             Options.max_background_compactions: -1
2023/10/24-03:53:05.254997 59249             Options.max_subcompactions: 1
2023/10/24-03:53:05.255019 59249             Options.avoid_flush_during_shutdown: 0
2023/10/24-03:53:05.255041 59249           Options.writable_file_max_buffer_size: 1048576
2023/10/24-03:53:05.255063 59249             Options.delayed_write_rate : 16777216
2023/10/24-03:53:05.255085 59249             Options.max_total_wal_size: 0
2023/10/24-03:53:05.255107 59249             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-03:53:05.255129 59249                   Options.stats_dump_period_sec: 600
2023/10/24-03:53:05.255151 59249                 Options.stats_persist_period_sec: 600
2023/10/24-03:53:05.255173 59249                 Options.stats_history_buffer_size: 1048576
2023/10/24-03:53:05.255195 59249                          Options.max_open_files: -1
2023/10/24-03:53:05.255217 59249                          Options.bytes_per_sync: 0
2023/10/24-03:53:05.255239 59249                      Options.wal_bytes_per_sync: 0
2023/10/24-03:53:05.255261 59249                   Options.strict_bytes_per_sync: 0
2023/10/24-03:53:05.255282 59249       Options.compaction_readahead_size: 0
2023/10/24-03:53:05.255304 59249                  Options.max_background_flushes: -1
2023/10/24-03:53:05.255326 59249 Compression algorithms supported:
2023/10/24-03:53:05.255348 59249 	kZSTD supported: 0
2023/10/24-03:53:05.255370 59249 	kXpressCompression supported: 0
2023/10/24-03:53:05.255393 59249 	kBZip2Compression supported: 0
2023/10/24-03:53:05.255415 59249 	kZSTDNotFinalCompression supported: 0
2023/10/24-03:53:05.255437 59249 	kLZ4Compression supported: 1
2023/10/24-03:53:05.255458 59249 	kZlibCompression supported: 0
2023/10/24-03:53:05.255481 59249 	kLZ4HCCompression supported: 1
2023/10/24-03:53:05.255503 59249 	kSnappyCompression supported: 0
2023/10/24-03:53:05.255526 59249 Fast CRC32 supported: Not supported on x86
2023/10/24-03:53:05.255548 59249 DMutex implementation: pthread_mutex_t
2023/10/24-03:53:05.255869 59249 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001119
2023/10/24-03:53:05.256235 59249 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/24-03:53:05.256260 59249               Options.comparator: leveldb.BytewiseComparator
2023/10/24-03:53:05.256282 59249           Options.merge_operator: None
2023/10/24-03:53:05.256304 59249        Options.compaction_filter: None
2023/10/24-03:53:05.256326 59249        Options.compaction_filter_factory: None
2023/10/24-03:53:05.256348 59249  Options.sst_partitioner_factory: None
2023/10/24-03:53:05.256370 59249         Options.memtable_factory: SkipListFactory
2023/10/24-03:53:05.256392 59249            Options.table_factory: BlockBasedTable
2023/10/24-03:53:05.256489 59249            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c5dd6bf690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c5dd548620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/24-03:53:05.256512 59249        Options.write_buffer_size: 67108864
2023/10/24-03:53:05.256534 59249  Options.max_write_buffer_number: 2
2023/10/24-03:53:05.256556 59249          Options.compression: LZ4
2023/10/24-03:53:05.256578 59249                  Options.bottommost_compression: Disabled
2023/10/24-03:53:05.256600 59249       Options.prefix_extractor: nullptr
2023/10/24-03:53:05.256623 59249   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-03:53:05.256645 59249             Options.num_levels: 7
2023/10/24-03:53:05.256667 59249        Options.min_write_buffer_number_to_merge: 1
2023/10/24-03:53:05.256688 59249     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-03:53:05.256710 59249     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-03:53:05.256732 59249            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-03:53:05.256754 59249                  Options.bottommost_compression_opts.level: 32767
2023/10/24-03:53:05.256776 59249               Options.bottommost_compression_opts.strategy: 0
2023/10/24-03:53:05.256798 59249         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-03:53:05.256820 59249         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-03:53:05.256842 59249         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-03:53:05.256864 59249                  Options.bottommost_compression_opts.enabled: false
2023/10/24-03:53:05.256887 59249         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-03:53:05.256909 59249         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/24-03:53:05.256931 59249            Options.compression_opts.window_bits: -14
2023/10/24-03:53:05.256953 59249                  Options.compression_opts.level: 32767
2023/10/24-03:53:05.257048 59249               Options.compression_opts.strategy: 0
2023/10/24-03:53:05.257071 59249         Options.compression_opts.max_dict_bytes: 0
2023/10/24-03:53:05.257093 59249         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-03:53:05.257115 59249         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/24-03:53:05.257138 59249         Options.compression_opts.parallel_threads: 1
2023/10/24-03:53:05.257160 59249                  Options.compression_opts.enabled: false
2023/10/24-03:53:05.257182 59249         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-03:53:05.257204 59249      Options.level0_file_num_compaction_trigger: 4
2023/10/24-03:53:05.257226 59249          Options.level0_slowdown_writes_trigger: 20
2023/10/24-03:53:05.257248 59249              Options.level0_stop_writes_trigger: 36
2023/10/24-03:53:05.257270 59249                   Options.target_file_size_base: 67108864
2023/10/24-03:53:05.257292 59249             Options.target_file_size_multiplier: 1
2023/10/24-03:53:05.257314 59249                Options.max_bytes_for_level_base: 268435456
2023/10/24-03:53:05.257336 59249 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-03:53:05.257358 59249          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-03:53:05.257381 59249 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-03:53:05.257404 59249 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-03:53:05.257426 59249 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-03:53:05.257448 59249 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-03:53:05.257469 59249 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-03:53:05.257491 59249 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-03:53:05.257513 59249 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-03:53:05.257535 59249       Options.max_sequential_skip_in_iterations: 8
2023/10/24-03:53:05.257557 59249                    Options.max_compaction_bytes: 1677721600
2023/10/24-03:53:05.257579 59249   Options.ignore_max_compaction_bytes_for_input: true
2023/10/24-03:53:05.257601 59249                        Options.arena_block_size: 1048576
2023/10/24-03:53:05.257623 59249   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-03:53:05.257645 59249   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-03:53:05.257667 59249                Options.disable_auto_compactions: 0
2023/10/24-03:53:05.257690 59249                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-03:53:05.257712 59249                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-03:53:05.257734 59249 Options.compaction_options_universal.size_ratio: 1
2023/10/24-03:53:05.257757 59249 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-03:53:05.257778 59249 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-03:53:05.257800 59249 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-03:53:05.257822 59249 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-03:53:05.257845 59249 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-03:53:05.257867 59249 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-03:53:05.257889 59249 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-03:53:05.257912 59249                   Options.table_properties_collectors: 
2023/10/24-03:53:05.257934 59249                   Options.inplace_update_support: 0
2023/10/24-03:53:05.257956 59249                 Options.inplace_update_num_locks: 10000
2023/10/24-03:53:05.257978 59249               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-03:53:05.258001 59249               Options.memtable_whole_key_filtering: 0
2023/10/24-03:53:05.258023 59249   Options.memtable_huge_page_size: 0
2023/10/24-03:53:05.258045 59249                           Options.bloom_locality: 0
2023/10/24-03:53:05.258067 59249                    Options.max_successive_merges: 0
2023/10/24-03:53:05.258089 59249                Options.optimize_filters_for_hits: 0
2023/10/24-03:53:05.258111 59249                Options.paranoid_file_checks: 0
2023/10/24-03:53:05.258133 59249                Options.force_consistency_checks: 1
2023/10/24-03:53:05.258155 59249                Options.report_bg_io_stats: 0
2023/10/24-03:53:05.258177 59249                               Options.ttl: 2592000
2023/10/24-03:53:05.258199 59249          Options.periodic_compaction_seconds: 0
2023/10/24-03:53:05.258221 59249  Options.preclude_last_level_data_seconds: 0
2023/10/24-03:53:05.258243 59249    Options.preserve_internal_time_seconds: 0
2023/10/24-03:53:05.258265 59249                       Options.enable_blob_files: false
2023/10/24-03:53:05.258287 59249                           Options.min_blob_size: 0
2023/10/24-03:53:05.258309 59249                          Options.blob_file_size: 268435456
2023/10/24-03:53:05.258331 59249                   Options.blob_compression_type: NoCompression
2023/10/24-03:53:05.258353 59249          Options.enable_blob_garbage_collection: false
2023/10/24-03:53:05.258375 59249      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-03:53:05.258398 59249 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-03:53:05.258420 59249          Options.blob_compaction_readahead_size: 0
2023/10/24-03:53:05.258442 59249                Options.blob_file_starting_level: 0
2023/10/24-03:53:05.258464 59249 Options.experimental_mempurge_threshold: 0.000000
2023/10/24-03:53:05.271530 59249 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001119 succeeded,manifest_file_number is 1119, next_file_number is 1121, last_sequence is 846, log_number is 1114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1114
2023/10/24-03:53:05.271558 59249 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1114
2023/10/24-03:53:05.271707 59249 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/24-03:53:05.272181 59249 EVENT_LOG_v1 {"time_micros": 1698119585272164, "job": 1, "event": "recovery_started", "wal_files": [1118]}
2023/10/24-03:53:05.272207 59249 [db/db_impl/db_impl_open.cc:1029] Recovering log #1118 mode 2
2023/10/24-03:53:05.322170 59249 EVENT_LOG_v1 {"time_micros": 1698119585322118, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1122, "file_size": 4727, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 847, "largest_seqno": 850, "table_properties": {"data_size": 3736, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9697, "raw_average_value_size": 2424, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698119585, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "97GJ0SUDTN4E1XEQR2H8", "orig_file_number": 1122, "seqno_to_time_mapping": "N/A"}}
2023/10/24-03:53:05.322438 59249 EVENT_LOG_v1 {"time_micros": 1698119585322421, "job": 1, "event": "recovery_finished"}
2023/10/24-03:53:05.322559 59249 [db/version_set.cc:5179] Creating manifest 1124
2023/10/24-03:53:05.357603 59249 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-03:53:05.357682 59249 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c5dd564fe0
2023/10/24-03:53:05.357860 59249 DB pointer 0x55c5dd6c39c0
2023/10/24-03:53:05.358344 59271 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/24-03:53:05.358396 59271 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.050       0      0       0.0       0.0
  L1      1/0   20.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   33.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.050       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c5dd548620#59249 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-03:53:09.637273 59249 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/24-03:53:09.639162 59249 [db/db_impl/db_impl.cc:692] Shutdown complete
