2023/11/20-05:37:02.569258 382175 RocksDB version: 8.1.1
2023/11/20-05:37:02.569313 382175 Compile date 2023-04-06 16:38:52
2023/11/20-05:37:02.569322 382175 DB SUMMARY
2023/11/20-05:37:02.569324 382175 DB Session ID:  1TDJY5DU8S3ZNGXIWK3P
2023/11/20-05:37:02.569665 382175 CURRENT file:  CURRENT
2023/11/20-05:37:02.569668 382175 IDENTITY file:  IDENTITY
2023/11/20-05:37:02.569685 382175 MANIFEST file:  MANIFEST-002523 size: 452 Bytes
2023/11/20-05:37:02.569688 382175 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 002513.sst 002516.sst 002521.sst 
2023/11/20-05:37:02.569690 382175 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002522.log size: 18390375 ; 
2023/11/20-05:37:02.569701 382175                         Options.error_if_exists: 0
2023/11/20-05:37:02.569703 382175                       Options.create_if_missing: 1
2023/11/20-05:37:02.569704 382175                         Options.paranoid_checks: 1
2023/11/20-05:37:02.569706 382175             Options.flush_verify_memtable_count: 1
2023/11/20-05:37:02.569707 382175                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-05:37:02.569709 382175        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-05:37:02.569710 382175                                     Options.env: 0x7f5c487826c0
2023/11/20-05:37:02.569712 382175                                      Options.fs: PosixFileSystem
2023/11/20-05:37:02.569714 382175                                Options.info_log: 0x563efe1216e0
2023/11/20-05:37:02.569715 382175                Options.max_file_opening_threads: 16
2023/11/20-05:37:02.569717 382175                              Options.statistics: (nil)
2023/11/20-05:37:02.569719 382175                               Options.use_fsync: 0
2023/11/20-05:37:02.569720 382175                       Options.max_log_file_size: 0
2023/11/20-05:37:02.569722 382175                  Options.max_manifest_file_size: 1073741824
2023/11/20-05:37:02.569723 382175                   Options.log_file_time_to_roll: 0
2023/11/20-05:37:02.569725 382175                       Options.keep_log_file_num: 1000
2023/11/20-05:37:02.569726 382175                    Options.recycle_log_file_num: 0
2023/11/20-05:37:02.569727 382175                         Options.allow_fallocate: 1
2023/11/20-05:37:02.569729 382175                        Options.allow_mmap_reads: 0
2023/11/20-05:37:02.569730 382175                       Options.allow_mmap_writes: 0
2023/11/20-05:37:02.569732 382175                        Options.use_direct_reads: 0
2023/11/20-05:37:02.569733 382175                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-05:37:02.569735 382175          Options.create_missing_column_families: 1
2023/11/20-05:37:02.569736 382175                              Options.db_log_dir: 
2023/11/20-05:37:02.569738 382175                                 Options.wal_dir: 
2023/11/20-05:37:02.569739 382175                Options.table_cache_numshardbits: 6
2023/11/20-05:37:02.569741 382175                         Options.WAL_ttl_seconds: 0
2023/11/20-05:37:02.569742 382175                       Options.WAL_size_limit_MB: 0
2023/11/20-05:37:02.569743 382175                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-05:37:02.569745 382175             Options.manifest_preallocation_size: 4194304
2023/11/20-05:37:02.569747 382175                     Options.is_fd_close_on_exec: 1
2023/11/20-05:37:02.569748 382175                   Options.advise_random_on_open: 1
2023/11/20-05:37:02.569749 382175                    Options.db_write_buffer_size: 0
2023/11/20-05:37:02.569751 382175                    Options.write_buffer_manager: 0x563efe147e20
2023/11/20-05:37:02.569753 382175         Options.access_hint_on_compaction_start: 1
2023/11/20-05:37:02.569754 382175           Options.random_access_max_buffer_size: 1048576
2023/11/20-05:37:02.569756 382175                      Options.use_adaptive_mutex: 0
2023/11/20-05:37:02.569757 382175                            Options.rate_limiter: (nil)
2023/11/20-05:37:02.569759 382175     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-05:37:02.569764 382175                       Options.wal_recovery_mode: 2
2023/11/20-05:37:02.569765 382175                  Options.enable_thread_tracking: 0
2023/11/20-05:37:02.569767 382175                  Options.enable_pipelined_write: 0
2023/11/20-05:37:02.569768 382175                  Options.unordered_write: 0
2023/11/20-05:37:02.569770 382175         Options.allow_concurrent_memtable_write: 1
2023/11/20-05:37:02.569771 382175      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-05:37:02.569773 382175             Options.write_thread_max_yield_usec: 100
2023/11/20-05:37:02.569774 382175            Options.write_thread_slow_yield_usec: 3
2023/11/20-05:37:02.569776 382175                               Options.row_cache: None
2023/11/20-05:37:02.569777 382175                              Options.wal_filter: None
2023/11/20-05:37:02.569779 382175             Options.avoid_flush_during_recovery: 0
2023/11/20-05:37:02.569780 382175             Options.allow_ingest_behind: 0
2023/11/20-05:37:02.569782 382175             Options.two_write_queues: 0
2023/11/20-05:37:02.569783 382175             Options.manual_wal_flush: 0
2023/11/20-05:37:02.569785 382175             Options.wal_compression: 0
2023/11/20-05:37:02.569786 382175             Options.atomic_flush: 0
2023/11/20-05:37:02.569788 382175             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-05:37:02.569789 382175                 Options.persist_stats_to_disk: 0
2023/11/20-05:37:02.569791 382175                 Options.write_dbid_to_manifest: 0
2023/11/20-05:37:02.569792 382175                 Options.log_readahead_size: 0
2023/11/20-05:37:02.569794 382175                 Options.file_checksum_gen_factory: Unknown
2023/11/20-05:37:02.569795 382175                 Options.best_efforts_recovery: 0
2023/11/20-05:37:02.569797 382175                Options.max_bgerror_resume_count: 2147483647
2023/11/20-05:37:02.569798 382175            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-05:37:02.569800 382175             Options.allow_data_in_errors: 0
2023/11/20-05:37:02.569801 382175             Options.db_host_id: __hostname__
2023/11/20-05:37:02.569802 382175             Options.enforce_single_del_contracts: true
2023/11/20-05:37:02.569804 382175             Options.max_background_jobs: 2
2023/11/20-05:37:02.569805 382175             Options.max_background_compactions: -1
2023/11/20-05:37:02.569807 382175             Options.max_subcompactions: 1
2023/11/20-05:37:02.569808 382175             Options.avoid_flush_during_shutdown: 0
2023/11/20-05:37:02.569810 382175           Options.writable_file_max_buffer_size: 1048576
2023/11/20-05:37:02.569811 382175             Options.delayed_write_rate : 16777216
2023/11/20-05:37:02.569813 382175             Options.max_total_wal_size: 0
2023/11/20-05:37:02.569814 382175             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/20-05:37:02.569816 382175                   Options.stats_dump_period_sec: 600
2023/11/20-05:37:02.569817 382175                 Options.stats_persist_period_sec: 600
2023/11/20-05:37:02.569819 382175                 Options.stats_history_buffer_size: 1048576
2023/11/20-05:37:02.569820 382175                          Options.max_open_files: -1
2023/11/20-05:37:02.569822 382175                          Options.bytes_per_sync: 0
2023/11/20-05:37:02.569823 382175                      Options.wal_bytes_per_sync: 0
2023/11/20-05:37:02.569825 382175                   Options.strict_bytes_per_sync: 0
2023/11/20-05:37:02.569826 382175       Options.compaction_readahead_size: 0
2023/11/20-05:37:02.569827 382175                  Options.max_background_flushes: -1
2023/11/20-05:37:02.569829 382175 Compression algorithms supported:
2023/11/20-05:37:02.569831 382175 	kZSTD supported: 0
2023/11/20-05:37:02.569833 382175 	kXpressCompression supported: 0
2023/11/20-05:37:02.569834 382175 	kBZip2Compression supported: 0
2023/11/20-05:37:02.569836 382175 	kZSTDNotFinalCompression supported: 0
2023/11/20-05:37:02.569837 382175 	kLZ4Compression supported: 1
2023/11/20-05:37:02.569841 382175 	kZlibCompression supported: 0
2023/11/20-05:37:02.569843 382175 	kLZ4HCCompression supported: 1
2023/11/20-05:37:02.569844 382175 	kSnappyCompression supported: 0
2023/11/20-05:37:02.569847 382175 Fast CRC32 supported: Not supported on x86
2023/11/20-05:37:02.569848 382175 DMutex implementation: pthread_mutex_t
2023/11/20-05:37:02.569952 382175 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002523
2023/11/20-05:37:02.570088 382175 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/20-05:37:02.570092 382175               Options.comparator: leveldb.BytewiseComparator
2023/11/20-05:37:02.570094 382175           Options.merge_operator: None
2023/11/20-05:37:02.570096 382175        Options.compaction_filter: None
2023/11/20-05:37:02.570097 382175        Options.compaction_filter_factory: None
2023/11/20-05:37:02.570099 382175  Options.sst_partitioner_factory: None
2023/11/20-05:37:02.570100 382175         Options.memtable_factory: SkipListFactory
2023/11/20-05:37:02.570102 382175            Options.table_factory: BlockBasedTable
2023/11/20-05:37:02.570142 382175            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563efe140c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563efe0e0430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-05:37:02.570144 382175        Options.write_buffer_size: 67108864
2023/11/20-05:37:02.570146 382175  Options.max_write_buffer_number: 2
2023/11/20-05:37:02.570147 382175          Options.compression: LZ4
2023/11/20-05:37:02.570149 382175                  Options.bottommost_compression: Disabled
2023/11/20-05:37:02.570150 382175       Options.prefix_extractor: nullptr
2023/11/20-05:37:02.570152 382175   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-05:37:02.570153 382175             Options.num_levels: 7
2023/11/20-05:37:02.570155 382175        Options.min_write_buffer_number_to_merge: 1
2023/11/20-05:37:02.570156 382175     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-05:37:02.570158 382175     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-05:37:02.570159 382175            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-05:37:02.570161 382175                  Options.bottommost_compression_opts.level: 32767
2023/11/20-05:37:02.570162 382175               Options.bottommost_compression_opts.strategy: 0
2023/11/20-05:37:02.570164 382175         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-05:37:02.570165 382175         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-05:37:02.570167 382175         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-05:37:02.570168 382175                  Options.bottommost_compression_opts.enabled: false
2023/11/20-05:37:02.570170 382175         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-05:37:02.570171 382175         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-05:37:02.570173 382175            Options.compression_opts.window_bits: -14
2023/11/20-05:37:02.570177 382175                  Options.compression_opts.level: 32767
2023/11/20-05:37:02.570178 382175               Options.compression_opts.strategy: 0
2023/11/20-05:37:02.570180 382175         Options.compression_opts.max_dict_bytes: 0
2023/11/20-05:37:02.570181 382175         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-05:37:02.570183 382175         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-05:37:02.570184 382175         Options.compression_opts.parallel_threads: 1
2023/11/20-05:37:02.570186 382175                  Options.compression_opts.enabled: false
2023/11/20-05:37:02.570187 382175         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-05:37:02.570189 382175      Options.level0_file_num_compaction_trigger: 4
2023/11/20-05:37:02.570190 382175          Options.level0_slowdown_writes_trigger: 20
2023/11/20-05:37:02.570191 382175              Options.level0_stop_writes_trigger: 36
2023/11/20-05:37:02.570193 382175                   Options.target_file_size_base: 67108864
2023/11/20-05:37:02.570194 382175             Options.target_file_size_multiplier: 1
2023/11/20-05:37:02.570196 382175                Options.max_bytes_for_level_base: 268435456
2023/11/20-05:37:02.570197 382175 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-05:37:02.570199 382175          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-05:37:02.570210 382175 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-05:37:02.570211 382175 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-05:37:02.570213 382175 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-05:37:02.570214 382175 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-05:37:02.570216 382175 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-05:37:02.570217 382175 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-05:37:02.570219 382175 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-05:37:02.570220 382175       Options.max_sequential_skip_in_iterations: 8
2023/11/20-05:37:02.570222 382175                    Options.max_compaction_bytes: 1677721600
2023/11/20-05:37:02.570223 382175   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-05:37:02.570225 382175                        Options.arena_block_size: 1048576
2023/11/20-05:37:02.570226 382175   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-05:37:02.570227 382175   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-05:37:02.570229 382175                Options.disable_auto_compactions: 0
2023/11/20-05:37:02.570231 382175                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-05:37:02.570233 382175                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-05:37:02.570234 382175 Options.compaction_options_universal.size_ratio: 1
2023/11/20-05:37:02.570236 382175 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-05:37:02.570237 382175 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-05:37:02.570239 382175 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-05:37:02.570240 382175 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-05:37:02.570242 382175 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-05:37:02.570243 382175 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-05:37:02.570245 382175 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-05:37:02.570248 382175                   Options.table_properties_collectors: 
2023/11/20-05:37:02.570249 382175                   Options.inplace_update_support: 0
2023/11/20-05:37:02.570251 382175                 Options.inplace_update_num_locks: 10000
2023/11/20-05:37:02.570252 382175               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-05:37:02.570254 382175               Options.memtable_whole_key_filtering: 0
2023/11/20-05:37:02.570258 382175   Options.memtable_huge_page_size: 0
2023/11/20-05:37:02.570260 382175                           Options.bloom_locality: 0
2023/11/20-05:37:02.570261 382175                    Options.max_successive_merges: 0
2023/11/20-05:37:02.570262 382175                Options.optimize_filters_for_hits: 0
2023/11/20-05:37:02.570264 382175                Options.paranoid_file_checks: 0
2023/11/20-05:37:02.570265 382175                Options.force_consistency_checks: 1
2023/11/20-05:37:02.570267 382175                Options.report_bg_io_stats: 0
2023/11/20-05:37:02.570268 382175                               Options.ttl: 2592000
2023/11/20-05:37:02.570270 382175          Options.periodic_compaction_seconds: 0
2023/11/20-05:37:02.570271 382175  Options.preclude_last_level_data_seconds: 0
2023/11/20-05:37:02.570273 382175    Options.preserve_internal_time_seconds: 0
2023/11/20-05:37:02.570274 382175                       Options.enable_blob_files: false
2023/11/20-05:37:02.570275 382175                           Options.min_blob_size: 0
2023/11/20-05:37:02.570277 382175                          Options.blob_file_size: 268435456
2023/11/20-05:37:02.570278 382175                   Options.blob_compression_type: NoCompression
2023/11/20-05:37:02.570280 382175          Options.enable_blob_garbage_collection: false
2023/11/20-05:37:02.570281 382175      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-05:37:02.570283 382175 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-05:37:02.570285 382175          Options.blob_compaction_readahead_size: 0
2023/11/20-05:37:02.570287 382175                Options.blob_file_starting_level: 0
2023/11/20-05:37:02.570288 382175 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-05:37:02.571462 382175 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002523 succeeded,manifest_file_number is 2523, next_file_number is 2525, last_sequence is 3126, log_number is 2518,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2518
2023/11/20-05:37:02.571468 382175 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2518
2023/11/20-05:37:02.571510 382175 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/20-05:37:02.572073 382175 EVENT_LOG_v1 {"time_micros": 1700458622572067, "job": 1, "event": "recovery_started", "wal_files": [2522]}
2023/11/20-05:37:02.572078 382175 [db/db_impl/db_impl_open.cc:1029] Recovering log #2522 mode 2
2023/11/20-05:37:02.759805 382175 EVENT_LOG_v1 {"time_micros": 1700458622759774, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2526, "file_size": 9085606, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3127, "largest_seqno": 3130, "table_properties": {"data_size": 9084607, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 18386274, "raw_average_value_size": 4596568, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700458622, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "1TDJY5DU8S3ZNGXIWK3P", "orig_file_number": 2526, "seqno_to_time_mapping": "N/A"}}
2023/11/20-05:37:02.760912 382175 EVENT_LOG_v1 {"time_micros": 1700458622760908, "job": 1, "event": "recovery_finished"}
2023/11/20-05:37:02.761036 382175 [db/version_set.cc:5179] Creating manifest 2528
2023/11/20-05:37:02.770684 382175 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002522.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/20-05:37:02.770784 382175 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563efe1263e0
2023/11/20-05:37:02.770860 382225 (Original Log Time 2023/11/20-05:37:02.770852) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/20-05:37:02.771125 382175 DB pointer 0x563efe14a400
2023/11/20-05:37:02.771431 382242 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/20-05:37:02.771454 382242 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.96 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.10              0.00         1    0.098       0      0       0.0       0.0
  L1      1/0   11.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   26.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.10              0.00         1    0.098       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.10              0.00         1    0.098       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.7      0.10              0.00         1    0.098       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.008, interval 0.008
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 43.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 43.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563efe0e0430#382175 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/20-05:37:15.738877 382175 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/20-05:37:15.740309 382175 [db/db_impl/db_impl.cc:692] Shutdown complete
