2023/10/13-16:08:08.887434 32438 RocksDB version: 8.1.1
2023/10/13-16:08:08.887611 32438 Compile date 2023-04-06 16:38:52
2023/10/13-16:08:08.887661 32438 DB SUMMARY
2023/10/13-16:08:08.887684 32438 DB Session ID:  PDR441IAHHKFSGAUQ367
2023/10/13-16:08:08.892584 32438 CURRENT file:  CURRENT
2023/10/13-16:08:08.892615 32438 IDENTITY file:  IDENTITY
2023/10/13-16:08:08.892662 32438 MANIFEST file:  MANIFEST-000255 size: 809 Bytes
2023/10/13-16:08:08.892686 32438 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000258.sst 
2023/10/13-16:08:08.892710 32438 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000254.log size: 23397 ; 
2023/10/13-16:08:08.892735 32438                         Options.error_if_exists: 0
2023/10/13-16:08:08.892758 32438                       Options.create_if_missing: 1
2023/10/13-16:08:08.892781 32438                         Options.paranoid_checks: 1
2023/10/13-16:08:08.892804 32438             Options.flush_verify_memtable_count: 1
2023/10/13-16:08:08.892827 32438                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-16:08:08.892849 32438        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-16:08:08.892872 32438                                     Options.env: 0x7f4c454746c0
2023/10/13-16:08:08.892895 32438                                      Options.fs: PosixFileSystem
2023/10/13-16:08:08.892918 32438                                Options.info_log: 0x563a60000d00
2023/10/13-16:08:08.892941 32438                Options.max_file_opening_threads: 16
2023/10/13-16:08:08.892963 32438                              Options.statistics: (nil)
2023/10/13-16:08:08.892986 32438                               Options.use_fsync: 0
2023/10/13-16:08:08.893009 32438                       Options.max_log_file_size: 0
2023/10/13-16:08:08.893031 32438                  Options.max_manifest_file_size: 1073741824
2023/10/13-16:08:08.893054 32438                   Options.log_file_time_to_roll: 0
2023/10/13-16:08:08.893077 32438                       Options.keep_log_file_num: 1000
2023/10/13-16:08:08.893100 32438                    Options.recycle_log_file_num: 0
2023/10/13-16:08:08.893122 32438                         Options.allow_fallocate: 1
2023/10/13-16:08:08.893145 32438                        Options.allow_mmap_reads: 0
2023/10/13-16:08:08.893168 32438                       Options.allow_mmap_writes: 0
2023/10/13-16:08:08.893190 32438                        Options.use_direct_reads: 0
2023/10/13-16:08:08.893213 32438                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-16:08:08.893236 32438          Options.create_missing_column_families: 1
2023/10/13-16:08:08.893259 32438                              Options.db_log_dir: 
2023/10/13-16:08:08.893282 32438                                 Options.wal_dir: 
2023/10/13-16:08:08.893304 32438                Options.table_cache_numshardbits: 6
2023/10/13-16:08:08.893327 32438                         Options.WAL_ttl_seconds: 0
2023/10/13-16:08:08.893350 32438                       Options.WAL_size_limit_MB: 0
2023/10/13-16:08:08.893373 32438                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-16:08:08.893395 32438             Options.manifest_preallocation_size: 4194304
2023/10/13-16:08:08.893418 32438                     Options.is_fd_close_on_exec: 1
2023/10/13-16:08:08.893441 32438                   Options.advise_random_on_open: 1
2023/10/13-16:08:08.893464 32438                    Options.db_write_buffer_size: 0
2023/10/13-16:08:08.893487 32438                    Options.write_buffer_manager: 0x563a5ff780c0
2023/10/13-16:08:08.893509 32438         Options.access_hint_on_compaction_start: 1
2023/10/13-16:08:08.893532 32438           Options.random_access_max_buffer_size: 1048576
2023/10/13-16:08:08.893555 32438                      Options.use_adaptive_mutex: 0
2023/10/13-16:08:08.893578 32438                            Options.rate_limiter: (nil)
2023/10/13-16:08:08.893646 32438     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-16:08:08.893670 32438                       Options.wal_recovery_mode: 2
2023/10/13-16:08:08.893693 32438                  Options.enable_thread_tracking: 0
2023/10/13-16:08:08.893716 32438                  Options.enable_pipelined_write: 0
2023/10/13-16:08:08.893738 32438                  Options.unordered_write: 0
2023/10/13-16:08:08.893761 32438         Options.allow_concurrent_memtable_write: 1
2023/10/13-16:08:08.893784 32438      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-16:08:08.893807 32438             Options.write_thread_max_yield_usec: 100
2023/10/13-16:08:08.893830 32438            Options.write_thread_slow_yield_usec: 3
2023/10/13-16:08:08.893853 32438                               Options.row_cache: None
2023/10/13-16:08:08.893875 32438                              Options.wal_filter: None
2023/10/13-16:08:08.893898 32438             Options.avoid_flush_during_recovery: 0
2023/10/13-16:08:08.893921 32438             Options.allow_ingest_behind: 0
2023/10/13-16:08:08.893943 32438             Options.two_write_queues: 0
2023/10/13-16:08:08.893966 32438             Options.manual_wal_flush: 0
2023/10/13-16:08:08.893989 32438             Options.wal_compression: 0
2023/10/13-16:08:08.894012 32438             Options.atomic_flush: 0
2023/10/13-16:08:08.894034 32438             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-16:08:08.894057 32438                 Options.persist_stats_to_disk: 0
2023/10/13-16:08:08.894080 32438                 Options.write_dbid_to_manifest: 0
2023/10/13-16:08:08.894102 32438                 Options.log_readahead_size: 0
2023/10/13-16:08:08.894125 32438                 Options.file_checksum_gen_factory: Unknown
2023/10/13-16:08:08.894148 32438                 Options.best_efforts_recovery: 0
2023/10/13-16:08:08.894170 32438                Options.max_bgerror_resume_count: 2147483647
2023/10/13-16:08:08.894193 32438            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-16:08:08.894216 32438             Options.allow_data_in_errors: 0
2023/10/13-16:08:08.894239 32438             Options.db_host_id: __hostname__
2023/10/13-16:08:08.894261 32438             Options.enforce_single_del_contracts: true
2023/10/13-16:08:08.894284 32438             Options.max_background_jobs: 2
2023/10/13-16:08:08.894307 32438             Options.max_background_compactions: -1
2023/10/13-16:08:08.894330 32438             Options.max_subcompactions: 1
2023/10/13-16:08:08.894353 32438             Options.avoid_flush_during_shutdown: 0
2023/10/13-16:08:08.894376 32438           Options.writable_file_max_buffer_size: 1048576
2023/10/13-16:08:08.894398 32438             Options.delayed_write_rate : 16777216
2023/10/13-16:08:08.894421 32438             Options.max_total_wal_size: 0
2023/10/13-16:08:08.894444 32438             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-16:08:08.894466 32438                   Options.stats_dump_period_sec: 600
2023/10/13-16:08:08.894489 32438                 Options.stats_persist_period_sec: 600
2023/10/13-16:08:08.894512 32438                 Options.stats_history_buffer_size: 1048576
2023/10/13-16:08:08.894534 32438                          Options.max_open_files: -1
2023/10/13-16:08:08.894557 32438                          Options.bytes_per_sync: 0
2023/10/13-16:08:08.894580 32438                      Options.wal_bytes_per_sync: 0
2023/10/13-16:08:08.894603 32438                   Options.strict_bytes_per_sync: 0
2023/10/13-16:08:08.894625 32438       Options.compaction_readahead_size: 0
2023/10/13-16:08:08.894648 32438                  Options.max_background_flushes: -1
2023/10/13-16:08:08.894671 32438 Compression algorithms supported:
2023/10/13-16:08:08.894694 32438 	kZSTD supported: 0
2023/10/13-16:08:08.894717 32438 	kXpressCompression supported: 0
2023/10/13-16:08:08.894740 32438 	kBZip2Compression supported: 0
2023/10/13-16:08:08.894762 32438 	kZSTDNotFinalCompression supported: 0
2023/10/13-16:08:08.894785 32438 	kLZ4Compression supported: 1
2023/10/13-16:08:08.894808 32438 	kZlibCompression supported: 0
2023/10/13-16:08:08.894831 32438 	kLZ4HCCompression supported: 1
2023/10/13-16:08:08.894854 32438 	kSnappyCompression supported: 0
2023/10/13-16:08:08.894896 32438 Fast CRC32 supported: Not supported on x86
2023/10/13-16:08:08.894920 32438 DMutex implementation: pthread_mutex_t
2023/10/13-16:08:08.920663 32438 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000255
2023/10/13-16:08:08.921658 32438 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-16:08:08.921685 32438               Options.comparator: leveldb.BytewiseComparator
2023/10/13-16:08:08.921708 32438           Options.merge_operator: None
2023/10/13-16:08:08.921730 32438        Options.compaction_filter: None
2023/10/13-16:08:08.921753 32438        Options.compaction_filter_factory: None
2023/10/13-16:08:08.921791 32438  Options.sst_partitioner_factory: None
2023/10/13-16:08:08.921814 32438         Options.memtable_factory: SkipListFactory
2023/10/13-16:08:08.921837 32438            Options.table_factory: BlockBasedTable
2023/10/13-16:08:08.921979 32438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563a6000bf10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563a5ffd92a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-16:08:08.922003 32438        Options.write_buffer_size: 67108864
2023/10/13-16:08:08.922026 32438  Options.max_write_buffer_number: 2
2023/10/13-16:08:08.922049 32438          Options.compression: LZ4
2023/10/13-16:08:08.922072 32438                  Options.bottommost_compression: Disabled
2023/10/13-16:08:08.922094 32438       Options.prefix_extractor: nullptr
2023/10/13-16:08:08.922117 32438   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-16:08:08.922139 32438             Options.num_levels: 7
2023/10/13-16:08:08.922162 32438        Options.min_write_buffer_number_to_merge: 1
2023/10/13-16:08:08.922184 32438     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-16:08:08.922207 32438     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-16:08:08.922231 32438            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-16:08:08.922254 32438                  Options.bottommost_compression_opts.level: 32767
2023/10/13-16:08:08.922276 32438               Options.bottommost_compression_opts.strategy: 0
2023/10/13-16:08:08.922299 32438         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-16:08:08.922321 32438         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-16:08:08.922344 32438         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-16:08:08.922366 32438                  Options.bottommost_compression_opts.enabled: false
2023/10/13-16:08:08.922405 32438         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-16:08:08.922428 32438         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-16:08:08.922451 32438            Options.compression_opts.window_bits: -14
2023/10/13-16:08:08.922473 32438                  Options.compression_opts.level: 32767
2023/10/13-16:08:08.922496 32438               Options.compression_opts.strategy: 0
2023/10/13-16:08:08.922518 32438         Options.compression_opts.max_dict_bytes: 0
2023/10/13-16:08:08.922541 32438         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-16:08:08.922563 32438         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-16:08:08.922586 32438         Options.compression_opts.parallel_threads: 1
2023/10/13-16:08:08.922608 32438                  Options.compression_opts.enabled: false
2023/10/13-16:08:08.922631 32438         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-16:08:08.922654 32438      Options.level0_file_num_compaction_trigger: 4
2023/10/13-16:08:08.922676 32438          Options.level0_slowdown_writes_trigger: 20
2023/10/13-16:08:08.922699 32438              Options.level0_stop_writes_trigger: 36
2023/10/13-16:08:08.922721 32438                   Options.target_file_size_base: 67108864
2023/10/13-16:08:08.922744 32438             Options.target_file_size_multiplier: 1
2023/10/13-16:08:08.922766 32438                Options.max_bytes_for_level_base: 268435456
2023/10/13-16:08:08.922789 32438 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-16:08:08.922811 32438          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-16:08:08.922835 32438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-16:08:08.922857 32438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-16:08:08.922880 32438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-16:08:08.922902 32438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-16:08:08.922925 32438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-16:08:08.922947 32438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-16:08:08.922970 32438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-16:08:08.922992 32438       Options.max_sequential_skip_in_iterations: 8
2023/10/13-16:08:08.923015 32438                    Options.max_compaction_bytes: 1677721600
2023/10/13-16:08:08.923037 32438   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-16:08:08.923060 32438                        Options.arena_block_size: 1048576
2023/10/13-16:08:08.923082 32438   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-16:08:08.923105 32438   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-16:08:08.923127 32438                Options.disable_auto_compactions: 0
2023/10/13-16:08:08.923151 32438                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-16:08:08.923174 32438                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-16:08:08.923196 32438 Options.compaction_options_universal.size_ratio: 1
2023/10/13-16:08:08.923219 32438 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-16:08:08.923241 32438 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-16:08:08.923263 32438 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-16:08:08.923286 32438 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-16:08:08.923309 32438 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-16:08:08.923331 32438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-16:08:08.923354 32438 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-16:08:08.923381 32438                   Options.table_properties_collectors: 
2023/10/13-16:08:08.923403 32438                   Options.inplace_update_support: 0
2023/10/13-16:08:08.923426 32438                 Options.inplace_update_num_locks: 10000
2023/10/13-16:08:08.923448 32438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-16:08:08.923472 32438               Options.memtable_whole_key_filtering: 0
2023/10/13-16:08:08.923494 32438   Options.memtable_huge_page_size: 0
2023/10/13-16:08:08.923517 32438                           Options.bloom_locality: 0
2023/10/13-16:08:08.923539 32438                    Options.max_successive_merges: 0
2023/10/13-16:08:08.923562 32438                Options.optimize_filters_for_hits: 0
2023/10/13-16:08:08.923585 32438                Options.paranoid_file_checks: 0
2023/10/13-16:08:08.923607 32438                Options.force_consistency_checks: 1
2023/10/13-16:08:08.923629 32438                Options.report_bg_io_stats: 0
2023/10/13-16:08:08.923652 32438                               Options.ttl: 2592000
2023/10/13-16:08:08.923675 32438          Options.periodic_compaction_seconds: 0
2023/10/13-16:08:08.923697 32438  Options.preclude_last_level_data_seconds: 0
2023/10/13-16:08:08.923720 32438    Options.preserve_internal_time_seconds: 0
2023/10/13-16:08:08.923742 32438                       Options.enable_blob_files: false
2023/10/13-16:08:08.923765 32438                           Options.min_blob_size: 0
2023/10/13-16:08:08.923788 32438                          Options.blob_file_size: 268435456
2023/10/13-16:08:08.923810 32438                   Options.blob_compression_type: NoCompression
2023/10/13-16:08:08.923833 32438          Options.enable_blob_garbage_collection: false
2023/10/13-16:08:08.923855 32438      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-16:08:08.923879 32438 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-16:08:08.923902 32438          Options.blob_compaction_readahead_size: 0
2023/10/13-16:08:08.923924 32438                Options.blob_file_starting_level: 0
2023/10/13-16:08:08.923947 32438 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-16:08:08.969032 32438 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 260, last_sequence is 178, log_number is 250,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 250
2023/10/13-16:08:08.969063 32438 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 250
2023/10/13-16:08:08.969348 32438 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/13-16:08:08.970497 32438 EVENT_LOG_v1 {"time_micros": 1697213288970320, "job": 1, "event": "recovery_started", "wal_files": [254]}
2023/10/13-16:08:08.970585 32438 [db/db_impl/db_impl_open.cc:1029] Recovering log #254 mode 2
2023/10/13-16:08:08.989913 32438 EVENT_LOG_v1 {"time_micros": 1697213288989836, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 261, "file_size": 6430, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 179, "largest_seqno": 182, "table_properties": {"data_size": 5438, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 23224, "raw_average_value_size": 5806, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697213288, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "PDR441IAHHKFSGAUQ367", "orig_file_number": 261, "seqno_to_time_mapping": "N/A"}}
2023/10/13-16:08:09.003488 32438 EVENT_LOG_v1 {"time_micros": 1697213289003465, "job": 1, "event": "recovery_finished"}
2023/10/13-16:08:09.003793 32438 [db/version_set.cc:5179] Creating manifest 263
2023/10/13-16:08:09.063502 32438 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-16:08:09.063618 32438 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563a5ffd08e0
2023/10/13-16:08:09.063861 32438 DB pointer 0x563a6001ac00
2023/10/13-16:08:09.079775 32460 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/13-16:08:09.079845 32460 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    7.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563a5ffd92a0#32438 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-16:08:10.798367 32438 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-16:08:10.799304 32438 [db/db_impl/db_impl.cc:692] Shutdown complete
