2023/11/07-12:32:38.930633 310956 RocksDB version: 8.1.1
2023/11/07-12:32:38.930696 310956 Compile date 2023-04-06 16:38:52
2023/11/07-12:32:38.930704 310956 DB SUMMARY
2023/11/07-12:32:38.930706 310956 DB Session ID:  DWREOXHXIDSMM5I65JKU
2023/11/07-12:32:38.931059 310956 CURRENT file:  CURRENT
2023/11/07-12:32:38.931063 310956 IDENTITY file:  IDENTITY
2023/11/07-12:32:38.931079 310956 MANIFEST file:  MANIFEST-002417 size: 855 Bytes
2023/11/07-12:32:38.931081 310956 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 002422.sst 
2023/11/07-12:32:38.931084 310956 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002420.log size: 6732341 ; 
2023/11/07-12:32:38.931094 310956                         Options.error_if_exists: 0
2023/11/07-12:32:38.931096 310956                       Options.create_if_missing: 1
2023/11/07-12:32:38.931098 310956                         Options.paranoid_checks: 1
2023/11/07-12:32:38.931099 310956             Options.flush_verify_memtable_count: 1
2023/11/07-12:32:38.931100 310956                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-12:32:38.931102 310956        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-12:32:38.931104 310956                                     Options.env: 0x7ffbdce786c0
2023/11/07-12:32:38.931105 310956                                      Options.fs: PosixFileSystem
2023/11/07-12:32:38.931107 310956                                Options.info_log: 0x555e653dacf0
2023/11/07-12:32:38.931108 310956                Options.max_file_opening_threads: 16
2023/11/07-12:32:38.931110 310956                              Options.statistics: (nil)
2023/11/07-12:32:38.931112 310956                               Options.use_fsync: 0
2023/11/07-12:32:38.931113 310956                       Options.max_log_file_size: 0
2023/11/07-12:32:38.931115 310956                  Options.max_manifest_file_size: 1073741824
2023/11/07-12:32:38.931116 310956                   Options.log_file_time_to_roll: 0
2023/11/07-12:32:38.931117 310956                       Options.keep_log_file_num: 1000
2023/11/07-12:32:38.931119 310956                    Options.recycle_log_file_num: 0
2023/11/07-12:32:38.931120 310956                         Options.allow_fallocate: 1
2023/11/07-12:32:38.931122 310956                        Options.allow_mmap_reads: 0
2023/11/07-12:32:38.931123 310956                       Options.allow_mmap_writes: 0
2023/11/07-12:32:38.931125 310956                        Options.use_direct_reads: 0
2023/11/07-12:32:38.931126 310956                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-12:32:38.931128 310956          Options.create_missing_column_families: 1
2023/11/07-12:32:38.931129 310956                              Options.db_log_dir: 
2023/11/07-12:32:38.931130 310956                                 Options.wal_dir: 
2023/11/07-12:32:38.931132 310956                Options.table_cache_numshardbits: 6
2023/11/07-12:32:38.931133 310956                         Options.WAL_ttl_seconds: 0
2023/11/07-12:32:38.931135 310956                       Options.WAL_size_limit_MB: 0
2023/11/07-12:32:38.931136 310956                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-12:32:38.931138 310956             Options.manifest_preallocation_size: 4194304
2023/11/07-12:32:38.931139 310956                     Options.is_fd_close_on_exec: 1
2023/11/07-12:32:38.931141 310956                   Options.advise_random_on_open: 1
2023/11/07-12:32:38.931142 310956                    Options.db_write_buffer_size: 0
2023/11/07-12:32:38.931144 310956                    Options.write_buffer_manager: 0x555e653a9d90
2023/11/07-12:32:38.931145 310956         Options.access_hint_on_compaction_start: 1
2023/11/07-12:32:38.931147 310956           Options.random_access_max_buffer_size: 1048576
2023/11/07-12:32:38.931148 310956                      Options.use_adaptive_mutex: 0
2023/11/07-12:32:38.931150 310956                            Options.rate_limiter: (nil)
2023/11/07-12:32:38.931151 310956     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-12:32:38.931153 310956                       Options.wal_recovery_mode: 2
2023/11/07-12:32:38.931157 310956                  Options.enable_thread_tracking: 0
2023/11/07-12:32:38.931159 310956                  Options.enable_pipelined_write: 0
2023/11/07-12:32:38.931161 310956                  Options.unordered_write: 0
2023/11/07-12:32:38.931162 310956         Options.allow_concurrent_memtable_write: 1
2023/11/07-12:32:38.931164 310956      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-12:32:38.931165 310956             Options.write_thread_max_yield_usec: 100
2023/11/07-12:32:38.931167 310956            Options.write_thread_slow_yield_usec: 3
2023/11/07-12:32:38.931168 310956                               Options.row_cache: None
2023/11/07-12:32:38.931170 310956                              Options.wal_filter: None
2023/11/07-12:32:38.931171 310956             Options.avoid_flush_during_recovery: 0
2023/11/07-12:32:38.931173 310956             Options.allow_ingest_behind: 0
2023/11/07-12:32:38.931174 310956             Options.two_write_queues: 0
2023/11/07-12:32:38.931176 310956             Options.manual_wal_flush: 0
2023/11/07-12:32:38.931177 310956             Options.wal_compression: 0
2023/11/07-12:32:38.931178 310956             Options.atomic_flush: 0
2023/11/07-12:32:38.931180 310956             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-12:32:38.931181 310956                 Options.persist_stats_to_disk: 0
2023/11/07-12:32:38.931183 310956                 Options.write_dbid_to_manifest: 0
2023/11/07-12:32:38.931184 310956                 Options.log_readahead_size: 0
2023/11/07-12:32:38.931186 310956                 Options.file_checksum_gen_factory: Unknown
2023/11/07-12:32:38.931187 310956                 Options.best_efforts_recovery: 0
2023/11/07-12:32:38.931188 310956                Options.max_bgerror_resume_count: 2147483647
2023/11/07-12:32:38.931190 310956            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-12:32:38.931191 310956             Options.allow_data_in_errors: 0
2023/11/07-12:32:38.931193 310956             Options.db_host_id: __hostname__
2023/11/07-12:32:38.931194 310956             Options.enforce_single_del_contracts: true
2023/11/07-12:32:38.931196 310956             Options.max_background_jobs: 2
2023/11/07-12:32:38.931197 310956             Options.max_background_compactions: -1
2023/11/07-12:32:38.931199 310956             Options.max_subcompactions: 1
2023/11/07-12:32:38.931200 310956             Options.avoid_flush_during_shutdown: 0
2023/11/07-12:32:38.931202 310956           Options.writable_file_max_buffer_size: 1048576
2023/11/07-12:32:38.931203 310956             Options.delayed_write_rate : 16777216
2023/11/07-12:32:38.931205 310956             Options.max_total_wal_size: 0
2023/11/07-12:32:38.931206 310956             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-12:32:38.931208 310956                   Options.stats_dump_period_sec: 600
2023/11/07-12:32:38.931209 310956                 Options.stats_persist_period_sec: 600
2023/11/07-12:32:38.931210 310956                 Options.stats_history_buffer_size: 1048576
2023/11/07-12:32:38.931212 310956                          Options.max_open_files: -1
2023/11/07-12:32:38.931213 310956                          Options.bytes_per_sync: 0
2023/11/07-12:32:38.931215 310956                      Options.wal_bytes_per_sync: 0
2023/11/07-12:32:38.931216 310956                   Options.strict_bytes_per_sync: 0
2023/11/07-12:32:38.931218 310956       Options.compaction_readahead_size: 0
2023/11/07-12:32:38.931219 310956                  Options.max_background_flushes: -1
2023/11/07-12:32:38.931220 310956 Compression algorithms supported:
2023/11/07-12:32:38.931222 310956 	kZSTD supported: 0
2023/11/07-12:32:38.931224 310956 	kXpressCompression supported: 0
2023/11/07-12:32:38.931225 310956 	kBZip2Compression supported: 0
2023/11/07-12:32:38.931227 310956 	kZSTDNotFinalCompression supported: 0
2023/11/07-12:32:38.931228 310956 	kLZ4Compression supported: 1
2023/11/07-12:32:38.931230 310956 	kZlibCompression supported: 0
2023/11/07-12:32:38.931234 310956 	kLZ4HCCompression supported: 1
2023/11/07-12:32:38.931235 310956 	kSnappyCompression supported: 0
2023/11/07-12:32:38.931238 310956 Fast CRC32 supported: Not supported on x86
2023/11/07-12:32:38.931239 310956 DMutex implementation: pthread_mutex_t
2023/11/07-12:32:38.931338 310956 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002417
2023/11/07-12:32:38.931466 310956 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/07-12:32:38.931471 310956               Options.comparator: leveldb.BytewiseComparator
2023/11/07-12:32:38.931472 310956           Options.merge_operator: None
2023/11/07-12:32:38.931474 310956        Options.compaction_filter: None
2023/11/07-12:32:38.931475 310956        Options.compaction_filter_factory: None
2023/11/07-12:32:38.931477 310956  Options.sst_partitioner_factory: None
2023/11/07-12:32:38.931478 310956         Options.memtable_factory: SkipListFactory
2023/11/07-12:32:38.931480 310956            Options.table_factory: BlockBasedTable
2023/11/07-12:32:38.931514 310956            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555e653b0250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555e65386d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-12:32:38.931516 310956        Options.write_buffer_size: 67108864
2023/11/07-12:32:38.931518 310956  Options.max_write_buffer_number: 2
2023/11/07-12:32:38.931520 310956          Options.compression: LZ4
2023/11/07-12:32:38.931521 310956                  Options.bottommost_compression: Disabled
2023/11/07-12:32:38.931523 310956       Options.prefix_extractor: nullptr
2023/11/07-12:32:38.931524 310956   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-12:32:38.931526 310956             Options.num_levels: 7
2023/11/07-12:32:38.931527 310956        Options.min_write_buffer_number_to_merge: 1
2023/11/07-12:32:38.931529 310956     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-12:32:38.931530 310956     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-12:32:38.931532 310956            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-12:32:38.931533 310956                  Options.bottommost_compression_opts.level: 32767
2023/11/07-12:32:38.931535 310956               Options.bottommost_compression_opts.strategy: 0
2023/11/07-12:32:38.931536 310956         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-12:32:38.931537 310956         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-12:32:38.931539 310956         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-12:32:38.931540 310956                  Options.bottommost_compression_opts.enabled: false
2023/11/07-12:32:38.931542 310956         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-12:32:38.931543 310956         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-12:32:38.931545 310956            Options.compression_opts.window_bits: -14
2023/11/07-12:32:38.931549 310956                  Options.compression_opts.level: 32767
2023/11/07-12:32:38.931550 310956               Options.compression_opts.strategy: 0
2023/11/07-12:32:38.931552 310956         Options.compression_opts.max_dict_bytes: 0
2023/11/07-12:32:38.931553 310956         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-12:32:38.931555 310956         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-12:32:38.931556 310956         Options.compression_opts.parallel_threads: 1
2023/11/07-12:32:38.931558 310956                  Options.compression_opts.enabled: false
2023/11/07-12:32:38.931559 310956         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-12:32:38.931561 310956      Options.level0_file_num_compaction_trigger: 4
2023/11/07-12:32:38.931562 310956          Options.level0_slowdown_writes_trigger: 20
2023/11/07-12:32:38.931564 310956              Options.level0_stop_writes_trigger: 36
2023/11/07-12:32:38.931565 310956                   Options.target_file_size_base: 67108864
2023/11/07-12:32:38.931567 310956             Options.target_file_size_multiplier: 1
2023/11/07-12:32:38.931568 310956                Options.max_bytes_for_level_base: 268435456
2023/11/07-12:32:38.931570 310956 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-12:32:38.931571 310956          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-12:32:38.931574 310956 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-12:32:38.931576 310956 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-12:32:38.931578 310956 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-12:32:38.931579 310956 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-12:32:38.931581 310956 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-12:32:38.931582 310956 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-12:32:38.931583 310956 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-12:32:38.931585 310956       Options.max_sequential_skip_in_iterations: 8
2023/11/07-12:32:38.931586 310956                    Options.max_compaction_bytes: 1677721600
2023/11/07-12:32:38.931588 310956   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-12:32:38.931589 310956                        Options.arena_block_size: 1048576
2023/11/07-12:32:38.931591 310956   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-12:32:38.931592 310956   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-12:32:38.931594 310956                Options.disable_auto_compactions: 0
2023/11/07-12:32:38.931595 310956                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-12:32:38.931597 310956                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-12:32:38.931598 310956 Options.compaction_options_universal.size_ratio: 1
2023/11/07-12:32:38.931600 310956 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-12:32:38.931601 310956 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-12:32:38.931603 310956 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-12:32:38.931604 310956 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-12:32:38.931606 310956 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-12:32:38.931607 310956 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-12:32:38.931609 310956 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-12:32:38.931612 310956                   Options.table_properties_collectors: 
2023/11/07-12:32:38.931613 310956                   Options.inplace_update_support: 0
2023/11/07-12:32:38.931615 310956                 Options.inplace_update_num_locks: 10000
2023/11/07-12:32:38.931616 310956               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-12:32:38.931618 310956               Options.memtable_whole_key_filtering: 0
2023/11/07-12:32:38.931622 310956   Options.memtable_huge_page_size: 0
2023/11/07-12:32:38.931624 310956                           Options.bloom_locality: 0
2023/11/07-12:32:38.931625 310956                    Options.max_successive_merges: 0
2023/11/07-12:32:38.931627 310956                Options.optimize_filters_for_hits: 0
2023/11/07-12:32:38.931628 310956                Options.paranoid_file_checks: 0
2023/11/07-12:32:38.931630 310956                Options.force_consistency_checks: 1
2023/11/07-12:32:38.931631 310956                Options.report_bg_io_stats: 0
2023/11/07-12:32:38.931632 310956                               Options.ttl: 2592000
2023/11/07-12:32:38.931634 310956          Options.periodic_compaction_seconds: 0
2023/11/07-12:32:38.931635 310956  Options.preclude_last_level_data_seconds: 0
2023/11/07-12:32:38.931637 310956    Options.preserve_internal_time_seconds: 0
2023/11/07-12:32:38.931638 310956                       Options.enable_blob_files: false
2023/11/07-12:32:38.931639 310956                           Options.min_blob_size: 0
2023/11/07-12:32:38.931641 310956                          Options.blob_file_size: 268435456
2023/11/07-12:32:38.931642 310956                   Options.blob_compression_type: NoCompression
2023/11/07-12:32:38.931644 310956          Options.enable_blob_garbage_collection: false
2023/11/07-12:32:38.931645 310956      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-12:32:38.931647 310956 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-12:32:38.931649 310956          Options.blob_compaction_readahead_size: 0
2023/11/07-12:32:38.931650 310956                Options.blob_file_starting_level: 0
2023/11/07-12:32:38.931652 310956 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-12:32:38.932640 310956 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002417 succeeded,manifest_file_number is 2417, next_file_number is 2424, last_sequence is 3008, log_number is 2420,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2420
2023/11/07-12:32:38.932646 310956 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2420
2023/11/07-12:32:38.932683 310956 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/07-12:32:38.933239 310956 EVENT_LOG_v1 {"time_micros": 1699360358933226, "job": 1, "event": "recovery_started", "wal_files": [2420]}
2023/11/07-12:32:38.933244 310956 [db/db_impl/db_impl_open.cc:1029] Recovering log #2420 mode 2
2023/11/07-12:32:39.031243 310956 EVENT_LOG_v1 {"time_micros": 1699360359031179, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2425, "file_size": 3247940, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3009, "largest_seqno": 3010, "table_properties": {"data_size": 3246950, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 6730818, "raw_average_value_size": 3365409, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699360358, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "DWREOXHXIDSMM5I65JKU", "orig_file_number": 2425, "seqno_to_time_mapping": "N/A"}}
2023/11/07-12:32:39.032611 310956 EVENT_LOG_v1 {"time_micros": 1699360359032603, "job": 1, "event": "recovery_finished"}
2023/11/07-12:32:39.032824 310956 [db/version_set.cc:5179] Creating manifest 2427
2023/11/07-12:32:39.045131 310956 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002420.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-12:32:39.045358 310956 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555e653b81b0
2023/11/07-12:32:39.046102 310956 DB pointer 0x555e65400840
2023/11/07-12:32:39.046652 311006 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/07-12:32:39.046686 311006 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.10 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.9      0.07              0.00         1    0.068       0      0       0.0       0.0
  L1      1/0   11.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   14.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.9      0.07              0.00         1    0.068       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.9      0.07              0.00         1    0.068       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.9      0.07              0.00         1    0.068       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 26.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 26.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x555e65386d20#310956 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-12:32:43.037764 310956 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/07-12:32:43.040148 310956 [db/db_impl/db_impl.cc:692] Shutdown complete
