2023/10/14-05:38:04.607012 2269 RocksDB version: 8.1.1
2023/10/14-05:38:04.607041 2269 Compile date 2023-04-06 16:38:52
2023/10/14-05:38:04.607049 2269 DB SUMMARY
2023/10/14-05:38:04.607051 2269 DB Session ID:  G8LSSUSU7CU6B69457BH
2023/10/14-05:38:04.607134 2269 CURRENT file:  CURRENT
2023/10/14-05:38:04.607137 2269 IDENTITY file:  IDENTITY
2023/10/14-05:38:04.607145 2269 MANIFEST file:  MANIFEST-000383 size: 446 Bytes
2023/10/14-05:38:04.607147 2269 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000373.sst 000376.sst 000381.sst 
2023/10/14-05:38:04.607150 2269 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000382.log size: 33656 ; 
2023/10/14-05:38:04.607153 2269                         Options.error_if_exists: 0
2023/10/14-05:38:04.607155 2269                       Options.create_if_missing: 1
2023/10/14-05:38:04.607157 2269                         Options.paranoid_checks: 1
2023/10/14-05:38:04.607159 2269             Options.flush_verify_memtable_count: 1
2023/10/14-05:38:04.607161 2269                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-05:38:04.607163 2269        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-05:38:04.607165 2269                                     Options.env: 0x7fe68b1616c0
2023/10/14-05:38:04.607167 2269                                      Options.fs: PosixFileSystem
2023/10/14-05:38:04.607169 2269                                Options.info_log: 0x55eb1e679dd0
2023/10/14-05:38:04.607170 2269                Options.max_file_opening_threads: 16
2023/10/14-05:38:04.607172 2269                              Options.statistics: (nil)
2023/10/14-05:38:04.607174 2269                               Options.use_fsync: 0
2023/10/14-05:38:04.607176 2269                       Options.max_log_file_size: 0
2023/10/14-05:38:04.607178 2269                  Options.max_manifest_file_size: 1073741824
2023/10/14-05:38:04.607180 2269                   Options.log_file_time_to_roll: 0
2023/10/14-05:38:04.607182 2269                       Options.keep_log_file_num: 1000
2023/10/14-05:38:04.607183 2269                    Options.recycle_log_file_num: 0
2023/10/14-05:38:04.607185 2269                         Options.allow_fallocate: 1
2023/10/14-05:38:04.607187 2269                        Options.allow_mmap_reads: 0
2023/10/14-05:38:04.607189 2269                       Options.allow_mmap_writes: 0
2023/10/14-05:38:04.607191 2269                        Options.use_direct_reads: 0
2023/10/14-05:38:04.607193 2269                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-05:38:04.607194 2269          Options.create_missing_column_families: 1
2023/10/14-05:38:04.607196 2269                              Options.db_log_dir: 
2023/10/14-05:38:04.607198 2269                                 Options.wal_dir: 
2023/10/14-05:38:04.607200 2269                Options.table_cache_numshardbits: 6
2023/10/14-05:38:04.607201 2269                         Options.WAL_ttl_seconds: 0
2023/10/14-05:38:04.607203 2269                       Options.WAL_size_limit_MB: 0
2023/10/14-05:38:04.607205 2269                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-05:38:04.607207 2269             Options.manifest_preallocation_size: 4194304
2023/10/14-05:38:04.607209 2269                     Options.is_fd_close_on_exec: 1
2023/10/14-05:38:04.607210 2269                   Options.advise_random_on_open: 1
2023/10/14-05:38:04.607212 2269                    Options.db_write_buffer_size: 0
2023/10/14-05:38:04.607214 2269                    Options.write_buffer_manager: 0x55eb1e645e90
2023/10/14-05:38:04.607216 2269         Options.access_hint_on_compaction_start: 1
2023/10/14-05:38:04.607218 2269           Options.random_access_max_buffer_size: 1048576
2023/10/14-05:38:04.607220 2269                      Options.use_adaptive_mutex: 0
2023/10/14-05:38:04.607221 2269                            Options.rate_limiter: (nil)
2023/10/14-05:38:04.607223 2269     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-05:38:04.607225 2269                       Options.wal_recovery_mode: 2
2023/10/14-05:38:04.607227 2269                  Options.enable_thread_tracking: 0
2023/10/14-05:38:04.607229 2269                  Options.enable_pipelined_write: 0
2023/10/14-05:38:04.607231 2269                  Options.unordered_write: 0
2023/10/14-05:38:04.607232 2269         Options.allow_concurrent_memtable_write: 1
2023/10/14-05:38:04.607234 2269      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-05:38:04.607236 2269             Options.write_thread_max_yield_usec: 100
2023/10/14-05:38:04.607238 2269            Options.write_thread_slow_yield_usec: 3
2023/10/14-05:38:04.607240 2269                               Options.row_cache: None
2023/10/14-05:38:04.607241 2269                              Options.wal_filter: None
2023/10/14-05:38:04.607243 2269             Options.avoid_flush_during_recovery: 0
2023/10/14-05:38:04.607245 2269             Options.allow_ingest_behind: 0
2023/10/14-05:38:04.607247 2269             Options.two_write_queues: 0
2023/10/14-05:38:04.607249 2269             Options.manual_wal_flush: 0
2023/10/14-05:38:04.607250 2269             Options.wal_compression: 0
2023/10/14-05:38:04.607252 2269             Options.atomic_flush: 0
2023/10/14-05:38:04.607254 2269             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-05:38:04.607256 2269                 Options.persist_stats_to_disk: 0
2023/10/14-05:38:04.607257 2269                 Options.write_dbid_to_manifest: 0
2023/10/14-05:38:04.607259 2269                 Options.log_readahead_size: 0
2023/10/14-05:38:04.607261 2269                 Options.file_checksum_gen_factory: Unknown
2023/10/14-05:38:04.607263 2269                 Options.best_efforts_recovery: 0
2023/10/14-05:38:04.607265 2269                Options.max_bgerror_resume_count: 2147483647
2023/10/14-05:38:04.607266 2269            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-05:38:04.607268 2269             Options.allow_data_in_errors: 0
2023/10/14-05:38:04.607270 2269             Options.db_host_id: __hostname__
2023/10/14-05:38:04.607272 2269             Options.enforce_single_del_contracts: true
2023/10/14-05:38:04.607273 2269             Options.max_background_jobs: 2
2023/10/14-05:38:04.607275 2269             Options.max_background_compactions: -1
2023/10/14-05:38:04.607277 2269             Options.max_subcompactions: 1
2023/10/14-05:38:04.607279 2269             Options.avoid_flush_during_shutdown: 0
2023/10/14-05:38:04.607281 2269           Options.writable_file_max_buffer_size: 1048576
2023/10/14-05:38:04.607283 2269             Options.delayed_write_rate : 16777216
2023/10/14-05:38:04.607284 2269             Options.max_total_wal_size: 0
2023/10/14-05:38:04.607286 2269             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-05:38:04.607288 2269                   Options.stats_dump_period_sec: 600
2023/10/14-05:38:04.607290 2269                 Options.stats_persist_period_sec: 600
2023/10/14-05:38:04.607292 2269                 Options.stats_history_buffer_size: 1048576
2023/10/14-05:38:04.607293 2269                          Options.max_open_files: -1
2023/10/14-05:38:04.607295 2269                          Options.bytes_per_sync: 0
2023/10/14-05:38:04.607297 2269                      Options.wal_bytes_per_sync: 0
2023/10/14-05:38:04.607299 2269                   Options.strict_bytes_per_sync: 0
2023/10/14-05:38:04.607300 2269       Options.compaction_readahead_size: 0
2023/10/14-05:38:04.607302 2269                  Options.max_background_flushes: -1
2023/10/14-05:38:04.607304 2269 Compression algorithms supported:
2023/10/14-05:38:04.607306 2269 	kZSTD supported: 0
2023/10/14-05:38:04.607308 2269 	kXpressCompression supported: 0
2023/10/14-05:38:04.607310 2269 	kBZip2Compression supported: 0
2023/10/14-05:38:04.607312 2269 	kZSTDNotFinalCompression supported: 0
2023/10/14-05:38:04.607314 2269 	kLZ4Compression supported: 1
2023/10/14-05:38:04.607315 2269 	kZlibCompression supported: 0
2023/10/14-05:38:04.607317 2269 	kLZ4HCCompression supported: 1
2023/10/14-05:38:04.607319 2269 	kSnappyCompression supported: 0
2023/10/14-05:38:04.607322 2269 Fast CRC32 supported: Not supported on x86
2023/10/14-05:38:04.607324 2269 DMutex implementation: pthread_mutex_t
2023/10/14-05:38:04.607430 2269 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000383
2023/10/14-05:38:04.607568 2269 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-05:38:04.607572 2269               Options.comparator: leveldb.BytewiseComparator
2023/10/14-05:38:04.607574 2269           Options.merge_operator: None
2023/10/14-05:38:04.607576 2269        Options.compaction_filter: None
2023/10/14-05:38:04.607578 2269        Options.compaction_filter_factory: None
2023/10/14-05:38:04.607580 2269  Options.sst_partitioner_factory: None
2023/10/14-05:38:04.607581 2269         Options.memtable_factory: SkipListFactory
2023/10/14-05:38:04.607583 2269            Options.table_factory: BlockBasedTable
2023/10/14-05:38:04.607621 2269            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eb1e62d490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55eb1e645fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-05:38:04.607623 2269        Options.write_buffer_size: 67108864
2023/10/14-05:38:04.607625 2269  Options.max_write_buffer_number: 2
2023/10/14-05:38:04.607627 2269          Options.compression: LZ4
2023/10/14-05:38:04.607629 2269                  Options.bottommost_compression: Disabled
2023/10/14-05:38:04.607631 2269       Options.prefix_extractor: nullptr
2023/10/14-05:38:04.607633 2269   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-05:38:04.607635 2269             Options.num_levels: 7
2023/10/14-05:38:04.607636 2269        Options.min_write_buffer_number_to_merge: 1
2023/10/14-05:38:04.607638 2269     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-05:38:04.607640 2269     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-05:38:04.607642 2269            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-05:38:04.607643 2269                  Options.bottommost_compression_opts.level: 32767
2023/10/14-05:38:04.607645 2269               Options.bottommost_compression_opts.strategy: 0
2023/10/14-05:38:04.607647 2269         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-05:38:04.607649 2269         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-05:38:04.607651 2269         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-05:38:04.607653 2269                  Options.bottommost_compression_opts.enabled: false
2023/10/14-05:38:04.607654 2269         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-05:38:04.607656 2269         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-05:38:04.607658 2269            Options.compression_opts.window_bits: -14
2023/10/14-05:38:04.607660 2269                  Options.compression_opts.level: 32767
2023/10/14-05:38:04.607662 2269               Options.compression_opts.strategy: 0
2023/10/14-05:38:04.607663 2269         Options.compression_opts.max_dict_bytes: 0
2023/10/14-05:38:04.607665 2269         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-05:38:04.607667 2269         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-05:38:04.607669 2269         Options.compression_opts.parallel_threads: 1
2023/10/14-05:38:04.607670 2269                  Options.compression_opts.enabled: false
2023/10/14-05:38:04.607672 2269         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-05:38:04.607674 2269      Options.level0_file_num_compaction_trigger: 4
2023/10/14-05:38:04.607676 2269          Options.level0_slowdown_writes_trigger: 20
2023/10/14-05:38:04.607678 2269              Options.level0_stop_writes_trigger: 36
2023/10/14-05:38:04.607680 2269                   Options.target_file_size_base: 67108864
2023/10/14-05:38:04.607681 2269             Options.target_file_size_multiplier: 1
2023/10/14-05:38:04.607683 2269                Options.max_bytes_for_level_base: 268435456
2023/10/14-05:38:04.607685 2269 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-05:38:04.607687 2269          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-05:38:04.607690 2269 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-05:38:04.607692 2269 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-05:38:04.607694 2269 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-05:38:04.607696 2269 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-05:38:04.607697 2269 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-05:38:04.607699 2269 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-05:38:04.607701 2269 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-05:38:04.607703 2269       Options.max_sequential_skip_in_iterations: 8
2023/10/14-05:38:04.607704 2269                    Options.max_compaction_bytes: 1677721600
2023/10/14-05:38:04.607707 2269   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-05:38:04.607708 2269                        Options.arena_block_size: 1048576
2023/10/14-05:38:04.607710 2269   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-05:38:04.607712 2269   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-05:38:04.607713 2269                Options.disable_auto_compactions: 0
2023/10/14-05:38:04.607716 2269                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-05:38:04.607718 2269                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-05:38:04.607720 2269 Options.compaction_options_universal.size_ratio: 1
2023/10/14-05:38:04.607722 2269 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-05:38:04.607723 2269 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-05:38:04.607725 2269 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-05:38:04.607727 2269 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-05:38:04.607729 2269 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-05:38:04.607731 2269 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-05:38:04.607732 2269 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-05:38:04.607735 2269                   Options.table_properties_collectors: 
2023/10/14-05:38:04.607738 2269                   Options.inplace_update_support: 0
2023/10/14-05:38:04.607739 2269                 Options.inplace_update_num_locks: 10000
2023/10/14-05:38:04.607741 2269               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-05:38:04.607743 2269               Options.memtable_whole_key_filtering: 0
2023/10/14-05:38:04.607745 2269   Options.memtable_huge_page_size: 0
2023/10/14-05:38:04.607747 2269                           Options.bloom_locality: 0
2023/10/14-05:38:04.607749 2269                    Options.max_successive_merges: 0
2023/10/14-05:38:04.607750 2269                Options.optimize_filters_for_hits: 0
2023/10/14-05:38:04.607753 2269                Options.paranoid_file_checks: 0
2023/10/14-05:38:04.607754 2269                Options.force_consistency_checks: 1
2023/10/14-05:38:04.607756 2269                Options.report_bg_io_stats: 0
2023/10/14-05:38:04.607758 2269                               Options.ttl: 2592000
2023/10/14-05:38:04.607759 2269          Options.periodic_compaction_seconds: 0
2023/10/14-05:38:04.607761 2269  Options.preclude_last_level_data_seconds: 0
2023/10/14-05:38:04.607763 2269    Options.preserve_internal_time_seconds: 0
2023/10/14-05:38:04.607764 2269                       Options.enable_blob_files: false
2023/10/14-05:38:04.607766 2269                           Options.min_blob_size: 0
2023/10/14-05:38:04.607768 2269                          Options.blob_file_size: 268435456
2023/10/14-05:38:04.607770 2269                   Options.blob_compression_type: NoCompression
2023/10/14-05:38:04.607772 2269          Options.enable_blob_garbage_collection: false
2023/10/14-05:38:04.607774 2269      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-05:38:04.607776 2269 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-05:38:04.607778 2269          Options.blob_compaction_readahead_size: 0
2023/10/14-05:38:04.607780 2269                Options.blob_file_starting_level: 0
2023/10/14-05:38:04.607782 2269 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-05:38:04.687468 2269 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000383 succeeded,manifest_file_number is 383, next_file_number is 385, last_sequence is 276, log_number is 378,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 378
2023/10/14-05:38:04.687476 2269 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 378
2023/10/14-05:38:04.687524 2269 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-05:38:04.687665 2269 EVENT_LOG_v1 {"time_micros": 1697261884687662, "job": 1, "event": "recovery_started", "wal_files": [382]}
2023/10/14-05:38:04.687669 2269 [db/db_impl/db_impl_open.cc:1029] Recovering log #382 mode 2
2023/10/14-05:38:04.704353 2269 EVENT_LOG_v1 {"time_micros": 1697261884704332, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 386, "file_size": 8219, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 277, "largest_seqno": 280, "table_properties": {"data_size": 7227, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 33476, "raw_average_value_size": 8369, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697261884, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "G8LSSUSU7CU6B69457BH", "orig_file_number": 386, "seqno_to_time_mapping": "N/A"}}
2023/10/14-05:38:04.704486 2269 EVENT_LOG_v1 {"time_micros": 1697261884704484, "job": 1, "event": "recovery_finished"}
2023/10/14-05:38:04.704545 2269 [db/version_set.cc:5179] Creating manifest 388
2023/10/14-05:38:04.734691 2269 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000382.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:38:04.734785 2269 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55eb1e66b5a0
2023/10/14-05:38:04.734850 2269 DB pointer 0x55eb1e6aac00
2023/10/14-05:38:04.735079 2291 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-05:38:04.735094 2291 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   35.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55eb1e645fb0#2269 capacity: 8.00 MB usage: 2.32 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.09 KB,0.0377297%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-05:38:06.228174 2269 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-05:38:06.228678 2269 [db/db_impl/db_impl.cc:692] Shutdown complete
