2023/10/25-02:41:13.116338 61361 RocksDB version: 8.1.1
2023/10/25-02:41:13.116458 61361 Compile date 2023-04-06 16:38:52
2023/10/25-02:41:13.116494 61361 DB SUMMARY
2023/10/25-02:41:13.116517 61361 DB Session ID:  WF502PNZ24KFHMHU81L3
2023/10/25-02:41:13.116767 61361 CURRENT file:  CURRENT
2023/10/25-02:41:13.116866 61361 IDENTITY file:  IDENTITY
2023/10/25-02:41:13.116905 61361 MANIFEST file:  MANIFEST-001326 size: 454 Bytes
2023/10/25-02:41:13.116929 61361 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001316.sst 001319.sst 001324.sst 
2023/10/25-02:41:13.116953 61361 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001325.log size: 229376 ; 
2023/10/25-02:41:13.116979 61361                         Options.error_if_exists: 0
2023/10/25-02:41:13.117002 61361                       Options.create_if_missing: 1
2023/10/25-02:41:13.117024 61361                         Options.paranoid_checks: 1
2023/10/25-02:41:13.117046 61361             Options.flush_verify_memtable_count: 1
2023/10/25-02:41:13.117068 61361                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:41:13.117091 61361        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:41:13.117113 61361                                     Options.env: 0x7f8e0d89f6c0
2023/10/25-02:41:13.117135 61361                                      Options.fs: PosixFileSystem
2023/10/25-02:41:13.117158 61361                                Options.info_log: 0x55c3f9788120
2023/10/25-02:41:13.117180 61361                Options.max_file_opening_threads: 16
2023/10/25-02:41:13.117202 61361                              Options.statistics: (nil)
2023/10/25-02:41:13.117224 61361                               Options.use_fsync: 0
2023/10/25-02:41:13.117247 61361                       Options.max_log_file_size: 0
2023/10/25-02:41:13.117269 61361                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:41:13.117291 61361                   Options.log_file_time_to_roll: 0
2023/10/25-02:41:13.117313 61361                       Options.keep_log_file_num: 1000
2023/10/25-02:41:13.117336 61361                    Options.recycle_log_file_num: 0
2023/10/25-02:41:13.117358 61361                         Options.allow_fallocate: 1
2023/10/25-02:41:13.117380 61361                        Options.allow_mmap_reads: 0
2023/10/25-02:41:13.117402 61361                       Options.allow_mmap_writes: 0
2023/10/25-02:41:13.117424 61361                        Options.use_direct_reads: 0
2023/10/25-02:41:13.117446 61361                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:41:13.117469 61361          Options.create_missing_column_families: 1
2023/10/25-02:41:13.117491 61361                              Options.db_log_dir: 
2023/10/25-02:41:13.117513 61361                                 Options.wal_dir: 
2023/10/25-02:41:13.117535 61361                Options.table_cache_numshardbits: 6
2023/10/25-02:41:13.117557 61361                         Options.WAL_ttl_seconds: 0
2023/10/25-02:41:13.117579 61361                       Options.WAL_size_limit_MB: 0
2023/10/25-02:41:13.117602 61361                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:41:13.117624 61361             Options.manifest_preallocation_size: 4194304
2023/10/25-02:41:13.117646 61361                     Options.is_fd_close_on_exec: 1
2023/10/25-02:41:13.117668 61361                   Options.advise_random_on_open: 1
2023/10/25-02:41:13.117690 61361                    Options.db_write_buffer_size: 0
2023/10/25-02:41:13.117713 61361                    Options.write_buffer_manager: 0x55c3f9733590
2023/10/25-02:41:13.117735 61361         Options.access_hint_on_compaction_start: 1
2023/10/25-02:41:13.117757 61361           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:41:13.117779 61361                      Options.use_adaptive_mutex: 0
2023/10/25-02:41:13.117802 61361                            Options.rate_limiter: (nil)
2023/10/25-02:41:13.117824 61361     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:41:13.117846 61361                       Options.wal_recovery_mode: 2
2023/10/25-02:41:13.117868 61361                  Options.enable_thread_tracking: 0
2023/10/25-02:41:13.117891 61361                  Options.enable_pipelined_write: 0
2023/10/25-02:41:13.117913 61361                  Options.unordered_write: 0
2023/10/25-02:41:13.117935 61361         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:41:13.117957 61361      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:41:13.117979 61361             Options.write_thread_max_yield_usec: 100
2023/10/25-02:41:13.118001 61361            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:41:13.118023 61361                               Options.row_cache: None
2023/10/25-02:41:13.118046 61361                              Options.wal_filter: None
2023/10/25-02:41:13.118068 61361             Options.avoid_flush_during_recovery: 0
2023/10/25-02:41:13.118090 61361             Options.allow_ingest_behind: 0
2023/10/25-02:41:13.118112 61361             Options.two_write_queues: 0
2023/10/25-02:41:13.118134 61361             Options.manual_wal_flush: 0
2023/10/25-02:41:13.118156 61361             Options.wal_compression: 0
2023/10/25-02:41:13.118179 61361             Options.atomic_flush: 0
2023/10/25-02:41:13.118201 61361             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:41:13.118223 61361                 Options.persist_stats_to_disk: 0
2023/10/25-02:41:13.118245 61361                 Options.write_dbid_to_manifest: 0
2023/10/25-02:41:13.118267 61361                 Options.log_readahead_size: 0
2023/10/25-02:41:13.118290 61361                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:41:13.118346 61361                 Options.best_efforts_recovery: 0
2023/10/25-02:41:13.118377 61361                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:41:13.118407 61361            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:41:13.118434 61361             Options.allow_data_in_errors: 0
2023/10/25-02:41:13.118460 61361             Options.db_host_id: __hostname__
2023/10/25-02:41:13.118485 61361             Options.enforce_single_del_contracts: true
2023/10/25-02:41:13.118511 61361             Options.max_background_jobs: 2
2023/10/25-02:41:13.118537 61361             Options.max_background_compactions: -1
2023/10/25-02:41:13.118563 61361             Options.max_subcompactions: 1
2023/10/25-02:41:13.118598 61361             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:41:13.118626 61361           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:41:13.118652 61361             Options.delayed_write_rate : 16777216
2023/10/25-02:41:13.118678 61361             Options.max_total_wal_size: 0
2023/10/25-02:41:13.118704 61361             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:41:13.118730 61361                   Options.stats_dump_period_sec: 600
2023/10/25-02:41:13.118756 61361                 Options.stats_persist_period_sec: 600
2023/10/25-02:41:13.118781 61361                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:41:13.118807 61361                          Options.max_open_files: -1
2023/10/25-02:41:13.118834 61361                          Options.bytes_per_sync: 0
2023/10/25-02:41:13.118860 61361                      Options.wal_bytes_per_sync: 0
2023/10/25-02:41:13.118886 61361                   Options.strict_bytes_per_sync: 0
2023/10/25-02:41:13.118912 61361       Options.compaction_readahead_size: 0
2023/10/25-02:41:13.118938 61361                  Options.max_background_flushes: -1
2023/10/25-02:41:13.118964 61361 Compression algorithms supported:
2023/10/25-02:41:13.118991 61361 	kZSTD supported: 0
2023/10/25-02:41:13.119017 61361 	kXpressCompression supported: 0
2023/10/25-02:41:13.119043 61361 	kBZip2Compression supported: 0
2023/10/25-02:41:13.119070 61361 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:41:13.119096 61361 	kLZ4Compression supported: 1
2023/10/25-02:41:13.119122 61361 	kZlibCompression supported: 0
2023/10/25-02:41:13.119149 61361 	kLZ4HCCompression supported: 1
2023/10/25-02:41:13.119176 61361 	kSnappyCompression supported: 0
2023/10/25-02:41:13.119206 61361 Fast CRC32 supported: Not supported on x86
2023/10/25-02:41:13.119230 61361 DMutex implementation: pthread_mutex_t
2023/10/25-02:41:13.119574 61361 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001326
2023/10/25-02:41:13.119952 61361 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:41:13.119976 61361               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:41:13.119998 61361           Options.merge_operator: None
2023/10/25-02:41:13.120020 61361        Options.compaction_filter: None
2023/10/25-02:41:13.120042 61361        Options.compaction_filter_factory: None
2023/10/25-02:41:13.120064 61361  Options.sst_partitioner_factory: None
2023/10/25-02:41:13.120086 61361         Options.memtable_factory: SkipListFactory
2023/10/25-02:41:13.120108 61361            Options.table_factory: BlockBasedTable
2023/10/25-02:41:13.120216 61361            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c3f9718a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c3f97576f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:41:13.120239 61361        Options.write_buffer_size: 67108864
2023/10/25-02:41:13.120262 61361  Options.max_write_buffer_number: 2
2023/10/25-02:41:13.120284 61361          Options.compression: LZ4
2023/10/25-02:41:13.120306 61361                  Options.bottommost_compression: Disabled
2023/10/25-02:41:13.120328 61361       Options.prefix_extractor: nullptr
2023/10/25-02:41:13.120350 61361   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:41:13.120372 61361             Options.num_levels: 7
2023/10/25-02:41:13.120394 61361        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:41:13.120416 61361     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:41:13.120439 61361     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:41:13.120460 61361            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:41:13.120483 61361                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:41:13.120504 61361               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:41:13.120527 61361         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:41:13.120549 61361         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:41:13.120571 61361         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:41:13.120592 61361                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:41:13.120615 61361         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:41:13.120637 61361         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:41:13.120659 61361            Options.compression_opts.window_bits: -14
2023/10/25-02:41:13.120681 61361                  Options.compression_opts.level: 32767
2023/10/25-02:41:13.120703 61361               Options.compression_opts.strategy: 0
2023/10/25-02:41:13.120725 61361         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:41:13.120747 61361         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:41:13.120834 61361         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:41:13.120858 61361         Options.compression_opts.parallel_threads: 1
2023/10/25-02:41:13.120880 61361                  Options.compression_opts.enabled: false
2023/10/25-02:41:13.120902 61361         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:41:13.120925 61361      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:41:13.120947 61361          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:41:13.120969 61361              Options.level0_stop_writes_trigger: 36
2023/10/25-02:41:13.120992 61361                   Options.target_file_size_base: 67108864
2023/10/25-02:41:13.121014 61361             Options.target_file_size_multiplier: 1
2023/10/25-02:41:13.121036 61361                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:41:13.121058 61361 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:41:13.121080 61361          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:41:13.121104 61361 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:41:13.121126 61361 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:41:13.121156 61361 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:41:13.121179 61361 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:41:13.121201 61361 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:41:13.121223 61361 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:41:13.121245 61361 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:41:13.121267 61361       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:41:13.121289 61361                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:41:13.121311 61361   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:41:13.121333 61361                        Options.arena_block_size: 1048576
2023/10/25-02:41:13.121355 61361   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:41:13.121377 61361   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:41:13.121399 61361                Options.disable_auto_compactions: 0
2023/10/25-02:41:13.121422 61361                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:41:13.121445 61361                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:41:13.121467 61361 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:41:13.121489 61361 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:41:13.121511 61361 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:41:13.121533 61361 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:41:13.121555 61361 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:41:13.121578 61361 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:41:13.121600 61361 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:41:13.121621 61361 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:41:13.121645 61361                   Options.table_properties_collectors: 
2023/10/25-02:41:13.121667 61361                   Options.inplace_update_support: 0
2023/10/25-02:41:13.121689 61361                 Options.inplace_update_num_locks: 10000
2023/10/25-02:41:13.121711 61361               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:41:13.121734 61361               Options.memtable_whole_key_filtering: 0
2023/10/25-02:41:13.121755 61361   Options.memtable_huge_page_size: 0
2023/10/25-02:41:13.121777 61361                           Options.bloom_locality: 0
2023/10/25-02:41:13.121800 61361                    Options.max_successive_merges: 0
2023/10/25-02:41:13.121822 61361                Options.optimize_filters_for_hits: 0
2023/10/25-02:41:13.121844 61361                Options.paranoid_file_checks: 0
2023/10/25-02:41:13.121865 61361                Options.force_consistency_checks: 1
2023/10/25-02:41:13.121887 61361                Options.report_bg_io_stats: 0
2023/10/25-02:41:13.121909 61361                               Options.ttl: 2592000
2023/10/25-02:41:13.121931 61361          Options.periodic_compaction_seconds: 0
2023/10/25-02:41:13.121953 61361  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:41:13.121975 61361    Options.preserve_internal_time_seconds: 0
2023/10/25-02:41:13.121997 61361                       Options.enable_blob_files: false
2023/10/25-02:41:13.122019 61361                           Options.min_blob_size: 0
2023/10/25-02:41:13.122041 61361                          Options.blob_file_size: 268435456
2023/10/25-02:41:13.122063 61361                   Options.blob_compression_type: NoCompression
2023/10/25-02:41:13.122085 61361          Options.enable_blob_garbage_collection: false
2023/10/25-02:41:13.122107 61361      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:41:13.122130 61361 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:41:13.122152 61361          Options.blob_compaction_readahead_size: 0
2023/10/25-02:41:13.122174 61361                Options.blob_file_starting_level: 0
2023/10/25-02:41:13.122196 61361 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:41:13.124739 61361 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001326 succeeded,manifest_file_number is 1326, next_file_number is 1328, last_sequence is 978, log_number is 1321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1321
2023/10/25-02:41:13.124764 61361 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1321
2023/10/25-02:41:13.124943 61361 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:41:13.125352 61361 EVENT_LOG_v1 {"time_micros": 1698201673125333, "job": 1, "event": "recovery_started", "wal_files": [1325]}
2023/10/25-02:41:13.125377 61361 [db/db_impl/db_impl_open.cc:1029] Recovering log #1325 mode 2
2023/10/25-02:41:13.137293 61361 EVENT_LOG_v1 {"time_micros": 1698201673137250, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1329, "file_size": 18733, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 979, "largest_seqno": 986, "table_properties": {"data_size": 17737, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 79534, "raw_average_value_size": 19883, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698201673, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "WF502PNZ24KFHMHU81L3", "orig_file_number": 1329, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:41:13.137587 61361 EVENT_LOG_v1 {"time_micros": 1698201673137570, "job": 1, "event": "recovery_finished"}
2023/10/25-02:41:13.137709 61361 [db/version_set.cc:5179] Creating manifest 1331
2023/10/25-02:41:13.153008 61361 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001325.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:41:13.153085 61361 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c3f977aa10
2023/10/25-02:41:13.153291 61361 DB pointer 0x55c3f97901c0
2023/10/25-02:41:13.153759 61383 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:41:13.153812 61383 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   35.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   73.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c3f97576f0#61361 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:41:28.173690 61361 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:41:28.174646 61361 [db/db_impl/db_impl.cc:692] Shutdown complete
