2023/12/12-23:43:42.560135 38008 RocksDB version: 8.1.1
2023/12/12-23:43:42.560333 38008 Compile date 2023-04-06 16:38:52
2023/12/12-23:43:42.560342 38008 DB SUMMARY
2023/12/12-23:43:42.560344 38008 DB Session ID:  F0DI0IQX5PCNS9PI9FPL
2023/12/12-23:43:42.560742 38008 CURRENT file:  CURRENT
2023/12/12-23:43:42.560746 38008 IDENTITY file:  IDENTITY
2023/12/12-23:43:42.560766 38008 MANIFEST file:  MANIFEST-003173 size: 456 Bytes
2023/12/12-23:43:42.560768 38008 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 003163.sst 003166.sst 003171.sst 
2023/12/12-23:43:42.560771 38008 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003172.log size: 969 ; 
2023/12/12-23:43:42.560793 38008                         Options.error_if_exists: 0
2023/12/12-23:43:42.560794 38008                       Options.create_if_missing: 1
2023/12/12-23:43:42.560796 38008                         Options.paranoid_checks: 1
2023/12/12-23:43:42.560797 38008             Options.flush_verify_memtable_count: 1
2023/12/12-23:43:42.560799 38008                               Options.track_and_verify_wals_in_manifest: 0
2023/12/12-23:43:42.560800 38008        Options.verify_sst_unique_id_in_manifest: 1
2023/12/12-23:43:42.560802 38008                                     Options.env: 0x7f58da94f6c0
2023/12/12-23:43:42.560804 38008                                      Options.fs: PosixFileSystem
2023/12/12-23:43:42.560805 38008                                Options.info_log: 0x564a06cd0180
2023/12/12-23:43:42.560807 38008                Options.max_file_opening_threads: 16
2023/12/12-23:43:42.560808 38008                              Options.statistics: (nil)
2023/12/12-23:43:42.560810 38008                               Options.use_fsync: 0
2023/12/12-23:43:42.560812 38008                       Options.max_log_file_size: 0
2023/12/12-23:43:42.560813 38008                  Options.max_manifest_file_size: 1073741824
2023/12/12-23:43:42.560815 38008                   Options.log_file_time_to_roll: 0
2023/12/12-23:43:42.560816 38008                       Options.keep_log_file_num: 1000
2023/12/12-23:43:42.560818 38008                    Options.recycle_log_file_num: 0
2023/12/12-23:43:42.560819 38008                         Options.allow_fallocate: 1
2023/12/12-23:43:42.560821 38008                        Options.allow_mmap_reads: 0
2023/12/12-23:43:42.560822 38008                       Options.allow_mmap_writes: 0
2023/12/12-23:43:42.560823 38008                        Options.use_direct_reads: 0
2023/12/12-23:43:42.560825 38008                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/12-23:43:42.560826 38008          Options.create_missing_column_families: 1
2023/12/12-23:43:42.560828 38008                              Options.db_log_dir: 
2023/12/12-23:43:42.560829 38008                                 Options.wal_dir: 
2023/12/12-23:43:42.560831 38008                Options.table_cache_numshardbits: 6
2023/12/12-23:43:42.560832 38008                         Options.WAL_ttl_seconds: 0
2023/12/12-23:43:42.560834 38008                       Options.WAL_size_limit_MB: 0
2023/12/12-23:43:42.560835 38008                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/12-23:43:42.560837 38008             Options.manifest_preallocation_size: 4194304
2023/12/12-23:43:42.560838 38008                     Options.is_fd_close_on_exec: 1
2023/12/12-23:43:42.560840 38008                   Options.advise_random_on_open: 1
2023/12/12-23:43:42.560841 38008                    Options.db_write_buffer_size: 0
2023/12/12-23:43:42.560843 38008                    Options.write_buffer_manager: 0x564a06cf0f90
2023/12/12-23:43:42.560844 38008         Options.access_hint_on_compaction_start: 1
2023/12/12-23:43:42.560846 38008           Options.random_access_max_buffer_size: 1048576
2023/12/12-23:43:42.560847 38008                      Options.use_adaptive_mutex: 0
2023/12/12-23:43:42.560849 38008                            Options.rate_limiter: (nil)
2023/12/12-23:43:42.560851 38008     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/12-23:43:42.560852 38008                       Options.wal_recovery_mode: 2
2023/12/12-23:43:42.560857 38008                  Options.enable_thread_tracking: 0
2023/12/12-23:43:42.560859 38008                  Options.enable_pipelined_write: 0
2023/12/12-23:43:42.560860 38008                  Options.unordered_write: 0
2023/12/12-23:43:42.560862 38008         Options.allow_concurrent_memtable_write: 1
2023/12/12-23:43:42.560863 38008      Options.enable_write_thread_adaptive_yield: 1
2023/12/12-23:43:42.560865 38008             Options.write_thread_max_yield_usec: 100
2023/12/12-23:43:42.560866 38008            Options.write_thread_slow_yield_usec: 3
2023/12/12-23:43:42.560868 38008                               Options.row_cache: None
2023/12/12-23:43:42.560869 38008                              Options.wal_filter: None
2023/12/12-23:43:42.560871 38008             Options.avoid_flush_during_recovery: 0
2023/12/12-23:43:42.560872 38008             Options.allow_ingest_behind: 0
2023/12/12-23:43:42.560874 38008             Options.two_write_queues: 0
2023/12/12-23:43:42.560875 38008             Options.manual_wal_flush: 0
2023/12/12-23:43:42.560877 38008             Options.wal_compression: 0
2023/12/12-23:43:42.560878 38008             Options.atomic_flush: 0
2023/12/12-23:43:42.560880 38008             Options.avoid_unnecessary_blocking_io: 0
2023/12/12-23:43:42.560881 38008                 Options.persist_stats_to_disk: 0
2023/12/12-23:43:42.560883 38008                 Options.write_dbid_to_manifest: 0
2023/12/12-23:43:42.560884 38008                 Options.log_readahead_size: 0
2023/12/12-23:43:42.560886 38008                 Options.file_checksum_gen_factory: Unknown
2023/12/12-23:43:42.560887 38008                 Options.best_efforts_recovery: 0
2023/12/12-23:43:42.560888 38008                Options.max_bgerror_resume_count: 2147483647
2023/12/12-23:43:42.560890 38008            Options.bgerror_resume_retry_interval: 1000000
2023/12/12-23:43:42.560892 38008             Options.allow_data_in_errors: 0
2023/12/12-23:43:42.560893 38008             Options.db_host_id: __hostname__
2023/12/12-23:43:42.560894 38008             Options.enforce_single_del_contracts: true
2023/12/12-23:43:42.560896 38008             Options.max_background_jobs: 2
2023/12/12-23:43:42.560897 38008             Options.max_background_compactions: -1
2023/12/12-23:43:42.560899 38008             Options.max_subcompactions: 1
2023/12/12-23:43:42.560900 38008             Options.avoid_flush_during_shutdown: 0
2023/12/12-23:43:42.560902 38008           Options.writable_file_max_buffer_size: 1048576
2023/12/12-23:43:42.560903 38008             Options.delayed_write_rate : 16777216
2023/12/12-23:43:42.560905 38008             Options.max_total_wal_size: 0
2023/12/12-23:43:42.560906 38008             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/12-23:43:42.560908 38008                   Options.stats_dump_period_sec: 600
2023/12/12-23:43:42.560909 38008                 Options.stats_persist_period_sec: 600
2023/12/12-23:43:42.560911 38008                 Options.stats_history_buffer_size: 1048576
2023/12/12-23:43:42.560912 38008                          Options.max_open_files: -1
2023/12/12-23:43:42.560914 38008                          Options.bytes_per_sync: 0
2023/12/12-23:43:42.560915 38008                      Options.wal_bytes_per_sync: 0
2023/12/12-23:43:42.560917 38008                   Options.strict_bytes_per_sync: 0
2023/12/12-23:43:42.560918 38008       Options.compaction_readahead_size: 0
2023/12/12-23:43:42.560920 38008                  Options.max_background_flushes: -1
2023/12/12-23:43:42.560921 38008 Compression algorithms supported:
2023/12/12-23:43:42.560923 38008 	kZSTD supported: 0
2023/12/12-23:43:42.560925 38008 	kXpressCompression supported: 0
2023/12/12-23:43:42.560926 38008 	kBZip2Compression supported: 0
2023/12/12-23:43:42.560928 38008 	kZSTDNotFinalCompression supported: 0
2023/12/12-23:43:42.560930 38008 	kLZ4Compression supported: 1
2023/12/12-23:43:42.560931 38008 	kZlibCompression supported: 0
2023/12/12-23:43:42.560933 38008 	kLZ4HCCompression supported: 1
2023/12/12-23:43:42.560937 38008 	kSnappyCompression supported: 0
2023/12/12-23:43:42.560940 38008 Fast CRC32 supported: Not supported on x86
2023/12/12-23:43:42.560941 38008 DMutex implementation: pthread_mutex_t
2023/12/12-23:43:42.561043 38008 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003173
2023/12/12-23:43:42.561176 38008 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/12-23:43:42.561180 38008               Options.comparator: leveldb.BytewiseComparator
2023/12/12-23:43:42.561182 38008           Options.merge_operator: None
2023/12/12-23:43:42.561184 38008        Options.compaction_filter: None
2023/12/12-23:43:42.561185 38008        Options.compaction_filter_factory: None
2023/12/12-23:43:42.561187 38008  Options.sst_partitioner_factory: None
2023/12/12-23:43:42.561188 38008         Options.memtable_factory: SkipListFactory
2023/12/12-23:43:42.561190 38008            Options.table_factory: BlockBasedTable
2023/12/12-23:43:42.561228 38008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564a06cef690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564a06c8f4d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/12-23:43:42.561231 38008        Options.write_buffer_size: 67108864
2023/12/12-23:43:42.561233 38008  Options.max_write_buffer_number: 2
2023/12/12-23:43:42.561234 38008          Options.compression: LZ4
2023/12/12-23:43:42.561236 38008                  Options.bottommost_compression: Disabled
2023/12/12-23:43:42.561238 38008       Options.prefix_extractor: nullptr
2023/12/12-23:43:42.561239 38008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/12-23:43:42.561241 38008             Options.num_levels: 7
2023/12/12-23:43:42.561242 38008        Options.min_write_buffer_number_to_merge: 1
2023/12/12-23:43:42.561244 38008     Options.max_write_buffer_number_to_maintain: 0
2023/12/12-23:43:42.561246 38008     Options.max_write_buffer_size_to_maintain: 0
2023/12/12-23:43:42.561247 38008            Options.bottommost_compression_opts.window_bits: -14
2023/12/12-23:43:42.561249 38008                  Options.bottommost_compression_opts.level: 32767
2023/12/12-23:43:42.561250 38008               Options.bottommost_compression_opts.strategy: 0
2023/12/12-23:43:42.561252 38008         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/12-23:43:42.561254 38008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/12-23:43:42.561255 38008         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/12-23:43:42.561257 38008                  Options.bottommost_compression_opts.enabled: false
2023/12/12-23:43:42.561258 38008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/12-23:43:42.561260 38008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/12-23:43:42.561262 38008            Options.compression_opts.window_bits: -14
2023/12/12-23:43:42.561263 38008                  Options.compression_opts.level: 32767
2023/12/12-23:43:42.561267 38008               Options.compression_opts.strategy: 0
2023/12/12-23:43:42.561269 38008         Options.compression_opts.max_dict_bytes: 0
2023/12/12-23:43:42.561270 38008         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/12-23:43:42.561272 38008         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/12-23:43:42.561273 38008         Options.compression_opts.parallel_threads: 1
2023/12/12-23:43:42.561275 38008                  Options.compression_opts.enabled: false
2023/12/12-23:43:42.561276 38008         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/12-23:43:42.561278 38008      Options.level0_file_num_compaction_trigger: 4
2023/12/12-23:43:42.561280 38008          Options.level0_slowdown_writes_trigger: 20
2023/12/12-23:43:42.561281 38008              Options.level0_stop_writes_trigger: 36
2023/12/12-23:43:42.561283 38008                   Options.target_file_size_base: 67108864
2023/12/12-23:43:42.561284 38008             Options.target_file_size_multiplier: 1
2023/12/12-23:43:42.561286 38008                Options.max_bytes_for_level_base: 268435456
2023/12/12-23:43:42.561288 38008 Options.level_compaction_dynamic_level_bytes: 0
2023/12/12-23:43:42.561289 38008          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/12-23:43:42.561293 38008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/12-23:43:42.561294 38008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/12-23:43:42.561296 38008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/12-23:43:42.561298 38008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/12-23:43:42.561299 38008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/12-23:43:42.561301 38008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/12-23:43:42.561302 38008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/12-23:43:42.561304 38008       Options.max_sequential_skip_in_iterations: 8
2023/12/12-23:43:42.561305 38008                    Options.max_compaction_bytes: 1677721600
2023/12/12-23:43:42.561307 38008   Options.ignore_max_compaction_bytes_for_input: true
2023/12/12-23:43:42.561309 38008                        Options.arena_block_size: 1048576
2023/12/12-23:43:42.561310 38008   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/12-23:43:42.561312 38008   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/12-23:43:42.561313 38008                Options.disable_auto_compactions: 0
2023/12/12-23:43:42.561315 38008                        Options.compaction_style: kCompactionStyleLevel
2023/12/12-23:43:42.561317 38008                          Options.compaction_pri: kMinOverlappingRatio
2023/12/12-23:43:42.561319 38008 Options.compaction_options_universal.size_ratio: 1
2023/12/12-23:43:42.561320 38008 Options.compaction_options_universal.min_merge_width: 2
2023/12/12-23:43:42.561322 38008 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/12-23:43:42.561323 38008 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/12-23:43:42.561325 38008 Options.compaction_options_universal.compression_size_percent: -1
2023/12/12-23:43:42.561327 38008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/12-23:43:42.561328 38008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/12-23:43:42.561330 38008 Options.compaction_options_fifo.allow_compaction: 0
2023/12/12-23:43:42.561333 38008                   Options.table_properties_collectors: 
2023/12/12-23:43:42.561335 38008                   Options.inplace_update_support: 0
2023/12/12-23:43:42.561336 38008                 Options.inplace_update_num_locks: 10000
2023/12/12-23:43:42.561338 38008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/12-23:43:42.561340 38008               Options.memtable_whole_key_filtering: 0
2023/12/12-23:43:42.561341 38008   Options.memtable_huge_page_size: 0
2023/12/12-23:43:42.561343 38008                           Options.bloom_locality: 0
2023/12/12-23:43:42.561347 38008                    Options.max_successive_merges: 0
2023/12/12-23:43:42.561348 38008                Options.optimize_filters_for_hits: 0
2023/12/12-23:43:42.561350 38008                Options.paranoid_file_checks: 0
2023/12/12-23:43:42.561351 38008                Options.force_consistency_checks: 1
2023/12/12-23:43:42.561353 38008                Options.report_bg_io_stats: 0
2023/12/12-23:43:42.561354 38008                               Options.ttl: 2592000
2023/12/12-23:43:42.561356 38008          Options.periodic_compaction_seconds: 0
2023/12/12-23:43:42.561357 38008  Options.preclude_last_level_data_seconds: 0
2023/12/12-23:43:42.561358 38008    Options.preserve_internal_time_seconds: 0
2023/12/12-23:43:42.561360 38008                       Options.enable_blob_files: false
2023/12/12-23:43:42.561361 38008                           Options.min_blob_size: 0
2023/12/12-23:43:42.561363 38008                          Options.blob_file_size: 268435456
2023/12/12-23:43:42.561364 38008                   Options.blob_compression_type: NoCompression
2023/12/12-23:43:42.561366 38008          Options.enable_blob_garbage_collection: false
2023/12/12-23:43:42.561367 38008      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/12-23:43:42.561369 38008 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/12-23:43:42.561371 38008          Options.blob_compaction_readahead_size: 0
2023/12/12-23:43:42.561373 38008                Options.blob_file_starting_level: 0
2023/12/12-23:43:42.561374 38008 Options.experimental_mempurge_threshold: 0.000000
2023/12/12-23:43:42.562524 38008 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003173 succeeded,manifest_file_number is 3173, next_file_number is 3175, last_sequence is 4324, log_number is 3168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3168
2023/12/12-23:43:42.562530 38008 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3168
2023/12/12-23:43:42.562561 38008 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/12-23:43:42.563236 38008 EVENT_LOG_v1 {"time_micros": 1702424622563230, "job": 1, "event": "recovery_started", "wal_files": [3172]}
2023/12/12-23:43:42.563241 38008 [db/db_impl/db_impl_open.cc:1029] Recovering log #3172 mode 2
2023/12/12-23:43:42.564732 38008 EVENT_LOG_v1 {"time_micros": 1702424622564705, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3176, "file_size": 1754, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4325, "largest_seqno": 4326, "table_properties": {"data_size": 796, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 883, "raw_average_value_size": 441, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702424622, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "F0DI0IQX5PCNS9PI9FPL", "orig_file_number": 3176, "seqno_to_time_mapping": "N/A"}}
2023/12/12-23:43:42.564859 38008 EVENT_LOG_v1 {"time_micros": 1702424622564856, "job": 1, "event": "recovery_finished"}
2023/12/12-23:43:42.564944 38008 [db/version_set.cc:5179] Creating manifest 3178
2023/12/12-23:43:42.570671 38008 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-23:43:42.570791 38008 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564a06cc99f0
2023/12/12-23:43:42.570838 38057 (Original Log Time 2023/12/12-23:43:42.570831) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/12-23:43:42.571186 38008 DB pointer 0x564a06cf8600
2023/12/12-23:43:42.571411 38074 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/12-23:43:42.571434 38074 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.77 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   17.53 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   22.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564a06c8f4d0#38008 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/12-23:43:48.038001 38008 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/12-23:43:48.039704 38008 [db/db_impl/db_impl.cc:692] Shutdown complete
