2023/10/12-02:32:40.296419 29573 RocksDB version: 8.1.1
2023/10/12-02:32:40.296483 29573 Compile date 2023-04-06 16:38:52
2023/10/12-02:32:40.296516 29573 DB SUMMARY
2023/10/12-02:32:40.296538 29573 DB Session ID:  UYUIKG7VCL65RBU3A4MW
2023/10/12-02:32:40.296658 29573 CURRENT file:  CURRENT
2023/10/12-02:32:40.296681 29573 IDENTITY file:  IDENTITY
2023/10/12-02:32:40.296745 29573 MANIFEST file:  MANIFEST-000140 size: 798 Bytes
2023/10/12-02:32:40.296784 29573 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000143.sst 
2023/10/12-02:32:40.296823 29573 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000139.log size: 1463 ; 
2023/10/12-02:32:40.296866 29573                         Options.error_if_exists: 0
2023/10/12-02:32:40.296906 29573                       Options.create_if_missing: 1
2023/10/12-02:32:40.296945 29573                         Options.paranoid_checks: 1
2023/10/12-02:32:40.296983 29573             Options.flush_verify_memtable_count: 1
2023/10/12-02:32:40.297022 29573                               Options.track_and_verify_wals_in_manifest: 0
2023/10/12-02:32:40.297063 29573        Options.verify_sst_unique_id_in_manifest: 1
2023/10/12-02:32:40.297101 29573                                     Options.env: 0x7fdb26eb56c0
2023/10/12-02:32:40.297131 29573                                      Options.fs: PosixFileSystem
2023/10/12-02:32:40.297153 29573                                Options.info_log: 0x55b6bb9aad00
2023/10/12-02:32:40.297175 29573                Options.max_file_opening_threads: 16
2023/10/12-02:32:40.297197 29573                              Options.statistics: (nil)
2023/10/12-02:32:40.297219 29573                               Options.use_fsync: 0
2023/10/12-02:32:40.297241 29573                       Options.max_log_file_size: 0
2023/10/12-02:32:40.297262 29573                  Options.max_manifest_file_size: 1073741824
2023/10/12-02:32:40.297284 29573                   Options.log_file_time_to_roll: 0
2023/10/12-02:32:40.297306 29573                       Options.keep_log_file_num: 1000
2023/10/12-02:32:40.297328 29573                    Options.recycle_log_file_num: 0
2023/10/12-02:32:40.297350 29573                         Options.allow_fallocate: 1
2023/10/12-02:32:40.297372 29573                        Options.allow_mmap_reads: 0
2023/10/12-02:32:40.297394 29573                       Options.allow_mmap_writes: 0
2023/10/12-02:32:40.297415 29573                        Options.use_direct_reads: 0
2023/10/12-02:32:40.297437 29573                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/12-02:32:40.297459 29573          Options.create_missing_column_families: 1
2023/10/12-02:32:40.297481 29573                              Options.db_log_dir: 
2023/10/12-02:32:40.297503 29573                                 Options.wal_dir: 
2023/10/12-02:32:40.297525 29573                Options.table_cache_numshardbits: 6
2023/10/12-02:32:40.297547 29573                         Options.WAL_ttl_seconds: 0
2023/10/12-02:32:40.297569 29573                       Options.WAL_size_limit_MB: 0
2023/10/12-02:32:40.297591 29573                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/12-02:32:40.297613 29573             Options.manifest_preallocation_size: 4194304
2023/10/12-02:32:40.297635 29573                     Options.is_fd_close_on_exec: 1
2023/10/12-02:32:40.297657 29573                   Options.advise_random_on_open: 1
2023/10/12-02:32:40.297679 29573                    Options.db_write_buffer_size: 0
2023/10/12-02:32:40.297701 29573                    Options.write_buffer_manager: 0x55b6bb9220c0
2023/10/12-02:32:40.297723 29573         Options.access_hint_on_compaction_start: 1
2023/10/12-02:32:40.297746 29573           Options.random_access_max_buffer_size: 1048576
2023/10/12-02:32:40.297768 29573                      Options.use_adaptive_mutex: 0
2023/10/12-02:32:40.297790 29573                            Options.rate_limiter: (nil)
2023/10/12-02:32:40.297812 29573     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/12-02:32:40.297930 29573                       Options.wal_recovery_mode: 2
2023/10/12-02:32:40.297971 29573                  Options.enable_thread_tracking: 0
2023/10/12-02:32:40.298006 29573                  Options.enable_pipelined_write: 0
2023/10/12-02:32:40.298036 29573                  Options.unordered_write: 0
2023/10/12-02:32:40.298067 29573         Options.allow_concurrent_memtable_write: 1
2023/10/12-02:32:40.298094 29573      Options.enable_write_thread_adaptive_yield: 1
2023/10/12-02:32:40.298116 29573             Options.write_thread_max_yield_usec: 100
2023/10/12-02:32:40.298138 29573            Options.write_thread_slow_yield_usec: 3
2023/10/12-02:32:40.298161 29573                               Options.row_cache: None
2023/10/12-02:32:40.298187 29573                              Options.wal_filter: None
2023/10/12-02:32:40.298213 29573             Options.avoid_flush_during_recovery: 0
2023/10/12-02:32:40.298244 29573             Options.allow_ingest_behind: 0
2023/10/12-02:32:40.298275 29573             Options.two_write_queues: 0
2023/10/12-02:32:40.298306 29573             Options.manual_wal_flush: 0
2023/10/12-02:32:40.298335 29573             Options.wal_compression: 0
2023/10/12-02:32:40.298365 29573             Options.atomic_flush: 0
2023/10/12-02:32:40.298394 29573             Options.avoid_unnecessary_blocking_io: 0
2023/10/12-02:32:40.298428 29573                 Options.persist_stats_to_disk: 0
2023/10/12-02:32:40.298462 29573                 Options.write_dbid_to_manifest: 0
2023/10/12-02:32:40.298494 29573                 Options.log_readahead_size: 0
2023/10/12-02:32:40.298530 29573                 Options.file_checksum_gen_factory: Unknown
2023/10/12-02:32:40.298570 29573                 Options.best_efforts_recovery: 0
2023/10/12-02:32:40.298611 29573                Options.max_bgerror_resume_count: 2147483647
2023/10/12-02:32:40.298646 29573            Options.bgerror_resume_retry_interval: 1000000
2023/10/12-02:32:40.298676 29573             Options.allow_data_in_errors: 0
2023/10/12-02:32:40.298706 29573             Options.db_host_id: __hostname__
2023/10/12-02:32:40.298736 29573             Options.enforce_single_del_contracts: true
2023/10/12-02:32:40.298760 29573             Options.max_background_jobs: 2
2023/10/12-02:32:40.298782 29573             Options.max_background_compactions: -1
2023/10/12-02:32:40.298807 29573             Options.max_subcompactions: 1
2023/10/12-02:32:40.298839 29573             Options.avoid_flush_during_shutdown: 0
2023/10/12-02:32:40.298876 29573           Options.writable_file_max_buffer_size: 1048576
2023/10/12-02:32:40.298943 29573             Options.delayed_write_rate : 16777216
2023/10/12-02:32:40.299080 29573             Options.max_total_wal_size: 0
2023/10/12-02:32:40.299155 29573             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/12-02:32:40.299217 29573                   Options.stats_dump_period_sec: 600
2023/10/12-02:32:40.299259 29573                 Options.stats_persist_period_sec: 600
2023/10/12-02:32:40.299297 29573                 Options.stats_history_buffer_size: 1048576
2023/10/12-02:32:40.299333 29573                          Options.max_open_files: -1
2023/10/12-02:32:40.299366 29573                          Options.bytes_per_sync: 0
2023/10/12-02:32:40.299397 29573                      Options.wal_bytes_per_sync: 0
2023/10/12-02:32:40.299431 29573                   Options.strict_bytes_per_sync: 0
2023/10/12-02:32:40.299463 29573       Options.compaction_readahead_size: 0
2023/10/12-02:32:40.299500 29573                  Options.max_background_flushes: -1
2023/10/12-02:32:40.299536 29573 Compression algorithms supported:
2023/10/12-02:32:40.299582 29573 	kZSTD supported: 0
2023/10/12-02:32:40.299631 29573 	kXpressCompression supported: 0
2023/10/12-02:32:40.299677 29573 	kBZip2Compression supported: 0
2023/10/12-02:32:40.299729 29573 	kZSTDNotFinalCompression supported: 0
2023/10/12-02:32:40.299756 29573 	kLZ4Compression supported: 1
2023/10/12-02:32:40.299781 29573 	kZlibCompression supported: 0
2023/10/12-02:32:40.299807 29573 	kLZ4HCCompression supported: 1
2023/10/12-02:32:40.299831 29573 	kSnappyCompression supported: 0
2023/10/12-02:32:40.299864 29573 Fast CRC32 supported: Not supported on x86
2023/10/12-02:32:40.299888 29573 DMutex implementation: pthread_mutex_t
2023/10/12-02:32:40.300289 29573 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000140
2023/10/12-02:32:40.300821 29573 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/12-02:32:40.300846 29573               Options.comparator: leveldb.BytewiseComparator
2023/10/12-02:32:40.300870 29573           Options.merge_operator: None
2023/10/12-02:32:40.300893 29573        Options.compaction_filter: None
2023/10/12-02:32:40.300917 29573        Options.compaction_filter_factory: None
2023/10/12-02:32:40.300940 29573  Options.sst_partitioner_factory: None
2023/10/12-02:32:40.300967 29573         Options.memtable_factory: SkipListFactory
2023/10/12-02:32:40.300993 29573            Options.table_factory: BlockBasedTable
2023/10/12-02:32:40.301108 29573            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6bb9b5f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b6bb9832a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/12-02:32:40.301132 29573        Options.write_buffer_size: 67108864
2023/10/12-02:32:40.301154 29573  Options.max_write_buffer_number: 2
2023/10/12-02:32:40.301177 29573          Options.compression: LZ4
2023/10/12-02:32:40.301200 29573                  Options.bottommost_compression: Disabled
2023/10/12-02:32:40.301223 29573       Options.prefix_extractor: nullptr
2023/10/12-02:32:40.301245 29573   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/12-02:32:40.301267 29573             Options.num_levels: 7
2023/10/12-02:32:40.301290 29573        Options.min_write_buffer_number_to_merge: 1
2023/10/12-02:32:40.301312 29573     Options.max_write_buffer_number_to_maintain: 0
2023/10/12-02:32:40.301335 29573     Options.max_write_buffer_size_to_maintain: 0
2023/10/12-02:32:40.301357 29573            Options.bottommost_compression_opts.window_bits: -14
2023/10/12-02:32:40.301380 29573                  Options.bottommost_compression_opts.level: 32767
2023/10/12-02:32:40.301402 29573               Options.bottommost_compression_opts.strategy: 0
2023/10/12-02:32:40.301425 29573         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/12-02:32:40.301448 29573         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/12-02:32:40.301471 29573         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/12-02:32:40.301493 29573                  Options.bottommost_compression_opts.enabled: false
2023/10/12-02:32:40.301517 29573         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/12-02:32:40.301539 29573         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/12-02:32:40.301562 29573            Options.compression_opts.window_bits: -14
2023/10/12-02:32:40.301585 29573                  Options.compression_opts.level: 32767
2023/10/12-02:32:40.301608 29573               Options.compression_opts.strategy: 0
2023/10/12-02:32:40.301631 29573         Options.compression_opts.max_dict_bytes: 0
2023/10/12-02:32:40.301655 29573         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/12-02:32:40.301678 29573         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/12-02:32:40.301701 29573         Options.compression_opts.parallel_threads: 1
2023/10/12-02:32:40.301724 29573                  Options.compression_opts.enabled: false
2023/10/12-02:32:40.301747 29573         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/12-02:32:40.301771 29573      Options.level0_file_num_compaction_trigger: 4
2023/10/12-02:32:40.301794 29573          Options.level0_slowdown_writes_trigger: 20
2023/10/12-02:32:40.301817 29573              Options.level0_stop_writes_trigger: 36
2023/10/12-02:32:40.301931 29573                   Options.target_file_size_base: 67108864
2023/10/12-02:32:40.301961 29573             Options.target_file_size_multiplier: 1
2023/10/12-02:32:40.301988 29573                Options.max_bytes_for_level_base: 268435456
2023/10/12-02:32:40.302012 29573 Options.level_compaction_dynamic_level_bytes: 0
2023/10/12-02:32:40.302038 29573          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/12-02:32:40.302073 29573 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/12-02:32:40.302096 29573 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/12-02:32:40.302119 29573 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/12-02:32:40.302141 29573 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/12-02:32:40.302164 29573 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/12-02:32:40.302186 29573 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/12-02:32:40.302209 29573 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/12-02:32:40.302232 29573       Options.max_sequential_skip_in_iterations: 8
2023/10/12-02:32:40.302255 29573                    Options.max_compaction_bytes: 1677721600
2023/10/12-02:32:40.302278 29573   Options.ignore_max_compaction_bytes_for_input: true
2023/10/12-02:32:40.302301 29573                        Options.arena_block_size: 1048576
2023/10/12-02:32:40.302324 29573   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/12-02:32:40.302346 29573   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/12-02:32:40.302369 29573                Options.disable_auto_compactions: 0
2023/10/12-02:32:40.302396 29573                        Options.compaction_style: kCompactionStyleLevel
2023/10/12-02:32:40.302419 29573                          Options.compaction_pri: kMinOverlappingRatio
2023/10/12-02:32:40.302441 29573 Options.compaction_options_universal.size_ratio: 1
2023/10/12-02:32:40.302463 29573 Options.compaction_options_universal.min_merge_width: 2
2023/10/12-02:32:40.302485 29573 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/12-02:32:40.302507 29573 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/12-02:32:40.302529 29573 Options.compaction_options_universal.compression_size_percent: -1
2023/10/12-02:32:40.302552 29573 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/12-02:32:40.302574 29573 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/12-02:32:40.302596 29573 Options.compaction_options_fifo.allow_compaction: 0
2023/10/12-02:32:40.302627 29573                   Options.table_properties_collectors: 
2023/10/12-02:32:40.302649 29573                   Options.inplace_update_support: 0
2023/10/12-02:32:40.302671 29573                 Options.inplace_update_num_locks: 10000
2023/10/12-02:32:40.302693 29573               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/12-02:32:40.302716 29573               Options.memtable_whole_key_filtering: 0
2023/10/12-02:32:40.302738 29573   Options.memtable_huge_page_size: 0
2023/10/12-02:32:40.302761 29573                           Options.bloom_locality: 0
2023/10/12-02:32:40.302783 29573                    Options.max_successive_merges: 0
2023/10/12-02:32:40.302805 29573                Options.optimize_filters_for_hits: 0
2023/10/12-02:32:40.302827 29573                Options.paranoid_file_checks: 0
2023/10/12-02:32:40.302849 29573                Options.force_consistency_checks: 1
2023/10/12-02:32:40.302871 29573                Options.report_bg_io_stats: 0
2023/10/12-02:32:40.302893 29573                               Options.ttl: 2592000
2023/10/12-02:32:40.302915 29573          Options.periodic_compaction_seconds: 0
2023/10/12-02:32:40.302938 29573  Options.preclude_last_level_data_seconds: 0
2023/10/12-02:32:40.302961 29573    Options.preserve_internal_time_seconds: 0
2023/10/12-02:32:40.302984 29573                       Options.enable_blob_files: false
2023/10/12-02:32:40.303007 29573                           Options.min_blob_size: 0
2023/10/12-02:32:40.303030 29573                          Options.blob_file_size: 268435456
2023/10/12-02:32:40.303054 29573                   Options.blob_compression_type: NoCompression
2023/10/12-02:32:40.303077 29573          Options.enable_blob_garbage_collection: false
2023/10/12-02:32:40.303102 29573      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/12-02:32:40.303128 29573 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/12-02:32:40.303155 29573          Options.blob_compaction_readahead_size: 0
2023/10/12-02:32:40.303179 29573                Options.blob_file_starting_level: 0
2023/10/12-02:32:40.303201 29573 Options.experimental_mempurge_threshold: 0.000000
2023/10/12-02:32:40.316030 29573 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 145, last_sequence is 92, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 135
2023/10/12-02:32:40.316058 29573 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 135
2023/10/12-02:32:40.316204 29573 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/12-02:32:40.316464 29573 EVENT_LOG_v1 {"time_micros": 1697077960316434, "job": 1, "event": "recovery_started", "wal_files": [139]}
2023/10/12-02:32:40.316489 29573 [db/db_impl/db_impl_open.cc:1029] Recovering log #139 mode 2
2023/10/12-02:32:40.319112 29573 EVENT_LOG_v1 {"time_micros": 1697077960319064, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 146, "file_size": 2054, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 93, "largest_seqno": 96, "table_properties": {"data_size": 1094, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1291, "raw_average_value_size": 322, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697077960, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "UYUIKG7VCL65RBU3A4MW", "orig_file_number": 146, "seqno_to_time_mapping": "N/A"}}
2023/10/12-02:32:40.319361 29573 EVENT_LOG_v1 {"time_micros": 1697077960319345, "job": 1, "event": "recovery_finished"}
2023/10/12-02:32:40.319464 29573 [db/version_set.cc:5179] Creating manifest 148
2023/10/12-02:32:40.334444 29573 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-02:32:40.334498 29573 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b6bb97a8e0
2023/10/12-02:32:40.334599 29573 DB pointer 0x55b6bb9c4c00
2023/10/12-02:32:40.335092 29595 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/12-02:32:40.335144 29595 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b6bb9832a0#29573 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-02:32:41.819831 29573 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/12-02:32:41.820612 29573 [db/db_impl/db_impl.cc:692] Shutdown complete
