2023/12/05-23:41:35.407482 3068 RocksDB version: 8.1.1
2023/12/05-23:41:35.407533 3068 Compile date 2023-04-06 16:38:52
2023/12/05-23:41:35.407541 3068 DB SUMMARY
2023/12/05-23:41:35.407543 3068 DB Session ID:  HHM7D4WCVZF0N9AEUAAY
2023/12/05-23:41:35.407920 3068 CURRENT file:  CURRENT
2023/12/05-23:41:35.407923 3068 IDENTITY file:  IDENTITY
2023/12/05-23:41:35.407942 3068 MANIFEST file:  MANIFEST-002889 size: 458 Bytes
2023/12/05-23:41:35.407945 3068 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 002879.sst 002882.sst 002887.sst 
2023/12/05-23:41:35.407947 3068 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002888.log size: 24747831 ; 
2023/12/05-23:41:35.407968 3068                         Options.error_if_exists: 0
2023/12/05-23:41:35.407970 3068                       Options.create_if_missing: 1
2023/12/05-23:41:35.407971 3068                         Options.paranoid_checks: 1
2023/12/05-23:41:35.407973 3068             Options.flush_verify_memtable_count: 1
2023/12/05-23:41:35.407974 3068                               Options.track_and_verify_wals_in_manifest: 0
2023/12/05-23:41:35.407976 3068        Options.verify_sst_unique_id_in_manifest: 1
2023/12/05-23:41:35.407977 3068                                     Options.env: 0x7f9948f026c0
2023/12/05-23:41:35.407980 3068                                      Options.fs: PosixFileSystem
2023/12/05-23:41:35.407981 3068                                Options.info_log: 0x555c0d0a6590
2023/12/05-23:41:35.407983 3068                Options.max_file_opening_threads: 16
2023/12/05-23:41:35.407984 3068                              Options.statistics: (nil)
2023/12/05-23:41:35.407986 3068                               Options.use_fsync: 0
2023/12/05-23:41:35.407988 3068                       Options.max_log_file_size: 0
2023/12/05-23:41:35.407989 3068                  Options.max_manifest_file_size: 1073741824
2023/12/05-23:41:35.407991 3068                   Options.log_file_time_to_roll: 0
2023/12/05-23:41:35.407992 3068                       Options.keep_log_file_num: 1000
2023/12/05-23:41:35.407994 3068                    Options.recycle_log_file_num: 0
2023/12/05-23:41:35.407995 3068                         Options.allow_fallocate: 1
2023/12/05-23:41:35.407997 3068                        Options.allow_mmap_reads: 0
2023/12/05-23:41:35.407998 3068                       Options.allow_mmap_writes: 0
2023/12/05-23:41:35.407999 3068                        Options.use_direct_reads: 0
2023/12/05-23:41:35.408001 3068                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/05-23:41:35.408002 3068          Options.create_missing_column_families: 1
2023/12/05-23:41:35.408004 3068                              Options.db_log_dir: 
2023/12/05-23:41:35.408005 3068                                 Options.wal_dir: 
2023/12/05-23:41:35.408007 3068                Options.table_cache_numshardbits: 6
2023/12/05-23:41:35.408008 3068                         Options.WAL_ttl_seconds: 0
2023/12/05-23:41:35.408010 3068                       Options.WAL_size_limit_MB: 0
2023/12/05-23:41:35.408011 3068                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/05-23:41:35.408013 3068             Options.manifest_preallocation_size: 4194304
2023/12/05-23:41:35.408014 3068                     Options.is_fd_close_on_exec: 1
2023/12/05-23:41:35.408016 3068                   Options.advise_random_on_open: 1
2023/12/05-23:41:35.408017 3068                    Options.db_write_buffer_size: 0
2023/12/05-23:41:35.408019 3068                    Options.write_buffer_manager: 0x555c0d09ef90
2023/12/05-23:41:35.408020 3068         Options.access_hint_on_compaction_start: 1
2023/12/05-23:41:35.408022 3068           Options.random_access_max_buffer_size: 1048576
2023/12/05-23:41:35.408024 3068                      Options.use_adaptive_mutex: 0
2023/12/05-23:41:35.408025 3068                            Options.rate_limiter: (nil)
2023/12/05-23:41:35.408027 3068     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/05-23:41:35.408029 3068                       Options.wal_recovery_mode: 2
2023/12/05-23:41:35.408034 3068                  Options.enable_thread_tracking: 0
2023/12/05-23:41:35.408035 3068                  Options.enable_pipelined_write: 0
2023/12/05-23:41:35.408037 3068                  Options.unordered_write: 0
2023/12/05-23:41:35.408038 3068         Options.allow_concurrent_memtable_write: 1
2023/12/05-23:41:35.408040 3068      Options.enable_write_thread_adaptive_yield: 1
2023/12/05-23:41:35.408041 3068             Options.write_thread_max_yield_usec: 100
2023/12/05-23:41:35.408043 3068            Options.write_thread_slow_yield_usec: 3
2023/12/05-23:41:35.408045 3068                               Options.row_cache: None
2023/12/05-23:41:35.408046 3068                              Options.wal_filter: None
2023/12/05-23:41:35.408048 3068             Options.avoid_flush_during_recovery: 0
2023/12/05-23:41:35.408049 3068             Options.allow_ingest_behind: 0
2023/12/05-23:41:35.408051 3068             Options.two_write_queues: 0
2023/12/05-23:41:35.408052 3068             Options.manual_wal_flush: 0
2023/12/05-23:41:35.408054 3068             Options.wal_compression: 0
2023/12/05-23:41:35.408055 3068             Options.atomic_flush: 0
2023/12/05-23:41:35.408057 3068             Options.avoid_unnecessary_blocking_io: 0
2023/12/05-23:41:35.408058 3068                 Options.persist_stats_to_disk: 0
2023/12/05-23:41:35.408060 3068                 Options.write_dbid_to_manifest: 0
2023/12/05-23:41:35.408061 3068                 Options.log_readahead_size: 0
2023/12/05-23:41:35.408063 3068                 Options.file_checksum_gen_factory: Unknown
2023/12/05-23:41:35.408064 3068                 Options.best_efforts_recovery: 0
2023/12/05-23:41:35.408066 3068                Options.max_bgerror_resume_count: 2147483647
2023/12/05-23:41:35.408067 3068            Options.bgerror_resume_retry_interval: 1000000
2023/12/05-23:41:35.408069 3068             Options.allow_data_in_errors: 0
2023/12/05-23:41:35.408070 3068             Options.db_host_id: __hostname__
2023/12/05-23:41:35.408072 3068             Options.enforce_single_del_contracts: true
2023/12/05-23:41:35.408073 3068             Options.max_background_jobs: 2
2023/12/05-23:41:35.408075 3068             Options.max_background_compactions: -1
2023/12/05-23:41:35.408076 3068             Options.max_subcompactions: 1
2023/12/05-23:41:35.408078 3068             Options.avoid_flush_during_shutdown: 0
2023/12/05-23:41:35.408079 3068           Options.writable_file_max_buffer_size: 1048576
2023/12/05-23:41:35.408081 3068             Options.delayed_write_rate : 16777216
2023/12/05-23:41:35.408082 3068             Options.max_total_wal_size: 0
2023/12/05-23:41:35.408084 3068             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/05-23:41:35.408085 3068                   Options.stats_dump_period_sec: 600
2023/12/05-23:41:35.408087 3068                 Options.stats_persist_period_sec: 600
2023/12/05-23:41:35.408088 3068                 Options.stats_history_buffer_size: 1048576
2023/12/05-23:41:35.408090 3068                          Options.max_open_files: -1
2023/12/05-23:41:35.408091 3068                          Options.bytes_per_sync: 0
2023/12/05-23:41:35.408093 3068                      Options.wal_bytes_per_sync: 0
2023/12/05-23:41:35.408094 3068                   Options.strict_bytes_per_sync: 0
2023/12/05-23:41:35.408096 3068       Options.compaction_readahead_size: 0
2023/12/05-23:41:35.408097 3068                  Options.max_background_flushes: -1
2023/12/05-23:41:35.408099 3068 Compression algorithms supported:
2023/12/05-23:41:35.408100 3068 	kZSTD supported: 0
2023/12/05-23:41:35.408102 3068 	kXpressCompression supported: 0
2023/12/05-23:41:35.408104 3068 	kBZip2Compression supported: 0
2023/12/05-23:41:35.408105 3068 	kZSTDNotFinalCompression supported: 0
2023/12/05-23:41:35.408107 3068 	kLZ4Compression supported: 1
2023/12/05-23:41:35.408109 3068 	kZlibCompression supported: 0
2023/12/05-23:41:35.408110 3068 	kLZ4HCCompression supported: 1
2023/12/05-23:41:35.408112 3068 	kSnappyCompression supported: 0
2023/12/05-23:41:35.408117 3068 Fast CRC32 supported: Not supported on x86
2023/12/05-23:41:35.408119 3068 DMutex implementation: pthread_mutex_t
2023/12/05-23:41:35.408214 3068 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002889
2023/12/05-23:41:35.408342 3068 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/05-23:41:35.408346 3068               Options.comparator: leveldb.BytewiseComparator
2023/12/05-23:41:35.408348 3068           Options.merge_operator: None
2023/12/05-23:41:35.408350 3068        Options.compaction_filter: None
2023/12/05-23:41:35.408351 3068        Options.compaction_filter_factory: None
2023/12/05-23:41:35.408353 3068  Options.sst_partitioner_factory: None
2023/12/05-23:41:35.408355 3068         Options.memtable_factory: SkipListFactory
2023/12/05-23:41:35.408356 3068            Options.table_factory: BlockBasedTable
2023/12/05-23:41:35.408390 3068            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555c0d0bbe50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555c0d068500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/05-23:41:35.408392 3068        Options.write_buffer_size: 67108864
2023/12/05-23:41:35.408394 3068  Options.max_write_buffer_number: 2
2023/12/05-23:41:35.408396 3068          Options.compression: LZ4
2023/12/05-23:41:35.408397 3068                  Options.bottommost_compression: Disabled
2023/12/05-23:41:35.408399 3068       Options.prefix_extractor: nullptr
2023/12/05-23:41:35.408400 3068   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/05-23:41:35.408402 3068             Options.num_levels: 7
2023/12/05-23:41:35.408403 3068        Options.min_write_buffer_number_to_merge: 1
2023/12/05-23:41:35.408405 3068     Options.max_write_buffer_number_to_maintain: 0
2023/12/05-23:41:35.408406 3068     Options.max_write_buffer_size_to_maintain: 0
2023/12/05-23:41:35.408408 3068            Options.bottommost_compression_opts.window_bits: -14
2023/12/05-23:41:35.408409 3068                  Options.bottommost_compression_opts.level: 32767
2023/12/05-23:41:35.408411 3068               Options.bottommost_compression_opts.strategy: 0
2023/12/05-23:41:35.408412 3068         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/05-23:41:35.408414 3068         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/05-23:41:35.408415 3068         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/05-23:41:35.408417 3068                  Options.bottommost_compression_opts.enabled: false
2023/12/05-23:41:35.408418 3068         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/05-23:41:35.408420 3068         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/05-23:41:35.408421 3068            Options.compression_opts.window_bits: -14
2023/12/05-23:41:35.408423 3068                  Options.compression_opts.level: 32767
2023/12/05-23:41:35.408424 3068               Options.compression_opts.strategy: 0
2023/12/05-23:41:35.408426 3068         Options.compression_opts.max_dict_bytes: 0
2023/12/05-23:41:35.408430 3068         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/05-23:41:35.408431 3068         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/05-23:41:35.408433 3068         Options.compression_opts.parallel_threads: 1
2023/12/05-23:41:35.408434 3068                  Options.compression_opts.enabled: false
2023/12/05-23:41:35.408436 3068         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/05-23:41:35.408437 3068      Options.level0_file_num_compaction_trigger: 4
2023/12/05-23:41:35.408439 3068          Options.level0_slowdown_writes_trigger: 20
2023/12/05-23:41:35.408440 3068              Options.level0_stop_writes_trigger: 36
2023/12/05-23:41:35.408442 3068                   Options.target_file_size_base: 67108864
2023/12/05-23:41:35.408443 3068             Options.target_file_size_multiplier: 1
2023/12/05-23:41:35.408445 3068                Options.max_bytes_for_level_base: 268435456
2023/12/05-23:41:35.408446 3068 Options.level_compaction_dynamic_level_bytes: 0
2023/12/05-23:41:35.408448 3068          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/05-23:41:35.408451 3068 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/05-23:41:35.408453 3068 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/05-23:41:35.408454 3068 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/05-23:41:35.408456 3068 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/05-23:41:35.408457 3068 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/05-23:41:35.408459 3068 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/05-23:41:35.408460 3068 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/05-23:41:35.408461 3068       Options.max_sequential_skip_in_iterations: 8
2023/12/05-23:41:35.408463 3068                    Options.max_compaction_bytes: 1677721600
2023/12/05-23:41:35.408464 3068   Options.ignore_max_compaction_bytes_for_input: true
2023/12/05-23:41:35.408466 3068                        Options.arena_block_size: 1048576
2023/12/05-23:41:35.408467 3068   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/05-23:41:35.408469 3068   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/05-23:41:35.408470 3068                Options.disable_auto_compactions: 0
2023/12/05-23:41:35.408472 3068                        Options.compaction_style: kCompactionStyleLevel
2023/12/05-23:41:35.408474 3068                          Options.compaction_pri: kMinOverlappingRatio
2023/12/05-23:41:35.408476 3068 Options.compaction_options_universal.size_ratio: 1
2023/12/05-23:41:35.408477 3068 Options.compaction_options_universal.min_merge_width: 2
2023/12/05-23:41:35.408479 3068 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/05-23:41:35.408480 3068 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/05-23:41:35.408482 3068 Options.compaction_options_universal.compression_size_percent: -1
2023/12/05-23:41:35.408483 3068 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/05-23:41:35.408485 3068 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/05-23:41:35.408486 3068 Options.compaction_options_fifo.allow_compaction: 0
2023/12/05-23:41:35.408489 3068                   Options.table_properties_collectors: 
2023/12/05-23:41:35.408491 3068                   Options.inplace_update_support: 0
2023/12/05-23:41:35.408492 3068                 Options.inplace_update_num_locks: 10000
2023/12/05-23:41:35.408494 3068               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/05-23:41:35.408496 3068               Options.memtable_whole_key_filtering: 0
2023/12/05-23:41:35.408497 3068   Options.memtable_huge_page_size: 0
2023/12/05-23:41:35.408499 3068                           Options.bloom_locality: 0
2023/12/05-23:41:35.408500 3068                    Options.max_successive_merges: 0
2023/12/05-23:41:35.408502 3068                Options.optimize_filters_for_hits: 0
2023/12/05-23:41:35.408506 3068                Options.paranoid_file_checks: 0
2023/12/05-23:41:35.408508 3068                Options.force_consistency_checks: 1
2023/12/05-23:41:35.408509 3068                Options.report_bg_io_stats: 0
2023/12/05-23:41:35.408511 3068                               Options.ttl: 2592000
2023/12/05-23:41:35.408512 3068          Options.periodic_compaction_seconds: 0
2023/12/05-23:41:35.408514 3068  Options.preclude_last_level_data_seconds: 0
2023/12/05-23:41:35.408515 3068    Options.preserve_internal_time_seconds: 0
2023/12/05-23:41:35.408517 3068                       Options.enable_blob_files: false
2023/12/05-23:41:35.408518 3068                           Options.min_blob_size: 0
2023/12/05-23:41:35.408520 3068                          Options.blob_file_size: 268435456
2023/12/05-23:41:35.408521 3068                   Options.blob_compression_type: NoCompression
2023/12/05-23:41:35.408523 3068          Options.enable_blob_garbage_collection: false
2023/12/05-23:41:35.408524 3068      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/05-23:41:35.408526 3068 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/05-23:41:35.408528 3068          Options.blob_compaction_readahead_size: 0
2023/12/05-23:41:35.408529 3068                Options.blob_file_starting_level: 0
2023/12/05-23:41:35.408531 3068 Options.experimental_mempurge_threshold: 0.000000
2023/12/05-23:41:35.409409 3068 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002889 succeeded,manifest_file_number is 2889, next_file_number is 2891, last_sequence is 3862, log_number is 2884,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2884
2023/12/05-23:41:35.409414 3068 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2884
2023/12/05-23:41:35.409452 3068 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/05-23:41:35.410136 3068 EVENT_LOG_v1 {"time_micros": 1701819695410130, "job": 1, "event": "recovery_started", "wal_files": [2888]}
2023/12/05-23:41:35.410142 3068 [db/db_impl/db_impl_open.cc:1029] Recovering log #2888 mode 2
2023/12/05-23:41:35.658710 3068 EVENT_LOG_v1 {"time_micros": 1701819695658645, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2892, "file_size": 12242280, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3863, "largest_seqno": 3866, "table_properties": {"data_size": 12241281, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 24742372, "raw_average_value_size": 6185593, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701819695, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "HHM7D4WCVZF0N9AEUAAY", "orig_file_number": 2892, "seqno_to_time_mapping": "N/A"}}
2023/12/05-23:41:35.661770 3068 EVENT_LOG_v1 {"time_micros": 1701819695661762, "job": 1, "event": "recovery_finished"}
2023/12/05-23:41:35.662007 3068 [db/version_set.cc:5179] Creating manifest 2894
2023/12/05-23:41:35.679392 3068 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002888.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/05-23:41:35.679676 3068 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555c0d084950
2023/12/05-23:41:35.679812 3117 (Original Log Time 2023/12/05-23:41:35.679799) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/05-23:41:35.680499 3068 DB pointer 0x555c0d0c4840
2023/12/05-23:41:35.681089 3134 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/05-23:41:35.681145 3134 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.09 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.13              0.00         1    0.134       0      0       0.0       0.0
  L1      1/0   15.67 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   35.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.13              0.00         1    0.134       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.13              0.00         1    0.134       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.011, interval 0.011
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 42.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 42.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x555c0d068500#3068 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/05-23:41:47.638528 3068 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/05-23:41:47.640783 3068 [db/db_impl/db_impl.cc:692] Shutdown complete
