2023/10/25-04:28:54.389437 62333 RocksDB version: 8.1.1
2023/10/25-04:28:54.389505 62333 Compile date 2023-04-06 16:38:52
2023/10/25-04:28:54.389539 62333 DB SUMMARY
2023/10/25-04:28:54.389561 62333 DB Session ID:  CSLSSJU4S2KHYARPSQES
2023/10/25-04:28:54.389857 62333 CURRENT file:  CURRENT
2023/10/25-04:28:54.389880 62333 IDENTITY file:  IDENTITY
2023/10/25-04:28:54.389920 62333 MANIFEST file:  MANIFEST-001505 size: 347 Bytes
2023/10/25-04:28:54.389944 62333 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001500.sst 001503.sst 
2023/10/25-04:28:54.389966 62333 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001504.log size: 384707 ; 
2023/10/25-04:28:54.390005 62333                         Options.error_if_exists: 0
2023/10/25-04:28:54.390028 62333                       Options.create_if_missing: 1
2023/10/25-04:28:54.390050 62333                         Options.paranoid_checks: 1
2023/10/25-04:28:54.390072 62333             Options.flush_verify_memtable_count: 1
2023/10/25-04:28:54.390094 62333                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-04:28:54.390116 62333        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-04:28:54.390138 62333                                     Options.env: 0x7ff3175756c0
2023/10/25-04:28:54.390160 62333                                      Options.fs: PosixFileSystem
2023/10/25-04:28:54.390182 62333                                Options.info_log: 0x55e904bff2d0
2023/10/25-04:28:54.390208 62333                Options.max_file_opening_threads: 16
2023/10/25-04:28:54.390256 62333                              Options.statistics: (nil)
2023/10/25-04:28:54.390287 62333                               Options.use_fsync: 0
2023/10/25-04:28:54.390311 62333                       Options.max_log_file_size: 0
2023/10/25-04:28:54.390334 62333                  Options.max_manifest_file_size: 1073741824
2023/10/25-04:28:54.390357 62333                   Options.log_file_time_to_roll: 0
2023/10/25-04:28:54.390378 62333                       Options.keep_log_file_num: 1000
2023/10/25-04:28:54.390400 62333                    Options.recycle_log_file_num: 0
2023/10/25-04:28:54.390421 62333                         Options.allow_fallocate: 1
2023/10/25-04:28:54.390443 62333                        Options.allow_mmap_reads: 0
2023/10/25-04:28:54.390464 62333                       Options.allow_mmap_writes: 0
2023/10/25-04:28:54.390486 62333                        Options.use_direct_reads: 0
2023/10/25-04:28:54.390508 62333                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-04:28:54.390530 62333          Options.create_missing_column_families: 1
2023/10/25-04:28:54.390552 62333                              Options.db_log_dir: 
2023/10/25-04:28:54.390573 62333                                 Options.wal_dir: 
2023/10/25-04:28:54.390595 62333                Options.table_cache_numshardbits: 6
2023/10/25-04:28:54.390621 62333                         Options.WAL_ttl_seconds: 0
2023/10/25-04:28:54.390648 62333                       Options.WAL_size_limit_MB: 0
2023/10/25-04:28:54.390670 62333                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-04:28:54.390694 62333             Options.manifest_preallocation_size: 4194304
2023/10/25-04:28:54.390715 62333                     Options.is_fd_close_on_exec: 1
2023/10/25-04:28:54.390737 62333                   Options.advise_random_on_open: 1
2023/10/25-04:28:54.390759 62333                    Options.db_write_buffer_size: 0
2023/10/25-04:28:54.390781 62333                    Options.write_buffer_manager: 0x55e904b83e10
2023/10/25-04:28:54.390803 62333         Options.access_hint_on_compaction_start: 1
2023/10/25-04:28:54.390824 62333           Options.random_access_max_buffer_size: 1048576
2023/10/25-04:28:54.390846 62333                      Options.use_adaptive_mutex: 0
2023/10/25-04:28:54.390868 62333                            Options.rate_limiter: (nil)
2023/10/25-04:28:54.390891 62333     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-04:28:54.390912 62333                       Options.wal_recovery_mode: 2
2023/10/25-04:28:54.390934 62333                  Options.enable_thread_tracking: 0
2023/10/25-04:28:54.390962 62333                  Options.enable_pipelined_write: 0
2023/10/25-04:28:54.390985 62333                  Options.unordered_write: 0
2023/10/25-04:28:54.391008 62333         Options.allow_concurrent_memtable_write: 1
2023/10/25-04:28:54.391038 62333      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-04:28:54.391062 62333             Options.write_thread_max_yield_usec: 100
2023/10/25-04:28:54.391091 62333            Options.write_thread_slow_yield_usec: 3
2023/10/25-04:28:54.391118 62333                               Options.row_cache: None
2023/10/25-04:28:54.391145 62333                              Options.wal_filter: None
2023/10/25-04:28:54.391167 62333             Options.avoid_flush_during_recovery: 0
2023/10/25-04:28:54.391189 62333             Options.allow_ingest_behind: 0
2023/10/25-04:28:54.391212 62333             Options.two_write_queues: 0
2023/10/25-04:28:54.391243 62333             Options.manual_wal_flush: 0
2023/10/25-04:28:54.391267 62333             Options.wal_compression: 0
2023/10/25-04:28:54.391291 62333             Options.atomic_flush: 0
2023/10/25-04:28:54.391316 62333             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-04:28:54.391338 62333                 Options.persist_stats_to_disk: 0
2023/10/25-04:28:54.391360 62333                 Options.write_dbid_to_manifest: 0
2023/10/25-04:28:54.391381 62333                 Options.log_readahead_size: 0
2023/10/25-04:28:54.391403 62333                 Options.file_checksum_gen_factory: Unknown
2023/10/25-04:28:54.391425 62333                 Options.best_efforts_recovery: 0
2023/10/25-04:28:54.391446 62333                Options.max_bgerror_resume_count: 2147483647
2023/10/25-04:28:54.391468 62333            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-04:28:54.391490 62333             Options.allow_data_in_errors: 0
2023/10/25-04:28:54.391511 62333             Options.db_host_id: __hostname__
2023/10/25-04:28:54.391532 62333             Options.enforce_single_del_contracts: true
2023/10/25-04:28:54.391554 62333             Options.max_background_jobs: 2
2023/10/25-04:28:54.391576 62333             Options.max_background_compactions: -1
2023/10/25-04:28:54.391598 62333             Options.max_subcompactions: 1
2023/10/25-04:28:54.391619 62333             Options.avoid_flush_during_shutdown: 0
2023/10/25-04:28:54.391641 62333           Options.writable_file_max_buffer_size: 1048576
2023/10/25-04:28:54.391662 62333             Options.delayed_write_rate : 16777216
2023/10/25-04:28:54.391683 62333             Options.max_total_wal_size: 0
2023/10/25-04:28:54.391705 62333             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-04:28:54.391727 62333                   Options.stats_dump_period_sec: 600
2023/10/25-04:28:54.391748 62333                 Options.stats_persist_period_sec: 600
2023/10/25-04:28:54.391770 62333                 Options.stats_history_buffer_size: 1048576
2023/10/25-04:28:54.391791 62333                          Options.max_open_files: -1
2023/10/25-04:28:54.391813 62333                          Options.bytes_per_sync: 0
2023/10/25-04:28:54.391834 62333                      Options.wal_bytes_per_sync: 0
2023/10/25-04:28:54.391856 62333                   Options.strict_bytes_per_sync: 0
2023/10/25-04:28:54.391877 62333       Options.compaction_readahead_size: 0
2023/10/25-04:28:54.391899 62333                  Options.max_background_flushes: -1
2023/10/25-04:28:54.391924 62333 Compression algorithms supported:
2023/10/25-04:28:54.391999 62333 	kZSTD supported: 0
2023/10/25-04:28:54.392022 62333 	kXpressCompression supported: 0
2023/10/25-04:28:54.392045 62333 	kBZip2Compression supported: 0
2023/10/25-04:28:54.392067 62333 	kZSTDNotFinalCompression supported: 0
2023/10/25-04:28:54.392089 62333 	kLZ4Compression supported: 1
2023/10/25-04:28:54.392112 62333 	kZlibCompression supported: 0
2023/10/25-04:28:54.392135 62333 	kLZ4HCCompression supported: 1
2023/10/25-04:28:54.392157 62333 	kSnappyCompression supported: 0
2023/10/25-04:28:54.392183 62333 Fast CRC32 supported: Not supported on x86
2023/10/25-04:28:54.392205 62333 DMutex implementation: pthread_mutex_t
2023/10/25-04:28:54.392603 62333 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001505
2023/10/25-04:28:54.393229 62333 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-04:28:54.393255 62333               Options.comparator: leveldb.BytewiseComparator
2023/10/25-04:28:54.393282 62333           Options.merge_operator: None
2023/10/25-04:28:54.393316 62333        Options.compaction_filter: None
2023/10/25-04:28:54.393349 62333        Options.compaction_filter_factory: None
2023/10/25-04:28:54.393378 62333  Options.sst_partitioner_factory: None
2023/10/25-04:28:54.393409 62333         Options.memtable_factory: SkipListFactory
2023/10/25-04:28:54.393434 62333            Options.table_factory: BlockBasedTable
2023/10/25-04:28:54.393546 62333            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e904b8b0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e904bb99c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-04:28:54.393586 62333        Options.write_buffer_size: 67108864
2023/10/25-04:28:54.393609 62333  Options.max_write_buffer_number: 2
2023/10/25-04:28:54.393631 62333          Options.compression: LZ4
2023/10/25-04:28:54.393660 62333                  Options.bottommost_compression: Disabled
2023/10/25-04:28:54.393692 62333       Options.prefix_extractor: nullptr
2023/10/25-04:28:54.393725 62333   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-04:28:54.393756 62333             Options.num_levels: 7
2023/10/25-04:28:54.393782 62333        Options.min_write_buffer_number_to_merge: 1
2023/10/25-04:28:54.393812 62333     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-04:28:54.393844 62333     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-04:28:54.393871 62333            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-04:28:54.393893 62333                  Options.bottommost_compression_opts.level: 32767
2023/10/25-04:28:54.393936 62333               Options.bottommost_compression_opts.strategy: 0
2023/10/25-04:28:54.393965 62333         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-04:28:54.393997 62333         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-04:28:54.394023 62333         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-04:28:54.394046 62333                  Options.bottommost_compression_opts.enabled: false
2023/10/25-04:28:54.394068 62333         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-04:28:54.394090 62333         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-04:28:54.394111 62333            Options.compression_opts.window_bits: -14
2023/10/25-04:28:54.394133 62333                  Options.compression_opts.level: 32767
2023/10/25-04:28:54.394155 62333               Options.compression_opts.strategy: 0
2023/10/25-04:28:54.394176 62333         Options.compression_opts.max_dict_bytes: 0
2023/10/25-04:28:54.394198 62333         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-04:28:54.394219 62333         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-04:28:54.394241 62333         Options.compression_opts.parallel_threads: 1
2023/10/25-04:28:54.394263 62333                  Options.compression_opts.enabled: false
2023/10/25-04:28:54.394284 62333         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-04:28:54.394306 62333      Options.level0_file_num_compaction_trigger: 4
2023/10/25-04:28:54.394327 62333          Options.level0_slowdown_writes_trigger: 20
2023/10/25-04:28:54.394349 62333              Options.level0_stop_writes_trigger: 36
2023/10/25-04:28:54.394371 62333                   Options.target_file_size_base: 67108864
2023/10/25-04:28:54.394392 62333             Options.target_file_size_multiplier: 1
2023/10/25-04:28:54.394414 62333                Options.max_bytes_for_level_base: 268435456
2023/10/25-04:28:54.394436 62333 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-04:28:54.394458 62333          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-04:28:54.394481 62333 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-04:28:54.394503 62333 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-04:28:54.394525 62333 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-04:28:54.394546 62333 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-04:28:54.394568 62333 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-04:28:54.394589 62333 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-04:28:54.394611 62333 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-04:28:54.394632 62333       Options.max_sequential_skip_in_iterations: 8
2023/10/25-04:28:54.394654 62333                    Options.max_compaction_bytes: 1677721600
2023/10/25-04:28:54.394676 62333   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-04:28:54.394698 62333                        Options.arena_block_size: 1048576
2023/10/25-04:28:54.394720 62333   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-04:28:54.394741 62333   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-04:28:54.394763 62333                Options.disable_auto_compactions: 0
2023/10/25-04:28:54.394787 62333                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-04:28:54.394809 62333                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-04:28:54.394831 62333 Options.compaction_options_universal.size_ratio: 1
2023/10/25-04:28:54.394853 62333 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-04:28:54.394875 62333 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-04:28:54.394901 62333 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-04:28:54.394925 62333 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-04:28:54.394947 62333 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-04:28:54.394969 62333 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-04:28:54.394992 62333 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-04:28:54.395027 62333                   Options.table_properties_collectors: 
2023/10/25-04:28:54.395050 62333                   Options.inplace_update_support: 0
2023/10/25-04:28:54.395073 62333                 Options.inplace_update_num_locks: 10000
2023/10/25-04:28:54.395102 62333               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-04:28:54.395131 62333               Options.memtable_whole_key_filtering: 0
2023/10/25-04:28:54.395157 62333   Options.memtable_huge_page_size: 0
2023/10/25-04:28:54.395185 62333                           Options.bloom_locality: 0
2023/10/25-04:28:54.395208 62333                    Options.max_successive_merges: 0
2023/10/25-04:28:54.395230 62333                Options.optimize_filters_for_hits: 0
2023/10/25-04:28:54.395252 62333                Options.paranoid_file_checks: 0
2023/10/25-04:28:54.395273 62333                Options.force_consistency_checks: 1
2023/10/25-04:28:54.395295 62333                Options.report_bg_io_stats: 0
2023/10/25-04:28:54.395316 62333                               Options.ttl: 2592000
2023/10/25-04:28:54.395338 62333          Options.periodic_compaction_seconds: 0
2023/10/25-04:28:54.395367 62333  Options.preclude_last_level_data_seconds: 0
2023/10/25-04:28:54.395389 62333    Options.preserve_internal_time_seconds: 0
2023/10/25-04:28:54.395411 62333                       Options.enable_blob_files: false
2023/10/25-04:28:54.395432 62333                           Options.min_blob_size: 0
2023/10/25-04:28:54.395455 62333                          Options.blob_file_size: 268435456
2023/10/25-04:28:54.395496 62333                   Options.blob_compression_type: NoCompression
2023/10/25-04:28:54.395519 62333          Options.enable_blob_garbage_collection: false
2023/10/25-04:28:54.395543 62333      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-04:28:54.395568 62333 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-04:28:54.395591 62333          Options.blob_compaction_readahead_size: 0
2023/10/25-04:28:54.395612 62333                Options.blob_file_starting_level: 0
2023/10/25-04:28:54.395635 62333 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-04:28:54.430447 62333 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001505 succeeded,manifest_file_number is 1505, next_file_number is 1507, last_sequence is 1090, log_number is 1497,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1497
2023/10/25-04:28:54.430476 62333 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1497
2023/10/25-04:28:54.430627 62333 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-04:28:54.431079 62333 EVENT_LOG_v1 {"time_micros": 1698208134431024, "job": 1, "event": "recovery_started", "wal_files": [1504]}
2023/10/25-04:28:54.431113 62333 [db/db_impl/db_impl_open.cc:1029] Recovering log #1504 mode 2
2023/10/25-04:28:54.477569 62333 EVENT_LOG_v1 {"time_micros": 1698208134477528, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1508, "file_size": 34350, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1091, "largest_seqno": 1098, "table_properties": {"data_size": 33354, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 130005, "raw_average_value_size": 32501, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698208134, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "CSLSSJU4S2KHYARPSQES", "orig_file_number": 1508, "seqno_to_time_mapping": "N/A"}}
2023/10/25-04:28:54.477890 62333 EVENT_LOG_v1 {"time_micros": 1698208134477874, "job": 1, "event": "recovery_finished"}
2023/10/25-04:28:54.478012 62333 [db/version_set.cc:5179] Creating manifest 1510
2023/10/25-04:28:54.506107 62333 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-04:28:54.506269 62333 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e904c04200
2023/10/25-04:28:54.506472 62333 DB pointer 0x55e904c218c0
2023/10/25-04:28:54.506995 62355 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-04:28:54.507048 62355 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   35.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0   52.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   87.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.04              0.00         1    0.044       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e904bb99c0#62333 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-04:29:09.526911 62333 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-04:29:09.528237 62333 [db/db_impl/db_impl.cc:692] Shutdown complete
