2023/10/14-06:34:12.578582 2735 RocksDB version: 8.1.1
2023/10/14-06:34:12.578605 2735 Compile date 2023-04-06 16:38:52
2023/10/14-06:34:12.578612 2735 DB SUMMARY
2023/10/14-06:34:12.578613 2735 DB Session ID:  IUUZNYGVP7SUJ9OLYZ5I
2023/10/14-06:34:12.578674 2735 CURRENT file:  CURRENT
2023/10/14-06:34:12.578677 2735 IDENTITY file:  IDENTITY
2023/10/14-06:34:12.578682 2735 MANIFEST file:  MANIFEST-000470 size: 340 Bytes
2023/10/14-06:34:12.578684 2735 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000465.sst 000468.sst 
2023/10/14-06:34:12.578686 2735 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000469.log size: 33656 ; 
2023/10/14-06:34:12.578691 2735                         Options.error_if_exists: 0
2023/10/14-06:34:12.578692 2735                       Options.create_if_missing: 1
2023/10/14-06:34:12.578693 2735                         Options.paranoid_checks: 1
2023/10/14-06:34:12.578695 2735             Options.flush_verify_memtable_count: 1
2023/10/14-06:34:12.578696 2735                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:34:12.578697 2735        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:34:12.578700 2735                                     Options.env: 0x7faad354f6c0
2023/10/14-06:34:12.578701 2735                                      Options.fs: PosixFileSystem
2023/10/14-06:34:12.578703 2735                                Options.info_log: 0x55e4cb9f9350
2023/10/14-06:34:12.578704 2735                Options.max_file_opening_threads: 16
2023/10/14-06:34:12.578705 2735                              Options.statistics: (nil)
2023/10/14-06:34:12.578707 2735                               Options.use_fsync: 0
2023/10/14-06:34:12.578708 2735                       Options.max_log_file_size: 0
2023/10/14-06:34:12.578712 2735                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:34:12.578715 2735                   Options.log_file_time_to_roll: 0
2023/10/14-06:34:12.578716 2735                       Options.keep_log_file_num: 1000
2023/10/14-06:34:12.578717 2735                    Options.recycle_log_file_num: 0
2023/10/14-06:34:12.578718 2735                         Options.allow_fallocate: 1
2023/10/14-06:34:12.578719 2735                        Options.allow_mmap_reads: 0
2023/10/14-06:34:12.578720 2735                       Options.allow_mmap_writes: 0
2023/10/14-06:34:12.578721 2735                        Options.use_direct_reads: 0
2023/10/14-06:34:12.578723 2735                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:34:12.578724 2735          Options.create_missing_column_families: 1
2023/10/14-06:34:12.578725 2735                              Options.db_log_dir: 
2023/10/14-06:34:12.578726 2735                                 Options.wal_dir: 
2023/10/14-06:34:12.578727 2735                Options.table_cache_numshardbits: 6
2023/10/14-06:34:12.578729 2735                         Options.WAL_ttl_seconds: 0
2023/10/14-06:34:12.578730 2735                       Options.WAL_size_limit_MB: 0
2023/10/14-06:34:12.578731 2735                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:34:12.578732 2735             Options.manifest_preallocation_size: 4194304
2023/10/14-06:34:12.578734 2735                     Options.is_fd_close_on_exec: 1
2023/10/14-06:34:12.578735 2735                   Options.advise_random_on_open: 1
2023/10/14-06:34:12.578736 2735                    Options.db_write_buffer_size: 0
2023/10/14-06:34:12.578737 2735                    Options.write_buffer_manager: 0x55e4cb9a8010
2023/10/14-06:34:12.578738 2735         Options.access_hint_on_compaction_start: 1
2023/10/14-06:34:12.578739 2735           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:34:12.578740 2735                      Options.use_adaptive_mutex: 0
2023/10/14-06:34:12.578741 2735                            Options.rate_limiter: (nil)
2023/10/14-06:34:12.578743 2735     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:34:12.578744 2735                       Options.wal_recovery_mode: 2
2023/10/14-06:34:12.578745 2735                  Options.enable_thread_tracking: 0
2023/10/14-06:34:12.578747 2735                  Options.enable_pipelined_write: 0
2023/10/14-06:34:12.578748 2735                  Options.unordered_write: 0
2023/10/14-06:34:12.578749 2735         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:34:12.578750 2735      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:34:12.578751 2735             Options.write_thread_max_yield_usec: 100
2023/10/14-06:34:12.578752 2735            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:34:12.578754 2735                               Options.row_cache: None
2023/10/14-06:34:12.578755 2735                              Options.wal_filter: None
2023/10/14-06:34:12.578756 2735             Options.avoid_flush_during_recovery: 0
2023/10/14-06:34:12.578757 2735             Options.allow_ingest_behind: 0
2023/10/14-06:34:12.578758 2735             Options.two_write_queues: 0
2023/10/14-06:34:12.578759 2735             Options.manual_wal_flush: 0
2023/10/14-06:34:12.578760 2735             Options.wal_compression: 0
2023/10/14-06:34:12.578762 2735             Options.atomic_flush: 0
2023/10/14-06:34:12.578763 2735             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:34:12.578764 2735                 Options.persist_stats_to_disk: 0
2023/10/14-06:34:12.578765 2735                 Options.write_dbid_to_manifest: 0
2023/10/14-06:34:12.578766 2735                 Options.log_readahead_size: 0
2023/10/14-06:34:12.578767 2735                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:34:12.578768 2735                 Options.best_efforts_recovery: 0
2023/10/14-06:34:12.578770 2735                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:34:12.578771 2735            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:34:12.578773 2735             Options.allow_data_in_errors: 0
2023/10/14-06:34:12.578774 2735             Options.db_host_id: __hostname__
2023/10/14-06:34:12.578775 2735             Options.enforce_single_del_contracts: true
2023/10/14-06:34:12.578776 2735             Options.max_background_jobs: 2
2023/10/14-06:34:12.578777 2735             Options.max_background_compactions: -1
2023/10/14-06:34:12.578778 2735             Options.max_subcompactions: 1
2023/10/14-06:34:12.578779 2735             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:34:12.578781 2735           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:34:12.578782 2735             Options.delayed_write_rate : 16777216
2023/10/14-06:34:12.578783 2735             Options.max_total_wal_size: 0
2023/10/14-06:34:12.578784 2735             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:34:12.578785 2735                   Options.stats_dump_period_sec: 600
2023/10/14-06:34:12.578787 2735                 Options.stats_persist_period_sec: 600
2023/10/14-06:34:12.578788 2735                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:34:12.578789 2735                          Options.max_open_files: -1
2023/10/14-06:34:12.578790 2735                          Options.bytes_per_sync: 0
2023/10/14-06:34:12.578792 2735                      Options.wal_bytes_per_sync: 0
2023/10/14-06:34:12.578793 2735                   Options.strict_bytes_per_sync: 0
2023/10/14-06:34:12.578794 2735       Options.compaction_readahead_size: 0
2023/10/14-06:34:12.578795 2735                  Options.max_background_flushes: -1
2023/10/14-06:34:12.578796 2735 Compression algorithms supported:
2023/10/14-06:34:12.578797 2735 	kZSTD supported: 0
2023/10/14-06:34:12.578799 2735 	kXpressCompression supported: 0
2023/10/14-06:34:12.578800 2735 	kBZip2Compression supported: 0
2023/10/14-06:34:12.578801 2735 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:34:12.578803 2735 	kLZ4Compression supported: 1
2023/10/14-06:34:12.578804 2735 	kZlibCompression supported: 0
2023/10/14-06:34:12.578805 2735 	kLZ4HCCompression supported: 1
2023/10/14-06:34:12.578806 2735 	kSnappyCompression supported: 0
2023/10/14-06:34:12.578808 2735 Fast CRC32 supported: Not supported on x86
2023/10/14-06:34:12.578809 2735 DMutex implementation: pthread_mutex_t
2023/10/14-06:34:12.578878 2735 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000470
2023/10/14-06:34:12.578983 2735 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:34:12.578986 2735               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:34:12.578987 2735           Options.merge_operator: None
2023/10/14-06:34:12.578988 2735        Options.compaction_filter: None
2023/10/14-06:34:12.578989 2735        Options.compaction_filter_factory: None
2023/10/14-06:34:12.578990 2735  Options.sst_partitioner_factory: None
2023/10/14-06:34:12.578992 2735         Options.memtable_factory: SkipListFactory
2023/10/14-06:34:12.578993 2735            Options.table_factory: BlockBasedTable
2023/10/14-06:34:12.579017 2735            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e4cb98bc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e4cb9c9c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:34:12.579019 2735        Options.write_buffer_size: 67108864
2023/10/14-06:34:12.579020 2735  Options.max_write_buffer_number: 2
2023/10/14-06:34:12.579022 2735          Options.compression: LZ4
2023/10/14-06:34:12.579023 2735                  Options.bottommost_compression: Disabled
2023/10/14-06:34:12.579024 2735       Options.prefix_extractor: nullptr
2023/10/14-06:34:12.579025 2735   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:34:12.579026 2735             Options.num_levels: 7
2023/10/14-06:34:12.579027 2735        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:34:12.579028 2735     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:34:12.579030 2735     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:34:12.579031 2735            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:34:12.579032 2735                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:34:12.579033 2735               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:34:12.579034 2735         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:34:12.579036 2735         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:34:12.579037 2735         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:34:12.579038 2735                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:34:12.579039 2735         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:34:12.579041 2735         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:34:12.579042 2735            Options.compression_opts.window_bits: -14
2023/10/14-06:34:12.579043 2735                  Options.compression_opts.level: 32767
2023/10/14-06:34:12.579044 2735               Options.compression_opts.strategy: 0
2023/10/14-06:34:12.579045 2735         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:34:12.579046 2735         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:34:12.579047 2735         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:34:12.579049 2735         Options.compression_opts.parallel_threads: 1
2023/10/14-06:34:12.579050 2735                  Options.compression_opts.enabled: false
2023/10/14-06:34:12.579051 2735         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:34:12.579052 2735      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:34:12.579053 2735          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:34:12.579055 2735              Options.level0_stop_writes_trigger: 36
2023/10/14-06:34:12.579056 2735                   Options.target_file_size_base: 67108864
2023/10/14-06:34:12.579057 2735             Options.target_file_size_multiplier: 1
2023/10/14-06:34:12.579058 2735                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:34:12.579060 2735 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:34:12.579061 2735          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:34:12.579063 2735 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:34:12.579064 2735 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:34:12.579065 2735 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:34:12.579066 2735 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:34:12.579067 2735 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:34:12.579069 2735 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:34:12.579070 2735 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:34:12.579071 2735       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:34:12.579072 2735                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:34:12.579073 2735   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:34:12.579074 2735                        Options.arena_block_size: 1048576
2023/10/14-06:34:12.579075 2735   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:34:12.579077 2735   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:34:12.579078 2735                Options.disable_auto_compactions: 0
2023/10/14-06:34:12.579080 2735                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:34:12.579081 2735                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:34:12.579082 2735 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:34:12.579083 2735 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:34:12.579084 2735 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:34:12.579086 2735 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:34:12.579087 2735 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:34:12.579088 2735 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:34:12.579089 2735 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:34:12.579091 2735 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:34:12.579092 2735                   Options.table_properties_collectors: 
2023/10/14-06:34:12.579094 2735                   Options.inplace_update_support: 0
2023/10/14-06:34:12.579095 2735                 Options.inplace_update_num_locks: 10000
2023/10/14-06:34:12.579096 2735               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:34:12.579097 2735               Options.memtable_whole_key_filtering: 0
2023/10/14-06:34:12.579099 2735   Options.memtable_huge_page_size: 0
2023/10/14-06:34:12.579100 2735                           Options.bloom_locality: 0
2023/10/14-06:34:12.579101 2735                    Options.max_successive_merges: 0
2023/10/14-06:34:12.579102 2735                Options.optimize_filters_for_hits: 0
2023/10/14-06:34:12.579103 2735                Options.paranoid_file_checks: 0
2023/10/14-06:34:12.579105 2735                Options.force_consistency_checks: 1
2023/10/14-06:34:12.579106 2735                Options.report_bg_io_stats: 0
2023/10/14-06:34:12.579107 2735                               Options.ttl: 2592000
2023/10/14-06:34:12.579108 2735          Options.periodic_compaction_seconds: 0
2023/10/14-06:34:12.579109 2735  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:34:12.579111 2735    Options.preserve_internal_time_seconds: 0
2023/10/14-06:34:12.579112 2735                       Options.enable_blob_files: false
2023/10/14-06:34:12.579113 2735                           Options.min_blob_size: 0
2023/10/14-06:34:12.579114 2735                          Options.blob_file_size: 268435456
2023/10/14-06:34:12.579115 2735                   Options.blob_compression_type: NoCompression
2023/10/14-06:34:12.579116 2735          Options.enable_blob_garbage_collection: false
2023/10/14-06:34:12.579118 2735      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:34:12.579119 2735 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:34:12.579120 2735          Options.blob_compaction_readahead_size: 0
2023/10/14-06:34:12.579122 2735                Options.blob_file_starting_level: 0
2023/10/14-06:34:12.579123 2735 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:34:12.580490 2735 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000470 succeeded,manifest_file_number is 470, next_file_number is 472, last_sequence is 338, log_number is 462,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 462
2023/10/14-06:34:12.580494 2735 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 462
2023/10/14-06:34:12.580519 2735 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:34:12.580649 2735 EVENT_LOG_v1 {"time_micros": 1697265252580646, "job": 1, "event": "recovery_started", "wal_files": [469]}
2023/10/14-06:34:12.580653 2735 [db/db_impl/db_impl_open.cc:1029] Recovering log #469 mode 2
2023/10/14-06:34:12.582009 2735 EVENT_LOG_v1 {"time_micros": 1697265252581994, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 473, "file_size": 8239, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 339, "largest_seqno": 342, "table_properties": {"data_size": 7247, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 33476, "raw_average_value_size": 8369, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697265252, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "IUUZNYGVP7SUJ9OLYZ5I", "orig_file_number": 473, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:34:12.582099 2735 EVENT_LOG_v1 {"time_micros": 1697265252582096, "job": 1, "event": "recovery_finished"}
2023/10/14-06:34:12.582184 2735 [db/version_set.cc:5179] Creating manifest 475
2023/10/14-06:34:12.610301 2735 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000469.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:34:12.610337 2735 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e4cb9ea090
2023/10/14-06:34:12.610405 2735 DB pointer 0x55e4cba0b680
2023/10/14-06:34:12.610723 2757 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:34:12.610746 2757 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   11.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   27.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e4cb9c9c20#2735 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:34:13.813578 2735 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:34:13.814416 2735 [db/db_impl/db_impl.cc:692] Shutdown complete
