2023/10/25-02:45:46.771917 61458 RocksDB version: 8.1.1
2023/10/25-02:45:46.771980 61458 Compile date 2023-04-06 16:38:52
2023/10/25-02:45:46.772014 61458 DB SUMMARY
2023/10/25-02:45:46.772036 61458 DB Session ID:  UC6HF8ZTANH1D7TNIKK6
2023/10/25-02:45:46.772314 61458 CURRENT file:  CURRENT
2023/10/25-02:45:46.772337 61458 IDENTITY file:  IDENTITY
2023/10/25-02:45:46.772374 61458 MANIFEST file:  MANIFEST-001349 size: 459 Bytes
2023/10/25-02:45:46.772397 61458 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001339.sst 001342.sst 001347.sst 
2023/10/25-02:45:46.772419 61458 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001348.log size: 980 ; 
2023/10/25-02:45:46.772445 61458                         Options.error_if_exists: 0
2023/10/25-02:45:46.772467 61458                       Options.create_if_missing: 1
2023/10/25-02:45:46.772489 61458                         Options.paranoid_checks: 1
2023/10/25-02:45:46.772511 61458             Options.flush_verify_memtable_count: 1
2023/10/25-02:45:46.772532 61458                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:45:46.772554 61458        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:45:46.772575 61458                                     Options.env: 0x7f4ef25556c0
2023/10/25-02:45:46.772597 61458                                      Options.fs: PosixFileSystem
2023/10/25-02:45:46.772619 61458                                Options.info_log: 0x55d3199b6100
2023/10/25-02:45:46.772640 61458                Options.max_file_opening_threads: 16
2023/10/25-02:45:46.772662 61458                              Options.statistics: (nil)
2023/10/25-02:45:46.772684 61458                               Options.use_fsync: 0
2023/10/25-02:45:46.772706 61458                       Options.max_log_file_size: 0
2023/10/25-02:45:46.772727 61458                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:45:46.772749 61458                   Options.log_file_time_to_roll: 0
2023/10/25-02:45:46.772775 61458                       Options.keep_log_file_num: 1000
2023/10/25-02:45:46.772855 61458                    Options.recycle_log_file_num: 0
2023/10/25-02:45:46.772877 61458                         Options.allow_fallocate: 1
2023/10/25-02:45:46.772900 61458                        Options.allow_mmap_reads: 0
2023/10/25-02:45:46.772922 61458                       Options.allow_mmap_writes: 0
2023/10/25-02:45:46.772943 61458                        Options.use_direct_reads: 0
2023/10/25-02:45:46.772965 61458                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:45:46.772987 61458          Options.create_missing_column_families: 1
2023/10/25-02:45:46.773009 61458                              Options.db_log_dir: 
2023/10/25-02:45:46.773030 61458                                 Options.wal_dir: 
2023/10/25-02:45:46.773052 61458                Options.table_cache_numshardbits: 6
2023/10/25-02:45:46.773073 61458                         Options.WAL_ttl_seconds: 0
2023/10/25-02:45:46.773099 61458                       Options.WAL_size_limit_MB: 0
2023/10/25-02:45:46.773121 61458                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:45:46.773142 61458             Options.manifest_preallocation_size: 4194304
2023/10/25-02:45:46.773164 61458                     Options.is_fd_close_on_exec: 1
2023/10/25-02:45:46.773185 61458                   Options.advise_random_on_open: 1
2023/10/25-02:45:46.773207 61458                    Options.db_write_buffer_size: 0
2023/10/25-02:45:46.773228 61458                    Options.write_buffer_manager: 0x55d31992f980
2023/10/25-02:45:46.773250 61458         Options.access_hint_on_compaction_start: 1
2023/10/25-02:45:46.773271 61458           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:45:46.773293 61458                      Options.use_adaptive_mutex: 0
2023/10/25-02:45:46.773314 61458                            Options.rate_limiter: (nil)
2023/10/25-02:45:46.773336 61458     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:45:46.773358 61458                       Options.wal_recovery_mode: 2
2023/10/25-02:45:46.773379 61458                  Options.enable_thread_tracking: 0
2023/10/25-02:45:46.773401 61458                  Options.enable_pipelined_write: 0
2023/10/25-02:45:46.773423 61458                  Options.unordered_write: 0
2023/10/25-02:45:46.773444 61458         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:45:46.773465 61458      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:45:46.773487 61458             Options.write_thread_max_yield_usec: 100
2023/10/25-02:45:46.773508 61458            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:45:46.773530 61458                               Options.row_cache: None
2023/10/25-02:45:46.773551 61458                              Options.wal_filter: None
2023/10/25-02:45:46.773573 61458             Options.avoid_flush_during_recovery: 0
2023/10/25-02:45:46.773594 61458             Options.allow_ingest_behind: 0
2023/10/25-02:45:46.773616 61458             Options.two_write_queues: 0
2023/10/25-02:45:46.773637 61458             Options.manual_wal_flush: 0
2023/10/25-02:45:46.773659 61458             Options.wal_compression: 0
2023/10/25-02:45:46.773680 61458             Options.atomic_flush: 0
2023/10/25-02:45:46.773701 61458             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:45:46.773723 61458                 Options.persist_stats_to_disk: 0
2023/10/25-02:45:46.773744 61458                 Options.write_dbid_to_manifest: 0
2023/10/25-02:45:46.773766 61458                 Options.log_readahead_size: 0
2023/10/25-02:45:46.773787 61458                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:45:46.773809 61458                 Options.best_efforts_recovery: 0
2023/10/25-02:45:46.773831 61458                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:45:46.773852 61458            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:45:46.773874 61458             Options.allow_data_in_errors: 0
2023/10/25-02:45:46.773895 61458             Options.db_host_id: __hostname__
2023/10/25-02:45:46.773917 61458             Options.enforce_single_del_contracts: true
2023/10/25-02:45:46.773939 61458             Options.max_background_jobs: 2
2023/10/25-02:45:46.773961 61458             Options.max_background_compactions: -1
2023/10/25-02:45:46.773982 61458             Options.max_subcompactions: 1
2023/10/25-02:45:46.774004 61458             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:45:46.774026 61458           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:45:46.774047 61458             Options.delayed_write_rate : 16777216
2023/10/25-02:45:46.774069 61458             Options.max_total_wal_size: 0
2023/10/25-02:45:46.774093 61458             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:45:46.774115 61458                   Options.stats_dump_period_sec: 600
2023/10/25-02:45:46.774137 61458                 Options.stats_persist_period_sec: 600
2023/10/25-02:45:46.774158 61458                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:45:46.774180 61458                          Options.max_open_files: -1
2023/10/25-02:45:46.774201 61458                          Options.bytes_per_sync: 0
2023/10/25-02:45:46.774223 61458                      Options.wal_bytes_per_sync: 0
2023/10/25-02:45:46.774244 61458                   Options.strict_bytes_per_sync: 0
2023/10/25-02:45:46.774266 61458       Options.compaction_readahead_size: 0
2023/10/25-02:45:46.774287 61458                  Options.max_background_flushes: -1
2023/10/25-02:45:46.774309 61458 Compression algorithms supported:
2023/10/25-02:45:46.774331 61458 	kZSTD supported: 0
2023/10/25-02:45:46.774352 61458 	kXpressCompression supported: 0
2023/10/25-02:45:46.774374 61458 	kBZip2Compression supported: 0
2023/10/25-02:45:46.774396 61458 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:45:46.774417 61458 	kLZ4Compression supported: 1
2023/10/25-02:45:46.774439 61458 	kZlibCompression supported: 0
2023/10/25-02:45:46.774460 61458 	kLZ4HCCompression supported: 1
2023/10/25-02:45:46.774482 61458 	kSnappyCompression supported: 0
2023/10/25-02:45:46.774505 61458 Fast CRC32 supported: Not supported on x86
2023/10/25-02:45:46.774527 61458 DMutex implementation: pthread_mutex_t
2023/10/25-02:45:46.774820 61458 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001349
2023/10/25-02:45:46.775220 61458 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:45:46.775243 61458               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:45:46.775265 61458           Options.merge_operator: None
2023/10/25-02:45:46.775286 61458        Options.compaction_filter: None
2023/10/25-02:45:46.775308 61458        Options.compaction_filter_factory: None
2023/10/25-02:45:46.775329 61458  Options.sst_partitioner_factory: None
2023/10/25-02:45:46.775351 61458         Options.memtable_factory: SkipListFactory
2023/10/25-02:45:46.775372 61458            Options.table_factory: BlockBasedTable
2023/10/25-02:45:46.775468 61458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d319944890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d31996d040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:45:46.775490 61458        Options.write_buffer_size: 67108864
2023/10/25-02:45:46.775512 61458  Options.max_write_buffer_number: 2
2023/10/25-02:45:46.775534 61458          Options.compression: LZ4
2023/10/25-02:45:46.775555 61458                  Options.bottommost_compression: Disabled
2023/10/25-02:45:46.775577 61458       Options.prefix_extractor: nullptr
2023/10/25-02:45:46.775599 61458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:45:46.775620 61458             Options.num_levels: 7
2023/10/25-02:45:46.775642 61458        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:45:46.775663 61458     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:45:46.775685 61458     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:45:46.775706 61458            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:45:46.775728 61458                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:45:46.775749 61458               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:45:46.775771 61458         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:45:46.775792 61458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:45:46.775814 61458         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:45:46.775835 61458                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:45:46.775857 61458         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:45:46.775878 61458         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:45:46.775900 61458            Options.compression_opts.window_bits: -14
2023/10/25-02:45:46.775921 61458                  Options.compression_opts.level: 32767
2023/10/25-02:45:46.775943 61458               Options.compression_opts.strategy: 0
2023/10/25-02:45:46.775964 61458         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:45:46.775986 61458         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:45:46.776007 61458         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:45:46.776029 61458         Options.compression_opts.parallel_threads: 1
2023/10/25-02:45:46.776051 61458                  Options.compression_opts.enabled: false
2023/10/25-02:45:46.776072 61458         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:45:46.776099 61458      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:45:46.776121 61458          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:45:46.776143 61458              Options.level0_stop_writes_trigger: 36
2023/10/25-02:45:46.776164 61458                   Options.target_file_size_base: 67108864
2023/10/25-02:45:46.776186 61458             Options.target_file_size_multiplier: 1
2023/10/25-02:45:46.776208 61458                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:45:46.776229 61458 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:45:46.776251 61458          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:45:46.776274 61458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:45:46.776295 61458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:45:46.776317 61458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:45:46.776338 61458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:45:46.776360 61458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:45:46.776382 61458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:45:46.776403 61458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:45:46.776424 61458       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:45:46.776446 61458                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:45:46.776467 61458   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:45:46.776489 61458                        Options.arena_block_size: 1048576
2023/10/25-02:45:46.776510 61458   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:45:46.776532 61458   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:45:46.776553 61458                Options.disable_auto_compactions: 0
2023/10/25-02:45:46.776576 61458                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:45:46.776597 61458                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:45:46.776619 61458 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:45:46.776640 61458 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:45:46.776662 61458 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:45:46.776683 61458 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:45:46.776705 61458 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:45:46.776726 61458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:45:46.776748 61458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:45:46.776823 61458 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:45:46.776848 61458                   Options.table_properties_collectors: 
2023/10/25-02:45:46.776871 61458                   Options.inplace_update_support: 0
2023/10/25-02:45:46.776893 61458                 Options.inplace_update_num_locks: 10000
2023/10/25-02:45:46.776915 61458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:45:46.776937 61458               Options.memtable_whole_key_filtering: 0
2023/10/25-02:45:46.776959 61458   Options.memtable_huge_page_size: 0
2023/10/25-02:45:46.776981 61458                           Options.bloom_locality: 0
2023/10/25-02:45:46.777003 61458                    Options.max_successive_merges: 0
2023/10/25-02:45:46.777024 61458                Options.optimize_filters_for_hits: 0
2023/10/25-02:45:46.777046 61458                Options.paranoid_file_checks: 0
2023/10/25-02:45:46.777067 61458                Options.force_consistency_checks: 1
2023/10/25-02:45:46.777092 61458                Options.report_bg_io_stats: 0
2023/10/25-02:45:46.777115 61458                               Options.ttl: 2592000
2023/10/25-02:45:46.777137 61458          Options.periodic_compaction_seconds: 0
2023/10/25-02:45:46.777158 61458  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:45:46.777180 61458    Options.preserve_internal_time_seconds: 0
2023/10/25-02:45:46.777201 61458                       Options.enable_blob_files: false
2023/10/25-02:45:46.777223 61458                           Options.min_blob_size: 0
2023/10/25-02:45:46.777244 61458                          Options.blob_file_size: 268435456
2023/10/25-02:45:46.777266 61458                   Options.blob_compression_type: NoCompression
2023/10/25-02:45:46.777287 61458          Options.enable_blob_garbage_collection: false
2023/10/25-02:45:46.777309 61458      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:45:46.777331 61458 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:45:46.777353 61458          Options.blob_compaction_readahead_size: 0
2023/10/25-02:45:46.777374 61458                Options.blob_file_starting_level: 0
2023/10/25-02:45:46.777396 61458 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:45:46.779955 61458 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001349 succeeded,manifest_file_number is 1349, next_file_number is 1351, last_sequence is 992, log_number is 1344,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1344
2023/10/25-02:45:46.779981 61458 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1344
2023/10/25-02:45:46.780122 61458 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:45:46.780569 61458 EVENT_LOG_v1 {"time_micros": 1698201946780537, "job": 1, "event": "recovery_started", "wal_files": [1348]}
2023/10/25-02:45:46.780594 61458 [db/db_impl/db_impl_open.cc:1029] Recovering log #1348 mode 2
2023/10/25-02:45:46.797690 61458 EVENT_LOG_v1 {"time_micros": 1698201946797639, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1352, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 993, "largest_seqno": 994, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698201946, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "UC6HF8ZTANH1D7TNIKK6", "orig_file_number": 1352, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:45:46.797937 61458 EVENT_LOG_v1 {"time_micros": 1698201946797921, "job": 1, "event": "recovery_finished"}
2023/10/25-02:45:46.798101 61458 [db/version_set.cc:5179] Creating manifest 1354
2023/10/25-02:45:46.812131 61458 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:45:46.812212 61458 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d3199c93a0
2023/10/25-02:45:46.812403 61458 DB pointer 0x55d3199d0240
2023/10/25-02:45:46.812972 61480 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:45:46.813024 61480 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   36.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   42.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d31996d040#61458 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:45:48.421508 61458 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:45:48.422657 61458 [db/db_impl/db_impl.cc:692] Shutdown complete
