2023/10/13-20:42:17.144815 32835 RocksDB version: 8.1.1
2023/10/13-20:42:17.144892 32835 Compile date 2023-04-06 16:38:52
2023/10/13-20:42:17.144927 32835 DB SUMMARY
2023/10/13-20:42:17.144950 32835 DB Session ID:  GPL0608FYIWU1UZZCL8F
2023/10/13-20:42:17.145111 32835 CURRENT file:  CURRENT
2023/10/13-20:42:17.145134 32835 IDENTITY file:  IDENTITY
2023/10/13-20:42:17.145169 32835 MANIFEST file:  MANIFEST-000278 size: 803 Bytes
2023/10/13-20:42:17.145192 32835 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000281.sst 
2023/10/13-20:42:17.145215 32835 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000277.log size: 9004 ; 
2023/10/13-20:42:17.145239 32835                         Options.error_if_exists: 0
2023/10/13-20:42:17.145261 32835                       Options.create_if_missing: 1
2023/10/13-20:42:17.145284 32835                         Options.paranoid_checks: 1
2023/10/13-20:42:17.145306 32835             Options.flush_verify_memtable_count: 1
2023/10/13-20:42:17.145328 32835                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-20:42:17.145350 32835        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-20:42:17.145372 32835                                     Options.env: 0x7f2540eb96c0
2023/10/13-20:42:17.145394 32835                                      Options.fs: PosixFileSystem
2023/10/13-20:42:17.145417 32835                                Options.info_log: 0x560ccc45f3b0
2023/10/13-20:42:17.145439 32835                Options.max_file_opening_threads: 16
2023/10/13-20:42:17.145461 32835                              Options.statistics: (nil)
2023/10/13-20:42:17.145483 32835                               Options.use_fsync: 0
2023/10/13-20:42:17.145505 32835                       Options.max_log_file_size: 0
2023/10/13-20:42:17.145527 32835                  Options.max_manifest_file_size: 1073741824
2023/10/13-20:42:17.145549 32835                   Options.log_file_time_to_roll: 0
2023/10/13-20:42:17.145571 32835                       Options.keep_log_file_num: 1000
2023/10/13-20:42:17.145594 32835                    Options.recycle_log_file_num: 0
2023/10/13-20:42:17.145616 32835                         Options.allow_fallocate: 1
2023/10/13-20:42:17.145638 32835                        Options.allow_mmap_reads: 0
2023/10/13-20:42:17.145660 32835                       Options.allow_mmap_writes: 0
2023/10/13-20:42:17.145682 32835                        Options.use_direct_reads: 0
2023/10/13-20:42:17.145704 32835                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-20:42:17.145726 32835          Options.create_missing_column_families: 1
2023/10/13-20:42:17.145748 32835                              Options.db_log_dir: 
2023/10/13-20:42:17.145770 32835                                 Options.wal_dir: 
2023/10/13-20:42:17.145792 32835                Options.table_cache_numshardbits: 6
2023/10/13-20:42:17.145814 32835                         Options.WAL_ttl_seconds: 0
2023/10/13-20:42:17.145836 32835                       Options.WAL_size_limit_MB: 0
2023/10/13-20:42:17.145858 32835                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-20:42:17.145880 32835             Options.manifest_preallocation_size: 4194304
2023/10/13-20:42:17.145902 32835                     Options.is_fd_close_on_exec: 1
2023/10/13-20:42:17.145924 32835                   Options.advise_random_on_open: 1
2023/10/13-20:42:17.145946 32835                    Options.db_write_buffer_size: 0
2023/10/13-20:42:17.145968 32835                    Options.write_buffer_manager: 0x560ccc3e4e80
2023/10/13-20:42:17.145990 32835         Options.access_hint_on_compaction_start: 1
2023/10/13-20:42:17.146012 32835           Options.random_access_max_buffer_size: 1048576
2023/10/13-20:42:17.146034 32835                      Options.use_adaptive_mutex: 0
2023/10/13-20:42:17.146056 32835                            Options.rate_limiter: (nil)
2023/10/13-20:42:17.146078 32835     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-20:42:17.146101 32835                       Options.wal_recovery_mode: 2
2023/10/13-20:42:17.146123 32835                  Options.enable_thread_tracking: 0
2023/10/13-20:42:17.146145 32835                  Options.enable_pipelined_write: 0
2023/10/13-20:42:17.146167 32835                  Options.unordered_write: 0
2023/10/13-20:42:17.146189 32835         Options.allow_concurrent_memtable_write: 1
2023/10/13-20:42:17.146211 32835      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-20:42:17.146233 32835             Options.write_thread_max_yield_usec: 100
2023/10/13-20:42:17.146255 32835            Options.write_thread_slow_yield_usec: 3
2023/10/13-20:42:17.146277 32835                               Options.row_cache: None
2023/10/13-20:42:17.146299 32835                              Options.wal_filter: None
2023/10/13-20:42:17.146321 32835             Options.avoid_flush_during_recovery: 0
2023/10/13-20:42:17.146343 32835             Options.allow_ingest_behind: 0
2023/10/13-20:42:17.146365 32835             Options.two_write_queues: 0
2023/10/13-20:42:17.146387 32835             Options.manual_wal_flush: 0
2023/10/13-20:42:17.146409 32835             Options.wal_compression: 0
2023/10/13-20:42:17.146431 32835             Options.atomic_flush: 0
2023/10/13-20:42:17.146453 32835             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-20:42:17.146475 32835                 Options.persist_stats_to_disk: 0
2023/10/13-20:42:17.146497 32835                 Options.write_dbid_to_manifest: 0
2023/10/13-20:42:17.146519 32835                 Options.log_readahead_size: 0
2023/10/13-20:42:17.146541 32835                 Options.file_checksum_gen_factory: Unknown
2023/10/13-20:42:17.146564 32835                 Options.best_efforts_recovery: 0
2023/10/13-20:42:17.146586 32835                Options.max_bgerror_resume_count: 2147483647
2023/10/13-20:42:17.146608 32835            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-20:42:17.146630 32835             Options.allow_data_in_errors: 0
2023/10/13-20:42:17.146653 32835             Options.db_host_id: __hostname__
2023/10/13-20:42:17.146676 32835             Options.enforce_single_del_contracts: true
2023/10/13-20:42:17.146698 32835             Options.max_background_jobs: 2
2023/10/13-20:42:17.146720 32835             Options.max_background_compactions: -1
2023/10/13-20:42:17.146743 32835             Options.max_subcompactions: 1
2023/10/13-20:42:17.146766 32835             Options.avoid_flush_during_shutdown: 0
2023/10/13-20:42:17.146889 32835           Options.writable_file_max_buffer_size: 1048576
2023/10/13-20:42:17.146914 32835             Options.delayed_write_rate : 16777216
2023/10/13-20:42:17.146936 32835             Options.max_total_wal_size: 0
2023/10/13-20:42:17.146958 32835             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-20:42:17.146981 32835                   Options.stats_dump_period_sec: 600
2023/10/13-20:42:17.147003 32835                 Options.stats_persist_period_sec: 600
2023/10/13-20:42:17.147025 32835                 Options.stats_history_buffer_size: 1048576
2023/10/13-20:42:17.147047 32835                          Options.max_open_files: -1
2023/10/13-20:42:17.147070 32835                          Options.bytes_per_sync: 0
2023/10/13-20:42:17.147092 32835                      Options.wal_bytes_per_sync: 0
2023/10/13-20:42:17.147115 32835                   Options.strict_bytes_per_sync: 0
2023/10/13-20:42:17.147136 32835       Options.compaction_readahead_size: 0
2023/10/13-20:42:17.147159 32835                  Options.max_background_flushes: -1
2023/10/13-20:42:17.147181 32835 Compression algorithms supported:
2023/10/13-20:42:17.147204 32835 	kZSTD supported: 0
2023/10/13-20:42:17.147228 32835 	kXpressCompression supported: 0
2023/10/13-20:42:17.147250 32835 	kBZip2Compression supported: 0
2023/10/13-20:42:17.147273 32835 	kZSTDNotFinalCompression supported: 0
2023/10/13-20:42:17.147295 32835 	kLZ4Compression supported: 1
2023/10/13-20:42:17.147318 32835 	kZlibCompression supported: 0
2023/10/13-20:42:17.147340 32835 	kLZ4HCCompression supported: 1
2023/10/13-20:42:17.147363 32835 	kSnappyCompression supported: 0
2023/10/13-20:42:17.147386 32835 Fast CRC32 supported: Not supported on x86
2023/10/13-20:42:17.147409 32835 DMutex implementation: pthread_mutex_t
2023/10/13-20:42:17.147783 32835 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000278
2023/10/13-20:42:17.148241 32835 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-20:42:17.148265 32835               Options.comparator: leveldb.BytewiseComparator
2023/10/13-20:42:17.148287 32835           Options.merge_operator: None
2023/10/13-20:42:17.148309 32835        Options.compaction_filter: None
2023/10/13-20:42:17.148331 32835        Options.compaction_filter_factory: None
2023/10/13-20:42:17.148353 32835  Options.sst_partitioner_factory: None
2023/10/13-20:42:17.148375 32835         Options.memtable_factory: SkipListFactory
2023/10/13-20:42:17.148397 32835            Options.table_factory: BlockBasedTable
2023/10/13-20:42:17.148544 32835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560ccc3fa630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560ccc444f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-20:42:17.148568 32835        Options.write_buffer_size: 67108864
2023/10/13-20:42:17.148590 32835  Options.max_write_buffer_number: 2
2023/10/13-20:42:17.148612 32835          Options.compression: LZ4
2023/10/13-20:42:17.148634 32835                  Options.bottommost_compression: Disabled
2023/10/13-20:42:17.148656 32835       Options.prefix_extractor: nullptr
2023/10/13-20:42:17.148678 32835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-20:42:17.148700 32835             Options.num_levels: 7
2023/10/13-20:42:17.148722 32835        Options.min_write_buffer_number_to_merge: 1
2023/10/13-20:42:17.148744 32835     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-20:42:17.148766 32835     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-20:42:17.148788 32835            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-20:42:17.148810 32835                  Options.bottommost_compression_opts.level: 32767
2023/10/13-20:42:17.148832 32835               Options.bottommost_compression_opts.strategy: 0
2023/10/13-20:42:17.148854 32835         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-20:42:17.148876 32835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-20:42:17.148898 32835         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-20:42:17.148919 32835                  Options.bottommost_compression_opts.enabled: false
2023/10/13-20:42:17.148942 32835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-20:42:17.148964 32835         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-20:42:17.148986 32835            Options.compression_opts.window_bits: -14
2023/10/13-20:42:17.149007 32835                  Options.compression_opts.level: 32767
2023/10/13-20:42:17.149029 32835               Options.compression_opts.strategy: 0
2023/10/13-20:42:17.149051 32835         Options.compression_opts.max_dict_bytes: 0
2023/10/13-20:42:17.149074 32835         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-20:42:17.149096 32835         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-20:42:17.149118 32835         Options.compression_opts.parallel_threads: 1
2023/10/13-20:42:17.149140 32835                  Options.compression_opts.enabled: false
2023/10/13-20:42:17.149161 32835         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-20:42:17.149183 32835      Options.level0_file_num_compaction_trigger: 4
2023/10/13-20:42:17.149205 32835          Options.level0_slowdown_writes_trigger: 20
2023/10/13-20:42:17.149227 32835              Options.level0_stop_writes_trigger: 36
2023/10/13-20:42:17.149249 32835                   Options.target_file_size_base: 67108864
2023/10/13-20:42:17.149271 32835             Options.target_file_size_multiplier: 1
2023/10/13-20:42:17.149293 32835                Options.max_bytes_for_level_base: 268435456
2023/10/13-20:42:17.149315 32835 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-20:42:17.149337 32835          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-20:42:17.149360 32835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-20:42:17.149382 32835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-20:42:17.149404 32835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-20:42:17.149426 32835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-20:42:17.149448 32835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-20:42:17.149470 32835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-20:42:17.149492 32835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-20:42:17.149513 32835       Options.max_sequential_skip_in_iterations: 8
2023/10/13-20:42:17.149535 32835                    Options.max_compaction_bytes: 1677721600
2023/10/13-20:42:17.149557 32835   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-20:42:17.149579 32835                        Options.arena_block_size: 1048576
2023/10/13-20:42:17.149601 32835   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-20:42:17.149623 32835   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-20:42:17.149645 32835                Options.disable_auto_compactions: 0
2023/10/13-20:42:17.149668 32835                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-20:42:17.149690 32835                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-20:42:17.149712 32835 Options.compaction_options_universal.size_ratio: 1
2023/10/13-20:42:17.149734 32835 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-20:42:17.149756 32835 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-20:42:17.149778 32835 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-20:42:17.149800 32835 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-20:42:17.149823 32835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-20:42:17.149845 32835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-20:42:17.149867 32835 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-20:42:17.149891 32835                   Options.table_properties_collectors: 
2023/10/13-20:42:17.149913 32835                   Options.inplace_update_support: 0
2023/10/13-20:42:17.149935 32835                 Options.inplace_update_num_locks: 10000
2023/10/13-20:42:17.149957 32835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-20:42:17.149980 32835               Options.memtable_whole_key_filtering: 0
2023/10/13-20:42:17.150002 32835   Options.memtable_huge_page_size: 0
2023/10/13-20:42:17.150024 32835                           Options.bloom_locality: 0
2023/10/13-20:42:17.150046 32835                    Options.max_successive_merges: 0
2023/10/13-20:42:17.150067 32835                Options.optimize_filters_for_hits: 0
2023/10/13-20:42:17.150089 32835                Options.paranoid_file_checks: 0
2023/10/13-20:42:17.150111 32835                Options.force_consistency_checks: 1
2023/10/13-20:42:17.150133 32835                Options.report_bg_io_stats: 0
2023/10/13-20:42:17.150155 32835                               Options.ttl: 2592000
2023/10/13-20:42:17.150177 32835          Options.periodic_compaction_seconds: 0
2023/10/13-20:42:17.150199 32835  Options.preclude_last_level_data_seconds: 0
2023/10/13-20:42:17.150221 32835    Options.preserve_internal_time_seconds: 0
2023/10/13-20:42:17.150243 32835                       Options.enable_blob_files: false
2023/10/13-20:42:17.150265 32835                           Options.min_blob_size: 0
2023/10/13-20:42:17.150287 32835                          Options.blob_file_size: 268435456
2023/10/13-20:42:17.150309 32835                   Options.blob_compression_type: NoCompression
2023/10/13-20:42:17.150331 32835          Options.enable_blob_garbage_collection: false
2023/10/13-20:42:17.150352 32835      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-20:42:17.150375 32835 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-20:42:17.150397 32835          Options.blob_compaction_readahead_size: 0
2023/10/13-20:42:17.150419 32835                Options.blob_file_starting_level: 0
2023/10/13-20:42:17.150441 32835 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-20:42:17.163574 32835 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 283, last_sequence is 196, log_number is 273,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 273
2023/10/13-20:42:17.163600 32835 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 273
2023/10/13-20:42:17.163740 32835 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/13-20:42:17.164019 32835 EVENT_LOG_v1 {"time_micros": 1697229737163988, "job": 1, "event": "recovery_started", "wal_files": [277]}
2023/10/13-20:42:17.164045 32835 [db/db_impl/db_impl_open.cc:1029] Recovering log #277 mode 2
2023/10/13-20:42:17.192629 32835 EVENT_LOG_v1 {"time_micros": 1697229737192455, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 284, "file_size": 4101, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 197, "largest_seqno": 200, "table_properties": {"data_size": 3110, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 8832, "raw_average_value_size": 2208, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697229737, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "GPL0608FYIWU1UZZCL8F", "orig_file_number": 284, "seqno_to_time_mapping": "N/A"}}
2023/10/13-20:42:17.192918 32835 EVENT_LOG_v1 {"time_micros": 1697229737192902, "job": 1, "event": "recovery_finished"}
2023/10/13-20:42:17.209790 32835 [db/version_set.cc:5179] Creating manifest 286
2023/10/13-20:42:17.434396 32835 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-20:42:17.434462 32835 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x560ccc453800
2023/10/13-20:42:17.434579 32835 DB pointer 0x560ccc484080
2023/10/13-20:42:17.435193 32857 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/13-20:42:17.435246 32857 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0    8.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x560ccc444f60#32835 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-20:42:22.143671 32835 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-20:42:22.144431 32835 [db/db_impl/db_impl.cc:692] Shutdown complete
