2023/10/27-06:31:46.817791 71537 RocksDB version: 8.1.1
2023/10/27-06:31:46.817857 71537 Compile date 2023-04-06 16:38:52
2023/10/27-06:31:46.817890 71537 DB SUMMARY
2023/10/27-06:31:46.817913 71537 DB Session ID:  MST5L9EA77D1LIHP4WQV
2023/10/27-06:31:46.818249 71537 CURRENT file:  CURRENT
2023/10/27-06:31:46.818272 71537 IDENTITY file:  IDENTITY
2023/10/27-06:31:46.818313 71537 MANIFEST file:  MANIFEST-002107 size: 451 Bytes
2023/10/27-06:31:46.818336 71537 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 002097.sst 002100.sst 002105.sst 
2023/10/27-06:31:46.818359 71537 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002106.log size: 24027939 ; 
2023/10/27-06:31:46.818392 71537                         Options.error_if_exists: 0
2023/10/27-06:31:46.818414 71537                       Options.create_if_missing: 1
2023/10/27-06:31:46.818437 71537                         Options.paranoid_checks: 1
2023/10/27-06:31:46.818459 71537             Options.flush_verify_memtable_count: 1
2023/10/27-06:31:46.818481 71537                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-06:31:46.818503 71537        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-06:31:46.818525 71537                                     Options.env: 0x7f17fa6b26c0
2023/10/27-06:31:46.818547 71537                                      Options.fs: PosixFileSystem
2023/10/27-06:31:46.818569 71537                                Options.info_log: 0x55d501a66630
2023/10/27-06:31:46.818592 71537                Options.max_file_opening_threads: 16
2023/10/27-06:31:46.818614 71537                              Options.statistics: (nil)
2023/10/27-06:31:46.818636 71537                               Options.use_fsync: 0
2023/10/27-06:31:46.818658 71537                       Options.max_log_file_size: 0
2023/10/27-06:31:46.818680 71537                  Options.max_manifest_file_size: 1073741824
2023/10/27-06:31:46.818702 71537                   Options.log_file_time_to_roll: 0
2023/10/27-06:31:46.818724 71537                       Options.keep_log_file_num: 1000
2023/10/27-06:31:46.818746 71537                    Options.recycle_log_file_num: 0
2023/10/27-06:31:46.818768 71537                         Options.allow_fallocate: 1
2023/10/27-06:31:46.818790 71537                        Options.allow_mmap_reads: 0
2023/10/27-06:31:46.818812 71537                       Options.allow_mmap_writes: 0
2023/10/27-06:31:46.818834 71537                        Options.use_direct_reads: 0
2023/10/27-06:31:46.818856 71537                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-06:31:46.818878 71537          Options.create_missing_column_families: 1
2023/10/27-06:31:46.818901 71537                              Options.db_log_dir: 
2023/10/27-06:31:46.818923 71537                                 Options.wal_dir: 
2023/10/27-06:31:46.818945 71537                Options.table_cache_numshardbits: 6
2023/10/27-06:31:46.818967 71537                         Options.WAL_ttl_seconds: 0
2023/10/27-06:31:46.818989 71537                       Options.WAL_size_limit_MB: 0
2023/10/27-06:31:46.819011 71537                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-06:31:46.819033 71537             Options.manifest_preallocation_size: 4194304
2023/10/27-06:31:46.819055 71537                     Options.is_fd_close_on_exec: 1
2023/10/27-06:31:46.819077 71537                   Options.advise_random_on_open: 1
2023/10/27-06:31:46.819099 71537                    Options.db_write_buffer_size: 0
2023/10/27-06:31:46.819121 71537                    Options.write_buffer_manager: 0x55d501a04f50
2023/10/27-06:31:46.819143 71537         Options.access_hint_on_compaction_start: 1
2023/10/27-06:31:46.819165 71537           Options.random_access_max_buffer_size: 1048576
2023/10/27-06:31:46.819187 71537                      Options.use_adaptive_mutex: 0
2023/10/27-06:31:46.819209 71537                            Options.rate_limiter: (nil)
2023/10/27-06:31:46.819232 71537     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-06:31:46.819254 71537                       Options.wal_recovery_mode: 2
2023/10/27-06:31:46.819276 71537                  Options.enable_thread_tracking: 0
2023/10/27-06:31:46.819298 71537                  Options.enable_pipelined_write: 0
2023/10/27-06:31:46.819320 71537                  Options.unordered_write: 0
2023/10/27-06:31:46.819342 71537         Options.allow_concurrent_memtable_write: 1
2023/10/27-06:31:46.819364 71537      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-06:31:46.819387 71537             Options.write_thread_max_yield_usec: 100
2023/10/27-06:31:46.819409 71537            Options.write_thread_slow_yield_usec: 3
2023/10/27-06:31:46.819431 71537                               Options.row_cache: None
2023/10/27-06:31:46.819453 71537                              Options.wal_filter: None
2023/10/27-06:31:46.819475 71537             Options.avoid_flush_during_recovery: 0
2023/10/27-06:31:46.819497 71537             Options.allow_ingest_behind: 0
2023/10/27-06:31:46.819519 71537             Options.two_write_queues: 0
2023/10/27-06:31:46.819541 71537             Options.manual_wal_flush: 0
2023/10/27-06:31:46.819629 71537             Options.wal_compression: 0
2023/10/27-06:31:46.819652 71537             Options.atomic_flush: 0
2023/10/27-06:31:46.819675 71537             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-06:31:46.819697 71537                 Options.persist_stats_to_disk: 0
2023/10/27-06:31:46.819720 71537                 Options.write_dbid_to_manifest: 0
2023/10/27-06:31:46.819742 71537                 Options.log_readahead_size: 0
2023/10/27-06:31:46.819764 71537                 Options.file_checksum_gen_factory: Unknown
2023/10/27-06:31:46.819786 71537                 Options.best_efforts_recovery: 0
2023/10/27-06:31:46.819808 71537                Options.max_bgerror_resume_count: 2147483647
2023/10/27-06:31:46.819830 71537            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-06:31:46.819852 71537             Options.allow_data_in_errors: 0
2023/10/27-06:31:46.819874 71537             Options.db_host_id: __hostname__
2023/10/27-06:31:46.819896 71537             Options.enforce_single_del_contracts: true
2023/10/27-06:31:46.819918 71537             Options.max_background_jobs: 2
2023/10/27-06:31:46.819940 71537             Options.max_background_compactions: -1
2023/10/27-06:31:46.819962 71537             Options.max_subcompactions: 1
2023/10/27-06:31:46.819984 71537             Options.avoid_flush_during_shutdown: 0
2023/10/27-06:31:46.820006 71537           Options.writable_file_max_buffer_size: 1048576
2023/10/27-06:31:46.820028 71537             Options.delayed_write_rate : 16777216
2023/10/27-06:31:46.820050 71537             Options.max_total_wal_size: 0
2023/10/27-06:31:46.820072 71537             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-06:31:46.820094 71537                   Options.stats_dump_period_sec: 600
2023/10/27-06:31:46.820116 71537                 Options.stats_persist_period_sec: 600
2023/10/27-06:31:46.820138 71537                 Options.stats_history_buffer_size: 1048576
2023/10/27-06:31:46.820160 71537                          Options.max_open_files: -1
2023/10/27-06:31:46.820182 71537                          Options.bytes_per_sync: 0
2023/10/27-06:31:46.820204 71537                      Options.wal_bytes_per_sync: 0
2023/10/27-06:31:46.820226 71537                   Options.strict_bytes_per_sync: 0
2023/10/27-06:31:46.820248 71537       Options.compaction_readahead_size: 0
2023/10/27-06:31:46.820270 71537                  Options.max_background_flushes: -1
2023/10/27-06:31:46.820292 71537 Compression algorithms supported:
2023/10/27-06:31:46.820323 71537 	kZSTD supported: 0
2023/10/27-06:31:46.820347 71537 	kXpressCompression supported: 0
2023/10/27-06:31:46.820369 71537 	kBZip2Compression supported: 0
2023/10/27-06:31:46.820391 71537 	kZSTDNotFinalCompression supported: 0
2023/10/27-06:31:46.820413 71537 	kLZ4Compression supported: 1
2023/10/27-06:31:46.820435 71537 	kZlibCompression supported: 0
2023/10/27-06:31:46.820458 71537 	kLZ4HCCompression supported: 1
2023/10/27-06:31:46.820480 71537 	kSnappyCompression supported: 0
2023/10/27-06:31:46.820503 71537 Fast CRC32 supported: Not supported on x86
2023/10/27-06:31:46.820525 71537 DMutex implementation: pthread_mutex_t
2023/10/27-06:31:46.820839 71537 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002107
2023/10/27-06:31:46.821240 71537 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-06:31:46.821264 71537               Options.comparator: leveldb.BytewiseComparator
2023/10/27-06:31:46.821286 71537           Options.merge_operator: None
2023/10/27-06:31:46.821308 71537        Options.compaction_filter: None
2023/10/27-06:31:46.821330 71537        Options.compaction_filter_factory: None
2023/10/27-06:31:46.821352 71537  Options.sst_partitioner_factory: None
2023/10/27-06:31:46.821374 71537         Options.memtable_factory: SkipListFactory
2023/10/27-06:31:46.821396 71537            Options.table_factory: BlockBasedTable
2023/10/27-06:31:46.821493 71537            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d501a169c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d501a22730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-06:31:46.821516 71537        Options.write_buffer_size: 67108864
2023/10/27-06:31:46.821539 71537  Options.max_write_buffer_number: 2
2023/10/27-06:31:46.821561 71537          Options.compression: LZ4
2023/10/27-06:31:46.821583 71537                  Options.bottommost_compression: Disabled
2023/10/27-06:31:46.821605 71537       Options.prefix_extractor: nullptr
2023/10/27-06:31:46.821627 71537   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-06:31:46.821649 71537             Options.num_levels: 7
2023/10/27-06:31:46.821671 71537        Options.min_write_buffer_number_to_merge: 1
2023/10/27-06:31:46.821693 71537     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-06:31:46.821715 71537     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-06:31:46.821737 71537            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-06:31:46.821759 71537                  Options.bottommost_compression_opts.level: 32767
2023/10/27-06:31:46.821780 71537               Options.bottommost_compression_opts.strategy: 0
2023/10/27-06:31:46.821802 71537         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-06:31:46.821824 71537         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-06:31:46.821846 71537         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-06:31:46.821868 71537                  Options.bottommost_compression_opts.enabled: false
2023/10/27-06:31:46.821890 71537         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-06:31:46.821912 71537         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-06:31:46.821934 71537            Options.compression_opts.window_bits: -14
2023/10/27-06:31:46.821956 71537                  Options.compression_opts.level: 32767
2023/10/27-06:31:46.821978 71537               Options.compression_opts.strategy: 0
2023/10/27-06:31:46.822000 71537         Options.compression_opts.max_dict_bytes: 0
2023/10/27-06:31:46.822022 71537         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-06:31:46.822044 71537         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-06:31:46.822066 71537         Options.compression_opts.parallel_threads: 1
2023/10/27-06:31:46.822088 71537                  Options.compression_opts.enabled: false
2023/10/27-06:31:46.822110 71537         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-06:31:46.822132 71537      Options.level0_file_num_compaction_trigger: 4
2023/10/27-06:31:46.822154 71537          Options.level0_slowdown_writes_trigger: 20
2023/10/27-06:31:46.822176 71537              Options.level0_stop_writes_trigger: 36
2023/10/27-06:31:46.822198 71537                   Options.target_file_size_base: 67108864
2023/10/27-06:31:46.822220 71537             Options.target_file_size_multiplier: 1
2023/10/27-06:31:46.822242 71537                Options.max_bytes_for_level_base: 268435456
2023/10/27-06:31:46.822264 71537 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-06:31:46.822286 71537          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-06:31:46.822309 71537 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-06:31:46.822331 71537 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-06:31:46.822353 71537 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-06:31:46.822375 71537 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-06:31:46.822397 71537 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-06:31:46.822419 71537 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-06:31:46.822441 71537 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-06:31:46.822463 71537       Options.max_sequential_skip_in_iterations: 8
2023/10/27-06:31:46.822485 71537                    Options.max_compaction_bytes: 1677721600
2023/10/27-06:31:46.822507 71537   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-06:31:46.822529 71537                        Options.arena_block_size: 1048576
2023/10/27-06:31:46.822551 71537   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-06:31:46.822573 71537   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-06:31:46.822596 71537                Options.disable_auto_compactions: 0
2023/10/27-06:31:46.822618 71537                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-06:31:46.822640 71537                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-06:31:46.822662 71537 Options.compaction_options_universal.size_ratio: 1
2023/10/27-06:31:46.822684 71537 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-06:31:46.822706 71537 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-06:31:46.822728 71537 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-06:31:46.822750 71537 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-06:31:46.822772 71537 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-06:31:46.822794 71537 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-06:31:46.822816 71537 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-06:31:46.822848 71537                   Options.table_properties_collectors: 
2023/10/27-06:31:46.822871 71537                   Options.inplace_update_support: 0
2023/10/27-06:31:46.822893 71537                 Options.inplace_update_num_locks: 10000
2023/10/27-06:31:46.822914 71537               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-06:31:46.822937 71537               Options.memtable_whole_key_filtering: 0
2023/10/27-06:31:46.822959 71537   Options.memtable_huge_page_size: 0
2023/10/27-06:31:46.822981 71537                           Options.bloom_locality: 0
2023/10/27-06:31:46.823003 71537                    Options.max_successive_merges: 0
2023/10/27-06:31:46.823025 71537                Options.optimize_filters_for_hits: 0
2023/10/27-06:31:46.823047 71537                Options.paranoid_file_checks: 0
2023/10/27-06:31:46.823069 71537                Options.force_consistency_checks: 1
2023/10/27-06:31:46.823091 71537                Options.report_bg_io_stats: 0
2023/10/27-06:31:46.823113 71537                               Options.ttl: 2592000
2023/10/27-06:31:46.823135 71537          Options.periodic_compaction_seconds: 0
2023/10/27-06:31:46.823157 71537  Options.preclude_last_level_data_seconds: 0
2023/10/27-06:31:46.823179 71537    Options.preserve_internal_time_seconds: 0
2023/10/27-06:31:46.823201 71537                       Options.enable_blob_files: false
2023/10/27-06:31:46.823223 71537                           Options.min_blob_size: 0
2023/10/27-06:31:46.823245 71537                          Options.blob_file_size: 268435456
2023/10/27-06:31:46.823267 71537                   Options.blob_compression_type: NoCompression
2023/10/27-06:31:46.823289 71537          Options.enable_blob_garbage_collection: false
2023/10/27-06:31:46.823311 71537      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-06:31:46.823334 71537 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-06:31:46.823356 71537          Options.blob_compaction_readahead_size: 0
2023/10/27-06:31:46.823378 71537                Options.blob_file_starting_level: 0
2023/10/27-06:31:46.823400 71537 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-06:31:46.887962 71537 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002107 succeeded,manifest_file_number is 2107, next_file_number is 2109, last_sequence is 1888, log_number is 2102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2102
2023/10/27-06:31:46.887992 71537 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2102
2023/10/27-06:31:46.888141 71537 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-06:31:46.888692 71537 EVENT_LOG_v1 {"time_micros": 1698388306888642, "job": 1, "event": "recovery_started", "wal_files": [2106]}
2023/10/27-06:31:46.888718 71537 [db/db_impl/db_impl_open.cc:1029] Recovering log #2106 mode 2
2023/10/27-06:31:47.117430 71537 EVENT_LOG_v1 {"time_micros": 1698388307117389, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2110, "file_size": 895938, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1889, "largest_seqno": 1916, "table_properties": {"data_size": 894942, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1912035, "raw_average_value_size": 478008, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698388307, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "MST5L9EA77D1LIHP4WQV", "orig_file_number": 2110, "seqno_to_time_mapping": "N/A"}}
2023/10/27-06:31:47.119090 71537 EVENT_LOG_v1 {"time_micros": 1698388307119073, "job": 1, "event": "recovery_finished"}
2023/10/27-06:31:47.119242 71537 [db/version_set.cc:5179] Creating manifest 2112
2023/10/27-06:31:47.179896 71537 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-06:31:47.180059 71537 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d501a39e40
2023/10/27-06:31:47.180354 71537 DB pointer 0x55d501a76600
2023/10/27-06:31:47.181022 71559 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-06:31:47.181077 71559 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.65 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.06              0.00         1    0.060       0      0       0.0       0.0
  L1      1/0    2.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.06              0.00         1    0.060       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.3      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 2.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d501a22730#71537 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-06:34:12.797478 71537 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-06:34:12.800831 71537 [db/db_impl/db_impl.cc:692] Shutdown complete
