2023/10/31-19:33:53.110852 93423 RocksDB version: 8.1.1
2023/10/31-19:33:53.110991 93423 Compile date 2023-04-06 16:38:52
2023/10/31-19:33:53.111027 93423 DB SUMMARY
2023/10/31-19:33:53.111049 93423 DB Session ID:  R0S4U57MPHJ6EIWBX2I7
2023/10/31-19:33:53.111421 93423 CURRENT file:  CURRENT
2023/10/31-19:33:53.111453 93423 IDENTITY file:  IDENTITY
2023/10/31-19:33:53.111506 93423 MANIFEST file:  MANIFEST-002186 size: 1112 Bytes
2023/10/31-19:33:53.111529 93423 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 002189.sst 002191.sst 002193.sst 
2023/10/31-19:33:53.111552 93423 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002192.log size: 27778854 ; 
2023/10/31-19:33:53.111585 93423                         Options.error_if_exists: 0
2023/10/31-19:33:53.111609 93423                       Options.create_if_missing: 1
2023/10/31-19:33:53.111638 93423                         Options.paranoid_checks: 1
2023/10/31-19:33:53.111668 93423             Options.flush_verify_memtable_count: 1
2023/10/31-19:33:53.111696 93423                               Options.track_and_verify_wals_in_manifest: 0
2023/10/31-19:33:53.111718 93423        Options.verify_sst_unique_id_in_manifest: 1
2023/10/31-19:33:53.111740 93423                                     Options.env: 0x7f28f4c706c0
2023/10/31-19:33:53.111763 93423                                      Options.fs: PosixFileSystem
2023/10/31-19:33:53.111785 93423                                Options.info_log: 0x55de5d203360
2023/10/31-19:33:53.111808 93423                Options.max_file_opening_threads: 16
2023/10/31-19:33:53.111830 93423                              Options.statistics: (nil)
2023/10/31-19:33:53.111852 93423                               Options.use_fsync: 0
2023/10/31-19:33:53.111875 93423                       Options.max_log_file_size: 0
2023/10/31-19:33:53.111897 93423                  Options.max_manifest_file_size: 1073741824
2023/10/31-19:33:53.111919 93423                   Options.log_file_time_to_roll: 0
2023/10/31-19:33:53.111941 93423                       Options.keep_log_file_num: 1000
2023/10/31-19:33:53.111963 93423                    Options.recycle_log_file_num: 0
2023/10/31-19:33:53.111985 93423                         Options.allow_fallocate: 1
2023/10/31-19:33:53.112007 93423                        Options.allow_mmap_reads: 0
2023/10/31-19:33:53.112029 93423                       Options.allow_mmap_writes: 0
2023/10/31-19:33:53.112051 93423                        Options.use_direct_reads: 0
2023/10/31-19:33:53.112073 93423                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/31-19:33:53.112095 93423          Options.create_missing_column_families: 1
2023/10/31-19:33:53.112117 93423                              Options.db_log_dir: 
2023/10/31-19:33:53.112139 93423                                 Options.wal_dir: 
2023/10/31-19:33:53.112161 93423                Options.table_cache_numshardbits: 6
2023/10/31-19:33:53.112183 93423                         Options.WAL_ttl_seconds: 0
2023/10/31-19:33:53.112205 93423                       Options.WAL_size_limit_MB: 0
2023/10/31-19:33:53.112227 93423                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/31-19:33:53.112249 93423             Options.manifest_preallocation_size: 4194304
2023/10/31-19:33:53.112271 93423                     Options.is_fd_close_on_exec: 1
2023/10/31-19:33:53.112293 93423                   Options.advise_random_on_open: 1
2023/10/31-19:33:53.112315 93423                    Options.db_write_buffer_size: 0
2023/10/31-19:33:53.112337 93423                    Options.write_buffer_manager: 0x55de5d201810
2023/10/31-19:33:53.112359 93423         Options.access_hint_on_compaction_start: 1
2023/10/31-19:33:53.112381 93423           Options.random_access_max_buffer_size: 1048576
2023/10/31-19:33:53.112403 93423                      Options.use_adaptive_mutex: 0
2023/10/31-19:33:53.112425 93423                            Options.rate_limiter: (nil)
2023/10/31-19:33:53.112448 93423     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/31-19:33:53.112474 93423                       Options.wal_recovery_mode: 2
2023/10/31-19:33:53.112532 93423                  Options.enable_thread_tracking: 0
2023/10/31-19:33:53.112570 93423                  Options.enable_pipelined_write: 0
2023/10/31-19:33:53.112600 93423                  Options.unordered_write: 0
2023/10/31-19:33:53.112622 93423         Options.allow_concurrent_memtable_write: 1
2023/10/31-19:33:53.112644 93423      Options.enable_write_thread_adaptive_yield: 1
2023/10/31-19:33:53.112666 93423             Options.write_thread_max_yield_usec: 100
2023/10/31-19:33:53.112688 93423            Options.write_thread_slow_yield_usec: 3
2023/10/31-19:33:53.112714 93423                               Options.row_cache: None
2023/10/31-19:33:53.112804 93423                              Options.wal_filter: None
2023/10/31-19:33:53.112837 93423             Options.avoid_flush_during_recovery: 0
2023/10/31-19:33:53.112860 93423             Options.allow_ingest_behind: 0
2023/10/31-19:33:53.112882 93423             Options.two_write_queues: 0
2023/10/31-19:33:53.112904 93423             Options.manual_wal_flush: 0
2023/10/31-19:33:53.112926 93423             Options.wal_compression: 0
2023/10/31-19:33:53.112948 93423             Options.atomic_flush: 0
2023/10/31-19:33:53.112970 93423             Options.avoid_unnecessary_blocking_io: 0
2023/10/31-19:33:53.112992 93423                 Options.persist_stats_to_disk: 0
2023/10/31-19:33:53.113014 93423                 Options.write_dbid_to_manifest: 0
2023/10/31-19:33:53.113036 93423                 Options.log_readahead_size: 0
2023/10/31-19:33:53.113058 93423                 Options.file_checksum_gen_factory: Unknown
2023/10/31-19:33:53.113080 93423                 Options.best_efforts_recovery: 0
2023/10/31-19:33:53.113102 93423                Options.max_bgerror_resume_count: 2147483647
2023/10/31-19:33:53.113124 93423            Options.bgerror_resume_retry_interval: 1000000
2023/10/31-19:33:53.113146 93423             Options.allow_data_in_errors: 0
2023/10/31-19:33:53.113168 93423             Options.db_host_id: __hostname__
2023/10/31-19:33:53.113190 93423             Options.enforce_single_del_contracts: true
2023/10/31-19:33:53.113212 93423             Options.max_background_jobs: 2
2023/10/31-19:33:53.113234 93423             Options.max_background_compactions: -1
2023/10/31-19:33:53.113256 93423             Options.max_subcompactions: 1
2023/10/31-19:33:53.113278 93423             Options.avoid_flush_during_shutdown: 0
2023/10/31-19:33:53.113300 93423           Options.writable_file_max_buffer_size: 1048576
2023/10/31-19:33:53.113322 93423             Options.delayed_write_rate : 16777216
2023/10/31-19:33:53.113344 93423             Options.max_total_wal_size: 0
2023/10/31-19:33:53.113366 93423             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/31-19:33:53.113388 93423                   Options.stats_dump_period_sec: 600
2023/10/31-19:33:53.113410 93423                 Options.stats_persist_period_sec: 600
2023/10/31-19:33:53.113432 93423                 Options.stats_history_buffer_size: 1048576
2023/10/31-19:33:53.113454 93423                          Options.max_open_files: -1
2023/10/31-19:33:53.113480 93423                          Options.bytes_per_sync: 0
2023/10/31-19:33:53.113503 93423                      Options.wal_bytes_per_sync: 0
2023/10/31-19:33:53.113525 93423                   Options.strict_bytes_per_sync: 0
2023/10/31-19:33:53.113547 93423       Options.compaction_readahead_size: 0
2023/10/31-19:33:53.113569 93423                  Options.max_background_flushes: -1
2023/10/31-19:33:53.113591 93423 Compression algorithms supported:
2023/10/31-19:33:53.113614 93423 	kZSTD supported: 0
2023/10/31-19:33:53.113636 93423 	kXpressCompression supported: 0
2023/10/31-19:33:53.113658 93423 	kBZip2Compression supported: 0
2023/10/31-19:33:53.113680 93423 	kZSTDNotFinalCompression supported: 0
2023/10/31-19:33:53.113702 93423 	kLZ4Compression supported: 1
2023/10/31-19:33:53.113725 93423 	kZlibCompression supported: 0
2023/10/31-19:33:53.113748 93423 	kLZ4HCCompression supported: 1
2023/10/31-19:33:53.113770 93423 	kSnappyCompression supported: 0
2023/10/31-19:33:53.113794 93423 Fast CRC32 supported: Not supported on x86
2023/10/31-19:33:53.113816 93423 DMutex implementation: pthread_mutex_t
2023/10/31-19:33:53.114195 93423 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002186
2023/10/31-19:33:53.114657 93423 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/31-19:33:53.114681 93423               Options.comparator: leveldb.BytewiseComparator
2023/10/31-19:33:53.114703 93423           Options.merge_operator: None
2023/10/31-19:33:53.114725 93423        Options.compaction_filter: None
2023/10/31-19:33:53.114747 93423        Options.compaction_filter_factory: None
2023/10/31-19:33:53.114769 93423  Options.sst_partitioner_factory: None
2023/10/31-19:33:53.114791 93423         Options.memtable_factory: SkipListFactory
2023/10/31-19:33:53.114813 93423            Options.table_factory: BlockBasedTable
2023/10/31-19:33:53.114920 93423            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55de5d1fcf90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55de5d1bf460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/31-19:33:53.114954 93423        Options.write_buffer_size: 67108864
2023/10/31-19:33:53.114976 93423  Options.max_write_buffer_number: 2
2023/10/31-19:33:53.114998 93423          Options.compression: LZ4
2023/10/31-19:33:53.115020 93423                  Options.bottommost_compression: Disabled
2023/10/31-19:33:53.115041 93423       Options.prefix_extractor: nullptr
2023/10/31-19:33:53.115063 93423   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/31-19:33:53.115085 93423             Options.num_levels: 7
2023/10/31-19:33:53.115107 93423        Options.min_write_buffer_number_to_merge: 1
2023/10/31-19:33:53.115129 93423     Options.max_write_buffer_number_to_maintain: 0
2023/10/31-19:33:53.115151 93423     Options.max_write_buffer_size_to_maintain: 0
2023/10/31-19:33:53.115172 93423            Options.bottommost_compression_opts.window_bits: -14
2023/10/31-19:33:53.115194 93423                  Options.bottommost_compression_opts.level: 32767
2023/10/31-19:33:53.115216 93423               Options.bottommost_compression_opts.strategy: 0
2023/10/31-19:33:53.115238 93423         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/31-19:33:53.115260 93423         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/31-19:33:53.115282 93423         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/31-19:33:53.115304 93423                  Options.bottommost_compression_opts.enabled: false
2023/10/31-19:33:53.115326 93423         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/31-19:33:53.115357 93423         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/31-19:33:53.115379 93423            Options.compression_opts.window_bits: -14
2023/10/31-19:33:53.115401 93423                  Options.compression_opts.level: 32767
2023/10/31-19:33:53.115423 93423               Options.compression_opts.strategy: 0
2023/10/31-19:33:53.115444 93423         Options.compression_opts.max_dict_bytes: 0
2023/10/31-19:33:53.115470 93423         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/31-19:33:53.115493 93423         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/31-19:33:53.115515 93423         Options.compression_opts.parallel_threads: 1
2023/10/31-19:33:53.115536 93423                  Options.compression_opts.enabled: false
2023/10/31-19:33:53.115558 93423         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/31-19:33:53.115580 93423      Options.level0_file_num_compaction_trigger: 4
2023/10/31-19:33:53.115601 93423          Options.level0_slowdown_writes_trigger: 20
2023/10/31-19:33:53.115623 93423              Options.level0_stop_writes_trigger: 36
2023/10/31-19:33:53.115645 93423                   Options.target_file_size_base: 67108864
2023/10/31-19:33:53.115666 93423             Options.target_file_size_multiplier: 1
2023/10/31-19:33:53.115688 93423                Options.max_bytes_for_level_base: 268435456
2023/10/31-19:33:53.115710 93423 Options.level_compaction_dynamic_level_bytes: 0
2023/10/31-19:33:53.115731 93423          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/31-19:33:53.115755 93423 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/31-19:33:53.115776 93423 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/31-19:33:53.115798 93423 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/31-19:33:53.115820 93423 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/31-19:33:53.115842 93423 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/31-19:33:53.115863 93423 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/31-19:33:53.115885 93423 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/31-19:33:53.115907 93423       Options.max_sequential_skip_in_iterations: 8
2023/10/31-19:33:53.115928 93423                    Options.max_compaction_bytes: 1677721600
2023/10/31-19:33:53.115950 93423   Options.ignore_max_compaction_bytes_for_input: true
2023/10/31-19:33:53.115972 93423                        Options.arena_block_size: 1048576
2023/10/31-19:33:53.115994 93423   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/31-19:33:53.116016 93423   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/31-19:33:53.116037 93423                Options.disable_auto_compactions: 0
2023/10/31-19:33:53.116060 93423                        Options.compaction_style: kCompactionStyleLevel
2023/10/31-19:33:53.116082 93423                          Options.compaction_pri: kMinOverlappingRatio
2023/10/31-19:33:53.116104 93423 Options.compaction_options_universal.size_ratio: 1
2023/10/31-19:33:53.116126 93423 Options.compaction_options_universal.min_merge_width: 2
2023/10/31-19:33:53.116148 93423 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/31-19:33:53.116170 93423 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/31-19:33:53.116191 93423 Options.compaction_options_universal.compression_size_percent: -1
2023/10/31-19:33:53.116213 93423 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/31-19:33:53.116235 93423 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/31-19:33:53.116257 93423 Options.compaction_options_fifo.allow_compaction: 0
2023/10/31-19:33:53.116281 93423                   Options.table_properties_collectors: 
2023/10/31-19:33:53.116303 93423                   Options.inplace_update_support: 0
2023/10/31-19:33:53.116324 93423                 Options.inplace_update_num_locks: 10000
2023/10/31-19:33:53.116346 93423               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/31-19:33:53.116369 93423               Options.memtable_whole_key_filtering: 0
2023/10/31-19:33:53.116390 93423   Options.memtable_huge_page_size: 0
2023/10/31-19:33:53.116412 93423                           Options.bloom_locality: 0
2023/10/31-19:33:53.116434 93423                    Options.max_successive_merges: 0
2023/10/31-19:33:53.116456 93423                Options.optimize_filters_for_hits: 0
2023/10/31-19:33:53.116483 93423                Options.paranoid_file_checks: 0
2023/10/31-19:33:53.116505 93423                Options.force_consistency_checks: 1
2023/10/31-19:33:53.116526 93423                Options.report_bg_io_stats: 0
2023/10/31-19:33:53.116548 93423                               Options.ttl: 2592000
2023/10/31-19:33:53.116570 93423          Options.periodic_compaction_seconds: 0
2023/10/31-19:33:53.116592 93423  Options.preclude_last_level_data_seconds: 0
2023/10/31-19:33:53.116614 93423    Options.preserve_internal_time_seconds: 0
2023/10/31-19:33:53.116635 93423                       Options.enable_blob_files: false
2023/10/31-19:33:53.116657 93423                           Options.min_blob_size: 0
2023/10/31-19:33:53.116679 93423                          Options.blob_file_size: 268435456
2023/10/31-19:33:53.116701 93423                   Options.blob_compression_type: NoCompression
2023/10/31-19:33:53.116782 93423          Options.enable_blob_garbage_collection: false
2023/10/31-19:33:53.116804 93423      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/31-19:33:53.116833 93423 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/31-19:33:53.116861 93423          Options.blob_compaction_readahead_size: 0
2023/10/31-19:33:53.116888 93423                Options.blob_file_starting_level: 0
2023/10/31-19:33:53.116910 93423 Options.experimental_mempurge_threshold: 0.000000
2023/10/31-19:33:53.137828 93423 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002186 succeeded,manifest_file_number is 2186, next_file_number is 2195, last_sequence is 2172, log_number is 2192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2192
2023/10/31-19:33:53.137855 93423 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2192
2023/10/31-19:33:53.138002 93423 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/31-19:33:53.138551 93423 EVENT_LOG_v1 {"time_micros": 1698780833138528, "job": 1, "event": "recovery_started", "wal_files": [2192]}
2023/10/31-19:33:53.138577 93423 [db/db_impl/db_impl_open.cc:1029] Recovering log #2192 mode 2
2023/10/31-19:33:53.495472 93423 EVENT_LOG_v1 {"time_micros": 1698780833495430, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2196, "file_size": 1500368, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2189, "largest_seqno": 2190, "table_properties": {"data_size": 1499380, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 3130691, "raw_average_value_size": 1565345, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698780833, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "R0S4U57MPHJ6EIWBX2I7", "orig_file_number": 2196, "seqno_to_time_mapping": "N/A"}}
2023/10/31-19:33:53.501334 93423 EVENT_LOG_v1 {"time_micros": 1698780833501311, "job": 1, "event": "recovery_finished"}
2023/10/31-19:33:53.501601 93423 [db/version_set.cc:5179] Creating manifest 2198
2023/10/31-19:33:53.531378 93423 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-19:33:53.531499 93423 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55de5d1d6b70
2023/10/31-19:33:53.531765 93423 DB pointer 0x55de5d213580
2023/10/31-19:33:53.532339 93445 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/31-19:33:53.532392 93445 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.06 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.0      0.14              0.00         1    0.143       0      0       0.0       0.0
  L1      1/0    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.0      0.14              0.00         1    0.143       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.0      0.14              0.00         1    0.143       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.0      0.14              0.00         1    0.143       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 3.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55de5d1bf460#93423 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
