2023/10/14-06:33:44.283454 2710 RocksDB version: 8.1.1
2023/10/14-06:33:44.283477 2710 Compile date 2023-04-06 16:38:52
2023/10/14-06:33:44.283483 2710 DB SUMMARY
2023/10/14-06:33:44.283484 2710 DB Session ID:  TZKP3W95I762XA1981CC
2023/10/14-06:33:44.283547 2710 CURRENT file:  CURRENT
2023/10/14-06:33:44.283549 2710 IDENTITY file:  IDENTITY
2023/10/14-06:33:44.283554 2710 MANIFEST file:  MANIFEST-000462 size: 803 Bytes
2023/10/14-06:33:44.283556 2710 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000465.sst 
2023/10/14-06:33:44.283558 2710 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000461.log size: 33656 ; 
2023/10/14-06:33:44.283561 2710                         Options.error_if_exists: 0
2023/10/14-06:33:44.283562 2710                       Options.create_if_missing: 1
2023/10/14-06:33:44.283563 2710                         Options.paranoid_checks: 1
2023/10/14-06:33:44.283564 2710             Options.flush_verify_memtable_count: 1
2023/10/14-06:33:44.283566 2710                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:33:44.283567 2710        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:33:44.283568 2710                                     Options.env: 0x7fb8d78666c0
2023/10/14-06:33:44.283570 2710                                      Options.fs: PosixFileSystem
2023/10/14-06:33:44.283571 2710                                Options.info_log: 0x55ef33749c30
2023/10/14-06:33:44.283572 2710                Options.max_file_opening_threads: 16
2023/10/14-06:33:44.283573 2710                              Options.statistics: (nil)
2023/10/14-06:33:44.283574 2710                               Options.use_fsync: 0
2023/10/14-06:33:44.283575 2710                       Options.max_log_file_size: 0
2023/10/14-06:33:44.283577 2710                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:33:44.283578 2710                   Options.log_file_time_to_roll: 0
2023/10/14-06:33:44.283579 2710                       Options.keep_log_file_num: 1000
2023/10/14-06:33:44.283580 2710                    Options.recycle_log_file_num: 0
2023/10/14-06:33:44.283582 2710                         Options.allow_fallocate: 1
2023/10/14-06:33:44.283583 2710                        Options.allow_mmap_reads: 0
2023/10/14-06:33:44.283584 2710                       Options.allow_mmap_writes: 0
2023/10/14-06:33:44.283585 2710                        Options.use_direct_reads: 0
2023/10/14-06:33:44.283586 2710                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:33:44.283587 2710          Options.create_missing_column_families: 1
2023/10/14-06:33:44.283589 2710                              Options.db_log_dir: 
2023/10/14-06:33:44.283590 2710                                 Options.wal_dir: 
2023/10/14-06:33:44.283591 2710                Options.table_cache_numshardbits: 6
2023/10/14-06:33:44.283592 2710                         Options.WAL_ttl_seconds: 0
2023/10/14-06:33:44.283593 2710                       Options.WAL_size_limit_MB: 0
2023/10/14-06:33:44.283594 2710                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:33:44.283595 2710             Options.manifest_preallocation_size: 4194304
2023/10/14-06:33:44.283597 2710                     Options.is_fd_close_on_exec: 1
2023/10/14-06:33:44.283598 2710                   Options.advise_random_on_open: 1
2023/10/14-06:33:44.283599 2710                    Options.db_write_buffer_size: 0
2023/10/14-06:33:44.283600 2710                    Options.write_buffer_manager: 0x55ef336d8750
2023/10/14-06:33:44.283601 2710         Options.access_hint_on_compaction_start: 1
2023/10/14-06:33:44.283603 2710           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:33:44.283604 2710                      Options.use_adaptive_mutex: 0
2023/10/14-06:33:44.283605 2710                            Options.rate_limiter: (nil)
2023/10/14-06:33:44.283606 2710     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:33:44.283608 2710                       Options.wal_recovery_mode: 2
2023/10/14-06:33:44.283609 2710                  Options.enable_thread_tracking: 0
2023/10/14-06:33:44.283610 2710                  Options.enable_pipelined_write: 0
2023/10/14-06:33:44.283611 2710                  Options.unordered_write: 0
2023/10/14-06:33:44.283612 2710         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:33:44.283613 2710      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:33:44.283615 2710             Options.write_thread_max_yield_usec: 100
2023/10/14-06:33:44.283616 2710            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:33:44.283617 2710                               Options.row_cache: None
2023/10/14-06:33:44.283618 2710                              Options.wal_filter: None
2023/10/14-06:33:44.283620 2710             Options.avoid_flush_during_recovery: 0
2023/10/14-06:33:44.283621 2710             Options.allow_ingest_behind: 0
2023/10/14-06:33:44.283622 2710             Options.two_write_queues: 0
2023/10/14-06:33:44.283623 2710             Options.manual_wal_flush: 0
2023/10/14-06:33:44.283624 2710             Options.wal_compression: 0
2023/10/14-06:33:44.283625 2710             Options.atomic_flush: 0
2023/10/14-06:33:44.283627 2710             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:33:44.283628 2710                 Options.persist_stats_to_disk: 0
2023/10/14-06:33:44.283629 2710                 Options.write_dbid_to_manifest: 0
2023/10/14-06:33:44.283630 2710                 Options.log_readahead_size: 0
2023/10/14-06:33:44.283631 2710                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:33:44.283632 2710                 Options.best_efforts_recovery: 0
2023/10/14-06:33:44.283633 2710                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:33:44.283635 2710            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:33:44.283636 2710             Options.allow_data_in_errors: 0
2023/10/14-06:33:44.283637 2710             Options.db_host_id: __hostname__
2023/10/14-06:33:44.283638 2710             Options.enforce_single_del_contracts: true
2023/10/14-06:33:44.283640 2710             Options.max_background_jobs: 2
2023/10/14-06:33:44.283641 2710             Options.max_background_compactions: -1
2023/10/14-06:33:44.283642 2710             Options.max_subcompactions: 1
2023/10/14-06:33:44.283643 2710             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:33:44.283644 2710           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:33:44.283646 2710             Options.delayed_write_rate : 16777216
2023/10/14-06:33:44.283647 2710             Options.max_total_wal_size: 0
2023/10/14-06:33:44.283648 2710             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:33:44.283649 2710                   Options.stats_dump_period_sec: 600
2023/10/14-06:33:44.283650 2710                 Options.stats_persist_period_sec: 600
2023/10/14-06:33:44.283651 2710                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:33:44.283652 2710                          Options.max_open_files: -1
2023/10/14-06:33:44.283654 2710                          Options.bytes_per_sync: 0
2023/10/14-06:33:44.283655 2710                      Options.wal_bytes_per_sync: 0
2023/10/14-06:33:44.283656 2710                   Options.strict_bytes_per_sync: 0
2023/10/14-06:33:44.283657 2710       Options.compaction_readahead_size: 0
2023/10/14-06:33:44.283658 2710                  Options.max_background_flushes: -1
2023/10/14-06:33:44.283660 2710 Compression algorithms supported:
2023/10/14-06:33:44.283661 2710 	kZSTD supported: 0
2023/10/14-06:33:44.283662 2710 	kXpressCompression supported: 0
2023/10/14-06:33:44.283664 2710 	kBZip2Compression supported: 0
2023/10/14-06:33:44.283665 2710 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:33:44.283667 2710 	kLZ4Compression supported: 1
2023/10/14-06:33:44.283668 2710 	kZlibCompression supported: 0
2023/10/14-06:33:44.283669 2710 	kLZ4HCCompression supported: 1
2023/10/14-06:33:44.283670 2710 	kSnappyCompression supported: 0
2023/10/14-06:33:44.283672 2710 Fast CRC32 supported: Not supported on x86
2023/10/14-06:33:44.283673 2710 DMutex implementation: pthread_mutex_t
2023/10/14-06:33:44.283741 2710 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000462
2023/10/14-06:33:44.283851 2710 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:33:44.283854 2710               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:33:44.283856 2710           Options.merge_operator: None
2023/10/14-06:33:44.283857 2710        Options.compaction_filter: None
2023/10/14-06:33:44.283858 2710        Options.compaction_filter_factory: None
2023/10/14-06:33:44.283859 2710  Options.sst_partitioner_factory: None
2023/10/14-06:33:44.283861 2710         Options.memtable_factory: SkipListFactory
2023/10/14-06:33:44.283862 2710            Options.table_factory: BlockBasedTable
2023/10/14-06:33:44.283886 2710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ef336fd2d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ef33715e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:33:44.283888 2710        Options.write_buffer_size: 67108864
2023/10/14-06:33:44.283889 2710  Options.max_write_buffer_number: 2
2023/10/14-06:33:44.283891 2710          Options.compression: LZ4
2023/10/14-06:33:44.283892 2710                  Options.bottommost_compression: Disabled
2023/10/14-06:33:44.283893 2710       Options.prefix_extractor: nullptr
2023/10/14-06:33:44.283894 2710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:33:44.283895 2710             Options.num_levels: 7
2023/10/14-06:33:44.283896 2710        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:33:44.283898 2710     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:33:44.283899 2710     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:33:44.283900 2710            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:33:44.283901 2710                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:33:44.283902 2710               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:33:44.283903 2710         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:33:44.283905 2710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:33:44.283906 2710         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:33:44.283907 2710                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:33:44.283909 2710         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:33:44.283910 2710         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:33:44.283911 2710            Options.compression_opts.window_bits: -14
2023/10/14-06:33:44.283912 2710                  Options.compression_opts.level: 32767
2023/10/14-06:33:44.283913 2710               Options.compression_opts.strategy: 0
2023/10/14-06:33:44.283914 2710         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:33:44.283915 2710         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:33:44.283917 2710         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:33:44.283918 2710         Options.compression_opts.parallel_threads: 1
2023/10/14-06:33:44.283919 2710                  Options.compression_opts.enabled: false
2023/10/14-06:33:44.283920 2710         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:33:44.283922 2710      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:33:44.283923 2710          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:33:44.283924 2710              Options.level0_stop_writes_trigger: 36
2023/10/14-06:33:44.283925 2710                   Options.target_file_size_base: 67108864
2023/10/14-06:33:44.283926 2710             Options.target_file_size_multiplier: 1
2023/10/14-06:33:44.283927 2710                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:33:44.283929 2710 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:33:44.283930 2710          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:33:44.283932 2710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:33:44.283933 2710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:33:44.283934 2710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:33:44.283935 2710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:33:44.283937 2710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:33:44.283938 2710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:33:44.283939 2710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:33:44.283940 2710       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:33:44.283941 2710                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:33:44.283942 2710   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:33:44.283943 2710                        Options.arena_block_size: 1048576
2023/10/14-06:33:44.283945 2710   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:33:44.283946 2710   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:33:44.283947 2710                Options.disable_auto_compactions: 0
2023/10/14-06:33:44.283949 2710                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:33:44.283950 2710                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:33:44.283951 2710 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:33:44.283952 2710 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:33:44.283954 2710 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:33:44.283955 2710 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:33:44.283956 2710 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:33:44.283958 2710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:33:44.283959 2710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:33:44.283960 2710 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:33:44.283962 2710                   Options.table_properties_collectors: 
2023/10/14-06:33:44.283963 2710                   Options.inplace_update_support: 0
2023/10/14-06:33:44.283964 2710                 Options.inplace_update_num_locks: 10000
2023/10/14-06:33:44.283965 2710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:33:44.283967 2710               Options.memtable_whole_key_filtering: 0
2023/10/14-06:33:44.283968 2710   Options.memtable_huge_page_size: 0
2023/10/14-06:33:44.283969 2710                           Options.bloom_locality: 0
2023/10/14-06:33:44.283970 2710                    Options.max_successive_merges: 0
2023/10/14-06:33:44.283972 2710                Options.optimize_filters_for_hits: 0
2023/10/14-06:33:44.283973 2710                Options.paranoid_file_checks: 0
2023/10/14-06:33:44.283974 2710                Options.force_consistency_checks: 1
2023/10/14-06:33:44.283976 2710                Options.report_bg_io_stats: 0
2023/10/14-06:33:44.283978 2710                               Options.ttl: 2592000
2023/10/14-06:33:44.283980 2710          Options.periodic_compaction_seconds: 0
2023/10/14-06:33:44.283981 2710  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:33:44.283983 2710    Options.preserve_internal_time_seconds: 0
2023/10/14-06:33:44.283984 2710                       Options.enable_blob_files: false
2023/10/14-06:33:44.283986 2710                           Options.min_blob_size: 0
2023/10/14-06:33:44.283988 2710                          Options.blob_file_size: 268435456
2023/10/14-06:33:44.283989 2710                   Options.blob_compression_type: NoCompression
2023/10/14-06:33:44.283992 2710          Options.enable_blob_garbage_collection: false
2023/10/14-06:33:44.283993 2710      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:33:44.283995 2710 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:33:44.283996 2710          Options.blob_compaction_readahead_size: 0
2023/10/14-06:33:44.283997 2710                Options.blob_file_starting_level: 0
2023/10/14-06:33:44.283998 2710 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:33:44.321319 2710 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000462 succeeded,manifest_file_number is 462, next_file_number is 467, last_sequence is 334, log_number is 457,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 457
2023/10/14-06:33:44.321327 2710 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 457
2023/10/14-06:33:44.321373 2710 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:33:44.321511 2710 EVENT_LOG_v1 {"time_micros": 1697265224321502, "job": 1, "event": "recovery_started", "wal_files": [461]}
2023/10/14-06:33:44.321515 2710 [db/db_impl/db_impl_open.cc:1029] Recovering log #461 mode 2
2023/10/14-06:33:44.322924 2710 EVENT_LOG_v1 {"time_micros": 1697265224322909, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 468, "file_size": 8251, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 335, "largest_seqno": 338, "table_properties": {"data_size": 7259, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 33476, "raw_average_value_size": 8369, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697265224, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "TZKP3W95I762XA1981CC", "orig_file_number": 468, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:33:44.323024 2710 EVENT_LOG_v1 {"time_micros": 1697265224323022, "job": 1, "event": "recovery_finished"}
2023/10/14-06:33:44.323115 2710 [db/version_set.cc:5179] Creating manifest 470
2023/10/14-06:33:44.327608 2710 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000461.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:33:44.327637 2710 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55ef3373b400
2023/10/14-06:33:44.327699 2710 DB pointer 0x55ef3377aa80
2023/10/14-06:33:44.327890 2732 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:33:44.327907 2732 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   11.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   19.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55ef33715e10#2710 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:33:45.634672 2710 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:33:45.635300 2710 [db/db_impl/db_impl.cc:692] Shutdown complete
