2023/11/07-03:30:53.379617 305187 RocksDB version: 8.1.1
2023/11/07-03:30:53.379690 305187 Compile date 2023-04-06 16:38:52
2023/11/07-03:30:53.379698 305187 DB SUMMARY
2023/11/07-03:30:53.379700 305187 DB Session ID:  ULRXUFUCI5SQTT4RBCKL
2023/11/07-03:30:53.380337 305187 CURRENT file:  CURRENT
2023/11/07-03:30:53.380347 305187 IDENTITY file:  IDENTITY
2023/11/07-03:30:53.380385 305187 MANIFEST file:  MANIFEST-002343 size: 452 Bytes
2023/11/07-03:30:53.380391 305187 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 002333.sst 002336.sst 002341.sst 
2023/11/07-03:30:53.380396 305187 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002342.log size: 49272679 ; 
2023/11/07-03:30:53.380421 305187                         Options.error_if_exists: 0
2023/11/07-03:30:53.380426 305187                       Options.create_if_missing: 1
2023/11/07-03:30:53.380429 305187                         Options.paranoid_checks: 1
2023/11/07-03:30:53.380433 305187             Options.flush_verify_memtable_count: 1
2023/11/07-03:30:53.380436 305187                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-03:30:53.380440 305187        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-03:30:53.380444 305187                                     Options.env: 0x7fdc190706c0
2023/11/07-03:30:53.380448 305187                                      Options.fs: PosixFileSystem
2023/11/07-03:30:53.380453 305187                                Options.info_log: 0x563f3887e2c0
2023/11/07-03:30:53.380456 305187                Options.max_file_opening_threads: 16
2023/11/07-03:30:53.380460 305187                              Options.statistics: (nil)
2023/11/07-03:30:53.380464 305187                               Options.use_fsync: 0
2023/11/07-03:30:53.380467 305187                       Options.max_log_file_size: 0
2023/11/07-03:30:53.380471 305187                  Options.max_manifest_file_size: 1073741824
2023/11/07-03:30:53.380475 305187                   Options.log_file_time_to_roll: 0
2023/11/07-03:30:53.380478 305187                       Options.keep_log_file_num: 1000
2023/11/07-03:30:53.380482 305187                    Options.recycle_log_file_num: 0
2023/11/07-03:30:53.380485 305187                         Options.allow_fallocate: 1
2023/11/07-03:30:53.380489 305187                        Options.allow_mmap_reads: 0
2023/11/07-03:30:53.380492 305187                       Options.allow_mmap_writes: 0
2023/11/07-03:30:53.380496 305187                        Options.use_direct_reads: 0
2023/11/07-03:30:53.380499 305187                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-03:30:53.380503 305187          Options.create_missing_column_families: 1
2023/11/07-03:30:53.380506 305187                              Options.db_log_dir: 
2023/11/07-03:30:53.380510 305187                                 Options.wal_dir: 
2023/11/07-03:30:53.380513 305187                Options.table_cache_numshardbits: 6
2023/11/07-03:30:53.380517 305187                         Options.WAL_ttl_seconds: 0
2023/11/07-03:30:53.380520 305187                       Options.WAL_size_limit_MB: 0
2023/11/07-03:30:53.380524 305187                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-03:30:53.380528 305187             Options.manifest_preallocation_size: 4194304
2023/11/07-03:30:53.380531 305187                     Options.is_fd_close_on_exec: 1
2023/11/07-03:30:53.380535 305187                   Options.advise_random_on_open: 1
2023/11/07-03:30:53.380538 305187                    Options.db_write_buffer_size: 0
2023/11/07-03:30:53.380542 305187                    Options.write_buffer_manager: 0x563f388a2510
2023/11/07-03:30:53.380546 305187         Options.access_hint_on_compaction_start: 1
2023/11/07-03:30:53.380549 305187           Options.random_access_max_buffer_size: 1048576
2023/11/07-03:30:53.380553 305187                      Options.use_adaptive_mutex: 0
2023/11/07-03:30:53.380557 305187                            Options.rate_limiter: (nil)
2023/11/07-03:30:53.380561 305187     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-03:30:53.380572 305187                       Options.wal_recovery_mode: 2
2023/11/07-03:30:53.380576 305187                  Options.enable_thread_tracking: 0
2023/11/07-03:30:53.380580 305187                  Options.enable_pipelined_write: 0
2023/11/07-03:30:53.380583 305187                  Options.unordered_write: 0
2023/11/07-03:30:53.380587 305187         Options.allow_concurrent_memtable_write: 1
2023/11/07-03:30:53.380591 305187      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-03:30:53.380594 305187             Options.write_thread_max_yield_usec: 100
2023/11/07-03:30:53.380598 305187            Options.write_thread_slow_yield_usec: 3
2023/11/07-03:30:53.380602 305187                               Options.row_cache: None
2023/11/07-03:30:53.380605 305187                              Options.wal_filter: None
2023/11/07-03:30:53.380609 305187             Options.avoid_flush_during_recovery: 0
2023/11/07-03:30:53.380613 305187             Options.allow_ingest_behind: 0
2023/11/07-03:30:53.380616 305187             Options.two_write_queues: 0
2023/11/07-03:30:53.380620 305187             Options.manual_wal_flush: 0
2023/11/07-03:30:53.380624 305187             Options.wal_compression: 0
2023/11/07-03:30:53.380627 305187             Options.atomic_flush: 0
2023/11/07-03:30:53.380630 305187             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-03:30:53.380634 305187                 Options.persist_stats_to_disk: 0
2023/11/07-03:30:53.380638 305187                 Options.write_dbid_to_manifest: 0
2023/11/07-03:30:53.380641 305187                 Options.log_readahead_size: 0
2023/11/07-03:30:53.380645 305187                 Options.file_checksum_gen_factory: Unknown
2023/11/07-03:30:53.380648 305187                 Options.best_efforts_recovery: 0
2023/11/07-03:30:53.380652 305187                Options.max_bgerror_resume_count: 2147483647
2023/11/07-03:30:53.380655 305187            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-03:30:53.380659 305187             Options.allow_data_in_errors: 0
2023/11/07-03:30:53.380663 305187             Options.db_host_id: __hostname__
2023/11/07-03:30:53.380666 305187             Options.enforce_single_del_contracts: true
2023/11/07-03:30:53.380670 305187             Options.max_background_jobs: 2
2023/11/07-03:30:53.380673 305187             Options.max_background_compactions: -1
2023/11/07-03:30:53.380677 305187             Options.max_subcompactions: 1
2023/11/07-03:30:53.380681 305187             Options.avoid_flush_during_shutdown: 0
2023/11/07-03:30:53.380684 305187           Options.writable_file_max_buffer_size: 1048576
2023/11/07-03:30:53.380688 305187             Options.delayed_write_rate : 16777216
2023/11/07-03:30:53.380691 305187             Options.max_total_wal_size: 0
2023/11/07-03:30:53.380695 305187             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-03:30:53.380699 305187                   Options.stats_dump_period_sec: 600
2023/11/07-03:30:53.380702 305187                 Options.stats_persist_period_sec: 600
2023/11/07-03:30:53.380706 305187                 Options.stats_history_buffer_size: 1048576
2023/11/07-03:30:53.380709 305187                          Options.max_open_files: -1
2023/11/07-03:30:53.380713 305187                          Options.bytes_per_sync: 0
2023/11/07-03:30:53.380716 305187                      Options.wal_bytes_per_sync: 0
2023/11/07-03:30:53.380720 305187                   Options.strict_bytes_per_sync: 0
2023/11/07-03:30:53.380723 305187       Options.compaction_readahead_size: 0
2023/11/07-03:30:53.380727 305187                  Options.max_background_flushes: -1
2023/11/07-03:30:53.380730 305187 Compression algorithms supported:
2023/11/07-03:30:53.380734 305187 	kZSTD supported: 0
2023/11/07-03:30:53.380738 305187 	kXpressCompression supported: 0
2023/11/07-03:30:53.380742 305187 	kBZip2Compression supported: 0
2023/11/07-03:30:53.380746 305187 	kZSTDNotFinalCompression supported: 0
2023/11/07-03:30:53.380750 305187 	kLZ4Compression supported: 1
2023/11/07-03:30:53.380758 305187 	kZlibCompression supported: 0
2023/11/07-03:30:53.380763 305187 	kLZ4HCCompression supported: 1
2023/11/07-03:30:53.380766 305187 	kSnappyCompression supported: 0
2023/11/07-03:30:53.380772 305187 Fast CRC32 supported: Not supported on x86
2023/11/07-03:30:53.380776 305187 DMutex implementation: pthread_mutex_t
2023/11/07-03:30:53.381008 305187 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002343
2023/11/07-03:30:53.381308 305187 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/07-03:30:53.381318 305187               Options.comparator: leveldb.BytewiseComparator
2023/11/07-03:30:53.381323 305187           Options.merge_operator: None
2023/11/07-03:30:53.381327 305187        Options.compaction_filter: None
2023/11/07-03:30:53.381330 305187        Options.compaction_filter_factory: None
2023/11/07-03:30:53.381334 305187  Options.sst_partitioner_factory: None
2023/11/07-03:30:53.381338 305187         Options.memtable_factory: SkipListFactory
2023/11/07-03:30:53.381342 305187            Options.table_factory: BlockBasedTable
2023/11/07-03:30:53.381423 305187            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563f3884dad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563f38850490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-03:30:53.381429 305187        Options.write_buffer_size: 67108864
2023/11/07-03:30:53.381433 305187  Options.max_write_buffer_number: 2
2023/11/07-03:30:53.381437 305187          Options.compression: LZ4
2023/11/07-03:30:53.381441 305187                  Options.bottommost_compression: Disabled
2023/11/07-03:30:53.381445 305187       Options.prefix_extractor: nullptr
2023/11/07-03:30:53.381449 305187   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-03:30:53.381452 305187             Options.num_levels: 7
2023/11/07-03:30:53.381456 305187        Options.min_write_buffer_number_to_merge: 1
2023/11/07-03:30:53.381459 305187     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-03:30:53.381463 305187     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-03:30:53.381467 305187            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-03:30:53.381470 305187                  Options.bottommost_compression_opts.level: 32767
2023/11/07-03:30:53.381474 305187               Options.bottommost_compression_opts.strategy: 0
2023/11/07-03:30:53.381477 305187         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-03:30:53.381481 305187         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-03:30:53.381485 305187         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-03:30:53.381488 305187                  Options.bottommost_compression_opts.enabled: false
2023/11/07-03:30:53.381492 305187         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-03:30:53.381495 305187         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-03:30:53.381499 305187            Options.compression_opts.window_bits: -14
2023/11/07-03:30:53.381508 305187                  Options.compression_opts.level: 32767
2023/11/07-03:30:53.381512 305187               Options.compression_opts.strategy: 0
2023/11/07-03:30:53.381516 305187         Options.compression_opts.max_dict_bytes: 0
2023/11/07-03:30:53.381519 305187         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-03:30:53.381523 305187         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-03:30:53.381526 305187         Options.compression_opts.parallel_threads: 1
2023/11/07-03:30:53.381530 305187                  Options.compression_opts.enabled: false
2023/11/07-03:30:53.381534 305187         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-03:30:53.381537 305187      Options.level0_file_num_compaction_trigger: 4
2023/11/07-03:30:53.381541 305187          Options.level0_slowdown_writes_trigger: 20
2023/11/07-03:30:53.381544 305187              Options.level0_stop_writes_trigger: 36
2023/11/07-03:30:53.381548 305187                   Options.target_file_size_base: 67108864
2023/11/07-03:30:53.381552 305187             Options.target_file_size_multiplier: 1
2023/11/07-03:30:53.381555 305187                Options.max_bytes_for_level_base: 268435456
2023/11/07-03:30:53.381559 305187 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-03:30:53.381563 305187          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-03:30:53.381570 305187 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-03:30:53.381574 305187 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-03:30:53.381578 305187 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-03:30:53.381582 305187 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-03:30:53.381585 305187 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-03:30:53.381589 305187 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-03:30:53.381592 305187 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-03:30:53.381596 305187       Options.max_sequential_skip_in_iterations: 8
2023/11/07-03:30:53.381600 305187                    Options.max_compaction_bytes: 1677721600
2023/11/07-03:30:53.381603 305187   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-03:30:53.381607 305187                        Options.arena_block_size: 1048576
2023/11/07-03:30:53.381611 305187   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-03:30:53.381614 305187   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-03:30:53.381618 305187                Options.disable_auto_compactions: 0
2023/11/07-03:30:53.381622 305187                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-03:30:53.381626 305187                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-03:30:53.381630 305187 Options.compaction_options_universal.size_ratio: 1
2023/11/07-03:30:53.381633 305187 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-03:30:53.381637 305187 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-03:30:53.381641 305187 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-03:30:53.381644 305187 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-03:30:53.381648 305187 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-03:30:53.381652 305187 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-03:30:53.381655 305187 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-03:30:53.381663 305187                   Options.table_properties_collectors: 
2023/11/07-03:30:53.381667 305187                   Options.inplace_update_support: 0
2023/11/07-03:30:53.381670 305187                 Options.inplace_update_num_locks: 10000
2023/11/07-03:30:53.381674 305187               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-03:30:53.381679 305187               Options.memtable_whole_key_filtering: 0
2023/11/07-03:30:53.381687 305187   Options.memtable_huge_page_size: 0
2023/11/07-03:30:53.381692 305187                           Options.bloom_locality: 0
2023/11/07-03:30:53.381695 305187                    Options.max_successive_merges: 0
2023/11/07-03:30:53.381699 305187                Options.optimize_filters_for_hits: 0
2023/11/07-03:30:53.381702 305187                Options.paranoid_file_checks: 0
2023/11/07-03:30:53.381706 305187                Options.force_consistency_checks: 1
2023/11/07-03:30:53.381709 305187                Options.report_bg_io_stats: 0
2023/11/07-03:30:53.381713 305187                               Options.ttl: 2592000
2023/11/07-03:30:53.381716 305187          Options.periodic_compaction_seconds: 0
2023/11/07-03:30:53.381720 305187  Options.preclude_last_level_data_seconds: 0
2023/11/07-03:30:53.381723 305187    Options.preserve_internal_time_seconds: 0
2023/11/07-03:30:53.381727 305187                       Options.enable_blob_files: false
2023/11/07-03:30:53.381730 305187                           Options.min_blob_size: 0
2023/11/07-03:30:53.381734 305187                          Options.blob_file_size: 268435456
2023/11/07-03:30:53.381738 305187                   Options.blob_compression_type: NoCompression
2023/11/07-03:30:53.381741 305187          Options.enable_blob_garbage_collection: false
2023/11/07-03:30:53.381745 305187      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-03:30:53.381750 305187 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-03:30:53.381754 305187          Options.blob_compaction_readahead_size: 0
2023/11/07-03:30:53.381758 305187                Options.blob_file_starting_level: 0
2023/11/07-03:30:53.381762 305187 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-03:30:53.383031 305187 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002343 succeeded,manifest_file_number is 2343, next_file_number is 2345, last_sequence is 2804, log_number is 2338,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2338
2023/11/07-03:30:53.383037 305187 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2338
2023/11/07-03:30:53.383074 305187 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/07-03:30:53.383602 305187 EVENT_LOG_v1 {"time_micros": 1699327853383595, "job": 1, "event": "recovery_started", "wal_files": [2342]}
2023/11/07-03:30:53.383608 305187 [db/db_impl/db_impl_open.cc:1029] Recovering log #2342 mode 2
2023/11/07-03:30:53.713249 305187 EVENT_LOG_v1 {"time_micros": 1699327853713214, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2346, "file_size": 2988117, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2805, "largest_seqno": 2822, "table_properties": {"data_size": 2987118, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6186764, "raw_average_value_size": 1546691, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699327853, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ULRXUFUCI5SQTT4RBCKL", "orig_file_number": 2346, "seqno_to_time_mapping": "N/A"}}
2023/11/07-03:30:53.717818 305187 EVENT_LOG_v1 {"time_micros": 1699327853717814, "job": 1, "event": "recovery_finished"}
2023/11/07-03:30:53.717938 305187 [db/version_set.cc:5179] Creating manifest 2348
2023/11/07-03:30:53.740141 305187 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002342.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-03:30:53.740235 305187 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563f38859c40
2023/11/07-03:30:53.740549 305187 DB pointer 0x563f388aaa40
2023/11/07-03:30:53.740842 305237 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/07-03:30:53.740865 305237 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   10.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   23.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.2      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563f38850490#305187 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-03:30:57.051049 305187 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/07-03:30:57.055234 305187 [db/db_impl/db_impl.cc:692] Shutdown complete
