2023/10/14-08:19:33.591096 4303 RocksDB version: 8.1.1
2023/10/14-08:19:33.591121 4303 Compile date 2023-04-06 16:38:52
2023/10/14-08:19:33.591127 4303 DB SUMMARY
2023/10/14-08:19:33.591129 4303 DB Session ID:  4HL65PN128AI8SRYQUGH
2023/10/14-08:19:33.591217 4303 CURRENT file:  CURRENT
2023/10/14-08:19:33.591220 4303 IDENTITY file:  IDENTITY
2023/10/14-08:19:33.591226 4303 MANIFEST file:  MANIFEST-000797 size: 446 Bytes
2023/10/14-08:19:33.591229 4303 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000787.sst 000790.sst 000795.sst 
2023/10/14-08:19:33.591230 4303 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000796.log size: 37649 ; 
2023/10/14-08:19:33.591235 4303                         Options.error_if_exists: 0
2023/10/14-08:19:33.591237 4303                       Options.create_if_missing: 1
2023/10/14-08:19:33.591238 4303                         Options.paranoid_checks: 1
2023/10/14-08:19:33.591239 4303             Options.flush_verify_memtable_count: 1
2023/10/14-08:19:33.591240 4303                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-08:19:33.591242 4303        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-08:19:33.591243 4303                                     Options.env: 0x7f3bb82366c0
2023/10/14-08:19:33.591244 4303                                      Options.fs: PosixFileSystem
2023/10/14-08:19:33.591245 4303                                Options.info_log: 0x55b20f369eb0
2023/10/14-08:19:33.591247 4303                Options.max_file_opening_threads: 16
2023/10/14-08:19:33.591248 4303                              Options.statistics: (nil)
2023/10/14-08:19:33.591249 4303                               Options.use_fsync: 0
2023/10/14-08:19:33.591250 4303                       Options.max_log_file_size: 0
2023/10/14-08:19:33.591252 4303                  Options.max_manifest_file_size: 1073741824
2023/10/14-08:19:33.591253 4303                   Options.log_file_time_to_roll: 0
2023/10/14-08:19:33.591254 4303                       Options.keep_log_file_num: 1000
2023/10/14-08:19:33.591255 4303                    Options.recycle_log_file_num: 0
2023/10/14-08:19:33.591256 4303                         Options.allow_fallocate: 1
2023/10/14-08:19:33.591257 4303                        Options.allow_mmap_reads: 0
2023/10/14-08:19:33.591259 4303                       Options.allow_mmap_writes: 0
2023/10/14-08:19:33.591260 4303                        Options.use_direct_reads: 0
2023/10/14-08:19:33.591261 4303                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-08:19:33.591262 4303          Options.create_missing_column_families: 1
2023/10/14-08:19:33.591263 4303                              Options.db_log_dir: 
2023/10/14-08:19:33.591265 4303                                 Options.wal_dir: 
2023/10/14-08:19:33.591266 4303                Options.table_cache_numshardbits: 6
2023/10/14-08:19:33.591267 4303                         Options.WAL_ttl_seconds: 0
2023/10/14-08:19:33.591268 4303                       Options.WAL_size_limit_MB: 0
2023/10/14-08:19:33.591269 4303                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-08:19:33.591271 4303             Options.manifest_preallocation_size: 4194304
2023/10/14-08:19:33.591272 4303                     Options.is_fd_close_on_exec: 1
2023/10/14-08:19:33.591273 4303                   Options.advise_random_on_open: 1
2023/10/14-08:19:33.591274 4303                    Options.db_write_buffer_size: 0
2023/10/14-08:19:33.591275 4303                    Options.write_buffer_manager: 0x55b20f4bae10
2023/10/14-08:19:33.591276 4303         Options.access_hint_on_compaction_start: 1
2023/10/14-08:19:33.591277 4303           Options.random_access_max_buffer_size: 1048576
2023/10/14-08:19:33.591279 4303                      Options.use_adaptive_mutex: 0
2023/10/14-08:19:33.591280 4303                            Options.rate_limiter: (nil)
2023/10/14-08:19:33.591281 4303     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-08:19:33.591283 4303                       Options.wal_recovery_mode: 2
2023/10/14-08:19:33.591284 4303                  Options.enable_thread_tracking: 0
2023/10/14-08:19:33.591285 4303                  Options.enable_pipelined_write: 0
2023/10/14-08:19:33.591286 4303                  Options.unordered_write: 0
2023/10/14-08:19:33.591287 4303         Options.allow_concurrent_memtable_write: 1
2023/10/14-08:19:33.591288 4303      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-08:19:33.591290 4303             Options.write_thread_max_yield_usec: 100
2023/10/14-08:19:33.591291 4303            Options.write_thread_slow_yield_usec: 3
2023/10/14-08:19:33.591292 4303                               Options.row_cache: None
2023/10/14-08:19:33.591293 4303                              Options.wal_filter: None
2023/10/14-08:19:33.591294 4303             Options.avoid_flush_during_recovery: 0
2023/10/14-08:19:33.591295 4303             Options.allow_ingest_behind: 0
2023/10/14-08:19:33.591297 4303             Options.two_write_queues: 0
2023/10/14-08:19:33.591298 4303             Options.manual_wal_flush: 0
2023/10/14-08:19:33.591299 4303             Options.wal_compression: 0
2023/10/14-08:19:33.591300 4303             Options.atomic_flush: 0
2023/10/14-08:19:33.591301 4303             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-08:19:33.591302 4303                 Options.persist_stats_to_disk: 0
2023/10/14-08:19:33.591304 4303                 Options.write_dbid_to_manifest: 0
2023/10/14-08:19:33.591305 4303                 Options.log_readahead_size: 0
2023/10/14-08:19:33.591306 4303                 Options.file_checksum_gen_factory: Unknown
2023/10/14-08:19:33.591307 4303                 Options.best_efforts_recovery: 0
2023/10/14-08:19:33.591308 4303                Options.max_bgerror_resume_count: 2147483647
2023/10/14-08:19:33.591310 4303            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-08:19:33.591311 4303             Options.allow_data_in_errors: 0
2023/10/14-08:19:33.591312 4303             Options.db_host_id: __hostname__
2023/10/14-08:19:33.591313 4303             Options.enforce_single_del_contracts: true
2023/10/14-08:19:33.591314 4303             Options.max_background_jobs: 2
2023/10/14-08:19:33.591315 4303             Options.max_background_compactions: -1
2023/10/14-08:19:33.591316 4303             Options.max_subcompactions: 1
2023/10/14-08:19:33.591318 4303             Options.avoid_flush_during_shutdown: 0
2023/10/14-08:19:33.591319 4303           Options.writable_file_max_buffer_size: 1048576
2023/10/14-08:19:33.591320 4303             Options.delayed_write_rate : 16777216
2023/10/14-08:19:33.591321 4303             Options.max_total_wal_size: 0
2023/10/14-08:19:33.591322 4303             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-08:19:33.591323 4303                   Options.stats_dump_period_sec: 600
2023/10/14-08:19:33.591325 4303                 Options.stats_persist_period_sec: 600
2023/10/14-08:19:33.591326 4303                 Options.stats_history_buffer_size: 1048576
2023/10/14-08:19:33.591327 4303                          Options.max_open_files: -1
2023/10/14-08:19:33.591328 4303                          Options.bytes_per_sync: 0
2023/10/14-08:19:33.591330 4303                      Options.wal_bytes_per_sync: 0
2023/10/14-08:19:33.591331 4303                   Options.strict_bytes_per_sync: 0
2023/10/14-08:19:33.591332 4303       Options.compaction_readahead_size: 0
2023/10/14-08:19:33.591333 4303                  Options.max_background_flushes: -1
2023/10/14-08:19:33.591334 4303 Compression algorithms supported:
2023/10/14-08:19:33.591336 4303 	kZSTD supported: 0
2023/10/14-08:19:33.591337 4303 	kXpressCompression supported: 0
2023/10/14-08:19:33.591339 4303 	kBZip2Compression supported: 0
2023/10/14-08:19:33.591340 4303 	kZSTDNotFinalCompression supported: 0
2023/10/14-08:19:33.591341 4303 	kLZ4Compression supported: 1
2023/10/14-08:19:33.591342 4303 	kZlibCompression supported: 0
2023/10/14-08:19:33.591343 4303 	kLZ4HCCompression supported: 1
2023/10/14-08:19:33.591345 4303 	kSnappyCompression supported: 0
2023/10/14-08:19:33.591346 4303 Fast CRC32 supported: Not supported on x86
2023/10/14-08:19:33.591348 4303 DMutex implementation: pthread_mutex_t
2023/10/14-08:19:33.591428 4303 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000797
2023/10/14-08:19:33.591530 4303 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-08:19:33.591533 4303               Options.comparator: leveldb.BytewiseComparator
2023/10/14-08:19:33.591534 4303           Options.merge_operator: None
2023/10/14-08:19:33.591535 4303        Options.compaction_filter: None
2023/10/14-08:19:33.591536 4303        Options.compaction_filter_factory: None
2023/10/14-08:19:33.591537 4303  Options.sst_partitioner_factory: None
2023/10/14-08:19:33.591539 4303         Options.memtable_factory: SkipListFactory
2023/10/14-08:19:33.591540 4303            Options.table_factory: BlockBasedTable
2023/10/14-08:19:33.591566 4303            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b20f4c3bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b20f4b48f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-08:19:33.591569 4303        Options.write_buffer_size: 67108864
2023/10/14-08:19:33.591571 4303  Options.max_write_buffer_number: 2
2023/10/14-08:19:33.591572 4303          Options.compression: LZ4
2023/10/14-08:19:33.591573 4303                  Options.bottommost_compression: Disabled
2023/10/14-08:19:33.591574 4303       Options.prefix_extractor: nullptr
2023/10/14-08:19:33.591576 4303   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-08:19:33.591577 4303             Options.num_levels: 7
2023/10/14-08:19:33.591578 4303        Options.min_write_buffer_number_to_merge: 1
2023/10/14-08:19:33.591579 4303     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-08:19:33.591580 4303     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-08:19:33.591582 4303            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-08:19:33.591583 4303                  Options.bottommost_compression_opts.level: 32767
2023/10/14-08:19:33.591584 4303               Options.bottommost_compression_opts.strategy: 0
2023/10/14-08:19:33.591585 4303         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-08:19:33.591586 4303         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:19:33.591587 4303         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-08:19:33.591588 4303                  Options.bottommost_compression_opts.enabled: false
2023/10/14-08:19:33.591590 4303         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:19:33.591591 4303         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:19:33.591592 4303            Options.compression_opts.window_bits: -14
2023/10/14-08:19:33.591593 4303                  Options.compression_opts.level: 32767
2023/10/14-08:19:33.591595 4303               Options.compression_opts.strategy: 0
2023/10/14-08:19:33.591596 4303         Options.compression_opts.max_dict_bytes: 0
2023/10/14-08:19:33.591597 4303         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:19:33.591598 4303         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:19:33.591600 4303         Options.compression_opts.parallel_threads: 1
2023/10/14-08:19:33.591601 4303                  Options.compression_opts.enabled: false
2023/10/14-08:19:33.591602 4303         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:19:33.591603 4303      Options.level0_file_num_compaction_trigger: 4
2023/10/14-08:19:33.591604 4303          Options.level0_slowdown_writes_trigger: 20
2023/10/14-08:19:33.591605 4303              Options.level0_stop_writes_trigger: 36
2023/10/14-08:19:33.591607 4303                   Options.target_file_size_base: 67108864
2023/10/14-08:19:33.591608 4303             Options.target_file_size_multiplier: 1
2023/10/14-08:19:33.591609 4303                Options.max_bytes_for_level_base: 268435456
2023/10/14-08:19:33.591610 4303 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-08:19:33.591611 4303          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-08:19:33.591613 4303 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-08:19:33.591615 4303 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-08:19:33.591616 4303 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-08:19:33.591617 4303 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-08:19:33.591618 4303 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-08:19:33.591620 4303 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-08:19:33.591621 4303 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-08:19:33.591622 4303       Options.max_sequential_skip_in_iterations: 8
2023/10/14-08:19:33.591623 4303                    Options.max_compaction_bytes: 1677721600
2023/10/14-08:19:33.591624 4303   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-08:19:33.591625 4303                        Options.arena_block_size: 1048576
2023/10/14-08:19:33.591626 4303   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-08:19:33.591627 4303   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-08:19:33.591629 4303                Options.disable_auto_compactions: 0
2023/10/14-08:19:33.591631 4303                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-08:19:33.591632 4303                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-08:19:33.591633 4303 Options.compaction_options_universal.size_ratio: 1
2023/10/14-08:19:33.591634 4303 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-08:19:33.591635 4303 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-08:19:33.591636 4303 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-08:19:33.591638 4303 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-08:19:33.591639 4303 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-08:19:33.591640 4303 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-08:19:33.591642 4303 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-08:19:33.591644 4303                   Options.table_properties_collectors: 
2023/10/14-08:19:33.591645 4303                   Options.inplace_update_support: 0
2023/10/14-08:19:33.591646 4303                 Options.inplace_update_num_locks: 10000
2023/10/14-08:19:33.591647 4303               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-08:19:33.591649 4303               Options.memtable_whole_key_filtering: 0
2023/10/14-08:19:33.591650 4303   Options.memtable_huge_page_size: 0
2023/10/14-08:19:33.591651 4303                           Options.bloom_locality: 0
2023/10/14-08:19:33.591653 4303                    Options.max_successive_merges: 0
2023/10/14-08:19:33.591654 4303                Options.optimize_filters_for_hits: 0
2023/10/14-08:19:33.591655 4303                Options.paranoid_file_checks: 0
2023/10/14-08:19:33.591656 4303                Options.force_consistency_checks: 1
2023/10/14-08:19:33.591657 4303                Options.report_bg_io_stats: 0
2023/10/14-08:19:33.591658 4303                               Options.ttl: 2592000
2023/10/14-08:19:33.591660 4303          Options.periodic_compaction_seconds: 0
2023/10/14-08:19:33.591661 4303  Options.preclude_last_level_data_seconds: 0
2023/10/14-08:19:33.591662 4303    Options.preserve_internal_time_seconds: 0
2023/10/14-08:19:33.591663 4303                       Options.enable_blob_files: false
2023/10/14-08:19:33.591664 4303                           Options.min_blob_size: 0
2023/10/14-08:19:33.591665 4303                          Options.blob_file_size: 268435456
2023/10/14-08:19:33.591666 4303                   Options.blob_compression_type: NoCompression
2023/10/14-08:19:33.591667 4303          Options.enable_blob_garbage_collection: false
2023/10/14-08:19:33.591669 4303      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-08:19:33.591670 4303 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-08:19:33.591672 4303          Options.blob_compaction_readahead_size: 0
2023/10/14-08:19:33.591673 4303                Options.blob_file_starting_level: 0
2023/10/14-08:19:33.591674 4303 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-08:19:33.599983 4303 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000797 succeeded,manifest_file_number is 797, next_file_number is 799, last_sequence is 570, log_number is 792,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 792
2023/10/14-08:19:33.599990 4303 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 792
2023/10/14-08:19:33.600043 4303 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-08:19:33.600262 4303 EVENT_LOG_v1 {"time_micros": 1697271573600250, "job": 1, "event": "recovery_started", "wal_files": [796]}
2023/10/14-08:19:33.600268 4303 [db/db_impl/db_impl_open.cc:1029] Recovering log #796 mode 2
2023/10/14-08:19:33.609924 4303 EVENT_LOG_v1 {"time_micros": 1697271573609906, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 800, "file_size": 8724, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 571, "largest_seqno": 574, "table_properties": {"data_size": 7732, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697271573, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "4HL65PN128AI8SRYQUGH", "orig_file_number": 800, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:19:33.610032 4303 EVENT_LOG_v1 {"time_micros": 1697271573610030, "job": 1, "event": "recovery_finished"}
2023/10/14-08:19:33.610123 4303 [db/version_set.cc:5179] Creating manifest 802
2023/10/14-08:19:33.649624 4303 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000796.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:19:33.649661 4303 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b20f4d7760
2023/10/14-08:19:33.649750 4303 DB pointer 0x55b20f4e28c0
2023/10/14-08:19:33.649970 4325 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-08:19:33.649986 4325 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b20f4b48f0#4303 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.03 KB,0.0125766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-08:19:35.170338 4303 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-08:19:35.170949 4303 [db/db_impl/db_impl.cc:692] Shutdown complete
