2023/10/14-08:26:15.745627 4406 RocksDB version: 8.1.1
2023/10/14-08:26:15.745651 4406 Compile date 2023-04-06 16:38:52
2023/10/14-08:26:15.745658 4406 DB SUMMARY
2023/10/14-08:26:15.745659 4406 DB Session ID:  J8MACGQ9E02UA87NA9NH
2023/10/14-08:26:15.745750 4406 CURRENT file:  CURRENT
2023/10/14-08:26:15.745752 4406 IDENTITY file:  IDENTITY
2023/10/14-08:26:15.745758 4406 MANIFEST file:  MANIFEST-000820 size: 446 Bytes
2023/10/14-08:26:15.745760 4406 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000810.sst 000813.sst 000818.sst 
2023/10/14-08:26:15.745761 4406 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000819.log size: 37649 ; 
2023/10/14-08:26:15.745767 4406                         Options.error_if_exists: 0
2023/10/14-08:26:15.745768 4406                       Options.create_if_missing: 1
2023/10/14-08:26:15.745770 4406                         Options.paranoid_checks: 1
2023/10/14-08:26:15.745771 4406             Options.flush_verify_memtable_count: 1
2023/10/14-08:26:15.745772 4406                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-08:26:15.745773 4406        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-08:26:15.745774 4406                                     Options.env: 0x7fa6cb7b26c0
2023/10/14-08:26:15.745776 4406                                      Options.fs: PosixFileSystem
2023/10/14-08:26:15.745777 4406                                Options.info_log: 0x55ac958c0880
2023/10/14-08:26:15.745778 4406                Options.max_file_opening_threads: 16
2023/10/14-08:26:15.745780 4406                              Options.statistics: (nil)
2023/10/14-08:26:15.745781 4406                               Options.use_fsync: 0
2023/10/14-08:26:15.745782 4406                       Options.max_log_file_size: 0
2023/10/14-08:26:15.745783 4406                  Options.max_manifest_file_size: 1073741824
2023/10/14-08:26:15.745784 4406                   Options.log_file_time_to_roll: 0
2023/10/14-08:26:15.745785 4406                       Options.keep_log_file_num: 1000
2023/10/14-08:26:15.745787 4406                    Options.recycle_log_file_num: 0
2023/10/14-08:26:15.745788 4406                         Options.allow_fallocate: 1
2023/10/14-08:26:15.745789 4406                        Options.allow_mmap_reads: 0
2023/10/14-08:26:15.745790 4406                       Options.allow_mmap_writes: 0
2023/10/14-08:26:15.745791 4406                        Options.use_direct_reads: 0
2023/10/14-08:26:15.745793 4406                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-08:26:15.745794 4406          Options.create_missing_column_families: 1
2023/10/14-08:26:15.745795 4406                              Options.db_log_dir: 
2023/10/14-08:26:15.745796 4406                                 Options.wal_dir: 
2023/10/14-08:26:15.745797 4406                Options.table_cache_numshardbits: 6
2023/10/14-08:26:15.745799 4406                         Options.WAL_ttl_seconds: 0
2023/10/14-08:26:15.745800 4406                       Options.WAL_size_limit_MB: 0
2023/10/14-08:26:15.745801 4406                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-08:26:15.745802 4406             Options.manifest_preallocation_size: 4194304
2023/10/14-08:26:15.745803 4406                     Options.is_fd_close_on_exec: 1
2023/10/14-08:26:15.745804 4406                   Options.advise_random_on_open: 1
2023/10/14-08:26:15.745805 4406                    Options.db_write_buffer_size: 0
2023/10/14-08:26:15.745807 4406                    Options.write_buffer_manager: 0x55ac95a11640
2023/10/14-08:26:15.745808 4406         Options.access_hint_on_compaction_start: 1
2023/10/14-08:26:15.745809 4406           Options.random_access_max_buffer_size: 1048576
2023/10/14-08:26:15.745810 4406                      Options.use_adaptive_mutex: 0
2023/10/14-08:26:15.745811 4406                            Options.rate_limiter: (nil)
2023/10/14-08:26:15.745813 4406     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-08:26:15.745814 4406                       Options.wal_recovery_mode: 2
2023/10/14-08:26:15.745815 4406                  Options.enable_thread_tracking: 0
2023/10/14-08:26:15.745816 4406                  Options.enable_pipelined_write: 0
2023/10/14-08:26:15.745818 4406                  Options.unordered_write: 0
2023/10/14-08:26:15.745819 4406         Options.allow_concurrent_memtable_write: 1
2023/10/14-08:26:15.745820 4406      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-08:26:15.745821 4406             Options.write_thread_max_yield_usec: 100
2023/10/14-08:26:15.745822 4406            Options.write_thread_slow_yield_usec: 3
2023/10/14-08:26:15.745823 4406                               Options.row_cache: None
2023/10/14-08:26:15.745824 4406                              Options.wal_filter: None
2023/10/14-08:26:15.745826 4406             Options.avoid_flush_during_recovery: 0
2023/10/14-08:26:15.745827 4406             Options.allow_ingest_behind: 0
2023/10/14-08:26:15.745828 4406             Options.two_write_queues: 0
2023/10/14-08:26:15.745829 4406             Options.manual_wal_flush: 0
2023/10/14-08:26:15.745830 4406             Options.wal_compression: 0
2023/10/14-08:26:15.745832 4406             Options.atomic_flush: 0
2023/10/14-08:26:15.745833 4406             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-08:26:15.745834 4406                 Options.persist_stats_to_disk: 0
2023/10/14-08:26:15.745835 4406                 Options.write_dbid_to_manifest: 0
2023/10/14-08:26:15.745836 4406                 Options.log_readahead_size: 0
2023/10/14-08:26:15.745837 4406                 Options.file_checksum_gen_factory: Unknown
2023/10/14-08:26:15.745839 4406                 Options.best_efforts_recovery: 0
2023/10/14-08:26:15.745840 4406                Options.max_bgerror_resume_count: 2147483647
2023/10/14-08:26:15.745841 4406            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-08:26:15.745842 4406             Options.allow_data_in_errors: 0
2023/10/14-08:26:15.745843 4406             Options.db_host_id: __hostname__
2023/10/14-08:26:15.745844 4406             Options.enforce_single_del_contracts: true
2023/10/14-08:26:15.745846 4406             Options.max_background_jobs: 2
2023/10/14-08:26:15.745847 4406             Options.max_background_compactions: -1
2023/10/14-08:26:15.745848 4406             Options.max_subcompactions: 1
2023/10/14-08:26:15.745849 4406             Options.avoid_flush_during_shutdown: 0
2023/10/14-08:26:15.745850 4406           Options.writable_file_max_buffer_size: 1048576
2023/10/14-08:26:15.745851 4406             Options.delayed_write_rate : 16777216
2023/10/14-08:26:15.745853 4406             Options.max_total_wal_size: 0
2023/10/14-08:26:15.745854 4406             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-08:26:15.745855 4406                   Options.stats_dump_period_sec: 600
2023/10/14-08:26:15.745856 4406                 Options.stats_persist_period_sec: 600
2023/10/14-08:26:15.745857 4406                 Options.stats_history_buffer_size: 1048576
2023/10/14-08:26:15.745859 4406                          Options.max_open_files: -1
2023/10/14-08:26:15.745860 4406                          Options.bytes_per_sync: 0
2023/10/14-08:26:15.745861 4406                      Options.wal_bytes_per_sync: 0
2023/10/14-08:26:15.745862 4406                   Options.strict_bytes_per_sync: 0
2023/10/14-08:26:15.745863 4406       Options.compaction_readahead_size: 0
2023/10/14-08:26:15.745865 4406                  Options.max_background_flushes: -1
2023/10/14-08:26:15.745866 4406 Compression algorithms supported:
2023/10/14-08:26:15.745867 4406 	kZSTD supported: 0
2023/10/14-08:26:15.745868 4406 	kXpressCompression supported: 0
2023/10/14-08:26:15.745870 4406 	kBZip2Compression supported: 0
2023/10/14-08:26:15.745871 4406 	kZSTDNotFinalCompression supported: 0
2023/10/14-08:26:15.745872 4406 	kLZ4Compression supported: 1
2023/10/14-08:26:15.745873 4406 	kZlibCompression supported: 0
2023/10/14-08:26:15.745875 4406 	kLZ4HCCompression supported: 1
2023/10/14-08:26:15.745876 4406 	kSnappyCompression supported: 0
2023/10/14-08:26:15.745878 4406 Fast CRC32 supported: Not supported on x86
2023/10/14-08:26:15.745879 4406 DMutex implementation: pthread_mutex_t
2023/10/14-08:26:15.745944 4406 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000820
2023/10/14-08:26:15.746043 4406 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-08:26:15.746046 4406               Options.comparator: leveldb.BytewiseComparator
2023/10/14-08:26:15.746047 4406           Options.merge_operator: None
2023/10/14-08:26:15.746048 4406        Options.compaction_filter: None
2023/10/14-08:26:15.746049 4406        Options.compaction_filter_factory: None
2023/10/14-08:26:15.746051 4406  Options.sst_partitioner_factory: None
2023/10/14-08:26:15.746052 4406         Options.memtable_factory: SkipListFactory
2023/10/14-08:26:15.746053 4406            Options.table_factory: BlockBasedTable
2023/10/14-08:26:15.746085 4406            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ac95a19480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ac95a0b120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-08:26:15.746088 4406        Options.write_buffer_size: 67108864
2023/10/14-08:26:15.746089 4406  Options.max_write_buffer_number: 2
2023/10/14-08:26:15.746090 4406          Options.compression: LZ4
2023/10/14-08:26:15.746091 4406                  Options.bottommost_compression: Disabled
2023/10/14-08:26:15.746093 4406       Options.prefix_extractor: nullptr
2023/10/14-08:26:15.746094 4406   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-08:26:15.746095 4406             Options.num_levels: 7
2023/10/14-08:26:15.746096 4406        Options.min_write_buffer_number_to_merge: 1
2023/10/14-08:26:15.746097 4406     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-08:26:15.746099 4406     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-08:26:15.746100 4406            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-08:26:15.746101 4406                  Options.bottommost_compression_opts.level: 32767
2023/10/14-08:26:15.746102 4406               Options.bottommost_compression_opts.strategy: 0
2023/10/14-08:26:15.746103 4406         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-08:26:15.746104 4406         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:26:15.746106 4406         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-08:26:15.746107 4406                  Options.bottommost_compression_opts.enabled: false
2023/10/14-08:26:15.746108 4406         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:26:15.746109 4406         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:26:15.746110 4406            Options.compression_opts.window_bits: -14
2023/10/14-08:26:15.746111 4406                  Options.compression_opts.level: 32767
2023/10/14-08:26:15.746113 4406               Options.compression_opts.strategy: 0
2023/10/14-08:26:15.746114 4406         Options.compression_opts.max_dict_bytes: 0
2023/10/14-08:26:15.746115 4406         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:26:15.746116 4406         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:26:15.746118 4406         Options.compression_opts.parallel_threads: 1
2023/10/14-08:26:15.746119 4406                  Options.compression_opts.enabled: false
2023/10/14-08:26:15.746120 4406         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:26:15.746121 4406      Options.level0_file_num_compaction_trigger: 4
2023/10/14-08:26:15.746122 4406          Options.level0_slowdown_writes_trigger: 20
2023/10/14-08:26:15.746123 4406              Options.level0_stop_writes_trigger: 36
2023/10/14-08:26:15.746125 4406                   Options.target_file_size_base: 67108864
2023/10/14-08:26:15.746126 4406             Options.target_file_size_multiplier: 1
2023/10/14-08:26:15.746127 4406                Options.max_bytes_for_level_base: 268435456
2023/10/14-08:26:15.746128 4406 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-08:26:15.746129 4406          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-08:26:15.746131 4406 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-08:26:15.746132 4406 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-08:26:15.746134 4406 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-08:26:15.746135 4406 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-08:26:15.746136 4406 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-08:26:15.746137 4406 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-08:26:15.746138 4406 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-08:26:15.746140 4406       Options.max_sequential_skip_in_iterations: 8
2023/10/14-08:26:15.746141 4406                    Options.max_compaction_bytes: 1677721600
2023/10/14-08:26:15.746142 4406   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-08:26:15.746143 4406                        Options.arena_block_size: 1048576
2023/10/14-08:26:15.746144 4406   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-08:26:15.746146 4406   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-08:26:15.746147 4406                Options.disable_auto_compactions: 0
2023/10/14-08:26:15.746148 4406                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-08:26:15.746150 4406                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-08:26:15.746151 4406 Options.compaction_options_universal.size_ratio: 1
2023/10/14-08:26:15.746152 4406 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-08:26:15.746153 4406 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-08:26:15.746154 4406 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-08:26:15.746156 4406 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-08:26:15.746157 4406 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-08:26:15.746158 4406 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-08:26:15.746159 4406 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-08:26:15.746161 4406                   Options.table_properties_collectors: 
2023/10/14-08:26:15.746162 4406                   Options.inplace_update_support: 0
2023/10/14-08:26:15.746163 4406                 Options.inplace_update_num_locks: 10000
2023/10/14-08:26:15.746165 4406               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-08:26:15.746167 4406               Options.memtable_whole_key_filtering: 0
2023/10/14-08:26:15.746168 4406   Options.memtable_huge_page_size: 0
2023/10/14-08:26:15.746169 4406                           Options.bloom_locality: 0
2023/10/14-08:26:15.746170 4406                    Options.max_successive_merges: 0
2023/10/14-08:26:15.746171 4406                Options.optimize_filters_for_hits: 0
2023/10/14-08:26:15.746172 4406                Options.paranoid_file_checks: 0
2023/10/14-08:26:15.746173 4406                Options.force_consistency_checks: 1
2023/10/14-08:26:15.746175 4406                Options.report_bg_io_stats: 0
2023/10/14-08:26:15.746176 4406                               Options.ttl: 2592000
2023/10/14-08:26:15.746177 4406          Options.periodic_compaction_seconds: 0
2023/10/14-08:26:15.746178 4406  Options.preclude_last_level_data_seconds: 0
2023/10/14-08:26:15.746179 4406    Options.preserve_internal_time_seconds: 0
2023/10/14-08:26:15.746180 4406                       Options.enable_blob_files: false
2023/10/14-08:26:15.746181 4406                           Options.min_blob_size: 0
2023/10/14-08:26:15.746182 4406                          Options.blob_file_size: 268435456
2023/10/14-08:26:15.746184 4406                   Options.blob_compression_type: NoCompression
2023/10/14-08:26:15.746185 4406          Options.enable_blob_garbage_collection: false
2023/10/14-08:26:15.746186 4406      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-08:26:15.746188 4406 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-08:26:15.746189 4406          Options.blob_compaction_readahead_size: 0
2023/10/14-08:26:15.746190 4406                Options.blob_file_starting_level: 0
2023/10/14-08:26:15.746191 4406 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-08:26:15.746863 4406 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000820 succeeded,manifest_file_number is 820, next_file_number is 822, last_sequence is 586, log_number is 815,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 815
2023/10/14-08:26:15.746867 4406 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 815
2023/10/14-08:26:15.746896 4406 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-08:26:15.747058 4406 EVENT_LOG_v1 {"time_micros": 1697271975747055, "job": 1, "event": "recovery_started", "wal_files": [819]}
2023/10/14-08:26:15.747062 4406 [db/db_impl/db_impl_open.cc:1029] Recovering log #819 mode 2
2023/10/14-08:26:15.748480 4406 EVENT_LOG_v1 {"time_micros": 1697271975748465, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 823, "file_size": 8798, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 587, "largest_seqno": 590, "table_properties": {"data_size": 7806, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697271975, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "J8MACGQ9E02UA87NA9NH", "orig_file_number": 823, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:26:15.748567 4406 EVENT_LOG_v1 {"time_micros": 1697271975748565, "job": 1, "event": "recovery_finished"}
2023/10/14-08:26:15.748611 4406 [db/version_set.cc:5179] Creating manifest 825
2023/10/14-08:26:15.753242 4406 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000819.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:26:15.753279 4406 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55ac959e3ef0
2023/10/14-08:26:15.753370 4406 DB pointer 0x55ac95a36900
2023/10/14-08:26:15.753596 4428 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-08:26:15.753612 4428 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55ac95a0b120#4406 capacity: 8.00 MB usage: 1.20 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.20 KB,0.0512719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-08:26:17.369776 4406 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-08:26:17.370594 4406 [db/db_impl/db_impl.cc:692] Shutdown complete
