2023/10/14-06:23:05.545241 2495 RocksDB version: 8.1.1
2023/10/14-06:23:05.545263 2495 Compile date 2023-04-06 16:38:52
2023/10/14-06:23:05.545269 2495 DB SUMMARY
2023/10/14-06:23:05.545271 2495 DB Session ID:  V5DOKKXEJI79MCBLLDAC
2023/10/14-06:23:05.545329 2495 CURRENT file:  CURRENT
2023/10/14-06:23:05.545331 2495 IDENTITY file:  IDENTITY
2023/10/14-06:23:05.545337 2495 MANIFEST file:  MANIFEST-000416 size: 803 Bytes
2023/10/14-06:23:05.545339 2495 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000419.sst 
2023/10/14-06:23:05.545340 2495 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000415.log size: 33656 ; 
2023/10/14-06:23:05.545343 2495                         Options.error_if_exists: 0
2023/10/14-06:23:05.545344 2495                       Options.create_if_missing: 1
2023/10/14-06:23:05.545346 2495                         Options.paranoid_checks: 1
2023/10/14-06:23:05.545347 2495             Options.flush_verify_memtable_count: 1
2023/10/14-06:23:05.545348 2495                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:23:05.545349 2495        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:23:05.545351 2495                                     Options.env: 0x7f44c38356c0
2023/10/14-06:23:05.545352 2495                                      Options.fs: PosixFileSystem
2023/10/14-06:23:05.545353 2495                                Options.info_log: 0x557550f10250
2023/10/14-06:23:05.545354 2495                Options.max_file_opening_threads: 16
2023/10/14-06:23:05.545356 2495                              Options.statistics: (nil)
2023/10/14-06:23:05.545357 2495                               Options.use_fsync: 0
2023/10/14-06:23:05.545358 2495                       Options.max_log_file_size: 0
2023/10/14-06:23:05.545360 2495                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:23:05.545361 2495                   Options.log_file_time_to_roll: 0
2023/10/14-06:23:05.545362 2495                       Options.keep_log_file_num: 1000
2023/10/14-06:23:05.545363 2495                    Options.recycle_log_file_num: 0
2023/10/14-06:23:05.545364 2495                         Options.allow_fallocate: 1
2023/10/14-06:23:05.545365 2495                        Options.allow_mmap_reads: 0
2023/10/14-06:23:05.545366 2495                       Options.allow_mmap_writes: 0
2023/10/14-06:23:05.545367 2495                        Options.use_direct_reads: 0
2023/10/14-06:23:05.545369 2495                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:23:05.545370 2495          Options.create_missing_column_families: 1
2023/10/14-06:23:05.545371 2495                              Options.db_log_dir: 
2023/10/14-06:23:05.545372 2495                                 Options.wal_dir: 
2023/10/14-06:23:05.545373 2495                Options.table_cache_numshardbits: 6
2023/10/14-06:23:05.545375 2495                         Options.WAL_ttl_seconds: 0
2023/10/14-06:23:05.545376 2495                       Options.WAL_size_limit_MB: 0
2023/10/14-06:23:05.545377 2495                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:23:05.545378 2495             Options.manifest_preallocation_size: 4194304
2023/10/14-06:23:05.545380 2495                     Options.is_fd_close_on_exec: 1
2023/10/14-06:23:05.545381 2495                   Options.advise_random_on_open: 1
2023/10/14-06:23:05.545382 2495                    Options.db_write_buffer_size: 0
2023/10/14-06:23:05.545383 2495                    Options.write_buffer_manager: 0x557550e89ad0
2023/10/14-06:23:05.545384 2495         Options.access_hint_on_compaction_start: 1
2023/10/14-06:23:05.545385 2495           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:23:05.545386 2495                      Options.use_adaptive_mutex: 0
2023/10/14-06:23:05.545388 2495                            Options.rate_limiter: (nil)
2023/10/14-06:23:05.545389 2495     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:23:05.545390 2495                       Options.wal_recovery_mode: 2
2023/10/14-06:23:05.545391 2495                  Options.enable_thread_tracking: 0
2023/10/14-06:23:05.545393 2495                  Options.enable_pipelined_write: 0
2023/10/14-06:23:05.545394 2495                  Options.unordered_write: 0
2023/10/14-06:23:05.545395 2495         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:23:05.545396 2495      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:23:05.545397 2495             Options.write_thread_max_yield_usec: 100
2023/10/14-06:23:05.545399 2495            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:23:05.545400 2495                               Options.row_cache: None
2023/10/14-06:23:05.545401 2495                              Options.wal_filter: None
2023/10/14-06:23:05.545402 2495             Options.avoid_flush_during_recovery: 0
2023/10/14-06:23:05.545403 2495             Options.allow_ingest_behind: 0
2023/10/14-06:23:05.545404 2495             Options.two_write_queues: 0
2023/10/14-06:23:05.545405 2495             Options.manual_wal_flush: 0
2023/10/14-06:23:05.545407 2495             Options.wal_compression: 0
2023/10/14-06:23:05.545408 2495             Options.atomic_flush: 0
2023/10/14-06:23:05.545409 2495             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:23:05.545410 2495                 Options.persist_stats_to_disk: 0
2023/10/14-06:23:05.545411 2495                 Options.write_dbid_to_manifest: 0
2023/10/14-06:23:05.545412 2495                 Options.log_readahead_size: 0
2023/10/14-06:23:05.545414 2495                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:23:05.545415 2495                 Options.best_efforts_recovery: 0
2023/10/14-06:23:05.545416 2495                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:23:05.545417 2495            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:23:05.545419 2495             Options.allow_data_in_errors: 0
2023/10/14-06:23:05.545420 2495             Options.db_host_id: __hostname__
2023/10/14-06:23:05.545421 2495             Options.enforce_single_del_contracts: true
2023/10/14-06:23:05.545422 2495             Options.max_background_jobs: 2
2023/10/14-06:23:05.545423 2495             Options.max_background_compactions: -1
2023/10/14-06:23:05.545424 2495             Options.max_subcompactions: 1
2023/10/14-06:23:05.545426 2495             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:23:05.545427 2495           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:23:05.545428 2495             Options.delayed_write_rate : 16777216
2023/10/14-06:23:05.545429 2495             Options.max_total_wal_size: 0
2023/10/14-06:23:05.545430 2495             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:23:05.545431 2495                   Options.stats_dump_period_sec: 600
2023/10/14-06:23:05.545433 2495                 Options.stats_persist_period_sec: 600
2023/10/14-06:23:05.545434 2495                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:23:05.545435 2495                          Options.max_open_files: -1
2023/10/14-06:23:05.545436 2495                          Options.bytes_per_sync: 0
2023/10/14-06:23:05.545438 2495                      Options.wal_bytes_per_sync: 0
2023/10/14-06:23:05.545439 2495                   Options.strict_bytes_per_sync: 0
2023/10/14-06:23:05.545440 2495       Options.compaction_readahead_size: 0
2023/10/14-06:23:05.545441 2495                  Options.max_background_flushes: -1
2023/10/14-06:23:05.545442 2495 Compression algorithms supported:
2023/10/14-06:23:05.545444 2495 	kZSTD supported: 0
2023/10/14-06:23:05.545445 2495 	kXpressCompression supported: 0
2023/10/14-06:23:05.545446 2495 	kBZip2Compression supported: 0
2023/10/14-06:23:05.545448 2495 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:23:05.545449 2495 	kLZ4Compression supported: 1
2023/10/14-06:23:05.545450 2495 	kZlibCompression supported: 0
2023/10/14-06:23:05.545451 2495 	kLZ4HCCompression supported: 1
2023/10/14-06:23:05.545452 2495 	kSnappyCompression supported: 0
2023/10/14-06:23:05.545454 2495 Fast CRC32 supported: Not supported on x86
2023/10/14-06:23:05.545456 2495 DMutex implementation: pthread_mutex_t
2023/10/14-06:23:05.545522 2495 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000416
2023/10/14-06:23:05.545628 2495 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:23:05.545631 2495               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:23:05.545632 2495           Options.merge_operator: None
2023/10/14-06:23:05.545634 2495        Options.compaction_filter: None
2023/10/14-06:23:05.545635 2495        Options.compaction_filter_factory: None
2023/10/14-06:23:05.545636 2495  Options.sst_partitioner_factory: None
2023/10/14-06:23:05.545638 2495         Options.memtable_factory: SkipListFactory
2023/10/14-06:23:05.545639 2495            Options.table_factory: BlockBasedTable
2023/10/14-06:23:05.545666 2495            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557550eb68d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557550ec7190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:23:05.545668 2495        Options.write_buffer_size: 67108864
2023/10/14-06:23:05.545669 2495  Options.max_write_buffer_number: 2
2023/10/14-06:23:05.545671 2495          Options.compression: LZ4
2023/10/14-06:23:05.545672 2495                  Options.bottommost_compression: Disabled
2023/10/14-06:23:05.545673 2495       Options.prefix_extractor: nullptr
2023/10/14-06:23:05.545674 2495   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:23:05.545675 2495             Options.num_levels: 7
2023/10/14-06:23:05.545677 2495        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:23:05.545678 2495     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:23:05.545679 2495     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:23:05.545680 2495            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:23:05.545681 2495                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:23:05.545682 2495               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:23:05.545683 2495         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:23:05.545685 2495         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:23:05.545686 2495         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:23:05.545687 2495                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:23:05.545689 2495         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:23:05.545690 2495         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:23:05.545691 2495            Options.compression_opts.window_bits: -14
2023/10/14-06:23:05.545692 2495                  Options.compression_opts.level: 32767
2023/10/14-06:23:05.545693 2495               Options.compression_opts.strategy: 0
2023/10/14-06:23:05.545694 2495         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:23:05.545696 2495         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:23:05.545697 2495         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:23:05.545698 2495         Options.compression_opts.parallel_threads: 1
2023/10/14-06:23:05.545699 2495                  Options.compression_opts.enabled: false
2023/10/14-06:23:05.545700 2495         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:23:05.545702 2495      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:23:05.545703 2495          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:23:05.545704 2495              Options.level0_stop_writes_trigger: 36
2023/10/14-06:23:05.545705 2495                   Options.target_file_size_base: 67108864
2023/10/14-06:23:05.545706 2495             Options.target_file_size_multiplier: 1
2023/10/14-06:23:05.545708 2495                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:23:05.545709 2495 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:23:05.545710 2495          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:23:05.545712 2495 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:23:05.545713 2495 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:23:05.545714 2495 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:23:05.545716 2495 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:23:05.545717 2495 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:23:05.545718 2495 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:23:05.545719 2495 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:23:05.545720 2495       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:23:05.545721 2495                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:23:05.545723 2495   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:23:05.545724 2495                        Options.arena_block_size: 1048576
2023/10/14-06:23:05.545725 2495   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:23:05.545726 2495   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:23:05.545728 2495                Options.disable_auto_compactions: 0
2023/10/14-06:23:05.545729 2495                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:23:05.545731 2495                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:23:05.545732 2495 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:23:05.545733 2495 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:23:05.545734 2495 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:23:05.545736 2495 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:23:05.545737 2495 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:23:05.545738 2495 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:23:05.545739 2495 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:23:05.545740 2495 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:23:05.545742 2495                   Options.table_properties_collectors: 
2023/10/14-06:23:05.545743 2495                   Options.inplace_update_support: 0
2023/10/14-06:23:05.545745 2495                 Options.inplace_update_num_locks: 10000
2023/10/14-06:23:05.545746 2495               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:23:05.545748 2495               Options.memtable_whole_key_filtering: 0
2023/10/14-06:23:05.545749 2495   Options.memtable_huge_page_size: 0
2023/10/14-06:23:05.545750 2495                           Options.bloom_locality: 0
2023/10/14-06:23:05.545751 2495                    Options.max_successive_merges: 0
2023/10/14-06:23:05.545752 2495                Options.optimize_filters_for_hits: 0
2023/10/14-06:23:05.545753 2495                Options.paranoid_file_checks: 0
2023/10/14-06:23:05.545754 2495                Options.force_consistency_checks: 1
2023/10/14-06:23:05.545756 2495                Options.report_bg_io_stats: 0
2023/10/14-06:23:05.545757 2495                               Options.ttl: 2592000
2023/10/14-06:23:05.545758 2495          Options.periodic_compaction_seconds: 0
2023/10/14-06:23:05.545759 2495  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:23:05.545760 2495    Options.preserve_internal_time_seconds: 0
2023/10/14-06:23:05.545761 2495                       Options.enable_blob_files: false
2023/10/14-06:23:05.545763 2495                           Options.min_blob_size: 0
2023/10/14-06:23:05.545764 2495                          Options.blob_file_size: 268435456
2023/10/14-06:23:05.545765 2495                   Options.blob_compression_type: NoCompression
2023/10/14-06:23:05.545767 2495          Options.enable_blob_garbage_collection: false
2023/10/14-06:23:05.545768 2495      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:23:05.545769 2495 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:23:05.545771 2495          Options.blob_compaction_readahead_size: 0
2023/10/14-06:23:05.545772 2495                Options.blob_file_starting_level: 0
2023/10/14-06:23:05.545773 2495 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:23:05.561167 2495 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000416 succeeded,manifest_file_number is 416, next_file_number is 421, last_sequence is 302, log_number is 411,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 411
2023/10/14-06:23:05.561177 2495 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 411
2023/10/14-06:23:05.561228 2495 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:23:05.561373 2495 EVENT_LOG_v1 {"time_micros": 1697264585561363, "job": 1, "event": "recovery_started", "wal_files": [415]}
2023/10/14-06:23:05.561377 2495 [db/db_impl/db_impl_open.cc:1029] Recovering log #415 mode 2
2023/10/14-06:23:05.563011 2495 EVENT_LOG_v1 {"time_micros": 1697264585562993, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 422, "file_size": 8229, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 303, "largest_seqno": 306, "table_properties": {"data_size": 7237, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 33476, "raw_average_value_size": 8369, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697264585, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "V5DOKKXEJI79MCBLLDAC", "orig_file_number": 422, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:23:05.563137 2495 EVENT_LOG_v1 {"time_micros": 1697264585563135, "job": 1, "event": "recovery_finished"}
2023/10/14-06:23:05.563193 2495 [db/version_set.cc:5179] Creating manifest 424
2023/10/14-06:23:05.582932 2495 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000415.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:23:05.582962 2495 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557550f234f0
2023/10/14-06:23:05.583020 2495 DB pointer 0x557550f2b3c0
2023/10/14-06:23:05.583317 2517 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:23:05.583333 2517 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   11.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   19.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557550ec7190#2495 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.03 KB,0.0125766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:23:07.251258 2495 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:23:07.251861 2495 [db/db_impl/db_impl.cc:692] Shutdown complete
