2023/10/14-04:42:27.095744 1950 RocksDB version: 8.1.1
2023/10/14-04:42:27.095846 1950 Compile date 2023-04-06 16:38:52
2023/10/14-04:42:27.095853 1950 DB SUMMARY
2023/10/14-04:42:27.095854 1950 DB Session ID:  QNEKHMFLY1YY4UWS7B94
2023/10/14-04:42:27.095911 1950 CURRENT file:  CURRENT
2023/10/14-04:42:27.095913 1950 IDENTITY file:  IDENTITY
2023/10/14-04:42:27.095918 1950 MANIFEST file:  MANIFEST-000347 size: 803 Bytes
2023/10/14-04:42:27.095920 1950 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000350.sst 
2023/10/14-04:42:27.095921 1950 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000346.log size: 980 ; 
2023/10/14-04:42:27.095924 1950                         Options.error_if_exists: 0
2023/10/14-04:42:27.095926 1950                       Options.create_if_missing: 1
2023/10/14-04:42:27.095927 1950                         Options.paranoid_checks: 1
2023/10/14-04:42:27.095929 1950             Options.flush_verify_memtable_count: 1
2023/10/14-04:42:27.095930 1950                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-04:42:27.095931 1950        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-04:42:27.095932 1950                                     Options.env: 0x7f609eaa66c0
2023/10/14-04:42:27.095933 1950                                      Options.fs: PosixFileSystem
2023/10/14-04:42:27.095935 1950                                Options.info_log: 0x56089d9d3370
2023/10/14-04:42:27.095936 1950                Options.max_file_opening_threads: 16
2023/10/14-04:42:27.095938 1950                              Options.statistics: (nil)
2023/10/14-04:42:27.095939 1950                               Options.use_fsync: 0
2023/10/14-04:42:27.095940 1950                       Options.max_log_file_size: 0
2023/10/14-04:42:27.095941 1950                  Options.max_manifest_file_size: 1073741824
2023/10/14-04:42:27.095942 1950                   Options.log_file_time_to_roll: 0
2023/10/14-04:42:27.095943 1950                       Options.keep_log_file_num: 1000
2023/10/14-04:42:27.095945 1950                    Options.recycle_log_file_num: 0
2023/10/14-04:42:27.095946 1950                         Options.allow_fallocate: 1
2023/10/14-04:42:27.095947 1950                        Options.allow_mmap_reads: 0
2023/10/14-04:42:27.095948 1950                       Options.allow_mmap_writes: 0
2023/10/14-04:42:27.095950 1950                        Options.use_direct_reads: 0
2023/10/14-04:42:27.095951 1950                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-04:42:27.095952 1950          Options.create_missing_column_families: 1
2023/10/14-04:42:27.095953 1950                              Options.db_log_dir: 
2023/10/14-04:42:27.095954 1950                                 Options.wal_dir: 
2023/10/14-04:42:27.095955 1950                Options.table_cache_numshardbits: 6
2023/10/14-04:42:27.095957 1950                         Options.WAL_ttl_seconds: 0
2023/10/14-04:42:27.095958 1950                       Options.WAL_size_limit_MB: 0
2023/10/14-04:42:27.095959 1950                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-04:42:27.095960 1950             Options.manifest_preallocation_size: 4194304
2023/10/14-04:42:27.095961 1950                     Options.is_fd_close_on_exec: 1
2023/10/14-04:42:27.095963 1950                   Options.advise_random_on_open: 1
2023/10/14-04:42:27.095964 1950                    Options.db_write_buffer_size: 0
2023/10/14-04:42:27.095965 1950                    Options.write_buffer_manager: 0x56089d985710
2023/10/14-04:42:27.095966 1950         Options.access_hint_on_compaction_start: 1
2023/10/14-04:42:27.095967 1950           Options.random_access_max_buffer_size: 1048576
2023/10/14-04:42:27.095969 1950                      Options.use_adaptive_mutex: 0
2023/10/14-04:42:27.095970 1950                            Options.rate_limiter: (nil)
2023/10/14-04:42:27.095971 1950     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-04:42:27.095972 1950                       Options.wal_recovery_mode: 2
2023/10/14-04:42:27.095974 1950                  Options.enable_thread_tracking: 0
2023/10/14-04:42:27.095975 1950                  Options.enable_pipelined_write: 0
2023/10/14-04:42:27.095976 1950                  Options.unordered_write: 0
2023/10/14-04:42:27.095977 1950         Options.allow_concurrent_memtable_write: 1
2023/10/14-04:42:27.095979 1950      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-04:42:27.095980 1950             Options.write_thread_max_yield_usec: 100
2023/10/14-04:42:27.095981 1950            Options.write_thread_slow_yield_usec: 3
2023/10/14-04:42:27.095982 1950                               Options.row_cache: None
2023/10/14-04:42:27.095983 1950                              Options.wal_filter: None
2023/10/14-04:42:27.095984 1950             Options.avoid_flush_during_recovery: 0
2023/10/14-04:42:27.095986 1950             Options.allow_ingest_behind: 0
2023/10/14-04:42:27.095987 1950             Options.two_write_queues: 0
2023/10/14-04:42:27.095988 1950             Options.manual_wal_flush: 0
2023/10/14-04:42:27.095989 1950             Options.wal_compression: 0
2023/10/14-04:42:27.095990 1950             Options.atomic_flush: 0
2023/10/14-04:42:27.095991 1950             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-04:42:27.095992 1950                 Options.persist_stats_to_disk: 0
2023/10/14-04:42:27.095993 1950                 Options.write_dbid_to_manifest: 0
2023/10/14-04:42:27.095995 1950                 Options.log_readahead_size: 0
2023/10/14-04:42:27.095996 1950                 Options.file_checksum_gen_factory: Unknown
2023/10/14-04:42:27.095997 1950                 Options.best_efforts_recovery: 0
2023/10/14-04:42:27.095998 1950                Options.max_bgerror_resume_count: 2147483647
2023/10/14-04:42:27.095999 1950            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-04:42:27.096001 1950             Options.allow_data_in_errors: 0
2023/10/14-04:42:27.096002 1950             Options.db_host_id: __hostname__
2023/10/14-04:42:27.096003 1950             Options.enforce_single_del_contracts: true
2023/10/14-04:42:27.096004 1950             Options.max_background_jobs: 2
2023/10/14-04:42:27.096006 1950             Options.max_background_compactions: -1
2023/10/14-04:42:27.096007 1950             Options.max_subcompactions: 1
2023/10/14-04:42:27.096008 1950             Options.avoid_flush_during_shutdown: 0
2023/10/14-04:42:27.096009 1950           Options.writable_file_max_buffer_size: 1048576
2023/10/14-04:42:27.096010 1950             Options.delayed_write_rate : 16777216
2023/10/14-04:42:27.096011 1950             Options.max_total_wal_size: 0
2023/10/14-04:42:27.096012 1950             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-04:42:27.096014 1950                   Options.stats_dump_period_sec: 600
2023/10/14-04:42:27.096015 1950                 Options.stats_persist_period_sec: 600
2023/10/14-04:42:27.096016 1950                 Options.stats_history_buffer_size: 1048576
2023/10/14-04:42:27.096017 1950                          Options.max_open_files: -1
2023/10/14-04:42:27.096019 1950                          Options.bytes_per_sync: 0
2023/10/14-04:42:27.096020 1950                      Options.wal_bytes_per_sync: 0
2023/10/14-04:42:27.096021 1950                   Options.strict_bytes_per_sync: 0
2023/10/14-04:42:27.096022 1950       Options.compaction_readahead_size: 0
2023/10/14-04:42:27.096024 1950                  Options.max_background_flushes: -1
2023/10/14-04:42:27.096025 1950 Compression algorithms supported:
2023/10/14-04:42:27.096026 1950 	kZSTD supported: 0
2023/10/14-04:42:27.096028 1950 	kXpressCompression supported: 0
2023/10/14-04:42:27.096029 1950 	kBZip2Compression supported: 0
2023/10/14-04:42:27.096030 1950 	kZSTDNotFinalCompression supported: 0
2023/10/14-04:42:27.096031 1950 	kLZ4Compression supported: 1
2023/10/14-04:42:27.096033 1950 	kZlibCompression supported: 0
2023/10/14-04:42:27.096034 1950 	kLZ4HCCompression supported: 1
2023/10/14-04:42:27.096035 1950 	kSnappyCompression supported: 0
2023/10/14-04:42:27.096038 1950 Fast CRC32 supported: Not supported on x86
2023/10/14-04:42:27.096039 1950 DMutex implementation: pthread_mutex_t
2023/10/14-04:42:27.096176 1950 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000347
2023/10/14-04:42:27.096393 1950 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-04:42:27.096398 1950               Options.comparator: leveldb.BytewiseComparator
2023/10/14-04:42:27.096399 1950           Options.merge_operator: None
2023/10/14-04:42:27.096400 1950        Options.compaction_filter: None
2023/10/14-04:42:27.096401 1950        Options.compaction_filter_factory: None
2023/10/14-04:42:27.096403 1950  Options.sst_partitioner_factory: None
2023/10/14-04:42:27.096404 1950         Options.memtable_factory: SkipListFactory
2023/10/14-04:42:27.096405 1950            Options.table_factory: BlockBasedTable
2023/10/14-04:42:27.096464 1950            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56089d96e640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56089d9b8f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-04:42:27.096469 1950        Options.write_buffer_size: 67108864
2023/10/14-04:42:27.096471 1950  Options.max_write_buffer_number: 2
2023/10/14-04:42:27.096474 1950          Options.compression: LZ4
2023/10/14-04:42:27.096475 1950                  Options.bottommost_compression: Disabled
2023/10/14-04:42:27.096477 1950       Options.prefix_extractor: nullptr
2023/10/14-04:42:27.096479 1950   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-04:42:27.096480 1950             Options.num_levels: 7
2023/10/14-04:42:27.096483 1950        Options.min_write_buffer_number_to_merge: 1
2023/10/14-04:42:27.096485 1950     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-04:42:27.096488 1950     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-04:42:27.096489 1950            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-04:42:27.096490 1950                  Options.bottommost_compression_opts.level: 32767
2023/10/14-04:42:27.096491 1950               Options.bottommost_compression_opts.strategy: 0
2023/10/14-04:42:27.096492 1950         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-04:42:27.096494 1950         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-04:42:27.096495 1950         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-04:42:27.096496 1950                  Options.bottommost_compression_opts.enabled: false
2023/10/14-04:42:27.096498 1950         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-04:42:27.096499 1950         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-04:42:27.096500 1950            Options.compression_opts.window_bits: -14
2023/10/14-04:42:27.096501 1950                  Options.compression_opts.level: 32767
2023/10/14-04:42:27.096503 1950               Options.compression_opts.strategy: 0
2023/10/14-04:42:27.096504 1950         Options.compression_opts.max_dict_bytes: 0
2023/10/14-04:42:27.096505 1950         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-04:42:27.096506 1950         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-04:42:27.096508 1950         Options.compression_opts.parallel_threads: 1
2023/10/14-04:42:27.096509 1950                  Options.compression_opts.enabled: false
2023/10/14-04:42:27.096511 1950         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-04:42:27.096513 1950      Options.level0_file_num_compaction_trigger: 4
2023/10/14-04:42:27.096514 1950          Options.level0_slowdown_writes_trigger: 20
2023/10/14-04:42:27.096516 1950              Options.level0_stop_writes_trigger: 36
2023/10/14-04:42:27.096517 1950                   Options.target_file_size_base: 67108864
2023/10/14-04:42:27.096519 1950             Options.target_file_size_multiplier: 1
2023/10/14-04:42:27.096522 1950                Options.max_bytes_for_level_base: 268435456
2023/10/14-04:42:27.096523 1950 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-04:42:27.096525 1950          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-04:42:27.096528 1950 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-04:42:27.096530 1950 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-04:42:27.096532 1950 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-04:42:27.096533 1950 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-04:42:27.096535 1950 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-04:42:27.096536 1950 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-04:42:27.096538 1950 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-04:42:27.096540 1950       Options.max_sequential_skip_in_iterations: 8
2023/10/14-04:42:27.096541 1950                    Options.max_compaction_bytes: 1677721600
2023/10/14-04:42:27.096543 1950   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-04:42:27.096544 1950                        Options.arena_block_size: 1048576
2023/10/14-04:42:27.096546 1950   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-04:42:27.096548 1950   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-04:42:27.096550 1950                Options.disable_auto_compactions: 0
2023/10/14-04:42:27.096552 1950                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-04:42:27.096555 1950                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-04:42:27.096556 1950 Options.compaction_options_universal.size_ratio: 1
2023/10/14-04:42:27.096558 1950 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-04:42:27.096560 1950 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-04:42:27.096562 1950 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-04:42:27.096563 1950 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-04:42:27.096566 1950 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-04:42:27.096567 1950 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-04:42:27.096569 1950 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-04:42:27.096573 1950                   Options.table_properties_collectors: 
2023/10/14-04:42:27.096575 1950                   Options.inplace_update_support: 0
2023/10/14-04:42:27.096576 1950                 Options.inplace_update_num_locks: 10000
2023/10/14-04:42:27.096578 1950               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-04:42:27.096581 1950               Options.memtable_whole_key_filtering: 0
2023/10/14-04:42:27.096583 1950   Options.memtable_huge_page_size: 0
2023/10/14-04:42:27.096584 1950                           Options.bloom_locality: 0
2023/10/14-04:42:27.096586 1950                    Options.max_successive_merges: 0
2023/10/14-04:42:27.096587 1950                Options.optimize_filters_for_hits: 0
2023/10/14-04:42:27.096589 1950                Options.paranoid_file_checks: 0
2023/10/14-04:42:27.096590 1950                Options.force_consistency_checks: 1
2023/10/14-04:42:27.096592 1950                Options.report_bg_io_stats: 0
2023/10/14-04:42:27.096594 1950                               Options.ttl: 2592000
2023/10/14-04:42:27.096596 1950          Options.periodic_compaction_seconds: 0
2023/10/14-04:42:27.096598 1950  Options.preclude_last_level_data_seconds: 0
2023/10/14-04:42:27.096599 1950    Options.preserve_internal_time_seconds: 0
2023/10/14-04:42:27.096601 1950                       Options.enable_blob_files: false
2023/10/14-04:42:27.096603 1950                           Options.min_blob_size: 0
2023/10/14-04:42:27.096604 1950                          Options.blob_file_size: 268435456
2023/10/14-04:42:27.096606 1950                   Options.blob_compression_type: NoCompression
2023/10/14-04:42:27.096608 1950          Options.enable_blob_garbage_collection: false
2023/10/14-04:42:27.096610 1950      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-04:42:27.096613 1950 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-04:42:27.096615 1950          Options.blob_compaction_readahead_size: 0
2023/10/14-04:42:27.096616 1950                Options.blob_file_starting_level: 0
2023/10/14-04:42:27.096618 1950 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-04:42:27.672113 1950 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000347 succeeded,manifest_file_number is 347, next_file_number is 352, last_sequence is 250, log_number is 342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 342
2023/10/14-04:42:27.672131 1950 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 342
2023/10/14-04:42:27.672241 1950 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-04:42:27.672438 1950 EVENT_LOG_v1 {"time_micros": 1697258547672428, "job": 1, "event": "recovery_started", "wal_files": [346]}
2023/10/14-04:42:27.672442 1950 [db/db_impl/db_impl_open.cc:1029] Recovering log #346 mode 2
2023/10/14-04:42:27.674034 1950 EVENT_LOG_v1 {"time_micros": 1697258547673990, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 353, "file_size": 1760, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 251, "largest_seqno": 252, "table_properties": {"data_size": 800, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697258547, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "QNEKHMFLY1YY4UWS7B94", "orig_file_number": 353, "seqno_to_time_mapping": "N/A"}}
2023/10/14-04:42:27.674123 1950 EVENT_LOG_v1 {"time_micros": 1697258547674121, "job": 1, "event": "recovery_finished"}
2023/10/14-04:42:27.683257 1950 [db/version_set.cc:5179] Creating manifest 355
2023/10/14-04:42:27.717533 1950 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000346.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-04:42:27.717590 1950 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56089d9c77c0
2023/10/14-04:42:27.717670 1950 DB pointer 0x56089d9f7680
2023/10/14-04:42:27.717988 1972 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-04:42:27.718007 1972 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56089d9b8f20#1950 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-04:42:52.614736 1950 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-04:42:52.615309 1950 [db/db_impl/db_impl.cc:692] Shutdown complete
