2023/10/13-20:56:39.920214 32870 RocksDB version: 8.1.1
2023/10/13-20:56:39.920274 32870 Compile date 2023-04-06 16:38:52
2023/10/13-20:56:39.920309 32870 DB SUMMARY
2023/10/13-20:56:39.920331 32870 DB Session ID:  ECFAB4HKUZ7KC1VD9SPP
2023/10/13-20:56:39.920563 32870 CURRENT file:  CURRENT
2023/10/13-20:56:39.920587 32870 IDENTITY file:  IDENTITY
2023/10/13-20:56:39.920623 32870 MANIFEST file:  MANIFEST-000286 size: 340 Bytes
2023/10/13-20:56:39.920647 32870 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000281.sst 000284.sst 
2023/10/13-20:56:39.920670 32870 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000285.log size: 9004 ; 
2023/10/13-20:56:39.920693 32870                         Options.error_if_exists: 0
2023/10/13-20:56:39.920716 32870                       Options.create_if_missing: 1
2023/10/13-20:56:39.920738 32870                         Options.paranoid_checks: 1
2023/10/13-20:56:39.920760 32870             Options.flush_verify_memtable_count: 1
2023/10/13-20:56:39.920782 32870                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-20:56:39.920805 32870        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-20:56:39.920827 32870                                     Options.env: 0x7f5c593236c0
2023/10/13-20:56:39.920849 32870                                      Options.fs: PosixFileSystem
2023/10/13-20:56:39.920871 32870                                Options.info_log: 0x555debd916a0
2023/10/13-20:56:39.920897 32870                Options.max_file_opening_threads: 16
2023/10/13-20:56:39.920921 32870                              Options.statistics: (nil)
2023/10/13-20:56:39.920944 32870                               Options.use_fsync: 0
2023/10/13-20:56:39.920966 32870                       Options.max_log_file_size: 0
2023/10/13-20:56:39.920988 32870                  Options.max_manifest_file_size: 1073741824
2023/10/13-20:56:39.921010 32870                   Options.log_file_time_to_roll: 0
2023/10/13-20:56:39.921032 32870                       Options.keep_log_file_num: 1000
2023/10/13-20:56:39.921055 32870                    Options.recycle_log_file_num: 0
2023/10/13-20:56:39.921077 32870                         Options.allow_fallocate: 1
2023/10/13-20:56:39.921099 32870                        Options.allow_mmap_reads: 0
2023/10/13-20:56:39.921121 32870                       Options.allow_mmap_writes: 0
2023/10/13-20:56:39.921143 32870                        Options.use_direct_reads: 0
2023/10/13-20:56:39.921165 32870                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-20:56:39.921187 32870          Options.create_missing_column_families: 1
2023/10/13-20:56:39.921209 32870                              Options.db_log_dir: 
2023/10/13-20:56:39.921231 32870                                 Options.wal_dir: 
2023/10/13-20:56:39.921253 32870                Options.table_cache_numshardbits: 6
2023/10/13-20:56:39.921275 32870                         Options.WAL_ttl_seconds: 0
2023/10/13-20:56:39.921297 32870                       Options.WAL_size_limit_MB: 0
2023/10/13-20:56:39.921319 32870                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-20:56:39.921341 32870             Options.manifest_preallocation_size: 4194304
2023/10/13-20:56:39.921364 32870                     Options.is_fd_close_on_exec: 1
2023/10/13-20:56:39.921386 32870                   Options.advise_random_on_open: 1
2023/10/13-20:56:39.921408 32870                    Options.db_write_buffer_size: 0
2023/10/13-20:56:39.921430 32870                    Options.write_buffer_manager: 0x555debd17170
2023/10/13-20:56:39.921452 32870         Options.access_hint_on_compaction_start: 1
2023/10/13-20:56:39.921474 32870           Options.random_access_max_buffer_size: 1048576
2023/10/13-20:56:39.921496 32870                      Options.use_adaptive_mutex: 0
2023/10/13-20:56:39.921518 32870                            Options.rate_limiter: (nil)
2023/10/13-20:56:39.921541 32870     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-20:56:39.921563 32870                       Options.wal_recovery_mode: 2
2023/10/13-20:56:39.921585 32870                  Options.enable_thread_tracking: 0
2023/10/13-20:56:39.921607 32870                  Options.enable_pipelined_write: 0
2023/10/13-20:56:39.921629 32870                  Options.unordered_write: 0
2023/10/13-20:56:39.921651 32870         Options.allow_concurrent_memtable_write: 1
2023/10/13-20:56:39.921673 32870      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-20:56:39.921695 32870             Options.write_thread_max_yield_usec: 100
2023/10/13-20:56:39.921717 32870            Options.write_thread_slow_yield_usec: 3
2023/10/13-20:56:39.921740 32870                               Options.row_cache: None
2023/10/13-20:56:39.921762 32870                              Options.wal_filter: None
2023/10/13-20:56:39.921784 32870             Options.avoid_flush_during_recovery: 0
2023/10/13-20:56:39.921806 32870             Options.allow_ingest_behind: 0
2023/10/13-20:56:39.921828 32870             Options.two_write_queues: 0
2023/10/13-20:56:39.921850 32870             Options.manual_wal_flush: 0
2023/10/13-20:56:39.921872 32870             Options.wal_compression: 0
2023/10/13-20:56:39.921897 32870             Options.atomic_flush: 0
2023/10/13-20:56:39.921920 32870             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-20:56:39.921942 32870                 Options.persist_stats_to_disk: 0
2023/10/13-20:56:39.921964 32870                 Options.write_dbid_to_manifest: 0
2023/10/13-20:56:39.921986 32870                 Options.log_readahead_size: 0
2023/10/13-20:56:39.922009 32870                 Options.file_checksum_gen_factory: Unknown
2023/10/13-20:56:39.922031 32870                 Options.best_efforts_recovery: 0
2023/10/13-20:56:39.922053 32870                Options.max_bgerror_resume_count: 2147483647
2023/10/13-20:56:39.922075 32870            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-20:56:39.922097 32870             Options.allow_data_in_errors: 0
2023/10/13-20:56:39.922119 32870             Options.db_host_id: __hostname__
2023/10/13-20:56:39.922141 32870             Options.enforce_single_del_contracts: true
2023/10/13-20:56:39.922163 32870             Options.max_background_jobs: 2
2023/10/13-20:56:39.922185 32870             Options.max_background_compactions: -1
2023/10/13-20:56:39.922207 32870             Options.max_subcompactions: 1
2023/10/13-20:56:39.922229 32870             Options.avoid_flush_during_shutdown: 0
2023/10/13-20:56:39.922251 32870           Options.writable_file_max_buffer_size: 1048576
2023/10/13-20:56:39.922273 32870             Options.delayed_write_rate : 16777216
2023/10/13-20:56:39.922296 32870             Options.max_total_wal_size: 0
2023/10/13-20:56:39.922318 32870             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-20:56:39.922340 32870                   Options.stats_dump_period_sec: 600
2023/10/13-20:56:39.922362 32870                 Options.stats_persist_period_sec: 600
2023/10/13-20:56:39.922384 32870                 Options.stats_history_buffer_size: 1048576
2023/10/13-20:56:39.922406 32870                          Options.max_open_files: -1
2023/10/13-20:56:39.922428 32870                          Options.bytes_per_sync: 0
2023/10/13-20:56:39.922450 32870                      Options.wal_bytes_per_sync: 0
2023/10/13-20:56:39.922472 32870                   Options.strict_bytes_per_sync: 0
2023/10/13-20:56:39.922494 32870       Options.compaction_readahead_size: 0
2023/10/13-20:56:39.922516 32870                  Options.max_background_flushes: -1
2023/10/13-20:56:39.922538 32870 Compression algorithms supported:
2023/10/13-20:56:39.922561 32870 	kZSTD supported: 0
2023/10/13-20:56:39.922583 32870 	kXpressCompression supported: 0
2023/10/13-20:56:39.922605 32870 	kBZip2Compression supported: 0
2023/10/13-20:56:39.922627 32870 	kZSTDNotFinalCompression supported: 0
2023/10/13-20:56:39.922649 32870 	kLZ4Compression supported: 1
2023/10/13-20:56:39.922672 32870 	kZlibCompression supported: 0
2023/10/13-20:56:39.922694 32870 	kLZ4HCCompression supported: 1
2023/10/13-20:56:39.922716 32870 	kSnappyCompression supported: 0
2023/10/13-20:56:39.922739 32870 Fast CRC32 supported: Not supported on x86
2023/10/13-20:56:39.922762 32870 DMutex implementation: pthread_mutex_t
2023/10/13-20:56:39.923085 32870 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000286
2023/10/13-20:56:39.923521 32870 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-20:56:39.923545 32870               Options.comparator: leveldb.BytewiseComparator
2023/10/13-20:56:39.923567 32870           Options.merge_operator: None
2023/10/13-20:56:39.923589 32870        Options.compaction_filter: None
2023/10/13-20:56:39.923611 32870        Options.compaction_filter_factory: None
2023/10/13-20:56:39.923634 32870  Options.sst_partitioner_factory: None
2023/10/13-20:56:39.923656 32870         Options.memtable_factory: SkipListFactory
2023/10/13-20:56:39.923678 32870            Options.table_factory: BlockBasedTable
2023/10/13-20:56:39.923793 32870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555debd2c900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555debd77250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-20:56:39.923817 32870        Options.write_buffer_size: 67108864
2023/10/13-20:56:39.923839 32870  Options.max_write_buffer_number: 2
2023/10/13-20:56:39.923861 32870          Options.compression: LZ4
2023/10/13-20:56:39.923883 32870                  Options.bottommost_compression: Disabled
2023/10/13-20:56:39.923910 32870       Options.prefix_extractor: nullptr
2023/10/13-20:56:39.923933 32870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-20:56:39.923955 32870             Options.num_levels: 7
2023/10/13-20:56:39.923977 32870        Options.min_write_buffer_number_to_merge: 1
2023/10/13-20:56:39.923999 32870     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-20:56:39.924021 32870     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-20:56:39.924043 32870            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-20:56:39.924066 32870                  Options.bottommost_compression_opts.level: 32767
2023/10/13-20:56:39.924087 32870               Options.bottommost_compression_opts.strategy: 0
2023/10/13-20:56:39.924109 32870         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-20:56:39.924131 32870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-20:56:39.924153 32870         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-20:56:39.924176 32870                  Options.bottommost_compression_opts.enabled: false
2023/10/13-20:56:39.924198 32870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-20:56:39.924220 32870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-20:56:39.924242 32870            Options.compression_opts.window_bits: -14
2023/10/13-20:56:39.924264 32870                  Options.compression_opts.level: 32767
2023/10/13-20:56:39.924286 32870               Options.compression_opts.strategy: 0
2023/10/13-20:56:39.924308 32870         Options.compression_opts.max_dict_bytes: 0
2023/10/13-20:56:39.924330 32870         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-20:56:39.924352 32870         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-20:56:39.924374 32870         Options.compression_opts.parallel_threads: 1
2023/10/13-20:56:39.924396 32870                  Options.compression_opts.enabled: false
2023/10/13-20:56:39.924418 32870         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-20:56:39.924440 32870      Options.level0_file_num_compaction_trigger: 4
2023/10/13-20:56:39.924462 32870          Options.level0_slowdown_writes_trigger: 20
2023/10/13-20:56:39.924540 32870              Options.level0_stop_writes_trigger: 36
2023/10/13-20:56:39.924563 32870                   Options.target_file_size_base: 67108864
2023/10/13-20:56:39.924585 32870             Options.target_file_size_multiplier: 1
2023/10/13-20:56:39.924607 32870                Options.max_bytes_for_level_base: 268435456
2023/10/13-20:56:39.924629 32870 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-20:56:39.924651 32870          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-20:56:39.924674 32870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-20:56:39.924696 32870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-20:56:39.924718 32870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-20:56:39.924740 32870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-20:56:39.924762 32870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-20:56:39.924784 32870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-20:56:39.924806 32870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-20:56:39.924828 32870       Options.max_sequential_skip_in_iterations: 8
2023/10/13-20:56:39.924850 32870                    Options.max_compaction_bytes: 1677721600
2023/10/13-20:56:39.924872 32870   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-20:56:39.924897 32870                        Options.arena_block_size: 1048576
2023/10/13-20:56:39.924920 32870   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-20:56:39.924942 32870   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-20:56:39.924964 32870                Options.disable_auto_compactions: 0
2023/10/13-20:56:39.924987 32870                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-20:56:39.925010 32870                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-20:56:39.925032 32870 Options.compaction_options_universal.size_ratio: 1
2023/10/13-20:56:39.925054 32870 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-20:56:39.925076 32870 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-20:56:39.925098 32870 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-20:56:39.925120 32870 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-20:56:39.925142 32870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-20:56:39.925164 32870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-20:56:39.925186 32870 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-20:56:39.925210 32870                   Options.table_properties_collectors: 
2023/10/13-20:56:39.925232 32870                   Options.inplace_update_support: 0
2023/10/13-20:56:39.925254 32870                 Options.inplace_update_num_locks: 10000
2023/10/13-20:56:39.925276 32870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-20:56:39.925299 32870               Options.memtable_whole_key_filtering: 0
2023/10/13-20:56:39.925321 32870   Options.memtable_huge_page_size: 0
2023/10/13-20:56:39.925343 32870                           Options.bloom_locality: 0
2023/10/13-20:56:39.925365 32870                    Options.max_successive_merges: 0
2023/10/13-20:56:39.925387 32870                Options.optimize_filters_for_hits: 0
2023/10/13-20:56:39.925409 32870                Options.paranoid_file_checks: 0
2023/10/13-20:56:39.925431 32870                Options.force_consistency_checks: 1
2023/10/13-20:56:39.925453 32870                Options.report_bg_io_stats: 0
2023/10/13-20:56:39.925475 32870                               Options.ttl: 2592000
2023/10/13-20:56:39.925498 32870          Options.periodic_compaction_seconds: 0
2023/10/13-20:56:39.925520 32870  Options.preclude_last_level_data_seconds: 0
2023/10/13-20:56:39.925542 32870    Options.preserve_internal_time_seconds: 0
2023/10/13-20:56:39.925563 32870                       Options.enable_blob_files: false
2023/10/13-20:56:39.925585 32870                           Options.min_blob_size: 0
2023/10/13-20:56:39.925608 32870                          Options.blob_file_size: 268435456
2023/10/13-20:56:39.925630 32870                   Options.blob_compression_type: NoCompression
2023/10/13-20:56:39.925652 32870          Options.enable_blob_garbage_collection: false
2023/10/13-20:56:39.925674 32870      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-20:56:39.925697 32870 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-20:56:39.925719 32870          Options.blob_compaction_readahead_size: 0
2023/10/13-20:56:39.925741 32870                Options.blob_file_starting_level: 0
2023/10/13-20:56:39.925763 32870 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-20:56:40.164798 32870 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000286 succeeded,manifest_file_number is 286, next_file_number is 288, last_sequence is 200, log_number is 278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 278
2023/10/13-20:56:40.164829 32870 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 278
2023/10/13-20:56:40.164989 32870 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/13-20:56:40.165323 32870 EVENT_LOG_v1 {"time_micros": 1697230600165290, "job": 1, "event": "recovery_started", "wal_files": [285]}
2023/10/13-20:56:40.165348 32870 [db/db_impl/db_impl_open.cc:1029] Recovering log #285 mode 2
2023/10/13-20:56:40.238258 32870 EVENT_LOG_v1 {"time_micros": 1697230600238204, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 289, "file_size": 4101, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 201, "largest_seqno": 204, "table_properties": {"data_size": 3110, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 8832, "raw_average_value_size": 2208, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697230600, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ECFAB4HKUZ7KC1VD9SPP", "orig_file_number": 289, "seqno_to_time_mapping": "N/A"}}
2023/10/13-20:56:40.238707 32870 EVENT_LOG_v1 {"time_micros": 1697230600238691, "job": 1, "event": "recovery_finished"}
2023/10/13-20:56:40.238854 32870 [db/version_set.cc:5179] Creating manifest 291
2023/10/13-20:56:40.393629 32870 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000285.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-20:56:40.393692 32870 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555debd85af0
2023/10/13-20:56:40.393845 32870 DB pointer 0x555debdb5340
2023/10/13-20:56:40.394429 32892 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/13-20:56:40.394482 32892 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.073       0      0       0.0       0.0
  L1      1/0    8.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   16.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.073       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.073       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.07              0.00         1    0.073       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x555debd77250#32870 capacity: 8.00 MB usage: 1.20 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.03 KB,0.0125766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-20:56:47.368383 32870 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-20:56:47.369292 32870 [db/db_impl/db_impl.cc:692] Shutdown complete
