2023/12/12-21:40:29.494800 37393 RocksDB version: 8.1.1
2023/12/12-21:40:29.494897 37393 Compile date 2023-04-06 16:38:52
2023/12/12-21:40:29.494914 37393 DB SUMMARY
2023/12/12-21:40:29.494919 37393 DB Session ID:  9RSUW930K61VP6T702LX
2023/12/12-21:40:29.495809 37393 CURRENT file:  CURRENT
2023/12/12-21:40:29.495817 37393 IDENTITY file:  IDENTITY
2023/12/12-21:40:29.495862 37393 MANIFEST file:  MANIFEST-003145 size: 344 Bytes
2023/12/12-21:40:29.495869 37393 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 003140.sst 003143.sst 
2023/12/12-21:40:29.495874 37393 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003144.log size: 31133367 ; 
2023/12/12-21:40:29.495905 37393                         Options.error_if_exists: 0
2023/12/12-21:40:29.495910 37393                       Options.create_if_missing: 1
2023/12/12-21:40:29.495914 37393                         Options.paranoid_checks: 1
2023/12/12-21:40:29.495917 37393             Options.flush_verify_memtable_count: 1
2023/12/12-21:40:29.495921 37393                               Options.track_and_verify_wals_in_manifest: 0
2023/12/12-21:40:29.495925 37393        Options.verify_sst_unique_id_in_manifest: 1
2023/12/12-21:40:29.495929 37393                                     Options.env: 0x7f1659a546c0
2023/12/12-21:40:29.495933 37393                                      Options.fs: PosixFileSystem
2023/12/12-21:40:29.495937 37393                                Options.info_log: 0x562f0a543890
2023/12/12-21:40:29.495941 37393                Options.max_file_opening_threads: 16
2023/12/12-21:40:29.495944 37393                              Options.statistics: (nil)
2023/12/12-21:40:29.495948 37393                               Options.use_fsync: 0
2023/12/12-21:40:29.495952 37393                       Options.max_log_file_size: 0
2023/12/12-21:40:29.495956 37393                  Options.max_manifest_file_size: 1073741824
2023/12/12-21:40:29.495959 37393                   Options.log_file_time_to_roll: 0
2023/12/12-21:40:29.495963 37393                       Options.keep_log_file_num: 1000
2023/12/12-21:40:29.495967 37393                    Options.recycle_log_file_num: 0
2023/12/12-21:40:29.495970 37393                         Options.allow_fallocate: 1
2023/12/12-21:40:29.495974 37393                        Options.allow_mmap_reads: 0
2023/12/12-21:40:29.495977 37393                       Options.allow_mmap_writes: 0
2023/12/12-21:40:29.495981 37393                        Options.use_direct_reads: 0
2023/12/12-21:40:29.495984 37393                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/12-21:40:29.495988 37393          Options.create_missing_column_families: 1
2023/12/12-21:40:29.495991 37393                              Options.db_log_dir: 
2023/12/12-21:40:29.495995 37393                                 Options.wal_dir: 
2023/12/12-21:40:29.495998 37393                Options.table_cache_numshardbits: 6
2023/12/12-21:40:29.496002 37393                         Options.WAL_ttl_seconds: 0
2023/12/12-21:40:29.496006 37393                       Options.WAL_size_limit_MB: 0
2023/12/12-21:40:29.496009 37393                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/12-21:40:29.496013 37393             Options.manifest_preallocation_size: 4194304
2023/12/12-21:40:29.496017 37393                     Options.is_fd_close_on_exec: 1
2023/12/12-21:40:29.496020 37393                   Options.advise_random_on_open: 1
2023/12/12-21:40:29.496024 37393                    Options.db_write_buffer_size: 0
2023/12/12-21:40:29.496027 37393                    Options.write_buffer_manager: 0x562f0a791c90
2023/12/12-21:40:29.496031 37393         Options.access_hint_on_compaction_start: 1
2023/12/12-21:40:29.496034 37393           Options.random_access_max_buffer_size: 1048576
2023/12/12-21:40:29.496038 37393                      Options.use_adaptive_mutex: 0
2023/12/12-21:40:29.496042 37393                            Options.rate_limiter: (nil)
2023/12/12-21:40:29.496046 37393     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/12-21:40:29.496049 37393                       Options.wal_recovery_mode: 2
2023/12/12-21:40:29.496061 37393                  Options.enable_thread_tracking: 0
2023/12/12-21:40:29.496065 37393                  Options.enable_pipelined_write: 0
2023/12/12-21:40:29.496069 37393                  Options.unordered_write: 0
2023/12/12-21:40:29.496072 37393         Options.allow_concurrent_memtable_write: 1
2023/12/12-21:40:29.496076 37393      Options.enable_write_thread_adaptive_yield: 1
2023/12/12-21:40:29.496079 37393             Options.write_thread_max_yield_usec: 100
2023/12/12-21:40:29.496083 37393            Options.write_thread_slow_yield_usec: 3
2023/12/12-21:40:29.496087 37393                               Options.row_cache: None
2023/12/12-21:40:29.496090 37393                              Options.wal_filter: None
2023/12/12-21:40:29.496094 37393             Options.avoid_flush_during_recovery: 0
2023/12/12-21:40:29.496097 37393             Options.allow_ingest_behind: 0
2023/12/12-21:40:29.496101 37393             Options.two_write_queues: 0
2023/12/12-21:40:29.496105 37393             Options.manual_wal_flush: 0
2023/12/12-21:40:29.496108 37393             Options.wal_compression: 0
2023/12/12-21:40:29.496112 37393             Options.atomic_flush: 0
2023/12/12-21:40:29.496115 37393             Options.avoid_unnecessary_blocking_io: 0
2023/12/12-21:40:29.496119 37393                 Options.persist_stats_to_disk: 0
2023/12/12-21:40:29.496123 37393                 Options.write_dbid_to_manifest: 0
2023/12/12-21:40:29.496126 37393                 Options.log_readahead_size: 0
2023/12/12-21:40:29.496130 37393                 Options.file_checksum_gen_factory: Unknown
2023/12/12-21:40:29.496134 37393                 Options.best_efforts_recovery: 0
2023/12/12-21:40:29.496137 37393                Options.max_bgerror_resume_count: 2147483647
2023/12/12-21:40:29.496141 37393            Options.bgerror_resume_retry_interval: 1000000
2023/12/12-21:40:29.496144 37393             Options.allow_data_in_errors: 0
2023/12/12-21:40:29.496148 37393             Options.db_host_id: __hostname__
2023/12/12-21:40:29.496151 37393             Options.enforce_single_del_contracts: true
2023/12/12-21:40:29.496155 37393             Options.max_background_jobs: 2
2023/12/12-21:40:29.496159 37393             Options.max_background_compactions: -1
2023/12/12-21:40:29.496163 37393             Options.max_subcompactions: 1
2023/12/12-21:40:29.496166 37393             Options.avoid_flush_during_shutdown: 0
2023/12/12-21:40:29.496170 37393           Options.writable_file_max_buffer_size: 1048576
2023/12/12-21:40:29.496174 37393             Options.delayed_write_rate : 16777216
2023/12/12-21:40:29.496178 37393             Options.max_total_wal_size: 0
2023/12/12-21:40:29.496181 37393             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/12-21:40:29.496185 37393                   Options.stats_dump_period_sec: 600
2023/12/12-21:40:29.496189 37393                 Options.stats_persist_period_sec: 600
2023/12/12-21:40:29.496192 37393                 Options.stats_history_buffer_size: 1048576
2023/12/12-21:40:29.496196 37393                          Options.max_open_files: -1
2023/12/12-21:40:29.496200 37393                          Options.bytes_per_sync: 0
2023/12/12-21:40:29.496203 37393                      Options.wal_bytes_per_sync: 0
2023/12/12-21:40:29.496207 37393                   Options.strict_bytes_per_sync: 0
2023/12/12-21:40:29.496210 37393       Options.compaction_readahead_size: 0
2023/12/12-21:40:29.496214 37393                  Options.max_background_flushes: -1
2023/12/12-21:40:29.496218 37393 Compression algorithms supported:
2023/12/12-21:40:29.496221 37393 	kZSTD supported: 0
2023/12/12-21:40:29.496225 37393 	kXpressCompression supported: 0
2023/12/12-21:40:29.496229 37393 	kBZip2Compression supported: 0
2023/12/12-21:40:29.496233 37393 	kZSTDNotFinalCompression supported: 0
2023/12/12-21:40:29.496237 37393 	kLZ4Compression supported: 1
2023/12/12-21:40:29.496241 37393 	kZlibCompression supported: 0
2023/12/12-21:40:29.496244 37393 	kLZ4HCCompression supported: 1
2023/12/12-21:40:29.496253 37393 	kSnappyCompression supported: 0
2023/12/12-21:40:29.496259 37393 Fast CRC32 supported: Not supported on x86
2023/12/12-21:40:29.496263 37393 DMutex implementation: pthread_mutex_t
2023/12/12-21:40:29.496482 37393 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003145
2023/12/12-21:40:29.496743 37393 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/12-21:40:29.496752 37393               Options.comparator: leveldb.BytewiseComparator
2023/12/12-21:40:29.496756 37393           Options.merge_operator: None
2023/12/12-21:40:29.496760 37393        Options.compaction_filter: None
2023/12/12-21:40:29.496764 37393        Options.compaction_filter_factory: None
2023/12/12-21:40:29.496768 37393  Options.sst_partitioner_factory: None
2023/12/12-21:40:29.496772 37393         Options.memtable_factory: SkipListFactory
2023/12/12-21:40:29.496775 37393            Options.table_factory: BlockBasedTable
2023/12/12-21:40:29.496846 37393            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562f0a7b3910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562f0a75f0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/12-21:40:29.496857 37393        Options.write_buffer_size: 67108864
2023/12/12-21:40:29.496862 37393  Options.max_write_buffer_number: 2
2023/12/12-21:40:29.496866 37393          Options.compression: LZ4
2023/12/12-21:40:29.496870 37393                  Options.bottommost_compression: Disabled
2023/12/12-21:40:29.496874 37393       Options.prefix_extractor: nullptr
2023/12/12-21:40:29.496878 37393   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/12-21:40:29.496881 37393             Options.num_levels: 7
2023/12/12-21:40:29.496885 37393        Options.min_write_buffer_number_to_merge: 1
2023/12/12-21:40:29.496889 37393     Options.max_write_buffer_number_to_maintain: 0
2023/12/12-21:40:29.496892 37393     Options.max_write_buffer_size_to_maintain: 0
2023/12/12-21:40:29.496896 37393            Options.bottommost_compression_opts.window_bits: -14
2023/12/12-21:40:29.496900 37393                  Options.bottommost_compression_opts.level: 32767
2023/12/12-21:40:29.496904 37393               Options.bottommost_compression_opts.strategy: 0
2023/12/12-21:40:29.496907 37393         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/12-21:40:29.496911 37393         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/12-21:40:29.496915 37393         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/12-21:40:29.496918 37393                  Options.bottommost_compression_opts.enabled: false
2023/12/12-21:40:29.496922 37393         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/12-21:40:29.496926 37393         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/12-21:40:29.496929 37393            Options.compression_opts.window_bits: -14
2023/12/12-21:40:29.496933 37393                  Options.compression_opts.level: 32767
2023/12/12-21:40:29.496941 37393               Options.compression_opts.strategy: 0
2023/12/12-21:40:29.496945 37393         Options.compression_opts.max_dict_bytes: 0
2023/12/12-21:40:29.496949 37393         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/12-21:40:29.496953 37393         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/12-21:40:29.496956 37393         Options.compression_opts.parallel_threads: 1
2023/12/12-21:40:29.496960 37393                  Options.compression_opts.enabled: false
2023/12/12-21:40:29.496964 37393         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/12-21:40:29.496968 37393      Options.level0_file_num_compaction_trigger: 4
2023/12/12-21:40:29.496971 37393          Options.level0_slowdown_writes_trigger: 20
2023/12/12-21:40:29.496975 37393              Options.level0_stop_writes_trigger: 36
2023/12/12-21:40:29.496979 37393                   Options.target_file_size_base: 67108864
2023/12/12-21:40:29.496982 37393             Options.target_file_size_multiplier: 1
2023/12/12-21:40:29.496986 37393                Options.max_bytes_for_level_base: 268435456
2023/12/12-21:40:29.496990 37393 Options.level_compaction_dynamic_level_bytes: 0
2023/12/12-21:40:29.496993 37393          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/12-21:40:29.497001 37393 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/12-21:40:29.497005 37393 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/12-21:40:29.497009 37393 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/12-21:40:29.497013 37393 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/12-21:40:29.497016 37393 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/12-21:40:29.497020 37393 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/12-21:40:29.497024 37393 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/12-21:40:29.497027 37393       Options.max_sequential_skip_in_iterations: 8
2023/12/12-21:40:29.497031 37393                    Options.max_compaction_bytes: 1677721600
2023/12/12-21:40:29.497035 37393   Options.ignore_max_compaction_bytes_for_input: true
2023/12/12-21:40:29.497038 37393                        Options.arena_block_size: 1048576
2023/12/12-21:40:29.497042 37393   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/12-21:40:29.497046 37393   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/12-21:40:29.497050 37393                Options.disable_auto_compactions: 0
2023/12/12-21:40:29.497054 37393                        Options.compaction_style: kCompactionStyleLevel
2023/12/12-21:40:29.497058 37393                          Options.compaction_pri: kMinOverlappingRatio
2023/12/12-21:40:29.497062 37393 Options.compaction_options_universal.size_ratio: 1
2023/12/12-21:40:29.497066 37393 Options.compaction_options_universal.min_merge_width: 2
2023/12/12-21:40:29.497069 37393 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/12-21:40:29.497073 37393 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/12-21:40:29.497077 37393 Options.compaction_options_universal.compression_size_percent: -1
2023/12/12-21:40:29.497081 37393 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/12-21:40:29.497084 37393 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/12-21:40:29.497088 37393 Options.compaction_options_fifo.allow_compaction: 0
2023/12/12-21:40:29.497095 37393                   Options.table_properties_collectors: 
2023/12/12-21:40:29.497099 37393                   Options.inplace_update_support: 0
2023/12/12-21:40:29.497103 37393                 Options.inplace_update_num_locks: 10000
2023/12/12-21:40:29.497107 37393               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/12-21:40:29.497111 37393               Options.memtable_whole_key_filtering: 0
2023/12/12-21:40:29.497115 37393   Options.memtable_huge_page_size: 0
2023/12/12-21:40:29.497119 37393                           Options.bloom_locality: 0
2023/12/12-21:40:29.497128 37393                    Options.max_successive_merges: 0
2023/12/12-21:40:29.497132 37393                Options.optimize_filters_for_hits: 0
2023/12/12-21:40:29.497135 37393                Options.paranoid_file_checks: 0
2023/12/12-21:40:29.497139 37393                Options.force_consistency_checks: 1
2023/12/12-21:40:29.497143 37393                Options.report_bg_io_stats: 0
2023/12/12-21:40:29.497146 37393                               Options.ttl: 2592000
2023/12/12-21:40:29.497150 37393          Options.periodic_compaction_seconds: 0
2023/12/12-21:40:29.497153 37393  Options.preclude_last_level_data_seconds: 0
2023/12/12-21:40:29.497157 37393    Options.preserve_internal_time_seconds: 0
2023/12/12-21:40:29.497161 37393                       Options.enable_blob_files: false
2023/12/12-21:40:29.497164 37393                           Options.min_blob_size: 0
2023/12/12-21:40:29.497168 37393                          Options.blob_file_size: 268435456
2023/12/12-21:40:29.497171 37393                   Options.blob_compression_type: NoCompression
2023/12/12-21:40:29.497175 37393          Options.enable_blob_garbage_collection: false
2023/12/12-21:40:29.497179 37393      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/12-21:40:29.497183 37393 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/12-21:40:29.497188 37393          Options.blob_compaction_readahead_size: 0
2023/12/12-21:40:29.497192 37393                Options.blob_file_starting_level: 0
2023/12/12-21:40:29.497195 37393 Options.experimental_mempurge_threshold: 0.000000
2023/12/12-21:40:29.498715 37393 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003145 succeeded,manifest_file_number is 3145, next_file_number is 3147, last_sequence is 4284, log_number is 3137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3137
2023/12/12-21:40:29.498721 37393 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3137
2023/12/12-21:40:29.498756 37393 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/12-21:40:29.499400 37393 EVENT_LOG_v1 {"time_micros": 1702417229499389, "job": 1, "event": "recovery_started", "wal_files": [3144]}
2023/12/12-21:40:29.499405 37393 [db/db_impl/db_impl_open.cc:1029] Recovering log #3144 mode 2
2023/12/12-21:40:29.830904 37393 EVENT_LOG_v1 {"time_micros": 1702417229830874, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3148, "file_size": 4995227, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4285, "largest_seqno": 4292, "table_properties": {"data_size": 4994228, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 10377828, "raw_average_value_size": 2594457, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702417229, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "9RSUW930K61VP6T702LX", "orig_file_number": 3148, "seqno_to_time_mapping": "N/A"}}
2023/12/12-21:40:29.832120 37393 EVENT_LOG_v1 {"time_micros": 1702417229832116, "job": 1, "event": "recovery_finished"}
2023/12/12-21:40:29.832242 37393 [db/version_set.cc:5179] Creating manifest 3150
2023/12/12-21:40:29.843001 37393 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-21:40:29.843115 37393 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x562f0a77fbc0
2023/12/12-21:40:29.843275 37426 (Original Log Time 2023/12/12-21:40:29.843250) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/12-21:40:29.843483 37393 DB pointer 0x562f0a7baec0
2023/12/12-21:40:29.843798 37443 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/12-21:40:29.843821 37443 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.52 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.08              0.00         1    0.084       0      0       0.0       0.0
  L1      1/0   17.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   34.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.08              0.00         1    0.084       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.08              0.00         1    0.084       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.8      0.08              0.00         1    0.084       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 13.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x562f0a75f0f0#37393 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/12-21:40:33.199510 37393 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/12-21:40:33.202679 37393 [db/db_impl/db_impl.cc:692] Shutdown complete
