2023/10/13-00:15:19.820316 31510 RocksDB version: 8.1.1
2023/10/13-00:15:19.820378 31510 Compile date 2023-04-06 16:38:52
2023/10/13-00:15:19.820412 31510 DB SUMMARY
2023/10/13-00:15:19.820434 31510 DB Session ID:  M2QQ0N3TJ67P86YOXCWJ
2023/10/13-00:15:19.820557 31510 CURRENT file:  CURRENT
2023/10/13-00:15:19.820590 31510 IDENTITY file:  IDENTITY
2023/10/13-00:15:19.820625 31510 MANIFEST file:  MANIFEST-000194 size: 340 Bytes
2023/10/13-00:15:19.820648 31510 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000189.sst 000192.sst 
2023/10/13-00:15:19.820671 31510 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000193.log size: 980 ; 
2023/10/13-00:15:19.820694 31510                         Options.error_if_exists: 0
2023/10/13-00:15:19.820716 31510                       Options.create_if_missing: 1
2023/10/13-00:15:19.820738 31510                         Options.paranoid_checks: 1
2023/10/13-00:15:19.820760 31510             Options.flush_verify_memtable_count: 1
2023/10/13-00:15:19.820782 31510                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-00:15:19.820804 31510        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-00:15:19.820826 31510                                     Options.env: 0x7f0020ef46c0
2023/10/13-00:15:19.820848 31510                                      Options.fs: PosixFileSystem
2023/10/13-00:15:19.820870 31510                                Options.info_log: 0x55d4706911c0
2023/10/13-00:15:19.820892 31510                Options.max_file_opening_threads: 16
2023/10/13-00:15:19.820914 31510                              Options.statistics: (nil)
2023/10/13-00:15:19.820936 31510                               Options.use_fsync: 0
2023/10/13-00:15:19.820958 31510                       Options.max_log_file_size: 0
2023/10/13-00:15:19.820980 31510                  Options.max_manifest_file_size: 1073741824
2023/10/13-00:15:19.821001 31510                   Options.log_file_time_to_roll: 0
2023/10/13-00:15:19.821023 31510                       Options.keep_log_file_num: 1000
2023/10/13-00:15:19.821045 31510                    Options.recycle_log_file_num: 0
2023/10/13-00:15:19.821067 31510                         Options.allow_fallocate: 1
2023/10/13-00:15:19.821089 31510                        Options.allow_mmap_reads: 0
2023/10/13-00:15:19.821111 31510                       Options.allow_mmap_writes: 0
2023/10/13-00:15:19.821133 31510                        Options.use_direct_reads: 0
2023/10/13-00:15:19.821154 31510                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-00:15:19.821176 31510          Options.create_missing_column_families: 1
2023/10/13-00:15:19.821198 31510                              Options.db_log_dir: 
2023/10/13-00:15:19.821220 31510                                 Options.wal_dir: 
2023/10/13-00:15:19.821242 31510                Options.table_cache_numshardbits: 6
2023/10/13-00:15:19.821264 31510                         Options.WAL_ttl_seconds: 0
2023/10/13-00:15:19.821285 31510                       Options.WAL_size_limit_MB: 0
2023/10/13-00:15:19.821307 31510                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-00:15:19.821329 31510             Options.manifest_preallocation_size: 4194304
2023/10/13-00:15:19.821351 31510                     Options.is_fd_close_on_exec: 1
2023/10/13-00:15:19.821373 31510                   Options.advise_random_on_open: 1
2023/10/13-00:15:19.821395 31510                    Options.db_write_buffer_size: 0
2023/10/13-00:15:19.821417 31510                    Options.write_buffer_manager: 0x55d4707c3f10
2023/10/13-00:15:19.821439 31510         Options.access_hint_on_compaction_start: 1
2023/10/13-00:15:19.821460 31510           Options.random_access_max_buffer_size: 1048576
2023/10/13-00:15:19.821482 31510                      Options.use_adaptive_mutex: 0
2023/10/13-00:15:19.821504 31510                            Options.rate_limiter: (nil)
2023/10/13-00:15:19.821526 31510     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-00:15:19.821548 31510                       Options.wal_recovery_mode: 2
2023/10/13-00:15:19.821570 31510                  Options.enable_thread_tracking: 0
2023/10/13-00:15:19.821592 31510                  Options.enable_pipelined_write: 0
2023/10/13-00:15:19.821614 31510                  Options.unordered_write: 0
2023/10/13-00:15:19.821636 31510         Options.allow_concurrent_memtable_write: 1
2023/10/13-00:15:19.821658 31510      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-00:15:19.821679 31510             Options.write_thread_max_yield_usec: 100
2023/10/13-00:15:19.821701 31510            Options.write_thread_slow_yield_usec: 3
2023/10/13-00:15:19.821723 31510                               Options.row_cache: None
2023/10/13-00:15:19.821745 31510                              Options.wal_filter: None
2023/10/13-00:15:19.821767 31510             Options.avoid_flush_during_recovery: 0
2023/10/13-00:15:19.821789 31510             Options.allow_ingest_behind: 0
2023/10/13-00:15:19.821811 31510             Options.two_write_queues: 0
2023/10/13-00:15:19.821833 31510             Options.manual_wal_flush: 0
2023/10/13-00:15:19.821855 31510             Options.wal_compression: 0
2023/10/13-00:15:19.821877 31510             Options.atomic_flush: 0
2023/10/13-00:15:19.821899 31510             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-00:15:19.821921 31510                 Options.persist_stats_to_disk: 0
2023/10/13-00:15:19.821942 31510                 Options.write_dbid_to_manifest: 0
2023/10/13-00:15:19.821964 31510                 Options.log_readahead_size: 0
2023/10/13-00:15:19.821986 31510                 Options.file_checksum_gen_factory: Unknown
2023/10/13-00:15:19.822008 31510                 Options.best_efforts_recovery: 0
2023/10/13-00:15:19.822030 31510                Options.max_bgerror_resume_count: 2147483647
2023/10/13-00:15:19.822052 31510            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-00:15:19.822074 31510             Options.allow_data_in_errors: 0
2023/10/13-00:15:19.822095 31510             Options.db_host_id: __hostname__
2023/10/13-00:15:19.822117 31510             Options.enforce_single_del_contracts: true
2023/10/13-00:15:19.822139 31510             Options.max_background_jobs: 2
2023/10/13-00:15:19.822161 31510             Options.max_background_compactions: -1
2023/10/13-00:15:19.822183 31510             Options.max_subcompactions: 1
2023/10/13-00:15:19.822205 31510             Options.avoid_flush_during_shutdown: 0
2023/10/13-00:15:19.822227 31510           Options.writable_file_max_buffer_size: 1048576
2023/10/13-00:15:19.822248 31510             Options.delayed_write_rate : 16777216
2023/10/13-00:15:19.822270 31510             Options.max_total_wal_size: 0
2023/10/13-00:15:19.822292 31510             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-00:15:19.822314 31510                   Options.stats_dump_period_sec: 600
2023/10/13-00:15:19.822336 31510                 Options.stats_persist_period_sec: 600
2023/10/13-00:15:19.822357 31510                 Options.stats_history_buffer_size: 1048576
2023/10/13-00:15:19.822379 31510                          Options.max_open_files: -1
2023/10/13-00:15:19.822401 31510                          Options.bytes_per_sync: 0
2023/10/13-00:15:19.822423 31510                      Options.wal_bytes_per_sync: 0
2023/10/13-00:15:19.822445 31510                   Options.strict_bytes_per_sync: 0
2023/10/13-00:15:19.822467 31510       Options.compaction_readahead_size: 0
2023/10/13-00:15:19.822488 31510                  Options.max_background_flushes: -1
2023/10/13-00:15:19.822510 31510 Compression algorithms supported:
2023/10/13-00:15:19.822532 31510 	kZSTD supported: 0
2023/10/13-00:15:19.822554 31510 	kXpressCompression supported: 0
2023/10/13-00:15:19.822576 31510 	kBZip2Compression supported: 0
2023/10/13-00:15:19.822598 31510 	kZSTDNotFinalCompression supported: 0
2023/10/13-00:15:19.822620 31510 	kLZ4Compression supported: 1
2023/10/13-00:15:19.822642 31510 	kZlibCompression supported: 0
2023/10/13-00:15:19.822665 31510 	kLZ4HCCompression supported: 1
2023/10/13-00:15:19.822687 31510 	kSnappyCompression supported: 0
2023/10/13-00:15:19.822711 31510 Fast CRC32 supported: Not supported on x86
2023/10/13-00:15:19.822733 31510 DMutex implementation: pthread_mutex_t
2023/10/13-00:15:19.823071 31510 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000194
2023/10/13-00:15:19.823515 31510 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-00:15:19.823625 31510               Options.comparator: leveldb.BytewiseComparator
2023/10/13-00:15:19.823654 31510           Options.merge_operator: None
2023/10/13-00:15:19.823682 31510        Options.compaction_filter: None
2023/10/13-00:15:19.823710 31510        Options.compaction_filter_factory: None
2023/10/13-00:15:19.823738 31510  Options.sst_partitioner_factory: None
2023/10/13-00:15:19.823763 31510         Options.memtable_factory: SkipListFactory
2023/10/13-00:15:19.823785 31510            Options.table_factory: BlockBasedTable
2023/10/13-00:15:19.823901 31510            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d4707eae30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d4707dbb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-00:15:19.823934 31510        Options.write_buffer_size: 67108864
2023/10/13-00:15:19.823956 31510  Options.max_write_buffer_number: 2
2023/10/13-00:15:19.823979 31510          Options.compression: LZ4
2023/10/13-00:15:19.824001 31510                  Options.bottommost_compression: Disabled
2023/10/13-00:15:19.824023 31510       Options.prefix_extractor: nullptr
2023/10/13-00:15:19.824045 31510   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-00:15:19.824067 31510             Options.num_levels: 7
2023/10/13-00:15:19.824089 31510        Options.min_write_buffer_number_to_merge: 1
2023/10/13-00:15:19.824111 31510     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-00:15:19.824133 31510     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-00:15:19.824155 31510            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-00:15:19.824176 31510                  Options.bottommost_compression_opts.level: 32767
2023/10/13-00:15:19.824199 31510               Options.bottommost_compression_opts.strategy: 0
2023/10/13-00:15:19.824220 31510         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-00:15:19.824242 31510         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-00:15:19.824264 31510         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-00:15:19.824286 31510                  Options.bottommost_compression_opts.enabled: false
2023/10/13-00:15:19.824308 31510         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-00:15:19.824331 31510         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-00:15:19.824353 31510            Options.compression_opts.window_bits: -14
2023/10/13-00:15:19.824375 31510                  Options.compression_opts.level: 32767
2023/10/13-00:15:19.824397 31510               Options.compression_opts.strategy: 0
2023/10/13-00:15:19.824419 31510         Options.compression_opts.max_dict_bytes: 0
2023/10/13-00:15:19.824442 31510         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-00:15:19.824463 31510         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-00:15:19.824485 31510         Options.compression_opts.parallel_threads: 1
2023/10/13-00:15:19.824508 31510                  Options.compression_opts.enabled: false
2023/10/13-00:15:19.824530 31510         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-00:15:19.824552 31510      Options.level0_file_num_compaction_trigger: 4
2023/10/13-00:15:19.824574 31510          Options.level0_slowdown_writes_trigger: 20
2023/10/13-00:15:19.824596 31510              Options.level0_stop_writes_trigger: 36
2023/10/13-00:15:19.824618 31510                   Options.target_file_size_base: 67108864
2023/10/13-00:15:19.824641 31510             Options.target_file_size_multiplier: 1
2023/10/13-00:15:19.824663 31510                Options.max_bytes_for_level_base: 268435456
2023/10/13-00:15:19.824685 31510 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-00:15:19.824707 31510          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-00:15:19.824731 31510 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-00:15:19.824753 31510 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-00:15:19.824776 31510 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-00:15:19.824798 31510 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-00:15:19.824820 31510 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-00:15:19.824842 31510 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-00:15:19.824864 31510 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-00:15:19.824886 31510       Options.max_sequential_skip_in_iterations: 8
2023/10/13-00:15:19.824908 31510                    Options.max_compaction_bytes: 1677721600
2023/10/13-00:15:19.824930 31510   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-00:15:19.824952 31510                        Options.arena_block_size: 1048576
2023/10/13-00:15:19.824974 31510   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-00:15:19.824996 31510   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-00:15:19.825018 31510                Options.disable_auto_compactions: 0
2023/10/13-00:15:19.825043 31510                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-00:15:19.825067 31510                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-00:15:19.825089 31510 Options.compaction_options_universal.size_ratio: 1
2023/10/13-00:15:19.825111 31510 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-00:15:19.825134 31510 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-00:15:19.825157 31510 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-00:15:19.825180 31510 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-00:15:19.825203 31510 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-00:15:19.825225 31510 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-00:15:19.825248 31510 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-00:15:19.825275 31510                   Options.table_properties_collectors: 
2023/10/13-00:15:19.825299 31510                   Options.inplace_update_support: 0
2023/10/13-00:15:19.825321 31510                 Options.inplace_update_num_locks: 10000
2023/10/13-00:15:19.825343 31510               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-00:15:19.825367 31510               Options.memtable_whole_key_filtering: 0
2023/10/13-00:15:19.825389 31510   Options.memtable_huge_page_size: 0
2023/10/13-00:15:19.825422 31510                           Options.bloom_locality: 0
2023/10/13-00:15:19.825446 31510                    Options.max_successive_merges: 0
2023/10/13-00:15:19.825469 31510                Options.optimize_filters_for_hits: 0
2023/10/13-00:15:19.825491 31510                Options.paranoid_file_checks: 0
2023/10/13-00:15:19.825514 31510                Options.force_consistency_checks: 1
2023/10/13-00:15:19.825536 31510                Options.report_bg_io_stats: 0
2023/10/13-00:15:19.825559 31510                               Options.ttl: 2592000
2023/10/13-00:15:19.825581 31510          Options.periodic_compaction_seconds: 0
2023/10/13-00:15:19.825604 31510  Options.preclude_last_level_data_seconds: 0
2023/10/13-00:15:19.825626 31510    Options.preserve_internal_time_seconds: 0
2023/10/13-00:15:19.825649 31510                       Options.enable_blob_files: false
2023/10/13-00:15:19.825671 31510                           Options.min_blob_size: 0
2023/10/13-00:15:19.825694 31510                          Options.blob_file_size: 268435456
2023/10/13-00:15:19.825716 31510                   Options.blob_compression_type: NoCompression
2023/10/13-00:15:19.825739 31510          Options.enable_blob_garbage_collection: false
2023/10/13-00:15:19.825761 31510      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-00:15:19.825786 31510 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-00:15:19.825808 31510          Options.blob_compaction_readahead_size: 0
2023/10/13-00:15:19.825830 31510                Options.blob_file_starting_level: 0
2023/10/13-00:15:19.825852 31510 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-00:15:19.831134 31510 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 134, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 186
2023/10/13-00:15:19.831168 31510 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 186
2023/10/13-00:15:19.831383 31510 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/13-00:15:19.831862 31510 EVENT_LOG_v1 {"time_micros": 1697156119831826, "job": 1, "event": "recovery_started", "wal_files": [193]}
2023/10/13-00:15:19.831891 31510 [db/db_impl/db_impl_open.cc:1029] Recovering log #193 mode 2
2023/10/13-00:15:19.835627 31510 EVENT_LOG_v1 {"time_micros": 1697156119835477, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 197, "file_size": 1760, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 135, "largest_seqno": 136, "table_properties": {"data_size": 800, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697156119, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "M2QQ0N3TJ67P86YOXCWJ", "orig_file_number": 197, "seqno_to_time_mapping": "N/A"}}
2023/10/13-00:15:19.836019 31510 EVENT_LOG_v1 {"time_micros": 1697156119836001, "job": 1, "event": "recovery_finished"}
2023/10/13-00:15:19.836208 31510 [db/version_set.cc:5179] Creating manifest 199
2023/10/13-00:15:19.846030 31510 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000193.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-00:15:19.846089 31510 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d4707b4960
2023/10/13-00:15:19.846202 31510 DB pointer 0x55d47080c940
2023/10/13-00:15:19.846691 31532 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/13-00:15:19.846745 31532 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d4707dbb90#31510 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-00:15:29.005620 31510 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-00:15:29.006413 31510 [db/db_impl/db_impl.cc:692] Shutdown complete
