2023/10/14-08:01:44.794755 4041 RocksDB version: 8.1.1
2023/10/14-08:01:44.794779 4041 Compile date 2023-04-06 16:38:52
2023/10/14-08:01:44.794785 4041 DB SUMMARY
2023/10/14-08:01:44.794786 4041 DB Session ID:  ZR0OBW11KF0KUJ3LHP90
2023/10/14-08:01:44.794891 4041 CURRENT file:  CURRENT
2023/10/14-08:01:44.794894 4041 IDENTITY file:  IDENTITY
2023/10/14-08:01:44.794900 4041 MANIFEST file:  MANIFEST-000738 size: 803 Bytes
2023/10/14-08:01:44.794902 4041 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000741.sst 
2023/10/14-08:01:44.794903 4041 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000737.log size: 37649 ; 
2023/10/14-08:01:44.794908 4041                         Options.error_if_exists: 0
2023/10/14-08:01:44.794910 4041                       Options.create_if_missing: 1
2023/10/14-08:01:44.794911 4041                         Options.paranoid_checks: 1
2023/10/14-08:01:44.794912 4041             Options.flush_verify_memtable_count: 1
2023/10/14-08:01:44.794913 4041                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-08:01:44.794915 4041        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-08:01:44.794916 4041                                     Options.env: 0x7f7e2ba206c0
2023/10/14-08:01:44.794917 4041                                      Options.fs: PosixFileSystem
2023/10/14-08:01:44.794918 4041                                Options.info_log: 0x55d06472deb0
2023/10/14-08:01:44.794920 4041                Options.max_file_opening_threads: 16
2023/10/14-08:01:44.794921 4041                              Options.statistics: (nil)
2023/10/14-08:01:44.794923 4041                               Options.use_fsync: 0
2023/10/14-08:01:44.794924 4041                       Options.max_log_file_size: 0
2023/10/14-08:01:44.794925 4041                  Options.max_manifest_file_size: 1073741824
2023/10/14-08:01:44.794926 4041                   Options.log_file_time_to_roll: 0
2023/10/14-08:01:44.794927 4041                       Options.keep_log_file_num: 1000
2023/10/14-08:01:44.794928 4041                    Options.recycle_log_file_num: 0
2023/10/14-08:01:44.794930 4041                         Options.allow_fallocate: 1
2023/10/14-08:01:44.794931 4041                        Options.allow_mmap_reads: 0
2023/10/14-08:01:44.794932 4041                       Options.allow_mmap_writes: 0
2023/10/14-08:01:44.794933 4041                        Options.use_direct_reads: 0
2023/10/14-08:01:44.794934 4041                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-08:01:44.794935 4041          Options.create_missing_column_families: 1
2023/10/14-08:01:44.794937 4041                              Options.db_log_dir: 
2023/10/14-08:01:44.794938 4041                                 Options.wal_dir: 
2023/10/14-08:01:44.794939 4041                Options.table_cache_numshardbits: 6
2023/10/14-08:01:44.794940 4041                         Options.WAL_ttl_seconds: 0
2023/10/14-08:01:44.794942 4041                       Options.WAL_size_limit_MB: 0
2023/10/14-08:01:44.794943 4041                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-08:01:44.794944 4041             Options.manifest_preallocation_size: 4194304
2023/10/14-08:01:44.794945 4041                     Options.is_fd_close_on_exec: 1
2023/10/14-08:01:44.794946 4041                   Options.advise_random_on_open: 1
2023/10/14-08:01:44.794947 4041                    Options.db_write_buffer_size: 0
2023/10/14-08:01:44.794949 4041                    Options.write_buffer_manager: 0x55d06487ed50
2023/10/14-08:01:44.794950 4041         Options.access_hint_on_compaction_start: 1
2023/10/14-08:01:44.794951 4041           Options.random_access_max_buffer_size: 1048576
2023/10/14-08:01:44.794952 4041                      Options.use_adaptive_mutex: 0
2023/10/14-08:01:44.794953 4041                            Options.rate_limiter: (nil)
2023/10/14-08:01:44.794955 4041     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-08:01:44.794956 4041                       Options.wal_recovery_mode: 2
2023/10/14-08:01:44.794957 4041                  Options.enable_thread_tracking: 0
2023/10/14-08:01:44.794959 4041                  Options.enable_pipelined_write: 0
2023/10/14-08:01:44.794960 4041                  Options.unordered_write: 0
2023/10/14-08:01:44.794961 4041         Options.allow_concurrent_memtable_write: 1
2023/10/14-08:01:44.794962 4041      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-08:01:44.794963 4041             Options.write_thread_max_yield_usec: 100
2023/10/14-08:01:44.794965 4041            Options.write_thread_slow_yield_usec: 3
2023/10/14-08:01:44.794966 4041                               Options.row_cache: None
2023/10/14-08:01:44.794967 4041                              Options.wal_filter: None
2023/10/14-08:01:44.794968 4041             Options.avoid_flush_during_recovery: 0
2023/10/14-08:01:44.794970 4041             Options.allow_ingest_behind: 0
2023/10/14-08:01:44.794971 4041             Options.two_write_queues: 0
2023/10/14-08:01:44.794972 4041             Options.manual_wal_flush: 0
2023/10/14-08:01:44.794973 4041             Options.wal_compression: 0
2023/10/14-08:01:44.794974 4041             Options.atomic_flush: 0
2023/10/14-08:01:44.794975 4041             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-08:01:44.794976 4041                 Options.persist_stats_to_disk: 0
2023/10/14-08:01:44.794978 4041                 Options.write_dbid_to_manifest: 0
2023/10/14-08:01:44.794979 4041                 Options.log_readahead_size: 0
2023/10/14-08:01:44.794980 4041                 Options.file_checksum_gen_factory: Unknown
2023/10/14-08:01:44.794981 4041                 Options.best_efforts_recovery: 0
2023/10/14-08:01:44.794982 4041                Options.max_bgerror_resume_count: 2147483647
2023/10/14-08:01:44.794983 4041            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-08:01:44.794985 4041             Options.allow_data_in_errors: 0
2023/10/14-08:01:44.794986 4041             Options.db_host_id: __hostname__
2023/10/14-08:01:44.794987 4041             Options.enforce_single_del_contracts: true
2023/10/14-08:01:44.794989 4041             Options.max_background_jobs: 2
2023/10/14-08:01:44.794990 4041             Options.max_background_compactions: -1
2023/10/14-08:01:44.794991 4041             Options.max_subcompactions: 1
2023/10/14-08:01:44.794992 4041             Options.avoid_flush_during_shutdown: 0
2023/10/14-08:01:44.794993 4041           Options.writable_file_max_buffer_size: 1048576
2023/10/14-08:01:44.794994 4041             Options.delayed_write_rate : 16777216
2023/10/14-08:01:44.794996 4041             Options.max_total_wal_size: 0
2023/10/14-08:01:44.794997 4041             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-08:01:44.794998 4041                   Options.stats_dump_period_sec: 600
2023/10/14-08:01:44.794999 4041                 Options.stats_persist_period_sec: 600
2023/10/14-08:01:44.795001 4041                 Options.stats_history_buffer_size: 1048576
2023/10/14-08:01:44.795002 4041                          Options.max_open_files: -1
2023/10/14-08:01:44.795003 4041                          Options.bytes_per_sync: 0
2023/10/14-08:01:44.795004 4041                      Options.wal_bytes_per_sync: 0
2023/10/14-08:01:44.795005 4041                   Options.strict_bytes_per_sync: 0
2023/10/14-08:01:44.795007 4041       Options.compaction_readahead_size: 0
2023/10/14-08:01:44.795008 4041                  Options.max_background_flushes: -1
2023/10/14-08:01:44.795009 4041 Compression algorithms supported:
2023/10/14-08:01:44.795010 4041 	kZSTD supported: 0
2023/10/14-08:01:44.795012 4041 	kXpressCompression supported: 0
2023/10/14-08:01:44.795013 4041 	kBZip2Compression supported: 0
2023/10/14-08:01:44.795014 4041 	kZSTDNotFinalCompression supported: 0
2023/10/14-08:01:44.795015 4041 	kLZ4Compression supported: 1
2023/10/14-08:01:44.795017 4041 	kZlibCompression supported: 0
2023/10/14-08:01:44.795018 4041 	kLZ4HCCompression supported: 1
2023/10/14-08:01:44.795019 4041 	kSnappyCompression supported: 0
2023/10/14-08:01:44.795021 4041 Fast CRC32 supported: Not supported on x86
2023/10/14-08:01:44.795022 4041 DMutex implementation: pthread_mutex_t
2023/10/14-08:01:44.795094 4041 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000738
2023/10/14-08:01:44.795197 4041 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-08:01:44.795200 4041               Options.comparator: leveldb.BytewiseComparator
2023/10/14-08:01:44.795201 4041           Options.merge_operator: None
2023/10/14-08:01:44.795203 4041        Options.compaction_filter: None
2023/10/14-08:01:44.795204 4041        Options.compaction_filter_factory: None
2023/10/14-08:01:44.795205 4041  Options.sst_partitioner_factory: None
2023/10/14-08:01:44.795207 4041         Options.memtable_factory: SkipListFactory
2023/10/14-08:01:44.795208 4041            Options.table_factory: BlockBasedTable
2023/10/14-08:01:44.795235 4041            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d06487ed20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d064878830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-08:01:44.795239 4041        Options.write_buffer_size: 67108864
2023/10/14-08:01:44.795240 4041  Options.max_write_buffer_number: 2
2023/10/14-08:01:44.795241 4041          Options.compression: LZ4
2023/10/14-08:01:44.795243 4041                  Options.bottommost_compression: Disabled
2023/10/14-08:01:44.795244 4041       Options.prefix_extractor: nullptr
2023/10/14-08:01:44.795245 4041   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-08:01:44.795246 4041             Options.num_levels: 7
2023/10/14-08:01:44.795248 4041        Options.min_write_buffer_number_to_merge: 1
2023/10/14-08:01:44.795249 4041     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-08:01:44.795250 4041     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-08:01:44.795251 4041            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-08:01:44.795252 4041                  Options.bottommost_compression_opts.level: 32767
2023/10/14-08:01:44.795253 4041               Options.bottommost_compression_opts.strategy: 0
2023/10/14-08:01:44.795255 4041         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-08:01:44.795256 4041         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:01:44.795257 4041         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-08:01:44.795258 4041                  Options.bottommost_compression_opts.enabled: false
2023/10/14-08:01:44.795260 4041         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:01:44.795261 4041         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:01:44.795262 4041            Options.compression_opts.window_bits: -14
2023/10/14-08:01:44.795263 4041                  Options.compression_opts.level: 32767
2023/10/14-08:01:44.795265 4041               Options.compression_opts.strategy: 0
2023/10/14-08:01:44.795266 4041         Options.compression_opts.max_dict_bytes: 0
2023/10/14-08:01:44.795267 4041         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:01:44.795268 4041         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:01:44.795269 4041         Options.compression_opts.parallel_threads: 1
2023/10/14-08:01:44.795270 4041                  Options.compression_opts.enabled: false
2023/10/14-08:01:44.795272 4041         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:01:44.795273 4041      Options.level0_file_num_compaction_trigger: 4
2023/10/14-08:01:44.795274 4041          Options.level0_slowdown_writes_trigger: 20
2023/10/14-08:01:44.795275 4041              Options.level0_stop_writes_trigger: 36
2023/10/14-08:01:44.795277 4041                   Options.target_file_size_base: 67108864
2023/10/14-08:01:44.795278 4041             Options.target_file_size_multiplier: 1
2023/10/14-08:01:44.795279 4041                Options.max_bytes_for_level_base: 268435456
2023/10/14-08:01:44.795280 4041 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-08:01:44.795281 4041          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-08:01:44.795283 4041 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-08:01:44.795285 4041 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-08:01:44.795286 4041 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-08:01:44.795287 4041 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-08:01:44.795288 4041 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-08:01:44.795289 4041 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-08:01:44.795290 4041 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-08:01:44.795292 4041       Options.max_sequential_skip_in_iterations: 8
2023/10/14-08:01:44.795293 4041                    Options.max_compaction_bytes: 1677721600
2023/10/14-08:01:44.795294 4041   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-08:01:44.795295 4041                        Options.arena_block_size: 1048576
2023/10/14-08:01:44.795297 4041   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-08:01:44.795298 4041   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-08:01:44.795299 4041                Options.disable_auto_compactions: 0
2023/10/14-08:01:44.795301 4041                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-08:01:44.795302 4041                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-08:01:44.795303 4041 Options.compaction_options_universal.size_ratio: 1
2023/10/14-08:01:44.795305 4041 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-08:01:44.795306 4041 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-08:01:44.795307 4041 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-08:01:44.795308 4041 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-08:01:44.795309 4041 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-08:01:44.795310 4041 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-08:01:44.795312 4041 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-08:01:44.795314 4041                   Options.table_properties_collectors: 
2023/10/14-08:01:44.795316 4041                   Options.inplace_update_support: 0
2023/10/14-08:01:44.795317 4041                 Options.inplace_update_num_locks: 10000
2023/10/14-08:01:44.795318 4041               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-08:01:44.795319 4041               Options.memtable_whole_key_filtering: 0
2023/10/14-08:01:44.795320 4041   Options.memtable_huge_page_size: 0
2023/10/14-08:01:44.795322 4041                           Options.bloom_locality: 0
2023/10/14-08:01:44.795323 4041                    Options.max_successive_merges: 0
2023/10/14-08:01:44.795324 4041                Options.optimize_filters_for_hits: 0
2023/10/14-08:01:44.795325 4041                Options.paranoid_file_checks: 0
2023/10/14-08:01:44.795327 4041                Options.force_consistency_checks: 1
2023/10/14-08:01:44.795328 4041                Options.report_bg_io_stats: 0
2023/10/14-08:01:44.795329 4041                               Options.ttl: 2592000
2023/10/14-08:01:44.795330 4041          Options.periodic_compaction_seconds: 0
2023/10/14-08:01:44.795331 4041  Options.preclude_last_level_data_seconds: 0
2023/10/14-08:01:44.795332 4041    Options.preserve_internal_time_seconds: 0
2023/10/14-08:01:44.795333 4041                       Options.enable_blob_files: false
2023/10/14-08:01:44.795335 4041                           Options.min_blob_size: 0
2023/10/14-08:01:44.795336 4041                          Options.blob_file_size: 268435456
2023/10/14-08:01:44.795337 4041                   Options.blob_compression_type: NoCompression
2023/10/14-08:01:44.795338 4041          Options.enable_blob_garbage_collection: false
2023/10/14-08:01:44.795339 4041      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-08:01:44.795341 4041 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-08:01:44.795342 4041          Options.blob_compaction_readahead_size: 0
2023/10/14-08:01:44.795343 4041                Options.blob_file_starting_level: 0
2023/10/14-08:01:44.795345 4041 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-08:01:44.796303 4041 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000738 succeeded,manifest_file_number is 738, next_file_number is 743, last_sequence is 530, log_number is 733,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 733
2023/10/14-08:01:44.796308 4041 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 733
2023/10/14-08:01:44.796340 4041 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-08:01:44.796494 4041 EVENT_LOG_v1 {"time_micros": 1697270504796490, "job": 1, "event": "recovery_started", "wal_files": [737]}
2023/10/14-08:01:44.796498 4041 [db/db_impl/db_impl_open.cc:1029] Recovering log #737 mode 2
2023/10/14-08:01:44.797979 4041 EVENT_LOG_v1 {"time_micros": 1697270504797962, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 744, "file_size": 8829, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 531, "largest_seqno": 534, "table_properties": {"data_size": 7837, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697270504, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZR0OBW11KF0KUJ3LHP90", "orig_file_number": 744, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:01:44.824563 4041 EVENT_LOG_v1 {"time_micros": 1697270504824559, "job": 1, "event": "recovery_finished"}
2023/10/14-08:01:44.824630 4041 [db/version_set.cc:5179] Creating manifest 746
2023/10/14-08:01:44.829783 4041 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000737.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:01:44.829819 4041 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d06489b6a0
2023/10/14-08:01:44.829943 4041 DB pointer 0x55d0648a6800
2023/10/14-08:01:44.830161 4063 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-08:01:44.830176 4063 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0   12.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   21.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d064878830#4041 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-08:01:46.284819 4041 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-08:01:46.285295 4041 [db/db_impl/db_impl.cc:692] Shutdown complete
