2023/12/13-03:40:56.594051 40169 RocksDB version: 8.1.1
2023/12/13-03:40:56.594105 40169 Compile date 2023-04-06 16:38:52
2023/12/13-03:40:56.594112 40169 DB SUMMARY
2023/12/13-03:40:56.594114 40169 DB Session ID:  EILS7B4ICV0P1SY59ZJL
2023/12/13-03:40:56.594520 40169 CURRENT file:  CURRENT
2023/12/13-03:40:56.594523 40169 IDENTITY file:  IDENTITY
2023/12/13-03:40:56.594543 40169 MANIFEST file:  MANIFEST-003265 size: 448 Bytes
2023/12/13-03:40:56.594546 40169 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 003255.sst 003258.sst 003263.sst 
2023/12/13-03:40:56.594548 40169 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003264.log size: 16089 ; 
2023/12/13-03:40:56.594571 40169                         Options.error_if_exists: 0
2023/12/13-03:40:56.594573 40169                       Options.create_if_missing: 1
2023/12/13-03:40:56.594575 40169                         Options.paranoid_checks: 1
2023/12/13-03:40:56.594576 40169             Options.flush_verify_memtable_count: 1
2023/12/13-03:40:56.594578 40169                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-03:40:56.594579 40169        Options.verify_sst_unique_id_in_manifest: 1
2023/12/13-03:40:56.594581 40169                                     Options.env: 0x7f8edde456c0
2023/12/13-03:40:56.594583 40169                                      Options.fs: PosixFileSystem
2023/12/13-03:40:56.594585 40169                                Options.info_log: 0x561b9f83e070
2023/12/13-03:40:56.594586 40169                Options.max_file_opening_threads: 16
2023/12/13-03:40:56.594588 40169                              Options.statistics: (nil)
2023/12/13-03:40:56.594589 40169                               Options.use_fsync: 0
2023/12/13-03:40:56.594591 40169                       Options.max_log_file_size: 0
2023/12/13-03:40:56.594592 40169                  Options.max_manifest_file_size: 1073741824
2023/12/13-03:40:56.594594 40169                   Options.log_file_time_to_roll: 0
2023/12/13-03:40:56.594596 40169                       Options.keep_log_file_num: 1000
2023/12/13-03:40:56.594597 40169                    Options.recycle_log_file_num: 0
2023/12/13-03:40:56.594599 40169                         Options.allow_fallocate: 1
2023/12/13-03:40:56.594600 40169                        Options.allow_mmap_reads: 0
2023/12/13-03:40:56.594602 40169                       Options.allow_mmap_writes: 0
2023/12/13-03:40:56.594603 40169                        Options.use_direct_reads: 0
2023/12/13-03:40:56.594604 40169                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-03:40:56.594606 40169          Options.create_missing_column_families: 1
2023/12/13-03:40:56.594607 40169                              Options.db_log_dir: 
2023/12/13-03:40:56.594609 40169                                 Options.wal_dir: 
2023/12/13-03:40:56.594610 40169                Options.table_cache_numshardbits: 6
2023/12/13-03:40:56.594612 40169                         Options.WAL_ttl_seconds: 0
2023/12/13-03:40:56.594613 40169                       Options.WAL_size_limit_MB: 0
2023/12/13-03:40:56.594615 40169                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-03:40:56.594616 40169             Options.manifest_preallocation_size: 4194304
2023/12/13-03:40:56.594618 40169                     Options.is_fd_close_on_exec: 1
2023/12/13-03:40:56.594620 40169                   Options.advise_random_on_open: 1
2023/12/13-03:40:56.594621 40169                    Options.db_write_buffer_size: 0
2023/12/13-03:40:56.594623 40169                    Options.write_buffer_manager: 0x561b9f893110
2023/12/13-03:40:56.594624 40169         Options.access_hint_on_compaction_start: 1
2023/12/13-03:40:56.594625 40169           Options.random_access_max_buffer_size: 1048576
2023/12/13-03:40:56.594627 40169                      Options.use_adaptive_mutex: 0
2023/12/13-03:40:56.594629 40169                            Options.rate_limiter: (nil)
2023/12/13-03:40:56.594630 40169     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-03:40:56.594632 40169                       Options.wal_recovery_mode: 2
2023/12/13-03:40:56.594637 40169                  Options.enable_thread_tracking: 0
2023/12/13-03:40:56.594639 40169                  Options.enable_pipelined_write: 0
2023/12/13-03:40:56.594640 40169                  Options.unordered_write: 0
2023/12/13-03:40:56.594642 40169         Options.allow_concurrent_memtable_write: 1
2023/12/13-03:40:56.594643 40169      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-03:40:56.594645 40169             Options.write_thread_max_yield_usec: 100
2023/12/13-03:40:56.594646 40169            Options.write_thread_slow_yield_usec: 3
2023/12/13-03:40:56.594648 40169                               Options.row_cache: None
2023/12/13-03:40:56.594649 40169                              Options.wal_filter: None
2023/12/13-03:40:56.594651 40169             Options.avoid_flush_during_recovery: 0
2023/12/13-03:40:56.594652 40169             Options.allow_ingest_behind: 0
2023/12/13-03:40:56.594654 40169             Options.two_write_queues: 0
2023/12/13-03:40:56.594655 40169             Options.manual_wal_flush: 0
2023/12/13-03:40:56.594657 40169             Options.wal_compression: 0
2023/12/13-03:40:56.594658 40169             Options.atomic_flush: 0
2023/12/13-03:40:56.594660 40169             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-03:40:56.594661 40169                 Options.persist_stats_to_disk: 0
2023/12/13-03:40:56.594663 40169                 Options.write_dbid_to_manifest: 0
2023/12/13-03:40:56.594664 40169                 Options.log_readahead_size: 0
2023/12/13-03:40:56.594666 40169                 Options.file_checksum_gen_factory: Unknown
2023/12/13-03:40:56.594667 40169                 Options.best_efforts_recovery: 0
2023/12/13-03:40:56.594669 40169                Options.max_bgerror_resume_count: 2147483647
2023/12/13-03:40:56.594671 40169            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-03:40:56.594672 40169             Options.allow_data_in_errors: 0
2023/12/13-03:40:56.594674 40169             Options.db_host_id: __hostname__
2023/12/13-03:40:56.594675 40169             Options.enforce_single_del_contracts: true
2023/12/13-03:40:56.594677 40169             Options.max_background_jobs: 2
2023/12/13-03:40:56.594678 40169             Options.max_background_compactions: -1
2023/12/13-03:40:56.594680 40169             Options.max_subcompactions: 1
2023/12/13-03:40:56.594681 40169             Options.avoid_flush_during_shutdown: 0
2023/12/13-03:40:56.594683 40169           Options.writable_file_max_buffer_size: 1048576
2023/12/13-03:40:56.594684 40169             Options.delayed_write_rate : 16777216
2023/12/13-03:40:56.594686 40169             Options.max_total_wal_size: 0
2023/12/13-03:40:56.594687 40169             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-03:40:56.594689 40169                   Options.stats_dump_period_sec: 600
2023/12/13-03:40:56.594690 40169                 Options.stats_persist_period_sec: 600
2023/12/13-03:40:56.594692 40169                 Options.stats_history_buffer_size: 1048576
2023/12/13-03:40:56.594693 40169                          Options.max_open_files: -1
2023/12/13-03:40:56.594695 40169                          Options.bytes_per_sync: 0
2023/12/13-03:40:56.594696 40169                      Options.wal_bytes_per_sync: 0
2023/12/13-03:40:56.594698 40169                   Options.strict_bytes_per_sync: 0
2023/12/13-03:40:56.594699 40169       Options.compaction_readahead_size: 0
2023/12/13-03:40:56.594701 40169                  Options.max_background_flushes: -1
2023/12/13-03:40:56.594702 40169 Compression algorithms supported:
2023/12/13-03:40:56.594704 40169 	kZSTD supported: 0
2023/12/13-03:40:56.594706 40169 	kXpressCompression supported: 0
2023/12/13-03:40:56.594707 40169 	kBZip2Compression supported: 0
2023/12/13-03:40:56.594709 40169 	kZSTDNotFinalCompression supported: 0
2023/12/13-03:40:56.594710 40169 	kLZ4Compression supported: 1
2023/12/13-03:40:56.594712 40169 	kZlibCompression supported: 0
2023/12/13-03:40:56.594714 40169 	kLZ4HCCompression supported: 1
2023/12/13-03:40:56.594717 40169 	kSnappyCompression supported: 0
2023/12/13-03:40:56.594720 40169 Fast CRC32 supported: Not supported on x86
2023/12/13-03:40:56.594722 40169 DMutex implementation: pthread_mutex_t
2023/12/13-03:40:56.594815 40169 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003265
2023/12/13-03:40:56.594948 40169 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/13-03:40:56.594952 40169               Options.comparator: leveldb.BytewiseComparator
2023/12/13-03:40:56.594954 40169           Options.merge_operator: None
2023/12/13-03:40:56.594956 40169        Options.compaction_filter: None
2023/12/13-03:40:56.594958 40169        Options.compaction_filter_factory: None
2023/12/13-03:40:56.594959 40169  Options.sst_partitioner_factory: None
2023/12/13-03:40:56.594961 40169         Options.memtable_factory: SkipListFactory
2023/12/13-03:40:56.594962 40169            Options.table_factory: BlockBasedTable
2023/12/13-03:40:56.594997 40169            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561b9f7f33c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561b9f8448c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-03:40:56.595000 40169        Options.write_buffer_size: 67108864
2023/12/13-03:40:56.595002 40169  Options.max_write_buffer_number: 2
2023/12/13-03:40:56.595003 40169          Options.compression: LZ4
2023/12/13-03:40:56.595005 40169                  Options.bottommost_compression: Disabled
2023/12/13-03:40:56.595007 40169       Options.prefix_extractor: nullptr
2023/12/13-03:40:56.595008 40169   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-03:40:56.595010 40169             Options.num_levels: 7
2023/12/13-03:40:56.595011 40169        Options.min_write_buffer_number_to_merge: 1
2023/12/13-03:40:56.595013 40169     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-03:40:56.595014 40169     Options.max_write_buffer_size_to_maintain: 0
2023/12/13-03:40:56.595016 40169            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-03:40:56.595017 40169                  Options.bottommost_compression_opts.level: 32767
2023/12/13-03:40:56.595019 40169               Options.bottommost_compression_opts.strategy: 0
2023/12/13-03:40:56.595021 40169         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-03:40:56.595022 40169         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:40:56.595024 40169         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-03:40:56.595025 40169                  Options.bottommost_compression_opts.enabled: false
2023/12/13-03:40:56.595027 40169         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:40:56.595028 40169         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:40:56.595030 40169            Options.compression_opts.window_bits: -14
2023/12/13-03:40:56.595031 40169                  Options.compression_opts.level: 32767
2023/12/13-03:40:56.595035 40169               Options.compression_opts.strategy: 0
2023/12/13-03:40:56.595037 40169         Options.compression_opts.max_dict_bytes: 0
2023/12/13-03:40:56.595038 40169         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:40:56.595040 40169         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:40:56.595041 40169         Options.compression_opts.parallel_threads: 1
2023/12/13-03:40:56.595043 40169                  Options.compression_opts.enabled: false
2023/12/13-03:40:56.595044 40169         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:40:56.595046 40169      Options.level0_file_num_compaction_trigger: 4
2023/12/13-03:40:56.595047 40169          Options.level0_slowdown_writes_trigger: 20
2023/12/13-03:40:56.595049 40169              Options.level0_stop_writes_trigger: 36
2023/12/13-03:40:56.595050 40169                   Options.target_file_size_base: 67108864
2023/12/13-03:40:56.595052 40169             Options.target_file_size_multiplier: 1
2023/12/13-03:40:56.595054 40169                Options.max_bytes_for_level_base: 268435456
2023/12/13-03:40:56.595055 40169 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-03:40:56.595057 40169          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-03:40:56.595060 40169 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-03:40:56.595062 40169 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-03:40:56.595063 40169 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-03:40:56.595065 40169 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-03:40:56.595066 40169 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-03:40:56.595068 40169 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-03:40:56.595069 40169 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-03:40:56.595071 40169       Options.max_sequential_skip_in_iterations: 8
2023/12/13-03:40:56.595072 40169                    Options.max_compaction_bytes: 1677721600
2023/12/13-03:40:56.595074 40169   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-03:40:56.595075 40169                        Options.arena_block_size: 1048576
2023/12/13-03:40:56.595077 40169   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-03:40:56.595078 40169   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-03:40:56.595080 40169                Options.disable_auto_compactions: 0
2023/12/13-03:40:56.595082 40169                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-03:40:56.595083 40169                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-03:40:56.595085 40169 Options.compaction_options_universal.size_ratio: 1
2023/12/13-03:40:56.595086 40169 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-03:40:56.595088 40169 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-03:40:56.595089 40169 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-03:40:56.595091 40169 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-03:40:56.595092 40169 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-03:40:56.595094 40169 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-03:40:56.595095 40169 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-03:40:56.595099 40169                   Options.table_properties_collectors: 
2023/12/13-03:40:56.595100 40169                   Options.inplace_update_support: 0
2023/12/13-03:40:56.595102 40169                 Options.inplace_update_num_locks: 10000
2023/12/13-03:40:56.595103 40169               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-03:40:56.595105 40169               Options.memtable_whole_key_filtering: 0
2023/12/13-03:40:56.595107 40169   Options.memtable_huge_page_size: 0
2023/12/13-03:40:56.595108 40169                           Options.bloom_locality: 0
2023/12/13-03:40:56.595112 40169                    Options.max_successive_merges: 0
2023/12/13-03:40:56.595114 40169                Options.optimize_filters_for_hits: 0
2023/12/13-03:40:56.595116 40169                Options.paranoid_file_checks: 0
2023/12/13-03:40:56.595117 40169                Options.force_consistency_checks: 1
2023/12/13-03:40:56.595119 40169                Options.report_bg_io_stats: 0
2023/12/13-03:40:56.595120 40169                               Options.ttl: 2592000
2023/12/13-03:40:56.595122 40169          Options.periodic_compaction_seconds: 0
2023/12/13-03:40:56.595123 40169  Options.preclude_last_level_data_seconds: 0
2023/12/13-03:40:56.595125 40169    Options.preserve_internal_time_seconds: 0
2023/12/13-03:40:56.595126 40169                       Options.enable_blob_files: false
2023/12/13-03:40:56.595128 40169                           Options.min_blob_size: 0
2023/12/13-03:40:56.595129 40169                          Options.blob_file_size: 268435456
2023/12/13-03:40:56.595131 40169                   Options.blob_compression_type: NoCompression
2023/12/13-03:40:56.595132 40169          Options.enable_blob_garbage_collection: false
2023/12/13-03:40:56.595134 40169      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-03:40:56.595136 40169 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-03:40:56.595137 40169          Options.blob_compaction_readahead_size: 0
2023/12/13-03:40:56.595139 40169                Options.blob_file_starting_level: 0
2023/12/13-03:40:56.595141 40169 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-03:40:56.595976 40169 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003265 succeeded,manifest_file_number is 3265, next_file_number is 3267, last_sequence is 4424, log_number is 3260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3260
2023/12/13-03:40:56.595982 40169 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3260
2023/12/13-03:40:56.596021 40169 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/13-03:40:56.596723 40169 EVENT_LOG_v1 {"time_micros": 1702438856596711, "job": 1, "event": "recovery_started", "wal_files": [3264]}
2023/12/13-03:40:56.596728 40169 [db/db_impl/db_impl_open.cc:1029] Recovering log #3264 mode 2
2023/12/13-03:40:56.598496 40169 EVENT_LOG_v1 {"time_micros": 1702438856598470, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3268, "file_size": 4142, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4425, "largest_seqno": 4428, "table_properties": {"data_size": 3153, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 15917, "raw_average_value_size": 3979, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702438856, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "EILS7B4ICV0P1SY59ZJL", "orig_file_number": 3268, "seqno_to_time_mapping": "N/A"}}
2023/12/13-03:40:56.598635 40169 EVENT_LOG_v1 {"time_micros": 1702438856598632, "job": 1, "event": "recovery_finished"}
2023/12/13-03:40:56.598721 40169 [db/version_set.cc:5179] Creating manifest 3270
2023/12/13-03:40:56.604381 40169 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:40:56.604517 40169 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x561b9f861790
2023/12/13-03:40:56.604564 40202 (Original Log Time 2023/12/13-03:40:56.604556) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/13-03:40:56.604919 40169 DB pointer 0x561b9f89aac0
2023/12/13-03:40:56.605169 40219 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/13-03:40:56.605197 40219 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   17.54 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x561b9f8448c0#40169 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/13-03:40:57.724470 40169 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/13-03:40:57.726738 40169 [db/db_impl/db_impl.cc:692] Shutdown complete
