2023/12/06-04:43:28.350789 5286 RocksDB version: 8.1.1
2023/12/06-04:43:28.350832 5286 Compile date 2023-04-06 16:38:52
2023/12/06-04:43:28.350840 5286 DB SUMMARY
2023/12/06-04:43:28.350842 5286 DB Session ID:  KRKB9PP3BJ4CLNVVM9E8
2023/12/06-04:43:28.351211 5286 CURRENT file:  CURRENT
2023/12/06-04:43:28.351216 5286 IDENTITY file:  IDENTITY
2023/12/06-04:43:28.351244 5286 MANIFEST file:  MANIFEST-002945 size: 823 Bytes
2023/12/06-04:43:28.351249 5286 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 002948.sst 
2023/12/06-04:43:28.351253 5286 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002944.log size: 25159788 ; 
2023/12/06-04:43:28.351282 5286                         Options.error_if_exists: 0
2023/12/06-04:43:28.351287 5286                       Options.create_if_missing: 1
2023/12/06-04:43:28.351289 5286                         Options.paranoid_checks: 1
2023/12/06-04:43:28.351290 5286             Options.flush_verify_memtable_count: 1
2023/12/06-04:43:28.351292 5286                               Options.track_and_verify_wals_in_manifest: 0
2023/12/06-04:43:28.351293 5286        Options.verify_sst_unique_id_in_manifest: 1
2023/12/06-04:43:28.351295 5286                                     Options.env: 0x7efcd17d16c0
2023/12/06-04:43:28.351297 5286                                      Options.fs: PosixFileSystem
2023/12/06-04:43:28.351299 5286                                Options.info_log: 0x56169d707590
2023/12/06-04:43:28.351300 5286                Options.max_file_opening_threads: 16
2023/12/06-04:43:28.351302 5286                              Options.statistics: (nil)
2023/12/06-04:43:28.351303 5286                               Options.use_fsync: 0
2023/12/06-04:43:28.351305 5286                       Options.max_log_file_size: 0
2023/12/06-04:43:28.351307 5286                  Options.max_manifest_file_size: 1073741824
2023/12/06-04:43:28.351308 5286                   Options.log_file_time_to_roll: 0
2023/12/06-04:43:28.351310 5286                       Options.keep_log_file_num: 1000
2023/12/06-04:43:28.351311 5286                    Options.recycle_log_file_num: 0
2023/12/06-04:43:28.351313 5286                         Options.allow_fallocate: 1
2023/12/06-04:43:28.351314 5286                        Options.allow_mmap_reads: 0
2023/12/06-04:43:28.351316 5286                       Options.allow_mmap_writes: 0
2023/12/06-04:43:28.351317 5286                        Options.use_direct_reads: 0
2023/12/06-04:43:28.351319 5286                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/06-04:43:28.351320 5286          Options.create_missing_column_families: 1
2023/12/06-04:43:28.351322 5286                              Options.db_log_dir: 
2023/12/06-04:43:28.351323 5286                                 Options.wal_dir: 
2023/12/06-04:43:28.351325 5286                Options.table_cache_numshardbits: 6
2023/12/06-04:43:28.351326 5286                         Options.WAL_ttl_seconds: 0
2023/12/06-04:43:28.351328 5286                       Options.WAL_size_limit_MB: 0
2023/12/06-04:43:28.351329 5286                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/06-04:43:28.351331 5286             Options.manifest_preallocation_size: 4194304
2023/12/06-04:43:28.351332 5286                     Options.is_fd_close_on_exec: 1
2023/12/06-04:43:28.351334 5286                   Options.advise_random_on_open: 1
2023/12/06-04:43:28.351335 5286                    Options.db_write_buffer_size: 0
2023/12/06-04:43:28.351337 5286                    Options.write_buffer_manager: 0x56169d735d10
2023/12/06-04:43:28.351338 5286         Options.access_hint_on_compaction_start: 1
2023/12/06-04:43:28.351340 5286           Options.random_access_max_buffer_size: 1048576
2023/12/06-04:43:28.351342 5286                      Options.use_adaptive_mutex: 0
2023/12/06-04:43:28.351343 5286                            Options.rate_limiter: (nil)
2023/12/06-04:43:28.351345 5286     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/06-04:43:28.351347 5286                       Options.wal_recovery_mode: 2
2023/12/06-04:43:28.351348 5286                  Options.enable_thread_tracking: 0
2023/12/06-04:43:28.351353 5286                  Options.enable_pipelined_write: 0
2023/12/06-04:43:28.351355 5286                  Options.unordered_write: 0
2023/12/06-04:43:28.351356 5286         Options.allow_concurrent_memtable_write: 1
2023/12/06-04:43:28.351358 5286      Options.enable_write_thread_adaptive_yield: 1
2023/12/06-04:43:28.351359 5286             Options.write_thread_max_yield_usec: 100
2023/12/06-04:43:28.351361 5286            Options.write_thread_slow_yield_usec: 3
2023/12/06-04:43:28.351362 5286                               Options.row_cache: None
2023/12/06-04:43:28.351364 5286                              Options.wal_filter: None
2023/12/06-04:43:28.351365 5286             Options.avoid_flush_during_recovery: 0
2023/12/06-04:43:28.351367 5286             Options.allow_ingest_behind: 0
2023/12/06-04:43:28.351368 5286             Options.two_write_queues: 0
2023/12/06-04:43:28.351370 5286             Options.manual_wal_flush: 0
2023/12/06-04:43:28.351372 5286             Options.wal_compression: 0
2023/12/06-04:43:28.351373 5286             Options.atomic_flush: 0
2023/12/06-04:43:28.351375 5286             Options.avoid_unnecessary_blocking_io: 0
2023/12/06-04:43:28.351376 5286                 Options.persist_stats_to_disk: 0
2023/12/06-04:43:28.351378 5286                 Options.write_dbid_to_manifest: 0
2023/12/06-04:43:28.351379 5286                 Options.log_readahead_size: 0
2023/12/06-04:43:28.351381 5286                 Options.file_checksum_gen_factory: Unknown
2023/12/06-04:43:28.351382 5286                 Options.best_efforts_recovery: 0
2023/12/06-04:43:28.351384 5286                Options.max_bgerror_resume_count: 2147483647
2023/12/06-04:43:28.351385 5286            Options.bgerror_resume_retry_interval: 1000000
2023/12/06-04:43:28.351387 5286             Options.allow_data_in_errors: 0
2023/12/06-04:43:28.351388 5286             Options.db_host_id: __hostname__
2023/12/06-04:43:28.351390 5286             Options.enforce_single_del_contracts: true
2023/12/06-04:43:28.351391 5286             Options.max_background_jobs: 2
2023/12/06-04:43:28.351393 5286             Options.max_background_compactions: -1
2023/12/06-04:43:28.351394 5286             Options.max_subcompactions: 1
2023/12/06-04:43:28.351396 5286             Options.avoid_flush_during_shutdown: 0
2023/12/06-04:43:28.351398 5286           Options.writable_file_max_buffer_size: 1048576
2023/12/06-04:43:28.351399 5286             Options.delayed_write_rate : 16777216
2023/12/06-04:43:28.351401 5286             Options.max_total_wal_size: 0
2023/12/06-04:43:28.351402 5286             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/06-04:43:28.351404 5286                   Options.stats_dump_period_sec: 600
2023/12/06-04:43:28.351405 5286                 Options.stats_persist_period_sec: 600
2023/12/06-04:43:28.351407 5286                 Options.stats_history_buffer_size: 1048576
2023/12/06-04:43:28.351408 5286                          Options.max_open_files: -1
2023/12/06-04:43:28.351410 5286                          Options.bytes_per_sync: 0
2023/12/06-04:43:28.351411 5286                      Options.wal_bytes_per_sync: 0
2023/12/06-04:43:28.351413 5286                   Options.strict_bytes_per_sync: 0
2023/12/06-04:43:28.351414 5286       Options.compaction_readahead_size: 0
2023/12/06-04:43:28.351416 5286                  Options.max_background_flushes: -1
2023/12/06-04:43:28.351417 5286 Compression algorithms supported:
2023/12/06-04:43:28.351419 5286 	kZSTD supported: 0
2023/12/06-04:43:28.351421 5286 	kXpressCompression supported: 0
2023/12/06-04:43:28.351422 5286 	kBZip2Compression supported: 0
2023/12/06-04:43:28.351424 5286 	kZSTDNotFinalCompression supported: 0
2023/12/06-04:43:28.351425 5286 	kLZ4Compression supported: 1
2023/12/06-04:43:28.351427 5286 	kZlibCompression supported: 0
2023/12/06-04:43:28.351429 5286 	kLZ4HCCompression supported: 1
2023/12/06-04:43:28.351430 5286 	kSnappyCompression supported: 0
2023/12/06-04:43:28.351433 5286 Fast CRC32 supported: Not supported on x86
2023/12/06-04:43:28.351437 5286 DMutex implementation: pthread_mutex_t
2023/12/06-04:43:28.351537 5286 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002945
2023/12/06-04:43:28.351670 5286 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/06-04:43:28.351674 5286               Options.comparator: leveldb.BytewiseComparator
2023/12/06-04:43:28.351676 5286           Options.merge_operator: None
2023/12/06-04:43:28.351677 5286        Options.compaction_filter: None
2023/12/06-04:43:28.351679 5286        Options.compaction_filter_factory: None
2023/12/06-04:43:28.351681 5286  Options.sst_partitioner_factory: None
2023/12/06-04:43:28.351682 5286         Options.memtable_factory: SkipListFactory
2023/12/06-04:43:28.351684 5286            Options.table_factory: BlockBasedTable
2023/12/06-04:43:28.351714 5286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56169d6d6410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56169d6c2f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/06-04:43:28.351716 5286        Options.write_buffer_size: 67108864
2023/12/06-04:43:28.351718 5286  Options.max_write_buffer_number: 2
2023/12/06-04:43:28.351720 5286          Options.compression: LZ4
2023/12/06-04:43:28.351721 5286                  Options.bottommost_compression: Disabled
2023/12/06-04:43:28.351723 5286       Options.prefix_extractor: nullptr
2023/12/06-04:43:28.351725 5286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/06-04:43:28.351726 5286             Options.num_levels: 7
2023/12/06-04:43:28.351728 5286        Options.min_write_buffer_number_to_merge: 1
2023/12/06-04:43:28.351729 5286     Options.max_write_buffer_number_to_maintain: 0
2023/12/06-04:43:28.351731 5286     Options.max_write_buffer_size_to_maintain: 0
2023/12/06-04:43:28.351733 5286            Options.bottommost_compression_opts.window_bits: -14
2023/12/06-04:43:28.351734 5286                  Options.bottommost_compression_opts.level: 32767
2023/12/06-04:43:28.351736 5286               Options.bottommost_compression_opts.strategy: 0
2023/12/06-04:43:28.351737 5286         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/06-04:43:28.351739 5286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/06-04:43:28.351740 5286         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/06-04:43:28.351742 5286                  Options.bottommost_compression_opts.enabled: false
2023/12/06-04:43:28.351743 5286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/06-04:43:28.351745 5286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/06-04:43:28.351747 5286            Options.compression_opts.window_bits: -14
2023/12/06-04:43:28.351748 5286                  Options.compression_opts.level: 32767
2023/12/06-04:43:28.351750 5286               Options.compression_opts.strategy: 0
2023/12/06-04:43:28.351751 5286         Options.compression_opts.max_dict_bytes: 0
2023/12/06-04:43:28.351754 5286         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/06-04:43:28.351756 5286         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/06-04:43:28.351758 5286         Options.compression_opts.parallel_threads: 1
2023/12/06-04:43:28.351759 5286                  Options.compression_opts.enabled: false
2023/12/06-04:43:28.351761 5286         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/06-04:43:28.351762 5286      Options.level0_file_num_compaction_trigger: 4
2023/12/06-04:43:28.351764 5286          Options.level0_slowdown_writes_trigger: 20
2023/12/06-04:43:28.351765 5286              Options.level0_stop_writes_trigger: 36
2023/12/06-04:43:28.351767 5286                   Options.target_file_size_base: 67108864
2023/12/06-04:43:28.351769 5286             Options.target_file_size_multiplier: 1
2023/12/06-04:43:28.351770 5286                Options.max_bytes_for_level_base: 268435456
2023/12/06-04:43:28.351772 5286 Options.level_compaction_dynamic_level_bytes: 0
2023/12/06-04:43:28.351773 5286          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/06-04:43:28.351776 5286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/06-04:43:28.351778 5286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/06-04:43:28.351780 5286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/06-04:43:28.351781 5286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/06-04:43:28.351783 5286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/06-04:43:28.351784 5286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/06-04:43:28.351786 5286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/06-04:43:28.351788 5286       Options.max_sequential_skip_in_iterations: 8
2023/12/06-04:43:28.351789 5286                    Options.max_compaction_bytes: 1677721600
2023/12/06-04:43:28.351791 5286   Options.ignore_max_compaction_bytes_for_input: true
2023/12/06-04:43:28.351792 5286                        Options.arena_block_size: 1048576
2023/12/06-04:43:28.351794 5286   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/06-04:43:28.351795 5286   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/06-04:43:28.351797 5286                Options.disable_auto_compactions: 0
2023/12/06-04:43:28.351799 5286                        Options.compaction_style: kCompactionStyleLevel
2023/12/06-04:43:28.351800 5286                          Options.compaction_pri: kMinOverlappingRatio
2023/12/06-04:43:28.351802 5286 Options.compaction_options_universal.size_ratio: 1
2023/12/06-04:43:28.351803 5286 Options.compaction_options_universal.min_merge_width: 2
2023/12/06-04:43:28.351805 5286 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/06-04:43:28.351807 5286 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/06-04:43:28.351808 5286 Options.compaction_options_universal.compression_size_percent: -1
2023/12/06-04:43:28.351810 5286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/06-04:43:28.351811 5286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/06-04:43:28.351813 5286 Options.compaction_options_fifo.allow_compaction: 0
2023/12/06-04:43:28.351816 5286                   Options.table_properties_collectors: 
2023/12/06-04:43:28.351818 5286                   Options.inplace_update_support: 0
2023/12/06-04:43:28.351819 5286                 Options.inplace_update_num_locks: 10000
2023/12/06-04:43:28.351821 5286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/06-04:43:28.351823 5286               Options.memtable_whole_key_filtering: 0
2023/12/06-04:43:28.351824 5286   Options.memtable_huge_page_size: 0
2023/12/06-04:43:28.351826 5286                           Options.bloom_locality: 0
2023/12/06-04:43:28.351827 5286                    Options.max_successive_merges: 0
2023/12/06-04:43:28.351829 5286                Options.optimize_filters_for_hits: 0
2023/12/06-04:43:28.351832 5286                Options.paranoid_file_checks: 0
2023/12/06-04:43:28.351834 5286                Options.force_consistency_checks: 1
2023/12/06-04:43:28.351836 5286                Options.report_bg_io_stats: 0
2023/12/06-04:43:28.351837 5286                               Options.ttl: 2592000
2023/12/06-04:43:28.351839 5286          Options.periodic_compaction_seconds: 0
2023/12/06-04:43:28.351840 5286  Options.preclude_last_level_data_seconds: 0
2023/12/06-04:43:28.351842 5286    Options.preserve_internal_time_seconds: 0
2023/12/06-04:43:28.351843 5286                       Options.enable_blob_files: false
2023/12/06-04:43:28.351845 5286                           Options.min_blob_size: 0
2023/12/06-04:43:28.351846 5286                          Options.blob_file_size: 268435456
2023/12/06-04:43:28.351848 5286                   Options.blob_compression_type: NoCompression
2023/12/06-04:43:28.351849 5286          Options.enable_blob_garbage_collection: false
2023/12/06-04:43:28.351851 5286      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/06-04:43:28.351853 5286 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/06-04:43:28.351855 5286          Options.blob_compaction_readahead_size: 0
2023/12/06-04:43:28.351856 5286                Options.blob_file_starting_level: 0
2023/12/06-04:43:28.351858 5286 Options.experimental_mempurge_threshold: 0.000000
2023/12/06-04:43:28.352759 5286 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002945 succeeded,manifest_file_number is 2945, next_file_number is 2950, last_sequence is 3928, log_number is 2940,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2940
2023/12/06-04:43:28.352766 5286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2940
2023/12/06-04:43:28.352809 5286 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/06-04:43:28.353449 5286 EVENT_LOG_v1 {"time_micros": 1701837808353442, "job": 1, "event": "recovery_started", "wal_files": [2944]}
2023/12/06-04:43:28.353454 5286 [db/db_impl/db_impl_open.cc:1029] Recovering log #2944 mode 2
2023/12/06-04:43:28.641678 5286 EVENT_LOG_v1 {"time_micros": 1701837808641647, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2951, "file_size": 12443032, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3929, "largest_seqno": 3932, "table_properties": {"data_size": 12442033, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 25154245, "raw_average_value_size": 6288561, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701837808, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "KRKB9PP3BJ4CLNVVM9E8", "orig_file_number": 2951, "seqno_to_time_mapping": "N/A"}}
2023/12/06-04:43:28.643054 5286 EVENT_LOG_v1 {"time_micros": 1701837808643050, "job": 1, "event": "recovery_finished"}
2023/12/06-04:43:28.643181 5286 [db/version_set.cc:5179] Creating manifest 2953
2023/12/06-04:43:28.653895 5286 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002944.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/06-04:43:28.654023 5286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56169d6f29d0
2023/12/06-04:43:28.654067 5335 (Original Log Time 2023/12/06-04:43:28.654059) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/06-04:43:28.654393 5286 DB pointer 0x56169d73db40
2023/12/06-04:43:28.654703 5352 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/06-04:43:28.654728 5352 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.87 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.3      0.17              0.00         1    0.171       0      0       0.0       0.0
  L1      1/0   16.17 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   28.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.3      0.17              0.00         1    0.171       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.3      0.17              0.00         1    0.171       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     69.3      0.17              0.00         1    0.171       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.012, interval 0.012
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 39.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 39.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56169d6c2f00#5286 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/06-04:44:20.429561 5286 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/06-04:44:20.438041 5286 [db/db_impl/db_impl.cc:692] Shutdown complete
