2023/12/11-02:54:20.831230 20417 RocksDB version: 8.1.1
2023/12/11-02:54:20.831463 20417 Compile date 2023-04-06 16:38:52
2023/12/11-02:54:20.831472 20417 DB SUMMARY
2023/12/11-02:54:20.831474 20417 DB Session ID:  5UBT9VERJ933V2CEIZ4H
2023/12/11-02:54:20.831861 20417 CURRENT file:  CURRENT
2023/12/11-02:54:20.831865 20417 IDENTITY file:  IDENTITY
2023/12/11-02:54:20.831885 20417 MANIFEST file:  MANIFEST-003113 size: 865 Bytes
2023/12/11-02:54:20.831888 20417 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 003118.sst 
2023/12/11-02:54:20.831890 20417 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003116.log size: 10300825 ; 
2023/12/11-02:54:20.831911 20417                         Options.error_if_exists: 0
2023/12/11-02:54:20.831913 20417                       Options.create_if_missing: 1
2023/12/11-02:54:20.831915 20417                         Options.paranoid_checks: 1
2023/12/11-02:54:20.831917 20417             Options.flush_verify_memtable_count: 1
2023/12/11-02:54:20.831918 20417                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-02:54:20.831920 20417        Options.verify_sst_unique_id_in_manifest: 1
2023/12/11-02:54:20.831922 20417                                     Options.env: 0x7fb9bb2426c0
2023/12/11-02:54:20.831924 20417                                      Options.fs: PosixFileSystem
2023/12/11-02:54:20.831926 20417                                Options.info_log: 0x561fb997e9f0
2023/12/11-02:54:20.831927 20417                Options.max_file_opening_threads: 16
2023/12/11-02:54:20.831929 20417                              Options.statistics: (nil)
2023/12/11-02:54:20.831931 20417                               Options.use_fsync: 0
2023/12/11-02:54:20.831932 20417                       Options.max_log_file_size: 0
2023/12/11-02:54:20.831934 20417                  Options.max_manifest_file_size: 1073741824
2023/12/11-02:54:20.831936 20417                   Options.log_file_time_to_roll: 0
2023/12/11-02:54:20.831937 20417                       Options.keep_log_file_num: 1000
2023/12/11-02:54:20.831939 20417                    Options.recycle_log_file_num: 0
2023/12/11-02:54:20.831940 20417                         Options.allow_fallocate: 1
2023/12/11-02:54:20.831942 20417                        Options.allow_mmap_reads: 0
2023/12/11-02:54:20.831943 20417                       Options.allow_mmap_writes: 0
2023/12/11-02:54:20.831945 20417                        Options.use_direct_reads: 0
2023/12/11-02:54:20.831946 20417                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-02:54:20.831948 20417          Options.create_missing_column_families: 1
2023/12/11-02:54:20.831949 20417                              Options.db_log_dir: 
2023/12/11-02:54:20.831951 20417                                 Options.wal_dir: 
2023/12/11-02:54:20.831952 20417                Options.table_cache_numshardbits: 6
2023/12/11-02:54:20.831954 20417                         Options.WAL_ttl_seconds: 0
2023/12/11-02:54:20.831955 20417                       Options.WAL_size_limit_MB: 0
2023/12/11-02:54:20.831957 20417                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-02:54:20.831959 20417             Options.manifest_preallocation_size: 4194304
2023/12/11-02:54:20.831960 20417                     Options.is_fd_close_on_exec: 1
2023/12/11-02:54:20.831962 20417                   Options.advise_random_on_open: 1
2023/12/11-02:54:20.831963 20417                    Options.db_write_buffer_size: 0
2023/12/11-02:54:20.831965 20417                    Options.write_buffer_manager: 0x561fb99d4890
2023/12/11-02:54:20.831966 20417         Options.access_hint_on_compaction_start: 1
2023/12/11-02:54:20.831968 20417           Options.random_access_max_buffer_size: 1048576
2023/12/11-02:54:20.831970 20417                      Options.use_adaptive_mutex: 0
2023/12/11-02:54:20.831971 20417                            Options.rate_limiter: (nil)
2023/12/11-02:54:20.831973 20417     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-02:54:20.831975 20417                       Options.wal_recovery_mode: 2
2023/12/11-02:54:20.831980 20417                  Options.enable_thread_tracking: 0
2023/12/11-02:54:20.831982 20417                  Options.enable_pipelined_write: 0
2023/12/11-02:54:20.831983 20417                  Options.unordered_write: 0
2023/12/11-02:54:20.831985 20417         Options.allow_concurrent_memtable_write: 1
2023/12/11-02:54:20.831986 20417      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-02:54:20.831988 20417             Options.write_thread_max_yield_usec: 100
2023/12/11-02:54:20.831990 20417            Options.write_thread_slow_yield_usec: 3
2023/12/11-02:54:20.831991 20417                               Options.row_cache: None
2023/12/11-02:54:20.831993 20417                              Options.wal_filter: None
2023/12/11-02:54:20.831995 20417             Options.avoid_flush_during_recovery: 0
2023/12/11-02:54:20.831996 20417             Options.allow_ingest_behind: 0
2023/12/11-02:54:20.831998 20417             Options.two_write_queues: 0
2023/12/11-02:54:20.831999 20417             Options.manual_wal_flush: 0
2023/12/11-02:54:20.832001 20417             Options.wal_compression: 0
2023/12/11-02:54:20.832002 20417             Options.atomic_flush: 0
2023/12/11-02:54:20.832004 20417             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-02:54:20.832005 20417                 Options.persist_stats_to_disk: 0
2023/12/11-02:54:20.832007 20417                 Options.write_dbid_to_manifest: 0
2023/12/11-02:54:20.832008 20417                 Options.log_readahead_size: 0
2023/12/11-02:54:20.832010 20417                 Options.file_checksum_gen_factory: Unknown
2023/12/11-02:54:20.832011 20417                 Options.best_efforts_recovery: 0
2023/12/11-02:54:20.832013 20417                Options.max_bgerror_resume_count: 2147483647
2023/12/11-02:54:20.832014 20417            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-02:54:20.832016 20417             Options.allow_data_in_errors: 0
2023/12/11-02:54:20.832017 20417             Options.db_host_id: __hostname__
2023/12/11-02:54:20.832019 20417             Options.enforce_single_del_contracts: true
2023/12/11-02:54:20.832021 20417             Options.max_background_jobs: 2
2023/12/11-02:54:20.832022 20417             Options.max_background_compactions: -1
2023/12/11-02:54:20.832024 20417             Options.max_subcompactions: 1
2023/12/11-02:54:20.832025 20417             Options.avoid_flush_during_shutdown: 0
2023/12/11-02:54:20.832027 20417           Options.writable_file_max_buffer_size: 1048576
2023/12/11-02:54:20.832028 20417             Options.delayed_write_rate : 16777216
2023/12/11-02:54:20.832030 20417             Options.max_total_wal_size: 0
2023/12/11-02:54:20.832032 20417             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-02:54:20.832033 20417                   Options.stats_dump_period_sec: 600
2023/12/11-02:54:20.832035 20417                 Options.stats_persist_period_sec: 600
2023/12/11-02:54:20.832036 20417                 Options.stats_history_buffer_size: 1048576
2023/12/11-02:54:20.832038 20417                          Options.max_open_files: -1
2023/12/11-02:54:20.832039 20417                          Options.bytes_per_sync: 0
2023/12/11-02:54:20.832041 20417                      Options.wal_bytes_per_sync: 0
2023/12/11-02:54:20.832042 20417                   Options.strict_bytes_per_sync: 0
2023/12/11-02:54:20.832044 20417       Options.compaction_readahead_size: 0
2023/12/11-02:54:20.832045 20417                  Options.max_background_flushes: -1
2023/12/11-02:54:20.832047 20417 Compression algorithms supported:
2023/12/11-02:54:20.832049 20417 	kZSTD supported: 0
2023/12/11-02:54:20.832050 20417 	kXpressCompression supported: 0
2023/12/11-02:54:20.832052 20417 	kBZip2Compression supported: 0
2023/12/11-02:54:20.832054 20417 	kZSTDNotFinalCompression supported: 0
2023/12/11-02:54:20.832055 20417 	kLZ4Compression supported: 1
2023/12/11-02:54:20.832057 20417 	kZlibCompression supported: 0
2023/12/11-02:54:20.832058 20417 	kLZ4HCCompression supported: 1
2023/12/11-02:54:20.832062 20417 	kSnappyCompression supported: 0
2023/12/11-02:54:20.832065 20417 Fast CRC32 supported: Not supported on x86
2023/12/11-02:54:20.832067 20417 DMutex implementation: pthread_mutex_t
2023/12/11-02:54:20.832170 20417 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003113
2023/12/11-02:54:20.832313 20417 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/11-02:54:20.832318 20417               Options.comparator: leveldb.BytewiseComparator
2023/12/11-02:54:20.832321 20417           Options.merge_operator: None
2023/12/11-02:54:20.832322 20417        Options.compaction_filter: None
2023/12/11-02:54:20.832324 20417        Options.compaction_filter_factory: None
2023/12/11-02:54:20.832326 20417  Options.sst_partitioner_factory: None
2023/12/11-02:54:20.832327 20417         Options.memtable_factory: SkipListFactory
2023/12/11-02:54:20.832329 20417            Options.table_factory: BlockBasedTable
2023/12/11-02:54:20.832366 20417            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561fb99d2cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561fb997f310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/11-02:54:20.832368 20417        Options.write_buffer_size: 67108864
2023/12/11-02:54:20.832370 20417  Options.max_write_buffer_number: 2
2023/12/11-02:54:20.832372 20417          Options.compression: LZ4
2023/12/11-02:54:20.832374 20417                  Options.bottommost_compression: Disabled
2023/12/11-02:54:20.832376 20417       Options.prefix_extractor: nullptr
2023/12/11-02:54:20.832377 20417   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-02:54:20.832379 20417             Options.num_levels: 7
2023/12/11-02:54:20.832381 20417        Options.min_write_buffer_number_to_merge: 1
2023/12/11-02:54:20.832382 20417     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-02:54:20.832384 20417     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-02:54:20.832386 20417            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-02:54:20.832387 20417                  Options.bottommost_compression_opts.level: 32767
2023/12/11-02:54:20.832389 20417               Options.bottommost_compression_opts.strategy: 0
2023/12/11-02:54:20.832390 20417         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-02:54:20.832392 20417         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-02:54:20.832393 20417         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-02:54:20.832395 20417                  Options.bottommost_compression_opts.enabled: false
2023/12/11-02:54:20.832397 20417         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-02:54:20.832398 20417         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/11-02:54:20.832400 20417            Options.compression_opts.window_bits: -14
2023/12/11-02:54:20.832401 20417                  Options.compression_opts.level: 32767
2023/12/11-02:54:20.832405 20417               Options.compression_opts.strategy: 0
2023/12/11-02:54:20.832407 20417         Options.compression_opts.max_dict_bytes: 0
2023/12/11-02:54:20.832408 20417         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-02:54:20.832410 20417         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/11-02:54:20.832411 20417         Options.compression_opts.parallel_threads: 1
2023/12/11-02:54:20.832413 20417                  Options.compression_opts.enabled: false
2023/12/11-02:54:20.832415 20417         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-02:54:20.832416 20417      Options.level0_file_num_compaction_trigger: 4
2023/12/11-02:54:20.832418 20417          Options.level0_slowdown_writes_trigger: 20
2023/12/11-02:54:20.832419 20417              Options.level0_stop_writes_trigger: 36
2023/12/11-02:54:20.832421 20417                   Options.target_file_size_base: 67108864
2023/12/11-02:54:20.832422 20417             Options.target_file_size_multiplier: 1
2023/12/11-02:54:20.832424 20417                Options.max_bytes_for_level_base: 268435456
2023/12/11-02:54:20.832426 20417 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-02:54:20.832427 20417          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-02:54:20.832431 20417 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-02:54:20.832433 20417 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-02:54:20.832434 20417 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-02:54:20.832436 20417 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-02:54:20.832437 20417 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-02:54:20.832439 20417 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-02:54:20.832440 20417 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-02:54:20.832442 20417       Options.max_sequential_skip_in_iterations: 8
2023/12/11-02:54:20.832443 20417                    Options.max_compaction_bytes: 1677721600
2023/12/11-02:54:20.832445 20417   Options.ignore_max_compaction_bytes_for_input: true
2023/12/11-02:54:20.832447 20417                        Options.arena_block_size: 1048576
2023/12/11-02:54:20.832448 20417   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-02:54:20.832450 20417   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-02:54:20.832451 20417                Options.disable_auto_compactions: 0
2023/12/11-02:54:20.832453 20417                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-02:54:20.832455 20417                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-02:54:20.832456 20417 Options.compaction_options_universal.size_ratio: 1
2023/12/11-02:54:20.832458 20417 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-02:54:20.832459 20417 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-02:54:20.832461 20417 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-02:54:20.832462 20417 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-02:54:20.832464 20417 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-02:54:20.832465 20417 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-02:54:20.832467 20417 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-02:54:20.832470 20417                   Options.table_properties_collectors: 
2023/12/11-02:54:20.832472 20417                   Options.inplace_update_support: 0
2023/12/11-02:54:20.832473 20417                 Options.inplace_update_num_locks: 10000
2023/12/11-02:54:20.832475 20417               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-02:54:20.832477 20417               Options.memtable_whole_key_filtering: 0
2023/12/11-02:54:20.832478 20417   Options.memtable_huge_page_size: 0
2023/12/11-02:54:20.832480 20417                           Options.bloom_locality: 0
2023/12/11-02:54:20.832484 20417                    Options.max_successive_merges: 0
2023/12/11-02:54:20.832486 20417                Options.optimize_filters_for_hits: 0
2023/12/11-02:54:20.832487 20417                Options.paranoid_file_checks: 0
2023/12/11-02:54:20.832489 20417                Options.force_consistency_checks: 1
2023/12/11-02:54:20.832490 20417                Options.report_bg_io_stats: 0
2023/12/11-02:54:20.832492 20417                               Options.ttl: 2592000
2023/12/11-02:54:20.832493 20417          Options.periodic_compaction_seconds: 0
2023/12/11-02:54:20.832495 20417  Options.preclude_last_level_data_seconds: 0
2023/12/11-02:54:20.832496 20417    Options.preserve_internal_time_seconds: 0
2023/12/11-02:54:20.832498 20417                       Options.enable_blob_files: false
2023/12/11-02:54:20.832499 20417                           Options.min_blob_size: 0
2023/12/11-02:54:20.832501 20417                          Options.blob_file_size: 268435456
2023/12/11-02:54:20.832502 20417                   Options.blob_compression_type: NoCompression
2023/12/11-02:54:20.832504 20417          Options.enable_blob_garbage_collection: false
2023/12/11-02:54:20.832505 20417      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-02:54:20.832507 20417 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/11-02:54:20.832509 20417          Options.blob_compaction_readahead_size: 0
2023/12/11-02:54:20.832511 20417                Options.blob_file_starting_level: 0
2023/12/11-02:54:20.832512 20417 Options.experimental_mempurge_threshold: 0.000000
2023/12/11-02:54:20.833443 20417 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003113 succeeded,manifest_file_number is 3113, next_file_number is 3120, last_sequence is 4256, log_number is 3116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3116
2023/12/11-02:54:20.833449 20417 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3116
2023/12/11-02:54:20.833488 20417 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/11-02:54:20.834166 20417 EVENT_LOG_v1 {"time_micros": 1702263260834159, "job": 1, "event": "recovery_started", "wal_files": [3116]}
2023/12/11-02:54:20.834172 20417 [db/db_impl/db_impl_open.cc:1029] Recovering log #3116 mode 2
2023/12/11-02:54:20.950906 20417 EVENT_LOG_v1 {"time_micros": 1702263260950872, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3121, "file_size": 4953359, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4257, "largest_seqno": 4258, "table_properties": {"data_size": 4952369, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 10298539, "raw_average_value_size": 5149269, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702263260, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "5UBT9VERJ933V2CEIZ4H", "orig_file_number": 3121, "seqno_to_time_mapping": "N/A"}}
2023/12/11-02:54:20.951719 20417 EVENT_LOG_v1 {"time_micros": 1702263260951715, "job": 1, "event": "recovery_finished"}
2023/12/11-02:54:20.951850 20417 [db/version_set.cc:5179] Creating manifest 3123
2023/12/11-02:54:20.960505 20417 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-02:54:20.960630 20417 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x561fb99749e0
2023/12/11-02:54:20.960709 20450 (Original Log Time 2023/12/11-02:54:20.960700) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/11-02:54:20.960991 20417 DB pointer 0x561fb99db980
2023/12/11-02:54:20.961300 20467 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/11-02:54:20.961323 20467 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.3      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0   17.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   22.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.3      0.07              0.00         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.3      0.07              0.00         1    0.067       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.3      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 36.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 36.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x561fb997f310#20417 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/11-02:54:24.442070 20417 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/11-02:54:24.446784 20417 [db/db_impl/db_impl.cc:692] Shutdown complete
