2023/11/02-05:05:00.476141 110691 RocksDB version: 8.1.1
2023/11/02-05:05:00.476285 110691 Compile date 2023-04-06 16:38:52
2023/11/02-05:05:00.476335 110691 DB SUMMARY
2023/11/02-05:05:00.476359 110691 DB Session ID:  JCLIRCU8E4YDH6Q5J9UD
2023/11/02-05:05:00.476816 110691 CURRENT file:  CURRENT
2023/11/02-05:05:00.476841 110691 IDENTITY file:  IDENTITY
2023/11/02-05:05:00.476921 110691 MANIFEST file:  MANIFEST-002203 size: 831 Bytes
2023/11/02-05:05:00.476949 110691 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 002206.sst 
2023/11/02-05:05:00.476979 110691 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002202.log size: 3134191 ; 
2023/11/02-05:05:00.477013 110691                         Options.error_if_exists: 0
2023/11/02-05:05:00.477037 110691                       Options.create_if_missing: 1
2023/11/02-05:05:00.477059 110691                         Options.paranoid_checks: 1
2023/11/02-05:05:00.477082 110691             Options.flush_verify_memtable_count: 1
2023/11/02-05:05:00.477104 110691                               Options.track_and_verify_wals_in_manifest: 0
2023/11/02-05:05:00.477126 110691        Options.verify_sst_unique_id_in_manifest: 1
2023/11/02-05:05:00.477149 110691                                     Options.env: 0x7f99c40076c0
2023/11/02-05:05:00.477172 110691                                      Options.fs: PosixFileSystem
2023/11/02-05:05:00.477194 110691                                Options.info_log: 0x559d981437a0
2023/11/02-05:05:00.477216 110691                Options.max_file_opening_threads: 16
2023/11/02-05:05:00.477239 110691                              Options.statistics: (nil)
2023/11/02-05:05:00.477261 110691                               Options.use_fsync: 0
2023/11/02-05:05:00.477284 110691                       Options.max_log_file_size: 0
2023/11/02-05:05:00.477306 110691                  Options.max_manifest_file_size: 1073741824
2023/11/02-05:05:00.477328 110691                   Options.log_file_time_to_roll: 0
2023/11/02-05:05:00.477351 110691                       Options.keep_log_file_num: 1000
2023/11/02-05:05:00.477374 110691                    Options.recycle_log_file_num: 0
2023/11/02-05:05:00.477396 110691                         Options.allow_fallocate: 1
2023/11/02-05:05:00.477418 110691                        Options.allow_mmap_reads: 0
2023/11/02-05:05:00.477441 110691                       Options.allow_mmap_writes: 0
2023/11/02-05:05:00.477463 110691                        Options.use_direct_reads: 0
2023/11/02-05:05:00.477485 110691                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-05:05:00.477508 110691          Options.create_missing_column_families: 1
2023/11/02-05:05:00.477530 110691                              Options.db_log_dir: 
2023/11/02-05:05:00.477552 110691                                 Options.wal_dir: 
2023/11/02-05:05:00.477574 110691                Options.table_cache_numshardbits: 6
2023/11/02-05:05:00.477597 110691                         Options.WAL_ttl_seconds: 0
2023/11/02-05:05:00.477619 110691                       Options.WAL_size_limit_MB: 0
2023/11/02-05:05:00.477642 110691                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/02-05:05:00.477664 110691             Options.manifest_preallocation_size: 4194304
2023/11/02-05:05:00.477687 110691                     Options.is_fd_close_on_exec: 1
2023/11/02-05:05:00.477709 110691                   Options.advise_random_on_open: 1
2023/11/02-05:05:00.477731 110691                    Options.db_write_buffer_size: 0
2023/11/02-05:05:00.477754 110691                    Options.write_buffer_manager: 0x559d980e1d90
2023/11/02-05:05:00.477776 110691         Options.access_hint_on_compaction_start: 1
2023/11/02-05:05:00.477799 110691           Options.random_access_max_buffer_size: 1048576
2023/11/02-05:05:00.477821 110691                      Options.use_adaptive_mutex: 0
2023/11/02-05:05:00.477843 110691                            Options.rate_limiter: (nil)
2023/11/02-05:05:00.477883 110691     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-05:05:00.477906 110691                       Options.wal_recovery_mode: 2
2023/11/02-05:05:00.477929 110691                  Options.enable_thread_tracking: 0
2023/11/02-05:05:00.477951 110691                  Options.enable_pipelined_write: 0
2023/11/02-05:05:00.477973 110691                  Options.unordered_write: 0
2023/11/02-05:05:00.477995 110691         Options.allow_concurrent_memtable_write: 1
2023/11/02-05:05:00.478018 110691      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-05:05:00.478040 110691             Options.write_thread_max_yield_usec: 100
2023/11/02-05:05:00.478062 110691            Options.write_thread_slow_yield_usec: 3
2023/11/02-05:05:00.478084 110691                               Options.row_cache: None
2023/11/02-05:05:00.478107 110691                              Options.wal_filter: None
2023/11/02-05:05:00.478129 110691             Options.avoid_flush_during_recovery: 0
2023/11/02-05:05:00.478151 110691             Options.allow_ingest_behind: 0
2023/11/02-05:05:00.478174 110691             Options.two_write_queues: 0
2023/11/02-05:05:00.478196 110691             Options.manual_wal_flush: 0
2023/11/02-05:05:00.478218 110691             Options.wal_compression: 0
2023/11/02-05:05:00.478241 110691             Options.atomic_flush: 0
2023/11/02-05:05:00.478263 110691             Options.avoid_unnecessary_blocking_io: 0
2023/11/02-05:05:00.478285 110691                 Options.persist_stats_to_disk: 0
2023/11/02-05:05:00.478308 110691                 Options.write_dbid_to_manifest: 0
2023/11/02-05:05:00.478330 110691                 Options.log_readahead_size: 0
2023/11/02-05:05:00.478352 110691                 Options.file_checksum_gen_factory: Unknown
2023/11/02-05:05:00.478375 110691                 Options.best_efforts_recovery: 0
2023/11/02-05:05:00.478397 110691                Options.max_bgerror_resume_count: 2147483647
2023/11/02-05:05:00.478419 110691            Options.bgerror_resume_retry_interval: 1000000
2023/11/02-05:05:00.478441 110691             Options.allow_data_in_errors: 0
2023/11/02-05:05:00.478464 110691             Options.db_host_id: __hostname__
2023/11/02-05:05:00.478486 110691             Options.enforce_single_del_contracts: true
2023/11/02-05:05:00.478508 110691             Options.max_background_jobs: 2
2023/11/02-05:05:00.478530 110691             Options.max_background_compactions: -1
2023/11/02-05:05:00.478554 110691             Options.max_subcompactions: 1
2023/11/02-05:05:00.478577 110691             Options.avoid_flush_during_shutdown: 0
2023/11/02-05:05:00.478599 110691           Options.writable_file_max_buffer_size: 1048576
2023/11/02-05:05:00.478621 110691             Options.delayed_write_rate : 16777216
2023/11/02-05:05:00.478644 110691             Options.max_total_wal_size: 0
2023/11/02-05:05:00.478666 110691             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-05:05:00.478688 110691                   Options.stats_dump_period_sec: 600
2023/11/02-05:05:00.478711 110691                 Options.stats_persist_period_sec: 600
2023/11/02-05:05:00.478733 110691                 Options.stats_history_buffer_size: 1048576
2023/11/02-05:05:00.478755 110691                          Options.max_open_files: -1
2023/11/02-05:05:00.478778 110691                          Options.bytes_per_sync: 0
2023/11/02-05:05:00.478800 110691                      Options.wal_bytes_per_sync: 0
2023/11/02-05:05:00.478822 110691                   Options.strict_bytes_per_sync: 0
2023/11/02-05:05:00.478845 110691       Options.compaction_readahead_size: 0
2023/11/02-05:05:00.478867 110691                  Options.max_background_flushes: -1
2023/11/02-05:05:00.478889 110691 Compression algorithms supported:
2023/11/02-05:05:00.478914 110691 	kZSTD supported: 0
2023/11/02-05:05:00.478937 110691 	kXpressCompression supported: 0
2023/11/02-05:05:00.478959 110691 	kBZip2Compression supported: 0
2023/11/02-05:05:00.478982 110691 	kZSTDNotFinalCompression supported: 0
2023/11/02-05:05:00.479004 110691 	kLZ4Compression supported: 1
2023/11/02-05:05:00.479026 110691 	kZlibCompression supported: 0
2023/11/02-05:05:00.479048 110691 	kLZ4HCCompression supported: 1
2023/11/02-05:05:00.479071 110691 	kSnappyCompression supported: 0
2023/11/02-05:05:00.479106 110691 Fast CRC32 supported: Not supported on x86
2023/11/02-05:05:00.479130 110691 DMutex implementation: pthread_mutex_t
2023/11/02-05:05:00.490937 110691 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002203
2023/11/02-05:05:00.541447 110691 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/02-05:05:00.541480 110691               Options.comparator: leveldb.BytewiseComparator
2023/11/02-05:05:00.541504 110691           Options.merge_operator: None
2023/11/02-05:05:00.541527 110691        Options.compaction_filter: None
2023/11/02-05:05:00.541551 110691        Options.compaction_filter_factory: None
2023/11/02-05:05:00.541589 110691  Options.sst_partitioner_factory: None
2023/11/02-05:05:00.541614 110691         Options.memtable_factory: SkipListFactory
2023/11/02-05:05:00.541637 110691            Options.table_factory: BlockBasedTable
2023/11/02-05:05:00.541784 110691            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559d98029ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559d980ff8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-05:05:00.541809 110691        Options.write_buffer_size: 67108864
2023/11/02-05:05:00.541889 110691  Options.max_write_buffer_number: 2
2023/11/02-05:05:00.541912 110691          Options.compression: LZ4
2023/11/02-05:05:00.541936 110691                  Options.bottommost_compression: Disabled
2023/11/02-05:05:00.541959 110691       Options.prefix_extractor: nullptr
2023/11/02-05:05:00.541982 110691   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-05:05:00.542005 110691             Options.num_levels: 7
2023/11/02-05:05:00.542028 110691        Options.min_write_buffer_number_to_merge: 1
2023/11/02-05:05:00.542051 110691     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-05:05:00.542074 110691     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-05:05:00.542097 110691            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-05:05:00.542120 110691                  Options.bottommost_compression_opts.level: 32767
2023/11/02-05:05:00.542143 110691               Options.bottommost_compression_opts.strategy: 0
2023/11/02-05:05:00.542166 110691         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-05:05:00.542189 110691         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-05:05:00.542212 110691         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-05:05:00.542235 110691                  Options.bottommost_compression_opts.enabled: false
2023/11/02-05:05:00.542276 110691         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-05:05:00.542300 110691         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-05:05:00.542323 110691            Options.compression_opts.window_bits: -14
2023/11/02-05:05:00.542346 110691                  Options.compression_opts.level: 32767
2023/11/02-05:05:00.542369 110691               Options.compression_opts.strategy: 0
2023/11/02-05:05:00.542392 110691         Options.compression_opts.max_dict_bytes: 0
2023/11/02-05:05:00.542415 110691         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-05:05:00.542438 110691         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-05:05:00.542461 110691         Options.compression_opts.parallel_threads: 1
2023/11/02-05:05:00.542484 110691                  Options.compression_opts.enabled: false
2023/11/02-05:05:00.542507 110691         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-05:05:00.542530 110691      Options.level0_file_num_compaction_trigger: 4
2023/11/02-05:05:00.542553 110691          Options.level0_slowdown_writes_trigger: 20
2023/11/02-05:05:00.542576 110691              Options.level0_stop_writes_trigger: 36
2023/11/02-05:05:00.542598 110691                   Options.target_file_size_base: 67108864
2023/11/02-05:05:00.542621 110691             Options.target_file_size_multiplier: 1
2023/11/02-05:05:00.542644 110691                Options.max_bytes_for_level_base: 268435456
2023/11/02-05:05:00.542667 110691 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-05:05:00.542709 110691          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-05:05:00.542734 110691 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-05:05:00.542757 110691 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-05:05:00.542780 110691 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-05:05:00.542803 110691 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-05:05:00.542835 110691 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-05:05:00.542859 110691 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-05:05:00.542882 110691 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-05:05:00.542905 110691       Options.max_sequential_skip_in_iterations: 8
2023/11/02-05:05:00.542928 110691                    Options.max_compaction_bytes: 1677721600
2023/11/02-05:05:00.542951 110691   Options.ignore_max_compaction_bytes_for_input: true
2023/11/02-05:05:00.542974 110691                        Options.arena_block_size: 1048576
2023/11/02-05:05:00.542997 110691   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-05:05:00.543020 110691   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-05:05:00.543043 110691                Options.disable_auto_compactions: 0
2023/11/02-05:05:00.543067 110691                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-05:05:00.543091 110691                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-05:05:00.543114 110691 Options.compaction_options_universal.size_ratio: 1
2023/11/02-05:05:00.543137 110691 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-05:05:00.543160 110691 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-05:05:00.543242 110691 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-05:05:00.543266 110691 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-05:05:00.543289 110691 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-05:05:00.543312 110691 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-05:05:00.543335 110691 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-05:05:00.543362 110691                   Options.table_properties_collectors: 
2023/11/02-05:05:00.543385 110691                   Options.inplace_update_support: 0
2023/11/02-05:05:00.543408 110691                 Options.inplace_update_num_locks: 10000
2023/11/02-05:05:00.543431 110691               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-05:05:00.543455 110691               Options.memtable_whole_key_filtering: 0
2023/11/02-05:05:00.543478 110691   Options.memtable_huge_page_size: 0
2023/11/02-05:05:00.543501 110691                           Options.bloom_locality: 0
2023/11/02-05:05:00.543524 110691                    Options.max_successive_merges: 0
2023/11/02-05:05:00.543546 110691                Options.optimize_filters_for_hits: 0
2023/11/02-05:05:00.543569 110691                Options.paranoid_file_checks: 0
2023/11/02-05:05:00.543592 110691                Options.force_consistency_checks: 1
2023/11/02-05:05:00.543615 110691                Options.report_bg_io_stats: 0
2023/11/02-05:05:00.543638 110691                               Options.ttl: 2592000
2023/11/02-05:05:00.543661 110691          Options.periodic_compaction_seconds: 0
2023/11/02-05:05:00.543684 110691  Options.preclude_last_level_data_seconds: 0
2023/11/02-05:05:00.543706 110691    Options.preserve_internal_time_seconds: 0
2023/11/02-05:05:00.543729 110691                       Options.enable_blob_files: false
2023/11/02-05:05:00.543752 110691                           Options.min_blob_size: 0
2023/11/02-05:05:00.543775 110691                          Options.blob_file_size: 268435456
2023/11/02-05:05:00.543798 110691                   Options.blob_compression_type: NoCompression
2023/11/02-05:05:00.543821 110691          Options.enable_blob_garbage_collection: false
2023/11/02-05:05:00.543856 110691      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-05:05:00.543880 110691 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-05:05:00.543904 110691          Options.blob_compaction_readahead_size: 0
2023/11/02-05:05:00.543927 110691                Options.blob_file_starting_level: 0
2023/11/02-05:05:00.543950 110691 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-05:05:00.702877 110691 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002203 succeeded,manifest_file_number is 2203, next_file_number is 2208, last_sequence is 2196, log_number is 2198,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2198
2023/11/02-05:05:00.702906 110691 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2198
2023/11/02-05:05:00.712035 110691 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/02-05:05:00.721635 110691 EVENT_LOG_v1 {"time_micros": 1698901500721563, "job": 1, "event": "recovery_started", "wal_files": [2202]}
2023/11/02-05:05:00.721681 110691 [db/db_impl/db_impl_open.cc:1029] Recovering log #2202 mode 2
2023/11/02-05:05:01.197900 110691 EVENT_LOG_v1 {"time_micros": 1698901501197842, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2209, "file_size": 1495615, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2197, "largest_seqno": 2200, "table_properties": {"data_size": 1494618, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3133352, "raw_average_value_size": 783338, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698901500, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "JCLIRCU8E4YDH6Q5J9UD", "orig_file_number": 2209, "seqno_to_time_mapping": "N/A"}}
2023/11/02-05:05:01.207551 110691 EVENT_LOG_v1 {"time_micros": 1698901501207531, "job": 1, "event": "recovery_finished"}
2023/11/02-05:05:01.211578 110691 [db/version_set.cc:5179] Creating manifest 2211
2023/11/02-05:05:01.376852 110691 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002202.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-05:05:01.376960 110691 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x559d98116fb0
2023/11/02-05:05:01.377241 110691 DB pointer 0x559d981543c0
2023/11/02-05:05:01.421060 110865 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/02-05:05:01.421120 110865 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.38              0.00         1    0.382       0      0       0.0       0.0
  L1      1/0    4.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.38              0.00         1    0.382       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.38              0.00         1    0.382       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.38              0.00         1    0.382       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 1.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x559d980ff8a0#110691 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
