2023/10/26-02:23:39.341363 63638 RocksDB version: 8.1.1
2023/10/26-02:23:39.341471 63638 Compile date 2023-04-06 16:38:52
2023/10/26-02:23:39.341505 63638 DB SUMMARY
2023/10/26-02:23:39.341527 63638 DB Session ID:  SH3U3L6YBFJLHTXEC8A8
2023/10/26-02:23:39.341868 63638 CURRENT file:  CURRENT
2023/10/26-02:23:39.341891 63638 IDENTITY file:  IDENTITY
2023/10/26-02:23:39.341930 63638 MANIFEST file:  MANIFEST-001538 size: 556 Bytes
2023/10/26-02:23:39.341952 63638 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001523.sst 001526.sst 001531.sst 001536.sst 
2023/10/26-02:23:39.341974 63638 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001537.log size: 412579 ; 
2023/10/26-02:23:39.342003 63638                         Options.error_if_exists: 0
2023/10/26-02:23:39.342025 63638                       Options.create_if_missing: 1
2023/10/26-02:23:39.342047 63638                         Options.paranoid_checks: 1
2023/10/26-02:23:39.342069 63638             Options.flush_verify_memtable_count: 1
2023/10/26-02:23:39.342090 63638                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-02:23:39.342120 63638        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-02:23:39.342142 63638                                     Options.env: 0x7f98c38c86c0
2023/10/26-02:23:39.342164 63638                                      Options.fs: PosixFileSystem
2023/10/26-02:23:39.342186 63638                                Options.info_log: 0x55f03ec6cdf0
2023/10/26-02:23:39.342207 63638                Options.max_file_opening_threads: 16
2023/10/26-02:23:39.342229 63638                              Options.statistics: (nil)
2023/10/26-02:23:39.342250 63638                               Options.use_fsync: 0
2023/10/26-02:23:39.342272 63638                       Options.max_log_file_size: 0
2023/10/26-02:23:39.342293 63638                  Options.max_manifest_file_size: 1073741824
2023/10/26-02:23:39.342315 63638                   Options.log_file_time_to_roll: 0
2023/10/26-02:23:39.342336 63638                       Options.keep_log_file_num: 1000
2023/10/26-02:23:39.342358 63638                    Options.recycle_log_file_num: 0
2023/10/26-02:23:39.342379 63638                         Options.allow_fallocate: 1
2023/10/26-02:23:39.342401 63638                        Options.allow_mmap_reads: 0
2023/10/26-02:23:39.342422 63638                       Options.allow_mmap_writes: 0
2023/10/26-02:23:39.342444 63638                        Options.use_direct_reads: 0
2023/10/26-02:23:39.342465 63638                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-02:23:39.342487 63638          Options.create_missing_column_families: 1
2023/10/26-02:23:39.342508 63638                              Options.db_log_dir: 
2023/10/26-02:23:39.342530 63638                                 Options.wal_dir: 
2023/10/26-02:23:39.342551 63638                Options.table_cache_numshardbits: 6
2023/10/26-02:23:39.342573 63638                         Options.WAL_ttl_seconds: 0
2023/10/26-02:23:39.342594 63638                       Options.WAL_size_limit_MB: 0
2023/10/26-02:23:39.342616 63638                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-02:23:39.342637 63638             Options.manifest_preallocation_size: 4194304
2023/10/26-02:23:39.342659 63638                     Options.is_fd_close_on_exec: 1
2023/10/26-02:23:39.342680 63638                   Options.advise_random_on_open: 1
2023/10/26-02:23:39.342702 63638                    Options.db_write_buffer_size: 0
2023/10/26-02:23:39.342724 63638                    Options.write_buffer_manager: 0x55f03ec360c0
2023/10/26-02:23:39.342745 63638         Options.access_hint_on_compaction_start: 1
2023/10/26-02:23:39.342767 63638           Options.random_access_max_buffer_size: 1048576
2023/10/26-02:23:39.342788 63638                      Options.use_adaptive_mutex: 0
2023/10/26-02:23:39.342810 63638                            Options.rate_limiter: (nil)
2023/10/26-02:23:39.342929 63638     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-02:23:39.342951 63638                       Options.wal_recovery_mode: 2
2023/10/26-02:23:39.342973 63638                  Options.enable_thread_tracking: 0
2023/10/26-02:23:39.342995 63638                  Options.enable_pipelined_write: 0
2023/10/26-02:23:39.343017 63638                  Options.unordered_write: 0
2023/10/26-02:23:39.343039 63638         Options.allow_concurrent_memtable_write: 1
2023/10/26-02:23:39.343060 63638      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-02:23:39.343082 63638             Options.write_thread_max_yield_usec: 100
2023/10/26-02:23:39.343108 63638            Options.write_thread_slow_yield_usec: 3
2023/10/26-02:23:39.343130 63638                               Options.row_cache: None
2023/10/26-02:23:39.343152 63638                              Options.wal_filter: None
2023/10/26-02:23:39.343174 63638             Options.avoid_flush_during_recovery: 0
2023/10/26-02:23:39.343195 63638             Options.allow_ingest_behind: 0
2023/10/26-02:23:39.343217 63638             Options.two_write_queues: 0
2023/10/26-02:23:39.343238 63638             Options.manual_wal_flush: 0
2023/10/26-02:23:39.343260 63638             Options.wal_compression: 0
2023/10/26-02:23:39.343281 63638             Options.atomic_flush: 0
2023/10/26-02:23:39.343303 63638             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-02:23:39.343324 63638                 Options.persist_stats_to_disk: 0
2023/10/26-02:23:39.343346 63638                 Options.write_dbid_to_manifest: 0
2023/10/26-02:23:39.343367 63638                 Options.log_readahead_size: 0
2023/10/26-02:23:39.343389 63638                 Options.file_checksum_gen_factory: Unknown
2023/10/26-02:23:39.343410 63638                 Options.best_efforts_recovery: 0
2023/10/26-02:23:39.343432 63638                Options.max_bgerror_resume_count: 2147483647
2023/10/26-02:23:39.343453 63638            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-02:23:39.343475 63638             Options.allow_data_in_errors: 0
2023/10/26-02:23:39.343496 63638             Options.db_host_id: __hostname__
2023/10/26-02:23:39.343518 63638             Options.enforce_single_del_contracts: true
2023/10/26-02:23:39.343539 63638             Options.max_background_jobs: 2
2023/10/26-02:23:39.343561 63638             Options.max_background_compactions: -1
2023/10/26-02:23:39.343582 63638             Options.max_subcompactions: 1
2023/10/26-02:23:39.343604 63638             Options.avoid_flush_during_shutdown: 0
2023/10/26-02:23:39.343625 63638           Options.writable_file_max_buffer_size: 1048576
2023/10/26-02:23:39.343647 63638             Options.delayed_write_rate : 16777216
2023/10/26-02:23:39.343668 63638             Options.max_total_wal_size: 0
2023/10/26-02:23:39.343690 63638             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-02:23:39.343711 63638                   Options.stats_dump_period_sec: 600
2023/10/26-02:23:39.343733 63638                 Options.stats_persist_period_sec: 600
2023/10/26-02:23:39.343754 63638                 Options.stats_history_buffer_size: 1048576
2023/10/26-02:23:39.343776 63638                          Options.max_open_files: -1
2023/10/26-02:23:39.343812 63638                          Options.bytes_per_sync: 0
2023/10/26-02:23:39.343834 63638                      Options.wal_bytes_per_sync: 0
2023/10/26-02:23:39.343855 63638                   Options.strict_bytes_per_sync: 0
2023/10/26-02:23:39.343877 63638       Options.compaction_readahead_size: 0
2023/10/26-02:23:39.343899 63638                  Options.max_background_flushes: -1
2023/10/26-02:23:39.343920 63638 Compression algorithms supported:
2023/10/26-02:23:39.343942 63638 	kZSTD supported: 0
2023/10/26-02:23:39.343964 63638 	kXpressCompression supported: 0
2023/10/26-02:23:39.343986 63638 	kBZip2Compression supported: 0
2023/10/26-02:23:39.344008 63638 	kZSTDNotFinalCompression supported: 0
2023/10/26-02:23:39.344029 63638 	kLZ4Compression supported: 1
2023/10/26-02:23:39.344051 63638 	kZlibCompression supported: 0
2023/10/26-02:23:39.344073 63638 	kLZ4HCCompression supported: 1
2023/10/26-02:23:39.344095 63638 	kSnappyCompression supported: 0
2023/10/26-02:23:39.344122 63638 Fast CRC32 supported: Not supported on x86
2023/10/26-02:23:39.344144 63638 DMutex implementation: pthread_mutex_t
2023/10/26-02:23:39.344526 63638 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001538
2023/10/26-02:23:39.363600 63638 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-02:23:39.363633 63638               Options.comparator: leveldb.BytewiseComparator
2023/10/26-02:23:39.363660 63638           Options.merge_operator: None
2023/10/26-02:23:39.363683 63638        Options.compaction_filter: None
2023/10/26-02:23:39.363708 63638        Options.compaction_filter_factory: None
2023/10/26-02:23:39.363761 63638  Options.sst_partitioner_factory: None
2023/10/26-02:23:39.363788 63638         Options.memtable_factory: SkipListFactory
2023/10/26-02:23:39.363811 63638            Options.table_factory: BlockBasedTable
2023/10/26-02:23:39.363921 63638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f03ec9c590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f03ec538a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-02:23:39.363944 63638        Options.write_buffer_size: 67108864
2023/10/26-02:23:39.363966 63638  Options.max_write_buffer_number: 2
2023/10/26-02:23:39.363989 63638          Options.compression: LZ4
2023/10/26-02:23:39.364010 63638                  Options.bottommost_compression: Disabled
2023/10/26-02:23:39.364032 63638       Options.prefix_extractor: nullptr
2023/10/26-02:23:39.364054 63638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-02:23:39.364076 63638             Options.num_levels: 7
2023/10/26-02:23:39.364098 63638        Options.min_write_buffer_number_to_merge: 1
2023/10/26-02:23:39.364120 63638     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-02:23:39.364142 63638     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-02:23:39.364164 63638            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-02:23:39.364186 63638                  Options.bottommost_compression_opts.level: 32767
2023/10/26-02:23:39.364208 63638               Options.bottommost_compression_opts.strategy: 0
2023/10/26-02:23:39.364230 63638         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-02:23:39.364252 63638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-02:23:39.364274 63638         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-02:23:39.364296 63638                  Options.bottommost_compression_opts.enabled: false
2023/10/26-02:23:39.364318 63638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-02:23:39.364340 63638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-02:23:39.364362 63638            Options.compression_opts.window_bits: -14
2023/10/26-02:23:39.364384 63638                  Options.compression_opts.level: 32767
2023/10/26-02:23:39.364406 63638               Options.compression_opts.strategy: 0
2023/10/26-02:23:39.364428 63638         Options.compression_opts.max_dict_bytes: 0
2023/10/26-02:23:39.364450 63638         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-02:23:39.364472 63638         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-02:23:39.364494 63638         Options.compression_opts.parallel_threads: 1
2023/10/26-02:23:39.364516 63638                  Options.compression_opts.enabled: false
2023/10/26-02:23:39.364538 63638         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-02:23:39.364560 63638      Options.level0_file_num_compaction_trigger: 4
2023/10/26-02:23:39.364582 63638          Options.level0_slowdown_writes_trigger: 20
2023/10/26-02:23:39.364604 63638              Options.level0_stop_writes_trigger: 36
2023/10/26-02:23:39.364625 63638                   Options.target_file_size_base: 67108864
2023/10/26-02:23:39.364647 63638             Options.target_file_size_multiplier: 1
2023/10/26-02:23:39.364669 63638                Options.max_bytes_for_level_base: 268435456
2023/10/26-02:23:39.364691 63638 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-02:23:39.364713 63638          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-02:23:39.364736 63638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-02:23:39.364759 63638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-02:23:39.364781 63638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-02:23:39.364802 63638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-02:23:39.364824 63638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-02:23:39.364846 63638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-02:23:39.364868 63638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-02:23:39.364890 63638       Options.max_sequential_skip_in_iterations: 8
2023/10/26-02:23:39.364912 63638                    Options.max_compaction_bytes: 1677721600
2023/10/26-02:23:39.364934 63638   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-02:23:39.364956 63638                        Options.arena_block_size: 1048576
2023/10/26-02:23:39.364977 63638   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-02:23:39.364999 63638   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-02:23:39.365021 63638                Options.disable_auto_compactions: 0
2023/10/26-02:23:39.365044 63638                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-02:23:39.365067 63638                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-02:23:39.365089 63638 Options.compaction_options_universal.size_ratio: 1
2023/10/26-02:23:39.365111 63638 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-02:23:39.365133 63638 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-02:23:39.365155 63638 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-02:23:39.365177 63638 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-02:23:39.365199 63638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-02:23:39.365221 63638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-02:23:39.365243 63638 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-02:23:39.365270 63638                   Options.table_properties_collectors: 
2023/10/26-02:23:39.365292 63638                   Options.inplace_update_support: 0
2023/10/26-02:23:39.365314 63638                 Options.inplace_update_num_locks: 10000
2023/10/26-02:23:39.365336 63638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-02:23:39.365358 63638               Options.memtable_whole_key_filtering: 0
2023/10/26-02:23:39.365380 63638   Options.memtable_huge_page_size: 0
2023/10/26-02:23:39.365402 63638                           Options.bloom_locality: 0
2023/10/26-02:23:39.365425 63638                    Options.max_successive_merges: 0
2023/10/26-02:23:39.365447 63638                Options.optimize_filters_for_hits: 0
2023/10/26-02:23:39.365468 63638                Options.paranoid_file_checks: 0
2023/10/26-02:23:39.365490 63638                Options.force_consistency_checks: 1
2023/10/26-02:23:39.365512 63638                Options.report_bg_io_stats: 0
2023/10/26-02:23:39.365534 63638                               Options.ttl: 2592000
2023/10/26-02:23:39.365556 63638          Options.periodic_compaction_seconds: 0
2023/10/26-02:23:39.365578 63638  Options.preclude_last_level_data_seconds: 0
2023/10/26-02:23:39.365600 63638    Options.preserve_internal_time_seconds: 0
2023/10/26-02:23:39.365621 63638                       Options.enable_blob_files: false
2023/10/26-02:23:39.365643 63638                           Options.min_blob_size: 0
2023/10/26-02:23:39.365666 63638                          Options.blob_file_size: 268435456
2023/10/26-02:23:39.365688 63638                   Options.blob_compression_type: NoCompression
2023/10/26-02:23:39.365710 63638          Options.enable_blob_garbage_collection: false
2023/10/26-02:23:39.365732 63638      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-02:23:39.365754 63638 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-02:23:39.365777 63638          Options.blob_compaction_readahead_size: 0
2023/10/26-02:23:39.365799 63638                Options.blob_file_starting_level: 0
2023/10/26-02:23:39.365821 63638 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-02:23:39.474250 63638 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001538 succeeded,manifest_file_number is 1538, next_file_number is 1540, last_sequence is 1124, log_number is 1533,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1533
2023/10/26-02:23:39.474276 63638 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1533
2023/10/26-02:23:39.474447 63638 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-02:23:39.474996 63638 EVENT_LOG_v1 {"time_micros": 1698287019474963, "job": 1, "event": "recovery_started", "wal_files": [1537]}
2023/10/26-02:23:39.475024 63638 [db/db_impl/db_impl_open.cc:1029] Recovering log #1537 mode 2
2023/10/26-02:23:39.517269 63638 EVENT_LOG_v1 {"time_micros": 1698287019517228, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1541, "file_size": 34374, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1125, "largest_seqno": 1132, "table_properties": {"data_size": 33378, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 139266, "raw_average_value_size": 34816, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698287019, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "SH3U3L6YBFJLHTXEC8A8", "orig_file_number": 1541, "seqno_to_time_mapping": "N/A"}}
2023/10/26-02:23:39.517562 63638 EVENT_LOG_v1 {"time_micros": 1698287019517546, "job": 1, "event": "recovery_finished"}
2023/10/26-02:23:39.517735 63638 [db/version_set.cc:5179] Creating manifest 1543
2023/10/26-02:23:39.577305 63638 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001537.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-02:23:39.577436 63638 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55f03ec6afb0
2023/10/26-02:23:39.577661 63638 DB pointer 0x55f03eca7f40
2023/10/26-02:23:39.578191 63660 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-02:23:39.578242 63660 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   133.56 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0   55.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   189.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55f03ec538a0#63638 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-02:23:39.875110 63643 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/26-02:23:39.875204 63643 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1541(33KB) 1536(33KB) 1531(35KB) 1526(30KB)], [1523(55KB)]
2023/10/26-02:23:39.875295 63643 EVENT_LOG_v1 {"time_micros": 1698287019875259, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1541, 1536, 1531, 1526], "files_L1": [1523], "score": 1, "input_data_size": 193693, "oldest_snapshot_seqno": -1}
2023/10/26-02:23:40.140534 63643 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1546: 11 keys, 79985 bytes, temperature: kUnknown
2023/10/26-02:23:40.140624 63643 EVENT_LOG_v1 {"time_micros": 1698287020140583, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1546, "file_size": 79985, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 78931, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 351048, "raw_average_value_size": 31913, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698287020, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "SH3U3L6YBFJLHTXEC8A8", "orig_file_number": 1546, "seqno_to_time_mapping": "N/A"}}
2023/10/26-02:23:40.210633 63643 (Original Log Time 2023/10/26-02:23:40.177483) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 79985 bytes
2023/10/26-02:23:40.210657 63643 (Original Log Time 2023/10/26-02:23:40.210536) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.0) write-amplify(0.6) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/10/26-02:23:40.210690 63643 (Original Log Time 2023/10/26-02:23:40.210578) EVENT_LOG_v1 {"time_micros": 1698287020210559, "job": 3, "event": "compaction_finished", "compaction_time_micros": 265378, "compaction_time_cpu_micros": 217813, "output_level": 1, "num_output_files": 1, "total_output_size": 79985, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/26-02:23:40.210824 63643 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001541.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-02:23:40.219086 63643 EVENT_LOG_v1 {"time_micros": 1698287020210961, "job": 3, "event": "table_file_deletion", "file_number": 1541}
2023/10/26-02:23:40.219262 63643 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001536.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-02:23:40.219306 63643 EVENT_LOG_v1 {"time_micros": 1698287020219291, "job": 3, "event": "table_file_deletion", "file_number": 1536}
2023/10/26-02:23:40.219388 63643 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001531.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-02:23:40.219422 63643 EVENT_LOG_v1 {"time_micros": 1698287020219407, "job": 3, "event": "table_file_deletion", "file_number": 1531}
2023/10/26-02:23:40.233586 63643 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001526.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-02:23:40.233661 63643 EVENT_LOG_v1 {"time_micros": 1698287020233634, "job": 3, "event": "table_file_deletion", "file_number": 1526}
2023/10/26-02:23:40.237960 63643 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001523.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-02:23:40.238014 63643 EVENT_LOG_v1 {"time_micros": 1698287020237996, "job": 3, "event": "table_file_deletion", "file_number": 1523}
2023/10/26-02:28:10.626266 63638 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-02:28:10.627654 63638 [db/db_impl/db_impl.cc:692] Shutdown complete
