2023/10/14-08:32:44.426365 4507 RocksDB version: 8.1.1
2023/10/14-08:32:44.426411 4507 Compile date 2023-04-06 16:38:52
2023/10/14-08:32:44.426417 4507 DB SUMMARY
2023/10/14-08:32:44.426418 4507 DB Session ID:  6FRMKH1ZKIF49QQU6C5Z
2023/10/14-08:32:44.426513 4507 CURRENT file:  CURRENT
2023/10/14-08:32:44.426515 4507 IDENTITY file:  IDENTITY
2023/10/14-08:32:44.426522 4507 MANIFEST file:  MANIFEST-000843 size: 446 Bytes
2023/10/14-08:32:44.426523 4507 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000833.sst 000836.sst 000841.sst 
2023/10/14-08:32:44.426525 4507 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000842.log size: 37649 ; 
2023/10/14-08:32:44.426531 4507                         Options.error_if_exists: 0
2023/10/14-08:32:44.426532 4507                       Options.create_if_missing: 1
2023/10/14-08:32:44.426534 4507                         Options.paranoid_checks: 1
2023/10/14-08:32:44.426535 4507             Options.flush_verify_memtable_count: 1
2023/10/14-08:32:44.426536 4507                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-08:32:44.426537 4507        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-08:32:44.426538 4507                                     Options.env: 0x7f07dffa36c0
2023/10/14-08:32:44.426540 4507                                      Options.fs: PosixFileSystem
2023/10/14-08:32:44.426541 4507                                Options.info_log: 0x564e47cff570
2023/10/14-08:32:44.426542 4507                Options.max_file_opening_threads: 16
2023/10/14-08:32:44.426544 4507                              Options.statistics: (nil)
2023/10/14-08:32:44.426545 4507                               Options.use_fsync: 0
2023/10/14-08:32:44.426546 4507                       Options.max_log_file_size: 0
2023/10/14-08:32:44.426547 4507                  Options.max_manifest_file_size: 1073741824
2023/10/14-08:32:44.426548 4507                   Options.log_file_time_to_roll: 0
2023/10/14-08:32:44.426549 4507                       Options.keep_log_file_num: 1000
2023/10/14-08:32:44.426551 4507                    Options.recycle_log_file_num: 0
2023/10/14-08:32:44.426552 4507                         Options.allow_fallocate: 1
2023/10/14-08:32:44.426553 4507                        Options.allow_mmap_reads: 0
2023/10/14-08:32:44.426554 4507                       Options.allow_mmap_writes: 0
2023/10/14-08:32:44.426555 4507                        Options.use_direct_reads: 0
2023/10/14-08:32:44.426556 4507                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-08:32:44.426558 4507          Options.create_missing_column_families: 1
2023/10/14-08:32:44.426559 4507                              Options.db_log_dir: 
2023/10/14-08:32:44.426560 4507                                 Options.wal_dir: 
2023/10/14-08:32:44.426561 4507                Options.table_cache_numshardbits: 6
2023/10/14-08:32:44.426563 4507                         Options.WAL_ttl_seconds: 0
2023/10/14-08:32:44.426564 4507                       Options.WAL_size_limit_MB: 0
2023/10/14-08:32:44.426565 4507                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-08:32:44.426566 4507             Options.manifest_preallocation_size: 4194304
2023/10/14-08:32:44.426567 4507                     Options.is_fd_close_on_exec: 1
2023/10/14-08:32:44.426568 4507                   Options.advise_random_on_open: 1
2023/10/14-08:32:44.426570 4507                    Options.db_write_buffer_size: 0
2023/10/14-08:32:44.426571 4507                    Options.write_buffer_manager: 0x564e47e4fe70
2023/10/14-08:32:44.426572 4507         Options.access_hint_on_compaction_start: 1
2023/10/14-08:32:44.426573 4507           Options.random_access_max_buffer_size: 1048576
2023/10/14-08:32:44.426574 4507                      Options.use_adaptive_mutex: 0
2023/10/14-08:32:44.426575 4507                            Options.rate_limiter: (nil)
2023/10/14-08:32:44.426577 4507     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-08:32:44.426578 4507                       Options.wal_recovery_mode: 2
2023/10/14-08:32:44.426579 4507                  Options.enable_thread_tracking: 0
2023/10/14-08:32:44.426581 4507                  Options.enable_pipelined_write: 0
2023/10/14-08:32:44.426582 4507                  Options.unordered_write: 0
2023/10/14-08:32:44.426583 4507         Options.allow_concurrent_memtable_write: 1
2023/10/14-08:32:44.426584 4507      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-08:32:44.426585 4507             Options.write_thread_max_yield_usec: 100
2023/10/14-08:32:44.426586 4507            Options.write_thread_slow_yield_usec: 3
2023/10/14-08:32:44.426587 4507                               Options.row_cache: None
2023/10/14-08:32:44.426589 4507                              Options.wal_filter: None
2023/10/14-08:32:44.426590 4507             Options.avoid_flush_during_recovery: 0
2023/10/14-08:32:44.426591 4507             Options.allow_ingest_behind: 0
2023/10/14-08:32:44.426592 4507             Options.two_write_queues: 0
2023/10/14-08:32:44.426593 4507             Options.manual_wal_flush: 0
2023/10/14-08:32:44.426594 4507             Options.wal_compression: 0
2023/10/14-08:32:44.426595 4507             Options.atomic_flush: 0
2023/10/14-08:32:44.426597 4507             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-08:32:44.426598 4507                 Options.persist_stats_to_disk: 0
2023/10/14-08:32:44.426599 4507                 Options.write_dbid_to_manifest: 0
2023/10/14-08:32:44.426600 4507                 Options.log_readahead_size: 0
2023/10/14-08:32:44.426601 4507                 Options.file_checksum_gen_factory: Unknown
2023/10/14-08:32:44.426603 4507                 Options.best_efforts_recovery: 0
2023/10/14-08:32:44.426604 4507                Options.max_bgerror_resume_count: 2147483647
2023/10/14-08:32:44.426605 4507            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-08:32:44.426606 4507             Options.allow_data_in_errors: 0
2023/10/14-08:32:44.426607 4507             Options.db_host_id: __hostname__
2023/10/14-08:32:44.426609 4507             Options.enforce_single_del_contracts: true
2023/10/14-08:32:44.426610 4507             Options.max_background_jobs: 2
2023/10/14-08:32:44.426611 4507             Options.max_background_compactions: -1
2023/10/14-08:32:44.426612 4507             Options.max_subcompactions: 1
2023/10/14-08:32:44.426613 4507             Options.avoid_flush_during_shutdown: 0
2023/10/14-08:32:44.426614 4507           Options.writable_file_max_buffer_size: 1048576
2023/10/14-08:32:44.426615 4507             Options.delayed_write_rate : 16777216
2023/10/14-08:32:44.426617 4507             Options.max_total_wal_size: 0
2023/10/14-08:32:44.426618 4507             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-08:32:44.426619 4507                   Options.stats_dump_period_sec: 600
2023/10/14-08:32:44.426620 4507                 Options.stats_persist_period_sec: 600
2023/10/14-08:32:44.426621 4507                 Options.stats_history_buffer_size: 1048576
2023/10/14-08:32:44.426623 4507                          Options.max_open_files: -1
2023/10/14-08:32:44.426624 4507                          Options.bytes_per_sync: 0
2023/10/14-08:32:44.426625 4507                      Options.wal_bytes_per_sync: 0
2023/10/14-08:32:44.426626 4507                   Options.strict_bytes_per_sync: 0
2023/10/14-08:32:44.426627 4507       Options.compaction_readahead_size: 0
2023/10/14-08:32:44.426629 4507                  Options.max_background_flushes: -1
2023/10/14-08:32:44.426630 4507 Compression algorithms supported:
2023/10/14-08:32:44.426631 4507 	kZSTD supported: 0
2023/10/14-08:32:44.426632 4507 	kXpressCompression supported: 0
2023/10/14-08:32:44.426634 4507 	kBZip2Compression supported: 0
2023/10/14-08:32:44.426635 4507 	kZSTDNotFinalCompression supported: 0
2023/10/14-08:32:44.426636 4507 	kLZ4Compression supported: 1
2023/10/14-08:32:44.426638 4507 	kZlibCompression supported: 0
2023/10/14-08:32:44.426639 4507 	kLZ4HCCompression supported: 1
2023/10/14-08:32:44.426640 4507 	kSnappyCompression supported: 0
2023/10/14-08:32:44.426642 4507 Fast CRC32 supported: Not supported on x86
2023/10/14-08:32:44.426643 4507 DMutex implementation: pthread_mutex_t
2023/10/14-08:32:44.426707 4507 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000843
2023/10/14-08:32:44.426814 4507 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-08:32:44.426817 4507               Options.comparator: leveldb.BytewiseComparator
2023/10/14-08:32:44.426819 4507           Options.merge_operator: None
2023/10/14-08:32:44.426820 4507        Options.compaction_filter: None
2023/10/14-08:32:44.426822 4507        Options.compaction_filter_factory: None
2023/10/14-08:32:44.426823 4507  Options.sst_partitioner_factory: None
2023/10/14-08:32:44.426824 4507         Options.memtable_factory: SkipListFactory
2023/10/14-08:32:44.426825 4507            Options.table_factory: BlockBasedTable
2023/10/14-08:32:44.426851 4507            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564e47e2dbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564e47e49950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-08:32:44.426853 4507        Options.write_buffer_size: 67108864
2023/10/14-08:32:44.426854 4507  Options.max_write_buffer_number: 2
2023/10/14-08:32:44.426855 4507          Options.compression: LZ4
2023/10/14-08:32:44.426857 4507                  Options.bottommost_compression: Disabled
2023/10/14-08:32:44.426858 4507       Options.prefix_extractor: nullptr
2023/10/14-08:32:44.426859 4507   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-08:32:44.426860 4507             Options.num_levels: 7
2023/10/14-08:32:44.426861 4507        Options.min_write_buffer_number_to_merge: 1
2023/10/14-08:32:44.426863 4507     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-08:32:44.426864 4507     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-08:32:44.426865 4507            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-08:32:44.426866 4507                  Options.bottommost_compression_opts.level: 32767
2023/10/14-08:32:44.426867 4507               Options.bottommost_compression_opts.strategy: 0
2023/10/14-08:32:44.426868 4507         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-08:32:44.426870 4507         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:32:44.426871 4507         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-08:32:44.426872 4507                  Options.bottommost_compression_opts.enabled: false
2023/10/14-08:32:44.426873 4507         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:32:44.426874 4507         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:32:44.426876 4507            Options.compression_opts.window_bits: -14
2023/10/14-08:32:44.426877 4507                  Options.compression_opts.level: 32767
2023/10/14-08:32:44.426878 4507               Options.compression_opts.strategy: 0
2023/10/14-08:32:44.426879 4507         Options.compression_opts.max_dict_bytes: 0
2023/10/14-08:32:44.426881 4507         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:32:44.426882 4507         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:32:44.426883 4507         Options.compression_opts.parallel_threads: 1
2023/10/14-08:32:44.426884 4507                  Options.compression_opts.enabled: false
2023/10/14-08:32:44.426885 4507         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:32:44.426886 4507      Options.level0_file_num_compaction_trigger: 4
2023/10/14-08:32:44.426887 4507          Options.level0_slowdown_writes_trigger: 20
2023/10/14-08:32:44.426889 4507              Options.level0_stop_writes_trigger: 36
2023/10/14-08:32:44.426890 4507                   Options.target_file_size_base: 67108864
2023/10/14-08:32:44.426891 4507             Options.target_file_size_multiplier: 1
2023/10/14-08:32:44.426892 4507                Options.max_bytes_for_level_base: 268435456
2023/10/14-08:32:44.426893 4507 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-08:32:44.426895 4507          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-08:32:44.426897 4507 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-08:32:44.426898 4507 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-08:32:44.426899 4507 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-08:32:44.426901 4507 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-08:32:44.426902 4507 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-08:32:44.426903 4507 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-08:32:44.426904 4507 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-08:32:44.426905 4507       Options.max_sequential_skip_in_iterations: 8
2023/10/14-08:32:44.426906 4507                    Options.max_compaction_bytes: 1677721600
2023/10/14-08:32:44.426907 4507   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-08:32:44.426909 4507                        Options.arena_block_size: 1048576
2023/10/14-08:32:44.426910 4507   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-08:32:44.426911 4507   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-08:32:44.426912 4507                Options.disable_auto_compactions: 0
2023/10/14-08:32:44.426914 4507                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-08:32:44.426915 4507                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-08:32:44.426916 4507 Options.compaction_options_universal.size_ratio: 1
2023/10/14-08:32:44.426918 4507 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-08:32:44.426919 4507 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-08:32:44.426920 4507 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-08:32:44.426921 4507 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-08:32:44.426923 4507 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-08:32:44.426924 4507 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-08:32:44.426925 4507 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-08:32:44.426927 4507                   Options.table_properties_collectors: 
2023/10/14-08:32:44.426928 4507                   Options.inplace_update_support: 0
2023/10/14-08:32:44.426930 4507                 Options.inplace_update_num_locks: 10000
2023/10/14-08:32:44.426931 4507               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-08:32:44.426932 4507               Options.memtable_whole_key_filtering: 0
2023/10/14-08:32:44.426933 4507   Options.memtable_huge_page_size: 0
2023/10/14-08:32:44.426935 4507                           Options.bloom_locality: 0
2023/10/14-08:32:44.426936 4507                    Options.max_successive_merges: 0
2023/10/14-08:32:44.426937 4507                Options.optimize_filters_for_hits: 0
2023/10/14-08:32:44.426938 4507                Options.paranoid_file_checks: 0
2023/10/14-08:32:44.426939 4507                Options.force_consistency_checks: 1
2023/10/14-08:32:44.426941 4507                Options.report_bg_io_stats: 0
2023/10/14-08:32:44.426942 4507                               Options.ttl: 2592000
2023/10/14-08:32:44.426943 4507          Options.periodic_compaction_seconds: 0
2023/10/14-08:32:44.426944 4507  Options.preclude_last_level_data_seconds: 0
2023/10/14-08:32:44.426945 4507    Options.preserve_internal_time_seconds: 0
2023/10/14-08:32:44.426946 4507                       Options.enable_blob_files: false
2023/10/14-08:32:44.426947 4507                           Options.min_blob_size: 0
2023/10/14-08:32:44.426949 4507                          Options.blob_file_size: 268435456
2023/10/14-08:32:44.426950 4507                   Options.blob_compression_type: NoCompression
2023/10/14-08:32:44.426951 4507          Options.enable_blob_garbage_collection: false
2023/10/14-08:32:44.426952 4507      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-08:32:44.426954 4507 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-08:32:44.426955 4507          Options.blob_compaction_readahead_size: 0
2023/10/14-08:32:44.426956 4507                Options.blob_file_starting_level: 0
2023/10/14-08:32:44.426957 4507 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-08:32:44.428029 4507 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000843 succeeded,manifest_file_number is 843, next_file_number is 845, last_sequence is 602, log_number is 838,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 838
2023/10/14-08:32:44.428033 4507 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 838
2023/10/14-08:32:44.428066 4507 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-08:32:44.428240 4507 EVENT_LOG_v1 {"time_micros": 1697272364428231, "job": 1, "event": "recovery_started", "wal_files": [842]}
2023/10/14-08:32:44.428244 4507 [db/db_impl/db_impl_open.cc:1029] Recovering log #842 mode 2
2023/10/14-08:32:44.433552 4507 EVENT_LOG_v1 {"time_micros": 1697272364433533, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 846, "file_size": 8782, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 603, "largest_seqno": 606, "table_properties": {"data_size": 7790, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697272364, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "6FRMKH1ZKIF49QQU6C5Z", "orig_file_number": 846, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:32:44.433661 4507 EVENT_LOG_v1 {"time_micros": 1697272364433659, "job": 1, "event": "recovery_finished"}
2023/10/14-08:32:44.433732 4507 [db/version_set.cc:5179] Creating manifest 848
2023/10/14-08:32:44.441286 4507 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000842.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:32:44.441333 4507 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564e47e22720
2023/10/14-08:32:44.441457 4507 DB pointer 0x564e47e7a700
2023/10/14-08:32:44.441690 4529 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-08:32:44.441707 4529 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   12.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564e47e49950#4507 capacity: 8.00 MB usage: 1.20 KB table_size: 256 occupancy: 1229 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.06 KB,0.0251532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-08:32:46.041687 4507 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-08:32:46.043993 4507 [db/db_impl/db_impl.cc:692] Shutdown complete
