2023/10/13-20:17:05.199685 32615 RocksDB version: 8.1.1
2023/10/13-20:17:05.235677 32615 Compile date 2023-04-06 16:38:52
2023/10/13-20:17:05.240580 32615 DB SUMMARY
2023/10/13-20:17:05.240607 32615 DB Session ID:  1F3F3F6ZP0FTSZG3MPT0
2023/10/13-20:17:05.248472 32615 CURRENT file:  CURRENT
2023/10/13-20:17:05.248552 32615 IDENTITY file:  IDENTITY
2023/10/13-20:17:05.248606 32615 MANIFEST file:  MANIFEST-000263 size: 340 Bytes
2023/10/13-20:17:05.248631 32615 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000258.sst 000261.sst 
2023/10/13-20:17:05.248654 32615 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000262.log size: 23397 ; 
2023/10/13-20:17:05.248678 32615                         Options.error_if_exists: 0
2023/10/13-20:17:05.248700 32615                       Options.create_if_missing: 1
2023/10/13-20:17:05.248722 32615                         Options.paranoid_checks: 1
2023/10/13-20:17:05.248757 32615             Options.flush_verify_memtable_count: 1
2023/10/13-20:17:05.248780 32615                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-20:17:05.248802 32615        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-20:17:05.248824 32615                                     Options.env: 0x7f3e244ec6c0
2023/10/13-20:17:05.248847 32615                                      Options.fs: PosixFileSystem
2023/10/13-20:17:05.248869 32615                                Options.info_log: 0x55868a892370
2023/10/13-20:17:05.248891 32615                Options.max_file_opening_threads: 16
2023/10/13-20:17:05.248913 32615                              Options.statistics: (nil)
2023/10/13-20:17:05.248935 32615                               Options.use_fsync: 0
2023/10/13-20:17:05.248957 32615                       Options.max_log_file_size: 0
2023/10/13-20:17:05.248979 32615                  Options.max_manifest_file_size: 1073741824
2023/10/13-20:17:05.249001 32615                   Options.log_file_time_to_roll: 0
2023/10/13-20:17:05.249023 32615                       Options.keep_log_file_num: 1000
2023/10/13-20:17:05.249045 32615                    Options.recycle_log_file_num: 0
2023/10/13-20:17:05.249067 32615                         Options.allow_fallocate: 1
2023/10/13-20:17:05.249089 32615                        Options.allow_mmap_reads: 0
2023/10/13-20:17:05.249111 32615                       Options.allow_mmap_writes: 0
2023/10/13-20:17:05.249133 32615                        Options.use_direct_reads: 0
2023/10/13-20:17:05.249155 32615                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-20:17:05.249177 32615          Options.create_missing_column_families: 1
2023/10/13-20:17:05.249199 32615                              Options.db_log_dir: 
2023/10/13-20:17:05.249221 32615                                 Options.wal_dir: 
2023/10/13-20:17:05.249243 32615                Options.table_cache_numshardbits: 6
2023/10/13-20:17:05.249265 32615                         Options.WAL_ttl_seconds: 0
2023/10/13-20:17:05.249287 32615                       Options.WAL_size_limit_MB: 0
2023/10/13-20:17:05.249309 32615                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-20:17:05.249331 32615             Options.manifest_preallocation_size: 4194304
2023/10/13-20:17:05.249353 32615                     Options.is_fd_close_on_exec: 1
2023/10/13-20:17:05.249375 32615                   Options.advise_random_on_open: 1
2023/10/13-20:17:05.249397 32615                    Options.db_write_buffer_size: 0
2023/10/13-20:17:05.249419 32615                    Options.write_buffer_manager: 0x55868a844710
2023/10/13-20:17:05.249441 32615         Options.access_hint_on_compaction_start: 1
2023/10/13-20:17:05.249463 32615           Options.random_access_max_buffer_size: 1048576
2023/10/13-20:17:05.249485 32615                      Options.use_adaptive_mutex: 0
2023/10/13-20:17:05.249508 32615                            Options.rate_limiter: (nil)
2023/10/13-20:17:05.249547 32615     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-20:17:05.249570 32615                       Options.wal_recovery_mode: 2
2023/10/13-20:17:05.249592 32615                  Options.enable_thread_tracking: 0
2023/10/13-20:17:05.249614 32615                  Options.enable_pipelined_write: 0
2023/10/13-20:17:05.249636 32615                  Options.unordered_write: 0
2023/10/13-20:17:05.249658 32615         Options.allow_concurrent_memtable_write: 1
2023/10/13-20:17:05.249680 32615      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-20:17:05.249702 32615             Options.write_thread_max_yield_usec: 100
2023/10/13-20:17:05.249724 32615            Options.write_thread_slow_yield_usec: 3
2023/10/13-20:17:05.249752 32615                               Options.row_cache: None
2023/10/13-20:17:05.249775 32615                              Options.wal_filter: None
2023/10/13-20:17:05.249797 32615             Options.avoid_flush_during_recovery: 0
2023/10/13-20:17:05.249819 32615             Options.allow_ingest_behind: 0
2023/10/13-20:17:05.249841 32615             Options.two_write_queues: 0
2023/10/13-20:17:05.249863 32615             Options.manual_wal_flush: 0
2023/10/13-20:17:05.249885 32615             Options.wal_compression: 0
2023/10/13-20:17:05.249907 32615             Options.atomic_flush: 0
2023/10/13-20:17:05.249929 32615             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-20:17:05.249951 32615                 Options.persist_stats_to_disk: 0
2023/10/13-20:17:05.249973 32615                 Options.write_dbid_to_manifest: 0
2023/10/13-20:17:05.249995 32615                 Options.log_readahead_size: 0
2023/10/13-20:17:05.250017 32615                 Options.file_checksum_gen_factory: Unknown
2023/10/13-20:17:05.250039 32615                 Options.best_efforts_recovery: 0
2023/10/13-20:17:05.250061 32615                Options.max_bgerror_resume_count: 2147483647
2023/10/13-20:17:05.250083 32615            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-20:17:05.250104 32615             Options.allow_data_in_errors: 0
2023/10/13-20:17:05.250126 32615             Options.db_host_id: __hostname__
2023/10/13-20:17:05.250148 32615             Options.enforce_single_del_contracts: true
2023/10/13-20:17:05.250170 32615             Options.max_background_jobs: 2
2023/10/13-20:17:05.250192 32615             Options.max_background_compactions: -1
2023/10/13-20:17:05.250214 32615             Options.max_subcompactions: 1
2023/10/13-20:17:05.250236 32615             Options.avoid_flush_during_shutdown: 0
2023/10/13-20:17:05.250258 32615           Options.writable_file_max_buffer_size: 1048576
2023/10/13-20:17:05.250280 32615             Options.delayed_write_rate : 16777216
2023/10/13-20:17:05.250302 32615             Options.max_total_wal_size: 0
2023/10/13-20:17:05.250324 32615             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-20:17:05.250346 32615                   Options.stats_dump_period_sec: 600
2023/10/13-20:17:05.250368 32615                 Options.stats_persist_period_sec: 600
2023/10/13-20:17:05.250390 32615                 Options.stats_history_buffer_size: 1048576
2023/10/13-20:17:05.250412 32615                          Options.max_open_files: -1
2023/10/13-20:17:05.250434 32615                          Options.bytes_per_sync: 0
2023/10/13-20:17:05.250456 32615                      Options.wal_bytes_per_sync: 0
2023/10/13-20:17:05.250478 32615                   Options.strict_bytes_per_sync: 0
2023/10/13-20:17:05.250500 32615       Options.compaction_readahead_size: 0
2023/10/13-20:17:05.250522 32615                  Options.max_background_flushes: -1
2023/10/13-20:17:05.250543 32615 Compression algorithms supported:
2023/10/13-20:17:05.250566 32615 	kZSTD supported: 0
2023/10/13-20:17:05.250588 32615 	kXpressCompression supported: 0
2023/10/13-20:17:05.250610 32615 	kBZip2Compression supported: 0
2023/10/13-20:17:05.250633 32615 	kZSTDNotFinalCompression supported: 0
2023/10/13-20:17:05.250655 32615 	kLZ4Compression supported: 1
2023/10/13-20:17:05.250677 32615 	kZlibCompression supported: 0
2023/10/13-20:17:05.250699 32615 	kLZ4HCCompression supported: 1
2023/10/13-20:17:05.250721 32615 	kSnappyCompression supported: 0
2023/10/13-20:17:05.254128 32615 Fast CRC32 supported: Not supported on x86
2023/10/13-20:17:05.254158 32615 DMutex implementation: pthread_mutex_t
2023/10/13-20:17:05.320772 32615 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000263
2023/10/13-20:17:05.579576 32615 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-20:17:05.579653 32615               Options.comparator: leveldb.BytewiseComparator
2023/10/13-20:17:05.579681 32615           Options.merge_operator: None
2023/10/13-20:17:05.579704 32615        Options.compaction_filter: None
2023/10/13-20:17:05.579727 32615        Options.compaction_filter_factory: None
2023/10/13-20:17:05.579777 32615  Options.sst_partitioner_factory: None
2023/10/13-20:17:05.579805 32615         Options.memtable_factory: SkipListFactory
2023/10/13-20:17:05.579832 32615            Options.table_factory: BlockBasedTable
2023/10/13-20:17:05.591392 32615            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55868a82d640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55868a877f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-20:17:05.591419 32615        Options.write_buffer_size: 67108864
2023/10/13-20:17:05.591441 32615  Options.max_write_buffer_number: 2
2023/10/13-20:17:05.591463 32615          Options.compression: LZ4
2023/10/13-20:17:05.591486 32615                  Options.bottommost_compression: Disabled
2023/10/13-20:17:05.591508 32615       Options.prefix_extractor: nullptr
2023/10/13-20:17:05.591530 32615   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-20:17:05.591552 32615             Options.num_levels: 7
2023/10/13-20:17:05.591574 32615        Options.min_write_buffer_number_to_merge: 1
2023/10/13-20:17:05.591596 32615     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-20:17:05.591618 32615     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-20:17:05.591640 32615            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-20:17:05.591662 32615                  Options.bottommost_compression_opts.level: 32767
2023/10/13-20:17:05.591684 32615               Options.bottommost_compression_opts.strategy: 0
2023/10/13-20:17:05.591706 32615         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-20:17:05.591728 32615         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-20:17:05.591750 32615         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-20:17:05.591772 32615                  Options.bottommost_compression_opts.enabled: false
2023/10/13-20:17:05.603994 32615         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-20:17:05.604020 32615         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-20:17:05.604042 32615            Options.compression_opts.window_bits: -14
2023/10/13-20:17:05.604064 32615                  Options.compression_opts.level: 32767
2023/10/13-20:17:05.604087 32615               Options.compression_opts.strategy: 0
2023/10/13-20:17:05.604109 32615         Options.compression_opts.max_dict_bytes: 0
2023/10/13-20:17:05.604131 32615         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-20:17:05.604153 32615         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-20:17:05.604176 32615         Options.compression_opts.parallel_threads: 1
2023/10/13-20:17:05.604198 32615                  Options.compression_opts.enabled: false
2023/10/13-20:17:05.604220 32615         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-20:17:05.604244 32615      Options.level0_file_num_compaction_trigger: 4
2023/10/13-20:17:05.604339 32615          Options.level0_slowdown_writes_trigger: 20
2023/10/13-20:17:05.604422 32615              Options.level0_stop_writes_trigger: 36
2023/10/13-20:17:05.604616 32615                   Options.target_file_size_base: 67108864
2023/10/13-20:17:05.604684 32615             Options.target_file_size_multiplier: 1
2023/10/13-20:17:05.604715 32615                Options.max_bytes_for_level_base: 268435456
2023/10/13-20:17:05.604757 32615 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-20:17:05.604785 32615          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-20:17:05.604812 32615 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-20:17:05.604840 32615 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-20:17:05.604869 32615 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-20:17:05.604897 32615 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-20:17:05.604925 32615 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-20:17:05.604948 32615 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-20:17:05.604971 32615 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-20:17:05.604993 32615       Options.max_sequential_skip_in_iterations: 8
2023/10/13-20:17:05.605016 32615                    Options.max_compaction_bytes: 1677721600
2023/10/13-20:17:05.605038 32615   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-20:17:05.605061 32615                        Options.arena_block_size: 1048576
2023/10/13-20:17:05.605083 32615   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-20:17:05.605106 32615   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-20:17:05.605128 32615                Options.disable_auto_compactions: 0
2023/10/13-20:17:05.605154 32615                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-20:17:05.605177 32615                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-20:17:05.605200 32615 Options.compaction_options_universal.size_ratio: 1
2023/10/13-20:17:05.605225 32615 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-20:17:05.605248 32615 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-20:17:05.605270 32615 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-20:17:05.605293 32615 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-20:17:05.605316 32615 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-20:17:05.605338 32615 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-20:17:05.605361 32615 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-20:17:05.605395 32615                   Options.table_properties_collectors: 
2023/10/13-20:17:05.605418 32615                   Options.inplace_update_support: 0
2023/10/13-20:17:05.605440 32615                 Options.inplace_update_num_locks: 10000
2023/10/13-20:17:05.605463 32615               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-20:17:05.605486 32615               Options.memtable_whole_key_filtering: 0
2023/10/13-20:17:05.605508 32615   Options.memtable_huge_page_size: 0
2023/10/13-20:17:05.605531 32615                           Options.bloom_locality: 0
2023/10/13-20:17:05.605553 32615                    Options.max_successive_merges: 0
2023/10/13-20:17:05.605575 32615                Options.optimize_filters_for_hits: 0
2023/10/13-20:17:05.605597 32615                Options.paranoid_file_checks: 0
2023/10/13-20:17:05.605620 32615                Options.force_consistency_checks: 1
2023/10/13-20:17:05.605642 32615                Options.report_bg_io_stats: 0
2023/10/13-20:17:05.605665 32615                               Options.ttl: 2592000
2023/10/13-20:17:05.605687 32615          Options.periodic_compaction_seconds: 0
2023/10/13-20:17:05.605709 32615  Options.preclude_last_level_data_seconds: 0
2023/10/13-20:17:05.605731 32615    Options.preserve_internal_time_seconds: 0
2023/10/13-20:17:05.605753 32615                       Options.enable_blob_files: false
2023/10/13-20:17:05.605776 32615                           Options.min_blob_size: 0
2023/10/13-20:17:05.605798 32615                          Options.blob_file_size: 268435456
2023/10/13-20:17:05.605821 32615                   Options.blob_compression_type: NoCompression
2023/10/13-20:17:05.605843 32615          Options.enable_blob_garbage_collection: false
2023/10/13-20:17:05.605865 32615      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-20:17:05.605888 32615 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-20:17:05.605911 32615          Options.blob_compaction_readahead_size: 0
2023/10/13-20:17:05.605933 32615                Options.blob_file_starting_level: 0
2023/10/13-20:17:05.605955 32615 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-20:17:06.272749 32615 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 182, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 255
2023/10/13-20:17:06.272779 32615 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 255
2023/10/13-20:17:06.300214 32615 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/13-20:17:06.421650 32615 EVENT_LOG_v1 {"time_micros": 1697228226367872, "job": 1, "event": "recovery_started", "wal_files": [262]}
2023/10/13-20:17:06.421883 32615 [db/db_impl/db_impl_open.cc:1029] Recovering log #262 mode 2
2023/10/13-20:17:06.810776 32615 EVENT_LOG_v1 {"time_micros": 1697228226810617, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 266, "file_size": 6417, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 183, "largest_seqno": 186, "table_properties": {"data_size": 5425, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 23224, "raw_average_value_size": 5806, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697228226, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "1F3F3F6ZP0FTSZG3MPT0", "orig_file_number": 266, "seqno_to_time_mapping": "N/A"}}
2023/10/13-20:17:06.833918 32615 EVENT_LOG_v1 {"time_micros": 1697228226833897, "job": 1, "event": "recovery_finished"}
2023/10/13-20:17:06.866808 32615 [db/version_set.cc:5179] Creating manifest 268
2023/10/13-20:17:07.421549 32615 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-20:17:07.427674 32615 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55868a8867c0
2023/10/13-20:17:07.456410 32615 DB pointer 0x55868a8b7040
2023/10/13-20:17:07.687650 32637 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/13-20:17:07.687750 32637 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.28              0.00         1    0.278       0      0       0.0       0.0
  L1      1/0    7.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   19.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.28              0.00         1    0.278       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.28              0.00         1    0.278       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.28              0.00         1    0.278       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55868a877f20#32615 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.043006 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-20:21:53.091820 32615 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-20:21:53.145953 32615 [db/db_impl/db_impl.cc:692] Shutdown complete
