2023/11/21-20:11:19.482987 395495 RocksDB version: 8.1.1
2023/11/21-20:11:19.483040 395495 Compile date 2023-04-06 16:38:52
2023/11/21-20:11:19.483048 395495 DB SUMMARY
2023/11/21-20:11:19.483050 395495 DB Session ID:  YMDWVGQTLWF9XBQRWXTU
2023/11/21-20:11:19.483413 395495 CURRENT file:  CURRENT
2023/11/21-20:11:19.483416 395495 IDENTITY file:  IDENTITY
2023/11/21-20:11:19.483434 395495 MANIFEST file:  MANIFEST-002721 size: 350 Bytes
2023/11/21-20:11:19.483437 395495 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 002716.sst 002719.sst 
2023/11/21-20:11:19.483439 395495 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002720.log size: 20641625 ; 
2023/11/21-20:11:19.483452 395495                         Options.error_if_exists: 0
2023/11/21-20:11:19.483453 395495                       Options.create_if_missing: 1
2023/11/21-20:11:19.483455 395495                         Options.paranoid_checks: 1
2023/11/21-20:11:19.483456 395495             Options.flush_verify_memtable_count: 1
2023/11/21-20:11:19.483458 395495                               Options.track_and_verify_wals_in_manifest: 0
2023/11/21-20:11:19.483460 395495        Options.verify_sst_unique_id_in_manifest: 1
2023/11/21-20:11:19.483461 395495                                     Options.env: 0x7f9d85db66c0
2023/11/21-20:11:19.483463 395495                                      Options.fs: PosixFileSystem
2023/11/21-20:11:19.483465 395495                                Options.info_log: 0x5608490a80f0
2023/11/21-20:11:19.483466 395495                Options.max_file_opening_threads: 16
2023/11/21-20:11:19.483468 395495                              Options.statistics: (nil)
2023/11/21-20:11:19.483470 395495                               Options.use_fsync: 0
2023/11/21-20:11:19.483471 395495                       Options.max_log_file_size: 0
2023/11/21-20:11:19.483473 395495                  Options.max_manifest_file_size: 1073741824
2023/11/21-20:11:19.483474 395495                   Options.log_file_time_to_roll: 0
2023/11/21-20:11:19.483476 395495                       Options.keep_log_file_num: 1000
2023/11/21-20:11:19.483477 395495                    Options.recycle_log_file_num: 0
2023/11/21-20:11:19.483478 395495                         Options.allow_fallocate: 1
2023/11/21-20:11:19.483480 395495                        Options.allow_mmap_reads: 0
2023/11/21-20:11:19.483481 395495                       Options.allow_mmap_writes: 0
2023/11/21-20:11:19.483483 395495                        Options.use_direct_reads: 0
2023/11/21-20:11:19.483484 395495                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-20:11:19.483486 395495          Options.create_missing_column_families: 1
2023/11/21-20:11:19.483487 395495                              Options.db_log_dir: 
2023/11/21-20:11:19.483489 395495                                 Options.wal_dir: 
2023/11/21-20:11:19.483490 395495                Options.table_cache_numshardbits: 6
2023/11/21-20:11:19.483491 395495                         Options.WAL_ttl_seconds: 0
2023/11/21-20:11:19.483493 395495                       Options.WAL_size_limit_MB: 0
2023/11/21-20:11:19.483494 395495                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/21-20:11:19.483496 395495             Options.manifest_preallocation_size: 4194304
2023/11/21-20:11:19.483498 395495                     Options.is_fd_close_on_exec: 1
2023/11/21-20:11:19.483499 395495                   Options.advise_random_on_open: 1
2023/11/21-20:11:19.483500 395495                    Options.db_write_buffer_size: 0
2023/11/21-20:11:19.483502 395495                    Options.write_buffer_manager: 0x5608490f3e90
2023/11/21-20:11:19.483503 395495         Options.access_hint_on_compaction_start: 1
2023/11/21-20:11:19.483505 395495           Options.random_access_max_buffer_size: 1048576
2023/11/21-20:11:19.483506 395495                      Options.use_adaptive_mutex: 0
2023/11/21-20:11:19.483508 395495                            Options.rate_limiter: (nil)
2023/11/21-20:11:19.483510 395495     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-20:11:19.483515 395495                       Options.wal_recovery_mode: 2
2023/11/21-20:11:19.483516 395495                  Options.enable_thread_tracking: 0
2023/11/21-20:11:19.483518 395495                  Options.enable_pipelined_write: 0
2023/11/21-20:11:19.483519 395495                  Options.unordered_write: 0
2023/11/21-20:11:19.483521 395495         Options.allow_concurrent_memtable_write: 1
2023/11/21-20:11:19.483522 395495      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-20:11:19.483524 395495             Options.write_thread_max_yield_usec: 100
2023/11/21-20:11:19.483525 395495            Options.write_thread_slow_yield_usec: 3
2023/11/21-20:11:19.483527 395495                               Options.row_cache: None
2023/11/21-20:11:19.483528 395495                              Options.wal_filter: None
2023/11/21-20:11:19.483530 395495             Options.avoid_flush_during_recovery: 0
2023/11/21-20:11:19.483532 395495             Options.allow_ingest_behind: 0
2023/11/21-20:11:19.483533 395495             Options.two_write_queues: 0
2023/11/21-20:11:19.483534 395495             Options.manual_wal_flush: 0
2023/11/21-20:11:19.483536 395495             Options.wal_compression: 0
2023/11/21-20:11:19.483537 395495             Options.atomic_flush: 0
2023/11/21-20:11:19.483539 395495             Options.avoid_unnecessary_blocking_io: 0
2023/11/21-20:11:19.483540 395495                 Options.persist_stats_to_disk: 0
2023/11/21-20:11:19.483542 395495                 Options.write_dbid_to_manifest: 0
2023/11/21-20:11:19.483543 395495                 Options.log_readahead_size: 0
2023/11/21-20:11:19.483545 395495                 Options.file_checksum_gen_factory: Unknown
2023/11/21-20:11:19.483546 395495                 Options.best_efforts_recovery: 0
2023/11/21-20:11:19.483548 395495                Options.max_bgerror_resume_count: 2147483647
2023/11/21-20:11:19.483549 395495            Options.bgerror_resume_retry_interval: 1000000
2023/11/21-20:11:19.483551 395495             Options.allow_data_in_errors: 0
2023/11/21-20:11:19.483552 395495             Options.db_host_id: __hostname__
2023/11/21-20:11:19.483554 395495             Options.enforce_single_del_contracts: true
2023/11/21-20:11:19.483555 395495             Options.max_background_jobs: 2
2023/11/21-20:11:19.483557 395495             Options.max_background_compactions: -1
2023/11/21-20:11:19.483558 395495             Options.max_subcompactions: 1
2023/11/21-20:11:19.483560 395495             Options.avoid_flush_during_shutdown: 0
2023/11/21-20:11:19.483561 395495           Options.writable_file_max_buffer_size: 1048576
2023/11/21-20:11:19.483562 395495             Options.delayed_write_rate : 16777216
2023/11/21-20:11:19.483564 395495             Options.max_total_wal_size: 0
2023/11/21-20:11:19.483565 395495             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-20:11:19.483567 395495                   Options.stats_dump_period_sec: 600
2023/11/21-20:11:19.483568 395495                 Options.stats_persist_period_sec: 600
2023/11/21-20:11:19.483570 395495                 Options.stats_history_buffer_size: 1048576
2023/11/21-20:11:19.483571 395495                          Options.max_open_files: -1
2023/11/21-20:11:19.483573 395495                          Options.bytes_per_sync: 0
2023/11/21-20:11:19.483574 395495                      Options.wal_bytes_per_sync: 0
2023/11/21-20:11:19.483576 395495                   Options.strict_bytes_per_sync: 0
2023/11/21-20:11:19.483577 395495       Options.compaction_readahead_size: 0
2023/11/21-20:11:19.483579 395495                  Options.max_background_flushes: -1
2023/11/21-20:11:19.483580 395495 Compression algorithms supported:
2023/11/21-20:11:19.483582 395495 	kZSTD supported: 0
2023/11/21-20:11:19.483584 395495 	kXpressCompression supported: 0
2023/11/21-20:11:19.483585 395495 	kBZip2Compression supported: 0
2023/11/21-20:11:19.483587 395495 	kZSTDNotFinalCompression supported: 0
2023/11/21-20:11:19.483589 395495 	kLZ4Compression supported: 1
2023/11/21-20:11:19.483590 395495 	kZlibCompression supported: 0
2023/11/21-20:11:19.483594 395495 	kLZ4HCCompression supported: 1
2023/11/21-20:11:19.483596 395495 	kSnappyCompression supported: 0
2023/11/21-20:11:19.483599 395495 Fast CRC32 supported: Not supported on x86
2023/11/21-20:11:19.483600 395495 DMutex implementation: pthread_mutex_t
2023/11/21-20:11:19.483701 395495 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002721
2023/11/21-20:11:19.483838 395495 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/21-20:11:19.483843 395495               Options.comparator: leveldb.BytewiseComparator
2023/11/21-20:11:19.483845 395495           Options.merge_operator: None
2023/11/21-20:11:19.483846 395495        Options.compaction_filter: None
2023/11/21-20:11:19.483848 395495        Options.compaction_filter_factory: None
2023/11/21-20:11:19.483849 395495  Options.sst_partitioner_factory: None
2023/11/21-20:11:19.483851 395495         Options.memtable_factory: SkipListFactory
2023/11/21-20:11:19.483852 395495            Options.table_factory: BlockBasedTable
2023/11/21-20:11:19.483888 395495            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5608490bd470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56084909ee10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/21-20:11:19.483890 395495        Options.write_buffer_size: 67108864
2023/11/21-20:11:19.483892 395495  Options.max_write_buffer_number: 2
2023/11/21-20:11:19.483894 395495          Options.compression: LZ4
2023/11/21-20:11:19.483895 395495                  Options.bottommost_compression: Disabled
2023/11/21-20:11:19.483897 395495       Options.prefix_extractor: nullptr
2023/11/21-20:11:19.483898 395495   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-20:11:19.483900 395495             Options.num_levels: 7
2023/11/21-20:11:19.483901 395495        Options.min_write_buffer_number_to_merge: 1
2023/11/21-20:11:19.483903 395495     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-20:11:19.483904 395495     Options.max_write_buffer_size_to_maintain: 0
2023/11/21-20:11:19.483906 395495            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-20:11:19.483907 395495                  Options.bottommost_compression_opts.level: 32767
2023/11/21-20:11:19.483909 395495               Options.bottommost_compression_opts.strategy: 0
2023/11/21-20:11:19.483910 395495         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-20:11:19.483912 395495         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-20:11:19.483913 395495         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/21-20:11:19.483915 395495                  Options.bottommost_compression_opts.enabled: false
2023/11/21-20:11:19.483916 395495         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/21-20:11:19.483918 395495         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/21-20:11:19.483919 395495            Options.compression_opts.window_bits: -14
2023/11/21-20:11:19.483923 395495                  Options.compression_opts.level: 32767
2023/11/21-20:11:19.483925 395495               Options.compression_opts.strategy: 0
2023/11/21-20:11:19.483926 395495         Options.compression_opts.max_dict_bytes: 0
2023/11/21-20:11:19.483928 395495         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-20:11:19.483929 395495         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/21-20:11:19.483931 395495         Options.compression_opts.parallel_threads: 1
2023/11/21-20:11:19.483932 395495                  Options.compression_opts.enabled: false
2023/11/21-20:11:19.483934 395495         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/21-20:11:19.483935 395495      Options.level0_file_num_compaction_trigger: 4
2023/11/21-20:11:19.483937 395495          Options.level0_slowdown_writes_trigger: 20
2023/11/21-20:11:19.483938 395495              Options.level0_stop_writes_trigger: 36
2023/11/21-20:11:19.483940 395495                   Options.target_file_size_base: 67108864
2023/11/21-20:11:19.483941 395495             Options.target_file_size_multiplier: 1
2023/11/21-20:11:19.483943 395495                Options.max_bytes_for_level_base: 268435456
2023/11/21-20:11:19.483944 395495 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-20:11:19.483946 395495          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-20:11:19.483949 395495 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-20:11:19.483951 395495 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-20:11:19.483952 395495 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-20:11:19.483954 395495 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-20:11:19.483955 395495 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-20:11:19.483957 395495 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-20:11:19.483958 395495 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-20:11:19.483960 395495       Options.max_sequential_skip_in_iterations: 8
2023/11/21-20:11:19.483961 395495                    Options.max_compaction_bytes: 1677721600
2023/11/21-20:11:19.483962 395495   Options.ignore_max_compaction_bytes_for_input: true
2023/11/21-20:11:19.483964 395495                        Options.arena_block_size: 1048576
2023/11/21-20:11:19.483965 395495   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-20:11:19.483967 395495   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-20:11:19.483968 395495                Options.disable_auto_compactions: 0
2023/11/21-20:11:19.483970 395495                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-20:11:19.483972 395495                          Options.compaction_pri: kMinOverlappingRatio
2023/11/21-20:11:19.483974 395495 Options.compaction_options_universal.size_ratio: 1
2023/11/21-20:11:19.483975 395495 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-20:11:19.483976 395495 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-20:11:19.483978 395495 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-20:11:19.483979 395495 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-20:11:19.483981 395495 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-20:11:19.483982 395495 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-20:11:19.483984 395495 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-20:11:19.483987 395495                   Options.table_properties_collectors: 
2023/11/21-20:11:19.483989 395495                   Options.inplace_update_support: 0
2023/11/21-20:11:19.483990 395495                 Options.inplace_update_num_locks: 10000
2023/11/21-20:11:19.483992 395495               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-20:11:19.483993 395495               Options.memtable_whole_key_filtering: 0
2023/11/21-20:11:19.483997 395495   Options.memtable_huge_page_size: 0
2023/11/21-20:11:19.483999 395495                           Options.bloom_locality: 0
2023/11/21-20:11:19.484001 395495                    Options.max_successive_merges: 0
2023/11/21-20:11:19.484002 395495                Options.optimize_filters_for_hits: 0
2023/11/21-20:11:19.484004 395495                Options.paranoid_file_checks: 0
2023/11/21-20:11:19.484005 395495                Options.force_consistency_checks: 1
2023/11/21-20:11:19.484006 395495                Options.report_bg_io_stats: 0
2023/11/21-20:11:19.484008 395495                               Options.ttl: 2592000
2023/11/21-20:11:19.484009 395495          Options.periodic_compaction_seconds: 0
2023/11/21-20:11:19.484011 395495  Options.preclude_last_level_data_seconds: 0
2023/11/21-20:11:19.484012 395495    Options.preserve_internal_time_seconds: 0
2023/11/21-20:11:19.484014 395495                       Options.enable_blob_files: false
2023/11/21-20:11:19.484015 395495                           Options.min_blob_size: 0
2023/11/21-20:11:19.484017 395495                          Options.blob_file_size: 268435456
2023/11/21-20:11:19.484018 395495                   Options.blob_compression_type: NoCompression
2023/11/21-20:11:19.484020 395495          Options.enable_blob_garbage_collection: false
2023/11/21-20:11:19.484021 395495      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/21-20:11:19.484023 395495 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/21-20:11:19.484025 395495          Options.blob_compaction_readahead_size: 0
2023/11/21-20:11:19.484026 395495                Options.blob_file_starting_level: 0
2023/11/21-20:11:19.484028 395495 Options.experimental_mempurge_threshold: 0.000000
2023/11/21-20:11:19.485312 395495 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002721 succeeded,manifest_file_number is 2721, next_file_number is 2723, last_sequence is 3452, log_number is 2715,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2715
2023/11/21-20:11:19.485325 395495 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2715
2023/11/21-20:11:19.485409 395495 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/21-20:11:19.486825 395495 EVENT_LOG_v1 {"time_micros": 1700597479486803, "job": 1, "event": "recovery_started", "wal_files": [2720]}
2023/11/21-20:11:19.486837 395495 [db/db_impl/db_impl_open.cc:1029] Recovering log #2720 mode 2
2023/11/21-20:11:19.973238 395495 EVENT_LOG_v1 {"time_micros": 1700597479973185, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2724, "file_size": 10206798, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3453, "largest_seqno": 3456, "table_properties": {"data_size": 10205799, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 20637048, "raw_average_value_size": 5159262, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700597479, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "YMDWVGQTLWF9XBQRWXTU", "orig_file_number": 2724, "seqno_to_time_mapping": "N/A"}}
2023/11/21-20:11:19.975727 395495 EVENT_LOG_v1 {"time_micros": 1700597479975720, "job": 1, "event": "recovery_finished"}
2023/11/21-20:11:19.975927 395495 [db/version_set.cc:5179] Creating manifest 2726
2023/11/21-20:11:19.996762 395495 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002720.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-20:11:19.996983 395495 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5608490b0a30
2023/11/21-20:11:19.997097 395544 (Original Log Time 2023/11/21-20:11:19.997083) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/21-20:11:19.997679 395495 DB pointer 0x5608490fafc0
2023/11/21-20:11:19.998202 395561 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/21-20:11:19.998250 395561 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.26 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.9      0.26              0.00         1    0.264       0      0       0.0       0.0
  L1      1/0   13.08 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   26.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.9      0.26              0.00         1    0.264       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.9      0.26              0.00         1    0.264       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.9      0.26              0.00         1    0.264       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.010, interval 0.010
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 18.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 18.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56084909ee10#395495 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/21-20:11:32.879064 395495 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/21-20:11:32.881521 395495 [db/db_impl/db_impl.cc:692] Shutdown complete
