2023/10/14-07:23:05.933307 3368 RocksDB version: 8.1.1
2023/10/14-07:23:05.933408 3368 Compile date 2023-04-06 16:38:52
2023/10/14-07:23:05.933420 3368 DB SUMMARY
2023/10/14-07:23:05.933422 3368 DB Session ID:  WJLJSJVNITXT9J7A97MN
2023/10/14-07:23:05.933567 3368 CURRENT file:  CURRENT
2023/10/14-07:23:05.933572 3368 IDENTITY file:  IDENTITY
2023/10/14-07:23:05.933577 3368 MANIFEST file:  MANIFEST-000590 size: 446 Bytes
2023/10/14-07:23:05.933579 3368 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000580.sst 000583.sst 000588.sst 
2023/10/14-07:23:05.933582 3368 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000589.log size: 37649 ; 
2023/10/14-07:23:05.933585 3368                         Options.error_if_exists: 0
2023/10/14-07:23:05.933587 3368                       Options.create_if_missing: 1
2023/10/14-07:23:05.933588 3368                         Options.paranoid_checks: 1
2023/10/14-07:23:05.933589 3368             Options.flush_verify_memtable_count: 1
2023/10/14-07:23:05.933590 3368                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:23:05.933591 3368        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:23:05.933592 3368                                     Options.env: 0x7f98eebd56c0
2023/10/14-07:23:05.933595 3368                                      Options.fs: PosixFileSystem
2023/10/14-07:23:05.933596 3368                                Options.info_log: 0x563f9c719e80
2023/10/14-07:23:05.933597 3368                Options.max_file_opening_threads: 16
2023/10/14-07:23:05.933598 3368                              Options.statistics: (nil)
2023/10/14-07:23:05.933600 3368                               Options.use_fsync: 0
2023/10/14-07:23:05.933601 3368                       Options.max_log_file_size: 0
2023/10/14-07:23:05.933602 3368                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:23:05.933603 3368                   Options.log_file_time_to_roll: 0
2023/10/14-07:23:05.933605 3368                       Options.keep_log_file_num: 1000
2023/10/14-07:23:05.933606 3368                    Options.recycle_log_file_num: 0
2023/10/14-07:23:05.933607 3368                         Options.allow_fallocate: 1
2023/10/14-07:23:05.933608 3368                        Options.allow_mmap_reads: 0
2023/10/14-07:23:05.933609 3368                       Options.allow_mmap_writes: 0
2023/10/14-07:23:05.933610 3368                        Options.use_direct_reads: 0
2023/10/14-07:23:05.933612 3368                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:23:05.933613 3368          Options.create_missing_column_families: 1
2023/10/14-07:23:05.933614 3368                              Options.db_log_dir: 
2023/10/14-07:23:05.933615 3368                                 Options.wal_dir: 
2023/10/14-07:23:05.933617 3368                Options.table_cache_numshardbits: 6
2023/10/14-07:23:05.933618 3368                         Options.WAL_ttl_seconds: 0
2023/10/14-07:23:05.933619 3368                       Options.WAL_size_limit_MB: 0
2023/10/14-07:23:05.933620 3368                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:23:05.933621 3368             Options.manifest_preallocation_size: 4194304
2023/10/14-07:23:05.933622 3368                     Options.is_fd_close_on_exec: 1
2023/10/14-07:23:05.933624 3368                   Options.advise_random_on_open: 1
2023/10/14-07:23:05.933625 3368                    Options.db_write_buffer_size: 0
2023/10/14-07:23:05.933626 3368                    Options.write_buffer_manager: 0x563f9c713690
2023/10/14-07:23:05.933627 3368         Options.access_hint_on_compaction_start: 1
2023/10/14-07:23:05.933628 3368           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:23:05.933630 3368                      Options.use_adaptive_mutex: 0
2023/10/14-07:23:05.933631 3368                            Options.rate_limiter: (nil)
2023/10/14-07:23:05.933632 3368     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:23:05.933634 3368                       Options.wal_recovery_mode: 2
2023/10/14-07:23:05.933635 3368                  Options.enable_thread_tracking: 0
2023/10/14-07:23:05.933636 3368                  Options.enable_pipelined_write: 0
2023/10/14-07:23:05.933637 3368                  Options.unordered_write: 0
2023/10/14-07:23:05.933639 3368         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:23:05.933640 3368      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:23:05.933641 3368             Options.write_thread_max_yield_usec: 100
2023/10/14-07:23:05.933642 3368            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:23:05.933643 3368                               Options.row_cache: None
2023/10/14-07:23:05.933645 3368                              Options.wal_filter: None
2023/10/14-07:23:05.933646 3368             Options.avoid_flush_during_recovery: 0
2023/10/14-07:23:05.933647 3368             Options.allow_ingest_behind: 0
2023/10/14-07:23:05.933648 3368             Options.two_write_queues: 0
2023/10/14-07:23:05.933649 3368             Options.manual_wal_flush: 0
2023/10/14-07:23:05.933650 3368             Options.wal_compression: 0
2023/10/14-07:23:05.933651 3368             Options.atomic_flush: 0
2023/10/14-07:23:05.933653 3368             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:23:05.933654 3368                 Options.persist_stats_to_disk: 0
2023/10/14-07:23:05.933655 3368                 Options.write_dbid_to_manifest: 0
2023/10/14-07:23:05.933656 3368                 Options.log_readahead_size: 0
2023/10/14-07:23:05.933657 3368                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:23:05.933658 3368                 Options.best_efforts_recovery: 0
2023/10/14-07:23:05.933659 3368                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:23:05.933661 3368            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:23:05.933662 3368             Options.allow_data_in_errors: 0
2023/10/14-07:23:05.933663 3368             Options.db_host_id: __hostname__
2023/10/14-07:23:05.933664 3368             Options.enforce_single_del_contracts: true
2023/10/14-07:23:05.933666 3368             Options.max_background_jobs: 2
2023/10/14-07:23:05.933667 3368             Options.max_background_compactions: -1
2023/10/14-07:23:05.933668 3368             Options.max_subcompactions: 1
2023/10/14-07:23:05.933669 3368             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:23:05.933670 3368           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:23:05.933672 3368             Options.delayed_write_rate : 16777216
2023/10/14-07:23:05.933673 3368             Options.max_total_wal_size: 0
2023/10/14-07:23:05.933674 3368             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:23:05.933675 3368                   Options.stats_dump_period_sec: 600
2023/10/14-07:23:05.933676 3368                 Options.stats_persist_period_sec: 600
2023/10/14-07:23:05.933678 3368                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:23:05.933679 3368                          Options.max_open_files: -1
2023/10/14-07:23:05.933680 3368                          Options.bytes_per_sync: 0
2023/10/14-07:23:05.933681 3368                      Options.wal_bytes_per_sync: 0
2023/10/14-07:23:05.933683 3368                   Options.strict_bytes_per_sync: 0
2023/10/14-07:23:05.933684 3368       Options.compaction_readahead_size: 0
2023/10/14-07:23:05.933685 3368                  Options.max_background_flushes: -1
2023/10/14-07:23:05.933686 3368 Compression algorithms supported:
2023/10/14-07:23:05.933688 3368 	kZSTD supported: 0
2023/10/14-07:23:05.933689 3368 	kXpressCompression supported: 0
2023/10/14-07:23:05.933690 3368 	kBZip2Compression supported: 0
2023/10/14-07:23:05.933692 3368 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:23:05.933693 3368 	kLZ4Compression supported: 1
2023/10/14-07:23:05.933694 3368 	kZlibCompression supported: 0
2023/10/14-07:23:05.933696 3368 	kLZ4HCCompression supported: 1
2023/10/14-07:23:05.933697 3368 	kSnappyCompression supported: 0
2023/10/14-07:23:05.933699 3368 Fast CRC32 supported: Not supported on x86
2023/10/14-07:23:05.933700 3368 DMutex implementation: pthread_mutex_t
2023/10/14-07:23:05.933782 3368 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000590
2023/10/14-07:23:05.933908 3368 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:23:05.933911 3368               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:23:05.933912 3368           Options.merge_operator: None
2023/10/14-07:23:05.933914 3368        Options.compaction_filter: None
2023/10/14-07:23:05.933915 3368        Options.compaction_filter_factory: None
2023/10/14-07:23:05.933916 3368  Options.sst_partitioner_factory: None
2023/10/14-07:23:05.933917 3368         Options.memtable_factory: SkipListFactory
2023/10/14-07:23:05.933918 3368            Options.table_factory: BlockBasedTable
2023/10/14-07:23:05.933974 3368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563f9c6d57d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563f9c6e6060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:23:05.933979 3368        Options.write_buffer_size: 67108864
2023/10/14-07:23:05.933981 3368  Options.max_write_buffer_number: 2
2023/10/14-07:23:05.933982 3368          Options.compression: LZ4
2023/10/14-07:23:05.933983 3368                  Options.bottommost_compression: Disabled
2023/10/14-07:23:05.933985 3368       Options.prefix_extractor: nullptr
2023/10/14-07:23:05.933986 3368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:23:05.933987 3368             Options.num_levels: 7
2023/10/14-07:23:05.933988 3368        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:23:05.933989 3368     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:23:05.933991 3368     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:23:05.933992 3368            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:23:05.933993 3368                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:23:05.933994 3368               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:23:05.933995 3368         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:23:05.933996 3368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:23:05.933997 3368         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:23:05.933999 3368                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:23:05.934000 3368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:23:05.934001 3368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:23:05.934003 3368            Options.compression_opts.window_bits: -14
2023/10/14-07:23:05.934004 3368                  Options.compression_opts.level: 32767
2023/10/14-07:23:05.934005 3368               Options.compression_opts.strategy: 0
2023/10/14-07:23:05.934006 3368         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:23:05.934007 3368         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:23:05.934008 3368         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:23:05.934010 3368         Options.compression_opts.parallel_threads: 1
2023/10/14-07:23:05.934011 3368                  Options.compression_opts.enabled: false
2023/10/14-07:23:05.934012 3368         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:23:05.934013 3368      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:23:05.934014 3368          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:23:05.934016 3368              Options.level0_stop_writes_trigger: 36
2023/10/14-07:23:05.934017 3368                   Options.target_file_size_base: 67108864
2023/10/14-07:23:05.934018 3368             Options.target_file_size_multiplier: 1
2023/10/14-07:23:05.934019 3368                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:23:05.934020 3368 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:23:05.934022 3368          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:23:05.934024 3368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:23:05.934025 3368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:23:05.934026 3368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:23:05.934027 3368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:23:05.934028 3368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:23:05.934030 3368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:23:05.934031 3368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:23:05.934032 3368       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:23:05.934033 3368                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:23:05.934034 3368   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:23:05.934036 3368                        Options.arena_block_size: 1048576
2023/10/14-07:23:05.934037 3368   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:23:05.934038 3368   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:23:05.934039 3368                Options.disable_auto_compactions: 0
2023/10/14-07:23:05.934041 3368                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:23:05.934043 3368                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:23:05.934044 3368 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:23:05.934045 3368 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:23:05.934046 3368 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:23:05.934047 3368 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:23:05.934048 3368 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:23:05.934050 3368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:23:05.934051 3368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:23:05.934052 3368 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:23:05.934056 3368                   Options.table_properties_collectors: 
2023/10/14-07:23:05.934057 3368                   Options.inplace_update_support: 0
2023/10/14-07:23:05.934058 3368                 Options.inplace_update_num_locks: 10000
2023/10/14-07:23:05.934060 3368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:23:05.934061 3368               Options.memtable_whole_key_filtering: 0
2023/10/14-07:23:05.934063 3368   Options.memtable_huge_page_size: 0
2023/10/14-07:23:05.934064 3368                           Options.bloom_locality: 0
2023/10/14-07:23:05.934065 3368                    Options.max_successive_merges: 0
2023/10/14-07:23:05.934066 3368                Options.optimize_filters_for_hits: 0
2023/10/14-07:23:05.934067 3368                Options.paranoid_file_checks: 0
2023/10/14-07:23:05.934068 3368                Options.force_consistency_checks: 1
2023/10/14-07:23:05.934070 3368                Options.report_bg_io_stats: 0
2023/10/14-07:23:05.934071 3368                               Options.ttl: 2592000
2023/10/14-07:23:05.934072 3368          Options.periodic_compaction_seconds: 0
2023/10/14-07:23:05.934073 3368  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:23:05.934075 3368    Options.preserve_internal_time_seconds: 0
2023/10/14-07:23:05.934076 3368                       Options.enable_blob_files: false
2023/10/14-07:23:05.934077 3368                           Options.min_blob_size: 0
2023/10/14-07:23:05.934078 3368                          Options.blob_file_size: 268435456
2023/10/14-07:23:05.934079 3368                   Options.blob_compression_type: NoCompression
2023/10/14-07:23:05.934080 3368          Options.enable_blob_garbage_collection: false
2023/10/14-07:23:05.934082 3368      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:23:05.934083 3368 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:23:05.934085 3368          Options.blob_compaction_readahead_size: 0
2023/10/14-07:23:05.934086 3368                Options.blob_file_starting_level: 0
2023/10/14-07:23:05.934087 3368 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:23:05.935342 3368 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000590 succeeded,manifest_file_number is 590, next_file_number is 592, last_sequence is 424, log_number is 585,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 585
2023/10/14-07:23:05.935347 3368 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 585
2023/10/14-07:23:05.935394 3368 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:23:05.935540 3368 EVENT_LOG_v1 {"time_micros": 1697268185935531, "job": 1, "event": "recovery_started", "wal_files": [589]}
2023/10/14-07:23:05.935543 3368 [db/db_impl/db_impl_open.cc:1029] Recovering log #589 mode 2
2023/10/14-07:23:05.937119 3368 EVENT_LOG_v1 {"time_micros": 1697268185937104, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 593, "file_size": 8863, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 425, "largest_seqno": 428, "table_properties": {"data_size": 7871, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697268185, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "WJLJSJVNITXT9J7A97MN", "orig_file_number": 593, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:23:05.937222 3368 EVENT_LOG_v1 {"time_micros": 1697268185937220, "job": 1, "event": "recovery_finished"}
2023/10/14-07:23:05.937267 3368 [db/version_set.cc:5179] Creating manifest 595
2023/10/14-07:23:05.942304 3368 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000589.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:23:05.942338 3368 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563f9c70b650
2023/10/14-07:23:05.942438 3368 DB pointer 0x563f9c74bd00
2023/10/14-07:23:05.943498 3390 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:23:05.943526 3390 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   12.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563f9c6e6060#3368 capacity: 8.00 MB usage: 40.57 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000288 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,40.06 KB,0.488997%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:23:07.373739 3368 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:23:07.374269 3368 [db/db_impl/db_impl.cc:692] Shutdown complete
