2023/10/14-04:31:26.415063 1920 RocksDB version: 8.1.1
2023/10/14-04:31:26.415133 1920 Compile date 2023-04-06 16:38:52
2023/10/14-04:31:26.415140 1920 DB SUMMARY
2023/10/14-04:31:26.415141 1920 DB Session ID:  HK3VAIGFX25PSU7MOIA8
2023/10/14-04:31:26.415220 1920 CURRENT file:  CURRENT
2023/10/14-04:31:26.415223 1920 IDENTITY file:  IDENTITY
2023/10/14-04:31:26.415230 1920 MANIFEST file:  MANIFEST-000342 size: 552 Bytes
2023/10/14-04:31:26.415231 1920 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000327.sst 000330.sst 000335.sst 000340.sst 
2023/10/14-04:31:26.415233 1920 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000341.log size: 29659 ; 
2023/10/14-04:31:26.415236 1920                         Options.error_if_exists: 0
2023/10/14-04:31:26.415237 1920                       Options.create_if_missing: 1
2023/10/14-04:31:26.415238 1920                         Options.paranoid_checks: 1
2023/10/14-04:31:26.415239 1920             Options.flush_verify_memtable_count: 1
2023/10/14-04:31:26.415241 1920                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-04:31:26.415242 1920        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-04:31:26.415243 1920                                     Options.env: 0x7f6d747b26c0
2023/10/14-04:31:26.415244 1920                                      Options.fs: PosixFileSystem
2023/10/14-04:31:26.415246 1920                                Options.info_log: 0x557ea7febc30
2023/10/14-04:31:26.415247 1920                Options.max_file_opening_threads: 16
2023/10/14-04:31:26.415248 1920                              Options.statistics: (nil)
2023/10/14-04:31:26.415249 1920                               Options.use_fsync: 0
2023/10/14-04:31:26.415251 1920                       Options.max_log_file_size: 0
2023/10/14-04:31:26.415252 1920                  Options.max_manifest_file_size: 1073741824
2023/10/14-04:31:26.415253 1920                   Options.log_file_time_to_roll: 0
2023/10/14-04:31:26.415254 1920                       Options.keep_log_file_num: 1000
2023/10/14-04:31:26.415255 1920                    Options.recycle_log_file_num: 0
2023/10/14-04:31:26.415256 1920                         Options.allow_fallocate: 1
2023/10/14-04:31:26.415258 1920                        Options.allow_mmap_reads: 0
2023/10/14-04:31:26.415259 1920                       Options.allow_mmap_writes: 0
2023/10/14-04:31:26.415260 1920                        Options.use_direct_reads: 0
2023/10/14-04:31:26.415261 1920                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-04:31:26.415262 1920          Options.create_missing_column_families: 1
2023/10/14-04:31:26.415263 1920                              Options.db_log_dir: 
2023/10/14-04:31:26.415265 1920                                 Options.wal_dir: 
2023/10/14-04:31:26.415266 1920                Options.table_cache_numshardbits: 6
2023/10/14-04:31:26.415267 1920                         Options.WAL_ttl_seconds: 0
2023/10/14-04:31:26.415268 1920                       Options.WAL_size_limit_MB: 0
2023/10/14-04:31:26.415269 1920                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-04:31:26.415271 1920             Options.manifest_preallocation_size: 4194304
2023/10/14-04:31:26.415272 1920                     Options.is_fd_close_on_exec: 1
2023/10/14-04:31:26.415273 1920                   Options.advise_random_on_open: 1
2023/10/14-04:31:26.415274 1920                    Options.db_write_buffer_size: 0
2023/10/14-04:31:26.415275 1920                    Options.write_buffer_manager: 0x557ea7f7a750
2023/10/14-04:31:26.415276 1920         Options.access_hint_on_compaction_start: 1
2023/10/14-04:31:26.415278 1920           Options.random_access_max_buffer_size: 1048576
2023/10/14-04:31:26.415279 1920                      Options.use_adaptive_mutex: 0
2023/10/14-04:31:26.415280 1920                            Options.rate_limiter: (nil)
2023/10/14-04:31:26.415282 1920     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-04:31:26.415283 1920                       Options.wal_recovery_mode: 2
2023/10/14-04:31:26.415284 1920                  Options.enable_thread_tracking: 0
2023/10/14-04:31:26.415285 1920                  Options.enable_pipelined_write: 0
2023/10/14-04:31:26.415286 1920                  Options.unordered_write: 0
2023/10/14-04:31:26.415287 1920         Options.allow_concurrent_memtable_write: 1
2023/10/14-04:31:26.415289 1920      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-04:31:26.415290 1920             Options.write_thread_max_yield_usec: 100
2023/10/14-04:31:26.415291 1920            Options.write_thread_slow_yield_usec: 3
2023/10/14-04:31:26.415292 1920                               Options.row_cache: None
2023/10/14-04:31:26.415293 1920                              Options.wal_filter: None
2023/10/14-04:31:26.415294 1920             Options.avoid_flush_during_recovery: 0
2023/10/14-04:31:26.415296 1920             Options.allow_ingest_behind: 0
2023/10/14-04:31:26.415297 1920             Options.two_write_queues: 0
2023/10/14-04:31:26.415298 1920             Options.manual_wal_flush: 0
2023/10/14-04:31:26.415299 1920             Options.wal_compression: 0
2023/10/14-04:31:26.415300 1920             Options.atomic_flush: 0
2023/10/14-04:31:26.415301 1920             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-04:31:26.415302 1920                 Options.persist_stats_to_disk: 0
2023/10/14-04:31:26.415304 1920                 Options.write_dbid_to_manifest: 0
2023/10/14-04:31:26.415305 1920                 Options.log_readahead_size: 0
2023/10/14-04:31:26.415306 1920                 Options.file_checksum_gen_factory: Unknown
2023/10/14-04:31:26.415307 1920                 Options.best_efforts_recovery: 0
2023/10/14-04:31:26.415309 1920                Options.max_bgerror_resume_count: 2147483647
2023/10/14-04:31:26.415310 1920            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-04:31:26.415311 1920             Options.allow_data_in_errors: 0
2023/10/14-04:31:26.415312 1920             Options.db_host_id: __hostname__
2023/10/14-04:31:26.415313 1920             Options.enforce_single_del_contracts: true
2023/10/14-04:31:26.415314 1920             Options.max_background_jobs: 2
2023/10/14-04:31:26.415316 1920             Options.max_background_compactions: -1
2023/10/14-04:31:26.415317 1920             Options.max_subcompactions: 1
2023/10/14-04:31:26.415318 1920             Options.avoid_flush_during_shutdown: 0
2023/10/14-04:31:26.415319 1920           Options.writable_file_max_buffer_size: 1048576
2023/10/14-04:31:26.415321 1920             Options.delayed_write_rate : 16777216
2023/10/14-04:31:26.415322 1920             Options.max_total_wal_size: 0
2023/10/14-04:31:26.415323 1920             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-04:31:26.415324 1920                   Options.stats_dump_period_sec: 600
2023/10/14-04:31:26.415325 1920                 Options.stats_persist_period_sec: 600
2023/10/14-04:31:26.415327 1920                 Options.stats_history_buffer_size: 1048576
2023/10/14-04:31:26.415328 1920                          Options.max_open_files: -1
2023/10/14-04:31:26.415329 1920                          Options.bytes_per_sync: 0
2023/10/14-04:31:26.415330 1920                      Options.wal_bytes_per_sync: 0
2023/10/14-04:31:26.415331 1920                   Options.strict_bytes_per_sync: 0
2023/10/14-04:31:26.415332 1920       Options.compaction_readahead_size: 0
2023/10/14-04:31:26.415333 1920                  Options.max_background_flushes: -1
2023/10/14-04:31:26.415334 1920 Compression algorithms supported:
2023/10/14-04:31:26.415336 1920 	kZSTD supported: 0
2023/10/14-04:31:26.415338 1920 	kXpressCompression supported: 0
2023/10/14-04:31:26.415339 1920 	kBZip2Compression supported: 0
2023/10/14-04:31:26.415340 1920 	kZSTDNotFinalCompression supported: 0
2023/10/14-04:31:26.415341 1920 	kLZ4Compression supported: 1
2023/10/14-04:31:26.415342 1920 	kZlibCompression supported: 0
2023/10/14-04:31:26.415344 1920 	kLZ4HCCompression supported: 1
2023/10/14-04:31:26.415345 1920 	kSnappyCompression supported: 0
2023/10/14-04:31:26.415347 1920 Fast CRC32 supported: Not supported on x86
2023/10/14-04:31:26.415371 1920 DMutex implementation: pthread_mutex_t
2023/10/14-04:31:26.415473 1920 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000342
2023/10/14-04:31:26.415638 1920 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-04:31:26.415642 1920               Options.comparator: leveldb.BytewiseComparator
2023/10/14-04:31:26.415644 1920           Options.merge_operator: None
2023/10/14-04:31:26.415645 1920        Options.compaction_filter: None
2023/10/14-04:31:26.415647 1920        Options.compaction_filter_factory: None
2023/10/14-04:31:26.415648 1920  Options.sst_partitioner_factory: None
2023/10/14-04:31:26.415649 1920         Options.memtable_factory: SkipListFactory
2023/10/14-04:31:26.415650 1920            Options.table_factory: BlockBasedTable
2023/10/14-04:31:26.415699 1920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557ea7f9f2d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557ea7fb7e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-04:31:26.415701 1920        Options.write_buffer_size: 67108864
2023/10/14-04:31:26.415702 1920  Options.max_write_buffer_number: 2
2023/10/14-04:31:26.415704 1920          Options.compression: LZ4
2023/10/14-04:31:26.415705 1920                  Options.bottommost_compression: Disabled
2023/10/14-04:31:26.415706 1920       Options.prefix_extractor: nullptr
2023/10/14-04:31:26.415708 1920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-04:31:26.415709 1920             Options.num_levels: 7
2023/10/14-04:31:26.415710 1920        Options.min_write_buffer_number_to_merge: 1
2023/10/14-04:31:26.415711 1920     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-04:31:26.415712 1920     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-04:31:26.415713 1920            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-04:31:26.415715 1920                  Options.bottommost_compression_opts.level: 32767
2023/10/14-04:31:26.415716 1920               Options.bottommost_compression_opts.strategy: 0
2023/10/14-04:31:26.415717 1920         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-04:31:26.415718 1920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-04:31:26.415719 1920         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-04:31:26.415720 1920                  Options.bottommost_compression_opts.enabled: false
2023/10/14-04:31:26.415722 1920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-04:31:26.415723 1920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-04:31:26.415725 1920            Options.compression_opts.window_bits: -14
2023/10/14-04:31:26.415726 1920                  Options.compression_opts.level: 32767
2023/10/14-04:31:26.415727 1920               Options.compression_opts.strategy: 0
2023/10/14-04:31:26.415728 1920         Options.compression_opts.max_dict_bytes: 0
2023/10/14-04:31:26.415729 1920         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-04:31:26.415730 1920         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-04:31:26.415731 1920         Options.compression_opts.parallel_threads: 1
2023/10/14-04:31:26.415733 1920                  Options.compression_opts.enabled: false
2023/10/14-04:31:26.415734 1920         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-04:31:26.415735 1920      Options.level0_file_num_compaction_trigger: 4
2023/10/14-04:31:26.415736 1920          Options.level0_slowdown_writes_trigger: 20
2023/10/14-04:31:26.415738 1920              Options.level0_stop_writes_trigger: 36
2023/10/14-04:31:26.415739 1920                   Options.target_file_size_base: 67108864
2023/10/14-04:31:26.415740 1920             Options.target_file_size_multiplier: 1
2023/10/14-04:31:26.415741 1920                Options.max_bytes_for_level_base: 268435456
2023/10/14-04:31:26.415742 1920 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-04:31:26.415744 1920          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-04:31:26.415746 1920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-04:31:26.415747 1920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-04:31:26.415748 1920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-04:31:26.415749 1920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-04:31:26.415750 1920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-04:31:26.415751 1920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-04:31:26.415752 1920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-04:31:26.415754 1920       Options.max_sequential_skip_in_iterations: 8
2023/10/14-04:31:26.415755 1920                    Options.max_compaction_bytes: 1677721600
2023/10/14-04:31:26.415756 1920   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-04:31:26.415757 1920                        Options.arena_block_size: 1048576
2023/10/14-04:31:26.415758 1920   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-04:31:26.415760 1920   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-04:31:26.415761 1920                Options.disable_auto_compactions: 0
2023/10/14-04:31:26.415762 1920                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-04:31:26.415764 1920                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-04:31:26.415765 1920 Options.compaction_options_universal.size_ratio: 1
2023/10/14-04:31:26.415766 1920 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-04:31:26.415767 1920 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-04:31:26.415769 1920 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-04:31:26.415770 1920 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-04:31:26.415771 1920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-04:31:26.415772 1920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-04:31:26.415774 1920 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-04:31:26.415776 1920                   Options.table_properties_collectors: 
2023/10/14-04:31:26.415777 1920                   Options.inplace_update_support: 0
2023/10/14-04:31:26.415778 1920                 Options.inplace_update_num_locks: 10000
2023/10/14-04:31:26.415779 1920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-04:31:26.415781 1920               Options.memtable_whole_key_filtering: 0
2023/10/14-04:31:26.415782 1920   Options.memtable_huge_page_size: 0
2023/10/14-04:31:26.415783 1920                           Options.bloom_locality: 0
2023/10/14-04:31:26.415785 1920                    Options.max_successive_merges: 0
2023/10/14-04:31:26.415786 1920                Options.optimize_filters_for_hits: 0
2023/10/14-04:31:26.415787 1920                Options.paranoid_file_checks: 0
2023/10/14-04:31:26.415788 1920                Options.force_consistency_checks: 1
2023/10/14-04:31:26.415789 1920                Options.report_bg_io_stats: 0
2023/10/14-04:31:26.415790 1920                               Options.ttl: 2592000
2023/10/14-04:31:26.415791 1920          Options.periodic_compaction_seconds: 0
2023/10/14-04:31:26.415793 1920  Options.preclude_last_level_data_seconds: 0
2023/10/14-04:31:26.415794 1920    Options.preserve_internal_time_seconds: 0
2023/10/14-04:31:26.415795 1920                       Options.enable_blob_files: false
2023/10/14-04:31:26.415796 1920                           Options.min_blob_size: 0
2023/10/14-04:31:26.415797 1920                          Options.blob_file_size: 268435456
2023/10/14-04:31:26.415799 1920                   Options.blob_compression_type: NoCompression
2023/10/14-04:31:26.415800 1920          Options.enable_blob_garbage_collection: false
2023/10/14-04:31:26.415801 1920      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-04:31:26.415803 1920 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-04:31:26.415804 1920          Options.blob_compaction_readahead_size: 0
2023/10/14-04:31:26.415805 1920                Options.blob_file_starting_level: 0
2023/10/14-04:31:26.415807 1920 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-04:31:26.450270 1920 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000342 succeeded,manifest_file_number is 342, next_file_number is 344, last_sequence is 246, log_number is 337,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 337
2023/10/14-04:31:26.450279 1920 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 337
2023/10/14-04:31:26.450348 1920 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-04:31:26.450500 1920 EVENT_LOG_v1 {"time_micros": 1697257886450496, "job": 1, "event": "recovery_started", "wal_files": [341]}
2023/10/14-04:31:26.450505 1920 [db/db_impl/db_impl_open.cc:1029] Recovering log #341 mode 2
2023/10/14-04:31:26.452070 1920 EVENT_LOG_v1 {"time_micros": 1697257886452033, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 345, "file_size": 7600, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 247, "largest_seqno": 250, "table_properties": {"data_size": 6608, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 29486, "raw_average_value_size": 7371, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697257886, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "HK3VAIGFX25PSU7MOIA8", "orig_file_number": 345, "seqno_to_time_mapping": "N/A"}}
2023/10/14-04:31:26.452184 1920 EVENT_LOG_v1 {"time_micros": 1697257886452182, "job": 1, "event": "recovery_finished"}
2023/10/14-04:31:26.452230 1920 [db/version_set.cc:5179] Creating manifest 347
2023/10/14-04:31:26.469676 1920 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-04:31:26.469730 1920 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557ea7fdd400
2023/10/14-04:31:26.469800 1920 DB pointer 0x557ea801ca80
2023/10/14-04:31:26.470026 1942 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-04:31:26.470042 1942 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   29.09 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    9.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   38.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557ea7fb7e10#1920 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-04:31:26.637884 1925 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-04:31:26.637908 1925 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [345(7600B) 340(7604B) 335(7576B) 330(7012B)], [327(9380B)]
2023/10/14-04:31:26.637930 1925 EVENT_LOG_v1 {"time_micros": 1697257886637921, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [345, 340, 335, 330], "files_L1": [327], "score": 1, "input_data_size": 39172, "oldest_snapshot_seqno": -1}
2023/10/14-04:31:26.778492 1925 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #350: 7 keys, 10562 bytes, temperature: kUnknown
2023/10/14-04:31:26.778542 1925 EVENT_LOG_v1 {"time_micros": 1697257886778514, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 350, "file_size": 10562, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 9529, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 39450, "raw_average_value_size": 5635, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697257886, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "HK3VAIGFX25PSU7MOIA8", "orig_file_number": 350, "seqno_to_time_mapping": "N/A"}}
2023/10/14-04:31:26.821154 1925 (Original Log Time 2023/10/14-04:31:26.779459) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 10562 bytes
2023/10/14-04:31:26.821160 1925 (Original Log Time 2023/10/14-04:31:26.821073) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/14-04:31:26.821164 1925 (Original Log Time 2023/10/14-04:31:26.821108) EVENT_LOG_v1 {"time_micros": 1697257886821097, "job": 3, "event": "compaction_finished", "compaction_time_micros": 140647, "compaction_time_cpu_micros": 122254, "output_level": 1, "num_output_files": 1, "total_output_size": 10562, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-04:31:26.821310 1925 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000345.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-04:31:26.827256 1925 EVENT_LOG_v1 {"time_micros": 1697257886821318, "job": 3, "event": "table_file_deletion", "file_number": 345}
2023/10/14-04:31:26.827374 1925 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000340.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-04:31:26.827390 1925 EVENT_LOG_v1 {"time_micros": 1697257886827388, "job": 3, "event": "table_file_deletion", "file_number": 340}
2023/10/14-04:31:26.827427 1925 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000335.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-04:31:26.827432 1925 EVENT_LOG_v1 {"time_micros": 1697257886827431, "job": 3, "event": "table_file_deletion", "file_number": 335}
2023/10/14-04:31:26.827458 1925 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000330.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-04:31:26.827462 1925 EVENT_LOG_v1 {"time_micros": 1697257886827460, "job": 3, "event": "table_file_deletion", "file_number": 330}
2023/10/14-04:31:26.827491 1925 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000327.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-04:31:26.827496 1925 EVENT_LOG_v1 {"time_micros": 1697257886827494, "job": 3, "event": "table_file_deletion", "file_number": 327}
2023/10/14-04:31:27.502185 1920 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-04:31:27.502613 1920 [db/db_impl/db_impl.cc:692] Shutdown complete
