2023/10/25-03:39:34.700994 61907 RocksDB version: 8.1.1
2023/10/25-03:39:34.701056 61907 Compile date 2023-04-06 16:38:52
2023/10/25-03:39:34.701091 61907 DB SUMMARY
2023/10/25-03:39:34.701113 61907 DB Session ID:  E5CF56UA7UYRT2BAHOAB
2023/10/25-03:39:34.701388 61907 CURRENT file:  CURRENT
2023/10/25-03:39:34.701411 61907 IDENTITY file:  IDENTITY
2023/10/25-03:39:34.701449 61907 MANIFEST file:  MANIFEST-001436 size: 347 Bytes
2023/10/25-03:39:34.701472 61907 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001431.sst 001434.sst 
2023/10/25-03:39:34.701494 61907 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001435.log size: 980 ; 
2023/10/25-03:39:34.701521 61907                         Options.error_if_exists: 0
2023/10/25-03:39:34.701543 61907                       Options.create_if_missing: 1
2023/10/25-03:39:34.701565 61907                         Options.paranoid_checks: 1
2023/10/25-03:39:34.701587 61907             Options.flush_verify_memtable_count: 1
2023/10/25-03:39:34.701609 61907                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-03:39:34.701631 61907        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-03:39:34.701653 61907                                     Options.env: 0x7f542cf806c0
2023/10/25-03:39:34.701675 61907                                      Options.fs: PosixFileSystem
2023/10/25-03:39:34.701697 61907                                Options.info_log: 0x5635671a3ed0
2023/10/25-03:39:34.701719 61907                Options.max_file_opening_threads: 16
2023/10/25-03:39:34.701741 61907                              Options.statistics: (nil)
2023/10/25-03:39:34.701763 61907                               Options.use_fsync: 0
2023/10/25-03:39:34.701785 61907                       Options.max_log_file_size: 0
2023/10/25-03:39:34.701807 61907                  Options.max_manifest_file_size: 1073741824
2023/10/25-03:39:34.701828 61907                   Options.log_file_time_to_roll: 0
2023/10/25-03:39:34.701850 61907                       Options.keep_log_file_num: 1000
2023/10/25-03:39:34.701872 61907                    Options.recycle_log_file_num: 0
2023/10/25-03:39:34.701894 61907                         Options.allow_fallocate: 1
2023/10/25-03:39:34.701916 61907                        Options.allow_mmap_reads: 0
2023/10/25-03:39:34.701938 61907                       Options.allow_mmap_writes: 0
2023/10/25-03:39:34.701960 61907                        Options.use_direct_reads: 0
2023/10/25-03:39:34.701981 61907                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-03:39:34.702004 61907          Options.create_missing_column_families: 1
2023/10/25-03:39:34.702026 61907                              Options.db_log_dir: 
2023/10/25-03:39:34.702047 61907                                 Options.wal_dir: 
2023/10/25-03:39:34.702069 61907                Options.table_cache_numshardbits: 6
2023/10/25-03:39:34.702091 61907                         Options.WAL_ttl_seconds: 0
2023/10/25-03:39:34.702123 61907                       Options.WAL_size_limit_MB: 0
2023/10/25-03:39:34.702145 61907                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-03:39:34.702168 61907             Options.manifest_preallocation_size: 4194304
2023/10/25-03:39:34.702190 61907                     Options.is_fd_close_on_exec: 1
2023/10/25-03:39:34.702211 61907                   Options.advise_random_on_open: 1
2023/10/25-03:39:34.702233 61907                    Options.db_write_buffer_size: 0
2023/10/25-03:39:34.702255 61907                    Options.write_buffer_manager: 0x56356716ff90
2023/10/25-03:39:34.702277 61907         Options.access_hint_on_compaction_start: 1
2023/10/25-03:39:34.702299 61907           Options.random_access_max_buffer_size: 1048576
2023/10/25-03:39:34.702321 61907                      Options.use_adaptive_mutex: 0
2023/10/25-03:39:34.702343 61907                            Options.rate_limiter: (nil)
2023/10/25-03:39:34.702365 61907     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-03:39:34.702387 61907                       Options.wal_recovery_mode: 2
2023/10/25-03:39:34.702409 61907                  Options.enable_thread_tracking: 0
2023/10/25-03:39:34.702431 61907                  Options.enable_pipelined_write: 0
2023/10/25-03:39:34.702453 61907                  Options.unordered_write: 0
2023/10/25-03:39:34.702475 61907         Options.allow_concurrent_memtable_write: 1
2023/10/25-03:39:34.702497 61907      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-03:39:34.702518 61907             Options.write_thread_max_yield_usec: 100
2023/10/25-03:39:34.702540 61907            Options.write_thread_slow_yield_usec: 3
2023/10/25-03:39:34.702562 61907                               Options.row_cache: None
2023/10/25-03:39:34.702584 61907                              Options.wal_filter: None
2023/10/25-03:39:34.702607 61907             Options.avoid_flush_during_recovery: 0
2023/10/25-03:39:34.702628 61907             Options.allow_ingest_behind: 0
2023/10/25-03:39:34.702650 61907             Options.two_write_queues: 0
2023/10/25-03:39:34.702672 61907             Options.manual_wal_flush: 0
2023/10/25-03:39:34.702694 61907             Options.wal_compression: 0
2023/10/25-03:39:34.702716 61907             Options.atomic_flush: 0
2023/10/25-03:39:34.702738 61907             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-03:39:34.702760 61907                 Options.persist_stats_to_disk: 0
2023/10/25-03:39:34.702782 61907                 Options.write_dbid_to_manifest: 0
2023/10/25-03:39:34.702808 61907                 Options.log_readahead_size: 0
2023/10/25-03:39:34.702836 61907                 Options.file_checksum_gen_factory: Unknown
2023/10/25-03:39:34.702866 61907                 Options.best_efforts_recovery: 0
2023/10/25-03:39:34.702896 61907                Options.max_bgerror_resume_count: 2147483647
2023/10/25-03:39:34.702936 61907            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-03:39:34.702981 61907             Options.allow_data_in_errors: 0
2023/10/25-03:39:34.703011 61907             Options.db_host_id: __hostname__
2023/10/25-03:39:34.703042 61907             Options.enforce_single_del_contracts: true
2023/10/25-03:39:34.703072 61907             Options.max_background_jobs: 2
2023/10/25-03:39:34.703101 61907             Options.max_background_compactions: -1
2023/10/25-03:39:34.703131 61907             Options.max_subcompactions: 1
2023/10/25-03:39:34.703161 61907             Options.avoid_flush_during_shutdown: 0
2023/10/25-03:39:34.703191 61907           Options.writable_file_max_buffer_size: 1048576
2023/10/25-03:39:34.703220 61907             Options.delayed_write_rate : 16777216
2023/10/25-03:39:34.703259 61907             Options.max_total_wal_size: 0
2023/10/25-03:39:34.703289 61907             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-03:39:34.703374 61907                   Options.stats_dump_period_sec: 600
2023/10/25-03:39:34.703398 61907                 Options.stats_persist_period_sec: 600
2023/10/25-03:39:34.703420 61907                 Options.stats_history_buffer_size: 1048576
2023/10/25-03:39:34.703442 61907                          Options.max_open_files: -1
2023/10/25-03:39:34.703463 61907                          Options.bytes_per_sync: 0
2023/10/25-03:39:34.703485 61907                      Options.wal_bytes_per_sync: 0
2023/10/25-03:39:34.703507 61907                   Options.strict_bytes_per_sync: 0
2023/10/25-03:39:34.703529 61907       Options.compaction_readahead_size: 0
2023/10/25-03:39:34.703550 61907                  Options.max_background_flushes: -1
2023/10/25-03:39:34.703572 61907 Compression algorithms supported:
2023/10/25-03:39:34.703594 61907 	kZSTD supported: 0
2023/10/25-03:39:34.703616 61907 	kXpressCompression supported: 0
2023/10/25-03:39:34.703638 61907 	kBZip2Compression supported: 0
2023/10/25-03:39:34.703660 61907 	kZSTDNotFinalCompression supported: 0
2023/10/25-03:39:34.703682 61907 	kLZ4Compression supported: 1
2023/10/25-03:39:34.703704 61907 	kZlibCompression supported: 0
2023/10/25-03:39:34.703726 61907 	kLZ4HCCompression supported: 1
2023/10/25-03:39:34.703748 61907 	kSnappyCompression supported: 0
2023/10/25-03:39:34.703771 61907 Fast CRC32 supported: Not supported on x86
2023/10/25-03:39:34.703793 61907 DMutex implementation: pthread_mutex_t
2023/10/25-03:39:34.704133 61907 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001436
2023/10/25-03:39:34.704500 61907 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-03:39:34.704523 61907               Options.comparator: leveldb.BytewiseComparator
2023/10/25-03:39:34.704546 61907           Options.merge_operator: None
2023/10/25-03:39:34.704567 61907        Options.compaction_filter: None
2023/10/25-03:39:34.704589 61907        Options.compaction_filter_factory: None
2023/10/25-03:39:34.704611 61907  Options.sst_partitioner_factory: None
2023/10/25-03:39:34.704633 61907         Options.memtable_factory: SkipListFactory
2023/10/25-03:39:34.704654 61907            Options.table_factory: BlockBasedTable
2023/10/25-03:39:34.704755 61907            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563567147920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5635671700b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-03:39:34.704831 61907        Options.write_buffer_size: 67108864
2023/10/25-03:39:34.704854 61907  Options.max_write_buffer_number: 2
2023/10/25-03:39:34.704877 61907          Options.compression: LZ4
2023/10/25-03:39:34.704899 61907                  Options.bottommost_compression: Disabled
2023/10/25-03:39:34.704921 61907       Options.prefix_extractor: nullptr
2023/10/25-03:39:34.704943 61907   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-03:39:34.704965 61907             Options.num_levels: 7
2023/10/25-03:39:34.704987 61907        Options.min_write_buffer_number_to_merge: 1
2023/10/25-03:39:34.705009 61907     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-03:39:34.705030 61907     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-03:39:34.705052 61907            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-03:39:34.705074 61907                  Options.bottommost_compression_opts.level: 32767
2023/10/25-03:39:34.705096 61907               Options.bottommost_compression_opts.strategy: 0
2023/10/25-03:39:34.705118 61907         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-03:39:34.705140 61907         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-03:39:34.705162 61907         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-03:39:34.705184 61907                  Options.bottommost_compression_opts.enabled: false
2023/10/25-03:39:34.705205 61907         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-03:39:34.705227 61907         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-03:39:34.705249 61907            Options.compression_opts.window_bits: -14
2023/10/25-03:39:34.705271 61907                  Options.compression_opts.level: 32767
2023/10/25-03:39:34.705293 61907               Options.compression_opts.strategy: 0
2023/10/25-03:39:34.705315 61907         Options.compression_opts.max_dict_bytes: 0
2023/10/25-03:39:34.705337 61907         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-03:39:34.705358 61907         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-03:39:34.705380 61907         Options.compression_opts.parallel_threads: 1
2023/10/25-03:39:34.705402 61907                  Options.compression_opts.enabled: false
2023/10/25-03:39:34.705424 61907         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-03:39:34.705446 61907      Options.level0_file_num_compaction_trigger: 4
2023/10/25-03:39:34.705468 61907          Options.level0_slowdown_writes_trigger: 20
2023/10/25-03:39:34.705490 61907              Options.level0_stop_writes_trigger: 36
2023/10/25-03:39:34.705512 61907                   Options.target_file_size_base: 67108864
2023/10/25-03:39:34.705533 61907             Options.target_file_size_multiplier: 1
2023/10/25-03:39:34.705555 61907                Options.max_bytes_for_level_base: 268435456
2023/10/25-03:39:34.705577 61907 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-03:39:34.705599 61907          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-03:39:34.705622 61907 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-03:39:34.705644 61907 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-03:39:34.705666 61907 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-03:39:34.705688 61907 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-03:39:34.705710 61907 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-03:39:34.705740 61907 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-03:39:34.705763 61907 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-03:39:34.705785 61907       Options.max_sequential_skip_in_iterations: 8
2023/10/25-03:39:34.705806 61907                    Options.max_compaction_bytes: 1677721600
2023/10/25-03:39:34.705828 61907   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-03:39:34.705850 61907                        Options.arena_block_size: 1048576
2023/10/25-03:39:34.705872 61907   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-03:39:34.705894 61907   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-03:39:34.705916 61907                Options.disable_auto_compactions: 0
2023/10/25-03:39:34.705938 61907                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-03:39:34.705961 61907                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-03:39:34.705983 61907 Options.compaction_options_universal.size_ratio: 1
2023/10/25-03:39:34.706004 61907 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-03:39:34.706026 61907 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-03:39:34.706048 61907 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-03:39:34.706070 61907 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-03:39:34.706092 61907 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-03:39:34.706114 61907 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-03:39:34.706135 61907 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-03:39:34.706159 61907                   Options.table_properties_collectors: 
2023/10/25-03:39:34.706181 61907                   Options.inplace_update_support: 0
2023/10/25-03:39:34.706203 61907                 Options.inplace_update_num_locks: 10000
2023/10/25-03:39:34.706225 61907               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-03:39:34.706247 61907               Options.memtable_whole_key_filtering: 0
2023/10/25-03:39:34.706269 61907   Options.memtable_huge_page_size: 0
2023/10/25-03:39:34.706291 61907                           Options.bloom_locality: 0
2023/10/25-03:39:34.706313 61907                    Options.max_successive_merges: 0
2023/10/25-03:39:34.706334 61907                Options.optimize_filters_for_hits: 0
2023/10/25-03:39:34.706356 61907                Options.paranoid_file_checks: 0
2023/10/25-03:39:34.706378 61907                Options.force_consistency_checks: 1
2023/10/25-03:39:34.706400 61907                Options.report_bg_io_stats: 0
2023/10/25-03:39:34.706421 61907                               Options.ttl: 2592000
2023/10/25-03:39:34.706443 61907          Options.periodic_compaction_seconds: 0
2023/10/25-03:39:34.706466 61907  Options.preclude_last_level_data_seconds: 0
2023/10/25-03:39:34.706488 61907    Options.preserve_internal_time_seconds: 0
2023/10/25-03:39:34.706510 61907                       Options.enable_blob_files: false
2023/10/25-03:39:34.706532 61907                           Options.min_blob_size: 0
2023/10/25-03:39:34.706553 61907                          Options.blob_file_size: 268435456
2023/10/25-03:39:34.706575 61907                   Options.blob_compression_type: NoCompression
2023/10/25-03:39:34.706597 61907          Options.enable_blob_garbage_collection: false
2023/10/25-03:39:34.706619 61907      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-03:39:34.706641 61907 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-03:39:34.706663 61907          Options.blob_compaction_readahead_size: 0
2023/10/25-03:39:34.706685 61907                Options.blob_file_starting_level: 0
2023/10/25-03:39:34.706707 61907 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-03:39:34.744650 61907 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001436 succeeded,manifest_file_number is 1436, next_file_number is 1438, last_sequence is 1034, log_number is 1428,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1428
2023/10/25-03:39:34.744686 61907 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1428
2023/10/25-03:39:34.744927 61907 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-03:39:34.745412 61907 EVENT_LOG_v1 {"time_micros": 1698205174745392, "job": 1, "event": "recovery_started", "wal_files": [1435]}
2023/10/25-03:39:34.745438 61907 [db/db_impl/db_impl_open.cc:1029] Recovering log #1435 mode 2
2023/10/25-03:39:34.760107 61907 EVENT_LOG_v1 {"time_micros": 1698205174760055, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1439, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1035, "largest_seqno": 1036, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698205174, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "E5CF56UA7UYRT2BAHOAB", "orig_file_number": 1439, "seqno_to_time_mapping": "N/A"}}
2023/10/25-03:39:34.760368 61907 EVENT_LOG_v1 {"time_micros": 1698205174760352, "job": 1, "event": "recovery_finished"}
2023/10/25-03:39:34.760490 61907 [db/version_set.cc:5179] Creating manifest 1441
2023/10/25-03:39:34.790334 61907 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001435.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-03:39:34.790422 61907 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5635671956a0
2023/10/25-03:39:34.790617 61907 DB pointer 0x5635671d4d00
2023/10/25-03:39:34.791103 61929 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-03:39:34.791156 61929 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   44.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   48.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5635671700b0#61907 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:39:49.800513 61907 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-03:39:49.801648 61907 [db/db_impl/db_impl.cc:692] Shutdown complete
