2023/10/27-06:13:58.051540 71198 RocksDB version: 8.1.1
2023/10/27-06:13:58.051652 71198 Compile date 2023-04-06 16:38:52
2023/10/27-06:13:58.051686 71198 DB SUMMARY
2023/10/27-06:13:58.051709 71198 DB Session ID:  ZG3K5528DPH8JLMNXG23
2023/10/27-06:13:58.052054 71198 CURRENT file:  CURRENT
2023/10/27-06:13:58.052077 71198 IDENTITY file:  IDENTITY
2023/10/27-06:13:58.052117 71198 MANIFEST file:  MANIFEST-002094 size: 814 Bytes
2023/10/27-06:13:58.052141 71198 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 002097.sst 
2023/10/27-06:13:58.052164 71198 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002093.log size: 4492520 ; 
2023/10/27-06:13:58.052196 71198                         Options.error_if_exists: 0
2023/10/27-06:13:58.052219 71198                       Options.create_if_missing: 1
2023/10/27-06:13:58.052241 71198                         Options.paranoid_checks: 1
2023/10/27-06:13:58.052263 71198             Options.flush_verify_memtable_count: 1
2023/10/27-06:13:58.052285 71198                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-06:13:58.052307 71198        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-06:13:58.052329 71198                                     Options.env: 0x7fdb592896c0
2023/10/27-06:13:58.052352 71198                                      Options.fs: PosixFileSystem
2023/10/27-06:13:58.052374 71198                                Options.info_log: 0x55bdb03fd630
2023/10/27-06:13:58.052396 71198                Options.max_file_opening_threads: 16
2023/10/27-06:13:58.052418 71198                              Options.statistics: (nil)
2023/10/27-06:13:58.052441 71198                               Options.use_fsync: 0
2023/10/27-06:13:58.052463 71198                       Options.max_log_file_size: 0
2023/10/27-06:13:58.052485 71198                  Options.max_manifest_file_size: 1073741824
2023/10/27-06:13:58.052507 71198                   Options.log_file_time_to_roll: 0
2023/10/27-06:13:58.052529 71198                       Options.keep_log_file_num: 1000
2023/10/27-06:13:58.052580 71198                    Options.recycle_log_file_num: 0
2023/10/27-06:13:58.052617 71198                         Options.allow_fallocate: 1
2023/10/27-06:13:58.052647 71198                        Options.allow_mmap_reads: 0
2023/10/27-06:13:58.052676 71198                       Options.allow_mmap_writes: 0
2023/10/27-06:13:58.052708 71198                        Options.use_direct_reads: 0
2023/10/27-06:13:58.052733 71198                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-06:13:58.052755 71198          Options.create_missing_column_families: 1
2023/10/27-06:13:58.052778 71198                              Options.db_log_dir: 
2023/10/27-06:13:58.052800 71198                                 Options.wal_dir: 
2023/10/27-06:13:58.052823 71198                Options.table_cache_numshardbits: 6
2023/10/27-06:13:58.052845 71198                         Options.WAL_ttl_seconds: 0
2023/10/27-06:13:58.052867 71198                       Options.WAL_size_limit_MB: 0
2023/10/27-06:13:58.052890 71198                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-06:13:58.052912 71198             Options.manifest_preallocation_size: 4194304
2023/10/27-06:13:58.052935 71198                     Options.is_fd_close_on_exec: 1
2023/10/27-06:13:58.052957 71198                   Options.advise_random_on_open: 1
2023/10/27-06:13:58.052979 71198                    Options.db_write_buffer_size: 0
2023/10/27-06:13:58.053002 71198                    Options.write_buffer_manager: 0x55bdb039bf50
2023/10/27-06:13:58.053025 71198         Options.access_hint_on_compaction_start: 1
2023/10/27-06:13:58.053047 71198           Options.random_access_max_buffer_size: 1048576
2023/10/27-06:13:58.053069 71198                      Options.use_adaptive_mutex: 0
2023/10/27-06:13:58.053091 71198                            Options.rate_limiter: (nil)
2023/10/27-06:13:58.053114 71198     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-06:13:58.053137 71198                       Options.wal_recovery_mode: 2
2023/10/27-06:13:58.053159 71198                  Options.enable_thread_tracking: 0
2023/10/27-06:13:58.053182 71198                  Options.enable_pipelined_write: 0
2023/10/27-06:13:58.053204 71198                  Options.unordered_write: 0
2023/10/27-06:13:58.053226 71198         Options.allow_concurrent_memtable_write: 1
2023/10/27-06:13:58.053249 71198      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-06:13:58.053271 71198             Options.write_thread_max_yield_usec: 100
2023/10/27-06:13:58.053293 71198            Options.write_thread_slow_yield_usec: 3
2023/10/27-06:13:58.053316 71198                               Options.row_cache: None
2023/10/27-06:13:58.053338 71198                              Options.wal_filter: None
2023/10/27-06:13:58.053360 71198             Options.avoid_flush_during_recovery: 0
2023/10/27-06:13:58.053383 71198             Options.allow_ingest_behind: 0
2023/10/27-06:13:58.053405 71198             Options.two_write_queues: 0
2023/10/27-06:13:58.053427 71198             Options.manual_wal_flush: 0
2023/10/27-06:13:58.053449 71198             Options.wal_compression: 0
2023/10/27-06:13:58.053472 71198             Options.atomic_flush: 0
2023/10/27-06:13:58.053494 71198             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-06:13:58.053516 71198                 Options.persist_stats_to_disk: 0
2023/10/27-06:13:58.053539 71198                 Options.write_dbid_to_manifest: 0
2023/10/27-06:13:58.053561 71198                 Options.log_readahead_size: 0
2023/10/27-06:13:58.053583 71198                 Options.file_checksum_gen_factory: Unknown
2023/10/27-06:13:58.053606 71198                 Options.best_efforts_recovery: 0
2023/10/27-06:13:58.053628 71198                Options.max_bgerror_resume_count: 2147483647
2023/10/27-06:13:58.053651 71198            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-06:13:58.053673 71198             Options.allow_data_in_errors: 0
2023/10/27-06:13:58.053695 71198             Options.db_host_id: __hostname__
2023/10/27-06:13:58.053717 71198             Options.enforce_single_del_contracts: true
2023/10/27-06:13:58.053740 71198             Options.max_background_jobs: 2
2023/10/27-06:13:58.053762 71198             Options.max_background_compactions: -1
2023/10/27-06:13:58.053784 71198             Options.max_subcompactions: 1
2023/10/27-06:13:58.053807 71198             Options.avoid_flush_during_shutdown: 0
2023/10/27-06:13:58.053829 71198           Options.writable_file_max_buffer_size: 1048576
2023/10/27-06:13:58.053851 71198             Options.delayed_write_rate : 16777216
2023/10/27-06:13:58.053874 71198             Options.max_total_wal_size: 0
2023/10/27-06:13:58.053896 71198             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-06:13:58.053918 71198                   Options.stats_dump_period_sec: 600
2023/10/27-06:13:58.053940 71198                 Options.stats_persist_period_sec: 600
2023/10/27-06:13:58.053963 71198                 Options.stats_history_buffer_size: 1048576
2023/10/27-06:13:58.053985 71198                          Options.max_open_files: -1
2023/10/27-06:13:58.054007 71198                          Options.bytes_per_sync: 0
2023/10/27-06:13:58.054030 71198                      Options.wal_bytes_per_sync: 0
2023/10/27-06:13:58.054052 71198                   Options.strict_bytes_per_sync: 0
2023/10/27-06:13:58.054074 71198       Options.compaction_readahead_size: 0
2023/10/27-06:13:58.054108 71198                  Options.max_background_flushes: -1
2023/10/27-06:13:58.054132 71198 Compression algorithms supported:
2023/10/27-06:13:58.054155 71198 	kZSTD supported: 0
2023/10/27-06:13:58.054178 71198 	kXpressCompression supported: 0
2023/10/27-06:13:58.054200 71198 	kBZip2Compression supported: 0
2023/10/27-06:13:58.054222 71198 	kZSTDNotFinalCompression supported: 0
2023/10/27-06:13:58.054245 71198 	kLZ4Compression supported: 1
2023/10/27-06:13:58.054267 71198 	kZlibCompression supported: 0
2023/10/27-06:13:58.054290 71198 	kLZ4HCCompression supported: 1
2023/10/27-06:13:58.054312 71198 	kSnappyCompression supported: 0
2023/10/27-06:13:58.054337 71198 Fast CRC32 supported: Not supported on x86
2023/10/27-06:13:58.054359 71198 DMutex implementation: pthread_mutex_t
2023/10/27-06:13:58.054673 71198 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002094
2023/10/27-06:13:58.055082 71198 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-06:13:58.055106 71198               Options.comparator: leveldb.BytewiseComparator
2023/10/27-06:13:58.055129 71198           Options.merge_operator: None
2023/10/27-06:13:58.055152 71198        Options.compaction_filter: None
2023/10/27-06:13:58.055174 71198        Options.compaction_filter_factory: None
2023/10/27-06:13:58.055197 71198  Options.sst_partitioner_factory: None
2023/10/27-06:13:58.055219 71198         Options.memtable_factory: SkipListFactory
2023/10/27-06:13:58.055241 71198            Options.table_factory: BlockBasedTable
2023/10/27-06:13:58.055339 71198            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bdb03ad9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bdb03b9730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-06:13:58.055363 71198        Options.write_buffer_size: 67108864
2023/10/27-06:13:58.055385 71198  Options.max_write_buffer_number: 2
2023/10/27-06:13:58.055408 71198          Options.compression: LZ4
2023/10/27-06:13:58.055430 71198                  Options.bottommost_compression: Disabled
2023/10/27-06:13:58.055453 71198       Options.prefix_extractor: nullptr
2023/10/27-06:13:58.055475 71198   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-06:13:58.055497 71198             Options.num_levels: 7
2023/10/27-06:13:58.055520 71198        Options.min_write_buffer_number_to_merge: 1
2023/10/27-06:13:58.055542 71198     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-06:13:58.055625 71198     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-06:13:58.055649 71198            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-06:13:58.055672 71198                  Options.bottommost_compression_opts.level: 32767
2023/10/27-06:13:58.055695 71198               Options.bottommost_compression_opts.strategy: 0
2023/10/27-06:13:58.055717 71198         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-06:13:58.055739 71198         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-06:13:58.055762 71198         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-06:13:58.055784 71198                  Options.bottommost_compression_opts.enabled: false
2023/10/27-06:13:58.055807 71198         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-06:13:58.055829 71198         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-06:13:58.055851 71198            Options.compression_opts.window_bits: -14
2023/10/27-06:13:58.055873 71198                  Options.compression_opts.level: 32767
2023/10/27-06:13:58.055896 71198               Options.compression_opts.strategy: 0
2023/10/27-06:13:58.055918 71198         Options.compression_opts.max_dict_bytes: 0
2023/10/27-06:13:58.055940 71198         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-06:13:58.055963 71198         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-06:13:58.055985 71198         Options.compression_opts.parallel_threads: 1
2023/10/27-06:13:58.056007 71198                  Options.compression_opts.enabled: false
2023/10/27-06:13:58.056030 71198         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-06:13:58.056052 71198      Options.level0_file_num_compaction_trigger: 4
2023/10/27-06:13:58.056074 71198          Options.level0_slowdown_writes_trigger: 20
2023/10/27-06:13:58.056096 71198              Options.level0_stop_writes_trigger: 36
2023/10/27-06:13:58.056119 71198                   Options.target_file_size_base: 67108864
2023/10/27-06:13:58.056141 71198             Options.target_file_size_multiplier: 1
2023/10/27-06:13:58.056163 71198                Options.max_bytes_for_level_base: 268435456
2023/10/27-06:13:58.056185 71198 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-06:13:58.056207 71198          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-06:13:58.056231 71198 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-06:13:58.056253 71198 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-06:13:58.056276 71198 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-06:13:58.056298 71198 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-06:13:58.056320 71198 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-06:13:58.056342 71198 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-06:13:58.056364 71198 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-06:13:58.056387 71198       Options.max_sequential_skip_in_iterations: 8
2023/10/27-06:13:58.056409 71198                    Options.max_compaction_bytes: 1677721600
2023/10/27-06:13:58.056431 71198   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-06:13:58.056453 71198                        Options.arena_block_size: 1048576
2023/10/27-06:13:58.056475 71198   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-06:13:58.056497 71198   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-06:13:58.056520 71198                Options.disable_auto_compactions: 0
2023/10/27-06:13:58.056543 71198                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-06:13:58.056577 71198                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-06:13:58.056600 71198 Options.compaction_options_universal.size_ratio: 1
2023/10/27-06:13:58.056623 71198 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-06:13:58.056645 71198 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-06:13:58.056667 71198 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-06:13:58.056689 71198 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-06:13:58.056712 71198 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-06:13:58.056734 71198 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-06:13:58.056756 71198 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-06:13:58.056781 71198                   Options.table_properties_collectors: 
2023/10/27-06:13:58.056803 71198                   Options.inplace_update_support: 0
2023/10/27-06:13:58.056825 71198                 Options.inplace_update_num_locks: 10000
2023/10/27-06:13:58.056848 71198               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-06:13:58.056870 71198               Options.memtable_whole_key_filtering: 0
2023/10/27-06:13:58.056893 71198   Options.memtable_huge_page_size: 0
2023/10/27-06:13:58.056915 71198                           Options.bloom_locality: 0
2023/10/27-06:13:58.056937 71198                    Options.max_successive_merges: 0
2023/10/27-06:13:58.056959 71198                Options.optimize_filters_for_hits: 0
2023/10/27-06:13:58.056981 71198                Options.paranoid_file_checks: 0
2023/10/27-06:13:58.057003 71198                Options.force_consistency_checks: 1
2023/10/27-06:13:58.057026 71198                Options.report_bg_io_stats: 0
2023/10/27-06:13:58.057048 71198                               Options.ttl: 2592000
2023/10/27-06:13:58.057070 71198          Options.periodic_compaction_seconds: 0
2023/10/27-06:13:58.057092 71198  Options.preclude_last_level_data_seconds: 0
2023/10/27-06:13:58.057114 71198    Options.preserve_internal_time_seconds: 0
2023/10/27-06:13:58.057136 71198                       Options.enable_blob_files: false
2023/10/27-06:13:58.057158 71198                           Options.min_blob_size: 0
2023/10/27-06:13:58.057181 71198                          Options.blob_file_size: 268435456
2023/10/27-06:13:58.057203 71198                   Options.blob_compression_type: NoCompression
2023/10/27-06:13:58.057225 71198          Options.enable_blob_garbage_collection: false
2023/10/27-06:13:58.057247 71198      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-06:13:58.057270 71198 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-06:13:58.057293 71198          Options.blob_compaction_readahead_size: 0
2023/10/27-06:13:58.057315 71198                Options.blob_file_starting_level: 0
2023/10/27-06:13:58.057337 71198 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-06:13:58.060380 71198 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002094 succeeded,manifest_file_number is 2094, next_file_number is 2099, last_sequence is 1878, log_number is 2089,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2089
2023/10/27-06:13:58.060404 71198 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2089
2023/10/27-06:13:58.060553 71198 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-06:13:58.061056 71198 EVENT_LOG_v1 {"time_micros": 1698387238061007, "job": 1, "event": "recovery_started", "wal_files": [2093]}
2023/10/27-06:13:58.061082 71198 [db/db_impl/db_impl_open.cc:1029] Recovering log #2093 mode 2
2023/10/27-06:13:58.231801 71198 EVENT_LOG_v1 {"time_micros": 1698387238231755, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2100, "file_size": 2119049, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1879, "largest_seqno": 1882, "table_properties": {"data_size": 2118048, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4491387, "raw_average_value_size": 1122846, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698387238, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZG3K5528DPH8JLMNXG23", "orig_file_number": 2100, "seqno_to_time_mapping": "N/A"}}
2023/10/27-06:13:58.233061 71198 EVENT_LOG_v1 {"time_micros": 1698387238233040, "job": 1, "event": "recovery_finished"}
2023/10/27-06:13:58.233263 71198 [db/version_set.cc:5179] Creating manifest 2102
2023/10/27-06:13:58.314488 71198 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-06:13:58.314654 71198 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55bdb03d0e40
2023/10/27-06:13:58.315006 71198 DB pointer 0x55bdb040d600
2023/10/27-06:13:58.315952 71220 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-06:13:58.316007 71220 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.5      0.11              0.00         1    0.109       0      0       0.0       0.0
  L1      1/0    2.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.5      0.11              0.00         1    0.109       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.5      0.11              0.00         1    0.109       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.5      0.11              0.00         1    0.109       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 7.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55bdb03b9730#71198 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-06:14:04.214058 71198 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-06:14:04.215179 71198 [db/db_impl/db_impl.cc:692] Shutdown complete
