2023/10/26-04:00:01.396353 63797 RocksDB version: 8.1.1
2023/10/26-04:00:01.396423 63797 Compile date 2023-04-06 16:38:52
2023/10/26-04:00:01.396456 63797 DB SUMMARY
2023/10/26-04:00:01.396478 63797 DB Session ID:  KES14SSATGFVM52X6307
2023/10/26-04:00:01.396718 63797 CURRENT file:  CURRENT
2023/10/26-04:00:01.396741 63797 IDENTITY file:  IDENTITY
2023/10/26-04:00:01.396779 63797 MANIFEST file:  MANIFEST-001556 size: 449 Bytes
2023/10/26-04:00:01.396802 63797 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001546.sst 001549.sst 001554.sst 
2023/10/26-04:00:01.396825 63797 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001555.log size: 379869 ; 
2023/10/26-04:00:01.396855 63797                         Options.error_if_exists: 0
2023/10/26-04:00:01.396876 63797                       Options.create_if_missing: 1
2023/10/26-04:00:01.396898 63797                         Options.paranoid_checks: 1
2023/10/26-04:00:01.396919 63797             Options.flush_verify_memtable_count: 1
2023/10/26-04:00:01.396942 63797                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-04:00:01.396973 63797        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-04:00:01.397044 63797                                     Options.env: 0x7fea725e16c0
2023/10/26-04:00:01.397092 63797                                      Options.fs: PosixFileSystem
2023/10/26-04:00:01.397131 63797                                Options.info_log: 0x5648a13192f0
2023/10/26-04:00:01.397201 63797                Options.max_file_opening_threads: 16
2023/10/26-04:00:01.397233 63797                              Options.statistics: (nil)
2023/10/26-04:00:01.397268 63797                               Options.use_fsync: 0
2023/10/26-04:00:01.397303 63797                       Options.max_log_file_size: 0
2023/10/26-04:00:01.397340 63797                  Options.max_manifest_file_size: 1073741824
2023/10/26-04:00:01.397383 63797                   Options.log_file_time_to_roll: 0
2023/10/26-04:00:01.397415 63797                       Options.keep_log_file_num: 1000
2023/10/26-04:00:01.397443 63797                    Options.recycle_log_file_num: 0
2023/10/26-04:00:01.397469 63797                         Options.allow_fallocate: 1
2023/10/26-04:00:01.397506 63797                        Options.allow_mmap_reads: 0
2023/10/26-04:00:01.397543 63797                       Options.allow_mmap_writes: 0
2023/10/26-04:00:01.397615 63797                        Options.use_direct_reads: 0
2023/10/26-04:00:01.397654 63797                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-04:00:01.397686 63797          Options.create_missing_column_families: 1
2023/10/26-04:00:01.397722 63797                              Options.db_log_dir: 
2023/10/26-04:00:01.397754 63797                                 Options.wal_dir: 
2023/10/26-04:00:01.397786 63797                Options.table_cache_numshardbits: 6
2023/10/26-04:00:01.397819 63797                         Options.WAL_ttl_seconds: 0
2023/10/26-04:00:01.397853 63797                       Options.WAL_size_limit_MB: 0
2023/10/26-04:00:01.397884 63797                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-04:00:01.397917 63797             Options.manifest_preallocation_size: 4194304
2023/10/26-04:00:01.397950 63797                     Options.is_fd_close_on_exec: 1
2023/10/26-04:00:01.397983 63797                   Options.advise_random_on_open: 1
2023/10/26-04:00:01.398095 63797                    Options.db_write_buffer_size: 0
2023/10/26-04:00:01.398125 63797                    Options.write_buffer_manager: 0x5648a12dc650
2023/10/26-04:00:01.398160 63797         Options.access_hint_on_compaction_start: 1
2023/10/26-04:00:01.398188 63797           Options.random_access_max_buffer_size: 1048576
2023/10/26-04:00:01.398212 63797                      Options.use_adaptive_mutex: 0
2023/10/26-04:00:01.398234 63797                            Options.rate_limiter: (nil)
2023/10/26-04:00:01.398266 63797     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-04:00:01.398298 63797                       Options.wal_recovery_mode: 2
2023/10/26-04:00:01.398321 63797                  Options.enable_thread_tracking: 0
2023/10/26-04:00:01.398344 63797                  Options.enable_pipelined_write: 0
2023/10/26-04:00:01.398374 63797                  Options.unordered_write: 0
2023/10/26-04:00:01.398428 63797         Options.allow_concurrent_memtable_write: 1
2023/10/26-04:00:01.398466 63797      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-04:00:01.398492 63797             Options.write_thread_max_yield_usec: 100
2023/10/26-04:00:01.398524 63797            Options.write_thread_slow_yield_usec: 3
2023/10/26-04:00:01.398563 63797                               Options.row_cache: None
2023/10/26-04:00:01.398610 63797                              Options.wal_filter: None
2023/10/26-04:00:01.398637 63797             Options.avoid_flush_during_recovery: 0
2023/10/26-04:00:01.398659 63797             Options.allow_ingest_behind: 0
2023/10/26-04:00:01.398681 63797             Options.two_write_queues: 0
2023/10/26-04:00:01.398703 63797             Options.manual_wal_flush: 0
2023/10/26-04:00:01.398726 63797             Options.wal_compression: 0
2023/10/26-04:00:01.398748 63797             Options.atomic_flush: 0
2023/10/26-04:00:01.398770 63797             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-04:00:01.398792 63797                 Options.persist_stats_to_disk: 0
2023/10/26-04:00:01.398815 63797                 Options.write_dbid_to_manifest: 0
2023/10/26-04:00:01.398928 63797                 Options.log_readahead_size: 0
2023/10/26-04:00:01.398954 63797                 Options.file_checksum_gen_factory: Unknown
2023/10/26-04:00:01.398976 63797                 Options.best_efforts_recovery: 0
2023/10/26-04:00:01.399006 63797                Options.max_bgerror_resume_count: 2147483647
2023/10/26-04:00:01.399029 63797            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-04:00:01.399051 63797             Options.allow_data_in_errors: 0
2023/10/26-04:00:01.399074 63797             Options.db_host_id: __hostname__
2023/10/26-04:00:01.399096 63797             Options.enforce_single_del_contracts: true
2023/10/26-04:00:01.399118 63797             Options.max_background_jobs: 2
2023/10/26-04:00:01.399139 63797             Options.max_background_compactions: -1
2023/10/26-04:00:01.399161 63797             Options.max_subcompactions: 1
2023/10/26-04:00:01.399183 63797             Options.avoid_flush_during_shutdown: 0
2023/10/26-04:00:01.399205 63797           Options.writable_file_max_buffer_size: 1048576
2023/10/26-04:00:01.399227 63797             Options.delayed_write_rate : 16777216
2023/10/26-04:00:01.399250 63797             Options.max_total_wal_size: 0
2023/10/26-04:00:01.399272 63797             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-04:00:01.399294 63797                   Options.stats_dump_period_sec: 600
2023/10/26-04:00:01.399315 63797                 Options.stats_persist_period_sec: 600
2023/10/26-04:00:01.399337 63797                 Options.stats_history_buffer_size: 1048576
2023/10/26-04:00:01.399359 63797                          Options.max_open_files: -1
2023/10/26-04:00:01.399381 63797                          Options.bytes_per_sync: 0
2023/10/26-04:00:01.399403 63797                      Options.wal_bytes_per_sync: 0
2023/10/26-04:00:01.399424 63797                   Options.strict_bytes_per_sync: 0
2023/10/26-04:00:01.399446 63797       Options.compaction_readahead_size: 0
2023/10/26-04:00:01.399468 63797                  Options.max_background_flushes: -1
2023/10/26-04:00:01.399490 63797 Compression algorithms supported:
2023/10/26-04:00:01.399512 63797 	kZSTD supported: 0
2023/10/26-04:00:01.399534 63797 	kXpressCompression supported: 0
2023/10/26-04:00:01.399556 63797 	kBZip2Compression supported: 0
2023/10/26-04:00:01.399578 63797 	kZSTDNotFinalCompression supported: 0
2023/10/26-04:00:01.399601 63797 	kLZ4Compression supported: 1
2023/10/26-04:00:01.399624 63797 	kZlibCompression supported: 0
2023/10/26-04:00:01.399650 63797 	kLZ4HCCompression supported: 1
2023/10/26-04:00:01.399672 63797 	kSnappyCompression supported: 0
2023/10/26-04:00:01.399699 63797 Fast CRC32 supported: Not supported on x86
2023/10/26-04:00:01.399721 63797 DMutex implementation: pthread_mutex_t
2023/10/26-04:00:01.400117 63797 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001556
2023/10/26-04:00:01.400547 63797 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-04:00:01.400571 63797               Options.comparator: leveldb.BytewiseComparator
2023/10/26-04:00:01.400594 63797           Options.merge_operator: None
2023/10/26-04:00:01.400615 63797        Options.compaction_filter: None
2023/10/26-04:00:01.400637 63797        Options.compaction_filter_factory: None
2023/10/26-04:00:01.400659 63797  Options.sst_partitioner_factory: None
2023/10/26-04:00:01.400681 63797         Options.memtable_factory: SkipListFactory
2023/10/26-04:00:01.400703 63797            Options.table_factory: BlockBasedTable
2023/10/26-04:00:01.400846 63797            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5648a1326fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5648a130e690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-04:00:01.400880 63797        Options.write_buffer_size: 67108864
2023/10/26-04:00:01.400902 63797  Options.max_write_buffer_number: 2
2023/10/26-04:00:01.400924 63797          Options.compression: LZ4
2023/10/26-04:00:01.400945 63797                  Options.bottommost_compression: Disabled
2023/10/26-04:00:01.400967 63797       Options.prefix_extractor: nullptr
2023/10/26-04:00:01.400989 63797   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-04:00:01.401070 63797             Options.num_levels: 7
2023/10/26-04:00:01.401131 63797        Options.min_write_buffer_number_to_merge: 1
2023/10/26-04:00:01.401159 63797     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-04:00:01.401205 63797     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-04:00:01.401244 63797            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-04:00:01.401275 63797                  Options.bottommost_compression_opts.level: 32767
2023/10/26-04:00:01.401308 63797               Options.bottommost_compression_opts.strategy: 0
2023/10/26-04:00:01.401337 63797         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-04:00:01.401360 63797         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-04:00:01.401382 63797         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-04:00:01.401414 63797                  Options.bottommost_compression_opts.enabled: false
2023/10/26-04:00:01.401438 63797         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-04:00:01.401460 63797         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-04:00:01.401481 63797            Options.compression_opts.window_bits: -14
2023/10/26-04:00:01.401503 63797                  Options.compression_opts.level: 32767
2023/10/26-04:00:01.401525 63797               Options.compression_opts.strategy: 0
2023/10/26-04:00:01.401547 63797         Options.compression_opts.max_dict_bytes: 0
2023/10/26-04:00:01.401569 63797         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-04:00:01.401591 63797         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-04:00:01.401613 63797         Options.compression_opts.parallel_threads: 1
2023/10/26-04:00:01.401641 63797                  Options.compression_opts.enabled: false
2023/10/26-04:00:01.401663 63797         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-04:00:01.401685 63797      Options.level0_file_num_compaction_trigger: 4
2023/10/26-04:00:01.401706 63797          Options.level0_slowdown_writes_trigger: 20
2023/10/26-04:00:01.401728 63797              Options.level0_stop_writes_trigger: 36
2023/10/26-04:00:01.401749 63797                   Options.target_file_size_base: 67108864
2023/10/26-04:00:01.401771 63797             Options.target_file_size_multiplier: 1
2023/10/26-04:00:01.401793 63797                Options.max_bytes_for_level_base: 268435456
2023/10/26-04:00:01.401815 63797 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-04:00:01.401837 63797          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-04:00:01.401868 63797 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-04:00:01.401908 63797 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-04:00:01.401949 63797 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-04:00:01.401986 63797 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-04:00:01.402206 63797 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-04:00:01.402283 63797 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-04:00:01.402325 63797 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-04:00:01.402364 63797       Options.max_sequential_skip_in_iterations: 8
2023/10/26-04:00:01.402453 63797                    Options.max_compaction_bytes: 1677721600
2023/10/26-04:00:01.402501 63797   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-04:00:01.402555 63797                        Options.arena_block_size: 1048576
2023/10/26-04:00:01.402620 63797   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-04:00:01.402726 63797   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-04:00:01.402814 63797                Options.disable_auto_compactions: 0
2023/10/26-04:00:01.403191 63797                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-04:00:01.403261 63797                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-04:00:01.403297 63797 Options.compaction_options_universal.size_ratio: 1
2023/10/26-04:00:01.403331 63797 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-04:00:01.403365 63797 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-04:00:01.403397 63797 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-04:00:01.403429 63797 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-04:00:01.403464 63797 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-04:00:01.403497 63797 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-04:00:01.403525 63797 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-04:00:01.403553 63797                   Options.table_properties_collectors: 
2023/10/26-04:00:01.403582 63797                   Options.inplace_update_support: 0
2023/10/26-04:00:01.403616 63797                 Options.inplace_update_num_locks: 10000
2023/10/26-04:00:01.403648 63797               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-04:00:01.403693 63797               Options.memtable_whole_key_filtering: 0
2023/10/26-04:00:01.403736 63797   Options.memtable_huge_page_size: 0
2023/10/26-04:00:01.403777 63797                           Options.bloom_locality: 0
2023/10/26-04:00:01.403843 63797                    Options.max_successive_merges: 0
2023/10/26-04:00:01.403917 63797                Options.optimize_filters_for_hits: 0
2023/10/26-04:00:01.403975 63797                Options.paranoid_file_checks: 0
2023/10/26-04:00:01.404103 63797                Options.force_consistency_checks: 1
2023/10/26-04:00:01.404225 63797                Options.report_bg_io_stats: 0
2023/10/26-04:00:01.404277 63797                               Options.ttl: 2592000
2023/10/26-04:00:01.404336 63797          Options.periodic_compaction_seconds: 0
2023/10/26-04:00:01.404395 63797  Options.preclude_last_level_data_seconds: 0
2023/10/26-04:00:01.404468 63797    Options.preserve_internal_time_seconds: 0
2023/10/26-04:00:01.404527 63797                       Options.enable_blob_files: false
2023/10/26-04:00:01.404573 63797                           Options.min_blob_size: 0
2023/10/26-04:00:01.404598 63797                          Options.blob_file_size: 268435456
2023/10/26-04:00:01.404621 63797                   Options.blob_compression_type: NoCompression
2023/10/26-04:00:01.404643 63797          Options.enable_blob_garbage_collection: false
2023/10/26-04:00:01.404665 63797      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-04:00:01.404691 63797 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-04:00:01.404713 63797          Options.blob_compaction_readahead_size: 0
2023/10/26-04:00:01.404734 63797                Options.blob_file_starting_level: 0
2023/10/26-04:00:01.404755 63797 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-04:00:01.423125 63797 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001556 succeeded,manifest_file_number is 1556, next_file_number is 1558, last_sequence is 1148, log_number is 1551,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1551
2023/10/26-04:00:01.423154 63797 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1551
2023/10/26-04:00:01.423308 63797 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-04:00:01.423759 63797 EVENT_LOG_v1 {"time_micros": 1698292801423740, "job": 1, "event": "recovery_started", "wal_files": [1555]}
2023/10/26-04:00:01.423785 63797 [db/db_impl/db_impl_open.cc:1029] Recovering log #1555 mode 2
2023/10/26-04:00:01.443969 63797 EVENT_LOG_v1 {"time_micros": 1698292801443928, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1559, "file_size": 39289, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1149, "largest_seqno": 1154, "table_properties": {"data_size": 38293, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 190180, "raw_average_value_size": 47545, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698292801, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "KES14SSATGFVM52X6307", "orig_file_number": 1559, "seqno_to_time_mapping": "N/A"}}
2023/10/26-04:00:01.444262 63797 EVENT_LOG_v1 {"time_micros": 1698292801444246, "job": 1, "event": "recovery_finished"}
2023/10/26-04:00:01.458277 63797 [db/version_set.cc:5179] Creating manifest 1561
2023/10/26-04:00:01.498652 63797 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001555.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-04:00:01.499027 63797 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5648a130c3c0
2023/10/26-04:00:01.499453 63797 DB pointer 0x5648a136cc00
2023/10/26-04:00:01.499954 63819 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-04:00:01.500007 63819 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   107.49 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0   78.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   185.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5648a130e690#63797 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-04:00:03.212003 63797 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-04:00:03.213251 63797 [db/db_impl/db_impl.cc:692] Shutdown complete
