2023/10/14-08:26:57.735835 4431 RocksDB version: 8.1.1
2023/10/14-08:26:57.735859 4431 Compile date 2023-04-06 16:38:52
2023/10/14-08:26:57.735865 4431 DB SUMMARY
2023/10/14-08:26:57.735867 4431 DB Session ID:  G7RTOUS96VZ1IURIBC2S
2023/10/14-08:26:57.735959 4431 CURRENT file:  CURRENT
2023/10/14-08:26:57.735961 4431 IDENTITY file:  IDENTITY
2023/10/14-08:26:57.735969 4431 MANIFEST file:  MANIFEST-000825 size: 552 Bytes
2023/10/14-08:26:57.735970 4431 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000810.sst 000813.sst 000818.sst 000823.sst 
2023/10/14-08:26:57.735972 4431 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000824.log size: 37649 ; 
2023/10/14-08:26:57.735977 4431                         Options.error_if_exists: 0
2023/10/14-08:26:57.735978 4431                       Options.create_if_missing: 1
2023/10/14-08:26:57.735980 4431                         Options.paranoid_checks: 1
2023/10/14-08:26:57.735981 4431             Options.flush_verify_memtable_count: 1
2023/10/14-08:26:57.735982 4431                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-08:26:57.735983 4431        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-08:26:57.735985 4431                                     Options.env: 0x7efd4c1bf6c0
2023/10/14-08:26:57.735986 4431                                      Options.fs: PosixFileSystem
2023/10/14-08:26:57.735987 4431                                Options.info_log: 0x55a5676e9170
2023/10/14-08:26:57.735989 4431                Options.max_file_opening_threads: 16
2023/10/14-08:26:57.735990 4431                              Options.statistics: (nil)
2023/10/14-08:26:57.735991 4431                               Options.use_fsync: 0
2023/10/14-08:26:57.735993 4431                       Options.max_log_file_size: 0
2023/10/14-08:26:57.735994 4431                  Options.max_manifest_file_size: 1073741824
2023/10/14-08:26:57.735995 4431                   Options.log_file_time_to_roll: 0
2023/10/14-08:26:57.735996 4431                       Options.keep_log_file_num: 1000
2023/10/14-08:26:57.735997 4431                    Options.recycle_log_file_num: 0
2023/10/14-08:26:57.735998 4431                         Options.allow_fallocate: 1
2023/10/14-08:26:57.735999 4431                        Options.allow_mmap_reads: 0
2023/10/14-08:26:57.736000 4431                       Options.allow_mmap_writes: 0
2023/10/14-08:26:57.736002 4431                        Options.use_direct_reads: 0
2023/10/14-08:26:57.736003 4431                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-08:26:57.736004 4431          Options.create_missing_column_families: 1
2023/10/14-08:26:57.736005 4431                              Options.db_log_dir: 
2023/10/14-08:26:57.736006 4431                                 Options.wal_dir: 
2023/10/14-08:26:57.736007 4431                Options.table_cache_numshardbits: 6
2023/10/14-08:26:57.736009 4431                         Options.WAL_ttl_seconds: 0
2023/10/14-08:26:57.736010 4431                       Options.WAL_size_limit_MB: 0
2023/10/14-08:26:57.736011 4431                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-08:26:57.736013 4431             Options.manifest_preallocation_size: 4194304
2023/10/14-08:26:57.736014 4431                     Options.is_fd_close_on_exec: 1
2023/10/14-08:26:57.736015 4431                   Options.advise_random_on_open: 1
2023/10/14-08:26:57.736016 4431                    Options.db_write_buffer_size: 0
2023/10/14-08:26:57.736017 4431                    Options.write_buffer_manager: 0x55a567839c70
2023/10/14-08:26:57.736018 4431         Options.access_hint_on_compaction_start: 1
2023/10/14-08:26:57.736019 4431           Options.random_access_max_buffer_size: 1048576
2023/10/14-08:26:57.736021 4431                      Options.use_adaptive_mutex: 0
2023/10/14-08:26:57.736022 4431                            Options.rate_limiter: (nil)
2023/10/14-08:26:57.736023 4431     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-08:26:57.736024 4431                       Options.wal_recovery_mode: 2
2023/10/14-08:26:57.736026 4431                  Options.enable_thread_tracking: 0
2023/10/14-08:26:57.736027 4431                  Options.enable_pipelined_write: 0
2023/10/14-08:26:57.736028 4431                  Options.unordered_write: 0
2023/10/14-08:26:57.736029 4431         Options.allow_concurrent_memtable_write: 1
2023/10/14-08:26:57.736030 4431      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-08:26:57.736032 4431             Options.write_thread_max_yield_usec: 100
2023/10/14-08:26:57.736033 4431            Options.write_thread_slow_yield_usec: 3
2023/10/14-08:26:57.736034 4431                               Options.row_cache: None
2023/10/14-08:26:57.736035 4431                              Options.wal_filter: None
2023/10/14-08:26:57.736036 4431             Options.avoid_flush_during_recovery: 0
2023/10/14-08:26:57.736037 4431             Options.allow_ingest_behind: 0
2023/10/14-08:26:57.736038 4431             Options.two_write_queues: 0
2023/10/14-08:26:57.736040 4431             Options.manual_wal_flush: 0
2023/10/14-08:26:57.736041 4431             Options.wal_compression: 0
2023/10/14-08:26:57.736042 4431             Options.atomic_flush: 0
2023/10/14-08:26:57.736043 4431             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-08:26:57.736044 4431                 Options.persist_stats_to_disk: 0
2023/10/14-08:26:57.736045 4431                 Options.write_dbid_to_manifest: 0
2023/10/14-08:26:57.736046 4431                 Options.log_readahead_size: 0
2023/10/14-08:26:57.736048 4431                 Options.file_checksum_gen_factory: Unknown
2023/10/14-08:26:57.736049 4431                 Options.best_efforts_recovery: 0
2023/10/14-08:26:57.736050 4431                Options.max_bgerror_resume_count: 2147483647
2023/10/14-08:26:57.736051 4431            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-08:26:57.736052 4431             Options.allow_data_in_errors: 0
2023/10/14-08:26:57.736054 4431             Options.db_host_id: __hostname__
2023/10/14-08:26:57.736055 4431             Options.enforce_single_del_contracts: true
2023/10/14-08:26:57.736056 4431             Options.max_background_jobs: 2
2023/10/14-08:26:57.736057 4431             Options.max_background_compactions: -1
2023/10/14-08:26:57.736059 4431             Options.max_subcompactions: 1
2023/10/14-08:26:57.736060 4431             Options.avoid_flush_during_shutdown: 0
2023/10/14-08:26:57.736061 4431           Options.writable_file_max_buffer_size: 1048576
2023/10/14-08:26:57.736062 4431             Options.delayed_write_rate : 16777216
2023/10/14-08:26:57.736063 4431             Options.max_total_wal_size: 0
2023/10/14-08:26:57.736064 4431             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-08:26:57.736065 4431                   Options.stats_dump_period_sec: 600
2023/10/14-08:26:57.736066 4431                 Options.stats_persist_period_sec: 600
2023/10/14-08:26:57.736068 4431                 Options.stats_history_buffer_size: 1048576
2023/10/14-08:26:57.736069 4431                          Options.max_open_files: -1
2023/10/14-08:26:57.736070 4431                          Options.bytes_per_sync: 0
2023/10/14-08:26:57.736071 4431                      Options.wal_bytes_per_sync: 0
2023/10/14-08:26:57.736072 4431                   Options.strict_bytes_per_sync: 0
2023/10/14-08:26:57.736074 4431       Options.compaction_readahead_size: 0
2023/10/14-08:26:57.736075 4431                  Options.max_background_flushes: -1
2023/10/14-08:26:57.736076 4431 Compression algorithms supported:
2023/10/14-08:26:57.736078 4431 	kZSTD supported: 0
2023/10/14-08:26:57.736079 4431 	kXpressCompression supported: 0
2023/10/14-08:26:57.736080 4431 	kBZip2Compression supported: 0
2023/10/14-08:26:57.736081 4431 	kZSTDNotFinalCompression supported: 0
2023/10/14-08:26:57.736082 4431 	kLZ4Compression supported: 1
2023/10/14-08:26:57.736084 4431 	kZlibCompression supported: 0
2023/10/14-08:26:57.736085 4431 	kLZ4HCCompression supported: 1
2023/10/14-08:26:57.736086 4431 	kSnappyCompression supported: 0
2023/10/14-08:26:57.736088 4431 Fast CRC32 supported: Not supported on x86
2023/10/14-08:26:57.736089 4431 DMutex implementation: pthread_mutex_t
2023/10/14-08:26:57.736161 4431 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000825
2023/10/14-08:26:57.736265 4431 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-08:26:57.736268 4431               Options.comparator: leveldb.BytewiseComparator
2023/10/14-08:26:57.736269 4431           Options.merge_operator: None
2023/10/14-08:26:57.736270 4431        Options.compaction_filter: None
2023/10/14-08:26:57.736271 4431        Options.compaction_filter_factory: None
2023/10/14-08:26:57.736272 4431  Options.sst_partitioner_factory: None
2023/10/14-08:26:57.736274 4431         Options.memtable_factory: SkipListFactory
2023/10/14-08:26:57.736275 4431            Options.table_factory: BlockBasedTable
2023/10/14-08:26:57.736301 4431            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a567842a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a567833750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-08:26:57.736303 4431        Options.write_buffer_size: 67108864
2023/10/14-08:26:57.736305 4431  Options.max_write_buffer_number: 2
2023/10/14-08:26:57.736306 4431          Options.compression: LZ4
2023/10/14-08:26:57.736307 4431                  Options.bottommost_compression: Disabled
2023/10/14-08:26:57.736308 4431       Options.prefix_extractor: nullptr
2023/10/14-08:26:57.736309 4431   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-08:26:57.736311 4431             Options.num_levels: 7
2023/10/14-08:26:57.736312 4431        Options.min_write_buffer_number_to_merge: 1
2023/10/14-08:26:57.736313 4431     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-08:26:57.736314 4431     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-08:26:57.736315 4431            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-08:26:57.736317 4431                  Options.bottommost_compression_opts.level: 32767
2023/10/14-08:26:57.736318 4431               Options.bottommost_compression_opts.strategy: 0
2023/10/14-08:26:57.736319 4431         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-08:26:57.736320 4431         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:26:57.736321 4431         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-08:26:57.736322 4431                  Options.bottommost_compression_opts.enabled: false
2023/10/14-08:26:57.736324 4431         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:26:57.736325 4431         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:26:57.736326 4431            Options.compression_opts.window_bits: -14
2023/10/14-08:26:57.736327 4431                  Options.compression_opts.level: 32767
2023/10/14-08:26:57.736328 4431               Options.compression_opts.strategy: 0
2023/10/14-08:26:57.736330 4431         Options.compression_opts.max_dict_bytes: 0
2023/10/14-08:26:57.736331 4431         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:26:57.736332 4431         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:26:57.736334 4431         Options.compression_opts.parallel_threads: 1
2023/10/14-08:26:57.736335 4431                  Options.compression_opts.enabled: false
2023/10/14-08:26:57.736336 4431         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:26:57.736337 4431      Options.level0_file_num_compaction_trigger: 4
2023/10/14-08:26:57.736338 4431          Options.level0_slowdown_writes_trigger: 20
2023/10/14-08:26:57.736339 4431              Options.level0_stop_writes_trigger: 36
2023/10/14-08:26:57.736340 4431                   Options.target_file_size_base: 67108864
2023/10/14-08:26:57.736341 4431             Options.target_file_size_multiplier: 1
2023/10/14-08:26:57.736343 4431                Options.max_bytes_for_level_base: 268435456
2023/10/14-08:26:57.736344 4431 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-08:26:57.736345 4431          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-08:26:57.736347 4431 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-08:26:57.736348 4431 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-08:26:57.736350 4431 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-08:26:57.736351 4431 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-08:26:57.736352 4431 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-08:26:57.736353 4431 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-08:26:57.736354 4431 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-08:26:57.736356 4431       Options.max_sequential_skip_in_iterations: 8
2023/10/14-08:26:57.736357 4431                    Options.max_compaction_bytes: 1677721600
2023/10/14-08:26:57.736358 4431   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-08:26:57.736359 4431                        Options.arena_block_size: 1048576
2023/10/14-08:26:57.736360 4431   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-08:26:57.736361 4431   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-08:26:57.736363 4431                Options.disable_auto_compactions: 0
2023/10/14-08:26:57.736364 4431                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-08:26:57.736366 4431                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-08:26:57.736367 4431 Options.compaction_options_universal.size_ratio: 1
2023/10/14-08:26:57.736368 4431 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-08:26:57.736369 4431 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-08:26:57.736370 4431 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-08:26:57.736372 4431 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-08:26:57.736373 4431 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-08:26:57.736374 4431 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-08:26:57.736375 4431 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-08:26:57.736378 4431                   Options.table_properties_collectors: 
2023/10/14-08:26:57.736379 4431                   Options.inplace_update_support: 0
2023/10/14-08:26:57.736380 4431                 Options.inplace_update_num_locks: 10000
2023/10/14-08:26:57.736381 4431               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-08:26:57.736383 4431               Options.memtable_whole_key_filtering: 0
2023/10/14-08:26:57.736384 4431   Options.memtable_huge_page_size: 0
2023/10/14-08:26:57.736385 4431                           Options.bloom_locality: 0
2023/10/14-08:26:57.736386 4431                    Options.max_successive_merges: 0
2023/10/14-08:26:57.736387 4431                Options.optimize_filters_for_hits: 0
2023/10/14-08:26:57.736389 4431                Options.paranoid_file_checks: 0
2023/10/14-08:26:57.736390 4431                Options.force_consistency_checks: 1
2023/10/14-08:26:57.736391 4431                Options.report_bg_io_stats: 0
2023/10/14-08:26:57.736392 4431                               Options.ttl: 2592000
2023/10/14-08:26:57.736393 4431          Options.periodic_compaction_seconds: 0
2023/10/14-08:26:57.736394 4431  Options.preclude_last_level_data_seconds: 0
2023/10/14-08:26:57.736396 4431    Options.preserve_internal_time_seconds: 0
2023/10/14-08:26:57.736397 4431                       Options.enable_blob_files: false
2023/10/14-08:26:57.736398 4431                           Options.min_blob_size: 0
2023/10/14-08:26:57.736399 4431                          Options.blob_file_size: 268435456
2023/10/14-08:26:57.736400 4431                   Options.blob_compression_type: NoCompression
2023/10/14-08:26:57.736401 4431          Options.enable_blob_garbage_collection: false
2023/10/14-08:26:57.736403 4431      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-08:26:57.736404 4431 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-08:26:57.736406 4431          Options.blob_compaction_readahead_size: 0
2023/10/14-08:26:57.736407 4431                Options.blob_file_starting_level: 0
2023/10/14-08:26:57.736408 4431 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-08:26:57.738021 4431 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000825 succeeded,manifest_file_number is 825, next_file_number is 827, last_sequence is 590, log_number is 820,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 820
2023/10/14-08:26:57.738026 4431 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 820
2023/10/14-08:26:57.738051 4431 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-08:26:57.738220 4431 EVENT_LOG_v1 {"time_micros": 1697272017738216, "job": 1, "event": "recovery_started", "wal_files": [824]}
2023/10/14-08:26:57.738224 4431 [db/db_impl/db_impl_open.cc:1029] Recovering log #824 mode 2
2023/10/14-08:26:57.739636 4431 EVENT_LOG_v1 {"time_micros": 1697272017739619, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 828, "file_size": 8733, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 591, "largest_seqno": 594, "table_properties": {"data_size": 7741, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697272017, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "G7RTOUS96VZ1IURIBC2S", "orig_file_number": 828, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:26:57.739732 4431 EVENT_LOG_v1 {"time_micros": 1697272017739730, "job": 1, "event": "recovery_finished"}
2023/10/14-08:26:57.739780 4431 [db/version_set.cc:5179] Creating manifest 830
2023/10/14-08:26:57.744230 4431 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000824.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:26:57.744278 4431 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a56780c520
2023/10/14-08:26:57.744365 4436 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-08:26:57.744373 4436 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [828(8733B) 823(8798B) 818(8863B) 813(8804B)], [810(12KB)]
2023/10/14-08:26:57.744381 4431 DB pointer 0x55a567864500
2023/10/14-08:26:57.744384 4436 EVENT_LOG_v1 {"time_micros": 1697272017744377, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [828, 823, 818, 813], "files_L1": [810], "score": 1, "input_data_size": 48144, "oldest_snapshot_seqno": -1}
2023/10/14-08:26:57.744573 4453 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-08:26:57.744590 4453 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   47.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a567833750#4431 capacity: 8.00 MB usage: 35.99 KB table_size: 256 occupancy: 36858 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,35.82 KB,0.437307%)

** File Read Latency Histogram By Level [default] **
2023/10/14-08:26:57.745682 4436 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #833: 7 keys, 12811 bytes, temperature: kUnknown
2023/10/14-08:26:57.745705 4436 EVENT_LOG_v1 {"time_micros": 1697272017745691, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 833, "file_size": 12811, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11778, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 54050, "raw_average_value_size": 7721, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697272017, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "G7RTOUS96VZ1IURIBC2S", "orig_file_number": 833, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:26:57.747114 4436 (Original Log Time 2023/10/14-08:26:57.746254) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12811 bytes
2023/10/14-08:26:57.747117 4436 (Original Log Time 2023/10/14-08:26:57.747083) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 36.3 rd, 9.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/14-08:26:57.747120 4436 (Original Log Time 2023/10/14-08:26:57.747096) EVENT_LOG_v1 {"time_micros": 1697272017747090, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1325, "compaction_time_cpu_micros": 629, "output_level": 1, "num_output_files": 1, "total_output_size": 12811, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-08:26:57.747173 4436 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000828.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:26:57.747181 4436 EVENT_LOG_v1 {"time_micros": 1697272017747179, "job": 3, "event": "table_file_deletion", "file_number": 828}
2023/10/14-08:26:57.747203 4436 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000823.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:26:57.747207 4436 EVENT_LOG_v1 {"time_micros": 1697272017747206, "job": 3, "event": "table_file_deletion", "file_number": 823}
2023/10/14-08:26:57.747235 4436 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000818.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:26:57.747241 4436 EVENT_LOG_v1 {"time_micros": 1697272017747239, "job": 3, "event": "table_file_deletion", "file_number": 818}
2023/10/14-08:26:57.747261 4436 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000813.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:26:57.747264 4436 EVENT_LOG_v1 {"time_micros": 1697272017747263, "job": 3, "event": "table_file_deletion", "file_number": 813}
2023/10/14-08:26:57.747288 4436 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000810.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:26:57.747293 4436 EVENT_LOG_v1 {"time_micros": 1697272017747292, "job": 3, "event": "table_file_deletion", "file_number": 810}
2023/10/14-08:26:59.228109 4431 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-08:26:59.228667 4431 [db/db_impl/db_impl.cc:692] Shutdown complete
