2023/10/26-01:35:40.832571 63572 RocksDB version: 8.1.1
2023/10/26-01:35:40.832646 63572 Compile date 2023-04-06 16:38:52
2023/10/26-01:35:40.832680 63572 DB SUMMARY
2023/10/26-01:35:40.832702 63572 DB Session ID:  ZV6IWX79CDF9L8R23500
2023/10/26-01:35:40.832986 63572 CURRENT file:  CURRENT
2023/10/26-01:35:40.833009 63572 IDENTITY file:  IDENTITY
2023/10/26-01:35:40.833065 63572 MANIFEST file:  MANIFEST-001533 size: 449 Bytes
2023/10/26-01:35:40.833088 63572 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001523.sst 001526.sst 001531.sst 
2023/10/26-01:35:40.833111 63572 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001532.log size: 404032 ; 
2023/10/26-01:35:40.833141 63572                         Options.error_if_exists: 0
2023/10/26-01:35:40.833163 63572                       Options.create_if_missing: 1
2023/10/26-01:35:40.833185 63572                         Options.paranoid_checks: 1
2023/10/26-01:35:40.833207 63572             Options.flush_verify_memtable_count: 1
2023/10/26-01:35:40.833229 63572                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-01:35:40.833251 63572        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-01:35:40.833273 63572                                     Options.env: 0x7feb7a5ee6c0
2023/10/26-01:35:40.833295 63572                                      Options.fs: PosixFileSystem
2023/10/26-01:35:40.833317 63572                                Options.info_log: 0x563dde9e1fa0
2023/10/26-01:35:40.833339 63572                Options.max_file_opening_threads: 16
2023/10/26-01:35:40.833361 63572                              Options.statistics: (nil)
2023/10/26-01:35:40.833383 63572                               Options.use_fsync: 0
2023/10/26-01:35:40.833405 63572                       Options.max_log_file_size: 0
2023/10/26-01:35:40.833426 63572                  Options.max_manifest_file_size: 1073741824
2023/10/26-01:35:40.833448 63572                   Options.log_file_time_to_roll: 0
2023/10/26-01:35:40.833470 63572                       Options.keep_log_file_num: 1000
2023/10/26-01:35:40.833492 63572                    Options.recycle_log_file_num: 0
2023/10/26-01:35:40.833514 63572                         Options.allow_fallocate: 1
2023/10/26-01:35:40.833536 63572                        Options.allow_mmap_reads: 0
2023/10/26-01:35:40.833558 63572                       Options.allow_mmap_writes: 0
2023/10/26-01:35:40.833580 63572                        Options.use_direct_reads: 0
2023/10/26-01:35:40.833602 63572                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-01:35:40.833624 63572          Options.create_missing_column_families: 1
2023/10/26-01:35:40.833645 63572                              Options.db_log_dir: 
2023/10/26-01:35:40.833667 63572                                 Options.wal_dir: 
2023/10/26-01:35:40.833689 63572                Options.table_cache_numshardbits: 6
2023/10/26-01:35:40.833711 63572                         Options.WAL_ttl_seconds: 0
2023/10/26-01:35:40.833733 63572                       Options.WAL_size_limit_MB: 0
2023/10/26-01:35:40.833755 63572                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-01:35:40.833777 63572             Options.manifest_preallocation_size: 4194304
2023/10/26-01:35:40.833799 63572                     Options.is_fd_close_on_exec: 1
2023/10/26-01:35:40.833821 63572                   Options.advise_random_on_open: 1
2023/10/26-01:35:40.833843 63572                    Options.db_write_buffer_size: 0
2023/10/26-01:35:40.833865 63572                    Options.write_buffer_manager: 0x563dde9aaf40
2023/10/26-01:35:40.833886 63572         Options.access_hint_on_compaction_start: 1
2023/10/26-01:35:40.833908 63572           Options.random_access_max_buffer_size: 1048576
2023/10/26-01:35:40.833930 63572                      Options.use_adaptive_mutex: 0
2023/10/26-01:35:40.833952 63572                            Options.rate_limiter: (nil)
2023/10/26-01:35:40.833974 63572     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-01:35:40.833996 63572                       Options.wal_recovery_mode: 2
2023/10/26-01:35:40.834018 63572                  Options.enable_thread_tracking: 0
2023/10/26-01:35:40.834040 63572                  Options.enable_pipelined_write: 0
2023/10/26-01:35:40.834062 63572                  Options.unordered_write: 0
2023/10/26-01:35:40.834084 63572         Options.allow_concurrent_memtable_write: 1
2023/10/26-01:35:40.834105 63572      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-01:35:40.834129 63572             Options.write_thread_max_yield_usec: 100
2023/10/26-01:35:40.834151 63572            Options.write_thread_slow_yield_usec: 3
2023/10/26-01:35:40.834173 63572                               Options.row_cache: None
2023/10/26-01:35:40.834195 63572                              Options.wal_filter: None
2023/10/26-01:35:40.834217 63572             Options.avoid_flush_during_recovery: 0
2023/10/26-01:35:40.834238 63572             Options.allow_ingest_behind: 0
2023/10/26-01:35:40.834260 63572             Options.two_write_queues: 0
2023/10/26-01:35:40.834282 63572             Options.manual_wal_flush: 0
2023/10/26-01:35:40.834304 63572             Options.wal_compression: 0
2023/10/26-01:35:40.834325 63572             Options.atomic_flush: 0
2023/10/26-01:35:40.834347 63572             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-01:35:40.834369 63572                 Options.persist_stats_to_disk: 0
2023/10/26-01:35:40.834391 63572                 Options.write_dbid_to_manifest: 0
2023/10/26-01:35:40.834413 63572                 Options.log_readahead_size: 0
2023/10/26-01:35:40.834435 63572                 Options.file_checksum_gen_factory: Unknown
2023/10/26-01:35:40.834456 63572                 Options.best_efforts_recovery: 0
2023/10/26-01:35:40.834478 63572                Options.max_bgerror_resume_count: 2147483647
2023/10/26-01:35:40.834500 63572            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-01:35:40.834522 63572             Options.allow_data_in_errors: 0
2023/10/26-01:35:40.834544 63572             Options.db_host_id: __hostname__
2023/10/26-01:35:40.834566 63572             Options.enforce_single_del_contracts: true
2023/10/26-01:35:40.834588 63572             Options.max_background_jobs: 2
2023/10/26-01:35:40.834610 63572             Options.max_background_compactions: -1
2023/10/26-01:35:40.834632 63572             Options.max_subcompactions: 1
2023/10/26-01:35:40.834654 63572             Options.avoid_flush_during_shutdown: 0
2023/10/26-01:35:40.834675 63572           Options.writable_file_max_buffer_size: 1048576
2023/10/26-01:35:40.834707 63572             Options.delayed_write_rate : 16777216
2023/10/26-01:35:40.834730 63572             Options.max_total_wal_size: 0
2023/10/26-01:35:40.834752 63572             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-01:35:40.834773 63572                   Options.stats_dump_period_sec: 600
2023/10/26-01:35:40.834795 63572                 Options.stats_persist_period_sec: 600
2023/10/26-01:35:40.834817 63572                 Options.stats_history_buffer_size: 1048576
2023/10/26-01:35:40.834888 63572                          Options.max_open_files: -1
2023/10/26-01:35:40.834911 63572                          Options.bytes_per_sync: 0
2023/10/26-01:35:40.834933 63572                      Options.wal_bytes_per_sync: 0
2023/10/26-01:35:40.834955 63572                   Options.strict_bytes_per_sync: 0
2023/10/26-01:35:40.834977 63572       Options.compaction_readahead_size: 0
2023/10/26-01:35:40.834999 63572                  Options.max_background_flushes: -1
2023/10/26-01:35:40.835021 63572 Compression algorithms supported:
2023/10/26-01:35:40.835043 63572 	kZSTD supported: 0
2023/10/26-01:35:40.835065 63572 	kXpressCompression supported: 0
2023/10/26-01:35:40.835088 63572 	kBZip2Compression supported: 0
2023/10/26-01:35:40.835109 63572 	kZSTDNotFinalCompression supported: 0
2023/10/26-01:35:40.835131 63572 	kLZ4Compression supported: 1
2023/10/26-01:35:40.835153 63572 	kZlibCompression supported: 0
2023/10/26-01:35:40.835175 63572 	kLZ4HCCompression supported: 1
2023/10/26-01:35:40.835196 63572 	kSnappyCompression supported: 0
2023/10/26-01:35:40.835219 63572 Fast CRC32 supported: Not supported on x86
2023/10/26-01:35:40.835242 63572 DMutex implementation: pthread_mutex_t
2023/10/26-01:35:40.835571 63572 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001533
2023/10/26-01:35:40.836019 63572 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-01:35:40.836043 63572               Options.comparator: leveldb.BytewiseComparator
2023/10/26-01:35:40.836066 63572           Options.merge_operator: None
2023/10/26-01:35:40.836087 63572        Options.compaction_filter: None
2023/10/26-01:35:40.836109 63572        Options.compaction_filter_factory: None
2023/10/26-01:35:40.836131 63572  Options.sst_partitioner_factory: None
2023/10/26-01:35:40.836153 63572         Options.memtable_factory: SkipListFactory
2023/10/26-01:35:40.836175 63572            Options.table_factory: BlockBasedTable
2023/10/26-01:35:40.836286 63572            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563ddea11740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563dde9c8a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-01:35:40.836310 63572        Options.write_buffer_size: 67108864
2023/10/26-01:35:40.836332 63572  Options.max_write_buffer_number: 2
2023/10/26-01:35:40.836354 63572          Options.compression: LZ4
2023/10/26-01:35:40.836375 63572                  Options.bottommost_compression: Disabled
2023/10/26-01:35:40.836397 63572       Options.prefix_extractor: nullptr
2023/10/26-01:35:40.836419 63572   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-01:35:40.836441 63572             Options.num_levels: 7
2023/10/26-01:35:40.836463 63572        Options.min_write_buffer_number_to_merge: 1
2023/10/26-01:35:40.836484 63572     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-01:35:40.836506 63572     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-01:35:40.836528 63572            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-01:35:40.836550 63572                  Options.bottommost_compression_opts.level: 32767
2023/10/26-01:35:40.836571 63572               Options.bottommost_compression_opts.strategy: 0
2023/10/26-01:35:40.836593 63572         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-01:35:40.836615 63572         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-01:35:40.836637 63572         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-01:35:40.836658 63572                  Options.bottommost_compression_opts.enabled: false
2023/10/26-01:35:40.836680 63572         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-01:35:40.836702 63572         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-01:35:40.836724 63572            Options.compression_opts.window_bits: -14
2023/10/26-01:35:40.836745 63572                  Options.compression_opts.level: 32767
2023/10/26-01:35:40.836767 63572               Options.compression_opts.strategy: 0
2023/10/26-01:35:40.836789 63572         Options.compression_opts.max_dict_bytes: 0
2023/10/26-01:35:40.836811 63572         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-01:35:40.836833 63572         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-01:35:40.836855 63572         Options.compression_opts.parallel_threads: 1
2023/10/26-01:35:40.836876 63572                  Options.compression_opts.enabled: false
2023/10/26-01:35:40.836898 63572         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-01:35:40.836920 63572      Options.level0_file_num_compaction_trigger: 4
2023/10/26-01:35:40.836942 63572          Options.level0_slowdown_writes_trigger: 20
2023/10/26-01:35:40.836963 63572              Options.level0_stop_writes_trigger: 36
2023/10/26-01:35:40.836985 63572                   Options.target_file_size_base: 67108864
2023/10/26-01:35:40.837007 63572             Options.target_file_size_multiplier: 1
2023/10/26-01:35:40.837028 63572                Options.max_bytes_for_level_base: 268435456
2023/10/26-01:35:40.837050 63572 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-01:35:40.837072 63572          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-01:35:40.837095 63572 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-01:35:40.837117 63572 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-01:35:40.837139 63572 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-01:35:40.837160 63572 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-01:35:40.837182 63572 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-01:35:40.837204 63572 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-01:35:40.837226 63572 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-01:35:40.837247 63572       Options.max_sequential_skip_in_iterations: 8
2023/10/26-01:35:40.837269 63572                    Options.max_compaction_bytes: 1677721600
2023/10/26-01:35:40.837299 63572   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-01:35:40.837322 63572                        Options.arena_block_size: 1048576
2023/10/26-01:35:40.837343 63572   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-01:35:40.837365 63572   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-01:35:40.837387 63572                Options.disable_auto_compactions: 0
2023/10/26-01:35:40.837409 63572                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-01:35:40.837431 63572                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-01:35:40.837453 63572 Options.compaction_options_universal.size_ratio: 1
2023/10/26-01:35:40.837475 63572 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-01:35:40.837497 63572 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-01:35:40.837519 63572 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-01:35:40.837540 63572 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-01:35:40.837562 63572 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-01:35:40.837584 63572 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-01:35:40.837606 63572 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-01:35:40.837629 63572                   Options.table_properties_collectors: 
2023/10/26-01:35:40.837651 63572                   Options.inplace_update_support: 0
2023/10/26-01:35:40.837673 63572                 Options.inplace_update_num_locks: 10000
2023/10/26-01:35:40.837695 63572               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-01:35:40.837717 63572               Options.memtable_whole_key_filtering: 0
2023/10/26-01:35:40.837739 63572   Options.memtable_huge_page_size: 0
2023/10/26-01:35:40.837760 63572                           Options.bloom_locality: 0
2023/10/26-01:35:40.837782 63572                    Options.max_successive_merges: 0
2023/10/26-01:35:40.837804 63572                Options.optimize_filters_for_hits: 0
2023/10/26-01:35:40.837825 63572                Options.paranoid_file_checks: 0
2023/10/26-01:35:40.837847 63572                Options.force_consistency_checks: 1
2023/10/26-01:35:40.837868 63572                Options.report_bg_io_stats: 0
2023/10/26-01:35:40.837890 63572                               Options.ttl: 2592000
2023/10/26-01:35:40.837911 63572          Options.periodic_compaction_seconds: 0
2023/10/26-01:35:40.837933 63572  Options.preclude_last_level_data_seconds: 0
2023/10/26-01:35:40.837955 63572    Options.preserve_internal_time_seconds: 0
2023/10/26-01:35:40.837976 63572                       Options.enable_blob_files: false
2023/10/26-01:35:40.837998 63572                           Options.min_blob_size: 0
2023/10/26-01:35:40.838019 63572                          Options.blob_file_size: 268435456
2023/10/26-01:35:40.838041 63572                   Options.blob_compression_type: NoCompression
2023/10/26-01:35:40.838063 63572          Options.enable_blob_garbage_collection: false
2023/10/26-01:35:40.838084 63572      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-01:35:40.838107 63572 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-01:35:40.838129 63572          Options.blob_compaction_readahead_size: 0
2023/10/26-01:35:40.838150 63572                Options.blob_file_starting_level: 0
2023/10/26-01:35:40.838172 63572 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-01:35:40.868273 63572 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001533 succeeded,manifest_file_number is 1533, next_file_number is 1535, last_sequence is 1116, log_number is 1528,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1528
2023/10/26-01:35:40.868300 63572 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1528
2023/10/26-01:35:40.868446 63572 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-01:35:40.868892 63572 EVENT_LOG_v1 {"time_micros": 1698284140868873, "job": 1, "event": "recovery_started", "wal_files": [1532]}
2023/10/26-01:35:40.868918 63572 [db/db_impl/db_impl_open.cc:1029] Recovering log #1532 mode 2
2023/10/26-01:35:40.875053 63572 EVENT_LOG_v1 {"time_micros": 1698284140875013, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1536, "file_size": 34159, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1117, "largest_seqno": 1124, "table_properties": {"data_size": 33163, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 136417, "raw_average_value_size": 34104, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698284140, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZV6IWX79CDF9L8R23500", "orig_file_number": 1536, "seqno_to_time_mapping": "N/A"}}
2023/10/26-01:35:40.875338 63572 EVENT_LOG_v1 {"time_micros": 1698284140875321, "job": 1, "event": "recovery_finished"}
2023/10/26-01:35:40.875458 63572 [db/version_set.cc:5179] Creating manifest 1538
2023/10/26-01:35:40.887007 63572 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001532.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-01:35:40.887103 63572 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563dde9e0160
2023/10/26-01:35:40.887351 63572 DB pointer 0x563ddea1c0c0
2023/10/26-01:35:40.888107 63594 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-01:35:40.888160 63594 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   99.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   55.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   155.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563dde9c8a50#63572 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-01:35:55.835863 63572 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-01:35:55.836859 63572 [db/db_impl/db_impl.cc:692] Shutdown complete
