2023/10/27-01:14:13.828049 68537 RocksDB version: 8.1.1
2023/10/27-01:14:13.828132 68537 Compile date 2023-04-06 16:38:52
2023/10/27-01:14:13.828167 68537 DB SUMMARY
2023/10/27-01:14:13.828189 68537 DB Session ID:  PSOG3QU9YPRIQHMO45EM
2023/10/27-01:14:13.828505 68537 CURRENT file:  CURRENT
2023/10/27-01:14:13.828527 68537 IDENTITY file:  IDENTITY
2023/10/27-01:14:13.828567 68537 MANIFEST file:  MANIFEST-001947 size: 449 Bytes
2023/10/27-01:14:13.828590 68537 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001937.sst 001940.sst 001945.sst 
2023/10/27-01:14:13.828612 68537 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001946.log size: 1066013 ; 
2023/10/27-01:14:13.828643 68537                         Options.error_if_exists: 0
2023/10/27-01:14:13.828665 68537                       Options.create_if_missing: 1
2023/10/27-01:14:13.828687 68537                         Options.paranoid_checks: 1
2023/10/27-01:14:13.828708 68537             Options.flush_verify_memtable_count: 1
2023/10/27-01:14:13.828730 68537                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-01:14:13.828751 68537        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-01:14:13.828773 68537                                     Options.env: 0x7f32c91336c0
2023/10/27-01:14:13.828795 68537                                      Options.fs: PosixFileSystem
2023/10/27-01:14:13.828817 68537                                Options.info_log: 0x5580b10ffba0
2023/10/27-01:14:13.828844 68537                Options.max_file_opening_threads: 16
2023/10/27-01:14:13.828882 68537                              Options.statistics: (nil)
2023/10/27-01:14:13.828923 68537                               Options.use_fsync: 0
2023/10/27-01:14:13.828963 68537                       Options.max_log_file_size: 0
2023/10/27-01:14:13.829007 68537                  Options.max_manifest_file_size: 1073741824
2023/10/27-01:14:13.829046 68537                   Options.log_file_time_to_roll: 0
2023/10/27-01:14:13.829115 68537                       Options.keep_log_file_num: 1000
2023/10/27-01:14:13.829157 68537                    Options.recycle_log_file_num: 0
2023/10/27-01:14:13.829196 68537                         Options.allow_fallocate: 1
2023/10/27-01:14:13.829231 68537                        Options.allow_mmap_reads: 0
2023/10/27-01:14:13.829264 68537                       Options.allow_mmap_writes: 0
2023/10/27-01:14:13.829300 68537                        Options.use_direct_reads: 0
2023/10/27-01:14:13.829337 68537                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-01:14:13.829359 68537          Options.create_missing_column_families: 1
2023/10/27-01:14:13.829381 68537                              Options.db_log_dir: 
2023/10/27-01:14:13.829402 68537                                 Options.wal_dir: 
2023/10/27-01:14:13.829424 68537                Options.table_cache_numshardbits: 6
2023/10/27-01:14:13.829445 68537                         Options.WAL_ttl_seconds: 0
2023/10/27-01:14:13.829467 68537                       Options.WAL_size_limit_MB: 0
2023/10/27-01:14:13.829488 68537                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-01:14:13.829510 68537             Options.manifest_preallocation_size: 4194304
2023/10/27-01:14:13.829532 68537                     Options.is_fd_close_on_exec: 1
2023/10/27-01:14:13.829553 68537                   Options.advise_random_on_open: 1
2023/10/27-01:14:13.829575 68537                    Options.db_write_buffer_size: 0
2023/10/27-01:14:13.829596 68537                    Options.write_buffer_manager: 0x5580b10c8e70
2023/10/27-01:14:13.829618 68537         Options.access_hint_on_compaction_start: 1
2023/10/27-01:14:13.829639 68537           Options.random_access_max_buffer_size: 1048576
2023/10/27-01:14:13.829661 68537                      Options.use_adaptive_mutex: 0
2023/10/27-01:14:13.829682 68537                            Options.rate_limiter: (nil)
2023/10/27-01:14:13.829704 68537     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-01:14:13.829726 68537                       Options.wal_recovery_mode: 2
2023/10/27-01:14:13.829748 68537                  Options.enable_thread_tracking: 0
2023/10/27-01:14:13.829769 68537                  Options.enable_pipelined_write: 0
2023/10/27-01:14:13.829790 68537                  Options.unordered_write: 0
2023/10/27-01:14:13.829812 68537         Options.allow_concurrent_memtable_write: 1
2023/10/27-01:14:13.829833 68537      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-01:14:13.829855 68537             Options.write_thread_max_yield_usec: 100
2023/10/27-01:14:13.829876 68537            Options.write_thread_slow_yield_usec: 3
2023/10/27-01:14:13.829898 68537                               Options.row_cache: None
2023/10/27-01:14:13.829919 68537                              Options.wal_filter: None
2023/10/27-01:14:13.829941 68537             Options.avoid_flush_during_recovery: 0
2023/10/27-01:14:13.829962 68537             Options.allow_ingest_behind: 0
2023/10/27-01:14:13.829993 68537             Options.two_write_queues: 0
2023/10/27-01:14:13.830016 68537             Options.manual_wal_flush: 0
2023/10/27-01:14:13.830038 68537             Options.wal_compression: 0
2023/10/27-01:14:13.830059 68537             Options.atomic_flush: 0
2023/10/27-01:14:13.830081 68537             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-01:14:13.830104 68537                 Options.persist_stats_to_disk: 0
2023/10/27-01:14:13.830126 68537                 Options.write_dbid_to_manifest: 0
2023/10/27-01:14:13.830147 68537                 Options.log_readahead_size: 0
2023/10/27-01:14:13.830169 68537                 Options.file_checksum_gen_factory: Unknown
2023/10/27-01:14:13.830193 68537                 Options.best_efforts_recovery: 0
2023/10/27-01:14:13.830215 68537                Options.max_bgerror_resume_count: 2147483647
2023/10/27-01:14:13.830237 68537            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-01:14:13.830258 68537             Options.allow_data_in_errors: 0
2023/10/27-01:14:13.830280 68537             Options.db_host_id: __hostname__
2023/10/27-01:14:13.830302 68537             Options.enforce_single_del_contracts: true
2023/10/27-01:14:13.830324 68537             Options.max_background_jobs: 2
2023/10/27-01:14:13.830346 68537             Options.max_background_compactions: -1
2023/10/27-01:14:13.830371 68537             Options.max_subcompactions: 1
2023/10/27-01:14:13.830395 68537             Options.avoid_flush_during_shutdown: 0
2023/10/27-01:14:13.830418 68537           Options.writable_file_max_buffer_size: 1048576
2023/10/27-01:14:13.830440 68537             Options.delayed_write_rate : 16777216
2023/10/27-01:14:13.830462 68537             Options.max_total_wal_size: 0
2023/10/27-01:14:13.830485 68537             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-01:14:13.830508 68537                   Options.stats_dump_period_sec: 600
2023/10/27-01:14:13.830533 68537                 Options.stats_persist_period_sec: 600
2023/10/27-01:14:13.830557 68537                 Options.stats_history_buffer_size: 1048576
2023/10/27-01:14:13.830581 68537                          Options.max_open_files: -1
2023/10/27-01:14:13.830607 68537                          Options.bytes_per_sync: 0
2023/10/27-01:14:13.830632 68537                      Options.wal_bytes_per_sync: 0
2023/10/27-01:14:13.830658 68537                   Options.strict_bytes_per_sync: 0
2023/10/27-01:14:13.830683 68537       Options.compaction_readahead_size: 0
2023/10/27-01:14:13.830708 68537                  Options.max_background_flushes: -1
2023/10/27-01:14:13.830731 68537 Compression algorithms supported:
2023/10/27-01:14:13.830759 68537 	kZSTD supported: 0
2023/10/27-01:14:13.830781 68537 	kXpressCompression supported: 0
2023/10/27-01:14:13.830804 68537 	kBZip2Compression supported: 0
2023/10/27-01:14:13.830826 68537 	kZSTDNotFinalCompression supported: 0
2023/10/27-01:14:13.830848 68537 	kLZ4Compression supported: 1
2023/10/27-01:14:13.830878 68537 	kZlibCompression supported: 0
2023/10/27-01:14:13.830907 68537 	kLZ4HCCompression supported: 1
2023/10/27-01:14:13.830937 68537 	kSnappyCompression supported: 0
2023/10/27-01:14:13.831184 68537 Fast CRC32 supported: Not supported on x86
2023/10/27-01:14:13.831239 68537 DMutex implementation: pthread_mutex_t
2023/10/27-01:14:13.832030 68537 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001947
2023/10/27-01:14:13.832435 68537 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-01:14:13.832459 68537               Options.comparator: leveldb.BytewiseComparator
2023/10/27-01:14:13.832482 68537           Options.merge_operator: None
2023/10/27-01:14:13.832503 68537        Options.compaction_filter: None
2023/10/27-01:14:13.832525 68537        Options.compaction_filter_factory: None
2023/10/27-01:14:13.832547 68537  Options.sst_partitioner_factory: None
2023/10/27-01:14:13.832569 68537         Options.memtable_factory: SkipListFactory
2023/10/27-01:14:13.832591 68537            Options.table_factory: BlockBasedTable
2023/10/27-01:14:13.832698 68537            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5580b112ecd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5580b10e6650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-01:14:13.832722 68537        Options.write_buffer_size: 67108864
2023/10/27-01:14:13.832744 68537  Options.max_write_buffer_number: 2
2023/10/27-01:14:13.832766 68537          Options.compression: LZ4
2023/10/27-01:14:13.832789 68537                  Options.bottommost_compression: Disabled
2023/10/27-01:14:13.832811 68537       Options.prefix_extractor: nullptr
2023/10/27-01:14:13.832833 68537   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-01:14:13.832855 68537             Options.num_levels: 7
2023/10/27-01:14:13.832877 68537        Options.min_write_buffer_number_to_merge: 1
2023/10/27-01:14:13.832899 68537     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-01:14:13.832921 68537     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-01:14:13.832944 68537            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-01:14:13.832966 68537                  Options.bottommost_compression_opts.level: 32767
2023/10/27-01:14:13.832988 68537               Options.bottommost_compression_opts.strategy: 0
2023/10/27-01:14:13.833011 68537         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-01:14:13.833034 68537         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-01:14:13.833078 68537         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-01:14:13.833100 68537                  Options.bottommost_compression_opts.enabled: false
2023/10/27-01:14:13.833123 68537         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-01:14:13.833146 68537         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-01:14:13.833170 68537            Options.compression_opts.window_bits: -14
2023/10/27-01:14:13.833192 68537                  Options.compression_opts.level: 32767
2023/10/27-01:14:13.833215 68537               Options.compression_opts.strategy: 0
2023/10/27-01:14:13.833237 68537         Options.compression_opts.max_dict_bytes: 0
2023/10/27-01:14:13.833259 68537         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-01:14:13.833281 68537         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-01:14:13.833304 68537         Options.compression_opts.parallel_threads: 1
2023/10/27-01:14:13.833326 68537                  Options.compression_opts.enabled: false
2023/10/27-01:14:13.833349 68537         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-01:14:13.833372 68537      Options.level0_file_num_compaction_trigger: 4
2023/10/27-01:14:13.833394 68537          Options.level0_slowdown_writes_trigger: 20
2023/10/27-01:14:13.833417 68537              Options.level0_stop_writes_trigger: 36
2023/10/27-01:14:13.833440 68537                   Options.target_file_size_base: 67108864
2023/10/27-01:14:13.833462 68537             Options.target_file_size_multiplier: 1
2023/10/27-01:14:13.833484 68537                Options.max_bytes_for_level_base: 268435456
2023/10/27-01:14:13.833507 68537 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-01:14:13.833529 68537          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-01:14:13.833553 68537 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-01:14:13.833576 68537 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-01:14:13.833598 68537 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-01:14:13.833620 68537 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-01:14:13.833643 68537 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-01:14:13.833666 68537 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-01:14:13.833689 68537 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-01:14:13.833712 68537       Options.max_sequential_skip_in_iterations: 8
2023/10/27-01:14:13.833734 68537                    Options.max_compaction_bytes: 1677721600
2023/10/27-01:14:13.833757 68537   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-01:14:13.833780 68537                        Options.arena_block_size: 1048576
2023/10/27-01:14:13.833803 68537   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-01:14:13.833827 68537   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-01:14:13.833850 68537                Options.disable_auto_compactions: 0
2023/10/27-01:14:13.833877 68537                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-01:14:13.833900 68537                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-01:14:13.833924 68537 Options.compaction_options_universal.size_ratio: 1
2023/10/27-01:14:13.833947 68537 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-01:14:13.833971 68537 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-01:14:13.833994 68537 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-01:14:13.834018 68537 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-01:14:13.834042 68537 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-01:14:13.834065 68537 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-01:14:13.834144 68537 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-01:14:13.834173 68537                   Options.table_properties_collectors: 
2023/10/27-01:14:13.834195 68537                   Options.inplace_update_support: 0
2023/10/27-01:14:13.834216 68537                 Options.inplace_update_num_locks: 10000
2023/10/27-01:14:13.834238 68537               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-01:14:13.834263 68537               Options.memtable_whole_key_filtering: 0
2023/10/27-01:14:13.834286 68537   Options.memtable_huge_page_size: 0
2023/10/27-01:14:13.834309 68537                           Options.bloom_locality: 0
2023/10/27-01:14:13.834332 68537                    Options.max_successive_merges: 0
2023/10/27-01:14:13.834353 68537                Options.optimize_filters_for_hits: 0
2023/10/27-01:14:13.834376 68537                Options.paranoid_file_checks: 0
2023/10/27-01:14:13.834397 68537                Options.force_consistency_checks: 1
2023/10/27-01:14:13.834419 68537                Options.report_bg_io_stats: 0
2023/10/27-01:14:13.834441 68537                               Options.ttl: 2592000
2023/10/27-01:14:13.834464 68537          Options.periodic_compaction_seconds: 0
2023/10/27-01:14:13.834485 68537  Options.preclude_last_level_data_seconds: 0
2023/10/27-01:14:13.834507 68537    Options.preserve_internal_time_seconds: 0
2023/10/27-01:14:13.834529 68537                       Options.enable_blob_files: false
2023/10/27-01:14:13.834551 68537                           Options.min_blob_size: 0
2023/10/27-01:14:13.834573 68537                          Options.blob_file_size: 268435456
2023/10/27-01:14:13.834595 68537                   Options.blob_compression_type: NoCompression
2023/10/27-01:14:13.834617 68537          Options.enable_blob_garbage_collection: false
2023/10/27-01:14:13.834639 68537      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-01:14:13.834662 68537 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-01:14:13.834685 68537          Options.blob_compaction_readahead_size: 0
2023/10/27-01:14:13.834707 68537                Options.blob_file_starting_level: 0
2023/10/27-01:14:13.834729 68537 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-01:14:13.846062 68537 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001947 succeeded,manifest_file_number is 1947, next_file_number is 1949, last_sequence is 1552, log_number is 1942,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1942
2023/10/27-01:14:13.846090 68537 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1942
2023/10/27-01:14:13.846240 68537 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-01:14:13.846744 68537 EVENT_LOG_v1 {"time_micros": 1698369253846712, "job": 1, "event": "recovery_started", "wal_files": [1946]}
2023/10/27-01:14:13.846770 68537 [db/db_impl/db_impl_open.cc:1029] Recovering log #1946 mode 2
2023/10/27-01:14:13.868598 68537 EVENT_LOG_v1 {"time_micros": 1698369253868556, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1950, "file_size": 138060, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1553, "largest_seqno": 1558, "table_properties": {"data_size": 137064, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 533078, "raw_average_value_size": 133269, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698369253, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "PSOG3QU9YPRIQHMO45EM", "orig_file_number": 1950, "seqno_to_time_mapping": "N/A"}}
2023/10/27-01:14:13.868898 68537 EVENT_LOG_v1 {"time_micros": 1698369253868881, "job": 1, "event": "recovery_finished"}
2023/10/27-01:14:13.869023 68537 [db/version_set.cc:5179] Creating manifest 1952
2023/10/27-01:14:13.989011 68537 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001946.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-01:14:13.989128 68537 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5580b10fdd60
2023/10/27-01:14:13.989407 68537 DB pointer 0x5580b113bf80
2023/10/27-01:14:13.989998 68559 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-01:14:13.990052 68559 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   415.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   184.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   599.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5580b10e6650#68537 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-01:14:18.579746 68537 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-01:14:18.582763 68537 [db/db_impl/db_impl.cc:692] Shutdown complete
