2023/10/27-01:42:56.659811 68834 RocksDB version: 8.1.1
2023/10/27-01:42:56.659907 68834 Compile date 2023-04-06 16:38:52
2023/10/27-01:42:56.659941 68834 DB SUMMARY
2023/10/27-01:42:56.659963 68834 DB Session ID:  FS49W8I7PZFLP13K8TD5
2023/10/27-01:42:56.660284 68834 CURRENT file:  CURRENT
2023/10/27-01:42:56.660307 68834 IDENTITY file:  IDENTITY
2023/10/27-01:42:56.660347 68834 MANIFEST file:  MANIFEST-001970 size: 449 Bytes
2023/10/27-01:42:56.660370 68834 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001960.sst 001963.sst 001968.sst 
2023/10/27-01:42:56.660393 68834 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001969.log size: 1216851 ; 
2023/10/27-01:42:56.660424 68834                         Options.error_if_exists: 0
2023/10/27-01:42:56.660447 68834                       Options.create_if_missing: 1
2023/10/27-01:42:56.660469 68834                         Options.paranoid_checks: 1
2023/10/27-01:42:56.660491 68834             Options.flush_verify_memtable_count: 1
2023/10/27-01:42:56.660513 68834                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-01:42:56.660535 68834        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-01:42:56.660557 68834                                     Options.env: 0x7f97860356c0
2023/10/27-01:42:56.660580 68834                                      Options.fs: PosixFileSystem
2023/10/27-01:42:56.660602 68834                                Options.info_log: 0x562014d97ba0
2023/10/27-01:42:56.660624 68834                Options.max_file_opening_threads: 16
2023/10/27-01:42:56.660659 68834                              Options.statistics: (nil)
2023/10/27-01:42:56.660682 68834                               Options.use_fsync: 0
2023/10/27-01:42:56.660704 68834                       Options.max_log_file_size: 0
2023/10/27-01:42:56.660726 68834                  Options.max_manifest_file_size: 1073741824
2023/10/27-01:42:56.660748 68834                   Options.log_file_time_to_roll: 0
2023/10/27-01:42:56.660770 68834                       Options.keep_log_file_num: 1000
2023/10/27-01:42:56.660792 68834                    Options.recycle_log_file_num: 0
2023/10/27-01:42:56.660814 68834                         Options.allow_fallocate: 1
2023/10/27-01:42:56.660835 68834                        Options.allow_mmap_reads: 0
2023/10/27-01:42:56.660857 68834                       Options.allow_mmap_writes: 0
2023/10/27-01:42:56.660879 68834                        Options.use_direct_reads: 0
2023/10/27-01:42:56.660901 68834                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-01:42:56.660923 68834          Options.create_missing_column_families: 1
2023/10/27-01:42:56.660945 68834                              Options.db_log_dir: 
2023/10/27-01:42:56.660967 68834                                 Options.wal_dir: 
2023/10/27-01:42:56.661010 68834                Options.table_cache_numshardbits: 6
2023/10/27-01:42:56.661033 68834                         Options.WAL_ttl_seconds: 0
2023/10/27-01:42:56.661055 68834                       Options.WAL_size_limit_MB: 0
2023/10/27-01:42:56.661077 68834                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-01:42:56.661099 68834             Options.manifest_preallocation_size: 4194304
2023/10/27-01:42:56.661121 68834                     Options.is_fd_close_on_exec: 1
2023/10/27-01:42:56.661143 68834                   Options.advise_random_on_open: 1
2023/10/27-01:42:56.661165 68834                    Options.db_write_buffer_size: 0
2023/10/27-01:42:56.661187 68834                    Options.write_buffer_manager: 0x562014d60e70
2023/10/27-01:42:56.661209 68834         Options.access_hint_on_compaction_start: 1
2023/10/27-01:42:56.661231 68834           Options.random_access_max_buffer_size: 1048576
2023/10/27-01:42:56.661253 68834                      Options.use_adaptive_mutex: 0
2023/10/27-01:42:56.661275 68834                            Options.rate_limiter: (nil)
2023/10/27-01:42:56.661297 68834     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-01:42:56.661319 68834                       Options.wal_recovery_mode: 2
2023/10/27-01:42:56.661341 68834                  Options.enable_thread_tracking: 0
2023/10/27-01:42:56.661363 68834                  Options.enable_pipelined_write: 0
2023/10/27-01:42:56.661385 68834                  Options.unordered_write: 0
2023/10/27-01:42:56.661407 68834         Options.allow_concurrent_memtable_write: 1
2023/10/27-01:42:56.661429 68834      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-01:42:56.661451 68834             Options.write_thread_max_yield_usec: 100
2023/10/27-01:42:56.661473 68834            Options.write_thread_slow_yield_usec: 3
2023/10/27-01:42:56.661495 68834                               Options.row_cache: None
2023/10/27-01:42:56.661517 68834                              Options.wal_filter: None
2023/10/27-01:42:56.661539 68834             Options.avoid_flush_during_recovery: 0
2023/10/27-01:42:56.661561 68834             Options.allow_ingest_behind: 0
2023/10/27-01:42:56.661583 68834             Options.two_write_queues: 0
2023/10/27-01:42:56.661604 68834             Options.manual_wal_flush: 0
2023/10/27-01:42:56.661626 68834             Options.wal_compression: 0
2023/10/27-01:42:56.661648 68834             Options.atomic_flush: 0
2023/10/27-01:42:56.661670 68834             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-01:42:56.661692 68834                 Options.persist_stats_to_disk: 0
2023/10/27-01:42:56.661714 68834                 Options.write_dbid_to_manifest: 0
2023/10/27-01:42:56.661736 68834                 Options.log_readahead_size: 0
2023/10/27-01:42:56.661758 68834                 Options.file_checksum_gen_factory: Unknown
2023/10/27-01:42:56.661780 68834                 Options.best_efforts_recovery: 0
2023/10/27-01:42:56.661801 68834                Options.max_bgerror_resume_count: 2147483647
2023/10/27-01:42:56.661824 68834            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-01:42:56.661845 68834             Options.allow_data_in_errors: 0
2023/10/27-01:42:56.661867 68834             Options.db_host_id: __hostname__
2023/10/27-01:42:56.661889 68834             Options.enforce_single_del_contracts: true
2023/10/27-01:42:56.661911 68834             Options.max_background_jobs: 2
2023/10/27-01:42:56.661933 68834             Options.max_background_compactions: -1
2023/10/27-01:42:56.661955 68834             Options.max_subcompactions: 1
2023/10/27-01:42:56.661977 68834             Options.avoid_flush_during_shutdown: 0
2023/10/27-01:42:56.661999 68834           Options.writable_file_max_buffer_size: 1048576
2023/10/27-01:42:56.662021 68834             Options.delayed_write_rate : 16777216
2023/10/27-01:42:56.662042 68834             Options.max_total_wal_size: 0
2023/10/27-01:42:56.662064 68834             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-01:42:56.662086 68834                   Options.stats_dump_period_sec: 600
2023/10/27-01:42:56.662108 68834                 Options.stats_persist_period_sec: 600
2023/10/27-01:42:56.662130 68834                 Options.stats_history_buffer_size: 1048576
2023/10/27-01:42:56.662152 68834                          Options.max_open_files: -1
2023/10/27-01:42:56.662174 68834                          Options.bytes_per_sync: 0
2023/10/27-01:42:56.662196 68834                      Options.wal_bytes_per_sync: 0
2023/10/27-01:42:56.662218 68834                   Options.strict_bytes_per_sync: 0
2023/10/27-01:42:56.662240 68834       Options.compaction_readahead_size: 0
2023/10/27-01:42:56.662262 68834                  Options.max_background_flushes: -1
2023/10/27-01:42:56.662284 68834 Compression algorithms supported:
2023/10/27-01:42:56.662307 68834 	kZSTD supported: 0
2023/10/27-01:42:56.662329 68834 	kXpressCompression supported: 0
2023/10/27-01:42:56.662351 68834 	kBZip2Compression supported: 0
2023/10/27-01:42:56.662373 68834 	kZSTDNotFinalCompression supported: 0
2023/10/27-01:42:56.662395 68834 	kLZ4Compression supported: 1
2023/10/27-01:42:56.662417 68834 	kZlibCompression supported: 0
2023/10/27-01:42:56.662439 68834 	kLZ4HCCompression supported: 1
2023/10/27-01:42:56.662461 68834 	kSnappyCompression supported: 0
2023/10/27-01:42:56.662485 68834 Fast CRC32 supported: Not supported on x86
2023/10/27-01:42:56.662507 68834 DMutex implementation: pthread_mutex_t
2023/10/27-01:42:56.662817 68834 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001970
2023/10/27-01:42:56.663209 68834 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-01:42:56.663233 68834               Options.comparator: leveldb.BytewiseComparator
2023/10/27-01:42:56.663255 68834           Options.merge_operator: None
2023/10/27-01:42:56.663278 68834        Options.compaction_filter: None
2023/10/27-01:42:56.663300 68834        Options.compaction_filter_factory: None
2023/10/27-01:42:56.663323 68834  Options.sst_partitioner_factory: None
2023/10/27-01:42:56.663345 68834         Options.memtable_factory: SkipListFactory
2023/10/27-01:42:56.663367 68834            Options.table_factory: BlockBasedTable
2023/10/27-01:42:56.663463 68834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562014dc6cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562014d7e650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-01:42:56.663487 68834        Options.write_buffer_size: 67108864
2023/10/27-01:42:56.663509 68834  Options.max_write_buffer_number: 2
2023/10/27-01:42:56.663531 68834          Options.compression: LZ4
2023/10/27-01:42:56.663554 68834                  Options.bottommost_compression: Disabled
2023/10/27-01:42:56.663636 68834       Options.prefix_extractor: nullptr
2023/10/27-01:42:56.663659 68834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-01:42:56.663682 68834             Options.num_levels: 7
2023/10/27-01:42:56.663704 68834        Options.min_write_buffer_number_to_merge: 1
2023/10/27-01:42:56.663726 68834     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-01:42:56.663748 68834     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-01:42:56.663770 68834            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-01:42:56.663793 68834                  Options.bottommost_compression_opts.level: 32767
2023/10/27-01:42:56.663815 68834               Options.bottommost_compression_opts.strategy: 0
2023/10/27-01:42:56.663837 68834         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-01:42:56.663859 68834         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-01:42:56.663881 68834         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-01:42:56.663904 68834                  Options.bottommost_compression_opts.enabled: false
2023/10/27-01:42:56.663926 68834         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-01:42:56.663948 68834         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-01:42:56.663971 68834            Options.compression_opts.window_bits: -14
2023/10/27-01:42:56.663993 68834                  Options.compression_opts.level: 32767
2023/10/27-01:42:56.664015 68834               Options.compression_opts.strategy: 0
2023/10/27-01:42:56.664037 68834         Options.compression_opts.max_dict_bytes: 0
2023/10/27-01:42:56.664060 68834         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-01:42:56.664082 68834         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-01:42:56.664104 68834         Options.compression_opts.parallel_threads: 1
2023/10/27-01:42:56.664127 68834                  Options.compression_opts.enabled: false
2023/10/27-01:42:56.664149 68834         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-01:42:56.664171 68834      Options.level0_file_num_compaction_trigger: 4
2023/10/27-01:42:56.664193 68834          Options.level0_slowdown_writes_trigger: 20
2023/10/27-01:42:56.664215 68834              Options.level0_stop_writes_trigger: 36
2023/10/27-01:42:56.664237 68834                   Options.target_file_size_base: 67108864
2023/10/27-01:42:56.664260 68834             Options.target_file_size_multiplier: 1
2023/10/27-01:42:56.664282 68834                Options.max_bytes_for_level_base: 268435456
2023/10/27-01:42:56.664304 68834 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-01:42:56.664326 68834          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-01:42:56.664350 68834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-01:42:56.664372 68834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-01:42:56.664394 68834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-01:42:56.664416 68834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-01:42:56.664438 68834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-01:42:56.664460 68834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-01:42:56.664482 68834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-01:42:56.664504 68834       Options.max_sequential_skip_in_iterations: 8
2023/10/27-01:42:56.664526 68834                    Options.max_compaction_bytes: 1677721600
2023/10/27-01:42:56.664549 68834   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-01:42:56.664571 68834                        Options.arena_block_size: 1048576
2023/10/27-01:42:56.664593 68834   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-01:42:56.664615 68834   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-01:42:56.664637 68834                Options.disable_auto_compactions: 0
2023/10/27-01:42:56.664660 68834                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-01:42:56.664683 68834                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-01:42:56.664705 68834 Options.compaction_options_universal.size_ratio: 1
2023/10/27-01:42:56.664727 68834 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-01:42:56.664749 68834 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-01:42:56.664771 68834 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-01:42:56.664793 68834 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-01:42:56.664816 68834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-01:42:56.664838 68834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-01:42:56.664860 68834 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-01:42:56.664884 68834                   Options.table_properties_collectors: 
2023/10/27-01:42:56.664906 68834                   Options.inplace_update_support: 0
2023/10/27-01:42:56.664928 68834                 Options.inplace_update_num_locks: 10000
2023/10/27-01:42:56.664950 68834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-01:42:56.664973 68834               Options.memtable_whole_key_filtering: 0
2023/10/27-01:42:56.664995 68834   Options.memtable_huge_page_size: 0
2023/10/27-01:42:56.665017 68834                           Options.bloom_locality: 0
2023/10/27-01:42:56.665039 68834                    Options.max_successive_merges: 0
2023/10/27-01:42:56.665062 68834                Options.optimize_filters_for_hits: 0
2023/10/27-01:42:56.665084 68834                Options.paranoid_file_checks: 0
2023/10/27-01:42:56.665106 68834                Options.force_consistency_checks: 1
2023/10/27-01:42:56.665128 68834                Options.report_bg_io_stats: 0
2023/10/27-01:42:56.665150 68834                               Options.ttl: 2592000
2023/10/27-01:42:56.665172 68834          Options.periodic_compaction_seconds: 0
2023/10/27-01:42:56.665194 68834  Options.preclude_last_level_data_seconds: 0
2023/10/27-01:42:56.665216 68834    Options.preserve_internal_time_seconds: 0
2023/10/27-01:42:56.665238 68834                       Options.enable_blob_files: false
2023/10/27-01:42:56.665261 68834                           Options.min_blob_size: 0
2023/10/27-01:42:56.665283 68834                          Options.blob_file_size: 268435456
2023/10/27-01:42:56.665305 68834                   Options.blob_compression_type: NoCompression
2023/10/27-01:42:56.665327 68834          Options.enable_blob_garbage_collection: false
2023/10/27-01:42:56.665349 68834      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-01:42:56.665372 68834 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-01:42:56.665395 68834          Options.blob_compaction_readahead_size: 0
2023/10/27-01:42:56.665417 68834                Options.blob_file_starting_level: 0
2023/10/27-01:42:56.665439 68834 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-01:42:56.668163 68834 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001970 succeeded,manifest_file_number is 1970, next_file_number is 1972, last_sequence is 1586, log_number is 1965,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1965
2023/10/27-01:42:56.668187 68834 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1965
2023/10/27-01:42:56.668320 68834 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-01:42:56.668811 68834 EVENT_LOG_v1 {"time_micros": 1698370976668779, "job": 1, "event": "recovery_started", "wal_files": [1969]}
2023/10/27-01:42:56.668836 68834 [db/db_impl/db_impl_open.cc:1029] Recovering log #1969 mode 2
2023/10/27-01:42:56.733154 68834 EVENT_LOG_v1 {"time_micros": 1698370976733113, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1973, "file_size": 183524, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1587, "largest_seqno": 1592, "table_properties": {"data_size": 182528, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 608513, "raw_average_value_size": 152128, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698370976, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "FS49W8I7PZFLP13K8TD5", "orig_file_number": 1973, "seqno_to_time_mapping": "N/A"}}
2023/10/27-01:42:56.733478 68834 EVENT_LOG_v1 {"time_micros": 1698370976733462, "job": 1, "event": "recovery_finished"}
2023/10/27-01:42:56.777023 68834 [db/version_set.cc:5179] Creating manifest 1975
2023/10/27-01:42:56.849433 68834 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001969.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-01:42:56.849541 68834 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x562014d95d60
2023/10/27-01:42:56.849786 68834 DB pointer 0x562014dd3f80
2023/10/27-01:42:56.850329 68856 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-01:42:56.850382 68856 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   483.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0   207.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   690.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.05              0.00         1    0.053       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x562014d7e650#68834 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.04 KB,0.0126719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-01:43:01.093379 68834 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-01:43:01.094675 68834 [db/db_impl/db_impl.cc:692] Shutdown complete
