2023/10/14-05:32:26.128091 2210 RocksDB version: 8.1.1
2023/10/14-05:32:26.128114 2210 Compile date 2023-04-06 16:38:52
2023/10/14-05:32:26.128120 2210 DB SUMMARY
2023/10/14-05:32:26.128122 2210 DB Session ID:  INFOO4LJ0P2BOV6QSEKO
2023/10/14-05:32:26.128185 2210 CURRENT file:  CURRENT
2023/10/14-05:32:26.128188 2210 IDENTITY file:  IDENTITY
2023/10/14-05:32:26.128193 2210 MANIFEST file:  MANIFEST-000370 size: 809 Bytes
2023/10/14-05:32:26.128195 2210 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000373.sst 
2023/10/14-05:32:26.128197 2210 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000369.log size: 33656 ; 
2023/10/14-05:32:26.128200 2210                         Options.error_if_exists: 0
2023/10/14-05:32:26.128201 2210                       Options.create_if_missing: 1
2023/10/14-05:32:26.128202 2210                         Options.paranoid_checks: 1
2023/10/14-05:32:26.128204 2210             Options.flush_verify_memtable_count: 1
2023/10/14-05:32:26.128205 2210                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-05:32:26.128206 2210        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-05:32:26.128207 2210                                     Options.env: 0x7f7f4b07a6c0
2023/10/14-05:32:26.128209 2210                                      Options.fs: PosixFileSystem
2023/10/14-05:32:26.128210 2210                                Options.info_log: 0x5646d4454dc0
2023/10/14-05:32:26.128211 2210                Options.max_file_opening_threads: 16
2023/10/14-05:32:26.128212 2210                              Options.statistics: (nil)
2023/10/14-05:32:26.128214 2210                               Options.use_fsync: 0
2023/10/14-05:32:26.128215 2210                       Options.max_log_file_size: 0
2023/10/14-05:32:26.128216 2210                  Options.max_manifest_file_size: 1073741824
2023/10/14-05:32:26.128217 2210                   Options.log_file_time_to_roll: 0
2023/10/14-05:32:26.128219 2210                       Options.keep_log_file_num: 1000
2023/10/14-05:32:26.128220 2210                    Options.recycle_log_file_num: 0
2023/10/14-05:32:26.128221 2210                         Options.allow_fallocate: 1
2023/10/14-05:32:26.128222 2210                        Options.allow_mmap_reads: 0
2023/10/14-05:32:26.128223 2210                       Options.allow_mmap_writes: 0
2023/10/14-05:32:26.128225 2210                        Options.use_direct_reads: 0
2023/10/14-05:32:26.128226 2210                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-05:32:26.128227 2210          Options.create_missing_column_families: 1
2023/10/14-05:32:26.128228 2210                              Options.db_log_dir: 
2023/10/14-05:32:26.128229 2210                                 Options.wal_dir: 
2023/10/14-05:32:26.128230 2210                Options.table_cache_numshardbits: 6
2023/10/14-05:32:26.128231 2210                         Options.WAL_ttl_seconds: 0
2023/10/14-05:32:26.128232 2210                       Options.WAL_size_limit_MB: 0
2023/10/14-05:32:26.128234 2210                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-05:32:26.128235 2210             Options.manifest_preallocation_size: 4194304
2023/10/14-05:32:26.128236 2210                     Options.is_fd_close_on_exec: 1
2023/10/14-05:32:26.128237 2210                   Options.advise_random_on_open: 1
2023/10/14-05:32:26.128239 2210                    Options.db_write_buffer_size: 0
2023/10/14-05:32:26.128240 2210                    Options.write_buffer_manager: 0x5646d4400710
2023/10/14-05:32:26.128241 2210         Options.access_hint_on_compaction_start: 1
2023/10/14-05:32:26.128242 2210           Options.random_access_max_buffer_size: 1048576
2023/10/14-05:32:26.128244 2210                      Options.use_adaptive_mutex: 0
2023/10/14-05:32:26.128245 2210                            Options.rate_limiter: (nil)
2023/10/14-05:32:26.128246 2210     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-05:32:26.128247 2210                       Options.wal_recovery_mode: 2
2023/10/14-05:32:26.128248 2210                  Options.enable_thread_tracking: 0
2023/10/14-05:32:26.128250 2210                  Options.enable_pipelined_write: 0
2023/10/14-05:32:26.128251 2210                  Options.unordered_write: 0
2023/10/14-05:32:26.128252 2210         Options.allow_concurrent_memtable_write: 1
2023/10/14-05:32:26.128253 2210      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-05:32:26.128254 2210             Options.write_thread_max_yield_usec: 100
2023/10/14-05:32:26.128256 2210            Options.write_thread_slow_yield_usec: 3
2023/10/14-05:32:26.128257 2210                               Options.row_cache: None
2023/10/14-05:32:26.128258 2210                              Options.wal_filter: None
2023/10/14-05:32:26.128259 2210             Options.avoid_flush_during_recovery: 0
2023/10/14-05:32:26.128260 2210             Options.allow_ingest_behind: 0
2023/10/14-05:32:26.128262 2210             Options.two_write_queues: 0
2023/10/14-05:32:26.128263 2210             Options.manual_wal_flush: 0
2023/10/14-05:32:26.128264 2210             Options.wal_compression: 0
2023/10/14-05:32:26.128265 2210             Options.atomic_flush: 0
2023/10/14-05:32:26.128266 2210             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-05:32:26.128267 2210                 Options.persist_stats_to_disk: 0
2023/10/14-05:32:26.128268 2210                 Options.write_dbid_to_manifest: 0
2023/10/14-05:32:26.128270 2210                 Options.log_readahead_size: 0
2023/10/14-05:32:26.128271 2210                 Options.file_checksum_gen_factory: Unknown
2023/10/14-05:32:26.128272 2210                 Options.best_efforts_recovery: 0
2023/10/14-05:32:26.128273 2210                Options.max_bgerror_resume_count: 2147483647
2023/10/14-05:32:26.128275 2210            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-05:32:26.128276 2210             Options.allow_data_in_errors: 0
2023/10/14-05:32:26.128277 2210             Options.db_host_id: __hostname__
2023/10/14-05:32:26.128278 2210             Options.enforce_single_del_contracts: true
2023/10/14-05:32:26.128279 2210             Options.max_background_jobs: 2
2023/10/14-05:32:26.128280 2210             Options.max_background_compactions: -1
2023/10/14-05:32:26.128282 2210             Options.max_subcompactions: 1
2023/10/14-05:32:26.128283 2210             Options.avoid_flush_during_shutdown: 0
2023/10/14-05:32:26.128284 2210           Options.writable_file_max_buffer_size: 1048576
2023/10/14-05:32:26.128285 2210             Options.delayed_write_rate : 16777216
2023/10/14-05:32:26.128286 2210             Options.max_total_wal_size: 0
2023/10/14-05:32:26.128287 2210             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-05:32:26.128289 2210                   Options.stats_dump_period_sec: 600
2023/10/14-05:32:26.128290 2210                 Options.stats_persist_period_sec: 600
2023/10/14-05:32:26.128291 2210                 Options.stats_history_buffer_size: 1048576
2023/10/14-05:32:26.128292 2210                          Options.max_open_files: -1
2023/10/14-05:32:26.128294 2210                          Options.bytes_per_sync: 0
2023/10/14-05:32:26.128295 2210                      Options.wal_bytes_per_sync: 0
2023/10/14-05:32:26.128296 2210                   Options.strict_bytes_per_sync: 0
2023/10/14-05:32:26.128297 2210       Options.compaction_readahead_size: 0
2023/10/14-05:32:26.128298 2210                  Options.max_background_flushes: -1
2023/10/14-05:32:26.128299 2210 Compression algorithms supported:
2023/10/14-05:32:26.128301 2210 	kZSTD supported: 0
2023/10/14-05:32:26.128302 2210 	kXpressCompression supported: 0
2023/10/14-05:32:26.128303 2210 	kBZip2Compression supported: 0
2023/10/14-05:32:26.128305 2210 	kZSTDNotFinalCompression supported: 0
2023/10/14-05:32:26.128306 2210 	kLZ4Compression supported: 1
2023/10/14-05:32:26.128307 2210 	kZlibCompression supported: 0
2023/10/14-05:32:26.128309 2210 	kLZ4HCCompression supported: 1
2023/10/14-05:32:26.128310 2210 	kSnappyCompression supported: 0
2023/10/14-05:32:26.128312 2210 Fast CRC32 supported: Not supported on x86
2023/10/14-05:32:26.128313 2210 DMutex implementation: pthread_mutex_t
2023/10/14-05:32:26.128380 2210 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000370
2023/10/14-05:32:26.128489 2210 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-05:32:26.128492 2210               Options.comparator: leveldb.BytewiseComparator
2023/10/14-05:32:26.128493 2210           Options.merge_operator: None
2023/10/14-05:32:26.128494 2210        Options.compaction_filter: None
2023/10/14-05:32:26.128495 2210        Options.compaction_filter_factory: None
2023/10/14-05:32:26.128497 2210  Options.sst_partitioner_factory: None
2023/10/14-05:32:26.128498 2210         Options.memtable_factory: SkipListFactory
2023/10/14-05:32:26.128499 2210            Options.table_factory: BlockBasedTable
2023/10/14-05:32:26.128523 2210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5646d44042c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5646d44209a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-05:32:26.128525 2210        Options.write_buffer_size: 67108864
2023/10/14-05:32:26.128526 2210  Options.max_write_buffer_number: 2
2023/10/14-05:32:26.128528 2210          Options.compression: LZ4
2023/10/14-05:32:26.128529 2210                  Options.bottommost_compression: Disabled
2023/10/14-05:32:26.128530 2210       Options.prefix_extractor: nullptr
2023/10/14-05:32:26.128531 2210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-05:32:26.128532 2210             Options.num_levels: 7
2023/10/14-05:32:26.128533 2210        Options.min_write_buffer_number_to_merge: 1
2023/10/14-05:32:26.128535 2210     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-05:32:26.128536 2210     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-05:32:26.128537 2210            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-05:32:26.128538 2210                  Options.bottommost_compression_opts.level: 32767
2023/10/14-05:32:26.128540 2210               Options.bottommost_compression_opts.strategy: 0
2023/10/14-05:32:26.128541 2210         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-05:32:26.128542 2210         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-05:32:26.128543 2210         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-05:32:26.128544 2210                  Options.bottommost_compression_opts.enabled: false
2023/10/14-05:32:26.128546 2210         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-05:32:26.128547 2210         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-05:32:26.128548 2210            Options.compression_opts.window_bits: -14
2023/10/14-05:32:26.128549 2210                  Options.compression_opts.level: 32767
2023/10/14-05:32:26.128551 2210               Options.compression_opts.strategy: 0
2023/10/14-05:32:26.128552 2210         Options.compression_opts.max_dict_bytes: 0
2023/10/14-05:32:26.128553 2210         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-05:32:26.128554 2210         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-05:32:26.128555 2210         Options.compression_opts.parallel_threads: 1
2023/10/14-05:32:26.128557 2210                  Options.compression_opts.enabled: false
2023/10/14-05:32:26.128558 2210         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-05:32:26.128559 2210      Options.level0_file_num_compaction_trigger: 4
2023/10/14-05:32:26.128560 2210          Options.level0_slowdown_writes_trigger: 20
2023/10/14-05:32:26.128561 2210              Options.level0_stop_writes_trigger: 36
2023/10/14-05:32:26.128562 2210                   Options.target_file_size_base: 67108864
2023/10/14-05:32:26.128563 2210             Options.target_file_size_multiplier: 1
2023/10/14-05:32:26.128565 2210                Options.max_bytes_for_level_base: 268435456
2023/10/14-05:32:26.128566 2210 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-05:32:26.128567 2210          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-05:32:26.128569 2210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-05:32:26.128571 2210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-05:32:26.128572 2210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-05:32:26.128573 2210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-05:32:26.128574 2210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-05:32:26.128575 2210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-05:32:26.128577 2210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-05:32:26.128578 2210       Options.max_sequential_skip_in_iterations: 8
2023/10/14-05:32:26.128579 2210                    Options.max_compaction_bytes: 1677721600
2023/10/14-05:32:26.128580 2210   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-05:32:26.128581 2210                        Options.arena_block_size: 1048576
2023/10/14-05:32:26.128582 2210   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-05:32:26.128583 2210   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-05:32:26.128584 2210                Options.disable_auto_compactions: 0
2023/10/14-05:32:26.128586 2210                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-05:32:26.128588 2210                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-05:32:26.128589 2210 Options.compaction_options_universal.size_ratio: 1
2023/10/14-05:32:26.128590 2210 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-05:32:26.128591 2210 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-05:32:26.128592 2210 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-05:32:26.128593 2210 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-05:32:26.128595 2210 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-05:32:26.128596 2210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-05:32:26.128597 2210 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-05:32:26.128599 2210                   Options.table_properties_collectors: 
2023/10/14-05:32:26.128601 2210                   Options.inplace_update_support: 0
2023/10/14-05:32:26.128602 2210                 Options.inplace_update_num_locks: 10000
2023/10/14-05:32:26.128603 2210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-05:32:26.128604 2210               Options.memtable_whole_key_filtering: 0
2023/10/14-05:32:26.128606 2210   Options.memtable_huge_page_size: 0
2023/10/14-05:32:26.128607 2210                           Options.bloom_locality: 0
2023/10/14-05:32:26.128608 2210                    Options.max_successive_merges: 0
2023/10/14-05:32:26.128609 2210                Options.optimize_filters_for_hits: 0
2023/10/14-05:32:26.128610 2210                Options.paranoid_file_checks: 0
2023/10/14-05:32:26.128611 2210                Options.force_consistency_checks: 1
2023/10/14-05:32:26.128613 2210                Options.report_bg_io_stats: 0
2023/10/14-05:32:26.128614 2210                               Options.ttl: 2592000
2023/10/14-05:32:26.128615 2210          Options.periodic_compaction_seconds: 0
2023/10/14-05:32:26.128616 2210  Options.preclude_last_level_data_seconds: 0
2023/10/14-05:32:26.128617 2210    Options.preserve_internal_time_seconds: 0
2023/10/14-05:32:26.128619 2210                       Options.enable_blob_files: false
2023/10/14-05:32:26.128620 2210                           Options.min_blob_size: 0
2023/10/14-05:32:26.128621 2210                          Options.blob_file_size: 268435456
2023/10/14-05:32:26.128622 2210                   Options.blob_compression_type: NoCompression
2023/10/14-05:32:26.128623 2210          Options.enable_blob_garbage_collection: false
2023/10/14-05:32:26.128624 2210      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-05:32:26.128626 2210 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-05:32:26.128628 2210          Options.blob_compaction_readahead_size: 0
2023/10/14-05:32:26.128629 2210                Options.blob_file_starting_level: 0
2023/10/14-05:32:26.128630 2210 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-05:32:26.171386 2210 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000370 succeeded,manifest_file_number is 370, next_file_number is 375, last_sequence is 268, log_number is 365,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 365
2023/10/14-05:32:26.171396 2210 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 365
2023/10/14-05:32:26.171506 2210 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-05:32:26.171710 2210 EVENT_LOG_v1 {"time_micros": 1697261546171703, "job": 1, "event": "recovery_started", "wal_files": [369]}
2023/10/14-05:32:26.171717 2210 [db/db_impl/db_impl_open.cc:1029] Recovering log #369 mode 2
2023/10/14-05:32:26.173353 2210 EVENT_LOG_v1 {"time_micros": 1697261546173336, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 376, "file_size": 8229, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 269, "largest_seqno": 272, "table_properties": {"data_size": 7237, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 33476, "raw_average_value_size": 8369, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697261546, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "INFOO4LJ0P2BOV6QSEKO", "orig_file_number": 376, "seqno_to_time_mapping": "N/A"}}
2023/10/14-05:32:26.173478 2210 EVENT_LOG_v1 {"time_micros": 1697261546173475, "job": 1, "event": "recovery_finished"}
2023/10/14-05:32:26.173528 2210 [db/version_set.cc:5179] Creating manifest 378
2023/10/14-05:32:26.200571 2210 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000369.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:32:26.200603 2210 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5646d4446590
2023/10/14-05:32:26.200659 2210 DB pointer 0x5646d4486c40
2023/10/14-05:32:26.200919 2232 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-05:32:26.200934 2232 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   19.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5646d44209a0#2210 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1229 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.03 KB,0.0125766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-05:32:27.842471 2210 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-05:32:27.842909 2210 [db/db_impl/db_impl.cc:692] Shutdown complete
