2023/12/12-23:51:22.625241 38446 RocksDB version: 8.1.1
2023/12/12-23:51:22.625302 38446 Compile date 2023-04-06 16:38:52
2023/12/12-23:51:22.625309 38446 DB SUMMARY
2023/12/12-23:51:22.625311 38446 DB Session ID:  GR4LN4W5NJU1IZ9V7I8S
2023/12/12-23:51:22.625686 38446 CURRENT file:  CURRENT
2023/12/12-23:51:22.625690 38446 IDENTITY file:  IDENTITY
2023/12/12-23:51:22.625709 38446 MANIFEST file:  MANIFEST-003191 size: 344 Bytes
2023/12/12-23:51:22.625711 38446 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 003186.sst 003189.sst 
2023/12/12-23:51:22.625713 38446 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003190.log size: 1957 ; 
2023/12/12-23:51:22.625752 38446                         Options.error_if_exists: 0
2023/12/12-23:51:22.625754 38446                       Options.create_if_missing: 1
2023/12/12-23:51:22.625756 38446                         Options.paranoid_checks: 1
2023/12/12-23:51:22.625757 38446             Options.flush_verify_memtable_count: 1
2023/12/12-23:51:22.625758 38446                               Options.track_and_verify_wals_in_manifest: 0
2023/12/12-23:51:22.625760 38446        Options.verify_sst_unique_id_in_manifest: 1
2023/12/12-23:51:22.625761 38446                                     Options.env: 0x7f7f418de6c0
2023/12/12-23:51:22.625763 38446                                      Options.fs: PosixFileSystem
2023/12/12-23:51:22.625765 38446                                Options.info_log: 0x5612c6ca2070
2023/12/12-23:51:22.625766 38446                Options.max_file_opening_threads: 16
2023/12/12-23:51:22.625768 38446                              Options.statistics: (nil)
2023/12/12-23:51:22.625769 38446                               Options.use_fsync: 0
2023/12/12-23:51:22.625771 38446                       Options.max_log_file_size: 0
2023/12/12-23:51:22.625772 38446                  Options.max_manifest_file_size: 1073741824
2023/12/12-23:51:22.625773 38446                   Options.log_file_time_to_roll: 0
2023/12/12-23:51:22.625775 38446                       Options.keep_log_file_num: 1000
2023/12/12-23:51:22.625776 38446                    Options.recycle_log_file_num: 0
2023/12/12-23:51:22.625778 38446                         Options.allow_fallocate: 1
2023/12/12-23:51:22.625779 38446                        Options.allow_mmap_reads: 0
2023/12/12-23:51:22.625780 38446                       Options.allow_mmap_writes: 0
2023/12/12-23:51:22.625782 38446                        Options.use_direct_reads: 0
2023/12/12-23:51:22.625783 38446                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/12-23:51:22.625784 38446          Options.create_missing_column_families: 1
2023/12/12-23:51:22.625786 38446                              Options.db_log_dir: 
2023/12/12-23:51:22.625787 38446                                 Options.wal_dir: 
2023/12/12-23:51:22.625788 38446                Options.table_cache_numshardbits: 6
2023/12/12-23:51:22.625790 38446                         Options.WAL_ttl_seconds: 0
2023/12/12-23:51:22.625791 38446                       Options.WAL_size_limit_MB: 0
2023/12/12-23:51:22.625792 38446                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/12-23:51:22.625794 38446             Options.manifest_preallocation_size: 4194304
2023/12/12-23:51:22.625795 38446                     Options.is_fd_close_on_exec: 1
2023/12/12-23:51:22.625797 38446                   Options.advise_random_on_open: 1
2023/12/12-23:51:22.625798 38446                    Options.db_write_buffer_size: 0
2023/12/12-23:51:22.625799 38446                    Options.write_buffer_manager: 0x5612c6d03010
2023/12/12-23:51:22.625801 38446         Options.access_hint_on_compaction_start: 1
2023/12/12-23:51:22.625802 38446           Options.random_access_max_buffer_size: 1048576
2023/12/12-23:51:22.625804 38446                      Options.use_adaptive_mutex: 0
2023/12/12-23:51:22.625805 38446                            Options.rate_limiter: (nil)
2023/12/12-23:51:22.625807 38446     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/12-23:51:22.625808 38446                       Options.wal_recovery_mode: 2
2023/12/12-23:51:22.625813 38446                  Options.enable_thread_tracking: 0
2023/12/12-23:51:22.625815 38446                  Options.enable_pipelined_write: 0
2023/12/12-23:51:22.625816 38446                  Options.unordered_write: 0
2023/12/12-23:51:22.625817 38446         Options.allow_concurrent_memtable_write: 1
2023/12/12-23:51:22.625819 38446      Options.enable_write_thread_adaptive_yield: 1
2023/12/12-23:51:22.625820 38446             Options.write_thread_max_yield_usec: 100
2023/12/12-23:51:22.625821 38446            Options.write_thread_slow_yield_usec: 3
2023/12/12-23:51:22.625823 38446                               Options.row_cache: None
2023/12/12-23:51:22.625824 38446                              Options.wal_filter: None
2023/12/12-23:51:22.625826 38446             Options.avoid_flush_during_recovery: 0
2023/12/12-23:51:22.625827 38446             Options.allow_ingest_behind: 0
2023/12/12-23:51:22.625829 38446             Options.two_write_queues: 0
2023/12/12-23:51:22.625830 38446             Options.manual_wal_flush: 0
2023/12/12-23:51:22.625831 38446             Options.wal_compression: 0
2023/12/12-23:51:22.625833 38446             Options.atomic_flush: 0
2023/12/12-23:51:22.625834 38446             Options.avoid_unnecessary_blocking_io: 0
2023/12/12-23:51:22.625835 38446                 Options.persist_stats_to_disk: 0
2023/12/12-23:51:22.625837 38446                 Options.write_dbid_to_manifest: 0
2023/12/12-23:51:22.625838 38446                 Options.log_readahead_size: 0
2023/12/12-23:51:22.625839 38446                 Options.file_checksum_gen_factory: Unknown
2023/12/12-23:51:22.625841 38446                 Options.best_efforts_recovery: 0
2023/12/12-23:51:22.625842 38446                Options.max_bgerror_resume_count: 2147483647
2023/12/12-23:51:22.625843 38446            Options.bgerror_resume_retry_interval: 1000000
2023/12/12-23:51:22.625845 38446             Options.allow_data_in_errors: 0
2023/12/12-23:51:22.625846 38446             Options.db_host_id: __hostname__
2023/12/12-23:51:22.625848 38446             Options.enforce_single_del_contracts: true
2023/12/12-23:51:22.625849 38446             Options.max_background_jobs: 2
2023/12/12-23:51:22.625850 38446             Options.max_background_compactions: -1
2023/12/12-23:51:22.625852 38446             Options.max_subcompactions: 1
2023/12/12-23:51:22.625853 38446             Options.avoid_flush_during_shutdown: 0
2023/12/12-23:51:22.625855 38446           Options.writable_file_max_buffer_size: 1048576
2023/12/12-23:51:22.625856 38446             Options.delayed_write_rate : 16777216
2023/12/12-23:51:22.625857 38446             Options.max_total_wal_size: 0
2023/12/12-23:51:22.625859 38446             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/12-23:51:22.625860 38446                   Options.stats_dump_period_sec: 600
2023/12/12-23:51:22.625861 38446                 Options.stats_persist_period_sec: 600
2023/12/12-23:51:22.625863 38446                 Options.stats_history_buffer_size: 1048576
2023/12/12-23:51:22.625864 38446                          Options.max_open_files: -1
2023/12/12-23:51:22.625866 38446                          Options.bytes_per_sync: 0
2023/12/12-23:51:22.625867 38446                      Options.wal_bytes_per_sync: 0
2023/12/12-23:51:22.625868 38446                   Options.strict_bytes_per_sync: 0
2023/12/12-23:51:22.625870 38446       Options.compaction_readahead_size: 0
2023/12/12-23:51:22.625871 38446                  Options.max_background_flushes: -1
2023/12/12-23:51:22.625872 38446 Compression algorithms supported:
2023/12/12-23:51:22.625876 38446 	kZSTD supported: 0
2023/12/12-23:51:22.625878 38446 	kXpressCompression supported: 0
2023/12/12-23:51:22.625879 38446 	kBZip2Compression supported: 0
2023/12/12-23:51:22.625881 38446 	kZSTDNotFinalCompression supported: 0
2023/12/12-23:51:22.625882 38446 	kLZ4Compression supported: 1
2023/12/12-23:51:22.625884 38446 	kZlibCompression supported: 0
2023/12/12-23:51:22.625885 38446 	kLZ4HCCompression supported: 1
2023/12/12-23:51:22.625889 38446 	kSnappyCompression supported: 0
2023/12/12-23:51:22.625891 38446 Fast CRC32 supported: Not supported on x86
2023/12/12-23:51:22.625893 38446 DMutex implementation: pthread_mutex_t
2023/12/12-23:51:22.626003 38446 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003191
2023/12/12-23:51:22.626145 38446 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/12-23:51:22.626149 38446               Options.comparator: leveldb.BytewiseComparator
2023/12/12-23:51:22.626151 38446           Options.merge_operator: None
2023/12/12-23:51:22.626152 38446        Options.compaction_filter: None
2023/12/12-23:51:22.626154 38446        Options.compaction_filter_factory: None
2023/12/12-23:51:22.626155 38446  Options.sst_partitioner_factory: None
2023/12/12-23:51:22.626157 38446         Options.memtable_factory: SkipListFactory
2023/12/12-23:51:22.626158 38446            Options.table_factory: BlockBasedTable
2023/12/12-23:51:22.626186 38446            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5612c6c6cdd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5612c6c866b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/12-23:51:22.626190 38446        Options.write_buffer_size: 67108864
2023/12/12-23:51:22.626192 38446  Options.max_write_buffer_number: 2
2023/12/12-23:51:22.626194 38446          Options.compression: LZ4
2023/12/12-23:51:22.626195 38446                  Options.bottommost_compression: Disabled
2023/12/12-23:51:22.626197 38446       Options.prefix_extractor: nullptr
2023/12/12-23:51:22.626198 38446   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/12-23:51:22.626200 38446             Options.num_levels: 7
2023/12/12-23:51:22.626201 38446        Options.min_write_buffer_number_to_merge: 1
2023/12/12-23:51:22.626202 38446     Options.max_write_buffer_number_to_maintain: 0
2023/12/12-23:51:22.626204 38446     Options.max_write_buffer_size_to_maintain: 0
2023/12/12-23:51:22.626205 38446            Options.bottommost_compression_opts.window_bits: -14
2023/12/12-23:51:22.626207 38446                  Options.bottommost_compression_opts.level: 32767
2023/12/12-23:51:22.626208 38446               Options.bottommost_compression_opts.strategy: 0
2023/12/12-23:51:22.626209 38446         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/12-23:51:22.626211 38446         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/12-23:51:22.626212 38446         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/12-23:51:22.626213 38446                  Options.bottommost_compression_opts.enabled: false
2023/12/12-23:51:22.626215 38446         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/12-23:51:22.626216 38446         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/12-23:51:22.626218 38446            Options.compression_opts.window_bits: -14
2023/12/12-23:51:22.626219 38446                  Options.compression_opts.level: 32767
2023/12/12-23:51:22.626223 38446               Options.compression_opts.strategy: 0
2023/12/12-23:51:22.626224 38446         Options.compression_opts.max_dict_bytes: 0
2023/12/12-23:51:22.626225 38446         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/12-23:51:22.626227 38446         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/12-23:51:22.626228 38446         Options.compression_opts.parallel_threads: 1
2023/12/12-23:51:22.626230 38446                  Options.compression_opts.enabled: false
2023/12/12-23:51:22.626231 38446         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/12-23:51:22.626232 38446      Options.level0_file_num_compaction_trigger: 4
2023/12/12-23:51:22.626234 38446          Options.level0_slowdown_writes_trigger: 20
2023/12/12-23:51:22.626235 38446              Options.level0_stop_writes_trigger: 36
2023/12/12-23:51:22.626236 38446                   Options.target_file_size_base: 67108864
2023/12/12-23:51:22.626238 38446             Options.target_file_size_multiplier: 1
2023/12/12-23:51:22.626239 38446                Options.max_bytes_for_level_base: 268435456
2023/12/12-23:51:22.626241 38446 Options.level_compaction_dynamic_level_bytes: 0
2023/12/12-23:51:22.626242 38446          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/12-23:51:22.626245 38446 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/12-23:51:22.626247 38446 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/12-23:51:22.626248 38446 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/12-23:51:22.626250 38446 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/12-23:51:22.626251 38446 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/12-23:51:22.626252 38446 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/12-23:51:22.626254 38446 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/12-23:51:22.626255 38446       Options.max_sequential_skip_in_iterations: 8
2023/12/12-23:51:22.626256 38446                    Options.max_compaction_bytes: 1677721600
2023/12/12-23:51:22.626258 38446   Options.ignore_max_compaction_bytes_for_input: true
2023/12/12-23:51:22.626259 38446                        Options.arena_block_size: 1048576
2023/12/12-23:51:22.626261 38446   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/12-23:51:22.626262 38446   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/12-23:51:22.626263 38446                Options.disable_auto_compactions: 0
2023/12/12-23:51:22.626265 38446                        Options.compaction_style: kCompactionStyleLevel
2023/12/12-23:51:22.626267 38446                          Options.compaction_pri: kMinOverlappingRatio
2023/12/12-23:51:22.626269 38446 Options.compaction_options_universal.size_ratio: 1
2023/12/12-23:51:22.626270 38446 Options.compaction_options_universal.min_merge_width: 2
2023/12/12-23:51:22.626271 38446 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/12-23:51:22.626273 38446 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/12-23:51:22.626274 38446 Options.compaction_options_universal.compression_size_percent: -1
2023/12/12-23:51:22.626276 38446 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/12-23:51:22.626277 38446 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/12-23:51:22.626278 38446 Options.compaction_options_fifo.allow_compaction: 0
2023/12/12-23:51:22.626281 38446                   Options.table_properties_collectors: 
2023/12/12-23:51:22.626283 38446                   Options.inplace_update_support: 0
2023/12/12-23:51:22.626284 38446                 Options.inplace_update_num_locks: 10000
2023/12/12-23:51:22.626286 38446               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/12-23:51:22.626287 38446               Options.memtable_whole_key_filtering: 0
2023/12/12-23:51:22.626289 38446   Options.memtable_huge_page_size: 0
2023/12/12-23:51:22.626290 38446                           Options.bloom_locality: 0
2023/12/12-23:51:22.626294 38446                    Options.max_successive_merges: 0
2023/12/12-23:51:22.626296 38446                Options.optimize_filters_for_hits: 0
2023/12/12-23:51:22.626297 38446                Options.paranoid_file_checks: 0
2023/12/12-23:51:22.626298 38446                Options.force_consistency_checks: 1
2023/12/12-23:51:22.626299 38446                Options.report_bg_io_stats: 0
2023/12/12-23:51:22.626301 38446                               Options.ttl: 2592000
2023/12/12-23:51:22.626302 38446          Options.periodic_compaction_seconds: 0
2023/12/12-23:51:22.626303 38446  Options.preclude_last_level_data_seconds: 0
2023/12/12-23:51:22.626305 38446    Options.preserve_internal_time_seconds: 0
2023/12/12-23:51:22.626306 38446                       Options.enable_blob_files: false
2023/12/12-23:51:22.626308 38446                           Options.min_blob_size: 0
2023/12/12-23:51:22.626309 38446                          Options.blob_file_size: 268435456
2023/12/12-23:51:22.626310 38446                   Options.blob_compression_type: NoCompression
2023/12/12-23:51:22.626312 38446          Options.enable_blob_garbage_collection: false
2023/12/12-23:51:22.626313 38446      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/12-23:51:22.626315 38446 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/12-23:51:22.626317 38446          Options.blob_compaction_readahead_size: 0
2023/12/12-23:51:22.626318 38446                Options.blob_file_starting_level: 0
2023/12/12-23:51:22.626320 38446 Options.experimental_mempurge_threshold: 0.000000
2023/12/12-23:51:22.627607 38446 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003191 succeeded,manifest_file_number is 3191, next_file_number is 3193, last_sequence is 4342, log_number is 3183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3183
2023/12/12-23:51:22.627613 38446 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3183
2023/12/12-23:51:22.627653 38446 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/12-23:51:22.628290 38446 EVENT_LOG_v1 {"time_micros": 1702425082628284, "job": 1, "event": "recovery_started", "wal_files": [3190]}
2023/12/12-23:51:22.628295 38446 [db/db_impl/db_impl_open.cc:1029] Recovering log #3190 mode 2
2023/12/12-23:51:22.630291 38446 EVENT_LOG_v1 {"time_micros": 1702425082630266, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3194, "file_size": 2061, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4343, "largest_seqno": 4348, "table_properties": {"data_size": 1103, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1291, "raw_average_value_size": 322, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702425082, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "GR4LN4W5NJU1IZ9V7I8S", "orig_file_number": 3194, "seqno_to_time_mapping": "N/A"}}
2023/12/12-23:51:22.630422 38446 EVENT_LOG_v1 {"time_micros": 1702425082630419, "job": 1, "event": "recovery_finished"}
2023/12/12-23:51:22.630503 38446 [db/version_set.cc:5179] Creating manifest 3196
2023/12/12-23:51:22.636282 38446 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003190.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-23:51:22.636405 38446 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5612c6cb41f0
2023/12/12-23:51:22.636465 38479 (Original Log Time 2023/12/12-23:51:22.636458) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/12-23:51:22.636786 38446 DB pointer 0x5612c6d09dc0
2023/12/12-23:51:22.637044 38496 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/12-23:51:22.637067 38496 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.78 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   17.52 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   22.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5612c6c866b0#38446 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/12-23:51:23.779701 38446 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/12-23:51:23.784722 38446 [db/db_impl/db_impl.cc:692] Shutdown complete
