2023/10/28-00:18:24.296841 73378 RocksDB version: 8.1.1
2023/10/28-00:18:24.296902 73378 Compile date 2023-04-06 16:38:52
2023/10/28-00:18:24.296935 73378 DB SUMMARY
2023/10/28-00:18:24.296957 73378 DB Session ID:  GVM3X8TX6FPWLNFFRNP6
2023/10/28-00:18:24.297353 73378 CURRENT file:  CURRENT
2023/10/28-00:18:24.297376 73378 IDENTITY file:  IDENTITY
2023/10/28-00:18:24.297416 73378 MANIFEST file:  MANIFEST-002158 size: 558 Bytes
2023/10/28-00:18:24.297439 73378 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 002143.sst 002146.sst 002151.sst 002156.sst 
2023/10/28-00:18:24.297462 73378 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002157.log size: 4394407 ; 
2023/10/28-00:18:24.297494 73378                         Options.error_if_exists: 0
2023/10/28-00:18:24.297517 73378                       Options.create_if_missing: 1
2023/10/28-00:18:24.297538 73378                         Options.paranoid_checks: 1
2023/10/28-00:18:24.297560 73378             Options.flush_verify_memtable_count: 1
2023/10/28-00:18:24.297582 73378                               Options.track_and_verify_wals_in_manifest: 0
2023/10/28-00:18:24.297604 73378        Options.verify_sst_unique_id_in_manifest: 1
2023/10/28-00:18:24.297626 73378                                     Options.env: 0x7f6433db76c0
2023/10/28-00:18:24.297648 73378                                      Options.fs: PosixFileSystem
2023/10/28-00:18:24.297670 73378                                Options.info_log: 0x563739fc7630
2023/10/28-00:18:24.297692 73378                Options.max_file_opening_threads: 16
2023/10/28-00:18:24.297713 73378                              Options.statistics: (nil)
2023/10/28-00:18:24.297736 73378                               Options.use_fsync: 0
2023/10/28-00:18:24.297757 73378                       Options.max_log_file_size: 0
2023/10/28-00:18:24.297779 73378                  Options.max_manifest_file_size: 1073741824
2023/10/28-00:18:24.297801 73378                   Options.log_file_time_to_roll: 0
2023/10/28-00:18:24.297822 73378                       Options.keep_log_file_num: 1000
2023/10/28-00:18:24.297844 73378                    Options.recycle_log_file_num: 0
2023/10/28-00:18:24.297866 73378                         Options.allow_fallocate: 1
2023/10/28-00:18:24.297888 73378                        Options.allow_mmap_reads: 0
2023/10/28-00:18:24.297909 73378                       Options.allow_mmap_writes: 0
2023/10/28-00:18:24.297931 73378                        Options.use_direct_reads: 0
2023/10/28-00:18:24.297953 73378                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/28-00:18:24.297975 73378          Options.create_missing_column_families: 1
2023/10/28-00:18:24.297996 73378                              Options.db_log_dir: 
2023/10/28-00:18:24.298018 73378                                 Options.wal_dir: 
2023/10/28-00:18:24.298040 73378                Options.table_cache_numshardbits: 6
2023/10/28-00:18:24.298062 73378                         Options.WAL_ttl_seconds: 0
2023/10/28-00:18:24.298083 73378                       Options.WAL_size_limit_MB: 0
2023/10/28-00:18:24.298105 73378                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/28-00:18:24.298127 73378             Options.manifest_preallocation_size: 4194304
2023/10/28-00:18:24.298149 73378                     Options.is_fd_close_on_exec: 1
2023/10/28-00:18:24.298171 73378                   Options.advise_random_on_open: 1
2023/10/28-00:18:24.298192 73378                    Options.db_write_buffer_size: 0
2023/10/28-00:18:24.298214 73378                    Options.write_buffer_manager: 0x563739f65f50
2023/10/28-00:18:24.298236 73378         Options.access_hint_on_compaction_start: 1
2023/10/28-00:18:24.298258 73378           Options.random_access_max_buffer_size: 1048576
2023/10/28-00:18:24.298279 73378                      Options.use_adaptive_mutex: 0
2023/10/28-00:18:24.298301 73378                            Options.rate_limiter: (nil)
2023/10/28-00:18:24.298324 73378     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/28-00:18:24.298345 73378                       Options.wal_recovery_mode: 2
2023/10/28-00:18:24.298367 73378                  Options.enable_thread_tracking: 0
2023/10/28-00:18:24.298389 73378                  Options.enable_pipelined_write: 0
2023/10/28-00:18:24.298411 73378                  Options.unordered_write: 0
2023/10/28-00:18:24.298433 73378         Options.allow_concurrent_memtable_write: 1
2023/10/28-00:18:24.298455 73378      Options.enable_write_thread_adaptive_yield: 1
2023/10/28-00:18:24.298477 73378             Options.write_thread_max_yield_usec: 100
2023/10/28-00:18:24.298500 73378            Options.write_thread_slow_yield_usec: 3
2023/10/28-00:18:24.298522 73378                               Options.row_cache: None
2023/10/28-00:18:24.298544 73378                              Options.wal_filter: None
2023/10/28-00:18:24.298566 73378             Options.avoid_flush_during_recovery: 0
2023/10/28-00:18:24.298588 73378             Options.allow_ingest_behind: 0
2023/10/28-00:18:24.298609 73378             Options.two_write_queues: 0
2023/10/28-00:18:24.298631 73378             Options.manual_wal_flush: 0
2023/10/28-00:18:24.298653 73378             Options.wal_compression: 0
2023/10/28-00:18:24.298674 73378             Options.atomic_flush: 0
2023/10/28-00:18:24.298696 73378             Options.avoid_unnecessary_blocking_io: 0
2023/10/28-00:18:24.298718 73378                 Options.persist_stats_to_disk: 0
2023/10/28-00:18:24.298740 73378                 Options.write_dbid_to_manifest: 0
2023/10/28-00:18:24.298761 73378                 Options.log_readahead_size: 0
2023/10/28-00:18:24.298783 73378                 Options.file_checksum_gen_factory: Unknown
2023/10/28-00:18:24.298805 73378                 Options.best_efforts_recovery: 0
2023/10/28-00:18:24.298827 73378                Options.max_bgerror_resume_count: 2147483647
2023/10/28-00:18:24.298849 73378            Options.bgerror_resume_retry_interval: 1000000
2023/10/28-00:18:24.298870 73378             Options.allow_data_in_errors: 0
2023/10/28-00:18:24.298892 73378             Options.db_host_id: __hostname__
2023/10/28-00:18:24.298914 73378             Options.enforce_single_del_contracts: true
2023/10/28-00:18:24.298936 73378             Options.max_background_jobs: 2
2023/10/28-00:18:24.298957 73378             Options.max_background_compactions: -1
2023/10/28-00:18:24.298979 73378             Options.max_subcompactions: 1
2023/10/28-00:18:24.299001 73378             Options.avoid_flush_during_shutdown: 0
2023/10/28-00:18:24.299022 73378           Options.writable_file_max_buffer_size: 1048576
2023/10/28-00:18:24.299044 73378             Options.delayed_write_rate : 16777216
2023/10/28-00:18:24.299066 73378             Options.max_total_wal_size: 0
2023/10/28-00:18:24.299088 73378             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/28-00:18:24.299110 73378                   Options.stats_dump_period_sec: 600
2023/10/28-00:18:24.299131 73378                 Options.stats_persist_period_sec: 600
2023/10/28-00:18:24.299153 73378                 Options.stats_history_buffer_size: 1048576
2023/10/28-00:18:24.299175 73378                          Options.max_open_files: -1
2023/10/28-00:18:24.299197 73378                          Options.bytes_per_sync: 0
2023/10/28-00:18:24.299219 73378                      Options.wal_bytes_per_sync: 0
2023/10/28-00:18:24.299240 73378                   Options.strict_bytes_per_sync: 0
2023/10/28-00:18:24.299262 73378       Options.compaction_readahead_size: 0
2023/10/28-00:18:24.299284 73378                  Options.max_background_flushes: -1
2023/10/28-00:18:24.299306 73378 Compression algorithms supported:
2023/10/28-00:18:24.299328 73378 	kZSTD supported: 0
2023/10/28-00:18:24.299350 73378 	kXpressCompression supported: 0
2023/10/28-00:18:24.299372 73378 	kBZip2Compression supported: 0
2023/10/28-00:18:24.299394 73378 	kZSTDNotFinalCompression supported: 0
2023/10/28-00:18:24.299416 73378 	kLZ4Compression supported: 1
2023/10/28-00:18:24.299437 73378 	kZlibCompression supported: 0
2023/10/28-00:18:24.299459 73378 	kLZ4HCCompression supported: 1
2023/10/28-00:18:24.299481 73378 	kSnappyCompression supported: 0
2023/10/28-00:18:24.299504 73378 Fast CRC32 supported: Not supported on x86
2023/10/28-00:18:24.299526 73378 DMutex implementation: pthread_mutex_t
2023/10/28-00:18:24.299815 73378 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002158
2023/10/28-00:18:24.300172 73378 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/28-00:18:24.300196 73378               Options.comparator: leveldb.BytewiseComparator
2023/10/28-00:18:24.300218 73378           Options.merge_operator: None
2023/10/28-00:18:24.300239 73378        Options.compaction_filter: None
2023/10/28-00:18:24.300261 73378        Options.compaction_filter_factory: None
2023/10/28-00:18:24.300283 73378  Options.sst_partitioner_factory: None
2023/10/28-00:18:24.300305 73378         Options.memtable_factory: SkipListFactory
2023/10/28-00:18:24.300326 73378            Options.table_factory: BlockBasedTable
2023/10/28-00:18:24.300421 73378            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563739f779c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563739f83730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/28-00:18:24.300444 73378        Options.write_buffer_size: 67108864
2023/10/28-00:18:24.300466 73378  Options.max_write_buffer_number: 2
2023/10/28-00:18:24.300488 73378          Options.compression: LZ4
2023/10/28-00:18:24.300510 73378                  Options.bottommost_compression: Disabled
2023/10/28-00:18:24.300532 73378       Options.prefix_extractor: nullptr
2023/10/28-00:18:24.300553 73378   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/28-00:18:24.300575 73378             Options.num_levels: 7
2023/10/28-00:18:24.300597 73378        Options.min_write_buffer_number_to_merge: 1
2023/10/28-00:18:24.300618 73378     Options.max_write_buffer_number_to_maintain: 0
2023/10/28-00:18:24.300640 73378     Options.max_write_buffer_size_to_maintain: 0
2023/10/28-00:18:24.300662 73378            Options.bottommost_compression_opts.window_bits: -14
2023/10/28-00:18:24.300683 73378                  Options.bottommost_compression_opts.level: 32767
2023/10/28-00:18:24.300705 73378               Options.bottommost_compression_opts.strategy: 0
2023/10/28-00:18:24.300727 73378         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/28-00:18:24.300749 73378         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/28-00:18:24.300770 73378         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/28-00:18:24.300792 73378                  Options.bottommost_compression_opts.enabled: false
2023/10/28-00:18:24.300814 73378         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/28-00:18:24.300836 73378         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/28-00:18:24.300857 73378            Options.compression_opts.window_bits: -14
2023/10/28-00:18:24.300879 73378                  Options.compression_opts.level: 32767
2023/10/28-00:18:24.300901 73378               Options.compression_opts.strategy: 0
2023/10/28-00:18:24.300923 73378         Options.compression_opts.max_dict_bytes: 0
2023/10/28-00:18:24.300945 73378         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/28-00:18:24.300967 73378         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/28-00:18:24.301039 73378         Options.compression_opts.parallel_threads: 1
2023/10/28-00:18:24.301062 73378                  Options.compression_opts.enabled: false
2023/10/28-00:18:24.301084 73378         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/28-00:18:24.301107 73378      Options.level0_file_num_compaction_trigger: 4
2023/10/28-00:18:24.301129 73378          Options.level0_slowdown_writes_trigger: 20
2023/10/28-00:18:24.301151 73378              Options.level0_stop_writes_trigger: 36
2023/10/28-00:18:24.301172 73378                   Options.target_file_size_base: 67108864
2023/10/28-00:18:24.301194 73378             Options.target_file_size_multiplier: 1
2023/10/28-00:18:24.301216 73378                Options.max_bytes_for_level_base: 268435456
2023/10/28-00:18:24.301238 73378 Options.level_compaction_dynamic_level_bytes: 0
2023/10/28-00:18:24.301260 73378          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/28-00:18:24.301283 73378 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/28-00:18:24.301305 73378 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/28-00:18:24.301327 73378 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/28-00:18:24.301349 73378 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/28-00:18:24.301371 73378 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/28-00:18:24.301393 73378 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/28-00:18:24.301415 73378 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/28-00:18:24.301437 73378       Options.max_sequential_skip_in_iterations: 8
2023/10/28-00:18:24.301458 73378                    Options.max_compaction_bytes: 1677721600
2023/10/28-00:18:24.301480 73378   Options.ignore_max_compaction_bytes_for_input: true
2023/10/28-00:18:24.301502 73378                        Options.arena_block_size: 1048576
2023/10/28-00:18:24.301524 73378   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/28-00:18:24.301546 73378   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/28-00:18:24.301568 73378                Options.disable_auto_compactions: 0
2023/10/28-00:18:24.301590 73378                        Options.compaction_style: kCompactionStyleLevel
2023/10/28-00:18:24.301613 73378                          Options.compaction_pri: kMinOverlappingRatio
2023/10/28-00:18:24.301634 73378 Options.compaction_options_universal.size_ratio: 1
2023/10/28-00:18:24.301656 73378 Options.compaction_options_universal.min_merge_width: 2
2023/10/28-00:18:24.301678 73378 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/28-00:18:24.301700 73378 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/28-00:18:24.301722 73378 Options.compaction_options_universal.compression_size_percent: -1
2023/10/28-00:18:24.301744 73378 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/28-00:18:24.301766 73378 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/28-00:18:24.301788 73378 Options.compaction_options_fifo.allow_compaction: 0
2023/10/28-00:18:24.301811 73378                   Options.table_properties_collectors: 
2023/10/28-00:18:24.301833 73378                   Options.inplace_update_support: 0
2023/10/28-00:18:24.301855 73378                 Options.inplace_update_num_locks: 10000
2023/10/28-00:18:24.301877 73378               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/28-00:18:24.301899 73378               Options.memtable_whole_key_filtering: 0
2023/10/28-00:18:24.301921 73378   Options.memtable_huge_page_size: 0
2023/10/28-00:18:24.301943 73378                           Options.bloom_locality: 0
2023/10/28-00:18:24.301965 73378                    Options.max_successive_merges: 0
2023/10/28-00:18:24.301987 73378                Options.optimize_filters_for_hits: 0
2023/10/28-00:18:24.302008 73378                Options.paranoid_file_checks: 0
2023/10/28-00:18:24.302030 73378                Options.force_consistency_checks: 1
2023/10/28-00:18:24.302052 73378                Options.report_bg_io_stats: 0
2023/10/28-00:18:24.302073 73378                               Options.ttl: 2592000
2023/10/28-00:18:24.302095 73378          Options.periodic_compaction_seconds: 0
2023/10/28-00:18:24.302117 73378  Options.preclude_last_level_data_seconds: 0
2023/10/28-00:18:24.302138 73378    Options.preserve_internal_time_seconds: 0
2023/10/28-00:18:24.302160 73378                       Options.enable_blob_files: false
2023/10/28-00:18:24.302182 73378                           Options.min_blob_size: 0
2023/10/28-00:18:24.302204 73378                          Options.blob_file_size: 268435456
2023/10/28-00:18:24.302226 73378                   Options.blob_compression_type: NoCompression
2023/10/28-00:18:24.302247 73378          Options.enable_blob_garbage_collection: false
2023/10/28-00:18:24.302269 73378      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/28-00:18:24.302292 73378 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/28-00:18:24.302314 73378          Options.blob_compaction_readahead_size: 0
2023/10/28-00:18:24.302336 73378                Options.blob_file_starting_level: 0
2023/10/28-00:18:24.302357 73378 Options.experimental_mempurge_threshold: 0.000000
2023/10/28-00:18:24.311771 73378 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002158 succeeded,manifest_file_number is 2158, next_file_number is 2160, last_sequence is 1998, log_number is 2153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2153
2023/10/28-00:18:24.311836 73378 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2153
2023/10/28-00:18:24.312152 73378 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/28-00:18:24.312825 73378 EVENT_LOG_v1 {"time_micros": 1698452304312789, "job": 1, "event": "recovery_started", "wal_files": [2157]}
2023/10/28-00:18:24.312854 73378 [db/db_impl/db_impl_open.cc:1029] Recovering log #2157 mode 2
2023/10/28-00:18:24.381957 73378 EVENT_LOG_v1 {"time_micros": 1698452304381913, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2161, "file_size": 1025797, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1999, "largest_seqno": 2004, "table_properties": {"data_size": 1024800, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 2196984, "raw_average_value_size": 549246, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698452304, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "GVM3X8TX6FPWLNFFRNP6", "orig_file_number": 2161, "seqno_to_time_mapping": "N/A"}}
2023/10/28-00:18:24.382357 73378 EVENT_LOG_v1 {"time_micros": 1698452304382341, "job": 1, "event": "recovery_finished"}
2023/10/28-00:18:24.382542 73378 [db/version_set.cc:5179] Creating manifest 2163
2023/10/28-00:18:24.431127 73378 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/28-00:18:24.431262 73378 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563739f9ae40
2023/10/28-00:18:24.431516 73378 DB pointer 0x563739fd7600
2023/10/28-00:18:24.431758 73383 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/28-00:18:24.431797 73383 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2161(1001KB) 2156(2678KB) 2151(995KB) 2146(951KB)], [2143(3475KB)]
2023/10/28-00:18:24.431848 73383 EVENT_LOG_v1 {"time_micros": 1698452304431826, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2161, 2156, 2151, 2146], "files_L1": [2143], "score": 1, "input_data_size": 9320004, "oldest_snapshot_seqno": -1}
2023/10/28-00:18:24.432012 73400 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/28-00:18:24.432064 73400 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.0      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/1    3.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    8.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.0      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.0      0.03              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.0      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563739f83730#73378 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/28-00:18:24.555208 73383 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2166: 11 keys, 3780722 bytes, temperature: kUnknown
2023/10/28-00:18:24.555278 73383 EVENT_LOG_v1 {"time_micros": 1698452304555240, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2166, "file_size": 3780722, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3779660, "index_size": 134, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 7905818, "raw_average_value_size": 718710, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698452304, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "GVM3X8TX6FPWLNFFRNP6", "orig_file_number": 2166, "seqno_to_time_mapping": "N/A"}}
2023/10/28-00:18:24.564254 73383 (Original Log Time 2023/10/28-00:18:24.556774) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3780722 bytes
2023/10/28-00:18:24.564284 73383 (Original Log Time 2023/10/28-00:18:24.564142) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 75.5 rd, 30.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.5, 3.4 +0.0 blob) out(3.6 +0.0 blob), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/10/28-00:18:24.564324 73383 (Original Log Time 2023/10/28-00:18:24.564191) EVENT_LOG_v1 {"time_micros": 1698452304564169, "job": 3, "event": "compaction_finished", "compaction_time_micros": 123480, "compaction_time_cpu_micros": 120971, "output_level": 1, "num_output_files": 1, "total_output_size": 3780722, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/28-00:18:24.564615 73383 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/28-00:18:24.564656 73383 EVENT_LOG_v1 {"time_micros": 1698452304564639, "job": 3, "event": "table_file_deletion", "file_number": 2161}
2023/10/28-00:18:24.565135 73383 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/28-00:18:24.565172 73383 EVENT_LOG_v1 {"time_micros": 1698452304565156, "job": 3, "event": "table_file_deletion", "file_number": 2156}
2023/10/28-00:18:24.565337 73383 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/28-00:18:24.565371 73383 EVENT_LOG_v1 {"time_micros": 1698452304565356, "job": 3, "event": "table_file_deletion", "file_number": 2151}
2023/10/28-00:18:24.565602 73383 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/28-00:18:24.565638 73383 EVENT_LOG_v1 {"time_micros": 1698452304565621, "job": 3, "event": "table_file_deletion", "file_number": 2146}
2023/10/28-00:18:24.565721 73383 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/28-00:18:24.565768 73383 EVENT_LOG_v1 {"time_micros": 1698452304565746, "job": 3, "event": "table_file_deletion", "file_number": 2143}
2023/10/28-00:22:12.714941 73378 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/28-00:22:12.719944 73378 [db/db_impl/db_impl.cc:692] Shutdown complete
