2023/10/14-05:22:55.233325 2156 RocksDB version: 8.1.1
2023/10/14-05:22:55.233356 2156 Compile date 2023-04-06 16:38:52
2023/10/14-05:22:55.233363 2156 DB SUMMARY
2023/10/14-05:22:55.233364 2156 DB Session ID:  7AB19FOUY710WMNXNNOH
2023/10/14-05:22:55.233427 2156 CURRENT file:  CURRENT
2023/10/14-05:22:55.233429 2156 IDENTITY file:  IDENTITY
2023/10/14-05:22:55.233436 2156 MANIFEST file:  MANIFEST-000360 size: 452 Bytes
2023/10/14-05:22:55.233438 2156 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000350.sst 000353.sst 000358.sst 
2023/10/14-05:22:55.233441 2156 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000359.log size: 33656 ; 
2023/10/14-05:22:55.233445 2156                         Options.error_if_exists: 0
2023/10/14-05:22:55.233447 2156                       Options.create_if_missing: 1
2023/10/14-05:22:55.233453 2156                         Options.paranoid_checks: 1
2023/10/14-05:22:55.233457 2156             Options.flush_verify_memtable_count: 1
2023/10/14-05:22:55.233461 2156                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-05:22:55.233465 2156        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-05:22:55.233470 2156                                     Options.env: 0x7f94488176c0
2023/10/14-05:22:55.233473 2156                                      Options.fs: PosixFileSystem
2023/10/14-05:22:55.233475 2156                                Options.info_log: 0x55be6a10edc0
2023/10/14-05:22:55.233477 2156                Options.max_file_opening_threads: 16
2023/10/14-05:22:55.233478 2156                              Options.statistics: (nil)
2023/10/14-05:22:55.233480 2156                               Options.use_fsync: 0
2023/10/14-05:22:55.233481 2156                       Options.max_log_file_size: 0
2023/10/14-05:22:55.233484 2156                  Options.max_manifest_file_size: 1073741824
2023/10/14-05:22:55.233485 2156                   Options.log_file_time_to_roll: 0
2023/10/14-05:22:55.233487 2156                       Options.keep_log_file_num: 1000
2023/10/14-05:22:55.233488 2156                    Options.recycle_log_file_num: 0
2023/10/14-05:22:55.233491 2156                         Options.allow_fallocate: 1
2023/10/14-05:22:55.233492 2156                        Options.allow_mmap_reads: 0
2023/10/14-05:22:55.233493 2156                       Options.allow_mmap_writes: 0
2023/10/14-05:22:55.233495 2156                        Options.use_direct_reads: 0
2023/10/14-05:22:55.233496 2156                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-05:22:55.233497 2156          Options.create_missing_column_families: 1
2023/10/14-05:22:55.233498 2156                              Options.db_log_dir: 
2023/10/14-05:22:55.233500 2156                                 Options.wal_dir: 
2023/10/14-05:22:55.233501 2156                Options.table_cache_numshardbits: 6
2023/10/14-05:22:55.233502 2156                         Options.WAL_ttl_seconds: 0
2023/10/14-05:22:55.233503 2156                       Options.WAL_size_limit_MB: 0
2023/10/14-05:22:55.233504 2156                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-05:22:55.233506 2156             Options.manifest_preallocation_size: 4194304
2023/10/14-05:22:55.233507 2156                     Options.is_fd_close_on_exec: 1
2023/10/14-05:22:55.233508 2156                   Options.advise_random_on_open: 1
2023/10/14-05:22:55.233509 2156                    Options.db_write_buffer_size: 0
2023/10/14-05:22:55.233510 2156                    Options.write_buffer_manager: 0x55be6a09d8e0
2023/10/14-05:22:55.233511 2156         Options.access_hint_on_compaction_start: 1
2023/10/14-05:22:55.233512 2156           Options.random_access_max_buffer_size: 1048576
2023/10/14-05:22:55.233514 2156                      Options.use_adaptive_mutex: 0
2023/10/14-05:22:55.233515 2156                            Options.rate_limiter: (nil)
2023/10/14-05:22:55.233517 2156     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-05:22:55.233518 2156                       Options.wal_recovery_mode: 2
2023/10/14-05:22:55.233519 2156                  Options.enable_thread_tracking: 0
2023/10/14-05:22:55.233520 2156                  Options.enable_pipelined_write: 0
2023/10/14-05:22:55.233521 2156                  Options.unordered_write: 0
2023/10/14-05:22:55.233522 2156         Options.allow_concurrent_memtable_write: 1
2023/10/14-05:22:55.233523 2156      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-05:22:55.233525 2156             Options.write_thread_max_yield_usec: 100
2023/10/14-05:22:55.233526 2156            Options.write_thread_slow_yield_usec: 3
2023/10/14-05:22:55.233527 2156                               Options.row_cache: None
2023/10/14-05:22:55.233528 2156                              Options.wal_filter: None
2023/10/14-05:22:55.233530 2156             Options.avoid_flush_during_recovery: 0
2023/10/14-05:22:55.233531 2156             Options.allow_ingest_behind: 0
2023/10/14-05:22:55.233532 2156             Options.two_write_queues: 0
2023/10/14-05:22:55.233533 2156             Options.manual_wal_flush: 0
2023/10/14-05:22:55.233534 2156             Options.wal_compression: 0
2023/10/14-05:22:55.233535 2156             Options.atomic_flush: 0
2023/10/14-05:22:55.233537 2156             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-05:22:55.233538 2156                 Options.persist_stats_to_disk: 0
2023/10/14-05:22:55.233539 2156                 Options.write_dbid_to_manifest: 0
2023/10/14-05:22:55.233540 2156                 Options.log_readahead_size: 0
2023/10/14-05:22:55.233541 2156                 Options.file_checksum_gen_factory: Unknown
2023/10/14-05:22:55.233542 2156                 Options.best_efforts_recovery: 0
2023/10/14-05:22:55.233544 2156                Options.max_bgerror_resume_count: 2147483647
2023/10/14-05:22:55.233545 2156            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-05:22:55.233546 2156             Options.allow_data_in_errors: 0
2023/10/14-05:22:55.233547 2156             Options.db_host_id: __hostname__
2023/10/14-05:22:55.233548 2156             Options.enforce_single_del_contracts: true
2023/10/14-05:22:55.233550 2156             Options.max_background_jobs: 2
2023/10/14-05:22:55.233551 2156             Options.max_background_compactions: -1
2023/10/14-05:22:55.233552 2156             Options.max_subcompactions: 1
2023/10/14-05:22:55.233554 2156             Options.avoid_flush_during_shutdown: 0
2023/10/14-05:22:55.233555 2156           Options.writable_file_max_buffer_size: 1048576
2023/10/14-05:22:55.233556 2156             Options.delayed_write_rate : 16777216
2023/10/14-05:22:55.233557 2156             Options.max_total_wal_size: 0
2023/10/14-05:22:55.233558 2156             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-05:22:55.233559 2156                   Options.stats_dump_period_sec: 600
2023/10/14-05:22:55.233561 2156                 Options.stats_persist_period_sec: 600
2023/10/14-05:22:55.233562 2156                 Options.stats_history_buffer_size: 1048576
2023/10/14-05:22:55.233563 2156                          Options.max_open_files: -1
2023/10/14-05:22:55.233565 2156                          Options.bytes_per_sync: 0
2023/10/14-05:22:55.233566 2156                      Options.wal_bytes_per_sync: 0
2023/10/14-05:22:55.233567 2156                   Options.strict_bytes_per_sync: 0
2023/10/14-05:22:55.233568 2156       Options.compaction_readahead_size: 0
2023/10/14-05:22:55.233569 2156                  Options.max_background_flushes: -1
2023/10/14-05:22:55.233570 2156 Compression algorithms supported:
2023/10/14-05:22:55.233572 2156 	kZSTD supported: 0
2023/10/14-05:22:55.233574 2156 	kXpressCompression supported: 0
2023/10/14-05:22:55.233575 2156 	kBZip2Compression supported: 0
2023/10/14-05:22:55.233577 2156 	kZSTDNotFinalCompression supported: 0
2023/10/14-05:22:55.233578 2156 	kLZ4Compression supported: 1
2023/10/14-05:22:55.233579 2156 	kZlibCompression supported: 0
2023/10/14-05:22:55.233581 2156 	kLZ4HCCompression supported: 1
2023/10/14-05:22:55.233582 2156 	kSnappyCompression supported: 0
2023/10/14-05:22:55.233585 2156 Fast CRC32 supported: Not supported on x86
2023/10/14-05:22:55.233586 2156 DMutex implementation: pthread_mutex_t
2023/10/14-05:22:55.233688 2156 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000360
2023/10/14-05:22:55.233827 2156 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-05:22:55.233830 2156               Options.comparator: leveldb.BytewiseComparator
2023/10/14-05:22:55.233832 2156           Options.merge_operator: None
2023/10/14-05:22:55.233833 2156        Options.compaction_filter: None
2023/10/14-05:22:55.233834 2156        Options.compaction_filter_factory: None
2023/10/14-05:22:55.233835 2156  Options.sst_partitioner_factory: None
2023/10/14-05:22:55.233837 2156         Options.memtable_factory: SkipListFactory
2023/10/14-05:22:55.233838 2156            Options.table_factory: BlockBasedTable
2023/10/14-05:22:55.233866 2156            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55be6a0ca710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55be6a0dafa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-05:22:55.233868 2156        Options.write_buffer_size: 67108864
2023/10/14-05:22:55.233869 2156  Options.max_write_buffer_number: 2
2023/10/14-05:22:55.233870 2156          Options.compression: LZ4
2023/10/14-05:22:55.233872 2156                  Options.bottommost_compression: Disabled
2023/10/14-05:22:55.233873 2156       Options.prefix_extractor: nullptr
2023/10/14-05:22:55.233874 2156   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-05:22:55.233875 2156             Options.num_levels: 7
2023/10/14-05:22:55.233876 2156        Options.min_write_buffer_number_to_merge: 1
2023/10/14-05:22:55.233878 2156     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-05:22:55.233879 2156     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-05:22:55.233880 2156            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-05:22:55.233881 2156                  Options.bottommost_compression_opts.level: 32767
2023/10/14-05:22:55.233882 2156               Options.bottommost_compression_opts.strategy: 0
2023/10/14-05:22:55.233884 2156         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-05:22:55.233885 2156         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-05:22:55.233886 2156         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-05:22:55.233887 2156                  Options.bottommost_compression_opts.enabled: false
2023/10/14-05:22:55.233889 2156         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-05:22:55.233890 2156         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-05:22:55.233891 2156            Options.compression_opts.window_bits: -14
2023/10/14-05:22:55.233892 2156                  Options.compression_opts.level: 32767
2023/10/14-05:22:55.233893 2156               Options.compression_opts.strategy: 0
2023/10/14-05:22:55.233895 2156         Options.compression_opts.max_dict_bytes: 0
2023/10/14-05:22:55.233896 2156         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-05:22:55.233897 2156         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-05:22:55.233898 2156         Options.compression_opts.parallel_threads: 1
2023/10/14-05:22:55.233900 2156                  Options.compression_opts.enabled: false
2023/10/14-05:22:55.233901 2156         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-05:22:55.233902 2156      Options.level0_file_num_compaction_trigger: 4
2023/10/14-05:22:55.233903 2156          Options.level0_slowdown_writes_trigger: 20
2023/10/14-05:22:55.233904 2156              Options.level0_stop_writes_trigger: 36
2023/10/14-05:22:55.233905 2156                   Options.target_file_size_base: 67108864
2023/10/14-05:22:55.233907 2156             Options.target_file_size_multiplier: 1
2023/10/14-05:22:55.233908 2156                Options.max_bytes_for_level_base: 268435456
2023/10/14-05:22:55.233909 2156 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-05:22:55.233910 2156          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-05:22:55.233912 2156 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-05:22:55.233913 2156 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-05:22:55.233915 2156 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-05:22:55.233916 2156 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-05:22:55.233917 2156 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-05:22:55.233918 2156 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-05:22:55.233919 2156 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-05:22:55.233920 2156       Options.max_sequential_skip_in_iterations: 8
2023/10/14-05:22:55.233922 2156                    Options.max_compaction_bytes: 1677721600
2023/10/14-05:22:55.233923 2156   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-05:22:55.233924 2156                        Options.arena_block_size: 1048576
2023/10/14-05:22:55.233925 2156   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-05:22:55.233926 2156   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-05:22:55.233928 2156                Options.disable_auto_compactions: 0
2023/10/14-05:22:55.233929 2156                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-05:22:55.233931 2156                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-05:22:55.233932 2156 Options.compaction_options_universal.size_ratio: 1
2023/10/14-05:22:55.233933 2156 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-05:22:55.233934 2156 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-05:22:55.233935 2156 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-05:22:55.233937 2156 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-05:22:55.233938 2156 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-05:22:55.233939 2156 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-05:22:55.233940 2156 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-05:22:55.233943 2156                   Options.table_properties_collectors: 
2023/10/14-05:22:55.233945 2156                   Options.inplace_update_support: 0
2023/10/14-05:22:55.233946 2156                 Options.inplace_update_num_locks: 10000
2023/10/14-05:22:55.233947 2156               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-05:22:55.233949 2156               Options.memtable_whole_key_filtering: 0
2023/10/14-05:22:55.233950 2156   Options.memtable_huge_page_size: 0
2023/10/14-05:22:55.233951 2156                           Options.bloom_locality: 0
2023/10/14-05:22:55.233952 2156                    Options.max_successive_merges: 0
2023/10/14-05:22:55.233953 2156                Options.optimize_filters_for_hits: 0
2023/10/14-05:22:55.233954 2156                Options.paranoid_file_checks: 0
2023/10/14-05:22:55.233955 2156                Options.force_consistency_checks: 1
2023/10/14-05:22:55.233957 2156                Options.report_bg_io_stats: 0
2023/10/14-05:22:55.233958 2156                               Options.ttl: 2592000
2023/10/14-05:22:55.233959 2156          Options.periodic_compaction_seconds: 0
2023/10/14-05:22:55.233960 2156  Options.preclude_last_level_data_seconds: 0
2023/10/14-05:22:55.233961 2156    Options.preserve_internal_time_seconds: 0
2023/10/14-05:22:55.233962 2156                       Options.enable_blob_files: false
2023/10/14-05:22:55.233964 2156                           Options.min_blob_size: 0
2023/10/14-05:22:55.233965 2156                          Options.blob_file_size: 268435456
2023/10/14-05:22:55.233966 2156                   Options.blob_compression_type: NoCompression
2023/10/14-05:22:55.233967 2156          Options.enable_blob_garbage_collection: false
2023/10/14-05:22:55.233968 2156      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-05:22:55.233970 2156 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-05:22:55.233971 2156          Options.blob_compaction_readahead_size: 0
2023/10/14-05:22:55.233972 2156                Options.blob_file_starting_level: 0
2023/10/14-05:22:55.233974 2156 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-05:22:55.295614 2156 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000360 succeeded,manifest_file_number is 360, next_file_number is 362, last_sequence is 260, log_number is 355,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 355
2023/10/14-05:22:55.295622 2156 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 355
2023/10/14-05:22:55.295668 2156 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-05:22:55.295805 2156 EVENT_LOG_v1 {"time_micros": 1697260975295795, "job": 1, "event": "recovery_started", "wal_files": [359]}
2023/10/14-05:22:55.295809 2156 [db/db_impl/db_impl_open.cc:1029] Recovering log #359 mode 2
2023/10/14-05:22:55.297293 2156 EVENT_LOG_v1 {"time_micros": 1697260975297278, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 363, "file_size": 8263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 261, "largest_seqno": 264, "table_properties": {"data_size": 7271, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 33476, "raw_average_value_size": 8369, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697260975, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "7AB19FOUY710WMNXNNOH", "orig_file_number": 363, "seqno_to_time_mapping": "N/A"}}
2023/10/14-05:22:55.297393 2156 EVENT_LOG_v1 {"time_micros": 1697260975297391, "job": 1, "event": "recovery_finished"}
2023/10/14-05:22:55.297464 2156 [db/version_set.cc:5179] Creating manifest 365
2023/10/14-05:22:55.328636 2156 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000359.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:22:55.328669 2156 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55be6a100590
2023/10/14-05:22:55.328731 2156 DB pointer 0x55be6a140c40
2023/10/14-05:22:55.328997 2178 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-05:22:55.329018 2178 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   25.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55be6a0dafa0#2156 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.03 KB,0.0125766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-05:22:56.994180 2156 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-05:22:56.994656 2156 [db/db_impl/db_impl.cc:692] Shutdown complete
