2023/10/13-00:18:38.898125 31639 RocksDB version: 8.1.1
2023/10/13-00:18:38.898186 31639 Compile date 2023-04-06 16:38:52
2023/10/13-00:18:38.898219 31639 DB SUMMARY
2023/10/13-00:18:38.898242 31639 DB Session ID:  5BOYCA6N2GBIK1YE29JX
2023/10/13-00:18:38.898368 31639 CURRENT file:  CURRENT
2023/10/13-00:18:38.898391 31639 IDENTITY file:  IDENTITY
2023/10/13-00:18:38.898425 31639 MANIFEST file:  MANIFEST-000222 size: 446 Bytes
2023/10/13-00:18:38.898447 31639 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000212.sst 000215.sst 000220.sst 
2023/10/13-00:18:38.898470 31639 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000221.log size: 980 ; 
2023/10/13-00:18:38.898493 31639                         Options.error_if_exists: 0
2023/10/13-00:18:38.898516 31639                       Options.create_if_missing: 1
2023/10/13-00:18:38.898538 31639                         Options.paranoid_checks: 1
2023/10/13-00:18:38.898559 31639             Options.flush_verify_memtable_count: 1
2023/10/13-00:18:38.898582 31639                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-00:18:38.898613 31639        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-00:18:38.898636 31639                                     Options.env: 0x7fe39e4526c0
2023/10/13-00:18:38.898658 31639                                      Options.fs: PosixFileSystem
2023/10/13-00:18:38.898680 31639                                Options.info_log: 0x56062769a090
2023/10/13-00:18:38.898702 31639                Options.max_file_opening_threads: 16
2023/10/13-00:18:38.898724 31639                              Options.statistics: (nil)
2023/10/13-00:18:38.898746 31639                               Options.use_fsync: 0
2023/10/13-00:18:38.898768 31639                       Options.max_log_file_size: 0
2023/10/13-00:18:38.898789 31639                  Options.max_manifest_file_size: 1073741824
2023/10/13-00:18:38.898812 31639                   Options.log_file_time_to_roll: 0
2023/10/13-00:18:38.898833 31639                       Options.keep_log_file_num: 1000
2023/10/13-00:18:38.898855 31639                    Options.recycle_log_file_num: 0
2023/10/13-00:18:38.898881 31639                         Options.allow_fallocate: 1
2023/10/13-00:18:38.898903 31639                        Options.allow_mmap_reads: 0
2023/10/13-00:18:38.898925 31639                       Options.allow_mmap_writes: 0
2023/10/13-00:18:38.898947 31639                        Options.use_direct_reads: 0
2023/10/13-00:18:38.898969 31639                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-00:18:38.898991 31639          Options.create_missing_column_families: 1
2023/10/13-00:18:38.899013 31639                              Options.db_log_dir: 
2023/10/13-00:18:38.899035 31639                                 Options.wal_dir: 
2023/10/13-00:18:38.899057 31639                Options.table_cache_numshardbits: 6
2023/10/13-00:18:38.899078 31639                         Options.WAL_ttl_seconds: 0
2023/10/13-00:18:38.899100 31639                       Options.WAL_size_limit_MB: 0
2023/10/13-00:18:38.899122 31639                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-00:18:38.899144 31639             Options.manifest_preallocation_size: 4194304
2023/10/13-00:18:38.899166 31639                     Options.is_fd_close_on_exec: 1
2023/10/13-00:18:38.899188 31639                   Options.advise_random_on_open: 1
2023/10/13-00:18:38.899209 31639                    Options.db_write_buffer_size: 0
2023/10/13-00:18:38.899231 31639                    Options.write_buffer_manager: 0x560627661960
2023/10/13-00:18:38.899253 31639         Options.access_hint_on_compaction_start: 1
2023/10/13-00:18:38.899275 31639           Options.random_access_max_buffer_size: 1048576
2023/10/13-00:18:38.899297 31639                      Options.use_adaptive_mutex: 0
2023/10/13-00:18:38.899318 31639                            Options.rate_limiter: (nil)
2023/10/13-00:18:38.899341 31639     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-00:18:38.899363 31639                       Options.wal_recovery_mode: 2
2023/10/13-00:18:38.899385 31639                  Options.enable_thread_tracking: 0
2023/10/13-00:18:38.899407 31639                  Options.enable_pipelined_write: 0
2023/10/13-00:18:38.899428 31639                  Options.unordered_write: 0
2023/10/13-00:18:38.899450 31639         Options.allow_concurrent_memtable_write: 1
2023/10/13-00:18:38.899472 31639      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-00:18:38.899494 31639             Options.write_thread_max_yield_usec: 100
2023/10/13-00:18:38.899516 31639            Options.write_thread_slow_yield_usec: 3
2023/10/13-00:18:38.899600 31639                               Options.row_cache: None
2023/10/13-00:18:38.899623 31639                              Options.wal_filter: None
2023/10/13-00:18:38.899646 31639             Options.avoid_flush_during_recovery: 0
2023/10/13-00:18:38.899668 31639             Options.allow_ingest_behind: 0
2023/10/13-00:18:38.899690 31639             Options.two_write_queues: 0
2023/10/13-00:18:38.899712 31639             Options.manual_wal_flush: 0
2023/10/13-00:18:38.899734 31639             Options.wal_compression: 0
2023/10/13-00:18:38.899756 31639             Options.atomic_flush: 0
2023/10/13-00:18:38.899778 31639             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-00:18:38.899799 31639                 Options.persist_stats_to_disk: 0
2023/10/13-00:18:38.899821 31639                 Options.write_dbid_to_manifest: 0
2023/10/13-00:18:38.899843 31639                 Options.log_readahead_size: 0
2023/10/13-00:18:38.899865 31639                 Options.file_checksum_gen_factory: Unknown
2023/10/13-00:18:38.899892 31639                 Options.best_efforts_recovery: 0
2023/10/13-00:18:38.899914 31639                Options.max_bgerror_resume_count: 2147483647
2023/10/13-00:18:38.899936 31639            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-00:18:38.899958 31639             Options.allow_data_in_errors: 0
2023/10/13-00:18:38.899980 31639             Options.db_host_id: __hostname__
2023/10/13-00:18:38.900002 31639             Options.enforce_single_del_contracts: true
2023/10/13-00:18:38.900024 31639             Options.max_background_jobs: 2
2023/10/13-00:18:38.900046 31639             Options.max_background_compactions: -1
2023/10/13-00:18:38.900067 31639             Options.max_subcompactions: 1
2023/10/13-00:18:38.900089 31639             Options.avoid_flush_during_shutdown: 0
2023/10/13-00:18:38.900111 31639           Options.writable_file_max_buffer_size: 1048576
2023/10/13-00:18:38.900133 31639             Options.delayed_write_rate : 16777216
2023/10/13-00:18:38.900154 31639             Options.max_total_wal_size: 0
2023/10/13-00:18:38.900176 31639             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-00:18:38.900198 31639                   Options.stats_dump_period_sec: 600
2023/10/13-00:18:38.900219 31639                 Options.stats_persist_period_sec: 600
2023/10/13-00:18:38.900241 31639                 Options.stats_history_buffer_size: 1048576
2023/10/13-00:18:38.900263 31639                          Options.max_open_files: -1
2023/10/13-00:18:38.900285 31639                          Options.bytes_per_sync: 0
2023/10/13-00:18:38.900306 31639                      Options.wal_bytes_per_sync: 0
2023/10/13-00:18:38.900328 31639                   Options.strict_bytes_per_sync: 0
2023/10/13-00:18:38.900350 31639       Options.compaction_readahead_size: 0
2023/10/13-00:18:38.900372 31639                  Options.max_background_flushes: -1
2023/10/13-00:18:38.900393 31639 Compression algorithms supported:
2023/10/13-00:18:38.900416 31639 	kZSTD supported: 0
2023/10/13-00:18:38.900438 31639 	kXpressCompression supported: 0
2023/10/13-00:18:38.900460 31639 	kBZip2Compression supported: 0
2023/10/13-00:18:38.900481 31639 	kZSTDNotFinalCompression supported: 0
2023/10/13-00:18:38.900503 31639 	kLZ4Compression supported: 1
2023/10/13-00:18:38.900525 31639 	kZlibCompression supported: 0
2023/10/13-00:18:38.900548 31639 	kLZ4HCCompression supported: 1
2023/10/13-00:18:38.900569 31639 	kSnappyCompression supported: 0
2023/10/13-00:18:38.900593 31639 Fast CRC32 supported: Not supported on x86
2023/10/13-00:18:38.900615 31639 DMutex implementation: pthread_mutex_t
2023/10/13-00:18:38.900965 31639 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000222
2023/10/13-00:18:38.901443 31639 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-00:18:38.901469 31639               Options.comparator: leveldb.BytewiseComparator
2023/10/13-00:18:38.901491 31639           Options.merge_operator: None
2023/10/13-00:18:38.901514 31639        Options.compaction_filter: None
2023/10/13-00:18:38.901537 31639        Options.compaction_filter_factory: None
2023/10/13-00:18:38.901559 31639  Options.sst_partitioner_factory: None
2023/10/13-00:18:38.901581 31639         Options.memtable_factory: SkipListFactory
2023/10/13-00:18:38.901603 31639            Options.table_factory: BlockBasedTable
2023/10/13-00:18:38.901701 31639            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5606276893a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5606276bf700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-00:18:38.901724 31639        Options.write_buffer_size: 67108864
2023/10/13-00:18:38.901746 31639  Options.max_write_buffer_number: 2
2023/10/13-00:18:38.901768 31639          Options.compression: LZ4
2023/10/13-00:18:38.901790 31639                  Options.bottommost_compression: Disabled
2023/10/13-00:18:38.901812 31639       Options.prefix_extractor: nullptr
2023/10/13-00:18:38.901833 31639   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-00:18:38.901855 31639             Options.num_levels: 7
2023/10/13-00:18:38.901877 31639        Options.min_write_buffer_number_to_merge: 1
2023/10/13-00:18:38.901898 31639     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-00:18:38.901920 31639     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-00:18:38.901942 31639            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-00:18:38.901964 31639                  Options.bottommost_compression_opts.level: 32767
2023/10/13-00:18:38.901986 31639               Options.bottommost_compression_opts.strategy: 0
2023/10/13-00:18:38.902008 31639         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-00:18:38.902029 31639         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-00:18:38.902052 31639         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-00:18:38.902074 31639                  Options.bottommost_compression_opts.enabled: false
2023/10/13-00:18:38.902095 31639         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-00:18:38.902117 31639         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-00:18:38.902140 31639            Options.compression_opts.window_bits: -14
2023/10/13-00:18:38.902162 31639                  Options.compression_opts.level: 32767
2023/10/13-00:18:38.902184 31639               Options.compression_opts.strategy: 0
2023/10/13-00:18:38.902206 31639         Options.compression_opts.max_dict_bytes: 0
2023/10/13-00:18:38.902228 31639         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-00:18:38.902250 31639         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-00:18:38.902272 31639         Options.compression_opts.parallel_threads: 1
2023/10/13-00:18:38.902294 31639                  Options.compression_opts.enabled: false
2023/10/13-00:18:38.902316 31639         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-00:18:38.902337 31639      Options.level0_file_num_compaction_trigger: 4
2023/10/13-00:18:38.902359 31639          Options.level0_slowdown_writes_trigger: 20
2023/10/13-00:18:38.902381 31639              Options.level0_stop_writes_trigger: 36
2023/10/13-00:18:38.902408 31639                   Options.target_file_size_base: 67108864
2023/10/13-00:18:38.902432 31639             Options.target_file_size_multiplier: 1
2023/10/13-00:18:38.902459 31639                Options.max_bytes_for_level_base: 268435456
2023/10/13-00:18:38.902482 31639 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-00:18:38.902504 31639          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-00:18:38.902527 31639 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-00:18:38.902549 31639 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-00:18:38.902572 31639 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-00:18:38.902594 31639 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-00:18:38.902617 31639 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-00:18:38.902639 31639 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-00:18:38.902662 31639 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-00:18:38.902684 31639       Options.max_sequential_skip_in_iterations: 8
2023/10/13-00:18:38.902711 31639                    Options.max_compaction_bytes: 1677721600
2023/10/13-00:18:38.902751 31639   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-00:18:38.902785 31639                        Options.arena_block_size: 1048576
2023/10/13-00:18:38.902821 31639   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-00:18:38.902858 31639   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-00:18:38.902899 31639                Options.disable_auto_compactions: 0
2023/10/13-00:18:38.902946 31639                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-00:18:38.903012 31639                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-00:18:38.903081 31639 Options.compaction_options_universal.size_ratio: 1
2023/10/13-00:18:38.903128 31639 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-00:18:38.903180 31639 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-00:18:38.903235 31639 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-00:18:38.903302 31639 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-00:18:38.903380 31639 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-00:18:38.903496 31639 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-00:18:38.903784 31639 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-00:18:38.903852 31639                   Options.table_properties_collectors: 
2023/10/13-00:18:38.903885 31639                   Options.inplace_update_support: 0
2023/10/13-00:18:38.903918 31639                 Options.inplace_update_num_locks: 10000
2023/10/13-00:18:38.903981 31639               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-00:18:38.904028 31639               Options.memtable_whole_key_filtering: 0
2023/10/13-00:18:38.904064 31639   Options.memtable_huge_page_size: 0
2023/10/13-00:18:38.904095 31639                           Options.bloom_locality: 0
2023/10/13-00:18:38.904128 31639                    Options.max_successive_merges: 0
2023/10/13-00:18:38.904159 31639                Options.optimize_filters_for_hits: 0
2023/10/13-00:18:38.904190 31639                Options.paranoid_file_checks: 0
2023/10/13-00:18:38.904222 31639                Options.force_consistency_checks: 1
2023/10/13-00:18:38.904248 31639                Options.report_bg_io_stats: 0
2023/10/13-00:18:38.904271 31639                               Options.ttl: 2592000
2023/10/13-00:18:38.904293 31639          Options.periodic_compaction_seconds: 0
2023/10/13-00:18:38.904318 31639  Options.preclude_last_level_data_seconds: 0
2023/10/13-00:18:38.904346 31639    Options.preserve_internal_time_seconds: 0
2023/10/13-00:18:38.904375 31639                       Options.enable_blob_files: false
2023/10/13-00:18:38.904424 31639                           Options.min_blob_size: 0
2023/10/13-00:18:38.904454 31639                          Options.blob_file_size: 268435456
2023/10/13-00:18:38.904487 31639                   Options.blob_compression_type: NoCompression
2023/10/13-00:18:38.904523 31639          Options.enable_blob_garbage_collection: false
2023/10/13-00:18:38.904555 31639      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-00:18:38.904594 31639 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-00:18:38.904637 31639          Options.blob_compaction_readahead_size: 0
2023/10/13-00:18:38.904678 31639                Options.blob_file_starting_level: 0
2023/10/13-00:18:38.904731 31639 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-00:18:38.909088 31639 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 152, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 217
2023/10/13-00:18:38.909115 31639 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 217
2023/10/13-00:18:38.909259 31639 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/13-00:18:38.909536 31639 EVENT_LOG_v1 {"time_micros": 1697156318909517, "job": 1, "event": "recovery_started", "wal_files": [221]}
2023/10/13-00:18:38.909561 31639 [db/db_impl/db_impl_open.cc:1029] Recovering log #221 mode 2
2023/10/13-00:18:38.912384 31639 EVENT_LOG_v1 {"time_micros": 1697156318912332, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 225, "file_size": 1760, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 153, "largest_seqno": 154, "table_properties": {"data_size": 800, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697156318, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "5BOYCA6N2GBIK1YE29JX", "orig_file_number": 225, "seqno_to_time_mapping": "N/A"}}
2023/10/13-00:18:38.912652 31639 EVENT_LOG_v1 {"time_micros": 1697156318912635, "job": 1, "event": "recovery_finished"}
2023/10/13-00:18:38.912765 31639 [db/version_set.cc:5179] Creating manifest 227
2023/10/13-00:18:38.921858 31639 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-00:18:38.921916 31639 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5606276d4600
2023/10/13-00:18:38.922033 31639 DB pointer 0x560627703040
2023/10/13-00:18:38.922507 31661 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/13-00:18:38.922560 31661 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5606276bf700#31639 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-00:18:42.729112 31639 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-00:18:42.729893 31639 [db/db_impl/db_impl.cc:692] Shutdown complete
