2023/10/26-23:27:01.236237 67448 RocksDB version: 8.1.1
2023/10/26-23:27:01.236307 67448 Compile date 2023-04-06 16:38:52
2023/10/26-23:27:01.236341 67448 DB SUMMARY
2023/10/26-23:27:01.236363 67448 DB Session ID:  MPVTFP6GU7K2FYRU50ZJ
2023/10/26-23:27:01.236682 67448 CURRENT file:  CURRENT
2023/10/26-23:27:01.236705 67448 IDENTITY file:  IDENTITY
2023/10/26-23:27:01.236745 67448 MANIFEST file:  MANIFEST-001855 size: 449 Bytes
2023/10/26-23:27:01.236768 67448 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001845.sst 001848.sst 001853.sst 
2023/10/26-23:27:01.236791 67448 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001854.log size: 1292530 ; 
2023/10/26-23:27:01.236822 67448                         Options.error_if_exists: 0
2023/10/26-23:27:01.236845 67448                       Options.create_if_missing: 1
2023/10/26-23:27:01.236867 67448                         Options.paranoid_checks: 1
2023/10/26-23:27:01.236889 67448             Options.flush_verify_memtable_count: 1
2023/10/26-23:27:01.236911 67448                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-23:27:01.236933 67448        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-23:27:01.236955 67448                                     Options.env: 0x7fab171036c0
2023/10/26-23:27:01.236978 67448                                      Options.fs: PosixFileSystem
2023/10/26-23:27:01.237000 67448                                Options.info_log: 0x55b1433e7480
2023/10/26-23:27:01.237022 67448                Options.max_file_opening_threads: 16
2023/10/26-23:27:01.237044 67448                              Options.statistics: (nil)
2023/10/26-23:27:01.237066 67448                               Options.use_fsync: 0
2023/10/26-23:27:01.237088 67448                       Options.max_log_file_size: 0
2023/10/26-23:27:01.237110 67448                  Options.max_manifest_file_size: 1073741824
2023/10/26-23:27:01.237132 67448                   Options.log_file_time_to_roll: 0
2023/10/26-23:27:01.237154 67448                       Options.keep_log_file_num: 1000
2023/10/26-23:27:01.237176 67448                    Options.recycle_log_file_num: 0
2023/10/26-23:27:01.237198 67448                         Options.allow_fallocate: 1
2023/10/26-23:27:01.237220 67448                        Options.allow_mmap_reads: 0
2023/10/26-23:27:01.237242 67448                       Options.allow_mmap_writes: 0
2023/10/26-23:27:01.237264 67448                        Options.use_direct_reads: 0
2023/10/26-23:27:01.237286 67448                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-23:27:01.237308 67448          Options.create_missing_column_families: 1
2023/10/26-23:27:01.237330 67448                              Options.db_log_dir: 
2023/10/26-23:27:01.237352 67448                                 Options.wal_dir: 
2023/10/26-23:27:01.237374 67448                Options.table_cache_numshardbits: 6
2023/10/26-23:27:01.237396 67448                         Options.WAL_ttl_seconds: 0
2023/10/26-23:27:01.237418 67448                       Options.WAL_size_limit_MB: 0
2023/10/26-23:27:01.237440 67448                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-23:27:01.237462 67448             Options.manifest_preallocation_size: 4194304
2023/10/26-23:27:01.237484 67448                     Options.is_fd_close_on_exec: 1
2023/10/26-23:27:01.237506 67448                   Options.advise_random_on_open: 1
2023/10/26-23:27:01.237528 67448                    Options.db_write_buffer_size: 0
2023/10/26-23:27:01.237550 67448                    Options.write_buffer_manager: 0x55b1433b0420
2023/10/26-23:27:01.237572 67448         Options.access_hint_on_compaction_start: 1
2023/10/26-23:27:01.237594 67448           Options.random_access_max_buffer_size: 1048576
2023/10/26-23:27:01.237616 67448                      Options.use_adaptive_mutex: 0
2023/10/26-23:27:01.237638 67448                            Options.rate_limiter: (nil)
2023/10/26-23:27:01.237660 67448     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-23:27:01.237682 67448                       Options.wal_recovery_mode: 2
2023/10/26-23:27:01.237704 67448                  Options.enable_thread_tracking: 0
2023/10/26-23:27:01.237726 67448                  Options.enable_pipelined_write: 0
2023/10/26-23:27:01.237748 67448                  Options.unordered_write: 0
2023/10/26-23:27:01.237770 67448         Options.allow_concurrent_memtable_write: 1
2023/10/26-23:27:01.237792 67448      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-23:27:01.237814 67448             Options.write_thread_max_yield_usec: 100
2023/10/26-23:27:01.237911 67448            Options.write_thread_slow_yield_usec: 3
2023/10/26-23:27:01.237935 67448                               Options.row_cache: None
2023/10/26-23:27:01.237957 67448                              Options.wal_filter: None
2023/10/26-23:27:01.237979 67448             Options.avoid_flush_during_recovery: 0
2023/10/26-23:27:01.238001 67448             Options.allow_ingest_behind: 0
2023/10/26-23:27:01.238023 67448             Options.two_write_queues: 0
2023/10/26-23:27:01.238045 67448             Options.manual_wal_flush: 0
2023/10/26-23:27:01.238067 67448             Options.wal_compression: 0
2023/10/26-23:27:01.238089 67448             Options.atomic_flush: 0
2023/10/26-23:27:01.238111 67448             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-23:27:01.238133 67448                 Options.persist_stats_to_disk: 0
2023/10/26-23:27:01.238155 67448                 Options.write_dbid_to_manifest: 0
2023/10/26-23:27:01.238177 67448                 Options.log_readahead_size: 0
2023/10/26-23:27:01.238199 67448                 Options.file_checksum_gen_factory: Unknown
2023/10/26-23:27:01.238221 67448                 Options.best_efforts_recovery: 0
2023/10/26-23:27:01.238243 67448                Options.max_bgerror_resume_count: 2147483647
2023/10/26-23:27:01.238265 67448            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-23:27:01.238287 67448             Options.allow_data_in_errors: 0
2023/10/26-23:27:01.238310 67448             Options.db_host_id: __hostname__
2023/10/26-23:27:01.238332 67448             Options.enforce_single_del_contracts: true
2023/10/26-23:27:01.238354 67448             Options.max_background_jobs: 2
2023/10/26-23:27:01.238376 67448             Options.max_background_compactions: -1
2023/10/26-23:27:01.238398 67448             Options.max_subcompactions: 1
2023/10/26-23:27:01.238421 67448             Options.avoid_flush_during_shutdown: 0
2023/10/26-23:27:01.238444 67448           Options.writable_file_max_buffer_size: 1048576
2023/10/26-23:27:01.238466 67448             Options.delayed_write_rate : 16777216
2023/10/26-23:27:01.238488 67448             Options.max_total_wal_size: 0
2023/10/26-23:27:01.238510 67448             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-23:27:01.238532 67448                   Options.stats_dump_period_sec: 600
2023/10/26-23:27:01.238554 67448                 Options.stats_persist_period_sec: 600
2023/10/26-23:27:01.238576 67448                 Options.stats_history_buffer_size: 1048576
2023/10/26-23:27:01.238598 67448                          Options.max_open_files: -1
2023/10/26-23:27:01.238620 67448                          Options.bytes_per_sync: 0
2023/10/26-23:27:01.238642 67448                      Options.wal_bytes_per_sync: 0
2023/10/26-23:27:01.238664 67448                   Options.strict_bytes_per_sync: 0
2023/10/26-23:27:01.238686 67448       Options.compaction_readahead_size: 0
2023/10/26-23:27:01.238709 67448                  Options.max_background_flushes: -1
2023/10/26-23:27:01.238731 67448 Compression algorithms supported:
2023/10/26-23:27:01.238754 67448 	kZSTD supported: 0
2023/10/26-23:27:01.238777 67448 	kXpressCompression supported: 0
2023/10/26-23:27:01.238799 67448 	kBZip2Compression supported: 0
2023/10/26-23:27:01.238821 67448 	kZSTDNotFinalCompression supported: 0
2023/10/26-23:27:01.238844 67448 	kLZ4Compression supported: 1
2023/10/26-23:27:01.238866 67448 	kZlibCompression supported: 0
2023/10/26-23:27:01.238889 67448 	kLZ4HCCompression supported: 1
2023/10/26-23:27:01.238911 67448 	kSnappyCompression supported: 0
2023/10/26-23:27:01.238936 67448 Fast CRC32 supported: Not supported on x86
2023/10/26-23:27:01.238959 67448 DMutex implementation: pthread_mutex_t
2023/10/26-23:27:01.239310 67448 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001855
2023/10/26-23:27:01.239818 67448 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-23:27:01.239845 67448               Options.comparator: leveldb.BytewiseComparator
2023/10/26-23:27:01.239867 67448           Options.merge_operator: None
2023/10/26-23:27:01.239889 67448        Options.compaction_filter: None
2023/10/26-23:27:01.239912 67448        Options.compaction_filter_factory: None
2023/10/26-23:27:01.239934 67448  Options.sst_partitioner_factory: None
2023/10/26-23:27:01.239956 67448         Options.memtable_factory: SkipListFactory
2023/10/26-23:27:01.239978 67448            Options.table_factory: BlockBasedTable
2023/10/26-23:27:01.240078 67448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b1432f8140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b1433e7f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-23:27:01.240101 67448        Options.write_buffer_size: 67108864
2023/10/26-23:27:01.240123 67448  Options.max_write_buffer_number: 2
2023/10/26-23:27:01.240146 67448          Options.compression: LZ4
2023/10/26-23:27:01.240168 67448                  Options.bottommost_compression: Disabled
2023/10/26-23:27:01.240190 67448       Options.prefix_extractor: nullptr
2023/10/26-23:27:01.240212 67448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-23:27:01.240234 67448             Options.num_levels: 7
2023/10/26-23:27:01.240256 67448        Options.min_write_buffer_number_to_merge: 1
2023/10/26-23:27:01.240278 67448     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-23:27:01.240300 67448     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-23:27:01.240322 67448            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-23:27:01.240344 67448                  Options.bottommost_compression_opts.level: 32767
2023/10/26-23:27:01.240366 67448               Options.bottommost_compression_opts.strategy: 0
2023/10/26-23:27:01.240388 67448         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-23:27:01.240410 67448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-23:27:01.240432 67448         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-23:27:01.240454 67448                  Options.bottommost_compression_opts.enabled: false
2023/10/26-23:27:01.240476 67448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-23:27:01.240498 67448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-23:27:01.240520 67448            Options.compression_opts.window_bits: -14
2023/10/26-23:27:01.240542 67448                  Options.compression_opts.level: 32767
2023/10/26-23:27:01.240564 67448               Options.compression_opts.strategy: 0
2023/10/26-23:27:01.240586 67448         Options.compression_opts.max_dict_bytes: 0
2023/10/26-23:27:01.240608 67448         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-23:27:01.240630 67448         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-23:27:01.240652 67448         Options.compression_opts.parallel_threads: 1
2023/10/26-23:27:01.240675 67448                  Options.compression_opts.enabled: false
2023/10/26-23:27:01.240697 67448         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-23:27:01.240719 67448      Options.level0_file_num_compaction_trigger: 4
2023/10/26-23:27:01.240741 67448          Options.level0_slowdown_writes_trigger: 20
2023/10/26-23:27:01.240763 67448              Options.level0_stop_writes_trigger: 36
2023/10/26-23:27:01.240785 67448                   Options.target_file_size_base: 67108864
2023/10/26-23:27:01.240807 67448             Options.target_file_size_multiplier: 1
2023/10/26-23:27:01.240829 67448                Options.max_bytes_for_level_base: 268435456
2023/10/26-23:27:01.240851 67448 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-23:27:01.240873 67448          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-23:27:01.240896 67448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-23:27:01.240919 67448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-23:27:01.240941 67448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-23:27:01.240963 67448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-23:27:01.240985 67448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-23:27:01.241007 67448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-23:27:01.241029 67448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-23:27:01.241051 67448       Options.max_sequential_skip_in_iterations: 8
2023/10/26-23:27:01.241072 67448                    Options.max_compaction_bytes: 1677721600
2023/10/26-23:27:01.241094 67448   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-23:27:01.241116 67448                        Options.arena_block_size: 1048576
2023/10/26-23:27:01.241138 67448   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-23:27:01.241160 67448   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-23:27:01.241182 67448                Options.disable_auto_compactions: 0
2023/10/26-23:27:01.241205 67448                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-23:27:01.241228 67448                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-23:27:01.241250 67448 Options.compaction_options_universal.size_ratio: 1
2023/10/26-23:27:01.241271 67448 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-23:27:01.241293 67448 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-23:27:01.241315 67448 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-23:27:01.241337 67448 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-23:27:01.241359 67448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-23:27:01.241382 67448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-23:27:01.241403 67448 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-23:27:01.241428 67448                   Options.table_properties_collectors: 
2023/10/26-23:27:01.241450 67448                   Options.inplace_update_support: 0
2023/10/26-23:27:01.241472 67448                 Options.inplace_update_num_locks: 10000
2023/10/26-23:27:01.241494 67448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-23:27:01.241517 67448               Options.memtable_whole_key_filtering: 0
2023/10/26-23:27:01.241539 67448   Options.memtable_huge_page_size: 0
2023/10/26-23:27:01.241561 67448                           Options.bloom_locality: 0
2023/10/26-23:27:01.241583 67448                    Options.max_successive_merges: 0
2023/10/26-23:27:01.241605 67448                Options.optimize_filters_for_hits: 0
2023/10/26-23:27:01.241627 67448                Options.paranoid_file_checks: 0
2023/10/26-23:27:01.241649 67448                Options.force_consistency_checks: 1
2023/10/26-23:27:01.241671 67448                Options.report_bg_io_stats: 0
2023/10/26-23:27:01.241693 67448                               Options.ttl: 2592000
2023/10/26-23:27:01.241715 67448          Options.periodic_compaction_seconds: 0
2023/10/26-23:27:01.241737 67448  Options.preclude_last_level_data_seconds: 0
2023/10/26-23:27:01.241759 67448    Options.preserve_internal_time_seconds: 0
2023/10/26-23:27:01.241781 67448                       Options.enable_blob_files: false
2023/10/26-23:27:01.241803 67448                           Options.min_blob_size: 0
2023/10/26-23:27:01.241826 67448                          Options.blob_file_size: 268435456
2023/10/26-23:27:01.241848 67448                   Options.blob_compression_type: NoCompression
2023/10/26-23:27:01.241870 67448          Options.enable_blob_garbage_collection: false
2023/10/26-23:27:01.241892 67448      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-23:27:01.241915 67448 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-23:27:01.241937 67448          Options.blob_compaction_readahead_size: 0
2023/10/26-23:27:01.241959 67448                Options.blob_file_starting_level: 0
2023/10/26-23:27:01.241981 67448 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-23:27:01.244726 67448 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001855 succeeded,manifest_file_number is 1855, next_file_number is 1857, last_sequence is 1404, log_number is 1850,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1850
2023/10/26-23:27:01.244751 67448 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1850
2023/10/26-23:27:01.244883 67448 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-23:27:01.245348 67448 EVENT_LOG_v1 {"time_micros": 1698362821245316, "job": 1, "event": "recovery_started", "wal_files": [1854]}
2023/10/26-23:27:01.245373 67448 [db/db_impl/db_impl_open.cc:1029] Recovering log #1854 mode 2
2023/10/26-23:27:01.303324 67448 EVENT_LOG_v1 {"time_micros": 1698362821303277, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1858, "file_size": 84108, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1405, "largest_seqno": 1416, "table_properties": {"data_size": 83112, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 276875, "raw_average_value_size": 69218, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698362821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "MPVTFP6GU7K2FYRU50ZJ", "orig_file_number": 1858, "seqno_to_time_mapping": "N/A"}}
2023/10/26-23:27:01.304617 67448 EVENT_LOG_v1 {"time_micros": 1698362821304597, "job": 1, "event": "recovery_finished"}
2023/10/26-23:27:01.304774 67448 [db/version_set.cc:5179] Creating manifest 1860
2023/10/26-23:27:01.384234 67448 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001854.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-23:27:01.384371 67448 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b1433e5640
2023/10/26-23:27:01.384675 67448 DB pointer 0x55b143421e80
2023/10/26-23:27:01.385444 67470 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-23:27:01.385501 67470 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   220.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051       0      0       0.0       0.0
  L1      1/0   108.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   329.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b1433e7f20#67448 capacity: 8.00 MB usage: 1.21 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.04 KB,0.0126719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-23:28:16.471152 67448 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-23:28:16.472720 67448 [db/db_impl/db_impl.cc:692] Shutdown complete
