2023/10/26-21:24:06.965335 66608 RocksDB version: 8.1.1
2023/10/26-21:24:06.965416 66608 Compile date 2023-04-06 16:38:52
2023/10/26-21:24:06.965450 66608 DB SUMMARY
2023/10/26-21:24:06.965472 66608 DB Session ID:  FDDGPLLG1Q9XIY8AH210
2023/10/26-21:24:06.965735 66608 CURRENT file:  CURRENT
2023/10/26-21:24:06.965757 66608 IDENTITY file:  IDENTITY
2023/10/26-21:24:06.965797 66608 MANIFEST file:  MANIFEST-001763 size: 449 Bytes
2023/10/26-21:24:06.965820 66608 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001753.sst 001756.sst 001761.sst 
2023/10/26-21:24:06.965842 66608 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001762.log size: 210160 ; 
2023/10/26-21:24:06.965873 66608                         Options.error_if_exists: 0
2023/10/26-21:24:06.965895 66608                       Options.create_if_missing: 1
2023/10/26-21:24:06.965917 66608                         Options.paranoid_checks: 1
2023/10/26-21:24:06.965938 66608             Options.flush_verify_memtable_count: 1
2023/10/26-21:24:06.965960 66608                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-21:24:06.965982 66608        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-21:24:06.966003 66608                                     Options.env: 0x7f9b81e356c0
2023/10/26-21:24:06.966025 66608                                      Options.fs: PosixFileSystem
2023/10/26-21:24:06.966047 66608                                Options.info_log: 0x55c02ed80820
2023/10/26-21:24:06.966069 66608                Options.max_file_opening_threads: 16
2023/10/26-21:24:06.966090 66608                              Options.statistics: (nil)
2023/10/26-21:24:06.966112 66608                               Options.use_fsync: 0
2023/10/26-21:24:06.966134 66608                       Options.max_log_file_size: 0
2023/10/26-21:24:06.966156 66608                  Options.max_manifest_file_size: 1073741824
2023/10/26-21:24:06.966177 66608                   Options.log_file_time_to_roll: 0
2023/10/26-21:24:06.966199 66608                       Options.keep_log_file_num: 1000
2023/10/26-21:24:06.966221 66608                    Options.recycle_log_file_num: 0
2023/10/26-21:24:06.966242 66608                         Options.allow_fallocate: 1
2023/10/26-21:24:06.966264 66608                        Options.allow_mmap_reads: 0
2023/10/26-21:24:06.966285 66608                       Options.allow_mmap_writes: 0
2023/10/26-21:24:06.966307 66608                        Options.use_direct_reads: 0
2023/10/26-21:24:06.966329 66608                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-21:24:06.966350 66608          Options.create_missing_column_families: 1
2023/10/26-21:24:06.966372 66608                              Options.db_log_dir: 
2023/10/26-21:24:06.966394 66608                                 Options.wal_dir: 
2023/10/26-21:24:06.966415 66608                Options.table_cache_numshardbits: 6
2023/10/26-21:24:06.966437 66608                         Options.WAL_ttl_seconds: 0
2023/10/26-21:24:06.966459 66608                       Options.WAL_size_limit_MB: 0
2023/10/26-21:24:06.966481 66608                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-21:24:06.966502 66608             Options.manifest_preallocation_size: 4194304
2023/10/26-21:24:06.966524 66608                     Options.is_fd_close_on_exec: 1
2023/10/26-21:24:06.966546 66608                   Options.advise_random_on_open: 1
2023/10/26-21:24:06.966567 66608                    Options.db_write_buffer_size: 0
2023/10/26-21:24:06.966589 66608                    Options.write_buffer_manager: 0x55c02ed43c40
2023/10/26-21:24:06.966611 66608         Options.access_hint_on_compaction_start: 1
2023/10/26-21:24:06.966632 66608           Options.random_access_max_buffer_size: 1048576
2023/10/26-21:24:06.966654 66608                      Options.use_adaptive_mutex: 0
2023/10/26-21:24:06.966676 66608                            Options.rate_limiter: (nil)
2023/10/26-21:24:06.966698 66608     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-21:24:06.966719 66608                       Options.wal_recovery_mode: 2
2023/10/26-21:24:06.966741 66608                  Options.enable_thread_tracking: 0
2023/10/26-21:24:06.966763 66608                  Options.enable_pipelined_write: 0
2023/10/26-21:24:06.966784 66608                  Options.unordered_write: 0
2023/10/26-21:24:06.966806 66608         Options.allow_concurrent_memtable_write: 1
2023/10/26-21:24:06.966828 66608      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-21:24:06.966849 66608             Options.write_thread_max_yield_usec: 100
2023/10/26-21:24:06.966871 66608            Options.write_thread_slow_yield_usec: 3
2023/10/26-21:24:06.966893 66608                               Options.row_cache: None
2023/10/26-21:24:06.966914 66608                              Options.wal_filter: None
2023/10/26-21:24:06.966936 66608             Options.avoid_flush_during_recovery: 0
2023/10/26-21:24:06.966958 66608             Options.allow_ingest_behind: 0
2023/10/26-21:24:06.966979 66608             Options.two_write_queues: 0
2023/10/26-21:24:06.967001 66608             Options.manual_wal_flush: 0
2023/10/26-21:24:06.967022 66608             Options.wal_compression: 0
2023/10/26-21:24:06.967044 66608             Options.atomic_flush: 0
2023/10/26-21:24:06.967066 66608             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-21:24:06.967087 66608                 Options.persist_stats_to_disk: 0
2023/10/26-21:24:06.967109 66608                 Options.write_dbid_to_manifest: 0
2023/10/26-21:24:06.967131 66608                 Options.log_readahead_size: 0
2023/10/26-21:24:06.967152 66608                 Options.file_checksum_gen_factory: Unknown
2023/10/26-21:24:06.967174 66608                 Options.best_efforts_recovery: 0
2023/10/26-21:24:06.967196 66608                Options.max_bgerror_resume_count: 2147483647
2023/10/26-21:24:06.967217 66608            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-21:24:06.967239 66608             Options.allow_data_in_errors: 0
2023/10/26-21:24:06.967260 66608             Options.db_host_id: __hostname__
2023/10/26-21:24:06.967282 66608             Options.enforce_single_del_contracts: true
2023/10/26-21:24:06.967304 66608             Options.max_background_jobs: 2
2023/10/26-21:24:06.967325 66608             Options.max_background_compactions: -1
2023/10/26-21:24:06.967347 66608             Options.max_subcompactions: 1
2023/10/26-21:24:06.967368 66608             Options.avoid_flush_during_shutdown: 0
2023/10/26-21:24:06.967390 66608           Options.writable_file_max_buffer_size: 1048576
2023/10/26-21:24:06.967412 66608             Options.delayed_write_rate : 16777216
2023/10/26-21:24:06.967433 66608             Options.max_total_wal_size: 0
2023/10/26-21:24:06.967455 66608             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-21:24:06.967477 66608                   Options.stats_dump_period_sec: 600
2023/10/26-21:24:06.967498 66608                 Options.stats_persist_period_sec: 600
2023/10/26-21:24:06.967520 66608                 Options.stats_history_buffer_size: 1048576
2023/10/26-21:24:06.967542 66608                          Options.max_open_files: -1
2023/10/26-21:24:06.967632 66608                          Options.bytes_per_sync: 0
2023/10/26-21:24:06.967656 66608                      Options.wal_bytes_per_sync: 0
2023/10/26-21:24:06.967678 66608                   Options.strict_bytes_per_sync: 0
2023/10/26-21:24:06.967700 66608       Options.compaction_readahead_size: 0
2023/10/26-21:24:06.967722 66608                  Options.max_background_flushes: -1
2023/10/26-21:24:06.967744 66608 Compression algorithms supported:
2023/10/26-21:24:06.967765 66608 	kZSTD supported: 0
2023/10/26-21:24:06.967787 66608 	kXpressCompression supported: 0
2023/10/26-21:24:06.967809 66608 	kBZip2Compression supported: 0
2023/10/26-21:24:06.967831 66608 	kZSTDNotFinalCompression supported: 0
2023/10/26-21:24:06.967853 66608 	kLZ4Compression supported: 1
2023/10/26-21:24:06.967874 66608 	kZlibCompression supported: 0
2023/10/26-21:24:06.967896 66608 	kLZ4HCCompression supported: 1
2023/10/26-21:24:06.967918 66608 	kSnappyCompression supported: 0
2023/10/26-21:24:06.967941 66608 Fast CRC32 supported: Not supported on x86
2023/10/26-21:24:06.967962 66608 DMutex implementation: pthread_mutex_t
2023/10/26-21:24:06.968260 66608 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001763
2023/10/26-21:24:06.982697 66608 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-21:24:06.982729 66608               Options.comparator: leveldb.BytewiseComparator
2023/10/26-21:24:06.982752 66608           Options.merge_operator: None
2023/10/26-21:24:06.982774 66608        Options.compaction_filter: None
2023/10/26-21:24:06.982796 66608        Options.compaction_filter_factory: None
2023/10/26-21:24:06.982818 66608  Options.sst_partitioner_factory: None
2023/10/26-21:24:06.982840 66608         Options.memtable_factory: SkipListFactory
2023/10/26-21:24:06.982863 66608            Options.table_factory: BlockBasedTable
2023/10/26-21:24:06.998182 66608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c02ed96e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c02ed75bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-21:24:06.998221 66608        Options.write_buffer_size: 67108864
2023/10/26-21:24:06.998244 66608  Options.max_write_buffer_number: 2
2023/10/26-21:24:06.998276 66608          Options.compression: LZ4
2023/10/26-21:24:06.998308 66608                  Options.bottommost_compression: Disabled
2023/10/26-21:24:06.998331 66608       Options.prefix_extractor: nullptr
2023/10/26-21:24:06.998354 66608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-21:24:06.998379 66608             Options.num_levels: 7
2023/10/26-21:24:06.998405 66608        Options.min_write_buffer_number_to_merge: 1
2023/10/26-21:24:06.998431 66608     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-21:24:06.998456 66608     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-21:24:06.998481 66608            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-21:24:06.998508 66608                  Options.bottommost_compression_opts.level: 32767
2023/10/26-21:24:06.998534 66608               Options.bottommost_compression_opts.strategy: 0
2023/10/26-21:24:06.998559 66608         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-21:24:06.998585 66608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-21:24:06.998611 66608         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-21:24:06.998636 66608                  Options.bottommost_compression_opts.enabled: false
2023/10/26-21:24:06.998661 66608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-21:24:06.998685 66608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-21:24:06.998710 66608            Options.compression_opts.window_bits: -14
2023/10/26-21:24:06.998738 66608                  Options.compression_opts.level: 32767
2023/10/26-21:24:06.998763 66608               Options.compression_opts.strategy: 0
2023/10/26-21:24:06.998789 66608         Options.compression_opts.max_dict_bytes: 0
2023/10/26-21:24:06.998815 66608         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-21:24:06.998839 66608         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-21:24:06.998864 66608         Options.compression_opts.parallel_threads: 1
2023/10/26-21:24:06.998886 66608                  Options.compression_opts.enabled: false
2023/10/26-21:24:06.998922 66608         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-21:24:06.998944 66608      Options.level0_file_num_compaction_trigger: 4
2023/10/26-21:24:06.998966 66608          Options.level0_slowdown_writes_trigger: 20
2023/10/26-21:24:06.998988 66608              Options.level0_stop_writes_trigger: 36
2023/10/26-21:24:06.999009 66608                   Options.target_file_size_base: 67108864
2023/10/26-21:24:06.999031 66608             Options.target_file_size_multiplier: 1
2023/10/26-21:24:06.999053 66608                Options.max_bytes_for_level_base: 268435456
2023/10/26-21:24:06.999074 66608 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-21:24:06.999096 66608          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-21:24:06.999122 66608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-21:24:06.999144 66608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-21:24:06.999165 66608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-21:24:06.999187 66608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-21:24:06.999209 66608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-21:24:06.999231 66608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-21:24:06.999253 66608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-21:24:06.999274 66608       Options.max_sequential_skip_in_iterations: 8
2023/10/26-21:24:06.999296 66608                    Options.max_compaction_bytes: 1677721600
2023/10/26-21:24:06.999318 66608   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-21:24:06.999340 66608                        Options.arena_block_size: 1048576
2023/10/26-21:24:06.999362 66608   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-21:24:06.999383 66608   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-21:24:06.999405 66608                Options.disable_auto_compactions: 0
2023/10/26-21:24:06.999430 66608                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-21:24:06.999452 66608                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-21:24:06.999474 66608 Options.compaction_options_universal.size_ratio: 1
2023/10/26-21:24:06.999496 66608 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-21:24:06.999517 66608 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-21:24:06.999539 66608 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-21:24:06.999561 66608 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-21:24:06.999638 66608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-21:24:06.999660 66608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-21:24:06.999682 66608 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-21:24:06.999708 66608                   Options.table_properties_collectors: 
2023/10/26-21:24:06.999730 66608                   Options.inplace_update_support: 0
2023/10/26-21:24:06.999752 66608                 Options.inplace_update_num_locks: 10000
2023/10/26-21:24:06.999774 66608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-21:24:06.999796 66608               Options.memtable_whole_key_filtering: 0
2023/10/26-21:24:06.999818 66608   Options.memtable_huge_page_size: 0
2023/10/26-21:24:06.999840 66608                           Options.bloom_locality: 0
2023/10/26-21:24:06.999862 66608                    Options.max_successive_merges: 0
2023/10/26-21:24:06.999884 66608                Options.optimize_filters_for_hits: 0
2023/10/26-21:24:06.999910 66608                Options.paranoid_file_checks: 0
2023/10/26-21:24:06.999932 66608                Options.force_consistency_checks: 1
2023/10/26-21:24:06.999954 66608                Options.report_bg_io_stats: 0
2023/10/26-21:24:06.999975 66608                               Options.ttl: 2592000
2023/10/26-21:24:06.999997 66608          Options.periodic_compaction_seconds: 0
2023/10/26-21:24:07.000019 66608  Options.preclude_last_level_data_seconds: 0
2023/10/26-21:24:07.000041 66608    Options.preserve_internal_time_seconds: 0
2023/10/26-21:24:07.000063 66608                       Options.enable_blob_files: false
2023/10/26-21:24:07.000085 66608                           Options.min_blob_size: 0
2023/10/26-21:24:07.000107 66608                          Options.blob_file_size: 268435456
2023/10/26-21:24:07.000129 66608                   Options.blob_compression_type: NoCompression
2023/10/26-21:24:07.000150 66608          Options.enable_blob_garbage_collection: false
2023/10/26-21:24:07.000172 66608      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-21:24:07.000195 66608 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-21:24:07.000217 66608          Options.blob_compaction_readahead_size: 0
2023/10/26-21:24:07.000239 66608                Options.blob_file_starting_level: 0
2023/10/26-21:24:07.000261 66608 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-21:24:07.026473 66608 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001763 succeeded,manifest_file_number is 1763, next_file_number is 1765, last_sequence is 1314, log_number is 1758,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1758
2023/10/26-21:24:07.026503 66608 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1758
2023/10/26-21:24:07.026655 66608 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-21:24:07.027150 66608 EVENT_LOG_v1 {"time_micros": 1698355447027106, "job": 1, "event": "recovery_started", "wal_files": [1762]}
2023/10/26-21:24:07.027177 66608 [db/db_impl/db_impl_open.cc:1029] Recovering log #1762 mode 2
2023/10/26-21:24:07.128200 66608 EVENT_LOG_v1 {"time_micros": 1698355447128159, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1766, "file_size": 44951, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1315, "largest_seqno": 1318, "table_properties": {"data_size": 43955, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 209945, "raw_average_value_size": 52486, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698355447, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "FDDGPLLG1Q9XIY8AH210", "orig_file_number": 1766, "seqno_to_time_mapping": "N/A"}}
2023/10/26-21:24:07.128492 66608 EVENT_LOG_v1 {"time_micros": 1698355447128475, "job": 1, "event": "recovery_finished"}
2023/10/26-21:24:07.128634 66608 [db/version_set.cc:5179] Creating manifest 1768
2023/10/26-21:24:07.212333 66608 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001762.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-21:24:07.212429 66608 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c02ed738f0
2023/10/26-21:24:07.212651 66608 DB pointer 0x55c02edd3300
2023/10/26-21:24:07.213136 66630 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-21:24:07.213188 66630 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   128.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0   86.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   215.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c02ed75bc0#66608 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-21:24:08.806125 66608 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-21:24:08.807067 66608 [db/db_impl/db_impl.cc:692] Shutdown complete
