2023/10/23-21:28:09.482381 58381 RocksDB version: 8.1.1
2023/10/23-21:28:09.482458 58381 Compile date 2023-04-06 16:38:52
2023/10/23-21:28:09.482493 58381 DB SUMMARY
2023/10/23-21:28:09.482515 58381 DB Session ID:  49SH3BTMAFKJLLD0YCID
2023/10/23-21:28:09.482778 58381 CURRENT file:  CURRENT
2023/10/23-21:28:09.482801 58381 IDENTITY file:  IDENTITY
2023/10/23-21:28:09.482839 58381 MANIFEST file:  MANIFEST-001101 size: 559 Bytes
2023/10/23-21:28:09.482862 58381 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001086.sst 001089.sst 001094.sst 001099.sst 
2023/10/23-21:28:09.482885 58381 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001100.log size: 6630 ; 
2023/10/23-21:28:09.482921 58381                         Options.error_if_exists: 0
2023/10/23-21:28:09.482944 58381                       Options.create_if_missing: 1
2023/10/23-21:28:09.482967 58381                         Options.paranoid_checks: 1
2023/10/23-21:28:09.482989 58381             Options.flush_verify_memtable_count: 1
2023/10/23-21:28:09.483011 58381                               Options.track_and_verify_wals_in_manifest: 0
2023/10/23-21:28:09.483034 58381        Options.verify_sst_unique_id_in_manifest: 1
2023/10/23-21:28:09.483056 58381                                     Options.env: 0x7fa244ced6c0
2023/10/23-21:28:09.483078 58381                                      Options.fs: PosixFileSystem
2023/10/23-21:28:09.483101 58381                                Options.info_log: 0x5596c4da0770
2023/10/23-21:28:09.483123 58381                Options.max_file_opening_threads: 16
2023/10/23-21:28:09.483146 58381                              Options.statistics: (nil)
2023/10/23-21:28:09.483169 58381                               Options.use_fsync: 0
2023/10/23-21:28:09.483233 58381                       Options.max_log_file_size: 0
2023/10/23-21:28:09.483256 58381                  Options.max_manifest_file_size: 1073741824
2023/10/23-21:28:09.483279 58381                   Options.log_file_time_to_roll: 0
2023/10/23-21:28:09.483300 58381                       Options.keep_log_file_num: 1000
2023/10/23-21:28:09.483323 58381                    Options.recycle_log_file_num: 0
2023/10/23-21:28:09.483344 58381                         Options.allow_fallocate: 1
2023/10/23-21:28:09.483366 58381                        Options.allow_mmap_reads: 0
2023/10/23-21:28:09.483390 58381                       Options.allow_mmap_writes: 0
2023/10/23-21:28:09.483413 58381                        Options.use_direct_reads: 0
2023/10/23-21:28:09.483436 58381                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/23-21:28:09.483458 58381          Options.create_missing_column_families: 1
2023/10/23-21:28:09.483480 58381                              Options.db_log_dir: 
2023/10/23-21:28:09.483502 58381                                 Options.wal_dir: 
2023/10/23-21:28:09.483524 58381                Options.table_cache_numshardbits: 6
2023/10/23-21:28:09.483546 58381                         Options.WAL_ttl_seconds: 0
2023/10/23-21:28:09.483568 58381                       Options.WAL_size_limit_MB: 0
2023/10/23-21:28:09.483590 58381                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/23-21:28:09.483612 58381             Options.manifest_preallocation_size: 4194304
2023/10/23-21:28:09.483634 58381                     Options.is_fd_close_on_exec: 1
2023/10/23-21:28:09.483656 58381                   Options.advise_random_on_open: 1
2023/10/23-21:28:09.483678 58381                    Options.db_write_buffer_size: 0
2023/10/23-21:28:09.483700 58381                    Options.write_buffer_manager: 0x5596c507f710
2023/10/23-21:28:09.483722 58381         Options.access_hint_on_compaction_start: 1
2023/10/23-21:28:09.483745 58381           Options.random_access_max_buffer_size: 1048576
2023/10/23-21:28:09.483767 58381                      Options.use_adaptive_mutex: 0
2023/10/23-21:28:09.483790 58381                            Options.rate_limiter: (nil)
2023/10/23-21:28:09.483814 58381     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/23-21:28:09.483836 58381                       Options.wal_recovery_mode: 2
2023/10/23-21:28:09.483872 58381                  Options.enable_thread_tracking: 0
2023/10/23-21:28:09.483895 58381                  Options.enable_pipelined_write: 0
2023/10/23-21:28:09.483917 58381                  Options.unordered_write: 0
2023/10/23-21:28:09.483940 58381         Options.allow_concurrent_memtable_write: 1
2023/10/23-21:28:09.483962 58381      Options.enable_write_thread_adaptive_yield: 1
2023/10/23-21:28:09.483986 58381             Options.write_thread_max_yield_usec: 100
2023/10/23-21:28:09.484018 58381            Options.write_thread_slow_yield_usec: 3
2023/10/23-21:28:09.484047 58381                               Options.row_cache: None
2023/10/23-21:28:09.484077 58381                              Options.wal_filter: None
2023/10/23-21:28:09.484100 58381             Options.avoid_flush_during_recovery: 0
2023/10/23-21:28:09.484123 58381             Options.allow_ingest_behind: 0
2023/10/23-21:28:09.484145 58381             Options.two_write_queues: 0
2023/10/23-21:28:09.484168 58381             Options.manual_wal_flush: 0
2023/10/23-21:28:09.484191 58381             Options.wal_compression: 0
2023/10/23-21:28:09.484214 58381             Options.atomic_flush: 0
2023/10/23-21:28:09.484244 58381             Options.avoid_unnecessary_blocking_io: 0
2023/10/23-21:28:09.484268 58381                 Options.persist_stats_to_disk: 0
2023/10/23-21:28:09.484291 58381                 Options.write_dbid_to_manifest: 0
2023/10/23-21:28:09.484314 58381                 Options.log_readahead_size: 0
2023/10/23-21:28:09.484336 58381                 Options.file_checksum_gen_factory: Unknown
2023/10/23-21:28:09.484359 58381                 Options.best_efforts_recovery: 0
2023/10/23-21:28:09.484382 58381                Options.max_bgerror_resume_count: 2147483647
2023/10/23-21:28:09.484404 58381            Options.bgerror_resume_retry_interval: 1000000
2023/10/23-21:28:09.484427 58381             Options.allow_data_in_errors: 0
2023/10/23-21:28:09.484449 58381             Options.db_host_id: __hostname__
2023/10/23-21:28:09.484471 58381             Options.enforce_single_del_contracts: true
2023/10/23-21:28:09.484494 58381             Options.max_background_jobs: 2
2023/10/23-21:28:09.484516 58381             Options.max_background_compactions: -1
2023/10/23-21:28:09.484539 58381             Options.max_subcompactions: 1
2023/10/23-21:28:09.484562 58381             Options.avoid_flush_during_shutdown: 0
2023/10/23-21:28:09.484584 58381           Options.writable_file_max_buffer_size: 1048576
2023/10/23-21:28:09.484606 58381             Options.delayed_write_rate : 16777216
2023/10/23-21:28:09.484628 58381             Options.max_total_wal_size: 0
2023/10/23-21:28:09.484650 58381             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/23-21:28:09.484673 58381                   Options.stats_dump_period_sec: 600
2023/10/23-21:28:09.484695 58381                 Options.stats_persist_period_sec: 600
2023/10/23-21:28:09.484717 58381                 Options.stats_history_buffer_size: 1048576
2023/10/23-21:28:09.484739 58381                          Options.max_open_files: -1
2023/10/23-21:28:09.484761 58381                          Options.bytes_per_sync: 0
2023/10/23-21:28:09.484783 58381                      Options.wal_bytes_per_sync: 0
2023/10/23-21:28:09.484806 58381                   Options.strict_bytes_per_sync: 0
2023/10/23-21:28:09.484828 58381       Options.compaction_readahead_size: 0
2023/10/23-21:28:09.484850 58381                  Options.max_background_flushes: -1
2023/10/23-21:28:09.484872 58381 Compression algorithms supported:
2023/10/23-21:28:09.484895 58381 	kZSTD supported: 0
2023/10/23-21:28:09.484917 58381 	kXpressCompression supported: 0
2023/10/23-21:28:09.484939 58381 	kBZip2Compression supported: 0
2023/10/23-21:28:09.485014 58381 	kZSTDNotFinalCompression supported: 0
2023/10/23-21:28:09.485037 58381 	kLZ4Compression supported: 1
2023/10/23-21:28:09.485059 58381 	kZlibCompression supported: 0
2023/10/23-21:28:09.485081 58381 	kLZ4HCCompression supported: 1
2023/10/23-21:28:09.485115 58381 	kSnappyCompression supported: 0
2023/10/23-21:28:09.485140 58381 Fast CRC32 supported: Not supported on x86
2023/10/23-21:28:09.485162 58381 DMutex implementation: pthread_mutex_t
2023/10/23-21:28:09.485549 58381 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001101
2023/10/23-21:28:09.485949 58381 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/23-21:28:09.485973 58381               Options.comparator: leveldb.BytewiseComparator
2023/10/23-21:28:09.485996 58381           Options.merge_operator: None
2023/10/23-21:28:09.486018 58381        Options.compaction_filter: None
2023/10/23-21:28:09.486040 58381        Options.compaction_filter_factory: None
2023/10/23-21:28:09.486062 58381  Options.sst_partitioner_factory: None
2023/10/23-21:28:09.486084 58381         Options.memtable_factory: SkipListFactory
2023/10/23-21:28:09.486106 58381            Options.table_factory: BlockBasedTable
2023/10/23-21:28:09.486205 58381            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5596c508e520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5596c4f08620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/23-21:28:09.486228 58381        Options.write_buffer_size: 67108864
2023/10/23-21:28:09.486250 58381  Options.max_write_buffer_number: 2
2023/10/23-21:28:09.486272 58381          Options.compression: LZ4
2023/10/23-21:28:09.486295 58381                  Options.bottommost_compression: Disabled
2023/10/23-21:28:09.486317 58381       Options.prefix_extractor: nullptr
2023/10/23-21:28:09.486339 58381   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/23-21:28:09.486361 58381             Options.num_levels: 7
2023/10/23-21:28:09.486383 58381        Options.min_write_buffer_number_to_merge: 1
2023/10/23-21:28:09.486405 58381     Options.max_write_buffer_number_to_maintain: 0
2023/10/23-21:28:09.486427 58381     Options.max_write_buffer_size_to_maintain: 0
2023/10/23-21:28:09.486449 58381            Options.bottommost_compression_opts.window_bits: -14
2023/10/23-21:28:09.486471 58381                  Options.bottommost_compression_opts.level: 32767
2023/10/23-21:28:09.486493 58381               Options.bottommost_compression_opts.strategy: 0
2023/10/23-21:28:09.486515 58381         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/23-21:28:09.486537 58381         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/23-21:28:09.486559 58381         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/23-21:28:09.486581 58381                  Options.bottommost_compression_opts.enabled: false
2023/10/23-21:28:09.486604 58381         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/23-21:28:09.486626 58381         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/23-21:28:09.486648 58381            Options.compression_opts.window_bits: -14
2023/10/23-21:28:09.486670 58381                  Options.compression_opts.level: 32767
2023/10/23-21:28:09.486702 58381               Options.compression_opts.strategy: 0
2023/10/23-21:28:09.486724 58381         Options.compression_opts.max_dict_bytes: 0
2023/10/23-21:28:09.486747 58381         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/23-21:28:09.486769 58381         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/23-21:28:09.486791 58381         Options.compression_opts.parallel_threads: 1
2023/10/23-21:28:09.486813 58381                  Options.compression_opts.enabled: false
2023/10/23-21:28:09.486835 58381         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/23-21:28:09.486857 58381      Options.level0_file_num_compaction_trigger: 4
2023/10/23-21:28:09.486879 58381          Options.level0_slowdown_writes_trigger: 20
2023/10/23-21:28:09.486901 58381              Options.level0_stop_writes_trigger: 36
2023/10/23-21:28:09.486923 58381                   Options.target_file_size_base: 67108864
2023/10/23-21:28:09.486945 58381             Options.target_file_size_multiplier: 1
2023/10/23-21:28:09.486967 58381                Options.max_bytes_for_level_base: 268435456
2023/10/23-21:28:09.486989 58381 Options.level_compaction_dynamic_level_bytes: 0
2023/10/23-21:28:09.487011 58381          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/23-21:28:09.487034 58381 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/23-21:28:09.487057 58381 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/23-21:28:09.487079 58381 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/23-21:28:09.487101 58381 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/23-21:28:09.487123 58381 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/23-21:28:09.487145 58381 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/23-21:28:09.487167 58381 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/23-21:28:09.487189 58381       Options.max_sequential_skip_in_iterations: 8
2023/10/23-21:28:09.487211 58381                    Options.max_compaction_bytes: 1677721600
2023/10/23-21:28:09.487233 58381   Options.ignore_max_compaction_bytes_for_input: true
2023/10/23-21:28:09.487256 58381                        Options.arena_block_size: 1048576
2023/10/23-21:28:09.487278 58381   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/23-21:28:09.487300 58381   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/23-21:28:09.487322 58381                Options.disable_auto_compactions: 0
2023/10/23-21:28:09.487345 58381                        Options.compaction_style: kCompactionStyleLevel
2023/10/23-21:28:09.487368 58381                          Options.compaction_pri: kMinOverlappingRatio
2023/10/23-21:28:09.487390 58381 Options.compaction_options_universal.size_ratio: 1
2023/10/23-21:28:09.487412 58381 Options.compaction_options_universal.min_merge_width: 2
2023/10/23-21:28:09.487434 58381 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/23-21:28:09.487456 58381 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/23-21:28:09.487478 58381 Options.compaction_options_universal.compression_size_percent: -1
2023/10/23-21:28:09.487501 58381 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/23-21:28:09.487523 58381 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/23-21:28:09.487545 58381 Options.compaction_options_fifo.allow_compaction: 0
2023/10/23-21:28:09.487569 58381                   Options.table_properties_collectors: 
2023/10/23-21:28:09.487591 58381                   Options.inplace_update_support: 0
2023/10/23-21:28:09.487613 58381                 Options.inplace_update_num_locks: 10000
2023/10/23-21:28:09.487635 58381               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/23-21:28:09.487658 58381               Options.memtable_whole_key_filtering: 0
2023/10/23-21:28:09.487680 58381   Options.memtable_huge_page_size: 0
2023/10/23-21:28:09.487703 58381                           Options.bloom_locality: 0
2023/10/23-21:28:09.487735 58381                    Options.max_successive_merges: 0
2023/10/23-21:28:09.487758 58381                Options.optimize_filters_for_hits: 0
2023/10/23-21:28:09.487779 58381                Options.paranoid_file_checks: 0
2023/10/23-21:28:09.487802 58381                Options.force_consistency_checks: 1
2023/10/23-21:28:09.487824 58381                Options.report_bg_io_stats: 0
2023/10/23-21:28:09.487846 58381                               Options.ttl: 2592000
2023/10/23-21:28:09.487868 58381          Options.periodic_compaction_seconds: 0
2023/10/23-21:28:09.487898 58381  Options.preclude_last_level_data_seconds: 0
2023/10/23-21:28:09.487920 58381    Options.preserve_internal_time_seconds: 0
2023/10/23-21:28:09.487942 58381                       Options.enable_blob_files: false
2023/10/23-21:28:09.487964 58381                           Options.min_blob_size: 0
2023/10/23-21:28:09.487986 58381                          Options.blob_file_size: 268435456
2023/10/23-21:28:09.488008 58381                   Options.blob_compression_type: NoCompression
2023/10/23-21:28:09.488030 58381          Options.enable_blob_garbage_collection: false
2023/10/23-21:28:09.488053 58381      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/23-21:28:09.488076 58381 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/23-21:28:09.488098 58381          Options.blob_compaction_readahead_size: 0
2023/10/23-21:28:09.488120 58381                Options.blob_file_starting_level: 0
2023/10/23-21:28:09.488142 58381 Options.experimental_mempurge_threshold: 0.000000
2023/10/23-21:28:09.540439 58381 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001101 succeeded,manifest_file_number is 1101, next_file_number is 1103, last_sequence is 830, log_number is 1096,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1096
2023/10/23-21:28:09.540466 58381 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1096
2023/10/23-21:28:09.540612 58381 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/23-21:28:09.541070 58381 EVENT_LOG_v1 {"time_micros": 1698096489541051, "job": 1, "event": "recovery_started", "wal_files": [1100]}
2023/10/23-21:28:09.541117 58381 [db/db_impl/db_impl_open.cc:1029] Recovering log #1100 mode 2
2023/10/23-21:28:09.556151 58381 EVENT_LOG_v1 {"time_micros": 1698096489556069, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1104, "file_size": 3920, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 831, "largest_seqno": 834, "table_properties": {"data_size": 2929, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6458, "raw_average_value_size": 1614, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698096489, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "49SH3BTMAFKJLLD0YCID", "orig_file_number": 1104, "seqno_to_time_mapping": "N/A"}}
2023/10/23-21:28:09.556587 58381 EVENT_LOG_v1 {"time_micros": 1698096489556562, "job": 1, "event": "recovery_finished"}
2023/10/23-21:28:09.556836 58381 [db/version_set.cc:5179] Creating manifest 1106
2023/10/23-21:28:09.583199 58381 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/23-21:28:09.583369 58381 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5596c4f24fe0
2023/10/23-21:28:09.583686 58381 DB pointer 0x5596c50929c0
2023/10/23-21:28:09.599749 58403 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/23-21:28:09.599804 58403 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   18.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1   19.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   38.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5596c4f08620#58381 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/23-21:28:09.612841 58386 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/23-21:28:09.612920 58386 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1104(3920B) 1099(3927B) 1094(9552B) 1089(1764B)], [1086(19KB)]
2023/10/23-21:28:09.613038 58386 EVENT_LOG_v1 {"time_micros": 1698096489613014, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1104, 1099, 1094, 1089], "files_L1": [1086], "score": 1, "input_data_size": 39463, "oldest_snapshot_seqno": -1}
2023/10/23-21:28:09.729394 58386 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1109: 11 keys, 20520 bytes, temperature: kUnknown
2023/10/23-21:28:09.729463 58386 EVENT_LOG_v1 {"time_micros": 1698096489729425, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1109, "file_size": 20520, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 19471, "index_size": 126, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 83244, "raw_average_value_size": 7567, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698096489, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "49SH3BTMAFKJLLD0YCID", "orig_file_number": 1109, "seqno_to_time_mapping": "N/A"}}
2023/10/23-21:28:09.738315 58386 (Original Log Time 2023/10/23-21:28:09.730834) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 20520 bytes
2023/10/23-21:28:09.738340 58386 (Original Log Time 2023/10/23-21:28:09.738230) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.1) write-amplify(1.1) OK, records in: 25, records dropped: 14 output_compression: LZ4
2023/10/23-21:28:09.738412 58386 (Original Log Time 2023/10/23-21:28:09.738266) EVENT_LOG_v1 {"time_micros": 1698096489738250, "job": 3, "event": "compaction_finished", "compaction_time_micros": 116472, "compaction_time_cpu_micros": 114375, "output_level": 1, "num_output_files": 1, "total_output_size": 20520, "num_input_records": 25, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/23-21:28:09.738534 58386 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/23-21:28:09.738589 58386 EVENT_LOG_v1 {"time_micros": 1698096489738554, "job": 3, "event": "table_file_deletion", "file_number": 1104}
2023/10/23-21:28:09.738658 58386 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/23-21:28:09.738692 58386 EVENT_LOG_v1 {"time_micros": 1698096489738677, "job": 3, "event": "table_file_deletion", "file_number": 1099}
2023/10/23-21:28:09.738762 58386 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/23-21:28:09.738797 58386 EVENT_LOG_v1 {"time_micros": 1698096489738781, "job": 3, "event": "table_file_deletion", "file_number": 1094}
2023/10/23-21:28:09.742726 58386 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/23-21:28:09.742768 58386 EVENT_LOG_v1 {"time_micros": 1698096489742751, "job": 3, "event": "table_file_deletion", "file_number": 1089}
2023/10/23-21:28:09.759161 58386 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/23-21:28:09.759224 58386 EVENT_LOG_v1 {"time_micros": 1698096489759204, "job": 3, "event": "table_file_deletion", "file_number": 1086}
2023/10/23-21:28:32.107238 58381 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/23-21:28:32.136497 58381 [db/db_impl/db_impl.cc:692] Shutdown complete
