2023/10/14-08:33:34.552247 4557 RocksDB version: 8.1.1
2023/10/14-08:33:34.552274 4557 Compile date 2023-04-06 16:38:52
2023/10/14-08:33:34.552281 4557 DB SUMMARY
2023/10/14-08:33:34.552282 4557 DB Session ID:  W3FN9JFPU2I8JP1QG0SU
2023/10/14-08:33:34.552380 4557 CURRENT file:  CURRENT
2023/10/14-08:33:34.552383 4557 IDENTITY file:  IDENTITY
2023/10/14-08:33:34.552389 4557 MANIFEST file:  MANIFEST-000853 size: 803 Bytes
2023/10/14-08:33:34.552391 4557 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000856.sst 
2023/10/14-08:33:34.552393 4557 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000852.log size: 37649 ; 
2023/10/14-08:33:34.552398 4557                         Options.error_if_exists: 0
2023/10/14-08:33:34.552400 4557                       Options.create_if_missing: 1
2023/10/14-08:33:34.552401 4557                         Options.paranoid_checks: 1
2023/10/14-08:33:34.552402 4557             Options.flush_verify_memtable_count: 1
2023/10/14-08:33:34.552403 4557                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-08:33:34.552405 4557        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-08:33:34.552406 4557                                     Options.env: 0x7fb6a35bb6c0
2023/10/14-08:33:34.552407 4557                                      Options.fs: PosixFileSystem
2023/10/14-08:33:34.552408 4557                                Options.info_log: 0x560db1399570
2023/10/14-08:33:34.552409 4557                Options.max_file_opening_threads: 16
2023/10/14-08:33:34.552411 4557                              Options.statistics: (nil)
2023/10/14-08:33:34.552412 4557                               Options.use_fsync: 0
2023/10/14-08:33:34.552413 4557                       Options.max_log_file_size: 0
2023/10/14-08:33:34.552415 4557                  Options.max_manifest_file_size: 1073741824
2023/10/14-08:33:34.552416 4557                   Options.log_file_time_to_roll: 0
2023/10/14-08:33:34.552417 4557                       Options.keep_log_file_num: 1000
2023/10/14-08:33:34.552418 4557                    Options.recycle_log_file_num: 0
2023/10/14-08:33:34.552419 4557                         Options.allow_fallocate: 1
2023/10/14-08:33:34.552420 4557                        Options.allow_mmap_reads: 0
2023/10/14-08:33:34.552422 4557                       Options.allow_mmap_writes: 0
2023/10/14-08:33:34.552423 4557                        Options.use_direct_reads: 0
2023/10/14-08:33:34.552424 4557                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-08:33:34.552425 4557          Options.create_missing_column_families: 1
2023/10/14-08:33:34.552426 4557                              Options.db_log_dir: 
2023/10/14-08:33:34.552427 4557                                 Options.wal_dir: 
2023/10/14-08:33:34.552428 4557                Options.table_cache_numshardbits: 6
2023/10/14-08:33:34.552430 4557                         Options.WAL_ttl_seconds: 0
2023/10/14-08:33:34.552431 4557                       Options.WAL_size_limit_MB: 0
2023/10/14-08:33:34.552432 4557                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-08:33:34.552434 4557             Options.manifest_preallocation_size: 4194304
2023/10/14-08:33:34.552435 4557                     Options.is_fd_close_on_exec: 1
2023/10/14-08:33:34.552436 4557                   Options.advise_random_on_open: 1
2023/10/14-08:33:34.552437 4557                    Options.db_write_buffer_size: 0
2023/10/14-08:33:34.552438 4557                    Options.write_buffer_manager: 0x560db14cbd90
2023/10/14-08:33:34.552439 4557         Options.access_hint_on_compaction_start: 1
2023/10/14-08:33:34.552441 4557           Options.random_access_max_buffer_size: 1048576
2023/10/14-08:33:34.552442 4557                      Options.use_adaptive_mutex: 0
2023/10/14-08:33:34.552443 4557                            Options.rate_limiter: (nil)
2023/10/14-08:33:34.552444 4557     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-08:33:34.552446 4557                       Options.wal_recovery_mode: 2
2023/10/14-08:33:34.552447 4557                  Options.enable_thread_tracking: 0
2023/10/14-08:33:34.552448 4557                  Options.enable_pipelined_write: 0
2023/10/14-08:33:34.552449 4557                  Options.unordered_write: 0
2023/10/14-08:33:34.552450 4557         Options.allow_concurrent_memtable_write: 1
2023/10/14-08:33:34.552452 4557      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-08:33:34.552453 4557             Options.write_thread_max_yield_usec: 100
2023/10/14-08:33:34.552454 4557            Options.write_thread_slow_yield_usec: 3
2023/10/14-08:33:34.552455 4557                               Options.row_cache: None
2023/10/14-08:33:34.552456 4557                              Options.wal_filter: None
2023/10/14-08:33:34.552457 4557             Options.avoid_flush_during_recovery: 0
2023/10/14-08:33:34.552459 4557             Options.allow_ingest_behind: 0
2023/10/14-08:33:34.552460 4557             Options.two_write_queues: 0
2023/10/14-08:33:34.552461 4557             Options.manual_wal_flush: 0
2023/10/14-08:33:34.552462 4557             Options.wal_compression: 0
2023/10/14-08:33:34.552463 4557             Options.atomic_flush: 0
2023/10/14-08:33:34.552464 4557             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-08:33:34.552465 4557                 Options.persist_stats_to_disk: 0
2023/10/14-08:33:34.552467 4557                 Options.write_dbid_to_manifest: 0
2023/10/14-08:33:34.552468 4557                 Options.log_readahead_size: 0
2023/10/14-08:33:34.552469 4557                 Options.file_checksum_gen_factory: Unknown
2023/10/14-08:33:34.552470 4557                 Options.best_efforts_recovery: 0
2023/10/14-08:33:34.552471 4557                Options.max_bgerror_resume_count: 2147483647
2023/10/14-08:33:34.552473 4557            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-08:33:34.552474 4557             Options.allow_data_in_errors: 0
2023/10/14-08:33:34.552475 4557             Options.db_host_id: __hostname__
2023/10/14-08:33:34.552476 4557             Options.enforce_single_del_contracts: true
2023/10/14-08:33:34.552477 4557             Options.max_background_jobs: 2
2023/10/14-08:33:34.552479 4557             Options.max_background_compactions: -1
2023/10/14-08:33:34.552480 4557             Options.max_subcompactions: 1
2023/10/14-08:33:34.552481 4557             Options.avoid_flush_during_shutdown: 0
2023/10/14-08:33:34.552482 4557           Options.writable_file_max_buffer_size: 1048576
2023/10/14-08:33:34.552483 4557             Options.delayed_write_rate : 16777216
2023/10/14-08:33:34.552484 4557             Options.max_total_wal_size: 0
2023/10/14-08:33:34.552485 4557             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-08:33:34.552487 4557                   Options.stats_dump_period_sec: 600
2023/10/14-08:33:34.552488 4557                 Options.stats_persist_period_sec: 600
2023/10/14-08:33:34.552489 4557                 Options.stats_history_buffer_size: 1048576
2023/10/14-08:33:34.552490 4557                          Options.max_open_files: -1
2023/10/14-08:33:34.552491 4557                          Options.bytes_per_sync: 0
2023/10/14-08:33:34.552493 4557                      Options.wal_bytes_per_sync: 0
2023/10/14-08:33:34.552494 4557                   Options.strict_bytes_per_sync: 0
2023/10/14-08:33:34.552495 4557       Options.compaction_readahead_size: 0
2023/10/14-08:33:34.552496 4557                  Options.max_background_flushes: -1
2023/10/14-08:33:34.552497 4557 Compression algorithms supported:
2023/10/14-08:33:34.552499 4557 	kZSTD supported: 0
2023/10/14-08:33:34.552500 4557 	kXpressCompression supported: 0
2023/10/14-08:33:34.552502 4557 	kBZip2Compression supported: 0
2023/10/14-08:33:34.552503 4557 	kZSTDNotFinalCompression supported: 0
2023/10/14-08:33:34.552504 4557 	kLZ4Compression supported: 1
2023/10/14-08:33:34.552505 4557 	kZlibCompression supported: 0
2023/10/14-08:33:34.552507 4557 	kLZ4HCCompression supported: 1
2023/10/14-08:33:34.552508 4557 	kSnappyCompression supported: 0
2023/10/14-08:33:34.552510 4557 Fast CRC32 supported: Not supported on x86
2023/10/14-08:33:34.552511 4557 DMutex implementation: pthread_mutex_t
2023/10/14-08:33:34.552583 4557 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000853
2023/10/14-08:33:34.552689 4557 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-08:33:34.552692 4557               Options.comparator: leveldb.BytewiseComparator
2023/10/14-08:33:34.552694 4557           Options.merge_operator: None
2023/10/14-08:33:34.552695 4557        Options.compaction_filter: None
2023/10/14-08:33:34.552696 4557        Options.compaction_filter_factory: None
2023/10/14-08:33:34.552697 4557  Options.sst_partitioner_factory: None
2023/10/14-08:33:34.552698 4557         Options.memtable_factory: SkipListFactory
2023/10/14-08:33:34.552699 4557            Options.table_factory: BlockBasedTable
2023/10/14-08:33:34.552761 4557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560db14f2cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560db14e3a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-08:33:34.552763 4557        Options.write_buffer_size: 67108864
2023/10/14-08:33:34.552765 4557  Options.max_write_buffer_number: 2
2023/10/14-08:33:34.552766 4557          Options.compression: LZ4
2023/10/14-08:33:34.552767 4557                  Options.bottommost_compression: Disabled
2023/10/14-08:33:34.552769 4557       Options.prefix_extractor: nullptr
2023/10/14-08:33:34.552770 4557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-08:33:34.552771 4557             Options.num_levels: 7
2023/10/14-08:33:34.552772 4557        Options.min_write_buffer_number_to_merge: 1
2023/10/14-08:33:34.552773 4557     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-08:33:34.552775 4557     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-08:33:34.552776 4557            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-08:33:34.552777 4557                  Options.bottommost_compression_opts.level: 32767
2023/10/14-08:33:34.552778 4557               Options.bottommost_compression_opts.strategy: 0
2023/10/14-08:33:34.552780 4557         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-08:33:34.552781 4557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:33:34.552782 4557         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-08:33:34.552783 4557                  Options.bottommost_compression_opts.enabled: false
2023/10/14-08:33:34.552784 4557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:33:34.552786 4557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:33:34.552787 4557            Options.compression_opts.window_bits: -14
2023/10/14-08:33:34.552788 4557                  Options.compression_opts.level: 32767
2023/10/14-08:33:34.552789 4557               Options.compression_opts.strategy: 0
2023/10/14-08:33:34.552791 4557         Options.compression_opts.max_dict_bytes: 0
2023/10/14-08:33:34.552792 4557         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:33:34.552793 4557         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:33:34.552794 4557         Options.compression_opts.parallel_threads: 1
2023/10/14-08:33:34.552795 4557                  Options.compression_opts.enabled: false
2023/10/14-08:33:34.552796 4557         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:33:34.552798 4557      Options.level0_file_num_compaction_trigger: 4
2023/10/14-08:33:34.552799 4557          Options.level0_slowdown_writes_trigger: 20
2023/10/14-08:33:34.552800 4557              Options.level0_stop_writes_trigger: 36
2023/10/14-08:33:34.552801 4557                   Options.target_file_size_base: 67108864
2023/10/14-08:33:34.552802 4557             Options.target_file_size_multiplier: 1
2023/10/14-08:33:34.552804 4557                Options.max_bytes_for_level_base: 268435456
2023/10/14-08:33:34.552805 4557 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-08:33:34.552806 4557          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-08:33:34.552808 4557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-08:33:34.552810 4557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-08:33:34.552811 4557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-08:33:34.552812 4557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-08:33:34.552813 4557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-08:33:34.552814 4557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-08:33:34.552815 4557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-08:33:34.552816 4557       Options.max_sequential_skip_in_iterations: 8
2023/10/14-08:33:34.552818 4557                    Options.max_compaction_bytes: 1677721600
2023/10/14-08:33:34.552819 4557   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-08:33:34.552820 4557                        Options.arena_block_size: 1048576
2023/10/14-08:33:34.552821 4557   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-08:33:34.552822 4557   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-08:33:34.552824 4557                Options.disable_auto_compactions: 0
2023/10/14-08:33:34.552825 4557                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-08:33:34.552827 4557                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-08:33:34.552828 4557 Options.compaction_options_universal.size_ratio: 1
2023/10/14-08:33:34.552829 4557 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-08:33:34.552830 4557 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-08:33:34.552832 4557 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-08:33:34.552833 4557 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-08:33:34.552834 4557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-08:33:34.552835 4557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-08:33:34.552836 4557 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-08:33:34.552839 4557                   Options.table_properties_collectors: 
2023/10/14-08:33:34.552840 4557                   Options.inplace_update_support: 0
2023/10/14-08:33:34.552841 4557                 Options.inplace_update_num_locks: 10000
2023/10/14-08:33:34.552843 4557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-08:33:34.552844 4557               Options.memtable_whole_key_filtering: 0
2023/10/14-08:33:34.552845 4557   Options.memtable_huge_page_size: 0
2023/10/14-08:33:34.552846 4557                           Options.bloom_locality: 0
2023/10/14-08:33:34.552847 4557                    Options.max_successive_merges: 0
2023/10/14-08:33:34.552849 4557                Options.optimize_filters_for_hits: 0
2023/10/14-08:33:34.552850 4557                Options.paranoid_file_checks: 0
2023/10/14-08:33:34.552851 4557                Options.force_consistency_checks: 1
2023/10/14-08:33:34.552852 4557                Options.report_bg_io_stats: 0
2023/10/14-08:33:34.552853 4557                               Options.ttl: 2592000
2023/10/14-08:33:34.552854 4557          Options.periodic_compaction_seconds: 0
2023/10/14-08:33:34.552856 4557  Options.preclude_last_level_data_seconds: 0
2023/10/14-08:33:34.552857 4557    Options.preserve_internal_time_seconds: 0
2023/10/14-08:33:34.552858 4557                       Options.enable_blob_files: false
2023/10/14-08:33:34.552859 4557                           Options.min_blob_size: 0
2023/10/14-08:33:34.552860 4557                          Options.blob_file_size: 268435456
2023/10/14-08:33:34.552862 4557                   Options.blob_compression_type: NoCompression
2023/10/14-08:33:34.552863 4557          Options.enable_blob_garbage_collection: false
2023/10/14-08:33:34.552864 4557      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-08:33:34.552865 4557 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-08:33:34.552867 4557          Options.blob_compaction_readahead_size: 0
2023/10/14-08:33:34.552868 4557                Options.blob_file_starting_level: 0
2023/10/14-08:33:34.552869 4557 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-08:33:34.553646 4557 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000853 succeeded,manifest_file_number is 853, next_file_number is 858, last_sequence is 610, log_number is 848,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 848
2023/10/14-08:33:34.553650 4557 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 848
2023/10/14-08:33:34.553678 4557 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-08:33:34.553841 4557 EVENT_LOG_v1 {"time_micros": 1697272414553837, "job": 1, "event": "recovery_started", "wal_files": [852]}
2023/10/14-08:33:34.553845 4557 [db/db_impl/db_impl_open.cc:1029] Recovering log #852 mode 2
2023/10/14-08:33:34.555332 4557 EVENT_LOG_v1 {"time_micros": 1697272414555317, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 859, "file_size": 8838, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 611, "largest_seqno": 614, "table_properties": {"data_size": 7846, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697272414, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "W3FN9JFPU2I8JP1QG0SU", "orig_file_number": 859, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:33:34.555453 4557 EVENT_LOG_v1 {"time_micros": 1697272414555451, "job": 1, "event": "recovery_finished"}
2023/10/14-08:33:34.555498 4557 [db/version_set.cc:5179] Creating manifest 861
2023/10/14-08:33:34.567716 4557 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000852.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:33:34.567762 4557 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x560db14bc7e0
2023/10/14-08:33:34.567898 4557 DB pointer 0x560db15147c0
2023/10/14-08:33:34.568136 4579 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-08:33:34.568152 4579 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   21.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x560db14e3a10#4557 capacity: 8.00 MB usage: 1.20 KB table_size: 256 occupancy: 1229 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.03 KB,0.0125766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-08:33:36.202462 4557 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-08:33:36.203006 4557 [db/db_impl/db_impl.cc:692] Shutdown complete
