2023/10/14-08:12:16.844113 4119 RocksDB version: 8.1.1
2023/10/14-08:12:16.844142 4119 Compile date 2023-04-06 16:38:52
2023/10/14-08:12:16.844148 4119 DB SUMMARY
2023/10/14-08:12:16.844150 4119 DB Session ID:  1ICP75ZFQ6M7QFH93GFE
2023/10/14-08:12:16.844243 4119 CURRENT file:  CURRENT
2023/10/14-08:12:16.844246 4119 IDENTITY file:  IDENTITY
2023/10/14-08:12:16.844253 4119 MANIFEST file:  MANIFEST-000756 size: 552 Bytes
2023/10/14-08:12:16.844255 4119 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000741.sst 000744.sst 000749.sst 000754.sst 
2023/10/14-08:12:16.844256 4119 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000755.log size: 37649 ; 
2023/10/14-08:12:16.844261 4119                         Options.error_if_exists: 0
2023/10/14-08:12:16.844263 4119                       Options.create_if_missing: 1
2023/10/14-08:12:16.844264 4119                         Options.paranoid_checks: 1
2023/10/14-08:12:16.844265 4119             Options.flush_verify_memtable_count: 1
2023/10/14-08:12:16.844267 4119                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-08:12:16.844268 4119        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-08:12:16.844269 4119                                     Options.env: 0x7f23891276c0
2023/10/14-08:12:16.844270 4119                                      Options.fs: PosixFileSystem
2023/10/14-08:12:16.844272 4119                                Options.info_log: 0x555925540140
2023/10/14-08:12:16.844273 4119                Options.max_file_opening_threads: 16
2023/10/14-08:12:16.844274 4119                              Options.statistics: (nil)
2023/10/14-08:12:16.844275 4119                               Options.use_fsync: 0
2023/10/14-08:12:16.844277 4119                       Options.max_log_file_size: 0
2023/10/14-08:12:16.844278 4119                  Options.max_manifest_file_size: 1073741824
2023/10/14-08:12:16.844279 4119                   Options.log_file_time_to_roll: 0
2023/10/14-08:12:16.844280 4119                       Options.keep_log_file_num: 1000
2023/10/14-08:12:16.844281 4119                    Options.recycle_log_file_num: 0
2023/10/14-08:12:16.844282 4119                         Options.allow_fallocate: 1
2023/10/14-08:12:16.844283 4119                        Options.allow_mmap_reads: 0
2023/10/14-08:12:16.844285 4119                       Options.allow_mmap_writes: 0
2023/10/14-08:12:16.844286 4119                        Options.use_direct_reads: 0
2023/10/14-08:12:16.844287 4119                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-08:12:16.844288 4119          Options.create_missing_column_families: 1
2023/10/14-08:12:16.844289 4119                              Options.db_log_dir: 
2023/10/14-08:12:16.844290 4119                                 Options.wal_dir: 
2023/10/14-08:12:16.844292 4119                Options.table_cache_numshardbits: 6
2023/10/14-08:12:16.844293 4119                         Options.WAL_ttl_seconds: 0
2023/10/14-08:12:16.844294 4119                       Options.WAL_size_limit_MB: 0
2023/10/14-08:12:16.844295 4119                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-08:12:16.844297 4119             Options.manifest_preallocation_size: 4194304
2023/10/14-08:12:16.844298 4119                     Options.is_fd_close_on_exec: 1
2023/10/14-08:12:16.844299 4119                   Options.advise_random_on_open: 1
2023/10/14-08:12:16.844300 4119                    Options.db_write_buffer_size: 0
2023/10/14-08:12:16.844301 4119                    Options.write_buffer_manager: 0x555925690bf0
2023/10/14-08:12:16.844302 4119         Options.access_hint_on_compaction_start: 1
2023/10/14-08:12:16.844303 4119           Options.random_access_max_buffer_size: 1048576
2023/10/14-08:12:16.844305 4119                      Options.use_adaptive_mutex: 0
2023/10/14-08:12:16.844306 4119                            Options.rate_limiter: (nil)
2023/10/14-08:12:16.844308 4119     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-08:12:16.844309 4119                       Options.wal_recovery_mode: 2
2023/10/14-08:12:16.844310 4119                  Options.enable_thread_tracking: 0
2023/10/14-08:12:16.844311 4119                  Options.enable_pipelined_write: 0
2023/10/14-08:12:16.844312 4119                  Options.unordered_write: 0
2023/10/14-08:12:16.844313 4119         Options.allow_concurrent_memtable_write: 1
2023/10/14-08:12:16.844315 4119      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-08:12:16.844316 4119             Options.write_thread_max_yield_usec: 100
2023/10/14-08:12:16.844317 4119            Options.write_thread_slow_yield_usec: 3
2023/10/14-08:12:16.844318 4119                               Options.row_cache: None
2023/10/14-08:12:16.844319 4119                              Options.wal_filter: None
2023/10/14-08:12:16.844320 4119             Options.avoid_flush_during_recovery: 0
2023/10/14-08:12:16.844321 4119             Options.allow_ingest_behind: 0
2023/10/14-08:12:16.844322 4119             Options.two_write_queues: 0
2023/10/14-08:12:16.844324 4119             Options.manual_wal_flush: 0
2023/10/14-08:12:16.844325 4119             Options.wal_compression: 0
2023/10/14-08:12:16.844326 4119             Options.atomic_flush: 0
2023/10/14-08:12:16.844327 4119             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-08:12:16.844328 4119                 Options.persist_stats_to_disk: 0
2023/10/14-08:12:16.844329 4119                 Options.write_dbid_to_manifest: 0
2023/10/14-08:12:16.844330 4119                 Options.log_readahead_size: 0
2023/10/14-08:12:16.844332 4119                 Options.file_checksum_gen_factory: Unknown
2023/10/14-08:12:16.844333 4119                 Options.best_efforts_recovery: 0
2023/10/14-08:12:16.844334 4119                Options.max_bgerror_resume_count: 2147483647
2023/10/14-08:12:16.844335 4119            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-08:12:16.844336 4119             Options.allow_data_in_errors: 0
2023/10/14-08:12:16.844338 4119             Options.db_host_id: __hostname__
2023/10/14-08:12:16.844339 4119             Options.enforce_single_del_contracts: true
2023/10/14-08:12:16.844340 4119             Options.max_background_jobs: 2
2023/10/14-08:12:16.844341 4119             Options.max_background_compactions: -1
2023/10/14-08:12:16.844343 4119             Options.max_subcompactions: 1
2023/10/14-08:12:16.844344 4119             Options.avoid_flush_during_shutdown: 0
2023/10/14-08:12:16.844345 4119           Options.writable_file_max_buffer_size: 1048576
2023/10/14-08:12:16.844346 4119             Options.delayed_write_rate : 16777216
2023/10/14-08:12:16.844347 4119             Options.max_total_wal_size: 0
2023/10/14-08:12:16.844348 4119             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-08:12:16.844349 4119                   Options.stats_dump_period_sec: 600
2023/10/14-08:12:16.844350 4119                 Options.stats_persist_period_sec: 600
2023/10/14-08:12:16.844352 4119                 Options.stats_history_buffer_size: 1048576
2023/10/14-08:12:16.844353 4119                          Options.max_open_files: -1
2023/10/14-08:12:16.844354 4119                          Options.bytes_per_sync: 0
2023/10/14-08:12:16.844355 4119                      Options.wal_bytes_per_sync: 0
2023/10/14-08:12:16.844356 4119                   Options.strict_bytes_per_sync: 0
2023/10/14-08:12:16.844358 4119       Options.compaction_readahead_size: 0
2023/10/14-08:12:16.844359 4119                  Options.max_background_flushes: -1
2023/10/14-08:12:16.844360 4119 Compression algorithms supported:
2023/10/14-08:12:16.844362 4119 	kZSTD supported: 0
2023/10/14-08:12:16.844363 4119 	kXpressCompression supported: 0
2023/10/14-08:12:16.844365 4119 	kBZip2Compression supported: 0
2023/10/14-08:12:16.844366 4119 	kZSTDNotFinalCompression supported: 0
2023/10/14-08:12:16.844367 4119 	kLZ4Compression supported: 1
2023/10/14-08:12:16.844368 4119 	kZlibCompression supported: 0
2023/10/14-08:12:16.844370 4119 	kLZ4HCCompression supported: 1
2023/10/14-08:12:16.844371 4119 	kSnappyCompression supported: 0
2023/10/14-08:12:16.844373 4119 Fast CRC32 supported: Not supported on x86
2023/10/14-08:12:16.844374 4119 DMutex implementation: pthread_mutex_t
2023/10/14-08:12:16.844443 4119 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000756
2023/10/14-08:12:16.844614 4119 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-08:12:16.844618 4119               Options.comparator: leveldb.BytewiseComparator
2023/10/14-08:12:16.844620 4119           Options.merge_operator: None
2023/10/14-08:12:16.844621 4119        Options.compaction_filter: None
2023/10/14-08:12:16.844622 4119        Options.compaction_filter_factory: None
2023/10/14-08:12:16.844623 4119  Options.sst_partitioner_factory: None
2023/10/14-08:12:16.844624 4119         Options.memtable_factory: SkipListFactory
2023/10/14-08:12:16.844625 4119            Options.table_factory: BlockBasedTable
2023/10/14-08:12:16.844654 4119            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5559256999a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55592568a6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-08:12:16.844656 4119        Options.write_buffer_size: 67108864
2023/10/14-08:12:16.844657 4119  Options.max_write_buffer_number: 2
2023/10/14-08:12:16.844659 4119          Options.compression: LZ4
2023/10/14-08:12:16.844660 4119                  Options.bottommost_compression: Disabled
2023/10/14-08:12:16.844661 4119       Options.prefix_extractor: nullptr
2023/10/14-08:12:16.844663 4119   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-08:12:16.844664 4119             Options.num_levels: 7
2023/10/14-08:12:16.844665 4119        Options.min_write_buffer_number_to_merge: 1
2023/10/14-08:12:16.844666 4119     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-08:12:16.844667 4119     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-08:12:16.844668 4119            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-08:12:16.844670 4119                  Options.bottommost_compression_opts.level: 32767
2023/10/14-08:12:16.844671 4119               Options.bottommost_compression_opts.strategy: 0
2023/10/14-08:12:16.844672 4119         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-08:12:16.844673 4119         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:12:16.844674 4119         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-08:12:16.844675 4119                  Options.bottommost_compression_opts.enabled: false
2023/10/14-08:12:16.844677 4119         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:12:16.844678 4119         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:12:16.844679 4119            Options.compression_opts.window_bits: -14
2023/10/14-08:12:16.844681 4119                  Options.compression_opts.level: 32767
2023/10/14-08:12:16.844682 4119               Options.compression_opts.strategy: 0
2023/10/14-08:12:16.844683 4119         Options.compression_opts.max_dict_bytes: 0
2023/10/14-08:12:16.844684 4119         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:12:16.844685 4119         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:12:16.844686 4119         Options.compression_opts.parallel_threads: 1
2023/10/14-08:12:16.844688 4119                  Options.compression_opts.enabled: false
2023/10/14-08:12:16.844689 4119         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:12:16.844690 4119      Options.level0_file_num_compaction_trigger: 4
2023/10/14-08:12:16.844691 4119          Options.level0_slowdown_writes_trigger: 20
2023/10/14-08:12:16.844692 4119              Options.level0_stop_writes_trigger: 36
2023/10/14-08:12:16.844693 4119                   Options.target_file_size_base: 67108864
2023/10/14-08:12:16.844695 4119             Options.target_file_size_multiplier: 1
2023/10/14-08:12:16.844696 4119                Options.max_bytes_for_level_base: 268435456
2023/10/14-08:12:16.844697 4119 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-08:12:16.844698 4119          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-08:12:16.844700 4119 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-08:12:16.844702 4119 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-08:12:16.844703 4119 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-08:12:16.844704 4119 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-08:12:16.844705 4119 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-08:12:16.844706 4119 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-08:12:16.844708 4119 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-08:12:16.844709 4119       Options.max_sequential_skip_in_iterations: 8
2023/10/14-08:12:16.844710 4119                    Options.max_compaction_bytes: 1677721600
2023/10/14-08:12:16.844711 4119   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-08:12:16.844712 4119                        Options.arena_block_size: 1048576
2023/10/14-08:12:16.844713 4119   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-08:12:16.844714 4119   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-08:12:16.844716 4119                Options.disable_auto_compactions: 0
2023/10/14-08:12:16.844718 4119                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-08:12:16.844719 4119                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-08:12:16.844720 4119 Options.compaction_options_universal.size_ratio: 1
2023/10/14-08:12:16.844721 4119 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-08:12:16.844722 4119 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-08:12:16.844724 4119 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-08:12:16.844725 4119 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-08:12:16.844726 4119 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-08:12:16.844727 4119 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-08:12:16.844729 4119 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-08:12:16.844731 4119                   Options.table_properties_collectors: 
2023/10/14-08:12:16.844733 4119                   Options.inplace_update_support: 0
2023/10/14-08:12:16.844734 4119                 Options.inplace_update_num_locks: 10000
2023/10/14-08:12:16.844735 4119               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-08:12:16.844736 4119               Options.memtable_whole_key_filtering: 0
2023/10/14-08:12:16.844737 4119   Options.memtable_huge_page_size: 0
2023/10/14-08:12:16.844739 4119                           Options.bloom_locality: 0
2023/10/14-08:12:16.844740 4119                    Options.max_successive_merges: 0
2023/10/14-08:12:16.844741 4119                Options.optimize_filters_for_hits: 0
2023/10/14-08:12:16.844742 4119                Options.paranoid_file_checks: 0
2023/10/14-08:12:16.844743 4119                Options.force_consistency_checks: 1
2023/10/14-08:12:16.844744 4119                Options.report_bg_io_stats: 0
2023/10/14-08:12:16.844746 4119                               Options.ttl: 2592000
2023/10/14-08:12:16.844747 4119          Options.periodic_compaction_seconds: 0
2023/10/14-08:12:16.844748 4119  Options.preclude_last_level_data_seconds: 0
2023/10/14-08:12:16.844749 4119    Options.preserve_internal_time_seconds: 0
2023/10/14-08:12:16.844750 4119                       Options.enable_blob_files: false
2023/10/14-08:12:16.844751 4119                           Options.min_blob_size: 0
2023/10/14-08:12:16.844753 4119                          Options.blob_file_size: 268435456
2023/10/14-08:12:16.844754 4119                   Options.blob_compression_type: NoCompression
2023/10/14-08:12:16.844755 4119          Options.enable_blob_garbage_collection: false
2023/10/14-08:12:16.844756 4119      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-08:12:16.844758 4119 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-08:12:16.844759 4119          Options.blob_compaction_readahead_size: 0
2023/10/14-08:12:16.844760 4119                Options.blob_file_starting_level: 0
2023/10/14-08:12:16.844761 4119 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-08:12:16.846182 4119 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000756 succeeded,manifest_file_number is 756, next_file_number is 758, last_sequence is 542, log_number is 751,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 751
2023/10/14-08:12:16.846186 4119 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 751
2023/10/14-08:12:16.846218 4119 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-08:12:16.846388 4119 EVENT_LOG_v1 {"time_micros": 1697271136846379, "job": 1, "event": "recovery_started", "wal_files": [755]}
2023/10/14-08:12:16.846392 4119 [db/db_impl/db_impl_open.cc:1029] Recovering log #755 mode 2
2023/10/14-08:12:16.847911 4119 EVENT_LOG_v1 {"time_micros": 1697271136847895, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 759, "file_size": 8868, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 543, "largest_seqno": 546, "table_properties": {"data_size": 7876, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697271136, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "1ICP75ZFQ6M7QFH93GFE", "orig_file_number": 759, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:12:16.848005 4119 EVENT_LOG_v1 {"time_micros": 1697271136848003, "job": 1, "event": "recovery_finished"}
2023/10/14-08:12:16.848054 4119 [db/version_set.cc:5179] Creating manifest 761
2023/10/14-08:12:16.879631 4119 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000755.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:12:16.879678 4119 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5559256634a0
2023/10/14-08:12:16.879765 4124 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-08:12:16.879773 4124 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [759(8868B) 754(8829B) 749(8835B) 744(8829B)], [741(12KB)]
2023/10/14-08:12:16.879778 4119 DB pointer 0x5559256bb480
2023/10/14-08:12:16.879787 4124 EVENT_LOG_v1 {"time_micros": 1697271136879780, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [759, 754, 749, 744], "files_L1": [741], "score": 1, "input_data_size": 48244, "oldest_snapshot_seqno": -1}
2023/10/14-08:12:16.880021 4141 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-08:12:16.880037 4141 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   12.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   47.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55592568a6d0#4119 capacity: 8.00 MB usage: 73.02 KB table_size: 256 occupancy: 73629 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.06 KB,0.0251532%) Misc(3,71.65 KB,0.874615%)

** File Read Latency Histogram By Level [default] **
2023/10/14-08:12:16.881209 4124 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #764: 7 keys, 12946 bytes, temperature: kUnknown
2023/10/14-08:12:16.881230 4124 EVENT_LOG_v1 {"time_micros": 1697271136881216, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 764, "file_size": 12946, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11913, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 54050, "raw_average_value_size": 7721, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697271136, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "1ICP75ZFQ6M7QFH93GFE", "orig_file_number": 764, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:12:16.882538 4124 (Original Log Time 2023/10/14-08:12:16.881826) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12946 bytes
2023/10/14-08:12:16.882541 4124 (Original Log Time 2023/10/14-08:12:16.882510) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 33.1 rd, 8.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/14-08:12:16.882544 4124 (Original Log Time 2023/10/14-08:12:16.882522) EVENT_LOG_v1 {"time_micros": 1697271136882516, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1459, "compaction_time_cpu_micros": 610, "output_level": 1, "num_output_files": 1, "total_output_size": 12946, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-08:12:16.882593 4124 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000759.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:12:16.882601 4124 EVENT_LOG_v1 {"time_micros": 1697271136882598, "job": 3, "event": "table_file_deletion", "file_number": 759}
2023/10/14-08:12:16.882625 4124 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000754.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:12:16.882629 4124 EVENT_LOG_v1 {"time_micros": 1697271136882627, "job": 3, "event": "table_file_deletion", "file_number": 754}
2023/10/14-08:12:16.882653 4124 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000749.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:12:16.882658 4124 EVENT_LOG_v1 {"time_micros": 1697271136882657, "job": 3, "event": "table_file_deletion", "file_number": 749}
2023/10/14-08:12:16.882679 4124 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000744.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:12:16.882682 4124 EVENT_LOG_v1 {"time_micros": 1697271136882681, "job": 3, "event": "table_file_deletion", "file_number": 744}
2023/10/14-08:12:16.882707 4124 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000741.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:12:16.882711 4124 EVENT_LOG_v1 {"time_micros": 1697271136882710, "job": 3, "event": "table_file_deletion", "file_number": 741}
2023/10/14-08:12:18.338115 4119 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-08:12:18.338516 4119 [db/db_impl/db_impl.cc:692] Shutdown complete
