2023/10/12-03:20:03.900877 29698 RocksDB version: 8.1.1
2023/10/12-03:20:03.901002 29698 Compile date 2023-04-06 16:38:52
2023/10/12-03:20:03.901037 29698 DB SUMMARY
2023/10/12-03:20:03.901070 29698 DB Session ID:  BDHLHN922OEF60U7AZ0L
2023/10/12-03:20:03.901259 29698 CURRENT file:  CURRENT
2023/10/12-03:20:03.901282 29698 IDENTITY file:  IDENTITY
2023/10/12-03:20:03.901316 29698 MANIFEST file:  MANIFEST-000163 size: 790 Bytes
2023/10/12-03:20:03.901339 29698 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000166.sst 
2023/10/12-03:20:03.901361 29698 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000162.log size: 1463 ; 
2023/10/12-03:20:03.901384 29698                         Options.error_if_exists: 0
2023/10/12-03:20:03.901407 29698                       Options.create_if_missing: 1
2023/10/12-03:20:03.901428 29698                         Options.paranoid_checks: 1
2023/10/12-03:20:03.901450 29698             Options.flush_verify_memtable_count: 1
2023/10/12-03:20:03.901472 29698                               Options.track_and_verify_wals_in_manifest: 0
2023/10/12-03:20:03.901494 29698        Options.verify_sst_unique_id_in_manifest: 1
2023/10/12-03:20:03.901516 29698                                     Options.env: 0x7f2b1aa1d6c0
2023/10/12-03:20:03.901538 29698                                      Options.fs: PosixFileSystem
2023/10/12-03:20:03.901560 29698                                Options.info_log: 0x55ffb1a15d00
2023/10/12-03:20:03.901582 29698                Options.max_file_opening_threads: 16
2023/10/12-03:20:03.901604 29698                              Options.statistics: (nil)
2023/10/12-03:20:03.901626 29698                               Options.use_fsync: 0
2023/10/12-03:20:03.901647 29698                       Options.max_log_file_size: 0
2023/10/12-03:20:03.901669 29698                  Options.max_manifest_file_size: 1073741824
2023/10/12-03:20:03.901691 29698                   Options.log_file_time_to_roll: 0
2023/10/12-03:20:03.901713 29698                       Options.keep_log_file_num: 1000
2023/10/12-03:20:03.901735 29698                    Options.recycle_log_file_num: 0
2023/10/12-03:20:03.901757 29698                         Options.allow_fallocate: 1
2023/10/12-03:20:03.901779 29698                        Options.allow_mmap_reads: 0
2023/10/12-03:20:03.901800 29698                       Options.allow_mmap_writes: 0
2023/10/12-03:20:03.901822 29698                        Options.use_direct_reads: 0
2023/10/12-03:20:03.901919 29698                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/12-03:20:03.901943 29698          Options.create_missing_column_families: 1
2023/10/12-03:20:03.901965 29698                              Options.db_log_dir: 
2023/10/12-03:20:03.901987 29698                                 Options.wal_dir: 
2023/10/12-03:20:03.902009 29698                Options.table_cache_numshardbits: 6
2023/10/12-03:20:03.902031 29698                         Options.WAL_ttl_seconds: 0
2023/10/12-03:20:03.902052 29698                       Options.WAL_size_limit_MB: 0
2023/10/12-03:20:03.902074 29698                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/12-03:20:03.902096 29698             Options.manifest_preallocation_size: 4194304
2023/10/12-03:20:03.902118 29698                     Options.is_fd_close_on_exec: 1
2023/10/12-03:20:03.902140 29698                   Options.advise_random_on_open: 1
2023/10/12-03:20:03.902161 29698                    Options.db_write_buffer_size: 0
2023/10/12-03:20:03.902183 29698                    Options.write_buffer_manager: 0x55ffb198d0c0
2023/10/12-03:20:03.902205 29698         Options.access_hint_on_compaction_start: 1
2023/10/12-03:20:03.902227 29698           Options.random_access_max_buffer_size: 1048576
2023/10/12-03:20:03.902249 29698                      Options.use_adaptive_mutex: 0
2023/10/12-03:20:03.902270 29698                            Options.rate_limiter: (nil)
2023/10/12-03:20:03.902293 29698     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/12-03:20:03.902314 29698                       Options.wal_recovery_mode: 2
2023/10/12-03:20:03.902336 29698                  Options.enable_thread_tracking: 0
2023/10/12-03:20:03.902358 29698                  Options.enable_pipelined_write: 0
2023/10/12-03:20:03.902380 29698                  Options.unordered_write: 0
2023/10/12-03:20:03.902402 29698         Options.allow_concurrent_memtable_write: 1
2023/10/12-03:20:03.902424 29698      Options.enable_write_thread_adaptive_yield: 1
2023/10/12-03:20:03.902445 29698             Options.write_thread_max_yield_usec: 100
2023/10/12-03:20:03.902467 29698            Options.write_thread_slow_yield_usec: 3
2023/10/12-03:20:03.902489 29698                               Options.row_cache: None
2023/10/12-03:20:03.902511 29698                              Options.wal_filter: None
2023/10/12-03:20:03.902533 29698             Options.avoid_flush_during_recovery: 0
2023/10/12-03:20:03.902555 29698             Options.allow_ingest_behind: 0
2023/10/12-03:20:03.902576 29698             Options.two_write_queues: 0
2023/10/12-03:20:03.902598 29698             Options.manual_wal_flush: 0
2023/10/12-03:20:03.902620 29698             Options.wal_compression: 0
2023/10/12-03:20:03.902641 29698             Options.atomic_flush: 0
2023/10/12-03:20:03.902663 29698             Options.avoid_unnecessary_blocking_io: 0
2023/10/12-03:20:03.902685 29698                 Options.persist_stats_to_disk: 0
2023/10/12-03:20:03.902706 29698                 Options.write_dbid_to_manifest: 0
2023/10/12-03:20:03.902728 29698                 Options.log_readahead_size: 0
2023/10/12-03:20:03.902750 29698                 Options.file_checksum_gen_factory: Unknown
2023/10/12-03:20:03.902772 29698                 Options.best_efforts_recovery: 0
2023/10/12-03:20:03.902794 29698                Options.max_bgerror_resume_count: 2147483647
2023/10/12-03:20:03.902815 29698            Options.bgerror_resume_retry_interval: 1000000
2023/10/12-03:20:03.902837 29698             Options.allow_data_in_errors: 0
2023/10/12-03:20:03.902859 29698             Options.db_host_id: __hostname__
2023/10/12-03:20:03.902881 29698             Options.enforce_single_del_contracts: true
2023/10/12-03:20:03.902903 29698             Options.max_background_jobs: 2
2023/10/12-03:20:03.902924 29698             Options.max_background_compactions: -1
2023/10/12-03:20:03.902946 29698             Options.max_subcompactions: 1
2023/10/12-03:20:03.902968 29698             Options.avoid_flush_during_shutdown: 0
2023/10/12-03:20:03.902990 29698           Options.writable_file_max_buffer_size: 1048576
2023/10/12-03:20:03.903012 29698             Options.delayed_write_rate : 16777216
2023/10/12-03:20:03.903033 29698             Options.max_total_wal_size: 0
2023/10/12-03:20:03.903055 29698             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/12-03:20:03.903077 29698                   Options.stats_dump_period_sec: 600
2023/10/12-03:20:03.903099 29698                 Options.stats_persist_period_sec: 600
2023/10/12-03:20:03.903121 29698                 Options.stats_history_buffer_size: 1048576
2023/10/12-03:20:03.903142 29698                          Options.max_open_files: -1
2023/10/12-03:20:03.903164 29698                          Options.bytes_per_sync: 0
2023/10/12-03:20:03.903186 29698                      Options.wal_bytes_per_sync: 0
2023/10/12-03:20:03.903208 29698                   Options.strict_bytes_per_sync: 0
2023/10/12-03:20:03.903230 29698       Options.compaction_readahead_size: 0
2023/10/12-03:20:03.903252 29698                  Options.max_background_flushes: -1
2023/10/12-03:20:03.903273 29698 Compression algorithms supported:
2023/10/12-03:20:03.903296 29698 	kZSTD supported: 0
2023/10/12-03:20:03.903318 29698 	kXpressCompression supported: 0
2023/10/12-03:20:03.903340 29698 	kBZip2Compression supported: 0
2023/10/12-03:20:03.903362 29698 	kZSTDNotFinalCompression supported: 0
2023/10/12-03:20:03.903384 29698 	kLZ4Compression supported: 1
2023/10/12-03:20:03.903413 29698 	kZlibCompression supported: 0
2023/10/12-03:20:03.903436 29698 	kLZ4HCCompression supported: 1
2023/10/12-03:20:03.903458 29698 	kSnappyCompression supported: 0
2023/10/12-03:20:03.903481 29698 Fast CRC32 supported: Not supported on x86
2023/10/12-03:20:03.903503 29698 DMutex implementation: pthread_mutex_t
2023/10/12-03:20:03.904021 29698 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000163
2023/10/12-03:20:03.904826 29698 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/12-03:20:03.904850 29698               Options.comparator: leveldb.BytewiseComparator
2023/10/12-03:20:03.904873 29698           Options.merge_operator: None
2023/10/12-03:20:03.904895 29698        Options.compaction_filter: None
2023/10/12-03:20:03.904916 29698        Options.compaction_filter_factory: None
2023/10/12-03:20:03.904938 29698  Options.sst_partitioner_factory: None
2023/10/12-03:20:03.904960 29698         Options.memtable_factory: SkipListFactory
2023/10/12-03:20:03.904982 29698            Options.table_factory: BlockBasedTable
2023/10/12-03:20:03.923392 29698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ffb1a20f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ffb19ee2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/12-03:20:03.923443 29698        Options.write_buffer_size: 67108864
2023/10/12-03:20:03.923476 29698  Options.max_write_buffer_number: 2
2023/10/12-03:20:03.923510 29698          Options.compression: LZ4
2023/10/12-03:20:03.923542 29698                  Options.bottommost_compression: Disabled
2023/10/12-03:20:03.923565 29698       Options.prefix_extractor: nullptr
2023/10/12-03:20:03.923587 29698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/12-03:20:03.923609 29698             Options.num_levels: 7
2023/10/12-03:20:03.923631 29698        Options.min_write_buffer_number_to_merge: 1
2023/10/12-03:20:03.923656 29698     Options.max_write_buffer_number_to_maintain: 0
2023/10/12-03:20:03.923682 29698     Options.max_write_buffer_size_to_maintain: 0
2023/10/12-03:20:03.923708 29698            Options.bottommost_compression_opts.window_bits: -14
2023/10/12-03:20:03.923737 29698                  Options.bottommost_compression_opts.level: 32767
2023/10/12-03:20:03.923765 29698               Options.bottommost_compression_opts.strategy: 0
2023/10/12-03:20:03.923796 29698         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/12-03:20:03.923822 29698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/12-03:20:03.923852 29698         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/12-03:20:03.923902 29698                  Options.bottommost_compression_opts.enabled: false
2023/10/12-03:20:03.923935 29698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/12-03:20:03.923963 29698         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/12-03:20:03.923993 29698            Options.compression_opts.window_bits: -14
2023/10/12-03:20:03.924022 29698                  Options.compression_opts.level: 32767
2023/10/12-03:20:03.924054 29698               Options.compression_opts.strategy: 0
2023/10/12-03:20:03.924091 29698         Options.compression_opts.max_dict_bytes: 0
2023/10/12-03:20:03.924130 29698         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/12-03:20:03.924158 29698         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/12-03:20:03.924187 29698         Options.compression_opts.parallel_threads: 1
2023/10/12-03:20:03.924219 29698                  Options.compression_opts.enabled: false
2023/10/12-03:20:03.924246 29698         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/12-03:20:03.924271 29698      Options.level0_file_num_compaction_trigger: 4
2023/10/12-03:20:03.924293 29698          Options.level0_slowdown_writes_trigger: 20
2023/10/12-03:20:03.924315 29698              Options.level0_stop_writes_trigger: 36
2023/10/12-03:20:03.924340 29698                   Options.target_file_size_base: 67108864
2023/10/12-03:20:03.924367 29698             Options.target_file_size_multiplier: 1
2023/10/12-03:20:03.924400 29698                Options.max_bytes_for_level_base: 268435456
2023/10/12-03:20:03.924433 29698 Options.level_compaction_dynamic_level_bytes: 0
2023/10/12-03:20:03.924471 29698          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/12-03:20:03.924522 29698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/12-03:20:03.924566 29698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/12-03:20:03.924620 29698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/12-03:20:03.924674 29698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/12-03:20:03.924722 29698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/12-03:20:03.924773 29698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/12-03:20:03.924817 29698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/12-03:20:03.924856 29698       Options.max_sequential_skip_in_iterations: 8
2023/10/12-03:20:03.924895 29698                    Options.max_compaction_bytes: 1677721600
2023/10/12-03:20:03.924924 29698   Options.ignore_max_compaction_bytes_for_input: true
2023/10/12-03:20:03.924946 29698                        Options.arena_block_size: 1048576
2023/10/12-03:20:03.924968 29698   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/12-03:20:03.924990 29698   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/12-03:20:03.925013 29698                Options.disable_auto_compactions: 0
2023/10/12-03:20:03.925038 29698                        Options.compaction_style: kCompactionStyleLevel
2023/10/12-03:20:03.925061 29698                          Options.compaction_pri: kMinOverlappingRatio
2023/10/12-03:20:03.925083 29698 Options.compaction_options_universal.size_ratio: 1
2023/10/12-03:20:03.925105 29698 Options.compaction_options_universal.min_merge_width: 2
2023/10/12-03:20:03.925127 29698 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/12-03:20:03.925150 29698 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/12-03:20:03.925172 29698 Options.compaction_options_universal.compression_size_percent: -1
2023/10/12-03:20:03.925197 29698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/12-03:20:03.925219 29698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/12-03:20:03.925242 29698 Options.compaction_options_fifo.allow_compaction: 0
2023/10/12-03:20:03.925272 29698                   Options.table_properties_collectors: 
2023/10/12-03:20:03.925297 29698                   Options.inplace_update_support: 0
2023/10/12-03:20:03.925319 29698                 Options.inplace_update_num_locks: 10000
2023/10/12-03:20:03.925348 29698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/12-03:20:03.925383 29698               Options.memtable_whole_key_filtering: 0
2023/10/12-03:20:03.925409 29698   Options.memtable_huge_page_size: 0
2023/10/12-03:20:03.925435 29698                           Options.bloom_locality: 0
2023/10/12-03:20:03.925459 29698                    Options.max_successive_merges: 0
2023/10/12-03:20:03.925485 29698                Options.optimize_filters_for_hits: 0
2023/10/12-03:20:03.925509 29698                Options.paranoid_file_checks: 0
2023/10/12-03:20:03.925532 29698                Options.force_consistency_checks: 1
2023/10/12-03:20:03.925558 29698                Options.report_bg_io_stats: 0
2023/10/12-03:20:03.925581 29698                               Options.ttl: 2592000
2023/10/12-03:20:03.925604 29698          Options.periodic_compaction_seconds: 0
2023/10/12-03:20:03.925627 29698  Options.preclude_last_level_data_seconds: 0
2023/10/12-03:20:03.925650 29698    Options.preserve_internal_time_seconds: 0
2023/10/12-03:20:03.925673 29698                       Options.enable_blob_files: false
2023/10/12-03:20:03.925697 29698                           Options.min_blob_size: 0
2023/10/12-03:20:03.925720 29698                          Options.blob_file_size: 268435456
2023/10/12-03:20:03.925743 29698                   Options.blob_compression_type: NoCompression
2023/10/12-03:20:03.925766 29698          Options.enable_blob_garbage_collection: false
2023/10/12-03:20:03.925790 29698      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/12-03:20:03.925814 29698 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/12-03:20:03.925943 29698          Options.blob_compaction_readahead_size: 0
2023/10/12-03:20:03.925971 29698                Options.blob_file_starting_level: 0
2023/10/12-03:20:03.925994 29698 Options.experimental_mempurge_threshold: 0.000000
2023/10/12-03:20:04.076848 29698 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 168, last_sequence is 112, log_number is 158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 158
2023/10/12-03:20:04.076879 29698 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 158
2023/10/12-03:20:04.077038 29698 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/12-03:20:04.077394 29698 EVENT_LOG_v1 {"time_micros": 1697080804077332, "job": 1, "event": "recovery_started", "wal_files": [162]}
2023/10/12-03:20:04.077420 29698 [db/db_impl/db_impl_open.cc:1029] Recovering log #162 mode 2
2023/10/12-03:20:04.106672 29698 EVENT_LOG_v1 {"time_micros": 1697080804106620, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 169, "file_size": 2054, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 113, "largest_seqno": 116, "table_properties": {"data_size": 1094, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1291, "raw_average_value_size": 322, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697080804, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "BDHLHN922OEF60U7AZ0L", "orig_file_number": 169, "seqno_to_time_mapping": "N/A"}}
2023/10/12-03:20:04.106951 29698 EVENT_LOG_v1 {"time_micros": 1697080804106935, "job": 1, "event": "recovery_finished"}
2023/10/12-03:20:04.107150 29698 [db/version_set.cc:5179] Creating manifest 171
2023/10/12-03:20:04.155944 29698 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-03:20:04.156023 29698 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55ffb19e58e0
2023/10/12-03:20:04.156174 29698 DB pointer 0x55ffb1a2fc00
2023/10/12-03:20:04.187424 29720 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/12-03:20:04.200754 29720 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    4.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55ffb19ee2a0#29698 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-03:20:05.888651 29698 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/12-03:20:05.889560 29698 [db/db_impl/db_impl.cc:692] Shutdown complete
