2023/12/12-23:32:06.558681 37658 RocksDB version: 8.1.1
2023/12/12-23:32:06.558737 37658 Compile date 2023-04-06 16:38:52
2023/12/12-23:32:06.558744 37658 DB SUMMARY
2023/12/12-23:32:06.558746 37658 DB Session ID:  3VFF5RMOMEFJGQXU7OM2
2023/12/12-23:32:06.559113 37658 CURRENT file:  CURRENT
2023/12/12-23:32:06.559116 37658 IDENTITY file:  IDENTITY
2023/12/12-23:32:06.559135 37658 MANIFEST file:  MANIFEST-003150 size: 452 Bytes
2023/12/12-23:32:06.559137 37658 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 003140.sst 003143.sst 003148.sst 
2023/12/12-23:32:06.559139 37658 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003149.log size: 27032898 ; 
2023/12/12-23:32:06.559160 37658                         Options.error_if_exists: 0
2023/12/12-23:32:06.559162 37658                       Options.create_if_missing: 1
2023/12/12-23:32:06.559163 37658                         Options.paranoid_checks: 1
2023/12/12-23:32:06.559165 37658             Options.flush_verify_memtable_count: 1
2023/12/12-23:32:06.559166 37658                               Options.track_and_verify_wals_in_manifest: 0
2023/12/12-23:32:06.559167 37658        Options.verify_sst_unique_id_in_manifest: 1
2023/12/12-23:32:06.559169 37658                                     Options.env: 0x7fe5bd43e6c0
2023/12/12-23:32:06.559171 37658                                      Options.fs: PosixFileSystem
2023/12/12-23:32:06.559172 37658                                Options.info_log: 0x5611f5bcae40
2023/12/12-23:32:06.559174 37658                Options.max_file_opening_threads: 16
2023/12/12-23:32:06.559175 37658                              Options.statistics: (nil)
2023/12/12-23:32:06.559177 37658                               Options.use_fsync: 0
2023/12/12-23:32:06.559178 37658                       Options.max_log_file_size: 0
2023/12/12-23:32:06.559180 37658                  Options.max_manifest_file_size: 1073741824
2023/12/12-23:32:06.559181 37658                   Options.log_file_time_to_roll: 0
2023/12/12-23:32:06.559183 37658                       Options.keep_log_file_num: 1000
2023/12/12-23:32:06.559184 37658                    Options.recycle_log_file_num: 0
2023/12/12-23:32:06.559185 37658                         Options.allow_fallocate: 1
2023/12/12-23:32:06.559187 37658                        Options.allow_mmap_reads: 0
2023/12/12-23:32:06.559188 37658                       Options.allow_mmap_writes: 0
2023/12/12-23:32:06.559189 37658                        Options.use_direct_reads: 0
2023/12/12-23:32:06.559191 37658                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/12-23:32:06.559192 37658          Options.create_missing_column_families: 1
2023/12/12-23:32:06.559193 37658                              Options.db_log_dir: 
2023/12/12-23:32:06.559195 37658                                 Options.wal_dir: 
2023/12/12-23:32:06.559196 37658                Options.table_cache_numshardbits: 6
2023/12/12-23:32:06.559198 37658                         Options.WAL_ttl_seconds: 0
2023/12/12-23:32:06.559199 37658                       Options.WAL_size_limit_MB: 0
2023/12/12-23:32:06.559200 37658                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/12-23:32:06.559202 37658             Options.manifest_preallocation_size: 4194304
2023/12/12-23:32:06.559203 37658                     Options.is_fd_close_on_exec: 1
2023/12/12-23:32:06.559205 37658                   Options.advise_random_on_open: 1
2023/12/12-23:32:06.559206 37658                    Options.db_write_buffer_size: 0
2023/12/12-23:32:06.559208 37658                    Options.write_buffer_manager: 0x5611f5c2c390
2023/12/12-23:32:06.559209 37658         Options.access_hint_on_compaction_start: 1
2023/12/12-23:32:06.559210 37658           Options.random_access_max_buffer_size: 1048576
2023/12/12-23:32:06.559212 37658                      Options.use_adaptive_mutex: 0
2023/12/12-23:32:06.559213 37658                            Options.rate_limiter: (nil)
2023/12/12-23:32:06.559215 37658     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/12-23:32:06.559216 37658                       Options.wal_recovery_mode: 2
2023/12/12-23:32:06.559221 37658                  Options.enable_thread_tracking: 0
2023/12/12-23:32:06.559223 37658                  Options.enable_pipelined_write: 0
2023/12/12-23:32:06.559224 37658                  Options.unordered_write: 0
2023/12/12-23:32:06.559225 37658         Options.allow_concurrent_memtable_write: 1
2023/12/12-23:32:06.559227 37658      Options.enable_write_thread_adaptive_yield: 1
2023/12/12-23:32:06.559228 37658             Options.write_thread_max_yield_usec: 100
2023/12/12-23:32:06.559230 37658            Options.write_thread_slow_yield_usec: 3
2023/12/12-23:32:06.559231 37658                               Options.row_cache: None
2023/12/12-23:32:06.559233 37658                              Options.wal_filter: None
2023/12/12-23:32:06.559234 37658             Options.avoid_flush_during_recovery: 0
2023/12/12-23:32:06.559236 37658             Options.allow_ingest_behind: 0
2023/12/12-23:32:06.559237 37658             Options.two_write_queues: 0
2023/12/12-23:32:06.559238 37658             Options.manual_wal_flush: 0
2023/12/12-23:32:06.559240 37658             Options.wal_compression: 0
2023/12/12-23:32:06.559241 37658             Options.atomic_flush: 0
2023/12/12-23:32:06.559243 37658             Options.avoid_unnecessary_blocking_io: 0
2023/12/12-23:32:06.559244 37658                 Options.persist_stats_to_disk: 0
2023/12/12-23:32:06.559245 37658                 Options.write_dbid_to_manifest: 0
2023/12/12-23:32:06.559247 37658                 Options.log_readahead_size: 0
2023/12/12-23:32:06.559248 37658                 Options.file_checksum_gen_factory: Unknown
2023/12/12-23:32:06.559249 37658                 Options.best_efforts_recovery: 0
2023/12/12-23:32:06.559251 37658                Options.max_bgerror_resume_count: 2147483647
2023/12/12-23:32:06.559252 37658            Options.bgerror_resume_retry_interval: 1000000
2023/12/12-23:32:06.559254 37658             Options.allow_data_in_errors: 0
2023/12/12-23:32:06.559255 37658             Options.db_host_id: __hostname__
2023/12/12-23:32:06.559256 37658             Options.enforce_single_del_contracts: true
2023/12/12-23:32:06.559258 37658             Options.max_background_jobs: 2
2023/12/12-23:32:06.559259 37658             Options.max_background_compactions: -1
2023/12/12-23:32:06.559261 37658             Options.max_subcompactions: 1
2023/12/12-23:32:06.559262 37658             Options.avoid_flush_during_shutdown: 0
2023/12/12-23:32:06.559263 37658           Options.writable_file_max_buffer_size: 1048576
2023/12/12-23:32:06.559265 37658             Options.delayed_write_rate : 16777216
2023/12/12-23:32:06.559266 37658             Options.max_total_wal_size: 0
2023/12/12-23:32:06.559268 37658             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/12-23:32:06.559269 37658                   Options.stats_dump_period_sec: 600
2023/12/12-23:32:06.559270 37658                 Options.stats_persist_period_sec: 600
2023/12/12-23:32:06.559272 37658                 Options.stats_history_buffer_size: 1048576
2023/12/12-23:32:06.559273 37658                          Options.max_open_files: -1
2023/12/12-23:32:06.559274 37658                          Options.bytes_per_sync: 0
2023/12/12-23:32:06.559276 37658                      Options.wal_bytes_per_sync: 0
2023/12/12-23:32:06.559277 37658                   Options.strict_bytes_per_sync: 0
2023/12/12-23:32:06.559279 37658       Options.compaction_readahead_size: 0
2023/12/12-23:32:06.559280 37658                  Options.max_background_flushes: -1
2023/12/12-23:32:06.559281 37658 Compression algorithms supported:
2023/12/12-23:32:06.559283 37658 	kZSTD supported: 0
2023/12/12-23:32:06.559285 37658 	kXpressCompression supported: 0
2023/12/12-23:32:06.559286 37658 	kBZip2Compression supported: 0
2023/12/12-23:32:06.559288 37658 	kZSTDNotFinalCompression supported: 0
2023/12/12-23:32:06.559289 37658 	kLZ4Compression supported: 1
2023/12/12-23:32:06.559291 37658 	kZlibCompression supported: 0
2023/12/12-23:32:06.559292 37658 	kLZ4HCCompression supported: 1
2023/12/12-23:32:06.559296 37658 	kSnappyCompression supported: 0
2023/12/12-23:32:06.559298 37658 Fast CRC32 supported: Not supported on x86
2023/12/12-23:32:06.559300 37658 DMutex implementation: pthread_mutex_t
2023/12/12-23:32:06.559409 37658 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003150
2023/12/12-23:32:06.559549 37658 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/12-23:32:06.559553 37658               Options.comparator: leveldb.BytewiseComparator
2023/12/12-23:32:06.559555 37658           Options.merge_operator: None
2023/12/12-23:32:06.559556 37658        Options.compaction_filter: None
2023/12/12-23:32:06.559558 37658        Options.compaction_filter_factory: None
2023/12/12-23:32:06.559559 37658  Options.sst_partitioner_factory: None
2023/12/12-23:32:06.559561 37658         Options.memtable_factory: SkipListFactory
2023/12/12-23:32:06.559562 37658            Options.table_factory: BlockBasedTable
2023/12/12-23:32:06.559590 37658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5611f5c0f950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5611f5baf480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/12-23:32:06.559592 37658        Options.write_buffer_size: 67108864
2023/12/12-23:32:06.559594 37658  Options.max_write_buffer_number: 2
2023/12/12-23:32:06.559596 37658          Options.compression: LZ4
2023/12/12-23:32:06.559597 37658                  Options.bottommost_compression: Disabled
2023/12/12-23:32:06.559599 37658       Options.prefix_extractor: nullptr
2023/12/12-23:32:06.559600 37658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/12-23:32:06.559602 37658             Options.num_levels: 7
2023/12/12-23:32:06.559603 37658        Options.min_write_buffer_number_to_merge: 1
2023/12/12-23:32:06.559604 37658     Options.max_write_buffer_number_to_maintain: 0
2023/12/12-23:32:06.559606 37658     Options.max_write_buffer_size_to_maintain: 0
2023/12/12-23:32:06.559607 37658            Options.bottommost_compression_opts.window_bits: -14
2023/12/12-23:32:06.559609 37658                  Options.bottommost_compression_opts.level: 32767
2023/12/12-23:32:06.559610 37658               Options.bottommost_compression_opts.strategy: 0
2023/12/12-23:32:06.559611 37658         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/12-23:32:06.559613 37658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/12-23:32:06.559614 37658         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/12-23:32:06.559616 37658                  Options.bottommost_compression_opts.enabled: false
2023/12/12-23:32:06.559617 37658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/12-23:32:06.559619 37658         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/12-23:32:06.559620 37658            Options.compression_opts.window_bits: -14
2023/12/12-23:32:06.559621 37658                  Options.compression_opts.level: 32767
2023/12/12-23:32:06.559625 37658               Options.compression_opts.strategy: 0
2023/12/12-23:32:06.559626 37658         Options.compression_opts.max_dict_bytes: 0
2023/12/12-23:32:06.559628 37658         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/12-23:32:06.559629 37658         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/12-23:32:06.559630 37658         Options.compression_opts.parallel_threads: 1
2023/12/12-23:32:06.559632 37658                  Options.compression_opts.enabled: false
2023/12/12-23:32:06.559633 37658         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/12-23:32:06.559635 37658      Options.level0_file_num_compaction_trigger: 4
2023/12/12-23:32:06.559636 37658          Options.level0_slowdown_writes_trigger: 20
2023/12/12-23:32:06.559637 37658              Options.level0_stop_writes_trigger: 36
2023/12/12-23:32:06.559639 37658                   Options.target_file_size_base: 67108864
2023/12/12-23:32:06.559640 37658             Options.target_file_size_multiplier: 1
2023/12/12-23:32:06.559641 37658                Options.max_bytes_for_level_base: 268435456
2023/12/12-23:32:06.559643 37658 Options.level_compaction_dynamic_level_bytes: 0
2023/12/12-23:32:06.559644 37658          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/12-23:32:06.559647 37658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/12-23:32:06.559649 37658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/12-23:32:06.559650 37658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/12-23:32:06.559652 37658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/12-23:32:06.559653 37658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/12-23:32:06.559654 37658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/12-23:32:06.559656 37658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/12-23:32:06.559657 37658       Options.max_sequential_skip_in_iterations: 8
2023/12/12-23:32:06.559659 37658                    Options.max_compaction_bytes: 1677721600
2023/12/12-23:32:06.559660 37658   Options.ignore_max_compaction_bytes_for_input: true
2023/12/12-23:32:06.559661 37658                        Options.arena_block_size: 1048576
2023/12/12-23:32:06.559663 37658   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/12-23:32:06.559664 37658   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/12-23:32:06.559665 37658                Options.disable_auto_compactions: 0
2023/12/12-23:32:06.559668 37658                        Options.compaction_style: kCompactionStyleLevel
2023/12/12-23:32:06.559669 37658                          Options.compaction_pri: kMinOverlappingRatio
2023/12/12-23:32:06.559671 37658 Options.compaction_options_universal.size_ratio: 1
2023/12/12-23:32:06.559672 37658 Options.compaction_options_universal.min_merge_width: 2
2023/12/12-23:32:06.559673 37658 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/12-23:32:06.559675 37658 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/12-23:32:06.559676 37658 Options.compaction_options_universal.compression_size_percent: -1
2023/12/12-23:32:06.559678 37658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/12-23:32:06.559679 37658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/12-23:32:06.559681 37658 Options.compaction_options_fifo.allow_compaction: 0
2023/12/12-23:32:06.559683 37658                   Options.table_properties_collectors: 
2023/12/12-23:32:06.559685 37658                   Options.inplace_update_support: 0
2023/12/12-23:32:06.559686 37658                 Options.inplace_update_num_locks: 10000
2023/12/12-23:32:06.559688 37658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/12-23:32:06.559690 37658               Options.memtable_whole_key_filtering: 0
2023/12/12-23:32:06.559691 37658   Options.memtable_huge_page_size: 0
2023/12/12-23:32:06.559692 37658                           Options.bloom_locality: 0
2023/12/12-23:32:06.559696 37658                    Options.max_successive_merges: 0
2023/12/12-23:32:06.559698 37658                Options.optimize_filters_for_hits: 0
2023/12/12-23:32:06.559699 37658                Options.paranoid_file_checks: 0
2023/12/12-23:32:06.559700 37658                Options.force_consistency_checks: 1
2023/12/12-23:32:06.559702 37658                Options.report_bg_io_stats: 0
2023/12/12-23:32:06.559703 37658                               Options.ttl: 2592000
2023/12/12-23:32:06.559704 37658          Options.periodic_compaction_seconds: 0
2023/12/12-23:32:06.559706 37658  Options.preclude_last_level_data_seconds: 0
2023/12/12-23:32:06.559707 37658    Options.preserve_internal_time_seconds: 0
2023/12/12-23:32:06.559708 37658                       Options.enable_blob_files: false
2023/12/12-23:32:06.559710 37658                           Options.min_blob_size: 0
2023/12/12-23:32:06.559711 37658                          Options.blob_file_size: 268435456
2023/12/12-23:32:06.559713 37658                   Options.blob_compression_type: NoCompression
2023/12/12-23:32:06.559714 37658          Options.enable_blob_garbage_collection: false
2023/12/12-23:32:06.559715 37658      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/12-23:32:06.559717 37658 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/12-23:32:06.559719 37658          Options.blob_compaction_readahead_size: 0
2023/12/12-23:32:06.559720 37658                Options.blob_file_starting_level: 0
2023/12/12-23:32:06.559722 37658 Options.experimental_mempurge_threshold: 0.000000
2023/12/12-23:32:06.561336 37658 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003150 succeeded,manifest_file_number is 3150, next_file_number is 3152, last_sequence is 4292, log_number is 3145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3145
2023/12/12-23:32:06.561341 37658 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3145
2023/12/12-23:32:06.561377 37658 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/12-23:32:06.562048 37658 EVENT_LOG_v1 {"time_micros": 1702423926562042, "job": 1, "event": "recovery_started", "wal_files": [3149]}
2023/12/12-23:32:06.562054 37658 [db/db_impl/db_impl_open.cc:1029] Recovering log #3149 mode 2
2023/12/12-23:32:06.847706 37658 EVENT_LOG_v1 {"time_micros": 1702423926847673, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3153, "file_size": 13347044, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4293, "largest_seqno": 4296, "table_properties": {"data_size": 13346045, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 27026956, "raw_average_value_size": 6756739, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702423926, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "3VFF5RMOMEFJGQXU7OM2", "orig_file_number": 3153, "seqno_to_time_mapping": "N/A"}}
2023/12/12-23:32:06.849260 37658 EVENT_LOG_v1 {"time_micros": 1702423926849257, "job": 1, "event": "recovery_finished"}
2023/12/12-23:32:06.849398 37658 [db/version_set.cc:5179] Creating manifest 3155
2023/12/12-23:32:06.860476 37658 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-23:32:06.860611 37658 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5611f5bdcfc0
2023/12/12-23:32:06.860687 37691 (Original Log Time 2023/12/12-23:32:06.860679) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/12-23:32:06.861045 37658 DB pointer 0x5611f5c32d00
2023/12/12-23:32:06.861357 37708 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/12-23:32:06.861380 37708 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.25 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.4      0.16              0.00         1    0.165       0      0       0.0       0.0
  L1      1/0   17.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   47.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.4      0.16              0.00         1    0.165       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.4      0.16              0.00         1    0.165       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     77.4      0.16              0.00         1    0.165       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.012, interval 0.012
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 42.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 42.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5611f5baf480#37658 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/12-23:32:07.776276 37658 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/12-23:32:07.787338 37658 [db/db_impl/db_impl.cc:692] Shutdown complete
