2023/10/20-05:06:26.720252 5919 RocksDB version: 8.1.1
2023/10/20-05:06:26.720370 5919 Compile date 2023-04-06 16:38:52
2023/10/20-05:06:26.720404 5919 DB SUMMARY
2023/10/20-05:06:26.720426 5919 DB Session ID:  7GFN44X3XPZ4GMQNYOVO
2023/10/20-05:06:26.720649 5919 CURRENT file:  CURRENT
2023/10/20-05:06:26.720672 5919 IDENTITY file:  IDENTITY
2023/10/20-05:06:26.720709 5919 MANIFEST file:  MANIFEST-000958 size: 446 Bytes
2023/10/20-05:06:26.720732 5919 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000948.sst 000951.sst 000956.sst 
2023/10/20-05:06:26.720755 5919 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000957.log size: 42782 ; 
2023/10/20-05:06:26.720783 5919                         Options.error_if_exists: 0
2023/10/20-05:06:26.720805 5919                       Options.create_if_missing: 1
2023/10/20-05:06:26.720827 5919                         Options.paranoid_checks: 1
2023/10/20-05:06:26.720849 5919             Options.flush_verify_memtable_count: 1
2023/10/20-05:06:26.720872 5919                               Options.track_and_verify_wals_in_manifest: 0
2023/10/20-05:06:26.720894 5919        Options.verify_sst_unique_id_in_manifest: 1
2023/10/20-05:06:26.720916 5919                                     Options.env: 0x7f84744496c0
2023/10/20-05:06:26.720939 5919                                      Options.fs: PosixFileSystem
2023/10/20-05:06:26.720961 5919                                Options.info_log: 0x55918447e5e0
2023/10/20-05:06:26.720983 5919                Options.max_file_opening_threads: 16
2023/10/20-05:06:26.721005 5919                              Options.statistics: (nil)
2023/10/20-05:06:26.721028 5919                               Options.use_fsync: 0
2023/10/20-05:06:26.721050 5919                       Options.max_log_file_size: 0
2023/10/20-05:06:26.721072 5919                  Options.max_manifest_file_size: 1073741824
2023/10/20-05:06:26.721094 5919                   Options.log_file_time_to_roll: 0
2023/10/20-05:06:26.721117 5919                       Options.keep_log_file_num: 1000
2023/10/20-05:06:26.721139 5919                    Options.recycle_log_file_num: 0
2023/10/20-05:06:26.721161 5919                         Options.allow_fallocate: 1
2023/10/20-05:06:26.721183 5919                        Options.allow_mmap_reads: 0
2023/10/20-05:06:26.721205 5919                       Options.allow_mmap_writes: 0
2023/10/20-05:06:26.721227 5919                        Options.use_direct_reads: 0
2023/10/20-05:06:26.721249 5919                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/20-05:06:26.721272 5919          Options.create_missing_column_families: 1
2023/10/20-05:06:26.721294 5919                              Options.db_log_dir: 
2023/10/20-05:06:26.721316 5919                                 Options.wal_dir: 
2023/10/20-05:06:26.721338 5919                Options.table_cache_numshardbits: 6
2023/10/20-05:06:26.721360 5919                         Options.WAL_ttl_seconds: 0
2023/10/20-05:06:26.721382 5919                       Options.WAL_size_limit_MB: 0
2023/10/20-05:06:26.721405 5919                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/20-05:06:26.721427 5919             Options.manifest_preallocation_size: 4194304
2023/10/20-05:06:26.721449 5919                     Options.is_fd_close_on_exec: 1
2023/10/20-05:06:26.721471 5919                   Options.advise_random_on_open: 1
2023/10/20-05:06:26.721493 5919                    Options.db_write_buffer_size: 0
2023/10/20-05:06:26.721515 5919                    Options.write_buffer_manager: 0x559184442f10
2023/10/20-05:06:26.721537 5919         Options.access_hint_on_compaction_start: 1
2023/10/20-05:06:26.721559 5919           Options.random_access_max_buffer_size: 1048576
2023/10/20-05:06:26.721582 5919                      Options.use_adaptive_mutex: 0
2023/10/20-05:06:26.721604 5919                            Options.rate_limiter: (nil)
2023/10/20-05:06:26.721626 5919     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/20-05:06:26.721648 5919                       Options.wal_recovery_mode: 2
2023/10/20-05:06:26.721671 5919                  Options.enable_thread_tracking: 0
2023/10/20-05:06:26.721693 5919                  Options.enable_pipelined_write: 0
2023/10/20-05:06:26.721715 5919                  Options.unordered_write: 0
2023/10/20-05:06:26.721737 5919         Options.allow_concurrent_memtable_write: 1
2023/10/20-05:06:26.721759 5919      Options.enable_write_thread_adaptive_yield: 1
2023/10/20-05:06:26.721781 5919             Options.write_thread_max_yield_usec: 100
2023/10/20-05:06:26.721803 5919            Options.write_thread_slow_yield_usec: 3
2023/10/20-05:06:26.721826 5919                               Options.row_cache: None
2023/10/20-05:06:26.721848 5919                              Options.wal_filter: None
2023/10/20-05:06:26.721870 5919             Options.avoid_flush_during_recovery: 0
2023/10/20-05:06:26.721892 5919             Options.allow_ingest_behind: 0
2023/10/20-05:06:26.721914 5919             Options.two_write_queues: 0
2023/10/20-05:06:26.721936 5919             Options.manual_wal_flush: 0
2023/10/20-05:06:26.721958 5919             Options.wal_compression: 0
2023/10/20-05:06:26.721980 5919             Options.atomic_flush: 0
2023/10/20-05:06:26.722003 5919             Options.avoid_unnecessary_blocking_io: 0
2023/10/20-05:06:26.722025 5919                 Options.persist_stats_to_disk: 0
2023/10/20-05:06:26.722047 5919                 Options.write_dbid_to_manifest: 0
2023/10/20-05:06:26.722069 5919                 Options.log_readahead_size: 0
2023/10/20-05:06:26.722091 5919                 Options.file_checksum_gen_factory: Unknown
2023/10/20-05:06:26.722114 5919                 Options.best_efforts_recovery: 0
2023/10/20-05:06:26.722146 5919                Options.max_bgerror_resume_count: 2147483647
2023/10/20-05:06:26.722170 5919            Options.bgerror_resume_retry_interval: 1000000
2023/10/20-05:06:26.722193 5919             Options.allow_data_in_errors: 0
2023/10/20-05:06:26.722215 5919             Options.db_host_id: __hostname__
2023/10/20-05:06:26.722237 5919             Options.enforce_single_del_contracts: true
2023/10/20-05:06:26.722260 5919             Options.max_background_jobs: 2
2023/10/20-05:06:26.722282 5919             Options.max_background_compactions: -1
2023/10/20-05:06:26.722304 5919             Options.max_subcompactions: 1
2023/10/20-05:06:26.722326 5919             Options.avoid_flush_during_shutdown: 0
2023/10/20-05:06:26.722348 5919           Options.writable_file_max_buffer_size: 1048576
2023/10/20-05:06:26.722370 5919             Options.delayed_write_rate : 16777216
2023/10/20-05:06:26.722392 5919             Options.max_total_wal_size: 0
2023/10/20-05:06:26.722414 5919             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/20-05:06:26.722436 5919                   Options.stats_dump_period_sec: 600
2023/10/20-05:06:26.722458 5919                 Options.stats_persist_period_sec: 600
2023/10/20-05:06:26.722480 5919                 Options.stats_history_buffer_size: 1048576
2023/10/20-05:06:26.722503 5919                          Options.max_open_files: -1
2023/10/20-05:06:26.722525 5919                          Options.bytes_per_sync: 0
2023/10/20-05:06:26.722547 5919                      Options.wal_bytes_per_sync: 0
2023/10/20-05:06:26.722569 5919                   Options.strict_bytes_per_sync: 0
2023/10/20-05:06:26.722591 5919       Options.compaction_readahead_size: 0
2023/10/20-05:06:26.722613 5919                  Options.max_background_flushes: -1
2023/10/20-05:06:26.722635 5919 Compression algorithms supported:
2023/10/20-05:06:26.722658 5919 	kZSTD supported: 0
2023/10/20-05:06:26.722680 5919 	kXpressCompression supported: 0
2023/10/20-05:06:26.722702 5919 	kBZip2Compression supported: 0
2023/10/20-05:06:26.722724 5919 	kZSTDNotFinalCompression supported: 0
2023/10/20-05:06:26.722746 5919 	kLZ4Compression supported: 1
2023/10/20-05:06:26.722769 5919 	kZlibCompression supported: 0
2023/10/20-05:06:26.722791 5919 	kLZ4HCCompression supported: 1
2023/10/20-05:06:26.722813 5919 	kSnappyCompression supported: 0
2023/10/20-05:06:26.722836 5919 Fast CRC32 supported: Not supported on x86
2023/10/20-05:06:26.722859 5919 DMutex implementation: pthread_mutex_t
2023/10/20-05:06:26.723173 5919 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000958
2023/10/20-05:06:26.723548 5919 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/20-05:06:26.723572 5919               Options.comparator: leveldb.BytewiseComparator
2023/10/20-05:06:26.723594 5919           Options.merge_operator: None
2023/10/20-05:06:26.723616 5919        Options.compaction_filter: None
2023/10/20-05:06:26.723638 5919        Options.compaction_filter_factory: None
2023/10/20-05:06:26.723660 5919  Options.sst_partitioner_factory: None
2023/10/20-05:06:26.723683 5919         Options.memtable_factory: SkipListFactory
2023/10/20-05:06:26.723705 5919            Options.table_factory: BlockBasedTable
2023/10/20-05:06:26.723798 5919            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559184446620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559184446a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/20-05:06:26.723831 5919        Options.write_buffer_size: 67108864
2023/10/20-05:06:26.723854 5919  Options.max_write_buffer_number: 2
2023/10/20-05:06:26.723876 5919          Options.compression: LZ4
2023/10/20-05:06:26.723898 5919                  Options.bottommost_compression: Disabled
2023/10/20-05:06:26.723920 5919       Options.prefix_extractor: nullptr
2023/10/20-05:06:26.723942 5919   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/20-05:06:26.723964 5919             Options.num_levels: 7
2023/10/20-05:06:26.723986 5919        Options.min_write_buffer_number_to_merge: 1
2023/10/20-05:06:26.724008 5919     Options.max_write_buffer_number_to_maintain: 0
2023/10/20-05:06:26.724031 5919     Options.max_write_buffer_size_to_maintain: 0
2023/10/20-05:06:26.724052 5919            Options.bottommost_compression_opts.window_bits: -14
2023/10/20-05:06:26.724075 5919                  Options.bottommost_compression_opts.level: 32767
2023/10/20-05:06:26.724180 5919               Options.bottommost_compression_opts.strategy: 0
2023/10/20-05:06:26.724204 5919         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/20-05:06:26.724226 5919         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/20-05:06:26.724249 5919         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/20-05:06:26.724271 5919                  Options.bottommost_compression_opts.enabled: false
2023/10/20-05:06:26.724294 5919         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/20-05:06:26.724316 5919         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/20-05:06:26.724338 5919            Options.compression_opts.window_bits: -14
2023/10/20-05:06:26.724360 5919                  Options.compression_opts.level: 32767
2023/10/20-05:06:26.724382 5919               Options.compression_opts.strategy: 0
2023/10/20-05:06:26.724404 5919         Options.compression_opts.max_dict_bytes: 0
2023/10/20-05:06:26.724426 5919         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/20-05:06:26.724448 5919         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/20-05:06:26.724470 5919         Options.compression_opts.parallel_threads: 1
2023/10/20-05:06:26.724493 5919                  Options.compression_opts.enabled: false
2023/10/20-05:06:26.724515 5919         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/20-05:06:26.724537 5919      Options.level0_file_num_compaction_trigger: 4
2023/10/20-05:06:26.724559 5919          Options.level0_slowdown_writes_trigger: 20
2023/10/20-05:06:26.724581 5919              Options.level0_stop_writes_trigger: 36
2023/10/20-05:06:26.724603 5919                   Options.target_file_size_base: 67108864
2023/10/20-05:06:26.724625 5919             Options.target_file_size_multiplier: 1
2023/10/20-05:06:26.724647 5919                Options.max_bytes_for_level_base: 268435456
2023/10/20-05:06:26.724669 5919 Options.level_compaction_dynamic_level_bytes: 0
2023/10/20-05:06:26.724702 5919          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/20-05:06:26.724726 5919 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/20-05:06:26.724748 5919 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/20-05:06:26.724770 5919 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/20-05:06:26.724792 5919 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/20-05:06:26.724814 5919 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/20-05:06:26.724836 5919 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/20-05:06:26.724858 5919 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/20-05:06:26.724880 5919       Options.max_sequential_skip_in_iterations: 8
2023/10/20-05:06:26.724902 5919                    Options.max_compaction_bytes: 1677721600
2023/10/20-05:06:26.724924 5919   Options.ignore_max_compaction_bytes_for_input: true
2023/10/20-05:06:26.724946 5919                        Options.arena_block_size: 1048576
2023/10/20-05:06:26.724968 5919   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/20-05:06:26.724990 5919   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/20-05:06:26.725012 5919                Options.disable_auto_compactions: 0
2023/10/20-05:06:26.725035 5919                        Options.compaction_style: kCompactionStyleLevel
2023/10/20-05:06:26.725059 5919                          Options.compaction_pri: kMinOverlappingRatio
2023/10/20-05:06:26.725081 5919 Options.compaction_options_universal.size_ratio: 1
2023/10/20-05:06:26.725104 5919 Options.compaction_options_universal.min_merge_width: 2
2023/10/20-05:06:26.725126 5919 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/20-05:06:26.725148 5919 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/20-05:06:26.725170 5919 Options.compaction_options_universal.compression_size_percent: -1
2023/10/20-05:06:26.725192 5919 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/20-05:06:26.725214 5919 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/20-05:06:26.725236 5919 Options.compaction_options_fifo.allow_compaction: 0
2023/10/20-05:06:26.725260 5919                   Options.table_properties_collectors: 
2023/10/20-05:06:26.725282 5919                   Options.inplace_update_support: 0
2023/10/20-05:06:26.725304 5919                 Options.inplace_update_num_locks: 10000
2023/10/20-05:06:26.725327 5919               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/20-05:06:26.725350 5919               Options.memtable_whole_key_filtering: 0
2023/10/20-05:06:26.725372 5919   Options.memtable_huge_page_size: 0
2023/10/20-05:06:26.725394 5919                           Options.bloom_locality: 0
2023/10/20-05:06:26.725416 5919                    Options.max_successive_merges: 0
2023/10/20-05:06:26.725438 5919                Options.optimize_filters_for_hits: 0
2023/10/20-05:06:26.725460 5919                Options.paranoid_file_checks: 0
2023/10/20-05:06:26.725482 5919                Options.force_consistency_checks: 1
2023/10/20-05:06:26.725504 5919                Options.report_bg_io_stats: 0
2023/10/20-05:06:26.725526 5919                               Options.ttl: 2592000
2023/10/20-05:06:26.725549 5919          Options.periodic_compaction_seconds: 0
2023/10/20-05:06:26.725571 5919  Options.preclude_last_level_data_seconds: 0
2023/10/20-05:06:26.725593 5919    Options.preserve_internal_time_seconds: 0
2023/10/20-05:06:26.725615 5919                       Options.enable_blob_files: false
2023/10/20-05:06:26.725637 5919                           Options.min_blob_size: 0
2023/10/20-05:06:26.725659 5919                          Options.blob_file_size: 268435456
2023/10/20-05:06:26.725681 5919                   Options.blob_compression_type: NoCompression
2023/10/20-05:06:26.725703 5919          Options.enable_blob_garbage_collection: false
2023/10/20-05:06:26.725725 5919      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/20-05:06:26.725748 5919 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/20-05:06:26.725770 5919          Options.blob_compaction_readahead_size: 0
2023/10/20-05:06:26.725792 5919                Options.blob_file_starting_level: 0
2023/10/20-05:06:26.725815 5919 Options.experimental_mempurge_threshold: 0.000000
2023/10/20-05:06:26.729018 5919 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000958 succeeded,manifest_file_number is 958, next_file_number is 960, last_sequence is 702, log_number is 953,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 953
2023/10/20-05:06:26.729049 5919 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 953
2023/10/20-05:06:26.729248 5919 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/20-05:06:26.729654 5919 EVENT_LOG_v1 {"time_micros": 1697778386729623, "job": 1, "event": "recovery_started", "wal_files": [957]}
2023/10/20-05:06:26.729680 5919 [db/db_impl/db_impl_open.cc:1029] Recovering log #957 mode 2
2023/10/20-05:06:26.732786 5919 EVENT_LOG_v1 {"time_micros": 1697778386732744, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 961, "file_size": 10093, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 703, "largest_seqno": 706, "table_properties": {"data_size": 9101, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 42602, "raw_average_value_size": 10650, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697778386, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "7GFN44X3XPZ4GMQNYOVO", "orig_file_number": 961, "seqno_to_time_mapping": "N/A"}}
2023/10/20-05:06:26.733091 5919 EVENT_LOG_v1 {"time_micros": 1697778386733074, "job": 1, "event": "recovery_finished"}
2023/10/20-05:06:26.733226 5919 [db/version_set.cc:5179] Creating manifest 963
2023/10/20-05:06:26.768187 5919 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000957.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:06:26.768274 5919 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x559184470bf0
2023/10/20-05:06:26.768455 5919 DB pointer 0x55918448f1c0
2023/10/20-05:06:26.768988 5941 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/20-05:06:26.769040 5941 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   14.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   43.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x559184446a40#5919 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-05:06:28.299358 5919 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/20-05:06:28.300699 5919 [db/db_impl/db_impl.cc:692] Shutdown complete
