2023/10/13-00:17:46.831294 31614 RocksDB version: 8.1.1
2023/10/13-00:17:46.831355 31614 Compile date 2023-04-06 16:38:52
2023/10/13-00:17:46.831388 31614 DB SUMMARY
2023/10/13-00:17:46.831411 31614 DB Session ID:  NQVVEM70B8FTYVT5LMHL
2023/10/13-00:17:46.831584 31614 CURRENT file:  CURRENT
2023/10/13-00:17:46.831608 31614 IDENTITY file:  IDENTITY
2023/10/13-00:17:46.831644 31614 MANIFEST file:  MANIFEST-000217 size: 340 Bytes
2023/10/13-00:17:46.831667 31614 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000212.sst 000215.sst 
2023/10/13-00:17:46.831690 31614 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000216.log size: 1463 ; 
2023/10/13-00:17:46.831714 31614                         Options.error_if_exists: 0
2023/10/13-00:17:46.831736 31614                       Options.create_if_missing: 1
2023/10/13-00:17:46.831758 31614                         Options.paranoid_checks: 1
2023/10/13-00:17:46.831781 31614             Options.flush_verify_memtable_count: 1
2023/10/13-00:17:46.831803 31614                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-00:17:46.831825 31614        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-00:17:46.831847 31614                                     Options.env: 0x7f0b87bfe6c0
2023/10/13-00:17:46.831869 31614                                      Options.fs: PosixFileSystem
2023/10/13-00:17:46.831892 31614                                Options.info_log: 0x55f490701090
2023/10/13-00:17:46.831914 31614                Options.max_file_opening_threads: 16
2023/10/13-00:17:46.831936 31614                              Options.statistics: (nil)
2023/10/13-00:17:46.831958 31614                               Options.use_fsync: 0
2023/10/13-00:17:46.831980 31614                       Options.max_log_file_size: 0
2023/10/13-00:17:46.832002 31614                  Options.max_manifest_file_size: 1073741824
2023/10/13-00:17:46.832025 31614                   Options.log_file_time_to_roll: 0
2023/10/13-00:17:46.832047 31614                       Options.keep_log_file_num: 1000
2023/10/13-00:17:46.832069 31614                    Options.recycle_log_file_num: 0
2023/10/13-00:17:46.832091 31614                         Options.allow_fallocate: 1
2023/10/13-00:17:46.832113 31614                        Options.allow_mmap_reads: 0
2023/10/13-00:17:46.832136 31614                       Options.allow_mmap_writes: 0
2023/10/13-00:17:46.832158 31614                        Options.use_direct_reads: 0
2023/10/13-00:17:46.832180 31614                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-00:17:46.832202 31614          Options.create_missing_column_families: 1
2023/10/13-00:17:46.832224 31614                              Options.db_log_dir: 
2023/10/13-00:17:46.832246 31614                                 Options.wal_dir: 
2023/10/13-00:17:46.832268 31614                Options.table_cache_numshardbits: 6
2023/10/13-00:17:46.832290 31614                         Options.WAL_ttl_seconds: 0
2023/10/13-00:17:46.832313 31614                       Options.WAL_size_limit_MB: 0
2023/10/13-00:17:46.832335 31614                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-00:17:46.832357 31614             Options.manifest_preallocation_size: 4194304
2023/10/13-00:17:46.832379 31614                     Options.is_fd_close_on_exec: 1
2023/10/13-00:17:46.832401 31614                   Options.advise_random_on_open: 1
2023/10/13-00:17:46.832423 31614                    Options.db_write_buffer_size: 0
2023/10/13-00:17:46.832445 31614                    Options.write_buffer_manager: 0x55f4906c8960
2023/10/13-00:17:46.832468 31614         Options.access_hint_on_compaction_start: 1
2023/10/13-00:17:46.832490 31614           Options.random_access_max_buffer_size: 1048576
2023/10/13-00:17:46.832512 31614                      Options.use_adaptive_mutex: 0
2023/10/13-00:17:46.832534 31614                            Options.rate_limiter: (nil)
2023/10/13-00:17:46.832557 31614     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-00:17:46.832579 31614                       Options.wal_recovery_mode: 2
2023/10/13-00:17:46.832601 31614                  Options.enable_thread_tracking: 0
2023/10/13-00:17:46.832623 31614                  Options.enable_pipelined_write: 0
2023/10/13-00:17:46.832645 31614                  Options.unordered_write: 0
2023/10/13-00:17:46.832667 31614         Options.allow_concurrent_memtable_write: 1
2023/10/13-00:17:46.832698 31614      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-00:17:46.832721 31614             Options.write_thread_max_yield_usec: 100
2023/10/13-00:17:46.832744 31614            Options.write_thread_slow_yield_usec: 3
2023/10/13-00:17:46.832766 31614                               Options.row_cache: None
2023/10/13-00:17:46.832788 31614                              Options.wal_filter: None
2023/10/13-00:17:46.832810 31614             Options.avoid_flush_during_recovery: 0
2023/10/13-00:17:46.832832 31614             Options.allow_ingest_behind: 0
2023/10/13-00:17:46.832854 31614             Options.two_write_queues: 0
2023/10/13-00:17:46.832877 31614             Options.manual_wal_flush: 0
2023/10/13-00:17:46.832899 31614             Options.wal_compression: 0
2023/10/13-00:17:46.832921 31614             Options.atomic_flush: 0
2023/10/13-00:17:46.832943 31614             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-00:17:46.832965 31614                 Options.persist_stats_to_disk: 0
2023/10/13-00:17:46.832987 31614                 Options.write_dbid_to_manifest: 0
2023/10/13-00:17:46.833009 31614                 Options.log_readahead_size: 0
2023/10/13-00:17:46.833031 31614                 Options.file_checksum_gen_factory: Unknown
2023/10/13-00:17:46.833053 31614                 Options.best_efforts_recovery: 0
2023/10/13-00:17:46.833075 31614                Options.max_bgerror_resume_count: 2147483647
2023/10/13-00:17:46.833098 31614            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-00:17:46.833120 31614             Options.allow_data_in_errors: 0
2023/10/13-00:17:46.833142 31614             Options.db_host_id: __hostname__
2023/10/13-00:17:46.833164 31614             Options.enforce_single_del_contracts: true
2023/10/13-00:17:46.833186 31614             Options.max_background_jobs: 2
2023/10/13-00:17:46.833208 31614             Options.max_background_compactions: -1
2023/10/13-00:17:46.833230 31614             Options.max_subcompactions: 1
2023/10/13-00:17:46.833252 31614             Options.avoid_flush_during_shutdown: 0
2023/10/13-00:17:46.833274 31614           Options.writable_file_max_buffer_size: 1048576
2023/10/13-00:17:46.833297 31614             Options.delayed_write_rate : 16777216
2023/10/13-00:17:46.833319 31614             Options.max_total_wal_size: 0
2023/10/13-00:17:46.833341 31614             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-00:17:46.833363 31614                   Options.stats_dump_period_sec: 600
2023/10/13-00:17:46.833385 31614                 Options.stats_persist_period_sec: 600
2023/10/13-00:17:46.833408 31614                 Options.stats_history_buffer_size: 1048576
2023/10/13-00:17:46.833430 31614                          Options.max_open_files: -1
2023/10/13-00:17:46.833452 31614                          Options.bytes_per_sync: 0
2023/10/13-00:17:46.833474 31614                      Options.wal_bytes_per_sync: 0
2023/10/13-00:17:46.833496 31614                   Options.strict_bytes_per_sync: 0
2023/10/13-00:17:46.833518 31614       Options.compaction_readahead_size: 0
2023/10/13-00:17:46.833540 31614                  Options.max_background_flushes: -1
2023/10/13-00:17:46.833562 31614 Compression algorithms supported:
2023/10/13-00:17:46.833584 31614 	kZSTD supported: 0
2023/10/13-00:17:46.833606 31614 	kXpressCompression supported: 0
2023/10/13-00:17:46.833629 31614 	kBZip2Compression supported: 0
2023/10/13-00:17:46.833651 31614 	kZSTDNotFinalCompression supported: 0
2023/10/13-00:17:46.833673 31614 	kLZ4Compression supported: 1
2023/10/13-00:17:46.833695 31614 	kZlibCompression supported: 0
2023/10/13-00:17:46.833718 31614 	kLZ4HCCompression supported: 1
2023/10/13-00:17:46.833740 31614 	kSnappyCompression supported: 0
2023/10/13-00:17:46.833763 31614 Fast CRC32 supported: Not supported on x86
2023/10/13-00:17:46.833785 31614 DMutex implementation: pthread_mutex_t
2023/10/13-00:17:46.834117 31614 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000217
2023/10/13-00:17:46.834530 31614 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-00:17:46.834553 31614               Options.comparator: leveldb.BytewiseComparator
2023/10/13-00:17:46.834576 31614           Options.merge_operator: None
2023/10/13-00:17:46.834598 31614        Options.compaction_filter: None
2023/10/13-00:17:46.834620 31614        Options.compaction_filter_factory: None
2023/10/13-00:17:46.834642 31614  Options.sst_partitioner_factory: None
2023/10/13-00:17:46.834664 31614         Options.memtable_factory: SkipListFactory
2023/10/13-00:17:46.834687 31614            Options.table_factory: BlockBasedTable
2023/10/13-00:17:46.834771 31614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f4906f03a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f490726700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-00:17:46.834795 31614        Options.write_buffer_size: 67108864
2023/10/13-00:17:46.834817 31614  Options.max_write_buffer_number: 2
2023/10/13-00:17:46.834840 31614          Options.compression: LZ4
2023/10/13-00:17:46.834862 31614                  Options.bottommost_compression: Disabled
2023/10/13-00:17:46.834885 31614       Options.prefix_extractor: nullptr
2023/10/13-00:17:46.834907 31614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-00:17:46.834929 31614             Options.num_levels: 7
2023/10/13-00:17:46.834951 31614        Options.min_write_buffer_number_to_merge: 1
2023/10/13-00:17:46.834974 31614     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-00:17:46.834996 31614     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-00:17:46.835018 31614            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-00:17:46.835040 31614                  Options.bottommost_compression_opts.level: 32767
2023/10/13-00:17:46.835062 31614               Options.bottommost_compression_opts.strategy: 0
2023/10/13-00:17:46.835084 31614         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-00:17:46.835106 31614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-00:17:46.835137 31614         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-00:17:46.835160 31614                  Options.bottommost_compression_opts.enabled: false
2023/10/13-00:17:46.835182 31614         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-00:17:46.835204 31614         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-00:17:46.835226 31614            Options.compression_opts.window_bits: -14
2023/10/13-00:17:46.835249 31614                  Options.compression_opts.level: 32767
2023/10/13-00:17:46.835271 31614               Options.compression_opts.strategy: 0
2023/10/13-00:17:46.835293 31614         Options.compression_opts.max_dict_bytes: 0
2023/10/13-00:17:46.835315 31614         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-00:17:46.835337 31614         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-00:17:46.835359 31614         Options.compression_opts.parallel_threads: 1
2023/10/13-00:17:46.835382 31614                  Options.compression_opts.enabled: false
2023/10/13-00:17:46.835404 31614         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-00:17:46.835426 31614      Options.level0_file_num_compaction_trigger: 4
2023/10/13-00:17:46.835448 31614          Options.level0_slowdown_writes_trigger: 20
2023/10/13-00:17:46.835470 31614              Options.level0_stop_writes_trigger: 36
2023/10/13-00:17:46.835492 31614                   Options.target_file_size_base: 67108864
2023/10/13-00:17:46.835514 31614             Options.target_file_size_multiplier: 1
2023/10/13-00:17:46.835587 31614                Options.max_bytes_for_level_base: 268435456
2023/10/13-00:17:46.835610 31614 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-00:17:46.835633 31614          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-00:17:46.835657 31614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-00:17:46.835679 31614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-00:17:46.835701 31614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-00:17:46.835723 31614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-00:17:46.835745 31614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-00:17:46.835767 31614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-00:17:46.835789 31614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-00:17:46.835812 31614       Options.max_sequential_skip_in_iterations: 8
2023/10/13-00:17:46.835834 31614                    Options.max_compaction_bytes: 1677721600
2023/10/13-00:17:46.835856 31614   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-00:17:46.835887 31614                        Options.arena_block_size: 1048576
2023/10/13-00:17:46.835910 31614   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-00:17:46.835932 31614   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-00:17:46.835954 31614                Options.disable_auto_compactions: 0
2023/10/13-00:17:46.835977 31614                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-00:17:46.835999 31614                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-00:17:46.836021 31614 Options.compaction_options_universal.size_ratio: 1
2023/10/13-00:17:46.836043 31614 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-00:17:46.836065 31614 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-00:17:46.836087 31614 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-00:17:46.836110 31614 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-00:17:46.836132 31614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-00:17:46.836154 31614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-00:17:46.836176 31614 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-00:17:46.836200 31614                   Options.table_properties_collectors: 
2023/10/13-00:17:46.836222 31614                   Options.inplace_update_support: 0
2023/10/13-00:17:46.836244 31614                 Options.inplace_update_num_locks: 10000
2023/10/13-00:17:46.836266 31614               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-00:17:46.836289 31614               Options.memtable_whole_key_filtering: 0
2023/10/13-00:17:46.836311 31614   Options.memtable_huge_page_size: 0
2023/10/13-00:17:46.836333 31614                           Options.bloom_locality: 0
2023/10/13-00:17:46.836355 31614                    Options.max_successive_merges: 0
2023/10/13-00:17:46.836377 31614                Options.optimize_filters_for_hits: 0
2023/10/13-00:17:46.836399 31614                Options.paranoid_file_checks: 0
2023/10/13-00:17:46.836421 31614                Options.force_consistency_checks: 1
2023/10/13-00:17:46.836443 31614                Options.report_bg_io_stats: 0
2023/10/13-00:17:46.836465 31614                               Options.ttl: 2592000
2023/10/13-00:17:46.836486 31614          Options.periodic_compaction_seconds: 0
2023/10/13-00:17:46.836508 31614  Options.preclude_last_level_data_seconds: 0
2023/10/13-00:17:46.836531 31614    Options.preserve_internal_time_seconds: 0
2023/10/13-00:17:46.836552 31614                       Options.enable_blob_files: false
2023/10/13-00:17:46.836575 31614                           Options.min_blob_size: 0
2023/10/13-00:17:46.836597 31614                          Options.blob_file_size: 268435456
2023/10/13-00:17:46.836619 31614                   Options.blob_compression_type: NoCompression
2023/10/13-00:17:46.836641 31614          Options.enable_blob_garbage_collection: false
2023/10/13-00:17:46.836663 31614      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-00:17:46.836686 31614 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-00:17:46.836708 31614          Options.blob_compaction_readahead_size: 0
2023/10/13-00:17:46.836730 31614                Options.blob_file_starting_level: 0
2023/10/13-00:17:46.836752 31614 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-00:17:46.839282 31614 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 148, log_number is 209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 209
2023/10/13-00:17:46.839306 31614 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 209
2023/10/13-00:17:46.839437 31614 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/13-00:17:46.839750 31614 EVENT_LOG_v1 {"time_micros": 1697156266839732, "job": 1, "event": "recovery_started", "wal_files": [216]}
2023/10/13-00:17:46.839776 31614 [db/db_impl/db_impl_open.cc:1029] Recovering log #216 mode 2
2023/10/13-00:17:46.842279 31614 EVENT_LOG_v1 {"time_micros": 1697156266842230, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 220, "file_size": 2054, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 149, "largest_seqno": 152, "table_properties": {"data_size": 1094, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1291, "raw_average_value_size": 322, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697156266, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "NQVVEM70B8FTYVT5LMHL", "orig_file_number": 220, "seqno_to_time_mapping": "N/A"}}
2023/10/13-00:17:46.842531 31614 EVENT_LOG_v1 {"time_micros": 1697156266842515, "job": 1, "event": "recovery_finished"}
2023/10/13-00:17:46.842635 31614 [db/version_set.cc:5179] Creating manifest 222
2023/10/13-00:17:46.851100 31614 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-00:17:46.851154 31614 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55f49073b600
2023/10/13-00:17:46.851263 31614 DB pointer 0x55f49076a040
2023/10/13-00:17:46.851818 31636 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/13-00:17:46.851870 31636 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55f490726700#31614 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-00:18:04.181530 31614 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-00:18:04.182327 31614 [db/db_impl/db_impl.cc:692] Shutdown complete
