2023/10/27-00:52:16.373844 68306 RocksDB version: 8.1.1
2023/10/27-00:52:16.373907 68306 Compile date 2023-04-06 16:38:52
2023/10/27-00:52:16.373941 68306 DB SUMMARY
2023/10/27-00:52:16.373964 68306 DB Session ID:  PNBWQ77RV7NT5EUU7XJX
2023/10/27-00:52:16.374285 68306 CURRENT file:  CURRENT
2023/10/27-00:52:16.374325 68306 IDENTITY file:  IDENTITY
2023/10/27-00:52:16.374367 68306 MANIFEST file:  MANIFEST-001929 size: 566 Bytes
2023/10/27-00:52:16.374390 68306 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001914.sst 001917.sst 001922.sst 001927.sst 
2023/10/27-00:52:16.374412 68306 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001928.log size: 634571 ; 
2023/10/27-00:52:16.374444 68306                         Options.error_if_exists: 0
2023/10/27-00:52:16.374467 68306                       Options.create_if_missing: 1
2023/10/27-00:52:16.374489 68306                         Options.paranoid_checks: 1
2023/10/27-00:52:16.374511 68306             Options.flush_verify_memtable_count: 1
2023/10/27-00:52:16.374533 68306                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-00:52:16.374555 68306        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-00:52:16.374577 68306                                     Options.env: 0x7fa912cfb6c0
2023/10/27-00:52:16.374599 68306                                      Options.fs: PosixFileSystem
2023/10/27-00:52:16.374621 68306                                Options.info_log: 0x55fdc17eb480
2023/10/27-00:52:16.374643 68306                Options.max_file_opening_threads: 16
2023/10/27-00:52:16.374665 68306                              Options.statistics: (nil)
2023/10/27-00:52:16.374687 68306                               Options.use_fsync: 0
2023/10/27-00:52:16.374709 68306                       Options.max_log_file_size: 0
2023/10/27-00:52:16.374731 68306                  Options.max_manifest_file_size: 1073741824
2023/10/27-00:52:16.374753 68306                   Options.log_file_time_to_roll: 0
2023/10/27-00:52:16.374774 68306                       Options.keep_log_file_num: 1000
2023/10/27-00:52:16.374796 68306                    Options.recycle_log_file_num: 0
2023/10/27-00:52:16.374818 68306                         Options.allow_fallocate: 1
2023/10/27-00:52:16.374840 68306                        Options.allow_mmap_reads: 0
2023/10/27-00:52:16.374862 68306                       Options.allow_mmap_writes: 0
2023/10/27-00:52:16.374884 68306                        Options.use_direct_reads: 0
2023/10/27-00:52:16.374906 68306                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-00:52:16.374928 68306          Options.create_missing_column_families: 1
2023/10/27-00:52:16.374950 68306                              Options.db_log_dir: 
2023/10/27-00:52:16.374972 68306                                 Options.wal_dir: 
2023/10/27-00:52:16.374994 68306                Options.table_cache_numshardbits: 6
2023/10/27-00:52:16.375016 68306                         Options.WAL_ttl_seconds: 0
2023/10/27-00:52:16.375037 68306                       Options.WAL_size_limit_MB: 0
2023/10/27-00:52:16.375059 68306                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-00:52:16.375082 68306             Options.manifest_preallocation_size: 4194304
2023/10/27-00:52:16.375103 68306                     Options.is_fd_close_on_exec: 1
2023/10/27-00:52:16.375125 68306                   Options.advise_random_on_open: 1
2023/10/27-00:52:16.375147 68306                    Options.db_write_buffer_size: 0
2023/10/27-00:52:16.375169 68306                    Options.write_buffer_manager: 0x55fdc17b4420
2023/10/27-00:52:16.375191 68306         Options.access_hint_on_compaction_start: 1
2023/10/27-00:52:16.375213 68306           Options.random_access_max_buffer_size: 1048576
2023/10/27-00:52:16.375235 68306                      Options.use_adaptive_mutex: 0
2023/10/27-00:52:16.375257 68306                            Options.rate_limiter: (nil)
2023/10/27-00:52:16.375279 68306     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-00:52:16.375307 68306                       Options.wal_recovery_mode: 2
2023/10/27-00:52:16.375330 68306                  Options.enable_thread_tracking: 0
2023/10/27-00:52:16.375352 68306                  Options.enable_pipelined_write: 0
2023/10/27-00:52:16.375374 68306                  Options.unordered_write: 0
2023/10/27-00:52:16.375396 68306         Options.allow_concurrent_memtable_write: 1
2023/10/27-00:52:16.375418 68306      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-00:52:16.375440 68306             Options.write_thread_max_yield_usec: 100
2023/10/27-00:52:16.375462 68306            Options.write_thread_slow_yield_usec: 3
2023/10/27-00:52:16.375484 68306                               Options.row_cache: None
2023/10/27-00:52:16.375506 68306                              Options.wal_filter: None
2023/10/27-00:52:16.375529 68306             Options.avoid_flush_during_recovery: 0
2023/10/27-00:52:16.375551 68306             Options.allow_ingest_behind: 0
2023/10/27-00:52:16.375641 68306             Options.two_write_queues: 0
2023/10/27-00:52:16.375665 68306             Options.manual_wal_flush: 0
2023/10/27-00:52:16.375687 68306             Options.wal_compression: 0
2023/10/27-00:52:16.375710 68306             Options.atomic_flush: 0
2023/10/27-00:52:16.375732 68306             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-00:52:16.375755 68306                 Options.persist_stats_to_disk: 0
2023/10/27-00:52:16.375777 68306                 Options.write_dbid_to_manifest: 0
2023/10/27-00:52:16.375799 68306                 Options.log_readahead_size: 0
2023/10/27-00:52:16.375821 68306                 Options.file_checksum_gen_factory: Unknown
2023/10/27-00:52:16.375843 68306                 Options.best_efforts_recovery: 0
2023/10/27-00:52:16.375865 68306                Options.max_bgerror_resume_count: 2147483647
2023/10/27-00:52:16.375887 68306            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-00:52:16.375909 68306             Options.allow_data_in_errors: 0
2023/10/27-00:52:16.375931 68306             Options.db_host_id: __hostname__
2023/10/27-00:52:16.375953 68306             Options.enforce_single_del_contracts: true
2023/10/27-00:52:16.375975 68306             Options.max_background_jobs: 2
2023/10/27-00:52:16.375997 68306             Options.max_background_compactions: -1
2023/10/27-00:52:16.376019 68306             Options.max_subcompactions: 1
2023/10/27-00:52:16.376041 68306             Options.avoid_flush_during_shutdown: 0
2023/10/27-00:52:16.376064 68306           Options.writable_file_max_buffer_size: 1048576
2023/10/27-00:52:16.376086 68306             Options.delayed_write_rate : 16777216
2023/10/27-00:52:16.376108 68306             Options.max_total_wal_size: 0
2023/10/27-00:52:16.376130 68306             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-00:52:16.376152 68306                   Options.stats_dump_period_sec: 600
2023/10/27-00:52:16.376174 68306                 Options.stats_persist_period_sec: 600
2023/10/27-00:52:16.376196 68306                 Options.stats_history_buffer_size: 1048576
2023/10/27-00:52:16.376219 68306                          Options.max_open_files: -1
2023/10/27-00:52:16.376241 68306                          Options.bytes_per_sync: 0
2023/10/27-00:52:16.376263 68306                      Options.wal_bytes_per_sync: 0
2023/10/27-00:52:16.376285 68306                   Options.strict_bytes_per_sync: 0
2023/10/27-00:52:16.376316 68306       Options.compaction_readahead_size: 0
2023/10/27-00:52:16.376339 68306                  Options.max_background_flushes: -1
2023/10/27-00:52:16.376361 68306 Compression algorithms supported:
2023/10/27-00:52:16.376383 68306 	kZSTD supported: 0
2023/10/27-00:52:16.376405 68306 	kXpressCompression supported: 0
2023/10/27-00:52:16.376427 68306 	kBZip2Compression supported: 0
2023/10/27-00:52:16.376449 68306 	kZSTDNotFinalCompression supported: 0
2023/10/27-00:52:16.376471 68306 	kLZ4Compression supported: 1
2023/10/27-00:52:16.376494 68306 	kZlibCompression supported: 0
2023/10/27-00:52:16.376516 68306 	kLZ4HCCompression supported: 1
2023/10/27-00:52:16.376538 68306 	kSnappyCompression supported: 0
2023/10/27-00:52:16.376561 68306 Fast CRC32 supported: Not supported on x86
2023/10/27-00:52:16.376583 68306 DMutex implementation: pthread_mutex_t
2023/10/27-00:52:16.377035 68306 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001929
2023/10/27-00:52:16.377389 68306 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-00:52:16.377412 68306               Options.comparator: leveldb.BytewiseComparator
2023/10/27-00:52:16.377434 68306           Options.merge_operator: None
2023/10/27-00:52:16.377456 68306        Options.compaction_filter: None
2023/10/27-00:52:16.377478 68306        Options.compaction_filter_factory: None
2023/10/27-00:52:16.377501 68306  Options.sst_partitioner_factory: None
2023/10/27-00:52:16.377522 68306         Options.memtable_factory: SkipListFactory
2023/10/27-00:52:16.377545 68306            Options.table_factory: BlockBasedTable
2023/10/27-00:52:16.377641 68306            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fdc16fc140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fdc17ebf20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-00:52:16.377664 68306        Options.write_buffer_size: 67108864
2023/10/27-00:52:16.377686 68306  Options.max_write_buffer_number: 2
2023/10/27-00:52:16.377708 68306          Options.compression: LZ4
2023/10/27-00:52:16.377730 68306                  Options.bottommost_compression: Disabled
2023/10/27-00:52:16.377753 68306       Options.prefix_extractor: nullptr
2023/10/27-00:52:16.377775 68306   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-00:52:16.377797 68306             Options.num_levels: 7
2023/10/27-00:52:16.377824 68306        Options.min_write_buffer_number_to_merge: 1
2023/10/27-00:52:16.377847 68306     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-00:52:16.377869 68306     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-00:52:16.377891 68306            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-00:52:16.377913 68306                  Options.bottommost_compression_opts.level: 32767
2023/10/27-00:52:16.377935 68306               Options.bottommost_compression_opts.strategy: 0
2023/10/27-00:52:16.377957 68306         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-00:52:16.377979 68306         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-00:52:16.378001 68306         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-00:52:16.378023 68306                  Options.bottommost_compression_opts.enabled: false
2023/10/27-00:52:16.378045 68306         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-00:52:16.378067 68306         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-00:52:16.378090 68306            Options.compression_opts.window_bits: -14
2023/10/27-00:52:16.378112 68306                  Options.compression_opts.level: 32767
2023/10/27-00:52:16.378134 68306               Options.compression_opts.strategy: 0
2023/10/27-00:52:16.378156 68306         Options.compression_opts.max_dict_bytes: 0
2023/10/27-00:52:16.378178 68306         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-00:52:16.378200 68306         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-00:52:16.378222 68306         Options.compression_opts.parallel_threads: 1
2023/10/27-00:52:16.378244 68306                  Options.compression_opts.enabled: false
2023/10/27-00:52:16.378266 68306         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-00:52:16.378288 68306      Options.level0_file_num_compaction_trigger: 4
2023/10/27-00:52:16.378312 68306          Options.level0_slowdown_writes_trigger: 20
2023/10/27-00:52:16.378338 68306              Options.level0_stop_writes_trigger: 36
2023/10/27-00:52:16.378361 68306                   Options.target_file_size_base: 67108864
2023/10/27-00:52:16.378383 68306             Options.target_file_size_multiplier: 1
2023/10/27-00:52:16.378405 68306                Options.max_bytes_for_level_base: 268435456
2023/10/27-00:52:16.378426 68306 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-00:52:16.378448 68306          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-00:52:16.378472 68306 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-00:52:16.378528 68306 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-00:52:16.378550 68306 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-00:52:16.378572 68306 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-00:52:16.378594 68306 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-00:52:16.378616 68306 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-00:52:16.378638 68306 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-00:52:16.378660 68306       Options.max_sequential_skip_in_iterations: 8
2023/10/27-00:52:16.378682 68306                    Options.max_compaction_bytes: 1677721600
2023/10/27-00:52:16.378704 68306   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-00:52:16.378726 68306                        Options.arena_block_size: 1048576
2023/10/27-00:52:16.378749 68306   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-00:52:16.378772 68306   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-00:52:16.378794 68306                Options.disable_auto_compactions: 0
2023/10/27-00:52:16.378818 68306                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-00:52:16.378840 68306                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-00:52:16.378863 68306 Options.compaction_options_universal.size_ratio: 1
2023/10/27-00:52:16.378886 68306 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-00:52:16.378916 68306 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-00:52:16.378951 68306 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-00:52:16.378988 68306 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-00:52:16.379023 68306 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-00:52:16.379059 68306 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-00:52:16.379095 68306 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-00:52:16.379170 68306                   Options.table_properties_collectors: 
2023/10/27-00:52:16.379197 68306                   Options.inplace_update_support: 0
2023/10/27-00:52:16.379220 68306                 Options.inplace_update_num_locks: 10000
2023/10/27-00:52:16.379242 68306               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-00:52:16.379265 68306               Options.memtable_whole_key_filtering: 0
2023/10/27-00:52:16.379286 68306   Options.memtable_huge_page_size: 0
2023/10/27-00:52:16.379308 68306                           Options.bloom_locality: 0
2023/10/27-00:52:16.379334 68306                    Options.max_successive_merges: 0
2023/10/27-00:52:16.379357 68306                Options.optimize_filters_for_hits: 0
2023/10/27-00:52:16.379379 68306                Options.paranoid_file_checks: 0
2023/10/27-00:52:16.379401 68306                Options.force_consistency_checks: 1
2023/10/27-00:52:16.379423 68306                Options.report_bg_io_stats: 0
2023/10/27-00:52:16.379445 68306                               Options.ttl: 2592000
2023/10/27-00:52:16.379467 68306          Options.periodic_compaction_seconds: 0
2023/10/27-00:52:16.379490 68306  Options.preclude_last_level_data_seconds: 0
2023/10/27-00:52:16.379511 68306    Options.preserve_internal_time_seconds: 0
2023/10/27-00:52:16.379533 68306                       Options.enable_blob_files: false
2023/10/27-00:52:16.379556 68306                           Options.min_blob_size: 0
2023/10/27-00:52:16.379656 68306                          Options.blob_file_size: 268435456
2023/10/27-00:52:16.379681 68306                   Options.blob_compression_type: NoCompression
2023/10/27-00:52:16.379711 68306          Options.enable_blob_garbage_collection: false
2023/10/27-00:52:16.379740 68306      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-00:52:16.379776 68306 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-00:52:16.379811 68306          Options.blob_compaction_readahead_size: 0
2023/10/27-00:52:16.379842 68306                Options.blob_file_starting_level: 0
2023/10/27-00:52:16.379876 68306 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-00:52:16.391833 68306 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001929 succeeded,manifest_file_number is 1929, next_file_number is 1931, last_sequence is 1516, log_number is 1924,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1924
2023/10/27-00:52:16.391861 68306 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1924
2023/10/27-00:52:16.392010 68306 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-00:52:16.392523 68306 EVENT_LOG_v1 {"time_micros": 1698367936392504, "job": 1, "event": "recovery_started", "wal_files": [1928]}
2023/10/27-00:52:16.392549 68306 [db/db_impl/db_impl_open.cc:1029] Recovering log #1928 mode 2
2023/10/27-00:52:16.432277 68306 EVENT_LOG_v1 {"time_micros": 1698367936432235, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1932, "file_size": 147937, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1517, "largest_seqno": 1526, "table_properties": {"data_size": 146922, "index_size": 97, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 28, "raw_value_size": 539680, "raw_average_value_size": 107936, "num_data_blocks": 3, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698367936, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "PNBWQ77RV7NT5EUU7XJX", "orig_file_number": 1932, "seqno_to_time_mapping": "N/A"}}
2023/10/27-00:52:16.432600 68306 EVENT_LOG_v1 {"time_micros": 1698367936432583, "job": 1, "event": "recovery_finished"}
2023/10/27-00:52:16.432762 68306 [db/version_set.cc:5179] Creating manifest 1934
2023/10/27-00:52:16.501802 68306 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001928.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-00:52:16.501944 68306 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55fdc17e9640
2023/10/27-00:52:16.502184 68306 DB pointer 0x55fdc1825e80
2023/10/27-00:52:16.502187 68311 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/27-00:52:16.502312 68311 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1932(144KB) 1927(135KB) 1922(1764B) 1917(1764B)], [1914(186KB)]
2023/10/27-00:52:16.502383 68311 EVENT_LOG_v1 {"time_micros": 1698367936502346, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1932, 1927, 1922, 1917], "files_L1": [1914], "score": 1, "input_data_size": 480802, "oldest_snapshot_seqno": -1}
2023/10/27-00:52:16.502719 68328 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-00:52:16.502773 68328 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   283.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/1   186.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   469.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.2      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55fdc17ebf20#68306 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-00:52:16.738490 68311 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1937: 11 keys, 188884 bytes, temperature: kUnknown
2023/10/27-00:52:16.738566 68311 EVENT_LOG_v1 {"time_micros": 1698367936738528, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1937, "file_size": 188884, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 187830, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 749953, "raw_average_value_size": 68177, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698367936, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "PNBWQ77RV7NT5EUU7XJX", "orig_file_number": 1937, "seqno_to_time_mapping": "N/A"}}
2023/10/27-00:52:16.760341 68311 (Original Log Time 2023/10/27-00:52:16.749287) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 188884 bytes
2023/10/27-00:52:16.760365 68311 (Original Log Time 2023/10/27-00:52:16.760253) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 25, records dropped: 14 output_compression: LZ4
2023/10/27-00:52:16.760397 68311 (Original Log Time 2023/10/27-00:52:16.760290) EVENT_LOG_v1 {"time_micros": 1698367936760273, "job": 3, "event": "compaction_finished", "compaction_time_micros": 236479, "compaction_time_cpu_micros": 212365, "output_level": 1, "num_output_files": 1, "total_output_size": 188884, "num_input_records": 25, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/27-00:52:16.760573 68311 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-00:52:16.760610 68311 EVENT_LOG_v1 {"time_micros": 1698367936760594, "job": 3, "event": "table_file_deletion", "file_number": 1932}
2023/10/27-00:52:16.760698 68311 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001927.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-00:52:16.760732 68311 EVENT_LOG_v1 {"time_micros": 1698367936760717, "job": 3, "event": "table_file_deletion", "file_number": 1927}
2023/10/27-00:52:16.760799 68311 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001922.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-00:52:16.760834 68311 EVENT_LOG_v1 {"time_micros": 1698367936760818, "job": 3, "event": "table_file_deletion", "file_number": 1922}
2023/10/27-00:52:16.760901 68311 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001917.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-00:52:16.760935 68311 EVENT_LOG_v1 {"time_micros": 1698367936760920, "job": 3, "event": "table_file_deletion", "file_number": 1917}
2023/10/27-00:52:16.761064 68311 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001914.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-00:52:16.761098 68311 EVENT_LOG_v1 {"time_micros": 1698367936761083, "job": 3, "event": "table_file_deletion", "file_number": 1914}
2023/10/27-00:53:34.537960 68306 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-00:53:34.540098 68306 [db/db_impl/db_impl.cc:692] Shutdown complete
