2023/10/27-00:48:04.633246 68179 RocksDB version: 8.1.1
2023/10/27-00:48:04.633316 68179 Compile date 2023-04-06 16:38:52
2023/10/27-00:48:04.633351 68179 DB SUMMARY
2023/10/27-00:48:04.633373 68179 DB Session ID:  ZAGTJGS0F7XKRNYVPJMM
2023/10/27-00:48:04.633691 68179 CURRENT file:  CURRENT
2023/10/27-00:48:04.633714 68179 IDENTITY file:  IDENTITY
2023/10/27-00:48:04.633776 68179 MANIFEST file:  MANIFEST-001906 size: 556 Bytes
2023/10/27-00:48:04.633800 68179 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001891.sst 001894.sst 001899.sst 001904.sst 
2023/10/27-00:48:04.633823 68179 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001905.log size: 980 ; 
2023/10/27-00:48:04.633850 68179                         Options.error_if_exists: 0
2023/10/27-00:48:04.633873 68179                       Options.create_if_missing: 1
2023/10/27-00:48:04.633895 68179                         Options.paranoid_checks: 1
2023/10/27-00:48:04.633917 68179             Options.flush_verify_memtable_count: 1
2023/10/27-00:48:04.633939 68179                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-00:48:04.633961 68179        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-00:48:04.633983 68179                                     Options.env: 0x7fe14145b6c0
2023/10/27-00:48:04.634005 68179                                      Options.fs: PosixFileSystem
2023/10/27-00:48:04.634027 68179                                Options.info_log: 0x564f32545ce0
2023/10/27-00:48:04.634049 68179                Options.max_file_opening_threads: 16
2023/10/27-00:48:04.634071 68179                              Options.statistics: (nil)
2023/10/27-00:48:04.634093 68179                               Options.use_fsync: 0
2023/10/27-00:48:04.634115 68179                       Options.max_log_file_size: 0
2023/10/27-00:48:04.634137 68179                  Options.max_manifest_file_size: 1073741824
2023/10/27-00:48:04.634159 68179                   Options.log_file_time_to_roll: 0
2023/10/27-00:48:04.634181 68179                       Options.keep_log_file_num: 1000
2023/10/27-00:48:04.634203 68179                    Options.recycle_log_file_num: 0
2023/10/27-00:48:04.634224 68179                         Options.allow_fallocate: 1
2023/10/27-00:48:04.634246 68179                        Options.allow_mmap_reads: 0
2023/10/27-00:48:04.634268 68179                       Options.allow_mmap_writes: 0
2023/10/27-00:48:04.634290 68179                        Options.use_direct_reads: 0
2023/10/27-00:48:04.634312 68179                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-00:48:04.634334 68179          Options.create_missing_column_families: 1
2023/10/27-00:48:04.634356 68179                              Options.db_log_dir: 
2023/10/27-00:48:04.634378 68179                                 Options.wal_dir: 
2023/10/27-00:48:04.634399 68179                Options.table_cache_numshardbits: 6
2023/10/27-00:48:04.634421 68179                         Options.WAL_ttl_seconds: 0
2023/10/27-00:48:04.634443 68179                       Options.WAL_size_limit_MB: 0
2023/10/27-00:48:04.634465 68179                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-00:48:04.634487 68179             Options.manifest_preallocation_size: 4194304
2023/10/27-00:48:04.634509 68179                     Options.is_fd_close_on_exec: 1
2023/10/27-00:48:04.634531 68179                   Options.advise_random_on_open: 1
2023/10/27-00:48:04.634553 68179                    Options.db_write_buffer_size: 0
2023/10/27-00:48:04.634575 68179                    Options.write_buffer_manager: 0x564f32550590
2023/10/27-00:48:04.634596 68179         Options.access_hint_on_compaction_start: 1
2023/10/27-00:48:04.634618 68179           Options.random_access_max_buffer_size: 1048576
2023/10/27-00:48:04.634640 68179                      Options.use_adaptive_mutex: 0
2023/10/27-00:48:04.634662 68179                            Options.rate_limiter: (nil)
2023/10/27-00:48:04.634684 68179     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-00:48:04.634706 68179                       Options.wal_recovery_mode: 2
2023/10/27-00:48:04.634728 68179                  Options.enable_thread_tracking: 0
2023/10/27-00:48:04.634750 68179                  Options.enable_pipelined_write: 0
2023/10/27-00:48:04.634772 68179                  Options.unordered_write: 0
2023/10/27-00:48:04.634794 68179         Options.allow_concurrent_memtable_write: 1
2023/10/27-00:48:04.634816 68179      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-00:48:04.634837 68179             Options.write_thread_max_yield_usec: 100
2023/10/27-00:48:04.634859 68179            Options.write_thread_slow_yield_usec: 3
2023/10/27-00:48:04.634881 68179                               Options.row_cache: None
2023/10/27-00:48:04.634903 68179                              Options.wal_filter: None
2023/10/27-00:48:04.634925 68179             Options.avoid_flush_during_recovery: 0
2023/10/27-00:48:04.634947 68179             Options.allow_ingest_behind: 0
2023/10/27-00:48:04.634968 68179             Options.two_write_queues: 0
2023/10/27-00:48:04.634990 68179             Options.manual_wal_flush: 0
2023/10/27-00:48:04.635012 68179             Options.wal_compression: 0
2023/10/27-00:48:04.635034 68179             Options.atomic_flush: 0
2023/10/27-00:48:04.635056 68179             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-00:48:04.635077 68179                 Options.persist_stats_to_disk: 0
2023/10/27-00:48:04.635099 68179                 Options.write_dbid_to_manifest: 0
2023/10/27-00:48:04.635121 68179                 Options.log_readahead_size: 0
2023/10/27-00:48:04.635143 68179                 Options.file_checksum_gen_factory: Unknown
2023/10/27-00:48:04.635165 68179                 Options.best_efforts_recovery: 0
2023/10/27-00:48:04.635187 68179                Options.max_bgerror_resume_count: 2147483647
2023/10/27-00:48:04.635208 68179            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-00:48:04.635230 68179             Options.allow_data_in_errors: 0
2023/10/27-00:48:04.635252 68179             Options.db_host_id: __hostname__
2023/10/27-00:48:04.635274 68179             Options.enforce_single_del_contracts: true
2023/10/27-00:48:04.635296 68179             Options.max_background_jobs: 2
2023/10/27-00:48:04.635318 68179             Options.max_background_compactions: -1
2023/10/27-00:48:04.635340 68179             Options.max_subcompactions: 1
2023/10/27-00:48:04.635362 68179             Options.avoid_flush_during_shutdown: 0
2023/10/27-00:48:04.635384 68179           Options.writable_file_max_buffer_size: 1048576
2023/10/27-00:48:04.635406 68179             Options.delayed_write_rate : 16777216
2023/10/27-00:48:04.635428 68179             Options.max_total_wal_size: 0
2023/10/27-00:48:04.635450 68179             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-00:48:04.635472 68179                   Options.stats_dump_period_sec: 600
2023/10/27-00:48:04.635494 68179                 Options.stats_persist_period_sec: 600
2023/10/27-00:48:04.635515 68179                 Options.stats_history_buffer_size: 1048576
2023/10/27-00:48:04.635537 68179                          Options.max_open_files: -1
2023/10/27-00:48:04.635559 68179                          Options.bytes_per_sync: 0
2023/10/27-00:48:04.635639 68179                      Options.wal_bytes_per_sync: 0
2023/10/27-00:48:04.635661 68179                   Options.strict_bytes_per_sync: 0
2023/10/27-00:48:04.635683 68179       Options.compaction_readahead_size: 0
2023/10/27-00:48:04.635706 68179                  Options.max_background_flushes: -1
2023/10/27-00:48:04.635728 68179 Compression algorithms supported:
2023/10/27-00:48:04.635750 68179 	kZSTD supported: 0
2023/10/27-00:48:04.635772 68179 	kXpressCompression supported: 0
2023/10/27-00:48:04.635794 68179 	kBZip2Compression supported: 0
2023/10/27-00:48:04.635817 68179 	kZSTDNotFinalCompression supported: 0
2023/10/27-00:48:04.635840 68179 	kLZ4Compression supported: 1
2023/10/27-00:48:04.635862 68179 	kZlibCompression supported: 0
2023/10/27-00:48:04.635884 68179 	kLZ4HCCompression supported: 1
2023/10/27-00:48:04.635906 68179 	kSnappyCompression supported: 0
2023/10/27-00:48:04.635929 68179 Fast CRC32 supported: Not supported on x86
2023/10/27-00:48:04.635951 68179 DMutex implementation: pthread_mutex_t
2023/10/27-00:48:04.636265 68179 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001906
2023/10/27-00:48:04.636599 68179 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-00:48:04.636622 68179               Options.comparator: leveldb.BytewiseComparator
2023/10/27-00:48:04.636645 68179           Options.merge_operator: None
2023/10/27-00:48:04.636667 68179        Options.compaction_filter: None
2023/10/27-00:48:04.636689 68179        Options.compaction_filter_factory: None
2023/10/27-00:48:04.636711 68179  Options.sst_partitioner_factory: None
2023/10/27-00:48:04.636733 68179         Options.memtable_factory: SkipListFactory
2023/10/27-00:48:04.636754 68179            Options.table_factory: BlockBasedTable
2023/10/27-00:48:04.636854 68179            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f324d9360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564f325143d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-00:48:04.636877 68179        Options.write_buffer_size: 67108864
2023/10/27-00:48:04.636899 68179  Options.max_write_buffer_number: 2
2023/10/27-00:48:04.636921 68179          Options.compression: LZ4
2023/10/27-00:48:04.636943 68179                  Options.bottommost_compression: Disabled
2023/10/27-00:48:04.636965 68179       Options.prefix_extractor: nullptr
2023/10/27-00:48:04.636987 68179   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-00:48:04.637009 68179             Options.num_levels: 7
2023/10/27-00:48:04.637031 68179        Options.min_write_buffer_number_to_merge: 1
2023/10/27-00:48:04.637053 68179     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-00:48:04.637075 68179     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-00:48:04.637097 68179            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-00:48:04.637119 68179                  Options.bottommost_compression_opts.level: 32767
2023/10/27-00:48:04.637141 68179               Options.bottommost_compression_opts.strategy: 0
2023/10/27-00:48:04.637162 68179         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-00:48:04.637184 68179         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-00:48:04.637206 68179         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-00:48:04.637228 68179                  Options.bottommost_compression_opts.enabled: false
2023/10/27-00:48:04.637250 68179         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-00:48:04.637288 68179         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-00:48:04.637319 68179            Options.compression_opts.window_bits: -14
2023/10/27-00:48:04.637341 68179                  Options.compression_opts.level: 32767
2023/10/27-00:48:04.637363 68179               Options.compression_opts.strategy: 0
2023/10/27-00:48:04.637385 68179         Options.compression_opts.max_dict_bytes: 0
2023/10/27-00:48:04.637407 68179         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-00:48:04.637429 68179         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-00:48:04.637450 68179         Options.compression_opts.parallel_threads: 1
2023/10/27-00:48:04.637473 68179                  Options.compression_opts.enabled: false
2023/10/27-00:48:04.637495 68179         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-00:48:04.637516 68179      Options.level0_file_num_compaction_trigger: 4
2023/10/27-00:48:04.637538 68179          Options.level0_slowdown_writes_trigger: 20
2023/10/27-00:48:04.637560 68179              Options.level0_stop_writes_trigger: 36
2023/10/27-00:48:04.637582 68179                   Options.target_file_size_base: 67108864
2023/10/27-00:48:04.637604 68179             Options.target_file_size_multiplier: 1
2023/10/27-00:48:04.637626 68179                Options.max_bytes_for_level_base: 268435456
2023/10/27-00:48:04.637648 68179 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-00:48:04.637669 68179          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-00:48:04.637693 68179 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-00:48:04.637715 68179 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-00:48:04.637737 68179 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-00:48:04.637758 68179 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-00:48:04.637780 68179 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-00:48:04.637802 68179 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-00:48:04.637824 68179 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-00:48:04.637846 68179       Options.max_sequential_skip_in_iterations: 8
2023/10/27-00:48:04.637868 68179                    Options.max_compaction_bytes: 1677721600
2023/10/27-00:48:04.637890 68179   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-00:48:04.637911 68179                        Options.arena_block_size: 1048576
2023/10/27-00:48:04.637933 68179   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-00:48:04.637955 68179   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-00:48:04.637977 68179                Options.disable_auto_compactions: 0
2023/10/27-00:48:04.637999 68179                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-00:48:04.638022 68179                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-00:48:04.638044 68179 Options.compaction_options_universal.size_ratio: 1
2023/10/27-00:48:04.638065 68179 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-00:48:04.638087 68179 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-00:48:04.638109 68179 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-00:48:04.638131 68179 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-00:48:04.638154 68179 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-00:48:04.638175 68179 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-00:48:04.638197 68179 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-00:48:04.638221 68179                   Options.table_properties_collectors: 
2023/10/27-00:48:04.638243 68179                   Options.inplace_update_support: 0
2023/10/27-00:48:04.638264 68179                 Options.inplace_update_num_locks: 10000
2023/10/27-00:48:04.638286 68179               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-00:48:04.638309 68179               Options.memtable_whole_key_filtering: 0
2023/10/27-00:48:04.638331 68179   Options.memtable_huge_page_size: 0
2023/10/27-00:48:04.638353 68179                           Options.bloom_locality: 0
2023/10/27-00:48:04.638375 68179                    Options.max_successive_merges: 0
2023/10/27-00:48:04.638397 68179                Options.optimize_filters_for_hits: 0
2023/10/27-00:48:04.638418 68179                Options.paranoid_file_checks: 0
2023/10/27-00:48:04.638440 68179                Options.force_consistency_checks: 1
2023/10/27-00:48:04.638462 68179                Options.report_bg_io_stats: 0
2023/10/27-00:48:04.638484 68179                               Options.ttl: 2592000
2023/10/27-00:48:04.638506 68179          Options.periodic_compaction_seconds: 0
2023/10/27-00:48:04.638528 68179  Options.preclude_last_level_data_seconds: 0
2023/10/27-00:48:04.638550 68179    Options.preserve_internal_time_seconds: 0
2023/10/27-00:48:04.638572 68179                       Options.enable_blob_files: false
2023/10/27-00:48:04.638594 68179                           Options.min_blob_size: 0
2023/10/27-00:48:04.638616 68179                          Options.blob_file_size: 268435456
2023/10/27-00:48:04.638637 68179                   Options.blob_compression_type: NoCompression
2023/10/27-00:48:04.638659 68179          Options.enable_blob_garbage_collection: false
2023/10/27-00:48:04.638681 68179      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-00:48:04.638704 68179 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-00:48:04.638727 68179          Options.blob_compaction_readahead_size: 0
2023/10/27-00:48:04.638748 68179                Options.blob_file_starting_level: 0
2023/10/27-00:48:04.638770 68179 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-00:48:04.644715 68179 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001906 succeeded,manifest_file_number is 1906, next_file_number is 1908, last_sequence is 1498, log_number is 1901,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1901
2023/10/27-00:48:04.644751 68179 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1901
2023/10/27-00:48:04.644904 68179 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-00:48:04.645412 68179 EVENT_LOG_v1 {"time_micros": 1698367684645394, "job": 1, "event": "recovery_started", "wal_files": [1905]}
2023/10/27-00:48:04.645437 68179 [db/db_impl/db_impl_open.cc:1029] Recovering log #1905 mode 2
2023/10/27-00:48:04.648219 68179 EVENT_LOG_v1 {"time_micros": 1698367684648180, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1909, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1499, "largest_seqno": 1500, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698367684, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZAGTJGS0F7XKRNYVPJMM", "orig_file_number": 1909, "seqno_to_time_mapping": "N/A"}}
2023/10/27-00:48:04.648483 68179 EVENT_LOG_v1 {"time_micros": 1698367684648468, "job": 1, "event": "recovery_finished"}
2023/10/27-00:48:04.648603 68179 [db/version_set.cc:5179] Creating manifest 1911
2023/10/27-00:48:04.740662 68179 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001905.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-00:48:04.740798 68179 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564f32538d60
2023/10/27-00:48:04.741037 68179 DB pointer 0x564f32557880
2023/10/27-00:48:04.741080 68184 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/27-00:48:04.741138 68184 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1909(1764B) 1904(133KB) 1899(124KB) 1894(114KB)], [1891(168KB)]
2023/10/27-00:48:04.741248 68184 EVENT_LOG_v1 {"time_micros": 1698367684741200, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1909, 1904, 1899, 1894], "files_L1": [1891], "score": 1, "input_data_size": 555786, "oldest_snapshot_seqno": -1}
2023/10/27-00:48:04.741703 68201 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-00:48:04.741772 68201 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   374.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   168.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   542.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564f325143d0#68179 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-00:48:04.825426 68184 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1914: 11 keys, 190987 bytes, temperature: kUnknown
2023/10/27-00:48:04.825493 68184 EVENT_LOG_v1 {"time_micros": 1698367684825456, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1914, "file_size": 190987, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 189933, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 705861, "raw_average_value_size": 64169, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698367684, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZAGTJGS0F7XKRNYVPJMM", "orig_file_number": 1914, "seqno_to_time_mapping": "N/A"}}
2023/10/27-00:48:04.846434 68184 (Original Log Time 2023/10/27-00:48:04.827996) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 190987 bytes
2023/10/27-00:48:04.846458 68184 (Original Log Time 2023/10/27-00:48:04.846346) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.6 rd, 2.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 25, records dropped: 14 output_compression: LZ4
2023/10/27-00:48:04.846491 68184 (Original Log Time 2023/10/27-00:48:04.846383) EVENT_LOG_v1 {"time_micros": 1698367684846367, "job": 3, "event": "compaction_finished", "compaction_time_micros": 84289, "compaction_time_cpu_micros": 61236, "output_level": 1, "num_output_files": 1, "total_output_size": 190987, "num_input_records": 25, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/27-00:48:04.846630 68184 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001909.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-00:48:04.846666 68184 EVENT_LOG_v1 {"time_micros": 1698367684846650, "job": 3, "event": "table_file_deletion", "file_number": 1909}
2023/10/27-00:48:04.846785 68184 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001904.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-00:48:04.846820 68184 EVENT_LOG_v1 {"time_micros": 1698367684846805, "job": 3, "event": "table_file_deletion", "file_number": 1904}
2023/10/27-00:48:04.846926 68184 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001899.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-00:48:04.846960 68184 EVENT_LOG_v1 {"time_micros": 1698367684846945, "job": 3, "event": "table_file_deletion", "file_number": 1899}
2023/10/27-00:48:04.847070 68184 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001894.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-00:48:04.847104 68184 EVENT_LOG_v1 {"time_micros": 1698367684847089, "job": 3, "event": "table_file_deletion", "file_number": 1894}
2023/10/27-00:48:04.847231 68184 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001891.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-00:48:04.847266 68184 EVENT_LOG_v1 {"time_micros": 1698367684847250, "job": 3, "event": "table_file_deletion", "file_number": 1891}
2023/10/27-00:48:06.439153 68179 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-00:48:06.440178 68179 [db/db_impl/db_impl.cc:692] Shutdown complete
