2023/12/12-23:46:59.599447 38158 RocksDB version: 8.1.1
2023/12/12-23:46:59.599535 38158 Compile date 2023-04-06 16:38:52
2023/12/12-23:46:59.599552 38158 DB SUMMARY
2023/12/12-23:46:59.599556 38158 DB Session ID:  BVDBKWMCR28F3RG7HPN1
2023/12/12-23:46:59.600464 38158 CURRENT file:  CURRENT
2023/12/12-23:46:59.600472 38158 IDENTITY file:  IDENTITY
2023/12/12-23:46:59.600517 38158 MANIFEST file:  MANIFEST-003178 size: 568 Bytes
2023/12/12-23:46:59.600524 38158 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 003163.sst 003166.sst 003171.sst 003176.sst 
2023/12/12-23:46:59.600529 38158 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003177.log size: 20759410 ; 
2023/12/12-23:46:59.600581 38158                         Options.error_if_exists: 0
2023/12/12-23:46:59.600585 38158                       Options.create_if_missing: 1
2023/12/12-23:46:59.600588 38158                         Options.paranoid_checks: 1
2023/12/12-23:46:59.600592 38158             Options.flush_verify_memtable_count: 1
2023/12/12-23:46:59.600595 38158                               Options.track_and_verify_wals_in_manifest: 0
2023/12/12-23:46:59.600599 38158        Options.verify_sst_unique_id_in_manifest: 1
2023/12/12-23:46:59.600602 38158                                     Options.env: 0x7f8a3029b6c0
2023/12/12-23:46:59.600606 38158                                      Options.fs: PosixFileSystem
2023/12/12-23:46:59.600610 38158                                Options.info_log: 0x556ae5646da0
2023/12/12-23:46:59.600613 38158                Options.max_file_opening_threads: 16
2023/12/12-23:46:59.600617 38158                              Options.statistics: (nil)
2023/12/12-23:46:59.600621 38158                               Options.use_fsync: 0
2023/12/12-23:46:59.600624 38158                       Options.max_log_file_size: 0
2023/12/12-23:46:59.600628 38158                  Options.max_manifest_file_size: 1073741824
2023/12/12-23:46:59.600631 38158                   Options.log_file_time_to_roll: 0
2023/12/12-23:46:59.600635 38158                       Options.keep_log_file_num: 1000
2023/12/12-23:46:59.600638 38158                    Options.recycle_log_file_num: 0
2023/12/12-23:46:59.600642 38158                         Options.allow_fallocate: 1
2023/12/12-23:46:59.600645 38158                        Options.allow_mmap_reads: 0
2023/12/12-23:46:59.600648 38158                       Options.allow_mmap_writes: 0
2023/12/12-23:46:59.600652 38158                        Options.use_direct_reads: 0
2023/12/12-23:46:59.600655 38158                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/12-23:46:59.600658 38158          Options.create_missing_column_families: 1
2023/12/12-23:46:59.600662 38158                              Options.db_log_dir: 
2023/12/12-23:46:59.600665 38158                                 Options.wal_dir: 
2023/12/12-23:46:59.600669 38158                Options.table_cache_numshardbits: 6
2023/12/12-23:46:59.600672 38158                         Options.WAL_ttl_seconds: 0
2023/12/12-23:46:59.600675 38158                       Options.WAL_size_limit_MB: 0
2023/12/12-23:46:59.600679 38158                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/12-23:46:59.600682 38158             Options.manifest_preallocation_size: 4194304
2023/12/12-23:46:59.600686 38158                     Options.is_fd_close_on_exec: 1
2023/12/12-23:46:59.600689 38158                   Options.advise_random_on_open: 1
2023/12/12-23:46:59.600693 38158                    Options.db_write_buffer_size: 0
2023/12/12-23:46:59.600696 38158                    Options.write_buffer_manager: 0x556ae567a990
2023/12/12-23:46:59.600700 38158         Options.access_hint_on_compaction_start: 1
2023/12/12-23:46:59.600703 38158           Options.random_access_max_buffer_size: 1048576
2023/12/12-23:46:59.600707 38158                      Options.use_adaptive_mutex: 0
2023/12/12-23:46:59.600710 38158                            Options.rate_limiter: (nil)
2023/12/12-23:46:59.600714 38158     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/12-23:46:59.600718 38158                       Options.wal_recovery_mode: 2
2023/12/12-23:46:59.600732 38158                  Options.enable_thread_tracking: 0
2023/12/12-23:46:59.600736 38158                  Options.enable_pipelined_write: 0
2023/12/12-23:46:59.600740 38158                  Options.unordered_write: 0
2023/12/12-23:46:59.600743 38158         Options.allow_concurrent_memtable_write: 1
2023/12/12-23:46:59.600747 38158      Options.enable_write_thread_adaptive_yield: 1
2023/12/12-23:46:59.600750 38158             Options.write_thread_max_yield_usec: 100
2023/12/12-23:46:59.600753 38158            Options.write_thread_slow_yield_usec: 3
2023/12/12-23:46:59.600757 38158                               Options.row_cache: None
2023/12/12-23:46:59.600760 38158                              Options.wal_filter: None
2023/12/12-23:46:59.600764 38158             Options.avoid_flush_during_recovery: 0
2023/12/12-23:46:59.600767 38158             Options.allow_ingest_behind: 0
2023/12/12-23:46:59.600771 38158             Options.two_write_queues: 0
2023/12/12-23:46:59.600774 38158             Options.manual_wal_flush: 0
2023/12/12-23:46:59.600777 38158             Options.wal_compression: 0
2023/12/12-23:46:59.600781 38158             Options.atomic_flush: 0
2023/12/12-23:46:59.600784 38158             Options.avoid_unnecessary_blocking_io: 0
2023/12/12-23:46:59.600788 38158                 Options.persist_stats_to_disk: 0
2023/12/12-23:46:59.600791 38158                 Options.write_dbid_to_manifest: 0
2023/12/12-23:46:59.600794 38158                 Options.log_readahead_size: 0
2023/12/12-23:46:59.600798 38158                 Options.file_checksum_gen_factory: Unknown
2023/12/12-23:46:59.600801 38158                 Options.best_efforts_recovery: 0
2023/12/12-23:46:59.600805 38158                Options.max_bgerror_resume_count: 2147483647
2023/12/12-23:46:59.600808 38158            Options.bgerror_resume_retry_interval: 1000000
2023/12/12-23:46:59.600812 38158             Options.allow_data_in_errors: 0
2023/12/12-23:46:59.600815 38158             Options.db_host_id: __hostname__
2023/12/12-23:46:59.600818 38158             Options.enforce_single_del_contracts: true
2023/12/12-23:46:59.600822 38158             Options.max_background_jobs: 2
2023/12/12-23:46:59.600825 38158             Options.max_background_compactions: -1
2023/12/12-23:46:59.600829 38158             Options.max_subcompactions: 1
2023/12/12-23:46:59.600832 38158             Options.avoid_flush_during_shutdown: 0
2023/12/12-23:46:59.600836 38158           Options.writable_file_max_buffer_size: 1048576
2023/12/12-23:46:59.600839 38158             Options.delayed_write_rate : 16777216
2023/12/12-23:46:59.600843 38158             Options.max_total_wal_size: 0
2023/12/12-23:46:59.600846 38158             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/12-23:46:59.600849 38158                   Options.stats_dump_period_sec: 600
2023/12/12-23:46:59.600853 38158                 Options.stats_persist_period_sec: 600
2023/12/12-23:46:59.600856 38158                 Options.stats_history_buffer_size: 1048576
2023/12/12-23:46:59.600860 38158                          Options.max_open_files: -1
2023/12/12-23:46:59.600863 38158                          Options.bytes_per_sync: 0
2023/12/12-23:46:59.600866 38158                      Options.wal_bytes_per_sync: 0
2023/12/12-23:46:59.600870 38158                   Options.strict_bytes_per_sync: 0
2023/12/12-23:46:59.600873 38158       Options.compaction_readahead_size: 0
2023/12/12-23:46:59.600877 38158                  Options.max_background_flushes: -1
2023/12/12-23:46:59.600880 38158 Compression algorithms supported:
2023/12/12-23:46:59.600884 38158 	kZSTD supported: 0
2023/12/12-23:46:59.600888 38158 	kXpressCompression supported: 0
2023/12/12-23:46:59.600892 38158 	kBZip2Compression supported: 0
2023/12/12-23:46:59.600895 38158 	kZSTDNotFinalCompression supported: 0
2023/12/12-23:46:59.600899 38158 	kLZ4Compression supported: 1
2023/12/12-23:46:59.600903 38158 	kZlibCompression supported: 0
2023/12/12-23:46:59.600906 38158 	kLZ4HCCompression supported: 1
2023/12/12-23:46:59.600915 38158 	kSnappyCompression supported: 0
2023/12/12-23:46:59.600920 38158 Fast CRC32 supported: Not supported on x86
2023/12/12-23:46:59.600924 38158 DMutex implementation: pthread_mutex_t
2023/12/12-23:46:59.601132 38158 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003178
2023/12/12-23:46:59.601388 38158 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/12-23:46:59.601397 38158               Options.comparator: leveldb.BytewiseComparator
2023/12/12-23:46:59.601401 38158           Options.merge_operator: None
2023/12/12-23:46:59.601405 38158        Options.compaction_filter: None
2023/12/12-23:46:59.601408 38158        Options.compaction_filter_factory: None
2023/12/12-23:46:59.601412 38158  Options.sst_partitioner_factory: None
2023/12/12-23:46:59.601416 38158         Options.memtable_factory: SkipListFactory
2023/12/12-23:46:59.601419 38158            Options.table_factory: BlockBasedTable
2023/12/12-23:46:59.601488 38158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556ae56775d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556ae563dac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/12-23:46:59.601498 38158        Options.write_buffer_size: 67108864
2023/12/12-23:46:59.601502 38158  Options.max_write_buffer_number: 2
2023/12/12-23:46:59.601506 38158          Options.compression: LZ4
2023/12/12-23:46:59.601510 38158                  Options.bottommost_compression: Disabled
2023/12/12-23:46:59.601513 38158       Options.prefix_extractor: nullptr
2023/12/12-23:46:59.601517 38158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/12-23:46:59.601521 38158             Options.num_levels: 7
2023/12/12-23:46:59.601524 38158        Options.min_write_buffer_number_to_merge: 1
2023/12/12-23:46:59.601528 38158     Options.max_write_buffer_number_to_maintain: 0
2023/12/12-23:46:59.601531 38158     Options.max_write_buffer_size_to_maintain: 0
2023/12/12-23:46:59.601534 38158            Options.bottommost_compression_opts.window_bits: -14
2023/12/12-23:46:59.601538 38158                  Options.bottommost_compression_opts.level: 32767
2023/12/12-23:46:59.601542 38158               Options.bottommost_compression_opts.strategy: 0
2023/12/12-23:46:59.601545 38158         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/12-23:46:59.601549 38158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/12-23:46:59.601552 38158         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/12-23:46:59.601556 38158                  Options.bottommost_compression_opts.enabled: false
2023/12/12-23:46:59.601559 38158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/12-23:46:59.601563 38158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/12-23:46:59.601566 38158            Options.compression_opts.window_bits: -14
2023/12/12-23:46:59.601570 38158                  Options.compression_opts.level: 32767
2023/12/12-23:46:59.601579 38158               Options.compression_opts.strategy: 0
2023/12/12-23:46:59.601583 38158         Options.compression_opts.max_dict_bytes: 0
2023/12/12-23:46:59.601586 38158         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/12-23:46:59.601590 38158         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/12-23:46:59.601593 38158         Options.compression_opts.parallel_threads: 1
2023/12/12-23:46:59.601597 38158                  Options.compression_opts.enabled: false
2023/12/12-23:46:59.601600 38158         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/12-23:46:59.601604 38158      Options.level0_file_num_compaction_trigger: 4
2023/12/12-23:46:59.601607 38158          Options.level0_slowdown_writes_trigger: 20
2023/12/12-23:46:59.601611 38158              Options.level0_stop_writes_trigger: 36
2023/12/12-23:46:59.601614 38158                   Options.target_file_size_base: 67108864
2023/12/12-23:46:59.601618 38158             Options.target_file_size_multiplier: 1
2023/12/12-23:46:59.601621 38158                Options.max_bytes_for_level_base: 268435456
2023/12/12-23:46:59.601625 38158 Options.level_compaction_dynamic_level_bytes: 0
2023/12/12-23:46:59.601629 38158          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/12-23:46:59.601636 38158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/12-23:46:59.601640 38158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/12-23:46:59.601643 38158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/12-23:46:59.601647 38158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/12-23:46:59.601650 38158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/12-23:46:59.601654 38158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/12-23:46:59.601657 38158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/12-23:46:59.601661 38158       Options.max_sequential_skip_in_iterations: 8
2023/12/12-23:46:59.601664 38158                    Options.max_compaction_bytes: 1677721600
2023/12/12-23:46:59.601667 38158   Options.ignore_max_compaction_bytes_for_input: true
2023/12/12-23:46:59.601671 38158                        Options.arena_block_size: 1048576
2023/12/12-23:46:59.601674 38158   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/12-23:46:59.601678 38158   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/12-23:46:59.601681 38158                Options.disable_auto_compactions: 0
2023/12/12-23:46:59.601686 38158                        Options.compaction_style: kCompactionStyleLevel
2023/12/12-23:46:59.601690 38158                          Options.compaction_pri: kMinOverlappingRatio
2023/12/12-23:46:59.601693 38158 Options.compaction_options_universal.size_ratio: 1
2023/12/12-23:46:59.601697 38158 Options.compaction_options_universal.min_merge_width: 2
2023/12/12-23:46:59.601700 38158 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/12-23:46:59.601704 38158 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/12-23:46:59.601707 38158 Options.compaction_options_universal.compression_size_percent: -1
2023/12/12-23:46:59.601711 38158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/12-23:46:59.601715 38158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/12-23:46:59.601718 38158 Options.compaction_options_fifo.allow_compaction: 0
2023/12/12-23:46:59.601725 38158                   Options.table_properties_collectors: 
2023/12/12-23:46:59.601755 38158                   Options.inplace_update_support: 0
2023/12/12-23:46:59.601760 38158                 Options.inplace_update_num_locks: 10000
2023/12/12-23:46:59.601764 38158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/12-23:46:59.601781 38158               Options.memtable_whole_key_filtering: 0
2023/12/12-23:46:59.601783 38158   Options.memtable_huge_page_size: 0
2023/12/12-23:46:59.601785 38158                           Options.bloom_locality: 0
2023/12/12-23:46:59.601790 38158                    Options.max_successive_merges: 0
2023/12/12-23:46:59.601792 38158                Options.optimize_filters_for_hits: 0
2023/12/12-23:46:59.601793 38158                Options.paranoid_file_checks: 0
2023/12/12-23:46:59.601795 38158                Options.force_consistency_checks: 1
2023/12/12-23:46:59.601796 38158                Options.report_bg_io_stats: 0
2023/12/12-23:46:59.601798 38158                               Options.ttl: 2592000
2023/12/12-23:46:59.601799 38158          Options.periodic_compaction_seconds: 0
2023/12/12-23:46:59.601801 38158  Options.preclude_last_level_data_seconds: 0
2023/12/12-23:46:59.601802 38158    Options.preserve_internal_time_seconds: 0
2023/12/12-23:46:59.601804 38158                       Options.enable_blob_files: false
2023/12/12-23:46:59.601805 38158                           Options.min_blob_size: 0
2023/12/12-23:46:59.601807 38158                          Options.blob_file_size: 268435456
2023/12/12-23:46:59.601809 38158                   Options.blob_compression_type: NoCompression
2023/12/12-23:46:59.601810 38158          Options.enable_blob_garbage_collection: false
2023/12/12-23:46:59.601812 38158      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/12-23:46:59.601814 38158 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/12-23:46:59.601816 38158          Options.blob_compaction_readahead_size: 0
2023/12/12-23:46:59.601818 38158                Options.blob_file_starting_level: 0
2023/12/12-23:46:59.601819 38158 Options.experimental_mempurge_threshold: 0.000000
2023/12/12-23:46:59.603019 38158 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003178 succeeded,manifest_file_number is 3178, next_file_number is 3180, last_sequence is 4326, log_number is 3173,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3173
2023/12/12-23:46:59.603025 38158 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3173
2023/12/12-23:46:59.603063 38158 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/12-23:46:59.603723 38158 EVENT_LOG_v1 {"time_micros": 1702424819603717, "job": 1, "event": "recovery_started", "wal_files": [3177]}
2023/12/12-23:46:59.603729 38158 [db/db_impl/db_impl_open.cc:1029] Recovering log #3177 mode 2
2023/12/12-23:46:59.877610 38158 EVENT_LOG_v1 {"time_micros": 1702424819877567, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3181, "file_size": 4997217, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4327, "largest_seqno": 4334, "table_properties": {"data_size": 4996217, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 28, "raw_value_size": 10377944, "raw_average_value_size": 2075588, "num_data_blocks": 2, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702424819, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "BVDBKWMCR28F3RG7HPN1", "orig_file_number": 3181, "seqno_to_time_mapping": "N/A"}}
2023/12/12-23:46:59.878773 38158 EVENT_LOG_v1 {"time_micros": 1702424819878768, "job": 1, "event": "recovery_finished"}
2023/12/12-23:46:59.878935 38158 [db/version_set.cc:5179] Creating manifest 3183
2023/12/12-23:46:59.890766 38158 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003177.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-23:46:59.890946 38158 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x556ae564f6e0
2023/12/12-23:46:59.891095 38207 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/12-23:46:59.891113 38207 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3181(4880KB) 3176(1754B) 3171(1754B) 3166(4885KB)], [3163(17MB)]
2023/12/12-23:46:59.891150 38207 EVENT_LOG_v1 {"time_micros": 1702424819891124, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3181, 3176, 3171, 3166], "files_L1": [3163], "score": 1, "input_data_size": 28381458, "oldest_snapshot_seqno": -1}
2023/12/12-23:46:59.891543 38158 DB pointer 0x556ae5699740
2023/12/12-23:46:59.891951 38225 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/12-23:46:59.891987 38225 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.5      0.10              0.00         1    0.105       0      0       0.0       0.0
  L1      1/1   17.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   27.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.5      0.10              0.00         1    0.105       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.5      0.10              0.00         1    0.105       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.5      0.10              0.00         1    0.105       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 16.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 16.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556ae563dac0#38158 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/12-23:47:00.192126 38207 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #3186: 13 keys, 18369265 bytes, temperature: kUnknown
2023/12/12-23:47:00.192181 38207 EVENT_LOG_v1 {"time_micros": 1702424820192155, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3186, "file_size": 18369265, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 18368204, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 373, "raw_average_key_size": 28, "raw_value_size": 37458609, "raw_average_value_size": 2881431, "num_data_blocks": 4, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1702424819, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "BVDBKWMCR28F3RG7HPN1", "orig_file_number": 3186, "seqno_to_time_mapping": "N/A"}}
2023/12/12-23:47:00.218660 38207 (Original Log Time 2023/12/12-23:47:00.217706) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 18369265 bytes
2023/12/12-23:47:00.218664 38207 (Original Log Time 2023/12/12-23:47:00.218592) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.07, MB/sec: 93.4 rd, 60.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.5, 17.5 +0.0 blob) out(17.5 +0.0 blob), read-write-amplify(4.7) write-amplify(1.8) OK, records in: 27, records dropped: 14 output_compression: LZ4
2023/12/12-23:47:00.218669 38207 (Original Log Time 2023/12/12-23:47:00.218627) EVENT_LOG_v1 {"time_micros": 1702424820218615, "job": 3, "event": "compaction_finished", "compaction_time_micros": 303795, "compaction_time_cpu_micros": 276772, "output_level": 1, "num_output_files": 1, "total_output_size": 18369265, "num_input_records": 27, "num_output_records": 13, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/12-23:47:00.219478 38207 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-23:47:00.219490 38207 EVENT_LOG_v1 {"time_micros": 1702424820219487, "job": 3, "event": "table_file_deletion", "file_number": 3181}
2023/12/12-23:47:00.219537 38207 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003176.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-23:47:00.219544 38207 EVENT_LOG_v1 {"time_micros": 1702424820219543, "job": 3, "event": "table_file_deletion", "file_number": 3176}
2023/12/12-23:47:00.219585 38207 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-23:47:00.219592 38207 EVENT_LOG_v1 {"time_micros": 1702424820219590, "job": 3, "event": "table_file_deletion", "file_number": 3171}
2023/12/12-23:47:00.220459 38207 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-23:47:00.220468 38207 EVENT_LOG_v1 {"time_micros": 1702424820220466, "job": 3, "event": "table_file_deletion", "file_number": 3166}
2023/12/12-23:47:00.223026 38207 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-23:47:00.223036 38207 EVENT_LOG_v1 {"time_micros": 1702424820223034, "job": 3, "event": "table_file_deletion", "file_number": 3163}
2023/12/12-23:47:00.223084 38207 (Original Log Time 2023/12/12-23:47:00.223081) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/12-23:47:05.802230 38158 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/12-23:47:05.803936 38158 [db/db_impl/db_impl.cc:692] Shutdown complete
