2023/12/10-22:30:52.630097 17177 RocksDB version: 8.1.1
2023/12/10-22:30:52.630144 17177 Compile date 2023-04-06 16:38:52
2023/12/10-22:30:52.630152 17177 DB SUMMARY
2023/12/10-22:30:52.630154 17177 DB Session ID:  X3LH8IWRRG26M5BWSW1F
2023/12/10-22:30:52.630523 17177 CURRENT file:  CURRENT
2023/12/10-22:30:52.630526 17177 IDENTITY file:  IDENTITY
2023/12/10-22:30:52.630545 17177 MANIFEST file:  MANIFEST-003006 size: 560 Bytes
2023/12/10-22:30:52.630548 17177 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 002991.sst 002994.sst 002999.sst 003004.sst 
2023/12/10-22:30:52.630550 17177 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003005.log size: 968 ; 
2023/12/10-22:30:52.630565 17177                         Options.error_if_exists: 0
2023/12/10-22:30:52.630566 17177                       Options.create_if_missing: 1
2023/12/10-22:30:52.630568 17177                         Options.paranoid_checks: 1
2023/12/10-22:30:52.630569 17177             Options.flush_verify_memtable_count: 1
2023/12/10-22:30:52.630571 17177                               Options.track_and_verify_wals_in_manifest: 0
2023/12/10-22:30:52.630572 17177        Options.verify_sst_unique_id_in_manifest: 1
2023/12/10-22:30:52.630574 17177                                     Options.env: 0x7f63cefa06c0
2023/12/10-22:30:52.630576 17177                                      Options.fs: PosixFileSystem
2023/12/10-22:30:52.630577 17177                                Options.info_log: 0x55cd8368a370
2023/12/10-22:30:52.630579 17177                Options.max_file_opening_threads: 16
2023/12/10-22:30:52.630580 17177                              Options.statistics: (nil)
2023/12/10-22:30:52.630582 17177                               Options.use_fsync: 0
2023/12/10-22:30:52.630583 17177                       Options.max_log_file_size: 0
2023/12/10-22:30:52.630585 17177                  Options.max_manifest_file_size: 1073741824
2023/12/10-22:30:52.630586 17177                   Options.log_file_time_to_roll: 0
2023/12/10-22:30:52.630588 17177                       Options.keep_log_file_num: 1000
2023/12/10-22:30:52.630589 17177                    Options.recycle_log_file_num: 0
2023/12/10-22:30:52.630591 17177                         Options.allow_fallocate: 1
2023/12/10-22:30:52.630592 17177                        Options.allow_mmap_reads: 0
2023/12/10-22:30:52.630593 17177                       Options.allow_mmap_writes: 0
2023/12/10-22:30:52.630595 17177                        Options.use_direct_reads: 0
2023/12/10-22:30:52.630596 17177                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/10-22:30:52.630598 17177          Options.create_missing_column_families: 1
2023/12/10-22:30:52.630599 17177                              Options.db_log_dir: 
2023/12/10-22:30:52.630600 17177                                 Options.wal_dir: 
2023/12/10-22:30:52.630602 17177                Options.table_cache_numshardbits: 6
2023/12/10-22:30:52.630603 17177                         Options.WAL_ttl_seconds: 0
2023/12/10-22:30:52.630605 17177                       Options.WAL_size_limit_MB: 0
2023/12/10-22:30:52.630606 17177                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/10-22:30:52.630608 17177             Options.manifest_preallocation_size: 4194304
2023/12/10-22:30:52.630609 17177                     Options.is_fd_close_on_exec: 1
2023/12/10-22:30:52.630611 17177                   Options.advise_random_on_open: 1
2023/12/10-22:30:52.630612 17177                    Options.db_write_buffer_size: 0
2023/12/10-22:30:52.630613 17177                    Options.write_buffer_manager: 0x55cd836bddc0
2023/12/10-22:30:52.630615 17177         Options.access_hint_on_compaction_start: 1
2023/12/10-22:30:52.630616 17177           Options.random_access_max_buffer_size: 1048576
2023/12/10-22:30:52.630618 17177                      Options.use_adaptive_mutex: 0
2023/12/10-22:30:52.630619 17177                            Options.rate_limiter: (nil)
2023/12/10-22:30:52.630621 17177     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/10-22:30:52.630623 17177                       Options.wal_recovery_mode: 2
2023/12/10-22:30:52.630627 17177                  Options.enable_thread_tracking: 0
2023/12/10-22:30:52.630629 17177                  Options.enable_pipelined_write: 0
2023/12/10-22:30:52.630630 17177                  Options.unordered_write: 0
2023/12/10-22:30:52.630632 17177         Options.allow_concurrent_memtable_write: 1
2023/12/10-22:30:52.630633 17177      Options.enable_write_thread_adaptive_yield: 1
2023/12/10-22:30:52.630634 17177             Options.write_thread_max_yield_usec: 100
2023/12/10-22:30:52.630636 17177            Options.write_thread_slow_yield_usec: 3
2023/12/10-22:30:52.630638 17177                               Options.row_cache: None
2023/12/10-22:30:52.630639 17177                              Options.wal_filter: None
2023/12/10-22:30:52.630641 17177             Options.avoid_flush_during_recovery: 0
2023/12/10-22:30:52.630642 17177             Options.allow_ingest_behind: 0
2023/12/10-22:30:52.630643 17177             Options.two_write_queues: 0
2023/12/10-22:30:52.630645 17177             Options.manual_wal_flush: 0
2023/12/10-22:30:52.630646 17177             Options.wal_compression: 0
2023/12/10-22:30:52.630648 17177             Options.atomic_flush: 0
2023/12/10-22:30:52.630649 17177             Options.avoid_unnecessary_blocking_io: 0
2023/12/10-22:30:52.630650 17177                 Options.persist_stats_to_disk: 0
2023/12/10-22:30:52.630652 17177                 Options.write_dbid_to_manifest: 0
2023/12/10-22:30:52.630653 17177                 Options.log_readahead_size: 0
2023/12/10-22:30:52.630655 17177                 Options.file_checksum_gen_factory: Unknown
2023/12/10-22:30:52.630656 17177                 Options.best_efforts_recovery: 0
2023/12/10-22:30:52.630658 17177                Options.max_bgerror_resume_count: 2147483647
2023/12/10-22:30:52.630659 17177            Options.bgerror_resume_retry_interval: 1000000
2023/12/10-22:30:52.630660 17177             Options.allow_data_in_errors: 0
2023/12/10-22:30:52.630662 17177             Options.db_host_id: __hostname__
2023/12/10-22:30:52.630663 17177             Options.enforce_single_del_contracts: true
2023/12/10-22:30:52.630665 17177             Options.max_background_jobs: 2
2023/12/10-22:30:52.630666 17177             Options.max_background_compactions: -1
2023/12/10-22:30:52.630668 17177             Options.max_subcompactions: 1
2023/12/10-22:30:52.630669 17177             Options.avoid_flush_during_shutdown: 0
2023/12/10-22:30:52.630670 17177           Options.writable_file_max_buffer_size: 1048576
2023/12/10-22:30:52.630672 17177             Options.delayed_write_rate : 16777216
2023/12/10-22:30:52.630673 17177             Options.max_total_wal_size: 0
2023/12/10-22:30:52.630675 17177             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/10-22:30:52.630676 17177                   Options.stats_dump_period_sec: 600
2023/12/10-22:30:52.630678 17177                 Options.stats_persist_period_sec: 600
2023/12/10-22:30:52.630679 17177                 Options.stats_history_buffer_size: 1048576
2023/12/10-22:30:52.630680 17177                          Options.max_open_files: -1
2023/12/10-22:30:52.630682 17177                          Options.bytes_per_sync: 0
2023/12/10-22:30:52.630683 17177                      Options.wal_bytes_per_sync: 0
2023/12/10-22:30:52.630685 17177                   Options.strict_bytes_per_sync: 0
2023/12/10-22:30:52.630686 17177       Options.compaction_readahead_size: 0
2023/12/10-22:30:52.630687 17177                  Options.max_background_flushes: -1
2023/12/10-22:30:52.630689 17177 Compression algorithms supported:
2023/12/10-22:30:52.630691 17177 	kZSTD supported: 0
2023/12/10-22:30:52.630692 17177 	kXpressCompression supported: 0
2023/12/10-22:30:52.630694 17177 	kBZip2Compression supported: 0
2023/12/10-22:30:52.630695 17177 	kZSTDNotFinalCompression supported: 0
2023/12/10-22:30:52.630697 17177 	kLZ4Compression supported: 1
2023/12/10-22:30:52.630698 17177 	kZlibCompression supported: 0
2023/12/10-22:30:52.630700 17177 	kLZ4HCCompression supported: 1
2023/12/10-22:30:52.630704 17177 	kSnappyCompression supported: 0
2023/12/10-22:30:52.630706 17177 Fast CRC32 supported: Not supported on x86
2023/12/10-22:30:52.630708 17177 DMutex implementation: pthread_mutex_t
2023/12/10-22:30:52.630814 17177 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003006
2023/12/10-22:30:52.630938 17177 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/10-22:30:52.630942 17177               Options.comparator: leveldb.BytewiseComparator
2023/12/10-22:30:52.630944 17177           Options.merge_operator: None
2023/12/10-22:30:52.630945 17177        Options.compaction_filter: None
2023/12/10-22:30:52.630947 17177        Options.compaction_filter_factory: None
2023/12/10-22:30:52.630949 17177  Options.sst_partitioner_factory: None
2023/12/10-22:30:52.630950 17177         Options.memtable_factory: SkipListFactory
2023/12/10-22:30:52.630952 17177            Options.table_factory: BlockBasedTable
2023/12/10-22:30:52.630989 17177            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cd836590d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55cd83645ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/10-22:30:52.630991 17177        Options.write_buffer_size: 67108864
2023/12/10-22:30:52.630993 17177  Options.max_write_buffer_number: 2
2023/12/10-22:30:52.630995 17177          Options.compression: LZ4
2023/12/10-22:30:52.630996 17177                  Options.bottommost_compression: Disabled
2023/12/10-22:30:52.630998 17177       Options.prefix_extractor: nullptr
2023/12/10-22:30:52.631000 17177   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/10-22:30:52.631001 17177             Options.num_levels: 7
2023/12/10-22:30:52.631003 17177        Options.min_write_buffer_number_to_merge: 1
2023/12/10-22:30:52.631004 17177     Options.max_write_buffer_number_to_maintain: 0
2023/12/10-22:30:52.631005 17177     Options.max_write_buffer_size_to_maintain: 0
2023/12/10-22:30:52.631007 17177            Options.bottommost_compression_opts.window_bits: -14
2023/12/10-22:30:52.631008 17177                  Options.bottommost_compression_opts.level: 32767
2023/12/10-22:30:52.631010 17177               Options.bottommost_compression_opts.strategy: 0
2023/12/10-22:30:52.631011 17177         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/10-22:30:52.631013 17177         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/10-22:30:52.631014 17177         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/10-22:30:52.631016 17177                  Options.bottommost_compression_opts.enabled: false
2023/12/10-22:30:52.631017 17177         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/10-22:30:52.631019 17177         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/10-22:30:52.631020 17177            Options.compression_opts.window_bits: -14
2023/12/10-22:30:52.631021 17177                  Options.compression_opts.level: 32767
2023/12/10-22:30:52.631025 17177               Options.compression_opts.strategy: 0
2023/12/10-22:30:52.631027 17177         Options.compression_opts.max_dict_bytes: 0
2023/12/10-22:30:52.631028 17177         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/10-22:30:52.631030 17177         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/10-22:30:52.631031 17177         Options.compression_opts.parallel_threads: 1
2023/12/10-22:30:52.631033 17177                  Options.compression_opts.enabled: false
2023/12/10-22:30:52.631034 17177         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/10-22:30:52.631035 17177      Options.level0_file_num_compaction_trigger: 4
2023/12/10-22:30:52.631037 17177          Options.level0_slowdown_writes_trigger: 20
2023/12/10-22:30:52.631038 17177              Options.level0_stop_writes_trigger: 36
2023/12/10-22:30:52.631039 17177                   Options.target_file_size_base: 67108864
2023/12/10-22:30:52.631041 17177             Options.target_file_size_multiplier: 1
2023/12/10-22:30:52.631043 17177                Options.max_bytes_for_level_base: 268435456
2023/12/10-22:30:52.631044 17177 Options.level_compaction_dynamic_level_bytes: 0
2023/12/10-22:30:52.631045 17177          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/10-22:30:52.631049 17177 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/10-22:30:52.631050 17177 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/10-22:30:52.631052 17177 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/10-22:30:52.631053 17177 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/10-22:30:52.631055 17177 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/10-22:30:52.631056 17177 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/10-22:30:52.631058 17177 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/10-22:30:52.631059 17177       Options.max_sequential_skip_in_iterations: 8
2023/12/10-22:30:52.631060 17177                    Options.max_compaction_bytes: 1677721600
2023/12/10-22:30:52.631062 17177   Options.ignore_max_compaction_bytes_for_input: true
2023/12/10-22:30:52.631063 17177                        Options.arena_block_size: 1048576
2023/12/10-22:30:52.631065 17177   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/10-22:30:52.631066 17177   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/10-22:30:52.631068 17177                Options.disable_auto_compactions: 0
2023/12/10-22:30:52.631069 17177                        Options.compaction_style: kCompactionStyleLevel
2023/12/10-22:30:52.631071 17177                          Options.compaction_pri: kMinOverlappingRatio
2023/12/10-22:30:52.631073 17177 Options.compaction_options_universal.size_ratio: 1
2023/12/10-22:30:52.631074 17177 Options.compaction_options_universal.min_merge_width: 2
2023/12/10-22:30:52.631075 17177 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/10-22:30:52.631077 17177 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/10-22:30:52.631078 17177 Options.compaction_options_universal.compression_size_percent: -1
2023/12/10-22:30:52.631080 17177 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/10-22:30:52.631081 17177 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/10-22:30:52.631083 17177 Options.compaction_options_fifo.allow_compaction: 0
2023/12/10-22:30:52.631086 17177                   Options.table_properties_collectors: 
2023/12/10-22:30:52.631087 17177                   Options.inplace_update_support: 0
2023/12/10-22:30:52.631089 17177                 Options.inplace_update_num_locks: 10000
2023/12/10-22:30:52.631090 17177               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/10-22:30:52.631092 17177               Options.memtable_whole_key_filtering: 0
2023/12/10-22:30:52.631093 17177   Options.memtable_huge_page_size: 0
2023/12/10-22:30:52.631095 17177                           Options.bloom_locality: 0
2023/12/10-22:30:52.631099 17177                    Options.max_successive_merges: 0
2023/12/10-22:30:52.631101 17177                Options.optimize_filters_for_hits: 0
2023/12/10-22:30:52.631102 17177                Options.paranoid_file_checks: 0
2023/12/10-22:30:52.631103 17177                Options.force_consistency_checks: 1
2023/12/10-22:30:52.631105 17177                Options.report_bg_io_stats: 0
2023/12/10-22:30:52.631106 17177                               Options.ttl: 2592000
2023/12/10-22:30:52.631108 17177          Options.periodic_compaction_seconds: 0
2023/12/10-22:30:52.631109 17177  Options.preclude_last_level_data_seconds: 0
2023/12/10-22:30:52.631110 17177    Options.preserve_internal_time_seconds: 0
2023/12/10-22:30:52.631112 17177                       Options.enable_blob_files: false
2023/12/10-22:30:52.631113 17177                           Options.min_blob_size: 0
2023/12/10-22:30:52.631115 17177                          Options.blob_file_size: 268435456
2023/12/10-22:30:52.631116 17177                   Options.blob_compression_type: NoCompression
2023/12/10-22:30:52.631117 17177          Options.enable_blob_garbage_collection: false
2023/12/10-22:30:52.631119 17177      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/10-22:30:52.631121 17177 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/10-22:30:52.631123 17177          Options.blob_compaction_readahead_size: 0
2023/12/10-22:30:52.631124 17177                Options.blob_file_starting_level: 0
2023/12/10-22:30:52.631126 17177 Options.experimental_mempurge_threshold: 0.000000
2023/12/10-22:30:52.631935 17177 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003006 succeeded,manifest_file_number is 3006, next_file_number is 3008, last_sequence is 4108, log_number is 3001,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3001
2023/12/10-22:30:52.631940 17177 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3001
2023/12/10-22:30:52.631976 17177 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/10-22:30:52.632616 17177 EVENT_LOG_v1 {"time_micros": 1702247452632610, "job": 1, "event": "recovery_started", "wal_files": [3005]}
2023/12/10-22:30:52.632621 17177 [db/db_impl/db_impl_open.cc:1029] Recovering log #3005 mode 2
2023/12/10-22:30:52.634658 17177 EVENT_LOG_v1 {"time_micros": 1702247452634598, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3009, "file_size": 1752, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4109, "largest_seqno": 4110, "table_properties": {"data_size": 794, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 882, "raw_average_value_size": 441, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702247452, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "X3LH8IWRRG26M5BWSW1F", "orig_file_number": 3009, "seqno_to_time_mapping": "N/A"}}
2023/12/10-22:30:52.634934 17177 EVENT_LOG_v1 {"time_micros": 1702247452634928, "job": 1, "event": "recovery_finished"}
2023/12/10-22:30:52.635124 17177 [db/version_set.cc:5179] Creating manifest 3011
2023/12/10-22:30:52.652788 17177 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/10-22:30:52.653069 17177 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55cd836757b0
2023/12/10-22:30:52.653206 17226 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/10-22:30:52.653218 17226 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3009(1752B) 3004(17MB) 2999(17MB) 2994(12MB)], [2991(16MB)]
2023/12/10-22:30:52.653236 17226 EVENT_LOG_v1 {"time_micros": 1702247452653226, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3009, 3004, 2999, 2994], "files_L1": [2991], "score": 1, "input_data_size": 66685541, "oldest_snapshot_seqno": -1}
2023/12/10-22:30:52.653479 17177 DB pointer 0x55cd836c0400
2023/12/10-22:30:52.653738 17243 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/10-22:30:52.653764 17243 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   47.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   16.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   63.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55cd83645ce0#17177 capacity: 8.00 MB usage: 1.17 KB table_size: 256 occupancy: 1200 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,1.00 KB,0.0122309%)

** File Read Latency Histogram By Level [default] **
2023/12/10-22:30:53.038501 17226 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #3014: 12 keys, 18071739 bytes, temperature: kUnknown
2023/12/10-22:30:53.038550 17226 EVENT_LOG_v1 {"time_micros": 1702247453038526, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3014, "file_size": 18071739, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 18070678, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 344, "raw_average_key_size": 28, "raw_value_size": 36801920, "raw_average_value_size": 3066826, "num_data_blocks": 4, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1702247452, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "X3LH8IWRRG26M5BWSW1F", "orig_file_number": 3014, "seqno_to_time_mapping": "N/A"}}
2023/12/10-22:30:53.040545 17226 (Original Log Time 2023/12/10-22:30:53.039507) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 18071739 bytes
2023/12/10-22:30:53.040548 17226 (Original Log Time 2023/12/10-22:30:53.040493) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.07, MB/sec: 173.1 rd, 46.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(47.1, 16.5 +0.0 blob) out(17.2 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 36, records dropped: 24 output_compression: LZ4
2023/12/10-22:30:53.040554 17226 (Original Log Time 2023/12/10-22:30:53.040515) EVENT_LOG_v1 {"time_micros": 1702247453040504, "job": 3, "event": "compaction_finished", "compaction_time_micros": 385349, "compaction_time_cpu_micros": 360139, "output_level": 1, "num_output_files": 1, "total_output_size": 18071739, "num_input_records": 36, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/10-22:30:53.040653 17226 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/10-22:30:53.040664 17226 EVENT_LOG_v1 {"time_micros": 1702247453040661, "job": 3, "event": "table_file_deletion", "file_number": 3009}
2023/12/10-22:30:53.043161 17226 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003004.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/10-22:30:53.043171 17226 EVENT_LOG_v1 {"time_micros": 1702247453043169, "job": 3, "event": "table_file_deletion", "file_number": 3004}
2023/12/10-22:30:53.045702 17226 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002999.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/10-22:30:53.045711 17226 EVENT_LOG_v1 {"time_micros": 1702247453045708, "job": 3, "event": "table_file_deletion", "file_number": 2999}
2023/12/10-22:30:53.047517 17226 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002994.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/10-22:30:53.047526 17226 EVENT_LOG_v1 {"time_micros": 1702247453047524, "job": 3, "event": "table_file_deletion", "file_number": 2994}
2023/12/10-22:30:53.049957 17226 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002991.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/10-22:30:53.049966 17226 EVENT_LOG_v1 {"time_micros": 1702247453049964, "job": 3, "event": "table_file_deletion", "file_number": 2991}
2023/12/10-22:30:53.050005 17226 (Original Log Time 2023/12/10-22:30:53.050001) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/10-22:30:53.338373 17177 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/10-22:30:53.339695 17177 [db/db_impl/db_impl.cc:692] Shutdown complete
