2023/10/14-02:02:11.500659 1707 RocksDB version: 8.1.1
2023/10/14-02:02:11.500686 1707 Compile date 2023-04-06 16:38:52
2023/10/14-02:02:11.500692 1707 DB SUMMARY
2023/10/14-02:02:11.500693 1707 DB Session ID:  NYRBGR2G76R64W6LFRZ1
2023/10/14-02:02:11.500748 1707 CURRENT file:  CURRENT
2023/10/14-02:02:11.500751 1707 IDENTITY file:  IDENTITY
2023/10/14-02:02:11.500755 1707 MANIFEST file:  MANIFEST-000314 size: 446 Bytes
2023/10/14-02:02:11.500757 1707 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000304.sst 000307.sst 000312.sst 
2023/10/14-02:02:11.500759 1707 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000313.log size: 9004 ; 
2023/10/14-02:02:11.500762 1707                         Options.error_if_exists: 0
2023/10/14-02:02:11.500763 1707                       Options.create_if_missing: 1
2023/10/14-02:02:11.500765 1707                         Options.paranoid_checks: 1
2023/10/14-02:02:11.500766 1707             Options.flush_verify_memtable_count: 1
2023/10/14-02:02:11.500767 1707                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-02:02:11.500768 1707        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-02:02:11.500769 1707                                     Options.env: 0x7fa1dbb716c0
2023/10/14-02:02:11.500771 1707                                      Options.fs: PosixFileSystem
2023/10/14-02:02:11.500772 1707                                Options.info_log: 0x5581c4250370
2023/10/14-02:02:11.500773 1707                Options.max_file_opening_threads: 16
2023/10/14-02:02:11.500775 1707                              Options.statistics: (nil)
2023/10/14-02:02:11.500776 1707                               Options.use_fsync: 0
2023/10/14-02:02:11.500777 1707                       Options.max_log_file_size: 0
2023/10/14-02:02:11.500778 1707                  Options.max_manifest_file_size: 1073741824
2023/10/14-02:02:11.500780 1707                   Options.log_file_time_to_roll: 0
2023/10/14-02:02:11.500781 1707                       Options.keep_log_file_num: 1000
2023/10/14-02:02:11.500782 1707                    Options.recycle_log_file_num: 0
2023/10/14-02:02:11.500783 1707                         Options.allow_fallocate: 1
2023/10/14-02:02:11.500784 1707                        Options.allow_mmap_reads: 0
2023/10/14-02:02:11.500785 1707                       Options.allow_mmap_writes: 0
2023/10/14-02:02:11.500786 1707                        Options.use_direct_reads: 0
2023/10/14-02:02:11.500788 1707                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-02:02:11.500789 1707          Options.create_missing_column_families: 1
2023/10/14-02:02:11.500790 1707                              Options.db_log_dir: 
2023/10/14-02:02:11.500792 1707                                 Options.wal_dir: 
2023/10/14-02:02:11.500793 1707                Options.table_cache_numshardbits: 6
2023/10/14-02:02:11.500794 1707                         Options.WAL_ttl_seconds: 0
2023/10/14-02:02:11.500795 1707                       Options.WAL_size_limit_MB: 0
2023/10/14-02:02:11.500796 1707                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-02:02:11.500797 1707             Options.manifest_preallocation_size: 4194304
2023/10/14-02:02:11.500799 1707                     Options.is_fd_close_on_exec: 1
2023/10/14-02:02:11.500800 1707                   Options.advise_random_on_open: 1
2023/10/14-02:02:11.500801 1707                    Options.db_write_buffer_size: 0
2023/10/14-02:02:11.500802 1707                    Options.write_buffer_manager: 0x5581c4202710
2023/10/14-02:02:11.500803 1707         Options.access_hint_on_compaction_start: 1
2023/10/14-02:02:11.500805 1707           Options.random_access_max_buffer_size: 1048576
2023/10/14-02:02:11.500806 1707                      Options.use_adaptive_mutex: 0
2023/10/14-02:02:11.500807 1707                            Options.rate_limiter: (nil)
2023/10/14-02:02:11.500809 1707     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-02:02:11.500810 1707                       Options.wal_recovery_mode: 2
2023/10/14-02:02:11.500811 1707                  Options.enable_thread_tracking: 0
2023/10/14-02:02:11.500812 1707                  Options.enable_pipelined_write: 0
2023/10/14-02:02:11.500813 1707                  Options.unordered_write: 0
2023/10/14-02:02:11.500814 1707         Options.allow_concurrent_memtable_write: 1
2023/10/14-02:02:11.500816 1707      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-02:02:11.500817 1707             Options.write_thread_max_yield_usec: 100
2023/10/14-02:02:11.500818 1707            Options.write_thread_slow_yield_usec: 3
2023/10/14-02:02:11.500819 1707                               Options.row_cache: None
2023/10/14-02:02:11.500821 1707                              Options.wal_filter: None
2023/10/14-02:02:11.500822 1707             Options.avoid_flush_during_recovery: 0
2023/10/14-02:02:11.500823 1707             Options.allow_ingest_behind: 0
2023/10/14-02:02:11.500824 1707             Options.two_write_queues: 0
2023/10/14-02:02:11.500825 1707             Options.manual_wal_flush: 0
2023/10/14-02:02:11.500826 1707             Options.wal_compression: 0
2023/10/14-02:02:11.500828 1707             Options.atomic_flush: 0
2023/10/14-02:02:11.500829 1707             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-02:02:11.500830 1707                 Options.persist_stats_to_disk: 0
2023/10/14-02:02:11.500831 1707                 Options.write_dbid_to_manifest: 0
2023/10/14-02:02:11.500832 1707                 Options.log_readahead_size: 0
2023/10/14-02:02:11.500833 1707                 Options.file_checksum_gen_factory: Unknown
2023/10/14-02:02:11.500834 1707                 Options.best_efforts_recovery: 0
2023/10/14-02:02:11.500836 1707                Options.max_bgerror_resume_count: 2147483647
2023/10/14-02:02:11.500837 1707            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-02:02:11.500838 1707             Options.allow_data_in_errors: 0
2023/10/14-02:02:11.500839 1707             Options.db_host_id: __hostname__
2023/10/14-02:02:11.500840 1707             Options.enforce_single_del_contracts: true
2023/10/14-02:02:11.500842 1707             Options.max_background_jobs: 2
2023/10/14-02:02:11.500843 1707             Options.max_background_compactions: -1
2023/10/14-02:02:11.500844 1707             Options.max_subcompactions: 1
2023/10/14-02:02:11.500845 1707             Options.avoid_flush_during_shutdown: 0
2023/10/14-02:02:11.500847 1707           Options.writable_file_max_buffer_size: 1048576
2023/10/14-02:02:11.500848 1707             Options.delayed_write_rate : 16777216
2023/10/14-02:02:11.500849 1707             Options.max_total_wal_size: 0
2023/10/14-02:02:11.500850 1707             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-02:02:11.500851 1707                   Options.stats_dump_period_sec: 600
2023/10/14-02:02:11.500852 1707                 Options.stats_persist_period_sec: 600
2023/10/14-02:02:11.500853 1707                 Options.stats_history_buffer_size: 1048576
2023/10/14-02:02:11.500855 1707                          Options.max_open_files: -1
2023/10/14-02:02:11.500856 1707                          Options.bytes_per_sync: 0
2023/10/14-02:02:11.500857 1707                      Options.wal_bytes_per_sync: 0
2023/10/14-02:02:11.500859 1707                   Options.strict_bytes_per_sync: 0
2023/10/14-02:02:11.500860 1707       Options.compaction_readahead_size: 0
2023/10/14-02:02:11.500861 1707                  Options.max_background_flushes: -1
2023/10/14-02:02:11.500862 1707 Compression algorithms supported:
2023/10/14-02:02:11.500863 1707 	kZSTD supported: 0
2023/10/14-02:02:11.500865 1707 	kXpressCompression supported: 0
2023/10/14-02:02:11.500866 1707 	kBZip2Compression supported: 0
2023/10/14-02:02:11.500868 1707 	kZSTDNotFinalCompression supported: 0
2023/10/14-02:02:11.500869 1707 	kLZ4Compression supported: 1
2023/10/14-02:02:11.500870 1707 	kZlibCompression supported: 0
2023/10/14-02:02:11.500871 1707 	kLZ4HCCompression supported: 1
2023/10/14-02:02:11.500872 1707 	kSnappyCompression supported: 0
2023/10/14-02:02:11.500874 1707 Fast CRC32 supported: Not supported on x86
2023/10/14-02:02:11.500876 1707 DMutex implementation: pthread_mutex_t
2023/10/14-02:02:11.500947 1707 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000314
2023/10/14-02:02:11.501053 1707 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-02:02:11.501056 1707               Options.comparator: leveldb.BytewiseComparator
2023/10/14-02:02:11.501058 1707           Options.merge_operator: None
2023/10/14-02:02:11.501059 1707        Options.compaction_filter: None
2023/10/14-02:02:11.501060 1707        Options.compaction_filter_factory: None
2023/10/14-02:02:11.501061 1707  Options.sst_partitioner_factory: None
2023/10/14-02:02:11.501063 1707         Options.memtable_factory: SkipListFactory
2023/10/14-02:02:11.501064 1707            Options.table_factory: BlockBasedTable
2023/10/14-02:02:11.501093 1707            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5581c41eb640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5581c4235f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-02:02:11.501096 1707        Options.write_buffer_size: 67108864
2023/10/14-02:02:11.501097 1707  Options.max_write_buffer_number: 2
2023/10/14-02:02:11.501099 1707          Options.compression: LZ4
2023/10/14-02:02:11.501100 1707                  Options.bottommost_compression: Disabled
2023/10/14-02:02:11.501101 1707       Options.prefix_extractor: nullptr
2023/10/14-02:02:11.501102 1707   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-02:02:11.501103 1707             Options.num_levels: 7
2023/10/14-02:02:11.501104 1707        Options.min_write_buffer_number_to_merge: 1
2023/10/14-02:02:11.501106 1707     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-02:02:11.501107 1707     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-02:02:11.501108 1707            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-02:02:11.501109 1707                  Options.bottommost_compression_opts.level: 32767
2023/10/14-02:02:11.501110 1707               Options.bottommost_compression_opts.strategy: 0
2023/10/14-02:02:11.501112 1707         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-02:02:11.501113 1707         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-02:02:11.501114 1707         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-02:02:11.501115 1707                  Options.bottommost_compression_opts.enabled: false
2023/10/14-02:02:11.501117 1707         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-02:02:11.501118 1707         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-02:02:11.501119 1707            Options.compression_opts.window_bits: -14
2023/10/14-02:02:11.501120 1707                  Options.compression_opts.level: 32767
2023/10/14-02:02:11.501122 1707               Options.compression_opts.strategy: 0
2023/10/14-02:02:11.501123 1707         Options.compression_opts.max_dict_bytes: 0
2023/10/14-02:02:11.501124 1707         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-02:02:11.501125 1707         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-02:02:11.501127 1707         Options.compression_opts.parallel_threads: 1
2023/10/14-02:02:11.501128 1707                  Options.compression_opts.enabled: false
2023/10/14-02:02:11.501129 1707         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-02:02:11.501131 1707      Options.level0_file_num_compaction_trigger: 4
2023/10/14-02:02:11.501132 1707          Options.level0_slowdown_writes_trigger: 20
2023/10/14-02:02:11.501133 1707              Options.level0_stop_writes_trigger: 36
2023/10/14-02:02:11.501134 1707                   Options.target_file_size_base: 67108864
2023/10/14-02:02:11.501135 1707             Options.target_file_size_multiplier: 1
2023/10/14-02:02:11.501137 1707                Options.max_bytes_for_level_base: 268435456
2023/10/14-02:02:11.501139 1707 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-02:02:11.501140 1707          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-02:02:11.501143 1707 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-02:02:11.501145 1707 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-02:02:11.501146 1707 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-02:02:11.501147 1707 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-02:02:11.501149 1707 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-02:02:11.501150 1707 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-02:02:11.501151 1707 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-02:02:11.501152 1707       Options.max_sequential_skip_in_iterations: 8
2023/10/14-02:02:11.501153 1707                    Options.max_compaction_bytes: 1677721600
2023/10/14-02:02:11.501154 1707   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-02:02:11.501155 1707                        Options.arena_block_size: 1048576
2023/10/14-02:02:11.501157 1707   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-02:02:11.501158 1707   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-02:02:11.501159 1707                Options.disable_auto_compactions: 0
2023/10/14-02:02:11.501162 1707                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-02:02:11.501165 1707                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-02:02:11.501167 1707 Options.compaction_options_universal.size_ratio: 1
2023/10/14-02:02:11.501168 1707 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-02:02:11.501169 1707 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-02:02:11.501170 1707 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-02:02:11.501171 1707 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-02:02:11.501173 1707 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-02:02:11.501174 1707 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-02:02:11.501175 1707 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-02:02:11.501178 1707                   Options.table_properties_collectors: 
2023/10/14-02:02:11.501179 1707                   Options.inplace_update_support: 0
2023/10/14-02:02:11.501180 1707                 Options.inplace_update_num_locks: 10000
2023/10/14-02:02:11.501181 1707               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-02:02:11.501183 1707               Options.memtable_whole_key_filtering: 0
2023/10/14-02:02:11.501184 1707   Options.memtable_huge_page_size: 0
2023/10/14-02:02:11.501185 1707                           Options.bloom_locality: 0
2023/10/14-02:02:11.501186 1707                    Options.max_successive_merges: 0
2023/10/14-02:02:11.501188 1707                Options.optimize_filters_for_hits: 0
2023/10/14-02:02:11.501189 1707                Options.paranoid_file_checks: 0
2023/10/14-02:02:11.501190 1707                Options.force_consistency_checks: 1
2023/10/14-02:02:11.501191 1707                Options.report_bg_io_stats: 0
2023/10/14-02:02:11.501192 1707                               Options.ttl: 2592000
2023/10/14-02:02:11.501194 1707          Options.periodic_compaction_seconds: 0
2023/10/14-02:02:11.501195 1707  Options.preclude_last_level_data_seconds: 0
2023/10/14-02:02:11.501196 1707    Options.preserve_internal_time_seconds: 0
2023/10/14-02:02:11.501197 1707                       Options.enable_blob_files: false
2023/10/14-02:02:11.501198 1707                           Options.min_blob_size: 0
2023/10/14-02:02:11.501199 1707                          Options.blob_file_size: 268435456
2023/10/14-02:02:11.501200 1707                   Options.blob_compression_type: NoCompression
2023/10/14-02:02:11.501202 1707          Options.enable_blob_garbage_collection: false
2023/10/14-02:02:11.501203 1707      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-02:02:11.501204 1707 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-02:02:11.501206 1707          Options.blob_compaction_readahead_size: 0
2023/10/14-02:02:11.501207 1707                Options.blob_file_starting_level: 0
2023/10/14-02:02:11.501208 1707 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-02:02:11.568746 1707 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000314 succeeded,manifest_file_number is 314, next_file_number is 316, last_sequence is 220, log_number is 309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 309
2023/10/14-02:02:11.568753 1707 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 309
2023/10/14-02:02:11.568798 1707 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-02:02:11.568926 1707 EVENT_LOG_v1 {"time_micros": 1697248931568923, "job": 1, "event": "recovery_started", "wal_files": [313]}
2023/10/14-02:02:11.568930 1707 [db/db_impl/db_impl_open.cc:1029] Recovering log #313 mode 2
2023/10/14-02:02:11.570320 1707 EVENT_LOG_v1 {"time_micros": 1697248931570303, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 317, "file_size": 4135, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 221, "largest_seqno": 224, "table_properties": {"data_size": 3144, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 8832, "raw_average_value_size": 2208, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697248931, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "NYRBGR2G76R64W6LFRZ1", "orig_file_number": 317, "seqno_to_time_mapping": "N/A"}}
2023/10/14-02:02:11.570414 1707 EVENT_LOG_v1 {"time_micros": 1697248931570412, "job": 1, "event": "recovery_finished"}
2023/10/14-02:02:11.570474 1707 [db/version_set.cc:5179] Creating manifest 319
2023/10/14-02:02:11.575507 1707 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000313.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-02:02:11.575533 1707 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5581c42447c0
2023/10/14-02:02:11.575592 1707 DB pointer 0x5581c4274680
2023/10/14-02:02:11.575809 1729 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-02:02:11.575826 1729 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   23.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5581c4235f20#1707 capacity: 8.00 MB usage: 1.20 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.06 KB,0.0251532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-02:02:19.829229 1707 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-02:02:19.829722 1707 [db/db_impl/db_impl.cc:692] Shutdown complete
