2023/11/07-12:31:15.377237 310453 RocksDB version: 8.1.1
2023/11/07-12:31:15.377680 310453 Compile date 2023-04-06 16:38:52
2023/11/07-12:31:15.377702 310453 DB SUMMARY
2023/11/07-12:31:15.377706 310453 DB Session ID:  5R2NXTG2IM9RC18CIFJB
2023/11/07-12:31:15.378489 310453 CURRENT file:  CURRENT
2023/11/07-12:31:15.378507 310453 IDENTITY file:  IDENTITY
2023/11/07-12:31:15.378546 310453 MANIFEST file:  MANIFEST-002412 size: 452 Bytes
2023/11/07-12:31:15.378553 310453 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 002402.sst 002405.sst 002410.sst 
2023/11/07-12:31:15.378558 310453 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002411.log size: 17868452 ; 
2023/11/07-12:31:15.378600 310453                         Options.error_if_exists: 0
2023/11/07-12:31:15.378604 310453                       Options.create_if_missing: 1
2023/11/07-12:31:15.378608 310453                         Options.paranoid_checks: 1
2023/11/07-12:31:15.378611 310453             Options.flush_verify_memtable_count: 1
2023/11/07-12:31:15.378615 310453                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-12:31:15.378619 310453        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-12:31:15.378622 310453                                     Options.env: 0x7fac70d1b6c0
2023/11/07-12:31:15.378626 310453                                      Options.fs: PosixFileSystem
2023/11/07-12:31:15.378630 310453                                Options.info_log: 0x55e499386df0
2023/11/07-12:31:15.378634 310453                Options.max_file_opening_threads: 16
2023/11/07-12:31:15.378637 310453                              Options.statistics: (nil)
2023/11/07-12:31:15.378641 310453                               Options.use_fsync: 0
2023/11/07-12:31:15.378645 310453                       Options.max_log_file_size: 0
2023/11/07-12:31:15.378648 310453                  Options.max_manifest_file_size: 1073741824
2023/11/07-12:31:15.378652 310453                   Options.log_file_time_to_roll: 0
2023/11/07-12:31:15.378655 310453                       Options.keep_log_file_num: 1000
2023/11/07-12:31:15.378659 310453                    Options.recycle_log_file_num: 0
2023/11/07-12:31:15.378662 310453                         Options.allow_fallocate: 1
2023/11/07-12:31:15.378665 310453                        Options.allow_mmap_reads: 0
2023/11/07-12:31:15.378669 310453                       Options.allow_mmap_writes: 0
2023/11/07-12:31:15.378672 310453                        Options.use_direct_reads: 0
2023/11/07-12:31:15.378676 310453                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-12:31:15.378679 310453          Options.create_missing_column_families: 1
2023/11/07-12:31:15.378683 310453                              Options.db_log_dir: 
2023/11/07-12:31:15.378686 310453                                 Options.wal_dir: 
2023/11/07-12:31:15.378690 310453                Options.table_cache_numshardbits: 6
2023/11/07-12:31:15.378693 310453                         Options.WAL_ttl_seconds: 0
2023/11/07-12:31:15.378696 310453                       Options.WAL_size_limit_MB: 0
2023/11/07-12:31:15.378700 310453                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-12:31:15.378704 310453             Options.manifest_preallocation_size: 4194304
2023/11/07-12:31:15.378707 310453                     Options.is_fd_close_on_exec: 1
2023/11/07-12:31:15.378711 310453                   Options.advise_random_on_open: 1
2023/11/07-12:31:15.378714 310453                    Options.db_write_buffer_size: 0
2023/11/07-12:31:15.378717 310453                    Options.write_buffer_manager: 0x55e4993ad4d0
2023/11/07-12:31:15.378721 310453         Options.access_hint_on_compaction_start: 1
2023/11/07-12:31:15.378724 310453           Options.random_access_max_buffer_size: 1048576
2023/11/07-12:31:15.378728 310453                      Options.use_adaptive_mutex: 0
2023/11/07-12:31:15.378731 310453                            Options.rate_limiter: (nil)
2023/11/07-12:31:15.378736 310453     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-12:31:15.378747 310453                       Options.wal_recovery_mode: 2
2023/11/07-12:31:15.378751 310453                  Options.enable_thread_tracking: 0
2023/11/07-12:31:15.378754 310453                  Options.enable_pipelined_write: 0
2023/11/07-12:31:15.378758 310453                  Options.unordered_write: 0
2023/11/07-12:31:15.378761 310453         Options.allow_concurrent_memtable_write: 1
2023/11/07-12:31:15.378765 310453      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-12:31:15.378768 310453             Options.write_thread_max_yield_usec: 100
2023/11/07-12:31:15.378772 310453            Options.write_thread_slow_yield_usec: 3
2023/11/07-12:31:15.378776 310453                               Options.row_cache: None
2023/11/07-12:31:15.378779 310453                              Options.wal_filter: None
2023/11/07-12:31:15.378783 310453             Options.avoid_flush_during_recovery: 0
2023/11/07-12:31:15.378786 310453             Options.allow_ingest_behind: 0
2023/11/07-12:31:15.378790 310453             Options.two_write_queues: 0
2023/11/07-12:31:15.378793 310453             Options.manual_wal_flush: 0
2023/11/07-12:31:15.378797 310453             Options.wal_compression: 0
2023/11/07-12:31:15.378800 310453             Options.atomic_flush: 0
2023/11/07-12:31:15.378803 310453             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-12:31:15.378807 310453                 Options.persist_stats_to_disk: 0
2023/11/07-12:31:15.378810 310453                 Options.write_dbid_to_manifest: 0
2023/11/07-12:31:15.378814 310453                 Options.log_readahead_size: 0
2023/11/07-12:31:15.378817 310453                 Options.file_checksum_gen_factory: Unknown
2023/11/07-12:31:15.378821 310453                 Options.best_efforts_recovery: 0
2023/11/07-12:31:15.378824 310453                Options.max_bgerror_resume_count: 2147483647
2023/11/07-12:31:15.378827 310453            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-12:31:15.378831 310453             Options.allow_data_in_errors: 0
2023/11/07-12:31:15.378834 310453             Options.db_host_id: __hostname__
2023/11/07-12:31:15.378838 310453             Options.enforce_single_del_contracts: true
2023/11/07-12:31:15.378841 310453             Options.max_background_jobs: 2
2023/11/07-12:31:15.378845 310453             Options.max_background_compactions: -1
2023/11/07-12:31:15.378848 310453             Options.max_subcompactions: 1
2023/11/07-12:31:15.378852 310453             Options.avoid_flush_during_shutdown: 0
2023/11/07-12:31:15.378855 310453           Options.writable_file_max_buffer_size: 1048576
2023/11/07-12:31:15.378859 310453             Options.delayed_write_rate : 16777216
2023/11/07-12:31:15.378862 310453             Options.max_total_wal_size: 0
2023/11/07-12:31:15.378866 310453             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-12:31:15.378869 310453                   Options.stats_dump_period_sec: 600
2023/11/07-12:31:15.378873 310453                 Options.stats_persist_period_sec: 600
2023/11/07-12:31:15.378876 310453                 Options.stats_history_buffer_size: 1048576
2023/11/07-12:31:15.378880 310453                          Options.max_open_files: -1
2023/11/07-12:31:15.378883 310453                          Options.bytes_per_sync: 0
2023/11/07-12:31:15.378887 310453                      Options.wal_bytes_per_sync: 0
2023/11/07-12:31:15.378890 310453                   Options.strict_bytes_per_sync: 0
2023/11/07-12:31:15.378893 310453       Options.compaction_readahead_size: 0
2023/11/07-12:31:15.378897 310453                  Options.max_background_flushes: -1
2023/11/07-12:31:15.378900 310453 Compression algorithms supported:
2023/11/07-12:31:15.378904 310453 	kZSTD supported: 0
2023/11/07-12:31:15.378908 310453 	kXpressCompression supported: 0
2023/11/07-12:31:15.378912 310453 	kBZip2Compression supported: 0
2023/11/07-12:31:15.378916 310453 	kZSTDNotFinalCompression supported: 0
2023/11/07-12:31:15.378919 310453 	kLZ4Compression supported: 1
2023/11/07-12:31:15.378927 310453 	kZlibCompression supported: 0
2023/11/07-12:31:15.378932 310453 	kLZ4HCCompression supported: 1
2023/11/07-12:31:15.378935 310453 	kSnappyCompression supported: 0
2023/11/07-12:31:15.378941 310453 Fast CRC32 supported: Not supported on x86
2023/11/07-12:31:15.378945 310453 DMutex implementation: pthread_mutex_t
2023/11/07-12:31:15.379150 310453 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002412
2023/11/07-12:31:15.379413 310453 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/07-12:31:15.379422 310453               Options.comparator: leveldb.BytewiseComparator
2023/11/07-12:31:15.379427 310453           Options.merge_operator: None
2023/11/07-12:31:15.379430 310453        Options.compaction_filter: None
2023/11/07-12:31:15.379434 310453        Options.compaction_filter_factory: None
2023/11/07-12:31:15.379437 310453  Options.sst_partitioner_factory: None
2023/11/07-12:31:15.379441 310453         Options.memtable_factory: SkipListFactory
2023/11/07-12:31:15.379445 310453            Options.table_factory: BlockBasedTable
2023/11/07-12:31:15.379515 310453            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e499338cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e499345b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-12:31:15.379525 310453        Options.write_buffer_size: 67108864
2023/11/07-12:31:15.379530 310453  Options.max_write_buffer_number: 2
2023/11/07-12:31:15.379534 310453          Options.compression: LZ4
2023/11/07-12:31:15.379538 310453                  Options.bottommost_compression: Disabled
2023/11/07-12:31:15.379541 310453       Options.prefix_extractor: nullptr
2023/11/07-12:31:15.379545 310453   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-12:31:15.379548 310453             Options.num_levels: 7
2023/11/07-12:31:15.379552 310453        Options.min_write_buffer_number_to_merge: 1
2023/11/07-12:31:15.379555 310453     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-12:31:15.379559 310453     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-12:31:15.379562 310453            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-12:31:15.379566 310453                  Options.bottommost_compression_opts.level: 32767
2023/11/07-12:31:15.379570 310453               Options.bottommost_compression_opts.strategy: 0
2023/11/07-12:31:15.379573 310453         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-12:31:15.379576 310453         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-12:31:15.379580 310453         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-12:31:15.379583 310453                  Options.bottommost_compression_opts.enabled: false
2023/11/07-12:31:15.379587 310453         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-12:31:15.379591 310453         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-12:31:15.379594 310453            Options.compression_opts.window_bits: -14
2023/11/07-12:31:15.379602 310453                  Options.compression_opts.level: 32767
2023/11/07-12:31:15.379606 310453               Options.compression_opts.strategy: 0
2023/11/07-12:31:15.379609 310453         Options.compression_opts.max_dict_bytes: 0
2023/11/07-12:31:15.379613 310453         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-12:31:15.379616 310453         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-12:31:15.379620 310453         Options.compression_opts.parallel_threads: 1
2023/11/07-12:31:15.379623 310453                  Options.compression_opts.enabled: false
2023/11/07-12:31:15.379627 310453         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-12:31:15.379630 310453      Options.level0_file_num_compaction_trigger: 4
2023/11/07-12:31:15.379634 310453          Options.level0_slowdown_writes_trigger: 20
2023/11/07-12:31:15.379637 310453              Options.level0_stop_writes_trigger: 36
2023/11/07-12:31:15.379641 310453                   Options.target_file_size_base: 67108864
2023/11/07-12:31:15.379644 310453             Options.target_file_size_multiplier: 1
2023/11/07-12:31:15.379648 310453                Options.max_bytes_for_level_base: 268435456
2023/11/07-12:31:15.379651 310453 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-12:31:15.379655 310453          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-12:31:15.379662 310453 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-12:31:15.379666 310453 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-12:31:15.379669 310453 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-12:31:15.379673 310453 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-12:31:15.379676 310453 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-12:31:15.379680 310453 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-12:31:15.379683 310453 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-12:31:15.379687 310453       Options.max_sequential_skip_in_iterations: 8
2023/11/07-12:31:15.379690 310453                    Options.max_compaction_bytes: 1677721600
2023/11/07-12:31:15.379694 310453   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-12:31:15.379697 310453                        Options.arena_block_size: 1048576
2023/11/07-12:31:15.379701 310453   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-12:31:15.379704 310453   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-12:31:15.379708 310453                Options.disable_auto_compactions: 0
2023/11/07-12:31:15.379712 310453                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-12:31:15.379716 310453                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-12:31:15.379720 310453 Options.compaction_options_universal.size_ratio: 1
2023/11/07-12:31:15.379723 310453 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-12:31:15.379726 310453 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-12:31:15.379730 310453 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-12:31:15.379734 310453 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-12:31:15.379737 310453 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-12:31:15.379741 310453 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-12:31:15.379744 310453 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-12:31:15.379751 310453                   Options.table_properties_collectors: 
2023/11/07-12:31:15.379755 310453                   Options.inplace_update_support: 0
2023/11/07-12:31:15.379758 310453                 Options.inplace_update_num_locks: 10000
2023/11/07-12:31:15.379762 310453               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-12:31:15.379767 310453               Options.memtable_whole_key_filtering: 0
2023/11/07-12:31:15.379775 310453   Options.memtable_huge_page_size: 0
2023/11/07-12:31:15.379779 310453                           Options.bloom_locality: 0
2023/11/07-12:31:15.379782 310453                    Options.max_successive_merges: 0
2023/11/07-12:31:15.379786 310453                Options.optimize_filters_for_hits: 0
2023/11/07-12:31:15.379789 310453                Options.paranoid_file_checks: 0
2023/11/07-12:31:15.379793 310453                Options.force_consistency_checks: 1
2023/11/07-12:31:15.379796 310453                Options.report_bg_io_stats: 0
2023/11/07-12:31:15.379799 310453                               Options.ttl: 2592000
2023/11/07-12:31:15.379803 310453          Options.periodic_compaction_seconds: 0
2023/11/07-12:31:15.379806 310453  Options.preclude_last_level_data_seconds: 0
2023/11/07-12:31:15.379810 310453    Options.preserve_internal_time_seconds: 0
2023/11/07-12:31:15.379813 310453                       Options.enable_blob_files: false
2023/11/07-12:31:15.379816 310453                           Options.min_blob_size: 0
2023/11/07-12:31:15.379820 310453                          Options.blob_file_size: 268435456
2023/11/07-12:31:15.379823 310453                   Options.blob_compression_type: NoCompression
2023/11/07-12:31:15.379827 310453          Options.enable_blob_garbage_collection: false
2023/11/07-12:31:15.379830 310453      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-12:31:15.379835 310453 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-12:31:15.379839 310453          Options.blob_compaction_readahead_size: 0
2023/11/07-12:31:15.379843 310453                Options.blob_file_starting_level: 0
2023/11/07-12:31:15.379846 310453 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-12:31:15.381589 310453 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002412 succeeded,manifest_file_number is 2412, next_file_number is 2414, last_sequence is 2982, log_number is 2407,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2407
2023/11/07-12:31:15.381597 310453 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2407
2023/11/07-12:31:15.381646 310453 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/07-12:31:15.382286 310453 EVENT_LOG_v1 {"time_micros": 1699360275382280, "job": 1, "event": "recovery_started", "wal_files": [2411]}
2023/11/07-12:31:15.382292 310453 [db/db_impl/db_impl_open.cc:1029] Recovering log #2411 mode 2
2023/11/07-12:31:15.770770 310453 EVENT_LOG_v1 {"time_micros": 1699360275770739, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2415, "file_size": 8867140, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2983, "largest_seqno": 2986, "table_properties": {"data_size": 8866141, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 17864463, "raw_average_value_size": 4466115, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699360275, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "5R2NXTG2IM9RC18CIFJB", "orig_file_number": 2415, "seqno_to_time_mapping": "N/A"}}
2023/11/07-12:31:15.771843 310453 EVENT_LOG_v1 {"time_micros": 1699360275771840, "job": 1, "event": "recovery_finished"}
2023/11/07-12:31:15.771961 310453 [db/version_set.cc:5179] Creating manifest 2417
2023/11/07-12:31:15.781039 310453 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002411.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-12:31:15.781134 310453 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e49938baf0
2023/11/07-12:31:15.781456 310453 DB pointer 0x55e4993afb40
2023/11/07-12:31:15.781769 310519 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/07-12:31:15.781793 310519 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.2      0.20              0.00         1    0.196       0      0       0.0       0.0
  L1      1/0   10.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   25.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.2      0.20              0.00         1    0.196       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.2      0.20              0.00         1    0.196       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.2      0.20              0.00         1    0.196       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.008, interval 0.008
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 21.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 21.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e499345b40#310453 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-12:32:11.971220 310453 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2420. Immutable memtables: 0.
2023/11/07-12:32:11.971419 310503 (Original Log Time 2023/11/07-12:32:11.971369) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/11/07-12:32:11.971440 310503 [db/flush_job.cc:856] [default] [JOB 3] Flushing memtable with next log file: 2420
2023/11/07-12:32:11.971491 310503 EVENT_LOG_v1 {"time_micros": 1699360331971476, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 0, "total_data_size": 66858715, "memory_usage": 66859976, "flush_reason": "Write Buffer Full"}
2023/11/07-12:32:11.971499 310503 [db/flush_job.cc:885] [default] [JOB 3] Level-0 flush table #2421: started
2023/11/07-12:32:12.024321 310503 EVENT_LOG_v1 {"time_micros": 1699360332024281, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2421, "file_size": 3247083, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2987, "largest_seqno": 3008, "table_properties": {"data_size": 3246057, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6720946, "raw_average_value_size": 1680236, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699360276, "oldest_key_time": 1699360276, "file_creation_time": 1699360331, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "5R2NXTG2IM9RC18CIFJB", "orig_file_number": 2421, "seqno_to_time_mapping": "N/A"}}
2023/11/07-12:32:12.024947 310503 [db/flush_job.cc:1017] [default] [JOB 3] Flush lasted 53536 microseconds, and 48920 cpu microseconds.
2023/11/07-12:32:12.025854 310503 (Original Log Time 2023/11/07-12:32:12.024349) [db/flush_job.cc:967] [default] [JOB 3] Level-0 flush table #2421: 3247083 bytes OK
2023/11/07-12:32:12.025857 310503 (Original Log Time 2023/11/07-12:32:12.024955) [db/memtable_list.cc:519] [default] Level-0 commit table #2421 started
2023/11/07-12:32:12.025860 310503 (Original Log Time 2023/11/07-12:32:12.025772) [db/memtable_list.cc:718] [default] Level-0 commit table #2421: memtable #1 done
2023/11/07-12:32:12.025862 310503 (Original Log Time 2023/11/07-12:32:12.025796) EVENT_LOG_v1 {"time_micros": 1699360332025784, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/11/07-12:32:12.025864 310503 (Original Log Time 2023/11/07-12:32:12.025827) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2023/11/07-12:32:12.025869 310503 [db/db_impl/db_impl_files.cc:464] [JOB 3] Try to delete WAL files size 66858825, prev total WAL file size 66858873, number of live WAL files 2.
2023/11/07-12:32:12.025944 310502 [db/compaction/compaction_job.cc:1985] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/07-12:32:12.025956 310502 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [2421(3170KB) 2415(8659KB) 2410(3135KB) 2405(3092KB)], [2402(10MB)]
2023/11/07-12:32:12.025975 310502 EVENT_LOG_v1 {"time_micros": 1699360332025964, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2421, 2415, 2410, 2405], "files_L1": [2402], "score": 1, "input_data_size": 29879826, "oldest_snapshot_seqno": -1}
2023/11/07-12:32:12.036864 310503 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002416.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-12:32:12.246726 310502 [db/compaction/compaction_job.cc:1586] [default] [JOB 4] Generated table #2422: 11 keys, 12126652 bytes, temperature: kUnknown
2023/11/07-12:32:12.246777 310502 EVENT_LOG_v1 {"time_micros": 1699360332246754, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2422, "file_size": 12126652, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12125591, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 24638731, "raw_average_value_size": 2239884, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1699360332, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "5R2NXTG2IM9RC18CIFJB", "orig_file_number": 2422, "seqno_to_time_mapping": "N/A"}}
2023/11/07-12:32:12.268747 310502 (Original Log Time 2023/11/07-12:32:12.267553) [db/compaction/compaction_job.cc:1659] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 12126652 bytes
2023/11/07-12:32:12.268751 310502 (Original Log Time 2023/11/07-12:32:12.268696) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 135.3 rd, 54.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(17.6, 10.9 +0.0 blob) out(11.6 +0.0 blob), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/11/07-12:32:12.268756 310502 (Original Log Time 2023/11/07-12:32:12.268717) EVENT_LOG_v1 {"time_micros": 1699360332268707, "job": 4, "event": "compaction_finished", "compaction_time_micros": 220843, "compaction_time_cpu_micros": 207310, "output_level": 1, "num_output_files": 1, "total_output_size": 12126652, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/07-12:32:12.269265 310502 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002421.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-12:32:12.269277 310502 EVENT_LOG_v1 {"time_micros": 1699360332269274, "job": 4, "event": "table_file_deletion", "file_number": 2421}
2023/11/07-12:32:12.270745 310502 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002415.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-12:32:12.270754 310502 EVENT_LOG_v1 {"time_micros": 1699360332270752, "job": 4, "event": "table_file_deletion", "file_number": 2415}
2023/11/07-12:32:12.271190 310502 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002410.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-12:32:12.271199 310502 EVENT_LOG_v1 {"time_micros": 1699360332271197, "job": 4, "event": "table_file_deletion", "file_number": 2410}
2023/11/07-12:32:12.271689 310502 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002405.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-12:32:12.271698 310502 EVENT_LOG_v1 {"time_micros": 1699360332271696, "job": 4, "event": "table_file_deletion", "file_number": 2405}
2023/11/07-12:32:12.273598 310502 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002402.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-12:32:12.273608 310502 EVENT_LOG_v1 {"time_micros": 1699360332273605, "job": 4, "event": "table_file_deletion", "file_number": 2402}
2023/11/07-12:32:27.669696 310453 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/07-12:32:27.671818 310453 [db/db_impl/db_impl.cc:692] Shutdown complete
