2023/10/13-20:36:33.689580 32801 RocksDB version: 8.1.1
2023/10/13-20:36:33.689650 32801 Compile date 2023-04-06 16:38:52
2023/10/13-20:36:33.689684 32801 DB SUMMARY
2023/10/13-20:36:33.689706 32801 DB Session ID:  I1VM0PQXOJEM8CVLO63J
2023/10/13-20:36:33.689844 32801 CURRENT file:  CURRENT
2023/10/13-20:36:33.689868 32801 IDENTITY file:  IDENTITY
2023/10/13-20:36:33.689916 32801 MANIFEST file:  MANIFEST-000273 size: 552 Bytes
2023/10/13-20:36:33.689940 32801 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000258.sst 000261.sst 000266.sst 000271.sst 
2023/10/13-20:36:33.689963 32801 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000272.log size: 9004 ; 
2023/10/13-20:36:33.689987 32801                         Options.error_if_exists: 0
2023/10/13-20:36:33.690010 32801                       Options.create_if_missing: 1
2023/10/13-20:36:33.690032 32801                         Options.paranoid_checks: 1
2023/10/13-20:36:33.690054 32801             Options.flush_verify_memtable_count: 1
2023/10/13-20:36:33.690077 32801                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-20:36:33.690099 32801        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-20:36:33.690122 32801                                     Options.env: 0x7fb916d8c6c0
2023/10/13-20:36:33.690144 32801                                      Options.fs: PosixFileSystem
2023/10/13-20:36:33.690167 32801                                Options.info_log: 0x5640e81525f0
2023/10/13-20:36:33.690189 32801                Options.max_file_opening_threads: 16
2023/10/13-20:36:33.690212 32801                              Options.statistics: (nil)
2023/10/13-20:36:33.690234 32801                               Options.use_fsync: 0
2023/10/13-20:36:33.690256 32801                       Options.max_log_file_size: 0
2023/10/13-20:36:33.690279 32801                  Options.max_manifest_file_size: 1073741824
2023/10/13-20:36:33.690301 32801                   Options.log_file_time_to_roll: 0
2023/10/13-20:36:33.690323 32801                       Options.keep_log_file_num: 1000
2023/10/13-20:36:33.690346 32801                    Options.recycle_log_file_num: 0
2023/10/13-20:36:33.690368 32801                         Options.allow_fallocate: 1
2023/10/13-20:36:33.690390 32801                        Options.allow_mmap_reads: 0
2023/10/13-20:36:33.690413 32801                       Options.allow_mmap_writes: 0
2023/10/13-20:36:33.690435 32801                        Options.use_direct_reads: 0
2023/10/13-20:36:33.690457 32801                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-20:36:33.690480 32801          Options.create_missing_column_families: 1
2023/10/13-20:36:33.690502 32801                              Options.db_log_dir: 
2023/10/13-20:36:33.690525 32801                                 Options.wal_dir: 
2023/10/13-20:36:33.690547 32801                Options.table_cache_numshardbits: 6
2023/10/13-20:36:33.690570 32801                         Options.WAL_ttl_seconds: 0
2023/10/13-20:36:33.690592 32801                       Options.WAL_size_limit_MB: 0
2023/10/13-20:36:33.690615 32801                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-20:36:33.690637 32801             Options.manifest_preallocation_size: 4194304
2023/10/13-20:36:33.690660 32801                     Options.is_fd_close_on_exec: 1
2023/10/13-20:36:33.690682 32801                   Options.advise_random_on_open: 1
2023/10/13-20:36:33.690704 32801                    Options.db_write_buffer_size: 0
2023/10/13-20:36:33.690727 32801                    Options.write_buffer_manager: 0x5640e8123190
2023/10/13-20:36:33.690749 32801         Options.access_hint_on_compaction_start: 1
2023/10/13-20:36:33.690772 32801           Options.random_access_max_buffer_size: 1048576
2023/10/13-20:36:33.690794 32801                      Options.use_adaptive_mutex: 0
2023/10/13-20:36:33.690816 32801                            Options.rate_limiter: (nil)
2023/10/13-20:36:33.690839 32801     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-20:36:33.690861 32801                       Options.wal_recovery_mode: 2
2023/10/13-20:36:33.690884 32801                  Options.enable_thread_tracking: 0
2023/10/13-20:36:33.690906 32801                  Options.enable_pipelined_write: 0
2023/10/13-20:36:33.690928 32801                  Options.unordered_write: 0
2023/10/13-20:36:33.690951 32801         Options.allow_concurrent_memtable_write: 1
2023/10/13-20:36:33.690973 32801      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-20:36:33.690996 32801             Options.write_thread_max_yield_usec: 100
2023/10/13-20:36:33.691018 32801            Options.write_thread_slow_yield_usec: 3
2023/10/13-20:36:33.691040 32801                               Options.row_cache: None
2023/10/13-20:36:33.691063 32801                              Options.wal_filter: None
2023/10/13-20:36:33.691085 32801             Options.avoid_flush_during_recovery: 0
2023/10/13-20:36:33.691108 32801             Options.allow_ingest_behind: 0
2023/10/13-20:36:33.691130 32801             Options.two_write_queues: 0
2023/10/13-20:36:33.691152 32801             Options.manual_wal_flush: 0
2023/10/13-20:36:33.691175 32801             Options.wal_compression: 0
2023/10/13-20:36:33.691197 32801             Options.atomic_flush: 0
2023/10/13-20:36:33.691219 32801             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-20:36:33.691242 32801                 Options.persist_stats_to_disk: 0
2023/10/13-20:36:33.691264 32801                 Options.write_dbid_to_manifest: 0
2023/10/13-20:36:33.691287 32801                 Options.log_readahead_size: 0
2023/10/13-20:36:33.691309 32801                 Options.file_checksum_gen_factory: Unknown
2023/10/13-20:36:33.691331 32801                 Options.best_efforts_recovery: 0
2023/10/13-20:36:33.691354 32801                Options.max_bgerror_resume_count: 2147483647
2023/10/13-20:36:33.691376 32801            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-20:36:33.691399 32801             Options.allow_data_in_errors: 0
2023/10/13-20:36:33.691421 32801             Options.db_host_id: __hostname__
2023/10/13-20:36:33.691443 32801             Options.enforce_single_del_contracts: true
2023/10/13-20:36:33.691466 32801             Options.max_background_jobs: 2
2023/10/13-20:36:33.691488 32801             Options.max_background_compactions: -1
2023/10/13-20:36:33.691510 32801             Options.max_subcompactions: 1
2023/10/13-20:36:33.691533 32801             Options.avoid_flush_during_shutdown: 0
2023/10/13-20:36:33.691555 32801           Options.writable_file_max_buffer_size: 1048576
2023/10/13-20:36:33.691578 32801             Options.delayed_write_rate : 16777216
2023/10/13-20:36:33.691600 32801             Options.max_total_wal_size: 0
2023/10/13-20:36:33.691622 32801             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-20:36:33.691645 32801                   Options.stats_dump_period_sec: 600
2023/10/13-20:36:33.691667 32801                 Options.stats_persist_period_sec: 600
2023/10/13-20:36:33.691690 32801                 Options.stats_history_buffer_size: 1048576
2023/10/13-20:36:33.691712 32801                          Options.max_open_files: -1
2023/10/13-20:36:33.691735 32801                          Options.bytes_per_sync: 0
2023/10/13-20:36:33.691757 32801                      Options.wal_bytes_per_sync: 0
2023/10/13-20:36:33.691780 32801                   Options.strict_bytes_per_sync: 0
2023/10/13-20:36:33.691802 32801       Options.compaction_readahead_size: 0
2023/10/13-20:36:33.691824 32801                  Options.max_background_flushes: -1
2023/10/13-20:36:33.691847 32801 Compression algorithms supported:
2023/10/13-20:36:33.691869 32801 	kZSTD supported: 0
2023/10/13-20:36:33.691892 32801 	kXpressCompression supported: 0
2023/10/13-20:36:33.691914 32801 	kBZip2Compression supported: 0
2023/10/13-20:36:33.691937 32801 	kZSTDNotFinalCompression supported: 0
2023/10/13-20:36:33.691960 32801 	kLZ4Compression supported: 1
2023/10/13-20:36:33.691982 32801 	kZlibCompression supported: 0
2023/10/13-20:36:33.692005 32801 	kLZ4HCCompression supported: 1
2023/10/13-20:36:33.692027 32801 	kSnappyCompression supported: 0
2023/10/13-20:36:33.692051 32801 Fast CRC32 supported: Not supported on x86
2023/10/13-20:36:33.692073 32801 DMutex implementation: pthread_mutex_t
2023/10/13-20:36:33.692417 32801 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000273
2023/10/13-20:36:33.692969 32801 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-20:36:33.692993 32801               Options.comparator: leveldb.BytewiseComparator
2023/10/13-20:36:33.693016 32801           Options.merge_operator: None
2023/10/13-20:36:33.693038 32801        Options.compaction_filter: None
2023/10/13-20:36:33.693061 32801        Options.compaction_filter_factory: None
2023/10/13-20:36:33.693083 32801  Options.sst_partitioner_factory: None
2023/10/13-20:36:33.693106 32801         Options.memtable_factory: SkipListFactory
2023/10/13-20:36:33.693128 32801            Options.table_factory: BlockBasedTable
2023/10/13-20:36:33.693225 32801            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5640e8151240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5640e816b900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-20:36:33.693259 32801        Options.write_buffer_size: 67108864
2023/10/13-20:36:33.693281 32801  Options.max_write_buffer_number: 2
2023/10/13-20:36:33.693304 32801          Options.compression: LZ4
2023/10/13-20:36:33.693326 32801                  Options.bottommost_compression: Disabled
2023/10/13-20:36:33.693348 32801       Options.prefix_extractor: nullptr
2023/10/13-20:36:33.693371 32801   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-20:36:33.693393 32801             Options.num_levels: 7
2023/10/13-20:36:33.693415 32801        Options.min_write_buffer_number_to_merge: 1
2023/10/13-20:36:33.693437 32801     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-20:36:33.693460 32801     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-20:36:33.693482 32801            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-20:36:33.693504 32801                  Options.bottommost_compression_opts.level: 32767
2023/10/13-20:36:33.693526 32801               Options.bottommost_compression_opts.strategy: 0
2023/10/13-20:36:33.693548 32801         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-20:36:33.693571 32801         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-20:36:33.693593 32801         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-20:36:33.693616 32801                  Options.bottommost_compression_opts.enabled: false
2023/10/13-20:36:33.693638 32801         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-20:36:33.693660 32801         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-20:36:33.693683 32801            Options.compression_opts.window_bits: -14
2023/10/13-20:36:33.693705 32801                  Options.compression_opts.level: 32767
2023/10/13-20:36:33.693727 32801               Options.compression_opts.strategy: 0
2023/10/13-20:36:33.693749 32801         Options.compression_opts.max_dict_bytes: 0
2023/10/13-20:36:33.693772 32801         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-20:36:33.693794 32801         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-20:36:33.693816 32801         Options.compression_opts.parallel_threads: 1
2023/10/13-20:36:33.693839 32801                  Options.compression_opts.enabled: false
2023/10/13-20:36:33.693861 32801         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-20:36:33.693883 32801      Options.level0_file_num_compaction_trigger: 4
2023/10/13-20:36:33.693905 32801          Options.level0_slowdown_writes_trigger: 20
2023/10/13-20:36:33.693928 32801              Options.level0_stop_writes_trigger: 36
2023/10/13-20:36:33.693950 32801                   Options.target_file_size_base: 67108864
2023/10/13-20:36:33.693972 32801             Options.target_file_size_multiplier: 1
2023/10/13-20:36:33.693994 32801                Options.max_bytes_for_level_base: 268435456
2023/10/13-20:36:33.694017 32801 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-20:36:33.694039 32801          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-20:36:33.694062 32801 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-20:36:33.694085 32801 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-20:36:33.694107 32801 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-20:36:33.694129 32801 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-20:36:33.694152 32801 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-20:36:33.694174 32801 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-20:36:33.694196 32801 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-20:36:33.694218 32801       Options.max_sequential_skip_in_iterations: 8
2023/10/13-20:36:33.694241 32801                    Options.max_compaction_bytes: 1677721600
2023/10/13-20:36:33.694263 32801   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-20:36:33.694285 32801                        Options.arena_block_size: 1048576
2023/10/13-20:36:33.694307 32801   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-20:36:33.694330 32801   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-20:36:33.694352 32801                Options.disable_auto_compactions: 0
2023/10/13-20:36:33.694375 32801                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-20:36:33.694398 32801                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-20:36:33.694420 32801 Options.compaction_options_universal.size_ratio: 1
2023/10/13-20:36:33.694442 32801 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-20:36:33.694464 32801 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-20:36:33.694487 32801 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-20:36:33.694509 32801 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-20:36:33.694532 32801 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-20:36:33.694554 32801 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-20:36:33.694600 32801 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-20:36:33.694631 32801                   Options.table_properties_collectors: 
2023/10/13-20:36:33.694654 32801                   Options.inplace_update_support: 0
2023/10/13-20:36:33.694676 32801                 Options.inplace_update_num_locks: 10000
2023/10/13-20:36:33.694699 32801               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-20:36:33.694722 32801               Options.memtable_whole_key_filtering: 0
2023/10/13-20:36:33.694744 32801   Options.memtable_huge_page_size: 0
2023/10/13-20:36:33.694766 32801                           Options.bloom_locality: 0
2023/10/13-20:36:33.694789 32801                    Options.max_successive_merges: 0
2023/10/13-20:36:33.694811 32801                Options.optimize_filters_for_hits: 0
2023/10/13-20:36:33.694833 32801                Options.paranoid_file_checks: 0
2023/10/13-20:36:33.694855 32801                Options.force_consistency_checks: 1
2023/10/13-20:36:33.694878 32801                Options.report_bg_io_stats: 0
2023/10/13-20:36:33.694900 32801                               Options.ttl: 2592000
2023/10/13-20:36:33.694922 32801          Options.periodic_compaction_seconds: 0
2023/10/13-20:36:33.694944 32801  Options.preclude_last_level_data_seconds: 0
2023/10/13-20:36:33.694967 32801    Options.preserve_internal_time_seconds: 0
2023/10/13-20:36:33.694989 32801                       Options.enable_blob_files: false
2023/10/13-20:36:33.695011 32801                           Options.min_blob_size: 0
2023/10/13-20:36:33.695034 32801                          Options.blob_file_size: 268435456
2023/10/13-20:36:33.695056 32801                   Options.blob_compression_type: NoCompression
2023/10/13-20:36:33.695078 32801          Options.enable_blob_garbage_collection: false
2023/10/13-20:36:33.695101 32801      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-20:36:33.695123 32801 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-20:36:33.695146 32801          Options.blob_compaction_readahead_size: 0
2023/10/13-20:36:33.695168 32801                Options.blob_file_starting_level: 0
2023/10/13-20:36:33.695191 32801 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-20:36:33.860183 32801 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 275, last_sequence is 192, log_number is 268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 268
2023/10/13-20:36:33.860212 32801 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 268
2023/10/13-20:36:33.860372 32801 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/13-20:36:33.860814 32801 EVENT_LOG_v1 {"time_micros": 1697229393860795, "job": 1, "event": "recovery_started", "wal_files": [272]}
2023/10/13-20:36:33.860841 32801 [db/db_impl/db_impl_open.cc:1029] Recovering log #272 mode 2
2023/10/13-20:36:33.989583 32801 EVENT_LOG_v1 {"time_micros": 1697229393989529, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 276, "file_size": 4101, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 193, "largest_seqno": 196, "table_properties": {"data_size": 3110, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 8832, "raw_average_value_size": 2208, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697229393, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "I1VM0PQXOJEM8CVLO63J", "orig_file_number": 276, "seqno_to_time_mapping": "N/A"}}
2023/10/13-20:36:33.989859 32801 EVENT_LOG_v1 {"time_micros": 1697229393989842, "job": 1, "event": "recovery_finished"}
2023/10/13-20:36:34.010094 32801 [db/version_set.cc:5179] Creating manifest 278
2023/10/13-20:36:34.101838 32801 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-20:36:34.101936 32801 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5640e817ee50
2023/10/13-20:36:34.102063 32801 DB pointer 0x5640e81a3f40
2023/10/13-20:36:34.102576 32823 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/13-20:36:34.102629 32823 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   20.56 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0    7.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   27.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5640e816b900#32801 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-20:36:34.298254 32806 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/13-20:36:34.298334 32806 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [276(4101B) 271(4110B) 266(6417B) 261(6430B)], [258(7242B)]
2023/10/13-20:36:34.298406 32806 EVENT_LOG_v1 {"time_micros": 1697229394298379, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [276, 271, 266, 261], "files_L1": [258], "score": 1, "input_data_size": 28300, "oldest_snapshot_seqno": -1}
2023/10/13-20:36:34.393603 32806 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #281: 7 keys, 8839 bytes, temperature: kUnknown
2023/10/13-20:36:34.393674 32806 EVENT_LOG_v1 {"time_micros": 1697229394393637, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 281, "file_size": 8839, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7806, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 31211, "raw_average_value_size": 4458, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697229394, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "I1VM0PQXOJEM8CVLO63J", "orig_file_number": 281, "seqno_to_time_mapping": "N/A"}}
2023/10/13-20:36:34.413507 32806 (Original Log Time 2023/10/13-20:36:34.395123) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 8839 bytes
2023/10/13-20:36:34.413531 32806 (Original Log Time 2023/10/13-20:36:34.413423) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/13-20:36:34.413578 32806 (Original Log Time 2023/10/13-20:36:34.413459) EVENT_LOG_v1 {"time_micros": 1697229394413444, "job": 3, "event": "compaction_finished", "compaction_time_micros": 95325, "compaction_time_cpu_micros": 65630, "output_level": 1, "num_output_files": 1, "total_output_size": 8839, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/13-20:36:34.413698 32806 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-20:36:34.428650 32806 EVENT_LOG_v1 {"time_micros": 1697229394413718, "job": 3, "event": "table_file_deletion", "file_number": 276}
2023/10/13-20:36:34.428792 32806 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000271.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-20:36:34.428837 32806 EVENT_LOG_v1 {"time_micros": 1697229394428820, "job": 3, "event": "table_file_deletion", "file_number": 271}
2023/10/13-20:36:34.428919 32806 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-20:36:34.428964 32806 EVENT_LOG_v1 {"time_micros": 1697229394428938, "job": 3, "event": "table_file_deletion", "file_number": 266}
2023/10/13-20:36:34.429071 32806 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000261.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-20:36:34.429106 32806 EVENT_LOG_v1 {"time_micros": 1697229394429090, "job": 3, "event": "table_file_deletion", "file_number": 261}
2023/10/13-20:36:34.429209 32806 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-20:36:34.429257 32806 EVENT_LOG_v1 {"time_micros": 1697229394429239, "job": 3, "event": "table_file_deletion", "file_number": 258}
2023/10/13-20:36:39.337238 32801 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-20:36:39.338045 32801 [db/db_impl/db_impl.cc:692] Shutdown complete
