2023/10/14-07:47:11.850277 3773 RocksDB version: 8.1.1
2023/10/14-07:47:11.850311 3773 Compile date 2023-04-06 16:38:52
2023/10/14-07:47:11.850318 3773 DB SUMMARY
2023/10/14-07:47:11.850319 3773 DB Session ID:  Q96SYFUNOTAIW7XM4TM3
2023/10/14-07:47:11.850414 3773 CURRENT file:  CURRENT
2023/10/14-07:47:11.850417 3773 IDENTITY file:  IDENTITY
2023/10/14-07:47:11.850423 3773 MANIFEST file:  MANIFEST-000682 size: 446 Bytes
2023/10/14-07:47:11.850425 3773 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000672.sst 000675.sst 000680.sst 
2023/10/14-07:47:11.850427 3773 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000681.log size: 37649 ; 
2023/10/14-07:47:11.850431 3773                         Options.error_if_exists: 0
2023/10/14-07:47:11.850433 3773                       Options.create_if_missing: 1
2023/10/14-07:47:11.850434 3773                         Options.paranoid_checks: 1
2023/10/14-07:47:11.850435 3773             Options.flush_verify_memtable_count: 1
2023/10/14-07:47:11.850437 3773                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:47:11.850438 3773        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:47:11.850439 3773                                     Options.env: 0x7f241a5b76c0
2023/10/14-07:47:11.850440 3773                                      Options.fs: PosixFileSystem
2023/10/14-07:47:11.850442 3773                                Options.info_log: 0x55c84d4a0ef0
2023/10/14-07:47:11.850443 3773                Options.max_file_opening_threads: 16
2023/10/14-07:47:11.850444 3773                              Options.statistics: (nil)
2023/10/14-07:47:11.850445 3773                               Options.use_fsync: 0
2023/10/14-07:47:11.850447 3773                       Options.max_log_file_size: 0
2023/10/14-07:47:11.850448 3773                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:47:11.850449 3773                   Options.log_file_time_to_roll: 0
2023/10/14-07:47:11.850450 3773                       Options.keep_log_file_num: 1000
2023/10/14-07:47:11.850451 3773                    Options.recycle_log_file_num: 0
2023/10/14-07:47:11.850453 3773                         Options.allow_fallocate: 1
2023/10/14-07:47:11.850454 3773                        Options.allow_mmap_reads: 0
2023/10/14-07:47:11.850455 3773                       Options.allow_mmap_writes: 0
2023/10/14-07:47:11.850456 3773                        Options.use_direct_reads: 0
2023/10/14-07:47:11.850457 3773                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:47:11.850458 3773          Options.create_missing_column_families: 1
2023/10/14-07:47:11.850460 3773                              Options.db_log_dir: 
2023/10/14-07:47:11.850461 3773                                 Options.wal_dir: 
2023/10/14-07:47:11.850462 3773                Options.table_cache_numshardbits: 6
2023/10/14-07:47:11.850463 3773                         Options.WAL_ttl_seconds: 0
2023/10/14-07:47:11.850464 3773                       Options.WAL_size_limit_MB: 0
2023/10/14-07:47:11.850466 3773                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:47:11.850467 3773             Options.manifest_preallocation_size: 4194304
2023/10/14-07:47:11.850468 3773                     Options.is_fd_close_on_exec: 1
2023/10/14-07:47:11.850469 3773                   Options.advise_random_on_open: 1
2023/10/14-07:47:11.850470 3773                    Options.db_write_buffer_size: 0
2023/10/14-07:47:11.850471 3773                    Options.write_buffer_manager: 0x55c84d5d3790
2023/10/14-07:47:11.850472 3773         Options.access_hint_on_compaction_start: 1
2023/10/14-07:47:11.850474 3773           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:47:11.850475 3773                      Options.use_adaptive_mutex: 0
2023/10/14-07:47:11.850476 3773                            Options.rate_limiter: (nil)
2023/10/14-07:47:11.850478 3773     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:47:11.850479 3773                       Options.wal_recovery_mode: 2
2023/10/14-07:47:11.850480 3773                  Options.enable_thread_tracking: 0
2023/10/14-07:47:11.850481 3773                  Options.enable_pipelined_write: 0
2023/10/14-07:47:11.850482 3773                  Options.unordered_write: 0
2023/10/14-07:47:11.850483 3773         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:47:11.850485 3773      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:47:11.850486 3773             Options.write_thread_max_yield_usec: 100
2023/10/14-07:47:11.850487 3773            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:47:11.850488 3773                               Options.row_cache: None
2023/10/14-07:47:11.850490 3773                              Options.wal_filter: None
2023/10/14-07:47:11.850491 3773             Options.avoid_flush_during_recovery: 0
2023/10/14-07:47:11.850492 3773             Options.allow_ingest_behind: 0
2023/10/14-07:47:11.850493 3773             Options.two_write_queues: 0
2023/10/14-07:47:11.850494 3773             Options.manual_wal_flush: 0
2023/10/14-07:47:11.850496 3773             Options.wal_compression: 0
2023/10/14-07:47:11.850497 3773             Options.atomic_flush: 0
2023/10/14-07:47:11.850498 3773             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:47:11.850499 3773                 Options.persist_stats_to_disk: 0
2023/10/14-07:47:11.850500 3773                 Options.write_dbid_to_manifest: 0
2023/10/14-07:47:11.850501 3773                 Options.log_readahead_size: 0
2023/10/14-07:47:11.850502 3773                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:47:11.850504 3773                 Options.best_efforts_recovery: 0
2023/10/14-07:47:11.850505 3773                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:47:11.850506 3773            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:47:11.850507 3773             Options.allow_data_in_errors: 0
2023/10/14-07:47:11.850508 3773             Options.db_host_id: __hostname__
2023/10/14-07:47:11.850509 3773             Options.enforce_single_del_contracts: true
2023/10/14-07:47:11.850511 3773             Options.max_background_jobs: 2
2023/10/14-07:47:11.850512 3773             Options.max_background_compactions: -1
2023/10/14-07:47:11.850513 3773             Options.max_subcompactions: 1
2023/10/14-07:47:11.850514 3773             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:47:11.850515 3773           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:47:11.850517 3773             Options.delayed_write_rate : 16777216
2023/10/14-07:47:11.850518 3773             Options.max_total_wal_size: 0
2023/10/14-07:47:11.850519 3773             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:47:11.850520 3773                   Options.stats_dump_period_sec: 600
2023/10/14-07:47:11.850521 3773                 Options.stats_persist_period_sec: 600
2023/10/14-07:47:11.850523 3773                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:47:11.850524 3773                          Options.max_open_files: -1
2023/10/14-07:47:11.850525 3773                          Options.bytes_per_sync: 0
2023/10/14-07:47:11.850526 3773                      Options.wal_bytes_per_sync: 0
2023/10/14-07:47:11.850527 3773                   Options.strict_bytes_per_sync: 0
2023/10/14-07:47:11.850528 3773       Options.compaction_readahead_size: 0
2023/10/14-07:47:11.850529 3773                  Options.max_background_flushes: -1
2023/10/14-07:47:11.850530 3773 Compression algorithms supported:
2023/10/14-07:47:11.850532 3773 	kZSTD supported: 0
2023/10/14-07:47:11.850534 3773 	kXpressCompression supported: 0
2023/10/14-07:47:11.850535 3773 	kBZip2Compression supported: 0
2023/10/14-07:47:11.850536 3773 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:47:11.850538 3773 	kLZ4Compression supported: 1
2023/10/14-07:47:11.850539 3773 	kZlibCompression supported: 0
2023/10/14-07:47:11.850540 3773 	kLZ4HCCompression supported: 1
2023/10/14-07:47:11.850541 3773 	kSnappyCompression supported: 0
2023/10/14-07:47:11.850544 3773 Fast CRC32 supported: Not supported on x86
2023/10/14-07:47:11.850545 3773 DMutex implementation: pthread_mutex_t
2023/10/14-07:47:11.850615 3773 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000682
2023/10/14-07:47:11.850732 3773 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:47:11.850735 3773               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:47:11.850737 3773           Options.merge_operator: None
2023/10/14-07:47:11.850738 3773        Options.compaction_filter: None
2023/10/14-07:47:11.850739 3773        Options.compaction_filter_factory: None
2023/10/14-07:47:11.850740 3773  Options.sst_partitioner_factory: None
2023/10/14-07:47:11.850741 3773         Options.memtable_factory: SkipListFactory
2023/10/14-07:47:11.850743 3773            Options.table_factory: BlockBasedTable
2023/10/14-07:47:11.850769 3773            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c84d5fa6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c84d5eb410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:47:11.850771 3773        Options.write_buffer_size: 67108864
2023/10/14-07:47:11.850772 3773  Options.max_write_buffer_number: 2
2023/10/14-07:47:11.850774 3773          Options.compression: LZ4
2023/10/14-07:47:11.850775 3773                  Options.bottommost_compression: Disabled
2023/10/14-07:47:11.850776 3773       Options.prefix_extractor: nullptr
2023/10/14-07:47:11.850777 3773   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:47:11.850778 3773             Options.num_levels: 7
2023/10/14-07:47:11.850779 3773        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:47:11.850780 3773     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:47:11.850782 3773     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:47:11.850783 3773            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:47:11.850784 3773                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:47:11.850785 3773               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:47:11.850786 3773         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:47:11.850788 3773         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:47:11.850789 3773         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:47:11.850790 3773                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:47:11.850791 3773         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:47:11.850793 3773         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:47:11.850794 3773            Options.compression_opts.window_bits: -14
2023/10/14-07:47:11.850795 3773                  Options.compression_opts.level: 32767
2023/10/14-07:47:11.850796 3773               Options.compression_opts.strategy: 0
2023/10/14-07:47:11.850797 3773         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:47:11.850798 3773         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:47:11.850799 3773         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:47:11.850801 3773         Options.compression_opts.parallel_threads: 1
2023/10/14-07:47:11.850802 3773                  Options.compression_opts.enabled: false
2023/10/14-07:47:11.850803 3773         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:47:11.850804 3773      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:47:11.850806 3773          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:47:11.850807 3773              Options.level0_stop_writes_trigger: 36
2023/10/14-07:47:11.850808 3773                   Options.target_file_size_base: 67108864
2023/10/14-07:47:11.850809 3773             Options.target_file_size_multiplier: 1
2023/10/14-07:47:11.850810 3773                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:47:11.850812 3773 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:47:11.850813 3773          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:47:11.850815 3773 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:47:11.850816 3773 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:47:11.850817 3773 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:47:11.850818 3773 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:47:11.850819 3773 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:47:11.850820 3773 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:47:11.850822 3773 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:47:11.850823 3773       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:47:11.850824 3773                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:47:11.850825 3773   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:47:11.850826 3773                        Options.arena_block_size: 1048576
2023/10/14-07:47:11.850828 3773   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:47:11.850829 3773   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:47:11.850830 3773                Options.disable_auto_compactions: 0
2023/10/14-07:47:11.850832 3773                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:47:11.850834 3773                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:47:11.850835 3773 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:47:11.850836 3773 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:47:11.850837 3773 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:47:11.850838 3773 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:47:11.850839 3773 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:47:11.850840 3773 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:47:11.850842 3773 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:47:11.850843 3773 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:47:11.850845 3773                   Options.table_properties_collectors: 
2023/10/14-07:47:11.850847 3773                   Options.inplace_update_support: 0
2023/10/14-07:47:11.850848 3773                 Options.inplace_update_num_locks: 10000
2023/10/14-07:47:11.850849 3773               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:47:11.850850 3773               Options.memtable_whole_key_filtering: 0
2023/10/14-07:47:11.850851 3773   Options.memtable_huge_page_size: 0
2023/10/14-07:47:11.850853 3773                           Options.bloom_locality: 0
2023/10/14-07:47:11.850854 3773                    Options.max_successive_merges: 0
2023/10/14-07:47:11.850855 3773                Options.optimize_filters_for_hits: 0
2023/10/14-07:47:11.850856 3773                Options.paranoid_file_checks: 0
2023/10/14-07:47:11.850857 3773                Options.force_consistency_checks: 1
2023/10/14-07:47:11.850859 3773                Options.report_bg_io_stats: 0
2023/10/14-07:47:11.850860 3773                               Options.ttl: 2592000
2023/10/14-07:47:11.850861 3773          Options.periodic_compaction_seconds: 0
2023/10/14-07:47:11.850862 3773  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:47:11.850863 3773    Options.preserve_internal_time_seconds: 0
2023/10/14-07:47:11.850864 3773                       Options.enable_blob_files: false
2023/10/14-07:47:11.850866 3773                           Options.min_blob_size: 0
2023/10/14-07:47:11.850867 3773                          Options.blob_file_size: 268435456
2023/10/14-07:47:11.850868 3773                   Options.blob_compression_type: NoCompression
2023/10/14-07:47:11.850869 3773          Options.enable_blob_garbage_collection: false
2023/10/14-07:47:11.850870 3773      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:47:11.850872 3773 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:47:11.850873 3773          Options.blob_compaction_readahead_size: 0
2023/10/14-07:47:11.850874 3773                Options.blob_file_starting_level: 0
2023/10/14-07:47:11.850875 3773 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:47:11.852752 3773 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000682 succeeded,manifest_file_number is 682, next_file_number is 684, last_sequence is 488, log_number is 677,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 677
2023/10/14-07:47:11.852777 3773 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 677
2023/10/14-07:47:11.852928 3773 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:47:11.853242 3773 EVENT_LOG_v1 {"time_micros": 1697269631853227, "job": 1, "event": "recovery_started", "wal_files": [681]}
2023/10/14-07:47:11.853249 3773 [db/db_impl/db_impl_open.cc:1029] Recovering log #681 mode 2
2023/10/14-07:47:11.855986 3773 EVENT_LOG_v1 {"time_micros": 1697269631855965, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 685, "file_size": 8734, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 489, "largest_seqno": 492, "table_properties": {"data_size": 7742, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697269631, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "Q96SYFUNOTAIW7XM4TM3", "orig_file_number": 685, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:47:11.856124 3773 EVENT_LOG_v1 {"time_micros": 1697269631856121, "job": 1, "event": "recovery_finished"}
2023/10/14-07:47:11.856189 3773 [db/version_set.cc:5179] Creating manifest 687
2023/10/14-07:47:11.865849 3773 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000681.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:47:11.865883 3773 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c84d5c41e0
2023/10/14-07:47:11.865966 3773 DB pointer 0x55c84d61c1c0
2023/10/14-07:47:11.866181 3795 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:47:11.866196 3795 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   12.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c84d5eb410#3773 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:47:13.346976 3773 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:47:13.347705 3773 [db/db_impl/db_impl.cc:692] Shutdown complete
