2023/10/14-07:57:53.252255 3940 RocksDB version: 8.1.1
2023/10/14-07:57:53.252293 3940 Compile date 2023-04-06 16:38:52
2023/10/14-07:57:53.252300 3940 DB SUMMARY
2023/10/14-07:57:53.252301 3940 DB Session ID:  ZOWMP4CO1CQUW8O6UGQQ
2023/10/14-07:57:53.252382 3940 CURRENT file:  CURRENT
2023/10/14-07:57:53.252384 3940 IDENTITY file:  IDENTITY
2023/10/14-07:57:53.252390 3940 MANIFEST file:  MANIFEST-000715 size: 803 Bytes
2023/10/14-07:57:53.252392 3940 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000718.sst 
2023/10/14-07:57:53.252393 3940 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000714.log size: 37649 ; 
2023/10/14-07:57:53.252398 3940                         Options.error_if_exists: 0
2023/10/14-07:57:53.252400 3940                       Options.create_if_missing: 1
2023/10/14-07:57:53.252401 3940                         Options.paranoid_checks: 1
2023/10/14-07:57:53.252402 3940             Options.flush_verify_memtable_count: 1
2023/10/14-07:57:53.252403 3940                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:57:53.252405 3940        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:57:53.252406 3940                                     Options.env: 0x7f54e44326c0
2023/10/14-07:57:53.252407 3940                                      Options.fs: PosixFileSystem
2023/10/14-07:57:53.252408 3940                                Options.info_log: 0x560e3542eeb0
2023/10/14-07:57:53.252410 3940                Options.max_file_opening_threads: 16
2023/10/14-07:57:53.252411 3940                              Options.statistics: (nil)
2023/10/14-07:57:53.252412 3940                               Options.use_fsync: 0
2023/10/14-07:57:53.252414 3940                       Options.max_log_file_size: 0
2023/10/14-07:57:53.252415 3940                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:57:53.252416 3940                   Options.log_file_time_to_roll: 0
2023/10/14-07:57:53.252417 3940                       Options.keep_log_file_num: 1000
2023/10/14-07:57:53.252418 3940                    Options.recycle_log_file_num: 0
2023/10/14-07:57:53.252419 3940                         Options.allow_fallocate: 1
2023/10/14-07:57:53.252421 3940                        Options.allow_mmap_reads: 0
2023/10/14-07:57:53.252422 3940                       Options.allow_mmap_writes: 0
2023/10/14-07:57:53.252423 3940                        Options.use_direct_reads: 0
2023/10/14-07:57:53.252424 3940                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:57:53.252425 3940          Options.create_missing_column_families: 1
2023/10/14-07:57:53.252426 3940                              Options.db_log_dir: 
2023/10/14-07:57:53.252427 3940                                 Options.wal_dir: 
2023/10/14-07:57:53.252429 3940                Options.table_cache_numshardbits: 6
2023/10/14-07:57:53.252430 3940                         Options.WAL_ttl_seconds: 0
2023/10/14-07:57:53.252431 3940                       Options.WAL_size_limit_MB: 0
2023/10/14-07:57:53.252432 3940                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:57:53.252434 3940             Options.manifest_preallocation_size: 4194304
2023/10/14-07:57:53.252435 3940                     Options.is_fd_close_on_exec: 1
2023/10/14-07:57:53.252436 3940                   Options.advise_random_on_open: 1
2023/10/14-07:57:53.252437 3940                    Options.db_write_buffer_size: 0
2023/10/14-07:57:53.252438 3940                    Options.write_buffer_manager: 0x560e355a1e90
2023/10/14-07:57:53.252440 3940         Options.access_hint_on_compaction_start: 1
2023/10/14-07:57:53.252441 3940           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:57:53.252442 3940                      Options.use_adaptive_mutex: 0
2023/10/14-07:57:53.252443 3940                            Options.rate_limiter: (nil)
2023/10/14-07:57:53.252445 3940     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:57:53.252446 3940                       Options.wal_recovery_mode: 2
2023/10/14-07:57:53.252447 3940                  Options.enable_thread_tracking: 0
2023/10/14-07:57:53.252448 3940                  Options.enable_pipelined_write: 0
2023/10/14-07:57:53.252449 3940                  Options.unordered_write: 0
2023/10/14-07:57:53.252451 3940         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:57:53.252452 3940      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:57:53.252453 3940             Options.write_thread_max_yield_usec: 100
2023/10/14-07:57:53.252454 3940            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:57:53.252455 3940                               Options.row_cache: None
2023/10/14-07:57:53.252456 3940                              Options.wal_filter: None
2023/10/14-07:57:53.252457 3940             Options.avoid_flush_during_recovery: 0
2023/10/14-07:57:53.252459 3940             Options.allow_ingest_behind: 0
2023/10/14-07:57:53.252460 3940             Options.two_write_queues: 0
2023/10/14-07:57:53.252461 3940             Options.manual_wal_flush: 0
2023/10/14-07:57:53.252462 3940             Options.wal_compression: 0
2023/10/14-07:57:53.252463 3940             Options.atomic_flush: 0
2023/10/14-07:57:53.252464 3940             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:57:53.252466 3940                 Options.persist_stats_to_disk: 0
2023/10/14-07:57:53.252467 3940                 Options.write_dbid_to_manifest: 0
2023/10/14-07:57:53.252468 3940                 Options.log_readahead_size: 0
2023/10/14-07:57:53.252469 3940                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:57:53.252471 3940                 Options.best_efforts_recovery: 0
2023/10/14-07:57:53.252472 3940                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:57:53.252473 3940            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:57:53.252474 3940             Options.allow_data_in_errors: 0
2023/10/14-07:57:53.252475 3940             Options.db_host_id: __hostname__
2023/10/14-07:57:53.252476 3940             Options.enforce_single_del_contracts: true
2023/10/14-07:57:53.252478 3940             Options.max_background_jobs: 2
2023/10/14-07:57:53.252479 3940             Options.max_background_compactions: -1
2023/10/14-07:57:53.252480 3940             Options.max_subcompactions: 1
2023/10/14-07:57:53.252481 3940             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:57:53.252483 3940           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:57:53.252484 3940             Options.delayed_write_rate : 16777216
2023/10/14-07:57:53.252485 3940             Options.max_total_wal_size: 0
2023/10/14-07:57:53.252486 3940             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:57:53.252487 3940                   Options.stats_dump_period_sec: 600
2023/10/14-07:57:53.252489 3940                 Options.stats_persist_period_sec: 600
2023/10/14-07:57:53.252490 3940                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:57:53.252491 3940                          Options.max_open_files: -1
2023/10/14-07:57:53.252492 3940                          Options.bytes_per_sync: 0
2023/10/14-07:57:53.252493 3940                      Options.wal_bytes_per_sync: 0
2023/10/14-07:57:53.252494 3940                   Options.strict_bytes_per_sync: 0
2023/10/14-07:57:53.252495 3940       Options.compaction_readahead_size: 0
2023/10/14-07:57:53.252497 3940                  Options.max_background_flushes: -1
2023/10/14-07:57:53.252498 3940 Compression algorithms supported:
2023/10/14-07:57:53.252500 3940 	kZSTD supported: 0
2023/10/14-07:57:53.252501 3940 	kXpressCompression supported: 0
2023/10/14-07:57:53.252502 3940 	kBZip2Compression supported: 0
2023/10/14-07:57:53.252504 3940 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:57:53.252505 3940 	kLZ4Compression supported: 1
2023/10/14-07:57:53.252506 3940 	kZlibCompression supported: 0
2023/10/14-07:57:53.252508 3940 	kLZ4HCCompression supported: 1
2023/10/14-07:57:53.252509 3940 	kSnappyCompression supported: 0
2023/10/14-07:57:53.252511 3940 Fast CRC32 supported: Not supported on x86
2023/10/14-07:57:53.252512 3940 DMutex implementation: pthread_mutex_t
2023/10/14-07:57:53.252616 3940 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000715
2023/10/14-07:57:53.252756 3940 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:57:53.252760 3940               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:57:53.252762 3940           Options.merge_operator: None
2023/10/14-07:57:53.252763 3940        Options.compaction_filter: None
2023/10/14-07:57:53.252764 3940        Options.compaction_filter_factory: None
2023/10/14-07:57:53.252766 3940  Options.sst_partitioner_factory: None
2023/10/14-07:57:53.252767 3940         Options.memtable_factory: SkipListFactory
2023/10/14-07:57:53.252768 3940            Options.table_factory: BlockBasedTable
2023/10/14-07:57:53.252798 3940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560e35587b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560e35579820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:57:53.252799 3940        Options.write_buffer_size: 67108864
2023/10/14-07:57:53.252801 3940  Options.max_write_buffer_number: 2
2023/10/14-07:57:53.252802 3940          Options.compression: LZ4
2023/10/14-07:57:53.252803 3940                  Options.bottommost_compression: Disabled
2023/10/14-07:57:53.252804 3940       Options.prefix_extractor: nullptr
2023/10/14-07:57:53.252806 3940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:57:53.252807 3940             Options.num_levels: 7
2023/10/14-07:57:53.252808 3940        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:57:53.252809 3940     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:57:53.252810 3940     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:57:53.252811 3940            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:57:53.252813 3940                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:57:53.252814 3940               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:57:53.252815 3940         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:57:53.252817 3940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:57:53.252818 3940         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:57:53.252819 3940                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:57:53.252820 3940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:57:53.252821 3940         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:57:53.252822 3940            Options.compression_opts.window_bits: -14
2023/10/14-07:57:53.252824 3940                  Options.compression_opts.level: 32767
2023/10/14-07:57:53.252825 3940               Options.compression_opts.strategy: 0
2023/10/14-07:57:53.252826 3940         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:57:53.252828 3940         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:57:53.252829 3940         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:57:53.252830 3940         Options.compression_opts.parallel_threads: 1
2023/10/14-07:57:53.252831 3940                  Options.compression_opts.enabled: false
2023/10/14-07:57:53.252832 3940         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:57:53.252833 3940      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:57:53.252835 3940          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:57:53.252836 3940              Options.level0_stop_writes_trigger: 36
2023/10/14-07:57:53.252837 3940                   Options.target_file_size_base: 67108864
2023/10/14-07:57:53.252838 3940             Options.target_file_size_multiplier: 1
2023/10/14-07:57:53.252839 3940                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:57:53.252840 3940 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:57:53.252841 3940          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:57:53.252844 3940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:57:53.252845 3940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:57:53.252846 3940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:57:53.252848 3940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:57:53.252849 3940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:57:53.252850 3940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:57:53.252851 3940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:57:53.252852 3940       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:57:53.252853 3940                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:57:53.252855 3940   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:57:53.252856 3940                        Options.arena_block_size: 1048576
2023/10/14-07:57:53.252857 3940   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:57:53.252858 3940   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:57:53.252859 3940                Options.disable_auto_compactions: 0
2023/10/14-07:57:53.252861 3940                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:57:53.252863 3940                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:57:53.252864 3940 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:57:53.252865 3940 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:57:53.252867 3940 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:57:53.252868 3940 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:57:53.252869 3940 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:57:53.252870 3940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:57:53.252871 3940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:57:53.252872 3940 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:57:53.252875 3940                   Options.table_properties_collectors: 
2023/10/14-07:57:53.252876 3940                   Options.inplace_update_support: 0
2023/10/14-07:57:53.252877 3940                 Options.inplace_update_num_locks: 10000
2023/10/14-07:57:53.252879 3940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:57:53.252880 3940               Options.memtable_whole_key_filtering: 0
2023/10/14-07:57:53.252881 3940   Options.memtable_huge_page_size: 0
2023/10/14-07:57:53.252882 3940                           Options.bloom_locality: 0
2023/10/14-07:57:53.252883 3940                    Options.max_successive_merges: 0
2023/10/14-07:57:53.252885 3940                Options.optimize_filters_for_hits: 0
2023/10/14-07:57:53.252886 3940                Options.paranoid_file_checks: 0
2023/10/14-07:57:53.252887 3940                Options.force_consistency_checks: 1
2023/10/14-07:57:53.252888 3940                Options.report_bg_io_stats: 0
2023/10/14-07:57:53.252889 3940                               Options.ttl: 2592000
2023/10/14-07:57:53.252891 3940          Options.periodic_compaction_seconds: 0
2023/10/14-07:57:53.252892 3940  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:57:53.252893 3940    Options.preserve_internal_time_seconds: 0
2023/10/14-07:57:53.252894 3940                       Options.enable_blob_files: false
2023/10/14-07:57:53.252895 3940                           Options.min_blob_size: 0
2023/10/14-07:57:53.252897 3940                          Options.blob_file_size: 268435456
2023/10/14-07:57:53.252898 3940                   Options.blob_compression_type: NoCompression
2023/10/14-07:57:53.252899 3940          Options.enable_blob_garbage_collection: false
2023/10/14-07:57:53.252900 3940      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:57:53.252902 3940 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:57:53.252903 3940          Options.blob_compaction_readahead_size: 0
2023/10/14-07:57:53.252904 3940                Options.blob_file_starting_level: 0
2023/10/14-07:57:53.252905 3940 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:57:53.296797 3940 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000715 succeeded,manifest_file_number is 715, next_file_number is 720, last_sequence is 514, log_number is 710,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 710
2023/10/14-07:57:53.296804 3940 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 710
2023/10/14-07:57:53.296879 3940 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:57:53.297036 3940 EVENT_LOG_v1 {"time_micros": 1697270273297032, "job": 1, "event": "recovery_started", "wal_files": [714]}
2023/10/14-07:57:53.297039 3940 [db/db_impl/db_impl_open.cc:1029] Recovering log #714 mode 2
2023/10/14-07:57:53.298600 3940 EVENT_LOG_v1 {"time_micros": 1697270273298585, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 721, "file_size": 8769, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 515, "largest_seqno": 518, "table_properties": {"data_size": 7777, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697270273, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZOWMP4CO1CQUW8O6UGQQ", "orig_file_number": 721, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:57:53.298727 3940 EVENT_LOG_v1 {"time_micros": 1697270273298725, "job": 1, "event": "recovery_finished"}
2023/10/14-07:57:53.298774 3940 [db/version_set.cc:5179] Creating manifest 723
2023/10/14-07:57:53.314771 3940 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000714.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:57:53.314823 3940 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x560e3559c690
2023/10/14-07:57:53.314902 3940 DB pointer 0x560e355a8840
2023/10/14-07:57:53.315118 3962 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:57:53.315133 3962 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   12.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   21.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x560e35579820#3940 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.03 KB,0.0125766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:57:54.769808 3940 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:57:54.770530 3940 [db/db_impl/db_impl.cc:692] Shutdown complete
