2023/10/24-03:23:34.629041 59173 RocksDB version: 8.1.1
2023/10/24-03:23:34.682810 59173 Compile date 2023-04-06 16:38:52
2023/10/24-03:23:34.690731 59173 DB SUMMARY
2023/10/24-03:23:34.690768 59173 DB Session ID:  WRTSZBHPQVXGET5AXE7A
2023/10/24-03:23:34.705171 59173 CURRENT file:  CURRENT
2023/10/24-03:23:34.705208 59173 IDENTITY file:  IDENTITY
2023/10/24-03:23:34.705251 59173 MANIFEST file:  MANIFEST-001106 size: 811 Bytes
2023/10/24-03:23:34.705275 59173 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001109.sst 
2023/10/24-03:23:34.705298 59173 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001105.log size: 14631 ; 
2023/10/24-03:23:34.705328 59173                         Options.error_if_exists: 0
2023/10/24-03:23:34.705351 59173                       Options.create_if_missing: 1
2023/10/24-03:23:34.705373 59173                         Options.paranoid_checks: 1
2023/10/24-03:23:34.705396 59173             Options.flush_verify_memtable_count: 1
2023/10/24-03:23:34.705419 59173                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-03:23:34.705441 59173        Options.verify_sst_unique_id_in_manifest: 1
2023/10/24-03:23:34.705464 59173                                     Options.env: 0x7f66bcd6b6c0
2023/10/24-03:23:34.705486 59173                                      Options.fs: PosixFileSystem
2023/10/24-03:23:34.705509 59173                                Options.info_log: 0x561209abd900
2023/10/24-03:23:34.705532 59173                Options.max_file_opening_threads: 16
2023/10/24-03:23:34.705554 59173                              Options.statistics: (nil)
2023/10/24-03:23:34.705577 59173                               Options.use_fsync: 0
2023/10/24-03:23:34.705599 59173                       Options.max_log_file_size: 0
2023/10/24-03:23:34.705622 59173                  Options.max_manifest_file_size: 1073741824
2023/10/24-03:23:34.705644 59173                   Options.log_file_time_to_roll: 0
2023/10/24-03:23:34.705667 59173                       Options.keep_log_file_num: 1000
2023/10/24-03:23:34.705689 59173                    Options.recycle_log_file_num: 0
2023/10/24-03:23:34.705712 59173                         Options.allow_fallocate: 1
2023/10/24-03:23:34.705735 59173                        Options.allow_mmap_reads: 0
2023/10/24-03:23:34.705757 59173                       Options.allow_mmap_writes: 0
2023/10/24-03:23:34.705780 59173                        Options.use_direct_reads: 0
2023/10/24-03:23:34.705802 59173                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-03:23:34.705825 59173          Options.create_missing_column_families: 1
2023/10/24-03:23:34.705847 59173                              Options.db_log_dir: 
2023/10/24-03:23:34.705870 59173                                 Options.wal_dir: 
2023/10/24-03:23:34.705892 59173                Options.table_cache_numshardbits: 6
2023/10/24-03:23:34.705915 59173                         Options.WAL_ttl_seconds: 0
2023/10/24-03:23:34.705937 59173                       Options.WAL_size_limit_MB: 0
2023/10/24-03:23:34.705960 59173                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-03:23:34.705983 59173             Options.manifest_preallocation_size: 4194304
2023/10/24-03:23:34.706005 59173                     Options.is_fd_close_on_exec: 1
2023/10/24-03:23:34.706028 59173                   Options.advise_random_on_open: 1
2023/10/24-03:23:34.706077 59173                    Options.db_write_buffer_size: 0
2023/10/24-03:23:34.706100 59173                    Options.write_buffer_manager: 0x561209c18b10
2023/10/24-03:23:34.706122 59173         Options.access_hint_on_compaction_start: 1
2023/10/24-03:23:34.706145 59173           Options.random_access_max_buffer_size: 1048576
2023/10/24-03:23:34.706167 59173                      Options.use_adaptive_mutex: 0
2023/10/24-03:23:34.706190 59173                            Options.rate_limiter: (nil)
2023/10/24-03:23:34.709054 59173     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-03:23:34.709084 59173                       Options.wal_recovery_mode: 2
2023/10/24-03:23:34.709108 59173                  Options.enable_thread_tracking: 0
2023/10/24-03:23:34.709131 59173                  Options.enable_pipelined_write: 0
2023/10/24-03:23:34.709154 59173                  Options.unordered_write: 0
2023/10/24-03:23:34.709183 59173         Options.allow_concurrent_memtable_write: 1
2023/10/24-03:23:34.709224 59173      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-03:23:34.709255 59173             Options.write_thread_max_yield_usec: 100
2023/10/24-03:23:34.709284 59173            Options.write_thread_slow_yield_usec: 3
2023/10/24-03:23:34.709315 59173                               Options.row_cache: None
2023/10/24-03:23:34.709349 59173                              Options.wal_filter: None
2023/10/24-03:23:34.709374 59173             Options.avoid_flush_during_recovery: 0
2023/10/24-03:23:34.709397 59173             Options.allow_ingest_behind: 0
2023/10/24-03:23:34.709420 59173             Options.two_write_queues: 0
2023/10/24-03:23:34.709444 59173             Options.manual_wal_flush: 0
2023/10/24-03:23:34.709472 59173             Options.wal_compression: 0
2023/10/24-03:23:34.709500 59173             Options.atomic_flush: 0
2023/10/24-03:23:34.709528 59173             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-03:23:34.709552 59173                 Options.persist_stats_to_disk: 0
2023/10/24-03:23:34.709581 59173                 Options.write_dbid_to_manifest: 0
2023/10/24-03:23:34.709610 59173                 Options.log_readahead_size: 0
2023/10/24-03:23:34.709639 59173                 Options.file_checksum_gen_factory: Unknown
2023/10/24-03:23:34.709673 59173                 Options.best_efforts_recovery: 0
2023/10/24-03:23:34.709706 59173                Options.max_bgerror_resume_count: 2147483647
2023/10/24-03:23:34.709747 59173            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-03:23:34.709777 59173             Options.allow_data_in_errors: 0
2023/10/24-03:23:34.709807 59173             Options.db_host_id: __hostname__
2023/10/24-03:23:34.709844 59173             Options.enforce_single_del_contracts: true
2023/10/24-03:23:34.709886 59173             Options.max_background_jobs: 2
2023/10/24-03:23:34.709924 59173             Options.max_background_compactions: -1
2023/10/24-03:23:34.709957 59173             Options.max_subcompactions: 1
2023/10/24-03:23:34.709987 59173             Options.avoid_flush_during_shutdown: 0
2023/10/24-03:23:34.710016 59173           Options.writable_file_max_buffer_size: 1048576
2023/10/24-03:23:34.710045 59173             Options.delayed_write_rate : 16777216
2023/10/24-03:23:34.710069 59173             Options.max_total_wal_size: 0
2023/10/24-03:23:34.710092 59173             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-03:23:34.710117 59173                   Options.stats_dump_period_sec: 600
2023/10/24-03:23:34.710146 59173                 Options.stats_persist_period_sec: 600
2023/10/24-03:23:34.710177 59173                 Options.stats_history_buffer_size: 1048576
2023/10/24-03:23:34.710206 59173                          Options.max_open_files: -1
2023/10/24-03:23:34.710240 59173                          Options.bytes_per_sync: 0
2023/10/24-03:23:34.710276 59173                      Options.wal_bytes_per_sync: 0
2023/10/24-03:23:34.710314 59173                   Options.strict_bytes_per_sync: 0
2023/10/24-03:23:34.710349 59173       Options.compaction_readahead_size: 0
2023/10/24-03:23:34.710399 59173                  Options.max_background_flushes: -1
2023/10/24-03:23:34.710423 59173 Compression algorithms supported:
2023/10/24-03:23:34.710447 59173 	kZSTD supported: 0
2023/10/24-03:23:34.710470 59173 	kXpressCompression supported: 0
2023/10/24-03:23:34.710494 59173 	kBZip2Compression supported: 0
2023/10/24-03:23:34.710522 59173 	kZSTDNotFinalCompression supported: 0
2023/10/24-03:23:34.710555 59173 	kLZ4Compression supported: 1
2023/10/24-03:23:34.710586 59173 	kZlibCompression supported: 0
2023/10/24-03:23:34.710611 59173 	kLZ4HCCompression supported: 1
2023/10/24-03:23:34.710634 59173 	kSnappyCompression supported: 0
2023/10/24-03:23:34.716660 59173 Fast CRC32 supported: Not supported on x86
2023/10/24-03:23:34.716698 59173 DMutex implementation: pthread_mutex_t
2023/10/24-03:23:34.797242 59173 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001106
2023/10/24-03:23:35.036654 59173 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/24-03:23:35.036700 59173               Options.comparator: leveldb.BytewiseComparator
2023/10/24-03:23:35.036724 59173           Options.merge_operator: None
2023/10/24-03:23:35.036747 59173        Options.compaction_filter: None
2023/10/24-03:23:35.036770 59173        Options.compaction_filter_factory: None
2023/10/24-03:23:35.040587 59173  Options.sst_partitioner_factory: None
2023/10/24-03:23:35.040624 59173         Options.memtable_factory: SkipListFactory
2023/10/24-03:23:35.040650 59173            Options.table_factory: BlockBasedTable
2023/10/24-03:23:35.055766 59173            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561209bf74a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561209bf75d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/24-03:23:35.055793 59173        Options.write_buffer_size: 67108864
2023/10/24-03:23:35.055816 59173  Options.max_write_buffer_number: 2
2023/10/24-03:23:35.055839 59173          Options.compression: LZ4
2023/10/24-03:23:35.055861 59173                  Options.bottommost_compression: Disabled
2023/10/24-03:23:35.055883 59173       Options.prefix_extractor: nullptr
2023/10/24-03:23:35.055906 59173   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-03:23:35.055928 59173             Options.num_levels: 7
2023/10/24-03:23:35.055950 59173        Options.min_write_buffer_number_to_merge: 1
2023/10/24-03:23:35.055972 59173     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-03:23:35.055995 59173     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-03:23:35.056017 59173            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-03:23:35.056039 59173                  Options.bottommost_compression_opts.level: 32767
2023/10/24-03:23:35.056061 59173               Options.bottommost_compression_opts.strategy: 0
2023/10/24-03:23:35.056084 59173         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-03:23:35.056106 59173         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-03:23:35.056128 59173         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-03:23:35.056150 59173                  Options.bottommost_compression_opts.enabled: false
2023/10/24-03:23:35.056203 59173         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-03:23:35.056226 59173         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/24-03:23:35.056249 59173            Options.compression_opts.window_bits: -14
2023/10/24-03:23:35.056271 59173                  Options.compression_opts.level: 32767
2023/10/24-03:23:35.056293 59173               Options.compression_opts.strategy: 0
2023/10/24-03:23:35.056315 59173         Options.compression_opts.max_dict_bytes: 0
2023/10/24-03:23:35.056337 59173         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-03:23:35.056359 59173         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/24-03:23:35.056382 59173         Options.compression_opts.parallel_threads: 1
2023/10/24-03:23:35.056404 59173                  Options.compression_opts.enabled: false
2023/10/24-03:23:35.056426 59173         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-03:23:35.056448 59173      Options.level0_file_num_compaction_trigger: 4
2023/10/24-03:23:35.056470 59173          Options.level0_slowdown_writes_trigger: 20
2023/10/24-03:23:35.056493 59173              Options.level0_stop_writes_trigger: 36
2023/10/24-03:23:35.056515 59173                   Options.target_file_size_base: 67108864
2023/10/24-03:23:35.056551 59173             Options.target_file_size_multiplier: 1
2023/10/24-03:23:35.056573 59173                Options.max_bytes_for_level_base: 268435456
2023/10/24-03:23:35.056596 59173 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-03:23:35.056618 59173          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-03:23:35.056642 59173 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-03:23:35.056664 59173 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-03:23:35.056687 59173 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-03:23:35.056709 59173 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-03:23:35.056731 59173 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-03:23:35.056753 59173 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-03:23:35.056775 59173 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-03:23:35.056797 59173       Options.max_sequential_skip_in_iterations: 8
2023/10/24-03:23:35.056819 59173                    Options.max_compaction_bytes: 1677721600
2023/10/24-03:23:35.056841 59173   Options.ignore_max_compaction_bytes_for_input: true
2023/10/24-03:23:35.056864 59173                        Options.arena_block_size: 1048576
2023/10/24-03:23:35.056886 59173   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-03:23:35.056908 59173   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-03:23:35.056930 59173                Options.disable_auto_compactions: 0
2023/10/24-03:23:35.056954 59173                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-03:23:35.057038 59173                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-03:23:35.057061 59173 Options.compaction_options_universal.size_ratio: 1
2023/10/24-03:23:35.057083 59173 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-03:23:35.057106 59173 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-03:23:35.057128 59173 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-03:23:35.057163 59173 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-03:23:35.057186 59173 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-03:23:35.057208 59173 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-03:23:35.057231 59173 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-03:23:35.057257 59173                   Options.table_properties_collectors: 
2023/10/24-03:23:35.057279 59173                   Options.inplace_update_support: 0
2023/10/24-03:23:35.057301 59173                 Options.inplace_update_num_locks: 10000
2023/10/24-03:23:35.057323 59173               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-03:23:35.057346 59173               Options.memtable_whole_key_filtering: 0
2023/10/24-03:23:35.057368 59173   Options.memtable_huge_page_size: 0
2023/10/24-03:23:35.057390 59173                           Options.bloom_locality: 0
2023/10/24-03:23:35.057412 59173                    Options.max_successive_merges: 0
2023/10/24-03:23:35.057434 59173                Options.optimize_filters_for_hits: 0
2023/10/24-03:23:35.057456 59173                Options.paranoid_file_checks: 0
2023/10/24-03:23:35.057479 59173                Options.force_consistency_checks: 1
2023/10/24-03:23:35.057501 59173                Options.report_bg_io_stats: 0
2023/10/24-03:23:35.057523 59173                               Options.ttl: 2592000
2023/10/24-03:23:35.057551 59173          Options.periodic_compaction_seconds: 0
2023/10/24-03:23:35.057574 59173  Options.preclude_last_level_data_seconds: 0
2023/10/24-03:23:35.057596 59173    Options.preserve_internal_time_seconds: 0
2023/10/24-03:23:35.057618 59173                       Options.enable_blob_files: false
2023/10/24-03:23:35.057640 59173                           Options.min_blob_size: 0
2023/10/24-03:23:35.057662 59173                          Options.blob_file_size: 268435456
2023/10/24-03:23:35.057684 59173                   Options.blob_compression_type: NoCompression
2023/10/24-03:23:35.057707 59173          Options.enable_blob_garbage_collection: false
2023/10/24-03:23:35.057729 59173      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-03:23:35.057751 59173 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-03:23:35.057774 59173          Options.blob_compaction_readahead_size: 0
2023/10/24-03:23:35.057796 59173                Options.blob_file_starting_level: 0
2023/10/24-03:23:35.057818 59173 Options.experimental_mempurge_threshold: 0.000000
2023/10/24-03:23:35.871793 59173 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001106 succeeded,manifest_file_number is 1106, next_file_number is 1111, last_sequence is 834, log_number is 1101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1101
2023/10/24-03:23:35.871832 59173 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1101
2023/10/24-03:23:35.913408 59173 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/24-03:23:36.091898 59173 EVENT_LOG_v1 {"time_micros": 1698117816055058, "job": 1, "event": "recovery_started", "wal_files": [1105]}
2023/10/24-03:23:36.091964 59173 [db/db_impl/db_impl_open.cc:1029] Recovering log #1105 mode 2
2023/10/24-03:23:36.730122 59173 EVENT_LOG_v1 {"time_micros": 1698117816705773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1112, "file_size": 4578, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 835, "largest_seqno": 840, "table_properties": {"data_size": 3587, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 8809, "raw_average_value_size": 2202, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698117816, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "WRTSZBHPQVXGET5AXE7A", "orig_file_number": 1112, "seqno_to_time_mapping": "N/A"}}
2023/10/24-03:23:36.774038 59173 EVENT_LOG_v1 {"time_micros": 1698117816774019, "job": 1, "event": "recovery_finished"}
2023/10/24-03:23:36.813452 59173 [db/version_set.cc:5179] Creating manifest 1114
2023/10/24-03:23:37.328033 59173 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-03:23:37.328174 59173 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x561209c328e0
2023/10/24-03:23:37.349031 59173 DB pointer 0x561209c623c0
2023/10/24-03:23:37.608650 59195 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/24-03:23:37.608741 59195 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2.5 total, 2.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.57              0.00         1    0.571       0      0       0.0       0.0
  L1      1/0   20.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   24.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.57              0.00         1    0.571       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.57              0.00         1    0.571       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.57              0.00         1    0.571       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.6 total, 2.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x561209bf75d0#59173 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.033681 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-03:25:31.774472 59173 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/24-03:25:31.797079 59173 [db/db_impl/db_impl.cc:692] Shutdown complete
