2023/10/14-01:59:57.509281 1648 RocksDB version: 8.1.1
2023/10/14-01:59:57.509433 1648 Compile date 2023-04-06 16:38:52
2023/10/14-01:59:57.509441 1648 DB SUMMARY
2023/10/14-01:59:57.509443 1648 DB Session ID:  34GXGN06M78I15D9SYGX
2023/10/14-01:59:57.509518 1648 CURRENT file:  CURRENT
2023/10/14-01:59:57.509521 1648 IDENTITY file:  IDENTITY
2023/10/14-01:59:57.509546 1648 MANIFEST file:  MANIFEST-000301 size: 803 Bytes
2023/10/14-01:59:57.509549 1648 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000304.sst 
2023/10/14-01:59:57.509551 1648 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000300.log size: 23397 ; 
2023/10/14-01:59:57.509554 1648                         Options.error_if_exists: 0
2023/10/14-01:59:57.509556 1648                       Options.create_if_missing: 1
2023/10/14-01:59:57.509557 1648                         Options.paranoid_checks: 1
2023/10/14-01:59:57.509559 1648             Options.flush_verify_memtable_count: 1
2023/10/14-01:59:57.509560 1648                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-01:59:57.509561 1648        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-01:59:57.509562 1648                                     Options.env: 0x7f7e671d86c0
2023/10/14-01:59:57.509564 1648                                      Options.fs: PosixFileSystem
2023/10/14-01:59:57.509565 1648                                Options.info_log: 0x557ca6d1e370
2023/10/14-01:59:57.509566 1648                Options.max_file_opening_threads: 16
2023/10/14-01:59:57.509568 1648                              Options.statistics: (nil)
2023/10/14-01:59:57.509569 1648                               Options.use_fsync: 0
2023/10/14-01:59:57.509570 1648                       Options.max_log_file_size: 0
2023/10/14-01:59:57.509571 1648                  Options.max_manifest_file_size: 1073741824
2023/10/14-01:59:57.509573 1648                   Options.log_file_time_to_roll: 0
2023/10/14-01:59:57.509574 1648                       Options.keep_log_file_num: 1000
2023/10/14-01:59:57.509575 1648                    Options.recycle_log_file_num: 0
2023/10/14-01:59:57.509576 1648                         Options.allow_fallocate: 1
2023/10/14-01:59:57.509578 1648                        Options.allow_mmap_reads: 0
2023/10/14-01:59:57.509579 1648                       Options.allow_mmap_writes: 0
2023/10/14-01:59:57.509580 1648                        Options.use_direct_reads: 0
2023/10/14-01:59:57.509581 1648                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-01:59:57.509582 1648          Options.create_missing_column_families: 1
2023/10/14-01:59:57.509583 1648                              Options.db_log_dir: 
2023/10/14-01:59:57.509585 1648                                 Options.wal_dir: 
2023/10/14-01:59:57.509586 1648                Options.table_cache_numshardbits: 6
2023/10/14-01:59:57.509587 1648                         Options.WAL_ttl_seconds: 0
2023/10/14-01:59:57.509588 1648                       Options.WAL_size_limit_MB: 0
2023/10/14-01:59:57.509590 1648                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-01:59:57.509591 1648             Options.manifest_preallocation_size: 4194304
2023/10/14-01:59:57.509592 1648                     Options.is_fd_close_on_exec: 1
2023/10/14-01:59:57.509594 1648                   Options.advise_random_on_open: 1
2023/10/14-01:59:57.509595 1648                    Options.db_write_buffer_size: 0
2023/10/14-01:59:57.509596 1648                    Options.write_buffer_manager: 0x557ca6cd0710
2023/10/14-01:59:57.509598 1648         Options.access_hint_on_compaction_start: 1
2023/10/14-01:59:57.509599 1648           Options.random_access_max_buffer_size: 1048576
2023/10/14-01:59:57.509600 1648                      Options.use_adaptive_mutex: 0
2023/10/14-01:59:57.509601 1648                            Options.rate_limiter: (nil)
2023/10/14-01:59:57.509603 1648     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-01:59:57.509604 1648                       Options.wal_recovery_mode: 2
2023/10/14-01:59:57.509605 1648                  Options.enable_thread_tracking: 0
2023/10/14-01:59:57.509606 1648                  Options.enable_pipelined_write: 0
2023/10/14-01:59:57.509608 1648                  Options.unordered_write: 0
2023/10/14-01:59:57.509609 1648         Options.allow_concurrent_memtable_write: 1
2023/10/14-01:59:57.509610 1648      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-01:59:57.509611 1648             Options.write_thread_max_yield_usec: 100
2023/10/14-01:59:57.509613 1648            Options.write_thread_slow_yield_usec: 3
2023/10/14-01:59:57.509614 1648                               Options.row_cache: None
2023/10/14-01:59:57.509615 1648                              Options.wal_filter: None
2023/10/14-01:59:57.509616 1648             Options.avoid_flush_during_recovery: 0
2023/10/14-01:59:57.509618 1648             Options.allow_ingest_behind: 0
2023/10/14-01:59:57.509619 1648             Options.two_write_queues: 0
2023/10/14-01:59:57.509620 1648             Options.manual_wal_flush: 0
2023/10/14-01:59:57.509621 1648             Options.wal_compression: 0
2023/10/14-01:59:57.509622 1648             Options.atomic_flush: 0
2023/10/14-01:59:57.509623 1648             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-01:59:57.509624 1648                 Options.persist_stats_to_disk: 0
2023/10/14-01:59:57.509626 1648                 Options.write_dbid_to_manifest: 0
2023/10/14-01:59:57.509627 1648                 Options.log_readahead_size: 0
2023/10/14-01:59:57.509628 1648                 Options.file_checksum_gen_factory: Unknown
2023/10/14-01:59:57.509630 1648                 Options.best_efforts_recovery: 0
2023/10/14-01:59:57.509631 1648                Options.max_bgerror_resume_count: 2147483647
2023/10/14-01:59:57.509632 1648            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-01:59:57.509633 1648             Options.allow_data_in_errors: 0
2023/10/14-01:59:57.509634 1648             Options.db_host_id: __hostname__
2023/10/14-01:59:57.509635 1648             Options.enforce_single_del_contracts: true
2023/10/14-01:59:57.509637 1648             Options.max_background_jobs: 2
2023/10/14-01:59:57.509638 1648             Options.max_background_compactions: -1
2023/10/14-01:59:57.509639 1648             Options.max_subcompactions: 1
2023/10/14-01:59:57.509640 1648             Options.avoid_flush_during_shutdown: 0
2023/10/14-01:59:57.509642 1648           Options.writable_file_max_buffer_size: 1048576
2023/10/14-01:59:57.509643 1648             Options.delayed_write_rate : 16777216
2023/10/14-01:59:57.509644 1648             Options.max_total_wal_size: 0
2023/10/14-01:59:57.509645 1648             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-01:59:57.509647 1648                   Options.stats_dump_period_sec: 600
2023/10/14-01:59:57.509648 1648                 Options.stats_persist_period_sec: 600
2023/10/14-01:59:57.509649 1648                 Options.stats_history_buffer_size: 1048576
2023/10/14-01:59:57.509650 1648                          Options.max_open_files: -1
2023/10/14-01:59:57.509651 1648                          Options.bytes_per_sync: 0
2023/10/14-01:59:57.509652 1648                      Options.wal_bytes_per_sync: 0
2023/10/14-01:59:57.509654 1648                   Options.strict_bytes_per_sync: 0
2023/10/14-01:59:57.509655 1648       Options.compaction_readahead_size: 0
2023/10/14-01:59:57.509656 1648                  Options.max_background_flushes: -1
2023/10/14-01:59:57.509657 1648 Compression algorithms supported:
2023/10/14-01:59:57.509659 1648 	kZSTD supported: 0
2023/10/14-01:59:57.509660 1648 	kXpressCompression supported: 0
2023/10/14-01:59:57.509662 1648 	kBZip2Compression supported: 0
2023/10/14-01:59:57.509663 1648 	kZSTDNotFinalCompression supported: 0
2023/10/14-01:59:57.509664 1648 	kLZ4Compression supported: 1
2023/10/14-01:59:57.509665 1648 	kZlibCompression supported: 0
2023/10/14-01:59:57.509667 1648 	kLZ4HCCompression supported: 1
2023/10/14-01:59:57.509668 1648 	kSnappyCompression supported: 0
2023/10/14-01:59:57.509671 1648 Fast CRC32 supported: Not supported on x86
2023/10/14-01:59:57.509672 1648 DMutex implementation: pthread_mutex_t
2023/10/14-01:59:57.509767 1648 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000301
2023/10/14-01:59:57.509990 1648 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-01:59:57.509995 1648               Options.comparator: leveldb.BytewiseComparator
2023/10/14-01:59:57.509996 1648           Options.merge_operator: None
2023/10/14-01:59:57.509998 1648        Options.compaction_filter: None
2023/10/14-01:59:57.509999 1648        Options.compaction_filter_factory: None
2023/10/14-01:59:57.510001 1648  Options.sst_partitioner_factory: None
2023/10/14-01:59:57.510002 1648         Options.memtable_factory: SkipListFactory
2023/10/14-01:59:57.510003 1648            Options.table_factory: BlockBasedTable
2023/10/14-01:59:57.524086 1648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557ca6cb9640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557ca6d03f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-01:59:57.524091 1648        Options.write_buffer_size: 67108864
2023/10/14-01:59:57.524093 1648  Options.max_write_buffer_number: 2
2023/10/14-01:59:57.524094 1648          Options.compression: LZ4
2023/10/14-01:59:57.524096 1648                  Options.bottommost_compression: Disabled
2023/10/14-01:59:57.524097 1648       Options.prefix_extractor: nullptr
2023/10/14-01:59:57.524098 1648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-01:59:57.524099 1648             Options.num_levels: 7
2023/10/14-01:59:57.524101 1648        Options.min_write_buffer_number_to_merge: 1
2023/10/14-01:59:57.524102 1648     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-01:59:57.524103 1648     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-01:59:57.524105 1648            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-01:59:57.524106 1648                  Options.bottommost_compression_opts.level: 32767
2023/10/14-01:59:57.524107 1648               Options.bottommost_compression_opts.strategy: 0
2023/10/14-01:59:57.524108 1648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-01:59:57.524109 1648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-01:59:57.524111 1648         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-01:59:57.524112 1648                  Options.bottommost_compression_opts.enabled: false
2023/10/14-01:59:57.524114 1648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-01:59:57.524115 1648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-01:59:57.524116 1648            Options.compression_opts.window_bits: -14
2023/10/14-01:59:57.524117 1648                  Options.compression_opts.level: 32767
2023/10/14-01:59:57.524119 1648               Options.compression_opts.strategy: 0
2023/10/14-01:59:57.524120 1648         Options.compression_opts.max_dict_bytes: 0
2023/10/14-01:59:57.524121 1648         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-01:59:57.524122 1648         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-01:59:57.524124 1648         Options.compression_opts.parallel_threads: 1
2023/10/14-01:59:57.524125 1648                  Options.compression_opts.enabled: false
2023/10/14-01:59:57.524126 1648         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-01:59:57.524127 1648      Options.level0_file_num_compaction_trigger: 4
2023/10/14-01:59:57.524128 1648          Options.level0_slowdown_writes_trigger: 20
2023/10/14-01:59:57.524129 1648              Options.level0_stop_writes_trigger: 36
2023/10/14-01:59:57.524131 1648                   Options.target_file_size_base: 67108864
2023/10/14-01:59:57.524132 1648             Options.target_file_size_multiplier: 1
2023/10/14-01:59:57.524133 1648                Options.max_bytes_for_level_base: 268435456
2023/10/14-01:59:57.524135 1648 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-01:59:57.524136 1648          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-01:59:57.524138 1648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-01:59:57.524139 1648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-01:59:57.524141 1648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-01:59:57.524142 1648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-01:59:57.524143 1648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-01:59:57.524145 1648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-01:59:57.524146 1648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-01:59:57.524147 1648       Options.max_sequential_skip_in_iterations: 8
2023/10/14-01:59:57.524148 1648                    Options.max_compaction_bytes: 1677721600
2023/10/14-01:59:57.524149 1648   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-01:59:57.524150 1648                        Options.arena_block_size: 1048576
2023/10/14-01:59:57.524152 1648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-01:59:57.524153 1648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-01:59:57.524154 1648                Options.disable_auto_compactions: 0
2023/10/14-01:59:57.524157 1648                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-01:59:57.524158 1648                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-01:59:57.524160 1648 Options.compaction_options_universal.size_ratio: 1
2023/10/14-01:59:57.524161 1648 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-01:59:57.524162 1648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-01:59:57.524163 1648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-01:59:57.524164 1648 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-01:59:57.524166 1648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-01:59:57.524167 1648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-01:59:57.524168 1648 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-01:59:57.524173 1648                   Options.table_properties_collectors: 
2023/10/14-01:59:57.524174 1648                   Options.inplace_update_support: 0
2023/10/14-01:59:57.524176 1648                 Options.inplace_update_num_locks: 10000
2023/10/14-01:59:57.524177 1648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-01:59:57.524178 1648               Options.memtable_whole_key_filtering: 0
2023/10/14-01:59:57.524180 1648   Options.memtable_huge_page_size: 0
2023/10/14-01:59:57.524181 1648                           Options.bloom_locality: 0
2023/10/14-01:59:57.524182 1648                    Options.max_successive_merges: 0
2023/10/14-01:59:57.524183 1648                Options.optimize_filters_for_hits: 0
2023/10/14-01:59:57.524185 1648                Options.paranoid_file_checks: 0
2023/10/14-01:59:57.524186 1648                Options.force_consistency_checks: 1
2023/10/14-01:59:57.524187 1648                Options.report_bg_io_stats: 0
2023/10/14-01:59:57.524188 1648                               Options.ttl: 2592000
2023/10/14-01:59:57.524190 1648          Options.periodic_compaction_seconds: 0
2023/10/14-01:59:57.524191 1648  Options.preclude_last_level_data_seconds: 0
2023/10/14-01:59:57.524192 1648    Options.preserve_internal_time_seconds: 0
2023/10/14-01:59:57.524193 1648                       Options.enable_blob_files: false
2023/10/14-01:59:57.524194 1648                           Options.min_blob_size: 0
2023/10/14-01:59:57.524195 1648                          Options.blob_file_size: 268435456
2023/10/14-01:59:57.524197 1648                   Options.blob_compression_type: NoCompression
2023/10/14-01:59:57.524198 1648          Options.enable_blob_garbage_collection: false
2023/10/14-01:59:57.524199 1648      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-01:59:57.524201 1648 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-01:59:57.524202 1648          Options.blob_compaction_readahead_size: 0
2023/10/14-01:59:57.524204 1648                Options.blob_file_starting_level: 0
2023/10/14-01:59:57.524205 1648 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-01:59:57.549965 1648 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000301 succeeded,manifest_file_number is 301, next_file_number is 306, last_sequence is 212, log_number is 296,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 296
2023/10/14-01:59:57.549972 1648 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 296
2023/10/14-01:59:57.550041 1648 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-01:59:57.550245 1648 EVENT_LOG_v1 {"time_micros": 1697248797550194, "job": 1, "event": "recovery_started", "wal_files": [300]}
2023/10/14-01:59:57.550250 1648 [db/db_impl/db_impl_open.cc:1029] Recovering log #300 mode 2
2023/10/14-01:59:57.551766 1648 EVENT_LOG_v1 {"time_micros": 1697248797551748, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 307, "file_size": 6418, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 213, "largest_seqno": 216, "table_properties": {"data_size": 5426, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 23224, "raw_average_value_size": 5806, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697248797, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "34GXGN06M78I15D9SYGX", "orig_file_number": 307, "seqno_to_time_mapping": "N/A"}}
2023/10/14-01:59:57.551891 1648 EVENT_LOG_v1 {"time_micros": 1697248797551888, "job": 1, "event": "recovery_finished"}
2023/10/14-01:59:57.551955 1648 [db/version_set.cc:5179] Creating manifest 309
2023/10/14-01:59:57.557176 1648 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-01:59:57.557207 1648 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557ca6d127c0
2023/10/14-01:59:57.557263 1648 DB pointer 0x557ca6d43040
2023/10/14-01:59:57.566119 1670 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-01:59:57.566136 1670 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   14.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557ca6d03f20#1648 capacity: 8.00 MB usage: 1.20 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.008589 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,24.09 KB,0.29403%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-02:00:13.568406 1648 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-02:00:13.568808 1648 [db/db_impl/db_impl.cc:692] Shutdown complete
