2023/10/20-05:06:30.589228 5943 RocksDB version: 8.1.1
2023/10/20-05:06:30.589311 5943 Compile date 2023-04-06 16:38:52
2023/10/20-05:06:30.589346 5943 DB SUMMARY
2023/10/20-05:06:30.589369 5943 DB Session ID:  NT253KPFV93K1006QLPM
2023/10/20-05:06:30.589584 5943 CURRENT file:  CURRENT
2023/10/20-05:06:30.589607 5943 IDENTITY file:  IDENTITY
2023/10/20-05:06:30.589645 5943 MANIFEST file:  MANIFEST-000963 size: 552 Bytes
2023/10/20-05:06:30.589669 5943 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000948.sst 000951.sst 000956.sst 000961.sst 
2023/10/20-05:06:30.589692 5943 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000962.log size: 42782 ; 
2023/10/20-05:06:30.589721 5943                         Options.error_if_exists: 0
2023/10/20-05:06:30.589743 5943                       Options.create_if_missing: 1
2023/10/20-05:06:30.589766 5943                         Options.paranoid_checks: 1
2023/10/20-05:06:30.589789 5943             Options.flush_verify_memtable_count: 1
2023/10/20-05:06:30.589811 5943                               Options.track_and_verify_wals_in_manifest: 0
2023/10/20-05:06:30.589834 5943        Options.verify_sst_unique_id_in_manifest: 1
2023/10/20-05:06:30.589856 5943                                     Options.env: 0x7f3afda216c0
2023/10/20-05:06:30.589879 5943                                      Options.fs: PosixFileSystem
2023/10/20-05:06:30.589902 5943                                Options.info_log: 0x556ea79605e0
2023/10/20-05:06:30.589928 5943                Options.max_file_opening_threads: 16
2023/10/20-05:06:30.589953 5943                              Options.statistics: (nil)
2023/10/20-05:06:30.589976 5943                               Options.use_fsync: 0
2023/10/20-05:06:30.589999 5943                       Options.max_log_file_size: 0
2023/10/20-05:06:30.590021 5943                  Options.max_manifest_file_size: 1073741824
2023/10/20-05:06:30.590044 5943                   Options.log_file_time_to_roll: 0
2023/10/20-05:06:30.590066 5943                       Options.keep_log_file_num: 1000
2023/10/20-05:06:30.590089 5943                    Options.recycle_log_file_num: 0
2023/10/20-05:06:30.590111 5943                         Options.allow_fallocate: 1
2023/10/20-05:06:30.590134 5943                        Options.allow_mmap_reads: 0
2023/10/20-05:06:30.590156 5943                       Options.allow_mmap_writes: 0
2023/10/20-05:06:30.590179 5943                        Options.use_direct_reads: 0
2023/10/20-05:06:30.590201 5943                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/20-05:06:30.590223 5943          Options.create_missing_column_families: 1
2023/10/20-05:06:30.590246 5943                              Options.db_log_dir: 
2023/10/20-05:06:30.590269 5943                                 Options.wal_dir: 
2023/10/20-05:06:30.590291 5943                Options.table_cache_numshardbits: 6
2023/10/20-05:06:30.590314 5943                         Options.WAL_ttl_seconds: 0
2023/10/20-05:06:30.590336 5943                       Options.WAL_size_limit_MB: 0
2023/10/20-05:06:30.590359 5943                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/20-05:06:30.590382 5943             Options.manifest_preallocation_size: 4194304
2023/10/20-05:06:30.590406 5943                     Options.is_fd_close_on_exec: 1
2023/10/20-05:06:30.590429 5943                   Options.advise_random_on_open: 1
2023/10/20-05:06:30.590451 5943                    Options.db_write_buffer_size: 0
2023/10/20-05:06:30.590474 5943                    Options.write_buffer_manager: 0x556ea7924f10
2023/10/20-05:06:30.590496 5943         Options.access_hint_on_compaction_start: 1
2023/10/20-05:06:30.590519 5943           Options.random_access_max_buffer_size: 1048576
2023/10/20-05:06:30.590541 5943                      Options.use_adaptive_mutex: 0
2023/10/20-05:06:30.590564 5943                            Options.rate_limiter: (nil)
2023/10/20-05:06:30.590587 5943     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/20-05:06:30.590609 5943                       Options.wal_recovery_mode: 2
2023/10/20-05:06:30.590632 5943                  Options.enable_thread_tracking: 0
2023/10/20-05:06:30.590655 5943                  Options.enable_pipelined_write: 0
2023/10/20-05:06:30.590677 5943                  Options.unordered_write: 0
2023/10/20-05:06:30.590700 5943         Options.allow_concurrent_memtable_write: 1
2023/10/20-05:06:30.590723 5943      Options.enable_write_thread_adaptive_yield: 1
2023/10/20-05:06:30.590745 5943             Options.write_thread_max_yield_usec: 100
2023/10/20-05:06:30.590768 5943            Options.write_thread_slow_yield_usec: 3
2023/10/20-05:06:30.590790 5943                               Options.row_cache: None
2023/10/20-05:06:30.590813 5943                              Options.wal_filter: None
2023/10/20-05:06:30.590837 5943             Options.avoid_flush_during_recovery: 0
2023/10/20-05:06:30.590861 5943             Options.allow_ingest_behind: 0
2023/10/20-05:06:30.590885 5943             Options.two_write_queues: 0
2023/10/20-05:06:30.590909 5943             Options.manual_wal_flush: 0
2023/10/20-05:06:30.590935 5943             Options.wal_compression: 0
2023/10/20-05:06:30.590961 5943             Options.atomic_flush: 0
2023/10/20-05:06:30.590984 5943             Options.avoid_unnecessary_blocking_io: 0
2023/10/20-05:06:30.591007 5943                 Options.persist_stats_to_disk: 0
2023/10/20-05:06:30.591031 5943                 Options.write_dbid_to_manifest: 0
2023/10/20-05:06:30.591054 5943                 Options.log_readahead_size: 0
2023/10/20-05:06:30.591078 5943                 Options.file_checksum_gen_factory: Unknown
2023/10/20-05:06:30.591101 5943                 Options.best_efforts_recovery: 0
2023/10/20-05:06:30.591125 5943                Options.max_bgerror_resume_count: 2147483647
2023/10/20-05:06:30.591147 5943            Options.bgerror_resume_retry_interval: 1000000
2023/10/20-05:06:30.591170 5943             Options.allow_data_in_errors: 0
2023/10/20-05:06:30.591193 5943             Options.db_host_id: __hostname__
2023/10/20-05:06:30.591216 5943             Options.enforce_single_del_contracts: true
2023/10/20-05:06:30.591240 5943             Options.max_background_jobs: 2
2023/10/20-05:06:30.591263 5943             Options.max_background_compactions: -1
2023/10/20-05:06:30.591288 5943             Options.max_subcompactions: 1
2023/10/20-05:06:30.591310 5943             Options.avoid_flush_during_shutdown: 0
2023/10/20-05:06:30.591333 5943           Options.writable_file_max_buffer_size: 1048576
2023/10/20-05:06:30.591355 5943             Options.delayed_write_rate : 16777216
2023/10/20-05:06:30.591378 5943             Options.max_total_wal_size: 0
2023/10/20-05:06:30.591401 5943             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/20-05:06:30.591427 5943                   Options.stats_dump_period_sec: 600
2023/10/20-05:06:30.591450 5943                 Options.stats_persist_period_sec: 600
2023/10/20-05:06:30.591474 5943                 Options.stats_history_buffer_size: 1048576
2023/10/20-05:06:30.591498 5943                          Options.max_open_files: -1
2023/10/20-05:06:30.591521 5943                          Options.bytes_per_sync: 0
2023/10/20-05:06:30.591545 5943                      Options.wal_bytes_per_sync: 0
2023/10/20-05:06:30.591568 5943                   Options.strict_bytes_per_sync: 0
2023/10/20-05:06:30.591591 5943       Options.compaction_readahead_size: 0
2023/10/20-05:06:30.591615 5943                  Options.max_background_flushes: -1
2023/10/20-05:06:30.591638 5943 Compression algorithms supported:
2023/10/20-05:06:30.591662 5943 	kZSTD supported: 0
2023/10/20-05:06:30.591686 5943 	kXpressCompression supported: 0
2023/10/20-05:06:30.591709 5943 	kBZip2Compression supported: 0
2023/10/20-05:06:30.591732 5943 	kZSTDNotFinalCompression supported: 0
2023/10/20-05:06:30.591755 5943 	kLZ4Compression supported: 1
2023/10/20-05:06:30.591778 5943 	kZlibCompression supported: 0
2023/10/20-05:06:30.591801 5943 	kLZ4HCCompression supported: 1
2023/10/20-05:06:30.591823 5943 	kSnappyCompression supported: 0
2023/10/20-05:06:30.591856 5943 Fast CRC32 supported: Not supported on x86
2023/10/20-05:06:30.591879 5943 DMutex implementation: pthread_mutex_t
2023/10/20-05:06:30.592357 5943 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000963
2023/10/20-05:06:30.592836 5943 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/20-05:06:30.592860 5943               Options.comparator: leveldb.BytewiseComparator
2023/10/20-05:06:30.592883 5943           Options.merge_operator: None
2023/10/20-05:06:30.592906 5943        Options.compaction_filter: None
2023/10/20-05:06:30.592929 5943        Options.compaction_filter_factory: None
2023/10/20-05:06:30.592954 5943  Options.sst_partitioner_factory: None
2023/10/20-05:06:30.592977 5943         Options.memtable_factory: SkipListFactory
2023/10/20-05:06:30.593000 5943            Options.table_factory: BlockBasedTable
2023/10/20-05:06:30.593113 5943            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556ea7928620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556ea7928a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/20-05:06:30.593137 5943        Options.write_buffer_size: 67108864
2023/10/20-05:06:30.593161 5943  Options.max_write_buffer_number: 2
2023/10/20-05:06:30.593184 5943          Options.compression: LZ4
2023/10/20-05:06:30.593206 5943                  Options.bottommost_compression: Disabled
2023/10/20-05:06:30.593230 5943       Options.prefix_extractor: nullptr
2023/10/20-05:06:30.593252 5943   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/20-05:06:30.593275 5943             Options.num_levels: 7
2023/10/20-05:06:30.593297 5943        Options.min_write_buffer_number_to_merge: 1
2023/10/20-05:06:30.593321 5943     Options.max_write_buffer_number_to_maintain: 0
2023/10/20-05:06:30.593344 5943     Options.max_write_buffer_size_to_maintain: 0
2023/10/20-05:06:30.593367 5943            Options.bottommost_compression_opts.window_bits: -14
2023/10/20-05:06:30.593390 5943                  Options.bottommost_compression_opts.level: 32767
2023/10/20-05:06:30.593413 5943               Options.bottommost_compression_opts.strategy: 0
2023/10/20-05:06:30.593435 5943         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/20-05:06:30.593458 5943         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/20-05:06:30.593480 5943         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/20-05:06:30.593503 5943                  Options.bottommost_compression_opts.enabled: false
2023/10/20-05:06:30.593526 5943         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/20-05:06:30.593548 5943         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/20-05:06:30.593571 5943            Options.compression_opts.window_bits: -14
2023/10/20-05:06:30.593594 5943                  Options.compression_opts.level: 32767
2023/10/20-05:06:30.593616 5943               Options.compression_opts.strategy: 0
2023/10/20-05:06:30.593639 5943         Options.compression_opts.max_dict_bytes: 0
2023/10/20-05:06:30.593662 5943         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/20-05:06:30.593685 5943         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/20-05:06:30.593707 5943         Options.compression_opts.parallel_threads: 1
2023/10/20-05:06:30.593730 5943                  Options.compression_opts.enabled: false
2023/10/20-05:06:30.593753 5943         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/20-05:06:30.593775 5943      Options.level0_file_num_compaction_trigger: 4
2023/10/20-05:06:30.593798 5943          Options.level0_slowdown_writes_trigger: 20
2023/10/20-05:06:30.593820 5943              Options.level0_stop_writes_trigger: 36
2023/10/20-05:06:30.593842 5943                   Options.target_file_size_base: 67108864
2023/10/20-05:06:30.593865 5943             Options.target_file_size_multiplier: 1
2023/10/20-05:06:30.593887 5943                Options.max_bytes_for_level_base: 268435456
2023/10/20-05:06:30.593910 5943 Options.level_compaction_dynamic_level_bytes: 0
2023/10/20-05:06:30.593934 5943          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/20-05:06:30.593962 5943 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/20-05:06:30.593984 5943 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/20-05:06:30.594007 5943 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/20-05:06:30.594030 5943 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/20-05:06:30.594052 5943 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/20-05:06:30.594075 5943 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/20-05:06:30.594098 5943 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/20-05:06:30.594120 5943       Options.max_sequential_skip_in_iterations: 8
2023/10/20-05:06:30.594143 5943                    Options.max_compaction_bytes: 1677721600
2023/10/20-05:06:30.594165 5943   Options.ignore_max_compaction_bytes_for_input: true
2023/10/20-05:06:30.594188 5943                        Options.arena_block_size: 1048576
2023/10/20-05:06:30.594211 5943   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/20-05:06:30.594233 5943   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/20-05:06:30.594256 5943                Options.disable_auto_compactions: 0
2023/10/20-05:06:30.594280 5943                        Options.compaction_style: kCompactionStyleLevel
2023/10/20-05:06:30.594303 5943                          Options.compaction_pri: kMinOverlappingRatio
2023/10/20-05:06:30.594326 5943 Options.compaction_options_universal.size_ratio: 1
2023/10/20-05:06:30.594348 5943 Options.compaction_options_universal.min_merge_width: 2
2023/10/20-05:06:30.594371 5943 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/20-05:06:30.594394 5943 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/20-05:06:30.594416 5943 Options.compaction_options_universal.compression_size_percent: -1
2023/10/20-05:06:30.594439 5943 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/20-05:06:30.594461 5943 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/20-05:06:30.594484 5943 Options.compaction_options_fifo.allow_compaction: 0
2023/10/20-05:06:30.594510 5943                   Options.table_properties_collectors: 
2023/10/20-05:06:30.594532 5943                   Options.inplace_update_support: 0
2023/10/20-05:06:30.594555 5943                 Options.inplace_update_num_locks: 10000
2023/10/20-05:06:30.594577 5943               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/20-05:06:30.594600 5943               Options.memtable_whole_key_filtering: 0
2023/10/20-05:06:30.594623 5943   Options.memtable_huge_page_size: 0
2023/10/20-05:06:30.594645 5943                           Options.bloom_locality: 0
2023/10/20-05:06:30.594667 5943                    Options.max_successive_merges: 0
2023/10/20-05:06:30.594690 5943                Options.optimize_filters_for_hits: 0
2023/10/20-05:06:30.594712 5943                Options.paranoid_file_checks: 0
2023/10/20-05:06:30.594735 5943                Options.force_consistency_checks: 1
2023/10/20-05:06:30.594757 5943                Options.report_bg_io_stats: 0
2023/10/20-05:06:30.594780 5943                               Options.ttl: 2592000
2023/10/20-05:06:30.594802 5943          Options.periodic_compaction_seconds: 0
2023/10/20-05:06:30.594824 5943  Options.preclude_last_level_data_seconds: 0
2023/10/20-05:06:30.594846 5943    Options.preserve_internal_time_seconds: 0
2023/10/20-05:06:30.594869 5943                       Options.enable_blob_files: false
2023/10/20-05:06:30.594891 5943                           Options.min_blob_size: 0
2023/10/20-05:06:30.594913 5943                          Options.blob_file_size: 268435456
2023/10/20-05:06:30.594939 5943                   Options.blob_compression_type: NoCompression
2023/10/20-05:06:30.594962 5943          Options.enable_blob_garbage_collection: false
2023/10/20-05:06:30.594985 5943      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/20-05:06:30.595009 5943 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/20-05:06:30.595031 5943          Options.blob_compaction_readahead_size: 0
2023/10/20-05:06:30.595054 5943                Options.blob_file_starting_level: 0
2023/10/20-05:06:30.595077 5943 Options.experimental_mempurge_threshold: 0.000000
2023/10/20-05:06:30.598332 5943 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000963 succeeded,manifest_file_number is 963, next_file_number is 965, last_sequence is 706, log_number is 958,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 958
2023/10/20-05:06:30.598357 5943 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 958
2023/10/20-05:06:30.598492 5943 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/20-05:06:30.598864 5943 EVENT_LOG_v1 {"time_micros": 1697778390598846, "job": 1, "event": "recovery_started", "wal_files": [962]}
2023/10/20-05:06:30.598889 5943 [db/db_impl/db_impl_open.cc:1029] Recovering log #962 mode 2
2023/10/20-05:06:30.602179 5943 EVENT_LOG_v1 {"time_micros": 1697778390602141, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 966, "file_size": 10174, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 707, "largest_seqno": 710, "table_properties": {"data_size": 9182, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 42602, "raw_average_value_size": 10650, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697778390, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "NT253KPFV93K1006QLPM", "orig_file_number": 966, "seqno_to_time_mapping": "N/A"}}
2023/10/20-05:06:30.602480 5943 EVENT_LOG_v1 {"time_micros": 1697778390602464, "job": 1, "event": "recovery_finished"}
2023/10/20-05:06:30.602602 5943 [db/version_set.cc:5179] Creating manifest 968
2023/10/20-05:06:30.624964 5943 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000962.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:06:30.625077 5943 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x556ea7952bf0
2023/10/20-05:06:30.625246 5943 DB pointer 0x556ea79711c0
2023/10/20-05:06:30.625291 5948 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/20-05:06:30.625329 5948 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [966(10174B) 961(10093B) 956(10130B) 951(9852B)], [948(14KB)]
2023/10/20-05:06:30.625381 5948 EVENT_LOG_v1 {"time_micros": 1697778390625358, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [966, 961, 956, 951], "files_L1": [948], "score": 1, "input_data_size": 55163, "oldest_snapshot_seqno": -1}
2023/10/20-05:06:30.625698 5965 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/20-05:06:30.625750 5965 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   39.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   14.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   53.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556ea7928a40#5943 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-05:06:30.628410 5948 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #971: 9 keys, 16258 bytes, temperature: kUnknown
2023/10/20-05:06:30.628468 5948 EVENT_LOG_v1 {"time_micros": 1697778390628432, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 971, "file_size": 16258, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 15225, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 257, "raw_average_key_size": 28, "raw_value_size": 65321, "raw_average_value_size": 7257, "num_data_blocks": 3, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697778390, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "NT253KPFV93K1006QLPM", "orig_file_number": 971, "seqno_to_time_mapping": "N/A"}}
2023/10/20-05:06:30.631232 5948 (Original Log Time 2023/10/20-05:06:30.629776) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 16258 bytes
2023/10/20-05:06:30.631256 5948 (Original Log Time 2023/10/20-05:06:30.631159) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 17.6 rd, 5.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 25, records dropped: 16 output_compression: LZ4
2023/10/20-05:06:30.631289 5948 (Original Log Time 2023/10/20-05:06:30.631189) EVENT_LOG_v1 {"time_micros": 1697778390631174, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3126, "compaction_time_cpu_micros": 1698, "output_level": 1, "num_output_files": 1, "total_output_size": 16258, "num_input_records": 25, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/20-05:06:30.631389 5948 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000966.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:06:30.631425 5948 EVENT_LOG_v1 {"time_micros": 1697778390631409, "job": 3, "event": "table_file_deletion", "file_number": 966}
2023/10/20-05:06:30.631494 5948 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000961.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:06:30.631528 5948 EVENT_LOG_v1 {"time_micros": 1697778390631513, "job": 3, "event": "table_file_deletion", "file_number": 961}
2023/10/20-05:06:30.631595 5948 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000956.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:06:30.631629 5948 EVENT_LOG_v1 {"time_micros": 1697778390631614, "job": 3, "event": "table_file_deletion", "file_number": 956}
2023/10/20-05:06:30.631694 5948 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000951.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:06:30.631727 5948 EVENT_LOG_v1 {"time_micros": 1697778390631712, "job": 3, "event": "table_file_deletion", "file_number": 951}
2023/10/20-05:06:30.631793 5948 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000948.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:06:30.631827 5948 EVENT_LOG_v1 {"time_micros": 1697778390631812, "job": 3, "event": "table_file_deletion", "file_number": 948}
2023/10/20-05:06:32.212149 5943 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/20-05:06:32.212986 5943 [db/db_impl/db_impl.cc:692] Shutdown complete
