2023/10/26-22:51:12.904497 67134 RocksDB version: 8.1.1
2023/10/26-22:51:12.904566 67134 Compile date 2023-04-06 16:38:52
2023/10/26-22:51:12.904600 67134 DB SUMMARY
2023/10/26-22:51:12.904622 67134 DB Session ID:  F59HX1GY635TS7606HQ8
2023/10/26-22:51:12.904957 67134 CURRENT file:  CURRENT
2023/10/26-22:51:12.904980 67134 IDENTITY file:  IDENTITY
2023/10/26-22:51:12.905020 67134 MANIFEST file:  MANIFEST-001819 size: 824 Bytes
2023/10/26-22:51:12.905043 67134 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001822.sst 
2023/10/26-22:51:12.905066 67134 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001818.log size: 950415 ; 
2023/10/26-22:51:12.905097 67134                         Options.error_if_exists: 0
2023/10/26-22:51:12.905120 67134                       Options.create_if_missing: 1
2023/10/26-22:51:12.905142 67134                         Options.paranoid_checks: 1
2023/10/26-22:51:12.905164 67134             Options.flush_verify_memtable_count: 1
2023/10/26-22:51:12.905186 67134                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-22:51:12.905208 67134        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-22:51:12.905230 67134                                     Options.env: 0x7fc71a20e6c0
2023/10/26-22:51:12.905252 67134                                      Options.fs: PosixFileSystem
2023/10/26-22:51:12.905274 67134                                Options.info_log: 0x563e10e1ac80
2023/10/26-22:51:12.905297 67134                Options.max_file_opening_threads: 16
2023/10/26-22:51:12.905319 67134                              Options.statistics: (nil)
2023/10/26-22:51:12.905341 67134                               Options.use_fsync: 0
2023/10/26-22:51:12.905363 67134                       Options.max_log_file_size: 0
2023/10/26-22:51:12.905385 67134                  Options.max_manifest_file_size: 1073741824
2023/10/26-22:51:12.905407 67134                   Options.log_file_time_to_roll: 0
2023/10/26-22:51:12.905429 67134                       Options.keep_log_file_num: 1000
2023/10/26-22:51:12.905451 67134                    Options.recycle_log_file_num: 0
2023/10/26-22:51:12.905473 67134                         Options.allow_fallocate: 1
2023/10/26-22:51:12.905495 67134                        Options.allow_mmap_reads: 0
2023/10/26-22:51:12.905517 67134                       Options.allow_mmap_writes: 0
2023/10/26-22:51:12.905539 67134                        Options.use_direct_reads: 0
2023/10/26-22:51:12.905561 67134                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-22:51:12.905583 67134          Options.create_missing_column_families: 1
2023/10/26-22:51:12.905615 67134                              Options.db_log_dir: 
2023/10/26-22:51:12.905637 67134                                 Options.wal_dir: 
2023/10/26-22:51:12.905659 67134                Options.table_cache_numshardbits: 6
2023/10/26-22:51:12.905681 67134                         Options.WAL_ttl_seconds: 0
2023/10/26-22:51:12.905703 67134                       Options.WAL_size_limit_MB: 0
2023/10/26-22:51:12.905725 67134                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-22:51:12.905747 67134             Options.manifest_preallocation_size: 4194304
2023/10/26-22:51:12.905769 67134                     Options.is_fd_close_on_exec: 1
2023/10/26-22:51:12.905791 67134                   Options.advise_random_on_open: 1
2023/10/26-22:51:12.905813 67134                    Options.db_write_buffer_size: 0
2023/10/26-22:51:12.905835 67134                    Options.write_buffer_manager: 0x563e10f6b970
2023/10/26-22:51:12.905856 67134         Options.access_hint_on_compaction_start: 1
2023/10/26-22:51:12.905879 67134           Options.random_access_max_buffer_size: 1048576
2023/10/26-22:51:12.905900 67134                      Options.use_adaptive_mutex: 0
2023/10/26-22:51:12.905922 67134                            Options.rate_limiter: (nil)
2023/10/26-22:51:12.905945 67134     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-22:51:12.905967 67134                       Options.wal_recovery_mode: 2
2023/10/26-22:51:12.905989 67134                  Options.enable_thread_tracking: 0
2023/10/26-22:51:12.906011 67134                  Options.enable_pipelined_write: 0
2023/10/26-22:51:12.906033 67134                  Options.unordered_write: 0
2023/10/26-22:51:12.906055 67134         Options.allow_concurrent_memtable_write: 1
2023/10/26-22:51:12.906077 67134      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-22:51:12.906099 67134             Options.write_thread_max_yield_usec: 100
2023/10/26-22:51:12.906121 67134            Options.write_thread_slow_yield_usec: 3
2023/10/26-22:51:12.906143 67134                               Options.row_cache: None
2023/10/26-22:51:12.906165 67134                              Options.wal_filter: None
2023/10/26-22:51:12.906187 67134             Options.avoid_flush_during_recovery: 0
2023/10/26-22:51:12.906210 67134             Options.allow_ingest_behind: 0
2023/10/26-22:51:12.906232 67134             Options.two_write_queues: 0
2023/10/26-22:51:12.906254 67134             Options.manual_wal_flush: 0
2023/10/26-22:51:12.906276 67134             Options.wal_compression: 0
2023/10/26-22:51:12.906298 67134             Options.atomic_flush: 0
2023/10/26-22:51:12.906320 67134             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-22:51:12.906342 67134                 Options.persist_stats_to_disk: 0
2023/10/26-22:51:12.906364 67134                 Options.write_dbid_to_manifest: 0
2023/10/26-22:51:12.906386 67134                 Options.log_readahead_size: 0
2023/10/26-22:51:12.906408 67134                 Options.file_checksum_gen_factory: Unknown
2023/10/26-22:51:12.906430 67134                 Options.best_efforts_recovery: 0
2023/10/26-22:51:12.906452 67134                Options.max_bgerror_resume_count: 2147483647
2023/10/26-22:51:12.906474 67134            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-22:51:12.906496 67134             Options.allow_data_in_errors: 0
2023/10/26-22:51:12.906518 67134             Options.db_host_id: __hostname__
2023/10/26-22:51:12.906540 67134             Options.enforce_single_del_contracts: true
2023/10/26-22:51:12.906562 67134             Options.max_background_jobs: 2
2023/10/26-22:51:12.906584 67134             Options.max_background_compactions: -1
2023/10/26-22:51:12.906607 67134             Options.max_subcompactions: 1
2023/10/26-22:51:12.906629 67134             Options.avoid_flush_during_shutdown: 0
2023/10/26-22:51:12.906651 67134           Options.writable_file_max_buffer_size: 1048576
2023/10/26-22:51:12.906673 67134             Options.delayed_write_rate : 16777216
2023/10/26-22:51:12.906695 67134             Options.max_total_wal_size: 0
2023/10/26-22:51:12.906717 67134             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-22:51:12.906739 67134                   Options.stats_dump_period_sec: 600
2023/10/26-22:51:12.906762 67134                 Options.stats_persist_period_sec: 600
2023/10/26-22:51:12.906783 67134                 Options.stats_history_buffer_size: 1048576
2023/10/26-22:51:12.906806 67134                          Options.max_open_files: -1
2023/10/26-22:51:12.906827 67134                          Options.bytes_per_sync: 0
2023/10/26-22:51:12.906850 67134                      Options.wal_bytes_per_sync: 0
2023/10/26-22:51:12.906872 67134                   Options.strict_bytes_per_sync: 0
2023/10/26-22:51:12.906894 67134       Options.compaction_readahead_size: 0
2023/10/26-22:51:12.906916 67134                  Options.max_background_flushes: -1
2023/10/26-22:51:12.906938 67134 Compression algorithms supported:
2023/10/26-22:51:12.906960 67134 	kZSTD supported: 0
2023/10/26-22:51:12.906982 67134 	kXpressCompression supported: 0
2023/10/26-22:51:12.907005 67134 	kBZip2Compression supported: 0
2023/10/26-22:51:12.907027 67134 	kZSTDNotFinalCompression supported: 0
2023/10/26-22:51:12.907049 67134 	kLZ4Compression supported: 1
2023/10/26-22:51:12.907071 67134 	kZlibCompression supported: 0
2023/10/26-22:51:12.907093 67134 	kLZ4HCCompression supported: 1
2023/10/26-22:51:12.907115 67134 	kSnappyCompression supported: 0
2023/10/26-22:51:12.907139 67134 Fast CRC32 supported: Not supported on x86
2023/10/26-22:51:12.907161 67134 DMutex implementation: pthread_mutex_t
2023/10/26-22:51:12.907486 67134 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001819
2023/10/26-22:51:12.907969 67134 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-22:51:12.907993 67134               Options.comparator: leveldb.BytewiseComparator
2023/10/26-22:51:12.908015 67134           Options.merge_operator: None
2023/10/26-22:51:12.908037 67134        Options.compaction_filter: None
2023/10/26-22:51:12.908059 67134        Options.compaction_filter_factory: None
2023/10/26-22:51:12.908081 67134  Options.sst_partitioner_factory: None
2023/10/26-22:51:12.908104 67134         Options.memtable_factory: SkipListFactory
2023/10/26-22:51:12.908126 67134            Options.table_factory: BlockBasedTable
2023/10/26-22:51:12.908233 67134            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563e10f7b260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563e10f65450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-22:51:12.908256 67134        Options.write_buffer_size: 67108864
2023/10/26-22:51:12.908279 67134  Options.max_write_buffer_number: 2
2023/10/26-22:51:12.908301 67134          Options.compression: LZ4
2023/10/26-22:51:12.908323 67134                  Options.bottommost_compression: Disabled
2023/10/26-22:51:12.908345 67134       Options.prefix_extractor: nullptr
2023/10/26-22:51:12.908367 67134   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-22:51:12.908388 67134             Options.num_levels: 7
2023/10/26-22:51:12.908410 67134        Options.min_write_buffer_number_to_merge: 1
2023/10/26-22:51:12.908432 67134     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-22:51:12.908454 67134     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-22:51:12.908476 67134            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-22:51:12.908498 67134                  Options.bottommost_compression_opts.level: 32767
2023/10/26-22:51:12.908520 67134               Options.bottommost_compression_opts.strategy: 0
2023/10/26-22:51:12.908542 67134         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-22:51:12.908564 67134         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-22:51:12.908586 67134         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-22:51:12.908607 67134                  Options.bottommost_compression_opts.enabled: false
2023/10/26-22:51:12.908629 67134         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-22:51:12.908651 67134         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-22:51:12.908673 67134            Options.compression_opts.window_bits: -14
2023/10/26-22:51:12.908695 67134                  Options.compression_opts.level: 32767
2023/10/26-22:51:12.908717 67134               Options.compression_opts.strategy: 0
2023/10/26-22:51:12.908738 67134         Options.compression_opts.max_dict_bytes: 0
2023/10/26-22:51:12.908760 67134         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-22:51:12.908782 67134         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-22:51:12.908804 67134         Options.compression_opts.parallel_threads: 1
2023/10/26-22:51:12.908826 67134                  Options.compression_opts.enabled: false
2023/10/26-22:51:12.908848 67134         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-22:51:12.908870 67134      Options.level0_file_num_compaction_trigger: 4
2023/10/26-22:51:12.908892 67134          Options.level0_slowdown_writes_trigger: 20
2023/10/26-22:51:12.908913 67134              Options.level0_stop_writes_trigger: 36
2023/10/26-22:51:12.908935 67134                   Options.target_file_size_base: 67108864
2023/10/26-22:51:12.908957 67134             Options.target_file_size_multiplier: 1
2023/10/26-22:51:12.908979 67134                Options.max_bytes_for_level_base: 268435456
2023/10/26-22:51:12.909001 67134 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-22:51:12.909023 67134          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-22:51:12.909046 67134 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-22:51:12.909068 67134 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-22:51:12.909090 67134 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-22:51:12.909112 67134 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-22:51:12.909133 67134 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-22:51:12.909155 67134 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-22:51:12.909177 67134 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-22:51:12.909199 67134       Options.max_sequential_skip_in_iterations: 8
2023/10/26-22:51:12.909221 67134                    Options.max_compaction_bytes: 1677721600
2023/10/26-22:51:12.909243 67134   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-22:51:12.909265 67134                        Options.arena_block_size: 1048576
2023/10/26-22:51:12.909286 67134   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-22:51:12.909308 67134   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-22:51:12.909330 67134                Options.disable_auto_compactions: 0
2023/10/26-22:51:12.909353 67134                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-22:51:12.909375 67134                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-22:51:12.909397 67134 Options.compaction_options_universal.size_ratio: 1
2023/10/26-22:51:12.909419 67134 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-22:51:12.909440 67134 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-22:51:12.909462 67134 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-22:51:12.909484 67134 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-22:51:12.909506 67134 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-22:51:12.909528 67134 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-22:51:12.909550 67134 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-22:51:12.909574 67134                   Options.table_properties_collectors: 
2023/10/26-22:51:12.909596 67134                   Options.inplace_update_support: 0
2023/10/26-22:51:12.909618 67134                 Options.inplace_update_num_locks: 10000
2023/10/26-22:51:12.909640 67134               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-22:51:12.909662 67134               Options.memtable_whole_key_filtering: 0
2023/10/26-22:51:12.909684 67134   Options.memtable_huge_page_size: 0
2023/10/26-22:51:12.909706 67134                           Options.bloom_locality: 0
2023/10/26-22:51:12.909728 67134                    Options.max_successive_merges: 0
2023/10/26-22:51:12.909750 67134                Options.optimize_filters_for_hits: 0
2023/10/26-22:51:12.909772 67134                Options.paranoid_file_checks: 0
2023/10/26-22:51:12.909794 67134                Options.force_consistency_checks: 1
2023/10/26-22:51:12.909815 67134                Options.report_bg_io_stats: 0
2023/10/26-22:51:12.909837 67134                               Options.ttl: 2592000
2023/10/26-22:51:12.909859 67134          Options.periodic_compaction_seconds: 0
2023/10/26-22:51:12.909881 67134  Options.preclude_last_level_data_seconds: 0
2023/10/26-22:51:12.909903 67134    Options.preserve_internal_time_seconds: 0
2023/10/26-22:51:12.909924 67134                       Options.enable_blob_files: false
2023/10/26-22:51:12.909946 67134                           Options.min_blob_size: 0
2023/10/26-22:51:12.909968 67134                          Options.blob_file_size: 268435456
2023/10/26-22:51:12.909990 67134                   Options.blob_compression_type: NoCompression
2023/10/26-22:51:12.910012 67134          Options.enable_blob_garbage_collection: false
2023/10/26-22:51:12.910034 67134      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-22:51:12.910056 67134 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-22:51:12.910079 67134          Options.blob_compaction_readahead_size: 0
2023/10/26-22:51:12.910101 67134                Options.blob_file_starting_level: 0
2023/10/26-22:51:12.910122 67134 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-22:51:12.925356 67134 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001819 succeeded,manifest_file_number is 1819, next_file_number is 1824, last_sequence is 1360, log_number is 1814,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1814
2023/10/26-22:51:12.925383 67134 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1814
2023/10/26-22:51:12.925511 67134 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-22:51:12.925991 67134 EVENT_LOG_v1 {"time_micros": 1698360672925972, "job": 1, "event": "recovery_started", "wal_files": [1818]}
2023/10/26-22:51:12.926017 67134 [db/db_impl/db_impl_open.cc:1029] Recovering log #1818 mode 2
2023/10/26-22:51:12.946803 67134 EVENT_LOG_v1 {"time_micros": 1698360672946734, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1825, "file_size": 49994, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1361, "largest_seqno": 1372, "table_properties": {"data_size": 48998, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 197666, "raw_average_value_size": 49416, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698360672, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "F59HX1GY635TS7606HQ8", "orig_file_number": 1825, "seqno_to_time_mapping": "N/A"}}
2023/10/26-22:51:12.962059 67134 EVENT_LOG_v1 {"time_micros": 1698360672962027, "job": 1, "event": "recovery_finished"}
2023/10/26-22:51:12.962203 67134 [db/version_set.cc:5179] Creating manifest 1827
2023/10/26-22:51:13.006455 67134 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001818.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-22:51:13.006530 67134 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563e10f3e220
2023/10/26-22:51:13.006757 67134 DB pointer 0x563e10f96200
2023/10/26-22:51:13.007329 67156 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-22:51:13.007399 67156 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   48.82 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0   106.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   155.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563e10f65450#67134 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-22:51:15.571229 67134 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-22:51:15.572359 67134 [db/db_impl/db_impl.cc:692] Shutdown complete
