2023/10/14-08:17:09.330056 4252 RocksDB version: 8.1.1
2023/10/14-08:17:09.330105 4252 Compile date 2023-04-06 16:38:52
2023/10/14-08:17:09.330112 4252 DB SUMMARY
2023/10/14-08:17:09.330115 4252 DB Session ID:  PHT634YVRURJZ3MBSZ9G
2023/10/14-08:17:09.330205 4252 CURRENT file:  CURRENT
2023/10/14-08:17:09.330208 4252 IDENTITY file:  IDENTITY
2023/10/14-08:17:09.330214 4252 MANIFEST file:  MANIFEST-000784 size: 803 Bytes
2023/10/14-08:17:09.330216 4252 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000787.sst 
2023/10/14-08:17:09.330218 4252 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000783.log size: 37649 ; 
2023/10/14-08:17:09.330223 4252                         Options.error_if_exists: 0
2023/10/14-08:17:09.330224 4252                       Options.create_if_missing: 1
2023/10/14-08:17:09.330225 4252                         Options.paranoid_checks: 1
2023/10/14-08:17:09.330226 4252             Options.flush_verify_memtable_count: 1
2023/10/14-08:17:09.330228 4252                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-08:17:09.330229 4252        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-08:17:09.330230 4252                                     Options.env: 0x7f6ae525d6c0
2023/10/14-08:17:09.330232 4252                                      Options.fs: PosixFileSystem
2023/10/14-08:17:09.330233 4252                                Options.info_log: 0x558629f73eb0
2023/10/14-08:17:09.330234 4252                Options.max_file_opening_threads: 16
2023/10/14-08:17:09.330235 4252                              Options.statistics: (nil)
2023/10/14-08:17:09.330237 4252                               Options.use_fsync: 0
2023/10/14-08:17:09.330238 4252                       Options.max_log_file_size: 0
2023/10/14-08:17:09.330239 4252                  Options.max_manifest_file_size: 1073741824
2023/10/14-08:17:09.330241 4252                   Options.log_file_time_to_roll: 0
2023/10/14-08:17:09.330242 4252                       Options.keep_log_file_num: 1000
2023/10/14-08:17:09.330243 4252                    Options.recycle_log_file_num: 0
2023/10/14-08:17:09.330244 4252                         Options.allow_fallocate: 1
2023/10/14-08:17:09.330245 4252                        Options.allow_mmap_reads: 0
2023/10/14-08:17:09.330246 4252                       Options.allow_mmap_writes: 0
2023/10/14-08:17:09.330247 4252                        Options.use_direct_reads: 0
2023/10/14-08:17:09.330249 4252                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-08:17:09.330250 4252          Options.create_missing_column_families: 1
2023/10/14-08:17:09.330251 4252                              Options.db_log_dir: 
2023/10/14-08:17:09.330252 4252                                 Options.wal_dir: 
2023/10/14-08:17:09.330253 4252                Options.table_cache_numshardbits: 6
2023/10/14-08:17:09.330255 4252                         Options.WAL_ttl_seconds: 0
2023/10/14-08:17:09.330256 4252                       Options.WAL_size_limit_MB: 0
2023/10/14-08:17:09.330257 4252                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-08:17:09.330258 4252             Options.manifest_preallocation_size: 4194304
2023/10/14-08:17:09.330260 4252                     Options.is_fd_close_on_exec: 1
2023/10/14-08:17:09.330261 4252                   Options.advise_random_on_open: 1
2023/10/14-08:17:09.330262 4252                    Options.db_write_buffer_size: 0
2023/10/14-08:17:09.330263 4252                    Options.write_buffer_manager: 0x55862a0c4d90
2023/10/14-08:17:09.330264 4252         Options.access_hint_on_compaction_start: 1
2023/10/14-08:17:09.330265 4252           Options.random_access_max_buffer_size: 1048576
2023/10/14-08:17:09.330266 4252                      Options.use_adaptive_mutex: 0
2023/10/14-08:17:09.330267 4252                            Options.rate_limiter: (nil)
2023/10/14-08:17:09.330269 4252     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-08:17:09.330270 4252                       Options.wal_recovery_mode: 2
2023/10/14-08:17:09.330272 4252                  Options.enable_thread_tracking: 0
2023/10/14-08:17:09.330273 4252                  Options.enable_pipelined_write: 0
2023/10/14-08:17:09.330274 4252                  Options.unordered_write: 0
2023/10/14-08:17:09.330275 4252         Options.allow_concurrent_memtable_write: 1
2023/10/14-08:17:09.330276 4252      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-08:17:09.330277 4252             Options.write_thread_max_yield_usec: 100
2023/10/14-08:17:09.330279 4252            Options.write_thread_slow_yield_usec: 3
2023/10/14-08:17:09.330280 4252                               Options.row_cache: None
2023/10/14-08:17:09.330281 4252                              Options.wal_filter: None
2023/10/14-08:17:09.330282 4252             Options.avoid_flush_during_recovery: 0
2023/10/14-08:17:09.330283 4252             Options.allow_ingest_behind: 0
2023/10/14-08:17:09.330284 4252             Options.two_write_queues: 0
2023/10/14-08:17:09.330286 4252             Options.manual_wal_flush: 0
2023/10/14-08:17:09.330287 4252             Options.wal_compression: 0
2023/10/14-08:17:09.330290 4252             Options.atomic_flush: 0
2023/10/14-08:17:09.330291 4252             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-08:17:09.330293 4252                 Options.persist_stats_to_disk: 0
2023/10/14-08:17:09.330295 4252                 Options.write_dbid_to_manifest: 0
2023/10/14-08:17:09.330296 4252                 Options.log_readahead_size: 0
2023/10/14-08:17:09.330298 4252                 Options.file_checksum_gen_factory: Unknown
2023/10/14-08:17:09.330299 4252                 Options.best_efforts_recovery: 0
2023/10/14-08:17:09.330301 4252                Options.max_bgerror_resume_count: 2147483647
2023/10/14-08:17:09.330302 4252            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-08:17:09.330304 4252             Options.allow_data_in_errors: 0
2023/10/14-08:17:09.330306 4252             Options.db_host_id: __hostname__
2023/10/14-08:17:09.330307 4252             Options.enforce_single_del_contracts: true
2023/10/14-08:17:09.330335 4252             Options.max_background_jobs: 2
2023/10/14-08:17:09.330339 4252             Options.max_background_compactions: -1
2023/10/14-08:17:09.330340 4252             Options.max_subcompactions: 1
2023/10/14-08:17:09.330341 4252             Options.avoid_flush_during_shutdown: 0
2023/10/14-08:17:09.330343 4252           Options.writable_file_max_buffer_size: 1048576
2023/10/14-08:17:09.330344 4252             Options.delayed_write_rate : 16777216
2023/10/14-08:17:09.330345 4252             Options.max_total_wal_size: 0
2023/10/14-08:17:09.330347 4252             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-08:17:09.330348 4252                   Options.stats_dump_period_sec: 600
2023/10/14-08:17:09.330349 4252                 Options.stats_persist_period_sec: 600
2023/10/14-08:17:09.330350 4252                 Options.stats_history_buffer_size: 1048576
2023/10/14-08:17:09.330351 4252                          Options.max_open_files: -1
2023/10/14-08:17:09.330352 4252                          Options.bytes_per_sync: 0
2023/10/14-08:17:09.330353 4252                      Options.wal_bytes_per_sync: 0
2023/10/14-08:17:09.330355 4252                   Options.strict_bytes_per_sync: 0
2023/10/14-08:17:09.330356 4252       Options.compaction_readahead_size: 0
2023/10/14-08:17:09.330357 4252                  Options.max_background_flushes: -1
2023/10/14-08:17:09.330358 4252 Compression algorithms supported:
2023/10/14-08:17:09.330360 4252 	kZSTD supported: 0
2023/10/14-08:17:09.330361 4252 	kXpressCompression supported: 0
2023/10/14-08:17:09.330363 4252 	kBZip2Compression supported: 0
2023/10/14-08:17:09.330364 4252 	kZSTDNotFinalCompression supported: 0
2023/10/14-08:17:09.330365 4252 	kLZ4Compression supported: 1
2023/10/14-08:17:09.330367 4252 	kZlibCompression supported: 0
2023/10/14-08:17:09.330368 4252 	kLZ4HCCompression supported: 1
2023/10/14-08:17:09.330369 4252 	kSnappyCompression supported: 0
2023/10/14-08:17:09.330372 4252 Fast CRC32 supported: Not supported on x86
2023/10/14-08:17:09.330374 4252 DMutex implementation: pthread_mutex_t
2023/10/14-08:17:09.330478 4252 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000784
2023/10/14-08:17:09.330588 4252 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-08:17:09.330592 4252               Options.comparator: leveldb.BytewiseComparator
2023/10/14-08:17:09.330593 4252           Options.merge_operator: None
2023/10/14-08:17:09.330594 4252        Options.compaction_filter: None
2023/10/14-08:17:09.330596 4252        Options.compaction_filter_factory: None
2023/10/14-08:17:09.330597 4252  Options.sst_partitioner_factory: None
2023/10/14-08:17:09.330598 4252         Options.memtable_factory: SkipListFactory
2023/10/14-08:17:09.330599 4252            Options.table_factory: BlockBasedTable
2023/10/14-08:17:09.330627 4252            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55862a0cdb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55862a0be870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-08:17:09.330631 4252        Options.write_buffer_size: 67108864
2023/10/14-08:17:09.330632 4252  Options.max_write_buffer_number: 2
2023/10/14-08:17:09.330634 4252          Options.compression: LZ4
2023/10/14-08:17:09.330635 4252                  Options.bottommost_compression: Disabled
2023/10/14-08:17:09.330636 4252       Options.prefix_extractor: nullptr
2023/10/14-08:17:09.330637 4252   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-08:17:09.330638 4252             Options.num_levels: 7
2023/10/14-08:17:09.330639 4252        Options.min_write_buffer_number_to_merge: 1
2023/10/14-08:17:09.330640 4252     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-08:17:09.330642 4252     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-08:17:09.330643 4252            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-08:17:09.330644 4252                  Options.bottommost_compression_opts.level: 32767
2023/10/14-08:17:09.330645 4252               Options.bottommost_compression_opts.strategy: 0
2023/10/14-08:17:09.330647 4252         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-08:17:09.330648 4252         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:17:09.330649 4252         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-08:17:09.330650 4252                  Options.bottommost_compression_opts.enabled: false
2023/10/14-08:17:09.330652 4252         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:17:09.330653 4252         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:17:09.330654 4252            Options.compression_opts.window_bits: -14
2023/10/14-08:17:09.330655 4252                  Options.compression_opts.level: 32767
2023/10/14-08:17:09.330656 4252               Options.compression_opts.strategy: 0
2023/10/14-08:17:09.330657 4252         Options.compression_opts.max_dict_bytes: 0
2023/10/14-08:17:09.330659 4252         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:17:09.330660 4252         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:17:09.330661 4252         Options.compression_opts.parallel_threads: 1
2023/10/14-08:17:09.330663 4252                  Options.compression_opts.enabled: false
2023/10/14-08:17:09.330664 4252         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:17:09.330665 4252      Options.level0_file_num_compaction_trigger: 4
2023/10/14-08:17:09.330666 4252          Options.level0_slowdown_writes_trigger: 20
2023/10/14-08:17:09.330667 4252              Options.level0_stop_writes_trigger: 36
2023/10/14-08:17:09.330668 4252                   Options.target_file_size_base: 67108864
2023/10/14-08:17:09.330669 4252             Options.target_file_size_multiplier: 1
2023/10/14-08:17:09.330671 4252                Options.max_bytes_for_level_base: 268435456
2023/10/14-08:17:09.330672 4252 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-08:17:09.330673 4252          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-08:17:09.330675 4252 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-08:17:09.330676 4252 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-08:17:09.330678 4252 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-08:17:09.330679 4252 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-08:17:09.330680 4252 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-08:17:09.330681 4252 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-08:17:09.330682 4252 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-08:17:09.330684 4252       Options.max_sequential_skip_in_iterations: 8
2023/10/14-08:17:09.330685 4252                    Options.max_compaction_bytes: 1677721600
2023/10/14-08:17:09.330686 4252   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-08:17:09.330687 4252                        Options.arena_block_size: 1048576
2023/10/14-08:17:09.330688 4252   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-08:17:09.330689 4252   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-08:17:09.330691 4252                Options.disable_auto_compactions: 0
2023/10/14-08:17:09.330692 4252                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-08:17:09.330694 4252                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-08:17:09.330695 4252 Options.compaction_options_universal.size_ratio: 1
2023/10/14-08:17:09.330696 4252 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-08:17:09.330697 4252 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-08:17:09.330698 4252 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-08:17:09.330700 4252 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-08:17:09.330701 4252 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-08:17:09.330702 4252 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-08:17:09.330704 4252 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-08:17:09.330706 4252                   Options.table_properties_collectors: 
2023/10/14-08:17:09.330707 4252                   Options.inplace_update_support: 0
2023/10/14-08:17:09.330708 4252                 Options.inplace_update_num_locks: 10000
2023/10/14-08:17:09.330709 4252               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-08:17:09.330711 4252               Options.memtable_whole_key_filtering: 0
2023/10/14-08:17:09.330712 4252   Options.memtable_huge_page_size: 0
2023/10/14-08:17:09.330714 4252                           Options.bloom_locality: 0
2023/10/14-08:17:09.330715 4252                    Options.max_successive_merges: 0
2023/10/14-08:17:09.330716 4252                Options.optimize_filters_for_hits: 0
2023/10/14-08:17:09.330717 4252                Options.paranoid_file_checks: 0
2023/10/14-08:17:09.330718 4252                Options.force_consistency_checks: 1
2023/10/14-08:17:09.330719 4252                Options.report_bg_io_stats: 0
2023/10/14-08:17:09.330720 4252                               Options.ttl: 2592000
2023/10/14-08:17:09.330722 4252          Options.periodic_compaction_seconds: 0
2023/10/14-08:17:09.330723 4252  Options.preclude_last_level_data_seconds: 0
2023/10/14-08:17:09.330724 4252    Options.preserve_internal_time_seconds: 0
2023/10/14-08:17:09.330725 4252                       Options.enable_blob_files: false
2023/10/14-08:17:09.330726 4252                           Options.min_blob_size: 0
2023/10/14-08:17:09.330727 4252                          Options.blob_file_size: 268435456
2023/10/14-08:17:09.330729 4252                   Options.blob_compression_type: NoCompression
2023/10/14-08:17:09.330730 4252          Options.enable_blob_garbage_collection: false
2023/10/14-08:17:09.330731 4252      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-08:17:09.330733 4252 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-08:17:09.330734 4252          Options.blob_compaction_readahead_size: 0
2023/10/14-08:17:09.330735 4252                Options.blob_file_starting_level: 0
2023/10/14-08:17:09.330736 4252 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-08:17:09.331779 4252 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000784 succeeded,manifest_file_number is 784, next_file_number is 789, last_sequence is 562, log_number is 779,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 779
2023/10/14-08:17:09.331783 4252 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 779
2023/10/14-08:17:09.331809 4252 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-08:17:09.331964 4252 EVENT_LOG_v1 {"time_micros": 1697271429331960, "job": 1, "event": "recovery_started", "wal_files": [783]}
2023/10/14-08:17:09.331968 4252 [db/db_impl/db_impl_open.cc:1029] Recovering log #783 mode 2
2023/10/14-08:17:09.333468 4252 EVENT_LOG_v1 {"time_micros": 1697271429333454, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 790, "file_size": 8767, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 563, "largest_seqno": 566, "table_properties": {"data_size": 7775, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697271429, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "PHT634YVRURJZ3MBSZ9G", "orig_file_number": 790, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:17:09.333604 4252 EVENT_LOG_v1 {"time_micros": 1697271429333602, "job": 1, "event": "recovery_finished"}
2023/10/14-08:17:09.333650 4252 [db/version_set.cc:5179] Creating manifest 792
2023/10/14-08:17:09.351820 4252 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000783.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:17:09.351870 4252 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55862a0e16e0
2023/10/14-08:17:09.351961 4252 DB pointer 0x55862a0ec840
2023/10/14-08:17:09.352202 4274 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-08:17:09.352219 4274 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   21.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55862a0be870#4252 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.03 KB,0.0125766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-08:17:10.535599 4252 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-08:17:10.536157 4252 [db/db_impl/db_impl.cc:692] Shutdown complete
