2023/10/25-04:27:51.873383 62269 RocksDB version: 8.1.1
2023/10/25-04:27:51.873506 62269 Compile date 2023-04-06 16:38:52
2023/10/25-04:27:51.873541 62269 DB SUMMARY
2023/10/25-04:27:51.873564 62269 DB Session ID:  60WMOOLQ910BPZZJIE31
2023/10/25-04:27:51.873852 62269 CURRENT file:  CURRENT
2023/10/25-04:27:51.873875 62269 IDENTITY file:  IDENTITY
2023/10/25-04:27:51.873914 62269 MANIFEST file:  MANIFEST-001492 size: 566 Bytes
2023/10/25-04:27:51.873938 62269 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001477.sst 001480.sst 001485.sst 001490.sst 
2023/10/25-04:27:51.873961 62269 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001491.log size: 372189 ; 
2023/10/25-04:27:51.873991 62269                         Options.error_if_exists: 0
2023/10/25-04:27:51.874013 62269                       Options.create_if_missing: 1
2023/10/25-04:27:51.874036 62269                         Options.paranoid_checks: 1
2023/10/25-04:27:51.874058 62269             Options.flush_verify_memtable_count: 1
2023/10/25-04:27:51.874080 62269                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-04:27:51.874103 62269        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-04:27:51.874125 62269                                     Options.env: 0x7f3e1cc136c0
2023/10/25-04:27:51.874147 62269                                      Options.fs: PosixFileSystem
2023/10/25-04:27:51.874170 62269                                Options.info_log: 0x562e878572d0
2023/10/25-04:27:51.874192 62269                Options.max_file_opening_threads: 16
2023/10/25-04:27:51.874227 62269                              Options.statistics: (nil)
2023/10/25-04:27:51.874251 62269                               Options.use_fsync: 0
2023/10/25-04:27:51.874273 62269                       Options.max_log_file_size: 0
2023/10/25-04:27:51.874295 62269                  Options.max_manifest_file_size: 1073741824
2023/10/25-04:27:51.874318 62269                   Options.log_file_time_to_roll: 0
2023/10/25-04:27:51.874340 62269                       Options.keep_log_file_num: 1000
2023/10/25-04:27:51.874362 62269                    Options.recycle_log_file_num: 0
2023/10/25-04:27:51.874384 62269                         Options.allow_fallocate: 1
2023/10/25-04:27:51.874406 62269                        Options.allow_mmap_reads: 0
2023/10/25-04:27:51.874429 62269                       Options.allow_mmap_writes: 0
2023/10/25-04:27:51.874451 62269                        Options.use_direct_reads: 0
2023/10/25-04:27:51.874473 62269                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-04:27:51.874495 62269          Options.create_missing_column_families: 1
2023/10/25-04:27:51.874517 62269                              Options.db_log_dir: 
2023/10/25-04:27:51.874540 62269                                 Options.wal_dir: 
2023/10/25-04:27:51.874562 62269                Options.table_cache_numshardbits: 6
2023/10/25-04:27:51.874584 62269                         Options.WAL_ttl_seconds: 0
2023/10/25-04:27:51.874606 62269                       Options.WAL_size_limit_MB: 0
2023/10/25-04:27:51.874628 62269                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-04:27:51.874651 62269             Options.manifest_preallocation_size: 4194304
2023/10/25-04:27:51.874673 62269                     Options.is_fd_close_on_exec: 1
2023/10/25-04:27:51.874695 62269                   Options.advise_random_on_open: 1
2023/10/25-04:27:51.874717 62269                    Options.db_write_buffer_size: 0
2023/10/25-04:27:51.874740 62269                    Options.write_buffer_manager: 0x562e877dbe10
2023/10/25-04:27:51.874762 62269         Options.access_hint_on_compaction_start: 1
2023/10/25-04:27:51.874784 62269           Options.random_access_max_buffer_size: 1048576
2023/10/25-04:27:51.874806 62269                      Options.use_adaptive_mutex: 0
2023/10/25-04:27:51.874829 62269                            Options.rate_limiter: (nil)
2023/10/25-04:27:51.874851 62269     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-04:27:51.874874 62269                       Options.wal_recovery_mode: 2
2023/10/25-04:27:51.874896 62269                  Options.enable_thread_tracking: 0
2023/10/25-04:27:51.874918 62269                  Options.enable_pipelined_write: 0
2023/10/25-04:27:51.874940 62269                  Options.unordered_write: 0
2023/10/25-04:27:51.874963 62269         Options.allow_concurrent_memtable_write: 1
2023/10/25-04:27:51.874985 62269      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-04:27:51.875007 62269             Options.write_thread_max_yield_usec: 100
2023/10/25-04:27:51.875029 62269            Options.write_thread_slow_yield_usec: 3
2023/10/25-04:27:51.875051 62269                               Options.row_cache: None
2023/10/25-04:27:51.875074 62269                              Options.wal_filter: None
2023/10/25-04:27:51.875096 62269             Options.avoid_flush_during_recovery: 0
2023/10/25-04:27:51.875118 62269             Options.allow_ingest_behind: 0
2023/10/25-04:27:51.875140 62269             Options.two_write_queues: 0
2023/10/25-04:27:51.875163 62269             Options.manual_wal_flush: 0
2023/10/25-04:27:51.875185 62269             Options.wal_compression: 0
2023/10/25-04:27:51.875207 62269             Options.atomic_flush: 0
2023/10/25-04:27:51.875229 62269             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-04:27:51.875252 62269                 Options.persist_stats_to_disk: 0
2023/10/25-04:27:51.875274 62269                 Options.write_dbid_to_manifest: 0
2023/10/25-04:27:51.875296 62269                 Options.log_readahead_size: 0
2023/10/25-04:27:51.875319 62269                 Options.file_checksum_gen_factory: Unknown
2023/10/25-04:27:51.875341 62269                 Options.best_efforts_recovery: 0
2023/10/25-04:27:51.875363 62269                Options.max_bgerror_resume_count: 2147483647
2023/10/25-04:27:51.875385 62269            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-04:27:51.875407 62269             Options.allow_data_in_errors: 0
2023/10/25-04:27:51.875430 62269             Options.db_host_id: __hostname__
2023/10/25-04:27:51.875452 62269             Options.enforce_single_del_contracts: true
2023/10/25-04:27:51.875474 62269             Options.max_background_jobs: 2
2023/10/25-04:27:51.875497 62269             Options.max_background_compactions: -1
2023/10/25-04:27:51.875519 62269             Options.max_subcompactions: 1
2023/10/25-04:27:51.875541 62269             Options.avoid_flush_during_shutdown: 0
2023/10/25-04:27:51.875563 62269           Options.writable_file_max_buffer_size: 1048576
2023/10/25-04:27:51.875585 62269             Options.delayed_write_rate : 16777216
2023/10/25-04:27:51.875608 62269             Options.max_total_wal_size: 0
2023/10/25-04:27:51.875630 62269             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-04:27:51.875652 62269                   Options.stats_dump_period_sec: 600
2023/10/25-04:27:51.875674 62269                 Options.stats_persist_period_sec: 600
2023/10/25-04:27:51.875697 62269                 Options.stats_history_buffer_size: 1048576
2023/10/25-04:27:51.875719 62269                          Options.max_open_files: -1
2023/10/25-04:27:51.875741 62269                          Options.bytes_per_sync: 0
2023/10/25-04:27:51.875763 62269                      Options.wal_bytes_per_sync: 0
2023/10/25-04:27:51.875786 62269                   Options.strict_bytes_per_sync: 0
2023/10/25-04:27:51.875808 62269       Options.compaction_readahead_size: 0
2023/10/25-04:27:51.875830 62269                  Options.max_background_flushes: -1
2023/10/25-04:27:51.875852 62269 Compression algorithms supported:
2023/10/25-04:27:51.875875 62269 	kZSTD supported: 0
2023/10/25-04:27:51.875897 62269 	kXpressCompression supported: 0
2023/10/25-04:27:51.875920 62269 	kBZip2Compression supported: 0
2023/10/25-04:27:51.875942 62269 	kZSTDNotFinalCompression supported: 0
2023/10/25-04:27:51.875965 62269 	kLZ4Compression supported: 1
2023/10/25-04:27:51.875987 62269 	kZlibCompression supported: 0
2023/10/25-04:27:51.876010 62269 	kLZ4HCCompression supported: 1
2023/10/25-04:27:51.876032 62269 	kSnappyCompression supported: 0
2023/10/25-04:27:51.876055 62269 Fast CRC32 supported: Not supported on x86
2023/10/25-04:27:51.876078 62269 DMutex implementation: pthread_mutex_t
2023/10/25-04:27:51.876389 62269 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001492
2023/10/25-04:27:51.876761 62269 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-04:27:51.876867 62269               Options.comparator: leveldb.BytewiseComparator
2023/10/25-04:27:51.876890 62269           Options.merge_operator: None
2023/10/25-04:27:51.876913 62269        Options.compaction_filter: None
2023/10/25-04:27:51.876937 62269        Options.compaction_filter_factory: None
2023/10/25-04:27:51.877009 62269  Options.sst_partitioner_factory: None
2023/10/25-04:27:51.877037 62269         Options.memtable_factory: SkipListFactory
2023/10/25-04:27:51.877059 62269            Options.table_factory: BlockBasedTable
2023/10/25-04:27:51.877157 62269            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562e877e30d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562e878119c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-04:27:51.877180 62269        Options.write_buffer_size: 67108864
2023/10/25-04:27:51.877202 62269  Options.max_write_buffer_number: 2
2023/10/25-04:27:51.877224 62269          Options.compression: LZ4
2023/10/25-04:27:51.877246 62269                  Options.bottommost_compression: Disabled
2023/10/25-04:27:51.877268 62269       Options.prefix_extractor: nullptr
2023/10/25-04:27:51.877290 62269   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-04:27:51.877312 62269             Options.num_levels: 7
2023/10/25-04:27:51.877334 62269        Options.min_write_buffer_number_to_merge: 1
2023/10/25-04:27:51.877356 62269     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-04:27:51.877378 62269     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-04:27:51.877400 62269            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-04:27:51.877423 62269                  Options.bottommost_compression_opts.level: 32767
2023/10/25-04:27:51.877445 62269               Options.bottommost_compression_opts.strategy: 0
2023/10/25-04:27:51.877467 62269         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-04:27:51.877489 62269         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-04:27:51.877511 62269         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-04:27:51.877533 62269                  Options.bottommost_compression_opts.enabled: false
2023/10/25-04:27:51.877556 62269         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-04:27:51.877579 62269         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-04:27:51.877601 62269            Options.compression_opts.window_bits: -14
2023/10/25-04:27:51.877623 62269                  Options.compression_opts.level: 32767
2023/10/25-04:27:51.877645 62269               Options.compression_opts.strategy: 0
2023/10/25-04:27:51.877667 62269         Options.compression_opts.max_dict_bytes: 0
2023/10/25-04:27:51.877689 62269         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-04:27:51.877711 62269         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-04:27:51.877733 62269         Options.compression_opts.parallel_threads: 1
2023/10/25-04:27:51.877756 62269                  Options.compression_opts.enabled: false
2023/10/25-04:27:51.877778 62269         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-04:27:51.877800 62269      Options.level0_file_num_compaction_trigger: 4
2023/10/25-04:27:51.877822 62269          Options.level0_slowdown_writes_trigger: 20
2023/10/25-04:27:51.877843 62269              Options.level0_stop_writes_trigger: 36
2023/10/25-04:27:51.877866 62269                   Options.target_file_size_base: 67108864
2023/10/25-04:27:51.877887 62269             Options.target_file_size_multiplier: 1
2023/10/25-04:27:51.877909 62269                Options.max_bytes_for_level_base: 268435456
2023/10/25-04:27:51.877931 62269 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-04:27:51.877953 62269          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-04:27:51.877977 62269 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-04:27:51.877999 62269 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-04:27:51.878020 62269 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-04:27:51.878042 62269 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-04:27:51.878064 62269 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-04:27:51.878087 62269 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-04:27:51.878109 62269 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-04:27:51.878131 62269       Options.max_sequential_skip_in_iterations: 8
2023/10/25-04:27:51.878153 62269                    Options.max_compaction_bytes: 1677721600
2023/10/25-04:27:51.878174 62269   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-04:27:51.878196 62269                        Options.arena_block_size: 1048576
2023/10/25-04:27:51.878218 62269   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-04:27:51.878240 62269   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-04:27:51.878262 62269                Options.disable_auto_compactions: 0
2023/10/25-04:27:51.878285 62269                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-04:27:51.878308 62269                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-04:27:51.878330 62269 Options.compaction_options_universal.size_ratio: 1
2023/10/25-04:27:51.878352 62269 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-04:27:51.878373 62269 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-04:27:51.878395 62269 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-04:27:51.878418 62269 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-04:27:51.878440 62269 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-04:27:51.878462 62269 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-04:27:51.878484 62269 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-04:27:51.878508 62269                   Options.table_properties_collectors: 
2023/10/25-04:27:51.878530 62269                   Options.inplace_update_support: 0
2023/10/25-04:27:51.878552 62269                 Options.inplace_update_num_locks: 10000
2023/10/25-04:27:51.878574 62269               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-04:27:51.878597 62269               Options.memtable_whole_key_filtering: 0
2023/10/25-04:27:51.878619 62269   Options.memtable_huge_page_size: 0
2023/10/25-04:27:51.878641 62269                           Options.bloom_locality: 0
2023/10/25-04:27:51.878664 62269                    Options.max_successive_merges: 0
2023/10/25-04:27:51.878686 62269                Options.optimize_filters_for_hits: 0
2023/10/25-04:27:51.878708 62269                Options.paranoid_file_checks: 0
2023/10/25-04:27:51.878730 62269                Options.force_consistency_checks: 1
2023/10/25-04:27:51.878751 62269                Options.report_bg_io_stats: 0
2023/10/25-04:27:51.878773 62269                               Options.ttl: 2592000
2023/10/25-04:27:51.878795 62269          Options.periodic_compaction_seconds: 0
2023/10/25-04:27:51.878817 62269  Options.preclude_last_level_data_seconds: 0
2023/10/25-04:27:51.878839 62269    Options.preserve_internal_time_seconds: 0
2023/10/25-04:27:51.878861 62269                       Options.enable_blob_files: false
2023/10/25-04:27:51.878883 62269                           Options.min_blob_size: 0
2023/10/25-04:27:51.878905 62269                          Options.blob_file_size: 268435456
2023/10/25-04:27:51.878927 62269                   Options.blob_compression_type: NoCompression
2023/10/25-04:27:51.878949 62269          Options.enable_blob_garbage_collection: false
2023/10/25-04:27:51.878971 62269      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-04:27:51.878994 62269 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-04:27:51.879016 62269          Options.blob_compaction_readahead_size: 0
2023/10/25-04:27:51.879039 62269                Options.blob_file_starting_level: 0
2023/10/25-04:27:51.879061 62269 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-04:27:51.914170 62269 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001492 succeeded,manifest_file_number is 1492, next_file_number is 1494, last_sequence is 1080, log_number is 1487,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1487
2023/10/25-04:27:51.914199 62269 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1487
2023/10/25-04:27:51.914354 62269 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-04:27:51.914815 62269 EVENT_LOG_v1 {"time_micros": 1698208071914783, "job": 1, "event": "recovery_started", "wal_files": [1491]}
2023/10/25-04:27:51.914840 62269 [db/db_impl/db_impl_open.cc:1029] Recovering log #1491 mode 2
2023/10/25-04:27:51.927270 62269 EVENT_LOG_v1 {"time_micros": 1698208071927223, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1495, "file_size": 30748, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1081, "largest_seqno": 1088, "table_properties": {"data_size": 29752, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 127077, "raw_average_value_size": 31769, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698208071, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "60WMOOLQ910BPZZJIE31", "orig_file_number": 1495, "seqno_to_time_mapping": "N/A"}}
2023/10/25-04:27:51.927660 62269 EVENT_LOG_v1 {"time_micros": 1698208071927643, "job": 1, "event": "recovery_finished"}
2023/10/25-04:27:51.927808 62269 [db/version_set.cc:5179] Creating manifest 1497
2023/10/25-04:27:52.048999 62269 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001491.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-04:27:52.049127 62269 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x562e8785c200
2023/10/25-04:27:52.049338 62269 DB pointer 0x562e878798c0
2023/10/25-04:27:52.049375 62274 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/25-04:27:52.049413 62274 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1495(30KB) 1490(24KB) 1485(1764B) 1480(1764B)], [1477(52KB)]
2023/10/25-04:27:52.049467 62274 EVENT_LOG_v1 {"time_micros": 1698208072049445, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1495, 1490, 1485, 1480], "files_L1": [1477], "score": 1, "input_data_size": 112595, "oldest_snapshot_seqno": -1}
2023/10/25-04:27:52.049792 62291 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-04:27:52.049844 62291 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   57.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   52.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   109.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x562e878119c0#62269 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-04:27:52.127939 62274 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1500: 11 keys, 53319 bytes, temperature: kUnknown
2023/10/25-04:27:52.128007 62274 EVENT_LOG_v1 {"time_micros": 1698208072127969, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1500, "file_size": 53319, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 52267, "index_size": 128, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 231635, "raw_average_value_size": 21057, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698208072, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "60WMOOLQ910BPZZJIE31", "orig_file_number": 1500, "seqno_to_time_mapping": "N/A"}}
2023/10/25-04:27:52.144829 62274 (Original Log Time 2023/10/25-04:27:52.129248) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 53319 bytes
2023/10/25-04:27:52.144856 62274 (Original Log Time 2023/10/25-04:27:52.144670) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.8) write-amplify(0.9) OK, records in: 23, records dropped: 12 output_compression: LZ4
2023/10/25-04:27:52.144890 62274 (Original Log Time 2023/10/25-04:27:52.144715) EVENT_LOG_v1 {"time_micros": 1698208072144696, "job": 3, "event": "compaction_finished", "compaction_time_micros": 78588, "compaction_time_cpu_micros": 3478, "output_level": 1, "num_output_files": 1, "total_output_size": 53319, "num_input_records": 23, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/25-04:27:52.145049 62274 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-04:27:52.145087 62274 EVENT_LOG_v1 {"time_micros": 1698208072145071, "job": 3, "event": "table_file_deletion", "file_number": 1495}
2023/10/25-04:27:52.145166 62274 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001490.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-04:27:52.145202 62274 EVENT_LOG_v1 {"time_micros": 1698208072145186, "job": 3, "event": "table_file_deletion", "file_number": 1490}
2023/10/25-04:27:52.145272 62274 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001485.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-04:27:52.145306 62274 EVENT_LOG_v1 {"time_micros": 1698208072145291, "job": 3, "event": "table_file_deletion", "file_number": 1485}
2023/10/25-04:27:52.145373 62274 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001480.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-04:27:52.145408 62274 EVENT_LOG_v1 {"time_micros": 1698208072145392, "job": 3, "event": "table_file_deletion", "file_number": 1480}
2023/10/25-04:27:52.145478 62274 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001477.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-04:27:52.145512 62274 EVENT_LOG_v1 {"time_micros": 1698208072145496, "job": 3, "event": "table_file_deletion", "file_number": 1477}
2023/10/25-04:28:15.005517 62269 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-04:28:15.006436 62269 [db/db_impl/db_impl.cc:692] Shutdown complete
