2023/12/13-03:18:18.705875 39041 RocksDB version: 8.1.1
2023/12/13-03:18:18.705930 39041 Compile date 2023-04-06 16:38:52
2023/12/13-03:18:18.705938 39041 DB SUMMARY
2023/12/13-03:18:18.705940 39041 DB Session ID:  ZUPZQRWAE6YBQAY2APLC
2023/12/13-03:18:18.706342 39041 CURRENT file:  CURRENT
2023/12/13-03:18:18.706346 39041 IDENTITY file:  IDENTITY
2023/12/13-03:18:18.706366 39041 MANIFEST file:  MANIFEST-003201 size: 558 Bytes
2023/12/13-03:18:18.706369 39041 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 003186.sst 003189.sst 003194.sst 003199.sst 
2023/12/13-03:18:18.706371 39041 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003200.log size: 1961 ; 
2023/12/13-03:18:18.706384 39041                         Options.error_if_exists: 0
2023/12/13-03:18:18.706386 39041                       Options.create_if_missing: 1
2023/12/13-03:18:18.706388 39041                         Options.paranoid_checks: 1
2023/12/13-03:18:18.706389 39041             Options.flush_verify_memtable_count: 1
2023/12/13-03:18:18.706391 39041                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-03:18:18.706392 39041        Options.verify_sst_unique_id_in_manifest: 1
2023/12/13-03:18:18.706394 39041                                     Options.env: 0x7f870d7096c0
2023/12/13-03:18:18.706396 39041                                      Options.fs: PosixFileSystem
2023/12/13-03:18:18.706397 39041                                Options.info_log: 0x55dec6599a10
2023/12/13-03:18:18.706399 39041                Options.max_file_opening_threads: 16
2023/12/13-03:18:18.706400 39041                              Options.statistics: (nil)
2023/12/13-03:18:18.706402 39041                               Options.use_fsync: 0
2023/12/13-03:18:18.706404 39041                       Options.max_log_file_size: 0
2023/12/13-03:18:18.706405 39041                  Options.max_manifest_file_size: 1073741824
2023/12/13-03:18:18.706407 39041                   Options.log_file_time_to_roll: 0
2023/12/13-03:18:18.706408 39041                       Options.keep_log_file_num: 1000
2023/12/13-03:18:18.706410 39041                    Options.recycle_log_file_num: 0
2023/12/13-03:18:18.706411 39041                         Options.allow_fallocate: 1
2023/12/13-03:18:18.706413 39041                        Options.allow_mmap_reads: 0
2023/12/13-03:18:18.706414 39041                       Options.allow_mmap_writes: 0
2023/12/13-03:18:18.706416 39041                        Options.use_direct_reads: 0
2023/12/13-03:18:18.706417 39041                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-03:18:18.706419 39041          Options.create_missing_column_families: 1
2023/12/13-03:18:18.706420 39041                              Options.db_log_dir: 
2023/12/13-03:18:18.706422 39041                                 Options.wal_dir: 
2023/12/13-03:18:18.706423 39041                Options.table_cache_numshardbits: 6
2023/12/13-03:18:18.706425 39041                         Options.WAL_ttl_seconds: 0
2023/12/13-03:18:18.706426 39041                       Options.WAL_size_limit_MB: 0
2023/12/13-03:18:18.706428 39041                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-03:18:18.706429 39041             Options.manifest_preallocation_size: 4194304
2023/12/13-03:18:18.706431 39041                     Options.is_fd_close_on_exec: 1
2023/12/13-03:18:18.706432 39041                   Options.advise_random_on_open: 1
2023/12/13-03:18:18.706434 39041                    Options.db_write_buffer_size: 0
2023/12/13-03:18:18.706435 39041                    Options.write_buffer_manager: 0x55dec65d2790
2023/12/13-03:18:18.706437 39041         Options.access_hint_on_compaction_start: 1
2023/12/13-03:18:18.706438 39041           Options.random_access_max_buffer_size: 1048576
2023/12/13-03:18:18.706440 39041                      Options.use_adaptive_mutex: 0
2023/12/13-03:18:18.706442 39041                            Options.rate_limiter: (nil)
2023/12/13-03:18:18.706443 39041     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-03:18:18.706445 39041                       Options.wal_recovery_mode: 2
2023/12/13-03:18:18.706450 39041                  Options.enable_thread_tracking: 0
2023/12/13-03:18:18.706452 39041                  Options.enable_pipelined_write: 0
2023/12/13-03:18:18.706453 39041                  Options.unordered_write: 0
2023/12/13-03:18:18.706455 39041         Options.allow_concurrent_memtable_write: 1
2023/12/13-03:18:18.706456 39041      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-03:18:18.706458 39041             Options.write_thread_max_yield_usec: 100
2023/12/13-03:18:18.706459 39041            Options.write_thread_slow_yield_usec: 3
2023/12/13-03:18:18.706461 39041                               Options.row_cache: None
2023/12/13-03:18:18.706462 39041                              Options.wal_filter: None
2023/12/13-03:18:18.706464 39041             Options.avoid_flush_during_recovery: 0
2023/12/13-03:18:18.706466 39041             Options.allow_ingest_behind: 0
2023/12/13-03:18:18.706467 39041             Options.two_write_queues: 0
2023/12/13-03:18:18.706468 39041             Options.manual_wal_flush: 0
2023/12/13-03:18:18.706470 39041             Options.wal_compression: 0
2023/12/13-03:18:18.706471 39041             Options.atomic_flush: 0
2023/12/13-03:18:18.706473 39041             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-03:18:18.706474 39041                 Options.persist_stats_to_disk: 0
2023/12/13-03:18:18.706476 39041                 Options.write_dbid_to_manifest: 0
2023/12/13-03:18:18.706477 39041                 Options.log_readahead_size: 0
2023/12/13-03:18:18.706479 39041                 Options.file_checksum_gen_factory: Unknown
2023/12/13-03:18:18.706480 39041                 Options.best_efforts_recovery: 0
2023/12/13-03:18:18.706482 39041                Options.max_bgerror_resume_count: 2147483647
2023/12/13-03:18:18.706483 39041            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-03:18:18.706485 39041             Options.allow_data_in_errors: 0
2023/12/13-03:18:18.706486 39041             Options.db_host_id: __hostname__
2023/12/13-03:18:18.706488 39041             Options.enforce_single_del_contracts: true
2023/12/13-03:18:18.706489 39041             Options.max_background_jobs: 2
2023/12/13-03:18:18.706491 39041             Options.max_background_compactions: -1
2023/12/13-03:18:18.706492 39041             Options.max_subcompactions: 1
2023/12/13-03:18:18.706494 39041             Options.avoid_flush_during_shutdown: 0
2023/12/13-03:18:18.706495 39041           Options.writable_file_max_buffer_size: 1048576
2023/12/13-03:18:18.706497 39041             Options.delayed_write_rate : 16777216
2023/12/13-03:18:18.706498 39041             Options.max_total_wal_size: 0
2023/12/13-03:18:18.706500 39041             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-03:18:18.706501 39041                   Options.stats_dump_period_sec: 600
2023/12/13-03:18:18.706503 39041                 Options.stats_persist_period_sec: 600
2023/12/13-03:18:18.706504 39041                 Options.stats_history_buffer_size: 1048576
2023/12/13-03:18:18.706506 39041                          Options.max_open_files: -1
2023/12/13-03:18:18.706507 39041                          Options.bytes_per_sync: 0
2023/12/13-03:18:18.706509 39041                      Options.wal_bytes_per_sync: 0
2023/12/13-03:18:18.706510 39041                   Options.strict_bytes_per_sync: 0
2023/12/13-03:18:18.706512 39041       Options.compaction_readahead_size: 0
2023/12/13-03:18:18.706513 39041                  Options.max_background_flushes: -1
2023/12/13-03:18:18.706515 39041 Compression algorithms supported:
2023/12/13-03:18:18.706516 39041 	kZSTD supported: 0
2023/12/13-03:18:18.706518 39041 	kXpressCompression supported: 0
2023/12/13-03:18:18.706520 39041 	kBZip2Compression supported: 0
2023/12/13-03:18:18.706521 39041 	kZSTDNotFinalCompression supported: 0
2023/12/13-03:18:18.706523 39041 	kLZ4Compression supported: 1
2023/12/13-03:18:18.706524 39041 	kZlibCompression supported: 0
2023/12/13-03:18:18.706526 39041 	kLZ4HCCompression supported: 1
2023/12/13-03:18:18.706530 39041 	kSnappyCompression supported: 0
2023/12/13-03:18:18.706533 39041 Fast CRC32 supported: Not supported on x86
2023/12/13-03:18:18.706534 39041 DMutex implementation: pthread_mutex_t
2023/12/13-03:18:18.706637 39041 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003201
2023/12/13-03:18:18.706761 39041 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/13-03:18:18.706765 39041               Options.comparator: leveldb.BytewiseComparator
2023/12/13-03:18:18.706767 39041           Options.merge_operator: None
2023/12/13-03:18:18.706769 39041        Options.compaction_filter: None
2023/12/13-03:18:18.706770 39041        Options.compaction_filter_factory: None
2023/12/13-03:18:18.706772 39041  Options.sst_partitioner_factory: None
2023/12/13-03:18:18.706773 39041         Options.memtable_factory: SkipListFactory
2023/12/13-03:18:18.706775 39041            Options.table_factory: BlockBasedTable
2023/12/13-03:18:18.706811 39041            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dec65d58a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55dec6586330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-03:18:18.706816 39041        Options.write_buffer_size: 67108864
2023/12/13-03:18:18.706818 39041  Options.max_write_buffer_number: 2
2023/12/13-03:18:18.706819 39041          Options.compression: LZ4
2023/12/13-03:18:18.706821 39041                  Options.bottommost_compression: Disabled
2023/12/13-03:18:18.706823 39041       Options.prefix_extractor: nullptr
2023/12/13-03:18:18.706824 39041   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-03:18:18.706826 39041             Options.num_levels: 7
2023/12/13-03:18:18.706827 39041        Options.min_write_buffer_number_to_merge: 1
2023/12/13-03:18:18.706829 39041     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-03:18:18.706830 39041     Options.max_write_buffer_size_to_maintain: 0
2023/12/13-03:18:18.706832 39041            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-03:18:18.706834 39041                  Options.bottommost_compression_opts.level: 32767
2023/12/13-03:18:18.706835 39041               Options.bottommost_compression_opts.strategy: 0
2023/12/13-03:18:18.706837 39041         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-03:18:18.706838 39041         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:18:18.706840 39041         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-03:18:18.706841 39041                  Options.bottommost_compression_opts.enabled: false
2023/12/13-03:18:18.706843 39041         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:18:18.706844 39041         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:18:18.706846 39041            Options.compression_opts.window_bits: -14
2023/12/13-03:18:18.706847 39041                  Options.compression_opts.level: 32767
2023/12/13-03:18:18.706857 39041               Options.compression_opts.strategy: 0
2023/12/13-03:18:18.706859 39041         Options.compression_opts.max_dict_bytes: 0
2023/12/13-03:18:18.706860 39041         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:18:18.706862 39041         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:18:18.706863 39041         Options.compression_opts.parallel_threads: 1
2023/12/13-03:18:18.706865 39041                  Options.compression_opts.enabled: false
2023/12/13-03:18:18.706867 39041         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:18:18.706868 39041      Options.level0_file_num_compaction_trigger: 4
2023/12/13-03:18:18.706870 39041          Options.level0_slowdown_writes_trigger: 20
2023/12/13-03:18:18.706871 39041              Options.level0_stop_writes_trigger: 36
2023/12/13-03:18:18.706873 39041                   Options.target_file_size_base: 67108864
2023/12/13-03:18:18.706874 39041             Options.target_file_size_multiplier: 1
2023/12/13-03:18:18.706876 39041                Options.max_bytes_for_level_base: 268435456
2023/12/13-03:18:18.706877 39041 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-03:18:18.706879 39041          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-03:18:18.706882 39041 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-03:18:18.706884 39041 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-03:18:18.706886 39041 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-03:18:18.706887 39041 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-03:18:18.706889 39041 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-03:18:18.706890 39041 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-03:18:18.706892 39041 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-03:18:18.706893 39041       Options.max_sequential_skip_in_iterations: 8
2023/12/13-03:18:18.706895 39041                    Options.max_compaction_bytes: 1677721600
2023/12/13-03:18:18.706896 39041   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-03:18:18.706898 39041                        Options.arena_block_size: 1048576
2023/12/13-03:18:18.706899 39041   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-03:18:18.706901 39041   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-03:18:18.706902 39041                Options.disable_auto_compactions: 0
2023/12/13-03:18:18.706904 39041                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-03:18:18.706906 39041                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-03:18:18.706907 39041 Options.compaction_options_universal.size_ratio: 1
2023/12/13-03:18:18.706909 39041 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-03:18:18.706910 39041 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-03:18:18.706912 39041 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-03:18:18.706913 39041 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-03:18:18.706915 39041 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-03:18:18.706917 39041 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-03:18:18.706918 39041 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-03:18:18.706921 39041                   Options.table_properties_collectors: 
2023/12/13-03:18:18.706923 39041                   Options.inplace_update_support: 0
2023/12/13-03:18:18.706924 39041                 Options.inplace_update_num_locks: 10000
2023/12/13-03:18:18.706926 39041               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-03:18:18.706928 39041               Options.memtable_whole_key_filtering: 0
2023/12/13-03:18:18.706929 39041   Options.memtable_huge_page_size: 0
2023/12/13-03:18:18.706931 39041                           Options.bloom_locality: 0
2023/12/13-03:18:18.706935 39041                    Options.max_successive_merges: 0
2023/12/13-03:18:18.706937 39041                Options.optimize_filters_for_hits: 0
2023/12/13-03:18:18.706938 39041                Options.paranoid_file_checks: 0
2023/12/13-03:18:18.706940 39041                Options.force_consistency_checks: 1
2023/12/13-03:18:18.706941 39041                Options.report_bg_io_stats: 0
2023/12/13-03:18:18.706943 39041                               Options.ttl: 2592000
2023/12/13-03:18:18.706944 39041          Options.periodic_compaction_seconds: 0
2023/12/13-03:18:18.706946 39041  Options.preclude_last_level_data_seconds: 0
2023/12/13-03:18:18.706947 39041    Options.preserve_internal_time_seconds: 0
2023/12/13-03:18:18.706949 39041                       Options.enable_blob_files: false
2023/12/13-03:18:18.706950 39041                           Options.min_blob_size: 0
2023/12/13-03:18:18.706952 39041                          Options.blob_file_size: 268435456
2023/12/13-03:18:18.706953 39041                   Options.blob_compression_type: NoCompression
2023/12/13-03:18:18.706955 39041          Options.enable_blob_garbage_collection: false
2023/12/13-03:18:18.706956 39041      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-03:18:18.706958 39041 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-03:18:18.706960 39041          Options.blob_compaction_readahead_size: 0
2023/12/13-03:18:18.706962 39041                Options.blob_file_starting_level: 0
2023/12/13-03:18:18.706963 39041 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-03:18:18.708189 39041 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003201 succeeded,manifest_file_number is 3201, next_file_number is 3203, last_sequence is 4368, log_number is 3196,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3196
2023/12/13-03:18:18.708196 39041 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3196
2023/12/13-03:18:18.708235 39041 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/13-03:18:18.708946 39041 EVENT_LOG_v1 {"time_micros": 1702437498708934, "job": 1, "event": "recovery_started", "wal_files": [3200]}
2023/12/13-03:18:18.708952 39041 [db/db_impl/db_impl_open.cc:1029] Recovering log #3200 mode 2
2023/12/13-03:18:18.710829 39041 EVENT_LOG_v1 {"time_micros": 1702437498710802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3204, "file_size": 2063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4369, "largest_seqno": 4374, "table_properties": {"data_size": 1105, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1293, "raw_average_value_size": 323, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702437498, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZUPZQRWAE6YBQAY2APLC", "orig_file_number": 3204, "seqno_to_time_mapping": "N/A"}}
2023/12/13-03:18:18.711195 39041 EVENT_LOG_v1 {"time_micros": 1702437498711192, "job": 1, "event": "recovery_finished"}
2023/12/13-03:18:18.711280 39041 [db/version_set.cc:5179] Creating manifest 3206
2023/12/13-03:18:18.725529 39041 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:18:18.725842 39041 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55dec659f7c0
2023/12/13-03:18:18.726033 39074 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/13-03:18:18.726060 39074 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3204(2063B) 3199(17MB) 3194(2061B) 3189(4887KB)], [3186(17MB)]
2023/12/13-03:18:18.726114 39074 EVENT_LOG_v1 {"time_micros": 1702437498726079, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3204, 3199, 3194, 3189], "files_L1": [3186], "score": 1, "input_data_size": 41769504, "oldest_snapshot_seqno": -1}
2023/12/13-03:18:18.726789 39041 DB pointer 0x55dec65d9b80
2023/12/13-03:18:18.727270 39092 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/13-03:18:18.727327 39092 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   22.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   17.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   39.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55dec6586330#39041 capacity: 8.00 MB usage: 1.60 KB table_size: 256 occupancy: 1636 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,1.43 KB,0.0174284%)

** File Read Latency Histogram By Level [default] **
2023/12/13-03:18:19.184752 39074 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #3209: 14 keys, 18390927 bytes, temperature: kUnknown
2023/12/13-03:18:19.184822 39074 EVENT_LOG_v1 {"time_micros": 1702437499184785, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3209, "file_size": 18390927, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 18389866, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 402, "raw_average_key_size": 28, "raw_value_size": 37459004, "raw_average_value_size": 2675643, "num_data_blocks": 4, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1702437498, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZUPZQRWAE6YBQAY2APLC", "orig_file_number": 3209, "seqno_to_time_mapping": "N/A"}}
2023/12/13-03:18:19.214560 39074 (Original Log Time 2023/12/13-03:18:19.204081) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 18390927 bytes
2023/12/13-03:18:19.214569 39074 (Original Log Time 2023/12/13-03:18:19.214463) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.07, MB/sec: 90.7 rd, 39.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(22.3, 17.5 +0.0 blob) out(17.5 +0.0 blob), read-write-amplify(2.6) write-amplify(0.8) OK, records in: 38, records dropped: 24 output_compression: LZ4
2023/12/13-03:18:19.214581 39074 (Original Log Time 2023/12/13-03:18:19.214508) EVENT_LOG_v1 {"time_micros": 1702437499214485, "job": 3, "event": "compaction_finished", "compaction_time_micros": 460712, "compaction_time_cpu_micros": 380223, "output_level": 1, "num_output_files": 1, "total_output_size": 18390927, "num_input_records": 38, "num_output_records": 14, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/13-03:18:19.214765 39074 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:18:19.214789 39074 EVENT_LOG_v1 {"time_micros": 1702437499214784, "job": 3, "event": "table_file_deletion", "file_number": 3204}
2023/12/13-03:18:19.220373 39074 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003199.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:18:19.220395 39074 EVENT_LOG_v1 {"time_micros": 1702437499220391, "job": 3, "event": "table_file_deletion", "file_number": 3199}
2023/12/13-03:18:19.220489 39074 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:18:19.220508 39074 EVENT_LOG_v1 {"time_micros": 1702437499220503, "job": 3, "event": "table_file_deletion", "file_number": 3194}
2023/12/13-03:18:19.222275 39074 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:18:19.222296 39074 EVENT_LOG_v1 {"time_micros": 1702437499222292, "job": 3, "event": "table_file_deletion", "file_number": 3189}
2023/12/13-03:18:19.227925 39074 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003186.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:18:19.227946 39074 EVENT_LOG_v1 {"time_micros": 1702437499227941, "job": 3, "event": "table_file_deletion", "file_number": 3186}
2023/12/13-03:18:19.228026 39074 (Original Log Time 2023/12/13-03:18:19.228018) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/13-03:18:19.565115 39041 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/13-03:18:19.567331 39041 [db/db_impl/db_impl.cc:692] Shutdown complete
