2023/10/25-02:33:31.693458 61251 RocksDB version: 8.1.1
2023/10/25-02:33:31.693523 61251 Compile date 2023-04-06 16:38:52
2023/10/25-02:33:31.693569 61251 DB SUMMARY
2023/10/25-02:33:31.693591 61251 DB Session ID:  B7F0G8IWGK150HQKKHPK
2023/10/25-02:33:31.693856 61251 CURRENT file:  CURRENT
2023/10/25-02:33:31.693879 61251 IDENTITY file:  IDENTITY
2023/10/25-02:33:31.693916 61251 MANIFEST file:  MANIFEST-001308 size: 571 Bytes
2023/10/25-02:33:31.693939 61251 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001293.sst 001296.sst 001301.sst 001306.sst 
2023/10/25-02:33:31.693961 61251 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001307.log size: 980 ; 
2023/10/25-02:33:31.693987 61251                         Options.error_if_exists: 0
2023/10/25-02:33:31.694009 61251                       Options.create_if_missing: 1
2023/10/25-02:33:31.694030 61251                         Options.paranoid_checks: 1
2023/10/25-02:33:31.694052 61251             Options.flush_verify_memtable_count: 1
2023/10/25-02:33:31.694074 61251                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:33:31.694095 61251        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:33:31.694117 61251                                     Options.env: 0x7f0b11ec86c0
2023/10/25-02:33:31.694139 61251                                      Options.fs: PosixFileSystem
2023/10/25-02:33:31.694164 61251                                Options.info_log: 0x5569feefcd40
2023/10/25-02:33:31.694191 61251                Options.max_file_opening_threads: 16
2023/10/25-02:33:31.694213 61251                              Options.statistics: (nil)
2023/10/25-02:33:31.694236 61251                               Options.use_fsync: 0
2023/10/25-02:33:31.694258 61251                       Options.max_log_file_size: 0
2023/10/25-02:33:31.694280 61251                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:33:31.694302 61251                   Options.log_file_time_to_roll: 0
2023/10/25-02:33:31.694324 61251                       Options.keep_log_file_num: 1000
2023/10/25-02:33:31.694347 61251                    Options.recycle_log_file_num: 0
2023/10/25-02:33:31.694369 61251                         Options.allow_fallocate: 1
2023/10/25-02:33:31.694391 61251                        Options.allow_mmap_reads: 0
2023/10/25-02:33:31.694413 61251                       Options.allow_mmap_writes: 0
2023/10/25-02:33:31.694435 61251                        Options.use_direct_reads: 0
2023/10/25-02:33:31.694456 61251                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:33:31.694479 61251          Options.create_missing_column_families: 1
2023/10/25-02:33:31.694501 61251                              Options.db_log_dir: 
2023/10/25-02:33:31.694522 61251                                 Options.wal_dir: 
2023/10/25-02:33:31.694595 61251                Options.table_cache_numshardbits: 6
2023/10/25-02:33:31.694618 61251                         Options.WAL_ttl_seconds: 0
2023/10/25-02:33:31.694641 61251                       Options.WAL_size_limit_MB: 0
2023/10/25-02:33:31.694663 61251                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:33:31.694690 61251             Options.manifest_preallocation_size: 4194304
2023/10/25-02:33:31.694721 61251                     Options.is_fd_close_on_exec: 1
2023/10/25-02:33:31.694747 61251                   Options.advise_random_on_open: 1
2023/10/25-02:33:31.694769 61251                    Options.db_write_buffer_size: 0
2023/10/25-02:33:31.694791 61251                    Options.write_buffer_manager: 0x5569ff0c2d90
2023/10/25-02:33:31.694814 61251         Options.access_hint_on_compaction_start: 1
2023/10/25-02:33:31.694837 61251           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:33:31.694859 61251                      Options.use_adaptive_mutex: 0
2023/10/25-02:33:31.694881 61251                            Options.rate_limiter: (nil)
2023/10/25-02:33:31.694905 61251     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:33:31.694927 61251                       Options.wal_recovery_mode: 2
2023/10/25-02:33:31.694949 61251                  Options.enable_thread_tracking: 0
2023/10/25-02:33:31.694970 61251                  Options.enable_pipelined_write: 0
2023/10/25-02:33:31.694992 61251                  Options.unordered_write: 0
2023/10/25-02:33:31.695014 61251         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:33:31.695036 61251      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:33:31.695058 61251             Options.write_thread_max_yield_usec: 100
2023/10/25-02:33:31.695080 61251            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:33:31.695102 61251                               Options.row_cache: None
2023/10/25-02:33:31.695124 61251                              Options.wal_filter: None
2023/10/25-02:33:31.695146 61251             Options.avoid_flush_during_recovery: 0
2023/10/25-02:33:31.695168 61251             Options.allow_ingest_behind: 0
2023/10/25-02:33:31.695191 61251             Options.two_write_queues: 0
2023/10/25-02:33:31.695212 61251             Options.manual_wal_flush: 0
2023/10/25-02:33:31.695234 61251             Options.wal_compression: 0
2023/10/25-02:33:31.695256 61251             Options.atomic_flush: 0
2023/10/25-02:33:31.695278 61251             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:33:31.695299 61251                 Options.persist_stats_to_disk: 0
2023/10/25-02:33:31.695321 61251                 Options.write_dbid_to_manifest: 0
2023/10/25-02:33:31.695343 61251                 Options.log_readahead_size: 0
2023/10/25-02:33:31.695364 61251                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:33:31.695386 61251                 Options.best_efforts_recovery: 0
2023/10/25-02:33:31.695408 61251                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:33:31.695430 61251            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:33:31.695451 61251             Options.allow_data_in_errors: 0
2023/10/25-02:33:31.695474 61251             Options.db_host_id: __hostname__
2023/10/25-02:33:31.695495 61251             Options.enforce_single_del_contracts: true
2023/10/25-02:33:31.695517 61251             Options.max_background_jobs: 2
2023/10/25-02:33:31.695552 61251             Options.max_background_compactions: -1
2023/10/25-02:33:31.695574 61251             Options.max_subcompactions: 1
2023/10/25-02:33:31.695596 61251             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:33:31.695618 61251           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:33:31.695641 61251             Options.delayed_write_rate : 16777216
2023/10/25-02:33:31.695663 61251             Options.max_total_wal_size: 0
2023/10/25-02:33:31.695685 61251             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:33:31.695707 61251                   Options.stats_dump_period_sec: 600
2023/10/25-02:33:31.695729 61251                 Options.stats_persist_period_sec: 600
2023/10/25-02:33:31.695751 61251                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:33:31.695773 61251                          Options.max_open_files: -1
2023/10/25-02:33:31.695795 61251                          Options.bytes_per_sync: 0
2023/10/25-02:33:31.695817 61251                      Options.wal_bytes_per_sync: 0
2023/10/25-02:33:31.695839 61251                   Options.strict_bytes_per_sync: 0
2023/10/25-02:33:31.695860 61251       Options.compaction_readahead_size: 0
2023/10/25-02:33:31.695882 61251                  Options.max_background_flushes: -1
2023/10/25-02:33:31.695904 61251 Compression algorithms supported:
2023/10/25-02:33:31.695926 61251 	kZSTD supported: 0
2023/10/25-02:33:31.695948 61251 	kXpressCompression supported: 0
2023/10/25-02:33:31.695969 61251 	kBZip2Compression supported: 0
2023/10/25-02:33:31.695991 61251 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:33:31.696013 61251 	kLZ4Compression supported: 1
2023/10/25-02:33:31.696034 61251 	kZlibCompression supported: 0
2023/10/25-02:33:31.696056 61251 	kLZ4HCCompression supported: 1
2023/10/25-02:33:31.696078 61251 	kSnappyCompression supported: 0
2023/10/25-02:33:31.696101 61251 Fast CRC32 supported: Not supported on x86
2023/10/25-02:33:31.696123 61251 DMutex implementation: pthread_mutex_t
2023/10/25-02:33:31.696442 61251 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001308
2023/10/25-02:33:31.696879 61251 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:33:31.696902 61251               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:33:31.696924 61251           Options.merge_operator: None
2023/10/25-02:33:31.696947 61251        Options.compaction_filter: None
2023/10/25-02:33:31.696968 61251        Options.compaction_filter_factory: None
2023/10/25-02:33:31.696990 61251  Options.sst_partitioner_factory: None
2023/10/25-02:33:31.697012 61251         Options.memtable_factory: SkipListFactory
2023/10/25-02:33:31.697034 61251            Options.table_factory: BlockBasedTable
2023/10/25-02:33:31.697167 61251            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5569ff08dd10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5569ff0c8e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:33:31.697204 61251        Options.write_buffer_size: 67108864
2023/10/25-02:33:31.697226 61251  Options.max_write_buffer_number: 2
2023/10/25-02:33:31.697248 61251          Options.compression: LZ4
2023/10/25-02:33:31.697271 61251                  Options.bottommost_compression: Disabled
2023/10/25-02:33:31.697293 61251       Options.prefix_extractor: nullptr
2023/10/25-02:33:31.697315 61251   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:33:31.697337 61251             Options.num_levels: 7
2023/10/25-02:33:31.697359 61251        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:33:31.697381 61251     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:33:31.697403 61251     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:33:31.697425 61251            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:33:31.697447 61251                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:33:31.697468 61251               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:33:31.697490 61251         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:33:31.697512 61251         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:33:31.697541 61251         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:33:31.697563 61251                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:33:31.697585 61251         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:33:31.697607 61251         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:33:31.697629 61251            Options.compression_opts.window_bits: -14
2023/10/25-02:33:31.697651 61251                  Options.compression_opts.level: 32767
2023/10/25-02:33:31.697673 61251               Options.compression_opts.strategy: 0
2023/10/25-02:33:31.697695 61251         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:33:31.697716 61251         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:33:31.697738 61251         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:33:31.697760 61251         Options.compression_opts.parallel_threads: 1
2023/10/25-02:33:31.697782 61251                  Options.compression_opts.enabled: false
2023/10/25-02:33:31.697804 61251         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:33:31.697826 61251      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:33:31.697848 61251          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:33:31.697869 61251              Options.level0_stop_writes_trigger: 36
2023/10/25-02:33:31.697891 61251                   Options.target_file_size_base: 67108864
2023/10/25-02:33:31.697912 61251             Options.target_file_size_multiplier: 1
2023/10/25-02:33:31.697934 61251                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:33:31.697956 61251 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:33:31.697977 61251          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:33:31.698001 61251 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:33:31.698022 61251 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:33:31.698044 61251 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:33:31.698066 61251 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:33:31.698088 61251 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:33:31.698109 61251 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:33:31.698131 61251 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:33:31.698153 61251       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:33:31.698174 61251                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:33:31.698196 61251   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:33:31.698218 61251                        Options.arena_block_size: 1048576
2023/10/25-02:33:31.698239 61251   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:33:31.698261 61251   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:33:31.698282 61251                Options.disable_auto_compactions: 0
2023/10/25-02:33:31.698305 61251                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:33:31.698328 61251                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:33:31.698349 61251 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:33:31.698371 61251 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:33:31.698393 61251 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:33:31.698414 61251 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:33:31.698436 61251 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:33:31.698458 61251 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:33:31.698480 61251 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:33:31.698502 61251 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:33:31.698526 61251                   Options.table_properties_collectors: 
2023/10/25-02:33:31.698561 61251                   Options.inplace_update_support: 0
2023/10/25-02:33:31.698583 61251                 Options.inplace_update_num_locks: 10000
2023/10/25-02:33:31.698605 61251               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:33:31.698627 61251               Options.memtable_whole_key_filtering: 0
2023/10/25-02:33:31.698649 61251   Options.memtable_huge_page_size: 0
2023/10/25-02:33:31.698671 61251                           Options.bloom_locality: 0
2023/10/25-02:33:31.698693 61251                    Options.max_successive_merges: 0
2023/10/25-02:33:31.698715 61251                Options.optimize_filters_for_hits: 0
2023/10/25-02:33:31.698736 61251                Options.paranoid_file_checks: 0
2023/10/25-02:33:31.698758 61251                Options.force_consistency_checks: 1
2023/10/25-02:33:31.698780 61251                Options.report_bg_io_stats: 0
2023/10/25-02:33:31.698801 61251                               Options.ttl: 2592000
2023/10/25-02:33:31.698823 61251          Options.periodic_compaction_seconds: 0
2023/10/25-02:33:31.698853 61251  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:33:31.698875 61251    Options.preserve_internal_time_seconds: 0
2023/10/25-02:33:31.698896 61251                       Options.enable_blob_files: false
2023/10/25-02:33:31.698918 61251                           Options.min_blob_size: 0
2023/10/25-02:33:31.698940 61251                          Options.blob_file_size: 268435456
2023/10/25-02:33:31.698962 61251                   Options.blob_compression_type: NoCompression
2023/10/25-02:33:31.698983 61251          Options.enable_blob_garbage_collection: false
2023/10/25-02:33:31.699005 61251      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:33:31.699028 61251 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:33:31.699050 61251          Options.blob_compaction_readahead_size: 0
2023/10/25-02:33:31.699072 61251                Options.blob_file_starting_level: 0
2023/10/25-02:33:31.699094 61251 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:33:31.721136 61251 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001308 succeeded,manifest_file_number is 1308, next_file_number is 1310, last_sequence is 966, log_number is 1303,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1303
2023/10/25-02:33:31.721165 61251 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1303
2023/10/25-02:33:31.721316 61251 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:33:31.721771 61251 EVENT_LOG_v1 {"time_micros": 1698201211721740, "job": 1, "event": "recovery_started", "wal_files": [1307]}
2023/10/25-02:33:31.721797 61251 [db/db_impl/db_impl_open.cc:1029] Recovering log #1307 mode 2
2023/10/25-02:33:31.724186 61251 EVENT_LOG_v1 {"time_micros": 1698201211724138, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1311, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 967, "largest_seqno": 968, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698201211, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "B7F0G8IWGK150HQKKHPK", "orig_file_number": 1311, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:33:31.724421 61251 EVENT_LOG_v1 {"time_micros": 1698201211724405, "job": 1, "event": "recovery_finished"}
2023/10/25-02:33:31.738520 61251 [db/version_set.cc:5179] Creating manifest 1313
2023/10/25-02:33:31.753119 61251 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001307.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:33:31.753238 61251 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5569ff0ec130
2023/10/25-02:33:31.753436 61251 DB pointer 0x5569ff100880
2023/10/25-02:33:31.753464 61256 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/25-02:33:31.753502 61256 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1311(1764B) 1306(1764B) 1301(1764B) 1296(1764B)], [1293(35KB)]
2023/10/25-02:33:31.753576 61256 EVENT_LOG_v1 {"time_micros": 1698201211753532, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1311, 1306, 1301, 1296], "files_L1": [1293], "score": 1, "input_data_size": 43351, "oldest_snapshot_seqno": -1}
2023/10/25-02:33:31.753996 61273 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:33:31.754050 61273 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   35.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   42.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5569ff0c8e10#61251 capacity: 8.00 MB usage: 2.28 KB table_size: 256 occupancy: 3462 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.03 KB,0.0247478%) Misc(4,3.04 KB,0.0371218%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:33:31.757677 61256 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1316: 11 keys, 36295 bytes, temperature: kUnknown
2023/10/25-02:33:31.757849 61256 EVENT_LOG_v1 {"time_micros": 1698201211757720, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1316, "file_size": 36295, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 35245, "index_size": 127, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 153423, "raw_average_value_size": 13947, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698201211, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "B7F0G8IWGK150HQKKHPK", "orig_file_number": 1316, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:33:31.763477 61256 (Original Log Time 2023/10/25-02:33:31.759652) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 36295 bytes
2023/10/25-02:33:31.763502 61256 (Original Log Time 2023/10/25-02:33:31.763381) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.7 rd, 8.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(11.3) write-amplify(5.1) OK, records in: 19, records dropped: 8 output_compression: LZ4
2023/10/25-02:33:31.763536 61256 (Original Log Time 2023/10/25-02:33:31.763423) EVENT_LOG_v1 {"time_micros": 1698201211763406, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4475, "compaction_time_cpu_micros": 2830, "output_level": 1, "num_output_files": 1, "total_output_size": 36295, "num_input_records": 19, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/25-02:33:31.763699 61256 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001311.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:33:31.763738 61256 EVENT_LOG_v1 {"time_micros": 1698201211763721, "job": 3, "event": "table_file_deletion", "file_number": 1311}
2023/10/25-02:33:31.763818 61256 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:33:31.763853 61256 EVENT_LOG_v1 {"time_micros": 1698201211763838, "job": 3, "event": "table_file_deletion", "file_number": 1306}
2023/10/25-02:33:31.763929 61256 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001301.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:33:31.763963 61256 EVENT_LOG_v1 {"time_micros": 1698201211763948, "job": 3, "event": "table_file_deletion", "file_number": 1301}
2023/10/25-02:33:31.764036 61256 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001296.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:33:31.764070 61256 EVENT_LOG_v1 {"time_micros": 1698201211764055, "job": 3, "event": "table_file_deletion", "file_number": 1296}
2023/10/25-02:33:31.764145 61256 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001293.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:33:31.764179 61256 EVENT_LOG_v1 {"time_micros": 1698201211764163, "job": 3, "event": "table_file_deletion", "file_number": 1293}
2023/10/25-02:34:25.704503 61251 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:34:25.705956 61251 [db/db_impl/db_impl.cc:692] Shutdown complete
