2023/11/02-05:51:41.781936 111486 RocksDB version: 8.1.1
2023/11/02-05:51:41.782028 111486 Compile date 2023-04-06 16:38:52
2023/11/02-05:51:41.782080 111486 DB SUMMARY
2023/11/02-05:51:41.782102 111486 DB Session ID:  9UF36Z7A1XYBK28GK8J8
2023/11/02-05:51:41.782492 111486 CURRENT file:  CURRENT
2023/11/02-05:51:41.782516 111486 IDENTITY file:  IDENTITY
2023/11/02-05:51:41.782556 111486 MANIFEST file:  MANIFEST-002230 size: 811 Bytes
2023/11/02-05:51:41.782579 111486 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 002233.sst 
2023/11/02-05:51:41.782611 111486 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002229.log size: 46842610 ; 
2023/11/02-05:51:41.782651 111486                         Options.error_if_exists: 0
2023/11/02-05:51:41.782673 111486                       Options.create_if_missing: 1
2023/11/02-05:51:41.782695 111486                         Options.paranoid_checks: 1
2023/11/02-05:51:41.782717 111486             Options.flush_verify_memtable_count: 1
2023/11/02-05:51:41.782738 111486                               Options.track_and_verify_wals_in_manifest: 0
2023/11/02-05:51:41.782760 111486        Options.verify_sst_unique_id_in_manifest: 1
2023/11/02-05:51:41.782782 111486                                     Options.env: 0x7f2e3a88b6c0
2023/11/02-05:51:41.782805 111486                                      Options.fs: PosixFileSystem
2023/11/02-05:51:41.782827 111486                                Options.info_log: 0x558eb36a32a0
2023/11/02-05:51:41.782849 111486                Options.max_file_opening_threads: 16
2023/11/02-05:51:41.782871 111486                              Options.statistics: (nil)
2023/11/02-05:51:41.782893 111486                               Options.use_fsync: 0
2023/11/02-05:51:41.782915 111486                       Options.max_log_file_size: 0
2023/11/02-05:51:41.782936 111486                  Options.max_manifest_file_size: 1073741824
2023/11/02-05:51:41.782958 111486                   Options.log_file_time_to_roll: 0
2023/11/02-05:51:41.782980 111486                       Options.keep_log_file_num: 1000
2023/11/02-05:51:41.783002 111486                    Options.recycle_log_file_num: 0
2023/11/02-05:51:41.783024 111486                         Options.allow_fallocate: 1
2023/11/02-05:51:41.783046 111486                        Options.allow_mmap_reads: 0
2023/11/02-05:51:41.783068 111486                       Options.allow_mmap_writes: 0
2023/11/02-05:51:41.783090 111486                        Options.use_direct_reads: 0
2023/11/02-05:51:41.783112 111486                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-05:51:41.783133 111486          Options.create_missing_column_families: 1
2023/11/02-05:51:41.783156 111486                              Options.db_log_dir: 
2023/11/02-05:51:41.783288 111486                                 Options.wal_dir: 
2023/11/02-05:51:41.783321 111486                Options.table_cache_numshardbits: 6
2023/11/02-05:51:41.783351 111486                         Options.WAL_ttl_seconds: 0
2023/11/02-05:51:41.783381 111486                       Options.WAL_size_limit_MB: 0
2023/11/02-05:51:41.783412 111486                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/02-05:51:41.783443 111486             Options.manifest_preallocation_size: 4194304
2023/11/02-05:51:41.783474 111486                     Options.is_fd_close_on_exec: 1
2023/11/02-05:51:41.783504 111486                   Options.advise_random_on_open: 1
2023/11/02-05:51:41.783533 111486                    Options.db_write_buffer_size: 0
2023/11/02-05:51:41.783564 111486                    Options.write_buffer_manager: 0x558eb366c240
2023/11/02-05:51:41.783593 111486         Options.access_hint_on_compaction_start: 1
2023/11/02-05:51:41.783633 111486           Options.random_access_max_buffer_size: 1048576
2023/11/02-05:51:41.783663 111486                      Options.use_adaptive_mutex: 0
2023/11/02-05:51:41.783691 111486                            Options.rate_limiter: (nil)
2023/11/02-05:51:41.783718 111486     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-05:51:41.783747 111486                       Options.wal_recovery_mode: 2
2023/11/02-05:51:41.783776 111486                  Options.enable_thread_tracking: 0
2023/11/02-05:51:41.783803 111486                  Options.enable_pipelined_write: 0
2023/11/02-05:51:41.783828 111486                  Options.unordered_write: 0
2023/11/02-05:51:41.783853 111486         Options.allow_concurrent_memtable_write: 1
2023/11/02-05:51:41.783880 111486      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-05:51:41.783909 111486             Options.write_thread_max_yield_usec: 100
2023/11/02-05:51:41.783936 111486            Options.write_thread_slow_yield_usec: 3
2023/11/02-05:51:41.783963 111486                               Options.row_cache: None
2023/11/02-05:51:41.783990 111486                              Options.wal_filter: None
2023/11/02-05:51:41.784017 111486             Options.avoid_flush_during_recovery: 0
2023/11/02-05:51:41.784044 111486             Options.allow_ingest_behind: 0
2023/11/02-05:51:41.784071 111486             Options.two_write_queues: 0
2023/11/02-05:51:41.784100 111486             Options.manual_wal_flush: 0
2023/11/02-05:51:41.784130 111486             Options.wal_compression: 0
2023/11/02-05:51:41.784160 111486             Options.atomic_flush: 0
2023/11/02-05:51:41.784189 111486             Options.avoid_unnecessary_blocking_io: 0
2023/11/02-05:51:41.784220 111486                 Options.persist_stats_to_disk: 0
2023/11/02-05:51:41.784251 111486                 Options.write_dbid_to_manifest: 0
2023/11/02-05:51:41.784291 111486                 Options.log_readahead_size: 0
2023/11/02-05:51:41.784321 111486                 Options.file_checksum_gen_factory: Unknown
2023/11/02-05:51:41.784351 111486                 Options.best_efforts_recovery: 0
2023/11/02-05:51:41.784381 111486                Options.max_bgerror_resume_count: 2147483647
2023/11/02-05:51:41.784411 111486            Options.bgerror_resume_retry_interval: 1000000
2023/11/02-05:51:41.784442 111486             Options.allow_data_in_errors: 0
2023/11/02-05:51:41.784471 111486             Options.db_host_id: __hostname__
2023/11/02-05:51:41.784501 111486             Options.enforce_single_del_contracts: true
2023/11/02-05:51:41.784532 111486             Options.max_background_jobs: 2
2023/11/02-05:51:41.784562 111486             Options.max_background_compactions: -1
2023/11/02-05:51:41.784592 111486             Options.max_subcompactions: 1
2023/11/02-05:51:41.784620 111486             Options.avoid_flush_during_shutdown: 0
2023/11/02-05:51:41.784651 111486           Options.writable_file_max_buffer_size: 1048576
2023/11/02-05:51:41.784680 111486             Options.delayed_write_rate : 16777216
2023/11/02-05:51:41.784709 111486             Options.max_total_wal_size: 0
2023/11/02-05:51:41.784738 111486             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-05:51:41.784767 111486                   Options.stats_dump_period_sec: 600
2023/11/02-05:51:41.784796 111486                 Options.stats_persist_period_sec: 600
2023/11/02-05:51:41.784828 111486                 Options.stats_history_buffer_size: 1048576
2023/11/02-05:51:41.784860 111486                          Options.max_open_files: -1
2023/11/02-05:51:41.784890 111486                          Options.bytes_per_sync: 0
2023/11/02-05:51:41.784921 111486                      Options.wal_bytes_per_sync: 0
2023/11/02-05:51:41.784951 111486                   Options.strict_bytes_per_sync: 0
2023/11/02-05:51:41.784979 111486       Options.compaction_readahead_size: 0
2023/11/02-05:51:41.785007 111486                  Options.max_background_flushes: -1
2023/11/02-05:51:41.785037 111486 Compression algorithms supported:
2023/11/02-05:51:41.785068 111486 	kZSTD supported: 0
2023/11/02-05:51:41.785098 111486 	kXpressCompression supported: 0
2023/11/02-05:51:41.785128 111486 	kBZip2Compression supported: 0
2023/11/02-05:51:41.785159 111486 	kZSTDNotFinalCompression supported: 0
2023/11/02-05:51:41.785189 111486 	kLZ4Compression supported: 1
2023/11/02-05:51:41.785220 111486 	kZlibCompression supported: 0
2023/11/02-05:51:41.785250 111486 	kLZ4HCCompression supported: 1
2023/11/02-05:51:41.785291 111486 	kSnappyCompression supported: 0
2023/11/02-05:51:41.785327 111486 Fast CRC32 supported: Not supported on x86
2023/11/02-05:51:41.785359 111486 DMutex implementation: pthread_mutex_t
2023/11/02-05:51:41.785903 111486 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002230
2023/11/02-05:51:41.786510 111486 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/02-05:51:41.786547 111486               Options.comparator: leveldb.BytewiseComparator
2023/11/02-05:51:41.786580 111486           Options.merge_operator: None
2023/11/02-05:51:41.786627 111486        Options.compaction_filter: None
2023/11/02-05:51:41.786657 111486        Options.compaction_filter_factory: None
2023/11/02-05:51:41.786685 111486  Options.sst_partitioner_factory: None
2023/11/02-05:51:41.786717 111486         Options.memtable_factory: SkipListFactory
2023/11/02-05:51:41.786747 111486            Options.table_factory: BlockBasedTable
2023/11/02-05:51:41.786907 111486            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558eb36a13e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558eb3689d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-05:51:41.786951 111486        Options.write_buffer_size: 67108864
2023/11/02-05:51:41.786981 111486  Options.max_write_buffer_number: 2
2023/11/02-05:51:41.787014 111486          Options.compression: LZ4
2023/11/02-05:51:41.787043 111486                  Options.bottommost_compression: Disabled
2023/11/02-05:51:41.787072 111486       Options.prefix_extractor: nullptr
2023/11/02-05:51:41.787102 111486   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-05:51:41.787131 111486             Options.num_levels: 7
2023/11/02-05:51:41.787162 111486        Options.min_write_buffer_number_to_merge: 1
2023/11/02-05:51:41.787288 111486     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-05:51:41.787326 111486     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-05:51:41.787363 111486            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-05:51:41.787402 111486                  Options.bottommost_compression_opts.level: 32767
2023/11/02-05:51:41.787438 111486               Options.bottommost_compression_opts.strategy: 0
2023/11/02-05:51:41.787468 111486         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-05:51:41.787498 111486         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-05:51:41.787527 111486         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-05:51:41.787555 111486                  Options.bottommost_compression_opts.enabled: false
2023/11/02-05:51:41.787585 111486         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-05:51:41.787611 111486         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-05:51:41.787637 111486            Options.compression_opts.window_bits: -14
2023/11/02-05:51:41.787664 111486                  Options.compression_opts.level: 32767
2023/11/02-05:51:41.787691 111486               Options.compression_opts.strategy: 0
2023/11/02-05:51:41.787719 111486         Options.compression_opts.max_dict_bytes: 0
2023/11/02-05:51:41.787750 111486         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-05:51:41.787779 111486         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-05:51:41.787809 111486         Options.compression_opts.parallel_threads: 1
2023/11/02-05:51:41.787839 111486                  Options.compression_opts.enabled: false
2023/11/02-05:51:41.787868 111486         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-05:51:41.787891 111486      Options.level0_file_num_compaction_trigger: 4
2023/11/02-05:51:41.787913 111486          Options.level0_slowdown_writes_trigger: 20
2023/11/02-05:51:41.787934 111486              Options.level0_stop_writes_trigger: 36
2023/11/02-05:51:41.787956 111486                   Options.target_file_size_base: 67108864
2023/11/02-05:51:41.787977 111486             Options.target_file_size_multiplier: 1
2023/11/02-05:51:41.787999 111486                Options.max_bytes_for_level_base: 268435456
2023/11/02-05:51:41.788021 111486 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-05:51:41.788042 111486          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-05:51:41.788066 111486 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-05:51:41.788088 111486 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-05:51:41.788110 111486 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-05:51:41.788132 111486 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-05:51:41.788154 111486 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-05:51:41.788175 111486 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-05:51:41.788197 111486 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-05:51:41.788219 111486       Options.max_sequential_skip_in_iterations: 8
2023/11/02-05:51:41.788240 111486                    Options.max_compaction_bytes: 1677721600
2023/11/02-05:51:41.788262 111486   Options.ignore_max_compaction_bytes_for_input: true
2023/11/02-05:51:41.788302 111486                        Options.arena_block_size: 1048576
2023/11/02-05:51:41.788324 111486   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-05:51:41.788345 111486   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-05:51:41.788367 111486                Options.disable_auto_compactions: 0
2023/11/02-05:51:41.788396 111486                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-05:51:41.788422 111486                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-05:51:41.788444 111486 Options.compaction_options_universal.size_ratio: 1
2023/11/02-05:51:41.788466 111486 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-05:51:41.788488 111486 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-05:51:41.788509 111486 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-05:51:41.788531 111486 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-05:51:41.788553 111486 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-05:51:41.788575 111486 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-05:51:41.788605 111486 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-05:51:41.788641 111486                   Options.table_properties_collectors: 
2023/11/02-05:51:41.788663 111486                   Options.inplace_update_support: 0
2023/11/02-05:51:41.788685 111486                 Options.inplace_update_num_locks: 10000
2023/11/02-05:51:41.788706 111486               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-05:51:41.788729 111486               Options.memtable_whole_key_filtering: 0
2023/11/02-05:51:41.788751 111486   Options.memtable_huge_page_size: 0
2023/11/02-05:51:41.788780 111486                           Options.bloom_locality: 0
2023/11/02-05:51:41.788803 111486                    Options.max_successive_merges: 0
2023/11/02-05:51:41.788825 111486                Options.optimize_filters_for_hits: 0
2023/11/02-05:51:41.788847 111486                Options.paranoid_file_checks: 0
2023/11/02-05:51:41.788868 111486                Options.force_consistency_checks: 1
2023/11/02-05:51:41.788891 111486                Options.report_bg_io_stats: 0
2023/11/02-05:51:41.788918 111486                               Options.ttl: 2592000
2023/11/02-05:51:41.788949 111486          Options.periodic_compaction_seconds: 0
2023/11/02-05:51:41.788972 111486  Options.preclude_last_level_data_seconds: 0
2023/11/02-05:51:41.788998 111486    Options.preserve_internal_time_seconds: 0
2023/11/02-05:51:41.789019 111486                       Options.enable_blob_files: false
2023/11/02-05:51:41.789041 111486                           Options.min_blob_size: 0
2023/11/02-05:51:41.789063 111486                          Options.blob_file_size: 268435456
2023/11/02-05:51:41.789085 111486                   Options.blob_compression_type: NoCompression
2023/11/02-05:51:41.789107 111486          Options.enable_blob_garbage_collection: false
2023/11/02-05:51:41.789128 111486      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-05:51:41.789151 111486 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-05:51:41.789174 111486          Options.blob_compaction_readahead_size: 0
2023/11/02-05:51:41.789195 111486                Options.blob_file_starting_level: 0
2023/11/02-05:51:41.789217 111486 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-05:51:41.793495 111486 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002230 succeeded,manifest_file_number is 2230, next_file_number is 2235, last_sequence is 2236, log_number is 2225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2225
2023/11/02-05:51:41.793531 111486 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2225
2023/11/02-05:51:41.793714 111486 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/02-05:51:41.794272 111486 EVENT_LOG_v1 {"time_micros": 1698904301794252, "job": 1, "event": "recovery_started", "wal_files": [2229]}
2023/11/02-05:51:41.794298 111486 [db/db_impl/db_impl_open.cc:1029] Recovering log #2229 mode 2
2023/11/02-05:51:45.139323 111486 EVENT_LOG_v1 {"time_micros": 1698904305139280, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2236, "file_size": 1659317, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2237, "largest_seqno": 2266, "table_properties": {"data_size": 1658320, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3414767, "raw_average_value_size": 853691, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698904305, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "9UF36Z7A1XYBK28GK8J8", "orig_file_number": 2236, "seqno_to_time_mapping": "N/A"}}
2023/11/02-05:51:45.143565 111486 EVENT_LOG_v1 {"time_micros": 1698904305143547, "job": 1, "event": "recovery_finished"}
2023/11/02-05:51:45.143757 111486 [db/version_set.cc:5179] Creating manifest 2238
2023/11/02-05:51:45.165927 111486 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-05:51:45.166061 111486 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x558eb36a1460
2023/11/02-05:51:45.166347 111486 DB pointer 0x558eb36dd3c0
2023/11/02-05:51:45.167016 111521 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/02-05:51:45.167069 111521 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.58 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.12              0.00         1    0.122       0      0       0.0       0.0
  L1      1/0    4.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.12              0.00         1    0.122       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.12              0.00         1    0.122       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.0      0.12              0.00         1    0.122       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x558eb3689d50#111486 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/02-05:54:34.103053 111486 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/02-05:54:34.111903 111486 [db/db_impl/db_impl.cc:692] Shutdown complete
