2023/10/14-02:57:22.514084 1764 RocksDB version: 8.1.1
2023/10/14-02:57:22.514307 1764 Compile date 2023-04-06 16:38:52
2023/10/14-02:57:22.514316 1764 DB SUMMARY
2023/10/14-02:57:22.514317 1764 DB Session ID:  ZY3CQDWUOG9WOT22PKDK
2023/10/14-02:57:22.514398 1764 CURRENT file:  CURRENT
2023/10/14-02:57:22.514401 1764 IDENTITY file:  IDENTITY
2023/10/14-02:57:22.514406 1764 MANIFEST file:  MANIFEST-000319 size: 552 Bytes
2023/10/14-02:57:22.514408 1764 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000304.sst 000307.sst 000312.sst 000317.sst 
2023/10/14-02:57:22.514410 1764 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000318.log size: 19005 ; 
2023/10/14-02:57:22.514413 1764                         Options.error_if_exists: 0
2023/10/14-02:57:22.514414 1764                       Options.create_if_missing: 1
2023/10/14-02:57:22.514416 1764                         Options.paranoid_checks: 1
2023/10/14-02:57:22.514417 1764             Options.flush_verify_memtable_count: 1
2023/10/14-02:57:22.514418 1764                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-02:57:22.514419 1764        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-02:57:22.514420 1764                                     Options.env: 0x7f3c8ec0d6c0
2023/10/14-02:57:22.514422 1764                                      Options.fs: PosixFileSystem
2023/10/14-02:57:22.514423 1764                                Options.info_log: 0x55a2d7c48d00
2023/10/14-02:57:22.514424 1764                Options.max_file_opening_threads: 16
2023/10/14-02:57:22.514425 1764                              Options.statistics: (nil)
2023/10/14-02:57:22.514427 1764                               Options.use_fsync: 0
2023/10/14-02:57:22.514428 1764                       Options.max_log_file_size: 0
2023/10/14-02:57:22.514429 1764                  Options.max_manifest_file_size: 1073741824
2023/10/14-02:57:22.514430 1764                   Options.log_file_time_to_roll: 0
2023/10/14-02:57:22.514432 1764                       Options.keep_log_file_num: 1000
2023/10/14-02:57:22.514433 1764                    Options.recycle_log_file_num: 0
2023/10/14-02:57:22.514434 1764                         Options.allow_fallocate: 1
2023/10/14-02:57:22.514435 1764                        Options.allow_mmap_reads: 0
2023/10/14-02:57:22.514436 1764                       Options.allow_mmap_writes: 0
2023/10/14-02:57:22.514437 1764                        Options.use_direct_reads: 0
2023/10/14-02:57:22.514438 1764                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-02:57:22.514440 1764          Options.create_missing_column_families: 1
2023/10/14-02:57:22.514441 1764                              Options.db_log_dir: 
2023/10/14-02:57:22.514442 1764                                 Options.wal_dir: 
2023/10/14-02:57:22.514443 1764                Options.table_cache_numshardbits: 6
2023/10/14-02:57:22.514444 1764                         Options.WAL_ttl_seconds: 0
2023/10/14-02:57:22.514446 1764                       Options.WAL_size_limit_MB: 0
2023/10/14-02:57:22.514447 1764                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-02:57:22.514448 1764             Options.manifest_preallocation_size: 4194304
2023/10/14-02:57:22.514449 1764                     Options.is_fd_close_on_exec: 1
2023/10/14-02:57:22.514451 1764                   Options.advise_random_on_open: 1
2023/10/14-02:57:22.514452 1764                    Options.db_write_buffer_size: 0
2023/10/14-02:57:22.514453 1764                    Options.write_buffer_manager: 0x55a2d7bc00c0
2023/10/14-02:57:22.514454 1764         Options.access_hint_on_compaction_start: 1
2023/10/14-02:57:22.514455 1764           Options.random_access_max_buffer_size: 1048576
2023/10/14-02:57:22.514456 1764                      Options.use_adaptive_mutex: 0
2023/10/14-02:57:22.514457 1764                            Options.rate_limiter: (nil)
2023/10/14-02:57:22.514459 1764     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-02:57:22.514461 1764                       Options.wal_recovery_mode: 2
2023/10/14-02:57:22.514462 1764                  Options.enable_thread_tracking: 0
2023/10/14-02:57:22.514463 1764                  Options.enable_pipelined_write: 0
2023/10/14-02:57:22.514464 1764                  Options.unordered_write: 0
2023/10/14-02:57:22.514465 1764         Options.allow_concurrent_memtable_write: 1
2023/10/14-02:57:22.514466 1764      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-02:57:22.514467 1764             Options.write_thread_max_yield_usec: 100
2023/10/14-02:57:22.514469 1764            Options.write_thread_slow_yield_usec: 3
2023/10/14-02:57:22.514470 1764                               Options.row_cache: None
2023/10/14-02:57:22.514471 1764                              Options.wal_filter: None
2023/10/14-02:57:22.514472 1764             Options.avoid_flush_during_recovery: 0
2023/10/14-02:57:22.514473 1764             Options.allow_ingest_behind: 0
2023/10/14-02:57:22.514474 1764             Options.two_write_queues: 0
2023/10/14-02:57:22.514476 1764             Options.manual_wal_flush: 0
2023/10/14-02:57:22.514477 1764             Options.wal_compression: 0
2023/10/14-02:57:22.514478 1764             Options.atomic_flush: 0
2023/10/14-02:57:22.514479 1764             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-02:57:22.514480 1764                 Options.persist_stats_to_disk: 0
2023/10/14-02:57:22.514481 1764                 Options.write_dbid_to_manifest: 0
2023/10/14-02:57:22.514483 1764                 Options.log_readahead_size: 0
2023/10/14-02:57:22.514484 1764                 Options.file_checksum_gen_factory: Unknown
2023/10/14-02:57:22.514485 1764                 Options.best_efforts_recovery: 0
2023/10/14-02:57:22.514486 1764                Options.max_bgerror_resume_count: 2147483647
2023/10/14-02:57:22.514487 1764            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-02:57:22.514488 1764             Options.allow_data_in_errors: 0
2023/10/14-02:57:22.514490 1764             Options.db_host_id: __hostname__
2023/10/14-02:57:22.514491 1764             Options.enforce_single_del_contracts: true
2023/10/14-02:57:22.514492 1764             Options.max_background_jobs: 2
2023/10/14-02:57:22.514493 1764             Options.max_background_compactions: -1
2023/10/14-02:57:22.514494 1764             Options.max_subcompactions: 1
2023/10/14-02:57:22.514495 1764             Options.avoid_flush_during_shutdown: 0
2023/10/14-02:57:22.514496 1764           Options.writable_file_max_buffer_size: 1048576
2023/10/14-02:57:22.514498 1764             Options.delayed_write_rate : 16777216
2023/10/14-02:57:22.514499 1764             Options.max_total_wal_size: 0
2023/10/14-02:57:22.514500 1764             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-02:57:22.514501 1764                   Options.stats_dump_period_sec: 600
2023/10/14-02:57:22.514502 1764                 Options.stats_persist_period_sec: 600
2023/10/14-02:57:22.514503 1764                 Options.stats_history_buffer_size: 1048576
2023/10/14-02:57:22.514505 1764                          Options.max_open_files: -1
2023/10/14-02:57:22.514506 1764                          Options.bytes_per_sync: 0
2023/10/14-02:57:22.514507 1764                      Options.wal_bytes_per_sync: 0
2023/10/14-02:57:22.514508 1764                   Options.strict_bytes_per_sync: 0
2023/10/14-02:57:22.514510 1764       Options.compaction_readahead_size: 0
2023/10/14-02:57:22.514511 1764                  Options.max_background_flushes: -1
2023/10/14-02:57:22.514512 1764 Compression algorithms supported:
2023/10/14-02:57:22.514513 1764 	kZSTD supported: 0
2023/10/14-02:57:22.514515 1764 	kXpressCompression supported: 0
2023/10/14-02:57:22.514516 1764 	kBZip2Compression supported: 0
2023/10/14-02:57:22.514518 1764 	kZSTDNotFinalCompression supported: 0
2023/10/14-02:57:22.514519 1764 	kLZ4Compression supported: 1
2023/10/14-02:57:22.514520 1764 	kZlibCompression supported: 0
2023/10/14-02:57:22.514521 1764 	kLZ4HCCompression supported: 1
2023/10/14-02:57:22.514522 1764 	kSnappyCompression supported: 0
2023/10/14-02:57:22.514541 1764 Fast CRC32 supported: Not supported on x86
2023/10/14-02:57:22.514544 1764 DMutex implementation: pthread_mutex_t
2023/10/14-02:57:22.514879 1764 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000319
2023/10/14-02:57:22.515486 1764 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-02:57:22.515490 1764               Options.comparator: leveldb.BytewiseComparator
2023/10/14-02:57:22.515491 1764           Options.merge_operator: None
2023/10/14-02:57:22.515493 1764        Options.compaction_filter: None
2023/10/14-02:57:22.515494 1764        Options.compaction_filter_factory: None
2023/10/14-02:57:22.515495 1764  Options.sst_partitioner_factory: None
2023/10/14-02:57:22.515497 1764         Options.memtable_factory: SkipListFactory
2023/10/14-02:57:22.515498 1764            Options.table_factory: BlockBasedTable
2023/10/14-02:57:22.515629 1764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a2d7c53f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a2d7c212a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-02:57:22.515632 1764        Options.write_buffer_size: 67108864
2023/10/14-02:57:22.515633 1764  Options.max_write_buffer_number: 2
2023/10/14-02:57:22.515635 1764          Options.compression: LZ4
2023/10/14-02:57:22.515636 1764                  Options.bottommost_compression: Disabled
2023/10/14-02:57:22.515637 1764       Options.prefix_extractor: nullptr
2023/10/14-02:57:22.515638 1764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-02:57:22.515639 1764             Options.num_levels: 7
2023/10/14-02:57:22.515640 1764        Options.min_write_buffer_number_to_merge: 1
2023/10/14-02:57:22.515642 1764     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-02:57:22.515643 1764     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-02:57:22.515644 1764            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-02:57:22.515645 1764                  Options.bottommost_compression_opts.level: 32767
2023/10/14-02:57:22.515647 1764               Options.bottommost_compression_opts.strategy: 0
2023/10/14-02:57:22.515648 1764         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-02:57:22.515649 1764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-02:57:22.515650 1764         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-02:57:22.515651 1764                  Options.bottommost_compression_opts.enabled: false
2023/10/14-02:57:22.515652 1764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-02:57:22.515654 1764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-02:57:22.515655 1764            Options.compression_opts.window_bits: -14
2023/10/14-02:57:22.515656 1764                  Options.compression_opts.level: 32767
2023/10/14-02:57:22.515657 1764               Options.compression_opts.strategy: 0
2023/10/14-02:57:22.515659 1764         Options.compression_opts.max_dict_bytes: 0
2023/10/14-02:57:22.515660 1764         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-02:57:22.515661 1764         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-02:57:22.515662 1764         Options.compression_opts.parallel_threads: 1
2023/10/14-02:57:22.515663 1764                  Options.compression_opts.enabled: false
2023/10/14-02:57:22.515665 1764         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-02:57:22.515666 1764      Options.level0_file_num_compaction_trigger: 4
2023/10/14-02:57:22.515667 1764          Options.level0_slowdown_writes_trigger: 20
2023/10/14-02:57:22.515668 1764              Options.level0_stop_writes_trigger: 36
2023/10/14-02:57:22.515669 1764                   Options.target_file_size_base: 67108864
2023/10/14-02:57:22.515670 1764             Options.target_file_size_multiplier: 1
2023/10/14-02:57:22.515671 1764                Options.max_bytes_for_level_base: 268435456
2023/10/14-02:57:22.515673 1764 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-02:57:22.515674 1764          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-02:57:22.515676 1764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-02:57:22.515677 1764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-02:57:22.515678 1764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-02:57:22.515680 1764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-02:57:22.515681 1764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-02:57:22.515682 1764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-02:57:22.515683 1764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-02:57:22.515684 1764       Options.max_sequential_skip_in_iterations: 8
2023/10/14-02:57:22.515686 1764                    Options.max_compaction_bytes: 1677721600
2023/10/14-02:57:22.515687 1764   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-02:57:22.515688 1764                        Options.arena_block_size: 1048576
2023/10/14-02:57:22.515689 1764   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-02:57:22.515690 1764   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-02:57:22.515691 1764                Options.disable_auto_compactions: 0
2023/10/14-02:57:22.515693 1764                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-02:57:22.515695 1764                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-02:57:22.515696 1764 Options.compaction_options_universal.size_ratio: 1
2023/10/14-02:57:22.515697 1764 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-02:57:22.515698 1764 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-02:57:22.515699 1764 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-02:57:22.515700 1764 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-02:57:22.515702 1764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-02:57:22.515703 1764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-02:57:22.515704 1764 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-02:57:22.515706 1764                   Options.table_properties_collectors: 
2023/10/14-02:57:22.515708 1764                   Options.inplace_update_support: 0
2023/10/14-02:57:22.515709 1764                 Options.inplace_update_num_locks: 10000
2023/10/14-02:57:22.515710 1764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-02:57:22.515711 1764               Options.memtable_whole_key_filtering: 0
2023/10/14-02:57:22.515713 1764   Options.memtable_huge_page_size: 0
2023/10/14-02:57:22.515714 1764                           Options.bloom_locality: 0
2023/10/14-02:57:22.515715 1764                    Options.max_successive_merges: 0
2023/10/14-02:57:22.515716 1764                Options.optimize_filters_for_hits: 0
2023/10/14-02:57:22.515717 1764                Options.paranoid_file_checks: 0
2023/10/14-02:57:22.515718 1764                Options.force_consistency_checks: 1
2023/10/14-02:57:22.515720 1764                Options.report_bg_io_stats: 0
2023/10/14-02:57:22.515721 1764                               Options.ttl: 2592000
2023/10/14-02:57:22.515722 1764          Options.periodic_compaction_seconds: 0
2023/10/14-02:57:22.515723 1764  Options.preclude_last_level_data_seconds: 0
2023/10/14-02:57:22.515724 1764    Options.preserve_internal_time_seconds: 0
2023/10/14-02:57:22.515725 1764                       Options.enable_blob_files: false
2023/10/14-02:57:22.515727 1764                           Options.min_blob_size: 0
2023/10/14-02:57:22.515728 1764                          Options.blob_file_size: 268435456
2023/10/14-02:57:22.515729 1764                   Options.blob_compression_type: NoCompression
2023/10/14-02:57:22.515730 1764          Options.enable_blob_garbage_collection: false
2023/10/14-02:57:22.515731 1764      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-02:57:22.515733 1764 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-02:57:22.515734 1764          Options.blob_compaction_readahead_size: 0
2023/10/14-02:57:22.515735 1764                Options.blob_file_starting_level: 0
2023/10/14-02:57:22.515737 1764 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-02:57:22.593904 1764 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000319 succeeded,manifest_file_number is 319, next_file_number is 321, last_sequence is 224, log_number is 314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 314
2023/10/14-02:57:22.593912 1764 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 314
2023/10/14-02:57:22.625027 1764 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-02:57:22.625433 1764 EVENT_LOG_v1 {"time_micros": 1697252242625358, "job": 1, "event": "recovery_started", "wal_files": [318]}
2023/10/14-02:57:22.625440 1764 [db/db_impl/db_impl_open.cc:1029] Recovering log #318 mode 2
2023/10/14-02:57:22.661124 1764 EVENT_LOG_v1 {"time_micros": 1697252242661098, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 322, "file_size": 4641, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 225, "largest_seqno": 230, "table_properties": {"data_size": 3650, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 10809, "raw_average_value_size": 2702, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697252242, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZY3CQDWUOG9WOT22PKDK", "orig_file_number": 322, "seqno_to_time_mapping": "N/A"}}
2023/10/14-02:57:22.661358 1764 EVENT_LOG_v1 {"time_micros": 1697252242661356, "job": 1, "event": "recovery_finished"}
2023/10/14-02:57:22.661513 1764 [db/version_set.cc:5179] Creating manifest 324
2023/10/14-02:57:22.716692 1764 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000318.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-02:57:22.716772 1764 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a2d7c188e0
2023/10/14-02:57:22.716895 1764 DB pointer 0x55a2d7c62c00
2023/10/14-02:57:22.717438 1787 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-02:57:22.717474 1787 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   18.91 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    8.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   27.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a2d7c212a0#1764 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-02:57:22.950240 1770 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-02:57:22.950263 1770 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [322(4641B) 317(4135B) 312(4170B) 307(6418B)], [304(8848B)]
2023/10/14-02:57:22.950286 1770 EVENT_LOG_v1 {"time_micros": 1697252242950276, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [322, 317, 312, 307], "files_L1": [304], "score": 1, "input_data_size": 28212, "oldest_snapshot_seqno": -1}
2023/10/14-02:57:23.135354 1770 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #327: 7 keys, 9380 bytes, temperature: kUnknown
2023/10/14-02:57:23.135439 1770 EVENT_LOG_v1 {"time_micros": 1697252243135373, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 327, "file_size": 9380, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 8347, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 33188, "raw_average_value_size": 4741, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697252243, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZY3CQDWUOG9WOT22PKDK", "orig_file_number": 327, "seqno_to_time_mapping": "N/A"}}
2023/10/14-02:57:23.177866 1770 (Original Log Time 2023/10/14-02:57:23.151971) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 9380 bytes
2023/10/14-02:57:23.177874 1770 (Original Log Time 2023/10/14-02:57:23.165973) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/14-02:57:23.177884 1770 (Original Log Time 2023/10/14-02:57:23.165991) EVENT_LOG_v1 {"time_micros": 1697252243165984, "job": 3, "event": "compaction_finished", "compaction_time_micros": 185187, "compaction_time_cpu_micros": 114222, "output_level": 1, "num_output_files": 1, "total_output_size": 9380, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-02:57:23.177989 1770 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000322.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-02:57:23.178024 1770 EVENT_LOG_v1 {"time_micros": 1697252243178001, "job": 3, "event": "table_file_deletion", "file_number": 322}
2023/10/14-02:57:23.178073 1770 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000317.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-02:57:23.178081 1770 EVENT_LOG_v1 {"time_micros": 1697252243178079, "job": 3, "event": "table_file_deletion", "file_number": 317}
2023/10/14-02:57:23.178109 1770 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-02:57:23.178114 1770 EVENT_LOG_v1 {"time_micros": 1697252243178113, "job": 3, "event": "table_file_deletion", "file_number": 312}
2023/10/14-02:57:23.178154 1770 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000307.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-02:57:23.178161 1770 EVENT_LOG_v1 {"time_micros": 1697252243178160, "job": 3, "event": "table_file_deletion", "file_number": 307}
2023/10/14-02:57:23.226052 1770 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000304.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-02:57:23.226084 1770 EVENT_LOG_v1 {"time_micros": 1697252243226080, "job": 3, "event": "table_file_deletion", "file_number": 304}
2023/10/14-02:57:26.239762 1764 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-02:57:26.240414 1764 [db/db_impl/db_impl.cc:692] Shutdown complete
