2023/10/20-05:00:04.934071 5798 RocksDB version: 8.1.1
2023/10/20-05:00:04.934173 5798 Compile date 2023-04-06 16:38:52
2023/10/20-05:00:04.934208 5798 DB SUMMARY
2023/10/20-05:00:04.934230 5798 DB Session ID:  I7X8UJS2JVH81LCTO8XL
2023/10/20-05:00:04.934492 5798 CURRENT file:  CURRENT
2023/10/20-05:00:04.934515 5798 IDENTITY file:  IDENTITY
2023/10/20-05:00:04.934552 5798 MANIFEST file:  MANIFEST-000935 size: 446 Bytes
2023/10/20-05:00:04.934575 5798 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000925.sst 000928.sst 000933.sst 
2023/10/20-05:00:04.934597 5798 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000934.log size: 980 ; 
2023/10/20-05:00:04.934622 5798                         Options.error_if_exists: 0
2023/10/20-05:00:04.934644 5798                       Options.create_if_missing: 1
2023/10/20-05:00:04.934666 5798                         Options.paranoid_checks: 1
2023/10/20-05:00:04.934688 5798             Options.flush_verify_memtable_count: 1
2023/10/20-05:00:04.934710 5798                               Options.track_and_verify_wals_in_manifest: 0
2023/10/20-05:00:04.934731 5798        Options.verify_sst_unique_id_in_manifest: 1
2023/10/20-05:00:04.934753 5798                                     Options.env: 0x7f1da0eaf6c0
2023/10/20-05:00:04.934775 5798                                      Options.fs: PosixFileSystem
2023/10/20-05:00:04.934797 5798                                Options.info_log: 0x5615f5cb7770
2023/10/20-05:00:04.934819 5798                Options.max_file_opening_threads: 16
2023/10/20-05:00:04.934844 5798                              Options.statistics: (nil)
2023/10/20-05:00:04.934867 5798                               Options.use_fsync: 0
2023/10/20-05:00:04.934889 5798                       Options.max_log_file_size: 0
2023/10/20-05:00:04.934910 5798                  Options.max_manifest_file_size: 1073741824
2023/10/20-05:00:04.934932 5798                   Options.log_file_time_to_roll: 0
2023/10/20-05:00:04.934954 5798                       Options.keep_log_file_num: 1000
2023/10/20-05:00:04.934975 5798                    Options.recycle_log_file_num: 0
2023/10/20-05:00:04.934997 5798                         Options.allow_fallocate: 1
2023/10/20-05:00:04.935019 5798                        Options.allow_mmap_reads: 0
2023/10/20-05:00:04.935040 5798                       Options.allow_mmap_writes: 0
2023/10/20-05:00:04.935062 5798                        Options.use_direct_reads: 0
2023/10/20-05:00:04.935083 5798                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/20-05:00:04.935105 5798          Options.create_missing_column_families: 1
2023/10/20-05:00:04.935127 5798                              Options.db_log_dir: 
2023/10/20-05:00:04.935149 5798                                 Options.wal_dir: 
2023/10/20-05:00:04.935170 5798                Options.table_cache_numshardbits: 6
2023/10/20-05:00:04.935192 5798                         Options.WAL_ttl_seconds: 0
2023/10/20-05:00:04.935214 5798                       Options.WAL_size_limit_MB: 0
2023/10/20-05:00:04.935235 5798                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/20-05:00:04.935257 5798             Options.manifest_preallocation_size: 4194304
2023/10/20-05:00:04.935279 5798                     Options.is_fd_close_on_exec: 1
2023/10/20-05:00:04.935300 5798                   Options.advise_random_on_open: 1
2023/10/20-05:00:04.935322 5798                    Options.db_write_buffer_size: 0
2023/10/20-05:00:04.935344 5798                    Options.write_buffer_manager: 0x5615f5fa4610
2023/10/20-05:00:04.935365 5798         Options.access_hint_on_compaction_start: 1
2023/10/20-05:00:04.935387 5798           Options.random_access_max_buffer_size: 1048576
2023/10/20-05:00:04.935409 5798                      Options.use_adaptive_mutex: 0
2023/10/20-05:00:04.935430 5798                            Options.rate_limiter: (nil)
2023/10/20-05:00:04.935452 5798     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/20-05:00:04.935474 5798                       Options.wal_recovery_mode: 2
2023/10/20-05:00:04.935506 5798                  Options.enable_thread_tracking: 0
2023/10/20-05:00:04.935528 5798                  Options.enable_pipelined_write: 0
2023/10/20-05:00:04.935550 5798                  Options.unordered_write: 0
2023/10/20-05:00:04.935572 5798         Options.allow_concurrent_memtable_write: 1
2023/10/20-05:00:04.935593 5798      Options.enable_write_thread_adaptive_yield: 1
2023/10/20-05:00:04.935615 5798             Options.write_thread_max_yield_usec: 100
2023/10/20-05:00:04.935637 5798            Options.write_thread_slow_yield_usec: 3
2023/10/20-05:00:04.935659 5798                               Options.row_cache: None
2023/10/20-05:00:04.935681 5798                              Options.wal_filter: None
2023/10/20-05:00:04.935703 5798             Options.avoid_flush_during_recovery: 0
2023/10/20-05:00:04.935725 5798             Options.allow_ingest_behind: 0
2023/10/20-05:00:04.935747 5798             Options.two_write_queues: 0
2023/10/20-05:00:04.935769 5798             Options.manual_wal_flush: 0
2023/10/20-05:00:04.935790 5798             Options.wal_compression: 0
2023/10/20-05:00:04.935812 5798             Options.atomic_flush: 0
2023/10/20-05:00:04.935836 5798             Options.avoid_unnecessary_blocking_io: 0
2023/10/20-05:00:04.935872 5798                 Options.persist_stats_to_disk: 0
2023/10/20-05:00:04.935896 5798                 Options.write_dbid_to_manifest: 0
2023/10/20-05:00:04.935918 5798                 Options.log_readahead_size: 0
2023/10/20-05:00:04.935940 5798                 Options.file_checksum_gen_factory: Unknown
2023/10/20-05:00:04.935963 5798                 Options.best_efforts_recovery: 0
2023/10/20-05:00:04.935988 5798                Options.max_bgerror_resume_count: 2147483647
2023/10/20-05:00:04.936009 5798            Options.bgerror_resume_retry_interval: 1000000
2023/10/20-05:00:04.936031 5798             Options.allow_data_in_errors: 0
2023/10/20-05:00:04.936053 5798             Options.db_host_id: __hostname__
2023/10/20-05:00:04.936075 5798             Options.enforce_single_del_contracts: true
2023/10/20-05:00:04.936191 5798             Options.max_background_jobs: 2
2023/10/20-05:00:04.936215 5798             Options.max_background_compactions: -1
2023/10/20-05:00:04.936237 5798             Options.max_subcompactions: 1
2023/10/20-05:00:04.936259 5798             Options.avoid_flush_during_shutdown: 0
2023/10/20-05:00:04.936282 5798           Options.writable_file_max_buffer_size: 1048576
2023/10/20-05:00:04.936304 5798             Options.delayed_write_rate : 16777216
2023/10/20-05:00:04.936326 5798             Options.max_total_wal_size: 0
2023/10/20-05:00:04.936348 5798             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/20-05:00:04.936370 5798                   Options.stats_dump_period_sec: 600
2023/10/20-05:00:04.936393 5798                 Options.stats_persist_period_sec: 600
2023/10/20-05:00:04.936415 5798                 Options.stats_history_buffer_size: 1048576
2023/10/20-05:00:04.936437 5798                          Options.max_open_files: -1
2023/10/20-05:00:04.936459 5798                          Options.bytes_per_sync: 0
2023/10/20-05:00:04.936481 5798                      Options.wal_bytes_per_sync: 0
2023/10/20-05:00:04.936503 5798                   Options.strict_bytes_per_sync: 0
2023/10/20-05:00:04.936525 5798       Options.compaction_readahead_size: 0
2023/10/20-05:00:04.936547 5798                  Options.max_background_flushes: -1
2023/10/20-05:00:04.936569 5798 Compression algorithms supported:
2023/10/20-05:00:04.936592 5798 	kZSTD supported: 0
2023/10/20-05:00:04.936614 5798 	kXpressCompression supported: 0
2023/10/20-05:00:04.936636 5798 	kBZip2Compression supported: 0
2023/10/20-05:00:04.936659 5798 	kZSTDNotFinalCompression supported: 0
2023/10/20-05:00:04.936681 5798 	kLZ4Compression supported: 1
2023/10/20-05:00:04.936702 5798 	kZlibCompression supported: 0
2023/10/20-05:00:04.936724 5798 	kLZ4HCCompression supported: 1
2023/10/20-05:00:04.936746 5798 	kSnappyCompression supported: 0
2023/10/20-05:00:04.936787 5798 Fast CRC32 supported: Not supported on x86
2023/10/20-05:00:04.936809 5798 DMutex implementation: pthread_mutex_t
2023/10/20-05:00:04.937257 5798 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000935
2023/10/20-05:00:04.937678 5798 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/20-05:00:04.937702 5798               Options.comparator: leveldb.BytewiseComparator
2023/10/20-05:00:04.937724 5798           Options.merge_operator: None
2023/10/20-05:00:04.937745 5798        Options.compaction_filter: None
2023/10/20-05:00:04.937767 5798        Options.compaction_filter_factory: None
2023/10/20-05:00:04.937789 5798  Options.sst_partitioner_factory: None
2023/10/20-05:00:04.937811 5798         Options.memtable_factory: SkipListFactory
2023/10/20-05:00:04.937834 5798            Options.table_factory: BlockBasedTable
2023/10/20-05:00:04.937938 5798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5615f5fa55d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5615f5e1f620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/20-05:00:04.937960 5798        Options.write_buffer_size: 67108864
2023/10/20-05:00:04.937982 5798  Options.max_write_buffer_number: 2
2023/10/20-05:00:04.938004 5798          Options.compression: LZ4
2023/10/20-05:00:04.938026 5798                  Options.bottommost_compression: Disabled
2023/10/20-05:00:04.938048 5798       Options.prefix_extractor: nullptr
2023/10/20-05:00:04.938069 5798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/20-05:00:04.938091 5798             Options.num_levels: 7
2023/10/20-05:00:04.938113 5798        Options.min_write_buffer_number_to_merge: 1
2023/10/20-05:00:04.938134 5798     Options.max_write_buffer_number_to_maintain: 0
2023/10/20-05:00:04.938156 5798     Options.max_write_buffer_size_to_maintain: 0
2023/10/20-05:00:04.938177 5798            Options.bottommost_compression_opts.window_bits: -14
2023/10/20-05:00:04.938199 5798                  Options.bottommost_compression_opts.level: 32767
2023/10/20-05:00:04.938221 5798               Options.bottommost_compression_opts.strategy: 0
2023/10/20-05:00:04.938242 5798         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/20-05:00:04.938264 5798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/20-05:00:04.938285 5798         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/20-05:00:04.938307 5798                  Options.bottommost_compression_opts.enabled: false
2023/10/20-05:00:04.938329 5798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/20-05:00:04.938350 5798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/20-05:00:04.938372 5798            Options.compression_opts.window_bits: -14
2023/10/20-05:00:04.938394 5798                  Options.compression_opts.level: 32767
2023/10/20-05:00:04.938415 5798               Options.compression_opts.strategy: 0
2023/10/20-05:00:04.938437 5798         Options.compression_opts.max_dict_bytes: 0
2023/10/20-05:00:04.938469 5798         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/20-05:00:04.938491 5798         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/20-05:00:04.938512 5798         Options.compression_opts.parallel_threads: 1
2023/10/20-05:00:04.938534 5798                  Options.compression_opts.enabled: false
2023/10/20-05:00:04.938556 5798         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/20-05:00:04.938577 5798      Options.level0_file_num_compaction_trigger: 4
2023/10/20-05:00:04.938599 5798          Options.level0_slowdown_writes_trigger: 20
2023/10/20-05:00:04.938620 5798              Options.level0_stop_writes_trigger: 36
2023/10/20-05:00:04.938642 5798                   Options.target_file_size_base: 67108864
2023/10/20-05:00:04.938663 5798             Options.target_file_size_multiplier: 1
2023/10/20-05:00:04.938685 5798                Options.max_bytes_for_level_base: 268435456
2023/10/20-05:00:04.938707 5798 Options.level_compaction_dynamic_level_bytes: 0
2023/10/20-05:00:04.938728 5798          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/20-05:00:04.938751 5798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/20-05:00:04.938773 5798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/20-05:00:04.938795 5798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/20-05:00:04.938816 5798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/20-05:00:04.938841 5798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/20-05:00:04.938864 5798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/20-05:00:04.938885 5798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/20-05:00:04.938907 5798       Options.max_sequential_skip_in_iterations: 8
2023/10/20-05:00:04.938928 5798                    Options.max_compaction_bytes: 1677721600
2023/10/20-05:00:04.938950 5798   Options.ignore_max_compaction_bytes_for_input: true
2023/10/20-05:00:04.938972 5798                        Options.arena_block_size: 1048576
2023/10/20-05:00:04.938993 5798   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/20-05:00:04.939015 5798   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/20-05:00:04.939036 5798                Options.disable_auto_compactions: 0
2023/10/20-05:00:04.939059 5798                        Options.compaction_style: kCompactionStyleLevel
2023/10/20-05:00:04.939081 5798                          Options.compaction_pri: kMinOverlappingRatio
2023/10/20-05:00:04.939103 5798 Options.compaction_options_universal.size_ratio: 1
2023/10/20-05:00:04.939124 5798 Options.compaction_options_universal.min_merge_width: 2
2023/10/20-05:00:04.939146 5798 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/20-05:00:04.939167 5798 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/20-05:00:04.939189 5798 Options.compaction_options_universal.compression_size_percent: -1
2023/10/20-05:00:04.939211 5798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/20-05:00:04.939232 5798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/20-05:00:04.939254 5798 Options.compaction_options_fifo.allow_compaction: 0
2023/10/20-05:00:04.939278 5798                   Options.table_properties_collectors: 
2023/10/20-05:00:04.939300 5798                   Options.inplace_update_support: 0
2023/10/20-05:00:04.939322 5798                 Options.inplace_update_num_locks: 10000
2023/10/20-05:00:04.939343 5798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/20-05:00:04.939366 5798               Options.memtable_whole_key_filtering: 0
2023/10/20-05:00:04.939387 5798   Options.memtable_huge_page_size: 0
2023/10/20-05:00:04.939409 5798                           Options.bloom_locality: 0
2023/10/20-05:00:04.939430 5798                    Options.max_successive_merges: 0
2023/10/20-05:00:04.939452 5798                Options.optimize_filters_for_hits: 0
2023/10/20-05:00:04.939484 5798                Options.paranoid_file_checks: 0
2023/10/20-05:00:04.939506 5798                Options.force_consistency_checks: 1
2023/10/20-05:00:04.939527 5798                Options.report_bg_io_stats: 0
2023/10/20-05:00:04.939548 5798                               Options.ttl: 2592000
2023/10/20-05:00:04.939570 5798          Options.periodic_compaction_seconds: 0
2023/10/20-05:00:04.939592 5798  Options.preclude_last_level_data_seconds: 0
2023/10/20-05:00:04.939613 5798    Options.preserve_internal_time_seconds: 0
2023/10/20-05:00:04.939635 5798                       Options.enable_blob_files: false
2023/10/20-05:00:04.939656 5798                           Options.min_blob_size: 0
2023/10/20-05:00:04.939678 5798                          Options.blob_file_size: 268435456
2023/10/20-05:00:04.939699 5798                   Options.blob_compression_type: NoCompression
2023/10/20-05:00:04.939721 5798          Options.enable_blob_garbage_collection: false
2023/10/20-05:00:04.939742 5798      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/20-05:00:04.939765 5798 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/20-05:00:04.939787 5798          Options.blob_compaction_readahead_size: 0
2023/10/20-05:00:04.939808 5798                Options.blob_file_starting_level: 0
2023/10/20-05:00:04.939830 5798 Options.experimental_mempurge_threshold: 0.000000
2023/10/20-05:00:05.017373 5798 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000935 succeeded,manifest_file_number is 935, next_file_number is 937, last_sequence is 682, log_number is 930,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 930
2023/10/20-05:00:05.017401 5798 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 930
2023/10/20-05:00:05.017538 5798 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/20-05:00:05.017928 5798 EVENT_LOG_v1 {"time_micros": 1697778005017909, "job": 1, "event": "recovery_started", "wal_files": [934]}
2023/10/20-05:00:05.017954 5798 [db/db_impl/db_impl_open.cc:1029] Recovering log #934 mode 2
2023/10/20-05:00:05.030474 5798 EVENT_LOG_v1 {"time_micros": 1697778005030420, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 938, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 683, "largest_seqno": 684, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697778005, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "I7X8UJS2JVH81LCTO8XL", "orig_file_number": 938, "seqno_to_time_mapping": "N/A"}}
2023/10/20-05:00:05.030727 5798 EVENT_LOG_v1 {"time_micros": 1697778005030709, "job": 1, "event": "recovery_finished"}
2023/10/20-05:00:05.030845 5798 [db/version_set.cc:5179] Creating manifest 940
2023/10/20-05:00:05.083037 5798 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000934.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:00:05.083153 5798 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5615f5e3bfe0
2023/10/20-05:00:05.083344 5798 DB pointer 0x5615f5fa9a80
2023/10/20-05:00:05.083894 5820 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/20-05:00:05.083947 5820 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   13.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   27.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5615f5e1f620#5798 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-05:00:25.264477 5798 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/20-05:00:25.265469 5798 [db/db_impl/db_impl.cc:692] Shutdown complete
