2023/10/20-04:41:02.272440 5610 RocksDB version: 8.1.1
2023/10/20-04:41:02.272565 5610 Compile date 2023-04-06 16:38:52
2023/10/20-04:41:02.272627 5610 DB SUMMARY
2023/10/20-04:41:02.272656 5610 DB Session ID:  LOOOZKLC7BX24M1TGRTR
2023/10/20-04:41:02.272915 5610 CURRENT file:  CURRENT
2023/10/20-04:41:02.272937 5610 IDENTITY file:  IDENTITY
2023/10/20-04:41:02.272974 5610 MANIFEST file:  MANIFEST-000899 size: 809 Bytes
2023/10/20-04:41:02.273004 5610 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000902.sst 
2023/10/20-04:41:02.273031 5610 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000898.log size: 17408 ; 
2023/10/20-04:41:02.273058 5610                         Options.error_if_exists: 0
2023/10/20-04:41:02.273080 5610                       Options.create_if_missing: 1
2023/10/20-04:41:02.273106 5610                         Options.paranoid_checks: 1
2023/10/20-04:41:02.273136 5610             Options.flush_verify_memtable_count: 1
2023/10/20-04:41:02.273169 5610                               Options.track_and_verify_wals_in_manifest: 0
2023/10/20-04:41:02.273201 5610        Options.verify_sst_unique_id_in_manifest: 1
2023/10/20-04:41:02.273309 5610                                     Options.env: 0x7f81dda256c0
2023/10/20-04:41:02.273345 5610                                      Options.fs: PosixFileSystem
2023/10/20-04:41:02.273375 5610                                Options.info_log: 0x5613545c0670
2023/10/20-04:41:02.273405 5610                Options.max_file_opening_threads: 16
2023/10/20-04:41:02.273435 5610                              Options.statistics: (nil)
2023/10/20-04:41:02.273466 5610                               Options.use_fsync: 0
2023/10/20-04:41:02.273494 5610                       Options.max_log_file_size: 0
2023/10/20-04:41:02.273522 5610                  Options.max_manifest_file_size: 1073741824
2023/10/20-04:41:02.273549 5610                   Options.log_file_time_to_roll: 0
2023/10/20-04:41:02.273590 5610                       Options.keep_log_file_num: 1000
2023/10/20-04:41:02.273620 5610                    Options.recycle_log_file_num: 0
2023/10/20-04:41:02.273646 5610                         Options.allow_fallocate: 1
2023/10/20-04:41:02.273674 5610                        Options.allow_mmap_reads: 0
2023/10/20-04:41:02.273703 5610                       Options.allow_mmap_writes: 0
2023/10/20-04:41:02.273734 5610                        Options.use_direct_reads: 0
2023/10/20-04:41:02.273765 5610                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/20-04:41:02.273797 5610          Options.create_missing_column_families: 1
2023/10/20-04:41:02.273827 5610                              Options.db_log_dir: 
2023/10/20-04:41:02.273858 5610                                 Options.wal_dir: 
2023/10/20-04:41:02.273890 5610                Options.table_cache_numshardbits: 6
2023/10/20-04:41:02.273921 5610                         Options.WAL_ttl_seconds: 0
2023/10/20-04:41:02.273951 5610                       Options.WAL_size_limit_MB: 0
2023/10/20-04:41:02.273986 5610                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/20-04:41:02.274016 5610             Options.manifest_preallocation_size: 4194304
2023/10/20-04:41:02.274059 5610                     Options.is_fd_close_on_exec: 1
2023/10/20-04:41:02.274089 5610                   Options.advise_random_on_open: 1
2023/10/20-04:41:02.274117 5610                    Options.db_write_buffer_size: 0
2023/10/20-04:41:02.274145 5610                    Options.write_buffer_manager: 0x56135457cda0
2023/10/20-04:41:02.274175 5610         Options.access_hint_on_compaction_start: 1
2023/10/20-04:41:02.274205 5610           Options.random_access_max_buffer_size: 1048576
2023/10/20-04:41:02.274236 5610                      Options.use_adaptive_mutex: 0
2023/10/20-04:41:02.274266 5610                            Options.rate_limiter: (nil)
2023/10/20-04:41:02.274296 5610     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/20-04:41:02.274326 5610                       Options.wal_recovery_mode: 2
2023/10/20-04:41:02.274355 5610                  Options.enable_thread_tracking: 0
2023/10/20-04:41:02.274419 5610                  Options.enable_pipelined_write: 0
2023/10/20-04:41:02.274447 5610                  Options.unordered_write: 0
2023/10/20-04:41:02.274478 5610         Options.allow_concurrent_memtable_write: 1
2023/10/20-04:41:02.274507 5610      Options.enable_write_thread_adaptive_yield: 1
2023/10/20-04:41:02.274537 5610             Options.write_thread_max_yield_usec: 100
2023/10/20-04:41:02.274567 5610            Options.write_thread_slow_yield_usec: 3
2023/10/20-04:41:02.274597 5610                               Options.row_cache: None
2023/10/20-04:41:02.274626 5610                              Options.wal_filter: None
2023/10/20-04:41:02.274653 5610             Options.avoid_flush_during_recovery: 0
2023/10/20-04:41:02.274685 5610             Options.allow_ingest_behind: 0
2023/10/20-04:41:02.274715 5610             Options.two_write_queues: 0
2023/10/20-04:41:02.274745 5610             Options.manual_wal_flush: 0
2023/10/20-04:41:02.274778 5610             Options.wal_compression: 0
2023/10/20-04:41:02.274806 5610             Options.atomic_flush: 0
2023/10/20-04:41:02.274835 5610             Options.avoid_unnecessary_blocking_io: 0
2023/10/20-04:41:02.274866 5610                 Options.persist_stats_to_disk: 0
2023/10/20-04:41:02.274888 5610                 Options.write_dbid_to_manifest: 0
2023/10/20-04:41:02.274909 5610                 Options.log_readahead_size: 0
2023/10/20-04:41:02.274932 5610                 Options.file_checksum_gen_factory: Unknown
2023/10/20-04:41:02.274962 5610                 Options.best_efforts_recovery: 0
2023/10/20-04:41:02.274994 5610                Options.max_bgerror_resume_count: 2147483647
2023/10/20-04:41:02.275020 5610            Options.bgerror_resume_retry_interval: 1000000
2023/10/20-04:41:02.275043 5610             Options.allow_data_in_errors: 0
2023/10/20-04:41:02.275074 5610             Options.db_host_id: __hostname__
2023/10/20-04:41:02.275104 5610             Options.enforce_single_del_contracts: true
2023/10/20-04:41:02.275139 5610             Options.max_background_jobs: 2
2023/10/20-04:41:02.275171 5610             Options.max_background_compactions: -1
2023/10/20-04:41:02.275199 5610             Options.max_subcompactions: 1
2023/10/20-04:41:02.275230 5610             Options.avoid_flush_during_shutdown: 0
2023/10/20-04:41:02.275260 5610           Options.writable_file_max_buffer_size: 1048576
2023/10/20-04:41:02.275290 5610             Options.delayed_write_rate : 16777216
2023/10/20-04:41:02.275321 5610             Options.max_total_wal_size: 0
2023/10/20-04:41:02.275349 5610             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/20-04:41:02.275380 5610                   Options.stats_dump_period_sec: 600
2023/10/20-04:41:02.275411 5610                 Options.stats_persist_period_sec: 600
2023/10/20-04:41:02.275443 5610                 Options.stats_history_buffer_size: 1048576
2023/10/20-04:41:02.275476 5610                          Options.max_open_files: -1
2023/10/20-04:41:02.275500 5610                          Options.bytes_per_sync: 0
2023/10/20-04:41:02.275525 5610                      Options.wal_bytes_per_sync: 0
2023/10/20-04:41:02.275547 5610                   Options.strict_bytes_per_sync: 0
2023/10/20-04:41:02.275569 5610       Options.compaction_readahead_size: 0
2023/10/20-04:41:02.275591 5610                  Options.max_background_flushes: -1
2023/10/20-04:41:02.275615 5610 Compression algorithms supported:
2023/10/20-04:41:02.275653 5610 	kZSTD supported: 0
2023/10/20-04:41:02.275680 5610 	kXpressCompression supported: 0
2023/10/20-04:41:02.275703 5610 	kBZip2Compression supported: 0
2023/10/20-04:41:02.275730 5610 	kZSTDNotFinalCompression supported: 0
2023/10/20-04:41:02.275768 5610 	kLZ4Compression supported: 1
2023/10/20-04:41:02.275800 5610 	kZlibCompression supported: 0
2023/10/20-04:41:02.275831 5610 	kLZ4HCCompression supported: 1
2023/10/20-04:41:02.275863 5610 	kSnappyCompression supported: 0
2023/10/20-04:41:02.275899 5610 Fast CRC32 supported: Not supported on x86
2023/10/20-04:41:02.275954 5610 DMutex implementation: pthread_mutex_t
2023/10/20-04:41:02.276462 5610 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000899
2023/10/20-04:41:02.276924 5610 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/20-04:41:02.276949 5610               Options.comparator: leveldb.BytewiseComparator
2023/10/20-04:41:02.276971 5610           Options.merge_operator: None
2023/10/20-04:41:02.276992 5610        Options.compaction_filter: None
2023/10/20-04:41:02.277014 5610        Options.compaction_filter_factory: None
2023/10/20-04:41:02.277036 5610  Options.sst_partitioner_factory: None
2023/10/20-04:41:02.277058 5610         Options.memtable_factory: SkipListFactory
2023/10/20-04:41:02.277081 5610            Options.table_factory: BlockBasedTable
2023/10/20-04:41:02.277183 5610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561354760eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5613545c3810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/20-04:41:02.277212 5610        Options.write_buffer_size: 67108864
2023/10/20-04:41:02.277233 5610  Options.max_write_buffer_number: 2
2023/10/20-04:41:02.277255 5610          Options.compression: LZ4
2023/10/20-04:41:02.277277 5610                  Options.bottommost_compression: Disabled
2023/10/20-04:41:02.277299 5610       Options.prefix_extractor: nullptr
2023/10/20-04:41:02.277321 5610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/20-04:41:02.277342 5610             Options.num_levels: 7
2023/10/20-04:41:02.277364 5610        Options.min_write_buffer_number_to_merge: 1
2023/10/20-04:41:02.277386 5610     Options.max_write_buffer_number_to_maintain: 0
2023/10/20-04:41:02.277408 5610     Options.max_write_buffer_size_to_maintain: 0
2023/10/20-04:41:02.277430 5610            Options.bottommost_compression_opts.window_bits: -14
2023/10/20-04:41:02.277452 5610                  Options.bottommost_compression_opts.level: 32767
2023/10/20-04:41:02.277475 5610               Options.bottommost_compression_opts.strategy: 0
2023/10/20-04:41:02.277497 5610         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/20-04:41:02.277519 5610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/20-04:41:02.277541 5610         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/20-04:41:02.277563 5610                  Options.bottommost_compression_opts.enabled: false
2023/10/20-04:41:02.277587 5610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/20-04:41:02.277615 5610         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/20-04:41:02.277637 5610            Options.compression_opts.window_bits: -14
2023/10/20-04:41:02.277659 5610                  Options.compression_opts.level: 32767
2023/10/20-04:41:02.277688 5610               Options.compression_opts.strategy: 0
2023/10/20-04:41:02.277713 5610         Options.compression_opts.max_dict_bytes: 0
2023/10/20-04:41:02.277749 5610         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/20-04:41:02.277771 5610         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/20-04:41:02.277793 5610         Options.compression_opts.parallel_threads: 1
2023/10/20-04:41:02.277816 5610                  Options.compression_opts.enabled: false
2023/10/20-04:41:02.277838 5610         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/20-04:41:02.277859 5610      Options.level0_file_num_compaction_trigger: 4
2023/10/20-04:41:02.277881 5610          Options.level0_slowdown_writes_trigger: 20
2023/10/20-04:41:02.277903 5610              Options.level0_stop_writes_trigger: 36
2023/10/20-04:41:02.277924 5610                   Options.target_file_size_base: 67108864
2023/10/20-04:41:02.277946 5610             Options.target_file_size_multiplier: 1
2023/10/20-04:41:02.277976 5610                Options.max_bytes_for_level_base: 268435456
2023/10/20-04:41:02.278001 5610 Options.level_compaction_dynamic_level_bytes: 0
2023/10/20-04:41:02.278022 5610          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/20-04:41:02.278046 5610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/20-04:41:02.278068 5610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/20-04:41:02.278090 5610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/20-04:41:02.278112 5610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/20-04:41:02.278134 5610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/20-04:41:02.278157 5610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/20-04:41:02.278179 5610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/20-04:41:02.278201 5610       Options.max_sequential_skip_in_iterations: 8
2023/10/20-04:41:02.278222 5610                    Options.max_compaction_bytes: 1677721600
2023/10/20-04:41:02.278244 5610   Options.ignore_max_compaction_bytes_for_input: true
2023/10/20-04:41:02.278275 5610                        Options.arena_block_size: 1048576
2023/10/20-04:41:02.278361 5610   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/20-04:41:02.278398 5610   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/20-04:41:02.278423 5610                Options.disable_auto_compactions: 0
2023/10/20-04:41:02.278449 5610                        Options.compaction_style: kCompactionStyleLevel
2023/10/20-04:41:02.278472 5610                          Options.compaction_pri: kMinOverlappingRatio
2023/10/20-04:41:02.278495 5610 Options.compaction_options_universal.size_ratio: 1
2023/10/20-04:41:02.278517 5610 Options.compaction_options_universal.min_merge_width: 2
2023/10/20-04:41:02.278539 5610 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/20-04:41:02.278562 5610 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/20-04:41:02.278584 5610 Options.compaction_options_universal.compression_size_percent: -1
2023/10/20-04:41:02.278607 5610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/20-04:41:02.278629 5610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/20-04:41:02.278654 5610 Options.compaction_options_fifo.allow_compaction: 0
2023/10/20-04:41:02.278686 5610                   Options.table_properties_collectors: 
2023/10/20-04:41:02.278709 5610                   Options.inplace_update_support: 0
2023/10/20-04:41:02.278731 5610                 Options.inplace_update_num_locks: 10000
2023/10/20-04:41:02.278753 5610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/20-04:41:02.278777 5610               Options.memtable_whole_key_filtering: 0
2023/10/20-04:41:02.278805 5610   Options.memtable_huge_page_size: 0
2023/10/20-04:41:02.278830 5610                           Options.bloom_locality: 0
2023/10/20-04:41:02.278852 5610                    Options.max_successive_merges: 0
2023/10/20-04:41:02.278875 5610                Options.optimize_filters_for_hits: 0
2023/10/20-04:41:02.278975 5610                Options.paranoid_file_checks: 0
2023/10/20-04:41:02.279009 5610                Options.force_consistency_checks: 1
2023/10/20-04:41:02.279039 5610                Options.report_bg_io_stats: 0
2023/10/20-04:41:02.279069 5610                               Options.ttl: 2592000
2023/10/20-04:41:02.279099 5610          Options.periodic_compaction_seconds: 0
2023/10/20-04:41:02.279128 5610  Options.preclude_last_level_data_seconds: 0
2023/10/20-04:41:02.279164 5610    Options.preserve_internal_time_seconds: 0
2023/10/20-04:41:02.279205 5610                       Options.enable_blob_files: false
2023/10/20-04:41:02.279236 5610                           Options.min_blob_size: 0
2023/10/20-04:41:02.279268 5610                          Options.blob_file_size: 268435456
2023/10/20-04:41:02.279298 5610                   Options.blob_compression_type: NoCompression
2023/10/20-04:41:02.279329 5610          Options.enable_blob_garbage_collection: false
2023/10/20-04:41:02.279358 5610      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/20-04:41:02.279390 5610 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/20-04:41:02.279421 5610          Options.blob_compaction_readahead_size: 0
2023/10/20-04:41:02.279451 5610                Options.blob_file_starting_level: 0
2023/10/20-04:41:02.279484 5610 Options.experimental_mempurge_threshold: 0.000000
2023/10/20-04:41:02.297867 5610 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000899 succeeded,manifest_file_number is 899, next_file_number is 904, last_sequence is 654, log_number is 894,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 894
2023/10/20-04:41:02.297937 5610 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 894
2023/10/20-04:41:02.298159 5610 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/20-04:41:02.298669 5610 EVENT_LOG_v1 {"time_micros": 1697776862298623, "job": 1, "event": "recovery_started", "wal_files": [898]}
2023/10/20-04:41:02.298705 5610 [db/db_impl/db_impl_open.cc:1029] Recovering log #898 mode 2
2023/10/20-04:41:02.312851 5610 EVENT_LOG_v1 {"time_micros": 1697776862312789, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 905, "file_size": 5807, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 655, "largest_seqno": 658, "table_properties": {"data_size": 4815, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 17236, "raw_average_value_size": 4309, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697776862, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "LOOOZKLC7BX24M1TGRTR", "orig_file_number": 905, "seqno_to_time_mapping": "N/A"}}
2023/10/20-04:41:02.313188 5610 EVENT_LOG_v1 {"time_micros": 1697776862313171, "job": 1, "event": "recovery_finished"}
2023/10/20-04:41:02.313320 5610 [db/version_set.cc:5179] Creating manifest 907
2023/10/20-04:41:02.425526 5610 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000898.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-04:41:02.425605 5610 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5613546020e0
2023/10/20-04:41:02.425766 5610 DB pointer 0x561354765240
2023/10/20-04:41:02.449773 5632 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/20-04:41:02.449843 5632 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   12.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   18.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5613545c3810#5610 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-04:41:22.438007 5610 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/20-04:41:22.450528 5610 [db/db_impl/db_impl.cc:692] Shutdown complete
