2023/10/26-23:41:40.068056 67873 RocksDB version: 8.1.1
2023/10/26-23:41:40.068179 67873 Compile date 2023-04-06 16:38:52
2023/10/26-23:41:40.068215 67873 DB SUMMARY
2023/10/26-23:41:40.068238 67873 DB Session ID:  XN4D2LJ90XEXRGFJ0Z9O
2023/10/26-23:41:40.068563 67873 CURRENT file:  CURRENT
2023/10/26-23:41:40.068586 67873 IDENTITY file:  IDENTITY
2023/10/26-23:41:40.068626 67873 MANIFEST file:  MANIFEST-001888 size: 814 Bytes
2023/10/26-23:41:40.068650 67873 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001891.sst 
2023/10/26-23:41:40.068673 67873 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001887.log size: 1994732 ; 
2023/10/26-23:41:40.068704 67873                         Options.error_if_exists: 0
2023/10/26-23:41:40.068727 67873                       Options.create_if_missing: 1
2023/10/26-23:41:40.068750 67873                         Options.paranoid_checks: 1
2023/10/26-23:41:40.068772 67873             Options.flush_verify_memtable_count: 1
2023/10/26-23:41:40.068794 67873                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-23:41:40.068816 67873        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-23:41:40.068838 67873                                     Options.env: 0x7f26be23d6c0
2023/10/26-23:41:40.068861 67873                                      Options.fs: PosixFileSystem
2023/10/26-23:41:40.068883 67873                                Options.info_log: 0x55f2e0459480
2023/10/26-23:41:40.068905 67873                Options.max_file_opening_threads: 16
2023/10/26-23:41:40.068928 67873                              Options.statistics: (nil)
2023/10/26-23:41:40.068950 67873                               Options.use_fsync: 0
2023/10/26-23:41:40.068972 67873                       Options.max_log_file_size: 0
2023/10/26-23:41:40.068994 67873                  Options.max_manifest_file_size: 1073741824
2023/10/26-23:41:40.069017 67873                   Options.log_file_time_to_roll: 0
2023/10/26-23:41:40.069039 67873                       Options.keep_log_file_num: 1000
2023/10/26-23:41:40.069061 67873                    Options.recycle_log_file_num: 0
2023/10/26-23:41:40.069084 67873                         Options.allow_fallocate: 1
2023/10/26-23:41:40.069106 67873                        Options.allow_mmap_reads: 0
2023/10/26-23:41:40.069128 67873                       Options.allow_mmap_writes: 0
2023/10/26-23:41:40.069150 67873                        Options.use_direct_reads: 0
2023/10/26-23:41:40.069173 67873                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-23:41:40.069195 67873          Options.create_missing_column_families: 1
2023/10/26-23:41:40.069217 67873                              Options.db_log_dir: 
2023/10/26-23:41:40.069240 67873                                 Options.wal_dir: 
2023/10/26-23:41:40.069262 67873                Options.table_cache_numshardbits: 6
2023/10/26-23:41:40.069284 67873                         Options.WAL_ttl_seconds: 0
2023/10/26-23:41:40.069306 67873                       Options.WAL_size_limit_MB: 0
2023/10/26-23:41:40.069328 67873                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-23:41:40.069351 67873             Options.manifest_preallocation_size: 4194304
2023/10/26-23:41:40.069373 67873                     Options.is_fd_close_on_exec: 1
2023/10/26-23:41:40.069395 67873                   Options.advise_random_on_open: 1
2023/10/26-23:41:40.069417 67873                    Options.db_write_buffer_size: 0
2023/10/26-23:41:40.069440 67873                    Options.write_buffer_manager: 0x55f2e0422420
2023/10/26-23:41:40.069462 67873         Options.access_hint_on_compaction_start: 1
2023/10/26-23:41:40.069484 67873           Options.random_access_max_buffer_size: 1048576
2023/10/26-23:41:40.069506 67873                      Options.use_adaptive_mutex: 0
2023/10/26-23:41:40.069529 67873                            Options.rate_limiter: (nil)
2023/10/26-23:41:40.069551 67873     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-23:41:40.069574 67873                       Options.wal_recovery_mode: 2
2023/10/26-23:41:40.069596 67873                  Options.enable_thread_tracking: 0
2023/10/26-23:41:40.069618 67873                  Options.enable_pipelined_write: 0
2023/10/26-23:41:40.069641 67873                  Options.unordered_write: 0
2023/10/26-23:41:40.069663 67873         Options.allow_concurrent_memtable_write: 1
2023/10/26-23:41:40.069685 67873      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-23:41:40.069708 67873             Options.write_thread_max_yield_usec: 100
2023/10/26-23:41:40.069730 67873            Options.write_thread_slow_yield_usec: 3
2023/10/26-23:41:40.069752 67873                               Options.row_cache: None
2023/10/26-23:41:40.069774 67873                              Options.wal_filter: None
2023/10/26-23:41:40.069797 67873             Options.avoid_flush_during_recovery: 0
2023/10/26-23:41:40.069819 67873             Options.allow_ingest_behind: 0
2023/10/26-23:41:40.069841 67873             Options.two_write_queues: 0
2023/10/26-23:41:40.069863 67873             Options.manual_wal_flush: 0
2023/10/26-23:41:40.069886 67873             Options.wal_compression: 0
2023/10/26-23:41:40.069908 67873             Options.atomic_flush: 0
2023/10/26-23:41:40.069930 67873             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-23:41:40.069952 67873                 Options.persist_stats_to_disk: 0
2023/10/26-23:41:40.069974 67873                 Options.write_dbid_to_manifest: 0
2023/10/26-23:41:40.069997 67873                 Options.log_readahead_size: 0
2023/10/26-23:41:40.070019 67873                 Options.file_checksum_gen_factory: Unknown
2023/10/26-23:41:40.070041 67873                 Options.best_efforts_recovery: 0
2023/10/26-23:41:40.070063 67873                Options.max_bgerror_resume_count: 2147483647
2023/10/26-23:41:40.070086 67873            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-23:41:40.070108 67873             Options.allow_data_in_errors: 0
2023/10/26-23:41:40.070130 67873             Options.db_host_id: __hostname__
2023/10/26-23:41:40.070152 67873             Options.enforce_single_del_contracts: true
2023/10/26-23:41:40.070174 67873             Options.max_background_jobs: 2
2023/10/26-23:41:40.070196 67873             Options.max_background_compactions: -1
2023/10/26-23:41:40.070219 67873             Options.max_subcompactions: 1
2023/10/26-23:41:40.070241 67873             Options.avoid_flush_during_shutdown: 0
2023/10/26-23:41:40.070263 67873           Options.writable_file_max_buffer_size: 1048576
2023/10/26-23:41:40.070285 67873             Options.delayed_write_rate : 16777216
2023/10/26-23:41:40.070308 67873             Options.max_total_wal_size: 0
2023/10/26-23:41:40.070330 67873             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-23:41:40.070352 67873                   Options.stats_dump_period_sec: 600
2023/10/26-23:41:40.070375 67873                 Options.stats_persist_period_sec: 600
2023/10/26-23:41:40.070397 67873                 Options.stats_history_buffer_size: 1048576
2023/10/26-23:41:40.070419 67873                          Options.max_open_files: -1
2023/10/26-23:41:40.070442 67873                          Options.bytes_per_sync: 0
2023/10/26-23:41:40.070464 67873                      Options.wal_bytes_per_sync: 0
2023/10/26-23:41:40.070486 67873                   Options.strict_bytes_per_sync: 0
2023/10/26-23:41:40.070509 67873       Options.compaction_readahead_size: 0
2023/10/26-23:41:40.070531 67873                  Options.max_background_flushes: -1
2023/10/26-23:41:40.070553 67873 Compression algorithms supported:
2023/10/26-23:41:40.070576 67873 	kZSTD supported: 0
2023/10/26-23:41:40.070599 67873 	kXpressCompression supported: 0
2023/10/26-23:41:40.070621 67873 	kBZip2Compression supported: 0
2023/10/26-23:41:40.070644 67873 	kZSTDNotFinalCompression supported: 0
2023/10/26-23:41:40.070666 67873 	kLZ4Compression supported: 1
2023/10/26-23:41:40.070688 67873 	kZlibCompression supported: 0
2023/10/26-23:41:40.070711 67873 	kLZ4HCCompression supported: 1
2023/10/26-23:41:40.070733 67873 	kSnappyCompression supported: 0
2023/10/26-23:41:40.070756 67873 Fast CRC32 supported: Not supported on x86
2023/10/26-23:41:40.070779 67873 DMutex implementation: pthread_mutex_t
2023/10/26-23:41:40.071111 67873 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001888
2023/10/26-23:41:40.071488 67873 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-23:41:40.071515 67873               Options.comparator: leveldb.BytewiseComparator
2023/10/26-23:41:40.071537 67873           Options.merge_operator: None
2023/10/26-23:41:40.071618 67873        Options.compaction_filter: None
2023/10/26-23:41:40.071641 67873        Options.compaction_filter_factory: None
2023/10/26-23:41:40.071664 67873  Options.sst_partitioner_factory: None
2023/10/26-23:41:40.071686 67873         Options.memtable_factory: SkipListFactory
2023/10/26-23:41:40.071708 67873            Options.table_factory: BlockBasedTable
2023/10/26-23:41:40.071808 67873            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f2e036a140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f2e0459f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-23:41:40.071831 67873        Options.write_buffer_size: 67108864
2023/10/26-23:41:40.071854 67873  Options.max_write_buffer_number: 2
2023/10/26-23:41:40.071876 67873          Options.compression: LZ4
2023/10/26-23:41:40.071899 67873                  Options.bottommost_compression: Disabled
2023/10/26-23:41:40.071921 67873       Options.prefix_extractor: nullptr
2023/10/26-23:41:40.071943 67873   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-23:41:40.071965 67873             Options.num_levels: 7
2023/10/26-23:41:40.071988 67873        Options.min_write_buffer_number_to_merge: 1
2023/10/26-23:41:40.072010 67873     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-23:41:40.072032 67873     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-23:41:40.072054 67873            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-23:41:40.072076 67873                  Options.bottommost_compression_opts.level: 32767
2023/10/26-23:41:40.072099 67873               Options.bottommost_compression_opts.strategy: 0
2023/10/26-23:41:40.072121 67873         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-23:41:40.072143 67873         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-23:41:40.072166 67873         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-23:41:40.072188 67873                  Options.bottommost_compression_opts.enabled: false
2023/10/26-23:41:40.072210 67873         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-23:41:40.072233 67873         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-23:41:40.072255 67873            Options.compression_opts.window_bits: -14
2023/10/26-23:41:40.072277 67873                  Options.compression_opts.level: 32767
2023/10/26-23:41:40.072299 67873               Options.compression_opts.strategy: 0
2023/10/26-23:41:40.072322 67873         Options.compression_opts.max_dict_bytes: 0
2023/10/26-23:41:40.072344 67873         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-23:41:40.072366 67873         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-23:41:40.072388 67873         Options.compression_opts.parallel_threads: 1
2023/10/26-23:41:40.072411 67873                  Options.compression_opts.enabled: false
2023/10/26-23:41:40.072433 67873         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-23:41:40.072455 67873      Options.level0_file_num_compaction_trigger: 4
2023/10/26-23:41:40.072478 67873          Options.level0_slowdown_writes_trigger: 20
2023/10/26-23:41:40.072500 67873              Options.level0_stop_writes_trigger: 36
2023/10/26-23:41:40.072522 67873                   Options.target_file_size_base: 67108864
2023/10/26-23:41:40.072544 67873             Options.target_file_size_multiplier: 1
2023/10/26-23:41:40.072566 67873                Options.max_bytes_for_level_base: 268435456
2023/10/26-23:41:40.072589 67873 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-23:41:40.072611 67873          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-23:41:40.072634 67873 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-23:41:40.072657 67873 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-23:41:40.072679 67873 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-23:41:40.072701 67873 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-23:41:40.072723 67873 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-23:41:40.072745 67873 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-23:41:40.072768 67873 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-23:41:40.072790 67873       Options.max_sequential_skip_in_iterations: 8
2023/10/26-23:41:40.072812 67873                    Options.max_compaction_bytes: 1677721600
2023/10/26-23:41:40.072834 67873   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-23:41:40.072856 67873                        Options.arena_block_size: 1048576
2023/10/26-23:41:40.072879 67873   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-23:41:40.072901 67873   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-23:41:40.072923 67873                Options.disable_auto_compactions: 0
2023/10/26-23:41:40.072946 67873                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-23:41:40.072969 67873                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-23:41:40.072991 67873 Options.compaction_options_universal.size_ratio: 1
2023/10/26-23:41:40.073014 67873 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-23:41:40.073036 67873 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-23:41:40.073058 67873 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-23:41:40.073080 67873 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-23:41:40.073103 67873 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-23:41:40.073125 67873 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-23:41:40.073147 67873 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-23:41:40.073171 67873                   Options.table_properties_collectors: 
2023/10/26-23:41:40.073194 67873                   Options.inplace_update_support: 0
2023/10/26-23:41:40.073216 67873                 Options.inplace_update_num_locks: 10000
2023/10/26-23:41:40.073238 67873               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-23:41:40.073261 67873               Options.memtable_whole_key_filtering: 0
2023/10/26-23:41:40.073284 67873   Options.memtable_huge_page_size: 0
2023/10/26-23:41:40.073306 67873                           Options.bloom_locality: 0
2023/10/26-23:41:40.073329 67873                    Options.max_successive_merges: 0
2023/10/26-23:41:40.073352 67873                Options.optimize_filters_for_hits: 0
2023/10/26-23:41:40.073374 67873                Options.paranoid_file_checks: 0
2023/10/26-23:41:40.073397 67873                Options.force_consistency_checks: 1
2023/10/26-23:41:40.073420 67873                Options.report_bg_io_stats: 0
2023/10/26-23:41:40.073442 67873                               Options.ttl: 2592000
2023/10/26-23:41:40.073465 67873          Options.periodic_compaction_seconds: 0
2023/10/26-23:41:40.073487 67873  Options.preclude_last_level_data_seconds: 0
2023/10/26-23:41:40.073510 67873    Options.preserve_internal_time_seconds: 0
2023/10/26-23:41:40.073532 67873                       Options.enable_blob_files: false
2023/10/26-23:41:40.073554 67873                           Options.min_blob_size: 0
2023/10/26-23:41:40.073577 67873                          Options.blob_file_size: 268435456
2023/10/26-23:41:40.073600 67873                   Options.blob_compression_type: NoCompression
2023/10/26-23:41:40.073622 67873          Options.enable_blob_garbage_collection: false
2023/10/26-23:41:40.073645 67873      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-23:41:40.073669 67873 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-23:41:40.073692 67873          Options.blob_compaction_readahead_size: 0
2023/10/26-23:41:40.073714 67873                Options.blob_file_starting_level: 0
2023/10/26-23:41:40.073736 67873 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-23:41:40.076598 67873 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001888 succeeded,manifest_file_number is 1888, next_file_number is 1893, last_sequence is 1462, log_number is 1883,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1883
2023/10/26-23:41:40.076624 67873 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1883
2023/10/26-23:41:40.076747 67873 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-23:41:40.077190 67873 EVENT_LOG_v1 {"time_micros": 1698363700077170, "job": 1, "event": "recovery_started", "wal_files": [1887]}
2023/10/26-23:41:40.077215 67873 [db/db_impl/db_impl_open.cc:1029] Recovering log #1887 mode 2
2023/10/26-23:41:40.112366 67873 EVENT_LOG_v1 {"time_micros": 1698363700112320, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1894, "file_size": 117421, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1463, "largest_seqno": 1474, "table_properties": {"data_size": 116425, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 417286, "raw_average_value_size": 104321, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698363700, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "XN4D2LJ90XEXRGFJ0Z9O", "orig_file_number": 1894, "seqno_to_time_mapping": "N/A"}}
2023/10/26-23:41:40.119800 67873 EVENT_LOG_v1 {"time_micros": 1698363700119779, "job": 1, "event": "recovery_finished"}
2023/10/26-23:41:40.119977 67873 [db/version_set.cc:5179] Creating manifest 1896
2023/10/26-23:41:40.235079 67873 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001887.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-23:41:40.235180 67873 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55f2e0457640
2023/10/26-23:41:40.235399 67873 DB pointer 0x55f2e0493e80
2023/10/26-23:41:40.235951 67895 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-23:41:40.236021 67895 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   114.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   168.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   283.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55f2e0459f20#67873 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-23:44:06.440335 67873 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-23:44:06.442242 67873 [db/db_impl/db_impl.cc:692] Shutdown complete
