2023/10/24-05:00:12.551764 59452 RocksDB version: 8.1.1
2023/10/24-05:00:12.551837 59452 Compile date 2023-04-06 16:38:52
2023/10/24-05:00:12.551872 59452 DB SUMMARY
2023/10/24-05:00:12.551894 59452 DB Session ID:  XQI3NASEE2A2NHM7ZBDN
2023/10/24-05:00:12.552137 59452 CURRENT file:  CURRENT
2023/10/24-05:00:12.552161 59452 IDENTITY file:  IDENTITY
2023/10/24-05:00:12.552198 59452 MANIFEST file:  MANIFEST-001152 size: 805 Bytes
2023/10/24-05:00:12.552221 59452 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001155.sst 
2023/10/24-05:00:12.552244 59452 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001151.log size: 9869 ; 
2023/10/24-05:00:12.552272 59452                         Options.error_if_exists: 0
2023/10/24-05:00:12.552294 59452                       Options.create_if_missing: 1
2023/10/24-05:00:12.552318 59452                         Options.paranoid_checks: 1
2023/10/24-05:00:12.552340 59452             Options.flush_verify_memtable_count: 1
2023/10/24-05:00:12.552362 59452                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-05:00:12.552384 59452        Options.verify_sst_unique_id_in_manifest: 1
2023/10/24-05:00:12.552406 59452                                     Options.env: 0x7fba7aa606c0
2023/10/24-05:00:12.552429 59452                                      Options.fs: PosixFileSystem
2023/10/24-05:00:12.552451 59452                                Options.info_log: 0x564b60623480
2023/10/24-05:00:12.552473 59452                Options.max_file_opening_threads: 16
2023/10/24-05:00:12.552495 59452                              Options.statistics: (nil)
2023/10/24-05:00:12.552517 59452                               Options.use_fsync: 0
2023/10/24-05:00:12.552539 59452                       Options.max_log_file_size: 0
2023/10/24-05:00:12.552561 59452                  Options.max_manifest_file_size: 1073741824
2023/10/24-05:00:12.552584 59452                   Options.log_file_time_to_roll: 0
2023/10/24-05:00:12.552606 59452                       Options.keep_log_file_num: 1000
2023/10/24-05:00:12.552628 59452                    Options.recycle_log_file_num: 0
2023/10/24-05:00:12.552650 59452                         Options.allow_fallocate: 1
2023/10/24-05:00:12.552672 59452                        Options.allow_mmap_reads: 0
2023/10/24-05:00:12.552694 59452                       Options.allow_mmap_writes: 0
2023/10/24-05:00:12.552716 59452                        Options.use_direct_reads: 0
2023/10/24-05:00:12.552738 59452                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-05:00:12.552761 59452          Options.create_missing_column_families: 1
2023/10/24-05:00:12.552783 59452                              Options.db_log_dir: 
2023/10/24-05:00:12.552805 59452                                 Options.wal_dir: 
2023/10/24-05:00:12.552827 59452                Options.table_cache_numshardbits: 6
2023/10/24-05:00:12.552849 59452                         Options.WAL_ttl_seconds: 0
2023/10/24-05:00:12.552871 59452                       Options.WAL_size_limit_MB: 0
2023/10/24-05:00:12.552893 59452                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-05:00:12.552916 59452             Options.manifest_preallocation_size: 4194304
2023/10/24-05:00:12.552938 59452                     Options.is_fd_close_on_exec: 1
2023/10/24-05:00:12.553133 59452                   Options.advise_random_on_open: 1
2023/10/24-05:00:12.553164 59452                    Options.db_write_buffer_size: 0
2023/10/24-05:00:12.553193 59452                    Options.write_buffer_manager: 0x564b607a6910
2023/10/24-05:00:12.553221 59452         Options.access_hint_on_compaction_start: 1
2023/10/24-05:00:12.553245 59452           Options.random_access_max_buffer_size: 1048576
2023/10/24-05:00:12.553268 59452                      Options.use_adaptive_mutex: 0
2023/10/24-05:00:12.553291 59452                            Options.rate_limiter: (nil)
2023/10/24-05:00:12.553317 59452     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-05:00:12.553341 59452                       Options.wal_recovery_mode: 2
2023/10/24-05:00:12.553378 59452                  Options.enable_thread_tracking: 0
2023/10/24-05:00:12.553401 59452                  Options.enable_pipelined_write: 0
2023/10/24-05:00:12.553423 59452                  Options.unordered_write: 0
2023/10/24-05:00:12.553446 59452         Options.allow_concurrent_memtable_write: 1
2023/10/24-05:00:12.553469 59452      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-05:00:12.553492 59452             Options.write_thread_max_yield_usec: 100
2023/10/24-05:00:12.553515 59452            Options.write_thread_slow_yield_usec: 3
2023/10/24-05:00:12.553538 59452                               Options.row_cache: None
2023/10/24-05:00:12.553560 59452                              Options.wal_filter: None
2023/10/24-05:00:12.553583 59452             Options.avoid_flush_during_recovery: 0
2023/10/24-05:00:12.553606 59452             Options.allow_ingest_behind: 0
2023/10/24-05:00:12.553629 59452             Options.two_write_queues: 0
2023/10/24-05:00:12.553651 59452             Options.manual_wal_flush: 0
2023/10/24-05:00:12.553674 59452             Options.wal_compression: 0
2023/10/24-05:00:12.553697 59452             Options.atomic_flush: 0
2023/10/24-05:00:12.553719 59452             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-05:00:12.553742 59452                 Options.persist_stats_to_disk: 0
2023/10/24-05:00:12.553764 59452                 Options.write_dbid_to_manifest: 0
2023/10/24-05:00:12.553787 59452                 Options.log_readahead_size: 0
2023/10/24-05:00:12.553810 59452                 Options.file_checksum_gen_factory: Unknown
2023/10/24-05:00:12.553832 59452                 Options.best_efforts_recovery: 0
2023/10/24-05:00:12.553855 59452                Options.max_bgerror_resume_count: 2147483647
2023/10/24-05:00:12.553877 59452            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-05:00:12.553900 59452             Options.allow_data_in_errors: 0
2023/10/24-05:00:12.553923 59452             Options.db_host_id: __hostname__
2023/10/24-05:00:12.553945 59452             Options.enforce_single_del_contracts: true
2023/10/24-05:00:12.553968 59452             Options.max_background_jobs: 2
2023/10/24-05:00:12.554016 59452             Options.max_background_compactions: -1
2023/10/24-05:00:12.554039 59452             Options.max_subcompactions: 1
2023/10/24-05:00:12.554062 59452             Options.avoid_flush_during_shutdown: 0
2023/10/24-05:00:12.554085 59452           Options.writable_file_max_buffer_size: 1048576
2023/10/24-05:00:12.554107 59452             Options.delayed_write_rate : 16777216
2023/10/24-05:00:12.554130 59452             Options.max_total_wal_size: 0
2023/10/24-05:00:12.554152 59452             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-05:00:12.554175 59452                   Options.stats_dump_period_sec: 600
2023/10/24-05:00:12.554197 59452                 Options.stats_persist_period_sec: 600
2023/10/24-05:00:12.554220 59452                 Options.stats_history_buffer_size: 1048576
2023/10/24-05:00:12.554243 59452                          Options.max_open_files: -1
2023/10/24-05:00:12.554266 59452                          Options.bytes_per_sync: 0
2023/10/24-05:00:12.554288 59452                      Options.wal_bytes_per_sync: 0
2023/10/24-05:00:12.554311 59452                   Options.strict_bytes_per_sync: 0
2023/10/24-05:00:12.554333 59452       Options.compaction_readahead_size: 0
2023/10/24-05:00:12.554356 59452                  Options.max_background_flushes: -1
2023/10/24-05:00:12.554378 59452 Compression algorithms supported:
2023/10/24-05:00:12.554401 59452 	kZSTD supported: 0
2023/10/24-05:00:12.554424 59452 	kXpressCompression supported: 0
2023/10/24-05:00:12.554447 59452 	kBZip2Compression supported: 0
2023/10/24-05:00:12.554470 59452 	kZSTDNotFinalCompression supported: 0
2023/10/24-05:00:12.554492 59452 	kLZ4Compression supported: 1
2023/10/24-05:00:12.554515 59452 	kZlibCompression supported: 0
2023/10/24-05:00:12.554538 59452 	kLZ4HCCompression supported: 1
2023/10/24-05:00:12.554572 59452 	kSnappyCompression supported: 0
2023/10/24-05:00:12.554597 59452 Fast CRC32 supported: Not supported on x86
2023/10/24-05:00:12.554620 59452 DMutex implementation: pthread_mutex_t
2023/10/24-05:00:12.555015 59452 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001152
2023/10/24-05:00:12.555461 59452 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/24-05:00:12.555486 59452               Options.comparator: leveldb.BytewiseComparator
2023/10/24-05:00:12.555509 59452           Options.merge_operator: None
2023/10/24-05:00:12.555531 59452        Options.compaction_filter: None
2023/10/24-05:00:12.555554 59452        Options.compaction_filter_factory: None
2023/10/24-05:00:12.555578 59452  Options.sst_partitioner_factory: None
2023/10/24-05:00:12.555601 59452         Options.memtable_factory: SkipListFactory
2023/10/24-05:00:12.555623 59452            Options.table_factory: BlockBasedTable
2023/10/24-05:00:12.555714 59452            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b6075ac60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564b607a6a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/24-05:00:12.555747 59452        Options.write_buffer_size: 67108864
2023/10/24-05:00:12.555770 59452  Options.max_write_buffer_number: 2
2023/10/24-05:00:12.555794 59452          Options.compression: LZ4
2023/10/24-05:00:12.555817 59452                  Options.bottommost_compression: Disabled
2023/10/24-05:00:12.555840 59452       Options.prefix_extractor: nullptr
2023/10/24-05:00:12.555862 59452   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-05:00:12.555885 59452             Options.num_levels: 7
2023/10/24-05:00:12.555907 59452        Options.min_write_buffer_number_to_merge: 1
2023/10/24-05:00:12.555930 59452     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-05:00:12.555953 59452     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-05:00:12.555975 59452            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-05:00:12.555998 59452                  Options.bottommost_compression_opts.level: 32767
2023/10/24-05:00:12.556020 59452               Options.bottommost_compression_opts.strategy: 0
2023/10/24-05:00:12.556042 59452         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-05:00:12.556065 59452         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-05:00:12.556087 59452         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-05:00:12.556110 59452                  Options.bottommost_compression_opts.enabled: false
2023/10/24-05:00:12.556133 59452         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-05:00:12.556155 59452         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/24-05:00:12.556178 59452            Options.compression_opts.window_bits: -14
2023/10/24-05:00:12.556200 59452                  Options.compression_opts.level: 32767
2023/10/24-05:00:12.556236 59452               Options.compression_opts.strategy: 0
2023/10/24-05:00:12.556258 59452         Options.compression_opts.max_dict_bytes: 0
2023/10/24-05:00:12.556281 59452         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-05:00:12.556303 59452         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/24-05:00:12.556326 59452         Options.compression_opts.parallel_threads: 1
2023/10/24-05:00:12.556348 59452                  Options.compression_opts.enabled: false
2023/10/24-05:00:12.556371 59452         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-05:00:12.556394 59452      Options.level0_file_num_compaction_trigger: 4
2023/10/24-05:00:12.556416 59452          Options.level0_slowdown_writes_trigger: 20
2023/10/24-05:00:12.556438 59452              Options.level0_stop_writes_trigger: 36
2023/10/24-05:00:12.556461 59452                   Options.target_file_size_base: 67108864
2023/10/24-05:00:12.556483 59452             Options.target_file_size_multiplier: 1
2023/10/24-05:00:12.556506 59452                Options.max_bytes_for_level_base: 268435456
2023/10/24-05:00:12.556528 59452 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-05:00:12.556551 59452          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-05:00:12.556574 59452 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-05:00:12.556597 59452 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-05:00:12.556620 59452 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-05:00:12.556642 59452 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-05:00:12.556664 59452 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-05:00:12.556687 59452 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-05:00:12.556709 59452 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-05:00:12.556732 59452       Options.max_sequential_skip_in_iterations: 8
2023/10/24-05:00:12.556754 59452                    Options.max_compaction_bytes: 1677721600
2023/10/24-05:00:12.556777 59452   Options.ignore_max_compaction_bytes_for_input: true
2023/10/24-05:00:12.556799 59452                        Options.arena_block_size: 1048576
2023/10/24-05:00:12.556822 59452   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-05:00:12.556844 59452   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-05:00:12.556866 59452                Options.disable_auto_compactions: 0
2023/10/24-05:00:12.556890 59452                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-05:00:12.556913 59452                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-05:00:12.556935 59452 Options.compaction_options_universal.size_ratio: 1
2023/10/24-05:00:12.557052 59452 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-05:00:12.557076 59452 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-05:00:12.557099 59452 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-05:00:12.557122 59452 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-05:00:12.557146 59452 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-05:00:12.557169 59452 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-05:00:12.557191 59452 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-05:00:12.557232 59452                   Options.table_properties_collectors: 
2023/10/24-05:00:12.557256 59452                   Options.inplace_update_support: 0
2023/10/24-05:00:12.557278 59452                 Options.inplace_update_num_locks: 10000
2023/10/24-05:00:12.557301 59452               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-05:00:12.557325 59452               Options.memtable_whole_key_filtering: 0
2023/10/24-05:00:12.557348 59452   Options.memtable_huge_page_size: 0
2023/10/24-05:00:12.557370 59452                           Options.bloom_locality: 0
2023/10/24-05:00:12.557405 59452                    Options.max_successive_merges: 0
2023/10/24-05:00:12.557428 59452                Options.optimize_filters_for_hits: 0
2023/10/24-05:00:12.557450 59452                Options.paranoid_file_checks: 0
2023/10/24-05:00:12.557473 59452                Options.force_consistency_checks: 1
2023/10/24-05:00:12.557495 59452                Options.report_bg_io_stats: 0
2023/10/24-05:00:12.557518 59452                               Options.ttl: 2592000
2023/10/24-05:00:12.557541 59452          Options.periodic_compaction_seconds: 0
2023/10/24-05:00:12.557563 59452  Options.preclude_last_level_data_seconds: 0
2023/10/24-05:00:12.557586 59452    Options.preserve_internal_time_seconds: 0
2023/10/24-05:00:12.557608 59452                       Options.enable_blob_files: false
2023/10/24-05:00:12.557630 59452                           Options.min_blob_size: 0
2023/10/24-05:00:12.557653 59452                          Options.blob_file_size: 268435456
2023/10/24-05:00:12.557675 59452                   Options.blob_compression_type: NoCompression
2023/10/24-05:00:12.557698 59452          Options.enable_blob_garbage_collection: false
2023/10/24-05:00:12.557720 59452      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-05:00:12.557743 59452 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-05:00:12.557766 59452          Options.blob_compaction_readahead_size: 0
2023/10/24-05:00:12.557789 59452                Options.blob_file_starting_level: 0
2023/10/24-05:00:12.557811 59452 Options.experimental_mempurge_threshold: 0.000000
2023/10/24-05:00:12.625724 59452 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001152 succeeded,manifest_file_number is 1152, next_file_number is 1157, last_sequence is 870, log_number is 1147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1147
2023/10/24-05:00:12.625752 59452 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1147
2023/10/24-05:00:12.625900 59452 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/24-05:00:12.626268 59452 EVENT_LOG_v1 {"time_micros": 1698123612626249, "job": 1, "event": "recovery_started", "wal_files": [1151]}
2023/10/24-05:00:12.626293 59452 [db/db_impl/db_impl_open.cc:1029] Recovering log #1151 mode 2
2023/10/24-05:00:12.636880 59452 EVENT_LOG_v1 {"time_micros": 1698123612636829, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1158, "file_size": 4710, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 871, "largest_seqno": 874, "table_properties": {"data_size": 3719, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9697, "raw_average_value_size": 2424, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698123612, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "XQI3NASEE2A2NHM7ZBDN", "orig_file_number": 1158, "seqno_to_time_mapping": "N/A"}}
2023/10/24-05:00:12.642839 59452 EVENT_LOG_v1 {"time_micros": 1698123612642819, "job": 1, "event": "recovery_finished"}
2023/10/24-05:00:12.642979 59452 [db/version_set.cc:5179] Creating manifest 1160
2023/10/24-05:00:12.674354 59452 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-05:00:12.674442 59452 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564b607cfdc0
2023/10/24-05:00:12.674621 59452 DB pointer 0x564b608012c0
2023/10/24-05:00:12.676024 59474 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/24-05:00:12.676128 59474 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   20.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   25.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564b607a6a40#59452 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-05:00:17.032490 59452 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/24-05:00:17.033487 59452 [db/db_impl/db_impl.cc:692] Shutdown complete
