2023/12/11-02:46:17.921392 19968 RocksDB version: 8.1.1
2023/12/11-02:46:17.921631 19968 Compile date 2023-04-06 16:38:52
2023/12/11-02:46:17.921640 19968 DB SUMMARY
2023/12/11-02:46:17.921642 19968 DB Session ID:  BRTLHZVDNEY8FD7IRIER
2023/12/11-02:46:17.922037 19968 CURRENT file:  CURRENT
2023/12/11-02:46:17.922040 19968 IDENTITY file:  IDENTITY
2023/12/11-02:46:17.922060 19968 MANIFEST file:  MANIFEST-003098 size: 973 Bytes
2023/12/11-02:46:17.922063 19968 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 003101.sst 003103.sst 
2023/12/11-02:46:17.922065 19968 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003102.log size: 10226915 ; 
2023/12/11-02:46:17.922078 19968                         Options.error_if_exists: 0
2023/12/11-02:46:17.922080 19968                       Options.create_if_missing: 1
2023/12/11-02:46:17.922081 19968                         Options.paranoid_checks: 1
2023/12/11-02:46:17.922083 19968             Options.flush_verify_memtable_count: 1
2023/12/11-02:46:17.922085 19968                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-02:46:17.922086 19968        Options.verify_sst_unique_id_in_manifest: 1
2023/12/11-02:46:17.922088 19968                                     Options.env: 0x7f2cbc1616c0
2023/12/11-02:46:17.922090 19968                                      Options.fs: PosixFileSystem
2023/12/11-02:46:17.922092 19968                                Options.info_log: 0x55b6f06ce470
2023/12/11-02:46:17.922093 19968                Options.max_file_opening_threads: 16
2023/12/11-02:46:17.922095 19968                              Options.statistics: (nil)
2023/12/11-02:46:17.922096 19968                               Options.use_fsync: 0
2023/12/11-02:46:17.922098 19968                       Options.max_log_file_size: 0
2023/12/11-02:46:17.922100 19968                  Options.max_manifest_file_size: 1073741824
2023/12/11-02:46:17.922101 19968                   Options.log_file_time_to_roll: 0
2023/12/11-02:46:17.922103 19968                       Options.keep_log_file_num: 1000
2023/12/11-02:46:17.922104 19968                    Options.recycle_log_file_num: 0
2023/12/11-02:46:17.922106 19968                         Options.allow_fallocate: 1
2023/12/11-02:46:17.922107 19968                        Options.allow_mmap_reads: 0
2023/12/11-02:46:17.922109 19968                       Options.allow_mmap_writes: 0
2023/12/11-02:46:17.922110 19968                        Options.use_direct_reads: 0
2023/12/11-02:46:17.922112 19968                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-02:46:17.922113 19968          Options.create_missing_column_families: 1
2023/12/11-02:46:17.922115 19968                              Options.db_log_dir: 
2023/12/11-02:46:17.922116 19968                                 Options.wal_dir: 
2023/12/11-02:46:17.922118 19968                Options.table_cache_numshardbits: 6
2023/12/11-02:46:17.922119 19968                         Options.WAL_ttl_seconds: 0
2023/12/11-02:46:17.922121 19968                       Options.WAL_size_limit_MB: 0
2023/12/11-02:46:17.922122 19968                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-02:46:17.922124 19968             Options.manifest_preallocation_size: 4194304
2023/12/11-02:46:17.922126 19968                     Options.is_fd_close_on_exec: 1
2023/12/11-02:46:17.922127 19968                   Options.advise_random_on_open: 1
2023/12/11-02:46:17.922129 19968                    Options.db_write_buffer_size: 0
2023/12/11-02:46:17.922130 19968                    Options.write_buffer_manager: 0x55b6f0a0f090
2023/12/11-02:46:17.922132 19968         Options.access_hint_on_compaction_start: 1
2023/12/11-02:46:17.922133 19968           Options.random_access_max_buffer_size: 1048576
2023/12/11-02:46:17.922135 19968                      Options.use_adaptive_mutex: 0
2023/12/11-02:46:17.922137 19968                            Options.rate_limiter: (nil)
2023/12/11-02:46:17.922139 19968     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-02:46:17.922140 19968                       Options.wal_recovery_mode: 2
2023/12/11-02:46:17.922145 19968                  Options.enable_thread_tracking: 0
2023/12/11-02:46:17.922147 19968                  Options.enable_pipelined_write: 0
2023/12/11-02:46:17.922148 19968                  Options.unordered_write: 0
2023/12/11-02:46:17.922150 19968         Options.allow_concurrent_memtable_write: 1
2023/12/11-02:46:17.922151 19968      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-02:46:17.922153 19968             Options.write_thread_max_yield_usec: 100
2023/12/11-02:46:17.922155 19968            Options.write_thread_slow_yield_usec: 3
2023/12/11-02:46:17.922156 19968                               Options.row_cache: None
2023/12/11-02:46:17.922158 19968                              Options.wal_filter: None
2023/12/11-02:46:17.922160 19968             Options.avoid_flush_during_recovery: 0
2023/12/11-02:46:17.922161 19968             Options.allow_ingest_behind: 0
2023/12/11-02:46:17.922163 19968             Options.two_write_queues: 0
2023/12/11-02:46:17.922164 19968             Options.manual_wal_flush: 0
2023/12/11-02:46:17.922166 19968             Options.wal_compression: 0
2023/12/11-02:46:17.922167 19968             Options.atomic_flush: 0
2023/12/11-02:46:17.922169 19968             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-02:46:17.922170 19968                 Options.persist_stats_to_disk: 0
2023/12/11-02:46:17.922172 19968                 Options.write_dbid_to_manifest: 0
2023/12/11-02:46:17.922173 19968                 Options.log_readahead_size: 0
2023/12/11-02:46:17.922175 19968                 Options.file_checksum_gen_factory: Unknown
2023/12/11-02:46:17.922176 19968                 Options.best_efforts_recovery: 0
2023/12/11-02:46:17.922178 19968                Options.max_bgerror_resume_count: 2147483647
2023/12/11-02:46:17.922180 19968            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-02:46:17.922181 19968             Options.allow_data_in_errors: 0
2023/12/11-02:46:17.922183 19968             Options.db_host_id: __hostname__
2023/12/11-02:46:17.922184 19968             Options.enforce_single_del_contracts: true
2023/12/11-02:46:17.922186 19968             Options.max_background_jobs: 2
2023/12/11-02:46:17.922187 19968             Options.max_background_compactions: -1
2023/12/11-02:46:17.922189 19968             Options.max_subcompactions: 1
2023/12/11-02:46:17.922190 19968             Options.avoid_flush_during_shutdown: 0
2023/12/11-02:46:17.922192 19968           Options.writable_file_max_buffer_size: 1048576
2023/12/11-02:46:17.922193 19968             Options.delayed_write_rate : 16777216
2023/12/11-02:46:17.922195 19968             Options.max_total_wal_size: 0
2023/12/11-02:46:17.922197 19968             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-02:46:17.922198 19968                   Options.stats_dump_period_sec: 600
2023/12/11-02:46:17.922200 19968                 Options.stats_persist_period_sec: 600
2023/12/11-02:46:17.922201 19968                 Options.stats_history_buffer_size: 1048576
2023/12/11-02:46:17.922203 19968                          Options.max_open_files: -1
2023/12/11-02:46:17.922204 19968                          Options.bytes_per_sync: 0
2023/12/11-02:46:17.922206 19968                      Options.wal_bytes_per_sync: 0
2023/12/11-02:46:17.922207 19968                   Options.strict_bytes_per_sync: 0
2023/12/11-02:46:17.922209 19968       Options.compaction_readahead_size: 0
2023/12/11-02:46:17.922210 19968                  Options.max_background_flushes: -1
2023/12/11-02:46:17.922212 19968 Compression algorithms supported:
2023/12/11-02:46:17.922213 19968 	kZSTD supported: 0
2023/12/11-02:46:17.922215 19968 	kXpressCompression supported: 0
2023/12/11-02:46:17.922217 19968 	kBZip2Compression supported: 0
2023/12/11-02:46:17.922218 19968 	kZSTDNotFinalCompression supported: 0
2023/12/11-02:46:17.922220 19968 	kLZ4Compression supported: 1
2023/12/11-02:46:17.922222 19968 	kZlibCompression supported: 0
2023/12/11-02:46:17.922223 19968 	kLZ4HCCompression supported: 1
2023/12/11-02:46:17.922227 19968 	kSnappyCompression supported: 0
2023/12/11-02:46:17.922230 19968 Fast CRC32 supported: Not supported on x86
2023/12/11-02:46:17.922232 19968 DMutex implementation: pthread_mutex_t
2023/12/11-02:46:17.922343 19968 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003098
2023/12/11-02:46:17.922487 19968 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/11-02:46:17.922492 19968               Options.comparator: leveldb.BytewiseComparator
2023/12/11-02:46:17.922494 19968           Options.merge_operator: None
2023/12/11-02:46:17.922496 19968        Options.compaction_filter: None
2023/12/11-02:46:17.922497 19968        Options.compaction_filter_factory: None
2023/12/11-02:46:17.922499 19968  Options.sst_partitioner_factory: None
2023/12/11-02:46:17.922501 19968         Options.memtable_factory: SkipListFactory
2023/12/11-02:46:17.922502 19968            Options.table_factory: BlockBasedTable
2023/12/11-02:46:17.922542 19968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6f0a0fed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b6f09b9e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/11-02:46:17.922545 19968        Options.write_buffer_size: 67108864
2023/12/11-02:46:17.922546 19968  Options.max_write_buffer_number: 2
2023/12/11-02:46:17.922548 19968          Options.compression: LZ4
2023/12/11-02:46:17.922550 19968                  Options.bottommost_compression: Disabled
2023/12/11-02:46:17.922552 19968       Options.prefix_extractor: nullptr
2023/12/11-02:46:17.922554 19968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-02:46:17.922555 19968             Options.num_levels: 7
2023/12/11-02:46:17.922557 19968        Options.min_write_buffer_number_to_merge: 1
2023/12/11-02:46:17.922558 19968     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-02:46:17.922560 19968     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-02:46:17.922562 19968            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-02:46:17.922563 19968                  Options.bottommost_compression_opts.level: 32767
2023/12/11-02:46:17.922565 19968               Options.bottommost_compression_opts.strategy: 0
2023/12/11-02:46:17.922566 19968         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-02:46:17.922568 19968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-02:46:17.922570 19968         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-02:46:17.922571 19968                  Options.bottommost_compression_opts.enabled: false
2023/12/11-02:46:17.922573 19968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-02:46:17.922574 19968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/11-02:46:17.922576 19968            Options.compression_opts.window_bits: -14
2023/12/11-02:46:17.922577 19968                  Options.compression_opts.level: 32767
2023/12/11-02:46:17.922581 19968               Options.compression_opts.strategy: 0
2023/12/11-02:46:17.922583 19968         Options.compression_opts.max_dict_bytes: 0
2023/12/11-02:46:17.922584 19968         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-02:46:17.922586 19968         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/11-02:46:17.922587 19968         Options.compression_opts.parallel_threads: 1
2023/12/11-02:46:17.922589 19968                  Options.compression_opts.enabled: false
2023/12/11-02:46:17.922591 19968         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-02:46:17.922592 19968      Options.level0_file_num_compaction_trigger: 4
2023/12/11-02:46:17.922594 19968          Options.level0_slowdown_writes_trigger: 20
2023/12/11-02:46:17.922595 19968              Options.level0_stop_writes_trigger: 36
2023/12/11-02:46:17.922597 19968                   Options.target_file_size_base: 67108864
2023/12/11-02:46:17.922598 19968             Options.target_file_size_multiplier: 1
2023/12/11-02:46:17.922600 19968                Options.max_bytes_for_level_base: 268435456
2023/12/11-02:46:17.922602 19968 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-02:46:17.922603 19968          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-02:46:17.922607 19968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-02:46:17.922609 19968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-02:46:17.922610 19968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-02:46:17.922612 19968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-02:46:17.922613 19968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-02:46:17.922615 19968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-02:46:17.922616 19968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-02:46:17.922618 19968       Options.max_sequential_skip_in_iterations: 8
2023/12/11-02:46:17.922619 19968                    Options.max_compaction_bytes: 1677721600
2023/12/11-02:46:17.922621 19968   Options.ignore_max_compaction_bytes_for_input: true
2023/12/11-02:46:17.922622 19968                        Options.arena_block_size: 1048576
2023/12/11-02:46:17.922624 19968   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-02:46:17.922626 19968   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-02:46:17.922627 19968                Options.disable_auto_compactions: 0
2023/12/11-02:46:17.922629 19968                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-02:46:17.922631 19968                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-02:46:17.922632 19968 Options.compaction_options_universal.size_ratio: 1
2023/12/11-02:46:17.922634 19968 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-02:46:17.922635 19968 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-02:46:17.922637 19968 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-02:46:17.922638 19968 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-02:46:17.922640 19968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-02:46:17.922642 19968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-02:46:17.922643 19968 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-02:46:17.922646 19968                   Options.table_properties_collectors: 
2023/12/11-02:46:17.922648 19968                   Options.inplace_update_support: 0
2023/12/11-02:46:17.922649 19968                 Options.inplace_update_num_locks: 10000
2023/12/11-02:46:17.922651 19968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-02:46:17.922653 19968               Options.memtable_whole_key_filtering: 0
2023/12/11-02:46:17.922655 19968   Options.memtable_huge_page_size: 0
2023/12/11-02:46:17.922656 19968                           Options.bloom_locality: 0
2023/12/11-02:46:17.922662 19968                    Options.max_successive_merges: 0
2023/12/11-02:46:17.922664 19968                Options.optimize_filters_for_hits: 0
2023/12/11-02:46:17.922665 19968                Options.paranoid_file_checks: 0
2023/12/11-02:46:17.922667 19968                Options.force_consistency_checks: 1
2023/12/11-02:46:17.922668 19968                Options.report_bg_io_stats: 0
2023/12/11-02:46:17.922670 19968                               Options.ttl: 2592000
2023/12/11-02:46:17.922671 19968          Options.periodic_compaction_seconds: 0
2023/12/11-02:46:17.922673 19968  Options.preclude_last_level_data_seconds: 0
2023/12/11-02:46:17.922674 19968    Options.preserve_internal_time_seconds: 0
2023/12/11-02:46:17.922676 19968                       Options.enable_blob_files: false
2023/12/11-02:46:17.922678 19968                           Options.min_blob_size: 0
2023/12/11-02:46:17.922679 19968                          Options.blob_file_size: 268435456
2023/12/11-02:46:17.922681 19968                   Options.blob_compression_type: NoCompression
2023/12/11-02:46:17.922683 19968          Options.enable_blob_garbage_collection: false
2023/12/11-02:46:17.922684 19968      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-02:46:17.922686 19968 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/11-02:46:17.922688 19968          Options.blob_compaction_readahead_size: 0
2023/12/11-02:46:17.922690 19968                Options.blob_file_starting_level: 0
2023/12/11-02:46:17.922692 19968 Options.experimental_mempurge_threshold: 0.000000
2023/12/11-02:46:17.923814 19968 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003098 succeeded,manifest_file_number is 3098, next_file_number is 3105, last_sequence is 4234, log_number is 3102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3102
2023/12/11-02:46:17.923819 19968 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3102
2023/12/11-02:46:17.923857 19968 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/11-02:46:17.924507 19968 EVENT_LOG_v1 {"time_micros": 1702262777924500, "job": 1, "event": "recovery_started", "wal_files": [3102]}
2023/12/11-02:46:17.924513 19968 [db/db_impl/db_impl_open.cc:1029] Recovering log #3102 mode 2
2023/12/11-02:46:18.026610 19968 EVENT_LOG_v1 {"time_micros": 1702262778026577, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3106, "file_size": 4933211, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4235, "largest_seqno": 4236, "table_properties": {"data_size": 4932221, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 10224643, "raw_average_value_size": 5112321, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702262777, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "BRTLHZVDNEY8FD7IRIER", "orig_file_number": 3106, "seqno_to_time_mapping": "N/A"}}
2023/12/11-02:46:18.027413 19968 EVENT_LOG_v1 {"time_micros": 1702262778027409, "job": 1, "event": "recovery_finished"}
2023/12/11-02:46:18.027542 19968 [db/version_set.cc:5179] Creating manifest 3108
2023/12/11-02:46:18.035977 19968 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-02:46:18.036095 19968 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b6f09da8d0
2023/12/11-02:46:18.036174 20001 (Original Log Time 2023/12/11-02:46:18.036165) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/11-02:46:18.036464 19968 DB pointer 0x55b6f0a177c0
2023/12/11-02:46:18.036756 20018 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/11-02:46:18.036779 20018 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0   17.33 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   26.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.05              0.00         1    0.053       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.7      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 41.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 41.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b6f09b9e00#19968 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/11-02:46:21.011077 19968 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/11-02:46:21.016872 19968 [db/db_impl/db_impl.cc:692] Shutdown complete
