2023/10/25-02:19:36.294314 60887 RocksDB version: 8.1.1
2023/10/25-02:19:36.294414 60887 Compile date 2023-04-06 16:38:52
2023/10/25-02:19:36.294467 60887 DB SUMMARY
2023/10/25-02:19:36.294491 60887 DB Session ID:  9M74W8JFJV18HPH6XMHU
2023/10/25-02:19:36.294796 60887 CURRENT file:  CURRENT
2023/10/25-02:19:36.294841 60887 IDENTITY file:  IDENTITY
2023/10/25-02:19:36.294884 60887 MANIFEST file:  MANIFEST-001234 size: 453 Bytes
2023/10/25-02:19:36.294908 60887 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001224.sst 001227.sst 001232.sst 
2023/10/25-02:19:36.294940 60887 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001233.log size: 32709 ; 
2023/10/25-02:19:36.294969 60887                         Options.error_if_exists: 0
2023/10/25-02:19:36.295000 60887                       Options.create_if_missing: 1
2023/10/25-02:19:36.295023 60887                         Options.paranoid_checks: 1
2023/10/25-02:19:36.295046 60887             Options.flush_verify_memtable_count: 1
2023/10/25-02:19:36.295068 60887                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:19:36.295090 60887        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:19:36.295124 60887                                     Options.env: 0x7f59e0da56c0
2023/10/25-02:19:36.295149 60887                                      Options.fs: PosixFileSystem
2023/10/25-02:19:36.295172 60887                                Options.info_log: 0x5628fc72dd40
2023/10/25-02:19:36.295199 60887                Options.max_file_opening_threads: 16
2023/10/25-02:19:36.295222 60887                              Options.statistics: (nil)
2023/10/25-02:19:36.295244 60887                               Options.use_fsync: 0
2023/10/25-02:19:36.295266 60887                       Options.max_log_file_size: 0
2023/10/25-02:19:36.295288 60887                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:19:36.295310 60887                   Options.log_file_time_to_roll: 0
2023/10/25-02:19:36.295338 60887                       Options.keep_log_file_num: 1000
2023/10/25-02:19:36.295361 60887                    Options.recycle_log_file_num: 0
2023/10/25-02:19:36.295383 60887                         Options.allow_fallocate: 1
2023/10/25-02:19:36.295405 60887                        Options.allow_mmap_reads: 0
2023/10/25-02:19:36.295428 60887                       Options.allow_mmap_writes: 0
2023/10/25-02:19:36.295450 60887                        Options.use_direct_reads: 0
2023/10/25-02:19:36.295471 60887                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:19:36.295497 60887          Options.create_missing_column_families: 1
2023/10/25-02:19:36.295519 60887                              Options.db_log_dir: 
2023/10/25-02:19:36.295542 60887                                 Options.wal_dir: 
2023/10/25-02:19:36.295564 60887                Options.table_cache_numshardbits: 6
2023/10/25-02:19:36.295593 60887                         Options.WAL_ttl_seconds: 0
2023/10/25-02:19:36.295616 60887                       Options.WAL_size_limit_MB: 0
2023/10/25-02:19:36.295638 60887                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:19:36.295661 60887             Options.manifest_preallocation_size: 4194304
2023/10/25-02:19:36.295683 60887                     Options.is_fd_close_on_exec: 1
2023/10/25-02:19:36.295705 60887                   Options.advise_random_on_open: 1
2023/10/25-02:19:36.295727 60887                    Options.db_write_buffer_size: 0
2023/10/25-02:19:36.295749 60887                    Options.write_buffer_manager: 0x5628fc8f3d90
2023/10/25-02:19:36.295771 60887         Options.access_hint_on_compaction_start: 1
2023/10/25-02:19:36.295794 60887           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:19:36.295816 60887                      Options.use_adaptive_mutex: 0
2023/10/25-02:19:36.295838 60887                            Options.rate_limiter: (nil)
2023/10/25-02:19:36.295861 60887     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:19:36.295890 60887                       Options.wal_recovery_mode: 2
2023/10/25-02:19:36.295916 60887                  Options.enable_thread_tracking: 0
2023/10/25-02:19:36.295943 60887                  Options.enable_pipelined_write: 0
2023/10/25-02:19:36.295965 60887                  Options.unordered_write: 0
2023/10/25-02:19:36.295987 60887         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:19:36.296008 60887      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:19:36.296030 60887             Options.write_thread_max_yield_usec: 100
2023/10/25-02:19:36.296053 60887            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:19:36.296076 60887                               Options.row_cache: None
2023/10/25-02:19:36.296104 60887                              Options.wal_filter: None
2023/10/25-02:19:36.296133 60887             Options.avoid_flush_during_recovery: 0
2023/10/25-02:19:36.296165 60887             Options.allow_ingest_behind: 0
2023/10/25-02:19:36.296199 60887             Options.two_write_queues: 0
2023/10/25-02:19:36.296223 60887             Options.manual_wal_flush: 0
2023/10/25-02:19:36.296246 60887             Options.wal_compression: 0
2023/10/25-02:19:36.296268 60887             Options.atomic_flush: 0
2023/10/25-02:19:36.296297 60887             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:19:36.296328 60887                 Options.persist_stats_to_disk: 0
2023/10/25-02:19:36.296364 60887                 Options.write_dbid_to_manifest: 0
2023/10/25-02:19:36.296387 60887                 Options.log_readahead_size: 0
2023/10/25-02:19:36.296409 60887                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:19:36.296431 60887                 Options.best_efforts_recovery: 0
2023/10/25-02:19:36.296452 60887                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:19:36.296474 60887            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:19:36.296496 60887             Options.allow_data_in_errors: 0
2023/10/25-02:19:36.296521 60887             Options.db_host_id: __hostname__
2023/10/25-02:19:36.296550 60887             Options.enforce_single_del_contracts: true
2023/10/25-02:19:36.296577 60887             Options.max_background_jobs: 2
2023/10/25-02:19:36.296604 60887             Options.max_background_compactions: -1
2023/10/25-02:19:36.296630 60887             Options.max_subcompactions: 1
2023/10/25-02:19:36.296656 60887             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:19:36.296682 60887           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:19:36.296707 60887             Options.delayed_write_rate : 16777216
2023/10/25-02:19:36.296733 60887             Options.max_total_wal_size: 0
2023/10/25-02:19:36.296758 60887             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:19:36.296924 60887                   Options.stats_dump_period_sec: 600
2023/10/25-02:19:36.296961 60887                 Options.stats_persist_period_sec: 600
2023/10/25-02:19:36.296994 60887                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:19:36.297018 60887                          Options.max_open_files: -1
2023/10/25-02:19:36.297050 60887                          Options.bytes_per_sync: 0
2023/10/25-02:19:36.297072 60887                      Options.wal_bytes_per_sync: 0
2023/10/25-02:19:36.297094 60887                   Options.strict_bytes_per_sync: 0
2023/10/25-02:19:36.297126 60887       Options.compaction_readahead_size: 0
2023/10/25-02:19:36.297147 60887                  Options.max_background_flushes: -1
2023/10/25-02:19:36.297169 60887 Compression algorithms supported:
2023/10/25-02:19:36.297191 60887 	kZSTD supported: 0
2023/10/25-02:19:36.297219 60887 	kXpressCompression supported: 0
2023/10/25-02:19:36.297288 60887 	kBZip2Compression supported: 0
2023/10/25-02:19:36.297338 60887 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:19:36.297377 60887 	kLZ4Compression supported: 1
2023/10/25-02:19:36.297402 60887 	kZlibCompression supported: 0
2023/10/25-02:19:36.297425 60887 	kLZ4HCCompression supported: 1
2023/10/25-02:19:36.297447 60887 	kSnappyCompression supported: 0
2023/10/25-02:19:36.297472 60887 Fast CRC32 supported: Not supported on x86
2023/10/25-02:19:36.297495 60887 DMutex implementation: pthread_mutex_t
2023/10/25-02:19:36.298000 60887 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001234
2023/10/25-02:19:36.298604 60887 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:19:36.298638 60887               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:19:36.298667 60887           Options.merge_operator: None
2023/10/25-02:19:36.298693 60887        Options.compaction_filter: None
2023/10/25-02:19:36.298721 60887        Options.compaction_filter_factory: None
2023/10/25-02:19:36.298749 60887  Options.sst_partitioner_factory: None
2023/10/25-02:19:36.298778 60887         Options.memtable_factory: SkipListFactory
2023/10/25-02:19:36.298807 60887            Options.table_factory: BlockBasedTable
2023/10/25-02:19:36.298941 60887            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5628fc8bed10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5628fc8f9e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:19:36.298972 60887        Options.write_buffer_size: 67108864
2023/10/25-02:19:36.299000 60887  Options.max_write_buffer_number: 2
2023/10/25-02:19:36.299030 60887          Options.compression: LZ4
2023/10/25-02:19:36.299057 60887                  Options.bottommost_compression: Disabled
2023/10/25-02:19:36.299087 60887       Options.prefix_extractor: nullptr
2023/10/25-02:19:36.299117 60887   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:19:36.299148 60887             Options.num_levels: 7
2023/10/25-02:19:36.299179 60887        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:19:36.299210 60887     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:19:36.299237 60887     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:19:36.299265 60887            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:19:36.299293 60887                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:19:36.299320 60887               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:19:36.299347 60887         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:19:36.299377 60887         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:19:36.299406 60887         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:19:36.299431 60887                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:19:36.299457 60887         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:19:36.299482 60887         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:19:36.299508 60887            Options.compression_opts.window_bits: -14
2023/10/25-02:19:36.299533 60887                  Options.compression_opts.level: 32767
2023/10/25-02:19:36.299559 60887               Options.compression_opts.strategy: 0
2023/10/25-02:19:36.299586 60887         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:19:36.299611 60887         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:19:36.299637 60887         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:19:36.299662 60887         Options.compression_opts.parallel_threads: 1
2023/10/25-02:19:36.299689 60887                  Options.compression_opts.enabled: false
2023/10/25-02:19:36.299718 60887         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:19:36.299749 60887      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:19:36.299779 60887          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:19:36.299808 60887              Options.level0_stop_writes_trigger: 36
2023/10/25-02:19:36.299837 60887                   Options.target_file_size_base: 67108864
2023/10/25-02:19:36.299865 60887             Options.target_file_size_multiplier: 1
2023/10/25-02:19:36.299894 60887                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:19:36.299922 60887 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:19:36.299950 60887          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:19:36.299981 60887 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:19:36.300009 60887 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:19:36.300039 60887 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:19:36.300069 60887 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:19:36.300101 60887 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:19:36.300194 60887 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:19:36.300226 60887 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:19:36.300257 60887       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:19:36.300287 60887                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:19:36.300316 60887   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:19:36.300347 60887                        Options.arena_block_size: 1048576
2023/10/25-02:19:36.300376 60887   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:19:36.300402 60887   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:19:36.300426 60887                Options.disable_auto_compactions: 0
2023/10/25-02:19:36.300471 60887                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:19:36.300496 60887                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:19:36.300518 60887 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:19:36.300539 60887 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:19:36.300561 60887 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:19:36.300582 60887 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:19:36.300604 60887 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:19:36.300626 60887 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:19:36.300648 60887 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:19:36.300669 60887 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:19:36.300700 60887                   Options.table_properties_collectors: 
2023/10/25-02:19:36.300722 60887                   Options.inplace_update_support: 0
2023/10/25-02:19:36.300744 60887                 Options.inplace_update_num_locks: 10000
2023/10/25-02:19:36.300766 60887               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:19:36.300860 60887               Options.memtable_whole_key_filtering: 0
2023/10/25-02:19:36.300882 60887   Options.memtable_huge_page_size: 0
2023/10/25-02:19:36.300904 60887                           Options.bloom_locality: 0
2023/10/25-02:19:36.300926 60887                    Options.max_successive_merges: 0
2023/10/25-02:19:36.300947 60887                Options.optimize_filters_for_hits: 0
2023/10/25-02:19:36.300969 60887                Options.paranoid_file_checks: 0
2023/10/25-02:19:36.300990 60887                Options.force_consistency_checks: 1
2023/10/25-02:19:36.301012 60887                Options.report_bg_io_stats: 0
2023/10/25-02:19:36.301034 60887                               Options.ttl: 2592000
2023/10/25-02:19:36.301056 60887          Options.periodic_compaction_seconds: 0
2023/10/25-02:19:36.301077 60887  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:19:36.301099 60887    Options.preserve_internal_time_seconds: 0
2023/10/25-02:19:36.301121 60887                       Options.enable_blob_files: false
2023/10/25-02:19:36.301143 60887                           Options.min_blob_size: 0
2023/10/25-02:19:36.301164 60887                          Options.blob_file_size: 268435456
2023/10/25-02:19:36.301187 60887                   Options.blob_compression_type: NoCompression
2023/10/25-02:19:36.301208 60887          Options.enable_blob_garbage_collection: false
2023/10/25-02:19:36.301230 60887      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:19:36.301253 60887 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:19:36.301275 60887          Options.blob_compaction_readahead_size: 0
2023/10/25-02:19:36.301297 60887                Options.blob_file_starting_level: 0
2023/10/25-02:19:36.301319 60887 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:19:36.318080 60887 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001234 succeeded,manifest_file_number is 1234, next_file_number is 1236, last_sequence is 924, log_number is 1229,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1229
2023/10/25-02:19:36.318113 60887 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1229
2023/10/25-02:19:36.318276 60887 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:19:36.318746 60887 EVENT_LOG_v1 {"time_micros": 1698200376318712, "job": 1, "event": "recovery_started", "wal_files": [1233]}
2023/10/25-02:19:36.318773 60887 [db/db_impl/db_impl_open.cc:1029] Recovering log #1233 mode 2
2023/10/25-02:19:36.321912 60887 EVENT_LOG_v1 {"time_micros": 1698200376321859, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1237, "file_size": 11530, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 925, "largest_seqno": 930, "table_properties": {"data_size": 10538, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 23647, "raw_average_value_size": 5911, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698200376, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "9M74W8JFJV18HPH6XMHU", "orig_file_number": 1237, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:19:36.322197 60887 EVENT_LOG_v1 {"time_micros": 1698200376322180, "job": 1, "event": "recovery_finished"}
2023/10/25-02:19:36.322365 60887 [db/version_set.cc:5179] Creating manifest 1239
2023/10/25-02:19:36.337587 60887 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001233.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:19:36.337672 60887 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5628fc91d130
2023/10/25-02:19:36.337868 60887 DB pointer 0x5628fc931880
2023/10/25-02:19:36.338400 60909 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:19:36.338454 60909 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   17.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   20.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5628fc8f9e10#60887 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:19:51.353362 60887 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:19:51.354258 60887 [db/db_impl/db_impl.cc:692] Shutdown complete
