2023/10/27-05:45:04.013803 71066 RocksDB version: 8.1.1
2023/10/27-05:45:04.013865 71066 Compile date 2023-04-06 16:38:52
2023/10/27-05:45:04.013899 71066 DB SUMMARY
2023/10/27-05:45:04.013921 71066 DB Session ID:  VKNG2HAWYQIJQCA035O3
2023/10/27-05:45:04.014255 71066 CURRENT file:  CURRENT
2023/10/27-05:45:04.014278 71066 IDENTITY file:  IDENTITY
2023/10/27-05:45:04.014318 71066 MANIFEST file:  MANIFEST-002089 size: 559 Bytes
2023/10/27-05:45:04.014341 71066 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 002074.sst 002077.sst 002082.sst 002087.sst 
2023/10/27-05:45:04.014363 71066 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002088.log size: 4492520 ; 
2023/10/27-05:45:04.014395 71066                         Options.error_if_exists: 0
2023/10/27-05:45:04.014418 71066                       Options.create_if_missing: 1
2023/10/27-05:45:04.014439 71066                         Options.paranoid_checks: 1
2023/10/27-05:45:04.014461 71066             Options.flush_verify_memtable_count: 1
2023/10/27-05:45:04.014483 71066                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-05:45:04.014505 71066        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-05:45:04.014527 71066                                     Options.env: 0x7f9138d3c6c0
2023/10/27-05:45:04.014549 71066                                      Options.fs: PosixFileSystem
2023/10/27-05:45:04.014571 71066                                Options.info_log: 0x5596e83b79f0
2023/10/27-05:45:04.014592 71066                Options.max_file_opening_threads: 16
2023/10/27-05:45:04.014614 71066                              Options.statistics: (nil)
2023/10/27-05:45:04.014636 71066                               Options.use_fsync: 0
2023/10/27-05:45:04.014658 71066                       Options.max_log_file_size: 0
2023/10/27-05:45:04.014680 71066                  Options.max_manifest_file_size: 1073741824
2023/10/27-05:45:04.014702 71066                   Options.log_file_time_to_roll: 0
2023/10/27-05:45:04.014724 71066                       Options.keep_log_file_num: 1000
2023/10/27-05:45:04.014745 71066                    Options.recycle_log_file_num: 0
2023/10/27-05:45:04.014767 71066                         Options.allow_fallocate: 1
2023/10/27-05:45:04.014789 71066                        Options.allow_mmap_reads: 0
2023/10/27-05:45:04.014811 71066                       Options.allow_mmap_writes: 0
2023/10/27-05:45:04.014832 71066                        Options.use_direct_reads: 0
2023/10/27-05:45:04.014854 71066                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-05:45:04.014876 71066          Options.create_missing_column_families: 1
2023/10/27-05:45:04.014897 71066                              Options.db_log_dir: 
2023/10/27-05:45:04.014919 71066                                 Options.wal_dir: 
2023/10/27-05:45:04.014941 71066                Options.table_cache_numshardbits: 6
2023/10/27-05:45:04.014963 71066                         Options.WAL_ttl_seconds: 0
2023/10/27-05:45:04.014985 71066                       Options.WAL_size_limit_MB: 0
2023/10/27-05:45:04.015006 71066                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-05:45:04.015028 71066             Options.manifest_preallocation_size: 4194304
2023/10/27-05:45:04.015050 71066                     Options.is_fd_close_on_exec: 1
2023/10/27-05:45:04.015072 71066                   Options.advise_random_on_open: 1
2023/10/27-05:45:04.015094 71066                    Options.db_write_buffer_size: 0
2023/10/27-05:45:04.015115 71066                    Options.write_buffer_manager: 0x5596e83b0240
2023/10/27-05:45:04.015137 71066         Options.access_hint_on_compaction_start: 1
2023/10/27-05:45:04.015159 71066           Options.random_access_max_buffer_size: 1048576
2023/10/27-05:45:04.015181 71066                      Options.use_adaptive_mutex: 0
2023/10/27-05:45:04.015203 71066                            Options.rate_limiter: (nil)
2023/10/27-05:45:04.015225 71066     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-05:45:04.015247 71066                       Options.wal_recovery_mode: 2
2023/10/27-05:45:04.015269 71066                  Options.enable_thread_tracking: 0
2023/10/27-05:45:04.015290 71066                  Options.enable_pipelined_write: 0
2023/10/27-05:45:04.015312 71066                  Options.unordered_write: 0
2023/10/27-05:45:04.015334 71066         Options.allow_concurrent_memtable_write: 1
2023/10/27-05:45:04.015356 71066      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-05:45:04.015378 71066             Options.write_thread_max_yield_usec: 100
2023/10/27-05:45:04.015399 71066            Options.write_thread_slow_yield_usec: 3
2023/10/27-05:45:04.015421 71066                               Options.row_cache: None
2023/10/27-05:45:04.015443 71066                              Options.wal_filter: None
2023/10/27-05:45:04.015465 71066             Options.avoid_flush_during_recovery: 0
2023/10/27-05:45:04.015487 71066             Options.allow_ingest_behind: 0
2023/10/27-05:45:04.015509 71066             Options.two_write_queues: 0
2023/10/27-05:45:04.015530 71066             Options.manual_wal_flush: 0
2023/10/27-05:45:04.015552 71066             Options.wal_compression: 0
2023/10/27-05:45:04.015639 71066             Options.atomic_flush: 0
2023/10/27-05:45:04.015662 71066             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-05:45:04.015684 71066                 Options.persist_stats_to_disk: 0
2023/10/27-05:45:04.015706 71066                 Options.write_dbid_to_manifest: 0
2023/10/27-05:45:04.015729 71066                 Options.log_readahead_size: 0
2023/10/27-05:45:04.015751 71066                 Options.file_checksum_gen_factory: Unknown
2023/10/27-05:45:04.015773 71066                 Options.best_efforts_recovery: 0
2023/10/27-05:45:04.015794 71066                Options.max_bgerror_resume_count: 2147483647
2023/10/27-05:45:04.015816 71066            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-05:45:04.015838 71066             Options.allow_data_in_errors: 0
2023/10/27-05:45:04.015860 71066             Options.db_host_id: __hostname__
2023/10/27-05:45:04.015882 71066             Options.enforce_single_del_contracts: true
2023/10/27-05:45:04.015903 71066             Options.max_background_jobs: 2
2023/10/27-05:45:04.015925 71066             Options.max_background_compactions: -1
2023/10/27-05:45:04.015947 71066             Options.max_subcompactions: 1
2023/10/27-05:45:04.015969 71066             Options.avoid_flush_during_shutdown: 0
2023/10/27-05:45:04.015991 71066           Options.writable_file_max_buffer_size: 1048576
2023/10/27-05:45:04.016012 71066             Options.delayed_write_rate : 16777216
2023/10/27-05:45:04.016034 71066             Options.max_total_wal_size: 0
2023/10/27-05:45:04.016056 71066             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-05:45:04.016078 71066                   Options.stats_dump_period_sec: 600
2023/10/27-05:45:04.016100 71066                 Options.stats_persist_period_sec: 600
2023/10/27-05:45:04.016121 71066                 Options.stats_history_buffer_size: 1048576
2023/10/27-05:45:04.016143 71066                          Options.max_open_files: -1
2023/10/27-05:45:04.016165 71066                          Options.bytes_per_sync: 0
2023/10/27-05:45:04.016187 71066                      Options.wal_bytes_per_sync: 0
2023/10/27-05:45:04.016209 71066                   Options.strict_bytes_per_sync: 0
2023/10/27-05:45:04.016231 71066       Options.compaction_readahead_size: 0
2023/10/27-05:45:04.016253 71066                  Options.max_background_flushes: -1
2023/10/27-05:45:04.016274 71066 Compression algorithms supported:
2023/10/27-05:45:04.016296 71066 	kZSTD supported: 0
2023/10/27-05:45:04.016318 71066 	kXpressCompression supported: 0
2023/10/27-05:45:04.016340 71066 	kBZip2Compression supported: 0
2023/10/27-05:45:04.016362 71066 	kZSTDNotFinalCompression supported: 0
2023/10/27-05:45:04.016384 71066 	kLZ4Compression supported: 1
2023/10/27-05:45:04.016405 71066 	kZlibCompression supported: 0
2023/10/27-05:45:04.016427 71066 	kLZ4HCCompression supported: 1
2023/10/27-05:45:04.016449 71066 	kSnappyCompression supported: 0
2023/10/27-05:45:04.016472 71066 Fast CRC32 supported: Not supported on x86
2023/10/27-05:45:04.016494 71066 DMutex implementation: pthread_mutex_t
2023/10/27-05:45:04.016799 71066 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002089
2023/10/27-05:45:04.017149 71066 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-05:45:04.017172 71066               Options.comparator: leveldb.BytewiseComparator
2023/10/27-05:45:04.017194 71066           Options.merge_operator: None
2023/10/27-05:45:04.017216 71066        Options.compaction_filter: None
2023/10/27-05:45:04.017238 71066        Options.compaction_filter_factory: None
2023/10/27-05:45:04.017260 71066  Options.sst_partitioner_factory: None
2023/10/27-05:45:04.017282 71066         Options.memtable_factory: SkipListFactory
2023/10/27-05:45:04.017303 71066            Options.table_factory: BlockBasedTable
2023/10/27-05:45:04.017397 71066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5596e83dcfb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5596e83acd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-05:45:04.017429 71066        Options.write_buffer_size: 67108864
2023/10/27-05:45:04.017451 71066  Options.max_write_buffer_number: 2
2023/10/27-05:45:04.017473 71066          Options.compression: LZ4
2023/10/27-05:45:04.017495 71066                  Options.bottommost_compression: Disabled
2023/10/27-05:45:04.017517 71066       Options.prefix_extractor: nullptr
2023/10/27-05:45:04.017539 71066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-05:45:04.017561 71066             Options.num_levels: 7
2023/10/27-05:45:04.017583 71066        Options.min_write_buffer_number_to_merge: 1
2023/10/27-05:45:04.017605 71066     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-05:45:04.017627 71066     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-05:45:04.017648 71066            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-05:45:04.017670 71066                  Options.bottommost_compression_opts.level: 32767
2023/10/27-05:45:04.017692 71066               Options.bottommost_compression_opts.strategy: 0
2023/10/27-05:45:04.017714 71066         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-05:45:04.017736 71066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-05:45:04.017758 71066         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-05:45:04.017780 71066                  Options.bottommost_compression_opts.enabled: false
2023/10/27-05:45:04.017802 71066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-05:45:04.017824 71066         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-05:45:04.017845 71066            Options.compression_opts.window_bits: -14
2023/10/27-05:45:04.017867 71066                  Options.compression_opts.level: 32767
2023/10/27-05:45:04.017889 71066               Options.compression_opts.strategy: 0
2023/10/27-05:45:04.017911 71066         Options.compression_opts.max_dict_bytes: 0
2023/10/27-05:45:04.017933 71066         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-05:45:04.017955 71066         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-05:45:04.017977 71066         Options.compression_opts.parallel_threads: 1
2023/10/27-05:45:04.017999 71066                  Options.compression_opts.enabled: false
2023/10/27-05:45:04.018021 71066         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-05:45:04.018043 71066      Options.level0_file_num_compaction_trigger: 4
2023/10/27-05:45:04.018065 71066          Options.level0_slowdown_writes_trigger: 20
2023/10/27-05:45:04.018087 71066              Options.level0_stop_writes_trigger: 36
2023/10/27-05:45:04.018109 71066                   Options.target_file_size_base: 67108864
2023/10/27-05:45:04.018130 71066             Options.target_file_size_multiplier: 1
2023/10/27-05:45:04.018152 71066                Options.max_bytes_for_level_base: 268435456
2023/10/27-05:45:04.018174 71066 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-05:45:04.018196 71066          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-05:45:04.018219 71066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-05:45:04.018241 71066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-05:45:04.018263 71066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-05:45:04.018285 71066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-05:45:04.018307 71066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-05:45:04.018329 71066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-05:45:04.018351 71066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-05:45:04.018373 71066       Options.max_sequential_skip_in_iterations: 8
2023/10/27-05:45:04.018395 71066                    Options.max_compaction_bytes: 1677721600
2023/10/27-05:45:04.018416 71066   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-05:45:04.018438 71066                        Options.arena_block_size: 1048576
2023/10/27-05:45:04.018460 71066   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-05:45:04.018482 71066   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-05:45:04.018504 71066                Options.disable_auto_compactions: 0
2023/10/27-05:45:04.018527 71066                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-05:45:04.018550 71066                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-05:45:04.018572 71066 Options.compaction_options_universal.size_ratio: 1
2023/10/27-05:45:04.018594 71066 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-05:45:04.018615 71066 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-05:45:04.018637 71066 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-05:45:04.018659 71066 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-05:45:04.018682 71066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-05:45:04.018704 71066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-05:45:04.018726 71066 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-05:45:04.018749 71066                   Options.table_properties_collectors: 
2023/10/27-05:45:04.018771 71066                   Options.inplace_update_support: 0
2023/10/27-05:45:04.018793 71066                 Options.inplace_update_num_locks: 10000
2023/10/27-05:45:04.018815 71066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-05:45:04.018837 71066               Options.memtable_whole_key_filtering: 0
2023/10/27-05:45:04.018859 71066   Options.memtable_huge_page_size: 0
2023/10/27-05:45:04.018881 71066                           Options.bloom_locality: 0
2023/10/27-05:45:04.018903 71066                    Options.max_successive_merges: 0
2023/10/27-05:45:04.018926 71066                Options.optimize_filters_for_hits: 0
2023/10/27-05:45:04.018947 71066                Options.paranoid_file_checks: 0
2023/10/27-05:45:04.018969 71066                Options.force_consistency_checks: 1
2023/10/27-05:45:04.018991 71066                Options.report_bg_io_stats: 0
2023/10/27-05:45:04.019013 71066                               Options.ttl: 2592000
2023/10/27-05:45:04.019035 71066          Options.periodic_compaction_seconds: 0
2023/10/27-05:45:04.019057 71066  Options.preclude_last_level_data_seconds: 0
2023/10/27-05:45:04.019079 71066    Options.preserve_internal_time_seconds: 0
2023/10/27-05:45:04.019101 71066                       Options.enable_blob_files: false
2023/10/27-05:45:04.019123 71066                           Options.min_blob_size: 0
2023/10/27-05:45:04.019145 71066                          Options.blob_file_size: 268435456
2023/10/27-05:45:04.019167 71066                   Options.blob_compression_type: NoCompression
2023/10/27-05:45:04.019188 71066          Options.enable_blob_garbage_collection: false
2023/10/27-05:45:04.019210 71066      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-05:45:04.019233 71066 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-05:45:04.019255 71066          Options.blob_compaction_readahead_size: 0
2023/10/27-05:45:04.019277 71066                Options.blob_file_starting_level: 0
2023/10/27-05:45:04.019299 71066 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-05:45:04.037177 71066 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002089 succeeded,manifest_file_number is 2089, next_file_number is 2091, last_sequence is 1874, log_number is 2084,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2084
2023/10/27-05:45:04.037205 71066 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2084
2023/10/27-05:45:04.037352 71066 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-05:45:04.037926 71066 EVENT_LOG_v1 {"time_micros": 1698385504037907, "job": 1, "event": "recovery_started", "wal_files": [2088]}
2023/10/27-05:45:04.037952 71066 [db/db_impl/db_impl_open.cc:1029] Recovering log #2088 mode 2
2023/10/27-05:45:04.165118 71066 EVENT_LOG_v1 {"time_micros": 1698385504165076, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2092, "file_size": 2148527, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1875, "largest_seqno": 1878, "table_properties": {"data_size": 2147526, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4491387, "raw_average_value_size": 1122846, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698385504, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "VKNG2HAWYQIJQCA035O3", "orig_file_number": 2092, "seqno_to_time_mapping": "N/A"}}
2023/10/27-05:45:04.165583 71066 EVENT_LOG_v1 {"time_micros": 1698385504165567, "job": 1, "event": "recovery_finished"}
2023/10/27-05:45:04.165709 71066 [db/version_set.cc:5179] Creating manifest 2094
2023/10/27-05:45:04.288534 71066 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-05:45:04.288687 71066 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5596e83aaac0
2023/10/27-05:45:04.288951 71066 DB pointer 0x5596e83f03c0
2023/10/27-05:45:04.289040 71071 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/27-05:45:04.289080 71071 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2092(2098KB) 2087(2106KB) 2082(2129KB) 2077(815KB)], [2074(2618KB)]
2023/10/27-05:45:04.289150 71071 EVENT_LOG_v1 {"time_micros": 1698385504289114, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2092, 2087, 2082, 2077], "files_L1": [2074], "score": 1, "input_data_size": 10002614, "oldest_snapshot_seqno": -1}
2023/10/27-05:45:04.294492 71088 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-05:45:04.294546 71088 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.4      0.06              0.00         1    0.063       0      0       0.0       0.0
  L1      1/1    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    9.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.4      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.4      0.06              0.00         1    0.063       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.4      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 7.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5596e83acd90#71066 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.004987 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-05:45:04.423196 71071 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2097: 11 keys, 2995947 bytes, temperature: kUnknown
2023/10/27-05:45:04.423265 71071 EVENT_LOG_v1 {"time_micros": 1698385504423228, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2097, "file_size": 2995947, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2994885, "index_size": 134, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 6315152, "raw_average_value_size": 574104, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698385504, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "VKNG2HAWYQIJQCA035O3", "orig_file_number": 2097, "seqno_to_time_mapping": "N/A"}}
2023/10/27-05:45:04.438808 71071 (Original Log Time 2023/10/27-05:45:04.425675) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2995947 bytes
2023/10/27-05:45:04.438833 71071 (Original Log Time 2023/10/27-05:45:04.438723) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 74.0 rd, 22.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(7.0, 2.6 +0.0 blob) out(2.9 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/10/27-05:45:04.438865 71071 (Original Log Time 2023/10/27-05:45:04.438759) EVENT_LOG_v1 {"time_micros": 1698385504438743, "job": 3, "event": "compaction_finished", "compaction_time_micros": 135172, "compaction_time_cpu_micros": 121158, "output_level": 1, "num_output_files": 1, "total_output_size": 2995947, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/27-05:45:04.439203 71071 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-05:45:04.439239 71071 EVENT_LOG_v1 {"time_micros": 1698385504439223, "job": 3, "event": "table_file_deletion", "file_number": 2092}
2023/10/27-05:45:04.439649 71071 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-05:45:04.439685 71071 EVENT_LOG_v1 {"time_micros": 1698385504439669, "job": 3, "event": "table_file_deletion", "file_number": 2087}
2023/10/27-05:45:04.440077 71071 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-05:45:04.440112 71071 EVENT_LOG_v1 {"time_micros": 1698385504440097, "job": 3, "event": "table_file_deletion", "file_number": 2082}
2023/10/27-05:45:04.440362 71071 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-05:45:04.440397 71071 EVENT_LOG_v1 {"time_micros": 1698385504440381, "job": 3, "event": "table_file_deletion", "file_number": 2077}
2023/10/27-05:45:04.441164 71071 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-05:45:04.441198 71071 EVENT_LOG_v1 {"time_micros": 1698385504441183, "job": 3, "event": "table_file_deletion", "file_number": 2074}
2023/10/27-05:45:06.149419 71066 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-05:45:06.151836 71066 [db/db_impl/db_impl.cc:692] Shutdown complete
