2023/10/14-08:10:44.165174 4094 RocksDB version: 8.1.1
2023/10/14-08:10:44.165202 4094 Compile date 2023-04-06 16:38:52
2023/10/14-08:10:44.165208 4094 DB SUMMARY
2023/10/14-08:10:44.165210 4094 DB Session ID:  JHP4QM8P0WQCJC45IU6W
2023/10/14-08:10:44.165325 4094 CURRENT file:  CURRENT
2023/10/14-08:10:44.165329 4094 IDENTITY file:  IDENTITY
2023/10/14-08:10:44.165336 4094 MANIFEST file:  MANIFEST-000751 size: 446 Bytes
2023/10/14-08:10:44.165338 4094 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000741.sst 000744.sst 000749.sst 
2023/10/14-08:10:44.165339 4094 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000750.log size: 37649 ; 
2023/10/14-08:10:44.165344 4094                         Options.error_if_exists: 0
2023/10/14-08:10:44.165346 4094                       Options.create_if_missing: 1
2023/10/14-08:10:44.165347 4094                         Options.paranoid_checks: 1
2023/10/14-08:10:44.165348 4094             Options.flush_verify_memtable_count: 1
2023/10/14-08:10:44.165349 4094                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-08:10:44.165351 4094        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-08:10:44.165352 4094                                     Options.env: 0x7fd95162b6c0
2023/10/14-08:10:44.165353 4094                                      Options.fs: PosixFileSystem
2023/10/14-08:10:44.165354 4094                                Options.info_log: 0x55be44cf8eb0
2023/10/14-08:10:44.165356 4094                Options.max_file_opening_threads: 16
2023/10/14-08:10:44.165357 4094                              Options.statistics: (nil)
2023/10/14-08:10:44.165358 4094                               Options.use_fsync: 0
2023/10/14-08:10:44.165360 4094                       Options.max_log_file_size: 0
2023/10/14-08:10:44.165361 4094                  Options.max_manifest_file_size: 1073741824
2023/10/14-08:10:44.165362 4094                   Options.log_file_time_to_roll: 0
2023/10/14-08:10:44.165363 4094                       Options.keep_log_file_num: 1000
2023/10/14-08:10:44.165364 4094                    Options.recycle_log_file_num: 0
2023/10/14-08:10:44.165366 4094                         Options.allow_fallocate: 1
2023/10/14-08:10:44.165367 4094                        Options.allow_mmap_reads: 0
2023/10/14-08:10:44.165368 4094                       Options.allow_mmap_writes: 0
2023/10/14-08:10:44.165369 4094                        Options.use_direct_reads: 0
2023/10/14-08:10:44.165370 4094                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-08:10:44.165372 4094          Options.create_missing_column_families: 1
2023/10/14-08:10:44.165373 4094                              Options.db_log_dir: 
2023/10/14-08:10:44.165374 4094                                 Options.wal_dir: 
2023/10/14-08:10:44.165375 4094                Options.table_cache_numshardbits: 6
2023/10/14-08:10:44.165376 4094                         Options.WAL_ttl_seconds: 0
2023/10/14-08:10:44.165377 4094                       Options.WAL_size_limit_MB: 0
2023/10/14-08:10:44.165379 4094                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-08:10:44.165380 4094             Options.manifest_preallocation_size: 4194304
2023/10/14-08:10:44.165381 4094                     Options.is_fd_close_on_exec: 1
2023/10/14-08:10:44.165382 4094                   Options.advise_random_on_open: 1
2023/10/14-08:10:44.165383 4094                    Options.db_write_buffer_size: 0
2023/10/14-08:10:44.165384 4094                    Options.write_buffer_manager: 0x55be44e49d50
2023/10/14-08:10:44.165386 4094         Options.access_hint_on_compaction_start: 1
2023/10/14-08:10:44.165387 4094           Options.random_access_max_buffer_size: 1048576
2023/10/14-08:10:44.165388 4094                      Options.use_adaptive_mutex: 0
2023/10/14-08:10:44.165389 4094                            Options.rate_limiter: (nil)
2023/10/14-08:10:44.165391 4094     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-08:10:44.165392 4094                       Options.wal_recovery_mode: 2
2023/10/14-08:10:44.165393 4094                  Options.enable_thread_tracking: 0
2023/10/14-08:10:44.165394 4094                  Options.enable_pipelined_write: 0
2023/10/14-08:10:44.165395 4094                  Options.unordered_write: 0
2023/10/14-08:10:44.165397 4094         Options.allow_concurrent_memtable_write: 1
2023/10/14-08:10:44.165398 4094      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-08:10:44.165399 4094             Options.write_thread_max_yield_usec: 100
2023/10/14-08:10:44.165400 4094            Options.write_thread_slow_yield_usec: 3
2023/10/14-08:10:44.165401 4094                               Options.row_cache: None
2023/10/14-08:10:44.165402 4094                              Options.wal_filter: None
2023/10/14-08:10:44.165404 4094             Options.avoid_flush_during_recovery: 0
2023/10/14-08:10:44.165405 4094             Options.allow_ingest_behind: 0
2023/10/14-08:10:44.165406 4094             Options.two_write_queues: 0
2023/10/14-08:10:44.165407 4094             Options.manual_wal_flush: 0
2023/10/14-08:10:44.165409 4094             Options.wal_compression: 0
2023/10/14-08:10:44.165410 4094             Options.atomic_flush: 0
2023/10/14-08:10:44.165411 4094             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-08:10:44.165412 4094                 Options.persist_stats_to_disk: 0
2023/10/14-08:10:44.165413 4094                 Options.write_dbid_to_manifest: 0
2023/10/14-08:10:44.165414 4094                 Options.log_readahead_size: 0
2023/10/14-08:10:44.165415 4094                 Options.file_checksum_gen_factory: Unknown
2023/10/14-08:10:44.165417 4094                 Options.best_efforts_recovery: 0
2023/10/14-08:10:44.165418 4094                Options.max_bgerror_resume_count: 2147483647
2023/10/14-08:10:44.165419 4094            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-08:10:44.165420 4094             Options.allow_data_in_errors: 0
2023/10/14-08:10:44.165421 4094             Options.db_host_id: __hostname__
2023/10/14-08:10:44.165422 4094             Options.enforce_single_del_contracts: true
2023/10/14-08:10:44.165423 4094             Options.max_background_jobs: 2
2023/10/14-08:10:44.165425 4094             Options.max_background_compactions: -1
2023/10/14-08:10:44.165426 4094             Options.max_subcompactions: 1
2023/10/14-08:10:44.165427 4094             Options.avoid_flush_during_shutdown: 0
2023/10/14-08:10:44.165428 4094           Options.writable_file_max_buffer_size: 1048576
2023/10/14-08:10:44.165429 4094             Options.delayed_write_rate : 16777216
2023/10/14-08:10:44.165431 4094             Options.max_total_wal_size: 0
2023/10/14-08:10:44.165432 4094             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-08:10:44.165433 4094                   Options.stats_dump_period_sec: 600
2023/10/14-08:10:44.165434 4094                 Options.stats_persist_period_sec: 600
2023/10/14-08:10:44.165436 4094                 Options.stats_history_buffer_size: 1048576
2023/10/14-08:10:44.165437 4094                          Options.max_open_files: -1
2023/10/14-08:10:44.165438 4094                          Options.bytes_per_sync: 0
2023/10/14-08:10:44.165440 4094                      Options.wal_bytes_per_sync: 0
2023/10/14-08:10:44.165441 4094                   Options.strict_bytes_per_sync: 0
2023/10/14-08:10:44.165442 4094       Options.compaction_readahead_size: 0
2023/10/14-08:10:44.165443 4094                  Options.max_background_flushes: -1
2023/10/14-08:10:44.165445 4094 Compression algorithms supported:
2023/10/14-08:10:44.165448 4094 	kZSTD supported: 0
2023/10/14-08:10:44.165450 4094 	kXpressCompression supported: 0
2023/10/14-08:10:44.165452 4094 	kBZip2Compression supported: 0
2023/10/14-08:10:44.165453 4094 	kZSTDNotFinalCompression supported: 0
2023/10/14-08:10:44.165454 4094 	kLZ4Compression supported: 1
2023/10/14-08:10:44.165455 4094 	kZlibCompression supported: 0
2023/10/14-08:10:44.165457 4094 	kLZ4HCCompression supported: 1
2023/10/14-08:10:44.165458 4094 	kSnappyCompression supported: 0
2023/10/14-08:10:44.165460 4094 Fast CRC32 supported: Not supported on x86
2023/10/14-08:10:44.165461 4094 DMutex implementation: pthread_mutex_t
2023/10/14-08:10:44.165530 4094 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000751
2023/10/14-08:10:44.165661 4094 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-08:10:44.165665 4094               Options.comparator: leveldb.BytewiseComparator
2023/10/14-08:10:44.165667 4094           Options.merge_operator: None
2023/10/14-08:10:44.165668 4094        Options.compaction_filter: None
2023/10/14-08:10:44.165669 4094        Options.compaction_filter_factory: None
2023/10/14-08:10:44.165671 4094  Options.sst_partitioner_factory: None
2023/10/14-08:10:44.165672 4094         Options.memtable_factory: SkipListFactory
2023/10/14-08:10:44.165673 4094            Options.table_factory: BlockBasedTable
2023/10/14-08:10:44.165702 4094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55be44e49d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55be44e43830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-08:10:44.165706 4094        Options.write_buffer_size: 67108864
2023/10/14-08:10:44.165707 4094  Options.max_write_buffer_number: 2
2023/10/14-08:10:44.165709 4094          Options.compression: LZ4
2023/10/14-08:10:44.165710 4094                  Options.bottommost_compression: Disabled
2023/10/14-08:10:44.165712 4094       Options.prefix_extractor: nullptr
2023/10/14-08:10:44.165713 4094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-08:10:44.165714 4094             Options.num_levels: 7
2023/10/14-08:10:44.165715 4094        Options.min_write_buffer_number_to_merge: 1
2023/10/14-08:10:44.165716 4094     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-08:10:44.165717 4094     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-08:10:44.165718 4094            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-08:10:44.165720 4094                  Options.bottommost_compression_opts.level: 32767
2023/10/14-08:10:44.165721 4094               Options.bottommost_compression_opts.strategy: 0
2023/10/14-08:10:44.165722 4094         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-08:10:44.165723 4094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:10:44.165724 4094         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-08:10:44.165726 4094                  Options.bottommost_compression_opts.enabled: false
2023/10/14-08:10:44.165727 4094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:10:44.165728 4094         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:10:44.165730 4094            Options.compression_opts.window_bits: -14
2023/10/14-08:10:44.165731 4094                  Options.compression_opts.level: 32767
2023/10/14-08:10:44.165732 4094               Options.compression_opts.strategy: 0
2023/10/14-08:10:44.165733 4094         Options.compression_opts.max_dict_bytes: 0
2023/10/14-08:10:44.165734 4094         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:10:44.165735 4094         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:10:44.165737 4094         Options.compression_opts.parallel_threads: 1
2023/10/14-08:10:44.165738 4094                  Options.compression_opts.enabled: false
2023/10/14-08:10:44.165740 4094         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:10:44.165741 4094      Options.level0_file_num_compaction_trigger: 4
2023/10/14-08:10:44.165742 4094          Options.level0_slowdown_writes_trigger: 20
2023/10/14-08:10:44.165743 4094              Options.level0_stop_writes_trigger: 36
2023/10/14-08:10:44.165744 4094                   Options.target_file_size_base: 67108864
2023/10/14-08:10:44.165745 4094             Options.target_file_size_multiplier: 1
2023/10/14-08:10:44.165746 4094                Options.max_bytes_for_level_base: 268435456
2023/10/14-08:10:44.165748 4094 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-08:10:44.165749 4094          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-08:10:44.165752 4094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-08:10:44.165753 4094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-08:10:44.165754 4094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-08:10:44.165755 4094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-08:10:44.165756 4094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-08:10:44.165757 4094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-08:10:44.165758 4094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-08:10:44.165760 4094       Options.max_sequential_skip_in_iterations: 8
2023/10/14-08:10:44.165761 4094                    Options.max_compaction_bytes: 1677721600
2023/10/14-08:10:44.165762 4094   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-08:10:44.165763 4094                        Options.arena_block_size: 1048576
2023/10/14-08:10:44.165764 4094   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-08:10:44.165766 4094   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-08:10:44.165767 4094                Options.disable_auto_compactions: 0
2023/10/14-08:10:44.165769 4094                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-08:10:44.165770 4094                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-08:10:44.165772 4094 Options.compaction_options_universal.size_ratio: 1
2023/10/14-08:10:44.165773 4094 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-08:10:44.165774 4094 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-08:10:44.165775 4094 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-08:10:44.165776 4094 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-08:10:44.165778 4094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-08:10:44.165779 4094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-08:10:44.165780 4094 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-08:10:44.165783 4094                   Options.table_properties_collectors: 
2023/10/14-08:10:44.165784 4094                   Options.inplace_update_support: 0
2023/10/14-08:10:44.165785 4094                 Options.inplace_update_num_locks: 10000
2023/10/14-08:10:44.165786 4094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-08:10:44.165788 4094               Options.memtable_whole_key_filtering: 0
2023/10/14-08:10:44.165789 4094   Options.memtable_huge_page_size: 0
2023/10/14-08:10:44.165790 4094                           Options.bloom_locality: 0
2023/10/14-08:10:44.165791 4094                    Options.max_successive_merges: 0
2023/10/14-08:10:44.165793 4094                Options.optimize_filters_for_hits: 0
2023/10/14-08:10:44.165794 4094                Options.paranoid_file_checks: 0
2023/10/14-08:10:44.165795 4094                Options.force_consistency_checks: 1
2023/10/14-08:10:44.165796 4094                Options.report_bg_io_stats: 0
2023/10/14-08:10:44.165797 4094                               Options.ttl: 2592000
2023/10/14-08:10:44.165798 4094          Options.periodic_compaction_seconds: 0
2023/10/14-08:10:44.165800 4094  Options.preclude_last_level_data_seconds: 0
2023/10/14-08:10:44.165801 4094    Options.preserve_internal_time_seconds: 0
2023/10/14-08:10:44.165802 4094                       Options.enable_blob_files: false
2023/10/14-08:10:44.165803 4094                           Options.min_blob_size: 0
2023/10/14-08:10:44.165804 4094                          Options.blob_file_size: 268435456
2023/10/14-08:10:44.165806 4094                   Options.blob_compression_type: NoCompression
2023/10/14-08:10:44.165807 4094          Options.enable_blob_garbage_collection: false
2023/10/14-08:10:44.165808 4094      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-08:10:44.165810 4094 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-08:10:44.165811 4094          Options.blob_compaction_readahead_size: 0
2023/10/14-08:10:44.165813 4094                Options.blob_file_starting_level: 0
2023/10/14-08:10:44.165814 4094 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-08:10:44.167041 4094 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000751 succeeded,manifest_file_number is 751, next_file_number is 753, last_sequence is 538, log_number is 746,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 746
2023/10/14-08:10:44.167046 4094 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 746
2023/10/14-08:10:44.167084 4094 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-08:10:44.167273 4094 EVENT_LOG_v1 {"time_micros": 1697271044167267, "job": 1, "event": "recovery_started", "wal_files": [750]}
2023/10/14-08:10:44.167276 4094 [db/db_impl/db_impl_open.cc:1029] Recovering log #750 mode 2
2023/10/14-08:10:44.169272 4094 EVENT_LOG_v1 {"time_micros": 1697271044169256, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 754, "file_size": 8829, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 539, "largest_seqno": 542, "table_properties": {"data_size": 7837, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697271044, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "JHP4QM8P0WQCJC45IU6W", "orig_file_number": 754, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:10:44.169392 4094 EVENT_LOG_v1 {"time_micros": 1697271044169390, "job": 1, "event": "recovery_finished"}
2023/10/14-08:10:44.169437 4094 [db/version_set.cc:5179] Creating manifest 756
2023/10/14-08:10:44.473205 4094 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000750.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:10:44.473240 4094 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55be44e666a0
2023/10/14-08:10:44.473327 4094 DB pointer 0x55be44e71800
2023/10/14-08:10:44.473548 4116 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-08:10:44.473564 4116 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   12.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55be44e43830#4094 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-08:10:45.961825 4094 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-08:10:45.963919 4094 [db/db_impl/db_impl.cc:692] Shutdown complete
