2023/11/02-03:39:03.855222 110590 RocksDB version: 8.1.1
2023/11/02-03:39:03.899851 110590 Compile date 2023-04-06 16:38:52
2023/11/02-03:39:03.909082 110590 DB SUMMARY
2023/11/02-03:39:03.909122 110590 DB Session ID:  2XEXEHHJXBOF13VXAATZ
2023/11/02-03:39:03.946227 110590 CURRENT file:  CURRENT
2023/11/02-03:39:03.946258 110590 IDENTITY file:  IDENTITY
2023/11/02-03:39:03.958593 110590 MANIFEST file:  MANIFEST-002198 size: 577 Bytes
2023/11/02-03:39:03.958627 110590 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 002189.sst 002191.sst 002193.sst 002196.sst 
2023/11/02-03:39:03.958665 110590 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002197.log size: 6267542 ; 
2023/11/02-03:39:03.958704 110590                         Options.error_if_exists: 0
2023/11/02-03:39:03.958727 110590                       Options.create_if_missing: 1
2023/11/02-03:39:03.958750 110590                         Options.paranoid_checks: 1
2023/11/02-03:39:03.958772 110590             Options.flush_verify_memtable_count: 1
2023/11/02-03:39:03.958795 110590                               Options.track_and_verify_wals_in_manifest: 0
2023/11/02-03:39:03.958817 110590        Options.verify_sst_unique_id_in_manifest: 1
2023/11/02-03:39:03.958840 110590                                     Options.env: 0x7fe92dd746c0
2023/11/02-03:39:03.958863 110590                                      Options.fs: PosixFileSystem
2023/11/02-03:39:03.958885 110590                                Options.info_log: 0x55625a13ec80
2023/11/02-03:39:03.958908 110590                Options.max_file_opening_threads: 16
2023/11/02-03:39:03.958930 110590                              Options.statistics: (nil)
2023/11/02-03:39:03.958953 110590                               Options.use_fsync: 0
2023/11/02-03:39:03.958975 110590                       Options.max_log_file_size: 0
2023/11/02-03:39:03.958998 110590                  Options.max_manifest_file_size: 1073741824
2023/11/02-03:39:03.959020 110590                   Options.log_file_time_to_roll: 0
2023/11/02-03:39:03.959043 110590                       Options.keep_log_file_num: 1000
2023/11/02-03:39:03.959065 110590                    Options.recycle_log_file_num: 0
2023/11/02-03:39:03.959088 110590                         Options.allow_fallocate: 1
2023/11/02-03:39:03.959110 110590                        Options.allow_mmap_reads: 0
2023/11/02-03:39:03.959132 110590                       Options.allow_mmap_writes: 0
2023/11/02-03:39:03.959155 110590                        Options.use_direct_reads: 0
2023/11/02-03:39:03.959177 110590                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-03:39:03.959270 110590          Options.create_missing_column_families: 1
2023/11/02-03:39:03.959293 110590                              Options.db_log_dir: 
2023/11/02-03:39:03.959316 110590                                 Options.wal_dir: 
2023/11/02-03:39:03.959339 110590                Options.table_cache_numshardbits: 6
2023/11/02-03:39:03.959361 110590                         Options.WAL_ttl_seconds: 0
2023/11/02-03:39:03.959384 110590                       Options.WAL_size_limit_MB: 0
2023/11/02-03:39:03.959407 110590                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/02-03:39:03.959429 110590             Options.manifest_preallocation_size: 4194304
2023/11/02-03:39:03.959452 110590                     Options.is_fd_close_on_exec: 1
2023/11/02-03:39:03.959474 110590                   Options.advise_random_on_open: 1
2023/11/02-03:39:03.959497 110590                    Options.db_write_buffer_size: 0
2023/11/02-03:39:03.959519 110590                    Options.write_buffer_manager: 0x55625a28f970
2023/11/02-03:39:03.959542 110590         Options.access_hint_on_compaction_start: 1
2023/11/02-03:39:03.959564 110590           Options.random_access_max_buffer_size: 1048576
2023/11/02-03:39:03.959586 110590                      Options.use_adaptive_mutex: 0
2023/11/02-03:39:03.959609 110590                            Options.rate_limiter: (nil)
2023/11/02-03:39:03.969494 110590     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-03:39:03.969533 110590                       Options.wal_recovery_mode: 2
2023/11/02-03:39:03.969557 110590                  Options.enable_thread_tracking: 0
2023/11/02-03:39:03.969582 110590                  Options.enable_pipelined_write: 0
2023/11/02-03:39:03.969613 110590                  Options.unordered_write: 0
2023/11/02-03:39:03.969639 110590         Options.allow_concurrent_memtable_write: 1
2023/11/02-03:39:03.969662 110590      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-03:39:03.969685 110590             Options.write_thread_max_yield_usec: 100
2023/11/02-03:39:03.969708 110590            Options.write_thread_slow_yield_usec: 3
2023/11/02-03:39:03.969739 110590                               Options.row_cache: None
2023/11/02-03:39:03.969762 110590                              Options.wal_filter: None
2023/11/02-03:39:03.969786 110590             Options.avoid_flush_during_recovery: 0
2023/11/02-03:39:03.969809 110590             Options.allow_ingest_behind: 0
2023/11/02-03:39:03.969831 110590             Options.two_write_queues: 0
2023/11/02-03:39:03.969854 110590             Options.manual_wal_flush: 0
2023/11/02-03:39:03.969876 110590             Options.wal_compression: 0
2023/11/02-03:39:03.969898 110590             Options.atomic_flush: 0
2023/11/02-03:39:03.969920 110590             Options.avoid_unnecessary_blocking_io: 0
2023/11/02-03:39:03.969943 110590                 Options.persist_stats_to_disk: 0
2023/11/02-03:39:03.969966 110590                 Options.write_dbid_to_manifest: 0
2023/11/02-03:39:03.969988 110590                 Options.log_readahead_size: 0
2023/11/02-03:39:03.970011 110590                 Options.file_checksum_gen_factory: Unknown
2023/11/02-03:39:03.970034 110590                 Options.best_efforts_recovery: 0
2023/11/02-03:39:03.970057 110590                Options.max_bgerror_resume_count: 2147483647
2023/11/02-03:39:03.970080 110590            Options.bgerror_resume_retry_interval: 1000000
2023/11/02-03:39:03.970103 110590             Options.allow_data_in_errors: 0
2023/11/02-03:39:03.970126 110590             Options.db_host_id: __hostname__
2023/11/02-03:39:03.970149 110590             Options.enforce_single_del_contracts: true
2023/11/02-03:39:03.970173 110590             Options.max_background_jobs: 2
2023/11/02-03:39:03.970197 110590             Options.max_background_compactions: -1
2023/11/02-03:39:03.970219 110590             Options.max_subcompactions: 1
2023/11/02-03:39:03.970243 110590             Options.avoid_flush_during_shutdown: 0
2023/11/02-03:39:03.970266 110590           Options.writable_file_max_buffer_size: 1048576
2023/11/02-03:39:03.970290 110590             Options.delayed_write_rate : 16777216
2023/11/02-03:39:03.970313 110590             Options.max_total_wal_size: 0
2023/11/02-03:39:03.970336 110590             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-03:39:03.970361 110590                   Options.stats_dump_period_sec: 600
2023/11/02-03:39:03.970385 110590                 Options.stats_persist_period_sec: 600
2023/11/02-03:39:03.970409 110590                 Options.stats_history_buffer_size: 1048576
2023/11/02-03:39:03.970435 110590                          Options.max_open_files: -1
2023/11/02-03:39:03.970459 110590                          Options.bytes_per_sync: 0
2023/11/02-03:39:03.970483 110590                      Options.wal_bytes_per_sync: 0
2023/11/02-03:39:03.970507 110590                   Options.strict_bytes_per_sync: 0
2023/11/02-03:39:03.970530 110590       Options.compaction_readahead_size: 0
2023/11/02-03:39:03.970554 110590                  Options.max_background_flushes: -1
2023/11/02-03:39:03.970579 110590 Compression algorithms supported:
2023/11/02-03:39:03.970606 110590 	kZSTD supported: 0
2023/11/02-03:39:03.970630 110590 	kXpressCompression supported: 0
2023/11/02-03:39:03.970654 110590 	kBZip2Compression supported: 0
2023/11/02-03:39:03.970678 110590 	kZSTDNotFinalCompression supported: 0
2023/11/02-03:39:03.970703 110590 	kLZ4Compression supported: 1
2023/11/02-03:39:03.970728 110590 	kZlibCompression supported: 0
2023/11/02-03:39:03.970752 110590 	kLZ4HCCompression supported: 1
2023/11/02-03:39:03.970777 110590 	kSnappyCompression supported: 0
2023/11/02-03:39:03.979951 110590 Fast CRC32 supported: Not supported on x86
2023/11/02-03:39:03.979984 110590 DMutex implementation: pthread_mutex_t
2023/11/02-03:39:04.121082 110590 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002198
2023/11/02-03:39:04.376345 110590 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/02-03:39:04.376378 110590               Options.comparator: leveldb.BytewiseComparator
2023/11/02-03:39:04.376402 110590           Options.merge_operator: None
2023/11/02-03:39:04.376425 110590        Options.compaction_filter: None
2023/11/02-03:39:04.376448 110590        Options.compaction_filter_factory: None
2023/11/02-03:39:04.388075 110590  Options.sst_partitioner_factory: None
2023/11/02-03:39:04.388108 110590         Options.memtable_factory: SkipListFactory
2023/11/02-03:39:04.388131 110590            Options.table_factory: BlockBasedTable
2023/11/02-03:39:04.403851 110590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55625a29f260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55625a289450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-03:39:04.403879 110590        Options.write_buffer_size: 67108864
2023/11/02-03:39:04.403903 110590  Options.max_write_buffer_number: 2
2023/11/02-03:39:04.403926 110590          Options.compression: LZ4
2023/11/02-03:39:04.403949 110590                  Options.bottommost_compression: Disabled
2023/11/02-03:39:04.403972 110590       Options.prefix_extractor: nullptr
2023/11/02-03:39:04.403995 110590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-03:39:04.404017 110590             Options.num_levels: 7
2023/11/02-03:39:04.404040 110590        Options.min_write_buffer_number_to_merge: 1
2023/11/02-03:39:04.404063 110590     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-03:39:04.404145 110590     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-03:39:04.404201 110590            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-03:39:04.404245 110590                  Options.bottommost_compression_opts.level: 32767
2023/11/02-03:39:04.404276 110590               Options.bottommost_compression_opts.strategy: 0
2023/11/02-03:39:04.404303 110590         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-03:39:04.404326 110590         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-03:39:04.404349 110590         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-03:39:04.404372 110590                  Options.bottommost_compression_opts.enabled: false
2023/11/02-03:39:04.407980 110590         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-03:39:04.408008 110590         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-03:39:04.408032 110590            Options.compression_opts.window_bits: -14
2023/11/02-03:39:04.408055 110590                  Options.compression_opts.level: 32767
2023/11/02-03:39:04.408086 110590               Options.compression_opts.strategy: 0
2023/11/02-03:39:04.408109 110590         Options.compression_opts.max_dict_bytes: 0
2023/11/02-03:39:04.408132 110590         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-03:39:04.408155 110590         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-03:39:04.408178 110590         Options.compression_opts.parallel_threads: 1
2023/11/02-03:39:04.408201 110590                  Options.compression_opts.enabled: false
2023/11/02-03:39:04.408224 110590         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-03:39:04.408247 110590      Options.level0_file_num_compaction_trigger: 4
2023/11/02-03:39:04.408270 110590          Options.level0_slowdown_writes_trigger: 20
2023/11/02-03:39:04.408293 110590              Options.level0_stop_writes_trigger: 36
2023/11/02-03:39:04.408315 110590                   Options.target_file_size_base: 67108864
2023/11/02-03:39:04.408338 110590             Options.target_file_size_multiplier: 1
2023/11/02-03:39:04.408361 110590                Options.max_bytes_for_level_base: 268435456
2023/11/02-03:39:04.408384 110590 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-03:39:04.408407 110590          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-03:39:04.408434 110590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-03:39:04.408457 110590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-03:39:04.408480 110590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-03:39:04.408503 110590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-03:39:04.408526 110590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-03:39:04.408549 110590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-03:39:04.408572 110590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-03:39:04.408595 110590       Options.max_sequential_skip_in_iterations: 8
2023/11/02-03:39:04.408617 110590                    Options.max_compaction_bytes: 1677721600
2023/11/02-03:39:04.408640 110590   Options.ignore_max_compaction_bytes_for_input: true
2023/11/02-03:39:04.408663 110590                        Options.arena_block_size: 1048576
2023/11/02-03:39:04.408686 110590   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-03:39:04.408709 110590   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-03:39:04.408732 110590                Options.disable_auto_compactions: 0
2023/11/02-03:39:04.408758 110590                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-03:39:04.408781 110590                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-03:39:04.408804 110590 Options.compaction_options_universal.size_ratio: 1
2023/11/02-03:39:04.408827 110590 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-03:39:04.408850 110590 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-03:39:04.408873 110590 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-03:39:04.408895 110590 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-03:39:04.408918 110590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-03:39:04.408941 110590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-03:39:04.408964 110590 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-03:39:04.408991 110590                   Options.table_properties_collectors: 
2023/11/02-03:39:04.409014 110590                   Options.inplace_update_support: 0
2023/11/02-03:39:04.409037 110590                 Options.inplace_update_num_locks: 10000
2023/11/02-03:39:04.409060 110590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-03:39:04.409099 110590               Options.memtable_whole_key_filtering: 0
2023/11/02-03:39:04.409122 110590   Options.memtable_huge_page_size: 0
2023/11/02-03:39:04.409145 110590                           Options.bloom_locality: 0
2023/11/02-03:39:04.409168 110590                    Options.max_successive_merges: 0
2023/11/02-03:39:04.409191 110590                Options.optimize_filters_for_hits: 0
2023/11/02-03:39:04.409214 110590                Options.paranoid_file_checks: 0
2023/11/02-03:39:04.409237 110590                Options.force_consistency_checks: 1
2023/11/02-03:39:04.409259 110590                Options.report_bg_io_stats: 0
2023/11/02-03:39:04.409282 110590                               Options.ttl: 2592000
2023/11/02-03:39:04.409305 110590          Options.periodic_compaction_seconds: 0
2023/11/02-03:39:04.409328 110590  Options.preclude_last_level_data_seconds: 0
2023/11/02-03:39:04.409351 110590    Options.preserve_internal_time_seconds: 0
2023/11/02-03:39:04.409373 110590                       Options.enable_blob_files: false
2023/11/02-03:39:04.409396 110590                           Options.min_blob_size: 0
2023/11/02-03:39:04.409419 110590                          Options.blob_file_size: 268435456
2023/11/02-03:39:04.409442 110590                   Options.blob_compression_type: NoCompression
2023/11/02-03:39:04.409465 110590          Options.enable_blob_garbage_collection: false
2023/11/02-03:39:04.409488 110590      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-03:39:04.409512 110590 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-03:39:04.409536 110590          Options.blob_compaction_readahead_size: 0
2023/11/02-03:39:04.409558 110590                Options.blob_file_starting_level: 0
2023/11/02-03:39:04.409581 110590 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-03:39:06.044596 110590 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002198 succeeded,manifest_file_number is 2198, next_file_number is 2200, last_sequence is 2190, log_number is 2193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2193
2023/11/02-03:39:06.044633 110590 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2193
2023/11/02-03:39:06.094189 110590 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/02-03:39:06.222041 110590 EVENT_LOG_v1 {"time_micros": 1698896346213213, "job": 1, "event": "recovery_started", "wal_files": [2197]}
2023/11/02-03:39:06.224996 110590 [db/db_impl/db_impl_open.cc:1029] Recovering log #2197 mode 2
2023/11/02-03:39:07.396419 110590 EVENT_LOG_v1 {"time_micros": 1698896347377872, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2201, "file_size": 1496296, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2191, "largest_seqno": 2196, "table_properties": {"data_size": 1495299, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3133352, "raw_average_value_size": 783338, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698896346, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "2XEXEHHJXBOF13VXAATZ", "orig_file_number": 2201, "seqno_to_time_mapping": "N/A"}}
2023/11/02-03:39:07.453097 110590 EVENT_LOG_v1 {"time_micros": 1698896347453076, "job": 1, "event": "recovery_finished"}
2023/11/02-03:39:07.524668 110590 [db/version_set.cc:5179] Creating manifest 2203
2023/11/02-03:39:08.202889 110590 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002197.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-03:39:08.207655 110590 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55625a262220
2023/11/02-03:39:08.266103 110590 DB pointer 0x55625a2ba200
2023/11/02-03:39:08.547286 110595 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/02-03:39:08.547394 110595 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2201(1461KB) 2196(1465KB) 2193(1419KB) 2191(1272KB)], [2189(4025KB)]
2023/11/02-03:39:08.547506 110595 EVENT_LOG_v1 {"time_micros": 1698896348547463, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2201, 2196, 2193, 2191], "files_L1": [2189], "score": 1, "input_data_size": 9874780, "oldest_snapshot_seqno": -1}
2023/11/02-03:39:08.784428 110612 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/02-03:39:08.784486 110612 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4.2 total, 4.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.86              0.00         1    0.859       0      0       0.0       0.0
  L1      1/1    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    9.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.86              0.00         1    0.859       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.86              0.00         1    0.859       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.86              0.00         1    0.859       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.5 total, 4.5 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55625a289450#110590 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/02-03:39:21.968933 110595 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2206: 11 keys, 4458480 bytes, temperature: kUnknown
2023/11/02-03:39:21.969027 110595 EVENT_LOG_v1 {"time_micros": 1698896361968982, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2206, "file_size": 4458480, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4457418, "index_size": 134, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 9230228, "raw_average_value_size": 839111, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698896360, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "2XEXEHHJXBOF13VXAATZ", "orig_file_number": 2206, "seqno_to_time_mapping": "N/A"}}
2023/11/02-03:39:22.144298 110595 (Original Log Time 2023/11/02-03:39:22.066499) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4458480 bytes
2023/11/02-03:39:22.144327 110595 (Original Log Time 2023/11/02-03:39:22.124090) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 0.7 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.5, 3.9 +0.0 blob) out(4.3 +0.0 blob), read-write-amplify(2.5) write-amplify(0.8) OK, records in: 23, records dropped: 12 output_compression: LZ4
2023/11/02-03:39:22.144360 110595 (Original Log Time 2023/11/02-03:39:22.124161) EVENT_LOG_v1 {"time_micros": 1698896362124132, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13421601, "compaction_time_cpu_micros": 12993549, "output_level": 1, "num_output_files": 1, "total_output_size": 4458480, "num_input_records": 23, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/02-03:39:22.144676 110595 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002201.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-03:39:22.144739 110595 EVENT_LOG_v1 {"time_micros": 1698896362144703, "job": 3, "event": "table_file_deletion", "file_number": 2201}
2023/11/02-03:39:22.160393 110595 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002196.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-03:39:22.160469 110595 EVENT_LOG_v1 {"time_micros": 1698896362160450, "job": 3, "event": "table_file_deletion", "file_number": 2196}
2023/11/02-03:39:22.276396 110595 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002193.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-03:39:22.276450 110595 EVENT_LOG_v1 {"time_micros": 1698896362276432, "job": 3, "event": "table_file_deletion", "file_number": 2193}
2023/11/02-03:39:22.276798 110595 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-03:39:22.276836 110595 EVENT_LOG_v1 {"time_micros": 1698896362276821, "job": 3, "event": "table_file_deletion", "file_number": 2191}
2023/11/02-03:39:22.384030 110595 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-03:39:22.384085 110595 EVENT_LOG_v1 {"time_micros": 1698896362384067, "job": 3, "event": "table_file_deletion", "file_number": 2189}
2023/11/02-03:39:29.422372 110590 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/02-03:39:29.431581 110590 [db/db_impl/db_impl.cc:692] Shutdown complete
