2023/10/27-04:45:45.613176 70544 RocksDB version: 8.1.1
2023/10/27-04:45:45.613254 70544 Compile date 2023-04-06 16:38:52
2023/10/27-04:45:45.613301 70544 DB SUMMARY
2023/10/27-04:45:45.613331 70544 DB Session ID:  RW353FZBORWEX7R7EQ7S
2023/10/27-04:45:45.613826 70544 CURRENT file:  CURRENT
2023/10/27-04:45:45.613855 70544 IDENTITY file:  IDENTITY
2023/10/27-04:45:45.613909 70544 MANIFEST file:  MANIFEST-002043 size: 557 Bytes
2023/10/27-04:45:45.613937 70544 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 002028.sst 002031.sst 002036.sst 002041.sst 
2023/10/27-04:45:45.613965 70544 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002042.log size: 4100443 ; 
2023/10/27-04:45:45.614010 70544                         Options.error_if_exists: 0
2023/10/27-04:45:45.614038 70544                       Options.create_if_missing: 1
2023/10/27-04:45:45.614065 70544                         Options.paranoid_checks: 1
2023/10/27-04:45:45.614093 70544             Options.flush_verify_memtable_count: 1
2023/10/27-04:45:45.614120 70544                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-04:45:45.614148 70544        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-04:45:45.614176 70544                                     Options.env: 0x7f154601c6c0
2023/10/27-04:45:45.614205 70544                                      Options.fs: PosixFileSystem
2023/10/27-04:45:45.614233 70544                                Options.info_log: 0x56007b0627a0
2023/10/27-04:45:45.614261 70544                Options.max_file_opening_threads: 16
2023/10/27-04:45:45.614289 70544                              Options.statistics: (nil)
2023/10/27-04:45:45.614316 70544                               Options.use_fsync: 0
2023/10/27-04:45:45.614343 70544                       Options.max_log_file_size: 0
2023/10/27-04:45:45.614370 70544                  Options.max_manifest_file_size: 1073741824
2023/10/27-04:45:45.614398 70544                   Options.log_file_time_to_roll: 0
2023/10/27-04:45:45.614426 70544                       Options.keep_log_file_num: 1000
2023/10/27-04:45:45.614453 70544                    Options.recycle_log_file_num: 0
2023/10/27-04:45:45.614481 70544                         Options.allow_fallocate: 1
2023/10/27-04:45:45.614510 70544                        Options.allow_mmap_reads: 0
2023/10/27-04:45:45.614538 70544                       Options.allow_mmap_writes: 0
2023/10/27-04:45:45.614565 70544                        Options.use_direct_reads: 0
2023/10/27-04:45:45.614593 70544                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-04:45:45.614621 70544          Options.create_missing_column_families: 1
2023/10/27-04:45:45.614649 70544                              Options.db_log_dir: 
2023/10/27-04:45:45.614676 70544                                 Options.wal_dir: 
2023/10/27-04:45:45.614704 70544                Options.table_cache_numshardbits: 6
2023/10/27-04:45:45.614731 70544                         Options.WAL_ttl_seconds: 0
2023/10/27-04:45:45.614759 70544                       Options.WAL_size_limit_MB: 0
2023/10/27-04:45:45.614786 70544                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-04:45:45.614818 70544             Options.manifest_preallocation_size: 4194304
2023/10/27-04:45:45.614850 70544                     Options.is_fd_close_on_exec: 1
2023/10/27-04:45:45.614881 70544                   Options.advise_random_on_open: 1
2023/10/27-04:45:45.614912 70544                    Options.db_write_buffer_size: 0
2023/10/27-04:45:45.614944 70544                    Options.write_buffer_manager: 0x56007b069d10
2023/10/27-04:45:45.614975 70544         Options.access_hint_on_compaction_start: 1
2023/10/27-04:45:45.615005 70544           Options.random_access_max_buffer_size: 1048576
2023/10/27-04:45:45.615037 70544                      Options.use_adaptive_mutex: 0
2023/10/27-04:45:45.615070 70544                            Options.rate_limiter: (nil)
2023/10/27-04:45:45.615105 70544     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-04:45:45.615136 70544                       Options.wal_recovery_mode: 2
2023/10/27-04:45:45.615168 70544                  Options.enable_thread_tracking: 0
2023/10/27-04:45:45.615201 70544                  Options.enable_pipelined_write: 0
2023/10/27-04:45:45.615234 70544                  Options.unordered_write: 0
2023/10/27-04:45:45.615262 70544         Options.allow_concurrent_memtable_write: 1
2023/10/27-04:45:45.615290 70544      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-04:45:45.615317 70544             Options.write_thread_max_yield_usec: 100
2023/10/27-04:45:45.615348 70544            Options.write_thread_slow_yield_usec: 3
2023/10/27-04:45:45.615372 70544                               Options.row_cache: None
2023/10/27-04:45:45.615394 70544                              Options.wal_filter: None
2023/10/27-04:45:45.615417 70544             Options.avoid_flush_during_recovery: 0
2023/10/27-04:45:45.615443 70544             Options.allow_ingest_behind: 0
2023/10/27-04:45:45.615472 70544             Options.two_write_queues: 0
2023/10/27-04:45:45.615505 70544             Options.manual_wal_flush: 0
2023/10/27-04:45:45.615535 70544             Options.wal_compression: 0
2023/10/27-04:45:45.615689 70544             Options.atomic_flush: 0
2023/10/27-04:45:45.615723 70544             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-04:45:45.615755 70544                 Options.persist_stats_to_disk: 0
2023/10/27-04:45:45.615786 70544                 Options.write_dbid_to_manifest: 0
2023/10/27-04:45:45.615814 70544                 Options.log_readahead_size: 0
2023/10/27-04:45:45.615841 70544                 Options.file_checksum_gen_factory: Unknown
2023/10/27-04:45:45.615871 70544                 Options.best_efforts_recovery: 0
2023/10/27-04:45:45.615901 70544                Options.max_bgerror_resume_count: 2147483647
2023/10/27-04:45:45.615929 70544            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-04:45:45.615960 70544             Options.allow_data_in_errors: 0
2023/10/27-04:45:45.615988 70544             Options.db_host_id: __hostname__
2023/10/27-04:45:45.616016 70544             Options.enforce_single_del_contracts: true
2023/10/27-04:45:45.616044 70544             Options.max_background_jobs: 2
2023/10/27-04:45:45.616072 70544             Options.max_background_compactions: -1
2023/10/27-04:45:45.616103 70544             Options.max_subcompactions: 1
2023/10/27-04:45:45.616146 70544             Options.avoid_flush_during_shutdown: 0
2023/10/27-04:45:45.616184 70544           Options.writable_file_max_buffer_size: 1048576
2023/10/27-04:45:45.616211 70544             Options.delayed_write_rate : 16777216
2023/10/27-04:45:45.616242 70544             Options.max_total_wal_size: 0
2023/10/27-04:45:45.616271 70544             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-04:45:45.616299 70544                   Options.stats_dump_period_sec: 600
2023/10/27-04:45:45.616399 70544                 Options.stats_persist_period_sec: 600
2023/10/27-04:45:45.616426 70544                 Options.stats_history_buffer_size: 1048576
2023/10/27-04:45:45.616454 70544                          Options.max_open_files: -1
2023/10/27-04:45:45.616483 70544                          Options.bytes_per_sync: 0
2023/10/27-04:45:45.616509 70544                      Options.wal_bytes_per_sync: 0
2023/10/27-04:45:45.616538 70544                   Options.strict_bytes_per_sync: 0
2023/10/27-04:45:45.616561 70544       Options.compaction_readahead_size: 0
2023/10/27-04:45:45.616583 70544                  Options.max_background_flushes: -1
2023/10/27-04:45:45.616605 70544 Compression algorithms supported:
2023/10/27-04:45:45.616628 70544 	kZSTD supported: 0
2023/10/27-04:45:45.616651 70544 	kXpressCompression supported: 0
2023/10/27-04:45:45.616674 70544 	kBZip2Compression supported: 0
2023/10/27-04:45:45.616697 70544 	kZSTDNotFinalCompression supported: 0
2023/10/27-04:45:45.616719 70544 	kLZ4Compression supported: 1
2023/10/27-04:45:45.616741 70544 	kZlibCompression supported: 0
2023/10/27-04:45:45.616763 70544 	kLZ4HCCompression supported: 1
2023/10/27-04:45:45.616786 70544 	kSnappyCompression supported: 0
2023/10/27-04:45:45.616813 70544 Fast CRC32 supported: Not supported on x86
2023/10/27-04:45:45.616835 70544 DMutex implementation: pthread_mutex_t
2023/10/27-04:45:45.617219 70544 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002043
2023/10/27-04:45:45.617652 70544 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-04:45:45.617679 70544               Options.comparator: leveldb.BytewiseComparator
2023/10/27-04:45:45.617702 70544           Options.merge_operator: None
2023/10/27-04:45:45.617725 70544        Options.compaction_filter: None
2023/10/27-04:45:45.617751 70544        Options.compaction_filter_factory: None
2023/10/27-04:45:45.617782 70544  Options.sst_partitioner_factory: None
2023/10/27-04:45:45.617812 70544         Options.memtable_factory: SkipListFactory
2023/10/27-04:45:45.617843 70544            Options.table_factory: BlockBasedTable
2023/10/27-04:45:45.617969 70544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56007b06c8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56007b057b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-04:45:45.618003 70544        Options.write_buffer_size: 67108864
2023/10/27-04:45:45.618035 70544  Options.max_write_buffer_number: 2
2023/10/27-04:45:45.618059 70544          Options.compression: LZ4
2023/10/27-04:45:45.618081 70544                  Options.bottommost_compression: Disabled
2023/10/27-04:45:45.618103 70544       Options.prefix_extractor: nullptr
2023/10/27-04:45:45.618126 70544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-04:45:45.618148 70544             Options.num_levels: 7
2023/10/27-04:45:45.618170 70544        Options.min_write_buffer_number_to_merge: 1
2023/10/27-04:45:45.618192 70544     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-04:45:45.618216 70544     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-04:45:45.618238 70544            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-04:45:45.618260 70544                  Options.bottommost_compression_opts.level: 32767
2023/10/27-04:45:45.618283 70544               Options.bottommost_compression_opts.strategy: 0
2023/10/27-04:45:45.618305 70544         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-04:45:45.618328 70544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-04:45:45.618355 70544         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-04:45:45.618377 70544                  Options.bottommost_compression_opts.enabled: false
2023/10/27-04:45:45.618399 70544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-04:45:45.618422 70544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-04:45:45.618452 70544            Options.compression_opts.window_bits: -14
2023/10/27-04:45:45.618484 70544                  Options.compression_opts.level: 32767
2023/10/27-04:45:45.618511 70544               Options.compression_opts.strategy: 0
2023/10/27-04:45:45.618534 70544         Options.compression_opts.max_dict_bytes: 0
2023/10/27-04:45:45.618559 70544         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-04:45:45.618592 70544         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-04:45:45.618622 70544         Options.compression_opts.parallel_threads: 1
2023/10/27-04:45:45.618654 70544                  Options.compression_opts.enabled: false
2023/10/27-04:45:45.618687 70544         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-04:45:45.618717 70544      Options.level0_file_num_compaction_trigger: 4
2023/10/27-04:45:45.618747 70544          Options.level0_slowdown_writes_trigger: 20
2023/10/27-04:45:45.618777 70544              Options.level0_stop_writes_trigger: 36
2023/10/27-04:45:45.618808 70544                   Options.target_file_size_base: 67108864
2023/10/27-04:45:45.618840 70544             Options.target_file_size_multiplier: 1
2023/10/27-04:45:45.618870 70544                Options.max_bytes_for_level_base: 268435456
2023/10/27-04:45:45.618899 70544 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-04:45:45.618927 70544          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-04:45:45.618960 70544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-04:45:45.618990 70544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-04:45:45.619020 70544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-04:45:45.619049 70544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-04:45:45.619077 70544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-04:45:45.619106 70544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-04:45:45.619136 70544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-04:45:45.619166 70544       Options.max_sequential_skip_in_iterations: 8
2023/10/27-04:45:45.619199 70544                    Options.max_compaction_bytes: 1677721600
2023/10/27-04:45:45.619230 70544   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-04:45:45.619260 70544                        Options.arena_block_size: 1048576
2023/10/27-04:45:45.619293 70544   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-04:45:45.619323 70544   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-04:45:45.619353 70544                Options.disable_auto_compactions: 0
2023/10/27-04:45:45.619442 70544                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-04:45:45.619482 70544                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-04:45:45.619511 70544 Options.compaction_options_universal.size_ratio: 1
2023/10/27-04:45:45.619537 70544 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-04:45:45.619560 70544 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-04:45:45.619682 70544 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-04:45:45.619713 70544 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-04:45:45.619747 70544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-04:45:45.619779 70544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-04:45:45.619812 70544 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-04:45:45.619851 70544                   Options.table_properties_collectors: 
2023/10/27-04:45:45.619882 70544                   Options.inplace_update_support: 0
2023/10/27-04:45:45.619911 70544                 Options.inplace_update_num_locks: 10000
2023/10/27-04:45:45.619943 70544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-04:45:45.619977 70544               Options.memtable_whole_key_filtering: 0
2023/10/27-04:45:45.620017 70544   Options.memtable_huge_page_size: 0
2023/10/27-04:45:45.620049 70544                           Options.bloom_locality: 0
2023/10/27-04:45:45.620081 70544                    Options.max_successive_merges: 0
2023/10/27-04:45:45.620114 70544                Options.optimize_filters_for_hits: 0
2023/10/27-04:45:45.620147 70544                Options.paranoid_file_checks: 0
2023/10/27-04:45:45.620178 70544                Options.force_consistency_checks: 1
2023/10/27-04:45:45.620207 70544                Options.report_bg_io_stats: 0
2023/10/27-04:45:45.620236 70544                               Options.ttl: 2592000
2023/10/27-04:45:45.620265 70544          Options.periodic_compaction_seconds: 0
2023/10/27-04:45:45.620293 70544  Options.preclude_last_level_data_seconds: 0
2023/10/27-04:45:45.620325 70544    Options.preserve_internal_time_seconds: 0
2023/10/27-04:45:45.620355 70544                       Options.enable_blob_files: false
2023/10/27-04:45:45.620397 70544                           Options.min_blob_size: 0
2023/10/27-04:45:45.620444 70544                          Options.blob_file_size: 268435456
2023/10/27-04:45:45.620477 70544                   Options.blob_compression_type: NoCompression
2023/10/27-04:45:45.620509 70544          Options.enable_blob_garbage_collection: false
2023/10/27-04:45:45.620543 70544      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-04:45:45.620582 70544 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-04:45:45.620616 70544          Options.blob_compaction_readahead_size: 0
2023/10/27-04:45:45.620647 70544                Options.blob_file_starting_level: 0
2023/10/27-04:45:45.620678 70544 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-04:45:45.641454 70544 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002043 succeeded,manifest_file_number is 2043, next_file_number is 2045, last_sequence is 1812, log_number is 2038,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2038
2023/10/27-04:45:45.641499 70544 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2038
2023/10/27-04:45:45.641717 70544 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-04:45:45.642376 70544 EVENT_LOG_v1 {"time_micros": 1698381945642346, "job": 1, "event": "recovery_started", "wal_files": [2042]}
2023/10/27-04:45:45.642416 70544 [db/db_impl/db_impl_open.cc:1029] Recovering log #2042 mode 2
2023/10/27-04:45:45.889075 70544 EVENT_LOG_v1 {"time_micros": 1698381945889023, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2046, "file_size": 1959240, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1813, "largest_seqno": 1816, "table_properties": {"data_size": 1958243, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4099394, "raw_average_value_size": 1024848, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698381945, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "RW353FZBORWEX7R7EQ7S", "orig_file_number": 2046, "seqno_to_time_mapping": "N/A"}}
2023/10/27-04:45:45.889750 70544 EVENT_LOG_v1 {"time_micros": 1698381945889733, "job": 1, "event": "recovery_finished"}
2023/10/27-04:45:45.902791 70544 [db/version_set.cc:5179] Creating manifest 2048
2023/10/27-04:45:45.986855 70544 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-04:45:45.986992 70544 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56007b055870
2023/10/27-04:45:45.987257 70544 DB pointer 0x56007b09aec0
2023/10/27-04:45:45.987336 70549 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/27-04:45:45.987375 70549 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2046(1913KB) 2041(1913KB) 2036(1885KB) 2031(1883KB)], [2028(2632KB)]
2023/10/27-04:45:45.987443 70549 EVENT_LOG_v1 {"time_micros": 1698381945987407, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2046, 2041, 2036, 2031], "files_L1": [2028], "score": 1, "input_data_size": 10472994, "oldest_snapshot_seqno": -1}
2023/10/27-04:45:45.987824 70566 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-04:45:45.987876 70566 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.19              0.00         1    0.191       0      0       0.0       0.0
  L1      1/1    2.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.19              0.00         1    0.191       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.19              0.00         1    0.191       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.8      0.19              0.00         1    0.191       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 5.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56007b057b40#70544 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-04:45:46.963948 70549 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2051: 11 keys, 2724504 bytes, temperature: kUnknown
2023/10/27-04:45:46.964031 70549 EVENT_LOG_v1 {"time_micros": 1698381946963991, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2051, "file_size": 2724504, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2723445, "index_size": 132, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 5777839, "raw_average_value_size": 525258, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698381946, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "RW353FZBORWEX7R7EQ7S", "orig_file_number": 2051, "seqno_to_time_mapping": "N/A"}}
2023/10/27-04:45:47.012042 70549 (Original Log Time 2023/10/27-04:45:46.993415) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2724504 bytes
2023/10/27-04:45:47.012068 70549 (Original Log Time 2023/10/27-04:45:47.011915) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 10.6 rd, 2.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(7.4, 2.6 +0.0 blob) out(2.6 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/10/27-04:45:47.012102 70549 (Original Log Time 2023/10/27-04:45:47.011962) EVENT_LOG_v1 {"time_micros": 1698381947011940, "job": 3, "event": "compaction_finished", "compaction_time_micros": 989397, "compaction_time_cpu_micros": 920787, "output_level": 1, "num_output_files": 1, "total_output_size": 2724504, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/27-04:45:47.012442 70549 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-04:45:47.012481 70549 EVENT_LOG_v1 {"time_micros": 1698381947012465, "job": 3, "event": "table_file_deletion", "file_number": 2046}
2023/10/27-04:45:47.012737 70549 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-04:45:47.012772 70549 EVENT_LOG_v1 {"time_micros": 1698381947012756, "job": 3, "event": "table_file_deletion", "file_number": 2041}
2023/10/27-04:45:47.013027 70549 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-04:45:47.013062 70549 EVENT_LOG_v1 {"time_micros": 1698381947013047, "job": 3, "event": "table_file_deletion", "file_number": 2036}
2023/10/27-04:45:47.013388 70549 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-04:45:47.013424 70549 EVENT_LOG_v1 {"time_micros": 1698381947013408, "job": 3, "event": "table_file_deletion", "file_number": 2031}
2023/10/27-04:45:47.013921 70549 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-04:45:47.013956 70549 EVENT_LOG_v1 {"time_micros": 1698381947013941, "job": 3, "event": "table_file_deletion", "file_number": 2028}
2023/10/27-04:45:48.314722 70544 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-04:45:48.341357 70544 [db/db_impl/db_impl.cc:692] Shutdown complete
