2023/10/13-02:59:09.792005 31964 RocksDB version: 8.1.1
2023/10/13-02:59:09.792101 31964 Compile date 2023-04-06 16:38:52
2023/10/13-02:59:09.792135 31964 DB SUMMARY
2023/10/13-02:59:09.792157 31964 DB Session ID:  9J24UWXSNBHGCVN8LFYS
2023/10/13-02:59:09.792292 31964 CURRENT file:  CURRENT
2023/10/13-02:59:09.792314 31964 IDENTITY file:  IDENTITY
2023/10/13-02:59:09.792348 31964 MANIFEST file:  MANIFEST-000245 size: 452 Bytes
2023/10/13-02:59:09.792371 31964 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000235.sst 000238.sst 000243.sst 
2023/10/13-02:59:09.792394 31964 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000244.log size: 7735 ; 
2023/10/13-02:59:09.792417 31964                         Options.error_if_exists: 0
2023/10/13-02:59:09.792439 31964                       Options.create_if_missing: 1
2023/10/13-02:59:09.792462 31964                         Options.paranoid_checks: 1
2023/10/13-02:59:09.792483 31964             Options.flush_verify_memtable_count: 1
2023/10/13-02:59:09.792505 31964                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-02:59:09.792527 31964        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-02:59:09.792549 31964                                     Options.env: 0x7f94e129d6c0
2023/10/13-02:59:09.792571 31964                                      Options.fs: PosixFileSystem
2023/10/13-02:59:09.792593 31964                                Options.info_log: 0x5608fa0f42c0
2023/10/13-02:59:09.792615 31964                Options.max_file_opening_threads: 16
2023/10/13-02:59:09.792636 31964                              Options.statistics: (nil)
2023/10/13-02:59:09.792658 31964                               Options.use_fsync: 0
2023/10/13-02:59:09.792680 31964                       Options.max_log_file_size: 0
2023/10/13-02:59:09.792702 31964                  Options.max_manifest_file_size: 1073741824
2023/10/13-02:59:09.792724 31964                   Options.log_file_time_to_roll: 0
2023/10/13-02:59:09.792746 31964                       Options.keep_log_file_num: 1000
2023/10/13-02:59:09.792768 31964                    Options.recycle_log_file_num: 0
2023/10/13-02:59:09.792790 31964                         Options.allow_fallocate: 1
2023/10/13-02:59:09.792824 31964                        Options.allow_mmap_reads: 0
2023/10/13-02:59:09.792847 31964                       Options.allow_mmap_writes: 0
2023/10/13-02:59:09.792869 31964                        Options.use_direct_reads: 0
2023/10/13-02:59:09.792891 31964                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-02:59:09.792913 31964          Options.create_missing_column_families: 1
2023/10/13-02:59:09.792934 31964                              Options.db_log_dir: 
2023/10/13-02:59:09.792956 31964                                 Options.wal_dir: 
2023/10/13-02:59:09.792978 31964                Options.table_cache_numshardbits: 6
2023/10/13-02:59:09.793000 31964                         Options.WAL_ttl_seconds: 0
2023/10/13-02:59:09.793022 31964                       Options.WAL_size_limit_MB: 0
2023/10/13-02:59:09.793044 31964                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-02:59:09.793066 31964             Options.manifest_preallocation_size: 4194304
2023/10/13-02:59:09.793088 31964                     Options.is_fd_close_on_exec: 1
2023/10/13-02:59:09.793109 31964                   Options.advise_random_on_open: 1
2023/10/13-02:59:09.793131 31964                    Options.db_write_buffer_size: 0
2023/10/13-02:59:09.793153 31964                    Options.write_buffer_manager: 0x5608fa120710
2023/10/13-02:59:09.793175 31964         Options.access_hint_on_compaction_start: 1
2023/10/13-02:59:09.793197 31964           Options.random_access_max_buffer_size: 1048576
2023/10/13-02:59:09.793219 31964                      Options.use_adaptive_mutex: 0
2023/10/13-02:59:09.793240 31964                            Options.rate_limiter: (nil)
2023/10/13-02:59:09.793263 31964     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-02:59:09.793284 31964                       Options.wal_recovery_mode: 2
2023/10/13-02:59:09.793306 31964                  Options.enable_thread_tracking: 0
2023/10/13-02:59:09.793328 31964                  Options.enable_pipelined_write: 0
2023/10/13-02:59:09.793350 31964                  Options.unordered_write: 0
2023/10/13-02:59:09.793372 31964         Options.allow_concurrent_memtable_write: 1
2023/10/13-02:59:09.793394 31964      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-02:59:09.793415 31964             Options.write_thread_max_yield_usec: 100
2023/10/13-02:59:09.793437 31964            Options.write_thread_slow_yield_usec: 3
2023/10/13-02:59:09.793459 31964                               Options.row_cache: None
2023/10/13-02:59:09.793481 31964                              Options.wal_filter: None
2023/10/13-02:59:09.793503 31964             Options.avoid_flush_during_recovery: 0
2023/10/13-02:59:09.793525 31964             Options.allow_ingest_behind: 0
2023/10/13-02:59:09.793547 31964             Options.two_write_queues: 0
2023/10/13-02:59:09.793569 31964             Options.manual_wal_flush: 0
2023/10/13-02:59:09.793591 31964             Options.wal_compression: 0
2023/10/13-02:59:09.793613 31964             Options.atomic_flush: 0
2023/10/13-02:59:09.793635 31964             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-02:59:09.793656 31964                 Options.persist_stats_to_disk: 0
2023/10/13-02:59:09.793678 31964                 Options.write_dbid_to_manifest: 0
2023/10/13-02:59:09.793700 31964                 Options.log_readahead_size: 0
2023/10/13-02:59:09.793722 31964                 Options.file_checksum_gen_factory: Unknown
2023/10/13-02:59:09.793745 31964                 Options.best_efforts_recovery: 0
2023/10/13-02:59:09.793774 31964                Options.max_bgerror_resume_count: 2147483647
2023/10/13-02:59:09.793804 31964            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-02:59:09.793828 31964             Options.allow_data_in_errors: 0
2023/10/13-02:59:09.793850 31964             Options.db_host_id: __hostname__
2023/10/13-02:59:09.793871 31964             Options.enforce_single_del_contracts: true
2023/10/13-02:59:09.793893 31964             Options.max_background_jobs: 2
2023/10/13-02:59:09.793915 31964             Options.max_background_compactions: -1
2023/10/13-02:59:09.793937 31964             Options.max_subcompactions: 1
2023/10/13-02:59:09.793959 31964             Options.avoid_flush_during_shutdown: 0
2023/10/13-02:59:09.793980 31964           Options.writable_file_max_buffer_size: 1048576
2023/10/13-02:59:09.794002 31964             Options.delayed_write_rate : 16777216
2023/10/13-02:59:09.794024 31964             Options.max_total_wal_size: 0
2023/10/13-02:59:09.794046 31964             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-02:59:09.794068 31964                   Options.stats_dump_period_sec: 600
2023/10/13-02:59:09.794089 31964                 Options.stats_persist_period_sec: 600
2023/10/13-02:59:09.794111 31964                 Options.stats_history_buffer_size: 1048576
2023/10/13-02:59:09.794133 31964                          Options.max_open_files: -1
2023/10/13-02:59:09.794155 31964                          Options.bytes_per_sync: 0
2023/10/13-02:59:09.794177 31964                      Options.wal_bytes_per_sync: 0
2023/10/13-02:59:09.794198 31964                   Options.strict_bytes_per_sync: 0
2023/10/13-02:59:09.794220 31964       Options.compaction_readahead_size: 0
2023/10/13-02:59:09.794242 31964                  Options.max_background_flushes: -1
2023/10/13-02:59:09.794264 31964 Compression algorithms supported:
2023/10/13-02:59:09.794286 31964 	kZSTD supported: 0
2023/10/13-02:59:09.794308 31964 	kXpressCompression supported: 0
2023/10/13-02:59:09.794330 31964 	kBZip2Compression supported: 0
2023/10/13-02:59:09.794352 31964 	kZSTDNotFinalCompression supported: 0
2023/10/13-02:59:09.794374 31964 	kLZ4Compression supported: 1
2023/10/13-02:59:09.794396 31964 	kZlibCompression supported: 0
2023/10/13-02:59:09.794418 31964 	kLZ4HCCompression supported: 1
2023/10/13-02:59:09.794440 31964 	kSnappyCompression supported: 0
2023/10/13-02:59:09.794463 31964 Fast CRC32 supported: Not supported on x86
2023/10/13-02:59:09.794486 31964 DMutex implementation: pthread_mutex_t
2023/10/13-02:59:09.794830 31964 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000245
2023/10/13-02:59:09.795253 31964 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-02:59:09.795277 31964               Options.comparator: leveldb.BytewiseComparator
2023/10/13-02:59:09.795308 31964           Options.merge_operator: None
2023/10/13-02:59:09.795331 31964        Options.compaction_filter: None
2023/10/13-02:59:09.795353 31964        Options.compaction_filter_factory: None
2023/10/13-02:59:09.795375 31964  Options.sst_partitioner_factory: None
2023/10/13-02:59:09.795396 31964         Options.memtable_factory: SkipListFactory
2023/10/13-02:59:09.795418 31964            Options.table_factory: BlockBasedTable
2023/10/13-02:59:09.795596 31964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5608fa139cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5608fa0ea4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-02:59:09.795619 31964        Options.write_buffer_size: 67108864
2023/10/13-02:59:09.795641 31964  Options.max_write_buffer_number: 2
2023/10/13-02:59:09.795663 31964          Options.compression: LZ4
2023/10/13-02:59:09.795686 31964                  Options.bottommost_compression: Disabled
2023/10/13-02:59:09.795707 31964       Options.prefix_extractor: nullptr
2023/10/13-02:59:09.795730 31964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-02:59:09.795752 31964             Options.num_levels: 7
2023/10/13-02:59:09.795774 31964        Options.min_write_buffer_number_to_merge: 1
2023/10/13-02:59:09.795796 31964     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-02:59:09.795817 31964     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-02:59:09.795839 31964            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-02:59:09.795861 31964                  Options.bottommost_compression_opts.level: 32767
2023/10/13-02:59:09.795883 31964               Options.bottommost_compression_opts.strategy: 0
2023/10/13-02:59:09.795905 31964         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-02:59:09.795926 31964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-02:59:09.795948 31964         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-02:59:09.795970 31964                  Options.bottommost_compression_opts.enabled: false
2023/10/13-02:59:09.795992 31964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-02:59:09.796014 31964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-02:59:09.796036 31964            Options.compression_opts.window_bits: -14
2023/10/13-02:59:09.796058 31964                  Options.compression_opts.level: 32767
2023/10/13-02:59:09.796080 31964               Options.compression_opts.strategy: 0
2023/10/13-02:59:09.796101 31964         Options.compression_opts.max_dict_bytes: 0
2023/10/13-02:59:09.796124 31964         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-02:59:09.796145 31964         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-02:59:09.796167 31964         Options.compression_opts.parallel_threads: 1
2023/10/13-02:59:09.796189 31964                  Options.compression_opts.enabled: false
2023/10/13-02:59:09.796211 31964         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-02:59:09.796233 31964      Options.level0_file_num_compaction_trigger: 4
2023/10/13-02:59:09.796255 31964          Options.level0_slowdown_writes_trigger: 20
2023/10/13-02:59:09.796276 31964              Options.level0_stop_writes_trigger: 36
2023/10/13-02:59:09.796298 31964                   Options.target_file_size_base: 67108864
2023/10/13-02:59:09.796320 31964             Options.target_file_size_multiplier: 1
2023/10/13-02:59:09.796342 31964                Options.max_bytes_for_level_base: 268435456
2023/10/13-02:59:09.796363 31964 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-02:59:09.796385 31964          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-02:59:09.796408 31964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-02:59:09.796430 31964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-02:59:09.796452 31964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-02:59:09.796474 31964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-02:59:09.796495 31964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-02:59:09.796517 31964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-02:59:09.796539 31964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-02:59:09.796561 31964       Options.max_sequential_skip_in_iterations: 8
2023/10/13-02:59:09.796582 31964                    Options.max_compaction_bytes: 1677721600
2023/10/13-02:59:09.796604 31964   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-02:59:09.796626 31964                        Options.arena_block_size: 1048576
2023/10/13-02:59:09.796648 31964   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-02:59:09.796669 31964   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-02:59:09.796691 31964                Options.disable_auto_compactions: 0
2023/10/13-02:59:09.796714 31964                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-02:59:09.796736 31964                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-02:59:09.796758 31964 Options.compaction_options_universal.size_ratio: 1
2023/10/13-02:59:09.796780 31964 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-02:59:09.796802 31964 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-02:59:09.796824 31964 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-02:59:09.796846 31964 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-02:59:09.796868 31964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-02:59:09.796890 31964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-02:59:09.796912 31964 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-02:59:09.796936 31964                   Options.table_properties_collectors: 
2023/10/13-02:59:09.796958 31964                   Options.inplace_update_support: 0
2023/10/13-02:59:09.796980 31964                 Options.inplace_update_num_locks: 10000
2023/10/13-02:59:09.797001 31964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-02:59:09.797024 31964               Options.memtable_whole_key_filtering: 0
2023/10/13-02:59:09.797045 31964   Options.memtable_huge_page_size: 0
2023/10/13-02:59:09.797067 31964                           Options.bloom_locality: 0
2023/10/13-02:59:09.797089 31964                    Options.max_successive_merges: 0
2023/10/13-02:59:09.797111 31964                Options.optimize_filters_for_hits: 0
2023/10/13-02:59:09.797133 31964                Options.paranoid_file_checks: 0
2023/10/13-02:59:09.797155 31964                Options.force_consistency_checks: 1
2023/10/13-02:59:09.797177 31964                Options.report_bg_io_stats: 0
2023/10/13-02:59:09.797199 31964                               Options.ttl: 2592000
2023/10/13-02:59:09.797220 31964          Options.periodic_compaction_seconds: 0
2023/10/13-02:59:09.797242 31964  Options.preclude_last_level_data_seconds: 0
2023/10/13-02:59:09.797264 31964    Options.preserve_internal_time_seconds: 0
2023/10/13-02:59:09.797286 31964                       Options.enable_blob_files: false
2023/10/13-02:59:09.797308 31964                           Options.min_blob_size: 0
2023/10/13-02:59:09.797330 31964                          Options.blob_file_size: 268435456
2023/10/13-02:59:09.797351 31964                   Options.blob_compression_type: NoCompression
2023/10/13-02:59:09.797373 31964          Options.enable_blob_garbage_collection: false
2023/10/13-02:59:09.797395 31964      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-02:59:09.797417 31964 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-02:59:09.797440 31964          Options.blob_compaction_readahead_size: 0
2023/10/13-02:59:09.797461 31964                Options.blob_file_starting_level: 0
2023/10/13-02:59:09.797483 31964 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-02:59:09.872258 31964 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 164, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 240
2023/10/13-02:59:09.872286 31964 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 240
2023/10/13-02:59:09.872435 31964 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/13-02:59:09.872738 31964 EVENT_LOG_v1 {"time_micros": 1697165949872719, "job": 1, "event": "recovery_started", "wal_files": [244]}
2023/10/13-02:59:09.872764 31964 [db/db_impl/db_impl_open.cc:1029] Recovering log #244 mode 2
2023/10/13-02:59:09.887112 31964 EVENT_LOG_v1 {"time_micros": 1697165949887061, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 248, "file_size": 3441, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 165, "largest_seqno": 170, "table_properties": {"data_size": 2450, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5143, "raw_average_value_size": 1285, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697165949, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "9J24UWXSNBHGCVN8LFYS", "orig_file_number": 248, "seqno_to_time_mapping": "N/A"}}
2023/10/13-02:59:09.887429 31964 EVENT_LOG_v1 {"time_micros": 1697165949887413, "job": 1, "event": "recovery_finished"}
2023/10/13-02:59:09.887625 31964 [db/version_set.cc:5179] Creating manifest 250
2023/10/13-02:59:10.019487 31964 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-02:59:10.019651 31964 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5608fa112d40
2023/10/13-02:59:10.019776 31964 DB pointer 0x5608fa145380
2023/10/13-02:59:10.020331 31986 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/13-02:59:10.020383 31986 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    5.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5608fa0ea4e0#31964 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-02:59:25.322649 31964 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-02:59:25.323420 31964 [db/db_impl/db_impl.cc:692] Shutdown complete
