2023/11/08-17:37:06.926613 314831 RocksDB version: 8.1.1
2023/11/08-17:37:06.926667 314831 Compile date 2023-04-06 16:38:52
2023/11/08-17:37:06.926675 314831 DB SUMMARY
2023/11/08-17:37:06.926677 314831 DB Session ID:  SN5JXJH2ANJRW0TSLDQ5
2023/11/08-17:37:06.927003 314831 CURRENT file:  CURRENT
2023/11/08-17:37:06.927006 314831 IDENTITY file:  IDENTITY
2023/11/08-17:37:06.927023 314831 MANIFEST file:  MANIFEST-002464 size: 815 Bytes
2023/11/08-17:37:06.927026 314831 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 002467.sst 
2023/11/08-17:37:06.927028 314831 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002463.log size: 18358874 ; 
2023/11/08-17:37:06.927039 314831                         Options.error_if_exists: 0
2023/11/08-17:37:06.927041 314831                       Options.create_if_missing: 1
2023/11/08-17:37:06.927043 314831                         Options.paranoid_checks: 1
2023/11/08-17:37:06.927044 314831             Options.flush_verify_memtable_count: 1
2023/11/08-17:37:06.927046 314831                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-17:37:06.927047 314831        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-17:37:06.927049 314831                                     Options.env: 0x7fbd0666e6c0
2023/11/08-17:37:06.927051 314831                                      Options.fs: PosixFileSystem
2023/11/08-17:37:06.927052 314831                                Options.info_log: 0x55bea52c4b70
2023/11/08-17:37:06.927054 314831                Options.max_file_opening_threads: 16
2023/11/08-17:37:06.927055 314831                              Options.statistics: (nil)
2023/11/08-17:37:06.927057 314831                               Options.use_fsync: 0
2023/11/08-17:37:06.927059 314831                       Options.max_log_file_size: 0
2023/11/08-17:37:06.927060 314831                  Options.max_manifest_file_size: 1073741824
2023/11/08-17:37:06.927062 314831                   Options.log_file_time_to_roll: 0
2023/11/08-17:37:06.927063 314831                       Options.keep_log_file_num: 1000
2023/11/08-17:37:06.927065 314831                    Options.recycle_log_file_num: 0
2023/11/08-17:37:06.927066 314831                         Options.allow_fallocate: 1
2023/11/08-17:37:06.927068 314831                        Options.allow_mmap_reads: 0
2023/11/08-17:37:06.927069 314831                       Options.allow_mmap_writes: 0
2023/11/08-17:37:06.927071 314831                        Options.use_direct_reads: 0
2023/11/08-17:37:06.927072 314831                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-17:37:06.927074 314831          Options.create_missing_column_families: 1
2023/11/08-17:37:06.927075 314831                              Options.db_log_dir: 
2023/11/08-17:37:06.927077 314831                                 Options.wal_dir: 
2023/11/08-17:37:06.927078 314831                Options.table_cache_numshardbits: 6
2023/11/08-17:37:06.927080 314831                         Options.WAL_ttl_seconds: 0
2023/11/08-17:37:06.927081 314831                       Options.WAL_size_limit_MB: 0
2023/11/08-17:37:06.927083 314831                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-17:37:06.927084 314831             Options.manifest_preallocation_size: 4194304
2023/11/08-17:37:06.927086 314831                     Options.is_fd_close_on_exec: 1
2023/11/08-17:37:06.927088 314831                   Options.advise_random_on_open: 1
2023/11/08-17:37:06.927089 314831                    Options.db_write_buffer_size: 0
2023/11/08-17:37:06.927091 314831                    Options.write_buffer_manager: 0x55bea52d3310
2023/11/08-17:37:06.927092 314831         Options.access_hint_on_compaction_start: 1
2023/11/08-17:37:06.927094 314831           Options.random_access_max_buffer_size: 1048576
2023/11/08-17:37:06.927095 314831                      Options.use_adaptive_mutex: 0
2023/11/08-17:37:06.927097 314831                            Options.rate_limiter: (nil)
2023/11/08-17:37:06.927099 314831     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-17:37:06.927100 314831                       Options.wal_recovery_mode: 2
2023/11/08-17:37:06.927104 314831                  Options.enable_thread_tracking: 0
2023/11/08-17:37:06.927106 314831                  Options.enable_pipelined_write: 0
2023/11/08-17:37:06.927108 314831                  Options.unordered_write: 0
2023/11/08-17:37:06.927109 314831         Options.allow_concurrent_memtable_write: 1
2023/11/08-17:37:06.927111 314831      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-17:37:06.927112 314831             Options.write_thread_max_yield_usec: 100
2023/11/08-17:37:06.927114 314831            Options.write_thread_slow_yield_usec: 3
2023/11/08-17:37:06.927116 314831                               Options.row_cache: None
2023/11/08-17:37:06.927117 314831                              Options.wal_filter: None
2023/11/08-17:37:06.927119 314831             Options.avoid_flush_during_recovery: 0
2023/11/08-17:37:06.927120 314831             Options.allow_ingest_behind: 0
2023/11/08-17:37:06.927122 314831             Options.two_write_queues: 0
2023/11/08-17:37:06.927123 314831             Options.manual_wal_flush: 0
2023/11/08-17:37:06.927125 314831             Options.wal_compression: 0
2023/11/08-17:37:06.927126 314831             Options.atomic_flush: 0
2023/11/08-17:37:06.927128 314831             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-17:37:06.927129 314831                 Options.persist_stats_to_disk: 0
2023/11/08-17:37:06.927131 314831                 Options.write_dbid_to_manifest: 0
2023/11/08-17:37:06.927132 314831                 Options.log_readahead_size: 0
2023/11/08-17:37:06.927134 314831                 Options.file_checksum_gen_factory: Unknown
2023/11/08-17:37:06.927135 314831                 Options.best_efforts_recovery: 0
2023/11/08-17:37:06.927137 314831                Options.max_bgerror_resume_count: 2147483647
2023/11/08-17:37:06.927138 314831            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-17:37:06.927140 314831             Options.allow_data_in_errors: 0
2023/11/08-17:37:06.927141 314831             Options.db_host_id: __hostname__
2023/11/08-17:37:06.927143 314831             Options.enforce_single_del_contracts: true
2023/11/08-17:37:06.927145 314831             Options.max_background_jobs: 2
2023/11/08-17:37:06.927146 314831             Options.max_background_compactions: -1
2023/11/08-17:37:06.927148 314831             Options.max_subcompactions: 1
2023/11/08-17:37:06.927149 314831             Options.avoid_flush_during_shutdown: 0
2023/11/08-17:37:06.927151 314831           Options.writable_file_max_buffer_size: 1048576
2023/11/08-17:37:06.927152 314831             Options.delayed_write_rate : 16777216
2023/11/08-17:37:06.927154 314831             Options.max_total_wal_size: 0
2023/11/08-17:37:06.927155 314831             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-17:37:06.927157 314831                   Options.stats_dump_period_sec: 600
2023/11/08-17:37:06.927158 314831                 Options.stats_persist_period_sec: 600
2023/11/08-17:37:06.927160 314831                 Options.stats_history_buffer_size: 1048576
2023/11/08-17:37:06.927161 314831                          Options.max_open_files: -1
2023/11/08-17:37:06.927163 314831                          Options.bytes_per_sync: 0
2023/11/08-17:37:06.927164 314831                      Options.wal_bytes_per_sync: 0
2023/11/08-17:37:06.927166 314831                   Options.strict_bytes_per_sync: 0
2023/11/08-17:37:06.927167 314831       Options.compaction_readahead_size: 0
2023/11/08-17:37:06.927169 314831                  Options.max_background_flushes: -1
2023/11/08-17:37:06.927170 314831 Compression algorithms supported:
2023/11/08-17:37:06.927172 314831 	kZSTD supported: 0
2023/11/08-17:37:06.927174 314831 	kXpressCompression supported: 0
2023/11/08-17:37:06.927176 314831 	kBZip2Compression supported: 0
2023/11/08-17:37:06.927178 314831 	kZSTDNotFinalCompression supported: 0
2023/11/08-17:37:06.927179 314831 	kLZ4Compression supported: 1
2023/11/08-17:37:06.927181 314831 	kZlibCompression supported: 0
2023/11/08-17:37:06.927184 314831 	kLZ4HCCompression supported: 1
2023/11/08-17:37:06.927186 314831 	kSnappyCompression supported: 0
2023/11/08-17:37:06.927188 314831 Fast CRC32 supported: Not supported on x86
2023/11/08-17:37:06.927190 314831 DMutex implementation: pthread_mutex_t
2023/11/08-17:37:06.927300 314831 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002464
2023/11/08-17:37:06.927445 314831 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/08-17:37:06.927449 314831               Options.comparator: leveldb.BytewiseComparator
2023/11/08-17:37:06.927451 314831           Options.merge_operator: None
2023/11/08-17:37:06.927452 314831        Options.compaction_filter: None
2023/11/08-17:37:06.927454 314831        Options.compaction_filter_factory: None
2023/11/08-17:37:06.927455 314831  Options.sst_partitioner_factory: None
2023/11/08-17:37:06.927457 314831         Options.memtable_factory: SkipListFactory
2023/11/08-17:37:06.927459 314831            Options.table_factory: BlockBasedTable
2023/11/08-17:37:06.927492 314831            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bea52c5550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bea529be80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-17:37:06.927496 314831        Options.write_buffer_size: 67108864
2023/11/08-17:37:06.927498 314831  Options.max_write_buffer_number: 2
2023/11/08-17:37:06.927500 314831          Options.compression: LZ4
2023/11/08-17:37:06.927502 314831                  Options.bottommost_compression: Disabled
2023/11/08-17:37:06.927503 314831       Options.prefix_extractor: nullptr
2023/11/08-17:37:06.927505 314831   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-17:37:06.927506 314831             Options.num_levels: 7
2023/11/08-17:37:06.927508 314831        Options.min_write_buffer_number_to_merge: 1
2023/11/08-17:37:06.927510 314831     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-17:37:06.927511 314831     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-17:37:06.927513 314831            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-17:37:06.927514 314831                  Options.bottommost_compression_opts.level: 32767
2023/11/08-17:37:06.927516 314831               Options.bottommost_compression_opts.strategy: 0
2023/11/08-17:37:06.927517 314831         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-17:37:06.927519 314831         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-17:37:06.927521 314831         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-17:37:06.927522 314831                  Options.bottommost_compression_opts.enabled: false
2023/11/08-17:37:06.927524 314831         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-17:37:06.927525 314831         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-17:37:06.927527 314831            Options.compression_opts.window_bits: -14
2023/11/08-17:37:06.927530 314831                  Options.compression_opts.level: 32767
2023/11/08-17:37:06.927532 314831               Options.compression_opts.strategy: 0
2023/11/08-17:37:06.927533 314831         Options.compression_opts.max_dict_bytes: 0
2023/11/08-17:37:06.927535 314831         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-17:37:06.927536 314831         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-17:37:06.927538 314831         Options.compression_opts.parallel_threads: 1
2023/11/08-17:37:06.927539 314831                  Options.compression_opts.enabled: false
2023/11/08-17:37:06.927541 314831         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-17:37:06.927542 314831      Options.level0_file_num_compaction_trigger: 4
2023/11/08-17:37:06.927544 314831          Options.level0_slowdown_writes_trigger: 20
2023/11/08-17:37:06.927545 314831              Options.level0_stop_writes_trigger: 36
2023/11/08-17:37:06.927547 314831                   Options.target_file_size_base: 67108864
2023/11/08-17:37:06.927548 314831             Options.target_file_size_multiplier: 1
2023/11/08-17:37:06.927550 314831                Options.max_bytes_for_level_base: 268435456
2023/11/08-17:37:06.927552 314831 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-17:37:06.927553 314831          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-17:37:06.927556 314831 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-17:37:06.927558 314831 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-17:37:06.927560 314831 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-17:37:06.927561 314831 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-17:37:06.927563 314831 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-17:37:06.927564 314831 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-17:37:06.927566 314831 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-17:37:06.927567 314831       Options.max_sequential_skip_in_iterations: 8
2023/11/08-17:37:06.927569 314831                    Options.max_compaction_bytes: 1677721600
2023/11/08-17:37:06.927570 314831   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-17:37:06.927572 314831                        Options.arena_block_size: 1048576
2023/11/08-17:37:06.927573 314831   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-17:37:06.927575 314831   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-17:37:06.927576 314831                Options.disable_auto_compactions: 0
2023/11/08-17:37:06.927578 314831                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-17:37:06.927580 314831                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-17:37:06.927582 314831 Options.compaction_options_universal.size_ratio: 1
2023/11/08-17:37:06.927583 314831 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-17:37:06.927585 314831 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-17:37:06.927586 314831 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-17:37:06.927588 314831 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-17:37:06.927589 314831 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-17:37:06.927591 314831 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-17:37:06.927592 314831 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-17:37:06.927595 314831                   Options.table_properties_collectors: 
2023/11/08-17:37:06.927597 314831                   Options.inplace_update_support: 0
2023/11/08-17:37:06.927599 314831                 Options.inplace_update_num_locks: 10000
2023/11/08-17:37:06.927600 314831               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-17:37:06.927602 314831               Options.memtable_whole_key_filtering: 0
2023/11/08-17:37:06.927606 314831   Options.memtable_huge_page_size: 0
2023/11/08-17:37:06.927607 314831                           Options.bloom_locality: 0
2023/11/08-17:37:06.927609 314831                    Options.max_successive_merges: 0
2023/11/08-17:37:06.927610 314831                Options.optimize_filters_for_hits: 0
2023/11/08-17:37:06.927612 314831                Options.paranoid_file_checks: 0
2023/11/08-17:37:06.927613 314831                Options.force_consistency_checks: 1
2023/11/08-17:37:06.927615 314831                Options.report_bg_io_stats: 0
2023/11/08-17:37:06.927616 314831                               Options.ttl: 2592000
2023/11/08-17:37:06.927618 314831          Options.periodic_compaction_seconds: 0
2023/11/08-17:37:06.927619 314831  Options.preclude_last_level_data_seconds: 0
2023/11/08-17:37:06.927621 314831    Options.preserve_internal_time_seconds: 0
2023/11/08-17:37:06.927622 314831                       Options.enable_blob_files: false
2023/11/08-17:37:06.927624 314831                           Options.min_blob_size: 0
2023/11/08-17:37:06.927625 314831                          Options.blob_file_size: 268435456
2023/11/08-17:37:06.927627 314831                   Options.blob_compression_type: NoCompression
2023/11/08-17:37:06.927628 314831          Options.enable_blob_garbage_collection: false
2023/11/08-17:37:06.927630 314831      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-17:37:06.927632 314831 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-17:37:06.927634 314831          Options.blob_compaction_readahead_size: 0
2023/11/08-17:37:06.927635 314831                Options.blob_file_starting_level: 0
2023/11/08-17:37:06.927637 314831 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-17:37:06.928454 314831 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002464 succeeded,manifest_file_number is 2464, next_file_number is 2469, last_sequence is 3062, log_number is 2459,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2459
2023/11/08-17:37:06.928460 314831 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2459
2023/11/08-17:37:06.928493 314831 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/08-17:37:06.929046 314831 EVENT_LOG_v1 {"time_micros": 1699465026929041, "job": 1, "event": "recovery_started", "wal_files": [2463]}
2023/11/08-17:37:06.929051 314831 [db/db_impl/db_impl_open.cc:1029] Recovering log #2463 mode 2
2023/11/08-17:37:07.120428 314831 EVENT_LOG_v1 {"time_micros": 1699465027120396, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2470, "file_size": 9105137, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3063, "largest_seqno": 3066, "table_properties": {"data_size": 9104138, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 18354780, "raw_average_value_size": 4588695, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699465027, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "SN5JXJH2ANJRW0TSLDQ5", "orig_file_number": 2470, "seqno_to_time_mapping": "N/A"}}
2023/11/08-17:37:07.121901 314831 EVENT_LOG_v1 {"time_micros": 1699465027121897, "job": 1, "event": "recovery_finished"}
2023/11/08-17:37:07.122033 314831 [db/version_set.cc:5179] Creating manifest 2472
2023/11/08-17:37:07.131825 314831 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002463.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-17:37:07.131925 314831 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55bea52c2d30
2023/11/08-17:37:07.132260 314831 DB pointer 0x55bea5315d80
2023/11/08-17:37:07.132590 314898 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/08-17:37:07.132616 314898 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.68 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.5      0.10              0.00         1    0.099       0      0       0.0       0.0
  L1      1/0   11.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   20.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.5      0.10              0.00         1    0.099       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.5      0.10              0.00         1    0.099       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.5      0.10              0.00         1    0.099       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.008, interval 0.008
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 42.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 42.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55bea529be80#314831 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-17:37:22.244126 314831 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/08-17:37:22.246595 314831 [db/db_impl/db_impl.cc:692] Shutdown complete
