2023/11/02-05:35:41.934666 111079 RocksDB version: 8.1.1
2023/11/02-05:35:41.934726 111079 Compile date 2023-04-06 16:38:52
2023/11/02-05:35:41.934760 111079 DB SUMMARY
2023/11/02-05:35:41.934782 111079 DB Session ID:  LBX1JD9AY3XXAUKWBW8B
2023/11/02-05:35:41.935148 111079 CURRENT file:  CURRENT
2023/11/02-05:35:41.935172 111079 IDENTITY file:  IDENTITY
2023/11/02-05:35:41.935301 111079 MANIFEST file:  MANIFEST-002220 size: 432 Bytes
2023/11/02-05:35:41.935326 111079 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 002206.sst 002209.sst 002214.sst 
2023/11/02-05:35:41.935349 111079 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002215.log size: 0 ; 002219.log size: 3134191 ; 
2023/11/02-05:35:41.935384 111079                         Options.error_if_exists: 0
2023/11/02-05:35:41.935406 111079                       Options.create_if_missing: 1
2023/11/02-05:35:41.935428 111079                         Options.paranoid_checks: 1
2023/11/02-05:35:41.935450 111079             Options.flush_verify_memtable_count: 1
2023/11/02-05:35:41.935472 111079                               Options.track_and_verify_wals_in_manifest: 0
2023/11/02-05:35:41.935494 111079        Options.verify_sst_unique_id_in_manifest: 1
2023/11/02-05:35:41.935517 111079                                     Options.env: 0x7f79f813d6c0
2023/11/02-05:35:41.935539 111079                                      Options.fs: PosixFileSystem
2023/11/02-05:35:41.935561 111079                                Options.info_log: 0x563caa9a12a0
2023/11/02-05:35:41.935582 111079                Options.max_file_opening_threads: 16
2023/11/02-05:35:41.935604 111079                              Options.statistics: (nil)
2023/11/02-05:35:41.935626 111079                               Options.use_fsync: 0
2023/11/02-05:35:41.935648 111079                       Options.max_log_file_size: 0
2023/11/02-05:35:41.935670 111079                  Options.max_manifest_file_size: 1073741824
2023/11/02-05:35:41.935692 111079                   Options.log_file_time_to_roll: 0
2023/11/02-05:35:41.935714 111079                       Options.keep_log_file_num: 1000
2023/11/02-05:35:41.935736 111079                    Options.recycle_log_file_num: 0
2023/11/02-05:35:41.935758 111079                         Options.allow_fallocate: 1
2023/11/02-05:35:41.935779 111079                        Options.allow_mmap_reads: 0
2023/11/02-05:35:41.935801 111079                       Options.allow_mmap_writes: 0
2023/11/02-05:35:41.935823 111079                        Options.use_direct_reads: 0
2023/11/02-05:35:41.935845 111079                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-05:35:41.935867 111079          Options.create_missing_column_families: 1
2023/11/02-05:35:41.935889 111079                              Options.db_log_dir: 
2023/11/02-05:35:41.935911 111079                                 Options.wal_dir: 
2023/11/02-05:35:41.935932 111079                Options.table_cache_numshardbits: 6
2023/11/02-05:35:41.935954 111079                         Options.WAL_ttl_seconds: 0
2023/11/02-05:35:41.935976 111079                       Options.WAL_size_limit_MB: 0
2023/11/02-05:35:41.935998 111079                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/02-05:35:41.936021 111079             Options.manifest_preallocation_size: 4194304
2023/11/02-05:35:41.936043 111079                     Options.is_fd_close_on_exec: 1
2023/11/02-05:35:41.936065 111079                   Options.advise_random_on_open: 1
2023/11/02-05:35:41.936086 111079                    Options.db_write_buffer_size: 0
2023/11/02-05:35:41.936109 111079                    Options.write_buffer_manager: 0x563caa96a240
2023/11/02-05:35:41.936130 111079         Options.access_hint_on_compaction_start: 1
2023/11/02-05:35:41.936152 111079           Options.random_access_max_buffer_size: 1048576
2023/11/02-05:35:41.936174 111079                      Options.use_adaptive_mutex: 0
2023/11/02-05:35:41.936196 111079                            Options.rate_limiter: (nil)
2023/11/02-05:35:41.936219 111079     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-05:35:41.936241 111079                       Options.wal_recovery_mode: 2
2023/11/02-05:35:41.936263 111079                  Options.enable_thread_tracking: 0
2023/11/02-05:35:41.936285 111079                  Options.enable_pipelined_write: 0
2023/11/02-05:35:41.936308 111079                  Options.unordered_write: 0
2023/11/02-05:35:41.936330 111079         Options.allow_concurrent_memtable_write: 1
2023/11/02-05:35:41.936352 111079      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-05:35:41.936374 111079             Options.write_thread_max_yield_usec: 100
2023/11/02-05:35:41.936395 111079            Options.write_thread_slow_yield_usec: 3
2023/11/02-05:35:41.936417 111079                               Options.row_cache: None
2023/11/02-05:35:41.936440 111079                              Options.wal_filter: None
2023/11/02-05:35:41.936463 111079             Options.avoid_flush_during_recovery: 0
2023/11/02-05:35:41.936490 111079             Options.allow_ingest_behind: 0
2023/11/02-05:35:41.936525 111079             Options.two_write_queues: 0
2023/11/02-05:35:41.936563 111079             Options.manual_wal_flush: 0
2023/11/02-05:35:41.936598 111079             Options.wal_compression: 0
2023/11/02-05:35:41.936633 111079             Options.atomic_flush: 0
2023/11/02-05:35:41.936658 111079             Options.avoid_unnecessary_blocking_io: 0
2023/11/02-05:35:41.936680 111079                 Options.persist_stats_to_disk: 0
2023/11/02-05:35:41.936703 111079                 Options.write_dbid_to_manifest: 0
2023/11/02-05:35:41.936725 111079                 Options.log_readahead_size: 0
2023/11/02-05:35:41.936747 111079                 Options.file_checksum_gen_factory: Unknown
2023/11/02-05:35:41.936769 111079                 Options.best_efforts_recovery: 0
2023/11/02-05:35:41.936791 111079                Options.max_bgerror_resume_count: 2147483647
2023/11/02-05:35:41.936813 111079            Options.bgerror_resume_retry_interval: 1000000
2023/11/02-05:35:41.936835 111079             Options.allow_data_in_errors: 0
2023/11/02-05:35:41.936856 111079             Options.db_host_id: __hostname__
2023/11/02-05:35:41.936878 111079             Options.enforce_single_del_contracts: true
2023/11/02-05:35:41.936901 111079             Options.max_background_jobs: 2
2023/11/02-05:35:41.936923 111079             Options.max_background_compactions: -1
2023/11/02-05:35:41.936945 111079             Options.max_subcompactions: 1
2023/11/02-05:35:41.936967 111079             Options.avoid_flush_during_shutdown: 0
2023/11/02-05:35:41.936990 111079           Options.writable_file_max_buffer_size: 1048576
2023/11/02-05:35:41.937019 111079             Options.delayed_write_rate : 16777216
2023/11/02-05:35:41.937048 111079             Options.max_total_wal_size: 0
2023/11/02-05:35:41.937080 111079             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-05:35:41.937119 111079                   Options.stats_dump_period_sec: 600
2023/11/02-05:35:41.937141 111079                 Options.stats_persist_period_sec: 600
2023/11/02-05:35:41.937164 111079                 Options.stats_history_buffer_size: 1048576
2023/11/02-05:35:41.937186 111079                          Options.max_open_files: -1
2023/11/02-05:35:41.937208 111079                          Options.bytes_per_sync: 0
2023/11/02-05:35:41.937231 111079                      Options.wal_bytes_per_sync: 0
2023/11/02-05:35:41.937254 111079                   Options.strict_bytes_per_sync: 0
2023/11/02-05:35:41.937278 111079       Options.compaction_readahead_size: 0
2023/11/02-05:35:41.937300 111079                  Options.max_background_flushes: -1
2023/11/02-05:35:41.937322 111079 Compression algorithms supported:
2023/11/02-05:35:41.937345 111079 	kZSTD supported: 0
2023/11/02-05:35:41.937368 111079 	kXpressCompression supported: 0
2023/11/02-05:35:41.937390 111079 	kBZip2Compression supported: 0
2023/11/02-05:35:41.937414 111079 	kZSTDNotFinalCompression supported: 0
2023/11/02-05:35:41.937437 111079 	kLZ4Compression supported: 1
2023/11/02-05:35:41.937459 111079 	kZlibCompression supported: 0
2023/11/02-05:35:41.937482 111079 	kLZ4HCCompression supported: 1
2023/11/02-05:35:41.937504 111079 	kSnappyCompression supported: 0
2023/11/02-05:35:41.937528 111079 Fast CRC32 supported: Not supported on x86
2023/11/02-05:35:41.937550 111079 DMutex implementation: pthread_mutex_t
2023/11/02-05:35:41.938090 111079 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002220
2023/11/02-05:35:41.938487 111079 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/02-05:35:41.938511 111079               Options.comparator: leveldb.BytewiseComparator
2023/11/02-05:35:41.938534 111079           Options.merge_operator: None
2023/11/02-05:35:41.938556 111079        Options.compaction_filter: None
2023/11/02-05:35:41.938578 111079        Options.compaction_filter_factory: None
2023/11/02-05:35:41.938601 111079  Options.sst_partitioner_factory: None
2023/11/02-05:35:41.938623 111079         Options.memtable_factory: SkipListFactory
2023/11/02-05:35:41.938645 111079            Options.table_factory: BlockBasedTable
2023/11/02-05:35:41.938772 111079            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563caa99f3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563caa987d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-05:35:41.938805 111079        Options.write_buffer_size: 67108864
2023/11/02-05:35:41.938828 111079  Options.max_write_buffer_number: 2
2023/11/02-05:35:41.938851 111079          Options.compression: LZ4
2023/11/02-05:35:41.938873 111079                  Options.bottommost_compression: Disabled
2023/11/02-05:35:41.938896 111079       Options.prefix_extractor: nullptr
2023/11/02-05:35:41.938918 111079   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-05:35:41.938940 111079             Options.num_levels: 7
2023/11/02-05:35:41.938962 111079        Options.min_write_buffer_number_to_merge: 1
2023/11/02-05:35:41.938984 111079     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-05:35:41.939006 111079     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-05:35:41.939028 111079            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-05:35:41.939051 111079                  Options.bottommost_compression_opts.level: 32767
2023/11/02-05:35:41.939073 111079               Options.bottommost_compression_opts.strategy: 0
2023/11/02-05:35:41.939095 111079         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-05:35:41.939117 111079         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-05:35:41.939139 111079         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-05:35:41.939161 111079                  Options.bottommost_compression_opts.enabled: false
2023/11/02-05:35:41.939265 111079         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-05:35:41.939288 111079         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-05:35:41.939318 111079            Options.compression_opts.window_bits: -14
2023/11/02-05:35:41.939340 111079                  Options.compression_opts.level: 32767
2023/11/02-05:35:41.939363 111079               Options.compression_opts.strategy: 0
2023/11/02-05:35:41.939385 111079         Options.compression_opts.max_dict_bytes: 0
2023/11/02-05:35:41.939407 111079         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-05:35:41.939429 111079         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-05:35:41.939451 111079         Options.compression_opts.parallel_threads: 1
2023/11/02-05:35:41.939473 111079                  Options.compression_opts.enabled: false
2023/11/02-05:35:41.939495 111079         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-05:35:41.939517 111079      Options.level0_file_num_compaction_trigger: 4
2023/11/02-05:35:41.939539 111079          Options.level0_slowdown_writes_trigger: 20
2023/11/02-05:35:41.939561 111079              Options.level0_stop_writes_trigger: 36
2023/11/02-05:35:41.939583 111079                   Options.target_file_size_base: 67108864
2023/11/02-05:35:41.939605 111079             Options.target_file_size_multiplier: 1
2023/11/02-05:35:41.939627 111079                Options.max_bytes_for_level_base: 268435456
2023/11/02-05:35:41.939649 111079 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-05:35:41.939671 111079          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-05:35:41.939694 111079 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-05:35:41.939716 111079 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-05:35:41.939738 111079 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-05:35:41.939760 111079 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-05:35:41.939782 111079 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-05:35:41.939804 111079 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-05:35:41.939826 111079 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-05:35:41.939848 111079       Options.max_sequential_skip_in_iterations: 8
2023/11/02-05:35:41.939870 111079                    Options.max_compaction_bytes: 1677721600
2023/11/02-05:35:41.939892 111079   Options.ignore_max_compaction_bytes_for_input: true
2023/11/02-05:35:41.939914 111079                        Options.arena_block_size: 1048576
2023/11/02-05:35:41.939936 111079   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-05:35:41.939958 111079   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-05:35:41.939980 111079                Options.disable_auto_compactions: 0
2023/11/02-05:35:41.940009 111079                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-05:35:41.940032 111079                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-05:35:41.940054 111079 Options.compaction_options_universal.size_ratio: 1
2023/11/02-05:35:41.940076 111079 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-05:35:41.940098 111079 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-05:35:41.940120 111079 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-05:35:41.940142 111079 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-05:35:41.940164 111079 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-05:35:41.940187 111079 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-05:35:41.940209 111079 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-05:35:41.940234 111079                   Options.table_properties_collectors: 
2023/11/02-05:35:41.940256 111079                   Options.inplace_update_support: 0
2023/11/02-05:35:41.940278 111079                 Options.inplace_update_num_locks: 10000
2023/11/02-05:35:41.940300 111079               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-05:35:41.940323 111079               Options.memtable_whole_key_filtering: 0
2023/11/02-05:35:41.940345 111079   Options.memtable_huge_page_size: 0
2023/11/02-05:35:41.940368 111079                           Options.bloom_locality: 0
2023/11/02-05:35:41.940390 111079                    Options.max_successive_merges: 0
2023/11/02-05:35:41.940415 111079                Options.optimize_filters_for_hits: 0
2023/11/02-05:35:41.940438 111079                Options.paranoid_file_checks: 0
2023/11/02-05:35:41.940459 111079                Options.force_consistency_checks: 1
2023/11/02-05:35:41.940481 111079                Options.report_bg_io_stats: 0
2023/11/02-05:35:41.940503 111079                               Options.ttl: 2592000
2023/11/02-05:35:41.940525 111079          Options.periodic_compaction_seconds: 0
2023/11/02-05:35:41.940547 111079  Options.preclude_last_level_data_seconds: 0
2023/11/02-05:35:41.940569 111079    Options.preserve_internal_time_seconds: 0
2023/11/02-05:35:41.940591 111079                       Options.enable_blob_files: false
2023/11/02-05:35:41.940613 111079                           Options.min_blob_size: 0
2023/11/02-05:35:41.940635 111079                          Options.blob_file_size: 268435456
2023/11/02-05:35:41.940657 111079                   Options.blob_compression_type: NoCompression
2023/11/02-05:35:41.940679 111079          Options.enable_blob_garbage_collection: false
2023/11/02-05:35:41.940701 111079      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-05:35:41.940724 111079 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-05:35:41.940746 111079          Options.blob_compaction_readahead_size: 0
2023/11/02-05:35:41.940768 111079                Options.blob_file_starting_level: 0
2023/11/02-05:35:41.940790 111079 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-05:35:41.944466 111079 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002220 succeeded,manifest_file_number is 2220, next_file_number is 2222, last_sequence is 2204, log_number is 2216,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2211
2023/11/02-05:35:41.944496 111079 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2216
2023/11/02-05:35:41.965621 111079 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/02-05:35:41.966352 111079 EVENT_LOG_v1 {"time_micros": 1698903341966332, "job": 1, "event": "recovery_started", "wal_files": [2215, 2219]}
2023/11/02-05:35:41.966378 111079 [db/db_impl/db_impl_open.cc:1015] Skipping log #2215 since it is older than min log to keep #2216
2023/11/02-05:35:41.966402 111079 [db/db_impl/db_impl_open.cc:1029] Recovering log #2219 mode 2
2023/11/02-05:35:42.093951 111079 EVENT_LOG_v1 {"time_micros": 1698903342093909, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2223, "file_size": 1497797, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2205, "largest_seqno": 2208, "table_properties": {"data_size": 1496800, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3133352, "raw_average_value_size": 783338, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698903342, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "LBX1JD9AY3XXAUKWBW8B", "orig_file_number": 2223, "seqno_to_time_mapping": "N/A"}}
2023/11/02-05:35:42.094389 111079 EVENT_LOG_v1 {"time_micros": 1698903342094372, "job": 1, "event": "recovery_finished"}
2023/11/02-05:35:42.094546 111079 [db/version_set.cc:5179] Creating manifest 2225
2023/11/02-05:35:42.140754 111079 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002219.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-05:35:42.140809 111079 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002215.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/02-05:35:42.140910 111079 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563caa99f460
2023/11/02-05:35:42.141165 111079 DB pointer 0x563caa9db3c0
2023/11/02-05:35:42.141682 111113 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/02-05:35:42.141735 111113 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.28 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.08              0.00         1    0.082       0      0       0.0       0.0
  L1      1/0    4.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.08              0.00         1    0.082       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.08              0.00         1    0.082       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.08              0.00         1    0.082       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 7.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563caa987d50#111079 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/02-05:39:25.401932 111079 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/02-05:39:25.410460 111079 [db/db_impl/db_impl.cc:692] Shutdown complete
