2023/10/26-02:30:55.769641 63681 RocksDB version: 8.1.1
2023/10/26-02:30:55.769723 63681 Compile date 2023-04-06 16:38:52
2023/10/26-02:30:55.769756 63681 DB SUMMARY
2023/10/26-02:30:55.769778 63681 DB Session ID:  47AN89LM0LCA2WYV876E
2023/10/26-02:30:55.770085 63681 CURRENT file:  CURRENT
2023/10/26-02:30:55.770107 63681 IDENTITY file:  IDENTITY
2023/10/26-02:30:55.770146 63681 MANIFEST file:  MANIFEST-001543 size: 809 Bytes
2023/10/26-02:30:55.770169 63681 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001546.sst 
2023/10/26-02:30:55.770191 63681 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001542.log size: 421126 ; 
2023/10/26-02:30:55.770220 63681                         Options.error_if_exists: 0
2023/10/26-02:30:55.770242 63681                       Options.create_if_missing: 1
2023/10/26-02:30:55.770264 63681                         Options.paranoid_checks: 1
2023/10/26-02:30:55.770286 63681             Options.flush_verify_memtable_count: 1
2023/10/26-02:30:55.770307 63681                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-02:30:55.770329 63681        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-02:30:55.770350 63681                                     Options.env: 0x7f85353386c0
2023/10/26-02:30:55.770373 63681                                      Options.fs: PosixFileSystem
2023/10/26-02:30:55.770394 63681                                Options.info_log: 0x55a5a95fba60
2023/10/26-02:30:55.770416 63681                Options.max_file_opening_threads: 16
2023/10/26-02:30:55.770437 63681                              Options.statistics: (nil)
2023/10/26-02:30:55.770459 63681                               Options.use_fsync: 0
2023/10/26-02:30:55.770481 63681                       Options.max_log_file_size: 0
2023/10/26-02:30:55.770503 63681                  Options.max_manifest_file_size: 1073741824
2023/10/26-02:30:55.770524 63681                   Options.log_file_time_to_roll: 0
2023/10/26-02:30:55.770546 63681                       Options.keep_log_file_num: 1000
2023/10/26-02:30:55.770568 63681                    Options.recycle_log_file_num: 0
2023/10/26-02:30:55.770589 63681                         Options.allow_fallocate: 1
2023/10/26-02:30:55.770611 63681                        Options.allow_mmap_reads: 0
2023/10/26-02:30:55.770632 63681                       Options.allow_mmap_writes: 0
2023/10/26-02:30:55.770654 63681                        Options.use_direct_reads: 0
2023/10/26-02:30:55.770676 63681                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-02:30:55.770697 63681          Options.create_missing_column_families: 1
2023/10/26-02:30:55.770719 63681                              Options.db_log_dir: 
2023/10/26-02:30:55.770740 63681                                 Options.wal_dir: 
2023/10/26-02:30:55.770762 63681                Options.table_cache_numshardbits: 6
2023/10/26-02:30:55.770784 63681                         Options.WAL_ttl_seconds: 0
2023/10/26-02:30:55.770805 63681                       Options.WAL_size_limit_MB: 0
2023/10/26-02:30:55.771744 63681                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-02:30:55.771768 63681             Options.manifest_preallocation_size: 4194304
2023/10/26-02:30:55.771790 63681                     Options.is_fd_close_on_exec: 1
2023/10/26-02:30:55.771811 63681                   Options.advise_random_on_open: 1
2023/10/26-02:30:55.771833 63681                    Options.db_write_buffer_size: 0
2023/10/26-02:30:55.771855 63681                    Options.write_buffer_manager: 0x55a5a9603610
2023/10/26-02:30:55.771876 63681         Options.access_hint_on_compaction_start: 1
2023/10/26-02:30:55.771898 63681           Options.random_access_max_buffer_size: 1048576
2023/10/26-02:30:55.771919 63681                      Options.use_adaptive_mutex: 0
2023/10/26-02:30:55.771941 63681                            Options.rate_limiter: (nil)
2023/10/26-02:30:55.771963 63681     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-02:30:55.771985 63681                       Options.wal_recovery_mode: 2
2023/10/26-02:30:55.772006 63681                  Options.enable_thread_tracking: 0
2023/10/26-02:30:55.772028 63681                  Options.enable_pipelined_write: 0
2023/10/26-02:30:55.772049 63681                  Options.unordered_write: 0
2023/10/26-02:30:55.772071 63681         Options.allow_concurrent_memtable_write: 1
2023/10/26-02:30:55.772092 63681      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-02:30:55.772114 63681             Options.write_thread_max_yield_usec: 100
2023/10/26-02:30:55.772135 63681            Options.write_thread_slow_yield_usec: 3
2023/10/26-02:30:55.772157 63681                               Options.row_cache: None
2023/10/26-02:30:55.772178 63681                              Options.wal_filter: None
2023/10/26-02:30:55.772200 63681             Options.avoid_flush_during_recovery: 0
2023/10/26-02:30:55.772222 63681             Options.allow_ingest_behind: 0
2023/10/26-02:30:55.772243 63681             Options.two_write_queues: 0
2023/10/26-02:30:55.772265 63681             Options.manual_wal_flush: 0
2023/10/26-02:30:55.772286 63681             Options.wal_compression: 0
2023/10/26-02:30:55.772308 63681             Options.atomic_flush: 0
2023/10/26-02:30:55.772329 63681             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-02:30:55.772351 63681                 Options.persist_stats_to_disk: 0
2023/10/26-02:30:55.772372 63681                 Options.write_dbid_to_manifest: 0
2023/10/26-02:30:55.772394 63681                 Options.log_readahead_size: 0
2023/10/26-02:30:55.772416 63681                 Options.file_checksum_gen_factory: Unknown
2023/10/26-02:30:55.772437 63681                 Options.best_efforts_recovery: 0
2023/10/26-02:30:55.772459 63681                Options.max_bgerror_resume_count: 2147483647
2023/10/26-02:30:55.772480 63681            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-02:30:55.772502 63681             Options.allow_data_in_errors: 0
2023/10/26-02:30:55.772523 63681             Options.db_host_id: __hostname__
2023/10/26-02:30:55.772545 63681             Options.enforce_single_del_contracts: true
2023/10/26-02:30:55.772567 63681             Options.max_background_jobs: 2
2023/10/26-02:30:55.772588 63681             Options.max_background_compactions: -1
2023/10/26-02:30:55.772610 63681             Options.max_subcompactions: 1
2023/10/26-02:30:55.772631 63681             Options.avoid_flush_during_shutdown: 0
2023/10/26-02:30:55.772653 63681           Options.writable_file_max_buffer_size: 1048576
2023/10/26-02:30:55.772675 63681             Options.delayed_write_rate : 16777216
2023/10/26-02:30:55.772696 63681             Options.max_total_wal_size: 0
2023/10/26-02:30:55.772718 63681             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-02:30:55.772739 63681                   Options.stats_dump_period_sec: 600
2023/10/26-02:30:55.772761 63681                 Options.stats_persist_period_sec: 600
2023/10/26-02:30:55.772783 63681                 Options.stats_history_buffer_size: 1048576
2023/10/26-02:30:55.772804 63681                          Options.max_open_files: -1
2023/10/26-02:30:55.772826 63681                          Options.bytes_per_sync: 0
2023/10/26-02:30:55.772847 63681                      Options.wal_bytes_per_sync: 0
2023/10/26-02:30:55.772869 63681                   Options.strict_bytes_per_sync: 0
2023/10/26-02:30:55.772890 63681       Options.compaction_readahead_size: 0
2023/10/26-02:30:55.772912 63681                  Options.max_background_flushes: -1
2023/10/26-02:30:55.772933 63681 Compression algorithms supported:
2023/10/26-02:30:55.772955 63681 	kZSTD supported: 0
2023/10/26-02:30:55.772977 63681 	kXpressCompression supported: 0
2023/10/26-02:30:55.772999 63681 	kBZip2Compression supported: 0
2023/10/26-02:30:55.773021 63681 	kZSTDNotFinalCompression supported: 0
2023/10/26-02:30:55.773042 63681 	kLZ4Compression supported: 1
2023/10/26-02:30:55.773064 63681 	kZlibCompression supported: 0
2023/10/26-02:30:55.773086 63681 	kLZ4HCCompression supported: 1
2023/10/26-02:30:55.773108 63681 	kSnappyCompression supported: 0
2023/10/26-02:30:55.773131 63681 Fast CRC32 supported: Not supported on x86
2023/10/26-02:30:55.773153 63681 DMutex implementation: pthread_mutex_t
2023/10/26-02:30:55.787178 63681 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001543
2023/10/26-02:30:55.787562 63681 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-02:30:55.787586 63681               Options.comparator: leveldb.BytewiseComparator
2023/10/26-02:30:55.787608 63681           Options.merge_operator: None
2023/10/26-02:30:55.787630 63681        Options.compaction_filter: None
2023/10/26-02:30:55.787652 63681        Options.compaction_filter_factory: None
2023/10/26-02:30:55.787674 63681  Options.sst_partitioner_factory: None
2023/10/26-02:30:55.787696 63681         Options.memtable_factory: SkipListFactory
2023/10/26-02:30:55.787718 63681            Options.table_factory: BlockBasedTable
2023/10/26-02:30:55.787818 63681            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a5a962b200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a5a95f6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-02:30:55.787841 63681        Options.write_buffer_size: 67108864
2023/10/26-02:30:55.787863 63681  Options.max_write_buffer_number: 2
2023/10/26-02:30:55.787885 63681          Options.compression: LZ4
2023/10/26-02:30:55.787907 63681                  Options.bottommost_compression: Disabled
2023/10/26-02:30:55.787928 63681       Options.prefix_extractor: nullptr
2023/10/26-02:30:55.787950 63681   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-02:30:55.787972 63681             Options.num_levels: 7
2023/10/26-02:30:55.787994 63681        Options.min_write_buffer_number_to_merge: 1
2023/10/26-02:30:55.788017 63681     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-02:30:55.788039 63681     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-02:30:55.788061 63681            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-02:30:55.788083 63681                  Options.bottommost_compression_opts.level: 32767
2023/10/26-02:30:55.788104 63681               Options.bottommost_compression_opts.strategy: 0
2023/10/26-02:30:55.788126 63681         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-02:30:55.788148 63681         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-02:30:55.788171 63681         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-02:30:55.788193 63681                  Options.bottommost_compression_opts.enabled: false
2023/10/26-02:30:55.788216 63681         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-02:30:55.788237 63681         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-02:30:55.788259 63681            Options.compression_opts.window_bits: -14
2023/10/26-02:30:55.788281 63681                  Options.compression_opts.level: 32767
2023/10/26-02:30:55.788303 63681               Options.compression_opts.strategy: 0
2023/10/26-02:30:55.788325 63681         Options.compression_opts.max_dict_bytes: 0
2023/10/26-02:30:55.788347 63681         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-02:30:55.788369 63681         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-02:30:55.788391 63681         Options.compression_opts.parallel_threads: 1
2023/10/26-02:30:55.788413 63681                  Options.compression_opts.enabled: false
2023/10/26-02:30:55.788435 63681         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-02:30:55.788457 63681      Options.level0_file_num_compaction_trigger: 4
2023/10/26-02:30:55.788480 63681          Options.level0_slowdown_writes_trigger: 20
2023/10/26-02:30:55.788502 63681              Options.level0_stop_writes_trigger: 36
2023/10/26-02:30:55.788524 63681                   Options.target_file_size_base: 67108864
2023/10/26-02:30:55.788545 63681             Options.target_file_size_multiplier: 1
2023/10/26-02:30:55.788568 63681                Options.max_bytes_for_level_base: 268435456
2023/10/26-02:30:55.788590 63681 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-02:30:55.788617 63681          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-02:30:55.788656 63681 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-02:30:55.788685 63681 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-02:30:55.788714 63681 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-02:30:55.788741 63681 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-02:30:55.788766 63681 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-02:30:55.788790 63681 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-02:30:55.788817 63681 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-02:30:55.788839 63681       Options.max_sequential_skip_in_iterations: 8
2023/10/26-02:30:55.788862 63681                    Options.max_compaction_bytes: 1677721600
2023/10/26-02:30:55.788885 63681   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-02:30:55.788908 63681                        Options.arena_block_size: 1048576
2023/10/26-02:30:55.788931 63681   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-02:30:55.788953 63681   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-02:30:55.788976 63681                Options.disable_auto_compactions: 0
2023/10/26-02:30:55.789000 63681                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-02:30:55.789023 63681                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-02:30:55.789045 63681 Options.compaction_options_universal.size_ratio: 1
2023/10/26-02:30:55.789068 63681 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-02:30:55.789092 63681 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-02:30:55.789149 63681 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-02:30:55.789171 63681 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-02:30:55.789194 63681 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-02:30:55.789216 63681 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-02:30:55.789239 63681 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-02:30:55.789266 63681                   Options.table_properties_collectors: 
2023/10/26-02:30:55.789288 63681                   Options.inplace_update_support: 0
2023/10/26-02:30:55.789310 63681                 Options.inplace_update_num_locks: 10000
2023/10/26-02:30:55.789334 63681               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-02:30:55.789359 63681               Options.memtable_whole_key_filtering: 0
2023/10/26-02:30:55.789381 63681   Options.memtable_huge_page_size: 0
2023/10/26-02:30:55.789403 63681                           Options.bloom_locality: 0
2023/10/26-02:30:55.789424 63681                    Options.max_successive_merges: 0
2023/10/26-02:30:55.789446 63681                Options.optimize_filters_for_hits: 0
2023/10/26-02:30:55.789468 63681                Options.paranoid_file_checks: 0
2023/10/26-02:30:55.789489 63681                Options.force_consistency_checks: 1
2023/10/26-02:30:55.789511 63681                Options.report_bg_io_stats: 0
2023/10/26-02:30:55.789532 63681                               Options.ttl: 2592000
2023/10/26-02:30:55.789554 63681          Options.periodic_compaction_seconds: 0
2023/10/26-02:30:55.789576 63681  Options.preclude_last_level_data_seconds: 0
2023/10/26-02:30:55.789597 63681    Options.preserve_internal_time_seconds: 0
2023/10/26-02:30:55.789619 63681                       Options.enable_blob_files: false
2023/10/26-02:30:55.789640 63681                           Options.min_blob_size: 0
2023/10/26-02:30:55.789662 63681                          Options.blob_file_size: 268435456
2023/10/26-02:30:55.789684 63681                   Options.blob_compression_type: NoCompression
2023/10/26-02:30:55.789784 63681          Options.enable_blob_garbage_collection: false
2023/10/26-02:30:55.789809 63681      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-02:30:55.789832 63681 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-02:30:55.789854 63681          Options.blob_compaction_readahead_size: 0
2023/10/26-02:30:55.789894 63681                Options.blob_file_starting_level: 0
2023/10/26-02:30:55.789916 63681 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-02:30:56.360799 63681 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001543 succeeded,manifest_file_number is 1543, next_file_number is 1548, last_sequence is 1132, log_number is 1538,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1538
2023/10/26-02:30:56.360828 63681 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1538
2023/10/26-02:30:56.360994 63681 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-02:30:56.361473 63681 EVENT_LOG_v1 {"time_micros": 1698287456361405, "job": 1, "event": "recovery_started", "wal_files": [1542]}
2023/10/26-02:30:56.361500 63681 [db/db_impl/db_impl_open.cc:1029] Recovering log #1542 mode 2
2023/10/26-02:30:56.367839 63681 EVENT_LOG_v1 {"time_micros": 1698287456367798, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1549, "file_size": 34959, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1133, "largest_seqno": 1140, "table_properties": {"data_size": 33963, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 142115, "raw_average_value_size": 35528, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698287456, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "47AN89LM0LCA2WYV876E", "orig_file_number": 1549, "seqno_to_time_mapping": "N/A"}}
2023/10/26-02:30:56.380747 63681 EVENT_LOG_v1 {"time_micros": 1698287456380728, "job": 1, "event": "recovery_finished"}
2023/10/26-02:30:56.380929 63681 [db/version_set.cc:5179] Creating manifest 1551
2023/10/26-02:30:56.462548 63681 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-02:30:56.462639 63681 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a5a95f9c20
2023/10/26-02:30:56.462892 63681 DB pointer 0x55a5a9635b80
2023/10/26-02:30:56.463386 63703 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-02:30:56.463438 63703 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   34.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   78.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   112.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a5a95f6020#63681 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-02:31:20.853210 63681 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-02:31:20.854637 63681 [db/db_impl/db_impl.cc:692] Shutdown complete
