2023/10/14-07:28:42.176196 3444 RocksDB version: 8.1.1
2023/10/14-07:28:42.176232 3444 Compile date 2023-04-06 16:38:52
2023/10/14-07:28:42.176239 3444 DB SUMMARY
2023/10/14-07:28:42.176240 3444 DB Session ID:  YMZAE61L5ZXDRU42UE29
2023/10/14-07:28:42.176323 3444 CURRENT file:  CURRENT
2023/10/14-07:28:42.176325 3444 IDENTITY file:  IDENTITY
2023/10/14-07:28:42.176331 3444 MANIFEST file:  MANIFEST-000608 size: 340 Bytes
2023/10/14-07:28:42.176333 3444 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000603.sst 000606.sst 
2023/10/14-07:28:42.176334 3444 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000607.log size: 37649 ; 
2023/10/14-07:28:42.176338 3444                         Options.error_if_exists: 0
2023/10/14-07:28:42.176339 3444                       Options.create_if_missing: 1
2023/10/14-07:28:42.176340 3444                         Options.paranoid_checks: 1
2023/10/14-07:28:42.176342 3444             Options.flush_verify_memtable_count: 1
2023/10/14-07:28:42.176343 3444                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:28:42.176344 3444        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:28:42.176345 3444                                     Options.env: 0x7f283c1196c0
2023/10/14-07:28:42.176347 3444                                      Options.fs: PosixFileSystem
2023/10/14-07:28:42.176348 3444                                Options.info_log: 0x55a1838c0ab0
2023/10/14-07:28:42.176349 3444                Options.max_file_opening_threads: 16
2023/10/14-07:28:42.176350 3444                              Options.statistics: (nil)
2023/10/14-07:28:42.176352 3444                               Options.use_fsync: 0
2023/10/14-07:28:42.176353 3444                       Options.max_log_file_size: 0
2023/10/14-07:28:42.176354 3444                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:28:42.176356 3444                   Options.log_file_time_to_roll: 0
2023/10/14-07:28:42.176357 3444                       Options.keep_log_file_num: 1000
2023/10/14-07:28:42.176358 3444                    Options.recycle_log_file_num: 0
2023/10/14-07:28:42.176359 3444                         Options.allow_fallocate: 1
2023/10/14-07:28:42.176360 3444                        Options.allow_mmap_reads: 0
2023/10/14-07:28:42.176361 3444                       Options.allow_mmap_writes: 0
2023/10/14-07:28:42.176362 3444                        Options.use_direct_reads: 0
2023/10/14-07:28:42.176364 3444                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:28:42.176365 3444          Options.create_missing_column_families: 1
2023/10/14-07:28:42.176366 3444                              Options.db_log_dir: 
2023/10/14-07:28:42.176367 3444                                 Options.wal_dir: 
2023/10/14-07:28:42.176368 3444                Options.table_cache_numshardbits: 6
2023/10/14-07:28:42.176369 3444                         Options.WAL_ttl_seconds: 0
2023/10/14-07:28:42.176371 3444                       Options.WAL_size_limit_MB: 0
2023/10/14-07:28:42.176372 3444                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:28:42.176373 3444             Options.manifest_preallocation_size: 4194304
2023/10/14-07:28:42.176375 3444                     Options.is_fd_close_on_exec: 1
2023/10/14-07:28:42.176376 3444                   Options.advise_random_on_open: 1
2023/10/14-07:28:42.176377 3444                    Options.db_write_buffer_size: 0
2023/10/14-07:28:42.176378 3444                    Options.write_buffer_manager: 0x55a1839f3990
2023/10/14-07:28:42.176379 3444         Options.access_hint_on_compaction_start: 1
2023/10/14-07:28:42.176380 3444           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:28:42.176381 3444                      Options.use_adaptive_mutex: 0
2023/10/14-07:28:42.176383 3444                            Options.rate_limiter: (nil)
2023/10/14-07:28:42.176384 3444     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:28:42.176385 3444                       Options.wal_recovery_mode: 2
2023/10/14-07:28:42.176386 3444                  Options.enable_thread_tracking: 0
2023/10/14-07:28:42.176388 3444                  Options.enable_pipelined_write: 0
2023/10/14-07:28:42.176389 3444                  Options.unordered_write: 0
2023/10/14-07:28:42.176390 3444         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:28:42.176391 3444      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:28:42.176392 3444             Options.write_thread_max_yield_usec: 100
2023/10/14-07:28:42.176394 3444            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:28:42.176395 3444                               Options.row_cache: None
2023/10/14-07:28:42.176396 3444                              Options.wal_filter: None
2023/10/14-07:28:42.176397 3444             Options.avoid_flush_during_recovery: 0
2023/10/14-07:28:42.176398 3444             Options.allow_ingest_behind: 0
2023/10/14-07:28:42.176399 3444             Options.two_write_queues: 0
2023/10/14-07:28:42.176400 3444             Options.manual_wal_flush: 0
2023/10/14-07:28:42.176402 3444             Options.wal_compression: 0
2023/10/14-07:28:42.176403 3444             Options.atomic_flush: 0
2023/10/14-07:28:42.176404 3444             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:28:42.176405 3444                 Options.persist_stats_to_disk: 0
2023/10/14-07:28:42.176406 3444                 Options.write_dbid_to_manifest: 0
2023/10/14-07:28:42.176407 3444                 Options.log_readahead_size: 0
2023/10/14-07:28:42.176408 3444                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:28:42.176410 3444                 Options.best_efforts_recovery: 0
2023/10/14-07:28:42.176411 3444                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:28:42.176412 3444            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:28:42.176413 3444             Options.allow_data_in_errors: 0
2023/10/14-07:28:42.176415 3444             Options.db_host_id: __hostname__
2023/10/14-07:28:42.176416 3444             Options.enforce_single_del_contracts: true
2023/10/14-07:28:42.176417 3444             Options.max_background_jobs: 2
2023/10/14-07:28:42.176418 3444             Options.max_background_compactions: -1
2023/10/14-07:28:42.176419 3444             Options.max_subcompactions: 1
2023/10/14-07:28:42.176421 3444             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:28:42.176422 3444           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:28:42.176423 3444             Options.delayed_write_rate : 16777216
2023/10/14-07:28:42.176424 3444             Options.max_total_wal_size: 0
2023/10/14-07:28:42.176425 3444             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:28:42.176426 3444                   Options.stats_dump_period_sec: 600
2023/10/14-07:28:42.176427 3444                 Options.stats_persist_period_sec: 600
2023/10/14-07:28:42.176429 3444                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:28:42.176430 3444                          Options.max_open_files: -1
2023/10/14-07:28:42.176431 3444                          Options.bytes_per_sync: 0
2023/10/14-07:28:42.176432 3444                      Options.wal_bytes_per_sync: 0
2023/10/14-07:28:42.176433 3444                   Options.strict_bytes_per_sync: 0
2023/10/14-07:28:42.176435 3444       Options.compaction_readahead_size: 0
2023/10/14-07:28:42.176436 3444                  Options.max_background_flushes: -1
2023/10/14-07:28:42.176437 3444 Compression algorithms supported:
2023/10/14-07:28:42.176438 3444 	kZSTD supported: 0
2023/10/14-07:28:42.176440 3444 	kXpressCompression supported: 0
2023/10/14-07:28:42.176441 3444 	kBZip2Compression supported: 0
2023/10/14-07:28:42.176443 3444 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:28:42.176444 3444 	kLZ4Compression supported: 1
2023/10/14-07:28:42.176445 3444 	kZlibCompression supported: 0
2023/10/14-07:28:42.176446 3444 	kLZ4HCCompression supported: 1
2023/10/14-07:28:42.176447 3444 	kSnappyCompression supported: 0
2023/10/14-07:28:42.176449 3444 Fast CRC32 supported: Not supported on x86
2023/10/14-07:28:42.176451 3444 DMutex implementation: pthread_mutex_t
2023/10/14-07:28:42.176519 3444 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000608
2023/10/14-07:28:42.176623 3444 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:28:42.176626 3444               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:28:42.176627 3444           Options.merge_operator: None
2023/10/14-07:28:42.176628 3444        Options.compaction_filter: None
2023/10/14-07:28:42.176630 3444        Options.compaction_filter_factory: None
2023/10/14-07:28:42.176631 3444  Options.sst_partitioner_factory: None
2023/10/14-07:28:42.176632 3444         Options.memtable_factory: SkipListFactory
2023/10/14-07:28:42.176633 3444            Options.table_factory: BlockBasedTable
2023/10/14-07:28:42.176657 3444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a183a1a8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a183a0b610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:28:42.176658 3444        Options.write_buffer_size: 67108864
2023/10/14-07:28:42.176660 3444  Options.max_write_buffer_number: 2
2023/10/14-07:28:42.176661 3444          Options.compression: LZ4
2023/10/14-07:28:42.176662 3444                  Options.bottommost_compression: Disabled
2023/10/14-07:28:42.176664 3444       Options.prefix_extractor: nullptr
2023/10/14-07:28:42.176665 3444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:28:42.176666 3444             Options.num_levels: 7
2023/10/14-07:28:42.176667 3444        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:28:42.176668 3444     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:28:42.176669 3444     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:28:42.176671 3444            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:28:42.176672 3444                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:28:42.176673 3444               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:28:42.176674 3444         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:28:42.176675 3444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:28:42.176676 3444         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:28:42.176678 3444                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:28:42.176679 3444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:28:42.176680 3444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:28:42.176682 3444            Options.compression_opts.window_bits: -14
2023/10/14-07:28:42.176683 3444                  Options.compression_opts.level: 32767
2023/10/14-07:28:42.176684 3444               Options.compression_opts.strategy: 0
2023/10/14-07:28:42.176685 3444         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:28:42.176686 3444         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:28:42.176687 3444         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:28:42.176689 3444         Options.compression_opts.parallel_threads: 1
2023/10/14-07:28:42.176690 3444                  Options.compression_opts.enabled: false
2023/10/14-07:28:42.176691 3444         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:28:42.176692 3444      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:28:42.176694 3444          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:28:42.176695 3444              Options.level0_stop_writes_trigger: 36
2023/10/14-07:28:42.176696 3444                   Options.target_file_size_base: 67108864
2023/10/14-07:28:42.176697 3444             Options.target_file_size_multiplier: 1
2023/10/14-07:28:42.176698 3444                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:28:42.176700 3444 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:28:42.176701 3444          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:28:42.176703 3444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:28:42.176704 3444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:28:42.176705 3444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:28:42.176706 3444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:28:42.176707 3444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:28:42.176708 3444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:28:42.176710 3444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:28:42.176711 3444       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:28:42.176712 3444                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:28:42.176713 3444   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:28:42.176714 3444                        Options.arena_block_size: 1048576
2023/10/14-07:28:42.176715 3444   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:28:42.176717 3444   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:28:42.176718 3444                Options.disable_auto_compactions: 0
2023/10/14-07:28:42.176720 3444                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:28:42.176721 3444                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:28:42.176722 3444 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:28:42.176723 3444 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:28:42.176724 3444 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:28:42.176726 3444 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:28:42.176727 3444 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:28:42.176728 3444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:28:42.176729 3444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:28:42.176731 3444 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:28:42.176733 3444                   Options.table_properties_collectors: 
2023/10/14-07:28:42.176734 3444                   Options.inplace_update_support: 0
2023/10/14-07:28:42.176735 3444                 Options.inplace_update_num_locks: 10000
2023/10/14-07:28:42.176736 3444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:28:42.176738 3444               Options.memtable_whole_key_filtering: 0
2023/10/14-07:28:42.176739 3444   Options.memtable_huge_page_size: 0
2023/10/14-07:28:42.176740 3444                           Options.bloom_locality: 0
2023/10/14-07:28:42.176741 3444                    Options.max_successive_merges: 0
2023/10/14-07:28:42.176743 3444                Options.optimize_filters_for_hits: 0
2023/10/14-07:28:42.176744 3444                Options.paranoid_file_checks: 0
2023/10/14-07:28:42.176745 3444                Options.force_consistency_checks: 1
2023/10/14-07:28:42.176746 3444                Options.report_bg_io_stats: 0
2023/10/14-07:28:42.176747 3444                               Options.ttl: 2592000
2023/10/14-07:28:42.176748 3444          Options.periodic_compaction_seconds: 0
2023/10/14-07:28:42.176750 3444  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:28:42.176751 3444    Options.preserve_internal_time_seconds: 0
2023/10/14-07:28:42.176752 3444                       Options.enable_blob_files: false
2023/10/14-07:28:42.176753 3444                           Options.min_blob_size: 0
2023/10/14-07:28:42.176754 3444                          Options.blob_file_size: 268435456
2023/10/14-07:28:42.176755 3444                   Options.blob_compression_type: NoCompression
2023/10/14-07:28:42.176756 3444          Options.enable_blob_garbage_collection: false
2023/10/14-07:28:42.176757 3444      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:28:42.176759 3444 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:28:42.176761 3444          Options.blob_compaction_readahead_size: 0
2023/10/14-07:28:42.176762 3444                Options.blob_file_starting_level: 0
2023/10/14-07:28:42.176763 3444 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:28:42.186993 3444 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000608 succeeded,manifest_file_number is 608, next_file_number is 610, last_sequence is 436, log_number is 600,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 600
2023/10/14-07:28:42.186999 3444 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 600
2023/10/14-07:28:42.187035 3444 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:28:42.187185 3444 EVENT_LOG_v1 {"time_micros": 1697268522187176, "job": 1, "event": "recovery_started", "wal_files": [607]}
2023/10/14-07:28:42.187189 3444 [db/db_impl/db_impl_open.cc:1029] Recovering log #607 mode 2
2023/10/14-07:28:42.202306 3444 EVENT_LOG_v1 {"time_micros": 1697268522202281, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 611, "file_size": 8745, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 437, "largest_seqno": 440, "table_properties": {"data_size": 7753, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697268522, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "YMZAE61L5ZXDRU42UE29", "orig_file_number": 611, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:28:42.202463 3444 EVENT_LOG_v1 {"time_micros": 1697268522202461, "job": 1, "event": "recovery_finished"}
2023/10/14-07:28:42.202536 3444 [db/version_set.cc:5179] Creating manifest 613
2023/10/14-07:28:42.218590 3444 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000607.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:28:42.218630 3444 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a1839e43e0
2023/10/14-07:28:42.218704 3444 DB pointer 0x55a183a3c3c0
2023/10/14-07:28:42.218959 3466 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:28:42.218975 3466 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   29.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a183a0b610#3444 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:28:43.436152 3444 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:28:43.436697 3444 [db/db_impl/db_impl.cc:692] Shutdown complete
