2023/11/21-03:46:26.772559 386209 RocksDB version: 8.1.1
2023/11/21-03:46:26.772616 386209 Compile date 2023-04-06 16:38:52
2023/11/21-03:46:26.772624 386209 DB SUMMARY
2023/11/21-03:46:26.772626 386209 DB Session ID:  7NSVBGW4XP32I7SYZ2AW
2023/11/21-03:46:26.772988 386209 CURRENT file:  CURRENT
2023/11/21-03:46:26.772991 386209 IDENTITY file:  IDENTITY
2023/11/21-03:46:26.773009 386209 MANIFEST file:  MANIFEST-002587 size: 344 Bytes
2023/11/21-03:46:26.773012 386209 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 002582.sst 002585.sst 
2023/11/21-03:46:26.773014 386209 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002586.log size: 20612605 ; 
2023/11/21-03:46:26.773026 386209                         Options.error_if_exists: 0
2023/11/21-03:46:26.773028 386209                       Options.create_if_missing: 1
2023/11/21-03:46:26.773030 386209                         Options.paranoid_checks: 1
2023/11/21-03:46:26.773032 386209             Options.flush_verify_memtable_count: 1
2023/11/21-03:46:26.773033 386209                               Options.track_and_verify_wals_in_manifest: 0
2023/11/21-03:46:26.773035 386209        Options.verify_sst_unique_id_in_manifest: 1
2023/11/21-03:46:26.773036 386209                                     Options.env: 0x7f2f9d6796c0
2023/11/21-03:46:26.773038 386209                                      Options.fs: PosixFileSystem
2023/11/21-03:46:26.773040 386209                                Options.info_log: 0x557eb36f8d60
2023/11/21-03:46:26.773042 386209                Options.max_file_opening_threads: 16
2023/11/21-03:46:26.773043 386209                              Options.statistics: (nil)
2023/11/21-03:46:26.773045 386209                               Options.use_fsync: 0
2023/11/21-03:46:26.773047 386209                       Options.max_log_file_size: 0
2023/11/21-03:46:26.773048 386209                  Options.max_manifest_file_size: 1073741824
2023/11/21-03:46:26.773050 386209                   Options.log_file_time_to_roll: 0
2023/11/21-03:46:26.773052 386209                       Options.keep_log_file_num: 1000
2023/11/21-03:46:26.773053 386209                    Options.recycle_log_file_num: 0
2023/11/21-03:46:26.773055 386209                         Options.allow_fallocate: 1
2023/11/21-03:46:26.773056 386209                        Options.allow_mmap_reads: 0
2023/11/21-03:46:26.773058 386209                       Options.allow_mmap_writes: 0
2023/11/21-03:46:26.773059 386209                        Options.use_direct_reads: 0
2023/11/21-03:46:26.773061 386209                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-03:46:26.773063 386209          Options.create_missing_column_families: 1
2023/11/21-03:46:26.773064 386209                              Options.db_log_dir: 
2023/11/21-03:46:26.773066 386209                                 Options.wal_dir: 
2023/11/21-03:46:26.773067 386209                Options.table_cache_numshardbits: 6
2023/11/21-03:46:26.773069 386209                         Options.WAL_ttl_seconds: 0
2023/11/21-03:46:26.773070 386209                       Options.WAL_size_limit_MB: 0
2023/11/21-03:46:26.773072 386209                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/21-03:46:26.773074 386209             Options.manifest_preallocation_size: 4194304
2023/11/21-03:46:26.773075 386209                     Options.is_fd_close_on_exec: 1
2023/11/21-03:46:26.773077 386209                   Options.advise_random_on_open: 1
2023/11/21-03:46:26.773078 386209                    Options.db_write_buffer_size: 0
2023/11/21-03:46:26.773080 386209                    Options.write_buffer_manager: 0x557eb396a190
2023/11/21-03:46:26.773082 386209         Options.access_hint_on_compaction_start: 1
2023/11/21-03:46:26.773083 386209           Options.random_access_max_buffer_size: 1048576
2023/11/21-03:46:26.773085 386209                      Options.use_adaptive_mutex: 0
2023/11/21-03:46:26.773087 386209                            Options.rate_limiter: (nil)
2023/11/21-03:46:26.773088 386209     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-03:46:26.773094 386209                       Options.wal_recovery_mode: 2
2023/11/21-03:46:26.773095 386209                  Options.enable_thread_tracking: 0
2023/11/21-03:46:26.773097 386209                  Options.enable_pipelined_write: 0
2023/11/21-03:46:26.773099 386209                  Options.unordered_write: 0
2023/11/21-03:46:26.773100 386209         Options.allow_concurrent_memtable_write: 1
2023/11/21-03:46:26.773102 386209      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-03:46:26.773103 386209             Options.write_thread_max_yield_usec: 100
2023/11/21-03:46:26.773105 386209            Options.write_thread_slow_yield_usec: 3
2023/11/21-03:46:26.773107 386209                               Options.row_cache: None
2023/11/21-03:46:26.773108 386209                              Options.wal_filter: None
2023/11/21-03:46:26.773110 386209             Options.avoid_flush_during_recovery: 0
2023/11/21-03:46:26.773112 386209             Options.allow_ingest_behind: 0
2023/11/21-03:46:26.773113 386209             Options.two_write_queues: 0
2023/11/21-03:46:26.773115 386209             Options.manual_wal_flush: 0
2023/11/21-03:46:26.773116 386209             Options.wal_compression: 0
2023/11/21-03:46:26.773118 386209             Options.atomic_flush: 0
2023/11/21-03:46:26.773120 386209             Options.avoid_unnecessary_blocking_io: 0
2023/11/21-03:46:26.773121 386209                 Options.persist_stats_to_disk: 0
2023/11/21-03:46:26.773123 386209                 Options.write_dbid_to_manifest: 0
2023/11/21-03:46:26.773124 386209                 Options.log_readahead_size: 0
2023/11/21-03:46:26.773126 386209                 Options.file_checksum_gen_factory: Unknown
2023/11/21-03:46:26.773128 386209                 Options.best_efforts_recovery: 0
2023/11/21-03:46:26.773129 386209                Options.max_bgerror_resume_count: 2147483647
2023/11/21-03:46:26.773131 386209            Options.bgerror_resume_retry_interval: 1000000
2023/11/21-03:46:26.773132 386209             Options.allow_data_in_errors: 0
2023/11/21-03:46:26.773134 386209             Options.db_host_id: __hostname__
2023/11/21-03:46:26.773135 386209             Options.enforce_single_del_contracts: true
2023/11/21-03:46:26.773137 386209             Options.max_background_jobs: 2
2023/11/21-03:46:26.773139 386209             Options.max_background_compactions: -1
2023/11/21-03:46:26.773140 386209             Options.max_subcompactions: 1
2023/11/21-03:46:26.773142 386209             Options.avoid_flush_during_shutdown: 0
2023/11/21-03:46:26.773144 386209           Options.writable_file_max_buffer_size: 1048576
2023/11/21-03:46:26.773145 386209             Options.delayed_write_rate : 16777216
2023/11/21-03:46:26.773147 386209             Options.max_total_wal_size: 0
2023/11/21-03:46:26.773148 386209             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-03:46:26.773150 386209                   Options.stats_dump_period_sec: 600
2023/11/21-03:46:26.773152 386209                 Options.stats_persist_period_sec: 600
2023/11/21-03:46:26.773153 386209                 Options.stats_history_buffer_size: 1048576
2023/11/21-03:46:26.773155 386209                          Options.max_open_files: -1
2023/11/21-03:46:26.773156 386209                          Options.bytes_per_sync: 0
2023/11/21-03:46:26.773158 386209                      Options.wal_bytes_per_sync: 0
2023/11/21-03:46:26.773160 386209                   Options.strict_bytes_per_sync: 0
2023/11/21-03:46:26.773161 386209       Options.compaction_readahead_size: 0
2023/11/21-03:46:26.773163 386209                  Options.max_background_flushes: -1
2023/11/21-03:46:26.773164 386209 Compression algorithms supported:
2023/11/21-03:46:26.773166 386209 	kZSTD supported: 0
2023/11/21-03:46:26.773168 386209 	kXpressCompression supported: 0
2023/11/21-03:46:26.773169 386209 	kBZip2Compression supported: 0
2023/11/21-03:46:26.773171 386209 	kZSTDNotFinalCompression supported: 0
2023/11/21-03:46:26.773173 386209 	kLZ4Compression supported: 1
2023/11/21-03:46:26.773175 386209 	kZlibCompression supported: 0
2023/11/21-03:46:26.773179 386209 	kLZ4HCCompression supported: 1
2023/11/21-03:46:26.773181 386209 	kSnappyCompression supported: 0
2023/11/21-03:46:26.773183 386209 Fast CRC32 supported: Not supported on x86
2023/11/21-03:46:26.773185 386209 DMutex implementation: pthread_mutex_t
2023/11/21-03:46:26.773291 386209 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002587
2023/11/21-03:46:26.773425 386209 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/21-03:46:26.773430 386209               Options.comparator: leveldb.BytewiseComparator
2023/11/21-03:46:26.773432 386209           Options.merge_operator: None
2023/11/21-03:46:26.773434 386209        Options.compaction_filter: None
2023/11/21-03:46:26.773436 386209        Options.compaction_filter_factory: None
2023/11/21-03:46:26.773437 386209  Options.sst_partitioner_factory: None
2023/11/21-03:46:26.773439 386209         Options.memtable_factory: SkipListFactory
2023/11/21-03:46:26.773441 386209            Options.table_factory: BlockBasedTable
2023/11/21-03:46:26.773477 386209            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557eb39094f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557eb39149c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/21-03:46:26.773480 386209        Options.write_buffer_size: 67108864
2023/11/21-03:46:26.773482 386209  Options.max_write_buffer_number: 2
2023/11/21-03:46:26.773484 386209          Options.compression: LZ4
2023/11/21-03:46:26.773485 386209                  Options.bottommost_compression: Disabled
2023/11/21-03:46:26.773487 386209       Options.prefix_extractor: nullptr
2023/11/21-03:46:26.773489 386209   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-03:46:26.773490 386209             Options.num_levels: 7
2023/11/21-03:46:26.773492 386209        Options.min_write_buffer_number_to_merge: 1
2023/11/21-03:46:26.773494 386209     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-03:46:26.773495 386209     Options.max_write_buffer_size_to_maintain: 0
2023/11/21-03:46:26.773497 386209            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-03:46:26.773499 386209                  Options.bottommost_compression_opts.level: 32767
2023/11/21-03:46:26.773500 386209               Options.bottommost_compression_opts.strategy: 0
2023/11/21-03:46:26.773502 386209         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-03:46:26.773504 386209         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-03:46:26.773505 386209         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/21-03:46:26.773507 386209                  Options.bottommost_compression_opts.enabled: false
2023/11/21-03:46:26.773509 386209         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/21-03:46:26.773510 386209         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/21-03:46:26.773512 386209            Options.compression_opts.window_bits: -14
2023/11/21-03:46:26.773516 386209                  Options.compression_opts.level: 32767
2023/11/21-03:46:26.773518 386209               Options.compression_opts.strategy: 0
2023/11/21-03:46:26.773519 386209         Options.compression_opts.max_dict_bytes: 0
2023/11/21-03:46:26.773521 386209         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-03:46:26.773522 386209         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/21-03:46:26.773524 386209         Options.compression_opts.parallel_threads: 1
2023/11/21-03:46:26.773526 386209                  Options.compression_opts.enabled: false
2023/11/21-03:46:26.773527 386209         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/21-03:46:26.773529 386209      Options.level0_file_num_compaction_trigger: 4
2023/11/21-03:46:26.773530 386209          Options.level0_slowdown_writes_trigger: 20
2023/11/21-03:46:26.773532 386209              Options.level0_stop_writes_trigger: 36
2023/11/21-03:46:26.773533 386209                   Options.target_file_size_base: 67108864
2023/11/21-03:46:26.773535 386209             Options.target_file_size_multiplier: 1
2023/11/21-03:46:26.773537 386209                Options.max_bytes_for_level_base: 268435456
2023/11/21-03:46:26.773538 386209 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-03:46:26.773540 386209          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-03:46:26.773543 386209 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-03:46:26.773545 386209 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-03:46:26.773547 386209 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-03:46:26.773548 386209 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-03:46:26.773550 386209 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-03:46:26.773551 386209 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-03:46:26.773553 386209 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-03:46:26.773555 386209       Options.max_sequential_skip_in_iterations: 8
2023/11/21-03:46:26.773556 386209                    Options.max_compaction_bytes: 1677721600
2023/11/21-03:46:26.773558 386209   Options.ignore_max_compaction_bytes_for_input: true
2023/11/21-03:46:26.773559 386209                        Options.arena_block_size: 1048576
2023/11/21-03:46:26.773561 386209   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-03:46:26.773563 386209   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-03:46:26.773564 386209                Options.disable_auto_compactions: 0
2023/11/21-03:46:26.773566 386209                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-03:46:26.773568 386209                          Options.compaction_pri: kMinOverlappingRatio
2023/11/21-03:46:26.773570 386209 Options.compaction_options_universal.size_ratio: 1
2023/11/21-03:46:26.773571 386209 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-03:46:26.773573 386209 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-03:46:26.773574 386209 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-03:46:26.773576 386209 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-03:46:26.773578 386209 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-03:46:26.773579 386209 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-03:46:26.773581 386209 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-03:46:26.773584 386209                   Options.table_properties_collectors: 
2023/11/21-03:46:26.773586 386209                   Options.inplace_update_support: 0
2023/11/21-03:46:26.773587 386209                 Options.inplace_update_num_locks: 10000
2023/11/21-03:46:26.773589 386209               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-03:46:26.773591 386209               Options.memtable_whole_key_filtering: 0
2023/11/21-03:46:26.773595 386209   Options.memtable_huge_page_size: 0
2023/11/21-03:46:26.773597 386209                           Options.bloom_locality: 0
2023/11/21-03:46:26.773599 386209                    Options.max_successive_merges: 0
2023/11/21-03:46:26.773600 386209                Options.optimize_filters_for_hits: 0
2023/11/21-03:46:26.773602 386209                Options.paranoid_file_checks: 0
2023/11/21-03:46:26.773603 386209                Options.force_consistency_checks: 1
2023/11/21-03:46:26.773605 386209                Options.report_bg_io_stats: 0
2023/11/21-03:46:26.773606 386209                               Options.ttl: 2592000
2023/11/21-03:46:26.773608 386209          Options.periodic_compaction_seconds: 0
2023/11/21-03:46:26.773609 386209  Options.preclude_last_level_data_seconds: 0
2023/11/21-03:46:26.773611 386209    Options.preserve_internal_time_seconds: 0
2023/11/21-03:46:26.773613 386209                       Options.enable_blob_files: false
2023/11/21-03:46:26.773614 386209                           Options.min_blob_size: 0
2023/11/21-03:46:26.773616 386209                          Options.blob_file_size: 268435456
2023/11/21-03:46:26.773617 386209                   Options.blob_compression_type: NoCompression
2023/11/21-03:46:26.773619 386209          Options.enable_blob_garbage_collection: false
2023/11/21-03:46:26.773620 386209      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/21-03:46:26.773623 386209 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/21-03:46:26.773625 386209          Options.blob_compaction_readahead_size: 0
2023/11/21-03:46:26.773626 386209                Options.blob_file_starting_level: 0
2023/11/21-03:46:26.773628 386209 Options.experimental_mempurge_threshold: 0.000000
2023/11/21-03:46:26.774524 386209 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002587 succeeded,manifest_file_number is 2587, next_file_number is 2589, last_sequence is 3192, log_number is 2579,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2579
2023/11/21-03:46:26.774529 386209 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2579
2023/11/21-03:46:26.774569 386209 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/21-03:46:26.775182 386209 EVENT_LOG_v1 {"time_micros": 1700538386775169, "job": 1, "event": "recovery_started", "wal_files": [2586]}
2023/11/21-03:46:26.775188 386209 [db/db_impl/db_impl_open.cc:1029] Recovering log #2586 mode 2
2023/11/21-03:46:26.884771 386209 EVENT_LOG_v1 {"time_micros": 1700538386884742, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2590, "file_size": 3318629, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3193, "largest_seqno": 3200, "table_properties": {"data_size": 3317630, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6875722, "raw_average_value_size": 1718930, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700538386, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "7NSVBGW4XP32I7SYZ2AW", "orig_file_number": 2590, "seqno_to_time_mapping": "N/A"}}
2023/11/21-03:46:26.885724 386209 EVENT_LOG_v1 {"time_micros": 1700538386885721, "job": 1, "event": "recovery_finished"}
2023/11/21-03:46:26.885838 386209 [db/version_set.cc:5179] Creating manifest 2592
2023/11/21-03:46:26.895297 386209 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002586.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-03:46:26.895400 386209 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557eb3935490
2023/11/21-03:46:26.895479 386242 (Original Log Time 2023/11/21-03:46:26.895471) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/21-03:46:26.895749 386209 DB pointer 0x557eb39713c0
2023/11/21-03:46:26.896058 386259 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/21-03:46:26.896082 386259 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.87 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0   11.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   23.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.3      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 25.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 25.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557eb39149c0#386209 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/21-03:46:33.099747 386209 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/21-03:46:33.102648 386209 [db/db_impl/db_impl.cc:692] Shutdown complete
