2023/10/26-05:18:00.323930 64545 RocksDB version: 8.1.1
2023/10/26-05:18:00.324020 64545 Compile date 2023-04-06 16:38:52
2023/10/26-05:18:00.324054 64545 DB SUMMARY
2023/10/26-05:18:00.324076 64545 DB Session ID:  9YU951Z4SBFVFOZY348B
2023/10/26-05:18:00.324316 64545 CURRENT file:  CURRENT
2023/10/26-05:18:00.324339 64545 IDENTITY file:  IDENTITY
2023/10/26-05:18:00.324378 64545 MANIFEST file:  MANIFEST-001717 size: 449 Bytes
2023/10/26-05:18:00.324401 64545 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001707.sst 001710.sst 001715.sst 
2023/10/26-05:18:00.324423 64545 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001716.log size: 198301 ; 
2023/10/26-05:18:00.324453 64545                         Options.error_if_exists: 0
2023/10/26-05:18:00.324476 64545                       Options.create_if_missing: 1
2023/10/26-05:18:00.324497 64545                         Options.paranoid_checks: 1
2023/10/26-05:18:00.324519 64545             Options.flush_verify_memtable_count: 1
2023/10/26-05:18:00.324541 64545                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-05:18:00.324563 64545        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-05:18:00.324584 64545                                     Options.env: 0x7ff9895d56c0
2023/10/26-05:18:00.324607 64545                                      Options.fs: PosixFileSystem
2023/10/26-05:18:00.324629 64545                                Options.info_log: 0x55785a337700
2023/10/26-05:18:00.324650 64545                Options.max_file_opening_threads: 16
2023/10/26-05:18:00.324672 64545                              Options.statistics: (nil)
2023/10/26-05:18:00.324694 64545                               Options.use_fsync: 0
2023/10/26-05:18:00.324716 64545                       Options.max_log_file_size: 0
2023/10/26-05:18:00.324737 64545                  Options.max_manifest_file_size: 1073741824
2023/10/26-05:18:00.324759 64545                   Options.log_file_time_to_roll: 0
2023/10/26-05:18:00.324781 64545                       Options.keep_log_file_num: 1000
2023/10/26-05:18:00.324803 64545                    Options.recycle_log_file_num: 0
2023/10/26-05:18:00.324824 64545                         Options.allow_fallocate: 1
2023/10/26-05:18:00.324846 64545                        Options.allow_mmap_reads: 0
2023/10/26-05:18:00.324867 64545                       Options.allow_mmap_writes: 0
2023/10/26-05:18:00.324889 64545                        Options.use_direct_reads: 0
2023/10/26-05:18:00.324910 64545                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-05:18:00.324932 64545          Options.create_missing_column_families: 1
2023/10/26-05:18:00.324954 64545                              Options.db_log_dir: 
2023/10/26-05:18:00.324989 64545                                 Options.wal_dir: 
2023/10/26-05:18:00.325011 64545                Options.table_cache_numshardbits: 6
2023/10/26-05:18:00.325033 64545                         Options.WAL_ttl_seconds: 0
2023/10/26-05:18:00.325054 64545                       Options.WAL_size_limit_MB: 0
2023/10/26-05:18:00.325076 64545                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-05:18:00.325098 64545             Options.manifest_preallocation_size: 4194304
2023/10/26-05:18:00.325119 64545                     Options.is_fd_close_on_exec: 1
2023/10/26-05:18:00.325141 64545                   Options.advise_random_on_open: 1
2023/10/26-05:18:00.325163 64545                    Options.db_write_buffer_size: 0
2023/10/26-05:18:00.325184 64545                    Options.write_buffer_manager: 0x55785a33a490
2023/10/26-05:18:00.325206 64545         Options.access_hint_on_compaction_start: 1
2023/10/26-05:18:00.325228 64545           Options.random_access_max_buffer_size: 1048576
2023/10/26-05:18:00.325249 64545                      Options.use_adaptive_mutex: 0
2023/10/26-05:18:00.325271 64545                            Options.rate_limiter: (nil)
2023/10/26-05:18:00.325293 64545     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-05:18:00.325315 64545                       Options.wal_recovery_mode: 2
2023/10/26-05:18:00.325337 64545                  Options.enable_thread_tracking: 0
2023/10/26-05:18:00.325358 64545                  Options.enable_pipelined_write: 0
2023/10/26-05:18:00.325380 64545                  Options.unordered_write: 0
2023/10/26-05:18:00.325402 64545         Options.allow_concurrent_memtable_write: 1
2023/10/26-05:18:00.325423 64545      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-05:18:00.325445 64545             Options.write_thread_max_yield_usec: 100
2023/10/26-05:18:00.325467 64545            Options.write_thread_slow_yield_usec: 3
2023/10/26-05:18:00.325489 64545                               Options.row_cache: None
2023/10/26-05:18:00.325511 64545                              Options.wal_filter: None
2023/10/26-05:18:00.325532 64545             Options.avoid_flush_during_recovery: 0
2023/10/26-05:18:00.325554 64545             Options.allow_ingest_behind: 0
2023/10/26-05:18:00.325576 64545             Options.two_write_queues: 0
2023/10/26-05:18:00.325598 64545             Options.manual_wal_flush: 0
2023/10/26-05:18:00.325619 64545             Options.wal_compression: 0
2023/10/26-05:18:00.325641 64545             Options.atomic_flush: 0
2023/10/26-05:18:00.325663 64545             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-05:18:00.325684 64545                 Options.persist_stats_to_disk: 0
2023/10/26-05:18:00.325706 64545                 Options.write_dbid_to_manifest: 0
2023/10/26-05:18:00.325728 64545                 Options.log_readahead_size: 0
2023/10/26-05:18:00.325750 64545                 Options.file_checksum_gen_factory: Unknown
2023/10/26-05:18:00.325771 64545                 Options.best_efforts_recovery: 0
2023/10/26-05:18:00.325793 64545                Options.max_bgerror_resume_count: 2147483647
2023/10/26-05:18:00.325815 64545            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-05:18:00.325836 64545             Options.allow_data_in_errors: 0
2023/10/26-05:18:00.325858 64545             Options.db_host_id: __hostname__
2023/10/26-05:18:00.325880 64545             Options.enforce_single_del_contracts: true
2023/10/26-05:18:00.325902 64545             Options.max_background_jobs: 2
2023/10/26-05:18:00.325924 64545             Options.max_background_compactions: -1
2023/10/26-05:18:00.325946 64545             Options.max_subcompactions: 1
2023/10/26-05:18:00.325967 64545             Options.avoid_flush_during_shutdown: 0
2023/10/26-05:18:00.325989 64545           Options.writable_file_max_buffer_size: 1048576
2023/10/26-05:18:00.326011 64545             Options.delayed_write_rate : 16777216
2023/10/26-05:18:00.326033 64545             Options.max_total_wal_size: 0
2023/10/26-05:18:00.326055 64545             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-05:18:00.326077 64545                   Options.stats_dump_period_sec: 600
2023/10/26-05:18:00.326099 64545                 Options.stats_persist_period_sec: 600
2023/10/26-05:18:00.326120 64545                 Options.stats_history_buffer_size: 1048576
2023/10/26-05:18:00.326142 64545                          Options.max_open_files: -1
2023/10/26-05:18:00.326164 64545                          Options.bytes_per_sync: 0
2023/10/26-05:18:00.326185 64545                      Options.wal_bytes_per_sync: 0
2023/10/26-05:18:00.326207 64545                   Options.strict_bytes_per_sync: 0
2023/10/26-05:18:00.326229 64545       Options.compaction_readahead_size: 0
2023/10/26-05:18:00.326251 64545                  Options.max_background_flushes: -1
2023/10/26-05:18:00.326272 64545 Compression algorithms supported:
2023/10/26-05:18:00.326295 64545 	kZSTD supported: 0
2023/10/26-05:18:00.326317 64545 	kXpressCompression supported: 0
2023/10/26-05:18:00.326339 64545 	kBZip2Compression supported: 0
2023/10/26-05:18:00.326360 64545 	kZSTDNotFinalCompression supported: 0
2023/10/26-05:18:00.326382 64545 	kLZ4Compression supported: 1
2023/10/26-05:18:00.326404 64545 	kZlibCompression supported: 0
2023/10/26-05:18:00.326426 64545 	kLZ4HCCompression supported: 1
2023/10/26-05:18:00.326448 64545 	kSnappyCompression supported: 0
2023/10/26-05:18:00.326471 64545 Fast CRC32 supported: Not supported on x86
2023/10/26-05:18:00.326493 64545 DMutex implementation: pthread_mutex_t
2023/10/26-05:18:00.326790 64545 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001717
2023/10/26-05:18:00.327225 64545 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-05:18:00.327249 64545               Options.comparator: leveldb.BytewiseComparator
2023/10/26-05:18:00.327271 64545           Options.merge_operator: None
2023/10/26-05:18:00.327293 64545        Options.compaction_filter: None
2023/10/26-05:18:00.327315 64545        Options.compaction_filter_factory: None
2023/10/26-05:18:00.327336 64545  Options.sst_partitioner_factory: None
2023/10/26-05:18:00.327358 64545         Options.memtable_factory: SkipListFactory
2023/10/26-05:18:00.327380 64545            Options.table_factory: BlockBasedTable
2023/10/26-05:18:00.327484 64545            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55785a351b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55785a360620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-05:18:00.327508 64545        Options.write_buffer_size: 67108864
2023/10/26-05:18:00.327530 64545  Options.max_write_buffer_number: 2
2023/10/26-05:18:00.327552 64545          Options.compression: LZ4
2023/10/26-05:18:00.327576 64545                  Options.bottommost_compression: Disabled
2023/10/26-05:18:00.327597 64545       Options.prefix_extractor: nullptr
2023/10/26-05:18:00.327619 64545   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-05:18:00.327641 64545             Options.num_levels: 7
2023/10/26-05:18:00.327662 64545        Options.min_write_buffer_number_to_merge: 1
2023/10/26-05:18:00.327684 64545     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-05:18:00.327706 64545     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-05:18:00.327727 64545            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-05:18:00.327749 64545                  Options.bottommost_compression_opts.level: 32767
2023/10/26-05:18:00.327771 64545               Options.bottommost_compression_opts.strategy: 0
2023/10/26-05:18:00.327792 64545         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-05:18:00.327814 64545         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-05:18:00.327836 64545         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-05:18:00.327858 64545                  Options.bottommost_compression_opts.enabled: false
2023/10/26-05:18:00.327879 64545         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-05:18:00.327901 64545         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-05:18:00.327923 64545            Options.compression_opts.window_bits: -14
2023/10/26-05:18:00.327944 64545                  Options.compression_opts.level: 32767
2023/10/26-05:18:00.327966 64545               Options.compression_opts.strategy: 0
2023/10/26-05:18:00.327988 64545         Options.compression_opts.max_dict_bytes: 0
2023/10/26-05:18:00.328010 64545         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-05:18:00.328031 64545         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-05:18:00.328053 64545         Options.compression_opts.parallel_threads: 1
2023/10/26-05:18:00.328075 64545                  Options.compression_opts.enabled: false
2023/10/26-05:18:00.328097 64545         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-05:18:00.328119 64545      Options.level0_file_num_compaction_trigger: 4
2023/10/26-05:18:00.328140 64545          Options.level0_slowdown_writes_trigger: 20
2023/10/26-05:18:00.328162 64545              Options.level0_stop_writes_trigger: 36
2023/10/26-05:18:00.328184 64545                   Options.target_file_size_base: 67108864
2023/10/26-05:18:00.328205 64545             Options.target_file_size_multiplier: 1
2023/10/26-05:18:00.328227 64545                Options.max_bytes_for_level_base: 268435456
2023/10/26-05:18:00.328249 64545 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-05:18:00.328270 64545          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-05:18:00.328293 64545 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-05:18:00.328315 64545 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-05:18:00.328337 64545 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-05:18:00.328359 64545 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-05:18:00.328380 64545 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-05:18:00.328402 64545 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-05:18:00.328423 64545 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-05:18:00.328445 64545       Options.max_sequential_skip_in_iterations: 8
2023/10/26-05:18:00.328467 64545                    Options.max_compaction_bytes: 1677721600
2023/10/26-05:18:00.328488 64545   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-05:18:00.328510 64545                        Options.arena_block_size: 1048576
2023/10/26-05:18:00.328532 64545   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-05:18:00.328553 64545   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-05:18:00.328575 64545                Options.disable_auto_compactions: 0
2023/10/26-05:18:00.328597 64545                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-05:18:00.328620 64545                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-05:18:00.328641 64545 Options.compaction_options_universal.size_ratio: 1
2023/10/26-05:18:00.328663 64545 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-05:18:00.328685 64545 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-05:18:00.328706 64545 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-05:18:00.328728 64545 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-05:18:00.328750 64545 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-05:18:00.328772 64545 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-05:18:00.328793 64545 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-05:18:00.328817 64545                   Options.table_properties_collectors: 
2023/10/26-05:18:00.328839 64545                   Options.inplace_update_support: 0
2023/10/26-05:18:00.328860 64545                 Options.inplace_update_num_locks: 10000
2023/10/26-05:18:00.328882 64545               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-05:18:00.328904 64545               Options.memtable_whole_key_filtering: 0
2023/10/26-05:18:00.328926 64545   Options.memtable_huge_page_size: 0
2023/10/26-05:18:00.328947 64545                           Options.bloom_locality: 0
2023/10/26-05:18:00.328969 64545                    Options.max_successive_merges: 0
2023/10/26-05:18:00.328990 64545                Options.optimize_filters_for_hits: 0
2023/10/26-05:18:00.329012 64545                Options.paranoid_file_checks: 0
2023/10/26-05:18:00.329033 64545                Options.force_consistency_checks: 1
2023/10/26-05:18:00.329055 64545                Options.report_bg_io_stats: 0
2023/10/26-05:18:00.329076 64545                               Options.ttl: 2592000
2023/10/26-05:18:00.329098 64545          Options.periodic_compaction_seconds: 0
2023/10/26-05:18:00.329119 64545  Options.preclude_last_level_data_seconds: 0
2023/10/26-05:18:00.329141 64545    Options.preserve_internal_time_seconds: 0
2023/10/26-05:18:00.329162 64545                       Options.enable_blob_files: false
2023/10/26-05:18:00.329184 64545                           Options.min_blob_size: 0
2023/10/26-05:18:00.329205 64545                          Options.blob_file_size: 268435456
2023/10/26-05:18:00.329227 64545                   Options.blob_compression_type: NoCompression
2023/10/26-05:18:00.329249 64545          Options.enable_blob_garbage_collection: false
2023/10/26-05:18:00.329270 64545      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-05:18:00.329293 64545 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-05:18:00.329315 64545          Options.blob_compaction_readahead_size: 0
2023/10/26-05:18:00.329337 64545                Options.blob_file_starting_level: 0
2023/10/26-05:18:00.329358 64545 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-05:18:00.335689 64545 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001717 succeeded,manifest_file_number is 1717, next_file_number is 1719, last_sequence is 1270, log_number is 1712,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1712
2023/10/26-05:18:00.335713 64545 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1712
2023/10/26-05:18:00.335846 64545 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-05:18:00.336292 64545 EVENT_LOG_v1 {"time_micros": 1698297480336262, "job": 1, "event": "recovery_started", "wal_files": [1716]}
2023/10/26-05:18:00.336318 64545 [db/db_impl/db_impl_open.cc:1029] Recovering log #1716 mode 2
2023/10/26-05:18:00.341742 64545 EVENT_LOG_v1 {"time_micros": 1698297480341701, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1720, "file_size": 41917, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1271, "largest_seqno": 1274, "table_properties": {"data_size": 40921, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 198086, "raw_average_value_size": 49521, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698297480, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "9YU951Z4SBFVFOZY348B", "orig_file_number": 1720, "seqno_to_time_mapping": "N/A"}}
2023/10/26-05:18:00.342014 64545 EVENT_LOG_v1 {"time_micros": 1698297480341997, "job": 1, "event": "recovery_finished"}
2023/10/26-05:18:00.342133 64545 [db/version_set.cc:5179] Creating manifest 1722
2023/10/26-05:18:00.399368 64545 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001716.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-05:18:00.399459 64545 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55785a32a7d0
2023/10/26-05:18:00.399673 64545 DB pointer 0x55785a38b440
2023/10/26-05:18:00.400222 64567 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-05:18:00.400273 64567 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   122.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   89.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   211.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55785a360620#64545 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-05:18:01.615809 64545 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-05:18:01.617710 64545 [db/db_impl/db_impl.cc:692] Shutdown complete
