2023/10/25-02:15:43.426728 60837 RocksDB version: 8.1.1
2023/10/25-02:15:43.426789 60837 Compile date 2023-04-06 16:38:52
2023/10/25-02:15:43.426824 60837 DB SUMMARY
2023/10/25-02:15:43.426847 60837 DB Session ID:  N7K3XY1IX4T66Q791F1W
2023/10/25-02:15:43.427093 60837 CURRENT file:  CURRENT
2023/10/25-02:15:43.427117 60837 IDENTITY file:  IDENTITY
2023/10/25-02:15:43.427154 60837 MANIFEST file:  MANIFEST-001229 size: 347 Bytes
2023/10/25-02:15:43.427178 60837 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001224.sst 001227.sst 
2023/10/25-02:15:43.427200 60837 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001228.log size: 9869 ; 
2023/10/25-02:15:43.427227 60837                         Options.error_if_exists: 0
2023/10/25-02:15:43.427249 60837                       Options.create_if_missing: 1
2023/10/25-02:15:43.427271 60837                         Options.paranoid_checks: 1
2023/10/25-02:15:43.427293 60837             Options.flush_verify_memtable_count: 1
2023/10/25-02:15:43.427315 60837                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:15:43.427337 60837        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:15:43.427359 60837                                     Options.env: 0x7f01c791a6c0
2023/10/25-02:15:43.427382 60837                                      Options.fs: PosixFileSystem
2023/10/25-02:15:43.427404 60837                                Options.info_log: 0x561070014d40
2023/10/25-02:15:43.427426 60837                Options.max_file_opening_threads: 16
2023/10/25-02:15:43.427448 60837                              Options.statistics: (nil)
2023/10/25-02:15:43.427470 60837                               Options.use_fsync: 0
2023/10/25-02:15:43.427492 60837                       Options.max_log_file_size: 0
2023/10/25-02:15:43.427514 60837                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:15:43.427536 60837                   Options.log_file_time_to_roll: 0
2023/10/25-02:15:43.427558 60837                       Options.keep_log_file_num: 1000
2023/10/25-02:15:43.427580 60837                    Options.recycle_log_file_num: 0
2023/10/25-02:15:43.427602 60837                         Options.allow_fallocate: 1
2023/10/25-02:15:43.427624 60837                        Options.allow_mmap_reads: 0
2023/10/25-02:15:43.427646 60837                       Options.allow_mmap_writes: 0
2023/10/25-02:15:43.427668 60837                        Options.use_direct_reads: 0
2023/10/25-02:15:43.427690 60837                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:15:43.427711 60837          Options.create_missing_column_families: 1
2023/10/25-02:15:43.427734 60837                              Options.db_log_dir: 
2023/10/25-02:15:43.427756 60837                                 Options.wal_dir: 
2023/10/25-02:15:43.427778 60837                Options.table_cache_numshardbits: 6
2023/10/25-02:15:43.427800 60837                         Options.WAL_ttl_seconds: 0
2023/10/25-02:15:43.427822 60837                       Options.WAL_size_limit_MB: 0
2023/10/25-02:15:43.427844 60837                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:15:43.427866 60837             Options.manifest_preallocation_size: 4194304
2023/10/25-02:15:43.427888 60837                     Options.is_fd_close_on_exec: 1
2023/10/25-02:15:43.427910 60837                   Options.advise_random_on_open: 1
2023/10/25-02:15:43.427932 60837                    Options.db_write_buffer_size: 0
2023/10/25-02:15:43.427954 60837                    Options.write_buffer_manager: 0x5610701dad90
2023/10/25-02:15:43.427976 60837         Options.access_hint_on_compaction_start: 1
2023/10/25-02:15:43.427998 60837           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:15:43.428020 60837                      Options.use_adaptive_mutex: 0
2023/10/25-02:15:43.428042 60837                            Options.rate_limiter: (nil)
2023/10/25-02:15:43.428064 60837     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:15:43.428086 60837                       Options.wal_recovery_mode: 2
2023/10/25-02:15:43.428109 60837                  Options.enable_thread_tracking: 0
2023/10/25-02:15:43.428131 60837                  Options.enable_pipelined_write: 0
2023/10/25-02:15:43.428153 60837                  Options.unordered_write: 0
2023/10/25-02:15:43.428175 60837         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:15:43.428197 60837      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:15:43.428219 60837             Options.write_thread_max_yield_usec: 100
2023/10/25-02:15:43.428241 60837            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:15:43.428263 60837                               Options.row_cache: None
2023/10/25-02:15:43.428285 60837                              Options.wal_filter: None
2023/10/25-02:15:43.428307 60837             Options.avoid_flush_during_recovery: 0
2023/10/25-02:15:43.428329 60837             Options.allow_ingest_behind: 0
2023/10/25-02:15:43.428351 60837             Options.two_write_queues: 0
2023/10/25-02:15:43.428373 60837             Options.manual_wal_flush: 0
2023/10/25-02:15:43.428395 60837             Options.wal_compression: 0
2023/10/25-02:15:43.428417 60837             Options.atomic_flush: 0
2023/10/25-02:15:43.428439 60837             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:15:43.428462 60837                 Options.persist_stats_to_disk: 0
2023/10/25-02:15:43.428484 60837                 Options.write_dbid_to_manifest: 0
2023/10/25-02:15:43.428506 60837                 Options.log_readahead_size: 0
2023/10/25-02:15:43.428528 60837                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:15:43.428550 60837                 Options.best_efforts_recovery: 0
2023/10/25-02:15:43.428572 60837                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:15:43.428594 60837            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:15:43.428616 60837             Options.allow_data_in_errors: 0
2023/10/25-02:15:43.428638 60837             Options.db_host_id: __hostname__
2023/10/25-02:15:43.428660 60837             Options.enforce_single_del_contracts: true
2023/10/25-02:15:43.428682 60837             Options.max_background_jobs: 2
2023/10/25-02:15:43.428704 60837             Options.max_background_compactions: -1
2023/10/25-02:15:43.428727 60837             Options.max_subcompactions: 1
2023/10/25-02:15:43.428749 60837             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:15:43.428829 60837           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:15:43.428852 60837             Options.delayed_write_rate : 16777216
2023/10/25-02:15:43.428875 60837             Options.max_total_wal_size: 0
2023/10/25-02:15:43.428897 60837             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:15:43.428920 60837                   Options.stats_dump_period_sec: 600
2023/10/25-02:15:43.428942 60837                 Options.stats_persist_period_sec: 600
2023/10/25-02:15:43.428964 60837                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:15:43.428986 60837                          Options.max_open_files: -1
2023/10/25-02:15:43.429008 60837                          Options.bytes_per_sync: 0
2023/10/25-02:15:43.429030 60837                      Options.wal_bytes_per_sync: 0
2023/10/25-02:15:43.429052 60837                   Options.strict_bytes_per_sync: 0
2023/10/25-02:15:43.429074 60837       Options.compaction_readahead_size: 0
2023/10/25-02:15:43.429096 60837                  Options.max_background_flushes: -1
2023/10/25-02:15:43.429118 60837 Compression algorithms supported:
2023/10/25-02:15:43.429140 60837 	kZSTD supported: 0
2023/10/25-02:15:43.429163 60837 	kXpressCompression supported: 0
2023/10/25-02:15:43.429185 60837 	kBZip2Compression supported: 0
2023/10/25-02:15:43.429207 60837 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:15:43.429230 60837 	kLZ4Compression supported: 1
2023/10/25-02:15:43.429252 60837 	kZlibCompression supported: 0
2023/10/25-02:15:43.429274 60837 	kLZ4HCCompression supported: 1
2023/10/25-02:15:43.429296 60837 	kSnappyCompression supported: 0
2023/10/25-02:15:43.429320 60837 Fast CRC32 supported: Not supported on x86
2023/10/25-02:15:43.429342 60837 DMutex implementation: pthread_mutex_t
2023/10/25-02:15:43.429638 60837 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001229
2023/10/25-02:15:43.429991 60837 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:15:43.430016 60837               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:15:43.430038 60837           Options.merge_operator: None
2023/10/25-02:15:43.430060 60837        Options.compaction_filter: None
2023/10/25-02:15:43.430082 60837        Options.compaction_filter_factory: None
2023/10/25-02:15:43.430105 60837  Options.sst_partitioner_factory: None
2023/10/25-02:15:43.430127 60837         Options.memtable_factory: SkipListFactory
2023/10/25-02:15:43.430149 60837            Options.table_factory: BlockBasedTable
2023/10/25-02:15:43.430253 60837            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5610701a5d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5610701e0e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:15:43.430286 60837        Options.write_buffer_size: 67108864
2023/10/25-02:15:43.430309 60837  Options.max_write_buffer_number: 2
2023/10/25-02:15:43.430331 60837          Options.compression: LZ4
2023/10/25-02:15:43.430353 60837                  Options.bottommost_compression: Disabled
2023/10/25-02:15:43.430375 60837       Options.prefix_extractor: nullptr
2023/10/25-02:15:43.430397 60837   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:15:43.430419 60837             Options.num_levels: 7
2023/10/25-02:15:43.430441 60837        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:15:43.430463 60837     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:15:43.430485 60837     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:15:43.430507 60837            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:15:43.430529 60837                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:15:43.430551 60837               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:15:43.430573 60837         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:15:43.430595 60837         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:15:43.430617 60837         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:15:43.430639 60837                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:15:43.430661 60837         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:15:43.430683 60837         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:15:43.430705 60837            Options.compression_opts.window_bits: -14
2023/10/25-02:15:43.430727 60837                  Options.compression_opts.level: 32767
2023/10/25-02:15:43.430749 60837               Options.compression_opts.strategy: 0
2023/10/25-02:15:43.430771 60837         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:15:43.430793 60837         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:15:43.430815 60837         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:15:43.430837 60837         Options.compression_opts.parallel_threads: 1
2023/10/25-02:15:43.430859 60837                  Options.compression_opts.enabled: false
2023/10/25-02:15:43.430881 60837         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:15:43.430903 60837      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:15:43.430924 60837          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:15:43.430946 60837              Options.level0_stop_writes_trigger: 36
2023/10/25-02:15:43.430968 60837                   Options.target_file_size_base: 67108864
2023/10/25-02:15:43.430990 60837             Options.target_file_size_multiplier: 1
2023/10/25-02:15:43.431012 60837                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:15:43.431034 60837 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:15:43.431056 60837          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:15:43.431080 60837 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:15:43.431102 60837 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:15:43.431124 60837 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:15:43.431146 60837 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:15:43.431168 60837 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:15:43.431190 60837 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:15:43.431212 60837 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:15:43.431234 60837       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:15:43.431256 60837                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:15:43.431278 60837   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:15:43.431300 60837                        Options.arena_block_size: 1048576
2023/10/25-02:15:43.431322 60837   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:15:43.431344 60837   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:15:43.431366 60837                Options.disable_auto_compactions: 0
2023/10/25-02:15:43.431389 60837                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:15:43.431411 60837                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:15:43.431433 60837 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:15:43.431455 60837 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:15:43.431477 60837 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:15:43.431499 60837 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:15:43.431521 60837 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:15:43.431544 60837 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:15:43.431565 60837 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:15:43.431588 60837 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:15:43.431611 60837                   Options.table_properties_collectors: 
2023/10/25-02:15:43.431633 60837                   Options.inplace_update_support: 0
2023/10/25-02:15:43.431655 60837                 Options.inplace_update_num_locks: 10000
2023/10/25-02:15:43.431677 60837               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:15:43.431700 60837               Options.memtable_whole_key_filtering: 0
2023/10/25-02:15:43.431722 60837   Options.memtable_huge_page_size: 0
2023/10/25-02:15:43.431744 60837                           Options.bloom_locality: 0
2023/10/25-02:15:43.431766 60837                    Options.max_successive_merges: 0
2023/10/25-02:15:43.431789 60837                Options.optimize_filters_for_hits: 0
2023/10/25-02:15:43.431811 60837                Options.paranoid_file_checks: 0
2023/10/25-02:15:43.431834 60837                Options.force_consistency_checks: 1
2023/10/25-02:15:43.431856 60837                Options.report_bg_io_stats: 0
2023/10/25-02:15:43.431878 60837                               Options.ttl: 2592000
2023/10/25-02:15:43.431901 60837          Options.periodic_compaction_seconds: 0
2023/10/25-02:15:43.431923 60837  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:15:43.431945 60837    Options.preserve_internal_time_seconds: 0
2023/10/25-02:15:43.431967 60837                       Options.enable_blob_files: false
2023/10/25-02:15:43.431989 60837                           Options.min_blob_size: 0
2023/10/25-02:15:43.432011 60837                          Options.blob_file_size: 268435456
2023/10/25-02:15:43.432033 60837                   Options.blob_compression_type: NoCompression
2023/10/25-02:15:43.432055 60837          Options.enable_blob_garbage_collection: false
2023/10/25-02:15:43.432077 60837      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:15:43.432099 60837 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:15:43.432122 60837          Options.blob_compaction_readahead_size: 0
2023/10/25-02:15:43.432144 60837                Options.blob_file_starting_level: 0
2023/10/25-02:15:43.432166 60837 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:15:43.477708 60837 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001229 succeeded,manifest_file_number is 1229, next_file_number is 1231, last_sequence is 920, log_number is 1221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1221
2023/10/25-02:15:43.477743 60837 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1221
2023/10/25-02:15:43.477927 60837 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:15:43.478517 60837 EVENT_LOG_v1 {"time_micros": 1698200143478495, "job": 1, "event": "recovery_started", "wal_files": [1228]}
2023/10/25-02:15:43.478550 60837 [db/db_impl/db_impl_open.cc:1029] Recovering log #1228 mode 2
2023/10/25-02:15:43.482048 60837 EVENT_LOG_v1 {"time_micros": 1698200143481908, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1232, "file_size": 4702, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 921, "largest_seqno": 924, "table_properties": {"data_size": 3711, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9697, "raw_average_value_size": 2424, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698200143, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "N7K3XY1IX4T66Q791F1W", "orig_file_number": 1232, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:15:43.482365 60837 EVENT_LOG_v1 {"time_micros": 1698200143482346, "job": 1, "event": "recovery_finished"}
2023/10/25-02:15:43.482496 60837 [db/version_set.cc:5179] Creating manifest 1234
2023/10/25-02:15:43.494347 60837 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:15:43.494449 60837 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x561070204130
2023/10/25-02:15:43.494642 60837 DB pointer 0x561070218880
2023/10/25-02:15:43.495175 60859 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:15:43.495230 60859 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   20.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   27.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5610701e0e10#60837 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:15:55.128047 60837 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:15:55.129031 60837 [db/db_impl/db_impl.cc:692] Shutdown complete
