2023/10/22-02:02:47.779024 55475 RocksDB version: 8.1.1
2023/10/22-02:02:47.779159 55475 Compile date 2023-04-06 16:38:52
2023/10/22-02:02:47.779194 55475 DB SUMMARY
2023/10/22-02:02:47.779217 55475 DB Session ID:  R42FJRXZ50LTG4E49GWJ
2023/10/22-02:02:47.779442 55475 CURRENT file:  CURRENT
2023/10/22-02:02:47.779466 55475 IDENTITY file:  IDENTITY
2023/10/22-02:02:47.779503 55475 MANIFEST file:  MANIFEST-001004 size: 446 Bytes
2023/10/22-02:02:47.779527 55475 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000994.sst 000997.sst 001002.sst 
2023/10/22-02:02:47.779623 55475 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001003.log size: 66230 ; 
2023/10/22-02:02:47.779651 55475                         Options.error_if_exists: 0
2023/10/22-02:02:47.779673 55475                       Options.create_if_missing: 1
2023/10/22-02:02:47.779696 55475                         Options.paranoid_checks: 1
2023/10/22-02:02:47.779718 55475             Options.flush_verify_memtable_count: 1
2023/10/22-02:02:47.779740 55475                               Options.track_and_verify_wals_in_manifest: 0
2023/10/22-02:02:47.779763 55475        Options.verify_sst_unique_id_in_manifest: 1
2023/10/22-02:02:47.779785 55475                                     Options.env: 0x7f4405c516c0
2023/10/22-02:02:47.779807 55475                                      Options.fs: PosixFileSystem
2023/10/22-02:02:47.779829 55475                                Options.info_log: 0x5561b6f6ced0
2023/10/22-02:02:47.779851 55475                Options.max_file_opening_threads: 16
2023/10/22-02:02:47.779873 55475                              Options.statistics: (nil)
2023/10/22-02:02:47.779896 55475                               Options.use_fsync: 0
2023/10/22-02:02:47.779918 55475                       Options.max_log_file_size: 0
2023/10/22-02:02:47.779941 55475                  Options.max_manifest_file_size: 1073741824
2023/10/22-02:02:47.779963 55475                   Options.log_file_time_to_roll: 0
2023/10/22-02:02:47.779985 55475                       Options.keep_log_file_num: 1000
2023/10/22-02:02:47.780008 55475                    Options.recycle_log_file_num: 0
2023/10/22-02:02:47.780030 55475                         Options.allow_fallocate: 1
2023/10/22-02:02:47.780052 55475                        Options.allow_mmap_reads: 0
2023/10/22-02:02:47.780074 55475                       Options.allow_mmap_writes: 0
2023/10/22-02:02:47.780096 55475                        Options.use_direct_reads: 0
2023/10/22-02:02:47.780118 55475                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/22-02:02:47.780140 55475          Options.create_missing_column_families: 1
2023/10/22-02:02:47.780162 55475                              Options.db_log_dir: 
2023/10/22-02:02:47.780185 55475                                 Options.wal_dir: 
2023/10/22-02:02:47.780207 55475                Options.table_cache_numshardbits: 6
2023/10/22-02:02:47.780229 55475                         Options.WAL_ttl_seconds: 0
2023/10/22-02:02:47.780251 55475                       Options.WAL_size_limit_MB: 0
2023/10/22-02:02:47.780273 55475                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/22-02:02:47.780307 55475             Options.manifest_preallocation_size: 4194304
2023/10/22-02:02:47.780329 55475                     Options.is_fd_close_on_exec: 1
2023/10/22-02:02:47.780352 55475                   Options.advise_random_on_open: 1
2023/10/22-02:02:47.780374 55475                    Options.db_write_buffer_size: 0
2023/10/22-02:02:47.780396 55475                    Options.write_buffer_manager: 0x5561b6f38f90
2023/10/22-02:02:47.780418 55475         Options.access_hint_on_compaction_start: 1
2023/10/22-02:02:47.780440 55475           Options.random_access_max_buffer_size: 1048576
2023/10/22-02:02:47.780462 55475                      Options.use_adaptive_mutex: 0
2023/10/22-02:02:47.780484 55475                            Options.rate_limiter: (nil)
2023/10/22-02:02:47.780508 55475     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/22-02:02:47.780530 55475                       Options.wal_recovery_mode: 2
2023/10/22-02:02:47.780552 55475                  Options.enable_thread_tracking: 0
2023/10/22-02:02:47.780574 55475                  Options.enable_pipelined_write: 0
2023/10/22-02:02:47.780596 55475                  Options.unordered_write: 0
2023/10/22-02:02:47.780619 55475         Options.allow_concurrent_memtable_write: 1
2023/10/22-02:02:47.780641 55475      Options.enable_write_thread_adaptive_yield: 1
2023/10/22-02:02:47.780663 55475             Options.write_thread_max_yield_usec: 100
2023/10/22-02:02:47.780685 55475            Options.write_thread_slow_yield_usec: 3
2023/10/22-02:02:47.780707 55475                               Options.row_cache: None
2023/10/22-02:02:47.780729 55475                              Options.wal_filter: None
2023/10/22-02:02:47.780751 55475             Options.avoid_flush_during_recovery: 0
2023/10/22-02:02:47.780774 55475             Options.allow_ingest_behind: 0
2023/10/22-02:02:47.780796 55475             Options.two_write_queues: 0
2023/10/22-02:02:47.780818 55475             Options.manual_wal_flush: 0
2023/10/22-02:02:47.780840 55475             Options.wal_compression: 0
2023/10/22-02:02:47.780862 55475             Options.atomic_flush: 0
2023/10/22-02:02:47.780884 55475             Options.avoid_unnecessary_blocking_io: 0
2023/10/22-02:02:47.780906 55475                 Options.persist_stats_to_disk: 0
2023/10/22-02:02:47.780928 55475                 Options.write_dbid_to_manifest: 0
2023/10/22-02:02:47.780950 55475                 Options.log_readahead_size: 0
2023/10/22-02:02:47.780972 55475                 Options.file_checksum_gen_factory: Unknown
2023/10/22-02:02:47.780994 55475                 Options.best_efforts_recovery: 0
2023/10/22-02:02:47.781016 55475                Options.max_bgerror_resume_count: 2147483647
2023/10/22-02:02:47.781038 55475            Options.bgerror_resume_retry_interval: 1000000
2023/10/22-02:02:47.781060 55475             Options.allow_data_in_errors: 0
2023/10/22-02:02:47.781082 55475             Options.db_host_id: __hostname__
2023/10/22-02:02:47.781104 55475             Options.enforce_single_del_contracts: true
2023/10/22-02:02:47.781126 55475             Options.max_background_jobs: 2
2023/10/22-02:02:47.781148 55475             Options.max_background_compactions: -1
2023/10/22-02:02:47.781170 55475             Options.max_subcompactions: 1
2023/10/22-02:02:47.781193 55475             Options.avoid_flush_during_shutdown: 0
2023/10/22-02:02:47.781215 55475           Options.writable_file_max_buffer_size: 1048576
2023/10/22-02:02:47.781237 55475             Options.delayed_write_rate : 16777216
2023/10/22-02:02:47.781259 55475             Options.max_total_wal_size: 0
2023/10/22-02:02:47.781281 55475             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/22-02:02:47.781303 55475                   Options.stats_dump_period_sec: 600
2023/10/22-02:02:47.781325 55475                 Options.stats_persist_period_sec: 600
2023/10/22-02:02:47.781347 55475                 Options.stats_history_buffer_size: 1048576
2023/10/22-02:02:47.781369 55475                          Options.max_open_files: -1
2023/10/22-02:02:47.781392 55475                          Options.bytes_per_sync: 0
2023/10/22-02:02:47.781414 55475                      Options.wal_bytes_per_sync: 0
2023/10/22-02:02:47.781436 55475                   Options.strict_bytes_per_sync: 0
2023/10/22-02:02:47.781458 55475       Options.compaction_readahead_size: 0
2023/10/22-02:02:47.781480 55475                  Options.max_background_flushes: -1
2023/10/22-02:02:47.781502 55475 Compression algorithms supported:
2023/10/22-02:02:47.781524 55475 	kZSTD supported: 0
2023/10/22-02:02:47.781546 55475 	kXpressCompression supported: 0
2023/10/22-02:02:47.781568 55475 	kBZip2Compression supported: 0
2023/10/22-02:02:47.781591 55475 	kZSTDNotFinalCompression supported: 0
2023/10/22-02:02:47.781613 55475 	kLZ4Compression supported: 1
2023/10/22-02:02:47.781635 55475 	kZlibCompression supported: 0
2023/10/22-02:02:47.781657 55475 	kLZ4HCCompression supported: 1
2023/10/22-02:02:47.781679 55475 	kSnappyCompression supported: 0
2023/10/22-02:02:47.781703 55475 Fast CRC32 supported: Not supported on x86
2023/10/22-02:02:47.781725 55475 DMutex implementation: pthread_mutex_t
2023/10/22-02:02:47.782118 55475 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001004
2023/10/22-02:02:47.782736 55475 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/22-02:02:47.782768 55475               Options.comparator: leveldb.BytewiseComparator
2023/10/22-02:02:47.782798 55475           Options.merge_operator: None
2023/10/22-02:02:47.782826 55475        Options.compaction_filter: None
2023/10/22-02:02:47.782852 55475        Options.compaction_filter_factory: None
2023/10/22-02:02:47.782878 55475  Options.sst_partitioner_factory: None
2023/10/22-02:02:47.782905 55475         Options.memtable_factory: SkipListFactory
2023/10/22-02:02:47.782931 55475            Options.table_factory: BlockBasedTable
2023/10/22-02:02:47.783123 55475            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5561b6f108d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5561b6f390b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/22-02:02:47.783154 55475        Options.write_buffer_size: 67108864
2023/10/22-02:02:47.783182 55475  Options.max_write_buffer_number: 2
2023/10/22-02:02:47.783205 55475          Options.compression: LZ4
2023/10/22-02:02:47.783229 55475                  Options.bottommost_compression: Disabled
2023/10/22-02:02:47.783251 55475       Options.prefix_extractor: nullptr
2023/10/22-02:02:47.783273 55475   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/22-02:02:47.783296 55475             Options.num_levels: 7
2023/10/22-02:02:47.783321 55475        Options.min_write_buffer_number_to_merge: 1
2023/10/22-02:02:47.783351 55475     Options.max_write_buffer_number_to_maintain: 0
2023/10/22-02:02:47.783375 55475     Options.max_write_buffer_size_to_maintain: 0
2023/10/22-02:02:47.783398 55475            Options.bottommost_compression_opts.window_bits: -14
2023/10/22-02:02:47.783421 55475                  Options.bottommost_compression_opts.level: 32767
2023/10/22-02:02:47.783447 55475               Options.bottommost_compression_opts.strategy: 0
2023/10/22-02:02:47.783470 55475         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/22-02:02:47.783493 55475         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/22-02:02:47.783517 55475         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/22-02:02:47.783539 55475                  Options.bottommost_compression_opts.enabled: false
2023/10/22-02:02:47.783630 55475         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/22-02:02:47.783653 55475         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/22-02:02:47.783676 55475            Options.compression_opts.window_bits: -14
2023/10/22-02:02:47.783699 55475                  Options.compression_opts.level: 32767
2023/10/22-02:02:47.783722 55475               Options.compression_opts.strategy: 0
2023/10/22-02:02:47.783744 55475         Options.compression_opts.max_dict_bytes: 0
2023/10/22-02:02:47.783767 55475         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/22-02:02:47.783790 55475         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/22-02:02:47.783813 55475         Options.compression_opts.parallel_threads: 1
2023/10/22-02:02:47.783836 55475                  Options.compression_opts.enabled: false
2023/10/22-02:02:47.783858 55475         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/22-02:02:47.783881 55475      Options.level0_file_num_compaction_trigger: 4
2023/10/22-02:02:47.783903 55475          Options.level0_slowdown_writes_trigger: 20
2023/10/22-02:02:47.783925 55475              Options.level0_stop_writes_trigger: 36
2023/10/22-02:02:47.783947 55475                   Options.target_file_size_base: 67108864
2023/10/22-02:02:47.783969 55475             Options.target_file_size_multiplier: 1
2023/10/22-02:02:47.783991 55475                Options.max_bytes_for_level_base: 268435456
2023/10/22-02:02:47.784013 55475 Options.level_compaction_dynamic_level_bytes: 0
2023/10/22-02:02:47.784035 55475          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/22-02:02:47.784058 55475 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/22-02:02:47.784080 55475 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/22-02:02:47.784102 55475 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/22-02:02:47.784124 55475 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/22-02:02:47.784146 55475 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/22-02:02:47.784168 55475 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/22-02:02:47.784189 55475 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/22-02:02:47.784211 55475       Options.max_sequential_skip_in_iterations: 8
2023/10/22-02:02:47.784233 55475                    Options.max_compaction_bytes: 1677721600
2023/10/22-02:02:47.784255 55475   Options.ignore_max_compaction_bytes_for_input: true
2023/10/22-02:02:47.784277 55475                        Options.arena_block_size: 1048576
2023/10/22-02:02:47.784299 55475   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/22-02:02:47.784321 55475   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/22-02:02:47.784343 55475                Options.disable_auto_compactions: 0
2023/10/22-02:02:47.784365 55475                        Options.compaction_style: kCompactionStyleLevel
2023/10/22-02:02:47.784388 55475                          Options.compaction_pri: kMinOverlappingRatio
2023/10/22-02:02:47.784410 55475 Options.compaction_options_universal.size_ratio: 1
2023/10/22-02:02:47.784432 55475 Options.compaction_options_universal.min_merge_width: 2
2023/10/22-02:02:47.784454 55475 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/22-02:02:47.784476 55475 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/22-02:02:47.784498 55475 Options.compaction_options_universal.compression_size_percent: -1
2023/10/22-02:02:47.784520 55475 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/22-02:02:47.784542 55475 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/22-02:02:47.784564 55475 Options.compaction_options_fifo.allow_compaction: 0
2023/10/22-02:02:47.784588 55475                   Options.table_properties_collectors: 
2023/10/22-02:02:47.784610 55475                   Options.inplace_update_support: 0
2023/10/22-02:02:47.784632 55475                 Options.inplace_update_num_locks: 10000
2023/10/22-02:02:47.784654 55475               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/22-02:02:47.784677 55475               Options.memtable_whole_key_filtering: 0
2023/10/22-02:02:47.784699 55475   Options.memtable_huge_page_size: 0
2023/10/22-02:02:47.784720 55475                           Options.bloom_locality: 0
2023/10/22-02:02:47.784742 55475                    Options.max_successive_merges: 0
2023/10/22-02:02:47.784764 55475                Options.optimize_filters_for_hits: 0
2023/10/22-02:02:47.784786 55475                Options.paranoid_file_checks: 0
2023/10/22-02:02:47.784808 55475                Options.force_consistency_checks: 1
2023/10/22-02:02:47.784830 55475                Options.report_bg_io_stats: 0
2023/10/22-02:02:47.784852 55475                               Options.ttl: 2592000
2023/10/22-02:02:47.784874 55475          Options.periodic_compaction_seconds: 0
2023/10/22-02:02:47.784896 55475  Options.preclude_last_level_data_seconds: 0
2023/10/22-02:02:47.784918 55475    Options.preserve_internal_time_seconds: 0
2023/10/22-02:02:47.784940 55475                       Options.enable_blob_files: false
2023/10/22-02:02:47.784961 55475                           Options.min_blob_size: 0
2023/10/22-02:02:47.784983 55475                          Options.blob_file_size: 268435456
2023/10/22-02:02:47.785005 55475                   Options.blob_compression_type: NoCompression
2023/10/22-02:02:47.785027 55475          Options.enable_blob_garbage_collection: false
2023/10/22-02:02:47.785049 55475      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/22-02:02:47.785071 55475 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/22-02:02:47.785094 55475          Options.blob_compaction_readahead_size: 0
2023/10/22-02:02:47.785116 55475                Options.blob_file_starting_level: 0
2023/10/22-02:02:47.785138 55475 Options.experimental_mempurge_threshold: 0.000000
2023/10/22-02:02:47.788471 55475 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001004 succeeded,manifest_file_number is 1004, next_file_number is 1006, last_sequence is 734, log_number is 999,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 999
2023/10/22-02:02:47.788497 55475 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 999
2023/10/22-02:02:47.788634 55475 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/22-02:02:47.789023 55475 EVENT_LOG_v1 {"time_micros": 1697940167789004, "job": 1, "event": "recovery_started", "wal_files": [1003]}
2023/10/22-02:02:47.789049 55475 [db/db_impl/db_impl_open.cc:1029] Recovering log #1003 mode 2
2023/10/22-02:02:47.792271 55475 EVENT_LOG_v1 {"time_micros": 1697940167792233, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1007, "file_size": 16206, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 735, "largest_seqno": 746, "table_properties": {"data_size": 15196, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 230, "raw_average_key_size": 28, "raw_value_size": 65662, "raw_average_value_size": 8207, "num_data_blocks": 3, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697940167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "R42FJRXZ50LTG4E49GWJ", "orig_file_number": 1007, "seqno_to_time_mapping": "N/A"}}
2023/10/22-02:02:47.792524 55475 EVENT_LOG_v1 {"time_micros": 1697940167792508, "job": 1, "event": "recovery_finished"}
2023/10/22-02:02:47.792655 55475 [db/version_set.cc:5179] Creating manifest 1009
2023/10/22-02:02:47.801693 55475 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:02:47.801760 55475 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5561b6f5e6a0
2023/10/22-02:02:47.801938 55475 DB pointer 0x5561b6f9dd00
2023/10/22-02:02:47.802447 55497 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/22-02:02:47.802502 55497 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   15.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   51.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5561b6f390b0#55475 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-02:02:48.724831 55475 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/22-02:02:48.726549 55475 [db/db_impl/db_impl.cc:692] Shutdown complete
