2023/11/20-05:51:13.791435 383317 RocksDB version: 8.1.1
2023/11/20-05:51:13.791488 383317 Compile date 2023-04-06 16:38:52
2023/11/20-05:51:13.791496 383317 DB SUMMARY
2023/11/20-05:51:13.791498 383317 DB Session ID:  SM1P8GBHQA2L3PQX2XEF
2023/11/20-05:51:13.791829 383317 CURRENT file:  CURRENT
2023/11/20-05:51:13.791833 383317 IDENTITY file:  IDENTITY
2023/11/20-05:51:13.791850 383317 MANIFEST file:  MANIFEST-002574 size: 560 Bytes
2023/11/20-05:51:13.791852 383317 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 002559.sst 002562.sst 002567.sst 002572.sst 
2023/11/20-05:51:13.791854 383317 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002573.log size: 20596354 ; 
2023/11/20-05:51:13.791866 383317                         Options.error_if_exists: 0
2023/11/20-05:51:13.791868 383317                       Options.create_if_missing: 1
2023/11/20-05:51:13.791869 383317                         Options.paranoid_checks: 1
2023/11/20-05:51:13.791871 383317             Options.flush_verify_memtable_count: 1
2023/11/20-05:51:13.791872 383317                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-05:51:13.791874 383317        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-05:51:13.791875 383317                                     Options.env: 0x7fd3c54e96c0
2023/11/20-05:51:13.791877 383317                                      Options.fs: PosixFileSystem
2023/11/20-05:51:13.791879 383317                                Options.info_log: 0x55ff73e2fd60
2023/11/20-05:51:13.791881 383317                Options.max_file_opening_threads: 16
2023/11/20-05:51:13.791882 383317                              Options.statistics: (nil)
2023/11/20-05:51:13.791884 383317                               Options.use_fsync: 0
2023/11/20-05:51:13.791886 383317                       Options.max_log_file_size: 0
2023/11/20-05:51:13.791887 383317                  Options.max_manifest_file_size: 1073741824
2023/11/20-05:51:13.791889 383317                   Options.log_file_time_to_roll: 0
2023/11/20-05:51:13.791890 383317                       Options.keep_log_file_num: 1000
2023/11/20-05:51:13.791892 383317                    Options.recycle_log_file_num: 0
2023/11/20-05:51:13.791893 383317                         Options.allow_fallocate: 1
2023/11/20-05:51:13.791895 383317                        Options.allow_mmap_reads: 0
2023/11/20-05:51:13.791896 383317                       Options.allow_mmap_writes: 0
2023/11/20-05:51:13.791898 383317                        Options.use_direct_reads: 0
2023/11/20-05:51:13.791899 383317                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-05:51:13.791901 383317          Options.create_missing_column_families: 1
2023/11/20-05:51:13.791902 383317                              Options.db_log_dir: 
2023/11/20-05:51:13.791904 383317                                 Options.wal_dir: 
2023/11/20-05:51:13.791906 383317                Options.table_cache_numshardbits: 6
2023/11/20-05:51:13.791907 383317                         Options.WAL_ttl_seconds: 0
2023/11/20-05:51:13.791909 383317                       Options.WAL_size_limit_MB: 0
2023/11/20-05:51:13.791910 383317                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-05:51:13.791912 383317             Options.manifest_preallocation_size: 4194304
2023/11/20-05:51:13.791913 383317                     Options.is_fd_close_on_exec: 1
2023/11/20-05:51:13.791915 383317                   Options.advise_random_on_open: 1
2023/11/20-05:51:13.791917 383317                    Options.db_write_buffer_size: 0
2023/11/20-05:51:13.791918 383317                    Options.write_buffer_manager: 0x55ff740a1190
2023/11/20-05:51:13.791920 383317         Options.access_hint_on_compaction_start: 1
2023/11/20-05:51:13.791921 383317           Options.random_access_max_buffer_size: 1048576
2023/11/20-05:51:13.791923 383317                      Options.use_adaptive_mutex: 0
2023/11/20-05:51:13.791924 383317                            Options.rate_limiter: (nil)
2023/11/20-05:51:13.791926 383317     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-05:51:13.791931 383317                       Options.wal_recovery_mode: 2
2023/11/20-05:51:13.791933 383317                  Options.enable_thread_tracking: 0
2023/11/20-05:51:13.791934 383317                  Options.enable_pipelined_write: 0
2023/11/20-05:51:13.791936 383317                  Options.unordered_write: 0
2023/11/20-05:51:13.791937 383317         Options.allow_concurrent_memtable_write: 1
2023/11/20-05:51:13.791939 383317      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-05:51:13.791941 383317             Options.write_thread_max_yield_usec: 100
2023/11/20-05:51:13.791942 383317            Options.write_thread_slow_yield_usec: 3
2023/11/20-05:51:13.791944 383317                               Options.row_cache: None
2023/11/20-05:51:13.791945 383317                              Options.wal_filter: None
2023/11/20-05:51:13.791947 383317             Options.avoid_flush_during_recovery: 0
2023/11/20-05:51:13.791948 383317             Options.allow_ingest_behind: 0
2023/11/20-05:51:13.791950 383317             Options.two_write_queues: 0
2023/11/20-05:51:13.791951 383317             Options.manual_wal_flush: 0
2023/11/20-05:51:13.791953 383317             Options.wal_compression: 0
2023/11/20-05:51:13.791955 383317             Options.atomic_flush: 0
2023/11/20-05:51:13.791956 383317             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-05:51:13.791958 383317                 Options.persist_stats_to_disk: 0
2023/11/20-05:51:13.791959 383317                 Options.write_dbid_to_manifest: 0
2023/11/20-05:51:13.791961 383317                 Options.log_readahead_size: 0
2023/11/20-05:51:13.791962 383317                 Options.file_checksum_gen_factory: Unknown
2023/11/20-05:51:13.791964 383317                 Options.best_efforts_recovery: 0
2023/11/20-05:51:13.791965 383317                Options.max_bgerror_resume_count: 2147483647
2023/11/20-05:51:13.791967 383317            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-05:51:13.791968 383317             Options.allow_data_in_errors: 0
2023/11/20-05:51:13.791970 383317             Options.db_host_id: __hostname__
2023/11/20-05:51:13.791971 383317             Options.enforce_single_del_contracts: true
2023/11/20-05:51:13.791973 383317             Options.max_background_jobs: 2
2023/11/20-05:51:13.791975 383317             Options.max_background_compactions: -1
2023/11/20-05:51:13.791976 383317             Options.max_subcompactions: 1
2023/11/20-05:51:13.791978 383317             Options.avoid_flush_during_shutdown: 0
2023/11/20-05:51:13.791979 383317           Options.writable_file_max_buffer_size: 1048576
2023/11/20-05:51:13.791981 383317             Options.delayed_write_rate : 16777216
2023/11/20-05:51:13.791982 383317             Options.max_total_wal_size: 0
2023/11/20-05:51:13.791984 383317             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/20-05:51:13.791985 383317                   Options.stats_dump_period_sec: 600
2023/11/20-05:51:13.791987 383317                 Options.stats_persist_period_sec: 600
2023/11/20-05:51:13.791988 383317                 Options.stats_history_buffer_size: 1048576
2023/11/20-05:51:13.791990 383317                          Options.max_open_files: -1
2023/11/20-05:51:13.791991 383317                          Options.bytes_per_sync: 0
2023/11/20-05:51:13.791993 383317                      Options.wal_bytes_per_sync: 0
2023/11/20-05:51:13.791994 383317                   Options.strict_bytes_per_sync: 0
2023/11/20-05:51:13.791996 383317       Options.compaction_readahead_size: 0
2023/11/20-05:51:13.791997 383317                  Options.max_background_flushes: -1
2023/11/20-05:51:13.791999 383317 Compression algorithms supported:
2023/11/20-05:51:13.792001 383317 	kZSTD supported: 0
2023/11/20-05:51:13.792002 383317 	kXpressCompression supported: 0
2023/11/20-05:51:13.792004 383317 	kBZip2Compression supported: 0
2023/11/20-05:51:13.792005 383317 	kZSTDNotFinalCompression supported: 0
2023/11/20-05:51:13.792007 383317 	kLZ4Compression supported: 1
2023/11/20-05:51:13.792011 383317 	kZlibCompression supported: 0
2023/11/20-05:51:13.792013 383317 	kLZ4HCCompression supported: 1
2023/11/20-05:51:13.792014 383317 	kSnappyCompression supported: 0
2023/11/20-05:51:13.792017 383317 Fast CRC32 supported: Not supported on x86
2023/11/20-05:51:13.792018 383317 DMutex implementation: pthread_mutex_t
2023/11/20-05:51:13.792116 383317 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002574
2023/11/20-05:51:13.792244 383317 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/20-05:51:13.792248 383317               Options.comparator: leveldb.BytewiseComparator
2023/11/20-05:51:13.792251 383317           Options.merge_operator: None
2023/11/20-05:51:13.792252 383317        Options.compaction_filter: None
2023/11/20-05:51:13.792254 383317        Options.compaction_filter_factory: None
2023/11/20-05:51:13.792255 383317  Options.sst_partitioner_factory: None
2023/11/20-05:51:13.792257 383317         Options.memtable_factory: SkipListFactory
2023/11/20-05:51:13.792259 383317            Options.table_factory: BlockBasedTable
2023/11/20-05:51:13.792293 383317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ff740404c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ff7404b9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-05:51:13.792295 383317        Options.write_buffer_size: 67108864
2023/11/20-05:51:13.792297 383317  Options.max_write_buffer_number: 2
2023/11/20-05:51:13.792299 383317          Options.compression: LZ4
2023/11/20-05:51:13.792300 383317                  Options.bottommost_compression: Disabled
2023/11/20-05:51:13.792302 383317       Options.prefix_extractor: nullptr
2023/11/20-05:51:13.792304 383317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-05:51:13.792305 383317             Options.num_levels: 7
2023/11/20-05:51:13.792307 383317        Options.min_write_buffer_number_to_merge: 1
2023/11/20-05:51:13.792309 383317     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-05:51:13.792310 383317     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-05:51:13.792312 383317            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-05:51:13.792313 383317                  Options.bottommost_compression_opts.level: 32767
2023/11/20-05:51:13.792315 383317               Options.bottommost_compression_opts.strategy: 0
2023/11/20-05:51:13.792316 383317         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-05:51:13.792318 383317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-05:51:13.792320 383317         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-05:51:13.792321 383317                  Options.bottommost_compression_opts.enabled: false
2023/11/20-05:51:13.792323 383317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-05:51:13.792324 383317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-05:51:13.792329 383317            Options.compression_opts.window_bits: -14
2023/11/20-05:51:13.792330 383317                  Options.compression_opts.level: 32767
2023/11/20-05:51:13.792332 383317               Options.compression_opts.strategy: 0
2023/11/20-05:51:13.792333 383317         Options.compression_opts.max_dict_bytes: 0
2023/11/20-05:51:13.792335 383317         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-05:51:13.792336 383317         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-05:51:13.792338 383317         Options.compression_opts.parallel_threads: 1
2023/11/20-05:51:13.792340 383317                  Options.compression_opts.enabled: false
2023/11/20-05:51:13.792341 383317         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-05:51:13.792343 383317      Options.level0_file_num_compaction_trigger: 4
2023/11/20-05:51:13.792344 383317          Options.level0_slowdown_writes_trigger: 20
2023/11/20-05:51:13.792346 383317              Options.level0_stop_writes_trigger: 36
2023/11/20-05:51:13.792347 383317                   Options.target_file_size_base: 67108864
2023/11/20-05:51:13.792349 383317             Options.target_file_size_multiplier: 1
2023/11/20-05:51:13.792350 383317                Options.max_bytes_for_level_base: 268435456
2023/11/20-05:51:13.792352 383317 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-05:51:13.792354 383317          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-05:51:13.792357 383317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-05:51:13.792359 383317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-05:51:13.792360 383317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-05:51:13.792362 383317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-05:51:13.792363 383317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-05:51:13.792365 383317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-05:51:13.792366 383317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-05:51:13.792368 383317       Options.max_sequential_skip_in_iterations: 8
2023/11/20-05:51:13.792369 383317                    Options.max_compaction_bytes: 1677721600
2023/11/20-05:51:13.792371 383317   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-05:51:13.792372 383317                        Options.arena_block_size: 1048576
2023/11/20-05:51:13.792374 383317   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-05:51:13.792376 383317   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-05:51:13.792377 383317                Options.disable_auto_compactions: 0
2023/11/20-05:51:13.792379 383317                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-05:51:13.792381 383317                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-05:51:13.792382 383317 Options.compaction_options_universal.size_ratio: 1
2023/11/20-05:51:13.792384 383317 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-05:51:13.792385 383317 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-05:51:13.792387 383317 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-05:51:13.792389 383317 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-05:51:13.792390 383317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-05:51:13.792392 383317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-05:51:13.792393 383317 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-05:51:13.792396 383317                   Options.table_properties_collectors: 
2023/11/20-05:51:13.792398 383317                   Options.inplace_update_support: 0
2023/11/20-05:51:13.792399 383317                 Options.inplace_update_num_locks: 10000
2023/11/20-05:51:13.792401 383317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-05:51:13.792403 383317               Options.memtable_whole_key_filtering: 0
2023/11/20-05:51:13.792407 383317   Options.memtable_huge_page_size: 0
2023/11/20-05:51:13.792409 383317                           Options.bloom_locality: 0
2023/11/20-05:51:13.792410 383317                    Options.max_successive_merges: 0
2023/11/20-05:51:13.792412 383317                Options.optimize_filters_for_hits: 0
2023/11/20-05:51:13.792414 383317                Options.paranoid_file_checks: 0
2023/11/20-05:51:13.792415 383317                Options.force_consistency_checks: 1
2023/11/20-05:51:13.792417 383317                Options.report_bg_io_stats: 0
2023/11/20-05:51:13.792418 383317                               Options.ttl: 2592000
2023/11/20-05:51:13.792420 383317          Options.periodic_compaction_seconds: 0
2023/11/20-05:51:13.792421 383317  Options.preclude_last_level_data_seconds: 0
2023/11/20-05:51:13.792423 383317    Options.preserve_internal_time_seconds: 0
2023/11/20-05:51:13.792424 383317                       Options.enable_blob_files: false
2023/11/20-05:51:13.792426 383317                           Options.min_blob_size: 0
2023/11/20-05:51:13.792427 383317                          Options.blob_file_size: 268435456
2023/11/20-05:51:13.792429 383317                   Options.blob_compression_type: NoCompression
2023/11/20-05:51:13.792431 383317          Options.enable_blob_garbage_collection: false
2023/11/20-05:51:13.792432 383317      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-05:51:13.792434 383317 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-05:51:13.792436 383317          Options.blob_compaction_readahead_size: 0
2023/11/20-05:51:13.792438 383317                Options.blob_file_starting_level: 0
2023/11/20-05:51:13.792439 383317 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-05:51:13.793629 383317 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002574 succeeded,manifest_file_number is 2574, next_file_number is 2576, last_sequence is 3180, log_number is 2569,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2569
2023/11/20-05:51:13.793635 383317 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2569
2023/11/20-05:51:13.793673 383317 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/20-05:51:13.794251 383317 EVENT_LOG_v1 {"time_micros": 1700459473794240, "job": 1, "event": "recovery_started", "wal_files": [2573]}
2023/11/20-05:51:13.794257 383317 [db/db_impl/db_impl_open.cc:1029] Recovering log #2573 mode 2
2023/11/20-05:51:13.903573 383317 EVENT_LOG_v1 {"time_micros": 1700459473903543, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2577, "file_size": 3308381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3181, "largest_seqno": 3188, "table_properties": {"data_size": 3307382, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6866040, "raw_average_value_size": 1716510, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700459473, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "SM1P8GBHQA2L3PQX2XEF", "orig_file_number": 2577, "seqno_to_time_mapping": "N/A"}}
2023/11/20-05:51:13.904523 383317 EVENT_LOG_v1 {"time_micros": 1700459473904520, "job": 1, "event": "recovery_finished"}
2023/11/20-05:51:13.904638 383317 [db/version_set.cc:5179] Creating manifest 2579
2023/11/20-05:51:13.914461 383317 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002573.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/20-05:51:13.914567 383317 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55ff7406c490
2023/11/20-05:51:13.914658 383350 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/20-05:51:13.914670 383350 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2577(3230KB) 2572(8911KB) 2567(3233KB) 2562(8923KB)], [2559(11MB)]
2023/11/20-05:51:13.914696 383350 EVENT_LOG_v1 {"time_micros": 1700459473914679, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2577, 2572, 2567, 2562], "files_L1": [2559], "score": 1, "input_data_size": 37293139, "oldest_snapshot_seqno": -1}
2023/11/20-05:51:13.914912 383317 DB pointer 0x55ff740a8300
2023/11/20-05:51:13.915223 383367 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/20-05:51:13.915247 383367 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   23.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/1   11.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   35.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.0      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 25.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 25.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55ff7404b9c0#383317 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/20-05:51:14.144534 383350 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2582: 11 keys, 12446720 bytes, temperature: kUnknown
2023/11/20-05:51:14.144587 383350 EVENT_LOG_v1 {"time_micros": 1700459474144563, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2582, "file_size": 12446720, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12445659, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 25331881, "raw_average_value_size": 2302898, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1700459474, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "SM1P8GBHQA2L3PQX2XEF", "orig_file_number": 2582, "seqno_to_time_mapping": "N/A"}}
2023/11/20-05:51:14.169762 383350 (Original Log Time 2023/11/20-05:51:14.168341) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12446720 bytes
2023/11/20-05:51:14.169766 383350 (Original Log Time 2023/11/20-05:51:14.169700) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 160.3 rd, 53.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(23.7, 11.8 +0.0 blob) out(11.9 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/11/20-05:51:14.169772 383350 (Original Log Time 2023/11/20-05:51:14.169729) EVENT_LOG_v1 {"time_micros": 1700459474169716, "job": 3, "event": "compaction_finished", "compaction_time_micros": 232619, "compaction_time_cpu_micros": 219530, "output_level": 1, "num_output_files": 1, "total_output_size": 12446720, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/20-05:51:14.170331 383350 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002577.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/20-05:51:14.170343 383350 EVENT_LOG_v1 {"time_micros": 1700459474170340, "job": 3, "event": "table_file_deletion", "file_number": 2577}
2023/11/20-05:51:14.171801 383350 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002572.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/20-05:51:14.171811 383350 EVENT_LOG_v1 {"time_micros": 1700459474171809, "job": 3, "event": "table_file_deletion", "file_number": 2572}
2023/11/20-05:51:14.172300 383350 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002567.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/20-05:51:14.172309 383350 EVENT_LOG_v1 {"time_micros": 1700459474172307, "job": 3, "event": "table_file_deletion", "file_number": 2567}
2023/11/20-05:51:14.173740 383350 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002562.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/20-05:51:14.173749 383350 EVENT_LOG_v1 {"time_micros": 1700459474173747, "job": 3, "event": "table_file_deletion", "file_number": 2562}
2023/11/20-05:51:14.175545 383350 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002559.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/20-05:51:14.175554 383350 EVENT_LOG_v1 {"time_micros": 1700459474175552, "job": 3, "event": "table_file_deletion", "file_number": 2559}
2023/11/20-05:51:14.175594 383350 (Original Log Time 2023/11/20-05:51:14.175590) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/20-05:51:17.291806 383317 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/20-05:51:17.295270 383317 [db/db_impl/db_impl.cc:692] Shutdown complete
