2023/10/12-02:28:45.403693 29449 RocksDB version: 8.1.1
2023/10/12-02:28:45.403860 29449 Compile date 2023-04-06 16:38:52
2023/10/12-02:28:45.403915 29449 DB SUMMARY
2023/10/12-02:28:45.403937 29449 DB Session ID:  WPQYJZQSSE2S8457MPT9
2023/10/12-02:28:45.404122 29449 CURRENT file:  CURRENT
2023/10/12-02:28:45.404145 29449 IDENTITY file:  IDENTITY
2023/10/12-02:28:45.404179 29449 MANIFEST file:  MANIFEST-000112 size: 530 Bytes
2023/10/12-02:28:45.404203 29449 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000097.sst 000100.sst 000105.sst 000110.sst 
2023/10/12-02:28:45.404225 29449 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000111.log size: 23758 ; 
2023/10/12-02:28:45.404248 29449                         Options.error_if_exists: 0
2023/10/12-02:28:45.404271 29449                       Options.create_if_missing: 1
2023/10/12-02:28:45.404293 29449                         Options.paranoid_checks: 1
2023/10/12-02:28:45.404315 29449             Options.flush_verify_memtable_count: 1
2023/10/12-02:28:45.404336 29449                               Options.track_and_verify_wals_in_manifest: 0
2023/10/12-02:28:45.404358 29449        Options.verify_sst_unique_id_in_manifest: 1
2023/10/12-02:28:45.404380 29449                                     Options.env: 0x7efe390ec6c0
2023/10/12-02:28:45.404403 29449                                      Options.fs: PosixFileSystem
2023/10/12-02:28:45.404425 29449                                Options.info_log: 0x55a74fabcc30
2023/10/12-02:28:45.404447 29449                Options.max_file_opening_threads: 16
2023/10/12-02:28:45.404469 29449                              Options.statistics: (nil)
2023/10/12-02:28:45.404491 29449                               Options.use_fsync: 0
2023/10/12-02:28:45.404513 29449                       Options.max_log_file_size: 0
2023/10/12-02:28:45.404535 29449                  Options.max_manifest_file_size: 1073741824
2023/10/12-02:28:45.404557 29449                   Options.log_file_time_to_roll: 0
2023/10/12-02:28:45.404579 29449                       Options.keep_log_file_num: 1000
2023/10/12-02:28:45.404601 29449                    Options.recycle_log_file_num: 0
2023/10/12-02:28:45.404623 29449                         Options.allow_fallocate: 1
2023/10/12-02:28:45.404645 29449                        Options.allow_mmap_reads: 0
2023/10/12-02:28:45.404667 29449                       Options.allow_mmap_writes: 0
2023/10/12-02:28:45.404689 29449                        Options.use_direct_reads: 0
2023/10/12-02:28:45.404711 29449                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/12-02:28:45.404733 29449          Options.create_missing_column_families: 1
2023/10/12-02:28:45.404755 29449                              Options.db_log_dir: 
2023/10/12-02:28:45.404786 29449                                 Options.wal_dir: 
2023/10/12-02:28:45.404809 29449                Options.table_cache_numshardbits: 6
2023/10/12-02:28:45.404831 29449                         Options.WAL_ttl_seconds: 0
2023/10/12-02:28:45.404853 29449                       Options.WAL_size_limit_MB: 0
2023/10/12-02:28:45.404875 29449                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/12-02:28:45.404897 29449             Options.manifest_preallocation_size: 4194304
2023/10/12-02:28:45.404919 29449                     Options.is_fd_close_on_exec: 1
2023/10/12-02:28:45.404940 29449                   Options.advise_random_on_open: 1
2023/10/12-02:28:45.404962 29449                    Options.db_write_buffer_size: 0
2023/10/12-02:28:45.404984 29449                    Options.write_buffer_manager: 0x55a74fa4b750
2023/10/12-02:28:45.405006 29449         Options.access_hint_on_compaction_start: 1
2023/10/12-02:28:45.405028 29449           Options.random_access_max_buffer_size: 1048576
2023/10/12-02:28:45.405050 29449                      Options.use_adaptive_mutex: 0
2023/10/12-02:28:45.405072 29449                            Options.rate_limiter: (nil)
2023/10/12-02:28:45.405110 29449     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/12-02:28:45.405132 29449                       Options.wal_recovery_mode: 2
2023/10/12-02:28:45.405155 29449                  Options.enable_thread_tracking: 0
2023/10/12-02:28:45.405177 29449                  Options.enable_pipelined_write: 0
2023/10/12-02:28:45.405199 29449                  Options.unordered_write: 0
2023/10/12-02:28:45.405221 29449         Options.allow_concurrent_memtable_write: 1
2023/10/12-02:28:45.405244 29449      Options.enable_write_thread_adaptive_yield: 1
2023/10/12-02:28:45.405266 29449             Options.write_thread_max_yield_usec: 100
2023/10/12-02:28:45.405288 29449            Options.write_thread_slow_yield_usec: 3
2023/10/12-02:28:45.405310 29449                               Options.row_cache: None
2023/10/12-02:28:45.405332 29449                              Options.wal_filter: None
2023/10/12-02:28:45.405355 29449             Options.avoid_flush_during_recovery: 0
2023/10/12-02:28:45.405377 29449             Options.allow_ingest_behind: 0
2023/10/12-02:28:45.405399 29449             Options.two_write_queues: 0
2023/10/12-02:28:45.405421 29449             Options.manual_wal_flush: 0
2023/10/12-02:28:45.405443 29449             Options.wal_compression: 0
2023/10/12-02:28:45.405465 29449             Options.atomic_flush: 0
2023/10/12-02:28:45.405488 29449             Options.avoid_unnecessary_blocking_io: 0
2023/10/12-02:28:45.405510 29449                 Options.persist_stats_to_disk: 0
2023/10/12-02:28:45.405532 29449                 Options.write_dbid_to_manifest: 0
2023/10/12-02:28:45.405554 29449                 Options.log_readahead_size: 0
2023/10/12-02:28:45.405576 29449                 Options.file_checksum_gen_factory: Unknown
2023/10/12-02:28:45.405598 29449                 Options.best_efforts_recovery: 0
2023/10/12-02:28:45.405621 29449                Options.max_bgerror_resume_count: 2147483647
2023/10/12-02:28:45.405643 29449            Options.bgerror_resume_retry_interval: 1000000
2023/10/12-02:28:45.405665 29449             Options.allow_data_in_errors: 0
2023/10/12-02:28:45.405687 29449             Options.db_host_id: __hostname__
2023/10/12-02:28:45.405710 29449             Options.enforce_single_del_contracts: true
2023/10/12-02:28:45.405733 29449             Options.max_background_jobs: 2
2023/10/12-02:28:45.405755 29449             Options.max_background_compactions: -1
2023/10/12-02:28:45.405777 29449             Options.max_subcompactions: 1
2023/10/12-02:28:45.405802 29449             Options.avoid_flush_during_shutdown: 0
2023/10/12-02:28:45.405826 29449           Options.writable_file_max_buffer_size: 1048576
2023/10/12-02:28:45.405913 29449             Options.delayed_write_rate : 16777216
2023/10/12-02:28:45.405936 29449             Options.max_total_wal_size: 0
2023/10/12-02:28:45.405959 29449             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/12-02:28:45.405981 29449                   Options.stats_dump_period_sec: 600
2023/10/12-02:28:45.406004 29449                 Options.stats_persist_period_sec: 600
2023/10/12-02:28:45.406027 29449                 Options.stats_history_buffer_size: 1048576
2023/10/12-02:28:45.406049 29449                          Options.max_open_files: -1
2023/10/12-02:28:45.406071 29449                          Options.bytes_per_sync: 0
2023/10/12-02:28:45.406093 29449                      Options.wal_bytes_per_sync: 0
2023/10/12-02:28:45.406116 29449                   Options.strict_bytes_per_sync: 0
2023/10/12-02:28:45.406138 29449       Options.compaction_readahead_size: 0
2023/10/12-02:28:45.406161 29449                  Options.max_background_flushes: -1
2023/10/12-02:28:45.406183 29449 Compression algorithms supported:
2023/10/12-02:28:45.406205 29449 	kZSTD supported: 0
2023/10/12-02:28:45.406228 29449 	kXpressCompression supported: 0
2023/10/12-02:28:45.406251 29449 	kBZip2Compression supported: 0
2023/10/12-02:28:45.406273 29449 	kZSTDNotFinalCompression supported: 0
2023/10/12-02:28:45.406296 29449 	kLZ4Compression supported: 1
2023/10/12-02:28:45.406319 29449 	kZlibCompression supported: 0
2023/10/12-02:28:45.406342 29449 	kLZ4HCCompression supported: 1
2023/10/12-02:28:45.406364 29449 	kSnappyCompression supported: 0
2023/10/12-02:28:45.406409 29449 Fast CRC32 supported: Not supported on x86
2023/10/12-02:28:45.406432 29449 DMutex implementation: pthread_mutex_t
2023/10/12-02:28:45.420983 29449 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000112
2023/10/12-02:28:45.422044 29449 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/12-02:28:45.422070 29449               Options.comparator: leveldb.BytewiseComparator
2023/10/12-02:28:45.422093 29449           Options.merge_operator: None
2023/10/12-02:28:45.422115 29449        Options.compaction_filter: None
2023/10/12-02:28:45.422137 29449        Options.compaction_filter_factory: None
2023/10/12-02:28:45.422176 29449  Options.sst_partitioner_factory: None
2023/10/12-02:28:45.422199 29449         Options.memtable_factory: SkipListFactory
2023/10/12-02:28:45.422222 29449            Options.table_factory: BlockBasedTable
2023/10/12-02:28:45.422364 29449            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a74fa702d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a74fa88e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/12-02:28:45.422398 29449        Options.write_buffer_size: 67108864
2023/10/12-02:28:45.422420 29449  Options.max_write_buffer_number: 2
2023/10/12-02:28:45.422443 29449          Options.compression: LZ4
2023/10/12-02:28:45.422465 29449                  Options.bottommost_compression: Disabled
2023/10/12-02:28:45.422488 29449       Options.prefix_extractor: nullptr
2023/10/12-02:28:45.422510 29449   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/12-02:28:45.422532 29449             Options.num_levels: 7
2023/10/12-02:28:45.422555 29449        Options.min_write_buffer_number_to_merge: 1
2023/10/12-02:28:45.422577 29449     Options.max_write_buffer_number_to_maintain: 0
2023/10/12-02:28:45.422599 29449     Options.max_write_buffer_size_to_maintain: 0
2023/10/12-02:28:45.422621 29449            Options.bottommost_compression_opts.window_bits: -14
2023/10/12-02:28:45.422644 29449                  Options.bottommost_compression_opts.level: 32767
2023/10/12-02:28:45.422666 29449               Options.bottommost_compression_opts.strategy: 0
2023/10/12-02:28:45.422688 29449         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/12-02:28:45.422710 29449         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/12-02:28:45.422733 29449         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/12-02:28:45.422755 29449                  Options.bottommost_compression_opts.enabled: false
2023/10/12-02:28:45.422792 29449         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/12-02:28:45.422815 29449         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/12-02:28:45.422837 29449            Options.compression_opts.window_bits: -14
2023/10/12-02:28:45.422860 29449                  Options.compression_opts.level: 32767
2023/10/12-02:28:45.422882 29449               Options.compression_opts.strategy: 0
2023/10/12-02:28:45.422904 29449         Options.compression_opts.max_dict_bytes: 0
2023/10/12-02:28:45.422927 29449         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/12-02:28:45.422949 29449         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/12-02:28:45.422971 29449         Options.compression_opts.parallel_threads: 1
2023/10/12-02:28:45.422994 29449                  Options.compression_opts.enabled: false
2023/10/12-02:28:45.423016 29449         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/12-02:28:45.423051 29449      Options.level0_file_num_compaction_trigger: 4
2023/10/12-02:28:45.423074 29449          Options.level0_slowdown_writes_trigger: 20
2023/10/12-02:28:45.423096 29449              Options.level0_stop_writes_trigger: 36
2023/10/12-02:28:45.423118 29449                   Options.target_file_size_base: 67108864
2023/10/12-02:28:45.423140 29449             Options.target_file_size_multiplier: 1
2023/10/12-02:28:45.423163 29449                Options.max_bytes_for_level_base: 268435456
2023/10/12-02:28:45.423185 29449 Options.level_compaction_dynamic_level_bytes: 0
2023/10/12-02:28:45.423207 29449          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/12-02:28:45.423236 29449 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/12-02:28:45.423259 29449 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/12-02:28:45.423282 29449 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/12-02:28:45.423304 29449 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/12-02:28:45.423326 29449 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/12-02:28:45.423348 29449 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/12-02:28:45.423371 29449 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/12-02:28:45.423393 29449       Options.max_sequential_skip_in_iterations: 8
2023/10/12-02:28:45.423415 29449                    Options.max_compaction_bytes: 1677721600
2023/10/12-02:28:45.423437 29449   Options.ignore_max_compaction_bytes_for_input: true
2023/10/12-02:28:45.423460 29449                        Options.arena_block_size: 1048576
2023/10/12-02:28:45.423482 29449   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/12-02:28:45.423504 29449   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/12-02:28:45.423527 29449                Options.disable_auto_compactions: 0
2023/10/12-02:28:45.423550 29449                        Options.compaction_style: kCompactionStyleLevel
2023/10/12-02:28:45.423573 29449                          Options.compaction_pri: kMinOverlappingRatio
2023/10/12-02:28:45.423595 29449 Options.compaction_options_universal.size_ratio: 1
2023/10/12-02:28:45.423617 29449 Options.compaction_options_universal.min_merge_width: 2
2023/10/12-02:28:45.423639 29449 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/12-02:28:45.423662 29449 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/12-02:28:45.423684 29449 Options.compaction_options_universal.compression_size_percent: -1
2023/10/12-02:28:45.423706 29449 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/12-02:28:45.423729 29449 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/12-02:28:45.423751 29449 Options.compaction_options_fifo.allow_compaction: 0
2023/10/12-02:28:45.423777 29449                   Options.table_properties_collectors: 
2023/10/12-02:28:45.423799 29449                   Options.inplace_update_support: 0
2023/10/12-02:28:45.423822 29449                 Options.inplace_update_num_locks: 10000
2023/10/12-02:28:45.423844 29449               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/12-02:28:45.423867 29449               Options.memtable_whole_key_filtering: 0
2023/10/12-02:28:45.423889 29449   Options.memtable_huge_page_size: 0
2023/10/12-02:28:45.423911 29449                           Options.bloom_locality: 0
2023/10/12-02:28:45.423934 29449                    Options.max_successive_merges: 0
2023/10/12-02:28:45.423956 29449                Options.optimize_filters_for_hits: 0
2023/10/12-02:28:45.423978 29449                Options.paranoid_file_checks: 0
2023/10/12-02:28:45.424000 29449                Options.force_consistency_checks: 1
2023/10/12-02:28:45.424023 29449                Options.report_bg_io_stats: 0
2023/10/12-02:28:45.424045 29449                               Options.ttl: 2592000
2023/10/12-02:28:45.424067 29449          Options.periodic_compaction_seconds: 0
2023/10/12-02:28:45.424090 29449  Options.preclude_last_level_data_seconds: 0
2023/10/12-02:28:45.424112 29449    Options.preserve_internal_time_seconds: 0
2023/10/12-02:28:45.424134 29449                       Options.enable_blob_files: false
2023/10/12-02:28:45.424156 29449                           Options.min_blob_size: 0
2023/10/12-02:28:45.424178 29449                          Options.blob_file_size: 268435456
2023/10/12-02:28:45.424201 29449                   Options.blob_compression_type: NoCompression
2023/10/12-02:28:45.424224 29449          Options.enable_blob_garbage_collection: false
2023/10/12-02:28:45.424250 29449      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/12-02:28:45.424273 29449 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/12-02:28:45.424296 29449          Options.blob_compaction_readahead_size: 0
2023/10/12-02:28:45.424318 29449                Options.blob_file_starting_level: 0
2023/10/12-02:28:45.424340 29449 Options.experimental_mempurge_threshold: 0.000000
2023/10/12-02:28:45.437976 29449 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 70, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 107
2023/10/12-02:28:45.438002 29449 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 107
2023/10/12-02:28:45.445023 29449 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/12-02:28:45.452048 29449 EVENT_LOG_v1 {"time_micros": 1697077725451991, "job": 1, "event": "recovery_started", "wal_files": [111]}
2023/10/12-02:28:45.452102 29449 [db/db_impl/db_impl_open.cc:1029] Recovering log #111 mode 2
2023/10/12-02:28:45.469822 29449 EVENT_LOG_v1 {"time_micros": 1697077725469741, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 3962, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71, "largest_seqno": 78, "table_properties": {"data_size": 2972, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9522, "raw_average_value_size": 2380, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697077725, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "WPQYJZQSSE2S8457MPT9", "orig_file_number": 115, "seqno_to_time_mapping": "N/A"}}
2023/10/12-02:28:45.470314 29449 EVENT_LOG_v1 {"time_micros": 1697077725470286, "job": 1, "event": "recovery_finished"}
2023/10/12-02:28:45.470726 29449 [db/version_set.cc:5179] Creating manifest 117
2023/10/12-02:28:45.487906 29449 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-02:28:45.488015 29449 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a74faae400
2023/10/12-02:28:45.488198 29449 DB pointer 0x55a74faeda80
2023/10/12-02:28:45.488730 29454 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/12-02:28:45.488770 29454 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [115(3962B) 110(3326B) 105(2583B) 100(2583B)], [97(2779B)]
2023/10/12-02:28:45.488869 29454 EVENT_LOG_v1 {"time_micros": 1697077725488802, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [115, 110, 105, 100], "files_L1": [97], "score": 1, "input_data_size": 15233, "oldest_snapshot_seqno": -1}
2023/10/12-02:28:45.489313 29471 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/12-02:28:45.489365 29471 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   14.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a74fa88e10#29449 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-02:28:45.491736 29454 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #120: 7 keys, 4348 bytes, temperature: kUnknown
2023/10/12-02:28:45.491808 29454 EVENT_LOG_v1 {"time_micros": 1697077725491760, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 120, "file_size": 4348, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3334, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 9968, "raw_average_value_size": 1424, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697077725, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "WPQYJZQSSE2S8457MPT9", "orig_file_number": 120, "seqno_to_time_mapping": "N/A"}}
2023/10/12-02:28:45.494766 29454 (Original Log Time 2023/10/12-02:28:45.493209) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4348 bytes
2023/10/12-02:28:45.494789 29454 (Original Log Time 2023/10/12-02:28:45.494679) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.1 rd, 1.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/12-02:28:45.494844 29454 (Original Log Time 2023/10/12-02:28:45.494706) EVENT_LOG_v1 {"time_micros": 1697077725494693, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2979, "compaction_time_cpu_micros": 1557, "output_level": 1, "num_output_files": 1, "total_output_size": 4348, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/12-02:28:45.494957 29454 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-02:28:45.495009 29454 EVENT_LOG_v1 {"time_micros": 1697077725494977, "job": 3, "event": "table_file_deletion", "file_number": 115}
2023/10/12-02:28:45.495078 29454 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-02:28:45.495112 29454 EVENT_LOG_v1 {"time_micros": 1697077725495097, "job": 3, "event": "table_file_deletion", "file_number": 110}
2023/10/12-02:28:45.495176 29454 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-02:28:45.495210 29454 EVENT_LOG_v1 {"time_micros": 1697077725495194, "job": 3, "event": "table_file_deletion", "file_number": 105}
2023/10/12-02:28:45.495273 29454 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-02:28:45.495307 29454 EVENT_LOG_v1 {"time_micros": 1697077725495292, "job": 3, "event": "table_file_deletion", "file_number": 100}
2023/10/12-02:28:45.495372 29454 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-02:28:45.495405 29454 EVENT_LOG_v1 {"time_micros": 1697077725495390, "job": 3, "event": "table_file_deletion", "file_number": 97}
2023/10/12-02:28:46.528922 29449 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/12-02:28:46.529679 29449 [db/db_impl/db_impl.cc:692] Shutdown complete
