2023/10/25-03:38:47.408071 61882 RocksDB version: 8.1.1
2023/10/25-03:38:47.408131 61882 Compile date 2023-04-06 16:38:52
2023/10/25-03:38:47.408165 61882 DB SUMMARY
2023/10/25-03:38:47.408187 61882 DB Session ID:  TGCT4QHCL7FPC0EO1AHB
2023/10/25-03:38:47.408458 61882 CURRENT file:  CURRENT
2023/10/25-03:38:47.408481 61882 IDENTITY file:  IDENTITY
2023/10/25-03:38:47.408533 61882 MANIFEST file:  MANIFEST-001428 size: 824 Bytes
2023/10/25-03:38:47.408556 61882 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001431.sst 
2023/10/25-03:38:47.408579 61882 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001427.log size: 980 ; 
2023/10/25-03:38:47.408606 61882                         Options.error_if_exists: 0
2023/10/25-03:38:47.408628 61882                       Options.create_if_missing: 1
2023/10/25-03:38:47.408651 61882                         Options.paranoid_checks: 1
2023/10/25-03:38:47.408673 61882             Options.flush_verify_memtable_count: 1
2023/10/25-03:38:47.408695 61882                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-03:38:47.408717 61882        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-03:38:47.408739 61882                                     Options.env: 0x7fc497ad76c0
2023/10/25-03:38:47.408762 61882                                      Options.fs: PosixFileSystem
2023/10/25-03:38:47.408851 61882                                Options.info_log: 0x55b35887aed0
2023/10/25-03:38:47.408874 61882                Options.max_file_opening_threads: 16
2023/10/25-03:38:47.408897 61882                              Options.statistics: (nil)
2023/10/25-03:38:47.408920 61882                               Options.use_fsync: 0
2023/10/25-03:38:47.408942 61882                       Options.max_log_file_size: 0
2023/10/25-03:38:47.408965 61882                  Options.max_manifest_file_size: 1073741824
2023/10/25-03:38:47.408987 61882                   Options.log_file_time_to_roll: 0
2023/10/25-03:38:47.409010 61882                       Options.keep_log_file_num: 1000
2023/10/25-03:38:47.409032 61882                    Options.recycle_log_file_num: 0
2023/10/25-03:38:47.409054 61882                         Options.allow_fallocate: 1
2023/10/25-03:38:47.409076 61882                        Options.allow_mmap_reads: 0
2023/10/25-03:38:47.409098 61882                       Options.allow_mmap_writes: 0
2023/10/25-03:38:47.409120 61882                        Options.use_direct_reads: 0
2023/10/25-03:38:47.409141 61882                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-03:38:47.409163 61882          Options.create_missing_column_families: 1
2023/10/25-03:38:47.409185 61882                              Options.db_log_dir: 
2023/10/25-03:38:47.409208 61882                                 Options.wal_dir: 
2023/10/25-03:38:47.409230 61882                Options.table_cache_numshardbits: 6
2023/10/25-03:38:47.409252 61882                         Options.WAL_ttl_seconds: 0
2023/10/25-03:38:47.409274 61882                       Options.WAL_size_limit_MB: 0
2023/10/25-03:38:47.409296 61882                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-03:38:47.409318 61882             Options.manifest_preallocation_size: 4194304
2023/10/25-03:38:47.409340 61882                     Options.is_fd_close_on_exec: 1
2023/10/25-03:38:47.409362 61882                   Options.advise_random_on_open: 1
2023/10/25-03:38:47.409384 61882                    Options.db_write_buffer_size: 0
2023/10/25-03:38:47.409406 61882                    Options.write_buffer_manager: 0x55b358846f90
2023/10/25-03:38:47.409428 61882         Options.access_hint_on_compaction_start: 1
2023/10/25-03:38:47.409450 61882           Options.random_access_max_buffer_size: 1048576
2023/10/25-03:38:47.409472 61882                      Options.use_adaptive_mutex: 0
2023/10/25-03:38:47.409495 61882                            Options.rate_limiter: (nil)
2023/10/25-03:38:47.409523 61882     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-03:38:47.409545 61882                       Options.wal_recovery_mode: 2
2023/10/25-03:38:47.409567 61882                  Options.enable_thread_tracking: 0
2023/10/25-03:38:47.409589 61882                  Options.enable_pipelined_write: 0
2023/10/25-03:38:47.409611 61882                  Options.unordered_write: 0
2023/10/25-03:38:47.409633 61882         Options.allow_concurrent_memtable_write: 1
2023/10/25-03:38:47.409655 61882      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-03:38:47.409677 61882             Options.write_thread_max_yield_usec: 100
2023/10/25-03:38:47.409700 61882            Options.write_thread_slow_yield_usec: 3
2023/10/25-03:38:47.409722 61882                               Options.row_cache: None
2023/10/25-03:38:47.409744 61882                              Options.wal_filter: None
2023/10/25-03:38:47.409766 61882             Options.avoid_flush_during_recovery: 0
2023/10/25-03:38:47.409788 61882             Options.allow_ingest_behind: 0
2023/10/25-03:38:47.409810 61882             Options.two_write_queues: 0
2023/10/25-03:38:47.409832 61882             Options.manual_wal_flush: 0
2023/10/25-03:38:47.409854 61882             Options.wal_compression: 0
2023/10/25-03:38:47.409876 61882             Options.atomic_flush: 0
2023/10/25-03:38:47.409898 61882             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-03:38:47.409920 61882                 Options.persist_stats_to_disk: 0
2023/10/25-03:38:47.409942 61882                 Options.write_dbid_to_manifest: 0
2023/10/25-03:38:47.409965 61882                 Options.log_readahead_size: 0
2023/10/25-03:38:47.409987 61882                 Options.file_checksum_gen_factory: Unknown
2023/10/25-03:38:47.410009 61882                 Options.best_efforts_recovery: 0
2023/10/25-03:38:47.410031 61882                Options.max_bgerror_resume_count: 2147483647
2023/10/25-03:38:47.410053 61882            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-03:38:47.410075 61882             Options.allow_data_in_errors: 0
2023/10/25-03:38:47.410097 61882             Options.db_host_id: __hostname__
2023/10/25-03:38:47.410119 61882             Options.enforce_single_del_contracts: true
2023/10/25-03:38:47.410141 61882             Options.max_background_jobs: 2
2023/10/25-03:38:47.410163 61882             Options.max_background_compactions: -1
2023/10/25-03:38:47.410185 61882             Options.max_subcompactions: 1
2023/10/25-03:38:47.410207 61882             Options.avoid_flush_during_shutdown: 0
2023/10/25-03:38:47.410229 61882           Options.writable_file_max_buffer_size: 1048576
2023/10/25-03:38:47.410251 61882             Options.delayed_write_rate : 16777216
2023/10/25-03:38:47.410273 61882             Options.max_total_wal_size: 0
2023/10/25-03:38:47.410295 61882             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-03:38:47.410317 61882                   Options.stats_dump_period_sec: 600
2023/10/25-03:38:47.410339 61882                 Options.stats_persist_period_sec: 600
2023/10/25-03:38:47.410362 61882                 Options.stats_history_buffer_size: 1048576
2023/10/25-03:38:47.410384 61882                          Options.max_open_files: -1
2023/10/25-03:38:47.410406 61882                          Options.bytes_per_sync: 0
2023/10/25-03:38:47.410436 61882                      Options.wal_bytes_per_sync: 0
2023/10/25-03:38:47.410458 61882                   Options.strict_bytes_per_sync: 0
2023/10/25-03:38:47.410480 61882       Options.compaction_readahead_size: 0
2023/10/25-03:38:47.410508 61882                  Options.max_background_flushes: -1
2023/10/25-03:38:47.410531 61882 Compression algorithms supported:
2023/10/25-03:38:47.410553 61882 	kZSTD supported: 0
2023/10/25-03:38:47.410576 61882 	kXpressCompression supported: 0
2023/10/25-03:38:47.410598 61882 	kBZip2Compression supported: 0
2023/10/25-03:38:47.410620 61882 	kZSTDNotFinalCompression supported: 0
2023/10/25-03:38:47.410642 61882 	kLZ4Compression supported: 1
2023/10/25-03:38:47.410665 61882 	kZlibCompression supported: 0
2023/10/25-03:38:47.410687 61882 	kLZ4HCCompression supported: 1
2023/10/25-03:38:47.410709 61882 	kSnappyCompression supported: 0
2023/10/25-03:38:47.410732 61882 Fast CRC32 supported: Not supported on x86
2023/10/25-03:38:47.410754 61882 DMutex implementation: pthread_mutex_t
2023/10/25-03:38:47.411050 61882 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001428
2023/10/25-03:38:47.411409 61882 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-03:38:47.411433 61882               Options.comparator: leveldb.BytewiseComparator
2023/10/25-03:38:47.411455 61882           Options.merge_operator: None
2023/10/25-03:38:47.411477 61882        Options.compaction_filter: None
2023/10/25-03:38:47.411508 61882        Options.compaction_filter_factory: None
2023/10/25-03:38:47.411531 61882  Options.sst_partitioner_factory: None
2023/10/25-03:38:47.411553 61882         Options.memtable_factory: SkipListFactory
2023/10/25-03:38:47.411577 61882            Options.table_factory: BlockBasedTable
2023/10/25-03:38:47.411672 61882            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b35881e920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b3588470b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-03:38:47.411706 61882        Options.write_buffer_size: 67108864
2023/10/25-03:38:47.411728 61882  Options.max_write_buffer_number: 2
2023/10/25-03:38:47.411750 61882          Options.compression: LZ4
2023/10/25-03:38:47.411772 61882                  Options.bottommost_compression: Disabled
2023/10/25-03:38:47.411794 61882       Options.prefix_extractor: nullptr
2023/10/25-03:38:47.411816 61882   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-03:38:47.411839 61882             Options.num_levels: 7
2023/10/25-03:38:47.411860 61882        Options.min_write_buffer_number_to_merge: 1
2023/10/25-03:38:47.411883 61882     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-03:38:47.411905 61882     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-03:38:47.411927 61882            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-03:38:47.411949 61882                  Options.bottommost_compression_opts.level: 32767
2023/10/25-03:38:47.411971 61882               Options.bottommost_compression_opts.strategy: 0
2023/10/25-03:38:47.411993 61882         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-03:38:47.412015 61882         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-03:38:47.412037 61882         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-03:38:47.412059 61882                  Options.bottommost_compression_opts.enabled: false
2023/10/25-03:38:47.412081 61882         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-03:38:47.412103 61882         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-03:38:47.412125 61882            Options.compression_opts.window_bits: -14
2023/10/25-03:38:47.412147 61882                  Options.compression_opts.level: 32767
2023/10/25-03:38:47.412169 61882               Options.compression_opts.strategy: 0
2023/10/25-03:38:47.412191 61882         Options.compression_opts.max_dict_bytes: 0
2023/10/25-03:38:47.412213 61882         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-03:38:47.412235 61882         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-03:38:47.412257 61882         Options.compression_opts.parallel_threads: 1
2023/10/25-03:38:47.412279 61882                  Options.compression_opts.enabled: false
2023/10/25-03:38:47.412301 61882         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-03:38:47.412323 61882      Options.level0_file_num_compaction_trigger: 4
2023/10/25-03:38:47.412345 61882          Options.level0_slowdown_writes_trigger: 20
2023/10/25-03:38:47.412367 61882              Options.level0_stop_writes_trigger: 36
2023/10/25-03:38:47.412389 61882                   Options.target_file_size_base: 67108864
2023/10/25-03:38:47.412411 61882             Options.target_file_size_multiplier: 1
2023/10/25-03:38:47.412433 61882                Options.max_bytes_for_level_base: 268435456
2023/10/25-03:38:47.412455 61882 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-03:38:47.412476 61882          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-03:38:47.412507 61882 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-03:38:47.412530 61882 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-03:38:47.412552 61882 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-03:38:47.412574 61882 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-03:38:47.412596 61882 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-03:38:47.412618 61882 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-03:38:47.412640 61882 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-03:38:47.412662 61882       Options.max_sequential_skip_in_iterations: 8
2023/10/25-03:38:47.412684 61882                    Options.max_compaction_bytes: 1677721600
2023/10/25-03:38:47.412706 61882   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-03:38:47.412728 61882                        Options.arena_block_size: 1048576
2023/10/25-03:38:47.412750 61882   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-03:38:47.412837 61882   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-03:38:47.412861 61882                Options.disable_auto_compactions: 0
2023/10/25-03:38:47.412884 61882                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-03:38:47.412907 61882                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-03:38:47.412930 61882 Options.compaction_options_universal.size_ratio: 1
2023/10/25-03:38:47.412952 61882 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-03:38:47.412974 61882 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-03:38:47.412996 61882 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-03:38:47.413018 61882 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-03:38:47.413040 61882 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-03:38:47.413062 61882 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-03:38:47.413084 61882 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-03:38:47.413107 61882                   Options.table_properties_collectors: 
2023/10/25-03:38:47.413129 61882                   Options.inplace_update_support: 0
2023/10/25-03:38:47.413151 61882                 Options.inplace_update_num_locks: 10000
2023/10/25-03:38:47.413173 61882               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-03:38:47.413196 61882               Options.memtable_whole_key_filtering: 0
2023/10/25-03:38:47.413218 61882   Options.memtable_huge_page_size: 0
2023/10/25-03:38:47.413240 61882                           Options.bloom_locality: 0
2023/10/25-03:38:47.413262 61882                    Options.max_successive_merges: 0
2023/10/25-03:38:47.413284 61882                Options.optimize_filters_for_hits: 0
2023/10/25-03:38:47.413306 61882                Options.paranoid_file_checks: 0
2023/10/25-03:38:47.413328 61882                Options.force_consistency_checks: 1
2023/10/25-03:38:47.413350 61882                Options.report_bg_io_stats: 0
2023/10/25-03:38:47.413372 61882                               Options.ttl: 2592000
2023/10/25-03:38:47.413394 61882          Options.periodic_compaction_seconds: 0
2023/10/25-03:38:47.413415 61882  Options.preclude_last_level_data_seconds: 0
2023/10/25-03:38:47.413437 61882    Options.preserve_internal_time_seconds: 0
2023/10/25-03:38:47.413459 61882                       Options.enable_blob_files: false
2023/10/25-03:38:47.413481 61882                           Options.min_blob_size: 0
2023/10/25-03:38:47.413507 61882                          Options.blob_file_size: 268435456
2023/10/25-03:38:47.413530 61882                   Options.blob_compression_type: NoCompression
2023/10/25-03:38:47.413552 61882          Options.enable_blob_garbage_collection: false
2023/10/25-03:38:47.413573 61882      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-03:38:47.413596 61882 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-03:38:47.413619 61882          Options.blob_compaction_readahead_size: 0
2023/10/25-03:38:47.413641 61882                Options.blob_file_starting_level: 0
2023/10/25-03:38:47.413662 61882 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-03:38:47.443028 61882 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001428 succeeded,manifest_file_number is 1428, next_file_number is 1433, last_sequence is 1032, log_number is 1423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1423
2023/10/25-03:38:47.443056 61882 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1423
2023/10/25-03:38:47.443205 61882 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-03:38:47.443642 61882 EVENT_LOG_v1 {"time_micros": 1698205127443611, "job": 1, "event": "recovery_started", "wal_files": [1427]}
2023/10/25-03:38:47.443668 61882 [db/db_impl/db_impl_open.cc:1029] Recovering log #1427 mode 2
2023/10/25-03:38:47.460669 61882 EVENT_LOG_v1 {"time_micros": 1698205127460616, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1434, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1033, "largest_seqno": 1034, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698205127, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "TGCT4QHCL7FPC0EO1AHB", "orig_file_number": 1434, "seqno_to_time_mapping": "N/A"}}
2023/10/25-03:38:47.460999 61882 EVENT_LOG_v1 {"time_micros": 1698205127460983, "job": 1, "event": "recovery_finished"}
2023/10/25-03:38:47.461121 61882 [db/version_set.cc:5179] Creating manifest 1436
2023/10/25-03:38:47.494332 61882 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001427.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-03:38:47.494421 61882 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b35886c6a0
2023/10/25-03:38:47.494619 61882 DB pointer 0x55b3588abd00
2023/10/25-03:38:47.495195 61904 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-03:38:47.495247 61904 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   44.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   46.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b3588470b0#61882 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.01 KB,0.0123739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:38:48.295244 61882 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-03:38:48.296141 61882 [db/db_impl/db_impl.cc:692] Shutdown complete
