2023/10/10-05:03:44.363533 28297 RocksDB version: 8.1.1
2023/10/10-05:03:44.363727 28297 Compile date 2023-04-06 16:38:52
2023/10/10-05:03:44.363782 28297 DB SUMMARY
2023/10/10-05:03:44.363811 28297 DB Session ID:  ZAF8DI4WXIPP9IBAF19S
2023/10/10-05:03:44.363964 28297 CURRENT file:  CURRENT
2023/10/10-05:03:44.364090 28297 IDENTITY file:  IDENTITY
2023/10/10-05:03:44.364158 28297 MANIFEST file:  MANIFEST-000079 size: 330 Bytes
2023/10/10-05:03:44.364196 28297 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000074.sst 000077.sst 
2023/10/10-05:03:44.364225 28297 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000078.log size: 1461 ; 
2023/10/10-05:03:44.364267 28297                         Options.error_if_exists: 0
2023/10/10-05:03:44.364301 28297                       Options.create_if_missing: 1
2023/10/10-05:03:44.364325 28297                         Options.paranoid_checks: 1
2023/10/10-05:03:44.364348 28297             Options.flush_verify_memtable_count: 1
2023/10/10-05:03:44.364477 28297                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-05:03:44.364501 28297        Options.verify_sst_unique_id_in_manifest: 1
2023/10/10-05:03:44.364524 28297                                     Options.env: 0x7f8cbc3936c0
2023/10/10-05:03:44.364547 28297                                      Options.fs: PosixFileSystem
2023/10/10-05:03:44.364577 28297                                Options.info_log: 0x56007f550c50
2023/10/10-05:03:44.364612 28297                Options.max_file_opening_threads: 16
2023/10/10-05:03:44.364643 28297                              Options.statistics: (nil)
2023/10/10-05:03:44.364666 28297                               Options.use_fsync: 0
2023/10/10-05:03:44.364688 28297                       Options.max_log_file_size: 0
2023/10/10-05:03:44.364710 28297                  Options.max_manifest_file_size: 1073741824
2023/10/10-05:03:44.364732 28297                   Options.log_file_time_to_roll: 0
2023/10/10-05:03:44.364754 28297                       Options.keep_log_file_num: 1000
2023/10/10-05:03:44.364775 28297                    Options.recycle_log_file_num: 0
2023/10/10-05:03:44.364797 28297                         Options.allow_fallocate: 1
2023/10/10-05:03:44.364819 28297                        Options.allow_mmap_reads: 0
2023/10/10-05:03:44.364841 28297                       Options.allow_mmap_writes: 0
2023/10/10-05:03:44.364863 28297                        Options.use_direct_reads: 0
2023/10/10-05:03:44.364885 28297                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-05:03:44.364907 28297          Options.create_missing_column_families: 1
2023/10/10-05:03:44.364929 28297                              Options.db_log_dir: 
2023/10/10-05:03:44.364951 28297                                 Options.wal_dir: 
2023/10/10-05:03:44.364973 28297                Options.table_cache_numshardbits: 6
2023/10/10-05:03:44.364995 28297                         Options.WAL_ttl_seconds: 0
2023/10/10-05:03:44.365017 28297                       Options.WAL_size_limit_MB: 0
2023/10/10-05:03:44.365038 28297                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-05:03:44.365061 28297             Options.manifest_preallocation_size: 4194304
2023/10/10-05:03:44.365083 28297                     Options.is_fd_close_on_exec: 1
2023/10/10-05:03:44.365106 28297                   Options.advise_random_on_open: 1
2023/10/10-05:03:44.365128 28297                    Options.db_write_buffer_size: 0
2023/10/10-05:03:44.365150 28297                    Options.write_buffer_manager: 0x56007f4c8010
2023/10/10-05:03:44.365173 28297         Options.access_hint_on_compaction_start: 1
2023/10/10-05:03:44.365195 28297           Options.random_access_max_buffer_size: 1048576
2023/10/10-05:03:44.365217 28297                      Options.use_adaptive_mutex: 0
2023/10/10-05:03:44.365240 28297                            Options.rate_limiter: (nil)
2023/10/10-05:03:44.365263 28297     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-05:03:44.365286 28297                       Options.wal_recovery_mode: 2
2023/10/10-05:03:44.365309 28297                  Options.enable_thread_tracking: 0
2023/10/10-05:03:44.365331 28297                  Options.enable_pipelined_write: 0
2023/10/10-05:03:44.365354 28297                  Options.unordered_write: 0
2023/10/10-05:03:44.365376 28297         Options.allow_concurrent_memtable_write: 1
2023/10/10-05:03:44.365399 28297      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-05:03:44.365421 28297             Options.write_thread_max_yield_usec: 100
2023/10/10-05:03:44.365444 28297            Options.write_thread_slow_yield_usec: 3
2023/10/10-05:03:44.365467 28297                               Options.row_cache: None
2023/10/10-05:03:44.365491 28297                              Options.wal_filter: None
2023/10/10-05:03:44.365514 28297             Options.avoid_flush_during_recovery: 0
2023/10/10-05:03:44.365537 28297             Options.allow_ingest_behind: 0
2023/10/10-05:03:44.365561 28297             Options.two_write_queues: 0
2023/10/10-05:03:44.365584 28297             Options.manual_wal_flush: 0
2023/10/10-05:03:44.365607 28297             Options.wal_compression: 0
2023/10/10-05:03:44.365630 28297             Options.atomic_flush: 0
2023/10/10-05:03:44.365654 28297             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-05:03:44.365677 28297                 Options.persist_stats_to_disk: 0
2023/10/10-05:03:44.365701 28297                 Options.write_dbid_to_manifest: 0
2023/10/10-05:03:44.365724 28297                 Options.log_readahead_size: 0
2023/10/10-05:03:44.365749 28297                 Options.file_checksum_gen_factory: Unknown
2023/10/10-05:03:44.365774 28297                 Options.best_efforts_recovery: 0
2023/10/10-05:03:44.365797 28297                Options.max_bgerror_resume_count: 2147483647
2023/10/10-05:03:44.365820 28297            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-05:03:44.365844 28297             Options.allow_data_in_errors: 0
2023/10/10-05:03:44.365868 28297             Options.db_host_id: __hostname__
2023/10/10-05:03:44.365891 28297             Options.enforce_single_del_contracts: true
2023/10/10-05:03:44.365916 28297             Options.max_background_jobs: 2
2023/10/10-05:03:44.365939 28297             Options.max_background_compactions: -1
2023/10/10-05:03:44.365962 28297             Options.max_subcompactions: 1
2023/10/10-05:03:44.365985 28297             Options.avoid_flush_during_shutdown: 0
2023/10/10-05:03:44.366009 28297           Options.writable_file_max_buffer_size: 1048576
2023/10/10-05:03:44.366032 28297             Options.delayed_write_rate : 16777216
2023/10/10-05:03:44.366056 28297             Options.max_total_wal_size: 0
2023/10/10-05:03:44.366079 28297             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-05:03:44.366103 28297                   Options.stats_dump_period_sec: 600
2023/10/10-05:03:44.366127 28297                 Options.stats_persist_period_sec: 600
2023/10/10-05:03:44.366151 28297                 Options.stats_history_buffer_size: 1048576
2023/10/10-05:03:44.366191 28297                          Options.max_open_files: -1
2023/10/10-05:03:44.366610 28297                          Options.bytes_per_sync: 0
2023/10/10-05:03:44.366641 28297                      Options.wal_bytes_per_sync: 0
2023/10/10-05:03:44.366667 28297                   Options.strict_bytes_per_sync: 0
2023/10/10-05:03:44.366698 28297       Options.compaction_readahead_size: 0
2023/10/10-05:03:44.366724 28297                  Options.max_background_flushes: -1
2023/10/10-05:03:44.366746 28297 Compression algorithms supported:
2023/10/10-05:03:44.366771 28297 	kZSTD supported: 0
2023/10/10-05:03:44.366794 28297 	kXpressCompression supported: 0
2023/10/10-05:03:44.366817 28297 	kBZip2Compression supported: 0
2023/10/10-05:03:44.366841 28297 	kZSTDNotFinalCompression supported: 0
2023/10/10-05:03:44.366865 28297 	kLZ4Compression supported: 1
2023/10/10-05:03:44.366887 28297 	kZlibCompression supported: 0
2023/10/10-05:03:44.366911 28297 	kLZ4HCCompression supported: 1
2023/10/10-05:03:44.366933 28297 	kSnappyCompression supported: 0
2023/10/10-05:03:44.366963 28297 Fast CRC32 supported: Not supported on x86
2023/10/10-05:03:44.366985 28297 DMutex implementation: pthread_mutex_t
2023/10/10-05:03:44.367455 28297 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000079
2023/10/10-05:03:44.368003 28297 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/10-05:03:44.368028 28297               Options.comparator: leveldb.BytewiseComparator
2023/10/10-05:03:44.368051 28297           Options.merge_operator: None
2023/10/10-05:03:44.368073 28297        Options.compaction_filter: None
2023/10/10-05:03:44.368096 28297        Options.compaction_filter_factory: None
2023/10/10-05:03:44.368119 28297  Options.sst_partitioner_factory: None
2023/10/10-05:03:44.368141 28297         Options.memtable_factory: SkipListFactory
2023/10/10-05:03:44.368163 28297            Options.table_factory: BlockBasedTable
2023/10/10-05:03:44.368276 28297            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56007f5330a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56007f5291f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/10-05:03:44.368299 28297        Options.write_buffer_size: 67108864
2023/10/10-05:03:44.368322 28297  Options.max_write_buffer_number: 2
2023/10/10-05:03:44.368344 28297          Options.compression: LZ4
2023/10/10-05:03:44.368365 28297                  Options.bottommost_compression: Disabled
2023/10/10-05:03:44.368454 28297       Options.prefix_extractor: nullptr
2023/10/10-05:03:44.368477 28297   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-05:03:44.368499 28297             Options.num_levels: 7
2023/10/10-05:03:44.368521 28297        Options.min_write_buffer_number_to_merge: 1
2023/10/10-05:03:44.368543 28297     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-05:03:44.368565 28297     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-05:03:44.368587 28297            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-05:03:44.368609 28297                  Options.bottommost_compression_opts.level: 32767
2023/10/10-05:03:44.368631 28297               Options.bottommost_compression_opts.strategy: 0
2023/10/10-05:03:44.368653 28297         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-05:03:44.368675 28297         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-05:03:44.368697 28297         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-05:03:44.368719 28297                  Options.bottommost_compression_opts.enabled: false
2023/10/10-05:03:44.368741 28297         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-05:03:44.368762 28297         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/10-05:03:44.368784 28297            Options.compression_opts.window_bits: -14
2023/10/10-05:03:44.368806 28297                  Options.compression_opts.level: 32767
2023/10/10-05:03:44.368828 28297               Options.compression_opts.strategy: 0
2023/10/10-05:03:44.368850 28297         Options.compression_opts.max_dict_bytes: 0
2023/10/10-05:03:44.368872 28297         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-05:03:44.368894 28297         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/10-05:03:44.368916 28297         Options.compression_opts.parallel_threads: 1
2023/10/10-05:03:44.368938 28297                  Options.compression_opts.enabled: false
2023/10/10-05:03:44.368961 28297         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-05:03:44.368983 28297      Options.level0_file_num_compaction_trigger: 4
2023/10/10-05:03:44.369004 28297          Options.level0_slowdown_writes_trigger: 20
2023/10/10-05:03:44.369026 28297              Options.level0_stop_writes_trigger: 36
2023/10/10-05:03:44.369048 28297                   Options.target_file_size_base: 67108864
2023/10/10-05:03:44.369070 28297             Options.target_file_size_multiplier: 1
2023/10/10-05:03:44.369092 28297                Options.max_bytes_for_level_base: 268435456
2023/10/10-05:03:44.369113 28297 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-05:03:44.369136 28297          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-05:03:44.369159 28297 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-05:03:44.369181 28297 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-05:03:44.369203 28297 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-05:03:44.369225 28297 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-05:03:44.369247 28297 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-05:03:44.369269 28297 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-05:03:44.369291 28297 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-05:03:44.369313 28297       Options.max_sequential_skip_in_iterations: 8
2023/10/10-05:03:44.369335 28297                    Options.max_compaction_bytes: 1677721600
2023/10/10-05:03:44.369357 28297   Options.ignore_max_compaction_bytes_for_input: true
2023/10/10-05:03:44.369379 28297                        Options.arena_block_size: 1048576
2023/10/10-05:03:44.369401 28297   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-05:03:44.369423 28297   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-05:03:44.369445 28297                Options.disable_auto_compactions: 0
2023/10/10-05:03:44.369468 28297                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-05:03:44.369491 28297                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-05:03:44.369513 28297 Options.compaction_options_universal.size_ratio: 1
2023/10/10-05:03:44.369535 28297 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-05:03:44.369557 28297 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-05:03:44.369579 28297 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-05:03:44.369601 28297 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-05:03:44.369623 28297 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-05:03:44.369645 28297 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-05:03:44.369667 28297 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-05:03:44.369695 28297                   Options.table_properties_collectors: 
2023/10/10-05:03:44.369717 28297                   Options.inplace_update_support: 0
2023/10/10-05:03:44.369739 28297                 Options.inplace_update_num_locks: 10000
2023/10/10-05:03:44.369761 28297               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-05:03:44.369784 28297               Options.memtable_whole_key_filtering: 0
2023/10/10-05:03:44.369806 28297   Options.memtable_huge_page_size: 0
2023/10/10-05:03:44.369828 28297                           Options.bloom_locality: 0
2023/10/10-05:03:44.369851 28297                    Options.max_successive_merges: 0
2023/10/10-05:03:44.369873 28297                Options.optimize_filters_for_hits: 0
2023/10/10-05:03:44.369895 28297                Options.paranoid_file_checks: 0
2023/10/10-05:03:44.369917 28297                Options.force_consistency_checks: 1
2023/10/10-05:03:44.369939 28297                Options.report_bg_io_stats: 0
2023/10/10-05:03:44.369961 28297                               Options.ttl: 2592000
2023/10/10-05:03:44.369983 28297          Options.periodic_compaction_seconds: 0
2023/10/10-05:03:44.370005 28297  Options.preclude_last_level_data_seconds: 0
2023/10/10-05:03:44.370027 28297    Options.preserve_internal_time_seconds: 0
2023/10/10-05:03:44.370049 28297                       Options.enable_blob_files: false
2023/10/10-05:03:44.370071 28297                           Options.min_blob_size: 0
2023/10/10-05:03:44.370093 28297                          Options.blob_file_size: 268435456
2023/10/10-05:03:44.370115 28297                   Options.blob_compression_type: NoCompression
2023/10/10-05:03:44.370137 28297          Options.enable_blob_garbage_collection: false
2023/10/10-05:03:44.370159 28297      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-05:03:44.370182 28297 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/10-05:03:44.370204 28297          Options.blob_compaction_readahead_size: 0
2023/10/10-05:03:44.370226 28297                Options.blob_file_starting_level: 0
2023/10/10-05:03:44.370249 28297 Options.experimental_mempurge_threshold: 0.000000
2023/10/10-05:03:44.400851 28297 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 46, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 71
2023/10/10-05:03:44.400879 28297 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 71
2023/10/10-05:03:44.401039 28297 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/10-05:03:44.401305 28297 EVENT_LOG_v1 {"time_micros": 1696914224401274, "job": 1, "event": "recovery_started", "wal_files": [78]}
2023/10/10-05:03:44.401330 28297 [db/db_impl/db_impl_open.cc:1029] Recovering log #78 mode 2
2023/10/10-05:03:44.425230 28297 EVENT_LOG_v1 {"time_micros": 1696914224425179, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 2048, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47, "largest_seqno": 50, "table_properties": {"data_size": 1089, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1289, "raw_average_value_size": 322, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696914224, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZAF8DI4WXIPP9IBAF19S", "orig_file_number": 82, "seqno_to_time_mapping": "N/A"}}
2023/10/10-05:03:44.425532 28297 EVENT_LOG_v1 {"time_micros": 1696914224425516, "job": 1, "event": "recovery_finished"}
2023/10/10-05:03:44.425647 28297 [db/version_set.cc:5179] Creating manifest 84
2023/10/10-05:03:44.480170 28297 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-05:03:44.480228 28297 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56007f520830
2023/10/10-05:03:44.480349 28297 DB pointer 0x56007f56bb80
2023/10/10-05:03:44.480944 28319 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/10-05:03:44.480996 28319 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56007f5291f0#28297 capacity: 8.00 MB usage: 2.69 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.37 KB,0.0533462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/10-05:03:46.331636 28297 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/10-05:03:46.332819 28297 [db/db_impl/db_impl.cc:692] Shutdown complete
