2023/10/10-04:51:43.269660 28216 RocksDB version: 8.1.1
2023/10/10-04:51:43.269725 28216 Compile date 2023-04-06 16:38:52
2023/10/10-04:51:43.269762 28216 DB SUMMARY
2023/10/10-04:51:43.269784 28216 DB Session ID:  C6RXKZ9MWQUELJKGXY9N
2023/10/10-04:51:43.269891 28216 CURRENT file:  CURRENT
2023/10/10-04:51:43.269914 28216 IDENTITY file:  IDENTITY
2023/10/10-04:51:43.269947 28216 MANIFEST file:  MANIFEST-000061 size: 439 Bytes
2023/10/10-04:51:43.269970 28216 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000051.sst 000054.sst 000059.sst 
2023/10/10-04:51:43.269993 28216 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000060.log size: 980 ; 
2023/10/10-04:51:43.270016 28216                         Options.error_if_exists: 0
2023/10/10-04:51:43.270038 28216                       Options.create_if_missing: 1
2023/10/10-04:51:43.270060 28216                         Options.paranoid_checks: 1
2023/10/10-04:51:43.270082 28216             Options.flush_verify_memtable_count: 1
2023/10/10-04:51:43.270104 28216                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-04:51:43.270126 28216        Options.verify_sst_unique_id_in_manifest: 1
2023/10/10-04:51:43.270147 28216                                     Options.env: 0x7ffa43d036c0
2023/10/10-04:51:43.270170 28216                                      Options.fs: PosixFileSystem
2023/10/10-04:51:43.270192 28216                                Options.info_log: 0x55cb9365af50
2023/10/10-04:51:43.270214 28216                Options.max_file_opening_threads: 16
2023/10/10-04:51:43.270236 28216                              Options.statistics: (nil)
2023/10/10-04:51:43.270258 28216                               Options.use_fsync: 0
2023/10/10-04:51:43.270279 28216                       Options.max_log_file_size: 0
2023/10/10-04:51:43.270301 28216                  Options.max_manifest_file_size: 1073741824
2023/10/10-04:51:43.270323 28216                   Options.log_file_time_to_roll: 0
2023/10/10-04:51:43.270345 28216                       Options.keep_log_file_num: 1000
2023/10/10-04:51:43.270367 28216                    Options.recycle_log_file_num: 0
2023/10/10-04:51:43.270389 28216                         Options.allow_fallocate: 1
2023/10/10-04:51:43.270411 28216                        Options.allow_mmap_reads: 0
2023/10/10-04:51:43.270432 28216                       Options.allow_mmap_writes: 0
2023/10/10-04:51:43.270454 28216                        Options.use_direct_reads: 0
2023/10/10-04:51:43.270476 28216                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-04:51:43.270498 28216          Options.create_missing_column_families: 1
2023/10/10-04:51:43.270520 28216                              Options.db_log_dir: 
2023/10/10-04:51:43.270542 28216                                 Options.wal_dir: 
2023/10/10-04:51:43.270564 28216                Options.table_cache_numshardbits: 6
2023/10/10-04:51:43.270586 28216                         Options.WAL_ttl_seconds: 0
2023/10/10-04:51:43.270608 28216                       Options.WAL_size_limit_MB: 0
2023/10/10-04:51:43.270630 28216                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-04:51:43.270652 28216             Options.manifest_preallocation_size: 4194304
2023/10/10-04:51:43.270674 28216                     Options.is_fd_close_on_exec: 1
2023/10/10-04:51:43.270696 28216                   Options.advise_random_on_open: 1
2023/10/10-04:51:43.270718 28216                    Options.db_write_buffer_size: 0
2023/10/10-04:51:43.270745 28216                    Options.write_buffer_manager: 0x55cb935d47d0
2023/10/10-04:51:43.270767 28216         Options.access_hint_on_compaction_start: 1
2023/10/10-04:51:43.270789 28216           Options.random_access_max_buffer_size: 1048576
2023/10/10-04:51:43.270811 28216                      Options.use_adaptive_mutex: 0
2023/10/10-04:51:43.270833 28216                            Options.rate_limiter: (nil)
2023/10/10-04:51:43.270855 28216     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-04:51:43.270877 28216                       Options.wal_recovery_mode: 2
2023/10/10-04:51:43.270899 28216                  Options.enable_thread_tracking: 0
2023/10/10-04:51:43.270920 28216                  Options.enable_pipelined_write: 0
2023/10/10-04:51:43.270942 28216                  Options.unordered_write: 0
2023/10/10-04:51:43.270964 28216         Options.allow_concurrent_memtable_write: 1
2023/10/10-04:51:43.270985 28216      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-04:51:43.271007 28216             Options.write_thread_max_yield_usec: 100
2023/10/10-04:51:43.271029 28216            Options.write_thread_slow_yield_usec: 3
2023/10/10-04:51:43.271051 28216                               Options.row_cache: None
2023/10/10-04:51:43.271072 28216                              Options.wal_filter: None
2023/10/10-04:51:43.271094 28216             Options.avoid_flush_during_recovery: 0
2023/10/10-04:51:43.271115 28216             Options.allow_ingest_behind: 0
2023/10/10-04:51:43.271137 28216             Options.two_write_queues: 0
2023/10/10-04:51:43.271159 28216             Options.manual_wal_flush: 0
2023/10/10-04:51:43.271180 28216             Options.wal_compression: 0
2023/10/10-04:51:43.271215 28216             Options.atomic_flush: 0
2023/10/10-04:51:43.271236 28216             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-04:51:43.271258 28216                 Options.persist_stats_to_disk: 0
2023/10/10-04:51:43.271280 28216                 Options.write_dbid_to_manifest: 0
2023/10/10-04:51:43.271302 28216                 Options.log_readahead_size: 0
2023/10/10-04:51:43.271324 28216                 Options.file_checksum_gen_factory: Unknown
2023/10/10-04:51:43.271345 28216                 Options.best_efforts_recovery: 0
2023/10/10-04:51:43.271367 28216                Options.max_bgerror_resume_count: 2147483647
2023/10/10-04:51:43.271389 28216            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-04:51:43.271410 28216             Options.allow_data_in_errors: 0
2023/10/10-04:51:43.271432 28216             Options.db_host_id: __hostname__
2023/10/10-04:51:43.271454 28216             Options.enforce_single_del_contracts: true
2023/10/10-04:51:43.271476 28216             Options.max_background_jobs: 2
2023/10/10-04:51:43.271497 28216             Options.max_background_compactions: -1
2023/10/10-04:51:43.271519 28216             Options.max_subcompactions: 1
2023/10/10-04:51:43.271541 28216             Options.avoid_flush_during_shutdown: 0
2023/10/10-04:51:43.271562 28216           Options.writable_file_max_buffer_size: 1048576
2023/10/10-04:51:43.271584 28216             Options.delayed_write_rate : 16777216
2023/10/10-04:51:43.271606 28216             Options.max_total_wal_size: 0
2023/10/10-04:51:43.271627 28216             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-04:51:43.271649 28216                   Options.stats_dump_period_sec: 600
2023/10/10-04:51:43.271671 28216                 Options.stats_persist_period_sec: 600
2023/10/10-04:51:43.271693 28216                 Options.stats_history_buffer_size: 1048576
2023/10/10-04:51:43.271715 28216                          Options.max_open_files: -1
2023/10/10-04:51:43.271740 28216                          Options.bytes_per_sync: 0
2023/10/10-04:51:43.271762 28216                      Options.wal_bytes_per_sync: 0
2023/10/10-04:51:43.271784 28216                   Options.strict_bytes_per_sync: 0
2023/10/10-04:51:43.271805 28216       Options.compaction_readahead_size: 0
2023/10/10-04:51:43.271827 28216                  Options.max_background_flushes: -1
2023/10/10-04:51:43.271849 28216 Compression algorithms supported:
2023/10/10-04:51:43.271871 28216 	kZSTD supported: 0
2023/10/10-04:51:43.271893 28216 	kXpressCompression supported: 0
2023/10/10-04:51:43.271915 28216 	kBZip2Compression supported: 0
2023/10/10-04:51:43.271937 28216 	kZSTDNotFinalCompression supported: 0
2023/10/10-04:51:43.271959 28216 	kLZ4Compression supported: 1
2023/10/10-04:51:43.271981 28216 	kZlibCompression supported: 0
2023/10/10-04:51:43.272003 28216 	kLZ4HCCompression supported: 1
2023/10/10-04:51:43.272025 28216 	kSnappyCompression supported: 0
2023/10/10-04:51:43.272048 28216 Fast CRC32 supported: Not supported on x86
2023/10/10-04:51:43.272070 28216 DMutex implementation: pthread_mutex_t
2023/10/10-04:51:43.272442 28216 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000061
2023/10/10-04:51:43.272859 28216 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/10-04:51:43.272883 28216               Options.comparator: leveldb.BytewiseComparator
2023/10/10-04:51:43.272905 28216           Options.merge_operator: None
2023/10/10-04:51:43.272927 28216        Options.compaction_filter: None
2023/10/10-04:51:43.272949 28216        Options.compaction_filter_factory: None
2023/10/10-04:51:43.272971 28216  Options.sst_partitioner_factory: None
2023/10/10-04:51:43.272992 28216         Options.memtable_factory: SkipListFactory
2023/10/10-04:51:43.273019 28216            Options.table_factory: BlockBasedTable
2023/10/10-04:51:43.273135 28216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cb9366fdb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55cb93611e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/10-04:51:43.273158 28216        Options.write_buffer_size: 67108864
2023/10/10-04:51:43.273180 28216  Options.max_write_buffer_number: 2
2023/10/10-04:51:43.273202 28216          Options.compression: LZ4
2023/10/10-04:51:43.273223 28216                  Options.bottommost_compression: Disabled
2023/10/10-04:51:43.273245 28216       Options.prefix_extractor: nullptr
2023/10/10-04:51:43.273267 28216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-04:51:43.273289 28216             Options.num_levels: 7
2023/10/10-04:51:43.273310 28216        Options.min_write_buffer_number_to_merge: 1
2023/10/10-04:51:43.273332 28216     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-04:51:43.273354 28216     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-04:51:43.273376 28216            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-04:51:43.273397 28216                  Options.bottommost_compression_opts.level: 32767
2023/10/10-04:51:43.273419 28216               Options.bottommost_compression_opts.strategy: 0
2023/10/10-04:51:43.273440 28216         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-04:51:43.273462 28216         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-04:51:43.273484 28216         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-04:51:43.273506 28216                  Options.bottommost_compression_opts.enabled: false
2023/10/10-04:51:43.273527 28216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-04:51:43.273549 28216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/10-04:51:43.273571 28216            Options.compression_opts.window_bits: -14
2023/10/10-04:51:43.273593 28216                  Options.compression_opts.level: 32767
2023/10/10-04:51:43.273627 28216               Options.compression_opts.strategy: 0
2023/10/10-04:51:43.273649 28216         Options.compression_opts.max_dict_bytes: 0
2023/10/10-04:51:43.273671 28216         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-04:51:43.273692 28216         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/10-04:51:43.273714 28216         Options.compression_opts.parallel_threads: 1
2023/10/10-04:51:43.273740 28216                  Options.compression_opts.enabled: false
2023/10/10-04:51:43.273763 28216         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-04:51:43.273784 28216      Options.level0_file_num_compaction_trigger: 4
2023/10/10-04:51:43.273806 28216          Options.level0_slowdown_writes_trigger: 20
2023/10/10-04:51:43.273828 28216              Options.level0_stop_writes_trigger: 36
2023/10/10-04:51:43.273849 28216                   Options.target_file_size_base: 67108864
2023/10/10-04:51:43.273871 28216             Options.target_file_size_multiplier: 1
2023/10/10-04:51:43.273893 28216                Options.max_bytes_for_level_base: 268435456
2023/10/10-04:51:43.273915 28216 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-04:51:43.273936 28216          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-04:51:43.273959 28216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-04:51:43.273981 28216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-04:51:43.274003 28216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-04:51:43.274025 28216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-04:51:43.274047 28216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-04:51:43.274068 28216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-04:51:43.274090 28216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-04:51:43.274112 28216       Options.max_sequential_skip_in_iterations: 8
2023/10/10-04:51:43.274133 28216                    Options.max_compaction_bytes: 1677721600
2023/10/10-04:51:43.274155 28216   Options.ignore_max_compaction_bytes_for_input: true
2023/10/10-04:51:43.274177 28216                        Options.arena_block_size: 1048576
2023/10/10-04:51:43.274199 28216   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-04:51:43.274220 28216   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-04:51:43.274242 28216                Options.disable_auto_compactions: 0
2023/10/10-04:51:43.274265 28216                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-04:51:43.274287 28216                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-04:51:43.274308 28216 Options.compaction_options_universal.size_ratio: 1
2023/10/10-04:51:43.274330 28216 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-04:51:43.274352 28216 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-04:51:43.274374 28216 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-04:51:43.274395 28216 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-04:51:43.274417 28216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-04:51:43.274439 28216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-04:51:43.274461 28216 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-04:51:43.274484 28216                   Options.table_properties_collectors: 
2023/10/10-04:51:43.274506 28216                   Options.inplace_update_support: 0
2023/10/10-04:51:43.274528 28216                 Options.inplace_update_num_locks: 10000
2023/10/10-04:51:43.274550 28216               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-04:51:43.274572 28216               Options.memtable_whole_key_filtering: 0
2023/10/10-04:51:43.274594 28216   Options.memtable_huge_page_size: 0
2023/10/10-04:51:43.274616 28216                           Options.bloom_locality: 0
2023/10/10-04:51:43.274638 28216                    Options.max_successive_merges: 0
2023/10/10-04:51:43.274660 28216                Options.optimize_filters_for_hits: 0
2023/10/10-04:51:43.274682 28216                Options.paranoid_file_checks: 0
2023/10/10-04:51:43.274704 28216                Options.force_consistency_checks: 1
2023/10/10-04:51:43.274729 28216                Options.report_bg_io_stats: 0
2023/10/10-04:51:43.274752 28216                               Options.ttl: 2592000
2023/10/10-04:51:43.274774 28216          Options.periodic_compaction_seconds: 0
2023/10/10-04:51:43.274796 28216  Options.preclude_last_level_data_seconds: 0
2023/10/10-04:51:43.274818 28216    Options.preserve_internal_time_seconds: 0
2023/10/10-04:51:43.274840 28216                       Options.enable_blob_files: false
2023/10/10-04:51:43.274862 28216                           Options.min_blob_size: 0
2023/10/10-04:51:43.274884 28216                          Options.blob_file_size: 268435456
2023/10/10-04:51:43.274906 28216                   Options.blob_compression_type: NoCompression
2023/10/10-04:51:43.274928 28216          Options.enable_blob_garbage_collection: false
2023/10/10-04:51:43.274950 28216      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-04:51:43.274973 28216 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/10-04:51:43.274995 28216          Options.blob_compaction_readahead_size: 0
2023/10/10-04:51:43.275017 28216                Options.blob_file_starting_level: 0
2023/10/10-04:51:43.275039 28216 Options.experimental_mempurge_threshold: 0.000000
2023/10/10-04:51:43.287112 28216 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 40, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2023/10/10-04:51:43.287140 28216 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 56
2023/10/10-04:51:43.287295 28216 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/10-04:51:43.287585 28216 EVENT_LOG_v1 {"time_micros": 1696913503287555, "job": 1, "event": "recovery_started", "wal_files": [60]}
2023/10/10-04:51:43.287611 28216 [db/db_impl/db_impl_open.cc:1029] Recovering log #60 mode 2
2023/10/10-04:51:43.310573 28216 EVENT_LOG_v1 {"time_micros": 1696913503310513, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 1759, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41, "largest_seqno": 42, "table_properties": {"data_size": 800, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696913503, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "C6RXKZ9MWQUELJKGXY9N", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2023/10/10-04:51:43.310867 28216 EVENT_LOG_v1 {"time_micros": 1696913503310850, "job": 1, "event": "recovery_finished"}
2023/10/10-04:51:43.311011 28216 [db/version_set.cc:5179] Creating manifest 66
2023/10/10-04:51:43.443877 28216 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-04:51:43.443939 28216 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55cb9366e1f0
2023/10/10-04:51:43.444087 28216 DB pointer 0x55cb936760c0
2023/10/10-04:51:43.444685 28238 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/10-04:51:43.444737 28238 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55cb93611e90#28216 capacity: 8.00 MB usage: 1.18 KB table_size: 256 occupancy: 1212 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.01 KB,0.0123739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/10-04:51:44.227707 28216 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/10-04:51:44.228565 28216 [db/db_impl/db_impl.cc:692] Shutdown complete
