2023/12/06-03:35:42.617861 4425 RocksDB version: 8.1.1
2023/12/06-03:35:42.617907 4425 Compile date 2023-04-06 16:38:52
2023/12/06-03:35:42.617917 4425 DB SUMMARY
2023/12/06-03:35:42.617920 4425 DB Session ID:  SNY74MGL9Y3M3QR7QEI0
2023/12/06-03:35:42.618417 4425 CURRENT file:  CURRENT
2023/12/06-03:35:42.618422 4425 IDENTITY file:  IDENTITY
2023/12/06-03:35:42.618447 4425 MANIFEST file:  MANIFEST-002917 size: 564 Bytes
2023/12/06-03:35:42.618451 4425 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 002902.sst 002905.sst 002910.sst 002915.sst 
2023/12/06-03:35:42.618454 4425 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002916.log size: 24956434 ; 
2023/12/06-03:35:42.618482 4425                         Options.error_if_exists: 0
2023/12/06-03:35:42.618484 4425                       Options.create_if_missing: 1
2023/12/06-03:35:42.618486 4425                         Options.paranoid_checks: 1
2023/12/06-03:35:42.618488 4425             Options.flush_verify_memtable_count: 1
2023/12/06-03:35:42.618490 4425                               Options.track_and_verify_wals_in_manifest: 0
2023/12/06-03:35:42.618493 4425        Options.verify_sst_unique_id_in_manifest: 1
2023/12/06-03:35:42.618495 4425                                     Options.env: 0x7feaf44f46c0
2023/12/06-03:35:42.618497 4425                                      Options.fs: PosixFileSystem
2023/12/06-03:35:42.618500 4425                                Options.info_log: 0x5612f1b11190
2023/12/06-03:35:42.618502 4425                Options.max_file_opening_threads: 16
2023/12/06-03:35:42.618504 4425                              Options.statistics: (nil)
2023/12/06-03:35:42.618506 4425                               Options.use_fsync: 0
2023/12/06-03:35:42.618508 4425                       Options.max_log_file_size: 0
2023/12/06-03:35:42.618510 4425                  Options.max_manifest_file_size: 1073741824
2023/12/06-03:35:42.618512 4425                   Options.log_file_time_to_roll: 0
2023/12/06-03:35:42.618514 4425                       Options.keep_log_file_num: 1000
2023/12/06-03:35:42.618516 4425                    Options.recycle_log_file_num: 0
2023/12/06-03:35:42.618518 4425                         Options.allow_fallocate: 1
2023/12/06-03:35:42.618520 4425                        Options.allow_mmap_reads: 0
2023/12/06-03:35:42.618522 4425                       Options.allow_mmap_writes: 0
2023/12/06-03:35:42.618524 4425                        Options.use_direct_reads: 0
2023/12/06-03:35:42.618526 4425                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/06-03:35:42.618528 4425          Options.create_missing_column_families: 1
2023/12/06-03:35:42.618530 4425                              Options.db_log_dir: 
2023/12/06-03:35:42.618532 4425                                 Options.wal_dir: 
2023/12/06-03:35:42.618534 4425                Options.table_cache_numshardbits: 6
2023/12/06-03:35:42.618536 4425                         Options.WAL_ttl_seconds: 0
2023/12/06-03:35:42.618538 4425                       Options.WAL_size_limit_MB: 0
2023/12/06-03:35:42.618540 4425                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/06-03:35:42.618542 4425             Options.manifest_preallocation_size: 4194304
2023/12/06-03:35:42.618544 4425                     Options.is_fd_close_on_exec: 1
2023/12/06-03:35:42.618546 4425                   Options.advise_random_on_open: 1
2023/12/06-03:35:42.618549 4425                    Options.db_write_buffer_size: 0
2023/12/06-03:35:42.618551 4425                    Options.write_buffer_manager: 0x5612f1afa490
2023/12/06-03:35:42.618553 4425         Options.access_hint_on_compaction_start: 1
2023/12/06-03:35:42.618555 4425           Options.random_access_max_buffer_size: 1048576
2023/12/06-03:35:42.618557 4425                      Options.use_adaptive_mutex: 0
2023/12/06-03:35:42.618559 4425                            Options.rate_limiter: (nil)
2023/12/06-03:35:42.618561 4425     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/06-03:35:42.618563 4425                       Options.wal_recovery_mode: 2
2023/12/06-03:35:42.618569 4425                  Options.enable_thread_tracking: 0
2023/12/06-03:35:42.618572 4425                  Options.enable_pipelined_write: 0
2023/12/06-03:35:42.618574 4425                  Options.unordered_write: 0
2023/12/06-03:35:42.618576 4425         Options.allow_concurrent_memtable_write: 1
2023/12/06-03:35:42.618578 4425      Options.enable_write_thread_adaptive_yield: 1
2023/12/06-03:35:42.618580 4425             Options.write_thread_max_yield_usec: 100
2023/12/06-03:35:42.618582 4425            Options.write_thread_slow_yield_usec: 3
2023/12/06-03:35:42.618584 4425                               Options.row_cache: None
2023/12/06-03:35:42.618586 4425                              Options.wal_filter: None
2023/12/06-03:35:42.618588 4425             Options.avoid_flush_during_recovery: 0
2023/12/06-03:35:42.618590 4425             Options.allow_ingest_behind: 0
2023/12/06-03:35:42.618592 4425             Options.two_write_queues: 0
2023/12/06-03:35:42.618594 4425             Options.manual_wal_flush: 0
2023/12/06-03:35:42.618596 4425             Options.wal_compression: 0
2023/12/06-03:35:42.618598 4425             Options.atomic_flush: 0
2023/12/06-03:35:42.618600 4425             Options.avoid_unnecessary_blocking_io: 0
2023/12/06-03:35:42.618602 4425                 Options.persist_stats_to_disk: 0
2023/12/06-03:35:42.618604 4425                 Options.write_dbid_to_manifest: 0
2023/12/06-03:35:42.618606 4425                 Options.log_readahead_size: 0
2023/12/06-03:35:42.618608 4425                 Options.file_checksum_gen_factory: Unknown
2023/12/06-03:35:42.618610 4425                 Options.best_efforts_recovery: 0
2023/12/06-03:35:42.618612 4425                Options.max_bgerror_resume_count: 2147483647
2023/12/06-03:35:42.618614 4425            Options.bgerror_resume_retry_interval: 1000000
2023/12/06-03:35:42.618616 4425             Options.allow_data_in_errors: 0
2023/12/06-03:35:42.618618 4425             Options.db_host_id: __hostname__
2023/12/06-03:35:42.618620 4425             Options.enforce_single_del_contracts: true
2023/12/06-03:35:42.618622 4425             Options.max_background_jobs: 2
2023/12/06-03:35:42.618624 4425             Options.max_background_compactions: -1
2023/12/06-03:35:42.618626 4425             Options.max_subcompactions: 1
2023/12/06-03:35:42.618628 4425             Options.avoid_flush_during_shutdown: 0
2023/12/06-03:35:42.618630 4425           Options.writable_file_max_buffer_size: 1048576
2023/12/06-03:35:42.618632 4425             Options.delayed_write_rate : 16777216
2023/12/06-03:35:42.618635 4425             Options.max_total_wal_size: 0
2023/12/06-03:35:42.618637 4425             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/06-03:35:42.618639 4425                   Options.stats_dump_period_sec: 600
2023/12/06-03:35:42.618641 4425                 Options.stats_persist_period_sec: 600
2023/12/06-03:35:42.618643 4425                 Options.stats_history_buffer_size: 1048576
2023/12/06-03:35:42.618645 4425                          Options.max_open_files: -1
2023/12/06-03:35:42.618647 4425                          Options.bytes_per_sync: 0
2023/12/06-03:35:42.618649 4425                      Options.wal_bytes_per_sync: 0
2023/12/06-03:35:42.618651 4425                   Options.strict_bytes_per_sync: 0
2023/12/06-03:35:42.618653 4425       Options.compaction_readahead_size: 0
2023/12/06-03:35:42.618655 4425                  Options.max_background_flushes: -1
2023/12/06-03:35:42.618657 4425 Compression algorithms supported:
2023/12/06-03:35:42.618659 4425 	kZSTD supported: 0
2023/12/06-03:35:42.618661 4425 	kXpressCompression supported: 0
2023/12/06-03:35:42.618663 4425 	kBZip2Compression supported: 0
2023/12/06-03:35:42.618665 4425 	kZSTDNotFinalCompression supported: 0
2023/12/06-03:35:42.618668 4425 	kLZ4Compression supported: 1
2023/12/06-03:35:42.618670 4425 	kZlibCompression supported: 0
2023/12/06-03:35:42.618672 4425 	kLZ4HCCompression supported: 1
2023/12/06-03:35:42.618674 4425 	kSnappyCompression supported: 0
2023/12/06-03:35:42.618682 4425 Fast CRC32 supported: Not supported on x86
2023/12/06-03:35:42.618685 4425 DMutex implementation: pthread_mutex_t
2023/12/06-03:35:42.618804 4425 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002917
2023/12/06-03:35:42.618974 4425 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/06-03:35:42.618980 4425               Options.comparator: leveldb.BytewiseComparator
2023/12/06-03:35:42.618982 4425           Options.merge_operator: None
2023/12/06-03:35:42.618984 4425        Options.compaction_filter: None
2023/12/06-03:35:42.618987 4425        Options.compaction_filter_factory: None
2023/12/06-03:35:42.618989 4425  Options.sst_partitioner_factory: None
2023/12/06-03:35:42.618991 4425         Options.memtable_factory: SkipListFactory
2023/12/06-03:35:42.618993 4425            Options.table_factory: BlockBasedTable
2023/12/06-03:35:42.619029 4425            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5612f1add150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5612f1ab3650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/06-03:35:42.619035 4425        Options.write_buffer_size: 67108864
2023/12/06-03:35:42.619037 4425  Options.max_write_buffer_number: 2
2023/12/06-03:35:42.619040 4425          Options.compression: LZ4
2023/12/06-03:35:42.619042 4425                  Options.bottommost_compression: Disabled
2023/12/06-03:35:42.619044 4425       Options.prefix_extractor: nullptr
2023/12/06-03:35:42.619046 4425   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/06-03:35:42.619048 4425             Options.num_levels: 7
2023/12/06-03:35:42.619050 4425        Options.min_write_buffer_number_to_merge: 1
2023/12/06-03:35:42.619053 4425     Options.max_write_buffer_number_to_maintain: 0
2023/12/06-03:35:42.619055 4425     Options.max_write_buffer_size_to_maintain: 0
2023/12/06-03:35:42.619057 4425            Options.bottommost_compression_opts.window_bits: -14
2023/12/06-03:35:42.619059 4425                  Options.bottommost_compression_opts.level: 32767
2023/12/06-03:35:42.619061 4425               Options.bottommost_compression_opts.strategy: 0
2023/12/06-03:35:42.619063 4425         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/06-03:35:42.619065 4425         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/06-03:35:42.619067 4425         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/06-03:35:42.619069 4425                  Options.bottommost_compression_opts.enabled: false
2023/12/06-03:35:42.619071 4425         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/06-03:35:42.619073 4425         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/06-03:35:42.619075 4425            Options.compression_opts.window_bits: -14
2023/12/06-03:35:42.619077 4425                  Options.compression_opts.level: 32767
2023/12/06-03:35:42.619079 4425               Options.compression_opts.strategy: 0
2023/12/06-03:35:42.619083 4425         Options.compression_opts.max_dict_bytes: 0
2023/12/06-03:35:42.619086 4425         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/06-03:35:42.619088 4425         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/06-03:35:42.619090 4425         Options.compression_opts.parallel_threads: 1
2023/12/06-03:35:42.619092 4425                  Options.compression_opts.enabled: false
2023/12/06-03:35:42.619094 4425         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/06-03:35:42.619096 4425      Options.level0_file_num_compaction_trigger: 4
2023/12/06-03:35:42.619098 4425          Options.level0_slowdown_writes_trigger: 20
2023/12/06-03:35:42.619100 4425              Options.level0_stop_writes_trigger: 36
2023/12/06-03:35:42.619102 4425                   Options.target_file_size_base: 67108864
2023/12/06-03:35:42.619104 4425             Options.target_file_size_multiplier: 1
2023/12/06-03:35:42.619106 4425                Options.max_bytes_for_level_base: 268435456
2023/12/06-03:35:42.619108 4425 Options.level_compaction_dynamic_level_bytes: 0
2023/12/06-03:35:42.619110 4425          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/06-03:35:42.619114 4425 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/06-03:35:42.619117 4425 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/06-03:35:42.619119 4425 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/06-03:35:42.619121 4425 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/06-03:35:42.619123 4425 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/06-03:35:42.619125 4425 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/06-03:35:42.619127 4425 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/06-03:35:42.619129 4425       Options.max_sequential_skip_in_iterations: 8
2023/12/06-03:35:42.619131 4425                    Options.max_compaction_bytes: 1677721600
2023/12/06-03:35:42.619133 4425   Options.ignore_max_compaction_bytes_for_input: true
2023/12/06-03:35:42.619135 4425                        Options.arena_block_size: 1048576
2023/12/06-03:35:42.619137 4425   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/06-03:35:42.619139 4425   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/06-03:35:42.619141 4425                Options.disable_auto_compactions: 0
2023/12/06-03:35:42.619144 4425                        Options.compaction_style: kCompactionStyleLevel
2023/12/06-03:35:42.619146 4425                          Options.compaction_pri: kMinOverlappingRatio
2023/12/06-03:35:42.619148 4425 Options.compaction_options_universal.size_ratio: 1
2023/12/06-03:35:42.619150 4425 Options.compaction_options_universal.min_merge_width: 2
2023/12/06-03:35:42.619152 4425 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/06-03:35:42.619154 4425 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/06-03:35:42.619156 4425 Options.compaction_options_universal.compression_size_percent: -1
2023/12/06-03:35:42.619159 4425 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/06-03:35:42.619161 4425 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/06-03:35:42.619163 4425 Options.compaction_options_fifo.allow_compaction: 0
2023/12/06-03:35:42.619167 4425                   Options.table_properties_collectors: 
2023/12/06-03:35:42.619169 4425                   Options.inplace_update_support: 0
2023/12/06-03:35:42.619171 4425                 Options.inplace_update_num_locks: 10000
2023/12/06-03:35:42.619173 4425               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/06-03:35:42.619175 4425               Options.memtable_whole_key_filtering: 0
2023/12/06-03:35:42.619177 4425   Options.memtable_huge_page_size: 0
2023/12/06-03:35:42.619179 4425                           Options.bloom_locality: 0
2023/12/06-03:35:42.619181 4425                    Options.max_successive_merges: 0
2023/12/06-03:35:42.619183 4425                Options.optimize_filters_for_hits: 0
2023/12/06-03:35:42.619188 4425                Options.paranoid_file_checks: 0
2023/12/06-03:35:42.619190 4425                Options.force_consistency_checks: 1
2023/12/06-03:35:42.619192 4425                Options.report_bg_io_stats: 0
2023/12/06-03:35:42.619194 4425                               Options.ttl: 2592000
2023/12/06-03:35:42.619196 4425          Options.periodic_compaction_seconds: 0
2023/12/06-03:35:42.619198 4425  Options.preclude_last_level_data_seconds: 0
2023/12/06-03:35:42.619200 4425    Options.preserve_internal_time_seconds: 0
2023/12/06-03:35:42.619202 4425                       Options.enable_blob_files: false
2023/12/06-03:35:42.619204 4425                           Options.min_blob_size: 0
2023/12/06-03:35:42.619206 4425                          Options.blob_file_size: 268435456
2023/12/06-03:35:42.619208 4425                   Options.blob_compression_type: NoCompression
2023/12/06-03:35:42.619210 4425          Options.enable_blob_garbage_collection: false
2023/12/06-03:35:42.619212 4425      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/06-03:35:42.619215 4425 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/06-03:35:42.619217 4425          Options.blob_compaction_readahead_size: 0
2023/12/06-03:35:42.619219 4425                Options.blob_file_starting_level: 0
2023/12/06-03:35:42.619221 4425 Options.experimental_mempurge_threshold: 0.000000
2023/12/06-03:35:42.620856 4425 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002917 succeeded,manifest_file_number is 2917, next_file_number is 2919, last_sequence is 3898, log_number is 2912,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2912
2023/12/06-03:35:42.620864 4425 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2912
2023/12/06-03:35:42.620912 4425 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/06-03:35:42.621809 4425 EVENT_LOG_v1 {"time_micros": 1701833742621798, "job": 1, "event": "recovery_started", "wal_files": [2916]}
2023/12/06-03:35:42.621815 4425 [db/db_impl/db_impl_open.cc:1029] Recovering log #2916 mode 2
2023/12/06-03:35:42.901128 4425 EVENT_LOG_v1 {"time_micros": 1701833742901090, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2920, "file_size": 12353562, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3899, "largest_seqno": 3902, "table_properties": {"data_size": 12352563, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 24950933, "raw_average_value_size": 6237733, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701833742, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "SNY74MGL9Y3M3QR7QEI0", "orig_file_number": 2920, "seqno_to_time_mapping": "N/A"}}
2023/12/06-03:35:42.902882 4425 EVENT_LOG_v1 {"time_micros": 1701833742902877, "job": 1, "event": "recovery_finished"}
2023/12/06-03:35:42.903030 4425 [db/version_set.cc:5179] Creating manifest 2922
2023/12/06-03:35:42.921932 4425 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002916.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/06-03:35:42.922094 4425 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5612f1af1770
2023/12/06-03:35:42.922210 4475 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/06-03:35:42.922225 4475 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2920(11MB) 2915(11MB) 2910(4359KB) 2905(1761B)], [2902(15MB)]
2023/12/06-03:35:42.922249 4475 EVENT_LOG_v1 {"time_micros": 1701833742922236, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2920, 2915, 2910, 2905], "files_L1": [2902], "score": 1, "input_data_size": 45857328, "oldest_snapshot_seqno": -1}
2023/12/06-03:35:42.922586 4425 DB pointer 0x5612f1b2bbc0
2023/12/06-03:35:42.922947 4492 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/06-03:35:42.922978 4492 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   27.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.5      0.15              0.00         1    0.152       0      0       0.0       0.0
  L1      1/1   15.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   43.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.5      0.15              0.00         1    0.152       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.5      0.15              0.00         1    0.152       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     77.5      0.15              0.00         1    0.152       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.012, interval 0.012
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 38.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 38.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5612f1ab3650#4425 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/06-03:35:43.239629 4475 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2925: 11 keys, 16830642 bytes, temperature: kUnknown
2023/12/06-03:35:43.239677 4475 EVENT_LOG_v1 {"time_micros": 1701833743239652, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2925, "file_size": 16830642, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 16829581, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 34255395, "raw_average_value_size": 3114126, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1701833743, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "SNY74MGL9Y3M3QR7QEI0", "orig_file_number": 2925, "seqno_to_time_mapping": "N/A"}}
2023/12/06-03:35:43.267155 4475 (Original Log Time 2023/12/06-03:35:43.266201) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 16830642 bytes
2023/12/06-03:35:43.267159 4475 (Original Log Time 2023/12/06-03:35:43.267097) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.06, MB/sec: 144.5 rd, 53.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(27.8, 15.9 +0.0 blob) out(16.1 +0.0 blob), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 25, records dropped: 14 output_compression: LZ4
2023/12/06-03:35:43.267164 4475 (Original Log Time 2023/12/06-03:35:43.267127) EVENT_LOG_v1 {"time_micros": 1701833743267113, "job": 3, "event": "compaction_finished", "compaction_time_micros": 317461, "compaction_time_cpu_micros": 286636, "output_level": 1, "num_output_files": 1, "total_output_size": 16830642, "num_input_records": 25, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/06-03:35:43.267179 4475 (Original Log Time 2023/12/06-03:35:43.267177) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/06-03:35:55.809565 4425 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/06-03:35:55.812919 4425 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002920.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/06-03:35:55.812947 4425 EVENT_LOG_v1 {"time_micros": 1701833755812941, "job": 5, "event": "table_file_deletion", "file_number": 2920}
2023/12/06-03:35:55.815092 4425 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002915.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/06-03:35:55.815106 4425 EVENT_LOG_v1 {"time_micros": 1701833755815103, "job": 5, "event": "table_file_deletion", "file_number": 2915}
2023/12/06-03:35:55.815991 4425 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002910.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/06-03:35:55.816003 4425 EVENT_LOG_v1 {"time_micros": 1701833755816001, "job": 5, "event": "table_file_deletion", "file_number": 2910}
2023/12/06-03:35:55.816065 4425 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002905.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/06-03:35:55.816075 4425 EVENT_LOG_v1 {"time_micros": 1701833755816073, "job": 5, "event": "table_file_deletion", "file_number": 2905}
2023/12/06-03:35:55.819108 4425 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002902.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/06-03:35:55.819120 4425 EVENT_LOG_v1 {"time_micros": 1701833755819117, "job": 5, "event": "table_file_deletion", "file_number": 2902}
2023/12/06-03:35:55.819601 4425 [db/db_impl/db_impl.cc:692] Shutdown complete
