2023/11/02-05:17:41.890271 110977 RocksDB version: 8.1.1
2023/11/02-05:17:41.890344 110977 Compile date 2023-04-06 16:38:52
2023/11/02-05:17:41.890380 110977 DB SUMMARY
2023/11/02-05:17:41.890402 110977 DB Session ID:  86IRBAS9IWTC21X9KRGO
2023/11/02-05:17:41.890794 110977 CURRENT file:  CURRENT
2023/11/02-05:17:41.890818 110977 IDENTITY file:  IDENTITY
2023/11/02-05:17:41.890860 110977 MANIFEST file:  MANIFEST-002216 size: 450 Bytes
2023/11/02-05:17:41.890885 110977 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 002206.sst 002209.sst 002214.sst 
2023/11/02-05:17:41.890909 110977 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002215.log size: 0 ; 
2023/11/02-05:17:41.890942 110977                         Options.error_if_exists: 0
2023/11/02-05:17:41.890965 110977                       Options.create_if_missing: 1
2023/11/02-05:17:41.890987 110977                         Options.paranoid_checks: 1
2023/11/02-05:17:41.891009 110977             Options.flush_verify_memtable_count: 1
2023/11/02-05:17:41.891031 110977                               Options.track_and_verify_wals_in_manifest: 0
2023/11/02-05:17:41.891053 110977        Options.verify_sst_unique_id_in_manifest: 1
2023/11/02-05:17:41.891075 110977                                     Options.env: 0x7f5f7ffe16c0
2023/11/02-05:17:41.891098 110977                                      Options.fs: PosixFileSystem
2023/11/02-05:17:41.891120 110977                                Options.info_log: 0x563ce695d2a0
2023/11/02-05:17:41.891142 110977                Options.max_file_opening_threads: 16
2023/11/02-05:17:41.891164 110977                              Options.statistics: (nil)
2023/11/02-05:17:41.891373 110977                               Options.use_fsync: 0
2023/11/02-05:17:41.891398 110977                       Options.max_log_file_size: 0
2023/11/02-05:17:41.891420 110977                  Options.max_manifest_file_size: 1073741824
2023/11/02-05:17:41.891443 110977                   Options.log_file_time_to_roll: 0
2023/11/02-05:17:41.891465 110977                       Options.keep_log_file_num: 1000
2023/11/02-05:17:41.891487 110977                    Options.recycle_log_file_num: 0
2023/11/02-05:17:41.891509 110977                         Options.allow_fallocate: 1
2023/11/02-05:17:41.891532 110977                        Options.allow_mmap_reads: 0
2023/11/02-05:17:41.891554 110977                       Options.allow_mmap_writes: 0
2023/11/02-05:17:41.891576 110977                        Options.use_direct_reads: 0
2023/11/02-05:17:41.891598 110977                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-05:17:41.891620 110977          Options.create_missing_column_families: 1
2023/11/02-05:17:41.891643 110977                              Options.db_log_dir: 
2023/11/02-05:17:41.891665 110977                                 Options.wal_dir: 
2023/11/02-05:17:41.891688 110977                Options.table_cache_numshardbits: 6
2023/11/02-05:17:41.891711 110977                         Options.WAL_ttl_seconds: 0
2023/11/02-05:17:41.891733 110977                       Options.WAL_size_limit_MB: 0
2023/11/02-05:17:41.891755 110977                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/02-05:17:41.891777 110977             Options.manifest_preallocation_size: 4194304
2023/11/02-05:17:41.891799 110977                     Options.is_fd_close_on_exec: 1
2023/11/02-05:17:41.891821 110977                   Options.advise_random_on_open: 1
2023/11/02-05:17:41.891843 110977                    Options.db_write_buffer_size: 0
2023/11/02-05:17:41.891865 110977                    Options.write_buffer_manager: 0x563ce6926240
2023/11/02-05:17:41.891887 110977         Options.access_hint_on_compaction_start: 1
2023/11/02-05:17:41.891909 110977           Options.random_access_max_buffer_size: 1048576
2023/11/02-05:17:41.891931 110977                      Options.use_adaptive_mutex: 0
2023/11/02-05:17:41.891953 110977                            Options.rate_limiter: (nil)
2023/11/02-05:17:41.892009 110977     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-05:17:41.892032 110977                       Options.wal_recovery_mode: 2
2023/11/02-05:17:41.892054 110977                  Options.enable_thread_tracking: 0
2023/11/02-05:17:41.892080 110977                  Options.enable_pipelined_write: 0
2023/11/02-05:17:41.892109 110977                  Options.unordered_write: 0
2023/11/02-05:17:41.892132 110977         Options.allow_concurrent_memtable_write: 1
2023/11/02-05:17:41.892153 110977      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-05:17:41.892177 110977             Options.write_thread_max_yield_usec: 100
2023/11/02-05:17:41.892205 110977            Options.write_thread_slow_yield_usec: 3
2023/11/02-05:17:41.892239 110977                               Options.row_cache: None
2023/11/02-05:17:41.892290 110977                              Options.wal_filter: None
2023/11/02-05:17:41.892325 110977             Options.avoid_flush_during_recovery: 0
2023/11/02-05:17:41.892354 110977             Options.allow_ingest_behind: 0
2023/11/02-05:17:41.892383 110977             Options.two_write_queues: 0
2023/11/02-05:17:41.892413 110977             Options.manual_wal_flush: 0
2023/11/02-05:17:41.892437 110977             Options.wal_compression: 0
2023/11/02-05:17:41.892461 110977             Options.atomic_flush: 0
2023/11/02-05:17:41.892492 110977             Options.avoid_unnecessary_blocking_io: 0
2023/11/02-05:17:41.892520 110977                 Options.persist_stats_to_disk: 0
2023/11/02-05:17:41.892550 110977                 Options.write_dbid_to_manifest: 0
2023/11/02-05:17:41.892582 110977                 Options.log_readahead_size: 0
2023/11/02-05:17:41.892612 110977                 Options.file_checksum_gen_factory: Unknown
2023/11/02-05:17:41.892645 110977                 Options.best_efforts_recovery: 0
2023/11/02-05:17:41.892678 110977                Options.max_bgerror_resume_count: 2147483647
2023/11/02-05:17:41.892702 110977            Options.bgerror_resume_retry_interval: 1000000
2023/11/02-05:17:41.892727 110977             Options.allow_data_in_errors: 0
2023/11/02-05:17:41.892754 110977             Options.db_host_id: __hostname__
2023/11/02-05:17:41.892779 110977             Options.enforce_single_del_contracts: true
2023/11/02-05:17:41.892806 110977             Options.max_background_jobs: 2
2023/11/02-05:17:41.892829 110977             Options.max_background_compactions: -1
2023/11/02-05:17:41.892853 110977             Options.max_subcompactions: 1
2023/11/02-05:17:41.892877 110977             Options.avoid_flush_during_shutdown: 0
2023/11/02-05:17:41.892899 110977           Options.writable_file_max_buffer_size: 1048576
2023/11/02-05:17:41.892922 110977             Options.delayed_write_rate : 16777216
2023/11/02-05:17:41.892946 110977             Options.max_total_wal_size: 0
2023/11/02-05:17:41.892969 110977             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-05:17:41.892994 110977                   Options.stats_dump_period_sec: 600
2023/11/02-05:17:41.893020 110977                 Options.stats_persist_period_sec: 600
2023/11/02-05:17:41.893044 110977                 Options.stats_history_buffer_size: 1048576
2023/11/02-05:17:41.893069 110977                          Options.max_open_files: -1
2023/11/02-05:17:41.893094 110977                          Options.bytes_per_sync: 0
2023/11/02-05:17:41.893121 110977                      Options.wal_bytes_per_sync: 0
2023/11/02-05:17:41.893146 110977                   Options.strict_bytes_per_sync: 0
2023/11/02-05:17:41.893171 110977       Options.compaction_readahead_size: 0
2023/11/02-05:17:41.893197 110977                  Options.max_background_flushes: -1
2023/11/02-05:17:41.893226 110977 Compression algorithms supported:
2023/11/02-05:17:41.893253 110977 	kZSTD supported: 0
2023/11/02-05:17:41.893279 110977 	kXpressCompression supported: 0
2023/11/02-05:17:41.893305 110977 	kBZip2Compression supported: 0
2023/11/02-05:17:41.893335 110977 	kZSTDNotFinalCompression supported: 0
2023/11/02-05:17:41.893362 110977 	kLZ4Compression supported: 1
2023/11/02-05:17:41.893386 110977 	kZlibCompression supported: 0
2023/11/02-05:17:41.893411 110977 	kLZ4HCCompression supported: 1
2023/11/02-05:17:41.893434 110977 	kSnappyCompression supported: 0
2023/11/02-05:17:41.893463 110977 Fast CRC32 supported: Not supported on x86
2023/11/02-05:17:41.893486 110977 DMutex implementation: pthread_mutex_t
2023/11/02-05:17:41.893717 110977 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: /home/tangle/iota_fin_venv/walletdb/LOCK: Resource temporarily unavailable
2023/11/02-05:17:41.893869 110977 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/02-05:17:41.893938 110977 [db/db_impl/db_impl.cc:692] Shutdown complete
