2023/10/27-02:07:42.408807 69496 RocksDB version: 8.1.1
2023/10/27-02:07:42.408872 69496 Compile date 2023-04-06 16:38:52
2023/10/27-02:07:42.408905 69496 DB SUMMARY
2023/10/27-02:07:42.408931 69496 DB Session ID:  XLB9DJI4MYX7ETXGSY6N
2023/10/27-02:07:42.409271 69496 CURRENT file:  CURRENT
2023/10/27-02:07:42.409295 69496 IDENTITY file:  IDENTITY
2023/10/27-02:07:42.409335 69496 MANIFEST file:  MANIFEST-001998 size: 556 Bytes
2023/10/27-02:07:42.409358 69496 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001983.sst 001986.sst 001991.sst 001996.sst 
2023/10/27-02:07:42.409381 69496 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001997.log size: 4652135 ; 
2023/10/27-02:07:42.409413 69496                         Options.error_if_exists: 0
2023/10/27-02:07:42.409436 69496                       Options.create_if_missing: 1
2023/10/27-02:07:42.409458 69496                         Options.paranoid_checks: 1
2023/10/27-02:07:42.409480 69496             Options.flush_verify_memtable_count: 1
2023/10/27-02:07:42.409502 69496                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-02:07:42.409524 69496        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-02:07:42.409546 69496                                     Options.env: 0x7f7542b576c0
2023/10/27-02:07:42.409569 69496                                      Options.fs: PosixFileSystem
2023/10/27-02:07:42.409591 69496                                Options.info_log: 0x56112aa6e630
2023/10/27-02:07:42.409613 69496                Options.max_file_opening_threads: 16
2023/10/27-02:07:42.409635 69496                              Options.statistics: (nil)
2023/10/27-02:07:42.409658 69496                               Options.use_fsync: 0
2023/10/27-02:07:42.409680 69496                       Options.max_log_file_size: 0
2023/10/27-02:07:42.409702 69496                  Options.max_manifest_file_size: 1073741824
2023/10/27-02:07:42.409724 69496                   Options.log_file_time_to_roll: 0
2023/10/27-02:07:42.409746 69496                       Options.keep_log_file_num: 1000
2023/10/27-02:07:42.409768 69496                    Options.recycle_log_file_num: 0
2023/10/27-02:07:42.409790 69496                         Options.allow_fallocate: 1
2023/10/27-02:07:42.409812 69496                        Options.allow_mmap_reads: 0
2023/10/27-02:07:42.409834 69496                       Options.allow_mmap_writes: 0
2023/10/27-02:07:42.409855 69496                        Options.use_direct_reads: 0
2023/10/27-02:07:42.409877 69496                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-02:07:42.409899 69496          Options.create_missing_column_families: 1
2023/10/27-02:07:42.409921 69496                              Options.db_log_dir: 
2023/10/27-02:07:42.409943 69496                                 Options.wal_dir: 
2023/10/27-02:07:42.409965 69496                Options.table_cache_numshardbits: 6
2023/10/27-02:07:42.409987 69496                         Options.WAL_ttl_seconds: 0
2023/10/27-02:07:42.410009 69496                       Options.WAL_size_limit_MB: 0
2023/10/27-02:07:42.410031 69496                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-02:07:42.410054 69496             Options.manifest_preallocation_size: 4194304
2023/10/27-02:07:42.410076 69496                     Options.is_fd_close_on_exec: 1
2023/10/27-02:07:42.410098 69496                   Options.advise_random_on_open: 1
2023/10/27-02:07:42.410120 69496                    Options.db_write_buffer_size: 0
2023/10/27-02:07:42.410142 69496                    Options.write_buffer_manager: 0x56112aa0cf50
2023/10/27-02:07:42.410164 69496         Options.access_hint_on_compaction_start: 1
2023/10/27-02:07:42.410186 69496           Options.random_access_max_buffer_size: 1048576
2023/10/27-02:07:42.410208 69496                      Options.use_adaptive_mutex: 0
2023/10/27-02:07:42.410230 69496                            Options.rate_limiter: (nil)
2023/10/27-02:07:42.410253 69496     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-02:07:42.410275 69496                       Options.wal_recovery_mode: 2
2023/10/27-02:07:42.410297 69496                  Options.enable_thread_tracking: 0
2023/10/27-02:07:42.410319 69496                  Options.enable_pipelined_write: 0
2023/10/27-02:07:42.410341 69496                  Options.unordered_write: 0
2023/10/27-02:07:42.410363 69496         Options.allow_concurrent_memtable_write: 1
2023/10/27-02:07:42.410385 69496      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-02:07:42.410407 69496             Options.write_thread_max_yield_usec: 100
2023/10/27-02:07:42.410429 69496            Options.write_thread_slow_yield_usec: 3
2023/10/27-02:07:42.410451 69496                               Options.row_cache: None
2023/10/27-02:07:42.410473 69496                              Options.wal_filter: None
2023/10/27-02:07:42.410495 69496             Options.avoid_flush_during_recovery: 0
2023/10/27-02:07:42.410517 69496             Options.allow_ingest_behind: 0
2023/10/27-02:07:42.410539 69496             Options.two_write_queues: 0
2023/10/27-02:07:42.410561 69496             Options.manual_wal_flush: 0
2023/10/27-02:07:42.410583 69496             Options.wal_compression: 0
2023/10/27-02:07:42.410604 69496             Options.atomic_flush: 0
2023/10/27-02:07:42.410626 69496             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-02:07:42.410648 69496                 Options.persist_stats_to_disk: 0
2023/10/27-02:07:42.410670 69496                 Options.write_dbid_to_manifest: 0
2023/10/27-02:07:42.410692 69496                 Options.log_readahead_size: 0
2023/10/27-02:07:42.410714 69496                 Options.file_checksum_gen_factory: Unknown
2023/10/27-02:07:42.410736 69496                 Options.best_efforts_recovery: 0
2023/10/27-02:07:42.410758 69496                Options.max_bgerror_resume_count: 2147483647
2023/10/27-02:07:42.410780 69496            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-02:07:42.410802 69496             Options.allow_data_in_errors: 0
2023/10/27-02:07:42.410824 69496             Options.db_host_id: __hostname__
2023/10/27-02:07:42.410846 69496             Options.enforce_single_del_contracts: true
2023/10/27-02:07:42.410868 69496             Options.max_background_jobs: 2
2023/10/27-02:07:42.410890 69496             Options.max_background_compactions: -1
2023/10/27-02:07:42.410912 69496             Options.max_subcompactions: 1
2023/10/27-02:07:42.410933 69496             Options.avoid_flush_during_shutdown: 0
2023/10/27-02:07:42.410955 69496           Options.writable_file_max_buffer_size: 1048576
2023/10/27-02:07:42.410977 69496             Options.delayed_write_rate : 16777216
2023/10/27-02:07:42.410999 69496             Options.max_total_wal_size: 0
2023/10/27-02:07:42.411021 69496             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-02:07:42.411043 69496                   Options.stats_dump_period_sec: 600
2023/10/27-02:07:42.411065 69496                 Options.stats_persist_period_sec: 600
2023/10/27-02:07:42.411087 69496                 Options.stats_history_buffer_size: 1048576
2023/10/27-02:07:42.411109 69496                          Options.max_open_files: -1
2023/10/27-02:07:42.411131 69496                          Options.bytes_per_sync: 0
2023/10/27-02:07:42.411153 69496                      Options.wal_bytes_per_sync: 0
2023/10/27-02:07:42.411175 69496                   Options.strict_bytes_per_sync: 0
2023/10/27-02:07:42.411196 69496       Options.compaction_readahead_size: 0
2023/10/27-02:07:42.411218 69496                  Options.max_background_flushes: -1
2023/10/27-02:07:42.411240 69496 Compression algorithms supported:
2023/10/27-02:07:42.411263 69496 	kZSTD supported: 0
2023/10/27-02:07:42.411285 69496 	kXpressCompression supported: 0
2023/10/27-02:07:42.411307 69496 	kBZip2Compression supported: 0
2023/10/27-02:07:42.411330 69496 	kZSTDNotFinalCompression supported: 0
2023/10/27-02:07:42.411352 69496 	kLZ4Compression supported: 1
2023/10/27-02:07:42.411374 69496 	kZlibCompression supported: 0
2023/10/27-02:07:42.411396 69496 	kLZ4HCCompression supported: 1
2023/10/27-02:07:42.411418 69496 	kSnappyCompression supported: 0
2023/10/27-02:07:42.411442 69496 Fast CRC32 supported: Not supported on x86
2023/10/27-02:07:42.411464 69496 DMutex implementation: pthread_mutex_t
2023/10/27-02:07:42.411875 69496 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001998
2023/10/27-02:07:42.412231 69496 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-02:07:42.412256 69496               Options.comparator: leveldb.BytewiseComparator
2023/10/27-02:07:42.412278 69496           Options.merge_operator: None
2023/10/27-02:07:42.412300 69496        Options.compaction_filter: None
2023/10/27-02:07:42.412322 69496        Options.compaction_filter_factory: None
2023/10/27-02:07:42.412344 69496  Options.sst_partitioner_factory: None
2023/10/27-02:07:42.412366 69496         Options.memtable_factory: SkipListFactory
2023/10/27-02:07:42.412388 69496            Options.table_factory: BlockBasedTable
2023/10/27-02:07:42.412483 69496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56112aa1e9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56112aa2a730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-02:07:42.412506 69496        Options.write_buffer_size: 67108864
2023/10/27-02:07:42.412528 69496  Options.max_write_buffer_number: 2
2023/10/27-02:07:42.412550 69496          Options.compression: LZ4
2023/10/27-02:07:42.412572 69496                  Options.bottommost_compression: Disabled
2023/10/27-02:07:42.412594 69496       Options.prefix_extractor: nullptr
2023/10/27-02:07:42.412616 69496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-02:07:42.412638 69496             Options.num_levels: 7
2023/10/27-02:07:42.412660 69496        Options.min_write_buffer_number_to_merge: 1
2023/10/27-02:07:42.412682 69496     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-02:07:42.412704 69496     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-02:07:42.412726 69496            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-02:07:42.412748 69496                  Options.bottommost_compression_opts.level: 32767
2023/10/27-02:07:42.412770 69496               Options.bottommost_compression_opts.strategy: 0
2023/10/27-02:07:42.412792 69496         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-02:07:42.412814 69496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-02:07:42.412836 69496         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-02:07:42.412858 69496                  Options.bottommost_compression_opts.enabled: false
2023/10/27-02:07:42.412880 69496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-02:07:42.412902 69496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-02:07:42.412924 69496            Options.compression_opts.window_bits: -14
2023/10/27-02:07:42.412946 69496                  Options.compression_opts.level: 32767
2023/10/27-02:07:42.412968 69496               Options.compression_opts.strategy: 0
2023/10/27-02:07:42.412990 69496         Options.compression_opts.max_dict_bytes: 0
2023/10/27-02:07:42.413012 69496         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-02:07:42.413034 69496         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-02:07:42.413056 69496         Options.compression_opts.parallel_threads: 1
2023/10/27-02:07:42.413078 69496                  Options.compression_opts.enabled: false
2023/10/27-02:07:42.413100 69496         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-02:07:42.413122 69496      Options.level0_file_num_compaction_trigger: 4
2023/10/27-02:07:42.413144 69496          Options.level0_slowdown_writes_trigger: 20
2023/10/27-02:07:42.413166 69496              Options.level0_stop_writes_trigger: 36
2023/10/27-02:07:42.413188 69496                   Options.target_file_size_base: 67108864
2023/10/27-02:07:42.413210 69496             Options.target_file_size_multiplier: 1
2023/10/27-02:07:42.413232 69496                Options.max_bytes_for_level_base: 268435456
2023/10/27-02:07:42.413254 69496 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-02:07:42.413275 69496          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-02:07:42.413299 69496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-02:07:42.413321 69496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-02:07:42.413343 69496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-02:07:42.413365 69496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-02:07:42.413387 69496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-02:07:42.413409 69496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-02:07:42.413431 69496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-02:07:42.413453 69496       Options.max_sequential_skip_in_iterations: 8
2023/10/27-02:07:42.413475 69496                    Options.max_compaction_bytes: 1677721600
2023/10/27-02:07:42.413497 69496   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-02:07:42.413519 69496                        Options.arena_block_size: 1048576
2023/10/27-02:07:42.413541 69496   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-02:07:42.413563 69496   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-02:07:42.413585 69496                Options.disable_auto_compactions: 0
2023/10/27-02:07:42.413608 69496                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-02:07:42.413630 69496                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-02:07:42.413652 69496 Options.compaction_options_universal.size_ratio: 1
2023/10/27-02:07:42.413674 69496 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-02:07:42.413696 69496 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-02:07:42.413718 69496 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-02:07:42.413766 69496 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-02:07:42.413797 69496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-02:07:42.413820 69496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-02:07:42.413842 69496 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-02:07:42.413866 69496                   Options.table_properties_collectors: 
2023/10/27-02:07:42.413889 69496                   Options.inplace_update_support: 0
2023/10/27-02:07:42.413911 69496                 Options.inplace_update_num_locks: 10000
2023/10/27-02:07:42.413933 69496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-02:07:42.413956 69496               Options.memtable_whole_key_filtering: 0
2023/10/27-02:07:42.413978 69496   Options.memtable_huge_page_size: 0
2023/10/27-02:07:42.414000 69496                           Options.bloom_locality: 0
2023/10/27-02:07:42.414022 69496                    Options.max_successive_merges: 0
2023/10/27-02:07:42.414044 69496                Options.optimize_filters_for_hits: 0
2023/10/27-02:07:42.414066 69496                Options.paranoid_file_checks: 0
2023/10/27-02:07:42.414089 69496                Options.force_consistency_checks: 1
2023/10/27-02:07:42.414111 69496                Options.report_bg_io_stats: 0
2023/10/27-02:07:42.414133 69496                               Options.ttl: 2592000
2023/10/27-02:07:42.414155 69496          Options.periodic_compaction_seconds: 0
2023/10/27-02:07:42.414177 69496  Options.preclude_last_level_data_seconds: 0
2023/10/27-02:07:42.414199 69496    Options.preserve_internal_time_seconds: 0
2023/10/27-02:07:42.414221 69496                       Options.enable_blob_files: false
2023/10/27-02:07:42.414243 69496                           Options.min_blob_size: 0
2023/10/27-02:07:42.414265 69496                          Options.blob_file_size: 268435456
2023/10/27-02:07:42.414287 69496                   Options.blob_compression_type: NoCompression
2023/10/27-02:07:42.414309 69496          Options.enable_blob_garbage_collection: false
2023/10/27-02:07:42.414331 69496      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-02:07:42.414354 69496 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-02:07:42.414377 69496          Options.blob_compaction_readahead_size: 0
2023/10/27-02:07:42.414400 69496                Options.blob_file_starting_level: 0
2023/10/27-02:07:42.414422 69496 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-02:07:42.417261 69496 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001998 succeeded,manifest_file_number is 1998, next_file_number is 2000, last_sequence is 1658, log_number is 1993,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1993
2023/10/27-02:07:42.417286 69496 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1993
2023/10/27-02:07:42.417419 69496 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-02:07:42.417985 69496 EVENT_LOG_v1 {"time_micros": 1698372462417939, "job": 1, "event": "recovery_started", "wal_files": [1997]}
2023/10/27-02:07:42.418011 69496 [db/db_impl/db_impl_open.cc:1029] Recovering log #1997 mode 2
2023/10/27-02:07:42.498344 69496 EVENT_LOG_v1 {"time_micros": 1698372462498302, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2001, "file_size": 389821, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1659, "largest_seqno": 1670, "table_properties": {"data_size": 388825, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 963080, "raw_average_value_size": 240770, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698372462, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "XLB9DJI4MYX7ETXGSY6N", "orig_file_number": 2001, "seqno_to_time_mapping": "N/A"}}
2023/10/27-02:07:42.498796 69496 EVENT_LOG_v1 {"time_micros": 1698372462498778, "job": 1, "event": "recovery_finished"}
2023/10/27-02:07:42.509824 69496 [db/version_set.cc:5179] Creating manifest 2003
2023/10/27-02:07:42.594255 69496 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001997.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-02:07:42.594416 69496 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56112aa41e40
2023/10/27-02:07:42.594675 69496 DB pointer 0x56112aa7e600
2023/10/27-02:07:42.594709 69501 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/27-02:07:42.594747 69501 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2001(380KB) 1996(350KB) 1991(339KB) 1986(177KB)], [1983(226KB)]
2023/10/27-02:07:42.594802 69501 EVENT_LOG_v1 {"time_micros": 1698372462594778, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2001, 1996, 1991, 1986], "files_L1": [1983], "score": 1, "input_data_size": 1510155, "oldest_snapshot_seqno": -1}
2023/10/27-02:07:42.595213 69518 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-02:07:42.595266 69518 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      1/1   226.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.04              0.00         1    0.043       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.04              0.00         1    0.043       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56112aa2a730#69496 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-02:07:42.644822 69501 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2006: 11 keys, 447645 bytes, temperature: kUnknown
2023/10/27-02:07:42.644894 69501 EVENT_LOG_v1 {"time_micros": 1698372462644856, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2006, "file_size": 447645, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 446591, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 1226346, "raw_average_value_size": 111486, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698372462, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "XLB9DJI4MYX7ETXGSY6N", "orig_file_number": 2006, "seqno_to_time_mapping": "N/A"}}
2023/10/27-02:07:42.660600 69501 (Original Log Time 2023/10/27-02:07:42.651292) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 447645 bytes
2023/10/27-02:07:42.660625 69501 (Original Log Time 2023/10/27-02:07:42.660500) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 30.1 rd, 8.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.2, 0.2 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.4) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/10/27-02:07:42.660659 69501 (Original Log Time 2023/10/27-02:07:42.660542) EVENT_LOG_v1 {"time_micros": 1698372462660524, "job": 3, "event": "compaction_finished", "compaction_time_micros": 50143, "compaction_time_cpu_micros": 48026, "output_level": 1, "num_output_files": 1, "total_output_size": 447645, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/27-02:07:42.660856 69501 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002001.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-02:07:42.660894 69501 EVENT_LOG_v1 {"time_micros": 1698372462660878, "job": 3, "event": "table_file_deletion", "file_number": 2001}
2023/10/27-02:07:42.661093 69501 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001996.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-02:07:42.661129 69501 EVENT_LOG_v1 {"time_micros": 1698372462661113, "job": 3, "event": "table_file_deletion", "file_number": 1996}
2023/10/27-02:07:42.661188 69501 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001991.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-02:07:42.661222 69501 EVENT_LOG_v1 {"time_micros": 1698372462661207, "job": 3, "event": "table_file_deletion", "file_number": 1991}
2023/10/27-02:07:42.661278 69501 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001986.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-02:07:42.661312 69501 EVENT_LOG_v1 {"time_micros": 1698372462661297, "job": 3, "event": "table_file_deletion", "file_number": 1986}
2023/10/27-02:07:42.661366 69501 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001983.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-02:07:42.661400 69501 EVENT_LOG_v1 {"time_micros": 1698372462661384, "job": 3, "event": "table_file_deletion", "file_number": 1983}
2023/10/27-02:07:45.174582 69496 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-02:07:45.176091 69496 [db/db_impl/db_impl.cc:692] Shutdown complete
