2023/11/21-18:28:42.379967 393912 RocksDB version: 8.1.1
2023/11/21-18:28:42.380018 393912 Compile date 2023-04-06 16:38:52
2023/11/21-18:28:42.380027 393912 DB SUMMARY
2023/11/21-18:28:42.380029 393912 DB Session ID:  KV77CB7MCLEN26CIGM1S
2023/11/21-18:28:42.380382 393912 CURRENT file:  CURRENT
2023/11/21-18:28:42.380386 393912 IDENTITY file:  IDENTITY
2023/11/21-18:28:42.380404 393912 MANIFEST file:  MANIFEST-002693 size: 825 Bytes
2023/11/21-18:28:42.380406 393912 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 002696.sst 
2023/11/21-18:28:42.380409 393912 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002692.log size: 20268620 ; 
2023/11/21-18:28:42.380421 393912                         Options.error_if_exists: 0
2023/11/21-18:28:42.380423 393912                       Options.create_if_missing: 1
2023/11/21-18:28:42.380424 393912                         Options.paranoid_checks: 1
2023/11/21-18:28:42.380426 393912             Options.flush_verify_memtable_count: 1
2023/11/21-18:28:42.380428 393912                               Options.track_and_verify_wals_in_manifest: 0
2023/11/21-18:28:42.380429 393912        Options.verify_sst_unique_id_in_manifest: 1
2023/11/21-18:28:42.380431 393912                                     Options.env: 0x7f3b951f56c0
2023/11/21-18:28:42.380433 393912                                      Options.fs: PosixFileSystem
2023/11/21-18:28:42.380434 393912                                Options.info_log: 0x555b3ffd32f0
2023/11/21-18:28:42.380436 393912                Options.max_file_opening_threads: 16
2023/11/21-18:28:42.380438 393912                              Options.statistics: (nil)
2023/11/21-18:28:42.380439 393912                               Options.use_fsync: 0
2023/11/21-18:28:42.380441 393912                       Options.max_log_file_size: 0
2023/11/21-18:28:42.380442 393912                  Options.max_manifest_file_size: 1073741824
2023/11/21-18:28:42.380444 393912                   Options.log_file_time_to_roll: 0
2023/11/21-18:28:42.380445 393912                       Options.keep_log_file_num: 1000
2023/11/21-18:28:42.380447 393912                    Options.recycle_log_file_num: 0
2023/11/21-18:28:42.380449 393912                         Options.allow_fallocate: 1
2023/11/21-18:28:42.380450 393912                        Options.allow_mmap_reads: 0
2023/11/21-18:28:42.380452 393912                       Options.allow_mmap_writes: 0
2023/11/21-18:28:42.380453 393912                        Options.use_direct_reads: 0
2023/11/21-18:28:42.380455 393912                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-18:28:42.380456 393912          Options.create_missing_column_families: 1
2023/11/21-18:28:42.380458 393912                              Options.db_log_dir: 
2023/11/21-18:28:42.380459 393912                                 Options.wal_dir: 
2023/11/21-18:28:42.380461 393912                Options.table_cache_numshardbits: 6
2023/11/21-18:28:42.380462 393912                         Options.WAL_ttl_seconds: 0
2023/11/21-18:28:42.380464 393912                       Options.WAL_size_limit_MB: 0
2023/11/21-18:28:42.380465 393912                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/21-18:28:42.380467 393912             Options.manifest_preallocation_size: 4194304
2023/11/21-18:28:42.380468 393912                     Options.is_fd_close_on_exec: 1
2023/11/21-18:28:42.380470 393912                   Options.advise_random_on_open: 1
2023/11/21-18:28:42.380471 393912                    Options.db_write_buffer_size: 0
2023/11/21-18:28:42.380473 393912                    Options.write_buffer_manager: 0x555b40244790
2023/11/21-18:28:42.380475 393912         Options.access_hint_on_compaction_start: 1
2023/11/21-18:28:42.380476 393912           Options.random_access_max_buffer_size: 1048576
2023/11/21-18:28:42.380478 393912                      Options.use_adaptive_mutex: 0
2023/11/21-18:28:42.380479 393912                            Options.rate_limiter: (nil)
2023/11/21-18:28:42.380481 393912     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-18:28:42.380483 393912                       Options.wal_recovery_mode: 2
2023/11/21-18:28:42.380488 393912                  Options.enable_thread_tracking: 0
2023/11/21-18:28:42.380490 393912                  Options.enable_pipelined_write: 0
2023/11/21-18:28:42.380491 393912                  Options.unordered_write: 0
2023/11/21-18:28:42.380493 393912         Options.allow_concurrent_memtable_write: 1
2023/11/21-18:28:42.380494 393912      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-18:28:42.380496 393912             Options.write_thread_max_yield_usec: 100
2023/11/21-18:28:42.380498 393912            Options.write_thread_slow_yield_usec: 3
2023/11/21-18:28:42.380499 393912                               Options.row_cache: None
2023/11/21-18:28:42.380501 393912                              Options.wal_filter: None
2023/11/21-18:28:42.380503 393912             Options.avoid_flush_during_recovery: 0
2023/11/21-18:28:42.380504 393912             Options.allow_ingest_behind: 0
2023/11/21-18:28:42.380506 393912             Options.two_write_queues: 0
2023/11/21-18:28:42.380507 393912             Options.manual_wal_flush: 0
2023/11/21-18:28:42.380509 393912             Options.wal_compression: 0
2023/11/21-18:28:42.380510 393912             Options.atomic_flush: 0
2023/11/21-18:28:42.380512 393912             Options.avoid_unnecessary_blocking_io: 0
2023/11/21-18:28:42.380513 393912                 Options.persist_stats_to_disk: 0
2023/11/21-18:28:42.380515 393912                 Options.write_dbid_to_manifest: 0
2023/11/21-18:28:42.380516 393912                 Options.log_readahead_size: 0
2023/11/21-18:28:42.380518 393912                 Options.file_checksum_gen_factory: Unknown
2023/11/21-18:28:42.380520 393912                 Options.best_efforts_recovery: 0
2023/11/21-18:28:42.380521 393912                Options.max_bgerror_resume_count: 2147483647
2023/11/21-18:28:42.380523 393912            Options.bgerror_resume_retry_interval: 1000000
2023/11/21-18:28:42.380524 393912             Options.allow_data_in_errors: 0
2023/11/21-18:28:42.380526 393912             Options.db_host_id: __hostname__
2023/11/21-18:28:42.380527 393912             Options.enforce_single_del_contracts: true
2023/11/21-18:28:42.380529 393912             Options.max_background_jobs: 2
2023/11/21-18:28:42.380530 393912             Options.max_background_compactions: -1
2023/11/21-18:28:42.380532 393912             Options.max_subcompactions: 1
2023/11/21-18:28:42.380534 393912             Options.avoid_flush_during_shutdown: 0
2023/11/21-18:28:42.380535 393912           Options.writable_file_max_buffer_size: 1048576
2023/11/21-18:28:42.380537 393912             Options.delayed_write_rate : 16777216
2023/11/21-18:28:42.380538 393912             Options.max_total_wal_size: 0
2023/11/21-18:28:42.380540 393912             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-18:28:42.380541 393912                   Options.stats_dump_period_sec: 600
2023/11/21-18:28:42.380543 393912                 Options.stats_persist_period_sec: 600
2023/11/21-18:28:42.380544 393912                 Options.stats_history_buffer_size: 1048576
2023/11/21-18:28:42.380546 393912                          Options.max_open_files: -1
2023/11/21-18:28:42.380547 393912                          Options.bytes_per_sync: 0
2023/11/21-18:28:42.380549 393912                      Options.wal_bytes_per_sync: 0
2023/11/21-18:28:42.380550 393912                   Options.strict_bytes_per_sync: 0
2023/11/21-18:28:42.380552 393912       Options.compaction_readahead_size: 0
2023/11/21-18:28:42.380553 393912                  Options.max_background_flushes: -1
2023/11/21-18:28:42.380555 393912 Compression algorithms supported:
2023/11/21-18:28:42.380557 393912 	kZSTD supported: 0
2023/11/21-18:28:42.380558 393912 	kXpressCompression supported: 0
2023/11/21-18:28:42.380560 393912 	kBZip2Compression supported: 0
2023/11/21-18:28:42.380562 393912 	kZSTDNotFinalCompression supported: 0
2023/11/21-18:28:42.380563 393912 	kLZ4Compression supported: 1
2023/11/21-18:28:42.380565 393912 	kZlibCompression supported: 0
2023/11/21-18:28:42.380569 393912 	kLZ4HCCompression supported: 1
2023/11/21-18:28:42.380571 393912 	kSnappyCompression supported: 0
2023/11/21-18:28:42.380573 393912 Fast CRC32 supported: Not supported on x86
2023/11/21-18:28:42.380575 393912 DMutex implementation: pthread_mutex_t
2023/11/21-18:28:42.380683 393912 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002693
2023/11/21-18:28:42.380837 393912 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/21-18:28:42.380842 393912               Options.comparator: leveldb.BytewiseComparator
2023/11/21-18:28:42.380844 393912           Options.merge_operator: None
2023/11/21-18:28:42.380846 393912        Options.compaction_filter: None
2023/11/21-18:28:42.380847 393912        Options.compaction_filter_factory: None
2023/11/21-18:28:42.380849 393912  Options.sst_partitioner_factory: None
2023/11/21-18:28:42.380851 393912         Options.memtable_factory: SkipListFactory
2023/11/21-18:28:42.380852 393912            Options.table_factory: BlockBasedTable
2023/11/21-18:28:42.380889 393912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555b40244ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555b401eef70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/21-18:28:42.380893 393912        Options.write_buffer_size: 67108864
2023/11/21-18:28:42.380895 393912  Options.max_write_buffer_number: 2
2023/11/21-18:28:42.380897 393912          Options.compression: LZ4
2023/11/21-18:28:42.380899 393912                  Options.bottommost_compression: Disabled
2023/11/21-18:28:42.380901 393912       Options.prefix_extractor: nullptr
2023/11/21-18:28:42.380902 393912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-18:28:42.380904 393912             Options.num_levels: 7
2023/11/21-18:28:42.380906 393912        Options.min_write_buffer_number_to_merge: 1
2023/11/21-18:28:42.380907 393912     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-18:28:42.380909 393912     Options.max_write_buffer_size_to_maintain: 0
2023/11/21-18:28:42.380910 393912            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-18:28:42.380912 393912                  Options.bottommost_compression_opts.level: 32767
2023/11/21-18:28:42.380914 393912               Options.bottommost_compression_opts.strategy: 0
2023/11/21-18:28:42.380915 393912         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-18:28:42.380917 393912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-18:28:42.380918 393912         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/21-18:28:42.380920 393912                  Options.bottommost_compression_opts.enabled: false
2023/11/21-18:28:42.380922 393912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/21-18:28:42.380923 393912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/21-18:28:42.380925 393912            Options.compression_opts.window_bits: -14
2023/11/21-18:28:42.380929 393912                  Options.compression_opts.level: 32767
2023/11/21-18:28:42.380930 393912               Options.compression_opts.strategy: 0
2023/11/21-18:28:42.380932 393912         Options.compression_opts.max_dict_bytes: 0
2023/11/21-18:28:42.380933 393912         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-18:28:42.380935 393912         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/21-18:28:42.380936 393912         Options.compression_opts.parallel_threads: 1
2023/11/21-18:28:42.380938 393912                  Options.compression_opts.enabled: false
2023/11/21-18:28:42.380940 393912         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/21-18:28:42.380941 393912      Options.level0_file_num_compaction_trigger: 4
2023/11/21-18:28:42.380943 393912          Options.level0_slowdown_writes_trigger: 20
2023/11/21-18:28:42.380944 393912              Options.level0_stop_writes_trigger: 36
2023/11/21-18:28:42.380946 393912                   Options.target_file_size_base: 67108864
2023/11/21-18:28:42.380948 393912             Options.target_file_size_multiplier: 1
2023/11/21-18:28:42.380949 393912                Options.max_bytes_for_level_base: 268435456
2023/11/21-18:28:42.380951 393912 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-18:28:42.380953 393912          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-18:28:42.380956 393912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-18:28:42.380958 393912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-18:28:42.380959 393912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-18:28:42.380961 393912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-18:28:42.380963 393912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-18:28:42.380964 393912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-18:28:42.380966 393912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-18:28:42.380967 393912       Options.max_sequential_skip_in_iterations: 8
2023/11/21-18:28:42.380969 393912                    Options.max_compaction_bytes: 1677721600
2023/11/21-18:28:42.380970 393912   Options.ignore_max_compaction_bytes_for_input: true
2023/11/21-18:28:42.380972 393912                        Options.arena_block_size: 1048576
2023/11/21-18:28:42.380973 393912   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-18:28:42.380975 393912   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-18:28:42.380976 393912                Options.disable_auto_compactions: 0
2023/11/21-18:28:42.380978 393912                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-18:28:42.380980 393912                          Options.compaction_pri: kMinOverlappingRatio
2023/11/21-18:28:42.380981 393912 Options.compaction_options_universal.size_ratio: 1
2023/11/21-18:28:42.380983 393912 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-18:28:42.380984 393912 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-18:28:42.380986 393912 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-18:28:42.380987 393912 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-18:28:42.380989 393912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-18:28:42.380991 393912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-18:28:42.380992 393912 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-18:28:42.380996 393912                   Options.table_properties_collectors: 
2023/11/21-18:28:42.380997 393912                   Options.inplace_update_support: 0
2023/11/21-18:28:42.380999 393912                 Options.inplace_update_num_locks: 10000
2023/11/21-18:28:42.381000 393912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-18:28:42.381002 393912               Options.memtable_whole_key_filtering: 0
2023/11/21-18:28:42.381008 393912   Options.memtable_huge_page_size: 0
2023/11/21-18:28:42.381010 393912                           Options.bloom_locality: 0
2023/11/21-18:28:42.381012 393912                    Options.max_successive_merges: 0
2023/11/21-18:28:42.381013 393912                Options.optimize_filters_for_hits: 0
2023/11/21-18:28:42.381015 393912                Options.paranoid_file_checks: 0
2023/11/21-18:28:42.381016 393912                Options.force_consistency_checks: 1
2023/11/21-18:28:42.381018 393912                Options.report_bg_io_stats: 0
2023/11/21-18:28:42.381019 393912                               Options.ttl: 2592000
2023/11/21-18:28:42.381021 393912          Options.periodic_compaction_seconds: 0
2023/11/21-18:28:42.381022 393912  Options.preclude_last_level_data_seconds: 0
2023/11/21-18:28:42.381023 393912    Options.preserve_internal_time_seconds: 0
2023/11/21-18:28:42.381025 393912                       Options.enable_blob_files: false
2023/11/21-18:28:42.381027 393912                           Options.min_blob_size: 0
2023/11/21-18:28:42.381028 393912                          Options.blob_file_size: 268435456
2023/11/21-18:28:42.381030 393912                   Options.blob_compression_type: NoCompression
2023/11/21-18:28:42.381031 393912          Options.enable_blob_garbage_collection: false
2023/11/21-18:28:42.381033 393912      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/21-18:28:42.381035 393912 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/21-18:28:42.381037 393912          Options.blob_compaction_readahead_size: 0
2023/11/21-18:28:42.381038 393912                Options.blob_file_starting_level: 0
2023/11/21-18:28:42.381040 393912 Options.experimental_mempurge_threshold: 0.000000
2023/11/21-18:28:42.382140 393912 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002693 succeeded,manifest_file_number is 2693, next_file_number is 2698, last_sequence is 3406, log_number is 2688,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2688
2023/11/21-18:28:42.382146 393912 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2688
2023/11/21-18:28:42.382187 393912 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/21-18:28:42.382836 393912 EVENT_LOG_v1 {"time_micros": 1700591322382822, "job": 1, "event": "recovery_started", "wal_files": [2692]}
2023/11/21-18:28:42.382842 393912 [db/db_impl/db_impl_open.cc:1029] Recovering log #2692 mode 2
2023/11/21-18:28:42.586267 393912 EVENT_LOG_v1 {"time_micros": 1700591322586232, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2699, "file_size": 10048736, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3407, "largest_seqno": 3410, "table_properties": {"data_size": 10047737, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 20264120, "raw_average_value_size": 5066030, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700591322, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "KV77CB7MCLEN26CIGM1S", "orig_file_number": 2699, "seqno_to_time_mapping": "N/A"}}
2023/11/21-18:28:42.587389 393912 EVENT_LOG_v1 {"time_micros": 1700591322587385, "job": 1, "event": "recovery_finished"}
2023/11/21-18:28:42.587512 393912 [db/version_set.cc:5179] Creating manifest 2701
2023/11/21-18:28:42.596729 393912 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002692.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-18:28:42.596823 393912 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555b4020fa40
2023/11/21-18:28:42.596959 393945 (Original Log Time 2023/11/21-18:28:42.596936) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/21-18:28:42.597163 393912 DB pointer 0x555b4024c8c0
2023/11/21-18:28:42.597468 393962 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/21-18:28:42.597490 393962 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.58 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.8      0.11              0.00         1    0.108       0      0       0.0       0.0
  L1      1/0   12.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   22.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.8      0.11              0.00         1    0.108       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.8      0.11              0.00         1    0.108       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.8      0.11              0.00         1    0.108       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.009, interval 0.009
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 44.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 44.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x555b401eef70#393912 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/21-18:28:45.643168 393912 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/21-18:28:45.644880 393912 [db/db_impl/db_impl.cc:692] Shutdown complete
