2023/10/26-05:15:23.797291 64442 RocksDB version: 8.1.1
2023/10/26-05:15:23.797351 64442 Compile date 2023-04-06 16:38:52
2023/10/26-05:15:23.797394 64442 DB SUMMARY
2023/10/26-05:15:23.797416 64442 DB Session ID:  R5SPOK6BNV2VA1I32KB3
2023/10/26-05:15:23.797654 64442 CURRENT file:  CURRENT
2023/10/26-05:15:23.797677 64442 IDENTITY file:  IDENTITY
2023/10/26-05:15:23.797715 64442 MANIFEST file:  MANIFEST-001694 size: 449 Bytes
2023/10/26-05:15:23.797738 64442 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001684.sst 001687.sst 001692.sst 
2023/10/26-05:15:23.797761 64442 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001693.log size: 198301 ; 
2023/10/26-05:15:23.797791 64442                         Options.error_if_exists: 0
2023/10/26-05:15:23.797813 64442                       Options.create_if_missing: 1
2023/10/26-05:15:23.797835 64442                         Options.paranoid_checks: 1
2023/10/26-05:15:23.797857 64442             Options.flush_verify_memtable_count: 1
2023/10/26-05:15:23.797879 64442                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-05:15:23.797901 64442        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-05:15:23.797923 64442                                     Options.env: 0x7fe4be05c6c0
2023/10/26-05:15:23.797945 64442                                      Options.fs: PosixFileSystem
2023/10/26-05:15:23.797967 64442                                Options.info_log: 0x558c0d7bcc50
2023/10/26-05:15:23.797989 64442                Options.max_file_opening_threads: 16
2023/10/26-05:15:23.798011 64442                              Options.statistics: (nil)
2023/10/26-05:15:23.798033 64442                               Options.use_fsync: 0
2023/10/26-05:15:23.798055 64442                       Options.max_log_file_size: 0
2023/10/26-05:15:23.798077 64442                  Options.max_manifest_file_size: 1073741824
2023/10/26-05:15:23.798100 64442                   Options.log_file_time_to_roll: 0
2023/10/26-05:15:23.798122 64442                       Options.keep_log_file_num: 1000
2023/10/26-05:15:23.798144 64442                    Options.recycle_log_file_num: 0
2023/10/26-05:15:23.798166 64442                         Options.allow_fallocate: 1
2023/10/26-05:15:23.798188 64442                        Options.allow_mmap_reads: 0
2023/10/26-05:15:23.798210 64442                       Options.allow_mmap_writes: 0
2023/10/26-05:15:23.798232 64442                        Options.use_direct_reads: 0
2023/10/26-05:15:23.798255 64442                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-05:15:23.798278 64442          Options.create_missing_column_families: 1
2023/10/26-05:15:23.798299 64442                              Options.db_log_dir: 
2023/10/26-05:15:23.798322 64442                                 Options.wal_dir: 
2023/10/26-05:15:23.798344 64442                Options.table_cache_numshardbits: 6
2023/10/26-05:15:23.798397 64442                         Options.WAL_ttl_seconds: 0
2023/10/26-05:15:23.798420 64442                       Options.WAL_size_limit_MB: 0
2023/10/26-05:15:23.798442 64442                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-05:15:23.798464 64442             Options.manifest_preallocation_size: 4194304
2023/10/26-05:15:23.798486 64442                     Options.is_fd_close_on_exec: 1
2023/10/26-05:15:23.798509 64442                   Options.advise_random_on_open: 1
2023/10/26-05:15:23.798531 64442                    Options.db_write_buffer_size: 0
2023/10/26-05:15:23.798553 64442                    Options.write_buffer_manager: 0x558c0d782b10
2023/10/26-05:15:23.798575 64442         Options.access_hint_on_compaction_start: 1
2023/10/26-05:15:23.798596 64442           Options.random_access_max_buffer_size: 1048576
2023/10/26-05:15:23.798618 64442                      Options.use_adaptive_mutex: 0
2023/10/26-05:15:23.798644 64442                            Options.rate_limiter: (nil)
2023/10/26-05:15:23.798675 64442     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-05:15:23.798703 64442                       Options.wal_recovery_mode: 2
2023/10/26-05:15:23.798735 64442                  Options.enable_thread_tracking: 0
2023/10/26-05:15:23.798767 64442                  Options.enable_pipelined_write: 0
2023/10/26-05:15:23.798800 64442                  Options.unordered_write: 0
2023/10/26-05:15:23.798938 64442         Options.allow_concurrent_memtable_write: 1
2023/10/26-05:15:23.798977 64442      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-05:15:23.799008 64442             Options.write_thread_max_yield_usec: 100
2023/10/26-05:15:23.799031 64442            Options.write_thread_slow_yield_usec: 3
2023/10/26-05:15:23.799054 64442                               Options.row_cache: None
2023/10/26-05:15:23.799077 64442                              Options.wal_filter: None
2023/10/26-05:15:23.799100 64442             Options.avoid_flush_during_recovery: 0
2023/10/26-05:15:23.799126 64442             Options.allow_ingest_behind: 0
2023/10/26-05:15:23.799172 64442             Options.two_write_queues: 0
2023/10/26-05:15:23.799226 64442             Options.manual_wal_flush: 0
2023/10/26-05:15:23.799255 64442             Options.wal_compression: 0
2023/10/26-05:15:23.799285 64442             Options.atomic_flush: 0
2023/10/26-05:15:23.799313 64442             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-05:15:23.799344 64442                 Options.persist_stats_to_disk: 0
2023/10/26-05:15:23.799407 64442                 Options.write_dbid_to_manifest: 0
2023/10/26-05:15:23.799441 64442                 Options.log_readahead_size: 0
2023/10/26-05:15:23.799474 64442                 Options.file_checksum_gen_factory: Unknown
2023/10/26-05:15:23.799506 64442                 Options.best_efforts_recovery: 0
2023/10/26-05:15:23.799540 64442                Options.max_bgerror_resume_count: 2147483647
2023/10/26-05:15:23.799582 64442            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-05:15:23.799644 64442             Options.allow_data_in_errors: 0
2023/10/26-05:15:23.799667 64442             Options.db_host_id: __hostname__
2023/10/26-05:15:23.799691 64442             Options.enforce_single_del_contracts: true
2023/10/26-05:15:23.799718 64442             Options.max_background_jobs: 2
2023/10/26-05:15:23.799744 64442             Options.max_background_compactions: -1
2023/10/26-05:15:23.799768 64442             Options.max_subcompactions: 1
2023/10/26-05:15:23.799793 64442             Options.avoid_flush_during_shutdown: 0
2023/10/26-05:15:23.799817 64442           Options.writable_file_max_buffer_size: 1048576
2023/10/26-05:15:23.799844 64442             Options.delayed_write_rate : 16777216
2023/10/26-05:15:23.799871 64442             Options.max_total_wal_size: 0
2023/10/26-05:15:23.799902 64442             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-05:15:23.799936 64442                   Options.stats_dump_period_sec: 600
2023/10/26-05:15:23.799967 64442                 Options.stats_persist_period_sec: 600
2023/10/26-05:15:23.800052 64442                 Options.stats_history_buffer_size: 1048576
2023/10/26-05:15:23.800082 64442                          Options.max_open_files: -1
2023/10/26-05:15:23.800105 64442                          Options.bytes_per_sync: 0
2023/10/26-05:15:23.800128 64442                      Options.wal_bytes_per_sync: 0
2023/10/26-05:15:23.800150 64442                   Options.strict_bytes_per_sync: 0
2023/10/26-05:15:23.800172 64442       Options.compaction_readahead_size: 0
2023/10/26-05:15:23.800194 64442                  Options.max_background_flushes: -1
2023/10/26-05:15:23.800216 64442 Compression algorithms supported:
2023/10/26-05:15:23.800238 64442 	kZSTD supported: 0
2023/10/26-05:15:23.800260 64442 	kXpressCompression supported: 0
2023/10/26-05:15:23.800282 64442 	kBZip2Compression supported: 0
2023/10/26-05:15:23.800304 64442 	kZSTDNotFinalCompression supported: 0
2023/10/26-05:15:23.800326 64442 	kLZ4Compression supported: 1
2023/10/26-05:15:23.800348 64442 	kZlibCompression supported: 0
2023/10/26-05:15:23.800381 64442 	kLZ4HCCompression supported: 1
2023/10/26-05:15:23.800403 64442 	kSnappyCompression supported: 0
2023/10/26-05:15:23.800447 64442 Fast CRC32 supported: Not supported on x86
2023/10/26-05:15:23.800472 64442 DMutex implementation: pthread_mutex_t
2023/10/26-05:15:23.800838 64442 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001694
2023/10/26-05:15:23.801228 64442 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-05:15:23.801252 64442               Options.comparator: leveldb.BytewiseComparator
2023/10/26-05:15:23.801274 64442           Options.merge_operator: None
2023/10/26-05:15:23.801296 64442        Options.compaction_filter: None
2023/10/26-05:15:23.801317 64442        Options.compaction_filter_factory: None
2023/10/26-05:15:23.801339 64442  Options.sst_partitioner_factory: None
2023/10/26-05:15:23.801404 64442         Options.memtable_factory: SkipListFactory
2023/10/26-05:15:23.801435 64442            Options.table_factory: BlockBasedTable
2023/10/26-05:15:23.801651 64442            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558c0d7d6ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558c0d7b1ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-05:15:23.801676 64442        Options.write_buffer_size: 67108864
2023/10/26-05:15:23.801698 64442  Options.max_write_buffer_number: 2
2023/10/26-05:15:23.801720 64442          Options.compression: LZ4
2023/10/26-05:15:23.801742 64442                  Options.bottommost_compression: Disabled
2023/10/26-05:15:23.801764 64442       Options.prefix_extractor: nullptr
2023/10/26-05:15:23.801785 64442   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-05:15:23.801807 64442             Options.num_levels: 7
2023/10/26-05:15:23.801829 64442        Options.min_write_buffer_number_to_merge: 1
2023/10/26-05:15:23.801851 64442     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-05:15:23.801872 64442     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-05:15:23.801894 64442            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-05:15:23.801916 64442                  Options.bottommost_compression_opts.level: 32767
2023/10/26-05:15:23.801937 64442               Options.bottommost_compression_opts.strategy: 0
2023/10/26-05:15:23.801959 64442         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-05:15:23.801981 64442         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-05:15:23.802003 64442         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-05:15:23.802025 64442                  Options.bottommost_compression_opts.enabled: false
2023/10/26-05:15:23.802047 64442         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-05:15:23.802069 64442         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-05:15:23.802091 64442            Options.compression_opts.window_bits: -14
2023/10/26-05:15:23.802112 64442                  Options.compression_opts.level: 32767
2023/10/26-05:15:23.802134 64442               Options.compression_opts.strategy: 0
2023/10/26-05:15:23.802156 64442         Options.compression_opts.max_dict_bytes: 0
2023/10/26-05:15:23.802178 64442         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-05:15:23.802199 64442         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-05:15:23.802221 64442         Options.compression_opts.parallel_threads: 1
2023/10/26-05:15:23.802243 64442                  Options.compression_opts.enabled: false
2023/10/26-05:15:23.802264 64442         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-05:15:23.802286 64442      Options.level0_file_num_compaction_trigger: 4
2023/10/26-05:15:23.802308 64442          Options.level0_slowdown_writes_trigger: 20
2023/10/26-05:15:23.802330 64442              Options.level0_stop_writes_trigger: 36
2023/10/26-05:15:23.802351 64442                   Options.target_file_size_base: 67108864
2023/10/26-05:15:23.802382 64442             Options.target_file_size_multiplier: 1
2023/10/26-05:15:23.802405 64442                Options.max_bytes_for_level_base: 268435456
2023/10/26-05:15:23.802427 64442 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-05:15:23.802448 64442          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-05:15:23.802471 64442 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-05:15:23.802493 64442 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-05:15:23.802515 64442 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-05:15:23.802537 64442 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-05:15:23.802558 64442 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-05:15:23.802580 64442 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-05:15:23.802602 64442 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-05:15:23.802624 64442       Options.max_sequential_skip_in_iterations: 8
2023/10/26-05:15:23.802646 64442                    Options.max_compaction_bytes: 1677721600
2023/10/26-05:15:23.802667 64442   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-05:15:23.802689 64442                        Options.arena_block_size: 1048576
2023/10/26-05:15:23.802711 64442   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-05:15:23.802732 64442   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-05:15:23.802754 64442                Options.disable_auto_compactions: 0
2023/10/26-05:15:23.802780 64442                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-05:15:23.802804 64442                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-05:15:23.802825 64442 Options.compaction_options_universal.size_ratio: 1
2023/10/26-05:15:23.802897 64442 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-05:15:23.802919 64442 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-05:15:23.802942 64442 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-05:15:23.802964 64442 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-05:15:23.802987 64442 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-05:15:23.803008 64442 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-05:15:23.803030 64442 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-05:15:23.803056 64442                   Options.table_properties_collectors: 
2023/10/26-05:15:23.803078 64442                   Options.inplace_update_support: 0
2023/10/26-05:15:23.803099 64442                 Options.inplace_update_num_locks: 10000
2023/10/26-05:15:23.803121 64442               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-05:15:23.803143 64442               Options.memtable_whole_key_filtering: 0
2023/10/26-05:15:23.803165 64442   Options.memtable_huge_page_size: 0
2023/10/26-05:15:23.803187 64442                           Options.bloom_locality: 0
2023/10/26-05:15:23.803209 64442                    Options.max_successive_merges: 0
2023/10/26-05:15:23.803231 64442                Options.optimize_filters_for_hits: 0
2023/10/26-05:15:23.803252 64442                Options.paranoid_file_checks: 0
2023/10/26-05:15:23.803274 64442                Options.force_consistency_checks: 1
2023/10/26-05:15:23.803296 64442                Options.report_bg_io_stats: 0
2023/10/26-05:15:23.803318 64442                               Options.ttl: 2592000
2023/10/26-05:15:23.803339 64442          Options.periodic_compaction_seconds: 0
2023/10/26-05:15:23.803369 64442  Options.preclude_last_level_data_seconds: 0
2023/10/26-05:15:23.803391 64442    Options.preserve_internal_time_seconds: 0
2023/10/26-05:15:23.803413 64442                       Options.enable_blob_files: false
2023/10/26-05:15:23.803435 64442                           Options.min_blob_size: 0
2023/10/26-05:15:23.803456 64442                          Options.blob_file_size: 268435456
2023/10/26-05:15:23.803478 64442                   Options.blob_compression_type: NoCompression
2023/10/26-05:15:23.803500 64442          Options.enable_blob_garbage_collection: false
2023/10/26-05:15:23.803522 64442      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-05:15:23.803544 64442 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-05:15:23.803566 64442          Options.blob_compaction_readahead_size: 0
2023/10/26-05:15:23.803597 64442                Options.blob_file_starting_level: 0
2023/10/26-05:15:23.803619 64442 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-05:15:23.833242 64442 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001694 succeeded,manifest_file_number is 1694, next_file_number is 1696, last_sequence is 1254, log_number is 1689,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1689
2023/10/26-05:15:23.833270 64442 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1689
2023/10/26-05:15:23.833417 64442 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-05:15:23.833950 64442 EVENT_LOG_v1 {"time_micros": 1698297323833931, "job": 1, "event": "recovery_started", "wal_files": [1693]}
2023/10/26-05:15:23.833976 64442 [db/db_impl/db_impl_open.cc:1029] Recovering log #1693 mode 2
2023/10/26-05:15:23.852728 64442 EVENT_LOG_v1 {"time_micros": 1698297323852687, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1697, "file_size": 40793, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1255, "largest_seqno": 1258, "table_properties": {"data_size": 39797, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 198086, "raw_average_value_size": 49521, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698297323, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "R5SPOK6BNV2VA1I32KB3", "orig_file_number": 1697, "seqno_to_time_mapping": "N/A"}}
2023/10/26-05:15:23.853015 64442 EVENT_LOG_v1 {"time_micros": 1698297323852998, "job": 1, "event": "recovery_finished"}
2023/10/26-05:15:23.866498 64442 [db/version_set.cc:5179] Creating manifest 1699
2023/10/26-05:15:23.959074 64442 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001693.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-05:15:23.959229 64442 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x558c0d7afd20
2023/10/26-05:15:23.959472 64442 DB pointer 0x558c0d810780
2023/10/26-05:15:23.960191 64464 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-05:15:23.960246 64464 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   119.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   87.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   207.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x558c0d7b1ff0#64442 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-05:15:24.963101 64442 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-05:15:24.964210 64442 [db/db_impl/db_impl.cc:692] Shutdown complete
