2023/10/22-13:43:45.568847 57045 RocksDB version: 8.1.1
2023/10/22-13:43:45.568996 57045 Compile date 2023-04-06 16:38:52
2023/10/22-13:43:45.569048 57045 DB SUMMARY
2023/10/22-13:43:45.569071 57045 DB Session ID:  MVWA732DTGMTHCBPA7Q0
2023/10/22-13:43:45.569342 57045 CURRENT file:  CURRENT
2023/10/22-13:43:45.569365 57045 IDENTITY file:  IDENTITY
2023/10/22-13:43:45.569403 57045 MANIFEST file:  MANIFEST-001083 size: 813 Bytes
2023/10/22-13:43:45.569425 57045 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001086.sst 
2023/10/22-13:43:45.569448 57045 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001082.log size: 980 ; 
2023/10/22-13:43:45.569476 57045                         Options.error_if_exists: 0
2023/10/22-13:43:45.569498 57045                       Options.create_if_missing: 1
2023/10/22-13:43:45.569520 57045                         Options.paranoid_checks: 1
2023/10/22-13:43:45.569553 57045             Options.flush_verify_memtable_count: 1
2023/10/22-13:43:45.569574 57045                               Options.track_and_verify_wals_in_manifest: 0
2023/10/22-13:43:45.569596 57045        Options.verify_sst_unique_id_in_manifest: 1
2023/10/22-13:43:45.569618 57045                                     Options.env: 0x7f33d179a6c0
2023/10/22-13:43:45.569640 57045                                      Options.fs: PosixFileSystem
2023/10/22-13:43:45.569661 57045                                Options.info_log: 0x557928442c80
2023/10/22-13:43:45.569683 57045                Options.max_file_opening_threads: 16
2023/10/22-13:43:45.569705 57045                              Options.statistics: (nil)
2023/10/22-13:43:45.569726 57045                               Options.use_fsync: 0
2023/10/22-13:43:45.569748 57045                       Options.max_log_file_size: 0
2023/10/22-13:43:45.569769 57045                  Options.max_manifest_file_size: 1073741824
2023/10/22-13:43:45.569791 57045                   Options.log_file_time_to_roll: 0
2023/10/22-13:43:45.569813 57045                       Options.keep_log_file_num: 1000
2023/10/22-13:43:45.569834 57045                    Options.recycle_log_file_num: 0
2023/10/22-13:43:45.569856 57045                         Options.allow_fallocate: 1
2023/10/22-13:43:45.569877 57045                        Options.allow_mmap_reads: 0
2023/10/22-13:43:45.569899 57045                       Options.allow_mmap_writes: 0
2023/10/22-13:43:45.569921 57045                        Options.use_direct_reads: 0
2023/10/22-13:43:45.569942 57045                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/22-13:43:45.569964 57045          Options.create_missing_column_families: 1
2023/10/22-13:43:45.569986 57045                              Options.db_log_dir: 
2023/10/22-13:43:45.570007 57045                                 Options.wal_dir: 
2023/10/22-13:43:45.570029 57045                Options.table_cache_numshardbits: 6
2023/10/22-13:43:45.570050 57045                         Options.WAL_ttl_seconds: 0
2023/10/22-13:43:45.570072 57045                       Options.WAL_size_limit_MB: 0
2023/10/22-13:43:45.570094 57045                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/22-13:43:45.570115 57045             Options.manifest_preallocation_size: 4194304
2023/10/22-13:43:45.570137 57045                     Options.is_fd_close_on_exec: 1
2023/10/22-13:43:45.570159 57045                   Options.advise_random_on_open: 1
2023/10/22-13:43:45.570180 57045                    Options.db_write_buffer_size: 0
2023/10/22-13:43:45.570202 57045                    Options.write_buffer_manager: 0x557928593970
2023/10/22-13:43:45.570223 57045         Options.access_hint_on_compaction_start: 1
2023/10/22-13:43:45.570245 57045           Options.random_access_max_buffer_size: 1048576
2023/10/22-13:43:45.570267 57045                      Options.use_adaptive_mutex: 0
2023/10/22-13:43:45.570288 57045                            Options.rate_limiter: (nil)
2023/10/22-13:43:45.570310 57045     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/22-13:43:45.570332 57045                       Options.wal_recovery_mode: 2
2023/10/22-13:43:45.570354 57045                  Options.enable_thread_tracking: 0
2023/10/22-13:43:45.570375 57045                  Options.enable_pipelined_write: 0
2023/10/22-13:43:45.570397 57045                  Options.unordered_write: 0
2023/10/22-13:43:45.570418 57045         Options.allow_concurrent_memtable_write: 1
2023/10/22-13:43:45.570440 57045      Options.enable_write_thread_adaptive_yield: 1
2023/10/22-13:43:45.570462 57045             Options.write_thread_max_yield_usec: 100
2023/10/22-13:43:45.570484 57045            Options.write_thread_slow_yield_usec: 3
2023/10/22-13:43:45.570505 57045                               Options.row_cache: None
2023/10/22-13:43:45.570527 57045                              Options.wal_filter: None
2023/10/22-13:43:45.570549 57045             Options.avoid_flush_during_recovery: 0
2023/10/22-13:43:45.570570 57045             Options.allow_ingest_behind: 0
2023/10/22-13:43:45.570592 57045             Options.two_write_queues: 0
2023/10/22-13:43:45.570614 57045             Options.manual_wal_flush: 0
2023/10/22-13:43:45.570635 57045             Options.wal_compression: 0
2023/10/22-13:43:45.570657 57045             Options.atomic_flush: 0
2023/10/22-13:43:45.570678 57045             Options.avoid_unnecessary_blocking_io: 0
2023/10/22-13:43:45.570700 57045                 Options.persist_stats_to_disk: 0
2023/10/22-13:43:45.570721 57045                 Options.write_dbid_to_manifest: 0
2023/10/22-13:43:45.570743 57045                 Options.log_readahead_size: 0
2023/10/22-13:43:45.570765 57045                 Options.file_checksum_gen_factory: Unknown
2023/10/22-13:43:45.570787 57045                 Options.best_efforts_recovery: 0
2023/10/22-13:43:45.570808 57045                Options.max_bgerror_resume_count: 2147483647
2023/10/22-13:43:45.570830 57045            Options.bgerror_resume_retry_interval: 1000000
2023/10/22-13:43:45.570852 57045             Options.allow_data_in_errors: 0
2023/10/22-13:43:45.570873 57045             Options.db_host_id: __hostname__
2023/10/22-13:43:45.570895 57045             Options.enforce_single_del_contracts: true
2023/10/22-13:43:45.570918 57045             Options.max_background_jobs: 2
2023/10/22-13:43:45.570940 57045             Options.max_background_compactions: -1
2023/10/22-13:43:45.570962 57045             Options.max_subcompactions: 1
2023/10/22-13:43:45.570983 57045             Options.avoid_flush_during_shutdown: 0
2023/10/22-13:43:45.571005 57045           Options.writable_file_max_buffer_size: 1048576
2023/10/22-13:43:45.571027 57045             Options.delayed_write_rate : 16777216
2023/10/22-13:43:45.571049 57045             Options.max_total_wal_size: 0
2023/10/22-13:43:45.571070 57045             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/22-13:43:45.571092 57045                   Options.stats_dump_period_sec: 600
2023/10/22-13:43:45.571114 57045                 Options.stats_persist_period_sec: 600
2023/10/22-13:43:45.571135 57045                 Options.stats_history_buffer_size: 1048576
2023/10/22-13:43:45.571157 57045                          Options.max_open_files: -1
2023/10/22-13:43:45.571179 57045                          Options.bytes_per_sync: 0
2023/10/22-13:43:45.571201 57045                      Options.wal_bytes_per_sync: 0
2023/10/22-13:43:45.571222 57045                   Options.strict_bytes_per_sync: 0
2023/10/22-13:43:45.571244 57045       Options.compaction_readahead_size: 0
2023/10/22-13:43:45.571266 57045                  Options.max_background_flushes: -1
2023/10/22-13:43:45.571287 57045 Compression algorithms supported:
2023/10/22-13:43:45.571310 57045 	kZSTD supported: 0
2023/10/22-13:43:45.571331 57045 	kXpressCompression supported: 0
2023/10/22-13:43:45.571353 57045 	kBZip2Compression supported: 0
2023/10/22-13:43:45.571375 57045 	kZSTDNotFinalCompression supported: 0
2023/10/22-13:43:45.571397 57045 	kLZ4Compression supported: 1
2023/10/22-13:43:45.571419 57045 	kZlibCompression supported: 0
2023/10/22-13:43:45.571440 57045 	kLZ4HCCompression supported: 1
2023/10/22-13:43:45.571462 57045 	kSnappyCompression supported: 0
2023/10/22-13:43:45.571485 57045 Fast CRC32 supported: Not supported on x86
2023/10/22-13:43:45.571507 57045 DMutex implementation: pthread_mutex_t
2023/10/22-13:43:45.571901 57045 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001083
2023/10/22-13:43:45.572336 57045 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/22-13:43:45.572362 57045               Options.comparator: leveldb.BytewiseComparator
2023/10/22-13:43:45.572384 57045           Options.merge_operator: None
2023/10/22-13:43:45.572407 57045        Options.compaction_filter: None
2023/10/22-13:43:45.572428 57045        Options.compaction_filter_factory: None
2023/10/22-13:43:45.572450 57045  Options.sst_partitioner_factory: None
2023/10/22-13:43:45.572472 57045         Options.memtable_factory: SkipListFactory
2023/10/22-13:43:45.572494 57045            Options.table_factory: BlockBasedTable
2023/10/22-13:43:45.572603 57045            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5579285a3260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55792858d450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/22-13:43:45.572626 57045        Options.write_buffer_size: 67108864
2023/10/22-13:43:45.572648 57045  Options.max_write_buffer_number: 2
2023/10/22-13:43:45.572671 57045          Options.compression: LZ4
2023/10/22-13:43:45.572693 57045                  Options.bottommost_compression: Disabled
2023/10/22-13:43:45.572714 57045       Options.prefix_extractor: nullptr
2023/10/22-13:43:45.572737 57045   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/22-13:43:45.572758 57045             Options.num_levels: 7
2023/10/22-13:43:45.572780 57045        Options.min_write_buffer_number_to_merge: 1
2023/10/22-13:43:45.572802 57045     Options.max_write_buffer_number_to_maintain: 0
2023/10/22-13:43:45.572823 57045     Options.max_write_buffer_size_to_maintain: 0
2023/10/22-13:43:45.572845 57045            Options.bottommost_compression_opts.window_bits: -14
2023/10/22-13:43:45.572867 57045                  Options.bottommost_compression_opts.level: 32767
2023/10/22-13:43:45.572889 57045               Options.bottommost_compression_opts.strategy: 0
2023/10/22-13:43:45.572911 57045         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/22-13:43:45.572932 57045         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/22-13:43:45.572958 57045         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/22-13:43:45.572986 57045                  Options.bottommost_compression_opts.enabled: false
2023/10/22-13:43:45.573040 57045         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/22-13:43:45.573069 57045         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/22-13:43:45.573095 57045            Options.compression_opts.window_bits: -14
2023/10/22-13:43:45.573125 57045                  Options.compression_opts.level: 32767
2023/10/22-13:43:45.573155 57045               Options.compression_opts.strategy: 0
2023/10/22-13:43:45.573183 57045         Options.compression_opts.max_dict_bytes: 0
2023/10/22-13:43:45.573225 57045         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/22-13:43:45.573262 57045         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/22-13:43:45.573298 57045         Options.compression_opts.parallel_threads: 1
2023/10/22-13:43:45.573343 57045                  Options.compression_opts.enabled: false
2023/10/22-13:43:45.573384 57045         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/22-13:43:45.573420 57045      Options.level0_file_num_compaction_trigger: 4
2023/10/22-13:43:45.573456 57045          Options.level0_slowdown_writes_trigger: 20
2023/10/22-13:43:45.573491 57045              Options.level0_stop_writes_trigger: 36
2023/10/22-13:43:45.573528 57045                   Options.target_file_size_base: 67108864
2023/10/22-13:43:45.573568 57045             Options.target_file_size_multiplier: 1
2023/10/22-13:43:45.573604 57045                Options.max_bytes_for_level_base: 268435456
2023/10/22-13:43:45.573643 57045 Options.level_compaction_dynamic_level_bytes: 0
2023/10/22-13:43:45.573679 57045          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/22-13:43:45.573719 57045 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/22-13:43:45.573757 57045 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/22-13:43:45.573794 57045 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/22-13:43:45.573830 57045 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/22-13:43:45.573869 57045 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/22-13:43:45.573904 57045 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/22-13:43:45.573943 57045 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/22-13:43:45.573979 57045       Options.max_sequential_skip_in_iterations: 8
2023/10/22-13:43:45.574016 57045                    Options.max_compaction_bytes: 1677721600
2023/10/22-13:43:45.574052 57045   Options.ignore_max_compaction_bytes_for_input: true
2023/10/22-13:43:45.574088 57045                        Options.arena_block_size: 1048576
2023/10/22-13:43:45.574124 57045   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/22-13:43:45.574162 57045   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/22-13:43:45.574192 57045                Options.disable_auto_compactions: 0
2023/10/22-13:43:45.574223 57045                        Options.compaction_style: kCompactionStyleLevel
2023/10/22-13:43:45.574253 57045                          Options.compaction_pri: kMinOverlappingRatio
2023/10/22-13:43:45.574278 57045 Options.compaction_options_universal.size_ratio: 1
2023/10/22-13:43:45.574300 57045 Options.compaction_options_universal.min_merge_width: 2
2023/10/22-13:43:45.574321 57045 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/22-13:43:45.574343 57045 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/22-13:43:45.574374 57045 Options.compaction_options_universal.compression_size_percent: -1
2023/10/22-13:43:45.574396 57045 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/22-13:43:45.574418 57045 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/22-13:43:45.574439 57045 Options.compaction_options_fifo.allow_compaction: 0
2023/10/22-13:43:45.574464 57045                   Options.table_properties_collectors: 
2023/10/22-13:43:45.574486 57045                   Options.inplace_update_support: 0
2023/10/22-13:43:45.574507 57045                 Options.inplace_update_num_locks: 10000
2023/10/22-13:43:45.574529 57045               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/22-13:43:45.574551 57045               Options.memtable_whole_key_filtering: 0
2023/10/22-13:43:45.574573 57045   Options.memtable_huge_page_size: 0
2023/10/22-13:43:45.574594 57045                           Options.bloom_locality: 0
2023/10/22-13:43:45.574616 57045                    Options.max_successive_merges: 0
2023/10/22-13:43:45.574637 57045                Options.optimize_filters_for_hits: 0
2023/10/22-13:43:45.574659 57045                Options.paranoid_file_checks: 0
2023/10/22-13:43:45.574680 57045                Options.force_consistency_checks: 1
2023/10/22-13:43:45.574702 57045                Options.report_bg_io_stats: 0
2023/10/22-13:43:45.574723 57045                               Options.ttl: 2592000
2023/10/22-13:43:45.574745 57045          Options.periodic_compaction_seconds: 0
2023/10/22-13:43:45.574766 57045  Options.preclude_last_level_data_seconds: 0
2023/10/22-13:43:45.574787 57045    Options.preserve_internal_time_seconds: 0
2023/10/22-13:43:45.574809 57045                       Options.enable_blob_files: false
2023/10/22-13:43:45.574831 57045                           Options.min_blob_size: 0
2023/10/22-13:43:45.574852 57045                          Options.blob_file_size: 268435456
2023/10/22-13:43:45.574874 57045                   Options.blob_compression_type: NoCompression
2023/10/22-13:43:45.574895 57045          Options.enable_blob_garbage_collection: false
2023/10/22-13:43:45.574917 57045      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/22-13:43:45.574939 57045 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/22-13:43:45.574961 57045          Options.blob_compaction_readahead_size: 0
2023/10/22-13:43:45.574983 57045                Options.blob_file_starting_level: 0
2023/10/22-13:43:45.575004 57045 Options.experimental_mempurge_threshold: 0.000000
2023/10/22-13:43:45.595422 57045 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001083 succeeded,manifest_file_number is 1083, next_file_number is 1088, last_sequence is 818, log_number is 1078,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1078
2023/10/22-13:43:45.595451 57045 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1078
2023/10/22-13:43:45.595622 57045 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/22-13:43:45.596164 57045 EVENT_LOG_v1 {"time_micros": 1697982225596114, "job": 1, "event": "recovery_started", "wal_files": [1082]}
2023/10/22-13:43:45.596193 57045 [db/db_impl/db_impl_open.cc:1029] Recovering log #1082 mode 2
2023/10/22-13:43:45.598991 57045 EVENT_LOG_v1 {"time_micros": 1697982225598916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1089, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 819, "largest_seqno": 820, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697982225, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "MVWA732DTGMTHCBPA7Q0", "orig_file_number": 1089, "seqno_to_time_mapping": "N/A"}}
2023/10/22-13:43:45.599308 57045 EVENT_LOG_v1 {"time_micros": 1697982225599292, "job": 1, "event": "recovery_finished"}
2023/10/22-13:43:45.599434 57045 [db/version_set.cc:5179] Creating manifest 1091
2023/10/22-13:43:45.616141 57045 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-13:43:45.616220 57045 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557928566220
2023/10/22-13:43:45.616418 57045 DB pointer 0x5579285be200
2023/10/22-13:43:45.616958 57067 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/22-13:43:45.617010 57067 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   19.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   21.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55792858d450#57045 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-13:43:47.105776 57045 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/22-13:43:47.107198 57045 [db/db_impl/db_impl.cc:692] Shutdown complete
