2023/10/10-04:34:28.706835 28102 RocksDB version: 8.1.1
2023/10/10-04:34:28.706922 28102 Compile date 2023-04-06 16:38:52
2023/10/10-04:34:28.706955 28102 DB SUMMARY
2023/10/10-04:34:28.706977 28102 DB Session ID:  NDGGM4MYWF80PBENFVH4
2023/10/10-04:34:28.707131 28102 CURRENT file:  CURRENT
2023/10/10-04:34:28.707162 28102 IDENTITY file:  IDENTITY
2023/10/10-04:34:28.707205 28102 MANIFEST file:  MANIFEST-000038 size: 433 Bytes
2023/10/10-04:34:28.707229 28102 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2023/10/10-04:34:28.707251 28102 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000037.log size: 980 ; 
2023/10/10-04:34:28.707274 28102                         Options.error_if_exists: 0
2023/10/10-04:34:28.707296 28102                       Options.create_if_missing: 1
2023/10/10-04:34:28.707324 28102                         Options.paranoid_checks: 1
2023/10/10-04:34:28.707347 28102             Options.flush_verify_memtable_count: 1
2023/10/10-04:34:28.707369 28102                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-04:34:28.707390 28102        Options.verify_sst_unique_id_in_manifest: 1
2023/10/10-04:34:28.707412 28102                                     Options.env: 0x7f44258236c0
2023/10/10-04:34:28.707434 28102                                      Options.fs: PosixFileSystem
2023/10/10-04:34:28.707456 28102                                Options.info_log: 0x5626e57c1a40
2023/10/10-04:34:28.707478 28102                Options.max_file_opening_threads: 16
2023/10/10-04:34:28.707499 28102                              Options.statistics: (nil)
2023/10/10-04:34:28.707521 28102                               Options.use_fsync: 0
2023/10/10-04:34:28.707543 28102                       Options.max_log_file_size: 0
2023/10/10-04:34:28.707564 28102                  Options.max_manifest_file_size: 1073741824
2023/10/10-04:34:28.707586 28102                   Options.log_file_time_to_roll: 0
2023/10/10-04:34:28.707608 28102                       Options.keep_log_file_num: 1000
2023/10/10-04:34:28.707629 28102                    Options.recycle_log_file_num: 0
2023/10/10-04:34:28.707651 28102                         Options.allow_fallocate: 1
2023/10/10-04:34:28.707673 28102                        Options.allow_mmap_reads: 0
2023/10/10-04:34:28.707695 28102                       Options.allow_mmap_writes: 0
2023/10/10-04:34:28.707716 28102                        Options.use_direct_reads: 0
2023/10/10-04:34:28.707738 28102                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-04:34:28.707759 28102          Options.create_missing_column_families: 1
2023/10/10-04:34:28.707781 28102                              Options.db_log_dir: 
2023/10/10-04:34:28.707803 28102                                 Options.wal_dir: 
2023/10/10-04:34:28.707825 28102                Options.table_cache_numshardbits: 6
2023/10/10-04:34:28.707847 28102                         Options.WAL_ttl_seconds: 0
2023/10/10-04:34:28.707869 28102                       Options.WAL_size_limit_MB: 0
2023/10/10-04:34:28.707891 28102                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-04:34:28.707913 28102             Options.manifest_preallocation_size: 4194304
2023/10/10-04:34:28.707934 28102                     Options.is_fd_close_on_exec: 1
2023/10/10-04:34:28.707956 28102                   Options.advise_random_on_open: 1
2023/10/10-04:34:28.707978 28102                    Options.db_write_buffer_size: 0
2023/10/10-04:34:28.707999 28102                    Options.write_buffer_manager: 0x5626e5901110
2023/10/10-04:34:28.708021 28102         Options.access_hint_on_compaction_start: 1
2023/10/10-04:34:28.708043 28102           Options.random_access_max_buffer_size: 1048576
2023/10/10-04:34:28.708064 28102                      Options.use_adaptive_mutex: 0
2023/10/10-04:34:28.708086 28102                            Options.rate_limiter: (nil)
2023/10/10-04:34:28.708108 28102     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-04:34:28.708130 28102                       Options.wal_recovery_mode: 2
2023/10/10-04:34:28.708152 28102                  Options.enable_thread_tracking: 0
2023/10/10-04:34:28.708174 28102                  Options.enable_pipelined_write: 0
2023/10/10-04:34:28.708196 28102                  Options.unordered_write: 0
2023/10/10-04:34:28.708218 28102         Options.allow_concurrent_memtable_write: 1
2023/10/10-04:34:28.708240 28102      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-04:34:28.708262 28102             Options.write_thread_max_yield_usec: 100
2023/10/10-04:34:28.708284 28102            Options.write_thread_slow_yield_usec: 3
2023/10/10-04:34:28.708306 28102                               Options.row_cache: None
2023/10/10-04:34:28.708330 28102                              Options.wal_filter: None
2023/10/10-04:34:28.708358 28102             Options.avoid_flush_during_recovery: 0
2023/10/10-04:34:28.708475 28102             Options.allow_ingest_behind: 0
2023/10/10-04:34:28.708499 28102             Options.two_write_queues: 0
2023/10/10-04:34:28.708521 28102             Options.manual_wal_flush: 0
2023/10/10-04:34:28.708544 28102             Options.wal_compression: 0
2023/10/10-04:34:28.708566 28102             Options.atomic_flush: 0
2023/10/10-04:34:28.708588 28102             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-04:34:28.708610 28102                 Options.persist_stats_to_disk: 0
2023/10/10-04:34:28.708634 28102                 Options.write_dbid_to_manifest: 0
2023/10/10-04:34:28.708662 28102                 Options.log_readahead_size: 0
2023/10/10-04:34:28.708684 28102                 Options.file_checksum_gen_factory: Unknown
2023/10/10-04:34:28.708706 28102                 Options.best_efforts_recovery: 0
2023/10/10-04:34:28.708729 28102                Options.max_bgerror_resume_count: 2147483647
2023/10/10-04:34:28.708750 28102            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-04:34:28.708772 28102             Options.allow_data_in_errors: 0
2023/10/10-04:34:28.708794 28102             Options.db_host_id: __hostname__
2023/10/10-04:34:28.708817 28102             Options.enforce_single_del_contracts: true
2023/10/10-04:34:28.708838 28102             Options.max_background_jobs: 2
2023/10/10-04:34:28.708860 28102             Options.max_background_compactions: -1
2023/10/10-04:34:28.708882 28102             Options.max_subcompactions: 1
2023/10/10-04:34:28.708904 28102             Options.avoid_flush_during_shutdown: 0
2023/10/10-04:34:28.708926 28102           Options.writable_file_max_buffer_size: 1048576
2023/10/10-04:34:28.708948 28102             Options.delayed_write_rate : 16777216
2023/10/10-04:34:28.708970 28102             Options.max_total_wal_size: 0
2023/10/10-04:34:28.708991 28102             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-04:34:28.709013 28102                   Options.stats_dump_period_sec: 600
2023/10/10-04:34:28.709035 28102                 Options.stats_persist_period_sec: 600
2023/10/10-04:34:28.709057 28102                 Options.stats_history_buffer_size: 1048576
2023/10/10-04:34:28.709079 28102                          Options.max_open_files: -1
2023/10/10-04:34:28.709100 28102                          Options.bytes_per_sync: 0
2023/10/10-04:34:28.709128 28102                      Options.wal_bytes_per_sync: 0
2023/10/10-04:34:28.709152 28102                   Options.strict_bytes_per_sync: 0
2023/10/10-04:34:28.709174 28102       Options.compaction_readahead_size: 0
2023/10/10-04:34:28.709197 28102                  Options.max_background_flushes: -1
2023/10/10-04:34:28.709223 28102 Compression algorithms supported:
2023/10/10-04:34:28.709251 28102 	kZSTD supported: 0
2023/10/10-04:34:28.709274 28102 	kXpressCompression supported: 0
2023/10/10-04:34:28.709296 28102 	kBZip2Compression supported: 0
2023/10/10-04:34:28.709318 28102 	kZSTDNotFinalCompression supported: 0
2023/10/10-04:34:28.709340 28102 	kLZ4Compression supported: 1
2023/10/10-04:34:28.709361 28102 	kZlibCompression supported: 0
2023/10/10-04:34:28.709383 28102 	kLZ4HCCompression supported: 1
2023/10/10-04:34:28.709405 28102 	kSnappyCompression supported: 0
2023/10/10-04:34:28.709430 28102 Fast CRC32 supported: Not supported on x86
2023/10/10-04:34:28.709452 28102 DMutex implementation: pthread_mutex_t
2023/10/10-04:34:28.709861 28102 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000038
2023/10/10-04:34:28.710327 28102 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/10-04:34:28.710350 28102               Options.comparator: leveldb.BytewiseComparator
2023/10/10-04:34:28.710372 28102           Options.merge_operator: None
2023/10/10-04:34:28.710394 28102        Options.compaction_filter: None
2023/10/10-04:34:28.710416 28102        Options.compaction_filter_factory: None
2023/10/10-04:34:28.710438 28102  Options.sst_partitioner_factory: None
2023/10/10-04:34:28.710460 28102         Options.memtable_factory: SkipListFactory
2023/10/10-04:34:28.710482 28102            Options.table_factory: BlockBasedTable
2023/10/10-04:34:28.733907 28102            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5626e591b880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5626e590c5e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/10-04:34:28.733945 28102        Options.write_buffer_size: 67108864
2023/10/10-04:34:28.733967 28102  Options.max_write_buffer_number: 2
2023/10/10-04:34:28.733989 28102          Options.compression: LZ4
2023/10/10-04:34:28.734011 28102                  Options.bottommost_compression: Disabled
2023/10/10-04:34:28.734033 28102       Options.prefix_extractor: nullptr
2023/10/10-04:34:28.734055 28102   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-04:34:28.734078 28102             Options.num_levels: 7
2023/10/10-04:34:28.734100 28102        Options.min_write_buffer_number_to_merge: 1
2023/10/10-04:34:28.734121 28102     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-04:34:28.734143 28102     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-04:34:28.734165 28102            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-04:34:28.734187 28102                  Options.bottommost_compression_opts.level: 32767
2023/10/10-04:34:28.734208 28102               Options.bottommost_compression_opts.strategy: 0
2023/10/10-04:34:28.734230 28102         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-04:34:28.734252 28102         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-04:34:28.734274 28102         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-04:34:28.734295 28102                  Options.bottommost_compression_opts.enabled: false
2023/10/10-04:34:28.734318 28102         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-04:34:28.734339 28102         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/10-04:34:28.734361 28102            Options.compression_opts.window_bits: -14
2023/10/10-04:34:28.734383 28102                  Options.compression_opts.level: 32767
2023/10/10-04:34:28.734405 28102               Options.compression_opts.strategy: 0
2023/10/10-04:34:28.734506 28102         Options.compression_opts.max_dict_bytes: 0
2023/10/10-04:34:28.734531 28102         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-04:34:28.734553 28102         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/10-04:34:28.734575 28102         Options.compression_opts.parallel_threads: 1
2023/10/10-04:34:28.734597 28102                  Options.compression_opts.enabled: false
2023/10/10-04:34:28.734618 28102         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-04:34:28.734640 28102      Options.level0_file_num_compaction_trigger: 4
2023/10/10-04:34:28.734662 28102          Options.level0_slowdown_writes_trigger: 20
2023/10/10-04:34:28.734683 28102              Options.level0_stop_writes_trigger: 36
2023/10/10-04:34:28.734705 28102                   Options.target_file_size_base: 67108864
2023/10/10-04:34:28.734727 28102             Options.target_file_size_multiplier: 1
2023/10/10-04:34:28.734748 28102                Options.max_bytes_for_level_base: 268435456
2023/10/10-04:34:28.734770 28102 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-04:34:28.734791 28102          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-04:34:28.734815 28102 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-04:34:28.734837 28102 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-04:34:28.734859 28102 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-04:34:28.734881 28102 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-04:34:28.734902 28102 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-04:34:28.734924 28102 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-04:34:28.734945 28102 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-04:34:28.734979 28102       Options.max_sequential_skip_in_iterations: 8
2023/10/10-04:34:28.735001 28102                    Options.max_compaction_bytes: 1677721600
2023/10/10-04:34:28.735022 28102   Options.ignore_max_compaction_bytes_for_input: true
2023/10/10-04:34:28.735044 28102                        Options.arena_block_size: 1048576
2023/10/10-04:34:28.735065 28102   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-04:34:28.735087 28102   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-04:34:28.735109 28102                Options.disable_auto_compactions: 0
2023/10/10-04:34:28.735133 28102                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-04:34:28.735155 28102                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-04:34:28.735177 28102 Options.compaction_options_universal.size_ratio: 1
2023/10/10-04:34:28.735198 28102 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-04:34:28.735220 28102 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-04:34:28.735241 28102 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-04:34:28.735263 28102 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-04:34:28.735285 28102 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-04:34:28.735306 28102 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-04:34:28.735328 28102 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-04:34:28.735354 28102                   Options.table_properties_collectors: 
2023/10/10-04:34:28.735376 28102                   Options.inplace_update_support: 0
2023/10/10-04:34:28.735398 28102                 Options.inplace_update_num_locks: 10000
2023/10/10-04:34:28.735419 28102               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-04:34:28.735517 28102               Options.memtable_whole_key_filtering: 0
2023/10/10-04:34:28.735547 28102   Options.memtable_huge_page_size: 0
2023/10/10-04:34:28.735573 28102                           Options.bloom_locality: 0
2023/10/10-04:34:28.735599 28102                    Options.max_successive_merges: 0
2023/10/10-04:34:28.735628 28102                Options.optimize_filters_for_hits: 0
2023/10/10-04:34:28.735655 28102                Options.paranoid_file_checks: 0
2023/10/10-04:34:28.735681 28102                Options.force_consistency_checks: 1
2023/10/10-04:34:28.735708 28102                Options.report_bg_io_stats: 0
2023/10/10-04:34:28.735734 28102                               Options.ttl: 2592000
2023/10/10-04:34:28.735761 28102          Options.periodic_compaction_seconds: 0
2023/10/10-04:34:28.735788 28102  Options.preclude_last_level_data_seconds: 0
2023/10/10-04:34:28.735906 28102    Options.preserve_internal_time_seconds: 0
2023/10/10-04:34:28.735932 28102                       Options.enable_blob_files: false
2023/10/10-04:34:28.735958 28102                           Options.min_blob_size: 0
2023/10/10-04:34:28.735984 28102                          Options.blob_file_size: 268435456
2023/10/10-04:34:28.736011 28102                   Options.blob_compression_type: NoCompression
2023/10/10-04:34:28.736037 28102          Options.enable_blob_garbage_collection: false
2023/10/10-04:34:28.736062 28102      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-04:34:28.736090 28102 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/10-04:34:28.736116 28102          Options.blob_compaction_readahead_size: 0
2023/10/10-04:34:28.736142 28102                Options.blob_file_starting_level: 0
2023/10/10-04:34:28.736168 28102 Options.experimental_mempurge_threshold: 0.000000
2023/10/10-04:34:28.868701 28102 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 30, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2023/10/10-04:34:28.868729 28102 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 33
2023/10/10-04:34:28.868889 28102 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/10-04:34:28.869168 28102 EVENT_LOG_v1 {"time_micros": 1696912468869134, "job": 1, "event": "recovery_started", "wal_files": [37]}
2023/10/10-04:34:28.869193 28102 [db/db_impl/db_impl_open.cc:1029] Recovering log #37 mode 2
2023/10/10-04:34:28.871694 28102 EVENT_LOG_v1 {"time_micros": 1696912468871637, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1759, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31, "largest_seqno": 32, "table_properties": {"data_size": 800, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696912468, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "NDGGM4MYWF80PBENFVH4", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2023/10/10-04:34:28.871994 28102 EVENT_LOG_v1 {"time_micros": 1696912468871978, "job": 1, "event": "recovery_finished"}
2023/10/10-04:34:28.872099 28102 [db/version_set.cc:5179] Creating manifest 43
2023/10/10-04:34:28.952763 28102 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-04:34:28.952824 28102 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5626e58e53b0
2023/10/10-04:34:28.952928 28102 DB pointer 0x5626e5937dc0
2023/10/10-04:34:28.976879 28124 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/10-04:34:28.981395 28124 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5626e590c5e0#28102 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.01 KB,0.0123739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/10-04:34:30.502569 28102 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/10-04:34:30.503458 28102 [db/db_impl/db_impl.cc:692] Shutdown complete
