2023/10/26-21:14:44.345857 66498 RocksDB version: 8.1.1
2023/10/26-21:14:44.345917 66498 Compile date 2023-04-06 16:38:52
2023/10/26-21:14:44.345950 66498 DB SUMMARY
2023/10/26-21:14:44.345972 66498 DB Session ID:  UQJ4HJR0KUUGGYP7E9VY
2023/10/26-21:14:44.346265 66498 CURRENT file:  CURRENT
2023/10/26-21:14:44.346288 66498 IDENTITY file:  IDENTITY
2023/10/26-21:14:44.346326 66498 MANIFEST file:  MANIFEST-001745 size: 556 Bytes
2023/10/26-21:14:44.346349 66498 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001730.sst 001733.sst 001738.sst 001743.sst 
2023/10/26-21:14:44.346371 66498 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001744.log size: 455321 ; 
2023/10/26-21:14:44.346401 66498                         Options.error_if_exists: 0
2023/10/26-21:14:44.346423 66498                       Options.create_if_missing: 1
2023/10/26-21:14:44.346445 66498                         Options.paranoid_checks: 1
2023/10/26-21:14:44.346466 66498             Options.flush_verify_memtable_count: 1
2023/10/26-21:14:44.346488 66498                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-21:14:44.346510 66498        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-21:14:44.346531 66498                                     Options.env: 0x7ff9d91ce6c0
2023/10/26-21:14:44.346553 66498                                      Options.fs: PosixFileSystem
2023/10/26-21:14:44.346575 66498                                Options.info_log: 0x557ba7e4adf0
2023/10/26-21:14:44.346596 66498                Options.max_file_opening_threads: 16
2023/10/26-21:14:44.346618 66498                              Options.statistics: (nil)
2023/10/26-21:14:44.346640 66498                               Options.use_fsync: 0
2023/10/26-21:14:44.346661 66498                       Options.max_log_file_size: 0
2023/10/26-21:14:44.346683 66498                  Options.max_manifest_file_size: 1073741824
2023/10/26-21:14:44.346705 66498                   Options.log_file_time_to_roll: 0
2023/10/26-21:14:44.346726 66498                       Options.keep_log_file_num: 1000
2023/10/26-21:14:44.346748 66498                    Options.recycle_log_file_num: 0
2023/10/26-21:14:44.346770 66498                         Options.allow_fallocate: 1
2023/10/26-21:14:44.346791 66498                        Options.allow_mmap_reads: 0
2023/10/26-21:14:44.346813 66498                       Options.allow_mmap_writes: 0
2023/10/26-21:14:44.346834 66498                        Options.use_direct_reads: 0
2023/10/26-21:14:44.346856 66498                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-21:14:44.346877 66498          Options.create_missing_column_families: 1
2023/10/26-21:14:44.346899 66498                              Options.db_log_dir: 
2023/10/26-21:14:44.346920 66498                                 Options.wal_dir: 
2023/10/26-21:14:44.346942 66498                Options.table_cache_numshardbits: 6
2023/10/26-21:14:44.346964 66498                         Options.WAL_ttl_seconds: 0
2023/10/26-21:14:44.346985 66498                       Options.WAL_size_limit_MB: 0
2023/10/26-21:14:44.347007 66498                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-21:14:44.347028 66498             Options.manifest_preallocation_size: 4194304
2023/10/26-21:14:44.347050 66498                     Options.is_fd_close_on_exec: 1
2023/10/26-21:14:44.347071 66498                   Options.advise_random_on_open: 1
2023/10/26-21:14:44.347093 66498                    Options.db_write_buffer_size: 0
2023/10/26-21:14:44.347114 66498                    Options.write_buffer_manager: 0x557ba7e140c0
2023/10/26-21:14:44.347136 66498         Options.access_hint_on_compaction_start: 1
2023/10/26-21:14:44.347157 66498           Options.random_access_max_buffer_size: 1048576
2023/10/26-21:14:44.347179 66498                      Options.use_adaptive_mutex: 0
2023/10/26-21:14:44.347201 66498                            Options.rate_limiter: (nil)
2023/10/26-21:14:44.347239 66498     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-21:14:44.347261 66498                       Options.wal_recovery_mode: 2
2023/10/26-21:14:44.347283 66498                  Options.enable_thread_tracking: 0
2023/10/26-21:14:44.347305 66498                  Options.enable_pipelined_write: 0
2023/10/26-21:14:44.347326 66498                  Options.unordered_write: 0
2023/10/26-21:14:44.347348 66498         Options.allow_concurrent_memtable_write: 1
2023/10/26-21:14:44.347370 66498      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-21:14:44.347391 66498             Options.write_thread_max_yield_usec: 100
2023/10/26-21:14:44.347413 66498            Options.write_thread_slow_yield_usec: 3
2023/10/26-21:14:44.347435 66498                               Options.row_cache: None
2023/10/26-21:14:44.347456 66498                              Options.wal_filter: None
2023/10/26-21:14:44.347478 66498             Options.avoid_flush_during_recovery: 0
2023/10/26-21:14:44.347500 66498             Options.allow_ingest_behind: 0
2023/10/26-21:14:44.347521 66498             Options.two_write_queues: 0
2023/10/26-21:14:44.347543 66498             Options.manual_wal_flush: 0
2023/10/26-21:14:44.347637 66498             Options.wal_compression: 0
2023/10/26-21:14:44.347661 66498             Options.atomic_flush: 0
2023/10/26-21:14:44.347682 66498             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-21:14:44.347704 66498                 Options.persist_stats_to_disk: 0
2023/10/26-21:14:44.347726 66498                 Options.write_dbid_to_manifest: 0
2023/10/26-21:14:44.347747 66498                 Options.log_readahead_size: 0
2023/10/26-21:14:44.347769 66498                 Options.file_checksum_gen_factory: Unknown
2023/10/26-21:14:44.347791 66498                 Options.best_efforts_recovery: 0
2023/10/26-21:14:44.347812 66498                Options.max_bgerror_resume_count: 2147483647
2023/10/26-21:14:44.347834 66498            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-21:14:44.347855 66498             Options.allow_data_in_errors: 0
2023/10/26-21:14:44.347877 66498             Options.db_host_id: __hostname__
2023/10/26-21:14:44.347898 66498             Options.enforce_single_del_contracts: true
2023/10/26-21:14:44.347920 66498             Options.max_background_jobs: 2
2023/10/26-21:14:44.347941 66498             Options.max_background_compactions: -1
2023/10/26-21:14:44.347963 66498             Options.max_subcompactions: 1
2023/10/26-21:14:44.347984 66498             Options.avoid_flush_during_shutdown: 0
2023/10/26-21:14:44.348006 66498           Options.writable_file_max_buffer_size: 1048576
2023/10/26-21:14:44.348027 66498             Options.delayed_write_rate : 16777216
2023/10/26-21:14:44.348049 66498             Options.max_total_wal_size: 0
2023/10/26-21:14:44.348070 66498             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-21:14:44.348092 66498                   Options.stats_dump_period_sec: 600
2023/10/26-21:14:44.348113 66498                 Options.stats_persist_period_sec: 600
2023/10/26-21:14:44.348134 66498                 Options.stats_history_buffer_size: 1048576
2023/10/26-21:14:44.348156 66498                          Options.max_open_files: -1
2023/10/26-21:14:44.348177 66498                          Options.bytes_per_sync: 0
2023/10/26-21:14:44.348199 66498                      Options.wal_bytes_per_sync: 0
2023/10/26-21:14:44.348220 66498                   Options.strict_bytes_per_sync: 0
2023/10/26-21:14:44.348242 66498       Options.compaction_readahead_size: 0
2023/10/26-21:14:44.348263 66498                  Options.max_background_flushes: -1
2023/10/26-21:14:44.348285 66498 Compression algorithms supported:
2023/10/26-21:14:44.348306 66498 	kZSTD supported: 0
2023/10/26-21:14:44.348328 66498 	kXpressCompression supported: 0
2023/10/26-21:14:44.348350 66498 	kBZip2Compression supported: 0
2023/10/26-21:14:44.348371 66498 	kZSTDNotFinalCompression supported: 0
2023/10/26-21:14:44.348393 66498 	kLZ4Compression supported: 1
2023/10/26-21:14:44.348415 66498 	kZlibCompression supported: 0
2023/10/26-21:14:44.348437 66498 	kLZ4HCCompression supported: 1
2023/10/26-21:14:44.348459 66498 	kSnappyCompression supported: 0
2023/10/26-21:14:44.348481 66498 Fast CRC32 supported: Not supported on x86
2023/10/26-21:14:44.348503 66498 DMutex implementation: pthread_mutex_t
2023/10/26-21:14:44.348818 66498 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001745
2023/10/26-21:14:44.349172 66498 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-21:14:44.349195 66498               Options.comparator: leveldb.BytewiseComparator
2023/10/26-21:14:44.349218 66498           Options.merge_operator: None
2023/10/26-21:14:44.349239 66498        Options.compaction_filter: None
2023/10/26-21:14:44.349261 66498        Options.compaction_filter_factory: None
2023/10/26-21:14:44.349283 66498  Options.sst_partitioner_factory: None
2023/10/26-21:14:44.349305 66498         Options.memtable_factory: SkipListFactory
2023/10/26-21:14:44.349327 66498            Options.table_factory: BlockBasedTable
2023/10/26-21:14:44.349422 66498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557ba7e7a590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557ba7e318a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-21:14:44.349445 66498        Options.write_buffer_size: 67108864
2023/10/26-21:14:44.349467 66498  Options.max_write_buffer_number: 2
2023/10/26-21:14:44.349489 66498          Options.compression: LZ4
2023/10/26-21:14:44.349511 66498                  Options.bottommost_compression: Disabled
2023/10/26-21:14:44.349533 66498       Options.prefix_extractor: nullptr
2023/10/26-21:14:44.349554 66498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-21:14:44.349576 66498             Options.num_levels: 7
2023/10/26-21:14:44.349598 66498        Options.min_write_buffer_number_to_merge: 1
2023/10/26-21:14:44.349619 66498     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-21:14:44.349641 66498     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-21:14:44.349663 66498            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-21:14:44.349685 66498                  Options.bottommost_compression_opts.level: 32767
2023/10/26-21:14:44.349707 66498               Options.bottommost_compression_opts.strategy: 0
2023/10/26-21:14:44.349729 66498         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-21:14:44.349750 66498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-21:14:44.349772 66498         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-21:14:44.349794 66498                  Options.bottommost_compression_opts.enabled: false
2023/10/26-21:14:44.349816 66498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-21:14:44.349838 66498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-21:14:44.349860 66498            Options.compression_opts.window_bits: -14
2023/10/26-21:14:44.349881 66498                  Options.compression_opts.level: 32767
2023/10/26-21:14:44.349903 66498               Options.compression_opts.strategy: 0
2023/10/26-21:14:44.349925 66498         Options.compression_opts.max_dict_bytes: 0
2023/10/26-21:14:44.349947 66498         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-21:14:44.349969 66498         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-21:14:44.349990 66498         Options.compression_opts.parallel_threads: 1
2023/10/26-21:14:44.350012 66498                  Options.compression_opts.enabled: false
2023/10/26-21:14:44.350043 66498         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-21:14:44.350064 66498      Options.level0_file_num_compaction_trigger: 4
2023/10/26-21:14:44.350086 66498          Options.level0_slowdown_writes_trigger: 20
2023/10/26-21:14:44.350107 66498              Options.level0_stop_writes_trigger: 36
2023/10/26-21:14:44.350129 66498                   Options.target_file_size_base: 67108864
2023/10/26-21:14:44.350150 66498             Options.target_file_size_multiplier: 1
2023/10/26-21:14:44.350172 66498                Options.max_bytes_for_level_base: 268435456
2023/10/26-21:14:44.350193 66498 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-21:14:44.350215 66498          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-21:14:44.350238 66498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-21:14:44.350260 66498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-21:14:44.350281 66498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-21:14:44.350303 66498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-21:14:44.350324 66498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-21:14:44.350346 66498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-21:14:44.350367 66498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-21:14:44.350389 66498       Options.max_sequential_skip_in_iterations: 8
2023/10/26-21:14:44.350410 66498                    Options.max_compaction_bytes: 1677721600
2023/10/26-21:14:44.350432 66498   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-21:14:44.350454 66498                        Options.arena_block_size: 1048576
2023/10/26-21:14:44.350476 66498   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-21:14:44.350497 66498   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-21:14:44.350519 66498                Options.disable_auto_compactions: 0
2023/10/26-21:14:44.350541 66498                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-21:14:44.350563 66498                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-21:14:44.350585 66498 Options.compaction_options_universal.size_ratio: 1
2023/10/26-21:14:44.350606 66498 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-21:14:44.350628 66498 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-21:14:44.350649 66498 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-21:14:44.350671 66498 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-21:14:44.350693 66498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-21:14:44.350714 66498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-21:14:44.350736 66498 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-21:14:44.350759 66498                   Options.table_properties_collectors: 
2023/10/26-21:14:44.350780 66498                   Options.inplace_update_support: 0
2023/10/26-21:14:44.350802 66498                 Options.inplace_update_num_locks: 10000
2023/10/26-21:14:44.350823 66498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-21:14:44.350846 66498               Options.memtable_whole_key_filtering: 0
2023/10/26-21:14:44.350867 66498   Options.memtable_huge_page_size: 0
2023/10/26-21:14:44.350889 66498                           Options.bloom_locality: 0
2023/10/26-21:14:44.350910 66498                    Options.max_successive_merges: 0
2023/10/26-21:14:44.350932 66498                Options.optimize_filters_for_hits: 0
2023/10/26-21:14:44.350953 66498                Options.paranoid_file_checks: 0
2023/10/26-21:14:44.350975 66498                Options.force_consistency_checks: 1
2023/10/26-21:14:44.350996 66498                Options.report_bg_io_stats: 0
2023/10/26-21:14:44.351018 66498                               Options.ttl: 2592000
2023/10/26-21:14:44.351039 66498          Options.periodic_compaction_seconds: 0
2023/10/26-21:14:44.351061 66498  Options.preclude_last_level_data_seconds: 0
2023/10/26-21:14:44.351082 66498    Options.preserve_internal_time_seconds: 0
2023/10/26-21:14:44.351104 66498                       Options.enable_blob_files: false
2023/10/26-21:14:44.351125 66498                           Options.min_blob_size: 0
2023/10/26-21:14:44.351147 66498                          Options.blob_file_size: 268435456
2023/10/26-21:14:44.351168 66498                   Options.blob_compression_type: NoCompression
2023/10/26-21:14:44.351190 66498          Options.enable_blob_garbage_collection: false
2023/10/26-21:14:44.351211 66498      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-21:14:44.351234 66498 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-21:14:44.351256 66498          Options.blob_compaction_readahead_size: 0
2023/10/26-21:14:44.351277 66498                Options.blob_file_starting_level: 0
2023/10/26-21:14:44.351299 66498 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-21:14:44.417630 66498 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001745 succeeded,manifest_file_number is 1745, next_file_number is 1747, last_sequence is 1290, log_number is 1740,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1740
2023/10/26-21:14:44.417656 66498 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1740
2023/10/26-21:14:44.417800 66498 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-21:14:44.418283 66498 EVENT_LOG_v1 {"time_micros": 1698354884418264, "job": 1, "event": "recovery_started", "wal_files": [1744]}
2023/10/26-21:14:44.418308 66498 [db/db_impl/db_impl_open.cc:1029] Recovering log #1744 mode 2
2023/10/26-21:14:44.430482 66498 EVENT_LOG_v1 {"time_micros": 1698354884430439, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1748, "file_size": 37885, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1291, "largest_seqno": 1298, "table_properties": {"data_size": 36889, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 153511, "raw_average_value_size": 38377, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698354884, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "UQJ4HJR0KUUGGYP7E9VY", "orig_file_number": 1748, "seqno_to_time_mapping": "N/A"}}
2023/10/26-21:14:44.430875 66498 EVENT_LOG_v1 {"time_micros": 1698354884430858, "job": 1, "event": "recovery_finished"}
2023/10/26-21:14:44.431008 66498 [db/version_set.cc:5179] Creating manifest 1750
2023/10/26-21:14:44.454944 66498 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001744.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-21:14:44.455083 66498 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557ba7e48fb0
2023/10/26-21:14:44.455310 66498 DB pointer 0x557ba7e85f40
2023/10/26-21:14:44.455932 66520 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-21:14:44.455985 66520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   155.97 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   89.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   245.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.9      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557ba7e318a0#66498 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-21:14:44.591236 66503 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/26-21:14:44.591293 66503 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1748(36KB) 1743(40KB) 1738(38KB) 1733(39KB)], [1730(89KB)]
2023/10/26-21:14:44.591354 66503 EVENT_LOG_v1 {"time_micros": 1698354884591329, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1748, 1743, 1738, 1733], "files_L1": [1730], "score": 1, "input_data_size": 251335, "oldest_snapshot_seqno": -1}
2023/10/26-21:14:44.677892 66503 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1753: 11 keys, 88313 bytes, temperature: kUnknown
2023/10/26-21:14:44.677973 66503 EVENT_LOG_v1 {"time_micros": 1698354884677932, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1753, "file_size": 88313, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 87260, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 389421, "raw_average_value_size": 35401, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698354884, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "UQJ4HJR0KUUGGYP7E9VY", "orig_file_number": 1753, "seqno_to_time_mapping": "N/A"}}
2023/10/26-21:14:44.718301 66503 (Original Log Time 2023/10/26-21:14:44.691260) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 88313 bytes
2023/10/26-21:14:44.718325 66503 (Original Log Time 2023/10/26-21:14:44.718205) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 1.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/10/26-21:14:44.718357 66503 (Original Log Time 2023/10/26-21:14:44.718249) EVENT_LOG_v1 {"time_micros": 1698354884718230, "job": 3, "event": "compaction_finished", "compaction_time_micros": 86675, "compaction_time_cpu_micros": 84954, "output_level": 1, "num_output_files": 1, "total_output_size": 88313, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/26-21:14:44.718490 66503 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001748.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-21:14:44.734621 66503 EVENT_LOG_v1 {"time_micros": 1698354884718510, "job": 3, "event": "table_file_deletion", "file_number": 1748}
2023/10/26-21:14:44.734800 66503 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001743.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-21:14:44.734850 66503 EVENT_LOG_v1 {"time_micros": 1698354884734831, "job": 3, "event": "table_file_deletion", "file_number": 1743}
2023/10/26-21:14:44.745960 66503 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001738.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-21:14:44.746013 66503 EVENT_LOG_v1 {"time_micros": 1698354884745995, "job": 3, "event": "table_file_deletion", "file_number": 1738}
2023/10/26-21:14:44.746142 66503 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001733.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-21:14:44.746177 66503 EVENT_LOG_v1 {"time_micros": 1698354884746162, "job": 3, "event": "table_file_deletion", "file_number": 1733}
2023/10/26-21:14:44.746423 66503 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001730.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-21:14:44.746464 66503 EVENT_LOG_v1 {"time_micros": 1698354884746448, "job": 3, "event": "table_file_deletion", "file_number": 1730}
2023/10/26-21:15:02.181577 66498 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-21:15:02.186053 66498 [db/db_impl/db_impl.cc:692] Shutdown complete
