2023/10/14-07:20:17.423665 3341 RocksDB version: 8.1.1
2023/10/14-07:20:17.423700 3341 Compile date 2023-04-06 16:38:52
2023/10/14-07:20:17.423705 3341 DB SUMMARY
2023/10/14-07:20:17.423707 3341 DB Session ID:  O7RJG1ADU5DELCXDR537
2023/10/14-07:20:17.423786 3341 CURRENT file:  CURRENT
2023/10/14-07:20:17.423789 3341 IDENTITY file:  IDENTITY
2023/10/14-07:20:17.423794 3341 MANIFEST file:  MANIFEST-000585 size: 340 Bytes
2023/10/14-07:20:17.423796 3341 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000580.sst 000583.sst 
2023/10/14-07:20:17.423797 3341 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000584.log size: 37649 ; 
2023/10/14-07:20:17.423800 3341                         Options.error_if_exists: 0
2023/10/14-07:20:17.423802 3341                       Options.create_if_missing: 1
2023/10/14-07:20:17.423804 3341                         Options.paranoid_checks: 1
2023/10/14-07:20:17.423805 3341             Options.flush_verify_memtable_count: 1
2023/10/14-07:20:17.423806 3341                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:20:17.423807 3341        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:20:17.423808 3341                                     Options.env: 0x7f8f23a736c0
2023/10/14-07:20:17.423809 3341                                      Options.fs: PosixFileSystem
2023/10/14-07:20:17.423811 3341                                Options.info_log: 0x55b116c73e80
2023/10/14-07:20:17.423812 3341                Options.max_file_opening_threads: 16
2023/10/14-07:20:17.423813 3341                              Options.statistics: (nil)
2023/10/14-07:20:17.423815 3341                               Options.use_fsync: 0
2023/10/14-07:20:17.423816 3341                       Options.max_log_file_size: 0
2023/10/14-07:20:17.423817 3341                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:20:17.423818 3341                   Options.log_file_time_to_roll: 0
2023/10/14-07:20:17.423819 3341                       Options.keep_log_file_num: 1000
2023/10/14-07:20:17.423820 3341                    Options.recycle_log_file_num: 0
2023/10/14-07:20:17.423822 3341                         Options.allow_fallocate: 1
2023/10/14-07:20:17.423823 3341                        Options.allow_mmap_reads: 0
2023/10/14-07:20:17.423824 3341                       Options.allow_mmap_writes: 0
2023/10/14-07:20:17.423825 3341                        Options.use_direct_reads: 0
2023/10/14-07:20:17.423826 3341                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:20:17.423827 3341          Options.create_missing_column_families: 1
2023/10/14-07:20:17.423828 3341                              Options.db_log_dir: 
2023/10/14-07:20:17.423830 3341                                 Options.wal_dir: 
2023/10/14-07:20:17.423831 3341                Options.table_cache_numshardbits: 6
2023/10/14-07:20:17.423832 3341                         Options.WAL_ttl_seconds: 0
2023/10/14-07:20:17.423833 3341                       Options.WAL_size_limit_MB: 0
2023/10/14-07:20:17.423835 3341                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:20:17.423836 3341             Options.manifest_preallocation_size: 4194304
2023/10/14-07:20:17.423837 3341                     Options.is_fd_close_on_exec: 1
2023/10/14-07:20:17.423838 3341                   Options.advise_random_on_open: 1
2023/10/14-07:20:17.423839 3341                    Options.db_write_buffer_size: 0
2023/10/14-07:20:17.423841 3341                    Options.write_buffer_manager: 0x55b116c6d690
2023/10/14-07:20:17.423842 3341         Options.access_hint_on_compaction_start: 1
2023/10/14-07:20:17.423843 3341           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:20:17.423844 3341                      Options.use_adaptive_mutex: 0
2023/10/14-07:20:17.423845 3341                            Options.rate_limiter: (nil)
2023/10/14-07:20:17.423847 3341     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:20:17.423848 3341                       Options.wal_recovery_mode: 2
2023/10/14-07:20:17.423849 3341                  Options.enable_thread_tracking: 0
2023/10/14-07:20:17.423850 3341                  Options.enable_pipelined_write: 0
2023/10/14-07:20:17.423852 3341                  Options.unordered_write: 0
2023/10/14-07:20:17.423853 3341         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:20:17.423854 3341      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:20:17.423855 3341             Options.write_thread_max_yield_usec: 100
2023/10/14-07:20:17.423856 3341            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:20:17.423857 3341                               Options.row_cache: None
2023/10/14-07:20:17.423858 3341                              Options.wal_filter: None
2023/10/14-07:20:17.423860 3341             Options.avoid_flush_during_recovery: 0
2023/10/14-07:20:17.423861 3341             Options.allow_ingest_behind: 0
2023/10/14-07:20:17.423862 3341             Options.two_write_queues: 0
2023/10/14-07:20:17.423863 3341             Options.manual_wal_flush: 0
2023/10/14-07:20:17.423864 3341             Options.wal_compression: 0
2023/10/14-07:20:17.423865 3341             Options.atomic_flush: 0
2023/10/14-07:20:17.423866 3341             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:20:17.423868 3341                 Options.persist_stats_to_disk: 0
2023/10/14-07:20:17.423869 3341                 Options.write_dbid_to_manifest: 0
2023/10/14-07:20:17.423870 3341                 Options.log_readahead_size: 0
2023/10/14-07:20:17.423871 3341                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:20:17.423872 3341                 Options.best_efforts_recovery: 0
2023/10/14-07:20:17.423873 3341                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:20:17.423875 3341            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:20:17.423876 3341             Options.allow_data_in_errors: 0
2023/10/14-07:20:17.423877 3341             Options.db_host_id: __hostname__
2023/10/14-07:20:17.423878 3341             Options.enforce_single_del_contracts: true
2023/10/14-07:20:17.423879 3341             Options.max_background_jobs: 2
2023/10/14-07:20:17.423881 3341             Options.max_background_compactions: -1
2023/10/14-07:20:17.423882 3341             Options.max_subcompactions: 1
2023/10/14-07:20:17.423883 3341             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:20:17.423884 3341           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:20:17.423885 3341             Options.delayed_write_rate : 16777216
2023/10/14-07:20:17.423886 3341             Options.max_total_wal_size: 0
2023/10/14-07:20:17.423888 3341             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:20:17.423889 3341                   Options.stats_dump_period_sec: 600
2023/10/14-07:20:17.423890 3341                 Options.stats_persist_period_sec: 600
2023/10/14-07:20:17.423891 3341                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:20:17.423892 3341                          Options.max_open_files: -1
2023/10/14-07:20:17.423893 3341                          Options.bytes_per_sync: 0
2023/10/14-07:20:17.423894 3341                      Options.wal_bytes_per_sync: 0
2023/10/14-07:20:17.423896 3341                   Options.strict_bytes_per_sync: 0
2023/10/14-07:20:17.423897 3341       Options.compaction_readahead_size: 0
2023/10/14-07:20:17.423898 3341                  Options.max_background_flushes: -1
2023/10/14-07:20:17.423899 3341 Compression algorithms supported:
2023/10/14-07:20:17.423901 3341 	kZSTD supported: 0
2023/10/14-07:20:17.423903 3341 	kXpressCompression supported: 0
2023/10/14-07:20:17.423904 3341 	kBZip2Compression supported: 0
2023/10/14-07:20:17.423905 3341 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:20:17.423907 3341 	kLZ4Compression supported: 1
2023/10/14-07:20:17.423908 3341 	kZlibCompression supported: 0
2023/10/14-07:20:17.423909 3341 	kLZ4HCCompression supported: 1
2023/10/14-07:20:17.423911 3341 	kSnappyCompression supported: 0
2023/10/14-07:20:17.423912 3341 Fast CRC32 supported: Not supported on x86
2023/10/14-07:20:17.423914 3341 DMutex implementation: pthread_mutex_t
2023/10/14-07:20:17.423992 3341 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000585
2023/10/14-07:20:17.424109 3341 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:20:17.424112 3341               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:20:17.424113 3341           Options.merge_operator: None
2023/10/14-07:20:17.424115 3341        Options.compaction_filter: None
2023/10/14-07:20:17.424116 3341        Options.compaction_filter_factory: None
2023/10/14-07:20:17.424117 3341  Options.sst_partitioner_factory: None
2023/10/14-07:20:17.424118 3341         Options.memtable_factory: SkipListFactory
2023/10/14-07:20:17.424120 3341            Options.table_factory: BlockBasedTable
2023/10/14-07:20:17.424150 3341            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b116c2f7d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b116c40060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:20:17.424152 3341        Options.write_buffer_size: 67108864
2023/10/14-07:20:17.424153 3341  Options.max_write_buffer_number: 2
2023/10/14-07:20:17.424154 3341          Options.compression: LZ4
2023/10/14-07:20:17.424156 3341                  Options.bottommost_compression: Disabled
2023/10/14-07:20:17.424157 3341       Options.prefix_extractor: nullptr
2023/10/14-07:20:17.424158 3341   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:20:17.424159 3341             Options.num_levels: 7
2023/10/14-07:20:17.424161 3341        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:20:17.424162 3341     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:20:17.424163 3341     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:20:17.424164 3341            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:20:17.424165 3341                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:20:17.424166 3341               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:20:17.424168 3341         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:20:17.424169 3341         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:20:17.424170 3341         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:20:17.424171 3341                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:20:17.424173 3341         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:20:17.424174 3341         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:20:17.424175 3341            Options.compression_opts.window_bits: -14
2023/10/14-07:20:17.424176 3341                  Options.compression_opts.level: 32767
2023/10/14-07:20:17.424177 3341               Options.compression_opts.strategy: 0
2023/10/14-07:20:17.424179 3341         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:20:17.424180 3341         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:20:17.424181 3341         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:20:17.424182 3341         Options.compression_opts.parallel_threads: 1
2023/10/14-07:20:17.424183 3341                  Options.compression_opts.enabled: false
2023/10/14-07:20:17.424185 3341         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:20:17.424186 3341      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:20:17.424187 3341          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:20:17.424188 3341              Options.level0_stop_writes_trigger: 36
2023/10/14-07:20:17.424189 3341                   Options.target_file_size_base: 67108864
2023/10/14-07:20:17.424191 3341             Options.target_file_size_multiplier: 1
2023/10/14-07:20:17.424192 3341                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:20:17.424193 3341 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:20:17.424194 3341          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:20:17.424196 3341 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:20:17.424197 3341 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:20:17.424199 3341 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:20:17.424200 3341 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:20:17.424201 3341 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:20:17.424202 3341 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:20:17.424203 3341 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:20:17.424204 3341       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:20:17.424205 3341                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:20:17.424207 3341   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:20:17.424208 3341                        Options.arena_block_size: 1048576
2023/10/14-07:20:17.424209 3341   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:20:17.424210 3341   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:20:17.424211 3341                Options.disable_auto_compactions: 0
2023/10/14-07:20:17.424213 3341                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:20:17.424215 3341                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:20:17.424216 3341 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:20:17.424217 3341 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:20:17.424218 3341 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:20:17.424219 3341 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:20:17.424221 3341 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:20:17.424222 3341 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:20:17.424223 3341 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:20:17.424224 3341 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:20:17.424226 3341                   Options.table_properties_collectors: 
2023/10/14-07:20:17.424228 3341                   Options.inplace_update_support: 0
2023/10/14-07:20:17.424229 3341                 Options.inplace_update_num_locks: 10000
2023/10/14-07:20:17.424230 3341               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:20:17.424232 3341               Options.memtable_whole_key_filtering: 0
2023/10/14-07:20:17.424233 3341   Options.memtable_huge_page_size: 0
2023/10/14-07:20:17.424234 3341                           Options.bloom_locality: 0
2023/10/14-07:20:17.424235 3341                    Options.max_successive_merges: 0
2023/10/14-07:20:17.424236 3341                Options.optimize_filters_for_hits: 0
2023/10/14-07:20:17.424237 3341                Options.paranoid_file_checks: 0
2023/10/14-07:20:17.424239 3341                Options.force_consistency_checks: 1
2023/10/14-07:20:17.424240 3341                Options.report_bg_io_stats: 0
2023/10/14-07:20:17.424241 3341                               Options.ttl: 2592000
2023/10/14-07:20:17.424242 3341          Options.periodic_compaction_seconds: 0
2023/10/14-07:20:17.424243 3341  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:20:17.424244 3341    Options.preserve_internal_time_seconds: 0
2023/10/14-07:20:17.424245 3341                       Options.enable_blob_files: false
2023/10/14-07:20:17.424247 3341                           Options.min_blob_size: 0
2023/10/14-07:20:17.424248 3341                          Options.blob_file_size: 268435456
2023/10/14-07:20:17.424249 3341                   Options.blob_compression_type: NoCompression
2023/10/14-07:20:17.424250 3341          Options.enable_blob_garbage_collection: false
2023/10/14-07:20:17.424251 3341      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:20:17.424253 3341 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:20:17.424254 3341          Options.blob_compaction_readahead_size: 0
2023/10/14-07:20:17.424255 3341                Options.blob_file_starting_level: 0
2023/10/14-07:20:17.424257 3341 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:20:17.425147 3341 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000585 succeeded,manifest_file_number is 585, next_file_number is 587, last_sequence is 420, log_number is 577,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 577
2023/10/14-07:20:17.425153 3341 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 577
2023/10/14-07:20:17.425201 3341 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:20:17.425398 3341 EVENT_LOG_v1 {"time_micros": 1697268017425385, "job": 1, "event": "recovery_started", "wal_files": [584]}
2023/10/14-07:20:17.425405 3341 [db/db_impl/db_impl_open.cc:1029] Recovering log #584 mode 2
2023/10/14-07:20:17.427095 3341 EVENT_LOG_v1 {"time_micros": 1697268017427064, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 588, "file_size": 8701, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 421, "largest_seqno": 424, "table_properties": {"data_size": 7709, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697268017, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "O7RJG1ADU5DELCXDR537", "orig_file_number": 588, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:20:17.427305 3341 EVENT_LOG_v1 {"time_micros": 1697268017427302, "job": 1, "event": "recovery_finished"}
2023/10/14-07:20:17.427403 3341 [db/version_set.cc:5179] Creating manifest 590
2023/10/14-07:20:17.444852 3341 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000584.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:20:17.444905 3341 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b116c65650
2023/10/14-07:20:17.444983 3341 DB pointer 0x55b116ca5d00
2023/10/14-07:20:17.445202 3363 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:20:17.445218 3363 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   12.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   29.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b116c40060#3341 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:20:18.691702 3341 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:20:18.692490 3341 [db/db_impl/db_impl.cc:692] Shutdown complete
