2023/10/26-23:28:27.110071 67527 RocksDB version: 8.1.1
2023/10/26-23:28:27.110178 67527 Compile date 2023-04-06 16:38:52
2023/10/26-23:28:27.110212 67527 DB SUMMARY
2023/10/26-23:28:27.110234 67527 DB Session ID:  6AW30NKSC7XG0E56EX69
2023/10/26-23:28:27.110550 67527 CURRENT file:  CURRENT
2023/10/26-23:28:27.110572 67527 IDENTITY file:  IDENTITY
2023/10/26-23:28:27.110611 67527 MANIFEST file:  MANIFEST-001860 size: 556 Bytes
2023/10/26-23:28:27.110634 67527 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001845.sst 001848.sst 001853.sst 001858.sst 
2023/10/26-23:28:27.110657 67527 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001859.log size: 1454580 ; 
2023/10/26-23:28:27.110687 67527                         Options.error_if_exists: 0
2023/10/26-23:28:27.110709 67527                       Options.create_if_missing: 1
2023/10/26-23:28:27.110731 67527                         Options.paranoid_checks: 1
2023/10/26-23:28:27.110753 67527             Options.flush_verify_memtable_count: 1
2023/10/26-23:28:27.110774 67527                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-23:28:27.110796 67527        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-23:28:27.110817 67527                                     Options.env: 0x7f2898f676c0
2023/10/26-23:28:27.110839 67527                                      Options.fs: PosixFileSystem
2023/10/26-23:28:27.110861 67527                                Options.info_log: 0x559794f2c480
2023/10/26-23:28:27.110882 67527                Options.max_file_opening_threads: 16
2023/10/26-23:28:27.110904 67527                              Options.statistics: (nil)
2023/10/26-23:28:27.110925 67527                               Options.use_fsync: 0
2023/10/26-23:28:27.110947 67527                       Options.max_log_file_size: 0
2023/10/26-23:28:27.110968 67527                  Options.max_manifest_file_size: 1073741824
2023/10/26-23:28:27.110990 67527                   Options.log_file_time_to_roll: 0
2023/10/26-23:28:27.111012 67527                       Options.keep_log_file_num: 1000
2023/10/26-23:28:27.111034 67527                    Options.recycle_log_file_num: 0
2023/10/26-23:28:27.111055 67527                         Options.allow_fallocate: 1
2023/10/26-23:28:27.111077 67527                        Options.allow_mmap_reads: 0
2023/10/26-23:28:27.111098 67527                       Options.allow_mmap_writes: 0
2023/10/26-23:28:27.111120 67527                        Options.use_direct_reads: 0
2023/10/26-23:28:27.111141 67527                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-23:28:27.111163 67527          Options.create_missing_column_families: 1
2023/10/26-23:28:27.111184 67527                              Options.db_log_dir: 
2023/10/26-23:28:27.111206 67527                                 Options.wal_dir: 
2023/10/26-23:28:27.111227 67527                Options.table_cache_numshardbits: 6
2023/10/26-23:28:27.111249 67527                         Options.WAL_ttl_seconds: 0
2023/10/26-23:28:27.111270 67527                       Options.WAL_size_limit_MB: 0
2023/10/26-23:28:27.111292 67527                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-23:28:27.111313 67527             Options.manifest_preallocation_size: 4194304
2023/10/26-23:28:27.111335 67527                     Options.is_fd_close_on_exec: 1
2023/10/26-23:28:27.111356 67527                   Options.advise_random_on_open: 1
2023/10/26-23:28:27.111378 67527                    Options.db_write_buffer_size: 0
2023/10/26-23:28:27.111399 67527                    Options.write_buffer_manager: 0x559794ef5420
2023/10/26-23:28:27.111421 67527         Options.access_hint_on_compaction_start: 1
2023/10/26-23:28:27.111442 67527           Options.random_access_max_buffer_size: 1048576
2023/10/26-23:28:27.111464 67527                      Options.use_adaptive_mutex: 0
2023/10/26-23:28:27.111486 67527                            Options.rate_limiter: (nil)
2023/10/26-23:28:27.111508 67527     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-23:28:27.111529 67527                       Options.wal_recovery_mode: 2
2023/10/26-23:28:27.111551 67527                  Options.enable_thread_tracking: 0
2023/10/26-23:28:27.111644 67527                  Options.enable_pipelined_write: 0
2023/10/26-23:28:27.111667 67527                  Options.unordered_write: 0
2023/10/26-23:28:27.111689 67527         Options.allow_concurrent_memtable_write: 1
2023/10/26-23:28:27.111711 67527      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-23:28:27.111733 67527             Options.write_thread_max_yield_usec: 100
2023/10/26-23:28:27.111755 67527            Options.write_thread_slow_yield_usec: 3
2023/10/26-23:28:27.111776 67527                               Options.row_cache: None
2023/10/26-23:28:27.111798 67527                              Options.wal_filter: None
2023/10/26-23:28:27.111819 67527             Options.avoid_flush_during_recovery: 0
2023/10/26-23:28:27.111841 67527             Options.allow_ingest_behind: 0
2023/10/26-23:28:27.111862 67527             Options.two_write_queues: 0
2023/10/26-23:28:27.111884 67527             Options.manual_wal_flush: 0
2023/10/26-23:28:27.111905 67527             Options.wal_compression: 0
2023/10/26-23:28:27.111927 67527             Options.atomic_flush: 0
2023/10/26-23:28:27.111948 67527             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-23:28:27.111970 67527                 Options.persist_stats_to_disk: 0
2023/10/26-23:28:27.111991 67527                 Options.write_dbid_to_manifest: 0
2023/10/26-23:28:27.112013 67527                 Options.log_readahead_size: 0
2023/10/26-23:28:27.112035 67527                 Options.file_checksum_gen_factory: Unknown
2023/10/26-23:28:27.112056 67527                 Options.best_efforts_recovery: 0
2023/10/26-23:28:27.112078 67527                Options.max_bgerror_resume_count: 2147483647
2023/10/26-23:28:27.112099 67527            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-23:28:27.112121 67527             Options.allow_data_in_errors: 0
2023/10/26-23:28:27.112142 67527             Options.db_host_id: __hostname__
2023/10/26-23:28:27.112164 67527             Options.enforce_single_del_contracts: true
2023/10/26-23:28:27.112186 67527             Options.max_background_jobs: 2
2023/10/26-23:28:27.112207 67527             Options.max_background_compactions: -1
2023/10/26-23:28:27.112229 67527             Options.max_subcompactions: 1
2023/10/26-23:28:27.112250 67527             Options.avoid_flush_during_shutdown: 0
2023/10/26-23:28:27.112272 67527           Options.writable_file_max_buffer_size: 1048576
2023/10/26-23:28:27.112293 67527             Options.delayed_write_rate : 16777216
2023/10/26-23:28:27.112315 67527             Options.max_total_wal_size: 0
2023/10/26-23:28:27.112336 67527             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-23:28:27.112358 67527                   Options.stats_dump_period_sec: 600
2023/10/26-23:28:27.112380 67527                 Options.stats_persist_period_sec: 600
2023/10/26-23:28:27.112401 67527                 Options.stats_history_buffer_size: 1048576
2023/10/26-23:28:27.112423 67527                          Options.max_open_files: -1
2023/10/26-23:28:27.112444 67527                          Options.bytes_per_sync: 0
2023/10/26-23:28:27.112466 67527                      Options.wal_bytes_per_sync: 0
2023/10/26-23:28:27.112487 67527                   Options.strict_bytes_per_sync: 0
2023/10/26-23:28:27.112509 67527       Options.compaction_readahead_size: 0
2023/10/26-23:28:27.112530 67527                  Options.max_background_flushes: -1
2023/10/26-23:28:27.112561 67527 Compression algorithms supported:
2023/10/26-23:28:27.112583 67527 	kZSTD supported: 0
2023/10/26-23:28:27.112605 67527 	kXpressCompression supported: 0
2023/10/26-23:28:27.112627 67527 	kBZip2Compression supported: 0
2023/10/26-23:28:27.112649 67527 	kZSTDNotFinalCompression supported: 0
2023/10/26-23:28:27.112670 67527 	kLZ4Compression supported: 1
2023/10/26-23:28:27.112692 67527 	kZlibCompression supported: 0
2023/10/26-23:28:27.112714 67527 	kLZ4HCCompression supported: 1
2023/10/26-23:28:27.112735 67527 	kSnappyCompression supported: 0
2023/10/26-23:28:27.112758 67527 Fast CRC32 supported: Not supported on x86
2023/10/26-23:28:27.112780 67527 DMutex implementation: pthread_mutex_t
2023/10/26-23:28:27.113074 67527 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001860
2023/10/26-23:28:27.113417 67527 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-23:28:27.113440 67527               Options.comparator: leveldb.BytewiseComparator
2023/10/26-23:28:27.113462 67527           Options.merge_operator: None
2023/10/26-23:28:27.113484 67527        Options.compaction_filter: None
2023/10/26-23:28:27.113505 67527        Options.compaction_filter_factory: None
2023/10/26-23:28:27.113527 67527  Options.sst_partitioner_factory: None
2023/10/26-23:28:27.113548 67527         Options.memtable_factory: SkipListFactory
2023/10/26-23:28:27.113570 67527            Options.table_factory: BlockBasedTable
2023/10/26-23:28:27.113663 67527            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559794e3d140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559794f2cf20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-23:28:27.113686 67527        Options.write_buffer_size: 67108864
2023/10/26-23:28:27.113708 67527  Options.max_write_buffer_number: 2
2023/10/26-23:28:27.113729 67527          Options.compression: LZ4
2023/10/26-23:28:27.113751 67527                  Options.bottommost_compression: Disabled
2023/10/26-23:28:27.113773 67527       Options.prefix_extractor: nullptr
2023/10/26-23:28:27.113794 67527   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-23:28:27.113816 67527             Options.num_levels: 7
2023/10/26-23:28:27.113838 67527        Options.min_write_buffer_number_to_merge: 1
2023/10/26-23:28:27.113859 67527     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-23:28:27.113881 67527     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-23:28:27.113903 67527            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-23:28:27.113925 67527                  Options.bottommost_compression_opts.level: 32767
2023/10/26-23:28:27.113946 67527               Options.bottommost_compression_opts.strategy: 0
2023/10/26-23:28:27.113968 67527         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-23:28:27.113990 67527         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-23:28:27.114011 67527         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-23:28:27.114033 67527                  Options.bottommost_compression_opts.enabled: false
2023/10/26-23:28:27.114055 67527         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-23:28:27.114076 67527         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-23:28:27.114098 67527            Options.compression_opts.window_bits: -14
2023/10/26-23:28:27.114119 67527                  Options.compression_opts.level: 32767
2023/10/26-23:28:27.114141 67527               Options.compression_opts.strategy: 0
2023/10/26-23:28:27.114163 67527         Options.compression_opts.max_dict_bytes: 0
2023/10/26-23:28:27.114184 67527         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-23:28:27.114206 67527         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-23:28:27.114228 67527         Options.compression_opts.parallel_threads: 1
2023/10/26-23:28:27.114249 67527                  Options.compression_opts.enabled: false
2023/10/26-23:28:27.114271 67527         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-23:28:27.114293 67527      Options.level0_file_num_compaction_trigger: 4
2023/10/26-23:28:27.114314 67527          Options.level0_slowdown_writes_trigger: 20
2023/10/26-23:28:27.114336 67527              Options.level0_stop_writes_trigger: 36
2023/10/26-23:28:27.114358 67527                   Options.target_file_size_base: 67108864
2023/10/26-23:28:27.114379 67527             Options.target_file_size_multiplier: 1
2023/10/26-23:28:27.114401 67527                Options.max_bytes_for_level_base: 268435456
2023/10/26-23:28:27.114422 67527 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-23:28:27.114444 67527          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-23:28:27.114467 67527 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-23:28:27.114489 67527 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-23:28:27.114510 67527 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-23:28:27.114532 67527 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-23:28:27.114554 67527 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-23:28:27.114575 67527 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-23:28:27.114597 67527 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-23:28:27.114618 67527       Options.max_sequential_skip_in_iterations: 8
2023/10/26-23:28:27.114640 67527                    Options.max_compaction_bytes: 1677721600
2023/10/26-23:28:27.114662 67527   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-23:28:27.114683 67527                        Options.arena_block_size: 1048576
2023/10/26-23:28:27.114705 67527   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-23:28:27.114726 67527   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-23:28:27.114748 67527                Options.disable_auto_compactions: 0
2023/10/26-23:28:27.114771 67527                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-23:28:27.114793 67527                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-23:28:27.114814 67527 Options.compaction_options_universal.size_ratio: 1
2023/10/26-23:28:27.114836 67527 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-23:28:27.114857 67527 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-23:28:27.114879 67527 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-23:28:27.114901 67527 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-23:28:27.114923 67527 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-23:28:27.114944 67527 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-23:28:27.114966 67527 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-23:28:27.114989 67527                   Options.table_properties_collectors: 
2023/10/26-23:28:27.115018 67527                   Options.inplace_update_support: 0
2023/10/26-23:28:27.115040 67527                 Options.inplace_update_num_locks: 10000
2023/10/26-23:28:27.115062 67527               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-23:28:27.115084 67527               Options.memtable_whole_key_filtering: 0
2023/10/26-23:28:27.115106 67527   Options.memtable_huge_page_size: 0
2023/10/26-23:28:27.115128 67527                           Options.bloom_locality: 0
2023/10/26-23:28:27.115150 67527                    Options.max_successive_merges: 0
2023/10/26-23:28:27.115171 67527                Options.optimize_filters_for_hits: 0
2023/10/26-23:28:27.115193 67527                Options.paranoid_file_checks: 0
2023/10/26-23:28:27.115215 67527                Options.force_consistency_checks: 1
2023/10/26-23:28:27.115236 67527                Options.report_bg_io_stats: 0
2023/10/26-23:28:27.115258 67527                               Options.ttl: 2592000
2023/10/26-23:28:27.115279 67527          Options.periodic_compaction_seconds: 0
2023/10/26-23:28:27.115301 67527  Options.preclude_last_level_data_seconds: 0
2023/10/26-23:28:27.115323 67527    Options.preserve_internal_time_seconds: 0
2023/10/26-23:28:27.115350 67527                       Options.enable_blob_files: false
2023/10/26-23:28:27.115380 67527                           Options.min_blob_size: 0
2023/10/26-23:28:27.115407 67527                          Options.blob_file_size: 268435456
2023/10/26-23:28:27.115430 67527                   Options.blob_compression_type: NoCompression
2023/10/26-23:28:27.115452 67527          Options.enable_blob_garbage_collection: false
2023/10/26-23:28:27.115473 67527      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-23:28:27.115496 67527 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-23:28:27.115518 67527          Options.blob_compaction_readahead_size: 0
2023/10/26-23:28:27.115539 67527                Options.blob_file_starting_level: 0
2023/10/26-23:28:27.115634 67527 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-23:28:27.201847 67527 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001860 succeeded,manifest_file_number is 1860, next_file_number is 1862, last_sequence is 1416, log_number is 1855,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1855
2023/10/26-23:28:27.201876 67527 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1855
2023/10/26-23:28:27.202029 67527 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-23:28:27.202547 67527 EVENT_LOG_v1 {"time_micros": 1698362907202515, "job": 1, "event": "recovery_started", "wal_files": [1859]}
2023/10/26-23:28:27.202573 67527 [db/db_impl/db_impl_open.cc:1029] Recovering log #1859 mode 2
2023/10/26-23:28:27.252581 67527 EVENT_LOG_v1 {"time_micros": 1698362907252540, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1863, "file_size": 96763, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1417, "largest_seqno": 1428, "table_properties": {"data_size": 95767, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 309278, "raw_average_value_size": 77319, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698362907, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "6AW30NKSC7XG0E56EX69", "orig_file_number": 1863, "seqno_to_time_mapping": "N/A"}}
2023/10/26-23:28:27.253000 67527 EVENT_LOG_v1 {"time_micros": 1698362907252984, "job": 1, "event": "recovery_finished"}
2023/10/26-23:28:27.253126 67527 [db/version_set.cc:5179] Creating manifest 1865
2023/10/26-23:28:27.338514 67527 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001859.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-23:28:27.338638 67527 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x559794f2a640
2023/10/26-23:28:27.338884 67527 DB pointer 0x559794f66e80
2023/10/26-23:28:27.338950 67532 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/26-23:28:27.338989 67532 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1863(94KB) 1858(82KB) 1853(77KB) 1848(60KB)], [1845(108KB)]
2023/10/26-23:28:27.339044 67532 EVENT_LOG_v1 {"time_micros": 1698362907339021, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1863, 1858, 1853, 1848], "files_L1": [1845], "score": 1, "input_data_size": 434018, "oldest_snapshot_seqno": -1}
2023/10/26-23:28:27.339402 67549 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-23:28:27.339454 67549 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   315.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/1   108.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   423.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x559794f2cf20#67527 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.04 KB,0.0126719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-23:28:27.429181 67532 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1868: 11 keys, 151140 bytes, temperature: kUnknown
2023/10/26-23:28:27.429250 67532 EVENT_LOG_v1 {"time_micros": 1698362907429213, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1868, "file_size": 151140, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 150086, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 557047, "raw_average_value_size": 50640, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698362907, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "6AW30NKSC7XG0E56EX69", "orig_file_number": 1868, "seqno_to_time_mapping": "N/A"}}
2023/10/26-23:28:27.454639 67532 (Original Log Time 2023/10/26-23:28:27.443624) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 151140 bytes
2023/10/26-23:28:27.454719 67532 (Original Log Time 2023/10/26-23:28:27.454416) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.8 rd, 1.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.8) write-amplify(0.5) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/10/26-23:28:27.454790 67532 (Original Log Time 2023/10/26-23:28:27.454475) EVENT_LOG_v1 {"time_micros": 1698362907454444, "job": 3, "event": "compaction_finished", "compaction_time_micros": 90359, "compaction_time_cpu_micros": 88672, "output_level": 1, "num_output_files": 1, "total_output_size": 151140, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/26-23:28:27.455306 67532 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001863.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-23:28:27.455357 67532 EVENT_LOG_v1 {"time_micros": 1698362907455339, "job": 3, "event": "table_file_deletion", "file_number": 1863}
2023/10/26-23:28:27.455477 67532 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001858.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-23:28:27.455514 67532 EVENT_LOG_v1 {"time_micros": 1698362907455498, "job": 3, "event": "table_file_deletion", "file_number": 1858}
2023/10/26-23:28:27.455700 67532 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001853.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-23:28:27.455743 67532 EVENT_LOG_v1 {"time_micros": 1698362907455727, "job": 3, "event": "table_file_deletion", "file_number": 1853}
2023/10/26-23:28:27.455850 67532 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001848.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-23:28:27.455888 67532 EVENT_LOG_v1 {"time_micros": 1698362907455872, "job": 3, "event": "table_file_deletion", "file_number": 1848}
2023/10/26-23:28:27.456032 67532 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001845.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-23:28:27.456068 67532 EVENT_LOG_v1 {"time_micros": 1698362907456052, "job": 3, "event": "table_file_deletion", "file_number": 1845}
2023/10/26-23:28:37.819474 67527 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-23:28:37.820574 67527 [db/db_impl/db_impl.cc:692] Shutdown complete
