2023/12/11-02:28:41.376118 17891 RocksDB version: 8.1.1
2023/12/11-02:28:41.376177 17891 Compile date 2023-04-06 16:38:52
2023/12/11-02:28:41.376185 17891 DB SUMMARY
2023/12/11-02:28:41.376186 17891 DB Session ID:  3KPPXQ3S9S7XXGQWVE8R
2023/12/11-02:28:41.376556 17891 CURRENT file:  CURRENT
2023/12/11-02:28:41.376559 17891 IDENTITY file:  IDENTITY
2023/12/11-02:28:41.376578 17891 MANIFEST file:  MANIFEST-003024 size: 460 Bytes
2023/12/11-02:28:41.376580 17891 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 003014.sst 003017.sst 003022.sst 
2023/12/11-02:28:41.376583 17891 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003023.log size: 968 ; 
2023/12/11-02:28:41.376595 17891                         Options.error_if_exists: 0
2023/12/11-02:28:41.376597 17891                       Options.create_if_missing: 1
2023/12/11-02:28:41.376599 17891                         Options.paranoid_checks: 1
2023/12/11-02:28:41.376600 17891             Options.flush_verify_memtable_count: 1
2023/12/11-02:28:41.376602 17891                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-02:28:41.376603 17891        Options.verify_sst_unique_id_in_manifest: 1
2023/12/11-02:28:41.376604 17891                                     Options.env: 0x7fda9a83a6c0
2023/12/11-02:28:41.376606 17891                                      Options.fs: PosixFileSystem
2023/12/11-02:28:41.376608 17891                                Options.info_log: 0x56371a67fcf0
2023/12/11-02:28:41.376609 17891                Options.max_file_opening_threads: 16
2023/12/11-02:28:41.376611 17891                              Options.statistics: (nil)
2023/12/11-02:28:41.376612 17891                               Options.use_fsync: 0
2023/12/11-02:28:41.376614 17891                       Options.max_log_file_size: 0
2023/12/11-02:28:41.376615 17891                  Options.max_manifest_file_size: 1073741824
2023/12/11-02:28:41.376617 17891                   Options.log_file_time_to_roll: 0
2023/12/11-02:28:41.376618 17891                       Options.keep_log_file_num: 1000
2023/12/11-02:28:41.376620 17891                    Options.recycle_log_file_num: 0
2023/12/11-02:28:41.376621 17891                         Options.allow_fallocate: 1
2023/12/11-02:28:41.376623 17891                        Options.allow_mmap_reads: 0
2023/12/11-02:28:41.376624 17891                       Options.allow_mmap_writes: 0
2023/12/11-02:28:41.376625 17891                        Options.use_direct_reads: 0
2023/12/11-02:28:41.376627 17891                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-02:28:41.376628 17891          Options.create_missing_column_families: 1
2023/12/11-02:28:41.376630 17891                              Options.db_log_dir: 
2023/12/11-02:28:41.376631 17891                                 Options.wal_dir: 
2023/12/11-02:28:41.376633 17891                Options.table_cache_numshardbits: 6
2023/12/11-02:28:41.376634 17891                         Options.WAL_ttl_seconds: 0
2023/12/11-02:28:41.376635 17891                       Options.WAL_size_limit_MB: 0
2023/12/11-02:28:41.376637 17891                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-02:28:41.376638 17891             Options.manifest_preallocation_size: 4194304
2023/12/11-02:28:41.376640 17891                     Options.is_fd_close_on_exec: 1
2023/12/11-02:28:41.376641 17891                   Options.advise_random_on_open: 1
2023/12/11-02:28:41.376643 17891                    Options.db_write_buffer_size: 0
2023/12/11-02:28:41.376644 17891                    Options.write_buffer_manager: 0x56371a6a4580
2023/12/11-02:28:41.376646 17891         Options.access_hint_on_compaction_start: 1
2023/12/11-02:28:41.376647 17891           Options.random_access_max_buffer_size: 1048576
2023/12/11-02:28:41.376649 17891                      Options.use_adaptive_mutex: 0
2023/12/11-02:28:41.376650 17891                            Options.rate_limiter: (nil)
2023/12/11-02:28:41.376652 17891     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-02:28:41.376654 17891                       Options.wal_recovery_mode: 2
2023/12/11-02:28:41.376658 17891                  Options.enable_thread_tracking: 0
2023/12/11-02:28:41.376660 17891                  Options.enable_pipelined_write: 0
2023/12/11-02:28:41.376661 17891                  Options.unordered_write: 0
2023/12/11-02:28:41.376663 17891         Options.allow_concurrent_memtable_write: 1
2023/12/11-02:28:41.376664 17891      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-02:28:41.376666 17891             Options.write_thread_max_yield_usec: 100
2023/12/11-02:28:41.376667 17891            Options.write_thread_slow_yield_usec: 3
2023/12/11-02:28:41.376669 17891                               Options.row_cache: None
2023/12/11-02:28:41.376670 17891                              Options.wal_filter: None
2023/12/11-02:28:41.376672 17891             Options.avoid_flush_during_recovery: 0
2023/12/11-02:28:41.376673 17891             Options.allow_ingest_behind: 0
2023/12/11-02:28:41.376675 17891             Options.two_write_queues: 0
2023/12/11-02:28:41.376676 17891             Options.manual_wal_flush: 0
2023/12/11-02:28:41.376677 17891             Options.wal_compression: 0
2023/12/11-02:28:41.376679 17891             Options.atomic_flush: 0
2023/12/11-02:28:41.376680 17891             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-02:28:41.376682 17891                 Options.persist_stats_to_disk: 0
2023/12/11-02:28:41.376683 17891                 Options.write_dbid_to_manifest: 0
2023/12/11-02:28:41.376684 17891                 Options.log_readahead_size: 0
2023/12/11-02:28:41.376686 17891                 Options.file_checksum_gen_factory: Unknown
2023/12/11-02:28:41.376687 17891                 Options.best_efforts_recovery: 0
2023/12/11-02:28:41.376689 17891                Options.max_bgerror_resume_count: 2147483647
2023/12/11-02:28:41.376690 17891            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-02:28:41.376692 17891             Options.allow_data_in_errors: 0
2023/12/11-02:28:41.376693 17891             Options.db_host_id: __hostname__
2023/12/11-02:28:41.376695 17891             Options.enforce_single_del_contracts: true
2023/12/11-02:28:41.376696 17891             Options.max_background_jobs: 2
2023/12/11-02:28:41.376697 17891             Options.max_background_compactions: -1
2023/12/11-02:28:41.376699 17891             Options.max_subcompactions: 1
2023/12/11-02:28:41.376700 17891             Options.avoid_flush_during_shutdown: 0
2023/12/11-02:28:41.376702 17891           Options.writable_file_max_buffer_size: 1048576
2023/12/11-02:28:41.376703 17891             Options.delayed_write_rate : 16777216
2023/12/11-02:28:41.376705 17891             Options.max_total_wal_size: 0
2023/12/11-02:28:41.376706 17891             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-02:28:41.376708 17891                   Options.stats_dump_period_sec: 600
2023/12/11-02:28:41.376709 17891                 Options.stats_persist_period_sec: 600
2023/12/11-02:28:41.376711 17891                 Options.stats_history_buffer_size: 1048576
2023/12/11-02:28:41.376712 17891                          Options.max_open_files: -1
2023/12/11-02:28:41.376713 17891                          Options.bytes_per_sync: 0
2023/12/11-02:28:41.376715 17891                      Options.wal_bytes_per_sync: 0
2023/12/11-02:28:41.376716 17891                   Options.strict_bytes_per_sync: 0
2023/12/11-02:28:41.376718 17891       Options.compaction_readahead_size: 0
2023/12/11-02:28:41.376719 17891                  Options.max_background_flushes: -1
2023/12/11-02:28:41.376720 17891 Compression algorithms supported:
2023/12/11-02:28:41.376722 17891 	kZSTD supported: 0
2023/12/11-02:28:41.376724 17891 	kXpressCompression supported: 0
2023/12/11-02:28:41.376726 17891 	kBZip2Compression supported: 0
2023/12/11-02:28:41.376727 17891 	kZSTDNotFinalCompression supported: 0
2023/12/11-02:28:41.376729 17891 	kLZ4Compression supported: 1
2023/12/11-02:28:41.376730 17891 	kZlibCompression supported: 0
2023/12/11-02:28:41.376732 17891 	kLZ4HCCompression supported: 1
2023/12/11-02:28:41.376735 17891 	kSnappyCompression supported: 0
2023/12/11-02:28:41.376738 17891 Fast CRC32 supported: Not supported on x86
2023/12/11-02:28:41.376740 17891 DMutex implementation: pthread_mutex_t
2023/12/11-02:28:41.376839 17891 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003024
2023/12/11-02:28:41.376966 17891 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/11-02:28:41.376970 17891               Options.comparator: leveldb.BytewiseComparator
2023/12/11-02:28:41.376972 17891           Options.merge_operator: None
2023/12/11-02:28:41.376973 17891        Options.compaction_filter: None
2023/12/11-02:28:41.376974 17891        Options.compaction_filter_factory: None
2023/12/11-02:28:41.376976 17891  Options.sst_partitioner_factory: None
2023/12/11-02:28:41.376977 17891         Options.memtable_factory: SkipListFactory
2023/12/11-02:28:41.376979 17891            Options.table_factory: BlockBasedTable
2023/12/11-02:28:41.377014 17891            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56371a640290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56371a6325c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/11-02:28:41.377019 17891        Options.write_buffer_size: 67108864
2023/12/11-02:28:41.377021 17891  Options.max_write_buffer_number: 2
2023/12/11-02:28:41.377022 17891          Options.compression: LZ4
2023/12/11-02:28:41.377024 17891                  Options.bottommost_compression: Disabled
2023/12/11-02:28:41.377025 17891       Options.prefix_extractor: nullptr
2023/12/11-02:28:41.377027 17891   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-02:28:41.377028 17891             Options.num_levels: 7
2023/12/11-02:28:41.377030 17891        Options.min_write_buffer_number_to_merge: 1
2023/12/11-02:28:41.377031 17891     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-02:28:41.377033 17891     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-02:28:41.377034 17891            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-02:28:41.377036 17891                  Options.bottommost_compression_opts.level: 32767
2023/12/11-02:28:41.377037 17891               Options.bottommost_compression_opts.strategy: 0
2023/12/11-02:28:41.377039 17891         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-02:28:41.377040 17891         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-02:28:41.377042 17891         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-02:28:41.377043 17891                  Options.bottommost_compression_opts.enabled: false
2023/12/11-02:28:41.377045 17891         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-02:28:41.377046 17891         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/11-02:28:41.377048 17891            Options.compression_opts.window_bits: -14
2023/12/11-02:28:41.377049 17891                  Options.compression_opts.level: 32767
2023/12/11-02:28:41.377053 17891               Options.compression_opts.strategy: 0
2023/12/11-02:28:41.377055 17891         Options.compression_opts.max_dict_bytes: 0
2023/12/11-02:28:41.377056 17891         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-02:28:41.377058 17891         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/11-02:28:41.377059 17891         Options.compression_opts.parallel_threads: 1
2023/12/11-02:28:41.377061 17891                  Options.compression_opts.enabled: false
2023/12/11-02:28:41.377062 17891         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-02:28:41.377064 17891      Options.level0_file_num_compaction_trigger: 4
2023/12/11-02:28:41.377065 17891          Options.level0_slowdown_writes_trigger: 20
2023/12/11-02:28:41.377067 17891              Options.level0_stop_writes_trigger: 36
2023/12/11-02:28:41.377068 17891                   Options.target_file_size_base: 67108864
2023/12/11-02:28:41.377070 17891             Options.target_file_size_multiplier: 1
2023/12/11-02:28:41.377071 17891                Options.max_bytes_for_level_base: 268435456
2023/12/11-02:28:41.377073 17891 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-02:28:41.377074 17891          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-02:28:41.377077 17891 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-02:28:41.377079 17891 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-02:28:41.377081 17891 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-02:28:41.377082 17891 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-02:28:41.377083 17891 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-02:28:41.377085 17891 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-02:28:41.377086 17891 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-02:28:41.377088 17891       Options.max_sequential_skip_in_iterations: 8
2023/12/11-02:28:41.377089 17891                    Options.max_compaction_bytes: 1677721600
2023/12/11-02:28:41.377091 17891   Options.ignore_max_compaction_bytes_for_input: true
2023/12/11-02:28:41.377092 17891                        Options.arena_block_size: 1048576
2023/12/11-02:28:41.377093 17891   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-02:28:41.377095 17891   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-02:28:41.377096 17891                Options.disable_auto_compactions: 0
2023/12/11-02:28:41.377098 17891                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-02:28:41.377100 17891                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-02:28:41.377102 17891 Options.compaction_options_universal.size_ratio: 1
2023/12/11-02:28:41.377103 17891 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-02:28:41.377104 17891 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-02:28:41.377106 17891 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-02:28:41.377107 17891 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-02:28:41.377109 17891 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-02:28:41.377110 17891 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-02:28:41.377112 17891 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-02:28:41.377115 17891                   Options.table_properties_collectors: 
2023/12/11-02:28:41.377116 17891                   Options.inplace_update_support: 0
2023/12/11-02:28:41.377118 17891                 Options.inplace_update_num_locks: 10000
2023/12/11-02:28:41.377119 17891               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-02:28:41.377121 17891               Options.memtable_whole_key_filtering: 0
2023/12/11-02:28:41.377123 17891   Options.memtable_huge_page_size: 0
2023/12/11-02:28:41.377124 17891                           Options.bloom_locality: 0
2023/12/11-02:28:41.377128 17891                    Options.max_successive_merges: 0
2023/12/11-02:28:41.377130 17891                Options.optimize_filters_for_hits: 0
2023/12/11-02:28:41.377131 17891                Options.paranoid_file_checks: 0
2023/12/11-02:28:41.377133 17891                Options.force_consistency_checks: 1
2023/12/11-02:28:41.377134 17891                Options.report_bg_io_stats: 0
2023/12/11-02:28:41.377136 17891                               Options.ttl: 2592000
2023/12/11-02:28:41.377137 17891          Options.periodic_compaction_seconds: 0
2023/12/11-02:28:41.377139 17891  Options.preclude_last_level_data_seconds: 0
2023/12/11-02:28:41.377140 17891    Options.preserve_internal_time_seconds: 0
2023/12/11-02:28:41.377141 17891                       Options.enable_blob_files: false
2023/12/11-02:28:41.377143 17891                           Options.min_blob_size: 0
2023/12/11-02:28:41.377144 17891                          Options.blob_file_size: 268435456
2023/12/11-02:28:41.377146 17891                   Options.blob_compression_type: NoCompression
2023/12/11-02:28:41.377147 17891          Options.enable_blob_garbage_collection: false
2023/12/11-02:28:41.377149 17891      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-02:28:41.377151 17891 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/11-02:28:41.377152 17891          Options.blob_compaction_readahead_size: 0
2023/12/11-02:28:41.377154 17891                Options.blob_file_starting_level: 0
2023/12/11-02:28:41.377155 17891 Options.experimental_mempurge_threshold: 0.000000
2023/12/11-02:28:41.379202 17891 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003024 succeeded,manifest_file_number is 3024, next_file_number is 3026, last_sequence is 4114, log_number is 3019,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3019
2023/12/11-02:28:41.379218 17891 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3019
2023/12/11-02:28:41.379315 17891 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/11-02:28:41.380838 17891 EVENT_LOG_v1 {"time_micros": 1702261721380827, "job": 1, "event": "recovery_started", "wal_files": [3023]}
2023/12/11-02:28:41.380851 17891 [db/db_impl/db_impl_open.cc:1029] Recovering log #3023 mode 2
2023/12/11-02:28:41.383065 17891 EVENT_LOG_v1 {"time_micros": 1702261721383005, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3027, "file_size": 1752, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4115, "largest_seqno": 4116, "table_properties": {"data_size": 794, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 882, "raw_average_value_size": 441, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702261721, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "3KPPXQ3S9S7XXGQWVE8R", "orig_file_number": 3027, "seqno_to_time_mapping": "N/A"}}
2023/12/11-02:28:41.383341 17891 EVENT_LOG_v1 {"time_micros": 1702261721383335, "job": 1, "event": "recovery_finished"}
2023/12/11-02:28:41.383532 17891 [db/version_set.cc:5179] Creating manifest 3029
2023/12/11-02:28:41.395879 17891 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-02:28:41.396150 17891 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56371a65cc10
2023/12/11-02:28:41.396263 17940 (Original Log Time 2023/12/11-02:28:41.396246) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/11-02:28:41.397042 17891 DB pointer 0x56371a6a6bc0
2023/12/11-02:28:41.397578 17957 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/11-02:28:41.397634 17957 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   17.23 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56371a6325c0#17891 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/11-02:28:42.442829 17891 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/11-02:28:42.444344 17891 [db/db_impl/db_impl.cc:692] Shutdown complete
