2023/10/25-04:01:55.718898 62170 RocksDB version: 8.1.1
2023/10/25-04:01:55.718983 62170 Compile date 2023-04-06 16:38:52
2023/10/25-04:01:55.719020 62170 DB SUMMARY
2023/10/25-04:01:55.719042 62170 DB Session ID:  HPYTCNZXIQHZROXK83A1
2023/10/25-04:01:55.719336 62170 CURRENT file:  CURRENT
2023/10/25-04:01:55.719359 62170 IDENTITY file:  IDENTITY
2023/10/25-04:01:55.719399 62170 MANIFEST file:  MANIFEST-001482 size: 347 Bytes
2023/10/25-04:01:55.719423 62170 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001477.sst 001480.sst 
2023/10/25-04:01:55.719447 62170 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001481.log size: 980 ; 
2023/10/25-04:01:55.719477 62170                         Options.error_if_exists: 0
2023/10/25-04:01:55.719500 62170                       Options.create_if_missing: 1
2023/10/25-04:01:55.719522 62170                         Options.paranoid_checks: 1
2023/10/25-04:01:55.719544 62170             Options.flush_verify_memtable_count: 1
2023/10/25-04:01:55.719566 62170                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-04:01:55.719588 62170        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-04:01:55.719611 62170                                     Options.env: 0x7fb306f676c0
2023/10/25-04:01:55.719633 62170                                      Options.fs: PosixFileSystem
2023/10/25-04:01:55.719656 62170                                Options.info_log: 0x5577bdc932d0
2023/10/25-04:01:55.719678 62170                Options.max_file_opening_threads: 16
2023/10/25-04:01:55.719700 62170                              Options.statistics: (nil)
2023/10/25-04:01:55.719722 62170                               Options.use_fsync: 0
2023/10/25-04:01:55.719744 62170                       Options.max_log_file_size: 0
2023/10/25-04:01:55.719766 62170                  Options.max_manifest_file_size: 1073741824
2023/10/25-04:01:55.719788 62170                   Options.log_file_time_to_roll: 0
2023/10/25-04:01:55.719809 62170                       Options.keep_log_file_num: 1000
2023/10/25-04:01:55.719831 62170                    Options.recycle_log_file_num: 0
2023/10/25-04:01:55.719853 62170                         Options.allow_fallocate: 1
2023/10/25-04:01:55.719875 62170                        Options.allow_mmap_reads: 0
2023/10/25-04:01:55.719897 62170                       Options.allow_mmap_writes: 0
2023/10/25-04:01:55.719919 62170                        Options.use_direct_reads: 0
2023/10/25-04:01:55.719941 62170                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-04:01:55.719962 62170          Options.create_missing_column_families: 1
2023/10/25-04:01:55.719984 62170                              Options.db_log_dir: 
2023/10/25-04:01:55.720006 62170                                 Options.wal_dir: 
2023/10/25-04:01:55.720028 62170                Options.table_cache_numshardbits: 6
2023/10/25-04:01:55.720049 62170                         Options.WAL_ttl_seconds: 0
2023/10/25-04:01:55.720071 62170                       Options.WAL_size_limit_MB: 0
2023/10/25-04:01:55.720093 62170                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-04:01:55.720115 62170             Options.manifest_preallocation_size: 4194304
2023/10/25-04:01:55.720137 62170                     Options.is_fd_close_on_exec: 1
2023/10/25-04:01:55.720159 62170                   Options.advise_random_on_open: 1
2023/10/25-04:01:55.720180 62170                    Options.db_write_buffer_size: 0
2023/10/25-04:01:55.720202 62170                    Options.write_buffer_manager: 0x5577bdc17e10
2023/10/25-04:01:55.720224 62170         Options.access_hint_on_compaction_start: 1
2023/10/25-04:01:55.720246 62170           Options.random_access_max_buffer_size: 1048576
2023/10/25-04:01:55.720268 62170                      Options.use_adaptive_mutex: 0
2023/10/25-04:01:55.720290 62170                            Options.rate_limiter: (nil)
2023/10/25-04:01:55.720312 62170     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-04:01:55.720333 62170                       Options.wal_recovery_mode: 2
2023/10/25-04:01:55.720355 62170                  Options.enable_thread_tracking: 0
2023/10/25-04:01:55.720377 62170                  Options.enable_pipelined_write: 0
2023/10/25-04:01:55.720399 62170                  Options.unordered_write: 0
2023/10/25-04:01:55.720421 62170         Options.allow_concurrent_memtable_write: 1
2023/10/25-04:01:55.720442 62170      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-04:01:55.720464 62170             Options.write_thread_max_yield_usec: 100
2023/10/25-04:01:55.720486 62170            Options.write_thread_slow_yield_usec: 3
2023/10/25-04:01:55.720508 62170                               Options.row_cache: None
2023/10/25-04:01:55.720529 62170                              Options.wal_filter: None
2023/10/25-04:01:55.720551 62170             Options.avoid_flush_during_recovery: 0
2023/10/25-04:01:55.720573 62170             Options.allow_ingest_behind: 0
2023/10/25-04:01:55.720595 62170             Options.two_write_queues: 0
2023/10/25-04:01:55.720617 62170             Options.manual_wal_flush: 0
2023/10/25-04:01:55.720639 62170             Options.wal_compression: 0
2023/10/25-04:01:55.720660 62170             Options.atomic_flush: 0
2023/10/25-04:01:55.720682 62170             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-04:01:55.720704 62170                 Options.persist_stats_to_disk: 0
2023/10/25-04:01:55.720726 62170                 Options.write_dbid_to_manifest: 0
2023/10/25-04:01:55.720748 62170                 Options.log_readahead_size: 0
2023/10/25-04:01:55.720826 62170                 Options.file_checksum_gen_factory: Unknown
2023/10/25-04:01:55.720849 62170                 Options.best_efforts_recovery: 0
2023/10/25-04:01:55.720871 62170                Options.max_bgerror_resume_count: 2147483647
2023/10/25-04:01:55.720893 62170            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-04:01:55.720914 62170             Options.allow_data_in_errors: 0
2023/10/25-04:01:55.720936 62170             Options.db_host_id: __hostname__
2023/10/25-04:01:55.720958 62170             Options.enforce_single_del_contracts: true
2023/10/25-04:01:55.720980 62170             Options.max_background_jobs: 2
2023/10/25-04:01:55.721001 62170             Options.max_background_compactions: -1
2023/10/25-04:01:55.721023 62170             Options.max_subcompactions: 1
2023/10/25-04:01:55.721045 62170             Options.avoid_flush_during_shutdown: 0
2023/10/25-04:01:55.721066 62170           Options.writable_file_max_buffer_size: 1048576
2023/10/25-04:01:55.721088 62170             Options.delayed_write_rate : 16777216
2023/10/25-04:01:55.721109 62170             Options.max_total_wal_size: 0
2023/10/25-04:01:55.721131 62170             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-04:01:55.721153 62170                   Options.stats_dump_period_sec: 600
2023/10/25-04:01:55.721174 62170                 Options.stats_persist_period_sec: 600
2023/10/25-04:01:55.721196 62170                 Options.stats_history_buffer_size: 1048576
2023/10/25-04:01:55.721218 62170                          Options.max_open_files: -1
2023/10/25-04:01:55.721239 62170                          Options.bytes_per_sync: 0
2023/10/25-04:01:55.721261 62170                      Options.wal_bytes_per_sync: 0
2023/10/25-04:01:55.721283 62170                   Options.strict_bytes_per_sync: 0
2023/10/25-04:01:55.721304 62170       Options.compaction_readahead_size: 0
2023/10/25-04:01:55.721326 62170                  Options.max_background_flushes: -1
2023/10/25-04:01:55.721347 62170 Compression algorithms supported:
2023/10/25-04:01:55.721370 62170 	kZSTD supported: 0
2023/10/25-04:01:55.721391 62170 	kXpressCompression supported: 0
2023/10/25-04:01:55.721413 62170 	kBZip2Compression supported: 0
2023/10/25-04:01:55.721435 62170 	kZSTDNotFinalCompression supported: 0
2023/10/25-04:01:55.721457 62170 	kLZ4Compression supported: 1
2023/10/25-04:01:55.721478 62170 	kZlibCompression supported: 0
2023/10/25-04:01:55.721500 62170 	kLZ4HCCompression supported: 1
2023/10/25-04:01:55.721522 62170 	kSnappyCompression supported: 0
2023/10/25-04:01:55.721545 62170 Fast CRC32 supported: Not supported on x86
2023/10/25-04:01:55.721567 62170 DMutex implementation: pthread_mutex_t
2023/10/25-04:01:55.721874 62170 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001482
2023/10/25-04:01:55.722220 62170 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-04:01:55.722244 62170               Options.comparator: leveldb.BytewiseComparator
2023/10/25-04:01:55.722267 62170           Options.merge_operator: None
2023/10/25-04:01:55.722288 62170        Options.compaction_filter: None
2023/10/25-04:01:55.722310 62170        Options.compaction_filter_factory: None
2023/10/25-04:01:55.722331 62170  Options.sst_partitioner_factory: None
2023/10/25-04:01:55.722353 62170         Options.memtable_factory: SkipListFactory
2023/10/25-04:01:55.722375 62170            Options.table_factory: BlockBasedTable
2023/10/25-04:01:55.722471 62170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5577bdc1f0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5577bdc4d9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-04:01:55.722511 62170        Options.write_buffer_size: 67108864
2023/10/25-04:01:55.722533 62170  Options.max_write_buffer_number: 2
2023/10/25-04:01:55.722555 62170          Options.compression: LZ4
2023/10/25-04:01:55.722577 62170                  Options.bottommost_compression: Disabled
2023/10/25-04:01:55.722598 62170       Options.prefix_extractor: nullptr
2023/10/25-04:01:55.722620 62170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-04:01:55.722641 62170             Options.num_levels: 7
2023/10/25-04:01:55.722663 62170        Options.min_write_buffer_number_to_merge: 1
2023/10/25-04:01:55.722685 62170     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-04:01:55.722706 62170     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-04:01:55.722728 62170            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-04:01:55.722750 62170                  Options.bottommost_compression_opts.level: 32767
2023/10/25-04:01:55.722771 62170               Options.bottommost_compression_opts.strategy: 0
2023/10/25-04:01:55.722793 62170         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-04:01:55.722815 62170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-04:01:55.722836 62170         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-04:01:55.722858 62170                  Options.bottommost_compression_opts.enabled: false
2023/10/25-04:01:55.722880 62170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-04:01:55.722901 62170         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-04:01:55.722923 62170            Options.compression_opts.window_bits: -14
2023/10/25-04:01:55.722945 62170                  Options.compression_opts.level: 32767
2023/10/25-04:01:55.722967 62170               Options.compression_opts.strategy: 0
2023/10/25-04:01:55.722988 62170         Options.compression_opts.max_dict_bytes: 0
2023/10/25-04:01:55.723010 62170         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-04:01:55.723032 62170         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-04:01:55.723054 62170         Options.compression_opts.parallel_threads: 1
2023/10/25-04:01:55.723075 62170                  Options.compression_opts.enabled: false
2023/10/25-04:01:55.723097 62170         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-04:01:55.723119 62170      Options.level0_file_num_compaction_trigger: 4
2023/10/25-04:01:55.723140 62170          Options.level0_slowdown_writes_trigger: 20
2023/10/25-04:01:55.723162 62170              Options.level0_stop_writes_trigger: 36
2023/10/25-04:01:55.723184 62170                   Options.target_file_size_base: 67108864
2023/10/25-04:01:55.723205 62170             Options.target_file_size_multiplier: 1
2023/10/25-04:01:55.723227 62170                Options.max_bytes_for_level_base: 268435456
2023/10/25-04:01:55.723249 62170 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-04:01:55.723270 62170          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-04:01:55.723293 62170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-04:01:55.723315 62170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-04:01:55.723336 62170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-04:01:55.723358 62170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-04:01:55.723380 62170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-04:01:55.723401 62170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-04:01:55.723423 62170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-04:01:55.723445 62170       Options.max_sequential_skip_in_iterations: 8
2023/10/25-04:01:55.723466 62170                    Options.max_compaction_bytes: 1677721600
2023/10/25-04:01:55.723488 62170   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-04:01:55.723509 62170                        Options.arena_block_size: 1048576
2023/10/25-04:01:55.723531 62170   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-04:01:55.723553 62170   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-04:01:55.723575 62170                Options.disable_auto_compactions: 0
2023/10/25-04:01:55.723597 62170                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-04:01:55.723619 62170                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-04:01:55.723641 62170 Options.compaction_options_universal.size_ratio: 1
2023/10/25-04:01:55.723662 62170 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-04:01:55.723684 62170 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-04:01:55.723706 62170 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-04:01:55.723727 62170 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-04:01:55.723750 62170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-04:01:55.723771 62170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-04:01:55.723793 62170 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-04:01:55.723816 62170                   Options.table_properties_collectors: 
2023/10/25-04:01:55.723838 62170                   Options.inplace_update_support: 0
2023/10/25-04:01:55.723859 62170                 Options.inplace_update_num_locks: 10000
2023/10/25-04:01:55.723881 62170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-04:01:55.723903 62170               Options.memtable_whole_key_filtering: 0
2023/10/25-04:01:55.723925 62170   Options.memtable_huge_page_size: 0
2023/10/25-04:01:55.723946 62170                           Options.bloom_locality: 0
2023/10/25-04:01:55.723968 62170                    Options.max_successive_merges: 0
2023/10/25-04:01:55.723990 62170                Options.optimize_filters_for_hits: 0
2023/10/25-04:01:55.724011 62170                Options.paranoid_file_checks: 0
2023/10/25-04:01:55.724033 62170                Options.force_consistency_checks: 1
2023/10/25-04:01:55.724055 62170                Options.report_bg_io_stats: 0
2023/10/25-04:01:55.724076 62170                               Options.ttl: 2592000
2023/10/25-04:01:55.724098 62170          Options.periodic_compaction_seconds: 0
2023/10/25-04:01:55.724119 62170  Options.preclude_last_level_data_seconds: 0
2023/10/25-04:01:55.724141 62170    Options.preserve_internal_time_seconds: 0
2023/10/25-04:01:55.724162 62170                       Options.enable_blob_files: false
2023/10/25-04:01:55.724184 62170                           Options.min_blob_size: 0
2023/10/25-04:01:55.724206 62170                          Options.blob_file_size: 268435456
2023/10/25-04:01:55.724227 62170                   Options.blob_compression_type: NoCompression
2023/10/25-04:01:55.724249 62170          Options.enable_blob_garbage_collection: false
2023/10/25-04:01:55.724271 62170      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-04:01:55.724302 62170 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-04:01:55.724326 62170          Options.blob_compaction_readahead_size: 0
2023/10/25-04:01:55.724348 62170                Options.blob_file_starting_level: 0
2023/10/25-04:01:55.724370 62170 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-04:01:55.727454 62170 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001482 succeeded,manifest_file_number is 1482, next_file_number is 1484, last_sequence is 1070, log_number is 1474,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1474
2023/10/25-04:01:55.727478 62170 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1474
2023/10/25-04:01:55.727610 62170 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-04:01:55.728028 62170 EVENT_LOG_v1 {"time_micros": 1698206515727997, "job": 1, "event": "recovery_started", "wal_files": [1481]}
2023/10/25-04:01:55.728053 62170 [db/db_impl/db_impl_open.cc:1029] Recovering log #1481 mode 2
2023/10/25-04:01:55.730389 62170 EVENT_LOG_v1 {"time_micros": 1698206515730341, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1485, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1071, "largest_seqno": 1072, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698206515, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "HPYTCNZXIQHZROXK83A1", "orig_file_number": 1485, "seqno_to_time_mapping": "N/A"}}
2023/10/25-04:01:55.730620 62170 EVENT_LOG_v1 {"time_micros": 1698206515730604, "job": 1, "event": "recovery_finished"}
2023/10/25-04:01:55.730731 62170 [db/version_set.cc:5179] Creating manifest 1487
2023/10/25-04:01:59.776967 62170 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001481.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-04:01:59.777101 62170 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5577bdc98200
2023/10/25-04:01:59.777302 62170 DB pointer 0x5577bdcb58c0
2023/10/25-04:01:59.777745 62192 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-04:01:59.777798 62192 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   52.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   55.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5577bdc4d9c0#62170 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-04:02:34.705388 62170 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-04:02:34.706381 62170 [db/db_impl/db_impl.cc:692] Shutdown complete
