2023/12/13-03:43:36.138968 40440 RocksDB version: 8.1.1
2023/12/13-03:43:36.139023 40440 Compile date 2023-04-06 16:38:52
2023/12/13-03:43:36.139031 40440 DB SUMMARY
2023/12/13-03:43:36.139033 40440 DB Session ID:  CKATP1BNUU8UKHJOU33H
2023/12/13-03:43:36.139443 40440 CURRENT file:  CURRENT
2023/12/13-03:43:36.139447 40440 IDENTITY file:  IDENTITY
2023/12/13-03:43:36.139467 40440 MANIFEST file:  MANIFEST-003293 size: 554 Bytes
2023/12/13-03:43:36.139470 40440 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 003278.sst 003281.sst 003286.sst 003291.sst 
2023/12/13-03:43:36.139472 40440 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003292.log size: 21529 ; 
2023/12/13-03:43:36.139496 40440                         Options.error_if_exists: 0
2023/12/13-03:43:36.139497 40440                       Options.create_if_missing: 1
2023/12/13-03:43:36.139499 40440                         Options.paranoid_checks: 1
2023/12/13-03:43:36.139501 40440             Options.flush_verify_memtable_count: 1
2023/12/13-03:43:36.139502 40440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-03:43:36.139504 40440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/13-03:43:36.139505 40440                                     Options.env: 0x7f7bc899f6c0
2023/12/13-03:43:36.139507 40440                                      Options.fs: PosixFileSystem
2023/12/13-03:43:36.139509 40440                                Options.info_log: 0x556c8531ff70
2023/12/13-03:43:36.139510 40440                Options.max_file_opening_threads: 16
2023/12/13-03:43:36.139512 40440                              Options.statistics: (nil)
2023/12/13-03:43:36.139514 40440                               Options.use_fsync: 0
2023/12/13-03:43:36.139515 40440                       Options.max_log_file_size: 0
2023/12/13-03:43:36.139517 40440                  Options.max_manifest_file_size: 1073741824
2023/12/13-03:43:36.139518 40440                   Options.log_file_time_to_roll: 0
2023/12/13-03:43:36.139520 40440                       Options.keep_log_file_num: 1000
2023/12/13-03:43:36.139521 40440                    Options.recycle_log_file_num: 0
2023/12/13-03:43:36.139523 40440                         Options.allow_fallocate: 1
2023/12/13-03:43:36.139524 40440                        Options.allow_mmap_reads: 0
2023/12/13-03:43:36.139526 40440                       Options.allow_mmap_writes: 0
2023/12/13-03:43:36.139527 40440                        Options.use_direct_reads: 0
2023/12/13-03:43:36.139529 40440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-03:43:36.139530 40440          Options.create_missing_column_families: 1
2023/12/13-03:43:36.139532 40440                              Options.db_log_dir: 
2023/12/13-03:43:36.139533 40440                                 Options.wal_dir: 
2023/12/13-03:43:36.139535 40440                Options.table_cache_numshardbits: 6
2023/12/13-03:43:36.139536 40440                         Options.WAL_ttl_seconds: 0
2023/12/13-03:43:36.139538 40440                       Options.WAL_size_limit_MB: 0
2023/12/13-03:43:36.139539 40440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-03:43:36.139541 40440             Options.manifest_preallocation_size: 4194304
2023/12/13-03:43:36.139542 40440                     Options.is_fd_close_on_exec: 1
2023/12/13-03:43:36.139544 40440                   Options.advise_random_on_open: 1
2023/12/13-03:43:36.139545 40440                    Options.db_write_buffer_size: 0
2023/12/13-03:43:36.139547 40440                    Options.write_buffer_manager: 0x556c852bdf10
2023/12/13-03:43:36.139548 40440         Options.access_hint_on_compaction_start: 1
2023/12/13-03:43:36.139550 40440           Options.random_access_max_buffer_size: 1048576
2023/12/13-03:43:36.139551 40440                      Options.use_adaptive_mutex: 0
2023/12/13-03:43:36.139553 40440                            Options.rate_limiter: (nil)
2023/12/13-03:43:36.139554 40440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-03:43:36.139556 40440                       Options.wal_recovery_mode: 2
2023/12/13-03:43:36.139563 40440                  Options.enable_thread_tracking: 0
2023/12/13-03:43:36.139564 40440                  Options.enable_pipelined_write: 0
2023/12/13-03:43:36.139566 40440                  Options.unordered_write: 0
2023/12/13-03:43:36.139567 40440         Options.allow_concurrent_memtable_write: 1
2023/12/13-03:43:36.139569 40440      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-03:43:36.139570 40440             Options.write_thread_max_yield_usec: 100
2023/12/13-03:43:36.139572 40440            Options.write_thread_slow_yield_usec: 3
2023/12/13-03:43:36.139573 40440                               Options.row_cache: None
2023/12/13-03:43:36.139575 40440                              Options.wal_filter: None
2023/12/13-03:43:36.139576 40440             Options.avoid_flush_during_recovery: 0
2023/12/13-03:43:36.139578 40440             Options.allow_ingest_behind: 0
2023/12/13-03:43:36.139579 40440             Options.two_write_queues: 0
2023/12/13-03:43:36.139581 40440             Options.manual_wal_flush: 0
2023/12/13-03:43:36.139582 40440             Options.wal_compression: 0
2023/12/13-03:43:36.139584 40440             Options.atomic_flush: 0
2023/12/13-03:43:36.139585 40440             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-03:43:36.139587 40440                 Options.persist_stats_to_disk: 0
2023/12/13-03:43:36.139588 40440                 Options.write_dbid_to_manifest: 0
2023/12/13-03:43:36.139590 40440                 Options.log_readahead_size: 0
2023/12/13-03:43:36.139591 40440                 Options.file_checksum_gen_factory: Unknown
2023/12/13-03:43:36.139593 40440                 Options.best_efforts_recovery: 0
2023/12/13-03:43:36.139595 40440                Options.max_bgerror_resume_count: 2147483647
2023/12/13-03:43:36.139596 40440            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-03:43:36.139598 40440             Options.allow_data_in_errors: 0
2023/12/13-03:43:36.139599 40440             Options.db_host_id: __hostname__
2023/12/13-03:43:36.139601 40440             Options.enforce_single_del_contracts: true
2023/12/13-03:43:36.139602 40440             Options.max_background_jobs: 2
2023/12/13-03:43:36.139604 40440             Options.max_background_compactions: -1
2023/12/13-03:43:36.139605 40440             Options.max_subcompactions: 1
2023/12/13-03:43:36.139607 40440             Options.avoid_flush_during_shutdown: 0
2023/12/13-03:43:36.139608 40440           Options.writable_file_max_buffer_size: 1048576
2023/12/13-03:43:36.139610 40440             Options.delayed_write_rate : 16777216
2023/12/13-03:43:36.139611 40440             Options.max_total_wal_size: 0
2023/12/13-03:43:36.139613 40440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-03:43:36.139614 40440                   Options.stats_dump_period_sec: 600
2023/12/13-03:43:36.139616 40440                 Options.stats_persist_period_sec: 600
2023/12/13-03:43:36.139617 40440                 Options.stats_history_buffer_size: 1048576
2023/12/13-03:43:36.139619 40440                          Options.max_open_files: -1
2023/12/13-03:43:36.139620 40440                          Options.bytes_per_sync: 0
2023/12/13-03:43:36.139622 40440                      Options.wal_bytes_per_sync: 0
2023/12/13-03:43:36.139623 40440                   Options.strict_bytes_per_sync: 0
2023/12/13-03:43:36.139625 40440       Options.compaction_readahead_size: 0
2023/12/13-03:43:36.139626 40440                  Options.max_background_flushes: -1
2023/12/13-03:43:36.139628 40440 Compression algorithms supported:
2023/12/13-03:43:36.139630 40440 	kZSTD supported: 0
2023/12/13-03:43:36.139631 40440 	kXpressCompression supported: 0
2023/12/13-03:43:36.139633 40440 	kBZip2Compression supported: 0
2023/12/13-03:43:36.139635 40440 	kZSTDNotFinalCompression supported: 0
2023/12/13-03:43:36.139636 40440 	kLZ4Compression supported: 1
2023/12/13-03:43:36.139638 40440 	kZlibCompression supported: 0
2023/12/13-03:43:36.139640 40440 	kLZ4HCCompression supported: 1
2023/12/13-03:43:36.139644 40440 	kSnappyCompression supported: 0
2023/12/13-03:43:36.139647 40440 Fast CRC32 supported: Not supported on x86
2023/12/13-03:43:36.139648 40440 DMutex implementation: pthread_mutex_t
2023/12/13-03:43:36.139748 40440 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003293
2023/12/13-03:43:36.139876 40440 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/13-03:43:36.139880 40440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-03:43:36.139882 40440           Options.merge_operator: None
2023/12/13-03:43:36.139884 40440        Options.compaction_filter: None
2023/12/13-03:43:36.139885 40440        Options.compaction_filter_factory: None
2023/12/13-03:43:36.139887 40440  Options.sst_partitioner_factory: None
2023/12/13-03:43:36.139888 40440         Options.memtable_factory: SkipListFactory
2023/12/13-03:43:36.139890 40440            Options.table_factory: BlockBasedTable
2023/12/13-03:43:36.139923 40440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c8533f440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556c852def10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-03:43:36.139925 40440        Options.write_buffer_size: 67108864
2023/12/13-03:43:36.139927 40440  Options.max_write_buffer_number: 2
2023/12/13-03:43:36.139929 40440          Options.compression: LZ4
2023/12/13-03:43:36.139930 40440                  Options.bottommost_compression: Disabled
2023/12/13-03:43:36.139932 40440       Options.prefix_extractor: nullptr
2023/12/13-03:43:36.139934 40440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-03:43:36.139935 40440             Options.num_levels: 7
2023/12/13-03:43:36.139937 40440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-03:43:36.139938 40440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-03:43:36.139940 40440     Options.max_write_buffer_size_to_maintain: 0
2023/12/13-03:43:36.139941 40440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-03:43:36.139943 40440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-03:43:36.139944 40440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-03:43:36.139946 40440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-03:43:36.139947 40440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:43:36.139949 40440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-03:43:36.139950 40440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-03:43:36.139952 40440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:43:36.139954 40440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:43:36.139955 40440            Options.compression_opts.window_bits: -14
2023/12/13-03:43:36.139957 40440                  Options.compression_opts.level: 32767
2023/12/13-03:43:36.139960 40440               Options.compression_opts.strategy: 0
2023/12/13-03:43:36.139962 40440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-03:43:36.139964 40440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:43:36.139965 40440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:43:36.139967 40440         Options.compression_opts.parallel_threads: 1
2023/12/13-03:43:36.139968 40440                  Options.compression_opts.enabled: false
2023/12/13-03:43:36.139970 40440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:43:36.139971 40440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-03:43:36.139973 40440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-03:43:36.139974 40440              Options.level0_stop_writes_trigger: 36
2023/12/13-03:43:36.139976 40440                   Options.target_file_size_base: 67108864
2023/12/13-03:43:36.139977 40440             Options.target_file_size_multiplier: 1
2023/12/13-03:43:36.139979 40440                Options.max_bytes_for_level_base: 268435456
2023/12/13-03:43:36.139980 40440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-03:43:36.139982 40440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-03:43:36.139985 40440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-03:43:36.139987 40440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-03:43:36.139988 40440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-03:43:36.139990 40440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-03:43:36.139991 40440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-03:43:36.139993 40440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-03:43:36.139994 40440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-03:43:36.139996 40440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-03:43:36.139997 40440                    Options.max_compaction_bytes: 1677721600
2023/12/13-03:43:36.139999 40440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-03:43:36.140000 40440                        Options.arena_block_size: 1048576
2023/12/13-03:43:36.140002 40440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-03:43:36.140003 40440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-03:43:36.140005 40440                Options.disable_auto_compactions: 0
2023/12/13-03:43:36.140007 40440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-03:43:36.140009 40440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-03:43:36.140010 40440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-03:43:36.140012 40440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-03:43:36.140013 40440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-03:43:36.140015 40440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-03:43:36.140016 40440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-03:43:36.140018 40440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-03:43:36.140019 40440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-03:43:36.140021 40440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-03:43:36.140024 40440                   Options.table_properties_collectors: 
2023/12/13-03:43:36.140026 40440                   Options.inplace_update_support: 0
2023/12/13-03:43:36.140027 40440                 Options.inplace_update_num_locks: 10000
2023/12/13-03:43:36.140029 40440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-03:43:36.140031 40440               Options.memtable_whole_key_filtering: 0
2023/12/13-03:43:36.140032 40440   Options.memtable_huge_page_size: 0
2023/12/13-03:43:36.140034 40440                           Options.bloom_locality: 0
2023/12/13-03:43:36.140038 40440                    Options.max_successive_merges: 0
2023/12/13-03:43:36.140039 40440                Options.optimize_filters_for_hits: 0
2023/12/13-03:43:36.140041 40440                Options.paranoid_file_checks: 0
2023/12/13-03:43:36.140042 40440                Options.force_consistency_checks: 1
2023/12/13-03:43:36.140044 40440                Options.report_bg_io_stats: 0
2023/12/13-03:43:36.140045 40440                               Options.ttl: 2592000
2023/12/13-03:43:36.140047 40440          Options.periodic_compaction_seconds: 0
2023/12/13-03:43:36.140048 40440  Options.preclude_last_level_data_seconds: 0
2023/12/13-03:43:36.140050 40440    Options.preserve_internal_time_seconds: 0
2023/12/13-03:43:36.140051 40440                       Options.enable_blob_files: false
2023/12/13-03:43:36.140053 40440                           Options.min_blob_size: 0
2023/12/13-03:43:36.140054 40440                          Options.blob_file_size: 268435456
2023/12/13-03:43:36.140056 40440                   Options.blob_compression_type: NoCompression
2023/12/13-03:43:36.140057 40440          Options.enable_blob_garbage_collection: false
2023/12/13-03:43:36.140059 40440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-03:43:36.140061 40440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-03:43:36.140063 40440          Options.blob_compaction_readahead_size: 0
2023/12/13-03:43:36.140064 40440                Options.blob_file_starting_level: 0
2023/12/13-03:43:36.140066 40440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-03:43:36.141257 40440 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003293 succeeded,manifest_file_number is 3293, next_file_number is 3295, last_sequence is 4444, log_number is 3288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3288
2023/12/13-03:43:36.141262 40440 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3288
2023/12/13-03:43:36.141293 40440 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/13-03:43:36.142012 40440 EVENT_LOG_v1 {"time_micros": 1702439016142006, "job": 1, "event": "recovery_started", "wal_files": [3292]}
2023/12/13-03:43:36.142018 40440 [db/db_impl/db_impl_open.cc:1029] Recovering log #3292 mode 2
2023/12/13-03:43:36.143688 40440 EVENT_LOG_v1 {"time_micros": 1702439016143662, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3296, "file_size": 4707, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4445, "largest_seqno": 4448, "table_properties": {"data_size": 3717, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 21356, "raw_average_value_size": 5339, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702439016, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "CKATP1BNUU8UKHJOU33H", "orig_file_number": 3296, "seqno_to_time_mapping": "N/A"}}
2023/12/13-03:43:36.143826 40440 EVENT_LOG_v1 {"time_micros": 1702439016143823, "job": 1, "event": "recovery_finished"}
2023/12/13-03:43:36.143910 40440 [db/version_set.cc:5179] Creating manifest 3298
2023/12/13-03:43:36.149062 40440 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003292.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:43:36.149194 40440 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x556c85324c70
2023/12/13-03:43:36.149293 40489 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/13-03:43:36.149305 40489 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3296(4707B) 3291(4746B) 3286(4729B) 3281(4725B)], [3278(17MB)]
2023/12/13-03:43:36.149323 40489 EVENT_LOG_v1 {"time_micros": 1702439016149313, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3296, 3291, 3286, 3281], "files_L1": [3278], "score": 1, "input_data_size": 18412302, "oldest_snapshot_seqno": -1}
2023/12/13-03:43:36.149618 40440 DB pointer 0x556c85348fc0
2023/12/13-03:43:36.149874 40506 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/13-03:43:36.149898 40506 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   18.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   17.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   17.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556c852def10#40440 capacity: 8.00 MB usage: 80.77 KB table_size: 256 occupancy: 82707 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,80.34 KB,0.980759%)

** File Read Latency Histogram By Level [default] **
2023/12/13-03:43:36.666606 40489 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #3301: 14 keys, 18393768 bytes, temperature: kUnknown
2023/12/13-03:43:36.666718 40489 EVENT_LOG_v1 {"time_micros": 1702439016666651, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3301, "file_size": 18393768, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 18392692, "index_size": 168, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 402, "raw_average_key_size": 28, "raw_value_size": 37479067, "raw_average_value_size": 2677076, "num_data_blocks": 5, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1702439016, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "CKATP1BNUU8UKHJOU33H", "orig_file_number": 3301, "seqno_to_time_mapping": "N/A"}}
2023/12/13-03:43:36.696304 40489 (Original Log Time 2023/12/13-03:43:36.694962) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 18393768 bytes
2023/12/13-03:43:36.696314 40489 (Original Log Time 2023/12/13-03:43:36.696197) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.07, MB/sec: 35.6 rd, 35.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 17.5 +0.0 blob) out(17.5 +0.0 blob), read-write-amplify(1946.7) write-amplify(972.9) OK, records in: 30, records dropped: 16 output_compression: LZ4
2023/12/13-03:43:36.696327 40489 (Original Log Time 2023/12/13-03:43:36.696245) EVENT_LOG_v1 {"time_micros": 1702439016696222, "job": 3, "event": "compaction_finished", "compaction_time_micros": 517457, "compaction_time_cpu_micros": 482007, "output_level": 1, "num_output_files": 1, "total_output_size": 18393768, "num_input_records": 30, "num_output_records": 14, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/13-03:43:36.696531 40489 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003296.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:43:36.696557 40489 EVENT_LOG_v1 {"time_micros": 1702439016696551, "job": 3, "event": "table_file_deletion", "file_number": 3296}
2023/12/13-03:43:36.696661 40489 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:43:36.696680 40489 EVENT_LOG_v1 {"time_micros": 1702439016696675, "job": 3, "event": "table_file_deletion", "file_number": 3291}
2023/12/13-03:43:36.696774 40489 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003286.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:43:36.696792 40489 EVENT_LOG_v1 {"time_micros": 1702439016696788, "job": 3, "event": "table_file_deletion", "file_number": 3286}
2023/12/13-03:43:36.696887 40489 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:43:36.696905 40489 EVENT_LOG_v1 {"time_micros": 1702439016696901, "job": 3, "event": "table_file_deletion", "file_number": 3281}
2023/12/13-03:43:36.703362 40489 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003278.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:43:36.703390 40489 EVENT_LOG_v1 {"time_micros": 1702439016703384, "job": 3, "event": "table_file_deletion", "file_number": 3278}
2023/12/13-03:43:36.703487 40489 (Original Log Time 2023/12/13-03:43:36.703477) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/13-03:43:41.556399 40440 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/13-03:43:41.558096 40440 [db/db_impl/db_impl.cc:692] Shutdown complete
