2023/10/25-02:35:00.863875 61298 RocksDB version: 8.1.1
2023/10/25-02:35:00.863936 61298 Compile date 2023-04-06 16:38:52
2023/10/25-02:35:00.863969 61298 DB SUMMARY
2023/10/25-02:35:00.863991 61298 DB Session ID:  FWTYAS06IARC9UCTSCNF
2023/10/25-02:35:00.864243 61298 CURRENT file:  CURRENT
2023/10/25-02:35:00.864265 61298 IDENTITY file:  IDENTITY
2023/10/25-02:35:00.864303 61298 MANIFEST file:  MANIFEST-001313 size: 829 Bytes
2023/10/25-02:35:00.864326 61298 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001316.sst 
2023/10/25-02:35:00.864348 61298 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001312.log size: 217668 ; 
2023/10/25-02:35:00.864375 61298                         Options.error_if_exists: 0
2023/10/25-02:35:00.864397 61298                       Options.create_if_missing: 1
2023/10/25-02:35:00.864419 61298                         Options.paranoid_checks: 1
2023/10/25-02:35:00.864441 61298             Options.flush_verify_memtable_count: 1
2023/10/25-02:35:00.864463 61298                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:35:00.864485 61298        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:35:00.864507 61298                                     Options.env: 0x7fa177de86c0
2023/10/25-02:35:00.864529 61298                                      Options.fs: PosixFileSystem
2023/10/25-02:35:00.864551 61298                                Options.info_log: 0x5653c8fbe100
2023/10/25-02:35:00.864573 61298                Options.max_file_opening_threads: 16
2023/10/25-02:35:00.864595 61298                              Options.statistics: (nil)
2023/10/25-02:35:00.864617 61298                               Options.use_fsync: 0
2023/10/25-02:35:00.864638 61298                       Options.max_log_file_size: 0
2023/10/25-02:35:00.864660 61298                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:35:00.864682 61298                   Options.log_file_time_to_roll: 0
2023/10/25-02:35:00.864704 61298                       Options.keep_log_file_num: 1000
2023/10/25-02:35:00.864726 61298                    Options.recycle_log_file_num: 0
2023/10/25-02:35:00.864748 61298                         Options.allow_fallocate: 1
2023/10/25-02:35:00.864829 61298                        Options.allow_mmap_reads: 0
2023/10/25-02:35:00.864852 61298                       Options.allow_mmap_writes: 0
2023/10/25-02:35:00.864874 61298                        Options.use_direct_reads: 0
2023/10/25-02:35:00.864896 61298                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:35:00.864918 61298          Options.create_missing_column_families: 1
2023/10/25-02:35:00.864940 61298                              Options.db_log_dir: 
2023/10/25-02:35:00.864961 61298                                 Options.wal_dir: 
2023/10/25-02:35:00.864983 61298                Options.table_cache_numshardbits: 6
2023/10/25-02:35:00.865005 61298                         Options.WAL_ttl_seconds: 0
2023/10/25-02:35:00.865027 61298                       Options.WAL_size_limit_MB: 0
2023/10/25-02:35:00.865048 61298                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:35:00.865070 61298             Options.manifest_preallocation_size: 4194304
2023/10/25-02:35:00.865092 61298                     Options.is_fd_close_on_exec: 1
2023/10/25-02:35:00.865114 61298                   Options.advise_random_on_open: 1
2023/10/25-02:35:00.865135 61298                    Options.db_write_buffer_size: 0
2023/10/25-02:35:00.865157 61298                    Options.write_buffer_manager: 0x5653c8f37980
2023/10/25-02:35:00.865179 61298         Options.access_hint_on_compaction_start: 1
2023/10/25-02:35:00.865200 61298           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:35:00.865222 61298                      Options.use_adaptive_mutex: 0
2023/10/25-02:35:00.865244 61298                            Options.rate_limiter: (nil)
2023/10/25-02:35:00.865266 61298     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:35:00.865287 61298                       Options.wal_recovery_mode: 2
2023/10/25-02:35:00.865309 61298                  Options.enable_thread_tracking: 0
2023/10/25-02:35:00.865332 61298                  Options.enable_pipelined_write: 0
2023/10/25-02:35:00.865354 61298                  Options.unordered_write: 0
2023/10/25-02:35:00.865376 61298         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:35:00.865397 61298      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:35:00.865419 61298             Options.write_thread_max_yield_usec: 100
2023/10/25-02:35:00.865441 61298            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:35:00.865462 61298                               Options.row_cache: None
2023/10/25-02:35:00.865484 61298                              Options.wal_filter: None
2023/10/25-02:35:00.865506 61298             Options.avoid_flush_during_recovery: 0
2023/10/25-02:35:00.865527 61298             Options.allow_ingest_behind: 0
2023/10/25-02:35:00.865549 61298             Options.two_write_queues: 0
2023/10/25-02:35:00.865571 61298             Options.manual_wal_flush: 0
2023/10/25-02:35:00.865592 61298             Options.wal_compression: 0
2023/10/25-02:35:00.865614 61298             Options.atomic_flush: 0
2023/10/25-02:35:00.865636 61298             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:35:00.865657 61298                 Options.persist_stats_to_disk: 0
2023/10/25-02:35:00.865679 61298                 Options.write_dbid_to_manifest: 0
2023/10/25-02:35:00.865700 61298                 Options.log_readahead_size: 0
2023/10/25-02:35:00.865722 61298                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:35:00.865744 61298                 Options.best_efforts_recovery: 0
2023/10/25-02:35:00.865765 61298                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:35:00.865795 61298            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:35:00.865818 61298             Options.allow_data_in_errors: 0
2023/10/25-02:35:00.865839 61298             Options.db_host_id: __hostname__
2023/10/25-02:35:00.865861 61298             Options.enforce_single_del_contracts: true
2023/10/25-02:35:00.865883 61298             Options.max_background_jobs: 2
2023/10/25-02:35:00.865904 61298             Options.max_background_compactions: -1
2023/10/25-02:35:00.865926 61298             Options.max_subcompactions: 1
2023/10/25-02:35:00.865948 61298             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:35:00.865969 61298           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:35:00.865991 61298             Options.delayed_write_rate : 16777216
2023/10/25-02:35:00.866013 61298             Options.max_total_wal_size: 0
2023/10/25-02:35:00.866034 61298             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:35:00.866056 61298                   Options.stats_dump_period_sec: 600
2023/10/25-02:35:00.866078 61298                 Options.stats_persist_period_sec: 600
2023/10/25-02:35:00.866099 61298                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:35:00.866121 61298                          Options.max_open_files: -1
2023/10/25-02:35:00.866142 61298                          Options.bytes_per_sync: 0
2023/10/25-02:35:00.866164 61298                      Options.wal_bytes_per_sync: 0
2023/10/25-02:35:00.866186 61298                   Options.strict_bytes_per_sync: 0
2023/10/25-02:35:00.866207 61298       Options.compaction_readahead_size: 0
2023/10/25-02:35:00.866229 61298                  Options.max_background_flushes: -1
2023/10/25-02:35:00.866250 61298 Compression algorithms supported:
2023/10/25-02:35:00.866272 61298 	kZSTD supported: 0
2023/10/25-02:35:00.866294 61298 	kXpressCompression supported: 0
2023/10/25-02:35:00.866316 61298 	kBZip2Compression supported: 0
2023/10/25-02:35:00.866337 61298 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:35:00.866359 61298 	kLZ4Compression supported: 1
2023/10/25-02:35:00.866381 61298 	kZlibCompression supported: 0
2023/10/25-02:35:00.866402 61298 	kLZ4HCCompression supported: 1
2023/10/25-02:35:00.866424 61298 	kSnappyCompression supported: 0
2023/10/25-02:35:00.866447 61298 Fast CRC32 supported: Not supported on x86
2023/10/25-02:35:00.866469 61298 DMutex implementation: pthread_mutex_t
2023/10/25-02:35:00.866763 61298 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001313
2023/10/25-02:35:00.867139 61298 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:35:00.867162 61298               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:35:00.867184 61298           Options.merge_operator: None
2023/10/25-02:35:00.867206 61298        Options.compaction_filter: None
2023/10/25-02:35:00.867228 61298        Options.compaction_filter_factory: None
2023/10/25-02:35:00.867249 61298  Options.sst_partitioner_factory: None
2023/10/25-02:35:00.867271 61298         Options.memtable_factory: SkipListFactory
2023/10/25-02:35:00.867293 61298            Options.table_factory: BlockBasedTable
2023/10/25-02:35:00.867388 61298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5653c8f4c890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5653c8f75040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:35:00.867420 61298        Options.write_buffer_size: 67108864
2023/10/25-02:35:00.867442 61298  Options.max_write_buffer_number: 2
2023/10/25-02:35:00.867464 61298          Options.compression: LZ4
2023/10/25-02:35:00.867486 61298                  Options.bottommost_compression: Disabled
2023/10/25-02:35:00.867508 61298       Options.prefix_extractor: nullptr
2023/10/25-02:35:00.867530 61298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:35:00.867552 61298             Options.num_levels: 7
2023/10/25-02:35:00.867573 61298        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:35:00.867595 61298     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:35:00.867617 61298     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:35:00.867639 61298            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:35:00.867661 61298                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:35:00.867682 61298               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:35:00.867706 61298         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:35:00.867736 61298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:35:00.867763 61298         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:35:00.867791 61298                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:35:00.867816 61298         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:35:00.867839 61298         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:35:00.867861 61298            Options.compression_opts.window_bits: -14
2023/10/25-02:35:00.867882 61298                  Options.compression_opts.level: 32767
2023/10/25-02:35:00.867904 61298               Options.compression_opts.strategy: 0
2023/10/25-02:35:00.867925 61298         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:35:00.867947 61298         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:35:00.867969 61298         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:35:00.867990 61298         Options.compression_opts.parallel_threads: 1
2023/10/25-02:35:00.868012 61298                  Options.compression_opts.enabled: false
2023/10/25-02:35:00.868034 61298         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:35:00.868055 61298      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:35:00.868077 61298          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:35:00.868098 61298              Options.level0_stop_writes_trigger: 36
2023/10/25-02:35:00.868120 61298                   Options.target_file_size_base: 67108864
2023/10/25-02:35:00.868142 61298             Options.target_file_size_multiplier: 1
2023/10/25-02:35:00.868163 61298                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:35:00.868185 61298 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:35:00.868206 61298          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:35:00.868229 61298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:35:00.868251 61298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:35:00.868272 61298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:35:00.868294 61298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:35:00.868315 61298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:35:00.868345 61298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:35:00.868367 61298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:35:00.868389 61298       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:35:00.868411 61298                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:35:00.868432 61298   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:35:00.868454 61298                        Options.arena_block_size: 1048576
2023/10/25-02:35:00.868476 61298   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:35:00.868498 61298   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:35:00.868519 61298                Options.disable_auto_compactions: 0
2023/10/25-02:35:00.868542 61298                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:35:00.868564 61298                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:35:00.868586 61298 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:35:00.868608 61298 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:35:00.868629 61298 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:35:00.868651 61298 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:35:00.868673 61298 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:35:00.868695 61298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:35:00.868716 61298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:35:00.868738 61298 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:35:00.868761 61298                   Options.table_properties_collectors: 
2023/10/25-02:35:00.868843 61298                   Options.inplace_update_support: 0
2023/10/25-02:35:00.868865 61298                 Options.inplace_update_num_locks: 10000
2023/10/25-02:35:00.868887 61298               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:35:00.868910 61298               Options.memtable_whole_key_filtering: 0
2023/10/25-02:35:00.868932 61298   Options.memtable_huge_page_size: 0
2023/10/25-02:35:00.868954 61298                           Options.bloom_locality: 0
2023/10/25-02:35:00.868975 61298                    Options.max_successive_merges: 0
2023/10/25-02:35:00.868997 61298                Options.optimize_filters_for_hits: 0
2023/10/25-02:35:00.869018 61298                Options.paranoid_file_checks: 0
2023/10/25-02:35:00.869040 61298                Options.force_consistency_checks: 1
2023/10/25-02:35:00.869061 61298                Options.report_bg_io_stats: 0
2023/10/25-02:35:00.869083 61298                               Options.ttl: 2592000
2023/10/25-02:35:00.869104 61298          Options.periodic_compaction_seconds: 0
2023/10/25-02:35:00.869126 61298  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:35:00.869148 61298    Options.preserve_internal_time_seconds: 0
2023/10/25-02:35:00.869169 61298                       Options.enable_blob_files: false
2023/10/25-02:35:00.869191 61298                           Options.min_blob_size: 0
2023/10/25-02:35:00.869212 61298                          Options.blob_file_size: 268435456
2023/10/25-02:35:00.869234 61298                   Options.blob_compression_type: NoCompression
2023/10/25-02:35:00.869256 61298          Options.enable_blob_garbage_collection: false
2023/10/25-02:35:00.869277 61298      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:35:00.869300 61298 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:35:00.869322 61298          Options.blob_compaction_readahead_size: 0
2023/10/25-02:35:00.869343 61298                Options.blob_file_starting_level: 0
2023/10/25-02:35:00.869365 61298 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:35:00.871914 61298 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001313 succeeded,manifest_file_number is 1313, next_file_number is 1318, last_sequence is 968, log_number is 1308,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1308
2023/10/25-02:35:00.871937 61298 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1308
2023/10/25-02:35:00.872075 61298 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:35:00.872461 61298 EVENT_LOG_v1 {"time_micros": 1698201300872431, "job": 1, "event": "recovery_started", "wal_files": [1312]}
2023/10/25-02:35:00.872486 61298 [db/db_impl/db_impl_open.cc:1029] Recovering log #1312 mode 2
2023/10/25-02:35:00.894650 61298 EVENT_LOG_v1 {"time_micros": 1698201300894607, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1319, "file_size": 18098, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 969, "largest_seqno": 976, "table_properties": {"data_size": 17104, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 75581, "raw_average_value_size": 18895, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698201300, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "FWTYAS06IARC9UCTSCNF", "orig_file_number": 1319, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:35:00.894952 61298 EVENT_LOG_v1 {"time_micros": 1698201300894936, "job": 1, "event": "recovery_finished"}
2023/10/25-02:35:00.895076 61298 [db/version_set.cc:5179] Creating manifest 1321
2023/10/25-02:35:00.923694 61298 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001312.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:35:00.923777 61298 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5653c8fd13a0
2023/10/25-02:35:00.923962 61298 DB pointer 0x5653c8fd8240
2023/10/25-02:35:00.924446 61320 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:35:00.924498 61320 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   35.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   53.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5653c8f75040#61298 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:35:23.872539 61298 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:35:23.873538 61298 [db/db_impl/db_impl.cc:692] Shutdown complete
