2023/10/20-05:02:43.411328 5835 RocksDB version: 8.1.1
2023/10/20-05:02:43.411431 5835 Compile date 2023-04-06 16:38:52
2023/10/20-05:02:43.411466 5835 DB SUMMARY
2023/10/20-05:02:43.411488 5835 DB Session ID:  QO54COTNL6ED8MUAKNU0
2023/10/20-05:02:43.411695 5835 CURRENT file:  CURRENT
2023/10/20-05:02:43.411718 5835 IDENTITY file:  IDENTITY
2023/10/20-05:02:43.411754 5835 MANIFEST file:  MANIFEST-000940 size: 558 Bytes
2023/10/20-05:02:43.411777 5835 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000925.sst 000928.sst 000933.sst 000938.sst 
2023/10/20-05:02:43.411800 5835 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000939.log size: 42589 ; 
2023/10/20-05:02:43.411825 5835                         Options.error_if_exists: 0
2023/10/20-05:02:43.411847 5835                       Options.create_if_missing: 1
2023/10/20-05:02:43.411868 5835                         Options.paranoid_checks: 1
2023/10/20-05:02:43.411890 5835             Options.flush_verify_memtable_count: 1
2023/10/20-05:02:43.411912 5835                               Options.track_and_verify_wals_in_manifest: 0
2023/10/20-05:02:43.411934 5835        Options.verify_sst_unique_id_in_manifest: 1
2023/10/20-05:02:43.411956 5835                                     Options.env: 0x7fc32e23c6c0
2023/10/20-05:02:43.411978 5835                                      Options.fs: PosixFileSystem
2023/10/20-05:02:43.412000 5835                                Options.info_log: 0x556737c8c8d0
2023/10/20-05:02:43.412022 5835                Options.max_file_opening_threads: 16
2023/10/20-05:02:43.412043 5835                              Options.statistics: (nil)
2023/10/20-05:02:43.412065 5835                               Options.use_fsync: 0
2023/10/20-05:02:43.412164 5835                       Options.max_log_file_size: 0
2023/10/20-05:02:43.412188 5835                  Options.max_manifest_file_size: 1073741824
2023/10/20-05:02:43.412210 5835                   Options.log_file_time_to_roll: 0
2023/10/20-05:02:43.412233 5835                       Options.keep_log_file_num: 1000
2023/10/20-05:02:43.412255 5835                    Options.recycle_log_file_num: 0
2023/10/20-05:02:43.412277 5835                         Options.allow_fallocate: 1
2023/10/20-05:02:43.412298 5835                        Options.allow_mmap_reads: 0
2023/10/20-05:02:43.412320 5835                       Options.allow_mmap_writes: 0
2023/10/20-05:02:43.412342 5835                        Options.use_direct_reads: 0
2023/10/20-05:02:43.412363 5835                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/20-05:02:43.412385 5835          Options.create_missing_column_families: 1
2023/10/20-05:02:43.412407 5835                              Options.db_log_dir: 
2023/10/20-05:02:43.412429 5835                                 Options.wal_dir: 
2023/10/20-05:02:43.412450 5835                Options.table_cache_numshardbits: 6
2023/10/20-05:02:43.412472 5835                         Options.WAL_ttl_seconds: 0
2023/10/20-05:02:43.412494 5835                       Options.WAL_size_limit_MB: 0
2023/10/20-05:02:43.412516 5835                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/20-05:02:43.412537 5835             Options.manifest_preallocation_size: 4194304
2023/10/20-05:02:43.412559 5835                     Options.is_fd_close_on_exec: 1
2023/10/20-05:02:43.412581 5835                   Options.advise_random_on_open: 1
2023/10/20-05:02:43.412616 5835                    Options.db_write_buffer_size: 0
2023/10/20-05:02:43.412639 5835                    Options.write_buffer_manager: 0x556737c58390
2023/10/20-05:02:43.412660 5835         Options.access_hint_on_compaction_start: 1
2023/10/20-05:02:43.412682 5835           Options.random_access_max_buffer_size: 1048576
2023/10/20-05:02:43.412704 5835                      Options.use_adaptive_mutex: 0
2023/10/20-05:02:43.412726 5835                            Options.rate_limiter: (nil)
2023/10/20-05:02:43.412748 5835     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/20-05:02:43.412770 5835                       Options.wal_recovery_mode: 2
2023/10/20-05:02:43.412792 5835                  Options.enable_thread_tracking: 0
2023/10/20-05:02:43.412813 5835                  Options.enable_pipelined_write: 0
2023/10/20-05:02:43.412835 5835                  Options.unordered_write: 0
2023/10/20-05:02:43.412857 5835         Options.allow_concurrent_memtable_write: 1
2023/10/20-05:02:43.412879 5835      Options.enable_write_thread_adaptive_yield: 1
2023/10/20-05:02:43.412900 5835             Options.write_thread_max_yield_usec: 100
2023/10/20-05:02:43.412922 5835            Options.write_thread_slow_yield_usec: 3
2023/10/20-05:02:43.412944 5835                               Options.row_cache: None
2023/10/20-05:02:43.412966 5835                              Options.wal_filter: None
2023/10/20-05:02:43.412987 5835             Options.avoid_flush_during_recovery: 0
2023/10/20-05:02:43.413009 5835             Options.allow_ingest_behind: 0
2023/10/20-05:02:43.413031 5835             Options.two_write_queues: 0
2023/10/20-05:02:43.413052 5835             Options.manual_wal_flush: 0
2023/10/20-05:02:43.413074 5835             Options.wal_compression: 0
2023/10/20-05:02:43.413096 5835             Options.atomic_flush: 0
2023/10/20-05:02:43.413118 5835             Options.avoid_unnecessary_blocking_io: 0
2023/10/20-05:02:43.413139 5835                 Options.persist_stats_to_disk: 0
2023/10/20-05:02:43.413169 5835                 Options.write_dbid_to_manifest: 0
2023/10/20-05:02:43.413191 5835                 Options.log_readahead_size: 0
2023/10/20-05:02:43.413213 5835                 Options.file_checksum_gen_factory: Unknown
2023/10/20-05:02:43.413235 5835                 Options.best_efforts_recovery: 0
2023/10/20-05:02:43.413257 5835                Options.max_bgerror_resume_count: 2147483647
2023/10/20-05:02:43.413278 5835            Options.bgerror_resume_retry_interval: 1000000
2023/10/20-05:02:43.413300 5835             Options.allow_data_in_errors: 0
2023/10/20-05:02:43.413322 5835             Options.db_host_id: __hostname__
2023/10/20-05:02:43.413344 5835             Options.enforce_single_del_contracts: true
2023/10/20-05:02:43.413366 5835             Options.max_background_jobs: 2
2023/10/20-05:02:43.413387 5835             Options.max_background_compactions: -1
2023/10/20-05:02:43.413409 5835             Options.max_subcompactions: 1
2023/10/20-05:02:43.413431 5835             Options.avoid_flush_during_shutdown: 0
2023/10/20-05:02:43.413453 5835           Options.writable_file_max_buffer_size: 1048576
2023/10/20-05:02:43.413475 5835             Options.delayed_write_rate : 16777216
2023/10/20-05:02:43.413497 5835             Options.max_total_wal_size: 0
2023/10/20-05:02:43.413518 5835             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/20-05:02:43.413540 5835                   Options.stats_dump_period_sec: 600
2023/10/20-05:02:43.413562 5835                 Options.stats_persist_period_sec: 600
2023/10/20-05:02:43.413584 5835                 Options.stats_history_buffer_size: 1048576
2023/10/20-05:02:43.413606 5835                          Options.max_open_files: -1
2023/10/20-05:02:43.413628 5835                          Options.bytes_per_sync: 0
2023/10/20-05:02:43.413650 5835                      Options.wal_bytes_per_sync: 0
2023/10/20-05:02:43.413671 5835                   Options.strict_bytes_per_sync: 0
2023/10/20-05:02:43.413693 5835       Options.compaction_readahead_size: 0
2023/10/20-05:02:43.413715 5835                  Options.max_background_flushes: -1
2023/10/20-05:02:43.413737 5835 Compression algorithms supported:
2023/10/20-05:02:43.413759 5835 	kZSTD supported: 0
2023/10/20-05:02:43.413781 5835 	kXpressCompression supported: 0
2023/10/20-05:02:43.413804 5835 	kBZip2Compression supported: 0
2023/10/20-05:02:43.413826 5835 	kZSTDNotFinalCompression supported: 0
2023/10/20-05:02:43.413848 5835 	kLZ4Compression supported: 1
2023/10/20-05:02:43.413869 5835 	kZlibCompression supported: 0
2023/10/20-05:02:43.413891 5835 	kLZ4HCCompression supported: 1
2023/10/20-05:02:43.413913 5835 	kSnappyCompression supported: 0
2023/10/20-05:02:43.413936 5835 Fast CRC32 supported: Not supported on x86
2023/10/20-05:02:43.413958 5835 DMutex implementation: pthread_mutex_t
2023/10/20-05:02:43.414287 5835 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000940
2023/10/20-05:02:43.414651 5835 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/20-05:02:43.414675 5835               Options.comparator: leveldb.BytewiseComparator
2023/10/20-05:02:43.414697 5835           Options.merge_operator: None
2023/10/20-05:02:43.414719 5835        Options.compaction_filter: None
2023/10/20-05:02:43.414741 5835        Options.compaction_filter_factory: None
2023/10/20-05:02:43.414763 5835  Options.sst_partitioner_factory: None
2023/10/20-05:02:43.414785 5835         Options.memtable_factory: SkipListFactory
2023/10/20-05:02:43.414807 5835            Options.table_factory: BlockBasedTable
2023/10/20-05:02:43.414901 5835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556737c61180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556737c584b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/20-05:02:43.414924 5835        Options.write_buffer_size: 67108864
2023/10/20-05:02:43.414946 5835  Options.max_write_buffer_number: 2
2023/10/20-05:02:43.414968 5835          Options.compression: LZ4
2023/10/20-05:02:43.414990 5835                  Options.bottommost_compression: Disabled
2023/10/20-05:02:43.415012 5835       Options.prefix_extractor: nullptr
2023/10/20-05:02:43.415033 5835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/20-05:02:43.415055 5835             Options.num_levels: 7
2023/10/20-05:02:43.415086 5835        Options.min_write_buffer_number_to_merge: 1
2023/10/20-05:02:43.415108 5835     Options.max_write_buffer_number_to_maintain: 0
2023/10/20-05:02:43.415130 5835     Options.max_write_buffer_size_to_maintain: 0
2023/10/20-05:02:43.415165 5835            Options.bottommost_compression_opts.window_bits: -14
2023/10/20-05:02:43.415187 5835                  Options.bottommost_compression_opts.level: 32767
2023/10/20-05:02:43.415209 5835               Options.bottommost_compression_opts.strategy: 0
2023/10/20-05:02:43.415231 5835         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/20-05:02:43.415253 5835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/20-05:02:43.415275 5835         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/20-05:02:43.415296 5835                  Options.bottommost_compression_opts.enabled: false
2023/10/20-05:02:43.415318 5835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/20-05:02:43.415340 5835         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/20-05:02:43.415362 5835            Options.compression_opts.window_bits: -14
2023/10/20-05:02:43.415384 5835                  Options.compression_opts.level: 32767
2023/10/20-05:02:43.415406 5835               Options.compression_opts.strategy: 0
2023/10/20-05:02:43.415427 5835         Options.compression_opts.max_dict_bytes: 0
2023/10/20-05:02:43.415449 5835         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/20-05:02:43.415471 5835         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/20-05:02:43.415493 5835         Options.compression_opts.parallel_threads: 1
2023/10/20-05:02:43.415515 5835                  Options.compression_opts.enabled: false
2023/10/20-05:02:43.415537 5835         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/20-05:02:43.415558 5835      Options.level0_file_num_compaction_trigger: 4
2023/10/20-05:02:43.415580 5835          Options.level0_slowdown_writes_trigger: 20
2023/10/20-05:02:43.415602 5835              Options.level0_stop_writes_trigger: 36
2023/10/20-05:02:43.415624 5835                   Options.target_file_size_base: 67108864
2023/10/20-05:02:43.415646 5835             Options.target_file_size_multiplier: 1
2023/10/20-05:02:43.415668 5835                Options.max_bytes_for_level_base: 268435456
2023/10/20-05:02:43.415689 5835 Options.level_compaction_dynamic_level_bytes: 0
2023/10/20-05:02:43.415711 5835          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/20-05:02:43.415735 5835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/20-05:02:43.415757 5835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/20-05:02:43.415779 5835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/20-05:02:43.415800 5835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/20-05:02:43.415822 5835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/20-05:02:43.415844 5835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/20-05:02:43.415866 5835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/20-05:02:43.415888 5835       Options.max_sequential_skip_in_iterations: 8
2023/10/20-05:02:43.415909 5835                    Options.max_compaction_bytes: 1677721600
2023/10/20-05:02:43.415931 5835   Options.ignore_max_compaction_bytes_for_input: true
2023/10/20-05:02:43.415953 5835                        Options.arena_block_size: 1048576
2023/10/20-05:02:43.415975 5835   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/20-05:02:43.415997 5835   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/20-05:02:43.416018 5835                Options.disable_auto_compactions: 0
2023/10/20-05:02:43.416041 5835                        Options.compaction_style: kCompactionStyleLevel
2023/10/20-05:02:43.416063 5835                          Options.compaction_pri: kMinOverlappingRatio
2023/10/20-05:02:43.416133 5835 Options.compaction_options_universal.size_ratio: 1
2023/10/20-05:02:43.416160 5835 Options.compaction_options_universal.min_merge_width: 2
2023/10/20-05:02:43.416182 5835 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/20-05:02:43.416205 5835 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/20-05:02:43.416227 5835 Options.compaction_options_universal.compression_size_percent: -1
2023/10/20-05:02:43.416250 5835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/20-05:02:43.416272 5835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/20-05:02:43.416293 5835 Options.compaction_options_fifo.allow_compaction: 0
2023/10/20-05:02:43.416317 5835                   Options.table_properties_collectors: 
2023/10/20-05:02:43.416339 5835                   Options.inplace_update_support: 0
2023/10/20-05:02:43.416360 5835                 Options.inplace_update_num_locks: 10000
2023/10/20-05:02:43.416382 5835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/20-05:02:43.416405 5835               Options.memtable_whole_key_filtering: 0
2023/10/20-05:02:43.416427 5835   Options.memtable_huge_page_size: 0
2023/10/20-05:02:43.416448 5835                           Options.bloom_locality: 0
2023/10/20-05:02:43.416470 5835                    Options.max_successive_merges: 0
2023/10/20-05:02:43.416492 5835                Options.optimize_filters_for_hits: 0
2023/10/20-05:02:43.416514 5835                Options.paranoid_file_checks: 0
2023/10/20-05:02:43.416535 5835                Options.force_consistency_checks: 1
2023/10/20-05:02:43.416557 5835                Options.report_bg_io_stats: 0
2023/10/20-05:02:43.416579 5835                               Options.ttl: 2592000
2023/10/20-05:02:43.416601 5835          Options.periodic_compaction_seconds: 0
2023/10/20-05:02:43.416622 5835  Options.preclude_last_level_data_seconds: 0
2023/10/20-05:02:43.416644 5835    Options.preserve_internal_time_seconds: 0
2023/10/20-05:02:43.416666 5835                       Options.enable_blob_files: false
2023/10/20-05:02:43.416688 5835                           Options.min_blob_size: 0
2023/10/20-05:02:43.416709 5835                          Options.blob_file_size: 268435456
2023/10/20-05:02:43.416731 5835                   Options.blob_compression_type: NoCompression
2023/10/20-05:02:43.416753 5835          Options.enable_blob_garbage_collection: false
2023/10/20-05:02:43.416775 5835      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/20-05:02:43.416797 5835 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/20-05:02:43.416820 5835          Options.blob_compaction_readahead_size: 0
2023/10/20-05:02:43.416841 5835                Options.blob_file_starting_level: 0
2023/10/20-05:02:43.416863 5835 Options.experimental_mempurge_threshold: 0.000000
2023/10/20-05:02:43.419435 5835 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000940 succeeded,manifest_file_number is 940, next_file_number is 942, last_sequence is 684, log_number is 935,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 935
2023/10/20-05:02:43.419459 5835 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 935
2023/10/20-05:02:43.419589 5835 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/20-05:02:43.419970 5835 EVENT_LOG_v1 {"time_micros": 1697778163419952, "job": 1, "event": "recovery_started", "wal_files": [939]}
2023/10/20-05:02:43.419995 5835 [db/db_impl/db_impl_open.cc:1029] Recovering log #939 mode 2
2023/10/20-05:02:43.422647 5835 EVENT_LOG_v1 {"time_micros": 1697778163422607, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 943, "file_size": 7439, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 685, "largest_seqno": 690, "table_properties": {"data_size": 6447, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 22784, "raw_average_value_size": 5696, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697778163, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "QO54COTNL6ED8MUAKNU0", "orig_file_number": 943, "seqno_to_time_mapping": "N/A"}}
2023/10/20-05:02:43.422921 5835 EVENT_LOG_v1 {"time_micros": 1697778163422904, "job": 1, "event": "recovery_finished"}
2023/10/20-05:02:43.423039 5835 [db/version_set.cc:5179] Creating manifest 945
2023/10/20-05:02:43.518354 5835 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000939.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:02:43.518469 5835 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x556737c7e0a0
2023/10/20-05:02:43.518642 5835 DB pointer 0x556737cbd700
2023/10/20-05:02:43.518855 5840 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/20-05:02:43.518894 5840 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [943(7439B) 938(1764B) 933(6474B) 928(6443B)], [925(13KB)]
2023/10/20-05:02:43.518959 5840 EVENT_LOG_v1 {"time_micros": 1697778163518925, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [943, 938, 933, 928], "files_L1": [925], "score": 1, "input_data_size": 36101, "oldest_snapshot_seqno": -1}
2023/10/20-05:02:43.519146 5857 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/20-05:02:43.519198 5857 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   21.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   13.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   35.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556737c584b0#5835 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-05:02:43.525979 5840 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #948: 9 keys, 14914 bytes, temperature: kUnknown
2023/10/20-05:02:43.526056 5840 EVENT_LOG_v1 {"time_micros": 1697778163526007, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 948, "file_size": 14914, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 13881, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 257, "raw_average_key_size": 28, "raw_value_size": 60192, "raw_average_value_size": 6688, "num_data_blocks": 3, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697778163, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "QO54COTNL6ED8MUAKNU0", "orig_file_number": 948, "seqno_to_time_mapping": "N/A"}}
2023/10/20-05:02:43.542840 5840 (Original Log Time 2023/10/20-05:02:43.541216) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 14914 bytes
2023/10/20-05:02:43.542864 5840 (Original Log Time 2023/10/20-05:02:43.542754) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.1 rd, 2.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 23, records dropped: 14 output_compression: LZ4
2023/10/20-05:02:43.542896 5840 (Original Log Time 2023/10/20-05:02:43.542789) EVENT_LOG_v1 {"time_micros": 1697778163542774, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7140, "compaction_time_cpu_micros": 1729, "output_level": 1, "num_output_files": 1, "total_output_size": 14914, "num_input_records": 23, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/20-05:02:43.543021 5840 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000943.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:02:43.543057 5840 EVENT_LOG_v1 {"time_micros": 1697778163543041, "job": 3, "event": "table_file_deletion", "file_number": 943}
2023/10/20-05:02:43.543145 5840 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000938.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:02:43.543179 5840 EVENT_LOG_v1 {"time_micros": 1697778163543164, "job": 3, "event": "table_file_deletion", "file_number": 938}
2023/10/20-05:02:43.543246 5840 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000933.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:02:43.543294 5840 EVENT_LOG_v1 {"time_micros": 1697778163543279, "job": 3, "event": "table_file_deletion", "file_number": 933}
2023/10/20-05:02:43.543359 5840 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000928.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:02:43.543392 5840 EVENT_LOG_v1 {"time_micros": 1697778163543377, "job": 3, "event": "table_file_deletion", "file_number": 928}
2023/10/20-05:02:43.543457 5840 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000925.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:02:43.543489 5840 EVENT_LOG_v1 {"time_micros": 1697778163543475, "job": 3, "event": "table_file_deletion", "file_number": 925}
2023/10/20-05:03:02.284187 5835 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/20-05:03:02.285152 5835 [db/db_impl/db_impl.cc:692] Shutdown complete
