2023/10/18-01:38:11.688950 2210 RocksDB version: 8.1.1
2023/10/18-01:38:11.689085 2210 Compile date 2023-04-06 16:38:52
2023/10/18-01:38:11.689120 2210 DB SUMMARY
2023/10/18-01:38:11.689143 2210 DB Session ID:  ZKB6KPQ4B0756R5PEMQ5
2023/10/18-01:38:11.689412 2210 CURRENT file:  CURRENT
2023/10/18-01:38:11.689436 2210 IDENTITY file:  IDENTITY
2023/10/18-01:38:11.689477 2210 MANIFEST file:  MANIFEST-000871 size: 552 Bytes
2023/10/18-01:38:11.689501 2210 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000856.sst 000859.sst 000864.sst 000869.sst 
2023/10/18-01:38:11.689524 2210 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000870.log size: 37649 ; 
2023/10/18-01:38:11.689550 2210                         Options.error_if_exists: 0
2023/10/18-01:38:11.689572 2210                       Options.create_if_missing: 1
2023/10/18-01:38:11.689594 2210                         Options.paranoid_checks: 1
2023/10/18-01:38:11.689616 2210             Options.flush_verify_memtable_count: 1
2023/10/18-01:38:11.689638 2210                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-01:38:11.689660 2210        Options.verify_sst_unique_id_in_manifest: 1
2023/10/18-01:38:11.689682 2210                                     Options.env: 0x7f6a9b18a6c0
2023/10/18-01:38:11.689704 2210                                      Options.fs: PosixFileSystem
2023/10/18-01:38:11.689727 2210                                Options.info_log: 0x55e9cdb55490
2023/10/18-01:38:11.689748 2210                Options.max_file_opening_threads: 16
2023/10/18-01:38:11.689770 2210                              Options.statistics: (nil)
2023/10/18-01:38:11.689792 2210                               Options.use_fsync: 0
2023/10/18-01:38:11.689814 2210                       Options.max_log_file_size: 0
2023/10/18-01:38:11.689836 2210                  Options.max_manifest_file_size: 1073741824
2023/10/18-01:38:11.689857 2210                   Options.log_file_time_to_roll: 0
2023/10/18-01:38:11.689879 2210                       Options.keep_log_file_num: 1000
2023/10/18-01:38:11.689901 2210                    Options.recycle_log_file_num: 0
2023/10/18-01:38:11.689923 2210                         Options.allow_fallocate: 1
2023/10/18-01:38:11.689944 2210                        Options.allow_mmap_reads: 0
2023/10/18-01:38:11.689966 2210                       Options.allow_mmap_writes: 0
2023/10/18-01:38:11.689988 2210                        Options.use_direct_reads: 0
2023/10/18-01:38:11.690010 2210                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-01:38:11.690032 2210          Options.create_missing_column_families: 1
2023/10/18-01:38:11.690053 2210                              Options.db_log_dir: 
2023/10/18-01:38:11.690075 2210                                 Options.wal_dir: 
2023/10/18-01:38:11.690097 2210                Options.table_cache_numshardbits: 6
2023/10/18-01:38:11.690118 2210                         Options.WAL_ttl_seconds: 0
2023/10/18-01:38:11.690140 2210                       Options.WAL_size_limit_MB: 0
2023/10/18-01:38:11.690162 2210                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-01:38:11.690184 2210             Options.manifest_preallocation_size: 4194304
2023/10/18-01:38:11.690206 2210                     Options.is_fd_close_on_exec: 1
2023/10/18-01:38:11.690228 2210                   Options.advise_random_on_open: 1
2023/10/18-01:38:11.690249 2210                    Options.db_write_buffer_size: 0
2023/10/18-01:38:11.690271 2210                    Options.write_buffer_manager: 0x55e9cdb698e0
2023/10/18-01:38:11.690293 2210         Options.access_hint_on_compaction_start: 1
2023/10/18-01:38:11.690315 2210           Options.random_access_max_buffer_size: 1048576
2023/10/18-01:38:11.690337 2210                      Options.use_adaptive_mutex: 0
2023/10/18-01:38:11.690358 2210                            Options.rate_limiter: (nil)
2023/10/18-01:38:11.690380 2210     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-01:38:11.690402 2210                       Options.wal_recovery_mode: 2
2023/10/18-01:38:11.690424 2210                  Options.enable_thread_tracking: 0
2023/10/18-01:38:11.690446 2210                  Options.enable_pipelined_write: 0
2023/10/18-01:38:11.690468 2210                  Options.unordered_write: 0
2023/10/18-01:38:11.690490 2210         Options.allow_concurrent_memtable_write: 1
2023/10/18-01:38:11.690512 2210      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-01:38:11.690614 2210             Options.write_thread_max_yield_usec: 100
2023/10/18-01:38:11.690637 2210            Options.write_thread_slow_yield_usec: 3
2023/10/18-01:38:11.690659 2210                               Options.row_cache: None
2023/10/18-01:38:11.690681 2210                              Options.wal_filter: None
2023/10/18-01:38:11.690703 2210             Options.avoid_flush_during_recovery: 0
2023/10/18-01:38:11.690725 2210             Options.allow_ingest_behind: 0
2023/10/18-01:38:11.690747 2210             Options.two_write_queues: 0
2023/10/18-01:38:11.690769 2210             Options.manual_wal_flush: 0
2023/10/18-01:38:11.690791 2210             Options.wal_compression: 0
2023/10/18-01:38:11.690812 2210             Options.atomic_flush: 0
2023/10/18-01:38:11.690834 2210             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-01:38:11.690856 2210                 Options.persist_stats_to_disk: 0
2023/10/18-01:38:11.690877 2210                 Options.write_dbid_to_manifest: 0
2023/10/18-01:38:11.690899 2210                 Options.log_readahead_size: 0
2023/10/18-01:38:11.690921 2210                 Options.file_checksum_gen_factory: Unknown
2023/10/18-01:38:11.690943 2210                 Options.best_efforts_recovery: 0
2023/10/18-01:38:11.690964 2210                Options.max_bgerror_resume_count: 2147483647
2023/10/18-01:38:11.690986 2210            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-01:38:11.691008 2210             Options.allow_data_in_errors: 0
2023/10/18-01:38:11.691029 2210             Options.db_host_id: __hostname__
2023/10/18-01:38:11.691051 2210             Options.enforce_single_del_contracts: true
2023/10/18-01:38:11.691073 2210             Options.max_background_jobs: 2
2023/10/18-01:38:11.691095 2210             Options.max_background_compactions: -1
2023/10/18-01:38:11.691117 2210             Options.max_subcompactions: 1
2023/10/18-01:38:11.691138 2210             Options.avoid_flush_during_shutdown: 0
2023/10/18-01:38:11.691160 2210           Options.writable_file_max_buffer_size: 1048576
2023/10/18-01:38:11.691182 2210             Options.delayed_write_rate : 16777216
2023/10/18-01:38:11.691203 2210             Options.max_total_wal_size: 0
2023/10/18-01:38:11.691225 2210             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-01:38:11.691247 2210                   Options.stats_dump_period_sec: 600
2023/10/18-01:38:11.691269 2210                 Options.stats_persist_period_sec: 600
2023/10/18-01:38:11.691290 2210                 Options.stats_history_buffer_size: 1048576
2023/10/18-01:38:11.691312 2210                          Options.max_open_files: -1
2023/10/18-01:38:11.691334 2210                          Options.bytes_per_sync: 0
2023/10/18-01:38:11.691356 2210                      Options.wal_bytes_per_sync: 0
2023/10/18-01:38:11.691377 2210                   Options.strict_bytes_per_sync: 0
2023/10/18-01:38:11.691399 2210       Options.compaction_readahead_size: 0
2023/10/18-01:38:11.691421 2210                  Options.max_background_flushes: -1
2023/10/18-01:38:11.691442 2210 Compression algorithms supported:
2023/10/18-01:38:11.691465 2210 	kZSTD supported: 0
2023/10/18-01:38:11.691486 2210 	kXpressCompression supported: 0
2023/10/18-01:38:11.691508 2210 	kBZip2Compression supported: 0
2023/10/18-01:38:11.691530 2210 	kZSTDNotFinalCompression supported: 0
2023/10/18-01:38:11.691552 2210 	kLZ4Compression supported: 1
2023/10/18-01:38:11.691574 2210 	kZlibCompression supported: 0
2023/10/18-01:38:11.691596 2210 	kLZ4HCCompression supported: 1
2023/10/18-01:38:11.691618 2210 	kSnappyCompression supported: 0
2023/10/18-01:38:11.691644 2210 Fast CRC32 supported: Not supported on x86
2023/10/18-01:38:11.691666 2210 DMutex implementation: pthread_mutex_t
2023/10/18-01:38:11.705189 2210 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000871
2023/10/18-01:38:11.782308 2210 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/18-01:38:11.782339 2210               Options.comparator: leveldb.BytewiseComparator
2023/10/18-01:38:11.782362 2210           Options.merge_operator: None
2023/10/18-01:38:11.782384 2210        Options.compaction_filter: None
2023/10/18-01:38:11.782405 2210        Options.compaction_filter_factory: None
2023/10/18-01:38:11.782427 2210  Options.sst_partitioner_factory: None
2023/10/18-01:38:11.782450 2210         Options.memtable_factory: SkipListFactory
2023/10/18-01:38:11.782472 2210            Options.table_factory: BlockBasedTable
2023/10/18-01:38:11.782620 2210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e9cdc9d750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e9cdc97000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/18-01:38:11.782653 2210        Options.write_buffer_size: 67108864
2023/10/18-01:38:11.782675 2210  Options.max_write_buffer_number: 2
2023/10/18-01:38:11.782697 2210          Options.compression: LZ4
2023/10/18-01:38:11.782719 2210                  Options.bottommost_compression: Disabled
2023/10/18-01:38:11.782741 2210       Options.prefix_extractor: nullptr
2023/10/18-01:38:11.782762 2210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-01:38:11.782784 2210             Options.num_levels: 7
2023/10/18-01:38:11.782806 2210        Options.min_write_buffer_number_to_merge: 1
2023/10/18-01:38:11.782827 2210     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-01:38:11.782849 2210     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-01:38:11.782871 2210            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-01:38:11.782893 2210                  Options.bottommost_compression_opts.level: 32767
2023/10/18-01:38:11.782915 2210               Options.bottommost_compression_opts.strategy: 0
2023/10/18-01:38:11.782937 2210         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-01:38:11.782959 2210         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-01:38:11.782981 2210         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-01:38:11.783002 2210                  Options.bottommost_compression_opts.enabled: false
2023/10/18-01:38:11.783024 2210         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-01:38:11.783046 2210         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-01:38:11.783070 2210            Options.compression_opts.window_bits: -14
2023/10/18-01:38:11.783092 2210                  Options.compression_opts.level: 32767
2023/10/18-01:38:11.783114 2210               Options.compression_opts.strategy: 0
2023/10/18-01:38:11.783136 2210         Options.compression_opts.max_dict_bytes: 0
2023/10/18-01:38:11.783157 2210         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-01:38:11.783179 2210         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-01:38:11.783201 2210         Options.compression_opts.parallel_threads: 1
2023/10/18-01:38:11.783223 2210                  Options.compression_opts.enabled: false
2023/10/18-01:38:11.783245 2210         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-01:38:11.783267 2210      Options.level0_file_num_compaction_trigger: 4
2023/10/18-01:38:11.783289 2210          Options.level0_slowdown_writes_trigger: 20
2023/10/18-01:38:11.783311 2210              Options.level0_stop_writes_trigger: 36
2023/10/18-01:38:11.783332 2210                   Options.target_file_size_base: 67108864
2023/10/18-01:38:11.783354 2210             Options.target_file_size_multiplier: 1
2023/10/18-01:38:11.783376 2210                Options.max_bytes_for_level_base: 268435456
2023/10/18-01:38:11.783398 2210 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-01:38:11.783420 2210          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-01:38:11.783443 2210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-01:38:11.783465 2210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-01:38:11.783486 2210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-01:38:11.783508 2210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-01:38:11.783530 2210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-01:38:11.783552 2210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-01:38:11.783573 2210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-01:38:11.783595 2210       Options.max_sequential_skip_in_iterations: 8
2023/10/18-01:38:11.783617 2210                    Options.max_compaction_bytes: 1677721600
2023/10/18-01:38:11.783639 2210   Options.ignore_max_compaction_bytes_for_input: true
2023/10/18-01:38:11.783660 2210                        Options.arena_block_size: 1048576
2023/10/18-01:38:11.783682 2210   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-01:38:11.783704 2210   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-01:38:11.783726 2210                Options.disable_auto_compactions: 0
2023/10/18-01:38:11.783749 2210                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-01:38:11.783771 2210                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-01:38:11.783793 2210 Options.compaction_options_universal.size_ratio: 1
2023/10/18-01:38:11.783814 2210 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-01:38:11.783836 2210 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-01:38:11.783858 2210 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-01:38:11.783880 2210 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-01:38:11.783902 2210 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-01:38:11.783924 2210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-01:38:11.783946 2210 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-01:38:11.783972 2210                   Options.table_properties_collectors: 
2023/10/18-01:38:11.783994 2210                   Options.inplace_update_support: 0
2023/10/18-01:38:11.784016 2210                 Options.inplace_update_num_locks: 10000
2023/10/18-01:38:11.784038 2210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-01:38:11.784073 2210               Options.memtable_whole_key_filtering: 0
2023/10/18-01:38:11.784096 2210   Options.memtable_huge_page_size: 0
2023/10/18-01:38:11.784123 2210                           Options.bloom_locality: 0
2023/10/18-01:38:11.784145 2210                    Options.max_successive_merges: 0
2023/10/18-01:38:11.784167 2210                Options.optimize_filters_for_hits: 0
2023/10/18-01:38:11.784189 2210                Options.paranoid_file_checks: 0
2023/10/18-01:38:11.784211 2210                Options.force_consistency_checks: 1
2023/10/18-01:38:11.784233 2210                Options.report_bg_io_stats: 0
2023/10/18-01:38:11.784255 2210                               Options.ttl: 2592000
2023/10/18-01:38:11.784277 2210          Options.periodic_compaction_seconds: 0
2023/10/18-01:38:11.784298 2210  Options.preclude_last_level_data_seconds: 0
2023/10/18-01:38:11.784320 2210    Options.preserve_internal_time_seconds: 0
2023/10/18-01:38:11.784342 2210                       Options.enable_blob_files: false
2023/10/18-01:38:11.784364 2210                           Options.min_blob_size: 0
2023/10/18-01:38:11.784386 2210                          Options.blob_file_size: 268435456
2023/10/18-01:38:11.784408 2210                   Options.blob_compression_type: NoCompression
2023/10/18-01:38:11.784429 2210          Options.enable_blob_garbage_collection: false
2023/10/18-01:38:11.784451 2210      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-01:38:11.784474 2210 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-01:38:11.784496 2210          Options.blob_compaction_readahead_size: 0
2023/10/18-01:38:11.784518 2210                Options.blob_file_starting_level: 0
2023/10/18-01:38:11.784540 2210 Options.experimental_mempurge_threshold: 0.000000
2023/10/18-01:38:11.916230 2210 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000871 succeeded,manifest_file_number is 871, next_file_number is 873, last_sequence is 622, log_number is 866,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 866
2023/10/18-01:38:11.916258 2210 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 866
2023/10/18-01:38:11.937198 2210 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/18-01:38:11.937630 2210 EVENT_LOG_v1 {"time_micros": 1697593091937611, "job": 1, "event": "recovery_started", "wal_files": [870]}
2023/10/18-01:38:11.937672 2210 [db/db_impl/db_impl_open.cc:1029] Recovering log #870 mode 2
2023/10/18-01:38:11.952740 2210 EVENT_LOG_v1 {"time_micros": 1697593091952698, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 874, "file_size": 8882, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 623, "largest_seqno": 626, "table_properties": {"data_size": 7890, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697593091, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZKB6KPQ4B0756R5PEMQ5", "orig_file_number": 874, "seqno_to_time_mapping": "N/A"}}
2023/10/18-01:38:11.953017 2210 EVENT_LOG_v1 {"time_micros": 1697593091953000, "job": 1, "event": "recovery_finished"}
2023/10/18-01:38:11.953140 2210 [db/version_set.cc:5179] Creating manifest 876
2023/10/18-01:38:12.021208 2210 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000870.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-01:38:12.021320 2210 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e9cdcda300
2023/10/18-01:38:12.021493 2210 DB pointer 0x55e9cdd00000
2023/10/18-01:38:12.021695 2215 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/18-01:38:12.021734 2215 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [874(8882B) 869(8870B) 864(8916B) 859(8838B)], [856(12KB)]
2023/10/18-01:38:12.021833 2215 EVENT_LOG_v1 {"time_micros": 1697593092021766, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [874, 869, 864, 859], "files_L1": [856], "score": 1, "input_data_size": 48371, "oldest_snapshot_seqno": -1}
2023/10/18-01:38:12.022026 2232 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/18-01:38:12.022078 2232 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   47.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e9cdc97000#2210 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-01:38:12.025009 2215 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #879: 7 keys, 12976 bytes, temperature: kUnknown
2023/10/18-01:38:12.025070 2215 EVENT_LOG_v1 {"time_micros": 1697593092025033, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 879, "file_size": 12976, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11943, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 54050, "raw_average_value_size": 7721, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697593092, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZKB6KPQ4B0756R5PEMQ5", "orig_file_number": 879, "seqno_to_time_mapping": "N/A"}}
2023/10/18-01:38:12.027894 2215 (Original Log Time 2023/10/18-01:38:12.026386) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12976 bytes
2023/10/18-01:38:12.027919 2215 (Original Log Time 2023/10/18-01:38:12.027815) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.8 rd, 4.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/18-01:38:12.027951 2215 (Original Log Time 2023/10/18-01:38:12.027848) EVENT_LOG_v1 {"time_micros": 1697593092027832, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3277, "compaction_time_cpu_micros": 1805, "output_level": 1, "num_output_files": 1, "total_output_size": 12976, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/18-01:38:12.028069 2215 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000874.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-01:38:12.028105 2215 EVENT_LOG_v1 {"time_micros": 1697593092028089, "job": 3, "event": "table_file_deletion", "file_number": 874}
2023/10/18-01:38:12.028174 2215 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000869.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-01:38:12.028208 2215 EVENT_LOG_v1 {"time_micros": 1697593092028193, "job": 3, "event": "table_file_deletion", "file_number": 869}
2023/10/18-01:38:12.028276 2215 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000864.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-01:38:12.028309 2215 EVENT_LOG_v1 {"time_micros": 1697593092028294, "job": 3, "event": "table_file_deletion", "file_number": 864}
2023/10/18-01:38:12.028375 2215 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000859.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-01:38:12.028409 2215 EVENT_LOG_v1 {"time_micros": 1697593092028394, "job": 3, "event": "table_file_deletion", "file_number": 859}
2023/10/18-01:38:12.028474 2215 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000856.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-01:38:12.028507 2215 EVENT_LOG_v1 {"time_micros": 1697593092028492, "job": 3, "event": "table_file_deletion", "file_number": 856}
2023/10/18-01:38:13.351543 2210 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/18-01:38:13.352590 2210 [db/db_impl/db_impl.cc:692] Shutdown complete
