2023/10/14-07:39:50.220842 3598 RocksDB version: 8.1.1
2023/10/14-07:39:50.220866 3598 Compile date 2023-04-06 16:38:52
2023/10/14-07:39:50.220871 3598 DB SUMMARY
2023/10/14-07:39:50.220873 3598 DB Session ID:  Q1KPGZBSMC0UEGOL57UD
2023/10/14-07:39:50.220949 3598 CURRENT file:  CURRENT
2023/10/14-07:39:50.220951 3598 IDENTITY file:  IDENTITY
2023/10/14-07:39:50.220956 3598 MANIFEST file:  MANIFEST-000641 size: 552 Bytes
2023/10/14-07:39:50.220959 3598 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000626.sst 000629.sst 000634.sst 000639.sst 
2023/10/14-07:39:50.220960 3598 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000640.log size: 37649 ; 
2023/10/14-07:39:50.220963 3598                         Options.error_if_exists: 0
2023/10/14-07:39:50.220965 3598                       Options.create_if_missing: 1
2023/10/14-07:39:50.220966 3598                         Options.paranoid_checks: 1
2023/10/14-07:39:50.220967 3598             Options.flush_verify_memtable_count: 1
2023/10/14-07:39:50.220968 3598                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:39:50.220969 3598        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:39:50.220971 3598                                     Options.env: 0x7f6f80c2e6c0
2023/10/14-07:39:50.220972 3598                                      Options.fs: PosixFileSystem
2023/10/14-07:39:50.220973 3598                                Options.info_log: 0x5581a180cf70
2023/10/14-07:39:50.220975 3598                Options.max_file_opening_threads: 16
2023/10/14-07:39:50.220976 3598                              Options.statistics: (nil)
2023/10/14-07:39:50.220977 3598                               Options.use_fsync: 0
2023/10/14-07:39:50.220978 3598                       Options.max_log_file_size: 0
2023/10/14-07:39:50.220979 3598                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:39:50.220981 3598                   Options.log_file_time_to_roll: 0
2023/10/14-07:39:50.220982 3598                       Options.keep_log_file_num: 1000
2023/10/14-07:39:50.220983 3598                    Options.recycle_log_file_num: 0
2023/10/14-07:39:50.220984 3598                         Options.allow_fallocate: 1
2023/10/14-07:39:50.220985 3598                        Options.allow_mmap_reads: 0
2023/10/14-07:39:50.220986 3598                       Options.allow_mmap_writes: 0
2023/10/14-07:39:50.220988 3598                        Options.use_direct_reads: 0
2023/10/14-07:39:50.220989 3598                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:39:50.220990 3598          Options.create_missing_column_families: 1
2023/10/14-07:39:50.220991 3598                              Options.db_log_dir: 
2023/10/14-07:39:50.220992 3598                                 Options.wal_dir: 
2023/10/14-07:39:50.220994 3598                Options.table_cache_numshardbits: 6
2023/10/14-07:39:50.220995 3598                         Options.WAL_ttl_seconds: 0
2023/10/14-07:39:50.220996 3598                       Options.WAL_size_limit_MB: 0
2023/10/14-07:39:50.220997 3598                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:39:50.220998 3598             Options.manifest_preallocation_size: 4194304
2023/10/14-07:39:50.221000 3598                     Options.is_fd_close_on_exec: 1
2023/10/14-07:39:50.221001 3598                   Options.advise_random_on_open: 1
2023/10/14-07:39:50.221002 3598                    Options.db_write_buffer_size: 0
2023/10/14-07:39:50.221003 3598                    Options.write_buffer_manager: 0x5581a195dc90
2023/10/14-07:39:50.221004 3598         Options.access_hint_on_compaction_start: 1
2023/10/14-07:39:50.221005 3598           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:39:50.221007 3598                      Options.use_adaptive_mutex: 0
2023/10/14-07:39:50.221008 3598                            Options.rate_limiter: (nil)
2023/10/14-07:39:50.221009 3598     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:39:50.221011 3598                       Options.wal_recovery_mode: 2
2023/10/14-07:39:50.221012 3598                  Options.enable_thread_tracking: 0
2023/10/14-07:39:50.221013 3598                  Options.enable_pipelined_write: 0
2023/10/14-07:39:50.221014 3598                  Options.unordered_write: 0
2023/10/14-07:39:50.221015 3598         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:39:50.221016 3598      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:39:50.221017 3598             Options.write_thread_max_yield_usec: 100
2023/10/14-07:39:50.221019 3598            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:39:50.221020 3598                               Options.row_cache: None
2023/10/14-07:39:50.221021 3598                              Options.wal_filter: None
2023/10/14-07:39:50.221022 3598             Options.avoid_flush_during_recovery: 0
2023/10/14-07:39:50.221023 3598             Options.allow_ingest_behind: 0
2023/10/14-07:39:50.221025 3598             Options.two_write_queues: 0
2023/10/14-07:39:50.221026 3598             Options.manual_wal_flush: 0
2023/10/14-07:39:50.221027 3598             Options.wal_compression: 0
2023/10/14-07:39:50.221028 3598             Options.atomic_flush: 0
2023/10/14-07:39:50.221029 3598             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:39:50.221030 3598                 Options.persist_stats_to_disk: 0
2023/10/14-07:39:50.221032 3598                 Options.write_dbid_to_manifest: 0
2023/10/14-07:39:50.221033 3598                 Options.log_readahead_size: 0
2023/10/14-07:39:50.221034 3598                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:39:50.221035 3598                 Options.best_efforts_recovery: 0
2023/10/14-07:39:50.221036 3598                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:39:50.221037 3598            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:39:50.221039 3598             Options.allow_data_in_errors: 0
2023/10/14-07:39:50.221040 3598             Options.db_host_id: __hostname__
2023/10/14-07:39:50.221041 3598             Options.enforce_single_del_contracts: true
2023/10/14-07:39:50.221042 3598             Options.max_background_jobs: 2
2023/10/14-07:39:50.221043 3598             Options.max_background_compactions: -1
2023/10/14-07:39:50.221044 3598             Options.max_subcompactions: 1
2023/10/14-07:39:50.221046 3598             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:39:50.221047 3598           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:39:50.221048 3598             Options.delayed_write_rate : 16777216
2023/10/14-07:39:50.221049 3598             Options.max_total_wal_size: 0
2023/10/14-07:39:50.221050 3598             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:39:50.221052 3598                   Options.stats_dump_period_sec: 600
2023/10/14-07:39:50.221053 3598                 Options.stats_persist_period_sec: 600
2023/10/14-07:39:50.221054 3598                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:39:50.221055 3598                          Options.max_open_files: -1
2023/10/14-07:39:50.221057 3598                          Options.bytes_per_sync: 0
2023/10/14-07:39:50.221058 3598                      Options.wal_bytes_per_sync: 0
2023/10/14-07:39:50.221059 3598                   Options.strict_bytes_per_sync: 0
2023/10/14-07:39:50.221060 3598       Options.compaction_readahead_size: 0
2023/10/14-07:39:50.221061 3598                  Options.max_background_flushes: -1
2023/10/14-07:39:50.221062 3598 Compression algorithms supported:
2023/10/14-07:39:50.221064 3598 	kZSTD supported: 0
2023/10/14-07:39:50.221065 3598 	kXpressCompression supported: 0
2023/10/14-07:39:50.221066 3598 	kBZip2Compression supported: 0
2023/10/14-07:39:50.221068 3598 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:39:50.221069 3598 	kLZ4Compression supported: 1
2023/10/14-07:39:50.221070 3598 	kZlibCompression supported: 0
2023/10/14-07:39:50.221071 3598 	kLZ4HCCompression supported: 1
2023/10/14-07:39:50.221072 3598 	kSnappyCompression supported: 0
2023/10/14-07:39:50.221074 3598 Fast CRC32 supported: Not supported on x86
2023/10/14-07:39:50.221075 3598 DMutex implementation: pthread_mutex_t
2023/10/14-07:39:50.221146 3598 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000641
2023/10/14-07:39:50.221248 3598 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:39:50.221251 3598               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:39:50.221252 3598           Options.merge_operator: None
2023/10/14-07:39:50.221253 3598        Options.compaction_filter: None
2023/10/14-07:39:50.221254 3598        Options.compaction_filter_factory: None
2023/10/14-07:39:50.221256 3598  Options.sst_partitioner_factory: None
2023/10/14-07:39:50.221257 3598         Options.memtable_factory: SkipListFactory
2023/10/14-07:39:50.221258 3598            Options.table_factory: BlockBasedTable
2023/10/14-07:39:50.221282 3598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5581a190c0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5581a1957770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:39:50.221286 3598        Options.write_buffer_size: 67108864
2023/10/14-07:39:50.221288 3598  Options.max_write_buffer_number: 2
2023/10/14-07:39:50.221289 3598          Options.compression: LZ4
2023/10/14-07:39:50.221290 3598                  Options.bottommost_compression: Disabled
2023/10/14-07:39:50.221291 3598       Options.prefix_extractor: nullptr
2023/10/14-07:39:50.221292 3598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:39:50.221294 3598             Options.num_levels: 7
2023/10/14-07:39:50.221295 3598        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:39:50.221296 3598     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:39:50.221297 3598     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:39:50.221298 3598            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:39:50.221299 3598                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:39:50.221301 3598               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:39:50.221302 3598         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:39:50.221303 3598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:39:50.221304 3598         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:39:50.221306 3598                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:39:50.221307 3598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:39:50.221308 3598         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:39:50.221309 3598            Options.compression_opts.window_bits: -14
2023/10/14-07:39:50.221310 3598                  Options.compression_opts.level: 32767
2023/10/14-07:39:50.221311 3598               Options.compression_opts.strategy: 0
2023/10/14-07:39:50.221312 3598         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:39:50.221314 3598         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:39:50.221315 3598         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:39:50.221316 3598         Options.compression_opts.parallel_threads: 1
2023/10/14-07:39:50.221317 3598                  Options.compression_opts.enabled: false
2023/10/14-07:39:50.221318 3598         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:39:50.221320 3598      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:39:50.221321 3598          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:39:50.221322 3598              Options.level0_stop_writes_trigger: 36
2023/10/14-07:39:50.221323 3598                   Options.target_file_size_base: 67108864
2023/10/14-07:39:50.221325 3598             Options.target_file_size_multiplier: 1
2023/10/14-07:39:50.221326 3598                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:39:50.221327 3598 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:39:50.221328 3598          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:39:50.221330 3598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:39:50.221331 3598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:39:50.221332 3598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:39:50.221334 3598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:39:50.221335 3598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:39:50.221336 3598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:39:50.221337 3598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:39:50.221338 3598       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:39:50.221339 3598                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:39:50.221341 3598   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:39:50.221342 3598                        Options.arena_block_size: 1048576
2023/10/14-07:39:50.221343 3598   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:39:50.221344 3598   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:39:50.221345 3598                Options.disable_auto_compactions: 0
2023/10/14-07:39:50.221347 3598                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:39:50.221348 3598                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:39:50.221350 3598 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:39:50.221351 3598 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:39:50.221352 3598 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:39:50.221353 3598 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:39:50.221355 3598 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:39:50.221356 3598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:39:50.221357 3598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:39:50.221358 3598 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:39:50.221360 3598                   Options.table_properties_collectors: 
2023/10/14-07:39:50.221361 3598                   Options.inplace_update_support: 0
2023/10/14-07:39:50.221362 3598                 Options.inplace_update_num_locks: 10000
2023/10/14-07:39:50.221364 3598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:39:50.221366 3598               Options.memtable_whole_key_filtering: 0
2023/10/14-07:39:50.221367 3598   Options.memtable_huge_page_size: 0
2023/10/14-07:39:50.221368 3598                           Options.bloom_locality: 0
2023/10/14-07:39:50.221369 3598                    Options.max_successive_merges: 0
2023/10/14-07:39:50.221370 3598                Options.optimize_filters_for_hits: 0
2023/10/14-07:39:50.221371 3598                Options.paranoid_file_checks: 0
2023/10/14-07:39:50.221372 3598                Options.force_consistency_checks: 1
2023/10/14-07:39:50.221374 3598                Options.report_bg_io_stats: 0
2023/10/14-07:39:50.221375 3598                               Options.ttl: 2592000
2023/10/14-07:39:50.221376 3598          Options.periodic_compaction_seconds: 0
2023/10/14-07:39:50.221377 3598  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:39:50.221378 3598    Options.preserve_internal_time_seconds: 0
2023/10/14-07:39:50.221379 3598                       Options.enable_blob_files: false
2023/10/14-07:39:50.221380 3598                           Options.min_blob_size: 0
2023/10/14-07:39:50.221381 3598                          Options.blob_file_size: 268435456
2023/10/14-07:39:50.221383 3598                   Options.blob_compression_type: NoCompression
2023/10/14-07:39:50.221384 3598          Options.enable_blob_garbage_collection: false
2023/10/14-07:39:50.221385 3598      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:39:50.221387 3598 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:39:50.221388 3598          Options.blob_compaction_readahead_size: 0
2023/10/14-07:39:50.221389 3598                Options.blob_file_starting_level: 0
2023/10/14-07:39:50.221391 3598 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:39:50.222917 3598 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000641 succeeded,manifest_file_number is 641, next_file_number is 643, last_sequence is 460, log_number is 636,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 636
2023/10/14-07:39:50.222922 3598 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 636
2023/10/14-07:39:50.222951 3598 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:39:50.223117 3598 EVENT_LOG_v1 {"time_micros": 1697269190223113, "job": 1, "event": "recovery_started", "wal_files": [640]}
2023/10/14-07:39:50.223120 3598 [db/db_impl/db_impl_open.cc:1029] Recovering log #640 mode 2
2023/10/14-07:39:50.224605 3598 EVENT_LOG_v1 {"time_micros": 1697269190224589, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 644, "file_size": 8793, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 461, "largest_seqno": 464, "table_properties": {"data_size": 7801, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697269190, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "Q1KPGZBSMC0UEGOL57UD", "orig_file_number": 644, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:39:50.224698 3598 EVENT_LOG_v1 {"time_micros": 1697269190224696, "job": 1, "event": "recovery_finished"}
2023/10/14-07:39:50.224795 3598 [db/version_set.cc:5179] Creating manifest 646
2023/10/14-07:39:50.254825 3598 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000640.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:39:50.254877 3598 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5581a1930540
2023/10/14-07:39:50.254960 3598 DB pointer 0x5581a1988500
2023/10/14-07:39:50.254964 3603 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-07:39:50.254972 3603 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [644(8793B) 639(8753B) 634(8757B) 629(8816B)], [626(12KB)]
2023/10/14-07:39:50.254990 3603 EVENT_LOG_v1 {"time_micros": 1697269190254978, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [644, 639, 634, 629], "files_L1": [626], "score": 1, "input_data_size": 47972, "oldest_snapshot_seqno": -1}
2023/10/14-07:39:50.255219 3620 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:39:50.255234 3620 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   12.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   46.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5581a1957770#3598 capacity: 8.00 MB usage: 37.11 KB table_size: 256 occupancy: 38000 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.20 KB,0.0512719%) Misc(3,71.65 KB,0.874615%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:39:50.256845 3603 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #649: 7 keys, 12812 bytes, temperature: kUnknown
2023/10/14-07:39:50.256870 3603 EVENT_LOG_v1 {"time_micros": 1697269190256855, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 649, "file_size": 12812, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11779, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 53162, "raw_average_value_size": 7594, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697269190, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "Q1KPGZBSMC0UEGOL57UD", "orig_file_number": 649, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:39:50.258377 3603 (Original Log Time 2023/10/14-07:39:50.257599) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12812 bytes
2023/10/14-07:39:50.258380 3603 (Original Log Time 2023/10/14-07:39:50.258344) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 25.2 rd, 6.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/14-07:39:50.258383 3603 (Original Log Time 2023/10/14-07:39:50.258358) EVENT_LOG_v1 {"time_micros": 1697269190258351, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1900, "compaction_time_cpu_micros": 1083, "output_level": 1, "num_output_files": 1, "total_output_size": 12812, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-07:39:50.258438 3603 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000644.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:39:50.258446 3603 EVENT_LOG_v1 {"time_micros": 1697269190258444, "job": 3, "event": "table_file_deletion", "file_number": 644}
2023/10/14-07:39:50.258469 3603 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000639.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:39:50.258473 3603 EVENT_LOG_v1 {"time_micros": 1697269190258472, "job": 3, "event": "table_file_deletion", "file_number": 639}
2023/10/14-07:39:50.258497 3603 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000634.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:39:50.258502 3603 EVENT_LOG_v1 {"time_micros": 1697269190258501, "job": 3, "event": "table_file_deletion", "file_number": 634}
2023/10/14-07:39:50.263283 3603 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000629.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:39:50.263295 3603 EVENT_LOG_v1 {"time_micros": 1697269190263293, "job": 3, "event": "table_file_deletion", "file_number": 629}
2023/10/14-07:39:50.263339 3603 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000626.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:39:50.263343 3603 EVENT_LOG_v1 {"time_micros": 1697269190263342, "job": 3, "event": "table_file_deletion", "file_number": 626}
2023/10/14-07:39:51.793425 3598 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:39:51.793942 3598 [db/db_impl/db_impl.cc:692] Shutdown complete
