2023/10/14-08:33:46.537679 4581 RocksDB version: 8.1.1
2023/10/14-08:33:46.537702 4581 Compile date 2023-04-06 16:38:52
2023/10/14-08:33:46.537708 4581 DB SUMMARY
2023/10/14-08:33:46.537710 4581 DB Session ID:  3EDUBANR09RZEJDO791T
2023/10/14-08:33:46.537803 4581 CURRENT file:  CURRENT
2023/10/14-08:33:46.537806 4581 IDENTITY file:  IDENTITY
2023/10/14-08:33:46.537812 4581 MANIFEST file:  MANIFEST-000861 size: 340 Bytes
2023/10/14-08:33:46.537813 4581 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000856.sst 000859.sst 
2023/10/14-08:33:46.537815 4581 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000860.log size: 37649 ; 
2023/10/14-08:33:46.537820 4581                         Options.error_if_exists: 0
2023/10/14-08:33:46.537822 4581                       Options.create_if_missing: 1
2023/10/14-08:33:46.537823 4581                         Options.paranoid_checks: 1
2023/10/14-08:33:46.537825 4581             Options.flush_verify_memtable_count: 1
2023/10/14-08:33:46.537826 4581                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-08:33:46.537827 4581        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-08:33:46.537828 4581                                     Options.env: 0x7f21e89c06c0
2023/10/14-08:33:46.537829 4581                                      Options.fs: PosixFileSystem
2023/10/14-08:33:46.537831 4581                                Options.info_log: 0x563ef5903570
2023/10/14-08:33:46.537832 4581                Options.max_file_opening_threads: 16
2023/10/14-08:33:46.537833 4581                              Options.statistics: (nil)
2023/10/14-08:33:46.537835 4581                               Options.use_fsync: 0
2023/10/14-08:33:46.537836 4581                       Options.max_log_file_size: 0
2023/10/14-08:33:46.537837 4581                  Options.max_manifest_file_size: 1073741824
2023/10/14-08:33:46.537838 4581                   Options.log_file_time_to_roll: 0
2023/10/14-08:33:46.537839 4581                       Options.keep_log_file_num: 1000
2023/10/14-08:33:46.537840 4581                    Options.recycle_log_file_num: 0
2023/10/14-08:33:46.537841 4581                         Options.allow_fallocate: 1
2023/10/14-08:33:46.537843 4581                        Options.allow_mmap_reads: 0
2023/10/14-08:33:46.537844 4581                       Options.allow_mmap_writes: 0
2023/10/14-08:33:46.537845 4581                        Options.use_direct_reads: 0
2023/10/14-08:33:46.537846 4581                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-08:33:46.537847 4581          Options.create_missing_column_families: 1
2023/10/14-08:33:46.537848 4581                              Options.db_log_dir: 
2023/10/14-08:33:46.537849 4581                                 Options.wal_dir: 
2023/10/14-08:33:46.537851 4581                Options.table_cache_numshardbits: 6
2023/10/14-08:33:46.537852 4581                         Options.WAL_ttl_seconds: 0
2023/10/14-08:33:46.537853 4581                       Options.WAL_size_limit_MB: 0
2023/10/14-08:33:46.537854 4581                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-08:33:46.537856 4581             Options.manifest_preallocation_size: 4194304
2023/10/14-08:33:46.537857 4581                     Options.is_fd_close_on_exec: 1
2023/10/14-08:33:46.537858 4581                   Options.advise_random_on_open: 1
2023/10/14-08:33:46.537859 4581                    Options.db_write_buffer_size: 0
2023/10/14-08:33:46.537860 4581                    Options.write_buffer_manager: 0x563ef5a35d90
2023/10/14-08:33:46.537862 4581         Options.access_hint_on_compaction_start: 1
2023/10/14-08:33:46.537863 4581           Options.random_access_max_buffer_size: 1048576
2023/10/14-08:33:46.537864 4581                      Options.use_adaptive_mutex: 0
2023/10/14-08:33:46.537865 4581                            Options.rate_limiter: (nil)
2023/10/14-08:33:46.537866 4581     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-08:33:46.537867 4581                       Options.wal_recovery_mode: 2
2023/10/14-08:33:46.537868 4581                  Options.enable_thread_tracking: 0
2023/10/14-08:33:46.537870 4581                  Options.enable_pipelined_write: 0
2023/10/14-08:33:46.537871 4581                  Options.unordered_write: 0
2023/10/14-08:33:46.537872 4581         Options.allow_concurrent_memtable_write: 1
2023/10/14-08:33:46.537873 4581      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-08:33:46.537874 4581             Options.write_thread_max_yield_usec: 100
2023/10/14-08:33:46.537876 4581            Options.write_thread_slow_yield_usec: 3
2023/10/14-08:33:46.537877 4581                               Options.row_cache: None
2023/10/14-08:33:46.537878 4581                              Options.wal_filter: None
2023/10/14-08:33:46.537879 4581             Options.avoid_flush_during_recovery: 0
2023/10/14-08:33:46.537881 4581             Options.allow_ingest_behind: 0
2023/10/14-08:33:46.537882 4581             Options.two_write_queues: 0
2023/10/14-08:33:46.537883 4581             Options.manual_wal_flush: 0
2023/10/14-08:33:46.537884 4581             Options.wal_compression: 0
2023/10/14-08:33:46.537885 4581             Options.atomic_flush: 0
2023/10/14-08:33:46.537886 4581             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-08:33:46.537887 4581                 Options.persist_stats_to_disk: 0
2023/10/14-08:33:46.537888 4581                 Options.write_dbid_to_manifest: 0
2023/10/14-08:33:46.537890 4581                 Options.log_readahead_size: 0
2023/10/14-08:33:46.537891 4581                 Options.file_checksum_gen_factory: Unknown
2023/10/14-08:33:46.537892 4581                 Options.best_efforts_recovery: 0
2023/10/14-08:33:46.537893 4581                Options.max_bgerror_resume_count: 2147483647
2023/10/14-08:33:46.537894 4581            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-08:33:46.537895 4581             Options.allow_data_in_errors: 0
2023/10/14-08:33:46.537896 4581             Options.db_host_id: __hostname__
2023/10/14-08:33:46.537898 4581             Options.enforce_single_del_contracts: true
2023/10/14-08:33:46.537899 4581             Options.max_background_jobs: 2
2023/10/14-08:33:46.537900 4581             Options.max_background_compactions: -1
2023/10/14-08:33:46.537901 4581             Options.max_subcompactions: 1
2023/10/14-08:33:46.537902 4581             Options.avoid_flush_during_shutdown: 0
2023/10/14-08:33:46.537904 4581           Options.writable_file_max_buffer_size: 1048576
2023/10/14-08:33:46.537905 4581             Options.delayed_write_rate : 16777216
2023/10/14-08:33:46.537906 4581             Options.max_total_wal_size: 0
2023/10/14-08:33:46.537907 4581             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-08:33:46.537908 4581                   Options.stats_dump_period_sec: 600
2023/10/14-08:33:46.537910 4581                 Options.stats_persist_period_sec: 600
2023/10/14-08:33:46.537911 4581                 Options.stats_history_buffer_size: 1048576
2023/10/14-08:33:46.537912 4581                          Options.max_open_files: -1
2023/10/14-08:33:46.537913 4581                          Options.bytes_per_sync: 0
2023/10/14-08:33:46.537914 4581                      Options.wal_bytes_per_sync: 0
2023/10/14-08:33:46.537915 4581                   Options.strict_bytes_per_sync: 0
2023/10/14-08:33:46.537916 4581       Options.compaction_readahead_size: 0
2023/10/14-08:33:46.537918 4581                  Options.max_background_flushes: -1
2023/10/14-08:33:46.537919 4581 Compression algorithms supported:
2023/10/14-08:33:46.537920 4581 	kZSTD supported: 0
2023/10/14-08:33:46.537922 4581 	kXpressCompression supported: 0
2023/10/14-08:33:46.537923 4581 	kBZip2Compression supported: 0
2023/10/14-08:33:46.537924 4581 	kZSTDNotFinalCompression supported: 0
2023/10/14-08:33:46.537925 4581 	kLZ4Compression supported: 1
2023/10/14-08:33:46.537927 4581 	kZlibCompression supported: 0
2023/10/14-08:33:46.537928 4581 	kLZ4HCCompression supported: 1
2023/10/14-08:33:46.537929 4581 	kSnappyCompression supported: 0
2023/10/14-08:33:46.537931 4581 Fast CRC32 supported: Not supported on x86
2023/10/14-08:33:46.537932 4581 DMutex implementation: pthread_mutex_t
2023/10/14-08:33:46.538000 4581 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000861
2023/10/14-08:33:46.538099 4581 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-08:33:46.538102 4581               Options.comparator: leveldb.BytewiseComparator
2023/10/14-08:33:46.538103 4581           Options.merge_operator: None
2023/10/14-08:33:46.538104 4581        Options.compaction_filter: None
2023/10/14-08:33:46.538105 4581        Options.compaction_filter_factory: None
2023/10/14-08:33:46.538106 4581  Options.sst_partitioner_factory: None
2023/10/14-08:33:46.538108 4581         Options.memtable_factory: SkipListFactory
2023/10/14-08:33:46.538109 4581            Options.table_factory: BlockBasedTable
2023/10/14-08:33:46.538134 4581            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563ef5a5ccb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563ef5a4da10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-08:33:46.538137 4581        Options.write_buffer_size: 67108864
2023/10/14-08:33:46.538138 4581  Options.max_write_buffer_number: 2
2023/10/14-08:33:46.538139 4581          Options.compression: LZ4
2023/10/14-08:33:46.538140 4581                  Options.bottommost_compression: Disabled
2023/10/14-08:33:46.538141 4581       Options.prefix_extractor: nullptr
2023/10/14-08:33:46.538142 4581   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-08:33:46.538143 4581             Options.num_levels: 7
2023/10/14-08:33:46.538145 4581        Options.min_write_buffer_number_to_merge: 1
2023/10/14-08:33:46.538146 4581     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-08:33:46.538147 4581     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-08:33:46.538148 4581            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-08:33:46.538150 4581                  Options.bottommost_compression_opts.level: 32767
2023/10/14-08:33:46.538151 4581               Options.bottommost_compression_opts.strategy: 0
2023/10/14-08:33:46.538152 4581         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-08:33:46.538153 4581         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:33:46.538154 4581         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-08:33:46.538156 4581                  Options.bottommost_compression_opts.enabled: false
2023/10/14-08:33:46.538157 4581         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:33:46.538158 4581         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:33:46.538159 4581            Options.compression_opts.window_bits: -14
2023/10/14-08:33:46.538160 4581                  Options.compression_opts.level: 32767
2023/10/14-08:33:46.538161 4581               Options.compression_opts.strategy: 0
2023/10/14-08:33:46.538163 4581         Options.compression_opts.max_dict_bytes: 0
2023/10/14-08:33:46.538164 4581         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:33:46.538165 4581         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:33:46.538166 4581         Options.compression_opts.parallel_threads: 1
2023/10/14-08:33:46.538168 4581                  Options.compression_opts.enabled: false
2023/10/14-08:33:46.538169 4581         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:33:46.538170 4581      Options.level0_file_num_compaction_trigger: 4
2023/10/14-08:33:46.538171 4581          Options.level0_slowdown_writes_trigger: 20
2023/10/14-08:33:46.538172 4581              Options.level0_stop_writes_trigger: 36
2023/10/14-08:33:46.538173 4581                   Options.target_file_size_base: 67108864
2023/10/14-08:33:46.538175 4581             Options.target_file_size_multiplier: 1
2023/10/14-08:33:46.538176 4581                Options.max_bytes_for_level_base: 268435456
2023/10/14-08:33:46.538177 4581 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-08:33:46.538178 4581          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-08:33:46.538180 4581 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-08:33:46.538181 4581 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-08:33:46.538182 4581 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-08:33:46.538184 4581 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-08:33:46.538185 4581 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-08:33:46.538186 4581 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-08:33:46.538187 4581 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-08:33:46.538188 4581       Options.max_sequential_skip_in_iterations: 8
2023/10/14-08:33:46.538189 4581                    Options.max_compaction_bytes: 1677721600
2023/10/14-08:33:46.538191 4581   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-08:33:46.538192 4581                        Options.arena_block_size: 1048576
2023/10/14-08:33:46.538193 4581   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-08:33:46.538194 4581   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-08:33:46.538195 4581                Options.disable_auto_compactions: 0
2023/10/14-08:33:46.538197 4581                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-08:33:46.538198 4581                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-08:33:46.538199 4581 Options.compaction_options_universal.size_ratio: 1
2023/10/14-08:33:46.538201 4581 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-08:33:46.538202 4581 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-08:33:46.538203 4581 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-08:33:46.538204 4581 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-08:33:46.538206 4581 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-08:33:46.538207 4581 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-08:33:46.538208 4581 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-08:33:46.538210 4581                   Options.table_properties_collectors: 
2023/10/14-08:33:46.538211 4581                   Options.inplace_update_support: 0
2023/10/14-08:33:46.538212 4581                 Options.inplace_update_num_locks: 10000
2023/10/14-08:33:46.538213 4581               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-08:33:46.538215 4581               Options.memtable_whole_key_filtering: 0
2023/10/14-08:33:46.538216 4581   Options.memtable_huge_page_size: 0
2023/10/14-08:33:46.538218 4581                           Options.bloom_locality: 0
2023/10/14-08:33:46.538219 4581                    Options.max_successive_merges: 0
2023/10/14-08:33:46.538220 4581                Options.optimize_filters_for_hits: 0
2023/10/14-08:33:46.538221 4581                Options.paranoid_file_checks: 0
2023/10/14-08:33:46.538222 4581                Options.force_consistency_checks: 1
2023/10/14-08:33:46.538223 4581                Options.report_bg_io_stats: 0
2023/10/14-08:33:46.538225 4581                               Options.ttl: 2592000
2023/10/14-08:33:46.538226 4581          Options.periodic_compaction_seconds: 0
2023/10/14-08:33:46.538227 4581  Options.preclude_last_level_data_seconds: 0
2023/10/14-08:33:46.538228 4581    Options.preserve_internal_time_seconds: 0
2023/10/14-08:33:46.538229 4581                       Options.enable_blob_files: false
2023/10/14-08:33:46.538230 4581                           Options.min_blob_size: 0
2023/10/14-08:33:46.538231 4581                          Options.blob_file_size: 268435456
2023/10/14-08:33:46.538232 4581                   Options.blob_compression_type: NoCompression
2023/10/14-08:33:46.538234 4581          Options.enable_blob_garbage_collection: false
2023/10/14-08:33:46.538235 4581      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-08:33:46.538237 4581 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-08:33:46.538238 4581          Options.blob_compaction_readahead_size: 0
2023/10/14-08:33:46.538239 4581                Options.blob_file_starting_level: 0
2023/10/14-08:33:46.538240 4581 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-08:33:46.539092 4581 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000861 succeeded,manifest_file_number is 861, next_file_number is 863, last_sequence is 614, log_number is 853,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 853
2023/10/14-08:33:46.539096 4581 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 853
2023/10/14-08:33:46.539125 4581 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-08:33:46.539290 4581 EVENT_LOG_v1 {"time_micros": 1697272426539286, "job": 1, "event": "recovery_started", "wal_files": [860]}
2023/10/14-08:33:46.539293 4581 [db/db_impl/db_impl_open.cc:1029] Recovering log #860 mode 2
2023/10/14-08:33:46.540782 4581 EVENT_LOG_v1 {"time_micros": 1697272426540763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 864, "file_size": 8916, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 615, "largest_seqno": 618, "table_properties": {"data_size": 7924, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697272426, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "3EDUBANR09RZEJDO791T", "orig_file_number": 864, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:33:46.540891 4581 EVENT_LOG_v1 {"time_micros": 1697272426540889, "job": 1, "event": "recovery_finished"}
2023/10/14-08:33:46.540944 4581 [db/version_set.cc:5179] Creating manifest 866
2023/10/14-08:33:46.545613 4581 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000860.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:33:46.545648 4581 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563ef5a267e0
2023/10/14-08:33:46.545738 4581 DB pointer 0x563ef5a7e7c0
2023/10/14-08:33:46.545951 4603 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-08:33:46.545967 4603 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   29.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563ef5a4da10#4581 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.03 KB,0.0125766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-08:33:47.993348 4581 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-08:33:47.993976 4581 [db/db_impl/db_impl.cc:692] Shutdown complete
