2023/11/07-03:06:29.172302 304283 RocksDB version: 8.1.1
2023/11/07-03:06:29.172367 304283 Compile date 2023-04-06 16:38:52
2023/11/07-03:06:29.172379 304283 DB SUMMARY
2023/11/07-03:06:29.172381 304283 DB Session ID:  WNGWA7XC291SQZQJFTVC
2023/11/07-03:06:29.172816 304283 CURRENT file:  CURRENT
2023/11/07-03:06:29.172821 304283 IDENTITY file:  IDENTITY
2023/11/07-03:06:29.172843 304283 MANIFEST file:  MANIFEST-002320 size: 452 Bytes
2023/11/07-03:06:29.172847 304283 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 002310.sst 002313.sst 002318.sst 
2023/11/07-03:06:29.172850 304283 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002319.log size: 54140761 ; 
2023/11/07-03:06:29.172865 304283                         Options.error_if_exists: 0
2023/11/07-03:06:29.172868 304283                       Options.create_if_missing: 1
2023/11/07-03:06:29.172870 304283                         Options.paranoid_checks: 1
2023/11/07-03:06:29.172872 304283             Options.flush_verify_memtable_count: 1
2023/11/07-03:06:29.172874 304283                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-03:06:29.172876 304283        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-03:06:29.172879 304283                                     Options.env: 0x7f7a76ae56c0
2023/11/07-03:06:29.172881 304283                                      Options.fs: PosixFileSystem
2023/11/07-03:06:29.172884 304283                                Options.info_log: 0x563c96457760
2023/11/07-03:06:29.172886 304283                Options.max_file_opening_threads: 16
2023/11/07-03:06:29.172888 304283                              Options.statistics: (nil)
2023/11/07-03:06:29.172891 304283                               Options.use_fsync: 0
2023/11/07-03:06:29.172893 304283                       Options.max_log_file_size: 0
2023/11/07-03:06:29.172895 304283                  Options.max_manifest_file_size: 1073741824
2023/11/07-03:06:29.172897 304283                   Options.log_file_time_to_roll: 0
2023/11/07-03:06:29.172899 304283                       Options.keep_log_file_num: 1000
2023/11/07-03:06:29.172901 304283                    Options.recycle_log_file_num: 0
2023/11/07-03:06:29.172903 304283                         Options.allow_fallocate: 1
2023/11/07-03:06:29.172906 304283                        Options.allow_mmap_reads: 0
2023/11/07-03:06:29.172908 304283                       Options.allow_mmap_writes: 0
2023/11/07-03:06:29.172910 304283                        Options.use_direct_reads: 0
2023/11/07-03:06:29.172912 304283                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-03:06:29.172914 304283          Options.create_missing_column_families: 1
2023/11/07-03:06:29.172916 304283                              Options.db_log_dir: 
2023/11/07-03:06:29.172918 304283                                 Options.wal_dir: 
2023/11/07-03:06:29.172920 304283                Options.table_cache_numshardbits: 6
2023/11/07-03:06:29.172923 304283                         Options.WAL_ttl_seconds: 0
2023/11/07-03:06:29.172925 304283                       Options.WAL_size_limit_MB: 0
2023/11/07-03:06:29.172927 304283                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-03:06:29.172929 304283             Options.manifest_preallocation_size: 4194304
2023/11/07-03:06:29.172931 304283                     Options.is_fd_close_on_exec: 1
2023/11/07-03:06:29.172933 304283                   Options.advise_random_on_open: 1
2023/11/07-03:06:29.172935 304283                    Options.db_write_buffer_size: 0
2023/11/07-03:06:29.172938 304283                    Options.write_buffer_manager: 0x563c9647dd10
2023/11/07-03:06:29.172940 304283         Options.access_hint_on_compaction_start: 1
2023/11/07-03:06:29.172942 304283           Options.random_access_max_buffer_size: 1048576
2023/11/07-03:06:29.172944 304283                      Options.use_adaptive_mutex: 0
2023/11/07-03:06:29.172946 304283                            Options.rate_limiter: (nil)
2023/11/07-03:06:29.172949 304283     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-03:06:29.172955 304283                       Options.wal_recovery_mode: 2
2023/11/07-03:06:29.172958 304283                  Options.enable_thread_tracking: 0
2023/11/07-03:06:29.172960 304283                  Options.enable_pipelined_write: 0
2023/11/07-03:06:29.172962 304283                  Options.unordered_write: 0
2023/11/07-03:06:29.172964 304283         Options.allow_concurrent_memtable_write: 1
2023/11/07-03:06:29.172966 304283      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-03:06:29.172969 304283             Options.write_thread_max_yield_usec: 100
2023/11/07-03:06:29.172971 304283            Options.write_thread_slow_yield_usec: 3
2023/11/07-03:06:29.172973 304283                               Options.row_cache: None
2023/11/07-03:06:29.172975 304283                              Options.wal_filter: None
2023/11/07-03:06:29.172977 304283             Options.avoid_flush_during_recovery: 0
2023/11/07-03:06:29.172980 304283             Options.allow_ingest_behind: 0
2023/11/07-03:06:29.172982 304283             Options.two_write_queues: 0
2023/11/07-03:06:29.172984 304283             Options.manual_wal_flush: 0
2023/11/07-03:06:29.172986 304283             Options.wal_compression: 0
2023/11/07-03:06:29.172988 304283             Options.atomic_flush: 0
2023/11/07-03:06:29.172990 304283             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-03:06:29.172992 304283                 Options.persist_stats_to_disk: 0
2023/11/07-03:06:29.172994 304283                 Options.write_dbid_to_manifest: 0
2023/11/07-03:06:29.172996 304283                 Options.log_readahead_size: 0
2023/11/07-03:06:29.172999 304283                 Options.file_checksum_gen_factory: Unknown
2023/11/07-03:06:29.173001 304283                 Options.best_efforts_recovery: 0
2023/11/07-03:06:29.173003 304283                Options.max_bgerror_resume_count: 2147483647
2023/11/07-03:06:29.173005 304283            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-03:06:29.173007 304283             Options.allow_data_in_errors: 0
2023/11/07-03:06:29.173009 304283             Options.db_host_id: __hostname__
2023/11/07-03:06:29.173011 304283             Options.enforce_single_del_contracts: true
2023/11/07-03:06:29.173014 304283             Options.max_background_jobs: 2
2023/11/07-03:06:29.173016 304283             Options.max_background_compactions: -1
2023/11/07-03:06:29.173018 304283             Options.max_subcompactions: 1
2023/11/07-03:06:29.173020 304283             Options.avoid_flush_during_shutdown: 0
2023/11/07-03:06:29.173022 304283           Options.writable_file_max_buffer_size: 1048576
2023/11/07-03:06:29.173024 304283             Options.delayed_write_rate : 16777216
2023/11/07-03:06:29.173027 304283             Options.max_total_wal_size: 0
2023/11/07-03:06:29.173029 304283             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-03:06:29.173031 304283                   Options.stats_dump_period_sec: 600
2023/11/07-03:06:29.173033 304283                 Options.stats_persist_period_sec: 600
2023/11/07-03:06:29.173035 304283                 Options.stats_history_buffer_size: 1048576
2023/11/07-03:06:29.173037 304283                          Options.max_open_files: -1
2023/11/07-03:06:29.173039 304283                          Options.bytes_per_sync: 0
2023/11/07-03:06:29.173041 304283                      Options.wal_bytes_per_sync: 0
2023/11/07-03:06:29.173044 304283                   Options.strict_bytes_per_sync: 0
2023/11/07-03:06:29.173046 304283       Options.compaction_readahead_size: 0
2023/11/07-03:06:29.173048 304283                  Options.max_background_flushes: -1
2023/11/07-03:06:29.173050 304283 Compression algorithms supported:
2023/11/07-03:06:29.173052 304283 	kZSTD supported: 0
2023/11/07-03:06:29.173055 304283 	kXpressCompression supported: 0
2023/11/07-03:06:29.173057 304283 	kBZip2Compression supported: 0
2023/11/07-03:06:29.173059 304283 	kZSTDNotFinalCompression supported: 0
2023/11/07-03:06:29.173062 304283 	kLZ4Compression supported: 1
2023/11/07-03:06:29.173067 304283 	kZlibCompression supported: 0
2023/11/07-03:06:29.173070 304283 	kLZ4HCCompression supported: 1
2023/11/07-03:06:29.173072 304283 	kSnappyCompression supported: 0
2023/11/07-03:06:29.173076 304283 Fast CRC32 supported: Not supported on x86
2023/11/07-03:06:29.173078 304283 DMutex implementation: pthread_mutex_t
2023/11/07-03:06:29.173210 304283 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002320
2023/11/07-03:06:29.173400 304283 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/07-03:06:29.173407 304283               Options.comparator: leveldb.BytewiseComparator
2023/11/07-03:06:29.173409 304283           Options.merge_operator: None
2023/11/07-03:06:29.173412 304283        Options.compaction_filter: None
2023/11/07-03:06:29.173414 304283        Options.compaction_filter_factory: None
2023/11/07-03:06:29.173416 304283  Options.sst_partitioner_factory: None
2023/11/07-03:06:29.173418 304283         Options.memtable_factory: SkipListFactory
2023/11/07-03:06:29.173421 304283            Options.table_factory: BlockBasedTable
2023/11/07-03:06:29.173466 304283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563c964682d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563c9642b1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-03:06:29.173469 304283        Options.write_buffer_size: 67108864
2023/11/07-03:06:29.173471 304283  Options.max_write_buffer_number: 2
2023/11/07-03:06:29.173474 304283          Options.compression: LZ4
2023/11/07-03:06:29.173476 304283                  Options.bottommost_compression: Disabled
2023/11/07-03:06:29.173479 304283       Options.prefix_extractor: nullptr
2023/11/07-03:06:29.173481 304283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-03:06:29.173483 304283             Options.num_levels: 7
2023/11/07-03:06:29.173485 304283        Options.min_write_buffer_number_to_merge: 1
2023/11/07-03:06:29.173487 304283     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-03:06:29.173490 304283     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-03:06:29.173492 304283            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-03:06:29.173494 304283                  Options.bottommost_compression_opts.level: 32767
2023/11/07-03:06:29.173496 304283               Options.bottommost_compression_opts.strategy: 0
2023/11/07-03:06:29.173498 304283         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-03:06:29.173501 304283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-03:06:29.173503 304283         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-03:06:29.173505 304283                  Options.bottommost_compression_opts.enabled: false
2023/11/07-03:06:29.173507 304283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-03:06:29.173509 304283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-03:06:29.173512 304283            Options.compression_opts.window_bits: -14
2023/11/07-03:06:29.173516 304283                  Options.compression_opts.level: 32767
2023/11/07-03:06:29.173519 304283               Options.compression_opts.strategy: 0
2023/11/07-03:06:29.173521 304283         Options.compression_opts.max_dict_bytes: 0
2023/11/07-03:06:29.173523 304283         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-03:06:29.173525 304283         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-03:06:29.173527 304283         Options.compression_opts.parallel_threads: 1
2023/11/07-03:06:29.173529 304283                  Options.compression_opts.enabled: false
2023/11/07-03:06:29.173532 304283         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-03:06:29.173534 304283      Options.level0_file_num_compaction_trigger: 4
2023/11/07-03:06:29.173536 304283          Options.level0_slowdown_writes_trigger: 20
2023/11/07-03:06:29.173538 304283              Options.level0_stop_writes_trigger: 36
2023/11/07-03:06:29.173540 304283                   Options.target_file_size_base: 67108864
2023/11/07-03:06:29.173542 304283             Options.target_file_size_multiplier: 1
2023/11/07-03:06:29.173545 304283                Options.max_bytes_for_level_base: 268435456
2023/11/07-03:06:29.173547 304283 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-03:06:29.173549 304283          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-03:06:29.173553 304283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-03:06:29.173556 304283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-03:06:29.173558 304283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-03:06:29.173560 304283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-03:06:29.173562 304283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-03:06:29.173564 304283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-03:06:29.173567 304283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-03:06:29.173569 304283       Options.max_sequential_skip_in_iterations: 8
2023/11/07-03:06:29.173571 304283                    Options.max_compaction_bytes: 1677721600
2023/11/07-03:06:29.173573 304283   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-03:06:29.173575 304283                        Options.arena_block_size: 1048576
2023/11/07-03:06:29.173577 304283   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-03:06:29.173579 304283   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-03:06:29.173582 304283                Options.disable_auto_compactions: 0
2023/11/07-03:06:29.173584 304283                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-03:06:29.173587 304283                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-03:06:29.173589 304283 Options.compaction_options_universal.size_ratio: 1
2023/11/07-03:06:29.173591 304283 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-03:06:29.173593 304283 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-03:06:29.173595 304283 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-03:06:29.173598 304283 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-03:06:29.173600 304283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-03:06:29.173602 304283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-03:06:29.173604 304283 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-03:06:29.173608 304283                   Options.table_properties_collectors: 
2023/11/07-03:06:29.173611 304283                   Options.inplace_update_support: 0
2023/11/07-03:06:29.173613 304283                 Options.inplace_update_num_locks: 10000
2023/11/07-03:06:29.173615 304283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-03:06:29.173618 304283               Options.memtable_whole_key_filtering: 0
2023/11/07-03:06:29.173623 304283   Options.memtable_huge_page_size: 0
2023/11/07-03:06:29.173625 304283                           Options.bloom_locality: 0
2023/11/07-03:06:29.173627 304283                    Options.max_successive_merges: 0
2023/11/07-03:06:29.173629 304283                Options.optimize_filters_for_hits: 0
2023/11/07-03:06:29.173631 304283                Options.paranoid_file_checks: 0
2023/11/07-03:06:29.173633 304283                Options.force_consistency_checks: 1
2023/11/07-03:06:29.173635 304283                Options.report_bg_io_stats: 0
2023/11/07-03:06:29.173638 304283                               Options.ttl: 2592000
2023/11/07-03:06:29.173640 304283          Options.periodic_compaction_seconds: 0
2023/11/07-03:06:29.173642 304283  Options.preclude_last_level_data_seconds: 0
2023/11/07-03:06:29.173644 304283    Options.preserve_internal_time_seconds: 0
2023/11/07-03:06:29.173646 304283                       Options.enable_blob_files: false
2023/11/07-03:06:29.173648 304283                           Options.min_blob_size: 0
2023/11/07-03:06:29.173650 304283                          Options.blob_file_size: 268435456
2023/11/07-03:06:29.173652 304283                   Options.blob_compression_type: NoCompression
2023/11/07-03:06:29.173655 304283          Options.enable_blob_garbage_collection: false
2023/11/07-03:06:29.173657 304283      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-03:06:29.173659 304283 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-03:06:29.173662 304283          Options.blob_compaction_readahead_size: 0
2023/11/07-03:06:29.173664 304283                Options.blob_file_starting_level: 0
2023/11/07-03:06:29.173667 304283 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-03:06:29.174722 304283 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002320 succeeded,manifest_file_number is 2320, next_file_number is 2322, last_sequence is 2758, log_number is 2315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2315
2023/11/07-03:06:29.174732 304283 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2315
2023/11/07-03:06:29.174794 304283 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/07-03:06:29.175690 304283 EVENT_LOG_v1 {"time_micros": 1699326389175674, "job": 1, "event": "recovery_started", "wal_files": [2319]}
2023/11/07-03:06:29.175699 304283 [db/db_impl/db_impl_open.cc:1029] Recovering log #2319 mode 2
2023/11/07-03:06:29.395850 304283 EVENT_LOG_v1 {"time_micros": 1699326389395820, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2323, "file_size": 2931539, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2759, "largest_seqno": 2778, "table_properties": {"data_size": 2930540, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6056385, "raw_average_value_size": 1514096, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699326389, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "WNGWA7XC291SQZQJFTVC", "orig_file_number": 2323, "seqno_to_time_mapping": "N/A"}}
2023/11/07-03:06:29.401330 304283 EVENT_LOG_v1 {"time_micros": 1699326389401326, "job": 1, "event": "recovery_finished"}
2023/11/07-03:06:29.401443 304283 [db/version_set.cc:5179] Creating manifest 2325
2023/11/07-03:06:29.417009 304283 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002319.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-03:06:29.417101 304283 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563c9644c030
2023/11/07-03:06:29.417399 304283 DB pointer 0x563c96486100
2023/11/07-03:06:29.417702 304345 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/07-03:06:29.417726 304345 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.17 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    5.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.3      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 11.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563c9642b1a0#304283 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-03:06:34.394035 304283 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/07-03:06:34.395388 304283 [db/db_impl/db_impl.cc:692] Shutdown complete
