2023/10/27-00:47:34.950035 68154 RocksDB version: 8.1.1
2023/10/27-00:47:34.950114 68154 Compile date 2023-04-06 16:38:52
2023/10/27-00:47:34.950148 68154 DB SUMMARY
2023/10/27-00:47:34.950170 68154 DB Session ID:  J7NGOM4AMO6DIYN9BNYW
2023/10/27-00:47:34.950487 68154 CURRENT file:  CURRENT
2023/10/27-00:47:34.950510 68154 IDENTITY file:  IDENTITY
2023/10/27-00:47:34.950550 68154 MANIFEST file:  MANIFEST-001901 size: 449 Bytes
2023/10/27-00:47:34.950573 68154 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001891.sst 001894.sst 001899.sst 
2023/10/27-00:47:34.950595 68154 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001900.log size: 2234818 ; 
2023/10/27-00:47:34.950624 68154                         Options.error_if_exists: 0
2023/10/27-00:47:34.950646 68154                       Options.create_if_missing: 1
2023/10/27-00:47:34.950668 68154                         Options.paranoid_checks: 1
2023/10/27-00:47:34.950691 68154             Options.flush_verify_memtable_count: 1
2023/10/27-00:47:34.951014 68154                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-00:47:34.951064 68154        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-00:47:34.951095 68154                                     Options.env: 0x7f6c48e0a6c0
2023/10/27-00:47:34.951128 68154                                      Options.fs: PosixFileSystem
2023/10/27-00:47:34.951164 68154                                Options.info_log: 0x5652ccb95ce0
2023/10/27-00:47:34.951198 68154                Options.max_file_opening_threads: 16
2023/10/27-00:47:34.951231 68154                              Options.statistics: (nil)
2023/10/27-00:47:34.951274 68154                               Options.use_fsync: 0
2023/10/27-00:47:34.951309 68154                       Options.max_log_file_size: 0
2023/10/27-00:47:34.951349 68154                  Options.max_manifest_file_size: 1073741824
2023/10/27-00:47:34.951396 68154                   Options.log_file_time_to_roll: 0
2023/10/27-00:47:34.951452 68154                       Options.keep_log_file_num: 1000
2023/10/27-00:47:34.951497 68154                    Options.recycle_log_file_num: 0
2023/10/27-00:47:34.951546 68154                         Options.allow_fallocate: 1
2023/10/27-00:47:34.951959 68154                        Options.allow_mmap_reads: 0
2023/10/27-00:47:34.951998 68154                       Options.allow_mmap_writes: 0
2023/10/27-00:47:34.952029 68154                        Options.use_direct_reads: 0
2023/10/27-00:47:34.952059 68154                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-00:47:34.952091 68154          Options.create_missing_column_families: 1
2023/10/27-00:47:34.952127 68154                              Options.db_log_dir: 
2023/10/27-00:47:34.952166 68154                                 Options.wal_dir: 
2023/10/27-00:47:34.952198 68154                Options.table_cache_numshardbits: 6
2023/10/27-00:47:34.952244 68154                         Options.WAL_ttl_seconds: 0
2023/10/27-00:47:34.952281 68154                       Options.WAL_size_limit_MB: 0
2023/10/27-00:47:34.952325 68154                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-00:47:34.952409 68154             Options.manifest_preallocation_size: 4194304
2023/10/27-00:47:34.952460 68154                     Options.is_fd_close_on_exec: 1
2023/10/27-00:47:34.952505 68154                   Options.advise_random_on_open: 1
2023/10/27-00:47:34.952554 68154                    Options.db_write_buffer_size: 0
2023/10/27-00:47:34.952604 68154                    Options.write_buffer_manager: 0x5652ccba0590
2023/10/27-00:47:34.952672 68154         Options.access_hint_on_compaction_start: 1
2023/10/27-00:47:34.952733 68154           Options.random_access_max_buffer_size: 1048576
2023/10/27-00:47:34.952783 68154                      Options.use_adaptive_mutex: 0
2023/10/27-00:47:34.952836 68154                            Options.rate_limiter: (nil)
2023/10/27-00:47:34.953015 68154     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-00:47:34.953048 68154                       Options.wal_recovery_mode: 2
2023/10/27-00:47:34.953075 68154                  Options.enable_thread_tracking: 0
2023/10/27-00:47:34.953104 68154                  Options.enable_pipelined_write: 0
2023/10/27-00:47:34.953131 68154                  Options.unordered_write: 0
2023/10/27-00:47:34.953157 68154         Options.allow_concurrent_memtable_write: 1
2023/10/27-00:47:34.953185 68154      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-00:47:34.953212 68154             Options.write_thread_max_yield_usec: 100
2023/10/27-00:47:34.953239 68154            Options.write_thread_slow_yield_usec: 3
2023/10/27-00:47:34.953265 68154                               Options.row_cache: None
2023/10/27-00:47:34.953291 68154                              Options.wal_filter: None
2023/10/27-00:47:34.953318 68154             Options.avoid_flush_during_recovery: 0
2023/10/27-00:47:34.953345 68154             Options.allow_ingest_behind: 0
2023/10/27-00:47:34.953371 68154             Options.two_write_queues: 0
2023/10/27-00:47:34.953397 68154             Options.manual_wal_flush: 0
2023/10/27-00:47:34.953424 68154             Options.wal_compression: 0
2023/10/27-00:47:34.953451 68154             Options.atomic_flush: 0
2023/10/27-00:47:34.953477 68154             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-00:47:34.953509 68154                 Options.persist_stats_to_disk: 0
2023/10/27-00:47:34.953537 68154                 Options.write_dbid_to_manifest: 0
2023/10/27-00:47:34.953560 68154                 Options.log_readahead_size: 0
2023/10/27-00:47:34.953583 68154                 Options.file_checksum_gen_factory: Unknown
2023/10/27-00:47:34.953606 68154                 Options.best_efforts_recovery: 0
2023/10/27-00:47:34.953629 68154                Options.max_bgerror_resume_count: 2147483647
2023/10/27-00:47:34.953652 68154            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-00:47:34.953674 68154             Options.allow_data_in_errors: 0
2023/10/27-00:47:34.953697 68154             Options.db_host_id: __hostname__
2023/10/27-00:47:34.953720 68154             Options.enforce_single_del_contracts: true
2023/10/27-00:47:34.953744 68154             Options.max_background_jobs: 2
2023/10/27-00:47:34.953767 68154             Options.max_background_compactions: -1
2023/10/27-00:47:34.953789 68154             Options.max_subcompactions: 1
2023/10/27-00:47:34.953812 68154             Options.avoid_flush_during_shutdown: 0
2023/10/27-00:47:34.953834 68154           Options.writable_file_max_buffer_size: 1048576
2023/10/27-00:47:34.953857 68154             Options.delayed_write_rate : 16777216
2023/10/27-00:47:34.953880 68154             Options.max_total_wal_size: 0
2023/10/27-00:47:34.953902 68154             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-00:47:34.953926 68154                   Options.stats_dump_period_sec: 600
2023/10/27-00:47:34.953948 68154                 Options.stats_persist_period_sec: 600
2023/10/27-00:47:34.953972 68154                 Options.stats_history_buffer_size: 1048576
2023/10/27-00:47:34.953995 68154                          Options.max_open_files: -1
2023/10/27-00:47:34.954018 68154                          Options.bytes_per_sync: 0
2023/10/27-00:47:34.954041 68154                      Options.wal_bytes_per_sync: 0
2023/10/27-00:47:34.954065 68154                   Options.strict_bytes_per_sync: 0
2023/10/27-00:47:34.954089 68154       Options.compaction_readahead_size: 0
2023/10/27-00:47:34.954113 68154                  Options.max_background_flushes: -1
2023/10/27-00:47:34.954138 68154 Compression algorithms supported:
2023/10/27-00:47:34.954163 68154 	kZSTD supported: 0
2023/10/27-00:47:34.954187 68154 	kXpressCompression supported: 0
2023/10/27-00:47:34.954211 68154 	kBZip2Compression supported: 0
2023/10/27-00:47:34.954236 68154 	kZSTDNotFinalCompression supported: 0
2023/10/27-00:47:34.954260 68154 	kLZ4Compression supported: 1
2023/10/27-00:47:34.954285 68154 	kZlibCompression supported: 0
2023/10/27-00:47:34.954311 68154 	kLZ4HCCompression supported: 1
2023/10/27-00:47:34.954335 68154 	kSnappyCompression supported: 0
2023/10/27-00:47:34.954369 68154 Fast CRC32 supported: Not supported on x86
2023/10/27-00:47:34.954395 68154 DMutex implementation: pthread_mutex_t
2023/10/27-00:47:34.954855 68154 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001901
2023/10/27-00:47:34.955309 68154 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-00:47:34.955336 68154               Options.comparator: leveldb.BytewiseComparator
2023/10/27-00:47:34.955359 68154           Options.merge_operator: None
2023/10/27-00:47:34.955381 68154        Options.compaction_filter: None
2023/10/27-00:47:34.955404 68154        Options.compaction_filter_factory: None
2023/10/27-00:47:34.955426 68154  Options.sst_partitioner_factory: None
2023/10/27-00:47:34.955448 68154         Options.memtable_factory: SkipListFactory
2023/10/27-00:47:34.955471 68154            Options.table_factory: BlockBasedTable
2023/10/27-00:47:34.955681 68154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5652ccb29360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5652ccb643d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-00:47:34.955724 68154        Options.write_buffer_size: 67108864
2023/10/27-00:47:34.955747 68154  Options.max_write_buffer_number: 2
2023/10/27-00:47:34.955770 68154          Options.compression: LZ4
2023/10/27-00:47:34.955792 68154                  Options.bottommost_compression: Disabled
2023/10/27-00:47:34.955815 68154       Options.prefix_extractor: nullptr
2023/10/27-00:47:34.955837 68154   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-00:47:34.955859 68154             Options.num_levels: 7
2023/10/27-00:47:34.955882 68154        Options.min_write_buffer_number_to_merge: 1
2023/10/27-00:47:34.955905 68154     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-00:47:34.955928 68154     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-00:47:34.955950 68154            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-00:47:34.955973 68154                  Options.bottommost_compression_opts.level: 32767
2023/10/27-00:47:34.955995 68154               Options.bottommost_compression_opts.strategy: 0
2023/10/27-00:47:34.956017 68154         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-00:47:34.956039 68154         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-00:47:34.956062 68154         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-00:47:34.956084 68154                  Options.bottommost_compression_opts.enabled: false
2023/10/27-00:47:34.956106 68154         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-00:47:34.956128 68154         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-00:47:34.956151 68154            Options.compression_opts.window_bits: -14
2023/10/27-00:47:34.956173 68154                  Options.compression_opts.level: 32767
2023/10/27-00:47:34.956195 68154               Options.compression_opts.strategy: 0
2023/10/27-00:47:34.956218 68154         Options.compression_opts.max_dict_bytes: 0
2023/10/27-00:47:34.956241 68154         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-00:47:34.956273 68154         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-00:47:34.956299 68154         Options.compression_opts.parallel_threads: 1
2023/10/27-00:47:34.956322 68154                  Options.compression_opts.enabled: false
2023/10/27-00:47:34.956344 68154         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-00:47:34.956370 68154      Options.level0_file_num_compaction_trigger: 4
2023/10/27-00:47:34.956395 68154          Options.level0_slowdown_writes_trigger: 20
2023/10/27-00:47:34.956417 68154              Options.level0_stop_writes_trigger: 36
2023/10/27-00:47:34.956439 68154                   Options.target_file_size_base: 67108864
2023/10/27-00:47:34.956462 68154             Options.target_file_size_multiplier: 1
2023/10/27-00:47:34.956484 68154                Options.max_bytes_for_level_base: 268435456
2023/10/27-00:47:34.956506 68154 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-00:47:34.956527 68154          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-00:47:34.956552 68154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-00:47:34.956574 68154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-00:47:34.956598 68154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-00:47:34.956620 68154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-00:47:34.956643 68154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-00:47:34.956665 68154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-00:47:34.956688 68154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-00:47:34.956711 68154       Options.max_sequential_skip_in_iterations: 8
2023/10/27-00:47:34.956734 68154                    Options.max_compaction_bytes: 1677721600
2023/10/27-00:47:34.956757 68154   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-00:47:34.956779 68154                        Options.arena_block_size: 1048576
2023/10/27-00:47:34.956802 68154   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-00:47:34.956825 68154   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-00:47:34.956850 68154                Options.disable_auto_compactions: 0
2023/10/27-00:47:34.956878 68154                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-00:47:34.956901 68154                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-00:47:34.956923 68154 Options.compaction_options_universal.size_ratio: 1
2023/10/27-00:47:34.956945 68154 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-00:47:34.956967 68154 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-00:47:34.956989 68154 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-00:47:34.957011 68154 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-00:47:34.957033 68154 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-00:47:34.957056 68154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-00:47:34.957077 68154 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-00:47:34.957104 68154                   Options.table_properties_collectors: 
2023/10/27-00:47:34.957126 68154                   Options.inplace_update_support: 0
2023/10/27-00:47:34.957148 68154                 Options.inplace_update_num_locks: 10000
2023/10/27-00:47:34.957170 68154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-00:47:34.957192 68154               Options.memtable_whole_key_filtering: 0
2023/10/27-00:47:34.957214 68154   Options.memtable_huge_page_size: 0
2023/10/27-00:47:34.957237 68154                           Options.bloom_locality: 0
2023/10/27-00:47:34.957267 68154                    Options.max_successive_merges: 0
2023/10/27-00:47:34.957298 68154                Options.optimize_filters_for_hits: 0
2023/10/27-00:47:34.957329 68154                Options.paranoid_file_checks: 0
2023/10/27-00:47:34.957353 68154                Options.force_consistency_checks: 1
2023/10/27-00:47:34.957375 68154                Options.report_bg_io_stats: 0
2023/10/27-00:47:34.957397 68154                               Options.ttl: 2592000
2023/10/27-00:47:34.957419 68154          Options.periodic_compaction_seconds: 0
2023/10/27-00:47:34.957441 68154  Options.preclude_last_level_data_seconds: 0
2023/10/27-00:47:34.957463 68154    Options.preserve_internal_time_seconds: 0
2023/10/27-00:47:34.957486 68154                       Options.enable_blob_files: false
2023/10/27-00:47:34.957513 68154                           Options.min_blob_size: 0
2023/10/27-00:47:34.957541 68154                          Options.blob_file_size: 268435456
2023/10/27-00:47:34.957571 68154                   Options.blob_compression_type: NoCompression
2023/10/27-00:47:34.957604 68154          Options.enable_blob_garbage_collection: false
2023/10/27-00:47:34.957631 68154      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-00:47:34.957662 68154 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-00:47:34.957691 68154          Options.blob_compaction_readahead_size: 0
2023/10/27-00:47:34.957714 68154                Options.blob_file_starting_level: 0
2023/10/27-00:47:34.957736 68154 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-00:47:34.960757 68154 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001901 succeeded,manifest_file_number is 1901, next_file_number is 1903, last_sequence is 1486, log_number is 1896,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1896
2023/10/27-00:47:34.960782 68154 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1896
2023/10/27-00:47:34.960920 68154 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-00:47:34.961422 68154 EVENT_LOG_v1 {"time_micros": 1698367654961404, "job": 1, "event": "recovery_started", "wal_files": [1900]}
2023/10/27-00:47:34.961448 68154 [db/db_impl/db_impl_open.cc:1029] Recovering log #1900 mode 2
2023/10/27-00:47:35.014981 68154 EVENT_LOG_v1 {"time_micros": 1698367655014939, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1904, "file_size": 136616, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1487, "largest_seqno": 1498, "table_properties": {"data_size": 135620, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 458092, "raw_average_value_size": 114523, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698367654, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "J7NGOM4AMO6DIYN9BNYW", "orig_file_number": 1904, "seqno_to_time_mapping": "N/A"}}
2023/10/27-00:47:35.035519 68154 EVENT_LOG_v1 {"time_micros": 1698367655035500, "job": 1, "event": "recovery_finished"}
2023/10/27-00:47:35.035828 68154 [db/version_set.cc:5179] Creating manifest 1906
2023/10/27-00:47:35.123335 68154 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001900.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-00:47:35.123454 68154 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5652ccb88d60
2023/10/27-00:47:35.123765 68154 DB pointer 0x5652ccba7880
2023/10/27-00:47:35.124282 68176 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-00:47:35.124340 68176 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   372.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0   168.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   541.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.06              0.00         1    0.058       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5652ccb643d0#68154 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-00:47:37.012888 68154 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-00:47:37.015153 68154 [db/db_impl/db_impl.cc:692] Shutdown complete
