2023/11/02-05:12:49.842179 110906 RocksDB version: 8.1.1
2023/11/02-05:12:49.842375 110906 Compile date 2023-04-06 16:38:52
2023/11/02-05:12:49.842426 110906 DB SUMMARY
2023/11/02-05:12:49.842458 110906 DB Session ID:  CFP3MXOLPT9SNYGLEJ2S
2023/11/02-05:12:49.842956 110906 CURRENT file:  CURRENT
2023/11/02-05:12:49.842984 110906 IDENTITY file:  IDENTITY
2023/11/02-05:12:49.843090 110906 MANIFEST file:  MANIFEST-002211 size: 343 Bytes
2023/11/02-05:12:49.843127 110906 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 002206.sst 002209.sst 
2023/11/02-05:12:49.843157 110906 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002210.log size: 3134191 ; 
2023/11/02-05:12:49.843271 110906                         Options.error_if_exists: 0
2023/11/02-05:12:49.843321 110906                       Options.create_if_missing: 1
2023/11/02-05:12:49.843352 110906                         Options.paranoid_checks: 1
2023/11/02-05:12:49.843379 110906             Options.flush_verify_memtable_count: 1
2023/11/02-05:12:49.843408 110906                               Options.track_and_verify_wals_in_manifest: 0
2023/11/02-05:12:49.843437 110906        Options.verify_sst_unique_id_in_manifest: 1
2023/11/02-05:12:49.843465 110906                                     Options.env: 0x7fabcac236c0
2023/11/02-05:12:49.843488 110906                                      Options.fs: PosixFileSystem
2023/11/02-05:12:49.843510 110906                                Options.info_log: 0x55fc6d09d130
2023/11/02-05:12:49.843533 110906                Options.max_file_opening_threads: 16
2023/11/02-05:12:49.843555 110906                              Options.statistics: (nil)
2023/11/02-05:12:49.843578 110906                               Options.use_fsync: 0
2023/11/02-05:12:49.843600 110906                       Options.max_log_file_size: 0
2023/11/02-05:12:49.843623 110906                  Options.max_manifest_file_size: 1073741824
2023/11/02-05:12:49.843645 110906                   Options.log_file_time_to_roll: 0
2023/11/02-05:12:49.843667 110906                       Options.keep_log_file_num: 1000
2023/11/02-05:12:49.843689 110906                    Options.recycle_log_file_num: 0
2023/11/02-05:12:49.843711 110906                         Options.allow_fallocate: 1
2023/11/02-05:12:49.843733 110906                        Options.allow_mmap_reads: 0
2023/11/02-05:12:49.843755 110906                       Options.allow_mmap_writes: 0
2023/11/02-05:12:49.843777 110906                        Options.use_direct_reads: 0
2023/11/02-05:12:49.843800 110906                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-05:12:49.843822 110906          Options.create_missing_column_families: 1
2023/11/02-05:12:49.843845 110906                              Options.db_log_dir: 
2023/11/02-05:12:49.843867 110906                                 Options.wal_dir: 
2023/11/02-05:12:49.843889 110906                Options.table_cache_numshardbits: 6
2023/11/02-05:12:49.843912 110906                         Options.WAL_ttl_seconds: 0
2023/11/02-05:12:49.843934 110906                       Options.WAL_size_limit_MB: 0
2023/11/02-05:12:49.843956 110906                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/02-05:12:49.843980 110906             Options.manifest_preallocation_size: 4194304
2023/11/02-05:12:49.844002 110906                     Options.is_fd_close_on_exec: 1
2023/11/02-05:12:49.844024 110906                   Options.advise_random_on_open: 1
2023/11/02-05:12:49.844047 110906                    Options.db_write_buffer_size: 0
2023/11/02-05:12:49.844069 110906                    Options.write_buffer_manager: 0x55fc6d0660d0
2023/11/02-05:12:49.844091 110906         Options.access_hint_on_compaction_start: 1
2023/11/02-05:12:49.844114 110906           Options.random_access_max_buffer_size: 1048576
2023/11/02-05:12:49.844136 110906                      Options.use_adaptive_mutex: 0
2023/11/02-05:12:49.844159 110906                            Options.rate_limiter: (nil)
2023/11/02-05:12:49.844214 110906     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-05:12:49.844238 110906                       Options.wal_recovery_mode: 2
2023/11/02-05:12:49.844260 110906                  Options.enable_thread_tracking: 0
2023/11/02-05:12:49.844282 110906                  Options.enable_pipelined_write: 0
2023/11/02-05:12:49.844323 110906                  Options.unordered_write: 0
2023/11/02-05:12:49.844346 110906         Options.allow_concurrent_memtable_write: 1
2023/11/02-05:12:49.844368 110906      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-05:12:49.844391 110906             Options.write_thread_max_yield_usec: 100
2023/11/02-05:12:49.844414 110906            Options.write_thread_slow_yield_usec: 3
2023/11/02-05:12:49.844437 110906                               Options.row_cache: None
2023/11/02-05:12:49.844459 110906                              Options.wal_filter: None
2023/11/02-05:12:49.844481 110906             Options.avoid_flush_during_recovery: 0
2023/11/02-05:12:49.844504 110906             Options.allow_ingest_behind: 0
2023/11/02-05:12:49.844526 110906             Options.two_write_queues: 0
2023/11/02-05:12:49.844549 110906             Options.manual_wal_flush: 0
2023/11/02-05:12:49.844571 110906             Options.wal_compression: 0
2023/11/02-05:12:49.844593 110906             Options.atomic_flush: 0
2023/11/02-05:12:49.844616 110906             Options.avoid_unnecessary_blocking_io: 0
2023/11/02-05:12:49.844639 110906                 Options.persist_stats_to_disk: 0
2023/11/02-05:12:49.844661 110906                 Options.write_dbid_to_manifest: 0
2023/11/02-05:12:49.844683 110906                 Options.log_readahead_size: 0
2023/11/02-05:12:49.844706 110906                 Options.file_checksum_gen_factory: Unknown
2023/11/02-05:12:49.844729 110906                 Options.best_efforts_recovery: 0
2023/11/02-05:12:49.844751 110906                Options.max_bgerror_resume_count: 2147483647
2023/11/02-05:12:49.844774 110906            Options.bgerror_resume_retry_interval: 1000000
2023/11/02-05:12:49.844796 110906             Options.allow_data_in_errors: 0
2023/11/02-05:12:49.844819 110906             Options.db_host_id: __hostname__
2023/11/02-05:12:49.844841 110906             Options.enforce_single_del_contracts: true
2023/11/02-05:12:49.844864 110906             Options.max_background_jobs: 2
2023/11/02-05:12:49.844886 110906             Options.max_background_compactions: -1
2023/11/02-05:12:49.844909 110906             Options.max_subcompactions: 1
2023/11/02-05:12:49.844931 110906             Options.avoid_flush_during_shutdown: 0
2023/11/02-05:12:49.844954 110906           Options.writable_file_max_buffer_size: 1048576
2023/11/02-05:12:49.844977 110906             Options.delayed_write_rate : 16777216
2023/11/02-05:12:49.844999 110906             Options.max_total_wal_size: 0
2023/11/02-05:12:49.845022 110906             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-05:12:49.845044 110906                   Options.stats_dump_period_sec: 600
2023/11/02-05:12:49.845067 110906                 Options.stats_persist_period_sec: 600
2023/11/02-05:12:49.845090 110906                 Options.stats_history_buffer_size: 1048576
2023/11/02-05:12:49.845112 110906                          Options.max_open_files: -1
2023/11/02-05:12:49.845135 110906                          Options.bytes_per_sync: 0
2023/11/02-05:12:49.845157 110906                      Options.wal_bytes_per_sync: 0
2023/11/02-05:12:49.845184 110906                   Options.strict_bytes_per_sync: 0
2023/11/02-05:12:49.845207 110906       Options.compaction_readahead_size: 0
2023/11/02-05:12:49.845230 110906                  Options.max_background_flushes: -1
2023/11/02-05:12:49.845252 110906 Compression algorithms supported:
2023/11/02-05:12:49.845276 110906 	kZSTD supported: 0
2023/11/02-05:12:49.845312 110906 	kXpressCompression supported: 0
2023/11/02-05:12:49.845336 110906 	kBZip2Compression supported: 0
2023/11/02-05:12:49.845359 110906 	kZSTDNotFinalCompression supported: 0
2023/11/02-05:12:49.845382 110906 	kLZ4Compression supported: 1
2023/11/02-05:12:49.845405 110906 	kZlibCompression supported: 0
2023/11/02-05:12:49.845428 110906 	kLZ4HCCompression supported: 1
2023/11/02-05:12:49.845450 110906 	kSnappyCompression supported: 0
2023/11/02-05:12:49.845478 110906 Fast CRC32 supported: Not supported on x86
2023/11/02-05:12:49.845501 110906 DMutex implementation: pthread_mutex_t
2023/11/02-05:12:49.845704 110906 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: /home/tangle/iota_fin_venv/walletdb/LOCK: Resource temporarily unavailable
2023/11/02-05:12:49.845824 110906 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/02-05:12:49.845902 110906 [db/db_impl/db_impl.cc:692] Shutdown complete
