2023/10/14-07:32:52.468704 3495 RocksDB version: 8.1.1
2023/10/14-07:32:52.468726 3495 Compile date 2023-04-06 16:38:52
2023/10/14-07:32:52.468732 3495 DB SUMMARY
2023/10/14-07:32:52.468734 3495 DB Session ID:  HYLPDKDHSUOI1Y4JZPSK
2023/10/14-07:32:52.468808 3495 CURRENT file:  CURRENT
2023/10/14-07:32:52.468810 3495 IDENTITY file:  IDENTITY
2023/10/14-07:32:52.468816 3495 MANIFEST file:  MANIFEST-000618 size: 552 Bytes
2023/10/14-07:32:52.468818 3495 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000603.sst 000606.sst 000611.sst 000616.sst 
2023/10/14-07:32:52.468820 3495 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000617.log size: 37649 ; 
2023/10/14-07:32:52.468823 3495                         Options.error_if_exists: 0
2023/10/14-07:32:52.468824 3495                       Options.create_if_missing: 1
2023/10/14-07:32:52.468826 3495                         Options.paranoid_checks: 1
2023/10/14-07:32:52.468827 3495             Options.flush_verify_memtable_count: 1
2023/10/14-07:32:52.468828 3495                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:32:52.468829 3495        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:32:52.468830 3495                                     Options.env: 0x7f004bcd66c0
2023/10/14-07:32:52.468832 3495                                      Options.fs: PosixFileSystem
2023/10/14-07:32:52.468833 3495                                Options.info_log: 0x55b9db901ab0
2023/10/14-07:32:52.468834 3495                Options.max_file_opening_threads: 16
2023/10/14-07:32:52.468835 3495                              Options.statistics: (nil)
2023/10/14-07:32:52.468837 3495                               Options.use_fsync: 0
2023/10/14-07:32:52.468838 3495                       Options.max_log_file_size: 0
2023/10/14-07:32:52.468839 3495                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:32:52.468841 3495                   Options.log_file_time_to_roll: 0
2023/10/14-07:32:52.468842 3495                       Options.keep_log_file_num: 1000
2023/10/14-07:32:52.468843 3495                    Options.recycle_log_file_num: 0
2023/10/14-07:32:52.468844 3495                         Options.allow_fallocate: 1
2023/10/14-07:32:52.468845 3495                        Options.allow_mmap_reads: 0
2023/10/14-07:32:52.468846 3495                       Options.allow_mmap_writes: 0
2023/10/14-07:32:52.468847 3495                        Options.use_direct_reads: 0
2023/10/14-07:32:52.468848 3495                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:32:52.468850 3495          Options.create_missing_column_families: 1
2023/10/14-07:32:52.468851 3495                              Options.db_log_dir: 
2023/10/14-07:32:52.468852 3495                                 Options.wal_dir: 
2023/10/14-07:32:52.468853 3495                Options.table_cache_numshardbits: 6
2023/10/14-07:32:52.468854 3495                         Options.WAL_ttl_seconds: 0
2023/10/14-07:32:52.468855 3495                       Options.WAL_size_limit_MB: 0
2023/10/14-07:32:52.468857 3495                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:32:52.468858 3495             Options.manifest_preallocation_size: 4194304
2023/10/14-07:32:52.468859 3495                     Options.is_fd_close_on_exec: 1
2023/10/14-07:32:52.468860 3495                   Options.advise_random_on_open: 1
2023/10/14-07:32:52.468861 3495                    Options.db_write_buffer_size: 0
2023/10/14-07:32:52.468863 3495                    Options.write_buffer_manager: 0x55b9dba34990
2023/10/14-07:32:52.468864 3495         Options.access_hint_on_compaction_start: 1
2023/10/14-07:32:52.468879 3495           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:32:52.468881 3495                      Options.use_adaptive_mutex: 0
2023/10/14-07:32:52.468883 3495                            Options.rate_limiter: (nil)
2023/10/14-07:32:52.468884 3495     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:32:52.468885 3495                       Options.wal_recovery_mode: 2
2023/10/14-07:32:52.468887 3495                  Options.enable_thread_tracking: 0
2023/10/14-07:32:52.468888 3495                  Options.enable_pipelined_write: 0
2023/10/14-07:32:52.468889 3495                  Options.unordered_write: 0
2023/10/14-07:32:52.468890 3495         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:32:52.468891 3495      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:32:52.468892 3495             Options.write_thread_max_yield_usec: 100
2023/10/14-07:32:52.468894 3495            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:32:52.468895 3495                               Options.row_cache: None
2023/10/14-07:32:52.468896 3495                              Options.wal_filter: None
2023/10/14-07:32:52.468898 3495             Options.avoid_flush_during_recovery: 0
2023/10/14-07:32:52.468899 3495             Options.allow_ingest_behind: 0
2023/10/14-07:32:52.468900 3495             Options.two_write_queues: 0
2023/10/14-07:32:52.468901 3495             Options.manual_wal_flush: 0
2023/10/14-07:32:52.468902 3495             Options.wal_compression: 0
2023/10/14-07:32:52.468903 3495             Options.atomic_flush: 0
2023/10/14-07:32:52.468904 3495             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:32:52.468905 3495                 Options.persist_stats_to_disk: 0
2023/10/14-07:32:52.468907 3495                 Options.write_dbid_to_manifest: 0
2023/10/14-07:32:52.468908 3495                 Options.log_readahead_size: 0
2023/10/14-07:32:52.468909 3495                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:32:52.468910 3495                 Options.best_efforts_recovery: 0
2023/10/14-07:32:52.468911 3495                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:32:52.468913 3495            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:32:52.468914 3495             Options.allow_data_in_errors: 0
2023/10/14-07:32:52.468915 3495             Options.db_host_id: __hostname__
2023/10/14-07:32:52.468916 3495             Options.enforce_single_del_contracts: true
2023/10/14-07:32:52.468918 3495             Options.max_background_jobs: 2
2023/10/14-07:32:52.468919 3495             Options.max_background_compactions: -1
2023/10/14-07:32:52.468920 3495             Options.max_subcompactions: 1
2023/10/14-07:32:52.468921 3495             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:32:52.468922 3495           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:32:52.468923 3495             Options.delayed_write_rate : 16777216
2023/10/14-07:32:52.468924 3495             Options.max_total_wal_size: 0
2023/10/14-07:32:52.468926 3495             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:32:52.468927 3495                   Options.stats_dump_period_sec: 600
2023/10/14-07:32:52.468928 3495                 Options.stats_persist_period_sec: 600
2023/10/14-07:32:52.468929 3495                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:32:52.468931 3495                          Options.max_open_files: -1
2023/10/14-07:32:52.468932 3495                          Options.bytes_per_sync: 0
2023/10/14-07:32:52.468933 3495                      Options.wal_bytes_per_sync: 0
2023/10/14-07:32:52.468934 3495                   Options.strict_bytes_per_sync: 0
2023/10/14-07:32:52.468935 3495       Options.compaction_readahead_size: 0
2023/10/14-07:32:52.468937 3495                  Options.max_background_flushes: -1
2023/10/14-07:32:52.468938 3495 Compression algorithms supported:
2023/10/14-07:32:52.468939 3495 	kZSTD supported: 0
2023/10/14-07:32:52.468940 3495 	kXpressCompression supported: 0
2023/10/14-07:32:52.468942 3495 	kBZip2Compression supported: 0
2023/10/14-07:32:52.468943 3495 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:32:52.468945 3495 	kLZ4Compression supported: 1
2023/10/14-07:32:52.468946 3495 	kZlibCompression supported: 0
2023/10/14-07:32:52.468947 3495 	kLZ4HCCompression supported: 1
2023/10/14-07:32:52.468948 3495 	kSnappyCompression supported: 0
2023/10/14-07:32:52.468951 3495 Fast CRC32 supported: Not supported on x86
2023/10/14-07:32:52.468952 3495 DMutex implementation: pthread_mutex_t
2023/10/14-07:32:52.469021 3495 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000618
2023/10/14-07:32:52.469126 3495 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:32:52.469129 3495               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:32:52.469131 3495           Options.merge_operator: None
2023/10/14-07:32:52.469132 3495        Options.compaction_filter: None
2023/10/14-07:32:52.469133 3495        Options.compaction_filter_factory: None
2023/10/14-07:32:52.469135 3495  Options.sst_partitioner_factory: None
2023/10/14-07:32:52.469136 3495         Options.memtable_factory: SkipListFactory
2023/10/14-07:32:52.469137 3495            Options.table_factory: BlockBasedTable
2023/10/14-07:32:52.469187 3495            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b9dba5b8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b9dba4c610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:32:52.469190 3495        Options.write_buffer_size: 67108864
2023/10/14-07:32:52.469191 3495  Options.max_write_buffer_number: 2
2023/10/14-07:32:52.469192 3495          Options.compression: LZ4
2023/10/14-07:32:52.469194 3495                  Options.bottommost_compression: Disabled
2023/10/14-07:32:52.469195 3495       Options.prefix_extractor: nullptr
2023/10/14-07:32:52.469196 3495   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:32:52.469197 3495             Options.num_levels: 7
2023/10/14-07:32:52.469199 3495        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:32:52.469200 3495     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:32:52.469201 3495     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:32:52.469202 3495            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:32:52.469203 3495                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:32:52.469204 3495               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:32:52.469206 3495         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:32:52.469207 3495         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:32:52.469208 3495         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:32:52.469209 3495                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:32:52.469211 3495         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:32:52.469212 3495         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:32:52.469213 3495            Options.compression_opts.window_bits: -14
2023/10/14-07:32:52.469214 3495                  Options.compression_opts.level: 32767
2023/10/14-07:32:52.469215 3495               Options.compression_opts.strategy: 0
2023/10/14-07:32:52.469216 3495         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:32:52.469218 3495         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:32:52.469219 3495         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:32:52.469220 3495         Options.compression_opts.parallel_threads: 1
2023/10/14-07:32:52.469221 3495                  Options.compression_opts.enabled: false
2023/10/14-07:32:52.469222 3495         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:32:52.469224 3495      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:32:52.469225 3495          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:32:52.469226 3495              Options.level0_stop_writes_trigger: 36
2023/10/14-07:32:52.469227 3495                   Options.target_file_size_base: 67108864
2023/10/14-07:32:52.469229 3495             Options.target_file_size_multiplier: 1
2023/10/14-07:32:52.469230 3495                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:32:52.469231 3495 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:32:52.469232 3495          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:32:52.469234 3495 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:32:52.469235 3495 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:32:52.469236 3495 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:32:52.469238 3495 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:32:52.469239 3495 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:32:52.469240 3495 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:32:52.469241 3495 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:32:52.469242 3495       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:32:52.469243 3495                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:32:52.469245 3495   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:32:52.469246 3495                        Options.arena_block_size: 1048576
2023/10/14-07:32:52.469247 3495   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:32:52.469248 3495   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:32:52.469249 3495                Options.disable_auto_compactions: 0
2023/10/14-07:32:52.469251 3495                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:32:52.469252 3495                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:32:52.469254 3495 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:32:52.469255 3495 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:32:52.469256 3495 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:32:52.469257 3495 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:32:52.469259 3495 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:32:52.469260 3495 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:32:52.469261 3495 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:32:52.469262 3495 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:32:52.469264 3495                   Options.table_properties_collectors: 
2023/10/14-07:32:52.469265 3495                   Options.inplace_update_support: 0
2023/10/14-07:32:52.469266 3495                 Options.inplace_update_num_locks: 10000
2023/10/14-07:32:52.469268 3495               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:32:52.469270 3495               Options.memtable_whole_key_filtering: 0
2023/10/14-07:32:52.469271 3495   Options.memtable_huge_page_size: 0
2023/10/14-07:32:52.469272 3495                           Options.bloom_locality: 0
2023/10/14-07:32:52.469273 3495                    Options.max_successive_merges: 0
2023/10/14-07:32:52.469274 3495                Options.optimize_filters_for_hits: 0
2023/10/14-07:32:52.469275 3495                Options.paranoid_file_checks: 0
2023/10/14-07:32:52.469276 3495                Options.force_consistency_checks: 1
2023/10/14-07:32:52.469278 3495                Options.report_bg_io_stats: 0
2023/10/14-07:32:52.469279 3495                               Options.ttl: 2592000
2023/10/14-07:32:52.469280 3495          Options.periodic_compaction_seconds: 0
2023/10/14-07:32:52.469281 3495  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:32:52.469282 3495    Options.preserve_internal_time_seconds: 0
2023/10/14-07:32:52.469283 3495                       Options.enable_blob_files: false
2023/10/14-07:32:52.469284 3495                           Options.min_blob_size: 0
2023/10/14-07:32:52.469285 3495                          Options.blob_file_size: 268435456
2023/10/14-07:32:52.469287 3495                   Options.blob_compression_type: NoCompression
2023/10/14-07:32:52.469288 3495          Options.enable_blob_garbage_collection: false
2023/10/14-07:32:52.469289 3495      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:32:52.469291 3495 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:32:52.469292 3495          Options.blob_compaction_readahead_size: 0
2023/10/14-07:32:52.469293 3495                Options.blob_file_starting_level: 0
2023/10/14-07:32:52.469294 3495 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:32:52.470180 3495 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000618 succeeded,manifest_file_number is 618, next_file_number is 620, last_sequence is 444, log_number is 613,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 613
2023/10/14-07:32:52.470184 3495 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 613
2023/10/14-07:32:52.470214 3495 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:32:52.470361 3495 EVENT_LOG_v1 {"time_micros": 1697268772470353, "job": 1, "event": "recovery_started", "wal_files": [617]}
2023/10/14-07:32:52.470365 3495 [db/db_impl/db_impl_open.cc:1029] Recovering log #617 mode 2
2023/10/14-07:32:52.471903 3495 EVENT_LOG_v1 {"time_micros": 1697268772471887, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 621, "file_size": 8833, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 445, "largest_seqno": 448, "table_properties": {"data_size": 7841, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697268772, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "HYLPDKDHSUOI1Y4JZPSK", "orig_file_number": 621, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:32:52.471990 3495 EVENT_LOG_v1 {"time_micros": 1697268772471988, "job": 1, "event": "recovery_finished"}
2023/10/14-07:32:52.480385 3495 [db/version_set.cc:5179] Creating manifest 623
2023/10/14-07:32:52.485431 3495 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000617.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:32:52.485486 3495 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b9dba253e0
2023/10/14-07:32:52.485571 3495 DB pointer 0x55b9dba7d3c0
2023/10/14-07:32:52.485572 3500 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-07:32:52.485582 3500 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [621(8833B) 616(8894B) 611(8745B) 606(8738B)], [603(12KB)]
2023/10/14-07:32:52.485596 3500 EVENT_LOG_v1 {"time_micros": 1697268772485588, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [621, 616, 611, 606], "files_L1": [603], "score": 1, "input_data_size": 48075, "oldest_snapshot_seqno": -1}
2023/10/14-07:32:52.485783 3517 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:32:52.485799 3517 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   46.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b9dba4c610#3495 capacity: 8.00 MB usage: 37.11 KB table_size: 256 occupancy: 36858 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.09 KB,0.0377297%) Misc(2,35.82 KB,0.437307%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:32:52.486982 3500 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #626: 7 keys, 12853 bytes, temperature: kUnknown
2023/10/14-07:32:52.487003 3500 EVENT_LOG_v1 {"time_micros": 1697268772486990, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 626, "file_size": 12853, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11820, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 53162, "raw_average_value_size": 7594, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697268772, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "HYLPDKDHSUOI1Y4JZPSK", "orig_file_number": 626, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:32:52.488434 3500 (Original Log Time 2023/10/14-07:32:52.487629) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12853 bytes
2023/10/14-07:32:52.488437 3500 (Original Log Time 2023/10/14-07:32:52.488403) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 33.8 rd, 9.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/14-07:32:52.488441 3500 (Original Log Time 2023/10/14-07:32:52.488416) EVENT_LOG_v1 {"time_micros": 1697268772488410, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1422, "compaction_time_cpu_micros": 606, "output_level": 1, "num_output_files": 1, "total_output_size": 12853, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-07:32:52.488492 3500 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000621.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:32:52.488499 3500 EVENT_LOG_v1 {"time_micros": 1697268772488497, "job": 3, "event": "table_file_deletion", "file_number": 621}
2023/10/14-07:32:52.488523 3500 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000616.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:32:52.488527 3500 EVENT_LOG_v1 {"time_micros": 1697268772488526, "job": 3, "event": "table_file_deletion", "file_number": 616}
2023/10/14-07:32:52.488554 3500 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000611.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:32:52.488558 3500 EVENT_LOG_v1 {"time_micros": 1697268772488557, "job": 3, "event": "table_file_deletion", "file_number": 611}
2023/10/14-07:32:52.488579 3500 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000606.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:32:52.488582 3500 EVENT_LOG_v1 {"time_micros": 1697268772488581, "job": 3, "event": "table_file_deletion", "file_number": 606}
2023/10/14-07:32:52.488607 3500 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000603.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:32:52.488611 3500 EVENT_LOG_v1 {"time_micros": 1697268772488610, "job": 3, "event": "table_file_deletion", "file_number": 603}
2023/10/14-07:32:53.929316 3495 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:32:53.930114 3495 [db/db_impl/db_impl.cc:692] Shutdown complete
