2023/11/06-20:08:36.491896 291896 RocksDB version: 8.1.1
2023/11/06-20:08:36.491946 291896 Compile date 2023-04-06 16:38:52
2023/11/06-20:08:36.491968 291896 DB SUMMARY
2023/11/06-20:08:36.491970 291896 DB Session ID:  LQ1NV1DBIY7CUXE3M6DU
2023/11/06-20:08:36.492289 291896 CURRENT file:  CURRENT
2023/11/06-20:08:36.492293 291896 IDENTITY file:  IDENTITY
2023/11/06-20:08:36.492308 291896 MANIFEST file:  MANIFEST-002243 size: 450 Bytes
2023/11/06-20:08:36.492311 291896 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 002233.sst 002236.sst 002241.sst 
2023/11/06-20:08:36.492313 291896 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002242.log size: 50808005 ; 
2023/11/06-20:08:36.492330 291896                         Options.error_if_exists: 0
2023/11/06-20:08:36.492332 291896                       Options.create_if_missing: 1
2023/11/06-20:08:36.492333 291896                         Options.paranoid_checks: 1
2023/11/06-20:08:36.492335 291896             Options.flush_verify_memtable_count: 1
2023/11/06-20:08:36.492336 291896                               Options.track_and_verify_wals_in_manifest: 0
2023/11/06-20:08:36.492338 291896        Options.verify_sst_unique_id_in_manifest: 1
2023/11/06-20:08:36.492339 291896                                     Options.env: 0x7fc8534fe6c0
2023/11/06-20:08:36.492341 291896                                      Options.fs: PosixFileSystem
2023/11/06-20:08:36.492343 291896                                Options.info_log: 0x5593b6363d50
2023/11/06-20:08:36.492344 291896                Options.max_file_opening_threads: 16
2023/11/06-20:08:36.492346 291896                              Options.statistics: (nil)
2023/11/06-20:08:36.492347 291896                               Options.use_fsync: 0
2023/11/06-20:08:36.492349 291896                       Options.max_log_file_size: 0
2023/11/06-20:08:36.492350 291896                  Options.max_manifest_file_size: 1073741824
2023/11/06-20:08:36.492352 291896                   Options.log_file_time_to_roll: 0
2023/11/06-20:08:36.492353 291896                       Options.keep_log_file_num: 1000
2023/11/06-20:08:36.492355 291896                    Options.recycle_log_file_num: 0
2023/11/06-20:08:36.492356 291896                         Options.allow_fallocate: 1
2023/11/06-20:08:36.492358 291896                        Options.allow_mmap_reads: 0
2023/11/06-20:08:36.492359 291896                       Options.allow_mmap_writes: 0
2023/11/06-20:08:36.492360 291896                        Options.use_direct_reads: 0
2023/11/06-20:08:36.492362 291896                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/06-20:08:36.492363 291896          Options.create_missing_column_families: 1
2023/11/06-20:08:36.492365 291896                              Options.db_log_dir: 
2023/11/06-20:08:36.492366 291896                                 Options.wal_dir: 
2023/11/06-20:08:36.492368 291896                Options.table_cache_numshardbits: 6
2023/11/06-20:08:36.492369 291896                         Options.WAL_ttl_seconds: 0
2023/11/06-20:08:36.492371 291896                       Options.WAL_size_limit_MB: 0
2023/11/06-20:08:36.492372 291896                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/06-20:08:36.492374 291896             Options.manifest_preallocation_size: 4194304
2023/11/06-20:08:36.492375 291896                     Options.is_fd_close_on_exec: 1
2023/11/06-20:08:36.492377 291896                   Options.advise_random_on_open: 1
2023/11/06-20:08:36.492378 291896                    Options.db_write_buffer_size: 0
2023/11/06-20:08:36.492380 291896                    Options.write_buffer_manager: 0x5593b639c310
2023/11/06-20:08:36.492381 291896         Options.access_hint_on_compaction_start: 1
2023/11/06-20:08:36.492383 291896           Options.random_access_max_buffer_size: 1048576
2023/11/06-20:08:36.492384 291896                      Options.use_adaptive_mutex: 0
2023/11/06-20:08:36.492386 291896                            Options.rate_limiter: (nil)
2023/11/06-20:08:36.492388 291896     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/06-20:08:36.492392 291896                       Options.wal_recovery_mode: 2
2023/11/06-20:08:36.492394 291896                  Options.enable_thread_tracking: 0
2023/11/06-20:08:36.492396 291896                  Options.enable_pipelined_write: 0
2023/11/06-20:08:36.492397 291896                  Options.unordered_write: 0
2023/11/06-20:08:36.492399 291896         Options.allow_concurrent_memtable_write: 1
2023/11/06-20:08:36.492400 291896      Options.enable_write_thread_adaptive_yield: 1
2023/11/06-20:08:36.492402 291896             Options.write_thread_max_yield_usec: 100
2023/11/06-20:08:36.492403 291896            Options.write_thread_slow_yield_usec: 3
2023/11/06-20:08:36.492405 291896                               Options.row_cache: None
2023/11/06-20:08:36.492407 291896                              Options.wal_filter: None
2023/11/06-20:08:36.492408 291896             Options.avoid_flush_during_recovery: 0
2023/11/06-20:08:36.492410 291896             Options.allow_ingest_behind: 0
2023/11/06-20:08:36.492411 291896             Options.two_write_queues: 0
2023/11/06-20:08:36.492412 291896             Options.manual_wal_flush: 0
2023/11/06-20:08:36.492414 291896             Options.wal_compression: 0
2023/11/06-20:08:36.492415 291896             Options.atomic_flush: 0
2023/11/06-20:08:36.492417 291896             Options.avoid_unnecessary_blocking_io: 0
2023/11/06-20:08:36.492418 291896                 Options.persist_stats_to_disk: 0
2023/11/06-20:08:36.492420 291896                 Options.write_dbid_to_manifest: 0
2023/11/06-20:08:36.492421 291896                 Options.log_readahead_size: 0
2023/11/06-20:08:36.492423 291896                 Options.file_checksum_gen_factory: Unknown
2023/11/06-20:08:36.492424 291896                 Options.best_efforts_recovery: 0
2023/11/06-20:08:36.492426 291896                Options.max_bgerror_resume_count: 2147483647
2023/11/06-20:08:36.492427 291896            Options.bgerror_resume_retry_interval: 1000000
2023/11/06-20:08:36.492429 291896             Options.allow_data_in_errors: 0
2023/11/06-20:08:36.492430 291896             Options.db_host_id: __hostname__
2023/11/06-20:08:36.492431 291896             Options.enforce_single_del_contracts: true
2023/11/06-20:08:36.492433 291896             Options.max_background_jobs: 2
2023/11/06-20:08:36.492435 291896             Options.max_background_compactions: -1
2023/11/06-20:08:36.492436 291896             Options.max_subcompactions: 1
2023/11/06-20:08:36.492438 291896             Options.avoid_flush_during_shutdown: 0
2023/11/06-20:08:36.492439 291896           Options.writable_file_max_buffer_size: 1048576
2023/11/06-20:08:36.492440 291896             Options.delayed_write_rate : 16777216
2023/11/06-20:08:36.492442 291896             Options.max_total_wal_size: 0
2023/11/06-20:08:36.492443 291896             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/06-20:08:36.492445 291896                   Options.stats_dump_period_sec: 600
2023/11/06-20:08:36.492446 291896                 Options.stats_persist_period_sec: 600
2023/11/06-20:08:36.492448 291896                 Options.stats_history_buffer_size: 1048576
2023/11/06-20:08:36.492449 291896                          Options.max_open_files: -1
2023/11/06-20:08:36.492451 291896                          Options.bytes_per_sync: 0
2023/11/06-20:08:36.492452 291896                      Options.wal_bytes_per_sync: 0
2023/11/06-20:08:36.492454 291896                   Options.strict_bytes_per_sync: 0
2023/11/06-20:08:36.492455 291896       Options.compaction_readahead_size: 0
2023/11/06-20:08:36.492456 291896                  Options.max_background_flushes: -1
2023/11/06-20:08:36.492458 291896 Compression algorithms supported:
2023/11/06-20:08:36.492460 291896 	kZSTD supported: 0
2023/11/06-20:08:36.492461 291896 	kXpressCompression supported: 0
2023/11/06-20:08:36.492463 291896 	kBZip2Compression supported: 0
2023/11/06-20:08:36.492464 291896 	kZSTDNotFinalCompression supported: 0
2023/11/06-20:08:36.492466 291896 	kLZ4Compression supported: 1
2023/11/06-20:08:36.492470 291896 	kZlibCompression supported: 0
2023/11/06-20:08:36.492472 291896 	kLZ4HCCompression supported: 1
2023/11/06-20:08:36.492473 291896 	kSnappyCompression supported: 0
2023/11/06-20:08:36.492476 291896 Fast CRC32 supported: Not supported on x86
2023/11/06-20:08:36.492477 291896 DMutex implementation: pthread_mutex_t
2023/11/06-20:08:36.492577 291896 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002243
2023/11/06-20:08:36.492727 291896 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/06-20:08:36.492732 291896               Options.comparator: leveldb.BytewiseComparator
2023/11/06-20:08:36.492734 291896           Options.merge_operator: None
2023/11/06-20:08:36.492735 291896        Options.compaction_filter: None
2023/11/06-20:08:36.492737 291896        Options.compaction_filter_factory: None
2023/11/06-20:08:36.492739 291896  Options.sst_partitioner_factory: None
2023/11/06-20:08:36.492740 291896         Options.memtable_factory: SkipListFactory
2023/11/06-20:08:36.492742 291896            Options.table_factory: BlockBasedTable
2023/11/06-20:08:36.492783 291896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5593b639fae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5593b6350670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/06-20:08:36.492785 291896        Options.write_buffer_size: 67108864
2023/11/06-20:08:36.492787 291896  Options.max_write_buffer_number: 2
2023/11/06-20:08:36.492789 291896          Options.compression: LZ4
2023/11/06-20:08:36.492790 291896                  Options.bottommost_compression: Disabled
2023/11/06-20:08:36.492792 291896       Options.prefix_extractor: nullptr
2023/11/06-20:08:36.492794 291896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/06-20:08:36.492795 291896             Options.num_levels: 7
2023/11/06-20:08:36.492797 291896        Options.min_write_buffer_number_to_merge: 1
2023/11/06-20:08:36.492798 291896     Options.max_write_buffer_number_to_maintain: 0
2023/11/06-20:08:36.492800 291896     Options.max_write_buffer_size_to_maintain: 0
2023/11/06-20:08:36.492801 291896            Options.bottommost_compression_opts.window_bits: -14
2023/11/06-20:08:36.492803 291896                  Options.bottommost_compression_opts.level: 32767
2023/11/06-20:08:36.492804 291896               Options.bottommost_compression_opts.strategy: 0
2023/11/06-20:08:36.492806 291896         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/06-20:08:36.492807 291896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/06-20:08:36.492809 291896         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/06-20:08:36.492810 291896                  Options.bottommost_compression_opts.enabled: false
2023/11/06-20:08:36.492812 291896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/06-20:08:36.492813 291896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/06-20:08:36.492815 291896            Options.compression_opts.window_bits: -14
2023/11/06-20:08:36.492818 291896                  Options.compression_opts.level: 32767
2023/11/06-20:08:36.492820 291896               Options.compression_opts.strategy: 0
2023/11/06-20:08:36.492821 291896         Options.compression_opts.max_dict_bytes: 0
2023/11/06-20:08:36.492823 291896         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/06-20:08:36.492824 291896         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/06-20:08:36.492826 291896         Options.compression_opts.parallel_threads: 1
2023/11/06-20:08:36.492827 291896                  Options.compression_opts.enabled: false
2023/11/06-20:08:36.492829 291896         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/06-20:08:36.492830 291896      Options.level0_file_num_compaction_trigger: 4
2023/11/06-20:08:36.492832 291896          Options.level0_slowdown_writes_trigger: 20
2023/11/06-20:08:36.492833 291896              Options.level0_stop_writes_trigger: 36
2023/11/06-20:08:36.492835 291896                   Options.target_file_size_base: 67108864
2023/11/06-20:08:36.492837 291896             Options.target_file_size_multiplier: 1
2023/11/06-20:08:36.492838 291896                Options.max_bytes_for_level_base: 268435456
2023/11/06-20:08:36.492840 291896 Options.level_compaction_dynamic_level_bytes: 0
2023/11/06-20:08:36.492841 291896          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/06-20:08:36.492845 291896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/06-20:08:36.492846 291896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/06-20:08:36.492848 291896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/06-20:08:36.492849 291896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/06-20:08:36.492851 291896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/06-20:08:36.492852 291896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/06-20:08:36.492854 291896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/06-20:08:36.492855 291896       Options.max_sequential_skip_in_iterations: 8
2023/11/06-20:08:36.492857 291896                    Options.max_compaction_bytes: 1677721600
2023/11/06-20:08:36.492858 291896   Options.ignore_max_compaction_bytes_for_input: true
2023/11/06-20:08:36.492860 291896                        Options.arena_block_size: 1048576
2023/11/06-20:08:36.492861 291896   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/06-20:08:36.492862 291896   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/06-20:08:36.492864 291896                Options.disable_auto_compactions: 0
2023/11/06-20:08:36.492866 291896                        Options.compaction_style: kCompactionStyleLevel
2023/11/06-20:08:36.492867 291896                          Options.compaction_pri: kMinOverlappingRatio
2023/11/06-20:08:36.492869 291896 Options.compaction_options_universal.size_ratio: 1
2023/11/06-20:08:36.492870 291896 Options.compaction_options_universal.min_merge_width: 2
2023/11/06-20:08:36.492872 291896 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/06-20:08:36.492873 291896 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/06-20:08:36.492875 291896 Options.compaction_options_universal.compression_size_percent: -1
2023/11/06-20:08:36.492876 291896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/06-20:08:36.492878 291896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/06-20:08:36.492879 291896 Options.compaction_options_fifo.allow_compaction: 0
2023/11/06-20:08:36.492882 291896                   Options.table_properties_collectors: 
2023/11/06-20:08:36.492884 291896                   Options.inplace_update_support: 0
2023/11/06-20:08:36.492885 291896                 Options.inplace_update_num_locks: 10000
2023/11/06-20:08:36.492887 291896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/06-20:08:36.492889 291896               Options.memtable_whole_key_filtering: 0
2023/11/06-20:08:36.492892 291896   Options.memtable_huge_page_size: 0
2023/11/06-20:08:36.492894 291896                           Options.bloom_locality: 0
2023/11/06-20:08:36.492896 291896                    Options.max_successive_merges: 0
2023/11/06-20:08:36.492897 291896                Options.optimize_filters_for_hits: 0
2023/11/06-20:08:36.492898 291896                Options.paranoid_file_checks: 0
2023/11/06-20:08:36.492900 291896                Options.force_consistency_checks: 1
2023/11/06-20:08:36.492901 291896                Options.report_bg_io_stats: 0
2023/11/06-20:08:36.492903 291896                               Options.ttl: 2592000
2023/11/06-20:08:36.492904 291896          Options.periodic_compaction_seconds: 0
2023/11/06-20:08:36.492906 291896  Options.preclude_last_level_data_seconds: 0
2023/11/06-20:08:36.492907 291896    Options.preserve_internal_time_seconds: 0
2023/11/06-20:08:36.492908 291896                       Options.enable_blob_files: false
2023/11/06-20:08:36.492910 291896                           Options.min_blob_size: 0
2023/11/06-20:08:36.492911 291896                          Options.blob_file_size: 268435456
2023/11/06-20:08:36.492913 291896                   Options.blob_compression_type: NoCompression
2023/11/06-20:08:36.492914 291896          Options.enable_blob_garbage_collection: false
2023/11/06-20:08:36.492916 291896      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/06-20:08:36.492918 291896 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/06-20:08:36.492919 291896          Options.blob_compaction_readahead_size: 0
2023/11/06-20:08:36.492921 291896                Options.blob_file_starting_level: 0
2023/11/06-20:08:36.492922 291896 Options.experimental_mempurge_threshold: 0.000000
2023/11/06-20:08:36.493896 291896 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002243 succeeded,manifest_file_number is 2243, next_file_number is 2245, last_sequence is 2296, log_number is 2238,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2238
2023/11/06-20:08:36.493902 291896 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2238
2023/11/06-20:08:36.493941 291896 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/06-20:08:36.494509 291896 EVENT_LOG_v1 {"time_micros": 1699301316494493, "job": 1, "event": "recovery_started", "wal_files": [2242]}
2023/11/06-20:08:36.494514 291896 [db/db_impl/db_impl_open.cc:1029] Recovering log #2242 mode 2
2023/11/06-20:08:36.677320 291896 EVENT_LOG_v1 {"time_micros": 1699301316677289, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2246, "file_size": 1784836, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2297, "largest_seqno": 2326, "table_properties": {"data_size": 1783841, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3697949, "raw_average_value_size": 924487, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699301316, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "LQ1NV1DBIY7CUXE3M6DU", "orig_file_number": 2246, "seqno_to_time_mapping": "N/A"}}
2023/11/06-20:08:36.681624 291896 EVENT_LOG_v1 {"time_micros": 1699301316681620, "job": 1, "event": "recovery_finished"}
2023/11/06-20:08:36.681737 291896 [db/version_set.cc:5179] Creating manifest 2248
2023/11/06-20:08:36.696482 291896 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002242.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-20:08:36.696574 291896 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5593b6369b00
2023/11/06-20:08:36.696880 291896 DB pointer 0x5593b63a3dc0
2023/11/06-20:08:36.697190 291946 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/06-20:08:36.697214 291946 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.7      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    4.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.7      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.7      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.7      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 8.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5593b6350670#291896 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/06-20:08:49.162840 291896 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/06-20:08:49.163993 291896 [db/db_impl/db_impl.cc:692] Shutdown complete
