2023/11/21-08:55:10.382412 390312 RocksDB version: 8.1.1
2023/11/21-08:55:10.382501 390312 Compile date 2023-04-06 16:38:52
2023/11/21-08:55:10.382510 390312 DB SUMMARY
2023/11/21-08:55:10.382511 390312 DB Session ID:  C9F5V3F3HY7K0HE7TUWM
2023/11/21-08:55:10.382853 390312 CURRENT file:  CURRENT
2023/11/21-08:55:10.382856 390312 IDENTITY file:  IDENTITY
2023/11/21-08:55:10.382874 390312 MANIFEST file:  MANIFEST-002648 size: 815 Bytes
2023/11/21-08:55:10.382877 390312 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 002651.sst 
2023/11/21-08:55:10.382879 390312 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002647.log size: 19378035 ; 
2023/11/21-08:55:10.382897 390312                         Options.error_if_exists: 0
2023/11/21-08:55:10.382899 390312                       Options.create_if_missing: 1
2023/11/21-08:55:10.382900 390312                         Options.paranoid_checks: 1
2023/11/21-08:55:10.382902 390312             Options.flush_verify_memtable_count: 1
2023/11/21-08:55:10.382903 390312                               Options.track_and_verify_wals_in_manifest: 0
2023/11/21-08:55:10.382905 390312        Options.verify_sst_unique_id_in_manifest: 1
2023/11/21-08:55:10.382906 390312                                     Options.env: 0x7fb74ce256c0
2023/11/21-08:55:10.382908 390312                                      Options.fs: PosixFileSystem
2023/11/21-08:55:10.382910 390312                                Options.info_log: 0x55daddb6d190
2023/11/21-08:55:10.382911 390312                Options.max_file_opening_threads: 16
2023/11/21-08:55:10.382913 390312                              Options.statistics: (nil)
2023/11/21-08:55:10.382915 390312                               Options.use_fsync: 0
2023/11/21-08:55:10.382916 390312                       Options.max_log_file_size: 0
2023/11/21-08:55:10.382918 390312                  Options.max_manifest_file_size: 1073741824
2023/11/21-08:55:10.382919 390312                   Options.log_file_time_to_roll: 0
2023/11/21-08:55:10.382920 390312                       Options.keep_log_file_num: 1000
2023/11/21-08:55:10.382922 390312                    Options.recycle_log_file_num: 0
2023/11/21-08:55:10.382923 390312                         Options.allow_fallocate: 1
2023/11/21-08:55:10.382925 390312                        Options.allow_mmap_reads: 0
2023/11/21-08:55:10.382926 390312                       Options.allow_mmap_writes: 0
2023/11/21-08:55:10.382928 390312                        Options.use_direct_reads: 0
2023/11/21-08:55:10.382929 390312                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-08:55:10.382930 390312          Options.create_missing_column_families: 1
2023/11/21-08:55:10.382932 390312                              Options.db_log_dir: 
2023/11/21-08:55:10.382933 390312                                 Options.wal_dir: 
2023/11/21-08:55:10.382935 390312                Options.table_cache_numshardbits: 6
2023/11/21-08:55:10.382936 390312                         Options.WAL_ttl_seconds: 0
2023/11/21-08:55:10.382938 390312                       Options.WAL_size_limit_MB: 0
2023/11/21-08:55:10.382939 390312                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/21-08:55:10.382941 390312             Options.manifest_preallocation_size: 4194304
2023/11/21-08:55:10.382942 390312                     Options.is_fd_close_on_exec: 1
2023/11/21-08:55:10.382944 390312                   Options.advise_random_on_open: 1
2023/11/21-08:55:10.382945 390312                    Options.db_write_buffer_size: 0
2023/11/21-08:55:10.382946 390312                    Options.write_buffer_manager: 0x55daddb7df10
2023/11/21-08:55:10.382948 390312         Options.access_hint_on_compaction_start: 1
2023/11/21-08:55:10.382949 390312           Options.random_access_max_buffer_size: 1048576
2023/11/21-08:55:10.382951 390312                      Options.use_adaptive_mutex: 0
2023/11/21-08:55:10.382952 390312                            Options.rate_limiter: (nil)
2023/11/21-08:55:10.382954 390312     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-08:55:10.382956 390312                       Options.wal_recovery_mode: 2
2023/11/21-08:55:10.382960 390312                  Options.enable_thread_tracking: 0
2023/11/21-08:55:10.382962 390312                  Options.enable_pipelined_write: 0
2023/11/21-08:55:10.382964 390312                  Options.unordered_write: 0
2023/11/21-08:55:10.382965 390312         Options.allow_concurrent_memtable_write: 1
2023/11/21-08:55:10.382967 390312      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-08:55:10.382968 390312             Options.write_thread_max_yield_usec: 100
2023/11/21-08:55:10.382970 390312            Options.write_thread_slow_yield_usec: 3
2023/11/21-08:55:10.382971 390312                               Options.row_cache: None
2023/11/21-08:55:10.382973 390312                              Options.wal_filter: None
2023/11/21-08:55:10.382974 390312             Options.avoid_flush_during_recovery: 0
2023/11/21-08:55:10.382976 390312             Options.allow_ingest_behind: 0
2023/11/21-08:55:10.382977 390312             Options.two_write_queues: 0
2023/11/21-08:55:10.382978 390312             Options.manual_wal_flush: 0
2023/11/21-08:55:10.382980 390312             Options.wal_compression: 0
2023/11/21-08:55:10.382981 390312             Options.atomic_flush: 0
2023/11/21-08:55:10.382983 390312             Options.avoid_unnecessary_blocking_io: 0
2023/11/21-08:55:10.382984 390312                 Options.persist_stats_to_disk: 0
2023/11/21-08:55:10.382986 390312                 Options.write_dbid_to_manifest: 0
2023/11/21-08:55:10.382987 390312                 Options.log_readahead_size: 0
2023/11/21-08:55:10.382988 390312                 Options.file_checksum_gen_factory: Unknown
2023/11/21-08:55:10.382990 390312                 Options.best_efforts_recovery: 0
2023/11/21-08:55:10.382991 390312                Options.max_bgerror_resume_count: 2147483647
2023/11/21-08:55:10.382993 390312            Options.bgerror_resume_retry_interval: 1000000
2023/11/21-08:55:10.382994 390312             Options.allow_data_in_errors: 0
2023/11/21-08:55:10.382996 390312             Options.db_host_id: __hostname__
2023/11/21-08:55:10.382997 390312             Options.enforce_single_del_contracts: true
2023/11/21-08:55:10.382999 390312             Options.max_background_jobs: 2
2023/11/21-08:55:10.383000 390312             Options.max_background_compactions: -1
2023/11/21-08:55:10.383002 390312             Options.max_subcompactions: 1
2023/11/21-08:55:10.383003 390312             Options.avoid_flush_during_shutdown: 0
2023/11/21-08:55:10.383004 390312           Options.writable_file_max_buffer_size: 1048576
2023/11/21-08:55:10.383006 390312             Options.delayed_write_rate : 16777216
2023/11/21-08:55:10.383007 390312             Options.max_total_wal_size: 0
2023/11/21-08:55:10.383009 390312             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-08:55:10.383010 390312                   Options.stats_dump_period_sec: 600
2023/11/21-08:55:10.383012 390312                 Options.stats_persist_period_sec: 600
2023/11/21-08:55:10.383013 390312                 Options.stats_history_buffer_size: 1048576
2023/11/21-08:55:10.383015 390312                          Options.max_open_files: -1
2023/11/21-08:55:10.383016 390312                          Options.bytes_per_sync: 0
2023/11/21-08:55:10.383018 390312                      Options.wal_bytes_per_sync: 0
2023/11/21-08:55:10.383019 390312                   Options.strict_bytes_per_sync: 0
2023/11/21-08:55:10.383020 390312       Options.compaction_readahead_size: 0
2023/11/21-08:55:10.383022 390312                  Options.max_background_flushes: -1
2023/11/21-08:55:10.383023 390312 Compression algorithms supported:
2023/11/21-08:55:10.383025 390312 	kZSTD supported: 0
2023/11/21-08:55:10.383027 390312 	kXpressCompression supported: 0
2023/11/21-08:55:10.383028 390312 	kBZip2Compression supported: 0
2023/11/21-08:55:10.383030 390312 	kZSTDNotFinalCompression supported: 0
2023/11/21-08:55:10.383032 390312 	kLZ4Compression supported: 1
2023/11/21-08:55:10.383033 390312 	kZlibCompression supported: 0
2023/11/21-08:55:10.383037 390312 	kLZ4HCCompression supported: 1
2023/11/21-08:55:10.383039 390312 	kSnappyCompression supported: 0
2023/11/21-08:55:10.383041 390312 Fast CRC32 supported: Not supported on x86
2023/11/21-08:55:10.383043 390312 DMutex implementation: pthread_mutex_t
2023/11/21-08:55:10.383132 390312 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002648
2023/11/21-08:55:10.383267 390312 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/21-08:55:10.383271 390312               Options.comparator: leveldb.BytewiseComparator
2023/11/21-08:55:10.383272 390312           Options.merge_operator: None
2023/11/21-08:55:10.383274 390312        Options.compaction_filter: None
2023/11/21-08:55:10.383275 390312        Options.compaction_filter_factory: None
2023/11/21-08:55:10.383277 390312  Options.sst_partitioner_factory: None
2023/11/21-08:55:10.383278 390312         Options.memtable_factory: SkipListFactory
2023/11/21-08:55:10.383280 390312            Options.table_factory: BlockBasedTable
2023/11/21-08:55:10.383313 390312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55daddb92f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55daddb48920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/21-08:55:10.383316 390312        Options.write_buffer_size: 67108864
2023/11/21-08:55:10.383317 390312  Options.max_write_buffer_number: 2
2023/11/21-08:55:10.383319 390312          Options.compression: LZ4
2023/11/21-08:55:10.383321 390312                  Options.bottommost_compression: Disabled
2023/11/21-08:55:10.383323 390312       Options.prefix_extractor: nullptr
2023/11/21-08:55:10.383324 390312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-08:55:10.383325 390312             Options.num_levels: 7
2023/11/21-08:55:10.383327 390312        Options.min_write_buffer_number_to_merge: 1
2023/11/21-08:55:10.383328 390312     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-08:55:10.383330 390312     Options.max_write_buffer_size_to_maintain: 0
2023/11/21-08:55:10.383331 390312            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-08:55:10.383333 390312                  Options.bottommost_compression_opts.level: 32767
2023/11/21-08:55:10.383334 390312               Options.bottommost_compression_opts.strategy: 0
2023/11/21-08:55:10.383336 390312         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-08:55:10.383337 390312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-08:55:10.383339 390312         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/21-08:55:10.383340 390312                  Options.bottommost_compression_opts.enabled: false
2023/11/21-08:55:10.383342 390312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/21-08:55:10.383343 390312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/21-08:55:10.383345 390312            Options.compression_opts.window_bits: -14
2023/11/21-08:55:10.383348 390312                  Options.compression_opts.level: 32767
2023/11/21-08:55:10.383350 390312               Options.compression_opts.strategy: 0
2023/11/21-08:55:10.383351 390312         Options.compression_opts.max_dict_bytes: 0
2023/11/21-08:55:10.383353 390312         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-08:55:10.383354 390312         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/21-08:55:10.383356 390312         Options.compression_opts.parallel_threads: 1
2023/11/21-08:55:10.383357 390312                  Options.compression_opts.enabled: false
2023/11/21-08:55:10.383359 390312         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/21-08:55:10.383360 390312      Options.level0_file_num_compaction_trigger: 4
2023/11/21-08:55:10.383362 390312          Options.level0_slowdown_writes_trigger: 20
2023/11/21-08:55:10.383363 390312              Options.level0_stop_writes_trigger: 36
2023/11/21-08:55:10.383365 390312                   Options.target_file_size_base: 67108864
2023/11/21-08:55:10.383366 390312             Options.target_file_size_multiplier: 1
2023/11/21-08:55:10.383368 390312                Options.max_bytes_for_level_base: 268435456
2023/11/21-08:55:10.383369 390312 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-08:55:10.383371 390312          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-08:55:10.383374 390312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-08:55:10.383376 390312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-08:55:10.383377 390312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-08:55:10.383378 390312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-08:55:10.383380 390312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-08:55:10.383381 390312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-08:55:10.383383 390312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-08:55:10.383384 390312       Options.max_sequential_skip_in_iterations: 8
2023/11/21-08:55:10.383386 390312                    Options.max_compaction_bytes: 1677721600
2023/11/21-08:55:10.383387 390312   Options.ignore_max_compaction_bytes_for_input: true
2023/11/21-08:55:10.383389 390312                        Options.arena_block_size: 1048576
2023/11/21-08:55:10.383390 390312   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-08:55:10.383391 390312   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-08:55:10.383393 390312                Options.disable_auto_compactions: 0
2023/11/21-08:55:10.383395 390312                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-08:55:10.383397 390312                          Options.compaction_pri: kMinOverlappingRatio
2023/11/21-08:55:10.383398 390312 Options.compaction_options_universal.size_ratio: 1
2023/11/21-08:55:10.383400 390312 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-08:55:10.383401 390312 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-08:55:10.383403 390312 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-08:55:10.383404 390312 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-08:55:10.383406 390312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-08:55:10.383407 390312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-08:55:10.383409 390312 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-08:55:10.383412 390312                   Options.table_properties_collectors: 
2023/11/21-08:55:10.383413 390312                   Options.inplace_update_support: 0
2023/11/21-08:55:10.383415 390312                 Options.inplace_update_num_locks: 10000
2023/11/21-08:55:10.383416 390312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-08:55:10.383418 390312               Options.memtable_whole_key_filtering: 0
2023/11/21-08:55:10.383422 390312   Options.memtable_huge_page_size: 0
2023/11/21-08:55:10.383424 390312                           Options.bloom_locality: 0
2023/11/21-08:55:10.383425 390312                    Options.max_successive_merges: 0
2023/11/21-08:55:10.383427 390312                Options.optimize_filters_for_hits: 0
2023/11/21-08:55:10.383428 390312                Options.paranoid_file_checks: 0
2023/11/21-08:55:10.383429 390312                Options.force_consistency_checks: 1
2023/11/21-08:55:10.383431 390312                Options.report_bg_io_stats: 0
2023/11/21-08:55:10.383432 390312                               Options.ttl: 2592000
2023/11/21-08:55:10.383434 390312          Options.periodic_compaction_seconds: 0
2023/11/21-08:55:10.383435 390312  Options.preclude_last_level_data_seconds: 0
2023/11/21-08:55:10.383437 390312    Options.preserve_internal_time_seconds: 0
2023/11/21-08:55:10.383438 390312                       Options.enable_blob_files: false
2023/11/21-08:55:10.383439 390312                           Options.min_blob_size: 0
2023/11/21-08:55:10.383441 390312                          Options.blob_file_size: 268435456
2023/11/21-08:55:10.383442 390312                   Options.blob_compression_type: NoCompression
2023/11/21-08:55:10.383444 390312          Options.enable_blob_garbage_collection: false
2023/11/21-08:55:10.383445 390312      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/21-08:55:10.383447 390312 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/21-08:55:10.383449 390312          Options.blob_compaction_readahead_size: 0
2023/11/21-08:55:10.383451 390312                Options.blob_file_starting_level: 0
2023/11/21-08:55:10.383452 390312 Options.experimental_mempurge_threshold: 0.000000
2023/11/21-08:55:10.384670 390312 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002648 succeeded,manifest_file_number is 2648, next_file_number is 2653, last_sequence is 3308, log_number is 2643,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2643
2023/11/21-08:55:10.384676 390312 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2643
2023/11/21-08:55:10.384713 390312 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/21-08:55:10.385310 390312 EVENT_LOG_v1 {"time_micros": 1700556910385299, "job": 1, "event": "recovery_started", "wal_files": [2647]}
2023/11/21-08:55:10.385315 390312 [db/db_impl/db_impl_open.cc:1029] Recovering log #2647 mode 2
2023/11/21-08:55:10.803490 390312 EVENT_LOG_v1 {"time_micros": 1700556910803449, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2654, "file_size": 9591817, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3309, "largest_seqno": 3312, "table_properties": {"data_size": 9590818, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 19373724, "raw_average_value_size": 4843431, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700556910, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "C9F5V3F3HY7K0HE7TUWM", "orig_file_number": 2654, "seqno_to_time_mapping": "N/A"}}
2023/11/21-08:55:10.805381 390312 EVENT_LOG_v1 {"time_micros": 1700556910805376, "job": 1, "event": "recovery_finished"}
2023/11/21-08:55:10.805541 390312 [db/version_set.cc:5179] Creating manifest 2656
2023/11/21-08:55:10.817143 390312 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002647.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-08:55:10.817302 390312 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55daddb61a60
2023/11/21-08:55:10.817407 390361 (Original Log Time 2023/11/21-08:55:10.817396) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/21-08:55:10.817827 390312 DB pointer 0x55daddb9be40
2023/11/21-08:55:10.818242 390379 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/21-08:55:10.818278 390379 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.15 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.0      0.21              0.00         1    0.213       0      0       0.0       0.0
  L1      1/0   12.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   21.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.0      0.21              0.00         1    0.213       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.0      0.21              0.00         1    0.213       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.0      0.21              0.00         1    0.213       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.009, interval 0.009
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 21.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 21.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55daddb48920#390312 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/21-08:56:02.140528 390312 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/21-08:56:02.142949 390312 [db/db_impl/db_impl.cc:692] Shutdown complete
