2023/11/08-18:02:20.655862 315807 RocksDB version: 8.1.1
2023/11/08-18:02:20.655951 315807 Compile date 2023-04-06 16:38:52
2023/11/08-18:02:20.655968 315807 DB SUMMARY
2023/11/08-18:02:20.655973 315807 DB Session ID:  HDE5LF1WY4VVX5FQLQ90
2023/11/08-18:02:20.656757 315807 CURRENT file:  CURRENT
2023/11/08-18:02:20.656765 315807 IDENTITY file:  IDENTITY
2023/11/08-18:02:20.656805 315807 MANIFEST file:  MANIFEST-002510 size: 815 Bytes
2023/11/08-18:02:20.656811 315807 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 002513.sst 
2023/11/08-18:02:20.656816 315807 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002509.log size: 20527439 ; 
2023/11/08-18:02:20.656843 315807                         Options.error_if_exists: 0
2023/11/08-18:02:20.656847 315807                       Options.create_if_missing: 1
2023/11/08-18:02:20.656850 315807                         Options.paranoid_checks: 1
2023/11/08-18:02:20.656854 315807             Options.flush_verify_memtable_count: 1
2023/11/08-18:02:20.656858 315807                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-18:02:20.656861 315807        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-18:02:20.656865 315807                                     Options.env: 0x7f1337cfe6c0
2023/11/08-18:02:20.656869 315807                                      Options.fs: PosixFileSystem
2023/11/08-18:02:20.656873 315807                                Options.info_log: 0x564250295b70
2023/11/08-18:02:20.656876 315807                Options.max_file_opening_threads: 16
2023/11/08-18:02:20.656880 315807                              Options.statistics: (nil)
2023/11/08-18:02:20.656884 315807                               Options.use_fsync: 0
2023/11/08-18:02:20.656887 315807                       Options.max_log_file_size: 0
2023/11/08-18:02:20.656891 315807                  Options.max_manifest_file_size: 1073741824
2023/11/08-18:02:20.656895 315807                   Options.log_file_time_to_roll: 0
2023/11/08-18:02:20.656898 315807                       Options.keep_log_file_num: 1000
2023/11/08-18:02:20.656902 315807                    Options.recycle_log_file_num: 0
2023/11/08-18:02:20.656905 315807                         Options.allow_fallocate: 1
2023/11/08-18:02:20.656909 315807                        Options.allow_mmap_reads: 0
2023/11/08-18:02:20.656912 315807                       Options.allow_mmap_writes: 0
2023/11/08-18:02:20.656916 315807                        Options.use_direct_reads: 0
2023/11/08-18:02:20.656919 315807                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-18:02:20.656923 315807          Options.create_missing_column_families: 1
2023/11/08-18:02:20.656926 315807                              Options.db_log_dir: 
2023/11/08-18:02:20.656930 315807                                 Options.wal_dir: 
2023/11/08-18:02:20.656933 315807                Options.table_cache_numshardbits: 6
2023/11/08-18:02:20.656936 315807                         Options.WAL_ttl_seconds: 0
2023/11/08-18:02:20.656940 315807                       Options.WAL_size_limit_MB: 0
2023/11/08-18:02:20.656943 315807                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-18:02:20.656947 315807             Options.manifest_preallocation_size: 4194304
2023/11/08-18:02:20.656951 315807                     Options.is_fd_close_on_exec: 1
2023/11/08-18:02:20.656954 315807                   Options.advise_random_on_open: 1
2023/11/08-18:02:20.656958 315807                    Options.db_write_buffer_size: 0
2023/11/08-18:02:20.656962 315807                    Options.write_buffer_manager: 0x5642502a4310
2023/11/08-18:02:20.656965 315807         Options.access_hint_on_compaction_start: 1
2023/11/08-18:02:20.656969 315807           Options.random_access_max_buffer_size: 1048576
2023/11/08-18:02:20.656972 315807                      Options.use_adaptive_mutex: 0
2023/11/08-18:02:20.656976 315807                            Options.rate_limiter: (nil)
2023/11/08-18:02:20.656980 315807     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-18:02:20.656984 315807                       Options.wal_recovery_mode: 2
2023/11/08-18:02:20.656993 315807                  Options.enable_thread_tracking: 0
2023/11/08-18:02:20.656998 315807                  Options.enable_pipelined_write: 0
2023/11/08-18:02:20.657001 315807                  Options.unordered_write: 0
2023/11/08-18:02:20.657005 315807         Options.allow_concurrent_memtable_write: 1
2023/11/08-18:02:20.657008 315807      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-18:02:20.657012 315807             Options.write_thread_max_yield_usec: 100
2023/11/08-18:02:20.657015 315807            Options.write_thread_slow_yield_usec: 3
2023/11/08-18:02:20.657019 315807                               Options.row_cache: None
2023/11/08-18:02:20.657023 315807                              Options.wal_filter: None
2023/11/08-18:02:20.657026 315807             Options.avoid_flush_during_recovery: 0
2023/11/08-18:02:20.657030 315807             Options.allow_ingest_behind: 0
2023/11/08-18:02:20.657033 315807             Options.two_write_queues: 0
2023/11/08-18:02:20.657037 315807             Options.manual_wal_flush: 0
2023/11/08-18:02:20.657040 315807             Options.wal_compression: 0
2023/11/08-18:02:20.657044 315807             Options.atomic_flush: 0
2023/11/08-18:02:20.657047 315807             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-18:02:20.657051 315807                 Options.persist_stats_to_disk: 0
2023/11/08-18:02:20.657054 315807                 Options.write_dbid_to_manifest: 0
2023/11/08-18:02:20.657058 315807                 Options.log_readahead_size: 0
2023/11/08-18:02:20.657061 315807                 Options.file_checksum_gen_factory: Unknown
2023/11/08-18:02:20.657065 315807                 Options.best_efforts_recovery: 0
2023/11/08-18:02:20.657068 315807                Options.max_bgerror_resume_count: 2147483647
2023/11/08-18:02:20.657072 315807            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-18:02:20.657075 315807             Options.allow_data_in_errors: 0
2023/11/08-18:02:20.657079 315807             Options.db_host_id: __hostname__
2023/11/08-18:02:20.657082 315807             Options.enforce_single_del_contracts: true
2023/11/08-18:02:20.657086 315807             Options.max_background_jobs: 2
2023/11/08-18:02:20.657089 315807             Options.max_background_compactions: -1
2023/11/08-18:02:20.657093 315807             Options.max_subcompactions: 1
2023/11/08-18:02:20.657097 315807             Options.avoid_flush_during_shutdown: 0
2023/11/08-18:02:20.657100 315807           Options.writable_file_max_buffer_size: 1048576
2023/11/08-18:02:20.657104 315807             Options.delayed_write_rate : 16777216
2023/11/08-18:02:20.657107 315807             Options.max_total_wal_size: 0
2023/11/08-18:02:20.657111 315807             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-18:02:20.657114 315807                   Options.stats_dump_period_sec: 600
2023/11/08-18:02:20.657118 315807                 Options.stats_persist_period_sec: 600
2023/11/08-18:02:20.657121 315807                 Options.stats_history_buffer_size: 1048576
2023/11/08-18:02:20.657125 315807                          Options.max_open_files: -1
2023/11/08-18:02:20.657128 315807                          Options.bytes_per_sync: 0
2023/11/08-18:02:20.657132 315807                      Options.wal_bytes_per_sync: 0
2023/11/08-18:02:20.657135 315807                   Options.strict_bytes_per_sync: 0
2023/11/08-18:02:20.657139 315807       Options.compaction_readahead_size: 0
2023/11/08-18:02:20.657142 315807                  Options.max_background_flushes: -1
2023/11/08-18:02:20.657146 315807 Compression algorithms supported:
2023/11/08-18:02:20.657150 315807 	kZSTD supported: 0
2023/11/08-18:02:20.657154 315807 	kXpressCompression supported: 0
2023/11/08-18:02:20.657158 315807 	kBZip2Compression supported: 0
2023/11/08-18:02:20.657162 315807 	kZSTDNotFinalCompression supported: 0
2023/11/08-18:02:20.657165 315807 	kLZ4Compression supported: 1
2023/11/08-18:02:20.657169 315807 	kZlibCompression supported: 0
2023/11/08-18:02:20.657177 315807 	kLZ4HCCompression supported: 1
2023/11/08-18:02:20.657182 315807 	kSnappyCompression supported: 0
2023/11/08-18:02:20.657187 315807 Fast CRC32 supported: Not supported on x86
2023/11/08-18:02:20.657192 315807 DMutex implementation: pthread_mutex_t
2023/11/08-18:02:20.657418 315807 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002510
2023/11/08-18:02:20.657699 315807 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/08-18:02:20.657709 315807               Options.comparator: leveldb.BytewiseComparator
2023/11/08-18:02:20.657713 315807           Options.merge_operator: None
2023/11/08-18:02:20.657716 315807        Options.compaction_filter: None
2023/11/08-18:02:20.657720 315807        Options.compaction_filter_factory: None
2023/11/08-18:02:20.657723 315807  Options.sst_partitioner_factory: None
2023/11/08-18:02:20.657727 315807         Options.memtable_factory: SkipListFactory
2023/11/08-18:02:20.657731 315807            Options.table_factory: BlockBasedTable
2023/11/08-18:02:20.657806 315807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5642502de2d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56425026ce80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-18:02:20.657812 315807        Options.write_buffer_size: 67108864
2023/11/08-18:02:20.657816 315807  Options.max_write_buffer_number: 2
2023/11/08-18:02:20.657820 315807          Options.compression: LZ4
2023/11/08-18:02:20.657824 315807                  Options.bottommost_compression: Disabled
2023/11/08-18:02:20.657827 315807       Options.prefix_extractor: nullptr
2023/11/08-18:02:20.657831 315807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-18:02:20.657834 315807             Options.num_levels: 7
2023/11/08-18:02:20.657838 315807        Options.min_write_buffer_number_to_merge: 1
2023/11/08-18:02:20.657842 315807     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-18:02:20.657845 315807     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-18:02:20.657849 315807            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-18:02:20.657852 315807                  Options.bottommost_compression_opts.level: 32767
2023/11/08-18:02:20.657856 315807               Options.bottommost_compression_opts.strategy: 0
2023/11/08-18:02:20.657859 315807         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-18:02:20.657863 315807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-18:02:20.657866 315807         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-18:02:20.657870 315807                  Options.bottommost_compression_opts.enabled: false
2023/11/08-18:02:20.657873 315807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-18:02:20.657877 315807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-18:02:20.657881 315807            Options.compression_opts.window_bits: -14
2023/11/08-18:02:20.657888 315807                  Options.compression_opts.level: 32767
2023/11/08-18:02:20.657892 315807               Options.compression_opts.strategy: 0
2023/11/08-18:02:20.657896 315807         Options.compression_opts.max_dict_bytes: 0
2023/11/08-18:02:20.657899 315807         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-18:02:20.657903 315807         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-18:02:20.657906 315807         Options.compression_opts.parallel_threads: 1
2023/11/08-18:02:20.657910 315807                  Options.compression_opts.enabled: false
2023/11/08-18:02:20.657914 315807         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-18:02:20.657917 315807      Options.level0_file_num_compaction_trigger: 4
2023/11/08-18:02:20.657921 315807          Options.level0_slowdown_writes_trigger: 20
2023/11/08-18:02:20.657924 315807              Options.level0_stop_writes_trigger: 36
2023/11/08-18:02:20.657928 315807                   Options.target_file_size_base: 67108864
2023/11/08-18:02:20.657932 315807             Options.target_file_size_multiplier: 1
2023/11/08-18:02:20.657935 315807                Options.max_bytes_for_level_base: 268435456
2023/11/08-18:02:20.657939 315807 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-18:02:20.657942 315807          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-18:02:20.657949 315807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-18:02:20.657953 315807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-18:02:20.657957 315807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-18:02:20.657961 315807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-18:02:20.657964 315807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-18:02:20.657968 315807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-18:02:20.657971 315807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-18:02:20.657975 315807       Options.max_sequential_skip_in_iterations: 8
2023/11/08-18:02:20.657978 315807                    Options.max_compaction_bytes: 1677721600
2023/11/08-18:02:20.657982 315807   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-18:02:20.657985 315807                        Options.arena_block_size: 1048576
2023/11/08-18:02:20.657989 315807   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-18:02:20.657992 315807   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-18:02:20.657996 315807                Options.disable_auto_compactions: 0
2023/11/08-18:02:20.658000 315807                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-18:02:20.658005 315807                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-18:02:20.658008 315807 Options.compaction_options_universal.size_ratio: 1
2023/11/08-18:02:20.658012 315807 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-18:02:20.658015 315807 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-18:02:20.658019 315807 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-18:02:20.658022 315807 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-18:02:20.658026 315807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-18:02:20.658030 315807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-18:02:20.658033 315807 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-18:02:20.658040 315807                   Options.table_properties_collectors: 
2023/11/08-18:02:20.658044 315807                   Options.inplace_update_support: 0
2023/11/08-18:02:20.658047 315807                 Options.inplace_update_num_locks: 10000
2023/11/08-18:02:20.658051 315807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-18:02:20.658055 315807               Options.memtable_whole_key_filtering: 0
2023/11/08-18:02:20.658064 315807   Options.memtable_huge_page_size: 0
2023/11/08-18:02:20.658068 315807                           Options.bloom_locality: 0
2023/11/08-18:02:20.658071 315807                    Options.max_successive_merges: 0
2023/11/08-18:02:20.658075 315807                Options.optimize_filters_for_hits: 0
2023/11/08-18:02:20.658078 315807                Options.paranoid_file_checks: 0
2023/11/08-18:02:20.658082 315807                Options.force_consistency_checks: 1
2023/11/08-18:02:20.658085 315807                Options.report_bg_io_stats: 0
2023/11/08-18:02:20.658088 315807                               Options.ttl: 2592000
2023/11/08-18:02:20.658092 315807          Options.periodic_compaction_seconds: 0
2023/11/08-18:02:20.658095 315807  Options.preclude_last_level_data_seconds: 0
2023/11/08-18:02:20.658099 315807    Options.preserve_internal_time_seconds: 0
2023/11/08-18:02:20.658102 315807                       Options.enable_blob_files: false
2023/11/08-18:02:20.658106 315807                           Options.min_blob_size: 0
2023/11/08-18:02:20.658109 315807                          Options.blob_file_size: 268435456
2023/11/08-18:02:20.658113 315807                   Options.blob_compression_type: NoCompression
2023/11/08-18:02:20.658116 315807          Options.enable_blob_garbage_collection: false
2023/11/08-18:02:20.658120 315807      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-18:02:20.658125 315807 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-18:02:20.658129 315807          Options.blob_compaction_readahead_size: 0
2023/11/08-18:02:20.658132 315807                Options.blob_file_starting_level: 0
2023/11/08-18:02:20.658136 315807 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-18:02:20.659402 315807 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002510 succeeded,manifest_file_number is 2510, next_file_number is 2515, last_sequence is 3110, log_number is 2505,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2505
2023/11/08-18:02:20.659416 315807 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2505
2023/11/08-18:02:20.659487 315807 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/08-18:02:20.660791 315807 EVENT_LOG_v1 {"time_micros": 1699466540660781, "job": 1, "event": "recovery_started", "wal_files": [2509]}
2023/11/08-18:02:20.660803 315807 [db/db_impl/db_impl_open.cc:1029] Recovering log #2509 mode 2
2023/11/08-18:02:20.910653 315807 EVENT_LOG_v1 {"time_micros": 1699466540910610, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2516, "file_size": 3301436, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3111, "largest_seqno": 3118, "table_properties": {"data_size": 3300437, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6843073, "raw_average_value_size": 1710768, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699466540, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "HDE5LF1WY4VVX5FQLQ90", "orig_file_number": 2516, "seqno_to_time_mapping": "N/A"}}
2023/11/08-18:02:20.912507 315807 EVENT_LOG_v1 {"time_micros": 1699466540912502, "job": 1, "event": "recovery_finished"}
2023/11/08-18:02:20.912660 315807 [db/version_set.cc:5179] Creating manifest 2518
2023/11/08-18:02:20.925827 315807 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002509.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-18:02:20.925975 315807 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564250293d30
2023/11/08-18:02:20.926464 315807 DB pointer 0x5642502e6d40
2023/11/08-18:02:20.926902 315873 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/08-18:02:20.926938 315873 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.15 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.7      0.08              0.00         1    0.079       0      0       0.0       0.0
  L1      1/0   11.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   14.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.7      0.08              0.00         1    0.079       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.7      0.08              0.00         1    0.079       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.7      0.08              0.00         1    0.079       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 11.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56425026ce80#315807 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-18:02:39.151000 315807 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/08-18:02:39.156605 315807 [db/db_impl/db_impl.cc:692] Shutdown complete
