2023/12/06-04:44:25.534120 5684 RocksDB version: 8.1.1
2023/12/06-04:44:25.534363 5684 Compile date 2023-04-06 16:38:52
2023/12/06-04:44:25.534372 5684 DB SUMMARY
2023/12/06-04:44:25.534374 5684 DB Session ID:  UKLF6PMR1OJ143503DD8
2023/12/06-04:44:25.534757 5684 CURRENT file:  CURRENT
2023/12/06-04:44:25.534761 5684 IDENTITY file:  IDENTITY
2023/12/06-04:44:25.534780 5684 MANIFEST file:  MANIFEST-002953 size: 344 Bytes
2023/12/06-04:44:25.534782 5684 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 002948.sst 002951.sst 
2023/12/06-04:44:25.534784 5684 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002952.log size: 74881842 ; 
2023/12/06-04:44:25.534806 5684                         Options.error_if_exists: 0
2023/12/06-04:44:25.534808 5684                       Options.create_if_missing: 1
2023/12/06-04:44:25.534809 5684                         Options.paranoid_checks: 1
2023/12/06-04:44:25.534811 5684             Options.flush_verify_memtable_count: 1
2023/12/06-04:44:25.534812 5684                               Options.track_and_verify_wals_in_manifest: 0
2023/12/06-04:44:25.534814 5684        Options.verify_sst_unique_id_in_manifest: 1
2023/12/06-04:44:25.534816 5684                                     Options.env: 0x7fae37fbf6c0
2023/12/06-04:44:25.534818 5684                                      Options.fs: PosixFileSystem
2023/12/06-04:44:25.534820 5684                                Options.info_log: 0x55788f28de10
2023/12/06-04:44:25.534821 5684                Options.max_file_opening_threads: 16
2023/12/06-04:44:25.534823 5684                              Options.statistics: (nil)
2023/12/06-04:44:25.534825 5684                               Options.use_fsync: 0
2023/12/06-04:44:25.534826 5684                       Options.max_log_file_size: 0
2023/12/06-04:44:25.534828 5684                  Options.max_manifest_file_size: 1073741824
2023/12/06-04:44:25.534829 5684                   Options.log_file_time_to_roll: 0
2023/12/06-04:44:25.534831 5684                       Options.keep_log_file_num: 1000
2023/12/06-04:44:25.534832 5684                    Options.recycle_log_file_num: 0
2023/12/06-04:44:25.534834 5684                         Options.allow_fallocate: 1
2023/12/06-04:44:25.534835 5684                        Options.allow_mmap_reads: 0
2023/12/06-04:44:25.534837 5684                       Options.allow_mmap_writes: 0
2023/12/06-04:44:25.534838 5684                        Options.use_direct_reads: 0
2023/12/06-04:44:25.534840 5684                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/06-04:44:25.534841 5684          Options.create_missing_column_families: 1
2023/12/06-04:44:25.534843 5684                              Options.db_log_dir: 
2023/12/06-04:44:25.534845 5684                                 Options.wal_dir: 
2023/12/06-04:44:25.534846 5684                Options.table_cache_numshardbits: 6
2023/12/06-04:44:25.534848 5684                         Options.WAL_ttl_seconds: 0
2023/12/06-04:44:25.534849 5684                       Options.WAL_size_limit_MB: 0
2023/12/06-04:44:25.534851 5684                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/06-04:44:25.534852 5684             Options.manifest_preallocation_size: 4194304
2023/12/06-04:44:25.534854 5684                     Options.is_fd_close_on_exec: 1
2023/12/06-04:44:25.534856 5684                   Options.advise_random_on_open: 1
2023/12/06-04:44:25.534857 5684                    Options.db_write_buffer_size: 0
2023/12/06-04:44:25.534859 5684                    Options.write_buffer_manager: 0x55788f2e4b90
2023/12/06-04:44:25.534860 5684         Options.access_hint_on_compaction_start: 1
2023/12/06-04:44:25.534862 5684           Options.random_access_max_buffer_size: 1048576
2023/12/06-04:44:25.534863 5684                      Options.use_adaptive_mutex: 0
2023/12/06-04:44:25.534865 5684                            Options.rate_limiter: (nil)
2023/12/06-04:44:25.534867 5684     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/06-04:44:25.534868 5684                       Options.wal_recovery_mode: 2
2023/12/06-04:44:25.534870 5684                  Options.enable_thread_tracking: 0
2023/12/06-04:44:25.534875 5684                  Options.enable_pipelined_write: 0
2023/12/06-04:44:25.534877 5684                  Options.unordered_write: 0
2023/12/06-04:44:25.534878 5684         Options.allow_concurrent_memtable_write: 1
2023/12/06-04:44:25.534880 5684      Options.enable_write_thread_adaptive_yield: 1
2023/12/06-04:44:25.534881 5684             Options.write_thread_max_yield_usec: 100
2023/12/06-04:44:25.534883 5684            Options.write_thread_slow_yield_usec: 3
2023/12/06-04:44:25.534884 5684                               Options.row_cache: None
2023/12/06-04:44:25.534886 5684                              Options.wal_filter: None
2023/12/06-04:44:25.534887 5684             Options.avoid_flush_during_recovery: 0
2023/12/06-04:44:25.534889 5684             Options.allow_ingest_behind: 0
2023/12/06-04:44:25.534891 5684             Options.two_write_queues: 0
2023/12/06-04:44:25.534892 5684             Options.manual_wal_flush: 0
2023/12/06-04:44:25.534894 5684             Options.wal_compression: 0
2023/12/06-04:44:25.534895 5684             Options.atomic_flush: 0
2023/12/06-04:44:25.534897 5684             Options.avoid_unnecessary_blocking_io: 0
2023/12/06-04:44:25.534898 5684                 Options.persist_stats_to_disk: 0
2023/12/06-04:44:25.534900 5684                 Options.write_dbid_to_manifest: 0
2023/12/06-04:44:25.534901 5684                 Options.log_readahead_size: 0
2023/12/06-04:44:25.534903 5684                 Options.file_checksum_gen_factory: Unknown
2023/12/06-04:44:25.534905 5684                 Options.best_efforts_recovery: 0
2023/12/06-04:44:25.534906 5684                Options.max_bgerror_resume_count: 2147483647
2023/12/06-04:44:25.534908 5684            Options.bgerror_resume_retry_interval: 1000000
2023/12/06-04:44:25.534909 5684             Options.allow_data_in_errors: 0
2023/12/06-04:44:25.534911 5684             Options.db_host_id: __hostname__
2023/12/06-04:44:25.534912 5684             Options.enforce_single_del_contracts: true
2023/12/06-04:44:25.534914 5684             Options.max_background_jobs: 2
2023/12/06-04:44:25.534915 5684             Options.max_background_compactions: -1
2023/12/06-04:44:25.534917 5684             Options.max_subcompactions: 1
2023/12/06-04:44:25.534919 5684             Options.avoid_flush_during_shutdown: 0
2023/12/06-04:44:25.534920 5684           Options.writable_file_max_buffer_size: 1048576
2023/12/06-04:44:25.534922 5684             Options.delayed_write_rate : 16777216
2023/12/06-04:44:25.534923 5684             Options.max_total_wal_size: 0
2023/12/06-04:44:25.534925 5684             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/06-04:44:25.534926 5684                   Options.stats_dump_period_sec: 600
2023/12/06-04:44:25.534928 5684                 Options.stats_persist_period_sec: 600
2023/12/06-04:44:25.534930 5684                 Options.stats_history_buffer_size: 1048576
2023/12/06-04:44:25.534931 5684                          Options.max_open_files: -1
2023/12/06-04:44:25.534933 5684                          Options.bytes_per_sync: 0
2023/12/06-04:44:25.534934 5684                      Options.wal_bytes_per_sync: 0
2023/12/06-04:44:25.534936 5684                   Options.strict_bytes_per_sync: 0
2023/12/06-04:44:25.534937 5684       Options.compaction_readahead_size: 0
2023/12/06-04:44:25.534939 5684                  Options.max_background_flushes: -1
2023/12/06-04:44:25.534940 5684 Compression algorithms supported:
2023/12/06-04:44:25.534942 5684 	kZSTD supported: 0
2023/12/06-04:44:25.534944 5684 	kXpressCompression supported: 0
2023/12/06-04:44:25.534945 5684 	kBZip2Compression supported: 0
2023/12/06-04:44:25.534947 5684 	kZSTDNotFinalCompression supported: 0
2023/12/06-04:44:25.534949 5684 	kLZ4Compression supported: 1
2023/12/06-04:44:25.534950 5684 	kZlibCompression supported: 0
2023/12/06-04:44:25.534952 5684 	kLZ4HCCompression supported: 1
2023/12/06-04:44:25.534954 5684 	kSnappyCompression supported: 0
2023/12/06-04:44:25.534956 5684 Fast CRC32 supported: Not supported on x86
2023/12/06-04:44:25.534960 5684 DMutex implementation: pthread_mutex_t
2023/12/06-04:44:25.535061 5684 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002953
2023/12/06-04:44:25.535186 5684 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/06-04:44:25.535191 5684               Options.comparator: leveldb.BytewiseComparator
2023/12/06-04:44:25.535193 5684           Options.merge_operator: None
2023/12/06-04:44:25.535195 5684        Options.compaction_filter: None
2023/12/06-04:44:25.535196 5684        Options.compaction_filter_factory: None
2023/12/06-04:44:25.535198 5684  Options.sst_partitioner_factory: None
2023/12/06-04:44:25.535200 5684         Options.memtable_factory: SkipListFactory
2023/12/06-04:44:25.535201 5684            Options.table_factory: BlockBasedTable
2023/12/06-04:44:25.535234 5684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55788f290830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55788f2ab270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/06-04:44:25.535236 5684        Options.write_buffer_size: 67108864
2023/12/06-04:44:25.535238 5684  Options.max_write_buffer_number: 2
2023/12/06-04:44:25.535240 5684          Options.compression: LZ4
2023/12/06-04:44:25.535242 5684                  Options.bottommost_compression: Disabled
2023/12/06-04:44:25.535243 5684       Options.prefix_extractor: nullptr
2023/12/06-04:44:25.535245 5684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/06-04:44:25.535247 5684             Options.num_levels: 7
2023/12/06-04:44:25.535248 5684        Options.min_write_buffer_number_to_merge: 1
2023/12/06-04:44:25.535250 5684     Options.max_write_buffer_number_to_maintain: 0
2023/12/06-04:44:25.535251 5684     Options.max_write_buffer_size_to_maintain: 0
2023/12/06-04:44:25.535253 5684            Options.bottommost_compression_opts.window_bits: -14
2023/12/06-04:44:25.535255 5684                  Options.bottommost_compression_opts.level: 32767
2023/12/06-04:44:25.535256 5684               Options.bottommost_compression_opts.strategy: 0
2023/12/06-04:44:25.535258 5684         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/06-04:44:25.535259 5684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/06-04:44:25.535261 5684         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/06-04:44:25.535262 5684                  Options.bottommost_compression_opts.enabled: false
2023/12/06-04:44:25.535264 5684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/06-04:44:25.535266 5684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/06-04:44:25.535267 5684            Options.compression_opts.window_bits: -14
2023/12/06-04:44:25.535269 5684                  Options.compression_opts.level: 32767
2023/12/06-04:44:25.535270 5684               Options.compression_opts.strategy: 0
2023/12/06-04:44:25.535272 5684         Options.compression_opts.max_dict_bytes: 0
2023/12/06-04:44:25.535276 5684         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/06-04:44:25.535277 5684         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/06-04:44:25.535279 5684         Options.compression_opts.parallel_threads: 1
2023/12/06-04:44:25.535281 5684                  Options.compression_opts.enabled: false
2023/12/06-04:44:25.535282 5684         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/06-04:44:25.535284 5684      Options.level0_file_num_compaction_trigger: 4
2023/12/06-04:44:25.535285 5684          Options.level0_slowdown_writes_trigger: 20
2023/12/06-04:44:25.535287 5684              Options.level0_stop_writes_trigger: 36
2023/12/06-04:44:25.535288 5684                   Options.target_file_size_base: 67108864
2023/12/06-04:44:25.535290 5684             Options.target_file_size_multiplier: 1
2023/12/06-04:44:25.535292 5684                Options.max_bytes_for_level_base: 268435456
2023/12/06-04:44:25.535293 5684 Options.level_compaction_dynamic_level_bytes: 0
2023/12/06-04:44:25.535295 5684          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/06-04:44:25.535298 5684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/06-04:44:25.535300 5684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/06-04:44:25.535302 5684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/06-04:44:25.535303 5684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/06-04:44:25.535305 5684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/06-04:44:25.535306 5684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/06-04:44:25.535308 5684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/06-04:44:25.535309 5684       Options.max_sequential_skip_in_iterations: 8
2023/12/06-04:44:25.535311 5684                    Options.max_compaction_bytes: 1677721600
2023/12/06-04:44:25.535312 5684   Options.ignore_max_compaction_bytes_for_input: true
2023/12/06-04:44:25.535314 5684                        Options.arena_block_size: 1048576
2023/12/06-04:44:25.535315 5684   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/06-04:44:25.535317 5684   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/06-04:44:25.535319 5684                Options.disable_auto_compactions: 0
2023/12/06-04:44:25.535320 5684                        Options.compaction_style: kCompactionStyleLevel
2023/12/06-04:44:25.535322 5684                          Options.compaction_pri: kMinOverlappingRatio
2023/12/06-04:44:25.535324 5684 Options.compaction_options_universal.size_ratio: 1
2023/12/06-04:44:25.535325 5684 Options.compaction_options_universal.min_merge_width: 2
2023/12/06-04:44:25.535327 5684 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/06-04:44:25.535328 5684 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/06-04:44:25.535330 5684 Options.compaction_options_universal.compression_size_percent: -1
2023/12/06-04:44:25.535332 5684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/06-04:44:25.535333 5684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/06-04:44:25.535335 5684 Options.compaction_options_fifo.allow_compaction: 0
2023/12/06-04:44:25.535338 5684                   Options.table_properties_collectors: 
2023/12/06-04:44:25.535340 5684                   Options.inplace_update_support: 0
2023/12/06-04:44:25.535341 5684                 Options.inplace_update_num_locks: 10000
2023/12/06-04:44:25.535343 5684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/06-04:44:25.535345 5684               Options.memtable_whole_key_filtering: 0
2023/12/06-04:44:25.535346 5684   Options.memtable_huge_page_size: 0
2023/12/06-04:44:25.535348 5684                           Options.bloom_locality: 0
2023/12/06-04:44:25.535350 5684                    Options.max_successive_merges: 0
2023/12/06-04:44:25.535351 5684                Options.optimize_filters_for_hits: 0
2023/12/06-04:44:25.535355 5684                Options.paranoid_file_checks: 0
2023/12/06-04:44:25.535357 5684                Options.force_consistency_checks: 1
2023/12/06-04:44:25.535358 5684                Options.report_bg_io_stats: 0
2023/12/06-04:44:25.535360 5684                               Options.ttl: 2592000
2023/12/06-04:44:25.535361 5684          Options.periodic_compaction_seconds: 0
2023/12/06-04:44:25.535363 5684  Options.preclude_last_level_data_seconds: 0
2023/12/06-04:44:25.535364 5684    Options.preserve_internal_time_seconds: 0
2023/12/06-04:44:25.535366 5684                       Options.enable_blob_files: false
2023/12/06-04:44:25.535368 5684                           Options.min_blob_size: 0
2023/12/06-04:44:25.535369 5684                          Options.blob_file_size: 268435456
2023/12/06-04:44:25.535371 5684                   Options.blob_compression_type: NoCompression
2023/12/06-04:44:25.535372 5684          Options.enable_blob_garbage_collection: false
2023/12/06-04:44:25.535374 5684      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/06-04:44:25.535376 5684 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/06-04:44:25.535378 5684          Options.blob_compaction_readahead_size: 0
2023/12/06-04:44:25.535379 5684                Options.blob_file_starting_level: 0
2023/12/06-04:44:25.535381 5684 Options.experimental_mempurge_threshold: 0.000000
2023/12/06-04:44:25.536440 5684 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002953 succeeded,manifest_file_number is 2953, next_file_number is 2955, last_sequence is 3932, log_number is 2945,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2945
2023/12/06-04:44:25.536446 5684 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2945
2023/12/06-04:44:25.536478 5684 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/06-04:44:25.537117 5684 EVENT_LOG_v1 {"time_micros": 1701837865537111, "job": 1, "event": "recovery_started", "wal_files": [2952]}
2023/12/06-04:44:25.537122 5684 [db/db_impl/db_impl_open.cc:1029] Recovering log #2952 mode 2
2023/12/06-04:44:25.842082 5684 EVENT_LOG_v1 {"time_micros": 1701837865842050, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2956, "file_size": 4531675, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3933, "largest_seqno": 3950, "table_properties": {"data_size": 4530676, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9398932, "raw_average_value_size": 2349733, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701837865, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "UKLF6PMR1OJ143503DD8", "orig_file_number": 2956, "seqno_to_time_mapping": "N/A"}}
2023/12/06-04:44:25.845658 5684 EVENT_LOG_v1 {"time_micros": 1701837865845655, "job": 1, "event": "recovery_finished"}
2023/12/06-04:44:25.845813 5684 [db/version_set.cc:5179] Creating manifest 2958
2023/12/06-04:44:25.862477 5684 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002952.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/06-04:44:25.862602 5684 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55788f28cc70
2023/12/06-04:44:25.862678 5717 (Original Log Time 2023/12/06-04:44:25.862670) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/06-04:44:25.862983 5684 DB pointer 0x55788f2eb700
2023/12/06-04:44:25.863287 5734 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/06-04:44:25.863311 5734 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.19 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.1      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0   16.17 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.1      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.1      0.05              0.00         1    0.053       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.1      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 13.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55788f2ab270#5684 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/06-04:44:29.694740 5684 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/06-04:44:29.698017 5684 [db/db_impl/db_impl.cc:692] Shutdown complete
