2023/10/14-07:05:15.326294 3180 RocksDB version: 8.1.1
2023/10/14-07:05:15.326338 3180 Compile date 2023-04-06 16:38:52
2023/10/14-07:05:15.326344 3180 DB SUMMARY
2023/10/14-07:05:15.326346 3180 DB Session ID:  G9U9WMZZILMMDQCLS8B8
2023/10/14-07:05:15.326418 3180 CURRENT file:  CURRENT
2023/10/14-07:05:15.326420 3180 IDENTITY file:  IDENTITY
2023/10/14-07:05:15.326426 3180 MANIFEST file:  MANIFEST-000549 size: 552 Bytes
2023/10/14-07:05:15.326428 3180 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000534.sst 000537.sst 000542.sst 000547.sst 
2023/10/14-07:05:15.326430 3180 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000548.log size: 37649 ; 
2023/10/14-07:05:15.326434 3180                         Options.error_if_exists: 0
2023/10/14-07:05:15.326435 3180                       Options.create_if_missing: 1
2023/10/14-07:05:15.326436 3180                         Options.paranoid_checks: 1
2023/10/14-07:05:15.326437 3180             Options.flush_verify_memtable_count: 1
2023/10/14-07:05:15.326438 3180                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:05:15.326440 3180        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:05:15.326441 3180                                     Options.env: 0x7fda92cf66c0
2023/10/14-07:05:15.326443 3180                                      Options.fs: PosixFileSystem
2023/10/14-07:05:15.326444 3180                                Options.info_log: 0x55aec24c6d40
2023/10/14-07:05:15.326445 3180                Options.max_file_opening_threads: 16
2023/10/14-07:05:15.326447 3180                              Options.statistics: (nil)
2023/10/14-07:05:15.326448 3180                               Options.use_fsync: 0
2023/10/14-07:05:15.326449 3180                       Options.max_log_file_size: 0
2023/10/14-07:05:15.326450 3180                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:05:15.326452 3180                   Options.log_file_time_to_roll: 0
2023/10/14-07:05:15.326453 3180                       Options.keep_log_file_num: 1000
2023/10/14-07:05:15.326454 3180                    Options.recycle_log_file_num: 0
2023/10/14-07:05:15.326455 3180                         Options.allow_fallocate: 1
2023/10/14-07:05:15.326456 3180                        Options.allow_mmap_reads: 0
2023/10/14-07:05:15.326457 3180                       Options.allow_mmap_writes: 0
2023/10/14-07:05:15.326458 3180                        Options.use_direct_reads: 0
2023/10/14-07:05:15.326460 3180                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:05:15.326461 3180          Options.create_missing_column_families: 1
2023/10/14-07:05:15.326462 3180                              Options.db_log_dir: 
2023/10/14-07:05:15.326463 3180                                 Options.wal_dir: 
2023/10/14-07:05:15.326465 3180                Options.table_cache_numshardbits: 6
2023/10/14-07:05:15.326466 3180                         Options.WAL_ttl_seconds: 0
2023/10/14-07:05:15.326467 3180                       Options.WAL_size_limit_MB: 0
2023/10/14-07:05:15.326468 3180                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:05:15.326469 3180             Options.manifest_preallocation_size: 4194304
2023/10/14-07:05:15.326471 3180                     Options.is_fd_close_on_exec: 1
2023/10/14-07:05:15.326472 3180                   Options.advise_random_on_open: 1
2023/10/14-07:05:15.326473 3180                    Options.db_write_buffer_size: 0
2023/10/14-07:05:15.326474 3180                    Options.write_buffer_manager: 0x55aec2472690
2023/10/14-07:05:15.326475 3180         Options.access_hint_on_compaction_start: 1
2023/10/14-07:05:15.326476 3180           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:05:15.326478 3180                      Options.use_adaptive_mutex: 0
2023/10/14-07:05:15.326479 3180                            Options.rate_limiter: (nil)
2023/10/14-07:05:15.326480 3180     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:05:15.326482 3180                       Options.wal_recovery_mode: 2
2023/10/14-07:05:15.326483 3180                  Options.enable_thread_tracking: 0
2023/10/14-07:05:15.326484 3180                  Options.enable_pipelined_write: 0
2023/10/14-07:05:15.326485 3180                  Options.unordered_write: 0
2023/10/14-07:05:15.326486 3180         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:05:15.326488 3180      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:05:15.326489 3180             Options.write_thread_max_yield_usec: 100
2023/10/14-07:05:15.326490 3180            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:05:15.326491 3180                               Options.row_cache: None
2023/10/14-07:05:15.326493 3180                              Options.wal_filter: None
2023/10/14-07:05:15.326494 3180             Options.avoid_flush_during_recovery: 0
2023/10/14-07:05:15.326495 3180             Options.allow_ingest_behind: 0
2023/10/14-07:05:15.326496 3180             Options.two_write_queues: 0
2023/10/14-07:05:15.326497 3180             Options.manual_wal_flush: 0
2023/10/14-07:05:15.326498 3180             Options.wal_compression: 0
2023/10/14-07:05:15.326500 3180             Options.atomic_flush: 0
2023/10/14-07:05:15.326501 3180             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:05:15.326502 3180                 Options.persist_stats_to_disk: 0
2023/10/14-07:05:15.326503 3180                 Options.write_dbid_to_manifest: 0
2023/10/14-07:05:15.326504 3180                 Options.log_readahead_size: 0
2023/10/14-07:05:15.326505 3180                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:05:15.326506 3180                 Options.best_efforts_recovery: 0
2023/10/14-07:05:15.326508 3180                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:05:15.326509 3180            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:05:15.326510 3180             Options.allow_data_in_errors: 0
2023/10/14-07:05:15.326511 3180             Options.db_host_id: __hostname__
2023/10/14-07:05:15.326513 3180             Options.enforce_single_del_contracts: true
2023/10/14-07:05:15.326514 3180             Options.max_background_jobs: 2
2023/10/14-07:05:15.326515 3180             Options.max_background_compactions: -1
2023/10/14-07:05:15.326516 3180             Options.max_subcompactions: 1
2023/10/14-07:05:15.326517 3180             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:05:15.326519 3180           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:05:15.326520 3180             Options.delayed_write_rate : 16777216
2023/10/14-07:05:15.326521 3180             Options.max_total_wal_size: 0
2023/10/14-07:05:15.326522 3180             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:05:15.326523 3180                   Options.stats_dump_period_sec: 600
2023/10/14-07:05:15.326524 3180                 Options.stats_persist_period_sec: 600
2023/10/14-07:05:15.326525 3180                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:05:15.326527 3180                          Options.max_open_files: -1
2023/10/14-07:05:15.326528 3180                          Options.bytes_per_sync: 0
2023/10/14-07:05:15.326529 3180                      Options.wal_bytes_per_sync: 0
2023/10/14-07:05:15.326530 3180                   Options.strict_bytes_per_sync: 0
2023/10/14-07:05:15.326532 3180       Options.compaction_readahead_size: 0
2023/10/14-07:05:15.326533 3180                  Options.max_background_flushes: -1
2023/10/14-07:05:15.326534 3180 Compression algorithms supported:
2023/10/14-07:05:15.326535 3180 	kZSTD supported: 0
2023/10/14-07:05:15.326536 3180 	kXpressCompression supported: 0
2023/10/14-07:05:15.326538 3180 	kBZip2Compression supported: 0
2023/10/14-07:05:15.326540 3180 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:05:15.326541 3180 	kLZ4Compression supported: 1
2023/10/14-07:05:15.326542 3180 	kZlibCompression supported: 0
2023/10/14-07:05:15.326543 3180 	kLZ4HCCompression supported: 1
2023/10/14-07:05:15.326544 3180 	kSnappyCompression supported: 0
2023/10/14-07:05:15.326546 3180 Fast CRC32 supported: Not supported on x86
2023/10/14-07:05:15.326547 3180 DMutex implementation: pthread_mutex_t
2023/10/14-07:05:15.326613 3180 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000549
2023/10/14-07:05:15.326741 3180 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:05:15.326745 3180               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:05:15.326747 3180           Options.merge_operator: None
2023/10/14-07:05:15.326748 3180        Options.compaction_filter: None
2023/10/14-07:05:15.326749 3180        Options.compaction_filter_factory: None
2023/10/14-07:05:15.326751 3180  Options.sst_partitioner_factory: None
2023/10/14-07:05:15.326752 3180         Options.memtable_factory: SkipListFactory
2023/10/14-07:05:15.326753 3180            Options.table_factory: BlockBasedTable
2023/10/14-07:05:15.326778 3180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aec2476240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55aec2492920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:05:15.326779 3180        Options.write_buffer_size: 67108864
2023/10/14-07:05:15.326781 3180  Options.max_write_buffer_number: 2
2023/10/14-07:05:15.326782 3180          Options.compression: LZ4
2023/10/14-07:05:15.326783 3180                  Options.bottommost_compression: Disabled
2023/10/14-07:05:15.326784 3180       Options.prefix_extractor: nullptr
2023/10/14-07:05:15.326786 3180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:05:15.326787 3180             Options.num_levels: 7
2023/10/14-07:05:15.326788 3180        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:05:15.326789 3180     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:05:15.326790 3180     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:05:15.326792 3180            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:05:15.326793 3180                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:05:15.326794 3180               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:05:15.326795 3180         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:05:15.326796 3180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:05:15.326798 3180         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:05:15.326799 3180                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:05:15.326800 3180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:05:15.326801 3180         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:05:15.326802 3180            Options.compression_opts.window_bits: -14
2023/10/14-07:05:15.326804 3180                  Options.compression_opts.level: 32767
2023/10/14-07:05:15.326805 3180               Options.compression_opts.strategy: 0
2023/10/14-07:05:15.326806 3180         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:05:15.326807 3180         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:05:15.326809 3180         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:05:15.326810 3180         Options.compression_opts.parallel_threads: 1
2023/10/14-07:05:15.326811 3180                  Options.compression_opts.enabled: false
2023/10/14-07:05:15.326812 3180         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:05:15.326813 3180      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:05:15.326814 3180          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:05:15.326816 3180              Options.level0_stop_writes_trigger: 36
2023/10/14-07:05:15.326817 3180                   Options.target_file_size_base: 67108864
2023/10/14-07:05:15.326818 3180             Options.target_file_size_multiplier: 1
2023/10/14-07:05:15.326819 3180                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:05:15.326820 3180 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:05:15.326822 3180          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:05:15.326824 3180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:05:15.326825 3180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:05:15.326826 3180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:05:15.326828 3180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:05:15.326829 3180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:05:15.326830 3180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:05:15.326831 3180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:05:15.326832 3180       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:05:15.326833 3180                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:05:15.326834 3180   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:05:15.326836 3180                        Options.arena_block_size: 1048576
2023/10/14-07:05:15.326837 3180   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:05:15.326838 3180   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:05:15.326839 3180                Options.disable_auto_compactions: 0
2023/10/14-07:05:15.326841 3180                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:05:15.326842 3180                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:05:15.326843 3180 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:05:15.326845 3180 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:05:15.326846 3180 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:05:15.326847 3180 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:05:15.326848 3180 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:05:15.326850 3180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:05:15.326851 3180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:05:15.326852 3180 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:05:15.326854 3180                   Options.table_properties_collectors: 
2023/10/14-07:05:15.326855 3180                   Options.inplace_update_support: 0
2023/10/14-07:05:15.326856 3180                 Options.inplace_update_num_locks: 10000
2023/10/14-07:05:15.326858 3180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:05:15.326859 3180               Options.memtable_whole_key_filtering: 0
2023/10/14-07:05:15.326861 3180   Options.memtable_huge_page_size: 0
2023/10/14-07:05:15.326862 3180                           Options.bloom_locality: 0
2023/10/14-07:05:15.326863 3180                    Options.max_successive_merges: 0
2023/10/14-07:05:15.326864 3180                Options.optimize_filters_for_hits: 0
2023/10/14-07:05:15.326865 3180                Options.paranoid_file_checks: 0
2023/10/14-07:05:15.326866 3180                Options.force_consistency_checks: 1
2023/10/14-07:05:15.326868 3180                Options.report_bg_io_stats: 0
2023/10/14-07:05:15.326869 3180                               Options.ttl: 2592000
2023/10/14-07:05:15.326870 3180          Options.periodic_compaction_seconds: 0
2023/10/14-07:05:15.326871 3180  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:05:15.326872 3180    Options.preserve_internal_time_seconds: 0
2023/10/14-07:05:15.326873 3180                       Options.enable_blob_files: false
2023/10/14-07:05:15.326874 3180                           Options.min_blob_size: 0
2023/10/14-07:05:15.326875 3180                          Options.blob_file_size: 268435456
2023/10/14-07:05:15.326877 3180                   Options.blob_compression_type: NoCompression
2023/10/14-07:05:15.326878 3180          Options.enable_blob_garbage_collection: false
2023/10/14-07:05:15.326879 3180      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:05:15.326881 3180 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:05:15.326882 3180          Options.blob_compaction_readahead_size: 0
2023/10/14-07:05:15.326883 3180                Options.blob_file_starting_level: 0
2023/10/14-07:05:15.326884 3180 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:05:15.332850 3180 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000549 succeeded,manifest_file_number is 549, next_file_number is 551, last_sequence is 396, log_number is 544,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 544
2023/10/14-07:05:15.332858 3180 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 544
2023/10/14-07:05:15.332908 3180 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:05:15.333076 3180 EVENT_LOG_v1 {"time_micros": 1697267115333066, "job": 1, "event": "recovery_started", "wal_files": [548]}
2023/10/14-07:05:15.333081 3180 [db/db_impl/db_impl_open.cc:1029] Recovering log #548 mode 2
2023/10/14-07:05:15.346060 3180 EVENT_LOG_v1 {"time_micros": 1697267115346042, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 552, "file_size": 8739, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 397, "largest_seqno": 400, "table_properties": {"data_size": 7747, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697267115, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "G9U9WMZZILMMDQCLS8B8", "orig_file_number": 552, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:05:15.346173 3180 EVENT_LOG_v1 {"time_micros": 1697267115346171, "job": 1, "event": "recovery_finished"}
2023/10/14-07:05:15.346244 3180 [db/version_set.cc:5179] Creating manifest 554
2023/10/14-07:05:15.392683 3180 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000548.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:05:15.392745 3180 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55aec24b8510
2023/10/14-07:05:15.392828 3180 DB pointer 0x55aec24f8bc0
2023/10/14-07:05:15.392854 3185 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-07:05:15.392861 3185 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [552(8739B) 547(8765B) 542(8875B) 537(8811B)], [534(12KB)]
2023/10/14-07:05:15.392877 3185 EVENT_LOG_v1 {"time_micros": 1697267115392870, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [552, 547, 542, 537], "files_L1": [534], "score": 1, "input_data_size": 48028, "oldest_snapshot_seqno": -1}
2023/10/14-07:05:15.393081 3202 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:05:15.393096 3202 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1   12.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   46.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55aec2492920#3180 capacity: 8.00 MB usage: 37.11 KB table_size: 256 occupancy: 38000 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.09 KB,0.0377297%) Misc(2,35.82 KB,0.437307%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:05:15.407165 3185 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #557: 7 keys, 12758 bytes, temperature: kUnknown
2023/10/14-07:05:15.407195 3185 EVENT_LOG_v1 {"time_micros": 1697267115407179, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 557, "file_size": 12758, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11725, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 53162, "raw_average_value_size": 7594, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697267115, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "G9U9WMZZILMMDQCLS8B8", "orig_file_number": 557, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:05:15.408688 3185 (Original Log Time 2023/10/14-07:05:15.407796) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12758 bytes
2023/10/14-07:05:15.408691 3185 (Original Log Time 2023/10/14-07:05:15.408656) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.3 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/14-07:05:15.408694 3185 (Original Log Time 2023/10/14-07:05:15.408669) EVENT_LOG_v1 {"time_micros": 1697267115408663, "job": 3, "event": "compaction_finished", "compaction_time_micros": 14344, "compaction_time_cpu_micros": 13329, "output_level": 1, "num_output_files": 1, "total_output_size": 12758, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-07:05:15.408744 3185 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000552.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:05:15.408751 3185 EVENT_LOG_v1 {"time_micros": 1697267115408749, "job": 3, "event": "table_file_deletion", "file_number": 552}
2023/10/14-07:05:15.408775 3185 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000547.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:05:15.408779 3185 EVENT_LOG_v1 {"time_micros": 1697267115408778, "job": 3, "event": "table_file_deletion", "file_number": 547}
2023/10/14-07:05:15.408803 3185 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000542.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:05:15.408808 3185 EVENT_LOG_v1 {"time_micros": 1697267115408807, "job": 3, "event": "table_file_deletion", "file_number": 542}
2023/10/14-07:05:15.408828 3185 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000537.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:05:15.408831 3185 EVENT_LOG_v1 {"time_micros": 1697267115408830, "job": 3, "event": "table_file_deletion", "file_number": 537}
2023/10/14-07:05:15.408854 3185 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000534.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:05:15.408859 3185 EVENT_LOG_v1 {"time_micros": 1697267115408858, "job": 3, "event": "table_file_deletion", "file_number": 534}
2023/10/14-07:05:16.941834 3180 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:05:16.942302 3180 [db/db_impl/db_impl.cc:692] Shutdown complete
