2023/10/26-21:18:08.884085 66541 RocksDB version: 8.1.1
2023/10/26-21:18:08.884151 66541 Compile date 2023-04-06 16:38:52
2023/10/26-21:18:08.884185 66541 DB SUMMARY
2023/10/26-21:18:08.884207 66541 DB Session ID:  EVYHB5P28L77M1G9W6LM
2023/10/26-21:18:08.884524 66541 CURRENT file:  CURRENT
2023/10/26-21:18:08.884547 66541 IDENTITY file:  IDENTITY
2023/10/26-21:18:08.884586 66541 MANIFEST file:  MANIFEST-001750 size: 809 Bytes
2023/10/26-21:18:08.884610 66541 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001753.sst 
2023/10/26-21:18:08.884632 66541 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001749.log size: 463875 ; 
2023/10/26-21:18:08.884663 66541                         Options.error_if_exists: 0
2023/10/26-21:18:08.884685 66541                       Options.create_if_missing: 1
2023/10/26-21:18:08.884707 66541                         Options.paranoid_checks: 1
2023/10/26-21:18:08.884729 66541             Options.flush_verify_memtable_count: 1
2023/10/26-21:18:08.884750 66541                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-21:18:08.884772 66541        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-21:18:08.884794 66541                                     Options.env: 0x7f33e70ed6c0
2023/10/26-21:18:08.884816 66541                                      Options.fs: PosixFileSystem
2023/10/26-21:18:08.884837 66541                                Options.info_log: 0x55c78f634df0
2023/10/26-21:18:08.884859 66541                Options.max_file_opening_threads: 16
2023/10/26-21:18:08.884881 66541                              Options.statistics: (nil)
2023/10/26-21:18:08.884903 66541                               Options.use_fsync: 0
2023/10/26-21:18:08.884924 66541                       Options.max_log_file_size: 0
2023/10/26-21:18:08.884946 66541                  Options.max_manifest_file_size: 1073741824
2023/10/26-21:18:08.884968 66541                   Options.log_file_time_to_roll: 0
2023/10/26-21:18:08.884990 66541                       Options.keep_log_file_num: 1000
2023/10/26-21:18:08.885012 66541                    Options.recycle_log_file_num: 0
2023/10/26-21:18:08.885033 66541                         Options.allow_fallocate: 1
2023/10/26-21:18:08.885055 66541                        Options.allow_mmap_reads: 0
2023/10/26-21:18:08.885077 66541                       Options.allow_mmap_writes: 0
2023/10/26-21:18:08.885098 66541                        Options.use_direct_reads: 0
2023/10/26-21:18:08.885124 66541                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-21:18:08.885147 66541          Options.create_missing_column_families: 1
2023/10/26-21:18:08.885168 66541                              Options.db_log_dir: 
2023/10/26-21:18:08.885190 66541                                 Options.wal_dir: 
2023/10/26-21:18:08.885212 66541                Options.table_cache_numshardbits: 6
2023/10/26-21:18:08.885234 66541                         Options.WAL_ttl_seconds: 0
2023/10/26-21:18:08.885255 66541                       Options.WAL_size_limit_MB: 0
2023/10/26-21:18:08.885277 66541                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-21:18:08.885299 66541             Options.manifest_preallocation_size: 4194304
2023/10/26-21:18:08.885321 66541                     Options.is_fd_close_on_exec: 1
2023/10/26-21:18:08.885342 66541                   Options.advise_random_on_open: 1
2023/10/26-21:18:08.885364 66541                    Options.db_write_buffer_size: 0
2023/10/26-21:18:08.885386 66541                    Options.write_buffer_manager: 0x55c78f5fe0c0
2023/10/26-21:18:08.885407 66541         Options.access_hint_on_compaction_start: 1
2023/10/26-21:18:08.885429 66541           Options.random_access_max_buffer_size: 1048576
2023/10/26-21:18:08.885451 66541                      Options.use_adaptive_mutex: 0
2023/10/26-21:18:08.885473 66541                            Options.rate_limiter: (nil)
2023/10/26-21:18:08.885499 66541     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-21:18:08.885529 66541                       Options.wal_recovery_mode: 2
2023/10/26-21:18:08.885557 66541                  Options.enable_thread_tracking: 0
2023/10/26-21:18:08.885582 66541                  Options.enable_pipelined_write: 0
2023/10/26-21:18:08.885604 66541                  Options.unordered_write: 0
2023/10/26-21:18:08.885625 66541         Options.allow_concurrent_memtable_write: 1
2023/10/26-21:18:08.885647 66541      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-21:18:08.885669 66541             Options.write_thread_max_yield_usec: 100
2023/10/26-21:18:08.885690 66541            Options.write_thread_slow_yield_usec: 3
2023/10/26-21:18:08.885712 66541                               Options.row_cache: None
2023/10/26-21:18:08.885734 66541                              Options.wal_filter: None
2023/10/26-21:18:08.885755 66541             Options.avoid_flush_during_recovery: 0
2023/10/26-21:18:08.885777 66541             Options.allow_ingest_behind: 0
2023/10/26-21:18:08.885799 66541             Options.two_write_queues: 0
2023/10/26-21:18:08.885820 66541             Options.manual_wal_flush: 0
2023/10/26-21:18:08.885842 66541             Options.wal_compression: 0
2023/10/26-21:18:08.885863 66541             Options.atomic_flush: 0
2023/10/26-21:18:08.885885 66541             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-21:18:08.885906 66541                 Options.persist_stats_to_disk: 0
2023/10/26-21:18:08.885937 66541                 Options.write_dbid_to_manifest: 0
2023/10/26-21:18:08.885960 66541                 Options.log_readahead_size: 0
2023/10/26-21:18:08.885982 66541                 Options.file_checksum_gen_factory: Unknown
2023/10/26-21:18:08.886003 66541                 Options.best_efforts_recovery: 0
2023/10/26-21:18:08.886025 66541                Options.max_bgerror_resume_count: 2147483647
2023/10/26-21:18:08.886047 66541            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-21:18:08.886068 66541             Options.allow_data_in_errors: 0
2023/10/26-21:18:08.886090 66541             Options.db_host_id: __hostname__
2023/10/26-21:18:08.886116 66541             Options.enforce_single_del_contracts: true
2023/10/26-21:18:08.886139 66541             Options.max_background_jobs: 2
2023/10/26-21:18:08.886161 66541             Options.max_background_compactions: -1
2023/10/26-21:18:08.886182 66541             Options.max_subcompactions: 1
2023/10/26-21:18:08.886204 66541             Options.avoid_flush_during_shutdown: 0
2023/10/26-21:18:08.886226 66541           Options.writable_file_max_buffer_size: 1048576
2023/10/26-21:18:08.886248 66541             Options.delayed_write_rate : 16777216
2023/10/26-21:18:08.886269 66541             Options.max_total_wal_size: 0
2023/10/26-21:18:08.886291 66541             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-21:18:08.886313 66541                   Options.stats_dump_period_sec: 600
2023/10/26-21:18:08.886334 66541                 Options.stats_persist_period_sec: 600
2023/10/26-21:18:08.886356 66541                 Options.stats_history_buffer_size: 1048576
2023/10/26-21:18:08.886377 66541                          Options.max_open_files: -1
2023/10/26-21:18:08.886399 66541                          Options.bytes_per_sync: 0
2023/10/26-21:18:08.886420 66541                      Options.wal_bytes_per_sync: 0
2023/10/26-21:18:08.886442 66541                   Options.strict_bytes_per_sync: 0
2023/10/26-21:18:08.886464 66541       Options.compaction_readahead_size: 0
2023/10/26-21:18:08.886485 66541                  Options.max_background_flushes: -1
2023/10/26-21:18:08.886507 66541 Compression algorithms supported:
2023/10/26-21:18:08.886529 66541 	kZSTD supported: 0
2023/10/26-21:18:08.886550 66541 	kXpressCompression supported: 0
2023/10/26-21:18:08.886572 66541 	kBZip2Compression supported: 0
2023/10/26-21:18:08.886594 66541 	kZSTDNotFinalCompression supported: 0
2023/10/26-21:18:08.886616 66541 	kLZ4Compression supported: 1
2023/10/26-21:18:08.886637 66541 	kZlibCompression supported: 0
2023/10/26-21:18:08.886659 66541 	kLZ4HCCompression supported: 1
2023/10/26-21:18:08.886681 66541 	kSnappyCompression supported: 0
2023/10/26-21:18:08.886704 66541 Fast CRC32 supported: Not supported on x86
2023/10/26-21:18:08.886726 66541 DMutex implementation: pthread_mutex_t
2023/10/26-21:18:08.887066 66541 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001750
2023/10/26-21:18:08.887493 66541 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-21:18:08.887516 66541               Options.comparator: leveldb.BytewiseComparator
2023/10/26-21:18:08.887539 66541           Options.merge_operator: None
2023/10/26-21:18:08.887628 66541        Options.compaction_filter: None
2023/10/26-21:18:08.887651 66541        Options.compaction_filter_factory: None
2023/10/26-21:18:08.887674 66541  Options.sst_partitioner_factory: None
2023/10/26-21:18:08.887696 66541         Options.memtable_factory: SkipListFactory
2023/10/26-21:18:08.887718 66541            Options.table_factory: BlockBasedTable
2023/10/26-21:18:08.887824 66541            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c78f664590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c78f61b8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-21:18:08.887857 66541        Options.write_buffer_size: 67108864
2023/10/26-21:18:08.887879 66541  Options.max_write_buffer_number: 2
2023/10/26-21:18:08.887901 66541          Options.compression: LZ4
2023/10/26-21:18:08.887923 66541                  Options.bottommost_compression: Disabled
2023/10/26-21:18:08.887945 66541       Options.prefix_extractor: nullptr
2023/10/26-21:18:08.887967 66541   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-21:18:08.887989 66541             Options.num_levels: 7
2023/10/26-21:18:08.888011 66541        Options.min_write_buffer_number_to_merge: 1
2023/10/26-21:18:08.888032 66541     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-21:18:08.888054 66541     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-21:18:08.888076 66541            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-21:18:08.888097 66541                  Options.bottommost_compression_opts.level: 32767
2023/10/26-21:18:08.888124 66541               Options.bottommost_compression_opts.strategy: 0
2023/10/26-21:18:08.888147 66541         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-21:18:08.888169 66541         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-21:18:08.888191 66541         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-21:18:08.888213 66541                  Options.bottommost_compression_opts.enabled: false
2023/10/26-21:18:08.888235 66541         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-21:18:08.888257 66541         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-21:18:08.888278 66541            Options.compression_opts.window_bits: -14
2023/10/26-21:18:08.888300 66541                  Options.compression_opts.level: 32767
2023/10/26-21:18:08.888322 66541               Options.compression_opts.strategy: 0
2023/10/26-21:18:08.888344 66541         Options.compression_opts.max_dict_bytes: 0
2023/10/26-21:18:08.888365 66541         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-21:18:08.888387 66541         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-21:18:08.888409 66541         Options.compression_opts.parallel_threads: 1
2023/10/26-21:18:08.888431 66541                  Options.compression_opts.enabled: false
2023/10/26-21:18:08.888453 66541         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-21:18:08.888475 66541      Options.level0_file_num_compaction_trigger: 4
2023/10/26-21:18:08.888505 66541          Options.level0_slowdown_writes_trigger: 20
2023/10/26-21:18:08.888527 66541              Options.level0_stop_writes_trigger: 36
2023/10/26-21:18:08.888549 66541                   Options.target_file_size_base: 67108864
2023/10/26-21:18:08.888570 66541             Options.target_file_size_multiplier: 1
2023/10/26-21:18:08.888592 66541                Options.max_bytes_for_level_base: 268435456
2023/10/26-21:18:08.888614 66541 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-21:18:08.888636 66541          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-21:18:08.888659 66541 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-21:18:08.888681 66541 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-21:18:08.888702 66541 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-21:18:08.888724 66541 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-21:18:08.888746 66541 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-21:18:08.888768 66541 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-21:18:08.888790 66541 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-21:18:08.888811 66541       Options.max_sequential_skip_in_iterations: 8
2023/10/26-21:18:08.888833 66541                    Options.max_compaction_bytes: 1677721600
2023/10/26-21:18:08.888855 66541   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-21:18:08.888876 66541                        Options.arena_block_size: 1048576
2023/10/26-21:18:08.888898 66541   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-21:18:08.888920 66541   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-21:18:08.888941 66541                Options.disable_auto_compactions: 0
2023/10/26-21:18:08.888964 66541                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-21:18:08.888987 66541                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-21:18:08.889008 66541 Options.compaction_options_universal.size_ratio: 1
2023/10/26-21:18:08.889030 66541 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-21:18:08.889052 66541 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-21:18:08.889074 66541 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-21:18:08.889096 66541 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-21:18:08.889121 66541 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-21:18:08.889144 66541 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-21:18:08.889165 66541 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-21:18:08.889189 66541                   Options.table_properties_collectors: 
2023/10/26-21:18:08.889211 66541                   Options.inplace_update_support: 0
2023/10/26-21:18:08.889233 66541                 Options.inplace_update_num_locks: 10000
2023/10/26-21:18:08.889254 66541               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-21:18:08.889277 66541               Options.memtable_whole_key_filtering: 0
2023/10/26-21:18:08.889299 66541   Options.memtable_huge_page_size: 0
2023/10/26-21:18:08.889321 66541                           Options.bloom_locality: 0
2023/10/26-21:18:08.889343 66541                    Options.max_successive_merges: 0
2023/10/26-21:18:08.889365 66541                Options.optimize_filters_for_hits: 0
2023/10/26-21:18:08.889386 66541                Options.paranoid_file_checks: 0
2023/10/26-21:18:08.889408 66541                Options.force_consistency_checks: 1
2023/10/26-21:18:08.889430 66541                Options.report_bg_io_stats: 0
2023/10/26-21:18:08.889452 66541                               Options.ttl: 2592000
2023/10/26-21:18:08.889473 66541          Options.periodic_compaction_seconds: 0
2023/10/26-21:18:08.889495 66541  Options.preclude_last_level_data_seconds: 0
2023/10/26-21:18:08.889517 66541    Options.preserve_internal_time_seconds: 0
2023/10/26-21:18:08.889539 66541                       Options.enable_blob_files: false
2023/10/26-21:18:08.889560 66541                           Options.min_blob_size: 0
2023/10/26-21:18:08.889582 66541                          Options.blob_file_size: 268435456
2023/10/26-21:18:08.889604 66541                   Options.blob_compression_type: NoCompression
2023/10/26-21:18:08.889626 66541          Options.enable_blob_garbage_collection: false
2023/10/26-21:18:08.889648 66541      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-21:18:08.889670 66541 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-21:18:08.889692 66541          Options.blob_compaction_readahead_size: 0
2023/10/26-21:18:08.889714 66541                Options.blob_file_starting_level: 0
2023/10/26-21:18:08.889736 66541 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-21:18:08.908437 66541 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001750 succeeded,manifest_file_number is 1750, next_file_number is 1755, last_sequence is 1298, log_number is 1745,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1745
2023/10/26-21:18:08.908465 66541 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1745
2023/10/26-21:18:08.908600 66541 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-21:18:08.909036 66541 EVENT_LOG_v1 {"time_micros": 1698355088909018, "job": 1, "event": "recovery_started", "wal_files": [1749]}
2023/10/26-21:18:08.909062 66541 [db/db_impl/db_impl_open.cc:1029] Recovering log #1749 mode 2
2023/10/26-21:18:08.914988 66541 EVENT_LOG_v1 {"time_micros": 1698355088914949, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1756, "file_size": 40182, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1299, "largest_seqno": 1306, "table_properties": {"data_size": 39186, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 156360, "raw_average_value_size": 39090, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698355088, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "EVYHB5P28L77M1G9W6LM", "orig_file_number": 1756, "seqno_to_time_mapping": "N/A"}}
2023/10/26-21:18:08.915281 66541 EVENT_LOG_v1 {"time_micros": 1698355088915265, "job": 1, "event": "recovery_finished"}
2023/10/26-21:18:08.915420 66541 [db/version_set.cc:5179] Creating manifest 1758
2023/10/26-21:18:08.949687 66541 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001749.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-21:18:08.949797 66541 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c78f632fb0
2023/10/26-21:18:08.950014 66541 DB pointer 0x55c78f66ff40
2023/10/26-21:18:08.950648 66563 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-21:18:08.950708 66563 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   86.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   125.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c78f61b8a0#66541 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-21:18:28.372541 66541 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-21:18:28.373774 66541 [db/db_impl/db_impl.cc:692] Shutdown complete
