2023/11/08-17:53:01.374545 315411 RocksDB version: 8.1.1
2023/11/08-17:53:01.374628 315411 Compile date 2023-04-06 16:38:52
2023/11/08-17:53:01.374642 315411 DB SUMMARY
2023/11/08-17:53:01.374646 315411 DB Session ID:  CB4MGTSLSR2HEU7W1PWL
2023/11/08-17:53:01.375270 315411 CURRENT file:  CURRENT
2023/11/08-17:53:01.375277 315411 IDENTITY file:  IDENTITY
2023/11/08-17:53:01.375308 315411 MANIFEST file:  MANIFEST-002495 size: 344 Bytes
2023/11/08-17:53:01.375313 315411 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 002490.sst 002493.sst 
2023/11/08-17:53:01.375317 315411 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002494.log size: 20507746 ; 
2023/11/08-17:53:01.375339 315411                         Options.error_if_exists: 0
2023/11/08-17:53:01.375342 315411                       Options.create_if_missing: 1
2023/11/08-17:53:01.375345 315411                         Options.paranoid_checks: 1
2023/11/08-17:53:01.375348 315411             Options.flush_verify_memtable_count: 1
2023/11/08-17:53:01.375350 315411                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-17:53:01.375353 315411        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-17:53:01.375356 315411                                     Options.env: 0x7fded82076c0
2023/11/08-17:53:01.375360 315411                                      Options.fs: PosixFileSystem
2023/11/08-17:53:01.375363 315411                                Options.info_log: 0x563ff8514b70
2023/11/08-17:53:01.375365 315411                Options.max_file_opening_threads: 16
2023/11/08-17:53:01.375368 315411                              Options.statistics: (nil)
2023/11/08-17:53:01.375371 315411                               Options.use_fsync: 0
2023/11/08-17:53:01.375374 315411                       Options.max_log_file_size: 0
2023/11/08-17:53:01.375377 315411                  Options.max_manifest_file_size: 1073741824
2023/11/08-17:53:01.375380 315411                   Options.log_file_time_to_roll: 0
2023/11/08-17:53:01.375383 315411                       Options.keep_log_file_num: 1000
2023/11/08-17:53:01.375386 315411                    Options.recycle_log_file_num: 0
2023/11/08-17:53:01.375388 315411                         Options.allow_fallocate: 1
2023/11/08-17:53:01.375391 315411                        Options.allow_mmap_reads: 0
2023/11/08-17:53:01.375394 315411                       Options.allow_mmap_writes: 0
2023/11/08-17:53:01.375397 315411                        Options.use_direct_reads: 0
2023/11/08-17:53:01.375400 315411                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-17:53:01.375402 315411          Options.create_missing_column_families: 1
2023/11/08-17:53:01.375405 315411                              Options.db_log_dir: 
2023/11/08-17:53:01.375408 315411                                 Options.wal_dir: 
2023/11/08-17:53:01.375411 315411                Options.table_cache_numshardbits: 6
2023/11/08-17:53:01.375414 315411                         Options.WAL_ttl_seconds: 0
2023/11/08-17:53:01.375416 315411                       Options.WAL_size_limit_MB: 0
2023/11/08-17:53:01.375419 315411                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-17:53:01.375422 315411             Options.manifest_preallocation_size: 4194304
2023/11/08-17:53:01.375425 315411                     Options.is_fd_close_on_exec: 1
2023/11/08-17:53:01.375428 315411                   Options.advise_random_on_open: 1
2023/11/08-17:53:01.375431 315411                    Options.db_write_buffer_size: 0
2023/11/08-17:53:01.375434 315411                    Options.write_buffer_manager: 0x563ff8523310
2023/11/08-17:53:01.375436 315411         Options.access_hint_on_compaction_start: 1
2023/11/08-17:53:01.375439 315411           Options.random_access_max_buffer_size: 1048576
2023/11/08-17:53:01.375442 315411                      Options.use_adaptive_mutex: 0
2023/11/08-17:53:01.375445 315411                            Options.rate_limiter: (nil)
2023/11/08-17:53:01.375448 315411     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-17:53:01.375466 315411                       Options.wal_recovery_mode: 2
2023/11/08-17:53:01.375469 315411                  Options.enable_thread_tracking: 0
2023/11/08-17:53:01.375472 315411                  Options.enable_pipelined_write: 0
2023/11/08-17:53:01.375475 315411                  Options.unordered_write: 0
2023/11/08-17:53:01.375477 315411         Options.allow_concurrent_memtable_write: 1
2023/11/08-17:53:01.375480 315411      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-17:53:01.375483 315411             Options.write_thread_max_yield_usec: 100
2023/11/08-17:53:01.375486 315411            Options.write_thread_slow_yield_usec: 3
2023/11/08-17:53:01.375489 315411                               Options.row_cache: None
2023/11/08-17:53:01.375492 315411                              Options.wal_filter: None
2023/11/08-17:53:01.375494 315411             Options.avoid_flush_during_recovery: 0
2023/11/08-17:53:01.375497 315411             Options.allow_ingest_behind: 0
2023/11/08-17:53:01.375500 315411             Options.two_write_queues: 0
2023/11/08-17:53:01.375503 315411             Options.manual_wal_flush: 0
2023/11/08-17:53:01.375506 315411             Options.wal_compression: 0
2023/11/08-17:53:01.375508 315411             Options.atomic_flush: 0
2023/11/08-17:53:01.375511 315411             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-17:53:01.375514 315411                 Options.persist_stats_to_disk: 0
2023/11/08-17:53:01.375517 315411                 Options.write_dbid_to_manifest: 0
2023/11/08-17:53:01.375519 315411                 Options.log_readahead_size: 0
2023/11/08-17:53:01.375522 315411                 Options.file_checksum_gen_factory: Unknown
2023/11/08-17:53:01.375525 315411                 Options.best_efforts_recovery: 0
2023/11/08-17:53:01.375528 315411                Options.max_bgerror_resume_count: 2147483647
2023/11/08-17:53:01.375531 315411            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-17:53:01.375534 315411             Options.allow_data_in_errors: 0
2023/11/08-17:53:01.375537 315411             Options.db_host_id: __hostname__
2023/11/08-17:53:01.375539 315411             Options.enforce_single_del_contracts: true
2023/11/08-17:53:01.375542 315411             Options.max_background_jobs: 2
2023/11/08-17:53:01.375545 315411             Options.max_background_compactions: -1
2023/11/08-17:53:01.375548 315411             Options.max_subcompactions: 1
2023/11/08-17:53:01.375551 315411             Options.avoid_flush_during_shutdown: 0
2023/11/08-17:53:01.375554 315411           Options.writable_file_max_buffer_size: 1048576
2023/11/08-17:53:01.375556 315411             Options.delayed_write_rate : 16777216
2023/11/08-17:53:01.375559 315411             Options.max_total_wal_size: 0
2023/11/08-17:53:01.375562 315411             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-17:53:01.375565 315411                   Options.stats_dump_period_sec: 600
2023/11/08-17:53:01.375568 315411                 Options.stats_persist_period_sec: 600
2023/11/08-17:53:01.375571 315411                 Options.stats_history_buffer_size: 1048576
2023/11/08-17:53:01.375573 315411                          Options.max_open_files: -1
2023/11/08-17:53:01.375576 315411                          Options.bytes_per_sync: 0
2023/11/08-17:53:01.375579 315411                      Options.wal_bytes_per_sync: 0
2023/11/08-17:53:01.375582 315411                   Options.strict_bytes_per_sync: 0
2023/11/08-17:53:01.375585 315411       Options.compaction_readahead_size: 0
2023/11/08-17:53:01.375587 315411                  Options.max_background_flushes: -1
2023/11/08-17:53:01.375590 315411 Compression algorithms supported:
2023/11/08-17:53:01.375594 315411 	kZSTD supported: 0
2023/11/08-17:53:01.375597 315411 	kXpressCompression supported: 0
2023/11/08-17:53:01.375600 315411 	kBZip2Compression supported: 0
2023/11/08-17:53:01.375603 315411 	kZSTDNotFinalCompression supported: 0
2023/11/08-17:53:01.375606 315411 	kLZ4Compression supported: 1
2023/11/08-17:53:01.375609 315411 	kZlibCompression supported: 0
2023/11/08-17:53:01.375615 315411 	kLZ4HCCompression supported: 1
2023/11/08-17:53:01.375619 315411 	kSnappyCompression supported: 0
2023/11/08-17:53:01.375623 315411 Fast CRC32 supported: Not supported on x86
2023/11/08-17:53:01.375626 315411 DMutex implementation: pthread_mutex_t
2023/11/08-17:53:01.375798 315411 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002495
2023/11/08-17:53:01.376029 315411 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/08-17:53:01.376037 315411               Options.comparator: leveldb.BytewiseComparator
2023/11/08-17:53:01.376040 315411           Options.merge_operator: None
2023/11/08-17:53:01.376043 315411        Options.compaction_filter: None
2023/11/08-17:53:01.376046 315411        Options.compaction_filter_factory: None
2023/11/08-17:53:01.376049 315411  Options.sst_partitioner_factory: None
2023/11/08-17:53:01.376052 315411         Options.memtable_factory: SkipListFactory
2023/11/08-17:53:01.376055 315411            Options.table_factory: BlockBasedTable
2023/11/08-17:53:01.376114 315411            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563ff8515550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563ff84ebe80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-17:53:01.376119 315411        Options.write_buffer_size: 67108864
2023/11/08-17:53:01.376122 315411  Options.max_write_buffer_number: 2
2023/11/08-17:53:01.376125 315411          Options.compression: LZ4
2023/11/08-17:53:01.376128 315411                  Options.bottommost_compression: Disabled
2023/11/08-17:53:01.376132 315411       Options.prefix_extractor: nullptr
2023/11/08-17:53:01.376134 315411   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-17:53:01.376137 315411             Options.num_levels: 7
2023/11/08-17:53:01.376140 315411        Options.min_write_buffer_number_to_merge: 1
2023/11/08-17:53:01.376143 315411     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-17:53:01.376146 315411     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-17:53:01.376149 315411            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-17:53:01.376151 315411                  Options.bottommost_compression_opts.level: 32767
2023/11/08-17:53:01.376154 315411               Options.bottommost_compression_opts.strategy: 0
2023/11/08-17:53:01.376157 315411         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-17:53:01.376160 315411         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-17:53:01.376163 315411         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-17:53:01.376166 315411                  Options.bottommost_compression_opts.enabled: false
2023/11/08-17:53:01.376169 315411         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-17:53:01.376172 315411         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-17:53:01.376174 315411            Options.compression_opts.window_bits: -14
2023/11/08-17:53:01.376181 315411                  Options.compression_opts.level: 32767
2023/11/08-17:53:01.376184 315411               Options.compression_opts.strategy: 0
2023/11/08-17:53:01.376187 315411         Options.compression_opts.max_dict_bytes: 0
2023/11/08-17:53:01.376189 315411         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-17:53:01.376192 315411         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-17:53:01.376195 315411         Options.compression_opts.parallel_threads: 1
2023/11/08-17:53:01.376198 315411                  Options.compression_opts.enabled: false
2023/11/08-17:53:01.376201 315411         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-17:53:01.376204 315411      Options.level0_file_num_compaction_trigger: 4
2023/11/08-17:53:01.376206 315411          Options.level0_slowdown_writes_trigger: 20
2023/11/08-17:53:01.376209 315411              Options.level0_stop_writes_trigger: 36
2023/11/08-17:53:01.376212 315411                   Options.target_file_size_base: 67108864
2023/11/08-17:53:01.376215 315411             Options.target_file_size_multiplier: 1
2023/11/08-17:53:01.376218 315411                Options.max_bytes_for_level_base: 268435456
2023/11/08-17:53:01.376221 315411 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-17:53:01.376224 315411          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-17:53:01.376229 315411 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-17:53:01.376233 315411 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-17:53:01.376236 315411 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-17:53:01.376238 315411 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-17:53:01.376241 315411 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-17:53:01.376244 315411 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-17:53:01.376247 315411 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-17:53:01.376250 315411       Options.max_sequential_skip_in_iterations: 8
2023/11/08-17:53:01.376253 315411                    Options.max_compaction_bytes: 1677721600
2023/11/08-17:53:01.376255 315411   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-17:53:01.376258 315411                        Options.arena_block_size: 1048576
2023/11/08-17:53:01.376261 315411   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-17:53:01.376264 315411   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-17:53:01.376267 315411                Options.disable_auto_compactions: 0
2023/11/08-17:53:01.376270 315411                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-17:53:01.376274 315411                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-17:53:01.376277 315411 Options.compaction_options_universal.size_ratio: 1
2023/11/08-17:53:01.376279 315411 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-17:53:01.376282 315411 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-17:53:01.376285 315411 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-17:53:01.376288 315411 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-17:53:01.376291 315411 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-17:53:01.376294 315411 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-17:53:01.376297 315411 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-17:53:01.376302 315411                   Options.table_properties_collectors: 
2023/11/08-17:53:01.376305 315411                   Options.inplace_update_support: 0
2023/11/08-17:53:01.376308 315411                 Options.inplace_update_num_locks: 10000
2023/11/08-17:53:01.376311 315411               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-17:53:01.376315 315411               Options.memtable_whole_key_filtering: 0
2023/11/08-17:53:01.376322 315411   Options.memtable_huge_page_size: 0
2023/11/08-17:53:01.376325 315411                           Options.bloom_locality: 0
2023/11/08-17:53:01.376328 315411                    Options.max_successive_merges: 0
2023/11/08-17:53:01.376330 315411                Options.optimize_filters_for_hits: 0
2023/11/08-17:53:01.376333 315411                Options.paranoid_file_checks: 0
2023/11/08-17:53:01.376336 315411                Options.force_consistency_checks: 1
2023/11/08-17:53:01.376339 315411                Options.report_bg_io_stats: 0
2023/11/08-17:53:01.376341 315411                               Options.ttl: 2592000
2023/11/08-17:53:01.376344 315411          Options.periodic_compaction_seconds: 0
2023/11/08-17:53:01.376347 315411  Options.preclude_last_level_data_seconds: 0
2023/11/08-17:53:01.376350 315411    Options.preserve_internal_time_seconds: 0
2023/11/08-17:53:01.376352 315411                       Options.enable_blob_files: false
2023/11/08-17:53:01.376355 315411                           Options.min_blob_size: 0
2023/11/08-17:53:01.376358 315411                          Options.blob_file_size: 268435456
2023/11/08-17:53:01.376361 315411                   Options.blob_compression_type: NoCompression
2023/11/08-17:53:01.376364 315411          Options.enable_blob_garbage_collection: false
2023/11/08-17:53:01.376367 315411      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-17:53:01.376371 315411 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-17:53:01.376374 315411          Options.blob_compaction_readahead_size: 0
2023/11/08-17:53:01.376377 315411                Options.blob_file_starting_level: 0
2023/11/08-17:53:01.376380 315411 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-17:53:01.377786 315411 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002495 succeeded,manifest_file_number is 2495, next_file_number is 2497, last_sequence is 3090, log_number is 2487,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2487
2023/11/08-17:53:01.377799 315411 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2487
2023/11/08-17:53:01.377877 315411 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/08-17:53:01.378943 315411 EVENT_LOG_v1 {"time_micros": 1699465981378924, "job": 1, "event": "recovery_started", "wal_files": [2494]}
2023/11/08-17:53:01.378954 315411 [db/db_impl/db_impl_open.cc:1029] Recovering log #2494 mode 2
2023/11/08-17:53:01.503627 315411 EVENT_LOG_v1 {"time_micros": 1699465981503596, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2498, "file_size": 3306294, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3091, "largest_seqno": 3098, "table_properties": {"data_size": 3305295, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6836511, "raw_average_value_size": 1709127, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699465981, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "CB4MGTSLSR2HEU7W1PWL", "orig_file_number": 2498, "seqno_to_time_mapping": "N/A"}}
2023/11/08-17:53:01.504393 315411 EVENT_LOG_v1 {"time_micros": 1699465981504389, "job": 1, "event": "recovery_finished"}
2023/11/08-17:53:01.504511 315411 [db/version_set.cc:5179] Creating manifest 2500
2023/11/08-17:53:01.514682 315411 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002494.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-17:53:01.514776 315411 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563ff8512d30
2023/11/08-17:53:01.515085 315411 DB pointer 0x563ff8565d80
2023/11/08-17:53:01.515394 315477 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/08-17:53:01.515417 315477 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.83 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.3      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0   11.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   23.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.3      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.3      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     93.3      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 22.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 22.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563ff84ebe80#315411 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-17:53:15.946966 315411 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/08-17:53:15.952937 315411 [db/db_impl/db_impl.cc:692] Shutdown complete
