2023/10/25-02:21:46.091298 60975 RocksDB version: 8.1.1
2023/10/25-02:21:46.091364 60975 Compile date 2023-04-06 16:38:52
2023/10/25-02:21:46.091399 60975 DB SUMMARY
2023/10/25-02:21:46.091421 60975 DB Session ID:  PQKR74M6LK5864I7PDVY
2023/10/25-02:21:46.091685 60975 CURRENT file:  CURRENT
2023/10/25-02:21:46.091707 60975 IDENTITY file:  IDENTITY
2023/10/25-02:21:46.091744 60975 MANIFEST file:  MANIFEST-001252 size: 347 Bytes
2023/10/25-02:21:46.091769 60975 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001247.sst 001250.sst 
2023/10/25-02:21:46.091791 60975 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001251.log size: 86106 ; 
2023/10/25-02:21:46.091817 60975                         Options.error_if_exists: 0
2023/10/25-02:21:46.091838 60975                       Options.create_if_missing: 1
2023/10/25-02:21:46.091860 60975                         Options.paranoid_checks: 1
2023/10/25-02:21:46.091882 60975             Options.flush_verify_memtable_count: 1
2023/10/25-02:21:46.091903 60975                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:21:46.091925 60975        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:21:46.091947 60975                                     Options.env: 0x7f07ef16a6c0
2023/10/25-02:21:46.091969 60975                                      Options.fs: PosixFileSystem
2023/10/25-02:21:46.091991 60975                                Options.info_log: 0x55908ebfdd40
2023/10/25-02:21:46.092013 60975                Options.max_file_opening_threads: 16
2023/10/25-02:21:46.092035 60975                              Options.statistics: (nil)
2023/10/25-02:21:46.092057 60975                               Options.use_fsync: 0
2023/10/25-02:21:46.092078 60975                       Options.max_log_file_size: 0
2023/10/25-02:21:46.092100 60975                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:21:46.092121 60975                   Options.log_file_time_to_roll: 0
2023/10/25-02:21:46.092143 60975                       Options.keep_log_file_num: 1000
2023/10/25-02:21:46.092165 60975                    Options.recycle_log_file_num: 0
2023/10/25-02:21:46.092186 60975                         Options.allow_fallocate: 1
2023/10/25-02:21:46.092208 60975                        Options.allow_mmap_reads: 0
2023/10/25-02:21:46.092229 60975                       Options.allow_mmap_writes: 0
2023/10/25-02:21:46.092250 60975                        Options.use_direct_reads: 0
2023/10/25-02:21:46.092272 60975                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:21:46.092293 60975          Options.create_missing_column_families: 1
2023/10/25-02:21:46.092315 60975                              Options.db_log_dir: 
2023/10/25-02:21:46.092337 60975                                 Options.wal_dir: 
2023/10/25-02:21:46.092358 60975                Options.table_cache_numshardbits: 6
2023/10/25-02:21:46.092379 60975                         Options.WAL_ttl_seconds: 0
2023/10/25-02:21:46.092401 60975                       Options.WAL_size_limit_MB: 0
2023/10/25-02:21:46.092423 60975                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:21:46.092444 60975             Options.manifest_preallocation_size: 4194304
2023/10/25-02:21:46.092466 60975                     Options.is_fd_close_on_exec: 1
2023/10/25-02:21:46.092487 60975                   Options.advise_random_on_open: 1
2023/10/25-02:21:46.092509 60975                    Options.db_write_buffer_size: 0
2023/10/25-02:21:46.092530 60975                    Options.write_buffer_manager: 0x55908edc3d90
2023/10/25-02:21:46.092552 60975         Options.access_hint_on_compaction_start: 1
2023/10/25-02:21:46.092573 60975           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:21:46.092595 60975                      Options.use_adaptive_mutex: 0
2023/10/25-02:21:46.092616 60975                            Options.rate_limiter: (nil)
2023/10/25-02:21:46.092638 60975     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:21:46.092659 60975                       Options.wal_recovery_mode: 2
2023/10/25-02:21:46.092681 60975                  Options.enable_thread_tracking: 0
2023/10/25-02:21:46.092702 60975                  Options.enable_pipelined_write: 0
2023/10/25-02:21:46.092724 60975                  Options.unordered_write: 0
2023/10/25-02:21:46.092745 60975         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:21:46.092767 60975      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:21:46.092859 60975             Options.write_thread_max_yield_usec: 100
2023/10/25-02:21:46.092881 60975            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:21:46.092903 60975                               Options.row_cache: None
2023/10/25-02:21:46.092925 60975                              Options.wal_filter: None
2023/10/25-02:21:46.092947 60975             Options.avoid_flush_during_recovery: 0
2023/10/25-02:21:46.092970 60975             Options.allow_ingest_behind: 0
2023/10/25-02:21:46.092991 60975             Options.two_write_queues: 0
2023/10/25-02:21:46.093013 60975             Options.manual_wal_flush: 0
2023/10/25-02:21:46.093035 60975             Options.wal_compression: 0
2023/10/25-02:21:46.093056 60975             Options.atomic_flush: 0
2023/10/25-02:21:46.093078 60975             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:21:46.093099 60975                 Options.persist_stats_to_disk: 0
2023/10/25-02:21:46.093121 60975                 Options.write_dbid_to_manifest: 0
2023/10/25-02:21:46.093144 60975                 Options.log_readahead_size: 0
2023/10/25-02:21:46.093166 60975                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:21:46.093188 60975                 Options.best_efforts_recovery: 0
2023/10/25-02:21:46.093211 60975                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:21:46.093233 60975            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:21:46.093255 60975             Options.allow_data_in_errors: 0
2023/10/25-02:21:46.093276 60975             Options.db_host_id: __hostname__
2023/10/25-02:21:46.093298 60975             Options.enforce_single_del_contracts: true
2023/10/25-02:21:46.093320 60975             Options.max_background_jobs: 2
2023/10/25-02:21:46.093341 60975             Options.max_background_compactions: -1
2023/10/25-02:21:46.093362 60975             Options.max_subcompactions: 1
2023/10/25-02:21:46.093384 60975             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:21:46.093405 60975           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:21:46.093429 60975             Options.delayed_write_rate : 16777216
2023/10/25-02:21:46.093450 60975             Options.max_total_wal_size: 0
2023/10/25-02:21:46.093472 60975             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:21:46.093493 60975                   Options.stats_dump_period_sec: 600
2023/10/25-02:21:46.093515 60975                 Options.stats_persist_period_sec: 600
2023/10/25-02:21:46.093538 60975                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:21:46.093561 60975                          Options.max_open_files: -1
2023/10/25-02:21:46.093583 60975                          Options.bytes_per_sync: 0
2023/10/25-02:21:46.093605 60975                      Options.wal_bytes_per_sync: 0
2023/10/25-02:21:46.093626 60975                   Options.strict_bytes_per_sync: 0
2023/10/25-02:21:46.093648 60975       Options.compaction_readahead_size: 0
2023/10/25-02:21:46.093671 60975                  Options.max_background_flushes: -1
2023/10/25-02:21:46.093693 60975 Compression algorithms supported:
2023/10/25-02:21:46.093715 60975 	kZSTD supported: 0
2023/10/25-02:21:46.093736 60975 	kXpressCompression supported: 0
2023/10/25-02:21:46.093758 60975 	kBZip2Compression supported: 0
2023/10/25-02:21:46.093780 60975 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:21:46.093802 60975 	kLZ4Compression supported: 1
2023/10/25-02:21:46.093825 60975 	kZlibCompression supported: 0
2023/10/25-02:21:46.093847 60975 	kLZ4HCCompression supported: 1
2023/10/25-02:21:46.093869 60975 	kSnappyCompression supported: 0
2023/10/25-02:21:46.093892 60975 Fast CRC32 supported: Not supported on x86
2023/10/25-02:21:46.093914 60975 DMutex implementation: pthread_mutex_t
2023/10/25-02:21:46.094236 60975 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001252
2023/10/25-02:21:46.094613 60975 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:21:46.094637 60975               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:21:46.094659 60975           Options.merge_operator: None
2023/10/25-02:21:46.094681 60975        Options.compaction_filter: None
2023/10/25-02:21:46.094703 60975        Options.compaction_filter_factory: None
2023/10/25-02:21:46.094726 60975  Options.sst_partitioner_factory: None
2023/10/25-02:21:46.094748 60975         Options.memtable_factory: SkipListFactory
2023/10/25-02:21:46.094770 60975            Options.table_factory: BlockBasedTable
2023/10/25-02:21:46.094868 60975            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55908ed8ed10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55908edc9e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:21:46.094891 60975        Options.write_buffer_size: 67108864
2023/10/25-02:21:46.094913 60975  Options.max_write_buffer_number: 2
2023/10/25-02:21:46.094935 60975          Options.compression: LZ4
2023/10/25-02:21:46.094957 60975                  Options.bottommost_compression: Disabled
2023/10/25-02:21:46.094980 60975       Options.prefix_extractor: nullptr
2023/10/25-02:21:46.095002 60975   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:21:46.095024 60975             Options.num_levels: 7
2023/10/25-02:21:46.095046 60975        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:21:46.095067 60975     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:21:46.095089 60975     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:21:46.095137 60975            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:21:46.095161 60975                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:21:46.095183 60975               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:21:46.095205 60975         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:21:46.095228 60975         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:21:46.095250 60975         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:21:46.095273 60975                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:21:46.095296 60975         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:21:46.095318 60975         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:21:46.095340 60975            Options.compression_opts.window_bits: -14
2023/10/25-02:21:46.095362 60975                  Options.compression_opts.level: 32767
2023/10/25-02:21:46.095383 60975               Options.compression_opts.strategy: 0
2023/10/25-02:21:46.095405 60975         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:21:46.095427 60975         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:21:46.095449 60975         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:21:46.095470 60975         Options.compression_opts.parallel_threads: 1
2023/10/25-02:21:46.095493 60975                  Options.compression_opts.enabled: false
2023/10/25-02:21:46.095514 60975         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:21:46.095537 60975      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:21:46.095559 60975          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:21:46.095581 60975              Options.level0_stop_writes_trigger: 36
2023/10/25-02:21:46.095604 60975                   Options.target_file_size_base: 67108864
2023/10/25-02:21:46.095627 60975             Options.target_file_size_multiplier: 1
2023/10/25-02:21:46.095648 60975                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:21:46.095670 60975 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:21:46.095691 60975          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:21:46.095716 60975 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:21:46.095737 60975 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:21:46.095759 60975 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:21:46.095781 60975 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:21:46.095805 60975 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:21:46.095830 60975 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:21:46.095857 60975 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:21:46.095882 60975       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:21:46.095904 60975                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:21:46.095927 60975   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:21:46.095951 60975                        Options.arena_block_size: 1048576
2023/10/25-02:21:46.095973 60975   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:21:46.095995 60975   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:21:46.096017 60975                Options.disable_auto_compactions: 0
2023/10/25-02:21:46.096040 60975                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:21:46.096063 60975                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:21:46.096085 60975 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:21:46.096106 60975 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:21:46.096128 60975 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:21:46.096149 60975 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:21:46.096172 60975 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:21:46.096194 60975 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:21:46.096217 60975 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:21:46.096239 60975 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:21:46.096263 60975                   Options.table_properties_collectors: 
2023/10/25-02:21:46.096284 60975                   Options.inplace_update_support: 0
2023/10/25-02:21:46.096306 60975                 Options.inplace_update_num_locks: 10000
2023/10/25-02:21:46.096329 60975               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:21:46.096351 60975               Options.memtable_whole_key_filtering: 0
2023/10/25-02:21:46.096373 60975   Options.memtable_huge_page_size: 0
2023/10/25-02:21:46.096394 60975                           Options.bloom_locality: 0
2023/10/25-02:21:46.096416 60975                    Options.max_successive_merges: 0
2023/10/25-02:21:46.096445 60975                Options.optimize_filters_for_hits: 0
2023/10/25-02:21:46.096469 60975                Options.paranoid_file_checks: 0
2023/10/25-02:21:46.096491 60975                Options.force_consistency_checks: 1
2023/10/25-02:21:46.096513 60975                Options.report_bg_io_stats: 0
2023/10/25-02:21:46.096535 60975                               Options.ttl: 2592000
2023/10/25-02:21:46.096557 60975          Options.periodic_compaction_seconds: 0
2023/10/25-02:21:46.096578 60975  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:21:46.096600 60975    Options.preserve_internal_time_seconds: 0
2023/10/25-02:21:46.096623 60975                       Options.enable_blob_files: false
2023/10/25-02:21:46.096645 60975                           Options.min_blob_size: 0
2023/10/25-02:21:46.096667 60975                          Options.blob_file_size: 268435456
2023/10/25-02:21:46.096688 60975                   Options.blob_compression_type: NoCompression
2023/10/25-02:21:46.096710 60975          Options.enable_blob_garbage_collection: false
2023/10/25-02:21:46.096732 60975      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:21:46.096755 60975 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:21:46.096841 60975          Options.blob_compaction_readahead_size: 0
2023/10/25-02:21:46.096864 60975                Options.blob_file_starting_level: 0
2023/10/25-02:21:46.096886 60975 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:21:46.099852 60975 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001252 succeeded,manifest_file_number is 1252, next_file_number is 1254, last_sequence is 934, log_number is 1244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1244
2023/10/25-02:21:46.099878 60975 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1244
2023/10/25-02:21:46.100016 60975 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:21:46.100420 60975 EVENT_LOG_v1 {"time_micros": 1698200506100402, "job": 1, "event": "recovery_started", "wal_files": [1251]}
2023/10/25-02:21:46.100444 60975 [db/db_impl/db_impl_open.cc:1029] Recovering log #1251 mode 2
2023/10/25-02:21:46.103634 60975 EVENT_LOG_v1 {"time_micros": 1698200506103596, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1255, "file_size": 12087, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 935, "largest_seqno": 942, "table_properties": {"data_size": 11095, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 38403, "raw_average_value_size": 9600, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698200506, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "PQKR74M6LK5864I7PDVY", "orig_file_number": 1255, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:21:46.103895 60975 EVENT_LOG_v1 {"time_micros": 1698200506103879, "job": 1, "event": "recovery_finished"}
2023/10/25-02:21:46.104007 60975 [db/version_set.cc:5179] Creating manifest 1257
2023/10/25-02:21:46.121043 60975 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:21:46.121191 60975 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55908eded130
2023/10/25-02:21:46.121402 60975 DB pointer 0x55908ee01880
2023/10/25-02:21:46.122234 60997 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:21:46.122305 60997 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   27.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   41.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55908edc9e10#60975 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:22:01.137664 60975 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:22:01.138552 60975 [db/db_impl/db_impl.cc:692] Shutdown complete
