2023/10/26-22:47:22.239778 66992 RocksDB version: 8.1.1
2023/10/26-22:47:22.239880 66992 Compile date 2023-04-06 16:38:52
2023/10/26-22:47:22.239916 66992 DB SUMMARY
2023/10/26-22:47:22.239938 66992 DB Session ID:  FHL5M0ALU2U68K412RQ4
2023/10/26-22:47:22.240247 66992 CURRENT file:  CURRENT
2023/10/26-22:47:22.240270 66992 IDENTITY file:  IDENTITY
2023/10/26-22:47:22.240309 66992 MANIFEST file:  MANIFEST-001796 size: 814 Bytes
2023/10/26-22:47:22.240332 66992 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001799.sst 
2023/10/26-22:47:22.240354 66992 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001795.log size: 878320 ; 
2023/10/26-22:47:22.240382 66992                         Options.error_if_exists: 0
2023/10/26-22:47:22.240404 66992                       Options.create_if_missing: 1
2023/10/26-22:47:22.240426 66992                         Options.paranoid_checks: 1
2023/10/26-22:47:22.240448 66992             Options.flush_verify_memtable_count: 1
2023/10/26-22:47:22.240470 66992                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-22:47:22.240492 66992        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-22:47:22.240514 66992                                     Options.env: 0x7f3c6c5cd6c0
2023/10/26-22:47:22.240536 66992                                      Options.fs: PosixFileSystem
2023/10/26-22:47:22.240558 66992                                Options.info_log: 0x558effb3dce0
2023/10/26-22:47:22.240580 66992                Options.max_file_opening_threads: 16
2023/10/26-22:47:22.240602 66992                              Options.statistics: (nil)
2023/10/26-22:47:22.240624 66992                               Options.use_fsync: 0
2023/10/26-22:47:22.240645 66992                       Options.max_log_file_size: 0
2023/10/26-22:47:22.240667 66992                  Options.max_manifest_file_size: 1073741824
2023/10/26-22:47:22.240689 66992                   Options.log_file_time_to_roll: 0
2023/10/26-22:47:22.240711 66992                       Options.keep_log_file_num: 1000
2023/10/26-22:47:22.240733 66992                    Options.recycle_log_file_num: 0
2023/10/26-22:47:22.240755 66992                         Options.allow_fallocate: 1
2023/10/26-22:47:22.240777 66992                        Options.allow_mmap_reads: 0
2023/10/26-22:47:22.240799 66992                       Options.allow_mmap_writes: 0
2023/10/26-22:47:22.240821 66992                        Options.use_direct_reads: 0
2023/10/26-22:47:22.240843 66992                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-22:47:22.240864 66992          Options.create_missing_column_families: 1
2023/10/26-22:47:22.240886 66992                              Options.db_log_dir: 
2023/10/26-22:47:22.240908 66992                                 Options.wal_dir: 
2023/10/26-22:47:22.240930 66992                Options.table_cache_numshardbits: 6
2023/10/26-22:47:22.240953 66992                         Options.WAL_ttl_seconds: 0
2023/10/26-22:47:22.240978 66992                       Options.WAL_size_limit_MB: 0
2023/10/26-22:47:22.241001 66992                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-22:47:22.241023 66992             Options.manifest_preallocation_size: 4194304
2023/10/26-22:47:22.241045 66992                     Options.is_fd_close_on_exec: 1
2023/10/26-22:47:22.241066 66992                   Options.advise_random_on_open: 1
2023/10/26-22:47:22.241088 66992                    Options.db_write_buffer_size: 0
2023/10/26-22:47:22.241110 66992                    Options.write_buffer_manager: 0x558effb48590
2023/10/26-22:47:22.241132 66992         Options.access_hint_on_compaction_start: 1
2023/10/26-22:47:22.241154 66992           Options.random_access_max_buffer_size: 1048576
2023/10/26-22:47:22.241176 66992                      Options.use_adaptive_mutex: 0
2023/10/26-22:47:22.241198 66992                            Options.rate_limiter: (nil)
2023/10/26-22:47:22.241220 66992     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-22:47:22.241242 66992                       Options.wal_recovery_mode: 2
2023/10/26-22:47:22.241264 66992                  Options.enable_thread_tracking: 0
2023/10/26-22:47:22.241286 66992                  Options.enable_pipelined_write: 0
2023/10/26-22:47:22.241308 66992                  Options.unordered_write: 0
2023/10/26-22:47:22.241329 66992         Options.allow_concurrent_memtable_write: 1
2023/10/26-22:47:22.241351 66992      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-22:47:22.241373 66992             Options.write_thread_max_yield_usec: 100
2023/10/26-22:47:22.241395 66992            Options.write_thread_slow_yield_usec: 3
2023/10/26-22:47:22.241417 66992                               Options.row_cache: None
2023/10/26-22:47:22.241439 66992                              Options.wal_filter: None
2023/10/26-22:47:22.241461 66992             Options.avoid_flush_during_recovery: 0
2023/10/26-22:47:22.241482 66992             Options.allow_ingest_behind: 0
2023/10/26-22:47:22.241505 66992             Options.two_write_queues: 0
2023/10/26-22:47:22.241526 66992             Options.manual_wal_flush: 0
2023/10/26-22:47:22.241548 66992             Options.wal_compression: 0
2023/10/26-22:47:22.241570 66992             Options.atomic_flush: 0
2023/10/26-22:47:22.241592 66992             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-22:47:22.241614 66992                 Options.persist_stats_to_disk: 0
2023/10/26-22:47:22.241645 66992                 Options.write_dbid_to_manifest: 0
2023/10/26-22:47:22.241667 66992                 Options.log_readahead_size: 0
2023/10/26-22:47:22.241689 66992                 Options.file_checksum_gen_factory: Unknown
2023/10/26-22:47:22.241711 66992                 Options.best_efforts_recovery: 0
2023/10/26-22:47:22.241733 66992                Options.max_bgerror_resume_count: 2147483647
2023/10/26-22:47:22.241755 66992            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-22:47:22.241777 66992             Options.allow_data_in_errors: 0
2023/10/26-22:47:22.241798 66992             Options.db_host_id: __hostname__
2023/10/26-22:47:22.241820 66992             Options.enforce_single_del_contracts: true
2023/10/26-22:47:22.241842 66992             Options.max_background_jobs: 2
2023/10/26-22:47:22.241864 66992             Options.max_background_compactions: -1
2023/10/26-22:47:22.241886 66992             Options.max_subcompactions: 1
2023/10/26-22:47:22.241908 66992             Options.avoid_flush_during_shutdown: 0
2023/10/26-22:47:22.241930 66992           Options.writable_file_max_buffer_size: 1048576
2023/10/26-22:47:22.241952 66992             Options.delayed_write_rate : 16777216
2023/10/26-22:47:22.241977 66992             Options.max_total_wal_size: 0
2023/10/26-22:47:22.241999 66992             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-22:47:22.242021 66992                   Options.stats_dump_period_sec: 600
2023/10/26-22:47:22.242043 66992                 Options.stats_persist_period_sec: 600
2023/10/26-22:47:22.242064 66992                 Options.stats_history_buffer_size: 1048576
2023/10/26-22:47:22.242086 66992                          Options.max_open_files: -1
2023/10/26-22:47:22.242108 66992                          Options.bytes_per_sync: 0
2023/10/26-22:47:22.242130 66992                      Options.wal_bytes_per_sync: 0
2023/10/26-22:47:22.242152 66992                   Options.strict_bytes_per_sync: 0
2023/10/26-22:47:22.242174 66992       Options.compaction_readahead_size: 0
2023/10/26-22:47:22.242196 66992                  Options.max_background_flushes: -1
2023/10/26-22:47:22.242217 66992 Compression algorithms supported:
2023/10/26-22:47:22.242240 66992 	kZSTD supported: 0
2023/10/26-22:47:22.242261 66992 	kXpressCompression supported: 0
2023/10/26-22:47:22.242283 66992 	kBZip2Compression supported: 0
2023/10/26-22:47:22.242305 66992 	kZSTDNotFinalCompression supported: 0
2023/10/26-22:47:22.242327 66992 	kLZ4Compression supported: 1
2023/10/26-22:47:22.242349 66992 	kZlibCompression supported: 0
2023/10/26-22:47:22.242371 66992 	kLZ4HCCompression supported: 1
2023/10/26-22:47:22.242393 66992 	kSnappyCompression supported: 0
2023/10/26-22:47:22.242417 66992 Fast CRC32 supported: Not supported on x86
2023/10/26-22:47:22.242439 66992 DMutex implementation: pthread_mutex_t
2023/10/26-22:47:22.242760 66992 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001796
2023/10/26-22:47:22.243223 66992 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-22:47:22.243248 66992               Options.comparator: leveldb.BytewiseComparator
2023/10/26-22:47:22.243270 66992           Options.merge_operator: None
2023/10/26-22:47:22.243293 66992        Options.compaction_filter: None
2023/10/26-22:47:22.243315 66992        Options.compaction_filter_factory: None
2023/10/26-22:47:22.243337 66992  Options.sst_partitioner_factory: None
2023/10/26-22:47:22.243360 66992         Options.memtable_factory: SkipListFactory
2023/10/26-22:47:22.243382 66992            Options.table_factory: BlockBasedTable
2023/10/26-22:47:22.243496 66992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558effad1360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558effb0c3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-22:47:22.243530 66992        Options.write_buffer_size: 67108864
2023/10/26-22:47:22.243552 66992  Options.max_write_buffer_number: 2
2023/10/26-22:47:22.243631 66992          Options.compression: LZ4
2023/10/26-22:47:22.243654 66992                  Options.bottommost_compression: Disabled
2023/10/26-22:47:22.243676 66992       Options.prefix_extractor: nullptr
2023/10/26-22:47:22.243699 66992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-22:47:22.243721 66992             Options.num_levels: 7
2023/10/26-22:47:22.243744 66992        Options.min_write_buffer_number_to_merge: 1
2023/10/26-22:47:22.243766 66992     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-22:47:22.243789 66992     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-22:47:22.243811 66992            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-22:47:22.243833 66992                  Options.bottommost_compression_opts.level: 32767
2023/10/26-22:47:22.243855 66992               Options.bottommost_compression_opts.strategy: 0
2023/10/26-22:47:22.243877 66992         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-22:47:22.243899 66992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-22:47:22.243921 66992         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-22:47:22.243943 66992                  Options.bottommost_compression_opts.enabled: false
2023/10/26-22:47:22.243972 66992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-22:47:22.243996 66992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-22:47:22.244019 66992            Options.compression_opts.window_bits: -14
2023/10/26-22:47:22.244051 66992                  Options.compression_opts.level: 32767
2023/10/26-22:47:22.244073 66992               Options.compression_opts.strategy: 0
2023/10/26-22:47:22.244095 66992         Options.compression_opts.max_dict_bytes: 0
2023/10/26-22:47:22.244118 66992         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-22:47:22.244140 66992         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-22:47:22.244162 66992         Options.compression_opts.parallel_threads: 1
2023/10/26-22:47:22.244184 66992                  Options.compression_opts.enabled: false
2023/10/26-22:47:22.244206 66992         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-22:47:22.244228 66992      Options.level0_file_num_compaction_trigger: 4
2023/10/26-22:47:22.244250 66992          Options.level0_slowdown_writes_trigger: 20
2023/10/26-22:47:22.244272 66992              Options.level0_stop_writes_trigger: 36
2023/10/26-22:47:22.244294 66992                   Options.target_file_size_base: 67108864
2023/10/26-22:47:22.244316 66992             Options.target_file_size_multiplier: 1
2023/10/26-22:47:22.244338 66992                Options.max_bytes_for_level_base: 268435456
2023/10/26-22:47:22.244360 66992 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-22:47:22.244382 66992          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-22:47:22.244405 66992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-22:47:22.244427 66992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-22:47:22.244449 66992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-22:47:22.244471 66992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-22:47:22.244493 66992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-22:47:22.244515 66992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-22:47:22.244537 66992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-22:47:22.244559 66992       Options.max_sequential_skip_in_iterations: 8
2023/10/26-22:47:22.244581 66992                    Options.max_compaction_bytes: 1677721600
2023/10/26-22:47:22.244603 66992   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-22:47:22.244625 66992                        Options.arena_block_size: 1048576
2023/10/26-22:47:22.244648 66992   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-22:47:22.244670 66992   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-22:47:22.244692 66992                Options.disable_auto_compactions: 0
2023/10/26-22:47:22.244716 66992                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-22:47:22.244738 66992                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-22:47:22.244760 66992 Options.compaction_options_universal.size_ratio: 1
2023/10/26-22:47:22.244782 66992 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-22:47:22.244804 66992 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-22:47:22.244826 66992 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-22:47:22.244848 66992 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-22:47:22.244871 66992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-22:47:22.244893 66992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-22:47:22.244915 66992 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-22:47:22.244940 66992                   Options.table_properties_collectors: 
2023/10/26-22:47:22.244967 66992                   Options.inplace_update_support: 0
2023/10/26-22:47:22.244990 66992                 Options.inplace_update_num_locks: 10000
2023/10/26-22:47:22.245013 66992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-22:47:22.245035 66992               Options.memtable_whole_key_filtering: 0
2023/10/26-22:47:22.245057 66992   Options.memtable_huge_page_size: 0
2023/10/26-22:47:22.245080 66992                           Options.bloom_locality: 0
2023/10/26-22:47:22.245102 66992                    Options.max_successive_merges: 0
2023/10/26-22:47:22.245124 66992                Options.optimize_filters_for_hits: 0
2023/10/26-22:47:22.245146 66992                Options.paranoid_file_checks: 0
2023/10/26-22:47:22.245168 66992                Options.force_consistency_checks: 1
2023/10/26-22:47:22.245190 66992                Options.report_bg_io_stats: 0
2023/10/26-22:47:22.245212 66992                               Options.ttl: 2592000
2023/10/26-22:47:22.245236 66992          Options.periodic_compaction_seconds: 0
2023/10/26-22:47:22.245258 66992  Options.preclude_last_level_data_seconds: 0
2023/10/26-22:47:22.245280 66992    Options.preserve_internal_time_seconds: 0
2023/10/26-22:47:22.245302 66992                       Options.enable_blob_files: false
2023/10/26-22:47:22.245324 66992                           Options.min_blob_size: 0
2023/10/26-22:47:22.245347 66992                          Options.blob_file_size: 268435456
2023/10/26-22:47:22.245372 66992                   Options.blob_compression_type: NoCompression
2023/10/26-22:47:22.245405 66992          Options.enable_blob_garbage_collection: false
2023/10/26-22:47:22.245434 66992      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-22:47:22.245460 66992 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-22:47:22.245487 66992          Options.blob_compaction_readahead_size: 0
2023/10/26-22:47:22.245509 66992                Options.blob_file_starting_level: 0
2023/10/26-22:47:22.245531 66992 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-22:47:22.314974 66992 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001796 succeeded,manifest_file_number is 1796, next_file_number is 1801, last_sequence is 1342, log_number is 1791,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1791
2023/10/26-22:47:22.315012 66992 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1791
2023/10/26-22:47:22.315146 66992 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-22:47:22.315673 66992 EVENT_LOG_v1 {"time_micros": 1698360442315655, "job": 1, "event": "recovery_started", "wal_files": [1795]}
2023/10/26-22:47:22.315699 66992 [db/db_impl/db_impl_open.cc:1029] Recovering log #1795 mode 2
2023/10/26-22:47:22.341186 66992 EVENT_LOG_v1 {"time_micros": 1698360442341129, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1802, "file_size": 54387, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1343, "largest_seqno": 1354, "table_properties": {"data_size": 53391, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 183265, "raw_average_value_size": 45816, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698360442, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "FHL5M0ALU2U68K412RQ4", "orig_file_number": 1802, "seqno_to_time_mapping": "N/A"}}
2023/10/26-22:47:22.367846 66992 EVENT_LOG_v1 {"time_micros": 1698360442367824, "job": 1, "event": "recovery_finished"}
2023/10/26-22:47:22.374096 66992 [db/version_set.cc:5179] Creating manifest 1804
2023/10/26-22:47:22.456132 66992 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001795.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-22:47:22.456238 66992 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x558effb30d60
2023/10/26-22:47:22.456462 66992 DB pointer 0x558effb4f880
2023/10/26-22:47:22.456992 67014 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-22:47:22.457045 67014 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0   93.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   147.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x558effb0c3d0#66992 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-22:47:24.094629 66992 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-22:47:24.095686 66992 [db/db_impl/db_impl.cc:692] Shutdown complete
