2023/11/07-04:51:36.752724 305933 RocksDB version: 8.1.1
2023/11/07-04:51:36.752817 305933 Compile date 2023-04-06 16:38:52
2023/11/07-04:51:36.752834 305933 DB SUMMARY
2023/11/07-04:51:36.752839 305933 DB Session ID:  R7P6I4UICBJJ00GFAYSR
2023/11/07-04:51:36.753569 305933 CURRENT file:  CURRENT
2023/11/07-04:51:36.753577 305933 IDENTITY file:  IDENTITY
2023/11/07-04:51:36.753615 305933 MANIFEST file:  MANIFEST-002366 size: 452 Bytes
2023/11/07-04:51:36.753621 305933 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 002356.sst 002359.sst 002364.sst 
2023/11/07-04:51:36.753626 305933 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002365.log size: 18598101 ; 
2023/11/07-04:51:36.753668 305933                         Options.error_if_exists: 0
2023/11/07-04:51:36.753672 305933                       Options.create_if_missing: 1
2023/11/07-04:51:36.753676 305933                         Options.paranoid_checks: 1
2023/11/07-04:51:36.753679 305933             Options.flush_verify_memtable_count: 1
2023/11/07-04:51:36.753683 305933                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-04:51:36.753687 305933        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-04:51:36.753690 305933                                     Options.env: 0x7fccc99996c0
2023/11/07-04:51:36.753695 305933                                      Options.fs: PosixFileSystem
2023/11/07-04:51:36.753698 305933                                Options.info_log: 0x55c4a021b210
2023/11/07-04:51:36.753702 305933                Options.max_file_opening_threads: 16
2023/11/07-04:51:36.753706 305933                              Options.statistics: (nil)
2023/11/07-04:51:36.753710 305933                               Options.use_fsync: 0
2023/11/07-04:51:36.753713 305933                       Options.max_log_file_size: 0
2023/11/07-04:51:36.753717 305933                  Options.max_manifest_file_size: 1073741824
2023/11/07-04:51:36.753720 305933                   Options.log_file_time_to_roll: 0
2023/11/07-04:51:36.753724 305933                       Options.keep_log_file_num: 1000
2023/11/07-04:51:36.753728 305933                    Options.recycle_log_file_num: 0
2023/11/07-04:51:36.753731 305933                         Options.allow_fallocate: 1
2023/11/07-04:51:36.753735 305933                        Options.allow_mmap_reads: 0
2023/11/07-04:51:36.753738 305933                       Options.allow_mmap_writes: 0
2023/11/07-04:51:36.753742 305933                        Options.use_direct_reads: 0
2023/11/07-04:51:36.753745 305933                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-04:51:36.753749 305933          Options.create_missing_column_families: 1
2023/11/07-04:51:36.753752 305933                              Options.db_log_dir: 
2023/11/07-04:51:36.753756 305933                                 Options.wal_dir: 
2023/11/07-04:51:36.753759 305933                Options.table_cache_numshardbits: 6
2023/11/07-04:51:36.753763 305933                         Options.WAL_ttl_seconds: 0
2023/11/07-04:51:36.753766 305933                       Options.WAL_size_limit_MB: 0
2023/11/07-04:51:36.753769 305933                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-04:51:36.753774 305933             Options.manifest_preallocation_size: 4194304
2023/11/07-04:51:36.753777 305933                     Options.is_fd_close_on_exec: 1
2023/11/07-04:51:36.753781 305933                   Options.advise_random_on_open: 1
2023/11/07-04:51:36.753784 305933                    Options.db_write_buffer_size: 0
2023/11/07-04:51:36.753788 305933                    Options.write_buffer_manager: 0x55c4a0243290
2023/11/07-04:51:36.753791 305933         Options.access_hint_on_compaction_start: 1
2023/11/07-04:51:36.753795 305933           Options.random_access_max_buffer_size: 1048576
2023/11/07-04:51:36.753798 305933                      Options.use_adaptive_mutex: 0
2023/11/07-04:51:36.753802 305933                            Options.rate_limiter: (nil)
2023/11/07-04:51:36.753806 305933     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-04:51:36.753821 305933                       Options.wal_recovery_mode: 2
2023/11/07-04:51:36.753825 305933                  Options.enable_thread_tracking: 0
2023/11/07-04:51:36.753829 305933                  Options.enable_pipelined_write: 0
2023/11/07-04:51:36.753832 305933                  Options.unordered_write: 0
2023/11/07-04:51:36.753836 305933         Options.allow_concurrent_memtable_write: 1
2023/11/07-04:51:36.753839 305933      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-04:51:36.753843 305933             Options.write_thread_max_yield_usec: 100
2023/11/07-04:51:36.753847 305933            Options.write_thread_slow_yield_usec: 3
2023/11/07-04:51:36.753850 305933                               Options.row_cache: None
2023/11/07-04:51:36.753854 305933                              Options.wal_filter: None
2023/11/07-04:51:36.753857 305933             Options.avoid_flush_during_recovery: 0
2023/11/07-04:51:36.753861 305933             Options.allow_ingest_behind: 0
2023/11/07-04:51:36.753864 305933             Options.two_write_queues: 0
2023/11/07-04:51:36.753868 305933             Options.manual_wal_flush: 0
2023/11/07-04:51:36.753871 305933             Options.wal_compression: 0
2023/11/07-04:51:36.753875 305933             Options.atomic_flush: 0
2023/11/07-04:51:36.753878 305933             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-04:51:36.753882 305933                 Options.persist_stats_to_disk: 0
2023/11/07-04:51:36.753885 305933                 Options.write_dbid_to_manifest: 0
2023/11/07-04:51:36.753888 305933                 Options.log_readahead_size: 0
2023/11/07-04:51:36.753892 305933                 Options.file_checksum_gen_factory: Unknown
2023/11/07-04:51:36.753896 305933                 Options.best_efforts_recovery: 0
2023/11/07-04:51:36.753899 305933                Options.max_bgerror_resume_count: 2147483647
2023/11/07-04:51:36.753903 305933            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-04:51:36.753907 305933             Options.allow_data_in_errors: 0
2023/11/07-04:51:36.753910 305933             Options.db_host_id: __hostname__
2023/11/07-04:51:36.753914 305933             Options.enforce_single_del_contracts: true
2023/11/07-04:51:36.753917 305933             Options.max_background_jobs: 2
2023/11/07-04:51:36.753921 305933             Options.max_background_compactions: -1
2023/11/07-04:51:36.753924 305933             Options.max_subcompactions: 1
2023/11/07-04:51:36.753928 305933             Options.avoid_flush_during_shutdown: 0
2023/11/07-04:51:36.753931 305933           Options.writable_file_max_buffer_size: 1048576
2023/11/07-04:51:36.753935 305933             Options.delayed_write_rate : 16777216
2023/11/07-04:51:36.753939 305933             Options.max_total_wal_size: 0
2023/11/07-04:51:36.753942 305933             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-04:51:36.753946 305933                   Options.stats_dump_period_sec: 600
2023/11/07-04:51:36.753949 305933                 Options.stats_persist_period_sec: 600
2023/11/07-04:51:36.753953 305933                 Options.stats_history_buffer_size: 1048576
2023/11/07-04:51:36.753956 305933                          Options.max_open_files: -1
2023/11/07-04:51:36.753960 305933                          Options.bytes_per_sync: 0
2023/11/07-04:51:36.753963 305933                      Options.wal_bytes_per_sync: 0
2023/11/07-04:51:36.753967 305933                   Options.strict_bytes_per_sync: 0
2023/11/07-04:51:36.753970 305933       Options.compaction_readahead_size: 0
2023/11/07-04:51:36.753974 305933                  Options.max_background_flushes: -1
2023/11/07-04:51:36.753977 305933 Compression algorithms supported:
2023/11/07-04:51:36.753981 305933 	kZSTD supported: 0
2023/11/07-04:51:36.753985 305933 	kXpressCompression supported: 0
2023/11/07-04:51:36.753989 305933 	kBZip2Compression supported: 0
2023/11/07-04:51:36.753993 305933 	kZSTDNotFinalCompression supported: 0
2023/11/07-04:51:36.753996 305933 	kLZ4Compression supported: 1
2023/11/07-04:51:36.754015 305933 	kZlibCompression supported: 0
2023/11/07-04:51:36.754019 305933 	kLZ4HCCompression supported: 1
2023/11/07-04:51:36.754023 305933 	kSnappyCompression supported: 0
2023/11/07-04:51:36.754028 305933 Fast CRC32 supported: Not supported on x86
2023/11/07-04:51:36.754032 305933 DMutex implementation: pthread_mutex_t
2023/11/07-04:51:36.754220 305933 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002366
2023/11/07-04:51:36.754519 305933 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/07-04:51:36.754529 305933               Options.comparator: leveldb.BytewiseComparator
2023/11/07-04:51:36.754534 305933           Options.merge_operator: None
2023/11/07-04:51:36.754537 305933        Options.compaction_filter: None
2023/11/07-04:51:36.754541 305933        Options.compaction_filter_factory: None
2023/11/07-04:51:36.754544 305933  Options.sst_partitioner_factory: None
2023/11/07-04:51:36.754548 305933         Options.memtable_factory: SkipListFactory
2023/11/07-04:51:36.754552 305933            Options.table_factory: BlockBasedTable
2023/11/07-04:51:36.754630 305933            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c4a0245bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c4a01f69a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-04:51:36.754636 305933        Options.write_buffer_size: 67108864
2023/11/07-04:51:36.754640 305933  Options.max_write_buffer_number: 2
2023/11/07-04:51:36.754644 305933          Options.compression: LZ4
2023/11/07-04:51:36.754648 305933                  Options.bottommost_compression: Disabled
2023/11/07-04:51:36.754652 305933       Options.prefix_extractor: nullptr
2023/11/07-04:51:36.754655 305933   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-04:51:36.754659 305933             Options.num_levels: 7
2023/11/07-04:51:36.754663 305933        Options.min_write_buffer_number_to_merge: 1
2023/11/07-04:51:36.754666 305933     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-04:51:36.754670 305933     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-04:51:36.754673 305933            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-04:51:36.754677 305933                  Options.bottommost_compression_opts.level: 32767
2023/11/07-04:51:36.754680 305933               Options.bottommost_compression_opts.strategy: 0
2023/11/07-04:51:36.754684 305933         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-04:51:36.754687 305933         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-04:51:36.754691 305933         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-04:51:36.754694 305933                  Options.bottommost_compression_opts.enabled: false
2023/11/07-04:51:36.754698 305933         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-04:51:36.754702 305933         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-04:51:36.754705 305933            Options.compression_opts.window_bits: -14
2023/11/07-04:51:36.754713 305933                  Options.compression_opts.level: 32767
2023/11/07-04:51:36.754717 305933               Options.compression_opts.strategy: 0
2023/11/07-04:51:36.754720 305933         Options.compression_opts.max_dict_bytes: 0
2023/11/07-04:51:36.754724 305933         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-04:51:36.754727 305933         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-04:51:36.754731 305933         Options.compression_opts.parallel_threads: 1
2023/11/07-04:51:36.754735 305933                  Options.compression_opts.enabled: false
2023/11/07-04:51:36.754738 305933         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-04:51:36.754742 305933      Options.level0_file_num_compaction_trigger: 4
2023/11/07-04:51:36.754745 305933          Options.level0_slowdown_writes_trigger: 20
2023/11/07-04:51:36.754749 305933              Options.level0_stop_writes_trigger: 36
2023/11/07-04:51:36.754752 305933                   Options.target_file_size_base: 67108864
2023/11/07-04:51:36.754756 305933             Options.target_file_size_multiplier: 1
2023/11/07-04:51:36.754759 305933                Options.max_bytes_for_level_base: 268435456
2023/11/07-04:51:36.754763 305933 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-04:51:36.754766 305933          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-04:51:36.754773 305933 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-04:51:36.754777 305933 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-04:51:36.754781 305933 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-04:51:36.754785 305933 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-04:51:36.754788 305933 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-04:51:36.754792 305933 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-04:51:36.754795 305933 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-04:51:36.754799 305933       Options.max_sequential_skip_in_iterations: 8
2023/11/07-04:51:36.754802 305933                    Options.max_compaction_bytes: 1677721600
2023/11/07-04:51:36.754806 305933   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-04:51:36.754809 305933                        Options.arena_block_size: 1048576
2023/11/07-04:51:36.754813 305933   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-04:51:36.754816 305933   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-04:51:36.754820 305933                Options.disable_auto_compactions: 0
2023/11/07-04:51:36.754824 305933                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-04:51:36.754828 305933                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-04:51:36.754831 305933 Options.compaction_options_universal.size_ratio: 1
2023/11/07-04:51:36.754835 305933 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-04:51:36.754838 305933 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-04:51:36.754842 305933 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-04:51:36.754845 305933 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-04:51:36.754849 305933 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-04:51:36.754853 305933 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-04:51:36.754856 305933 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-04:51:36.754863 305933                   Options.table_properties_collectors: 
2023/11/07-04:51:36.754867 305933                   Options.inplace_update_support: 0
2023/11/07-04:51:36.754870 305933                 Options.inplace_update_num_locks: 10000
2023/11/07-04:51:36.754874 305933               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-04:51:36.754878 305933               Options.memtable_whole_key_filtering: 0
2023/11/07-04:51:36.754886 305933   Options.memtable_huge_page_size: 0
2023/11/07-04:51:36.754890 305933                           Options.bloom_locality: 0
2023/11/07-04:51:36.754894 305933                    Options.max_successive_merges: 0
2023/11/07-04:51:36.754897 305933                Options.optimize_filters_for_hits: 0
2023/11/07-04:51:36.754901 305933                Options.paranoid_file_checks: 0
2023/11/07-04:51:36.754904 305933                Options.force_consistency_checks: 1
2023/11/07-04:51:36.754907 305933                Options.report_bg_io_stats: 0
2023/11/07-04:51:36.754911 305933                               Options.ttl: 2592000
2023/11/07-04:51:36.754914 305933          Options.periodic_compaction_seconds: 0
2023/11/07-04:51:36.754918 305933  Options.preclude_last_level_data_seconds: 0
2023/11/07-04:51:36.754921 305933    Options.preserve_internal_time_seconds: 0
2023/11/07-04:51:36.754925 305933                       Options.enable_blob_files: false
2023/11/07-04:51:36.754928 305933                           Options.min_blob_size: 0
2023/11/07-04:51:36.754932 305933                          Options.blob_file_size: 268435456
2023/11/07-04:51:36.754935 305933                   Options.blob_compression_type: NoCompression
2023/11/07-04:51:36.754939 305933          Options.enable_blob_garbage_collection: false
2023/11/07-04:51:36.754942 305933      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-04:51:36.754947 305933 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-04:51:36.754951 305933          Options.blob_compaction_readahead_size: 0
2023/11/07-04:51:36.754955 305933                Options.blob_file_starting_level: 0
2023/11/07-04:51:36.754958 305933 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-04:51:36.756528 305933 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002366 succeeded,manifest_file_number is 2366, next_file_number is 2368, last_sequence is 2842, log_number is 2361,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2361
2023/11/07-04:51:36.756535 305933 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2361
2023/11/07-04:51:36.756627 305933 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/07-04:51:36.757919 305933 EVENT_LOG_v1 {"time_micros": 1699332696757896, "job": 1, "event": "recovery_started", "wal_files": [2365]}
2023/11/07-04:51:36.757932 305933 [db/db_impl/db_impl_open.cc:1029] Recovering log #2365 mode 2
2023/11/07-04:51:36.984250 305933 EVENT_LOG_v1 {"time_micros": 1699332696984210, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2369, "file_size": 2986437, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2843, "largest_seqno": 2850, "table_properties": {"data_size": 2985438, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6201120, "raw_average_value_size": 1550280, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699332696, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "R7P6I4UICBJJ00GFAYSR", "orig_file_number": 2369, "seqno_to_time_mapping": "N/A"}}
2023/11/07-04:51:36.985703 305933 EVENT_LOG_v1 {"time_micros": 1699332696985698, "job": 1, "event": "recovery_finished"}
2023/11/07-04:51:36.985841 305933 [db/version_set.cc:5179] Creating manifest 2371
2023/11/07-04:51:36.995702 305933 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002365.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-04:51:36.995797 305933 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c4a020fae0
2023/11/07-04:51:36.996111 305933 DB pointer 0x55c4a0249e80
2023/11/07-04:51:36.996421 305999 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/07-04:51:36.996445 305999 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.57 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.2      0.07              0.00         1    0.073       0      0       0.0       0.0
  L1      1/0   10.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   19.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.2      0.07              0.00         1    0.073       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.2      0.07              0.00         1    0.073       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.2      0.07              0.00         1    0.073       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 11.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c4a01f69a0#305933 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-04:51:47.296759 305933 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/07-04:51:47.304163 305933 [db/db_impl/db_impl.cc:692] Shutdown complete
