2023/10/25-03:32:43.864343 61774 RocksDB version: 8.1.1
2023/10/25-03:32:43.864413 61774 Compile date 2023-04-06 16:38:52
2023/10/25-03:32:43.864447 61774 DB SUMMARY
2023/10/25-03:32:43.864470 61774 DB Session ID:  MATSBOQOFZP32NAP844B
2023/10/25-03:32:43.864720 61774 CURRENT file:  CURRENT
2023/10/25-03:32:43.864744 61774 IDENTITY file:  IDENTITY
2023/10/25-03:32:43.864853 61774 MANIFEST file:  MANIFEST-001405 size: 823 Bytes
2023/10/25-03:32:43.864877 61774 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001408.sst 
2023/10/25-03:32:43.864901 61774 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001404.log size: 190157 ; 
2023/10/25-03:32:43.864928 61774                         Options.error_if_exists: 0
2023/10/25-03:32:43.864951 61774                       Options.create_if_missing: 1
2023/10/25-03:32:43.864973 61774                         Options.paranoid_checks: 1
2023/10/25-03:32:43.864995 61774             Options.flush_verify_memtable_count: 1
2023/10/25-03:32:43.865017 61774                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-03:32:43.865065 61774        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-03:32:43.865087 61774                                     Options.env: 0x7fe419b246c0
2023/10/25-03:32:43.865109 61774                                      Options.fs: PosixFileSystem
2023/10/25-03:32:43.865131 61774                                Options.info_log: 0x563560869140
2023/10/25-03:32:43.865153 61774                Options.max_file_opening_threads: 16
2023/10/25-03:32:43.865175 61774                              Options.statistics: (nil)
2023/10/25-03:32:43.865197 61774                               Options.use_fsync: 0
2023/10/25-03:32:43.865219 61774                       Options.max_log_file_size: 0
2023/10/25-03:32:43.865241 61774                  Options.max_manifest_file_size: 1073741824
2023/10/25-03:32:43.865263 61774                   Options.log_file_time_to_roll: 0
2023/10/25-03:32:43.865285 61774                       Options.keep_log_file_num: 1000
2023/10/25-03:32:43.865307 61774                    Options.recycle_log_file_num: 0
2023/10/25-03:32:43.865329 61774                         Options.allow_fallocate: 1
2023/10/25-03:32:43.865351 61774                        Options.allow_mmap_reads: 0
2023/10/25-03:32:43.865373 61774                       Options.allow_mmap_writes: 0
2023/10/25-03:32:43.865395 61774                        Options.use_direct_reads: 0
2023/10/25-03:32:43.865417 61774                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-03:32:43.865439 61774          Options.create_missing_column_families: 1
2023/10/25-03:32:43.865461 61774                              Options.db_log_dir: 
2023/10/25-03:32:43.865483 61774                                 Options.wal_dir: 
2023/10/25-03:32:43.865505 61774                Options.table_cache_numshardbits: 6
2023/10/25-03:32:43.865527 61774                         Options.WAL_ttl_seconds: 0
2023/10/25-03:32:43.865549 61774                       Options.WAL_size_limit_MB: 0
2023/10/25-03:32:43.865570 61774                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-03:32:43.865592 61774             Options.manifest_preallocation_size: 4194304
2023/10/25-03:32:43.865614 61774                     Options.is_fd_close_on_exec: 1
2023/10/25-03:32:43.865636 61774                   Options.advise_random_on_open: 1
2023/10/25-03:32:43.865658 61774                    Options.db_write_buffer_size: 0
2023/10/25-03:32:43.865680 61774                    Options.write_buffer_manager: 0x5635607e29c0
2023/10/25-03:32:43.865702 61774         Options.access_hint_on_compaction_start: 1
2023/10/25-03:32:43.865724 61774           Options.random_access_max_buffer_size: 1048576
2023/10/25-03:32:43.865746 61774                      Options.use_adaptive_mutex: 0
2023/10/25-03:32:43.865768 61774                            Options.rate_limiter: (nil)
2023/10/25-03:32:43.865790 61774     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-03:32:43.865812 61774                       Options.wal_recovery_mode: 2
2023/10/25-03:32:43.865834 61774                  Options.enable_thread_tracking: 0
2023/10/25-03:32:43.865856 61774                  Options.enable_pipelined_write: 0
2023/10/25-03:32:43.865878 61774                  Options.unordered_write: 0
2023/10/25-03:32:43.865900 61774         Options.allow_concurrent_memtable_write: 1
2023/10/25-03:32:43.865922 61774      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-03:32:43.865944 61774             Options.write_thread_max_yield_usec: 100
2023/10/25-03:32:43.865966 61774            Options.write_thread_slow_yield_usec: 3
2023/10/25-03:32:43.865988 61774                               Options.row_cache: None
2023/10/25-03:32:43.866010 61774                              Options.wal_filter: None
2023/10/25-03:32:43.866032 61774             Options.avoid_flush_during_recovery: 0
2023/10/25-03:32:43.866054 61774             Options.allow_ingest_behind: 0
2023/10/25-03:32:43.866076 61774             Options.two_write_queues: 0
2023/10/25-03:32:43.866098 61774             Options.manual_wal_flush: 0
2023/10/25-03:32:43.866120 61774             Options.wal_compression: 0
2023/10/25-03:32:43.866142 61774             Options.atomic_flush: 0
2023/10/25-03:32:43.866164 61774             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-03:32:43.866185 61774                 Options.persist_stats_to_disk: 0
2023/10/25-03:32:43.866207 61774                 Options.write_dbid_to_manifest: 0
2023/10/25-03:32:43.866229 61774                 Options.log_readahead_size: 0
2023/10/25-03:32:43.866251 61774                 Options.file_checksum_gen_factory: Unknown
2023/10/25-03:32:43.866273 61774                 Options.best_efforts_recovery: 0
2023/10/25-03:32:43.866296 61774                Options.max_bgerror_resume_count: 2147483647
2023/10/25-03:32:43.866318 61774            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-03:32:43.866341 61774             Options.allow_data_in_errors: 0
2023/10/25-03:32:43.866363 61774             Options.db_host_id: __hostname__
2023/10/25-03:32:43.866385 61774             Options.enforce_single_del_contracts: true
2023/10/25-03:32:43.866407 61774             Options.max_background_jobs: 2
2023/10/25-03:32:43.866430 61774             Options.max_background_compactions: -1
2023/10/25-03:32:43.866452 61774             Options.max_subcompactions: 1
2023/10/25-03:32:43.866474 61774             Options.avoid_flush_during_shutdown: 0
2023/10/25-03:32:43.866497 61774           Options.writable_file_max_buffer_size: 1048576
2023/10/25-03:32:43.866519 61774             Options.delayed_write_rate : 16777216
2023/10/25-03:32:43.866541 61774             Options.max_total_wal_size: 0
2023/10/25-03:32:43.866563 61774             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-03:32:43.866586 61774                   Options.stats_dump_period_sec: 600
2023/10/25-03:32:43.866608 61774                 Options.stats_persist_period_sec: 600
2023/10/25-03:32:43.866630 61774                 Options.stats_history_buffer_size: 1048576
2023/10/25-03:32:43.866652 61774                          Options.max_open_files: -1
2023/10/25-03:32:43.866674 61774                          Options.bytes_per_sync: 0
2023/10/25-03:32:43.866696 61774                      Options.wal_bytes_per_sync: 0
2023/10/25-03:32:43.866718 61774                   Options.strict_bytes_per_sync: 0
2023/10/25-03:32:43.866740 61774       Options.compaction_readahead_size: 0
2023/10/25-03:32:43.866762 61774                  Options.max_background_flushes: -1
2023/10/25-03:32:43.866784 61774 Compression algorithms supported:
2023/10/25-03:32:43.866806 61774 	kZSTD supported: 0
2023/10/25-03:32:43.866836 61774 	kXpressCompression supported: 0
2023/10/25-03:32:43.866859 61774 	kBZip2Compression supported: 0
2023/10/25-03:32:43.866881 61774 	kZSTDNotFinalCompression supported: 0
2023/10/25-03:32:43.866903 61774 	kLZ4Compression supported: 1
2023/10/25-03:32:43.866925 61774 	kZlibCompression supported: 0
2023/10/25-03:32:43.866947 61774 	kLZ4HCCompression supported: 1
2023/10/25-03:32:43.866969 61774 	kSnappyCompression supported: 0
2023/10/25-03:32:43.866993 61774 Fast CRC32 supported: Not supported on x86
2023/10/25-03:32:43.867015 61774 DMutex implementation: pthread_mutex_t
2023/10/25-03:32:43.867330 61774 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001405
2023/10/25-03:32:43.867820 61774 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-03:32:43.867844 61774               Options.comparator: leveldb.BytewiseComparator
2023/10/25-03:32:43.867867 61774           Options.merge_operator: None
2023/10/25-03:32:43.867888 61774        Options.compaction_filter: None
2023/10/25-03:32:43.867910 61774        Options.compaction_filter_factory: None
2023/10/25-03:32:43.867933 61774  Options.sst_partitioner_factory: None
2023/10/25-03:32:43.867955 61774         Options.memtable_factory: SkipListFactory
2023/10/25-03:32:43.867977 61774            Options.table_factory: BlockBasedTable
2023/10/25-03:32:43.868076 61774            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5635607f78a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563560820080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-03:32:43.868110 61774        Options.write_buffer_size: 67108864
2023/10/25-03:32:43.868132 61774  Options.max_write_buffer_number: 2
2023/10/25-03:32:43.868154 61774          Options.compression: LZ4
2023/10/25-03:32:43.868176 61774                  Options.bottommost_compression: Disabled
2023/10/25-03:32:43.868198 61774       Options.prefix_extractor: nullptr
2023/10/25-03:32:43.868220 61774   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-03:32:43.868242 61774             Options.num_levels: 7
2023/10/25-03:32:43.868264 61774        Options.min_write_buffer_number_to_merge: 1
2023/10/25-03:32:43.868286 61774     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-03:32:43.868307 61774     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-03:32:43.868330 61774            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-03:32:43.868352 61774                  Options.bottommost_compression_opts.level: 32767
2023/10/25-03:32:43.868374 61774               Options.bottommost_compression_opts.strategy: 0
2023/10/25-03:32:43.868396 61774         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-03:32:43.868418 61774         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-03:32:43.868440 61774         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-03:32:43.868461 61774                  Options.bottommost_compression_opts.enabled: false
2023/10/25-03:32:43.868501 61774         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-03:32:43.868523 61774         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-03:32:43.868546 61774            Options.compression_opts.window_bits: -14
2023/10/25-03:32:43.868568 61774                  Options.compression_opts.level: 32767
2023/10/25-03:32:43.868590 61774               Options.compression_opts.strategy: 0
2023/10/25-03:32:43.868612 61774         Options.compression_opts.max_dict_bytes: 0
2023/10/25-03:32:43.868634 61774         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-03:32:43.868656 61774         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-03:32:43.868679 61774         Options.compression_opts.parallel_threads: 1
2023/10/25-03:32:43.868701 61774                  Options.compression_opts.enabled: false
2023/10/25-03:32:43.868723 61774         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-03:32:43.868745 61774      Options.level0_file_num_compaction_trigger: 4
2023/10/25-03:32:43.868825 61774          Options.level0_slowdown_writes_trigger: 20
2023/10/25-03:32:43.868849 61774              Options.level0_stop_writes_trigger: 36
2023/10/25-03:32:43.868872 61774                   Options.target_file_size_base: 67108864
2023/10/25-03:32:43.868895 61774             Options.target_file_size_multiplier: 1
2023/10/25-03:32:43.868917 61774                Options.max_bytes_for_level_base: 268435456
2023/10/25-03:32:43.868939 61774 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-03:32:43.868962 61774          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-03:32:43.868986 61774 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-03:32:43.869008 61774 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-03:32:43.869031 61774 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-03:32:43.869053 61774 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-03:32:43.869079 61774 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-03:32:43.869131 61774 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-03:32:43.869154 61774 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-03:32:43.869176 61774       Options.max_sequential_skip_in_iterations: 8
2023/10/25-03:32:43.869199 61774                    Options.max_compaction_bytes: 1677721600
2023/10/25-03:32:43.869221 61774   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-03:32:43.869244 61774                        Options.arena_block_size: 1048576
2023/10/25-03:32:43.869266 61774   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-03:32:43.869289 61774   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-03:32:43.869311 61774                Options.disable_auto_compactions: 0
2023/10/25-03:32:43.869335 61774                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-03:32:43.869358 61774                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-03:32:43.869380 61774 Options.compaction_options_universal.size_ratio: 1
2023/10/25-03:32:43.869402 61774 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-03:32:43.869433 61774 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-03:32:43.869456 61774 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-03:32:43.869478 61774 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-03:32:43.869502 61774 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-03:32:43.869524 61774 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-03:32:43.869546 61774 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-03:32:43.869571 61774                   Options.table_properties_collectors: 
2023/10/25-03:32:43.869594 61774                   Options.inplace_update_support: 0
2023/10/25-03:32:43.869616 61774                 Options.inplace_update_num_locks: 10000
2023/10/25-03:32:43.869638 61774               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-03:32:43.869661 61774               Options.memtable_whole_key_filtering: 0
2023/10/25-03:32:43.869683 61774   Options.memtable_huge_page_size: 0
2023/10/25-03:32:43.869705 61774                           Options.bloom_locality: 0
2023/10/25-03:32:43.869727 61774                    Options.max_successive_merges: 0
2023/10/25-03:32:43.869749 61774                Options.optimize_filters_for_hits: 0
2023/10/25-03:32:43.869771 61774                Options.paranoid_file_checks: 0
2023/10/25-03:32:43.869793 61774                Options.force_consistency_checks: 1
2023/10/25-03:32:43.869815 61774                Options.report_bg_io_stats: 0
2023/10/25-03:32:43.869837 61774                               Options.ttl: 2592000
2023/10/25-03:32:43.869860 61774          Options.periodic_compaction_seconds: 0
2023/10/25-03:32:43.869882 61774  Options.preclude_last_level_data_seconds: 0
2023/10/25-03:32:43.869904 61774    Options.preserve_internal_time_seconds: 0
2023/10/25-03:32:43.869926 61774                       Options.enable_blob_files: false
2023/10/25-03:32:43.869948 61774                           Options.min_blob_size: 0
2023/10/25-03:32:43.869970 61774                          Options.blob_file_size: 268435456
2023/10/25-03:32:43.869992 61774                   Options.blob_compression_type: NoCompression
2023/10/25-03:32:43.870014 61774          Options.enable_blob_garbage_collection: false
2023/10/25-03:32:43.870036 61774      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-03:32:43.870059 61774 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-03:32:43.870082 61774          Options.blob_compaction_readahead_size: 0
2023/10/25-03:32:43.870104 61774                Options.blob_file_starting_level: 0
2023/10/25-03:32:43.870126 61774 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-03:32:43.873425 61774 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001405 succeeded,manifest_file_number is 1405, next_file_number is 1410, last_sequence is 1020, log_number is 1400,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1400
2023/10/25-03:32:43.873454 61774 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1400
2023/10/25-03:32:43.873609 61774 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-03:32:43.874058 61774 EVENT_LOG_v1 {"time_micros": 1698204763874012, "job": 1, "event": "recovery_started", "wal_files": [1404]}
2023/10/25-03:32:43.874090 61774 [db/db_impl/db_impl_open.cc:1029] Recovering log #1404 mode 2
2023/10/25-03:32:43.880312 61774 EVENT_LOG_v1 {"time_micros": 1698204763880269, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1411, "file_size": 23388, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1021, "largest_seqno": 1026, "table_properties": {"data_size": 22392, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 95345, "raw_average_value_size": 23836, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698204763, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "MATSBOQOFZP32NAP844B", "orig_file_number": 1411, "seqno_to_time_mapping": "N/A"}}
2023/10/25-03:32:43.880636 61774 EVENT_LOG_v1 {"time_micros": 1698204763880619, "job": 1, "event": "recovery_finished"}
2023/10/25-03:32:43.880881 61774 [db/version_set.cc:5179] Creating manifest 1413
2023/10/25-03:32:43.923336 61774 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001404.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-03:32:43.923421 61774 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56356087c3e0
2023/10/25-03:32:43.923645 61774 DB pointer 0x563560883280
2023/10/25-03:32:43.924182 61796 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-03:32:43.924236 61796 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   40.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   63.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563560820080#61774 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:32:58.939384 61774 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-03:32:58.940350 61774 [db/db_impl/db_impl.cc:692] Shutdown complete
