2023/10/26-05:10:34.596068 64224 RocksDB version: 8.1.1
2023/10/26-05:10:34.596138 64224 Compile date 2023-04-06 16:38:52
2023/10/26-05:10:34.596171 64224 DB SUMMARY
2023/10/26-05:10:34.596193 64224 DB Session ID:  OM8OFKML66GJ2EOKVA1C
2023/10/26-05:10:34.596448 64224 CURRENT file:  CURRENT
2023/10/26-05:10:34.596471 64224 IDENTITY file:  IDENTITY
2023/10/26-05:10:34.596510 64224 MANIFEST file:  MANIFEST-001648 size: 449 Bytes
2023/10/26-05:10:34.596533 64224 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001638.sst 001641.sst 001646.sst 
2023/10/26-05:10:34.596556 64224 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001647.log size: 190388 ; 
2023/10/26-05:10:34.596586 64224                         Options.error_if_exists: 0
2023/10/26-05:10:34.596608 64224                       Options.create_if_missing: 1
2023/10/26-05:10:34.596630 64224                         Options.paranoid_checks: 1
2023/10/26-05:10:34.596652 64224             Options.flush_verify_memtable_count: 1
2023/10/26-05:10:34.596674 64224                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-05:10:34.596695 64224        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-05:10:34.596717 64224                                     Options.env: 0x7f670eac86c0
2023/10/26-05:10:34.596739 64224                                      Options.fs: PosixFileSystem
2023/10/26-05:10:34.596761 64224                                Options.info_log: 0x55ccde60b6d0
2023/10/26-05:10:34.596782 64224                Options.max_file_opening_threads: 16
2023/10/26-05:10:34.596804 64224                              Options.statistics: (nil)
2023/10/26-05:10:34.596826 64224                               Options.use_fsync: 0
2023/10/26-05:10:34.596848 64224                       Options.max_log_file_size: 0
2023/10/26-05:10:34.596870 64224                  Options.max_manifest_file_size: 1073741824
2023/10/26-05:10:34.596892 64224                   Options.log_file_time_to_roll: 0
2023/10/26-05:10:34.596913 64224                       Options.keep_log_file_num: 1000
2023/10/26-05:10:34.596935 64224                    Options.recycle_log_file_num: 0
2023/10/26-05:10:34.596957 64224                         Options.allow_fallocate: 1
2023/10/26-05:10:34.596979 64224                        Options.allow_mmap_reads: 0
2023/10/26-05:10:34.597000 64224                       Options.allow_mmap_writes: 0
2023/10/26-05:10:34.597022 64224                        Options.use_direct_reads: 0
2023/10/26-05:10:34.597044 64224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-05:10:34.597066 64224          Options.create_missing_column_families: 1
2023/10/26-05:10:34.597087 64224                              Options.db_log_dir: 
2023/10/26-05:10:34.597109 64224                                 Options.wal_dir: 
2023/10/26-05:10:34.597131 64224                Options.table_cache_numshardbits: 6
2023/10/26-05:10:34.597153 64224                         Options.WAL_ttl_seconds: 0
2023/10/26-05:10:34.597174 64224                       Options.WAL_size_limit_MB: 0
2023/10/26-05:10:34.597196 64224                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-05:10:34.597218 64224             Options.manifest_preallocation_size: 4194304
2023/10/26-05:10:34.597240 64224                     Options.is_fd_close_on_exec: 1
2023/10/26-05:10:34.597262 64224                   Options.advise_random_on_open: 1
2023/10/26-05:10:34.597283 64224                    Options.db_write_buffer_size: 0
2023/10/26-05:10:34.597305 64224                    Options.write_buffer_manager: 0x55ccde5d1590
2023/10/26-05:10:34.597327 64224         Options.access_hint_on_compaction_start: 1
2023/10/26-05:10:34.597349 64224           Options.random_access_max_buffer_size: 1048576
2023/10/26-05:10:34.597370 64224                      Options.use_adaptive_mutex: 0
2023/10/26-05:10:34.597430 64224                            Options.rate_limiter: (nil)
2023/10/26-05:10:34.597453 64224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-05:10:34.597474 64224                       Options.wal_recovery_mode: 2
2023/10/26-05:10:34.597496 64224                  Options.enable_thread_tracking: 0
2023/10/26-05:10:34.597518 64224                  Options.enable_pipelined_write: 0
2023/10/26-05:10:34.597540 64224                  Options.unordered_write: 0
2023/10/26-05:10:34.597561 64224         Options.allow_concurrent_memtable_write: 1
2023/10/26-05:10:34.597583 64224      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-05:10:34.597605 64224             Options.write_thread_max_yield_usec: 100
2023/10/26-05:10:34.597626 64224            Options.write_thread_slow_yield_usec: 3
2023/10/26-05:10:34.597648 64224                               Options.row_cache: None
2023/10/26-05:10:34.597670 64224                              Options.wal_filter: None
2023/10/26-05:10:34.597691 64224             Options.avoid_flush_during_recovery: 0
2023/10/26-05:10:34.597713 64224             Options.allow_ingest_behind: 0
2023/10/26-05:10:34.597735 64224             Options.two_write_queues: 0
2023/10/26-05:10:34.597756 64224             Options.manual_wal_flush: 0
2023/10/26-05:10:34.597778 64224             Options.wal_compression: 0
2023/10/26-05:10:34.597800 64224             Options.atomic_flush: 0
2023/10/26-05:10:34.597821 64224             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-05:10:34.597843 64224                 Options.persist_stats_to_disk: 0
2023/10/26-05:10:34.597865 64224                 Options.write_dbid_to_manifest: 0
2023/10/26-05:10:34.597886 64224                 Options.log_readahead_size: 0
2023/10/26-05:10:34.597908 64224                 Options.file_checksum_gen_factory: Unknown
2023/10/26-05:10:34.597929 64224                 Options.best_efforts_recovery: 0
2023/10/26-05:10:34.597951 64224                Options.max_bgerror_resume_count: 2147483647
2023/10/26-05:10:34.597973 64224            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-05:10:34.597995 64224             Options.allow_data_in_errors: 0
2023/10/26-05:10:34.598016 64224             Options.db_host_id: __hostname__
2023/10/26-05:10:34.598038 64224             Options.enforce_single_del_contracts: true
2023/10/26-05:10:34.598060 64224             Options.max_background_jobs: 2
2023/10/26-05:10:34.598081 64224             Options.max_background_compactions: -1
2023/10/26-05:10:34.598103 64224             Options.max_subcompactions: 1
2023/10/26-05:10:34.598124 64224             Options.avoid_flush_during_shutdown: 0
2023/10/26-05:10:34.598146 64224           Options.writable_file_max_buffer_size: 1048576
2023/10/26-05:10:34.598168 64224             Options.delayed_write_rate : 16777216
2023/10/26-05:10:34.598189 64224             Options.max_total_wal_size: 0
2023/10/26-05:10:34.598211 64224             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-05:10:34.598233 64224                   Options.stats_dump_period_sec: 600
2023/10/26-05:10:34.598254 64224                 Options.stats_persist_period_sec: 600
2023/10/26-05:10:34.598276 64224                 Options.stats_history_buffer_size: 1048576
2023/10/26-05:10:34.598297 64224                          Options.max_open_files: -1
2023/10/26-05:10:34.598319 64224                          Options.bytes_per_sync: 0
2023/10/26-05:10:34.598341 64224                      Options.wal_bytes_per_sync: 0
2023/10/26-05:10:34.598362 64224                   Options.strict_bytes_per_sync: 0
2023/10/26-05:10:34.598384 64224       Options.compaction_readahead_size: 0
2023/10/26-05:10:34.598405 64224                  Options.max_background_flushes: -1
2023/10/26-05:10:34.598427 64224 Compression algorithms supported:
2023/10/26-05:10:34.598449 64224 	kZSTD supported: 0
2023/10/26-05:10:34.598471 64224 	kXpressCompression supported: 0
2023/10/26-05:10:34.598493 64224 	kBZip2Compression supported: 0
2023/10/26-05:10:34.598515 64224 	kZSTDNotFinalCompression supported: 0
2023/10/26-05:10:34.598537 64224 	kLZ4Compression supported: 1
2023/10/26-05:10:34.598558 64224 	kZlibCompression supported: 0
2023/10/26-05:10:34.598580 64224 	kLZ4HCCompression supported: 1
2023/10/26-05:10:34.598602 64224 	kSnappyCompression supported: 0
2023/10/26-05:10:34.598625 64224 Fast CRC32 supported: Not supported on x86
2023/10/26-05:10:34.598647 64224 DMutex implementation: pthread_mutex_t
2023/10/26-05:10:34.599021 64224 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001648
2023/10/26-05:10:34.599371 64224 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-05:10:34.599394 64224               Options.comparator: leveldb.BytewiseComparator
2023/10/26-05:10:34.599416 64224           Options.merge_operator: None
2023/10/26-05:10:34.599438 64224        Options.compaction_filter: None
2023/10/26-05:10:34.599460 64224        Options.compaction_filter_factory: None
2023/10/26-05:10:34.599481 64224  Options.sst_partitioner_factory: None
2023/10/26-05:10:34.599503 64224         Options.memtable_factory: SkipListFactory
2023/10/26-05:10:34.599525 64224            Options.table_factory: BlockBasedTable
2023/10/26-05:10:34.599620 64224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ccde625a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ccde600a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-05:10:34.599643 64224        Options.write_buffer_size: 67108864
2023/10/26-05:10:34.599665 64224  Options.max_write_buffer_number: 2
2023/10/26-05:10:34.599686 64224          Options.compression: LZ4
2023/10/26-05:10:34.599708 64224                  Options.bottommost_compression: Disabled
2023/10/26-05:10:34.599730 64224       Options.prefix_extractor: nullptr
2023/10/26-05:10:34.599752 64224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-05:10:34.599773 64224             Options.num_levels: 7
2023/10/26-05:10:34.599795 64224        Options.min_write_buffer_number_to_merge: 1
2023/10/26-05:10:34.599816 64224     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-05:10:34.599838 64224     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-05:10:34.599859 64224            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-05:10:34.599881 64224                  Options.bottommost_compression_opts.level: 32767
2023/10/26-05:10:34.599903 64224               Options.bottommost_compression_opts.strategy: 0
2023/10/26-05:10:34.599924 64224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-05:10:34.599956 64224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-05:10:34.599978 64224         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-05:10:34.600000 64224                  Options.bottommost_compression_opts.enabled: false
2023/10/26-05:10:34.600022 64224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-05:10:34.600043 64224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-05:10:34.600065 64224            Options.compression_opts.window_bits: -14
2023/10/26-05:10:34.600087 64224                  Options.compression_opts.level: 32767
2023/10/26-05:10:34.600108 64224               Options.compression_opts.strategy: 0
2023/10/26-05:10:34.600130 64224         Options.compression_opts.max_dict_bytes: 0
2023/10/26-05:10:34.600152 64224         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-05:10:34.600173 64224         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-05:10:34.600195 64224         Options.compression_opts.parallel_threads: 1
2023/10/26-05:10:34.600217 64224                  Options.compression_opts.enabled: false
2023/10/26-05:10:34.600239 64224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-05:10:34.600260 64224      Options.level0_file_num_compaction_trigger: 4
2023/10/26-05:10:34.600282 64224          Options.level0_slowdown_writes_trigger: 20
2023/10/26-05:10:34.600304 64224              Options.level0_stop_writes_trigger: 36
2023/10/26-05:10:34.600325 64224                   Options.target_file_size_base: 67108864
2023/10/26-05:10:34.600347 64224             Options.target_file_size_multiplier: 1
2023/10/26-05:10:34.600369 64224                Options.max_bytes_for_level_base: 268435456
2023/10/26-05:10:34.600390 64224 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-05:10:34.600412 64224          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-05:10:34.600435 64224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-05:10:34.600457 64224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-05:10:34.600479 64224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-05:10:34.600500 64224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-05:10:34.600522 64224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-05:10:34.600544 64224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-05:10:34.600565 64224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-05:10:34.600587 64224       Options.max_sequential_skip_in_iterations: 8
2023/10/26-05:10:34.600609 64224                    Options.max_compaction_bytes: 1677721600
2023/10/26-05:10:34.600630 64224   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-05:10:34.600652 64224                        Options.arena_block_size: 1048576
2023/10/26-05:10:34.600674 64224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-05:10:34.600695 64224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-05:10:34.600717 64224                Options.disable_auto_compactions: 0
2023/10/26-05:10:34.600740 64224                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-05:10:34.600762 64224                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-05:10:34.600784 64224 Options.compaction_options_universal.size_ratio: 1
2023/10/26-05:10:34.600805 64224 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-05:10:34.600827 64224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-05:10:34.600849 64224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-05:10:34.600871 64224 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-05:10:34.600893 64224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-05:10:34.600914 64224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-05:10:34.600936 64224 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-05:10:34.600959 64224                   Options.table_properties_collectors: 
2023/10/26-05:10:34.600981 64224                   Options.inplace_update_support: 0
2023/10/26-05:10:34.601003 64224                 Options.inplace_update_num_locks: 10000
2023/10/26-05:10:34.601024 64224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-05:10:34.601047 64224               Options.memtable_whole_key_filtering: 0
2023/10/26-05:10:34.601068 64224   Options.memtable_huge_page_size: 0
2023/10/26-05:10:34.601090 64224                           Options.bloom_locality: 0
2023/10/26-05:10:34.601112 64224                    Options.max_successive_merges: 0
2023/10/26-05:10:34.601133 64224                Options.optimize_filters_for_hits: 0
2023/10/26-05:10:34.601155 64224                Options.paranoid_file_checks: 0
2023/10/26-05:10:34.601176 64224                Options.force_consistency_checks: 1
2023/10/26-05:10:34.601198 64224                Options.report_bg_io_stats: 0
2023/10/26-05:10:34.601220 64224                               Options.ttl: 2592000
2023/10/26-05:10:34.601241 64224          Options.periodic_compaction_seconds: 0
2023/10/26-05:10:34.601263 64224  Options.preclude_last_level_data_seconds: 0
2023/10/26-05:10:34.601285 64224    Options.preserve_internal_time_seconds: 0
2023/10/26-05:10:34.601306 64224                       Options.enable_blob_files: false
2023/10/26-05:10:34.601328 64224                           Options.min_blob_size: 0
2023/10/26-05:10:34.601349 64224                          Options.blob_file_size: 268435456
2023/10/26-05:10:34.601371 64224                   Options.blob_compression_type: NoCompression
2023/10/26-05:10:34.601393 64224          Options.enable_blob_garbage_collection: false
2023/10/26-05:10:34.601414 64224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-05:10:34.601437 64224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-05:10:34.601459 64224          Options.blob_compaction_readahead_size: 0
2023/10/26-05:10:34.601481 64224                Options.blob_file_starting_level: 0
2023/10/26-05:10:34.601502 64224 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-05:10:34.615165 64224 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001648 succeeded,manifest_file_number is 1648, next_file_number is 1650, last_sequence is 1214, log_number is 1643,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1643
2023/10/26-05:10:34.615195 64224 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1643
2023/10/26-05:10:34.615357 64224 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-05:10:34.615942 64224 EVENT_LOG_v1 {"time_micros": 1698297034615865, "job": 1, "event": "recovery_started", "wal_files": [1647]}
2023/10/26-05:10:34.615993 64224 [db/db_impl/db_impl_open.cc:1029] Recovering log #1647 mode 2
2023/10/26-05:10:34.623519 64224 EVENT_LOG_v1 {"time_micros": 1698297034623474, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1651, "file_size": 41491, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1215, "largest_seqno": 1218, "table_properties": {"data_size": 40495, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 190180, "raw_average_value_size": 47545, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698297034, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "OM8OFKML66GJ2EOKVA1C", "orig_file_number": 1651, "seqno_to_time_mapping": "N/A"}}
2023/10/26-05:10:34.623838 64224 EVENT_LOG_v1 {"time_micros": 1698297034623821, "job": 1, "event": "recovery_finished"}
2023/10/26-05:10:34.623982 64224 [db/version_set.cc:5179] Creating manifest 1653
2023/10/26-05:10:34.689847 64224 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001647.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-05:10:34.689951 64224 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55ccde5fe7a0
2023/10/26-05:10:34.690170 64224 DB pointer 0x55ccde65f400
2023/10/26-05:10:34.690917 64246 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-05:10:34.690977 64246 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   118.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   82.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   201.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55ccde600a70#64224 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.04 KB,0.0126719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-05:10:36.393655 64224 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-05:10:36.394699 64224 [db/db_impl/db_impl.cc:692] Shutdown complete
