2023/10/30-16:29:41.211282 77903 RocksDB version: 8.1.1
2023/10/30-16:29:41.265141 77903 Compile date 2023-04-06 16:38:52
2023/10/30-16:29:41.271755 77903 DB SUMMARY
2023/10/30-16:29:41.271786 77903 DB Session ID:  GB7DR21PTEPEUTDJ6X7B
2023/10/30-16:29:41.354204 77903 CURRENT file:  CURRENT
2023/10/30-16:29:41.354234 77903 IDENTITY file:  IDENTITY
2023/10/30-16:29:41.354280 77903 MANIFEST file:  MANIFEST-002171 size: 343 Bytes
2023/10/30-16:29:41.354304 77903 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 002166.sst 002169.sst 
2023/10/30-16:29:41.354328 77903 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002170.log size: 6045017 ; 
2023/10/30-16:29:41.354363 77903                         Options.error_if_exists: 0
2023/10/30-16:29:41.354386 77903                       Options.create_if_missing: 1
2023/10/30-16:29:41.354409 77903                         Options.paranoid_checks: 1
2023/10/30-16:29:41.354433 77903             Options.flush_verify_memtable_count: 1
2023/10/30-16:29:41.354464 77903                               Options.track_and_verify_wals_in_manifest: 0
2023/10/30-16:29:41.354488 77903        Options.verify_sst_unique_id_in_manifest: 1
2023/10/30-16:29:41.354512 77903                                     Options.env: 0x7f417ab016c0
2023/10/30-16:29:41.354544 77903                                      Options.fs: PosixFileSystem
2023/10/30-16:29:41.354566 77903                                Options.info_log: 0x562a06ff5690
2023/10/30-16:29:41.354589 77903                Options.max_file_opening_threads: 16
2023/10/30-16:29:41.354616 77903                              Options.statistics: (nil)
2023/10/30-16:29:41.354639 77903                               Options.use_fsync: 0
2023/10/30-16:29:41.354661 77903                       Options.max_log_file_size: 0
2023/10/30-16:29:41.354684 77903                  Options.max_manifest_file_size: 1073741824
2023/10/30-16:29:41.354708 77903                   Options.log_file_time_to_roll: 0
2023/10/30-16:29:41.354735 77903                       Options.keep_log_file_num: 1000
2023/10/30-16:29:41.354758 77903                    Options.recycle_log_file_num: 0
2023/10/30-16:29:41.354781 77903                         Options.allow_fallocate: 1
2023/10/30-16:29:41.354805 77903                        Options.allow_mmap_reads: 0
2023/10/30-16:29:41.354828 77903                       Options.allow_mmap_writes: 0
2023/10/30-16:29:41.354850 77903                        Options.use_direct_reads: 0
2023/10/30-16:29:41.354872 77903                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/30-16:29:41.354897 77903          Options.create_missing_column_families: 1
2023/10/30-16:29:41.354921 77903                              Options.db_log_dir: 
2023/10/30-16:29:41.354999 77903                                 Options.wal_dir: 
2023/10/30-16:29:41.355022 77903                Options.table_cache_numshardbits: 6
2023/10/30-16:29:41.355045 77903                         Options.WAL_ttl_seconds: 0
2023/10/30-16:29:41.355068 77903                       Options.WAL_size_limit_MB: 0
2023/10/30-16:29:41.355091 77903                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/30-16:29:41.355113 77903             Options.manifest_preallocation_size: 4194304
2023/10/30-16:29:41.355136 77903                     Options.is_fd_close_on_exec: 1
2023/10/30-16:29:41.355160 77903                   Options.advise_random_on_open: 1
2023/10/30-16:29:41.355184 77903                    Options.db_write_buffer_size: 0
2023/10/30-16:29:41.355207 77903                    Options.write_buffer_manager: 0x562a06f93fb0
2023/10/30-16:29:41.355229 77903         Options.access_hint_on_compaction_start: 1
2023/10/30-16:29:41.355251 77903           Options.random_access_max_buffer_size: 1048576
2023/10/30-16:29:41.355273 77903                      Options.use_adaptive_mutex: 0
2023/10/30-16:29:41.355295 77903                            Options.rate_limiter: (nil)
2023/10/30-16:29:41.358094 77903     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/30-16:29:41.358123 77903                       Options.wal_recovery_mode: 2
2023/10/30-16:29:41.358146 77903                  Options.enable_thread_tracking: 0
2023/10/30-16:29:41.358168 77903                  Options.enable_pipelined_write: 0
2023/10/30-16:29:41.358190 77903                  Options.unordered_write: 0
2023/10/30-16:29:41.358213 77903         Options.allow_concurrent_memtable_write: 1
2023/10/30-16:29:41.358235 77903      Options.enable_write_thread_adaptive_yield: 1
2023/10/30-16:29:41.358257 77903             Options.write_thread_max_yield_usec: 100
2023/10/30-16:29:41.358279 77903            Options.write_thread_slow_yield_usec: 3
2023/10/30-16:29:41.358302 77903                               Options.row_cache: None
2023/10/30-16:29:41.358324 77903                              Options.wal_filter: None
2023/10/30-16:29:41.358347 77903             Options.avoid_flush_during_recovery: 0
2023/10/30-16:29:41.358369 77903             Options.allow_ingest_behind: 0
2023/10/30-16:29:41.358404 77903             Options.two_write_queues: 0
2023/10/30-16:29:41.358426 77903             Options.manual_wal_flush: 0
2023/10/30-16:29:41.358448 77903             Options.wal_compression: 0
2023/10/30-16:29:41.358471 77903             Options.atomic_flush: 0
2023/10/30-16:29:41.358493 77903             Options.avoid_unnecessary_blocking_io: 0
2023/10/30-16:29:41.358516 77903                 Options.persist_stats_to_disk: 0
2023/10/30-16:29:41.358538 77903                 Options.write_dbid_to_manifest: 0
2023/10/30-16:29:41.358562 77903                 Options.log_readahead_size: 0
2023/10/30-16:29:41.358586 77903                 Options.file_checksum_gen_factory: Unknown
2023/10/30-16:29:41.358609 77903                 Options.best_efforts_recovery: 0
2023/10/30-16:29:41.358631 77903                Options.max_bgerror_resume_count: 2147483647
2023/10/30-16:29:41.358654 77903            Options.bgerror_resume_retry_interval: 1000000
2023/10/30-16:29:41.358678 77903             Options.allow_data_in_errors: 0
2023/10/30-16:29:41.358701 77903             Options.db_host_id: __hostname__
2023/10/30-16:29:41.358723 77903             Options.enforce_single_del_contracts: true
2023/10/30-16:29:41.358746 77903             Options.max_background_jobs: 2
2023/10/30-16:29:41.358769 77903             Options.max_background_compactions: -1
2023/10/30-16:29:41.358791 77903             Options.max_subcompactions: 1
2023/10/30-16:29:41.358814 77903             Options.avoid_flush_during_shutdown: 0
2023/10/30-16:29:41.358836 77903           Options.writable_file_max_buffer_size: 1048576
2023/10/30-16:29:41.358859 77903             Options.delayed_write_rate : 16777216
2023/10/30-16:29:41.358881 77903             Options.max_total_wal_size: 0
2023/10/30-16:29:41.358903 77903             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/30-16:29:41.358992 77903                   Options.stats_dump_period_sec: 600
2023/10/30-16:29:41.359015 77903                 Options.stats_persist_period_sec: 600
2023/10/30-16:29:41.359038 77903                 Options.stats_history_buffer_size: 1048576
2023/10/30-16:29:41.359063 77903                          Options.max_open_files: -1
2023/10/30-16:29:41.359087 77903                          Options.bytes_per_sync: 0
2023/10/30-16:29:41.359109 77903                      Options.wal_bytes_per_sync: 0
2023/10/30-16:29:41.359131 77903                   Options.strict_bytes_per_sync: 0
2023/10/30-16:29:41.359153 77903       Options.compaction_readahead_size: 0
2023/10/30-16:29:41.359175 77903                  Options.max_background_flushes: -1
2023/10/30-16:29:41.359198 77903 Compression algorithms supported:
2023/10/30-16:29:41.359221 77903 	kZSTD supported: 0
2023/10/30-16:29:41.359245 77903 	kXpressCompression supported: 0
2023/10/30-16:29:41.359268 77903 	kBZip2Compression supported: 0
2023/10/30-16:29:41.359290 77903 	kZSTDNotFinalCompression supported: 0
2023/10/30-16:29:41.359313 77903 	kLZ4Compression supported: 1
2023/10/30-16:29:41.359335 77903 	kZlibCompression supported: 0
2023/10/30-16:29:41.359358 77903 	kLZ4HCCompression supported: 1
2023/10/30-16:29:41.359380 77903 	kSnappyCompression supported: 0
2023/10/30-16:29:41.365597 77903 Fast CRC32 supported: Not supported on x86
2023/10/30-16:29:41.365626 77903 DMutex implementation: pthread_mutex_t
2023/10/30-16:29:41.498874 77903 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002171
2023/10/30-16:29:41.807820 77903 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/30-16:29:41.807853 77903               Options.comparator: leveldb.BytewiseComparator
2023/10/30-16:29:41.807876 77903           Options.merge_operator: None
2023/10/30-16:29:41.807899 77903        Options.compaction_filter: None
2023/10/30-16:29:41.807921 77903        Options.compaction_filter_factory: None
2023/10/30-16:29:41.807970 77903  Options.sst_partitioner_factory: None
2023/10/30-16:29:41.807994 77903         Options.memtable_factory: SkipListFactory
2023/10/30-16:29:41.808017 77903            Options.table_factory: BlockBasedTable
2023/10/30-16:29:41.859016 77903            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562a06fef2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562a06fc52a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/30-16:29:41.865847 77903        Options.write_buffer_size: 67108864
2023/10/30-16:29:41.865874 77903  Options.max_write_buffer_number: 2
2023/10/30-16:29:41.865897 77903          Options.compression: LZ4
2023/10/30-16:29:41.865919 77903                  Options.bottommost_compression: Disabled
2023/10/30-16:29:41.865942 77903       Options.prefix_extractor: nullptr
2023/10/30-16:29:41.865964 77903   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/30-16:29:41.865986 77903             Options.num_levels: 7
2023/10/30-16:29:41.866009 77903        Options.min_write_buffer_number_to_merge: 1
2023/10/30-16:29:41.866031 77903     Options.max_write_buffer_number_to_maintain: 0
2023/10/30-16:29:41.866053 77903     Options.max_write_buffer_size_to_maintain: 0
2023/10/30-16:29:41.866075 77903            Options.bottommost_compression_opts.window_bits: -14
2023/10/30-16:29:41.866097 77903                  Options.bottommost_compression_opts.level: 32767
2023/10/30-16:29:41.866120 77903               Options.bottommost_compression_opts.strategy: 0
2023/10/30-16:29:41.866142 77903         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/30-16:29:41.866164 77903         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/30-16:29:41.866186 77903         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/30-16:29:41.866208 77903                  Options.bottommost_compression_opts.enabled: false
2023/10/30-16:29:41.866260 77903         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/30-16:29:41.866283 77903         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/30-16:29:41.866305 77903            Options.compression_opts.window_bits: -14
2023/10/30-16:29:41.866327 77903                  Options.compression_opts.level: 32767
2023/10/30-16:29:41.866364 77903               Options.compression_opts.strategy: 0
2023/10/30-16:29:41.866387 77903         Options.compression_opts.max_dict_bytes: 0
2023/10/30-16:29:41.866409 77903         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/30-16:29:41.866431 77903         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/30-16:29:41.866454 77903         Options.compression_opts.parallel_threads: 1
2023/10/30-16:29:41.866476 77903                  Options.compression_opts.enabled: false
2023/10/30-16:29:41.866498 77903         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/30-16:29:41.866520 77903      Options.level0_file_num_compaction_trigger: 4
2023/10/30-16:29:41.866542 77903          Options.level0_slowdown_writes_trigger: 20
2023/10/30-16:29:41.866564 77903              Options.level0_stop_writes_trigger: 36
2023/10/30-16:29:41.866586 77903                   Options.target_file_size_base: 67108864
2023/10/30-16:29:41.866609 77903             Options.target_file_size_multiplier: 1
2023/10/30-16:29:41.866631 77903                Options.max_bytes_for_level_base: 268435456
2023/10/30-16:29:41.866653 77903 Options.level_compaction_dynamic_level_bytes: 0
2023/10/30-16:29:41.866675 77903          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/30-16:29:41.866700 77903 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/30-16:29:41.866722 77903 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/30-16:29:41.866744 77903 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/30-16:29:41.866766 77903 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/30-16:29:41.866788 77903 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/30-16:29:41.866810 77903 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/30-16:29:41.866832 77903 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/30-16:29:41.866855 77903       Options.max_sequential_skip_in_iterations: 8
2023/10/30-16:29:41.866877 77903                    Options.max_compaction_bytes: 1677721600
2023/10/30-16:29:41.866899 77903   Options.ignore_max_compaction_bytes_for_input: true
2023/10/30-16:29:41.866921 77903                        Options.arena_block_size: 1048576
2023/10/30-16:29:41.867001 77903   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/30-16:29:41.867024 77903   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/30-16:29:41.867047 77903                Options.disable_auto_compactions: 0
2023/10/30-16:29:41.867072 77903                        Options.compaction_style: kCompactionStyleLevel
2023/10/30-16:29:41.867111 77903                          Options.compaction_pri: kMinOverlappingRatio
2023/10/30-16:29:41.867134 77903 Options.compaction_options_universal.size_ratio: 1
2023/10/30-16:29:41.867156 77903 Options.compaction_options_universal.min_merge_width: 2
2023/10/30-16:29:41.867178 77903 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/30-16:29:41.867200 77903 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/30-16:29:41.867222 77903 Options.compaction_options_universal.compression_size_percent: -1
2023/10/30-16:29:41.867244 77903 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/30-16:29:41.867266 77903 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/30-16:29:41.867288 77903 Options.compaction_options_fifo.allow_compaction: 0
2023/10/30-16:29:41.867314 77903                   Options.table_properties_collectors: 
2023/10/30-16:29:41.867337 77903                   Options.inplace_update_support: 0
2023/10/30-16:29:41.867359 77903                 Options.inplace_update_num_locks: 10000
2023/10/30-16:29:41.867381 77903               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/30-16:29:41.867404 77903               Options.memtable_whole_key_filtering: 0
2023/10/30-16:29:41.867426 77903   Options.memtable_huge_page_size: 0
2023/10/30-16:29:41.867448 77903                           Options.bloom_locality: 0
2023/10/30-16:29:41.867470 77903                    Options.max_successive_merges: 0
2023/10/30-16:29:41.867492 77903                Options.optimize_filters_for_hits: 0
2023/10/30-16:29:41.867513 77903                Options.paranoid_file_checks: 0
2023/10/30-16:29:41.867535 77903                Options.force_consistency_checks: 1
2023/10/30-16:29:41.867557 77903                Options.report_bg_io_stats: 0
2023/10/30-16:29:41.867580 77903                               Options.ttl: 2592000
2023/10/30-16:29:41.867602 77903          Options.periodic_compaction_seconds: 0
2023/10/30-16:29:41.867624 77903  Options.preclude_last_level_data_seconds: 0
2023/10/30-16:29:41.867646 77903    Options.preserve_internal_time_seconds: 0
2023/10/30-16:29:41.867668 77903                       Options.enable_blob_files: false
2023/10/30-16:29:41.867690 77903                           Options.min_blob_size: 0
2023/10/30-16:29:41.867712 77903                          Options.blob_file_size: 268435456
2023/10/30-16:29:41.867734 77903                   Options.blob_compression_type: NoCompression
2023/10/30-16:29:41.867756 77903          Options.enable_blob_garbage_collection: false
2023/10/30-16:29:41.867778 77903      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/30-16:29:41.867801 77903 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/30-16:29:41.867823 77903          Options.blob_compaction_readahead_size: 0
2023/10/30-16:29:41.867845 77903                Options.blob_file_starting_level: 0
2023/10/30-16:29:41.867867 77903 Options.experimental_mempurge_threshold: 0.000000
2023/10/30-16:29:43.177406 77903 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002171 succeeded,manifest_file_number is 2171, next_file_number is 2173, last_sequence is 2032, log_number is 2163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2163
2023/10/30-16:29:43.177435 77903 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2163
2023/10/30-16:29:43.240365 77903 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/30-16:29:43.394896 77903 EVENT_LOG_v1 {"time_micros": 1698683383358636, "job": 1, "event": "recovery_started", "wal_files": [2170]}
2023/10/30-16:29:43.403299 77903 [db/db_impl/db_impl_open.cc:1029] Recovering log #2170 mode 2
2023/10/30-16:30:31.954861 77903 EVENT_LOG_v1 {"time_micros": 1698683431935666, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2174, "file_size": 2949718, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2033, "largest_seqno": 2036, "table_properties": {"data_size": 2948717, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6043555, "raw_average_value_size": 1510888, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698683426, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "GB7DR21PTEPEUTDJ6X7B", "orig_file_number": 2174, "seqno_to_time_mapping": "N/A"}}
2023/10/30-16:30:31.975755 77903 EVENT_LOG_v1 {"time_micros": 1698683431975731, "job": 1, "event": "recovery_finished"}
2023/10/30-16:30:32.032616 77903 [db/version_set.cc:5179] Creating manifest 2176
2023/10/30-16:30:33.863727 77903 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/30-16:30:33.870374 77903 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x562a06fc8ea0
2023/10/30-16:30:33.897977 77903 DB pointer 0x562a07005640
2023/10/30-16:30:34.594246 77926 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/30-16:30:34.615056 77926 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 52.3 total, 52.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.87 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      5.97              0.00         1    5.975       0      0       0.0       0.0
  L1      1/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      5.97              0.00         1    5.975       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      5.97              0.00         1    5.975       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      5.97              0.00         1    5.975       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.8 total, 52.8 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x562a06fc52a0#77903 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.056229 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/30-16:33:15.474233 77903 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/30-16:33:15.519142 77903 [db/db_impl/db_impl.cc:692] Shutdown complete
