2023/10/20-04:38:47.582396 5582 RocksDB version: 8.1.1
2023/10/20-04:38:47.582489 5582 Compile date 2023-04-06 16:38:52
2023/10/20-04:38:47.582522 5582 DB SUMMARY
2023/10/20-04:38:47.582545 5582 DB Session ID:  Z30NP0ZQNFK1V2DSWZF9
2023/10/20-04:38:47.582764 5582 CURRENT file:  CURRENT
2023/10/20-04:38:47.582787 5582 IDENTITY file:  IDENTITY
2023/10/20-04:38:47.582823 5582 MANIFEST file:  MANIFEST-000894 size: 552 Bytes
2023/10/20-04:38:47.582847 5582 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000879.sst 000882.sst 000887.sst 000892.sst 
2023/10/20-04:38:47.582869 5582 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000893.log size: 980 ; 
2023/10/20-04:38:47.582896 5582                         Options.error_if_exists: 0
2023/10/20-04:38:47.582919 5582                       Options.create_if_missing: 1
2023/10/20-04:38:47.582941 5582                         Options.paranoid_checks: 1
2023/10/20-04:38:47.582963 5582             Options.flush_verify_memtable_count: 1
2023/10/20-04:38:47.582986 5582                               Options.track_and_verify_wals_in_manifest: 0
2023/10/20-04:38:47.583008 5582        Options.verify_sst_unique_id_in_manifest: 1
2023/10/20-04:38:47.583030 5582                                     Options.env: 0x7f18803246c0
2023/10/20-04:38:47.583053 5582                                      Options.fs: PosixFileSystem
2023/10/20-04:38:47.583075 5582                                Options.info_log: 0x55612905c670
2023/10/20-04:38:47.583097 5582                Options.max_file_opening_threads: 16
2023/10/20-04:38:47.583119 5582                              Options.statistics: (nil)
2023/10/20-04:38:47.583142 5582                               Options.use_fsync: 0
2023/10/20-04:38:47.583164 5582                       Options.max_log_file_size: 0
2023/10/20-04:38:47.583186 5582                  Options.max_manifest_file_size: 1073741824
2023/10/20-04:38:47.583208 5582                   Options.log_file_time_to_roll: 0
2023/10/20-04:38:47.583231 5582                       Options.keep_log_file_num: 1000
2023/10/20-04:38:47.583253 5582                    Options.recycle_log_file_num: 0
2023/10/20-04:38:47.583275 5582                         Options.allow_fallocate: 1
2023/10/20-04:38:47.583297 5582                        Options.allow_mmap_reads: 0
2023/10/20-04:38:47.583319 5582                       Options.allow_mmap_writes: 0
2023/10/20-04:38:47.583341 5582                        Options.use_direct_reads: 0
2023/10/20-04:38:47.583364 5582                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/20-04:38:47.583386 5582          Options.create_missing_column_families: 1
2023/10/20-04:38:47.583408 5582                              Options.db_log_dir: 
2023/10/20-04:38:47.583430 5582                                 Options.wal_dir: 
2023/10/20-04:38:47.583453 5582                Options.table_cache_numshardbits: 6
2023/10/20-04:38:47.583475 5582                         Options.WAL_ttl_seconds: 0
2023/10/20-04:38:47.583497 5582                       Options.WAL_size_limit_MB: 0
2023/10/20-04:38:47.583519 5582                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/20-04:38:47.583542 5582             Options.manifest_preallocation_size: 4194304
2023/10/20-04:38:47.583564 5582                     Options.is_fd_close_on_exec: 1
2023/10/20-04:38:47.583586 5582                   Options.advise_random_on_open: 1
2023/10/20-04:38:47.583608 5582                    Options.db_write_buffer_size: 0
2023/10/20-04:38:47.583630 5582                    Options.write_buffer_manager: 0x556129018da0
2023/10/20-04:38:47.583684 5582         Options.access_hint_on_compaction_start: 1
2023/10/20-04:38:47.583708 5582           Options.random_access_max_buffer_size: 1048576
2023/10/20-04:38:47.583730 5582                      Options.use_adaptive_mutex: 0
2023/10/20-04:38:47.583752 5582                            Options.rate_limiter: (nil)
2023/10/20-04:38:47.583791 5582     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/20-04:38:47.583813 5582                       Options.wal_recovery_mode: 2
2023/10/20-04:38:47.583846 5582                  Options.enable_thread_tracking: 0
2023/10/20-04:38:47.583868 5582                  Options.enable_pipelined_write: 0
2023/10/20-04:38:47.583890 5582                  Options.unordered_write: 0
2023/10/20-04:38:47.583912 5582         Options.allow_concurrent_memtable_write: 1
2023/10/20-04:38:47.583934 5582      Options.enable_write_thread_adaptive_yield: 1
2023/10/20-04:38:47.583956 5582             Options.write_thread_max_yield_usec: 100
2023/10/20-04:38:47.583978 5582            Options.write_thread_slow_yield_usec: 3
2023/10/20-04:38:47.584000 5582                               Options.row_cache: None
2023/10/20-04:38:47.584022 5582                              Options.wal_filter: None
2023/10/20-04:38:47.584045 5582             Options.avoid_flush_during_recovery: 0
2023/10/20-04:38:47.584067 5582             Options.allow_ingest_behind: 0
2023/10/20-04:38:47.584161 5582             Options.two_write_queues: 0
2023/10/20-04:38:47.584184 5582             Options.manual_wal_flush: 0
2023/10/20-04:38:47.584206 5582             Options.wal_compression: 0
2023/10/20-04:38:47.584229 5582             Options.atomic_flush: 0
2023/10/20-04:38:47.584251 5582             Options.avoid_unnecessary_blocking_io: 0
2023/10/20-04:38:47.584273 5582                 Options.persist_stats_to_disk: 0
2023/10/20-04:38:47.584296 5582                 Options.write_dbid_to_manifest: 0
2023/10/20-04:38:47.584318 5582                 Options.log_readahead_size: 0
2023/10/20-04:38:47.584340 5582                 Options.file_checksum_gen_factory: Unknown
2023/10/20-04:38:47.584362 5582                 Options.best_efforts_recovery: 0
2023/10/20-04:38:47.584384 5582                Options.max_bgerror_resume_count: 2147483647
2023/10/20-04:38:47.584406 5582            Options.bgerror_resume_retry_interval: 1000000
2023/10/20-04:38:47.584428 5582             Options.allow_data_in_errors: 0
2023/10/20-04:38:47.584450 5582             Options.db_host_id: __hostname__
2023/10/20-04:38:47.584472 5582             Options.enforce_single_del_contracts: true
2023/10/20-04:38:47.584494 5582             Options.max_background_jobs: 2
2023/10/20-04:38:47.584516 5582             Options.max_background_compactions: -1
2023/10/20-04:38:47.584538 5582             Options.max_subcompactions: 1
2023/10/20-04:38:47.584560 5582             Options.avoid_flush_during_shutdown: 0
2023/10/20-04:38:47.584582 5582           Options.writable_file_max_buffer_size: 1048576
2023/10/20-04:38:47.584604 5582             Options.delayed_write_rate : 16777216
2023/10/20-04:38:47.584626 5582             Options.max_total_wal_size: 0
2023/10/20-04:38:47.584648 5582             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/20-04:38:47.584670 5582                   Options.stats_dump_period_sec: 600
2023/10/20-04:38:47.584692 5582                 Options.stats_persist_period_sec: 600
2023/10/20-04:38:47.584714 5582                 Options.stats_history_buffer_size: 1048576
2023/10/20-04:38:47.584736 5582                          Options.max_open_files: -1
2023/10/20-04:38:47.584758 5582                          Options.bytes_per_sync: 0
2023/10/20-04:38:47.584780 5582                      Options.wal_bytes_per_sync: 0
2023/10/20-04:38:47.584802 5582                   Options.strict_bytes_per_sync: 0
2023/10/20-04:38:47.584824 5582       Options.compaction_readahead_size: 0
2023/10/20-04:38:47.584846 5582                  Options.max_background_flushes: -1
2023/10/20-04:38:47.584868 5582 Compression algorithms supported:
2023/10/20-04:38:47.584890 5582 	kZSTD supported: 0
2023/10/20-04:38:47.584912 5582 	kXpressCompression supported: 0
2023/10/20-04:38:47.584935 5582 	kBZip2Compression supported: 0
2023/10/20-04:38:47.584957 5582 	kZSTDNotFinalCompression supported: 0
2023/10/20-04:38:47.584979 5582 	kLZ4Compression supported: 1
2023/10/20-04:38:47.585001 5582 	kZlibCompression supported: 0
2023/10/20-04:38:47.585023 5582 	kLZ4HCCompression supported: 1
2023/10/20-04:38:47.585045 5582 	kSnappyCompression supported: 0
2023/10/20-04:38:47.585079 5582 Fast CRC32 supported: Not supported on x86
2023/10/20-04:38:47.585102 5582 DMutex implementation: pthread_mutex_t
2023/10/20-04:38:47.585482 5582 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000894
2023/10/20-04:38:47.585909 5582 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/20-04:38:47.585933 5582               Options.comparator: leveldb.BytewiseComparator
2023/10/20-04:38:47.585955 5582           Options.merge_operator: None
2023/10/20-04:38:47.585977 5582        Options.compaction_filter: None
2023/10/20-04:38:47.585999 5582        Options.compaction_filter_factory: None
2023/10/20-04:38:47.586022 5582  Options.sst_partitioner_factory: None
2023/10/20-04:38:47.586044 5582         Options.memtable_factory: SkipListFactory
2023/10/20-04:38:47.586066 5582            Options.table_factory: BlockBasedTable
2023/10/20-04:38:47.586187 5582            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5561291fcec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55612905f810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/20-04:38:47.586211 5582        Options.write_buffer_size: 67108864
2023/10/20-04:38:47.586233 5582  Options.max_write_buffer_number: 2
2023/10/20-04:38:47.586255 5582          Options.compression: LZ4
2023/10/20-04:38:47.586278 5582                  Options.bottommost_compression: Disabled
2023/10/20-04:38:47.586300 5582       Options.prefix_extractor: nullptr
2023/10/20-04:38:47.586322 5582   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/20-04:38:47.586344 5582             Options.num_levels: 7
2023/10/20-04:38:47.586366 5582        Options.min_write_buffer_number_to_merge: 1
2023/10/20-04:38:47.586388 5582     Options.max_write_buffer_number_to_maintain: 0
2023/10/20-04:38:47.586411 5582     Options.max_write_buffer_size_to_maintain: 0
2023/10/20-04:38:47.586433 5582            Options.bottommost_compression_opts.window_bits: -14
2023/10/20-04:38:47.586455 5582                  Options.bottommost_compression_opts.level: 32767
2023/10/20-04:38:47.586477 5582               Options.bottommost_compression_opts.strategy: 0
2023/10/20-04:38:47.586499 5582         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/20-04:38:47.586522 5582         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/20-04:38:47.586544 5582         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/20-04:38:47.586566 5582                  Options.bottommost_compression_opts.enabled: false
2023/10/20-04:38:47.586588 5582         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/20-04:38:47.586610 5582         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/20-04:38:47.586632 5582            Options.compression_opts.window_bits: -14
2023/10/20-04:38:47.586655 5582                  Options.compression_opts.level: 32767
2023/10/20-04:38:47.586677 5582               Options.compression_opts.strategy: 0
2023/10/20-04:38:47.586709 5582         Options.compression_opts.max_dict_bytes: 0
2023/10/20-04:38:47.586731 5582         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/20-04:38:47.586754 5582         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/20-04:38:47.586776 5582         Options.compression_opts.parallel_threads: 1
2023/10/20-04:38:47.586798 5582                  Options.compression_opts.enabled: false
2023/10/20-04:38:47.586820 5582         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/20-04:38:47.586842 5582      Options.level0_file_num_compaction_trigger: 4
2023/10/20-04:38:47.586864 5582          Options.level0_slowdown_writes_trigger: 20
2023/10/20-04:38:47.586887 5582              Options.level0_stop_writes_trigger: 36
2023/10/20-04:38:47.586909 5582                   Options.target_file_size_base: 67108864
2023/10/20-04:38:47.586931 5582             Options.target_file_size_multiplier: 1
2023/10/20-04:38:47.586953 5582                Options.max_bytes_for_level_base: 268435456
2023/10/20-04:38:47.586975 5582 Options.level_compaction_dynamic_level_bytes: 0
2023/10/20-04:38:47.586997 5582          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/20-04:38:47.587021 5582 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/20-04:38:47.587043 5582 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/20-04:38:47.587065 5582 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/20-04:38:47.587088 5582 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/20-04:38:47.587110 5582 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/20-04:38:47.587132 5582 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/20-04:38:47.587154 5582 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/20-04:38:47.587176 5582       Options.max_sequential_skip_in_iterations: 8
2023/10/20-04:38:47.587198 5582                    Options.max_compaction_bytes: 1677721600
2023/10/20-04:38:47.587221 5582   Options.ignore_max_compaction_bytes_for_input: true
2023/10/20-04:38:47.587243 5582                        Options.arena_block_size: 1048576
2023/10/20-04:38:47.587265 5582   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/20-04:38:47.587287 5582   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/20-04:38:47.587309 5582                Options.disable_auto_compactions: 0
2023/10/20-04:38:47.587332 5582                        Options.compaction_style: kCompactionStyleLevel
2023/10/20-04:38:47.587354 5582                          Options.compaction_pri: kMinOverlappingRatio
2023/10/20-04:38:47.587376 5582 Options.compaction_options_universal.size_ratio: 1
2023/10/20-04:38:47.587398 5582 Options.compaction_options_universal.min_merge_width: 2
2023/10/20-04:38:47.587420 5582 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/20-04:38:47.587442 5582 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/20-04:38:47.587464 5582 Options.compaction_options_universal.compression_size_percent: -1
2023/10/20-04:38:47.587487 5582 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/20-04:38:47.587509 5582 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/20-04:38:47.587531 5582 Options.compaction_options_fifo.allow_compaction: 0
2023/10/20-04:38:47.587555 5582                   Options.table_properties_collectors: 
2023/10/20-04:38:47.587577 5582                   Options.inplace_update_support: 0
2023/10/20-04:38:47.587599 5582                 Options.inplace_update_num_locks: 10000
2023/10/20-04:38:47.587621 5582               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/20-04:38:47.587644 5582               Options.memtable_whole_key_filtering: 0
2023/10/20-04:38:47.587667 5582   Options.memtable_huge_page_size: 0
2023/10/20-04:38:47.587689 5582                           Options.bloom_locality: 0
2023/10/20-04:38:47.587711 5582                    Options.max_successive_merges: 0
2023/10/20-04:38:47.587733 5582                Options.optimize_filters_for_hits: 0
2023/10/20-04:38:47.587765 5582                Options.paranoid_file_checks: 0
2023/10/20-04:38:47.587788 5582                Options.force_consistency_checks: 1
2023/10/20-04:38:47.587810 5582                Options.report_bg_io_stats: 0
2023/10/20-04:38:47.587832 5582                               Options.ttl: 2592000
2023/10/20-04:38:47.587856 5582          Options.periodic_compaction_seconds: 0
2023/10/20-04:38:47.587878 5582  Options.preclude_last_level_data_seconds: 0
2023/10/20-04:38:47.587900 5582    Options.preserve_internal_time_seconds: 0
2023/10/20-04:38:47.587922 5582                       Options.enable_blob_files: false
2023/10/20-04:38:47.587944 5582                           Options.min_blob_size: 0
2023/10/20-04:38:47.587966 5582                          Options.blob_file_size: 268435456
2023/10/20-04:38:47.587988 5582                   Options.blob_compression_type: NoCompression
2023/10/20-04:38:47.588010 5582          Options.enable_blob_garbage_collection: false
2023/10/20-04:38:47.588032 5582      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/20-04:38:47.588055 5582 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/20-04:38:47.588165 5582          Options.blob_compaction_readahead_size: 0
2023/10/20-04:38:47.588189 5582                Options.blob_file_starting_level: 0
2023/10/20-04:38:47.588211 5582 Options.experimental_mempurge_threshold: 0.000000
2023/10/20-04:38:47.783001 5582 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000894 succeeded,manifest_file_number is 894, next_file_number is 896, last_sequence is 652, log_number is 889,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 889
2023/10/20-04:38:47.783030 5582 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 889
2023/10/20-04:38:47.783271 5582 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/20-04:38:47.783879 5582 EVENT_LOG_v1 {"time_micros": 1697776727783765, "job": 1, "event": "recovery_started", "wal_files": [893]}
2023/10/20-04:38:47.783920 5582 [db/db_impl/db_impl_open.cc:1029] Recovering log #893 mode 2
2023/10/20-04:38:47.796914 5582 EVENT_LOG_v1 {"time_micros": 1697776727796857, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 897, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 653, "largest_seqno": 654, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697776727, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "Z30NP0ZQNFK1V2DSWZF9", "orig_file_number": 897, "seqno_to_time_mapping": "N/A"}}
2023/10/20-04:38:47.797188 5582 EVENT_LOG_v1 {"time_micros": 1697776727797172, "job": 1, "event": "recovery_finished"}
2023/10/20-04:38:47.803481 5582 [db/version_set.cc:5179] Creating manifest 899
2023/10/20-04:38:47.838275 5582 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000893.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-04:38:47.838457 5582 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55612909e0e0
2023/10/20-04:38:47.838667 5582 DB pointer 0x556129201200
2023/10/20-04:38:47.839239 5604 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/20-04:38:47.839292 5604 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   40.13 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   12.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   52.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55612905f810#5582 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-04:38:47.983634 5587 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/20-04:38:47.983699 5587 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [897(1764B) 892(12KB) 887(12KB) 882(12KB)], [879(12KB)]
2023/10/20-04:38:47.983769 5587 EVENT_LOG_v1 {"time_micros": 1697776727983741, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [897, 892, 887, 882], "files_L1": [879], "score": 1, "input_data_size": 54071, "oldest_snapshot_seqno": -1}
2023/10/20-04:38:48.103009 5587 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #902: 9 keys, 13302 bytes, temperature: kUnknown
2023/10/20-04:38:48.103090 5587 EVENT_LOG_v1 {"time_micros": 1697776728103040, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 902, "file_size": 13302, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12269, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 257, "raw_average_key_size": 28, "raw_value_size": 54838, "raw_average_value_size": 6093, "num_data_blocks": 3, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697776728, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "Z30NP0ZQNFK1V2DSWZF9", "orig_file_number": 902, "seqno_to_time_mapping": "N/A"}}
2023/10/20-04:38:48.129682 5587 (Original Log Time 2023/10/20-04:38:48.122446) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 13302 bytes
2023/10/20-04:38:48.129707 5587 (Original Log Time 2023/10/20-04:38:48.129524) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 28, records dropped: 19 output_compression: LZ4
2023/10/20-04:38:48.129739 5587 (Original Log Time 2023/10/20-04:38:48.129560) EVENT_LOG_v1 {"time_micros": 1697776728129543, "job": 3, "event": "compaction_finished", "compaction_time_micros": 119374, "compaction_time_cpu_micros": 117554, "output_level": 1, "num_output_files": 1, "total_output_size": 13302, "num_input_records": 28, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/20-04:38:48.129868 5587 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000897.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-04:38:48.142740 5587 EVENT_LOG_v1 {"time_micros": 1697776728129889, "job": 3, "event": "table_file_deletion", "file_number": 897}
2023/10/20-04:38:48.142961 5587 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000892.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-04:38:48.143077 5587 EVENT_LOG_v1 {"time_micros": 1697776728143046, "job": 3, "event": "table_file_deletion", "file_number": 892}
2023/10/20-04:38:48.152064 5587 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000887.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-04:38:48.152202 5587 EVENT_LOG_v1 {"time_micros": 1697776728152183, "job": 3, "event": "table_file_deletion", "file_number": 887}
2023/10/20-04:38:48.164347 5587 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000882.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-04:38:48.164402 5587 EVENT_LOG_v1 {"time_micros": 1697776728164383, "job": 3, "event": "table_file_deletion", "file_number": 882}
2023/10/20-04:38:48.182422 5587 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000879.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-04:38:48.182476 5587 EVENT_LOG_v1 {"time_micros": 1697776728182458, "job": 3, "event": "table_file_deletion", "file_number": 879}
2023/10/20-04:39:57.957979 5582 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/20-04:39:57.959014 5582 [db/db_impl/db_impl.cc:692] Shutdown complete
