2023/10/25-02:44:07.845030 61409 RocksDB version: 8.1.1
2023/10/25-02:44:07.845095 61409 Compile date 2023-04-06 16:38:52
2023/10/25-02:44:07.845130 61409 DB SUMMARY
2023/10/25-02:44:07.845152 61409 DB Session ID:  TP6BFDNSS569IDRHPE2L
2023/10/25-02:44:07.845769 61409 CURRENT file:  CURRENT
2023/10/25-02:44:07.845823 61409 IDENTITY file:  IDENTITY
2023/10/25-02:44:07.845971 61409 MANIFEST file:  MANIFEST-001336 size: 819 Bytes
2023/10/25-02:44:07.846059 61409 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001339.sst 
2023/10/25-02:44:07.846115 61409 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001335.log size: 980 ; 
2023/10/25-02:44:07.846141 61409                         Options.error_if_exists: 0
2023/10/25-02:44:07.846164 61409                       Options.create_if_missing: 1
2023/10/25-02:44:07.846186 61409                         Options.paranoid_checks: 1
2023/10/25-02:44:07.846208 61409             Options.flush_verify_memtable_count: 1
2023/10/25-02:44:07.846231 61409                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:44:07.846253 61409        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:44:07.846277 61409                                     Options.env: 0x7fd09fd6c6c0
2023/10/25-02:44:07.846316 61409                                      Options.fs: PosixFileSystem
2023/10/25-02:44:07.846355 61409                                Options.info_log: 0x5610b59d1100
2023/10/25-02:44:07.846388 61409                Options.max_file_opening_threads: 16
2023/10/25-02:44:07.846420 61409                              Options.statistics: (nil)
2023/10/25-02:44:07.846459 61409                               Options.use_fsync: 0
2023/10/25-02:44:07.846492 61409                       Options.max_log_file_size: 0
2023/10/25-02:44:07.846524 61409                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:44:07.846555 61409                   Options.log_file_time_to_roll: 0
2023/10/25-02:44:07.846607 61409                       Options.keep_log_file_num: 1000
2023/10/25-02:44:07.846644 61409                    Options.recycle_log_file_num: 0
2023/10/25-02:44:07.846683 61409                         Options.allow_fallocate: 1
2023/10/25-02:44:07.846787 61409                        Options.allow_mmap_reads: 0
2023/10/25-02:44:07.846839 61409                       Options.allow_mmap_writes: 0
2023/10/25-02:44:07.846865 61409                        Options.use_direct_reads: 0
2023/10/25-02:44:07.846888 61409                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:44:07.846911 61409          Options.create_missing_column_families: 1
2023/10/25-02:44:07.846937 61409                              Options.db_log_dir: 
2023/10/25-02:44:07.846966 61409                                 Options.wal_dir: 
2023/10/25-02:44:07.846996 61409                Options.table_cache_numshardbits: 6
2023/10/25-02:44:07.847025 61409                         Options.WAL_ttl_seconds: 0
2023/10/25-02:44:07.847056 61409                       Options.WAL_size_limit_MB: 0
2023/10/25-02:44:07.847087 61409                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:44:07.847124 61409             Options.manifest_preallocation_size: 4194304
2023/10/25-02:44:07.847158 61409                     Options.is_fd_close_on_exec: 1
2023/10/25-02:44:07.847195 61409                   Options.advise_random_on_open: 1
2023/10/25-02:44:07.847242 61409                    Options.db_write_buffer_size: 0
2023/10/25-02:44:07.847289 61409                    Options.write_buffer_manager: 0x5610b594a980
2023/10/25-02:44:07.847341 61409         Options.access_hint_on_compaction_start: 1
2023/10/25-02:44:07.847401 61409           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:44:07.847446 61409                      Options.use_adaptive_mutex: 0
2023/10/25-02:44:07.847496 61409                            Options.rate_limiter: (nil)
2023/10/25-02:44:07.847545 61409     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:44:07.847573 61409                       Options.wal_recovery_mode: 2
2023/10/25-02:44:07.847595 61409                  Options.enable_thread_tracking: 0
2023/10/25-02:44:07.847617 61409                  Options.enable_pipelined_write: 0
2023/10/25-02:44:07.847639 61409                  Options.unordered_write: 0
2023/10/25-02:44:07.847663 61409         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:44:07.847685 61409      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:44:07.847707 61409             Options.write_thread_max_yield_usec: 100
2023/10/25-02:44:07.847729 61409            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:44:07.847751 61409                               Options.row_cache: None
2023/10/25-02:44:07.847773 61409                              Options.wal_filter: None
2023/10/25-02:44:07.847796 61409             Options.avoid_flush_during_recovery: 0
2023/10/25-02:44:07.847818 61409             Options.allow_ingest_behind: 0
2023/10/25-02:44:07.847839 61409             Options.two_write_queues: 0
2023/10/25-02:44:07.847862 61409             Options.manual_wal_flush: 0
2023/10/25-02:44:07.847885 61409             Options.wal_compression: 0
2023/10/25-02:44:07.847908 61409             Options.atomic_flush: 0
2023/10/25-02:44:07.847930 61409             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:44:07.847953 61409                 Options.persist_stats_to_disk: 0
2023/10/25-02:44:07.847977 61409                 Options.write_dbid_to_manifest: 0
2023/10/25-02:44:07.848000 61409                 Options.log_readahead_size: 0
2023/10/25-02:44:07.848023 61409                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:44:07.848047 61409                 Options.best_efforts_recovery: 0
2023/10/25-02:44:07.848070 61409                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:44:07.848092 61409            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:44:07.848116 61409             Options.allow_data_in_errors: 0
2023/10/25-02:44:07.848138 61409             Options.db_host_id: __hostname__
2023/10/25-02:44:07.848161 61409             Options.enforce_single_del_contracts: true
2023/10/25-02:44:07.848183 61409             Options.max_background_jobs: 2
2023/10/25-02:44:07.848206 61409             Options.max_background_compactions: -1
2023/10/25-02:44:07.848229 61409             Options.max_subcompactions: 1
2023/10/25-02:44:07.848276 61409             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:44:07.848304 61409           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:44:07.848328 61409             Options.delayed_write_rate : 16777216
2023/10/25-02:44:07.848351 61409             Options.max_total_wal_size: 0
2023/10/25-02:44:07.848374 61409             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:44:07.848397 61409                   Options.stats_dump_period_sec: 600
2023/10/25-02:44:07.848421 61409                 Options.stats_persist_period_sec: 600
2023/10/25-02:44:07.848444 61409                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:44:07.848467 61409                          Options.max_open_files: -1
2023/10/25-02:44:07.848490 61409                          Options.bytes_per_sync: 0
2023/10/25-02:44:07.848513 61409                      Options.wal_bytes_per_sync: 0
2023/10/25-02:44:07.848537 61409                   Options.strict_bytes_per_sync: 0
2023/10/25-02:44:07.848560 61409       Options.compaction_readahead_size: 0
2023/10/25-02:44:07.848583 61409                  Options.max_background_flushes: -1
2023/10/25-02:44:07.848606 61409 Compression algorithms supported:
2023/10/25-02:44:07.848634 61409 	kZSTD supported: 0
2023/10/25-02:44:07.848657 61409 	kXpressCompression supported: 0
2023/10/25-02:44:07.848684 61409 	kBZip2Compression supported: 0
2023/10/25-02:44:07.848737 61409 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:44:07.848997 61409 	kLZ4Compression supported: 1
2023/10/25-02:44:07.849037 61409 	kZlibCompression supported: 0
2023/10/25-02:44:07.849062 61409 	kLZ4HCCompression supported: 1
2023/10/25-02:44:07.849100 61409 	kSnappyCompression supported: 0
2023/10/25-02:44:07.849139 61409 Fast CRC32 supported: Not supported on x86
2023/10/25-02:44:07.849162 61409 DMutex implementation: pthread_mutex_t
2023/10/25-02:44:07.849587 61409 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001336
2023/10/25-02:44:07.850031 61409 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:44:07.850057 61409               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:44:07.850082 61409           Options.merge_operator: None
2023/10/25-02:44:07.850106 61409        Options.compaction_filter: None
2023/10/25-02:44:07.850128 61409        Options.compaction_filter_factory: None
2023/10/25-02:44:07.850151 61409  Options.sst_partitioner_factory: None
2023/10/25-02:44:07.850203 61409         Options.memtable_factory: SkipListFactory
2023/10/25-02:44:07.850225 61409            Options.table_factory: BlockBasedTable
2023/10/25-02:44:07.850357 61409            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5610b595f890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5610b5988040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:44:07.850380 61409        Options.write_buffer_size: 67108864
2023/10/25-02:44:07.850402 61409  Options.max_write_buffer_number: 2
2023/10/25-02:44:07.850424 61409          Options.compression: LZ4
2023/10/25-02:44:07.850447 61409                  Options.bottommost_compression: Disabled
2023/10/25-02:44:07.850469 61409       Options.prefix_extractor: nullptr
2023/10/25-02:44:07.850491 61409   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:44:07.850512 61409             Options.num_levels: 7
2023/10/25-02:44:07.850534 61409        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:44:07.850556 61409     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:44:07.850578 61409     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:44:07.850600 61409            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:44:07.850621 61409                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:44:07.850643 61409               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:44:07.850669 61409         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:44:07.850692 61409         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:44:07.850714 61409         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:44:07.850736 61409                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:44:07.850758 61409         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:44:07.850780 61409         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:44:07.850801 61409            Options.compression_opts.window_bits: -14
2023/10/25-02:44:07.850823 61409                  Options.compression_opts.level: 32767
2023/10/25-02:44:07.850845 61409               Options.compression_opts.strategy: 0
2023/10/25-02:44:07.850867 61409         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:44:07.850889 61409         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:44:07.850912 61409         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:44:07.850934 61409         Options.compression_opts.parallel_threads: 1
2023/10/25-02:44:07.850957 61409                  Options.compression_opts.enabled: false
2023/10/25-02:44:07.850978 61409         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:44:07.851001 61409      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:44:07.851022 61409          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:44:07.851044 61409              Options.level0_stop_writes_trigger: 36
2023/10/25-02:44:07.851066 61409                   Options.target_file_size_base: 67108864
2023/10/25-02:44:07.851091 61409             Options.target_file_size_multiplier: 1
2023/10/25-02:44:07.851116 61409                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:44:07.851141 61409 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:44:07.851163 61409          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:44:07.851185 61409 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:44:07.851207 61409 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:44:07.851229 61409 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:44:07.851250 61409 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:44:07.851272 61409 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:44:07.851294 61409 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:44:07.851315 61409 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:44:07.851337 61409       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:44:07.851358 61409                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:44:07.851380 61409   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:44:07.851402 61409                        Options.arena_block_size: 1048576
2023/10/25-02:44:07.851423 61409   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:44:07.851445 61409   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:44:07.851466 61409                Options.disable_auto_compactions: 0
2023/10/25-02:44:07.851489 61409                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:44:07.851511 61409                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:44:07.851532 61409 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:44:07.851554 61409 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:44:07.851576 61409 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:44:07.851597 61409 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:44:07.851619 61409 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:44:07.851641 61409 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:44:07.851663 61409 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:44:07.851685 61409 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:44:07.851712 61409                   Options.table_properties_collectors: 
2023/10/25-02:44:07.851734 61409                   Options.inplace_update_support: 0
2023/10/25-02:44:07.851756 61409                 Options.inplace_update_num_locks: 10000
2023/10/25-02:44:07.851779 61409               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:44:07.851802 61409               Options.memtable_whole_key_filtering: 0
2023/10/25-02:44:07.851824 61409   Options.memtable_huge_page_size: 0
2023/10/25-02:44:07.851847 61409                           Options.bloom_locality: 0
2023/10/25-02:44:07.851869 61409                    Options.max_successive_merges: 0
2023/10/25-02:44:07.851891 61409                Options.optimize_filters_for_hits: 0
2023/10/25-02:44:07.851913 61409                Options.paranoid_file_checks: 0
2023/10/25-02:44:07.851935 61409                Options.force_consistency_checks: 1
2023/10/25-02:44:07.851957 61409                Options.report_bg_io_stats: 0
2023/10/25-02:44:07.851979 61409                               Options.ttl: 2592000
2023/10/25-02:44:07.852001 61409          Options.periodic_compaction_seconds: 0
2023/10/25-02:44:07.852023 61409  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:44:07.852046 61409    Options.preserve_internal_time_seconds: 0
2023/10/25-02:44:07.852068 61409                       Options.enable_blob_files: false
2023/10/25-02:44:07.852091 61409                           Options.min_blob_size: 0
2023/10/25-02:44:07.852115 61409                          Options.blob_file_size: 268435456
2023/10/25-02:44:07.852137 61409                   Options.blob_compression_type: NoCompression
2023/10/25-02:44:07.852159 61409          Options.enable_blob_garbage_collection: false
2023/10/25-02:44:07.852181 61409      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:44:07.852204 61409 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:44:07.852226 61409          Options.blob_compaction_readahead_size: 0
2023/10/25-02:44:07.852248 61409                Options.blob_file_starting_level: 0
2023/10/25-02:44:07.852269 61409 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:44:08.148852 61409 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001336 succeeded,manifest_file_number is 1336, next_file_number is 1341, last_sequence is 988, log_number is 1331,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1331
2023/10/25-02:44:08.148883 61409 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1331
2023/10/25-02:44:08.149020 61409 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:44:08.149427 61409 EVENT_LOG_v1 {"time_micros": 1698201848149407, "job": 1, "event": "recovery_started", "wal_files": [1335]}
2023/10/25-02:44:08.149453 61409 [db/db_impl/db_impl_open.cc:1029] Recovering log #1335 mode 2
2023/10/25-02:44:08.151780 61409 EVENT_LOG_v1 {"time_micros": 1698201848151728, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1342, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 989, "largest_seqno": 990, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698201848, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "TP6BFDNSS569IDRHPE2L", "orig_file_number": 1342, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:44:08.152054 61409 EVENT_LOG_v1 {"time_micros": 1698201848152038, "job": 1, "event": "recovery_finished"}
2023/10/25-02:44:08.152179 61409 [db/version_set.cc:5179] Creating manifest 1344
2023/10/25-02:44:08.160465 61409 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001335.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:44:08.160554 61409 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5610b59e43a0
2023/10/25-02:44:08.160740 61409 DB pointer 0x5610b59eb240
2023/10/25-02:44:08.161433 61431 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:44:08.161488 61431 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   36.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   38.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5610b5988040#61409 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:44:23.173711 61409 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:44:23.174648 61409 [db/db_impl/db_impl.cc:692] Shutdown complete
