2023/10/27-04:44:42.723014 70519 RocksDB version: 8.1.1
2023/10/27-04:44:42.723079 70519 Compile date 2023-04-06 16:38:52
2023/10/27-04:44:42.723114 70519 DB SUMMARY
2023/10/27-04:44:42.723136 70519 DB Session ID:  AMYVQSCVMRLFEF76K7K8
2023/10/27-04:44:42.723484 70519 CURRENT file:  CURRENT
2023/10/27-04:44:42.723507 70519 IDENTITY file:  IDENTITY
2023/10/27-04:44:42.723548 70519 MANIFEST file:  MANIFEST-002038 size: 450 Bytes
2023/10/27-04:44:42.723623 70519 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 002028.sst 002031.sst 002036.sst 
2023/10/27-04:44:42.723647 70519 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002037.log size: 4100443 ; 
2023/10/27-04:44:42.723680 70519                         Options.error_if_exists: 0
2023/10/27-04:44:42.723704 70519                       Options.create_if_missing: 1
2023/10/27-04:44:42.723726 70519                         Options.paranoid_checks: 1
2023/10/27-04:44:42.723749 70519             Options.flush_verify_memtable_count: 1
2023/10/27-04:44:42.723771 70519                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-04:44:42.723793 70519        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-04:44:42.723815 70519                                     Options.env: 0x7ff52ee2d6c0
2023/10/27-04:44:42.723838 70519                                      Options.fs: PosixFileSystem
2023/10/27-04:44:42.723860 70519                                Options.info_log: 0x560e556d0df0
2023/10/27-04:44:42.723883 70519                Options.max_file_opening_threads: 16
2023/10/27-04:44:42.723905 70519                              Options.statistics: (nil)
2023/10/27-04:44:42.723927 70519                               Options.use_fsync: 0
2023/10/27-04:44:42.723949 70519                       Options.max_log_file_size: 0
2023/10/27-04:44:42.723972 70519                  Options.max_manifest_file_size: 1073741824
2023/10/27-04:44:42.723994 70519                   Options.log_file_time_to_roll: 0
2023/10/27-04:44:42.724016 70519                       Options.keep_log_file_num: 1000
2023/10/27-04:44:42.724039 70519                    Options.recycle_log_file_num: 0
2023/10/27-04:44:42.724061 70519                         Options.allow_fallocate: 1
2023/10/27-04:44:42.724083 70519                        Options.allow_mmap_reads: 0
2023/10/27-04:44:42.724105 70519                       Options.allow_mmap_writes: 0
2023/10/27-04:44:42.724127 70519                        Options.use_direct_reads: 0
2023/10/27-04:44:42.724150 70519                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-04:44:42.724172 70519          Options.create_missing_column_families: 1
2023/10/27-04:44:42.724194 70519                              Options.db_log_dir: 
2023/10/27-04:44:42.724216 70519                                 Options.wal_dir: 
2023/10/27-04:44:42.724239 70519                Options.table_cache_numshardbits: 6
2023/10/27-04:44:42.724261 70519                         Options.WAL_ttl_seconds: 0
2023/10/27-04:44:42.724283 70519                       Options.WAL_size_limit_MB: 0
2023/10/27-04:44:42.724305 70519                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-04:44:42.724328 70519             Options.manifest_preallocation_size: 4194304
2023/10/27-04:44:42.724350 70519                     Options.is_fd_close_on_exec: 1
2023/10/27-04:44:42.724372 70519                   Options.advise_random_on_open: 1
2023/10/27-04:44:42.724395 70519                    Options.db_write_buffer_size: 0
2023/10/27-04:44:42.724417 70519                    Options.write_buffer_manager: 0x560e556ecc10
2023/10/27-04:44:42.724439 70519         Options.access_hint_on_compaction_start: 1
2023/10/27-04:44:42.724461 70519           Options.random_access_max_buffer_size: 1048576
2023/10/27-04:44:42.724484 70519                      Options.use_adaptive_mutex: 0
2023/10/27-04:44:42.724506 70519                            Options.rate_limiter: (nil)
2023/10/27-04:44:42.724529 70519     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-04:44:42.724551 70519                       Options.wal_recovery_mode: 2
2023/10/27-04:44:42.724573 70519                  Options.enable_thread_tracking: 0
2023/10/27-04:44:42.724596 70519                  Options.enable_pipelined_write: 0
2023/10/27-04:44:42.724618 70519                  Options.unordered_write: 0
2023/10/27-04:44:42.724640 70519         Options.allow_concurrent_memtable_write: 1
2023/10/27-04:44:42.724662 70519      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-04:44:42.724685 70519             Options.write_thread_max_yield_usec: 100
2023/10/27-04:44:42.724707 70519            Options.write_thread_slow_yield_usec: 3
2023/10/27-04:44:42.724729 70519                               Options.row_cache: None
2023/10/27-04:44:42.724752 70519                              Options.wal_filter: None
2023/10/27-04:44:42.724774 70519             Options.avoid_flush_during_recovery: 0
2023/10/27-04:44:42.724797 70519             Options.allow_ingest_behind: 0
2023/10/27-04:44:42.724819 70519             Options.two_write_queues: 0
2023/10/27-04:44:42.724841 70519             Options.manual_wal_flush: 0
2023/10/27-04:44:42.724863 70519             Options.wal_compression: 0
2023/10/27-04:44:42.724886 70519             Options.atomic_flush: 0
2023/10/27-04:44:42.724908 70519             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-04:44:42.724930 70519                 Options.persist_stats_to_disk: 0
2023/10/27-04:44:42.724953 70519                 Options.write_dbid_to_manifest: 0
2023/10/27-04:44:42.724975 70519                 Options.log_readahead_size: 0
2023/10/27-04:44:42.724997 70519                 Options.file_checksum_gen_factory: Unknown
2023/10/27-04:44:42.725020 70519                 Options.best_efforts_recovery: 0
2023/10/27-04:44:42.725042 70519                Options.max_bgerror_resume_count: 2147483647
2023/10/27-04:44:42.725064 70519            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-04:44:42.725087 70519             Options.allow_data_in_errors: 0
2023/10/27-04:44:42.725109 70519             Options.db_host_id: __hostname__
2023/10/27-04:44:42.725131 70519             Options.enforce_single_del_contracts: true
2023/10/27-04:44:42.725154 70519             Options.max_background_jobs: 2
2023/10/27-04:44:42.725176 70519             Options.max_background_compactions: -1
2023/10/27-04:44:42.725198 70519             Options.max_subcompactions: 1
2023/10/27-04:44:42.725221 70519             Options.avoid_flush_during_shutdown: 0
2023/10/27-04:44:42.725243 70519           Options.writable_file_max_buffer_size: 1048576
2023/10/27-04:44:42.725265 70519             Options.delayed_write_rate : 16777216
2023/10/27-04:44:42.725287 70519             Options.max_total_wal_size: 0
2023/10/27-04:44:42.725310 70519             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-04:44:42.725332 70519                   Options.stats_dump_period_sec: 600
2023/10/27-04:44:42.725354 70519                 Options.stats_persist_period_sec: 600
2023/10/27-04:44:42.725376 70519                 Options.stats_history_buffer_size: 1048576
2023/10/27-04:44:42.725399 70519                          Options.max_open_files: -1
2023/10/27-04:44:42.725421 70519                          Options.bytes_per_sync: 0
2023/10/27-04:44:42.725443 70519                      Options.wal_bytes_per_sync: 0
2023/10/27-04:44:42.725465 70519                   Options.strict_bytes_per_sync: 0
2023/10/27-04:44:42.725488 70519       Options.compaction_readahead_size: 0
2023/10/27-04:44:42.725510 70519                  Options.max_background_flushes: -1
2023/10/27-04:44:42.725532 70519 Compression algorithms supported:
2023/10/27-04:44:42.725554 70519 	kZSTD supported: 0
2023/10/27-04:44:42.725577 70519 	kXpressCompression supported: 0
2023/10/27-04:44:42.725599 70519 	kBZip2Compression supported: 0
2023/10/27-04:44:42.725621 70519 	kZSTDNotFinalCompression supported: 0
2023/10/27-04:44:42.725644 70519 	kLZ4Compression supported: 1
2023/10/27-04:44:42.725666 70519 	kZlibCompression supported: 0
2023/10/27-04:44:42.725689 70519 	kLZ4HCCompression supported: 1
2023/10/27-04:44:42.725711 70519 	kSnappyCompression supported: 0
2023/10/27-04:44:42.725734 70519 Fast CRC32 supported: Not supported on x86
2023/10/27-04:44:42.725757 70519 DMutex implementation: pthread_mutex_t
2023/10/27-04:44:42.726088 70519 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002038
2023/10/27-04:44:42.726444 70519 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-04:44:42.726468 70519               Options.comparator: leveldb.BytewiseComparator
2023/10/27-04:44:42.726491 70519           Options.merge_operator: None
2023/10/27-04:44:42.726513 70519        Options.compaction_filter: None
2023/10/27-04:44:42.726535 70519        Options.compaction_filter_factory: None
2023/10/27-04:44:42.726558 70519  Options.sst_partitioner_factory: None
2023/10/27-04:44:42.726580 70519         Options.memtable_factory: SkipListFactory
2023/10/27-04:44:42.726602 70519            Options.table_factory: BlockBasedTable
2023/10/27-04:44:42.726705 70519            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560e556c2100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560e556c6190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-04:44:42.726739 70519        Options.write_buffer_size: 67108864
2023/10/27-04:44:42.726761 70519  Options.max_write_buffer_number: 2
2023/10/27-04:44:42.726784 70519          Options.compression: LZ4
2023/10/27-04:44:42.726807 70519                  Options.bottommost_compression: Disabled
2023/10/27-04:44:42.726829 70519       Options.prefix_extractor: nullptr
2023/10/27-04:44:42.726851 70519   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-04:44:42.726874 70519             Options.num_levels: 7
2023/10/27-04:44:42.726896 70519        Options.min_write_buffer_number_to_merge: 1
2023/10/27-04:44:42.726918 70519     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-04:44:42.726941 70519     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-04:44:42.726963 70519            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-04:44:42.726985 70519                  Options.bottommost_compression_opts.level: 32767
2023/10/27-04:44:42.727008 70519               Options.bottommost_compression_opts.strategy: 0
2023/10/27-04:44:42.727030 70519         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-04:44:42.727052 70519         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-04:44:42.727075 70519         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-04:44:42.727097 70519                  Options.bottommost_compression_opts.enabled: false
2023/10/27-04:44:42.727119 70519         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-04:44:42.727142 70519         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-04:44:42.727164 70519            Options.compression_opts.window_bits: -14
2023/10/27-04:44:42.727187 70519                  Options.compression_opts.level: 32767
2023/10/27-04:44:42.727209 70519               Options.compression_opts.strategy: 0
2023/10/27-04:44:42.727232 70519         Options.compression_opts.max_dict_bytes: 0
2023/10/27-04:44:42.727254 70519         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-04:44:42.727276 70519         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-04:44:42.727298 70519         Options.compression_opts.parallel_threads: 1
2023/10/27-04:44:42.727321 70519                  Options.compression_opts.enabled: false
2023/10/27-04:44:42.727343 70519         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-04:44:42.727366 70519      Options.level0_file_num_compaction_trigger: 4
2023/10/27-04:44:42.727388 70519          Options.level0_slowdown_writes_trigger: 20
2023/10/27-04:44:42.727410 70519              Options.level0_stop_writes_trigger: 36
2023/10/27-04:44:42.727432 70519                   Options.target_file_size_base: 67108864
2023/10/27-04:44:42.727455 70519             Options.target_file_size_multiplier: 1
2023/10/27-04:44:42.727477 70519                Options.max_bytes_for_level_base: 268435456
2023/10/27-04:44:42.727499 70519 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-04:44:42.727521 70519          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-04:44:42.727545 70519 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-04:44:42.727619 70519 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-04:44:42.727642 70519 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-04:44:42.727665 70519 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-04:44:42.727687 70519 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-04:44:42.727709 70519 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-04:44:42.727732 70519 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-04:44:42.727754 70519       Options.max_sequential_skip_in_iterations: 8
2023/10/27-04:44:42.727776 70519                    Options.max_compaction_bytes: 1677721600
2023/10/27-04:44:42.727799 70519   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-04:44:42.727821 70519                        Options.arena_block_size: 1048576
2023/10/27-04:44:42.727844 70519   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-04:44:42.727866 70519   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-04:44:42.727888 70519                Options.disable_auto_compactions: 0
2023/10/27-04:44:42.727911 70519                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-04:44:42.727934 70519                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-04:44:42.727956 70519 Options.compaction_options_universal.size_ratio: 1
2023/10/27-04:44:42.727979 70519 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-04:44:42.728001 70519 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-04:44:42.728023 70519 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-04:44:42.728046 70519 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-04:44:42.728069 70519 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-04:44:42.728091 70519 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-04:44:42.728114 70519 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-04:44:42.728137 70519                   Options.table_properties_collectors: 
2023/10/27-04:44:42.728160 70519                   Options.inplace_update_support: 0
2023/10/27-04:44:42.728182 70519                 Options.inplace_update_num_locks: 10000
2023/10/27-04:44:42.728204 70519               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-04:44:42.728227 70519               Options.memtable_whole_key_filtering: 0
2023/10/27-04:44:42.728249 70519   Options.memtable_huge_page_size: 0
2023/10/27-04:44:42.728272 70519                           Options.bloom_locality: 0
2023/10/27-04:44:42.728294 70519                    Options.max_successive_merges: 0
2023/10/27-04:44:42.728317 70519                Options.optimize_filters_for_hits: 0
2023/10/27-04:44:42.728339 70519                Options.paranoid_file_checks: 0
2023/10/27-04:44:42.728361 70519                Options.force_consistency_checks: 1
2023/10/27-04:44:42.728384 70519                Options.report_bg_io_stats: 0
2023/10/27-04:44:42.728406 70519                               Options.ttl: 2592000
2023/10/27-04:44:42.728428 70519          Options.periodic_compaction_seconds: 0
2023/10/27-04:44:42.728450 70519  Options.preclude_last_level_data_seconds: 0
2023/10/27-04:44:42.728473 70519    Options.preserve_internal_time_seconds: 0
2023/10/27-04:44:42.728495 70519                       Options.enable_blob_files: false
2023/10/27-04:44:42.728518 70519                           Options.min_blob_size: 0
2023/10/27-04:44:42.728540 70519                          Options.blob_file_size: 268435456
2023/10/27-04:44:42.728563 70519                   Options.blob_compression_type: NoCompression
2023/10/27-04:44:42.728585 70519          Options.enable_blob_garbage_collection: false
2023/10/27-04:44:42.728608 70519      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-04:44:42.728631 70519 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-04:44:42.728654 70519          Options.blob_compaction_readahead_size: 0
2023/10/27-04:44:42.728682 70519                Options.blob_file_starting_level: 0
2023/10/27-04:44:42.728708 70519 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-04:44:42.733257 70519 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002038 succeeded,manifest_file_number is 2038, next_file_number is 2040, last_sequence is 1808, log_number is 2033,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2033
2023/10/27-04:44:42.733288 70519 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2033
2023/10/27-04:44:42.733440 70519 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-04:44:42.733948 70519 EVENT_LOG_v1 {"time_micros": 1698381882733929, "job": 1, "event": "recovery_started", "wal_files": [2037]}
2023/10/27-04:44:42.733974 70519 [db/db_impl/db_impl_open.cc:1029] Recovering log #2037 mode 2
2023/10/27-04:44:42.873756 70519 EVENT_LOG_v1 {"time_micros": 1698381882873713, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2041, "file_size": 1959696, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1809, "largest_seqno": 1812, "table_properties": {"data_size": 1958699, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4099394, "raw_average_value_size": 1024848, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698381882, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "AMYVQSCVMRLFEF76K7K8", "orig_file_number": 2041, "seqno_to_time_mapping": "N/A"}}
2023/10/27-04:44:42.874233 70519 EVENT_LOG_v1 {"time_micros": 1698381882874216, "job": 1, "event": "recovery_finished"}
2023/10/27-04:44:42.874358 70519 [db/version_set.cc:5179] Creating manifest 2043
2023/10/27-04:44:42.933006 70519 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-04:44:42.933113 70519 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x560e556c3ec0
2023/10/27-04:44:42.933356 70519 DB pointer 0x560e557084c0
2023/10/27-04:44:42.933855 70541 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-04:44:42.933907 70541 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.09              0.00         1    0.089       0      0       0.0       0.0
  L1      1/0    2.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.09              0.00         1    0.089       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.09              0.00         1    0.089       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.9      0.09              0.00         1    0.089       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 9.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x560e556c6190#70519 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-04:44:44.798807 70519 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-04:44:44.801611 70519 [db/db_impl/db_impl.cc:692] Shutdown complete
