2023/11/08-03:42:32.161448 313113 RocksDB version: 8.1.1
2023/11/08-03:42:32.161549 313113 Compile date 2023-04-06 16:38:52
2023/11/08-03:42:32.161568 313113 DB SUMMARY
2023/11/08-03:42:32.161572 313113 DB Session ID:  Z8A8LOIN4Y13SNJ4F8GE
2023/11/08-03:42:32.162321 313113 CURRENT file:  CURRENT
2023/11/08-03:42:32.162329 313113 IDENTITY file:  IDENTITY
2023/11/08-03:42:32.162368 313113 MANIFEST file:  MANIFEST-002454 size: 452 Bytes
2023/11/08-03:42:32.162374 313113 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 002444.sst 002447.sst 002452.sst 
2023/11/08-03:42:32.162380 313113 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002453.log size: 18353625 ; 
2023/11/08-03:42:32.162453 313113                         Options.error_if_exists: 0
2023/11/08-03:42:32.162456 313113                       Options.create_if_missing: 1
2023/11/08-03:42:32.162457 313113                         Options.paranoid_checks: 1
2023/11/08-03:42:32.162459 313113             Options.flush_verify_memtable_count: 1
2023/11/08-03:42:32.162461 313113                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-03:42:32.162462 313113        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-03:42:32.162464 313113                                     Options.env: 0x7fb0c6f026c0
2023/11/08-03:42:32.162466 313113                                      Options.fs: PosixFileSystem
2023/11/08-03:42:32.162467 313113                                Options.info_log: 0x5615f7eda6e0
2023/11/08-03:42:32.162469 313113                Options.max_file_opening_threads: 16
2023/11/08-03:42:32.162471 313113                              Options.statistics: (nil)
2023/11/08-03:42:32.162472 313113                               Options.use_fsync: 0
2023/11/08-03:42:32.162474 313113                       Options.max_log_file_size: 0
2023/11/08-03:42:32.162476 313113                  Options.max_manifest_file_size: 1073741824
2023/11/08-03:42:32.162477 313113                   Options.log_file_time_to_roll: 0
2023/11/08-03:42:32.162479 313113                       Options.keep_log_file_num: 1000
2023/11/08-03:42:32.162480 313113                    Options.recycle_log_file_num: 0
2023/11/08-03:42:32.162482 313113                         Options.allow_fallocate: 1
2023/11/08-03:42:32.162484 313113                        Options.allow_mmap_reads: 0
2023/11/08-03:42:32.162485 313113                       Options.allow_mmap_writes: 0
2023/11/08-03:42:32.162487 313113                        Options.use_direct_reads: 0
2023/11/08-03:42:32.162488 313113                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-03:42:32.162490 313113          Options.create_missing_column_families: 1
2023/11/08-03:42:32.162491 313113                              Options.db_log_dir: 
2023/11/08-03:42:32.162493 313113                                 Options.wal_dir: 
2023/11/08-03:42:32.162494 313113                Options.table_cache_numshardbits: 6
2023/11/08-03:42:32.162496 313113                         Options.WAL_ttl_seconds: 0
2023/11/08-03:42:32.162497 313113                       Options.WAL_size_limit_MB: 0
2023/11/08-03:42:32.162499 313113                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-03:42:32.162501 313113             Options.manifest_preallocation_size: 4194304
2023/11/08-03:42:32.162517 313113                     Options.is_fd_close_on_exec: 1
2023/11/08-03:42:32.162521 313113                   Options.advise_random_on_open: 1
2023/11/08-03:42:32.162524 313113                    Options.db_write_buffer_size: 0
2023/11/08-03:42:32.162528 313113                    Options.write_buffer_manager: 0x5615f7f00e60
2023/11/08-03:42:32.162532 313113         Options.access_hint_on_compaction_start: 1
2023/11/08-03:42:32.162535 313113           Options.random_access_max_buffer_size: 1048576
2023/11/08-03:42:32.162539 313113                      Options.use_adaptive_mutex: 0
2023/11/08-03:42:32.162542 313113                            Options.rate_limiter: (nil)
2023/11/08-03:42:32.162546 313113     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-03:42:32.162557 313113                       Options.wal_recovery_mode: 2
2023/11/08-03:42:32.162561 313113                  Options.enable_thread_tracking: 0
2023/11/08-03:42:32.162565 313113                  Options.enable_pipelined_write: 0
2023/11/08-03:42:32.162568 313113                  Options.unordered_write: 0
2023/11/08-03:42:32.162572 313113         Options.allow_concurrent_memtable_write: 1
2023/11/08-03:42:32.162575 313113      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-03:42:32.162579 313113             Options.write_thread_max_yield_usec: 100
2023/11/08-03:42:32.162583 313113            Options.write_thread_slow_yield_usec: 3
2023/11/08-03:42:32.162586 313113                               Options.row_cache: None
2023/11/08-03:42:32.162590 313113                              Options.wal_filter: None
2023/11/08-03:42:32.162593 313113             Options.avoid_flush_during_recovery: 0
2023/11/08-03:42:32.162597 313113             Options.allow_ingest_behind: 0
2023/11/08-03:42:32.162601 313113             Options.two_write_queues: 0
2023/11/08-03:42:32.162604 313113             Options.manual_wal_flush: 0
2023/11/08-03:42:32.162607 313113             Options.wal_compression: 0
2023/11/08-03:42:32.162611 313113             Options.atomic_flush: 0
2023/11/08-03:42:32.162614 313113             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-03:42:32.162618 313113                 Options.persist_stats_to_disk: 0
2023/11/08-03:42:32.162621 313113                 Options.write_dbid_to_manifest: 0
2023/11/08-03:42:32.162625 313113                 Options.log_readahead_size: 0
2023/11/08-03:42:32.162628 313113                 Options.file_checksum_gen_factory: Unknown
2023/11/08-03:42:32.162632 313113                 Options.best_efforts_recovery: 0
2023/11/08-03:42:32.162635 313113                Options.max_bgerror_resume_count: 2147483647
2023/11/08-03:42:32.162639 313113            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-03:42:32.162643 313113             Options.allow_data_in_errors: 0
2023/11/08-03:42:32.162646 313113             Options.db_host_id: __hostname__
2023/11/08-03:42:32.162650 313113             Options.enforce_single_del_contracts: true
2023/11/08-03:42:32.162653 313113             Options.max_background_jobs: 2
2023/11/08-03:42:32.162657 313113             Options.max_background_compactions: -1
2023/11/08-03:42:32.162660 313113             Options.max_subcompactions: 1
2023/11/08-03:42:32.162664 313113             Options.avoid_flush_during_shutdown: 0
2023/11/08-03:42:32.162668 313113           Options.writable_file_max_buffer_size: 1048576
2023/11/08-03:42:32.162671 313113             Options.delayed_write_rate : 16777216
2023/11/08-03:42:32.162675 313113             Options.max_total_wal_size: 0
2023/11/08-03:42:32.162678 313113             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-03:42:32.162682 313113                   Options.stats_dump_period_sec: 600
2023/11/08-03:42:32.162685 313113                 Options.stats_persist_period_sec: 600
2023/11/08-03:42:32.162689 313113                 Options.stats_history_buffer_size: 1048576
2023/11/08-03:42:32.162707 313113                          Options.max_open_files: -1
2023/11/08-03:42:32.162709 313113                          Options.bytes_per_sync: 0
2023/11/08-03:42:32.162711 313113                      Options.wal_bytes_per_sync: 0
2023/11/08-03:42:32.162713 313113                   Options.strict_bytes_per_sync: 0
2023/11/08-03:42:32.162716 313113       Options.compaction_readahead_size: 0
2023/11/08-03:42:32.162718 313113                  Options.max_background_flushes: -1
2023/11/08-03:42:32.162720 313113 Compression algorithms supported:
2023/11/08-03:42:32.162723 313113 	kZSTD supported: 0
2023/11/08-03:42:32.162725 313113 	kXpressCompression supported: 0
2023/11/08-03:42:32.162728 313113 	kBZip2Compression supported: 0
2023/11/08-03:42:32.162730 313113 	kZSTDNotFinalCompression supported: 0
2023/11/08-03:42:32.162732 313113 	kLZ4Compression supported: 1
2023/11/08-03:42:32.162737 313113 	kZlibCompression supported: 0
2023/11/08-03:42:32.162740 313113 	kLZ4HCCompression supported: 1
2023/11/08-03:42:32.162742 313113 	kSnappyCompression supported: 0
2023/11/08-03:42:32.162746 313113 Fast CRC32 supported: Not supported on x86
2023/11/08-03:42:32.162749 313113 DMutex implementation: pthread_mutex_t
2023/11/08-03:42:32.162983 313113 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002454
2023/11/08-03:42:32.163271 313113 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/08-03:42:32.163280 313113               Options.comparator: leveldb.BytewiseComparator
2023/11/08-03:42:32.163284 313113           Options.merge_operator: None
2023/11/08-03:42:32.163288 313113        Options.compaction_filter: None
2023/11/08-03:42:32.163291 313113        Options.compaction_filter_factory: None
2023/11/08-03:42:32.163295 313113  Options.sst_partitioner_factory: None
2023/11/08-03:42:32.163299 313113         Options.memtable_factory: SkipListFactory
2023/11/08-03:42:32.163302 313113            Options.table_factory: BlockBasedTable
2023/11/08-03:42:32.163377 313113            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5615f7ef9c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5615f7e99430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-03:42:32.163383 313113        Options.write_buffer_size: 67108864
2023/11/08-03:42:32.163387 313113  Options.max_write_buffer_number: 2
2023/11/08-03:42:32.163391 313113          Options.compression: LZ4
2023/11/08-03:42:32.163394 313113                  Options.bottommost_compression: Disabled
2023/11/08-03:42:32.163398 313113       Options.prefix_extractor: nullptr
2023/11/08-03:42:32.163402 313113   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-03:42:32.163405 313113             Options.num_levels: 7
2023/11/08-03:42:32.163409 313113        Options.min_write_buffer_number_to_merge: 1
2023/11/08-03:42:32.163412 313113     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-03:42:32.163416 313113     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-03:42:32.163419 313113            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-03:42:32.163423 313113                  Options.bottommost_compression_opts.level: 32767
2023/11/08-03:42:32.163427 313113               Options.bottommost_compression_opts.strategy: 0
2023/11/08-03:42:32.163430 313113         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-03:42:32.163434 313113         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-03:42:32.163437 313113         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-03:42:32.163441 313113                  Options.bottommost_compression_opts.enabled: false
2023/11/08-03:42:32.163444 313113         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-03:42:32.163448 313113         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-03:42:32.163452 313113            Options.compression_opts.window_bits: -14
2023/11/08-03:42:32.163460 313113                  Options.compression_opts.level: 32767
2023/11/08-03:42:32.163464 313113               Options.compression_opts.strategy: 0
2023/11/08-03:42:32.163467 313113         Options.compression_opts.max_dict_bytes: 0
2023/11/08-03:42:32.163471 313113         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-03:42:32.163474 313113         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-03:42:32.163477 313113         Options.compression_opts.parallel_threads: 1
2023/11/08-03:42:32.163481 313113                  Options.compression_opts.enabled: false
2023/11/08-03:42:32.163485 313113         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-03:42:32.163488 313113      Options.level0_file_num_compaction_trigger: 4
2023/11/08-03:42:32.163492 313113          Options.level0_slowdown_writes_trigger: 20
2023/11/08-03:42:32.163495 313113              Options.level0_stop_writes_trigger: 36
2023/11/08-03:42:32.163499 313113                   Options.target_file_size_base: 67108864
2023/11/08-03:42:32.163502 313113             Options.target_file_size_multiplier: 1
2023/11/08-03:42:32.163506 313113                Options.max_bytes_for_level_base: 268435456
2023/11/08-03:42:32.163510 313113 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-03:42:32.163513 313113          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-03:42:32.163520 313113 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-03:42:32.163524 313113 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-03:42:32.163528 313113 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-03:42:32.163532 313113 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-03:42:32.163535 313113 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-03:42:32.163539 313113 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-03:42:32.163542 313113 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-03:42:32.163546 313113       Options.max_sequential_skip_in_iterations: 8
2023/11/08-03:42:32.163549 313113                    Options.max_compaction_bytes: 1677721600
2023/11/08-03:42:32.163553 313113   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-03:42:32.163556 313113                        Options.arena_block_size: 1048576
2023/11/08-03:42:32.163560 313113   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-03:42:32.163563 313113   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-03:42:32.163567 313113                Options.disable_auto_compactions: 0
2023/11/08-03:42:32.163571 313113                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-03:42:32.163575 313113                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-03:42:32.163579 313113 Options.compaction_options_universal.size_ratio: 1
2023/11/08-03:42:32.163582 313113 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-03:42:32.163586 313113 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-03:42:32.163589 313113 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-03:42:32.163593 313113 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-03:42:32.163597 313113 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-03:42:32.163601 313113 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-03:42:32.163604 313113 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-03:42:32.163611 313113                   Options.table_properties_collectors: 
2023/11/08-03:42:32.163615 313113                   Options.inplace_update_support: 0
2023/11/08-03:42:32.163619 313113                 Options.inplace_update_num_locks: 10000
2023/11/08-03:42:32.163622 313113               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-03:42:32.163627 313113               Options.memtable_whole_key_filtering: 0
2023/11/08-03:42:32.163635 313113   Options.memtable_huge_page_size: 0
2023/11/08-03:42:32.163639 313113                           Options.bloom_locality: 0
2023/11/08-03:42:32.163642 313113                    Options.max_successive_merges: 0
2023/11/08-03:42:32.163646 313113                Options.optimize_filters_for_hits: 0
2023/11/08-03:42:32.163649 313113                Options.paranoid_file_checks: 0
2023/11/08-03:42:32.163653 313113                Options.force_consistency_checks: 1
2023/11/08-03:42:32.163656 313113                Options.report_bg_io_stats: 0
2023/11/08-03:42:32.163660 313113                               Options.ttl: 2592000
2023/11/08-03:42:32.163663 313113          Options.periodic_compaction_seconds: 0
2023/11/08-03:42:32.163667 313113  Options.preclude_last_level_data_seconds: 0
2023/11/08-03:42:32.163670 313113    Options.preserve_internal_time_seconds: 0
2023/11/08-03:42:32.163673 313113                       Options.enable_blob_files: false
2023/11/08-03:42:32.163677 313113                           Options.min_blob_size: 0
2023/11/08-03:42:32.163681 313113                          Options.blob_file_size: 268435456
2023/11/08-03:42:32.163684 313113                   Options.blob_compression_type: NoCompression
2023/11/08-03:42:32.163688 313113          Options.enable_blob_garbage_collection: false
2023/11/08-03:42:32.163691 313113      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-03:42:32.163696 313113 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-03:42:32.163700 313113          Options.blob_compaction_readahead_size: 0
2023/11/08-03:42:32.163704 313113                Options.blob_file_starting_level: 0
2023/11/08-03:42:32.163707 313113 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-03:42:32.165055 313113 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002454 succeeded,manifest_file_number is 2454, next_file_number is 2456, last_sequence is 3050, log_number is 2449,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2449
2023/11/08-03:42:32.165061 313113 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2449
2023/11/08-03:42:32.165220 313113 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/08-03:42:32.165790 313113 EVENT_LOG_v1 {"time_micros": 1699414952165784, "job": 1, "event": "recovery_started", "wal_files": [2453]}
2023/11/08-03:42:32.165795 313113 [db/db_impl/db_impl_open.cc:1029] Recovering log #2453 mode 2
2023/11/08-03:42:32.554924 313113 EVENT_LOG_v1 {"time_micros": 1699414952554893, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2457, "file_size": 9093211, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3051, "largest_seqno": 3054, "table_properties": {"data_size": 9092212, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 18349531, "raw_average_value_size": 4587382, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699414952, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "Z8A8LOIN4Y13SNJ4F8GE", "orig_file_number": 2457, "seqno_to_time_mapping": "N/A"}}
2023/11/08-03:42:32.556032 313113 EVENT_LOG_v1 {"time_micros": 1699414952556029, "job": 1, "event": "recovery_finished"}
2023/11/08-03:42:32.556155 313113 [db/version_set.cc:5179] Creating manifest 2459
2023/11/08-03:42:32.565563 313113 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002453.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-03:42:32.565657 313113 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5615f7edf3e0
2023/11/08-03:42:32.565967 313113 DB pointer 0x5615f7f03440
2023/11/08-03:42:32.566275 313180 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/08-03:42:32.566299 313180 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.2      0.20              0.00         1    0.201       0      0       0.0       0.0
  L1      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   32.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.2      0.20              0.00         1    0.201       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.2      0.20              0.00         1    0.201       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.2      0.20              0.00         1    0.201       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.008, interval 0.008
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 21.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 21.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5615f7e99430#313113 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-03:42:54.081558 313113 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/08-03:42:54.083976 313113 [db/db_impl/db_impl.cc:692] Shutdown complete
