2023/10/27-00:49:23.854620 68230 RocksDB version: 8.1.1
2023/10/27-00:49:23.854681 68230 Compile date 2023-04-06 16:38:52
2023/10/27-00:49:23.854714 68230 DB SUMMARY
2023/10/27-00:49:23.854736 68230 DB Session ID:  9YETM3G5N32BJV38YXSG
2023/10/27-00:49:23.855043 68230 CURRENT file:  CURRENT
2023/10/27-00:49:23.855066 68230 IDENTITY file:  IDENTITY
2023/10/27-00:49:23.855106 68230 MANIFEST file:  MANIFEST-001919 size: 347 Bytes
2023/10/27-00:49:23.855129 68230 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001914.sst 001917.sst 
2023/10/27-00:49:23.855152 68230 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001918.log size: 980 ; 
2023/10/27-00:49:23.855183 68230                         Options.error_if_exists: 0
2023/10/27-00:49:23.855206 68230                       Options.create_if_missing: 1
2023/10/27-00:49:23.855228 68230                         Options.paranoid_checks: 1
2023/10/27-00:49:23.855249 68230             Options.flush_verify_memtable_count: 1
2023/10/27-00:49:23.855271 68230                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-00:49:23.855293 68230        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-00:49:23.855315 68230                                     Options.env: 0x7f71c0d156c0
2023/10/27-00:49:23.855337 68230                                      Options.fs: PosixFileSystem
2023/10/27-00:49:23.855359 68230                                Options.info_log: 0x563398727780
2023/10/27-00:49:23.855381 68230                Options.max_file_opening_threads: 16
2023/10/27-00:49:23.855403 68230                              Options.statistics: (nil)
2023/10/27-00:49:23.855426 68230                               Options.use_fsync: 0
2023/10/27-00:49:23.855448 68230                       Options.max_log_file_size: 0
2023/10/27-00:49:23.855470 68230                  Options.max_manifest_file_size: 1073741824
2023/10/27-00:49:23.855492 68230                   Options.log_file_time_to_roll: 0
2023/10/27-00:49:23.855514 68230                       Options.keep_log_file_num: 1000
2023/10/27-00:49:23.855536 68230                    Options.recycle_log_file_num: 0
2023/10/27-00:49:23.855654 68230                         Options.allow_fallocate: 1
2023/10/27-00:49:23.855678 68230                        Options.allow_mmap_reads: 0
2023/10/27-00:49:23.855701 68230                       Options.allow_mmap_writes: 0
2023/10/27-00:49:23.855723 68230                        Options.use_direct_reads: 0
2023/10/27-00:49:23.855746 68230                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-00:49:23.855768 68230          Options.create_missing_column_families: 1
2023/10/27-00:49:23.855791 68230                              Options.db_log_dir: 
2023/10/27-00:49:23.855813 68230                                 Options.wal_dir: 
2023/10/27-00:49:23.855835 68230                Options.table_cache_numshardbits: 6
2023/10/27-00:49:23.855857 68230                         Options.WAL_ttl_seconds: 0
2023/10/27-00:49:23.855879 68230                       Options.WAL_size_limit_MB: 0
2023/10/27-00:49:23.855901 68230                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-00:49:23.855923 68230             Options.manifest_preallocation_size: 4194304
2023/10/27-00:49:23.855945 68230                     Options.is_fd_close_on_exec: 1
2023/10/27-00:49:23.855967 68230                   Options.advise_random_on_open: 1
2023/10/27-00:49:23.855989 68230                    Options.db_write_buffer_size: 0
2023/10/27-00:49:23.856011 68230                    Options.write_buffer_manager: 0x5633986f0a50
2023/10/27-00:49:23.856033 68230         Options.access_hint_on_compaction_start: 1
2023/10/27-00:49:23.856055 68230           Options.random_access_max_buffer_size: 1048576
2023/10/27-00:49:23.856076 68230                      Options.use_adaptive_mutex: 0
2023/10/27-00:49:23.856099 68230                            Options.rate_limiter: (nil)
2023/10/27-00:49:23.856121 68230     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-00:49:23.856144 68230                       Options.wal_recovery_mode: 2
2023/10/27-00:49:23.856166 68230                  Options.enable_thread_tracking: 0
2023/10/27-00:49:23.856188 68230                  Options.enable_pipelined_write: 0
2023/10/27-00:49:23.856210 68230                  Options.unordered_write: 0
2023/10/27-00:49:23.856232 68230         Options.allow_concurrent_memtable_write: 1
2023/10/27-00:49:23.856254 68230      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-00:49:23.856277 68230             Options.write_thread_max_yield_usec: 100
2023/10/27-00:49:23.856298 68230            Options.write_thread_slow_yield_usec: 3
2023/10/27-00:49:23.856321 68230                               Options.row_cache: None
2023/10/27-00:49:23.856343 68230                              Options.wal_filter: None
2023/10/27-00:49:23.856366 68230             Options.avoid_flush_during_recovery: 0
2023/10/27-00:49:23.856388 68230             Options.allow_ingest_behind: 0
2023/10/27-00:49:23.856410 68230             Options.two_write_queues: 0
2023/10/27-00:49:23.856432 68230             Options.manual_wal_flush: 0
2023/10/27-00:49:23.856454 68230             Options.wal_compression: 0
2023/10/27-00:49:23.856476 68230             Options.atomic_flush: 0
2023/10/27-00:49:23.856498 68230             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-00:49:23.856521 68230                 Options.persist_stats_to_disk: 0
2023/10/27-00:49:23.856543 68230                 Options.write_dbid_to_manifest: 0
2023/10/27-00:49:23.856565 68230                 Options.log_readahead_size: 0
2023/10/27-00:49:23.856587 68230                 Options.file_checksum_gen_factory: Unknown
2023/10/27-00:49:23.856610 68230                 Options.best_efforts_recovery: 0
2023/10/27-00:49:23.856632 68230                Options.max_bgerror_resume_count: 2147483647
2023/10/27-00:49:23.856655 68230            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-00:49:23.856678 68230             Options.allow_data_in_errors: 0
2023/10/27-00:49:23.856700 68230             Options.db_host_id: __hostname__
2023/10/27-00:49:23.856721 68230             Options.enforce_single_del_contracts: true
2023/10/27-00:49:23.856744 68230             Options.max_background_jobs: 2
2023/10/27-00:49:23.856766 68230             Options.max_background_compactions: -1
2023/10/27-00:49:23.856788 68230             Options.max_subcompactions: 1
2023/10/27-00:49:23.856810 68230             Options.avoid_flush_during_shutdown: 0
2023/10/27-00:49:23.856832 68230           Options.writable_file_max_buffer_size: 1048576
2023/10/27-00:49:23.856854 68230             Options.delayed_write_rate : 16777216
2023/10/27-00:49:23.856876 68230             Options.max_total_wal_size: 0
2023/10/27-00:49:23.856897 68230             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-00:49:23.856920 68230                   Options.stats_dump_period_sec: 600
2023/10/27-00:49:23.856942 68230                 Options.stats_persist_period_sec: 600
2023/10/27-00:49:23.856964 68230                 Options.stats_history_buffer_size: 1048576
2023/10/27-00:49:23.856985 68230                          Options.max_open_files: -1
2023/10/27-00:49:23.857007 68230                          Options.bytes_per_sync: 0
2023/10/27-00:49:23.857029 68230                      Options.wal_bytes_per_sync: 0
2023/10/27-00:49:23.857051 68230                   Options.strict_bytes_per_sync: 0
2023/10/27-00:49:23.857072 68230       Options.compaction_readahead_size: 0
2023/10/27-00:49:23.857094 68230                  Options.max_background_flushes: -1
2023/10/27-00:49:23.857116 68230 Compression algorithms supported:
2023/10/27-00:49:23.857138 68230 	kZSTD supported: 0
2023/10/27-00:49:23.857160 68230 	kXpressCompression supported: 0
2023/10/27-00:49:23.857182 68230 	kBZip2Compression supported: 0
2023/10/27-00:49:23.857204 68230 	kZSTDNotFinalCompression supported: 0
2023/10/27-00:49:23.857226 68230 	kLZ4Compression supported: 1
2023/10/27-00:49:23.857248 68230 	kZlibCompression supported: 0
2023/10/27-00:49:23.857270 68230 	kLZ4HCCompression supported: 1
2023/10/27-00:49:23.857292 68230 	kSnappyCompression supported: 0
2023/10/27-00:49:23.857315 68230 Fast CRC32 supported: Not supported on x86
2023/10/27-00:49:23.857337 68230 DMutex implementation: pthread_mutex_t
2023/10/27-00:49:23.857638 68230 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001919
2023/10/27-00:49:23.857985 68230 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-00:49:23.858009 68230               Options.comparator: leveldb.BytewiseComparator
2023/10/27-00:49:23.858031 68230           Options.merge_operator: None
2023/10/27-00:49:23.858053 68230        Options.compaction_filter: None
2023/10/27-00:49:23.858075 68230        Options.compaction_filter_factory: None
2023/10/27-00:49:23.858097 68230  Options.sst_partitioner_factory: None
2023/10/27-00:49:23.858119 68230         Options.memtable_factory: SkipListFactory
2023/10/27-00:49:23.858141 68230            Options.table_factory: BlockBasedTable
2023/10/27-00:49:23.858245 68230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563398744000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563398728220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-00:49:23.858278 68230        Options.write_buffer_size: 67108864
2023/10/27-00:49:23.858300 68230  Options.max_write_buffer_number: 2
2023/10/27-00:49:23.858322 68230          Options.compression: LZ4
2023/10/27-00:49:23.858344 68230                  Options.bottommost_compression: Disabled
2023/10/27-00:49:23.858366 68230       Options.prefix_extractor: nullptr
2023/10/27-00:49:23.858388 68230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-00:49:23.858410 68230             Options.num_levels: 7
2023/10/27-00:49:23.858432 68230        Options.min_write_buffer_number_to_merge: 1
2023/10/27-00:49:23.858454 68230     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-00:49:23.858476 68230     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-00:49:23.858498 68230            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-00:49:23.858520 68230                  Options.bottommost_compression_opts.level: 32767
2023/10/27-00:49:23.858541 68230               Options.bottommost_compression_opts.strategy: 0
2023/10/27-00:49:23.858563 68230         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-00:49:23.858585 68230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-00:49:23.858607 68230         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-00:49:23.858629 68230                  Options.bottommost_compression_opts.enabled: false
2023/10/27-00:49:23.858651 68230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-00:49:23.858672 68230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-00:49:23.858694 68230            Options.compression_opts.window_bits: -14
2023/10/27-00:49:23.858716 68230                  Options.compression_opts.level: 32767
2023/10/27-00:49:23.858738 68230               Options.compression_opts.strategy: 0
2023/10/27-00:49:23.858760 68230         Options.compression_opts.max_dict_bytes: 0
2023/10/27-00:49:23.858782 68230         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-00:49:23.858803 68230         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-00:49:23.858825 68230         Options.compression_opts.parallel_threads: 1
2023/10/27-00:49:23.858847 68230                  Options.compression_opts.enabled: false
2023/10/27-00:49:23.858869 68230         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-00:49:23.858891 68230      Options.level0_file_num_compaction_trigger: 4
2023/10/27-00:49:23.858912 68230          Options.level0_slowdown_writes_trigger: 20
2023/10/27-00:49:23.858934 68230              Options.level0_stop_writes_trigger: 36
2023/10/27-00:49:23.858956 68230                   Options.target_file_size_base: 67108864
2023/10/27-00:49:23.858978 68230             Options.target_file_size_multiplier: 1
2023/10/27-00:49:23.858999 68230                Options.max_bytes_for_level_base: 268435456
2023/10/27-00:49:23.859021 68230 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-00:49:23.859043 68230          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-00:49:23.859066 68230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-00:49:23.859088 68230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-00:49:23.859112 68230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-00:49:23.859134 68230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-00:49:23.859156 68230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-00:49:23.859178 68230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-00:49:23.859200 68230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-00:49:23.859222 68230       Options.max_sequential_skip_in_iterations: 8
2023/10/27-00:49:23.859243 68230                    Options.max_compaction_bytes: 1677721600
2023/10/27-00:49:23.859265 68230   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-00:49:23.859315 68230                        Options.arena_block_size: 1048576
2023/10/27-00:49:23.859346 68230   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-00:49:23.859376 68230   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-00:49:23.859407 68230                Options.disable_auto_compactions: 0
2023/10/27-00:49:23.859434 68230                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-00:49:23.859460 68230                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-00:49:23.859486 68230 Options.compaction_options_universal.size_ratio: 1
2023/10/27-00:49:23.859512 68230 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-00:49:23.859538 68230 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-00:49:23.859633 68230 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-00:49:23.859660 68230 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-00:49:23.859688 68230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-00:49:23.859714 68230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-00:49:23.859740 68230 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-00:49:23.859769 68230                   Options.table_properties_collectors: 
2023/10/27-00:49:23.859796 68230                   Options.inplace_update_support: 0
2023/10/27-00:49:23.859821 68230                 Options.inplace_update_num_locks: 10000
2023/10/27-00:49:23.859847 68230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-00:49:23.859875 68230               Options.memtable_whole_key_filtering: 0
2023/10/27-00:49:23.859901 68230   Options.memtable_huge_page_size: 0
2023/10/27-00:49:23.859927 68230                           Options.bloom_locality: 0
2023/10/27-00:49:23.859953 68230                    Options.max_successive_merges: 0
2023/10/27-00:49:23.859979 68230                Options.optimize_filters_for_hits: 0
2023/10/27-00:49:23.860005 68230                Options.paranoid_file_checks: 0
2023/10/27-00:49:23.860031 68230                Options.force_consistency_checks: 1
2023/10/27-00:49:23.860056 68230                Options.report_bg_io_stats: 0
2023/10/27-00:49:23.860082 68230                               Options.ttl: 2592000
2023/10/27-00:49:23.860108 68230          Options.periodic_compaction_seconds: 0
2023/10/27-00:49:23.860133 68230  Options.preclude_last_level_data_seconds: 0
2023/10/27-00:49:23.860171 68230    Options.preserve_internal_time_seconds: 0
2023/10/27-00:49:23.860200 68230                       Options.enable_blob_files: false
2023/10/27-00:49:23.860224 68230                           Options.min_blob_size: 0
2023/10/27-00:49:23.860246 68230                          Options.blob_file_size: 268435456
2023/10/27-00:49:23.860268 68230                   Options.blob_compression_type: NoCompression
2023/10/27-00:49:23.860290 68230          Options.enable_blob_garbage_collection: false
2023/10/27-00:49:23.860312 68230      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-00:49:23.860335 68230 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-00:49:23.860358 68230          Options.blob_compaction_readahead_size: 0
2023/10/27-00:49:23.860380 68230                Options.blob_file_starting_level: 0
2023/10/27-00:49:23.860402 68230 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-00:49:23.869353 68230 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001919 succeeded,manifest_file_number is 1919, next_file_number is 1921, last_sequence is 1502, log_number is 1911,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1911
2023/10/27-00:49:23.869379 68230 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1911
2023/10/27-00:49:23.869515 68230 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-00:49:23.869992 68230 EVENT_LOG_v1 {"time_micros": 1698367763869961, "job": 1, "event": "recovery_started", "wal_files": [1918]}
2023/10/27-00:49:23.870017 68230 [db/db_impl/db_impl_open.cc:1029] Recovering log #1918 mode 2
2023/10/27-00:49:23.872412 68230 EVENT_LOG_v1 {"time_micros": 1698367763872364, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1922, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1503, "largest_seqno": 1504, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698367763, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "9YETM3G5N32BJV38YXSG", "orig_file_number": 1922, "seqno_to_time_mapping": "N/A"}}
2023/10/27-00:49:23.872641 68230 EVENT_LOG_v1 {"time_micros": 1698367763872625, "job": 1, "event": "recovery_finished"}
2023/10/27-00:49:23.872777 68230 [db/version_set.cc:5179] Creating manifest 1924
2023/10/27-00:49:23.981139 68230 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001918.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-00:49:23.981239 68230 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56339871d300
2023/10/27-00:49:23.981460 68230 DB pointer 0x5633987659c0
2023/10/27-00:49:23.982010 68252 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-00:49:23.982064 68252 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   186.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   189.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563398728220#68230 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-00:49:40.933973 68230 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-00:49:40.935560 68230 [db/db_impl/db_impl.cc:692] Shutdown complete
