2023/12/11-02:43:25.438879 19524 RocksDB version: 8.1.1
2023/12/11-02:43:25.438954 19524 Compile date 2023-04-06 16:38:52
2023/12/11-02:43:25.438973 19524 DB SUMMARY
2023/12/11-02:43:25.438975 19524 DB Session ID:  KWP4345LGV8Y7O1N3B3P
2023/12/11-02:43:25.439372 19524 CURRENT file:  CURRENT
2023/12/11-02:43:25.439376 19524 IDENTITY file:  IDENTITY
2023/12/11-02:43:25.439394 19524 MANIFEST file:  MANIFEST-003084 size: 492 Bytes
2023/12/11-02:43:25.439397 19524 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 003079.sst 003082.sst 003088.sst 
2023/12/11-02:43:25.439399 19524 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003087.log size: 10152998 ; 
2023/12/11-02:43:25.439419 19524                         Options.error_if_exists: 0
2023/12/11-02:43:25.439421 19524                       Options.create_if_missing: 1
2023/12/11-02:43:25.439423 19524                         Options.paranoid_checks: 1
2023/12/11-02:43:25.439424 19524             Options.flush_verify_memtable_count: 1
2023/12/11-02:43:25.439426 19524                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-02:43:25.439428 19524        Options.verify_sst_unique_id_in_manifest: 1
2023/12/11-02:43:25.439429 19524                                     Options.env: 0x7f619fbb56c0
2023/12/11-02:43:25.439431 19524                                      Options.fs: PosixFileSystem
2023/12/11-02:43:25.439433 19524                                Options.info_log: 0x5568ee165c90
2023/12/11-02:43:25.439434 19524                Options.max_file_opening_threads: 16
2023/12/11-02:43:25.439436 19524                              Options.statistics: (nil)
2023/12/11-02:43:25.439437 19524                               Options.use_fsync: 0
2023/12/11-02:43:25.439439 19524                       Options.max_log_file_size: 0
2023/12/11-02:43:25.439440 19524                  Options.max_manifest_file_size: 1073741824
2023/12/11-02:43:25.439442 19524                   Options.log_file_time_to_roll: 0
2023/12/11-02:43:25.439443 19524                       Options.keep_log_file_num: 1000
2023/12/11-02:43:25.439445 19524                    Options.recycle_log_file_num: 0
2023/12/11-02:43:25.439446 19524                         Options.allow_fallocate: 1
2023/12/11-02:43:25.439448 19524                        Options.allow_mmap_reads: 0
2023/12/11-02:43:25.439449 19524                       Options.allow_mmap_writes: 0
2023/12/11-02:43:25.439450 19524                        Options.use_direct_reads: 0
2023/12/11-02:43:25.439452 19524                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-02:43:25.439453 19524          Options.create_missing_column_families: 1
2023/12/11-02:43:25.439455 19524                              Options.db_log_dir: 
2023/12/11-02:43:25.439456 19524                                 Options.wal_dir: 
2023/12/11-02:43:25.439458 19524                Options.table_cache_numshardbits: 6
2023/12/11-02:43:25.439459 19524                         Options.WAL_ttl_seconds: 0
2023/12/11-02:43:25.439461 19524                       Options.WAL_size_limit_MB: 0
2023/12/11-02:43:25.439462 19524                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-02:43:25.439464 19524             Options.manifest_preallocation_size: 4194304
2023/12/11-02:43:25.439465 19524                     Options.is_fd_close_on_exec: 1
2023/12/11-02:43:25.439467 19524                   Options.advise_random_on_open: 1
2023/12/11-02:43:25.439468 19524                    Options.db_write_buffer_size: 0
2023/12/11-02:43:25.439470 19524                    Options.write_buffer_manager: 0x5568ee1bca10
2023/12/11-02:43:25.439471 19524         Options.access_hint_on_compaction_start: 1
2023/12/11-02:43:25.439473 19524           Options.random_access_max_buffer_size: 1048576
2023/12/11-02:43:25.439474 19524                      Options.use_adaptive_mutex: 0
2023/12/11-02:43:25.439476 19524                            Options.rate_limiter: (nil)
2023/12/11-02:43:25.439477 19524     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-02:43:25.439479 19524                       Options.wal_recovery_mode: 2
2023/12/11-02:43:25.439484 19524                  Options.enable_thread_tracking: 0
2023/12/11-02:43:25.439486 19524                  Options.enable_pipelined_write: 0
2023/12/11-02:43:25.439487 19524                  Options.unordered_write: 0
2023/12/11-02:43:25.439489 19524         Options.allow_concurrent_memtable_write: 1
2023/12/11-02:43:25.439490 19524      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-02:43:25.439491 19524             Options.write_thread_max_yield_usec: 100
2023/12/11-02:43:25.439493 19524            Options.write_thread_slow_yield_usec: 3
2023/12/11-02:43:25.439495 19524                               Options.row_cache: None
2023/12/11-02:43:25.439496 19524                              Options.wal_filter: None
2023/12/11-02:43:25.439497 19524             Options.avoid_flush_during_recovery: 0
2023/12/11-02:43:25.439499 19524             Options.allow_ingest_behind: 0
2023/12/11-02:43:25.439500 19524             Options.two_write_queues: 0
2023/12/11-02:43:25.439502 19524             Options.manual_wal_flush: 0
2023/12/11-02:43:25.439503 19524             Options.wal_compression: 0
2023/12/11-02:43:25.439505 19524             Options.atomic_flush: 0
2023/12/11-02:43:25.439506 19524             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-02:43:25.439508 19524                 Options.persist_stats_to_disk: 0
2023/12/11-02:43:25.439509 19524                 Options.write_dbid_to_manifest: 0
2023/12/11-02:43:25.439511 19524                 Options.log_readahead_size: 0
2023/12/11-02:43:25.439512 19524                 Options.file_checksum_gen_factory: Unknown
2023/12/11-02:43:25.439514 19524                 Options.best_efforts_recovery: 0
2023/12/11-02:43:25.439515 19524                Options.max_bgerror_resume_count: 2147483647
2023/12/11-02:43:25.439517 19524            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-02:43:25.439519 19524             Options.allow_data_in_errors: 0
2023/12/11-02:43:25.439520 19524             Options.db_host_id: __hostname__
2023/12/11-02:43:25.439522 19524             Options.enforce_single_del_contracts: true
2023/12/11-02:43:25.439523 19524             Options.max_background_jobs: 2
2023/12/11-02:43:25.439525 19524             Options.max_background_compactions: -1
2023/12/11-02:43:25.439526 19524             Options.max_subcompactions: 1
2023/12/11-02:43:25.439528 19524             Options.avoid_flush_during_shutdown: 0
2023/12/11-02:43:25.439529 19524           Options.writable_file_max_buffer_size: 1048576
2023/12/11-02:43:25.439531 19524             Options.delayed_write_rate : 16777216
2023/12/11-02:43:25.439532 19524             Options.max_total_wal_size: 0
2023/12/11-02:43:25.439534 19524             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-02:43:25.439535 19524                   Options.stats_dump_period_sec: 600
2023/12/11-02:43:25.439537 19524                 Options.stats_persist_period_sec: 600
2023/12/11-02:43:25.439538 19524                 Options.stats_history_buffer_size: 1048576
2023/12/11-02:43:25.439540 19524                          Options.max_open_files: -1
2023/12/11-02:43:25.439541 19524                          Options.bytes_per_sync: 0
2023/12/11-02:43:25.439543 19524                      Options.wal_bytes_per_sync: 0
2023/12/11-02:43:25.439544 19524                   Options.strict_bytes_per_sync: 0
2023/12/11-02:43:25.439546 19524       Options.compaction_readahead_size: 0
2023/12/11-02:43:25.439547 19524                  Options.max_background_flushes: -1
2023/12/11-02:43:25.439549 19524 Compression algorithms supported:
2023/12/11-02:43:25.439550 19524 	kZSTD supported: 0
2023/12/11-02:43:25.439552 19524 	kXpressCompression supported: 0
2023/12/11-02:43:25.439553 19524 	kBZip2Compression supported: 0
2023/12/11-02:43:25.439555 19524 	kZSTDNotFinalCompression supported: 0
2023/12/11-02:43:25.439557 19524 	kLZ4Compression supported: 1
2023/12/11-02:43:25.439558 19524 	kZlibCompression supported: 0
2023/12/11-02:43:25.439560 19524 	kLZ4HCCompression supported: 1
2023/12/11-02:43:25.439563 19524 	kSnappyCompression supported: 0
2023/12/11-02:43:25.439566 19524 Fast CRC32 supported: Not supported on x86
2023/12/11-02:43:25.439568 19524 DMutex implementation: pthread_mutex_t
2023/12/11-02:43:25.439656 19524 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003084
2023/12/11-02:43:25.439776 19524 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/11-02:43:25.439780 19524               Options.comparator: leveldb.BytewiseComparator
2023/12/11-02:43:25.439782 19524           Options.merge_operator: None
2023/12/11-02:43:25.439784 19524        Options.compaction_filter: None
2023/12/11-02:43:25.439785 19524        Options.compaction_filter_factory: None
2023/12/11-02:43:25.439787 19524  Options.sst_partitioner_factory: None
2023/12/11-02:43:25.439788 19524         Options.memtable_factory: SkipListFactory
2023/12/11-02:43:25.439790 19524            Options.table_factory: BlockBasedTable
2023/12/11-02:43:25.439822 19524            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5568ee168690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5568ee1830f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/11-02:43:25.439825 19524        Options.write_buffer_size: 67108864
2023/12/11-02:43:25.439827 19524  Options.max_write_buffer_number: 2
2023/12/11-02:43:25.439828 19524          Options.compression: LZ4
2023/12/11-02:43:25.439830 19524                  Options.bottommost_compression: Disabled
2023/12/11-02:43:25.439831 19524       Options.prefix_extractor: nullptr
2023/12/11-02:43:25.439833 19524   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-02:43:25.439834 19524             Options.num_levels: 7
2023/12/11-02:43:25.439836 19524        Options.min_write_buffer_number_to_merge: 1
2023/12/11-02:43:25.439838 19524     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-02:43:25.439839 19524     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-02:43:25.439841 19524            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-02:43:25.439842 19524                  Options.bottommost_compression_opts.level: 32767
2023/12/11-02:43:25.439844 19524               Options.bottommost_compression_opts.strategy: 0
2023/12/11-02:43:25.439845 19524         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-02:43:25.439847 19524         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-02:43:25.439848 19524         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-02:43:25.439850 19524                  Options.bottommost_compression_opts.enabled: false
2023/12/11-02:43:25.439851 19524         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-02:43:25.439853 19524         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/11-02:43:25.439854 19524            Options.compression_opts.window_bits: -14
2023/12/11-02:43:25.439856 19524                  Options.compression_opts.level: 32767
2023/12/11-02:43:25.439860 19524               Options.compression_opts.strategy: 0
2023/12/11-02:43:25.439861 19524         Options.compression_opts.max_dict_bytes: 0
2023/12/11-02:43:25.439863 19524         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-02:43:25.439864 19524         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/11-02:43:25.439866 19524         Options.compression_opts.parallel_threads: 1
2023/12/11-02:43:25.439867 19524                  Options.compression_opts.enabled: false
2023/12/11-02:43:25.439869 19524         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-02:43:25.439870 19524      Options.level0_file_num_compaction_trigger: 4
2023/12/11-02:43:25.439872 19524          Options.level0_slowdown_writes_trigger: 20
2023/12/11-02:43:25.439873 19524              Options.level0_stop_writes_trigger: 36
2023/12/11-02:43:25.439874 19524                   Options.target_file_size_base: 67108864
2023/12/11-02:43:25.439876 19524             Options.target_file_size_multiplier: 1
2023/12/11-02:43:25.439877 19524                Options.max_bytes_for_level_base: 268435456
2023/12/11-02:43:25.439879 19524 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-02:43:25.439880 19524          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-02:43:25.439884 19524 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-02:43:25.439885 19524 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-02:43:25.439887 19524 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-02:43:25.439888 19524 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-02:43:25.439890 19524 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-02:43:25.439891 19524 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-02:43:25.439893 19524 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-02:43:25.439894 19524       Options.max_sequential_skip_in_iterations: 8
2023/12/11-02:43:25.439896 19524                    Options.max_compaction_bytes: 1677721600
2023/12/11-02:43:25.439897 19524   Options.ignore_max_compaction_bytes_for_input: true
2023/12/11-02:43:25.439899 19524                        Options.arena_block_size: 1048576
2023/12/11-02:43:25.439900 19524   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-02:43:25.439902 19524   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-02:43:25.439903 19524                Options.disable_auto_compactions: 0
2023/12/11-02:43:25.439905 19524                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-02:43:25.439907 19524                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-02:43:25.439908 19524 Options.compaction_options_universal.size_ratio: 1
2023/12/11-02:43:25.439910 19524 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-02:43:25.439911 19524 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-02:43:25.439913 19524 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-02:43:25.439914 19524 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-02:43:25.439916 19524 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-02:43:25.439917 19524 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-02:43:25.439919 19524 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-02:43:25.439922 19524                   Options.table_properties_collectors: 
2023/12/11-02:43:25.439924 19524                   Options.inplace_update_support: 0
2023/12/11-02:43:25.439925 19524                 Options.inplace_update_num_locks: 10000
2023/12/11-02:43:25.439927 19524               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-02:43:25.439928 19524               Options.memtable_whole_key_filtering: 0
2023/12/11-02:43:25.439930 19524   Options.memtable_huge_page_size: 0
2023/12/11-02:43:25.439932 19524                           Options.bloom_locality: 0
2023/12/11-02:43:25.439936 19524                    Options.max_successive_merges: 0
2023/12/11-02:43:25.439937 19524                Options.optimize_filters_for_hits: 0
2023/12/11-02:43:25.439939 19524                Options.paranoid_file_checks: 0
2023/12/11-02:43:25.439940 19524                Options.force_consistency_checks: 1
2023/12/11-02:43:25.439942 19524                Options.report_bg_io_stats: 0
2023/12/11-02:43:25.439943 19524                               Options.ttl: 2592000
2023/12/11-02:43:25.439945 19524          Options.periodic_compaction_seconds: 0
2023/12/11-02:43:25.439946 19524  Options.preclude_last_level_data_seconds: 0
2023/12/11-02:43:25.439947 19524    Options.preserve_internal_time_seconds: 0
2023/12/11-02:43:25.439949 19524                       Options.enable_blob_files: false
2023/12/11-02:43:25.439950 19524                           Options.min_blob_size: 0
2023/12/11-02:43:25.439952 19524                          Options.blob_file_size: 268435456
2023/12/11-02:43:25.439953 19524                   Options.blob_compression_type: NoCompression
2023/12/11-02:43:25.439955 19524          Options.enable_blob_garbage_collection: false
2023/12/11-02:43:25.439956 19524      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-02:43:25.439958 19524 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/11-02:43:25.439960 19524          Options.blob_compaction_readahead_size: 0
2023/12/11-02:43:25.439962 19524                Options.blob_file_starting_level: 0
2023/12/11-02:43:25.439963 19524 Options.experimental_mempurge_threshold: 0.000000
2023/12/11-02:43:25.441247 19524 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003084 succeeded,manifest_file_number is 3084, next_file_number is 3090, last_sequence is 4212, log_number is 3087,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3087
2023/12/11-02:43:25.441255 19524 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3087
2023/12/11-02:43:25.441300 19524 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/11-02:43:25.441997 19524 EVENT_LOG_v1 {"time_micros": 1702262605441985, "job": 1, "event": "recovery_started", "wal_files": [3087]}
2023/12/11-02:43:25.442002 19524 [db/db_impl/db_impl_open.cc:1029] Recovering log #3087 mode 2
2023/12/11-02:43:25.543595 19524 EVENT_LOG_v1 {"time_micros": 1702262605543564, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3091, "file_size": 4902768, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4213, "largest_seqno": 4214, "table_properties": {"data_size": 4901778, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 10150747, "raw_average_value_size": 5075373, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702262605, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "KWP4345LGV8Y7O1N3B3P", "orig_file_number": 3091, "seqno_to_time_mapping": "N/A"}}
2023/12/11-02:43:25.544367 19524 EVENT_LOG_v1 {"time_micros": 1702262605544364, "job": 1, "event": "recovery_finished"}
2023/12/11-02:43:25.544490 19524 [db/version_set.cc:5179] Creating manifest 3093
2023/12/11-02:43:25.552381 19524 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-02:43:25.552494 19524 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5568ee164af0
2023/12/11-02:43:25.552564 19557 (Original Log Time 2023/12/11-02:43:25.552556) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/11-02:43:25.552858 19524 DB pointer 0x5568ee1c3500
2023/12/11-02:43:25.553155 19574 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/11-02:43:25.553178 19574 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.99 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0   17.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   39.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.05              0.00         1    0.053       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 41.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 41.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5568ee1830f0#19524 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/11-02:43:28.602500 19524 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/11-02:43:28.607344 19524 [db/db_impl/db_impl.cc:692] Shutdown complete
