2023/11/21-20:11:39.128116 395638 RocksDB version: 8.1.1
2023/11/21-20:11:39.128402 395638 Compile date 2023-04-06 16:38:52
2023/11/21-20:11:39.128411 395638 DB SUMMARY
2023/11/21-20:11:39.128413 395638 DB Session ID:  ECEJ7ACM1DJVB9RH7E9W
2023/11/21-20:11:39.128774 395638 CURRENT file:  CURRENT
2023/11/21-20:11:39.128778 395638 IDENTITY file:  IDENTITY
2023/11/21-20:11:39.128796 395638 MANIFEST file:  MANIFEST-002726 size: 458 Bytes
2023/11/21-20:11:39.128799 395638 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 002716.sst 002719.sst 002724.sst 
2023/11/21-20:11:39.128801 395638 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002725.log size: 23051014 ; 
2023/11/21-20:11:39.128813 395638                         Options.error_if_exists: 0
2023/11/21-20:11:39.128815 395638                       Options.create_if_missing: 1
2023/11/21-20:11:39.128816 395638                         Options.paranoid_checks: 1
2023/11/21-20:11:39.128818 395638             Options.flush_verify_memtable_count: 1
2023/11/21-20:11:39.128819 395638                               Options.track_and_verify_wals_in_manifest: 0
2023/11/21-20:11:39.128821 395638        Options.verify_sst_unique_id_in_manifest: 1
2023/11/21-20:11:39.128822 395638                                     Options.env: 0x7f0baa8836c0
2023/11/21-20:11:39.128824 395638                                      Options.fs: PosixFileSystem
2023/11/21-20:11:39.128826 395638                                Options.info_log: 0x56197ef51950
2023/11/21-20:11:39.128827 395638                Options.max_file_opening_threads: 16
2023/11/21-20:11:39.128829 395638                              Options.statistics: (nil)
2023/11/21-20:11:39.128831 395638                               Options.use_fsync: 0
2023/11/21-20:11:39.128832 395638                       Options.max_log_file_size: 0
2023/11/21-20:11:39.128834 395638                  Options.max_manifest_file_size: 1073741824
2023/11/21-20:11:39.128835 395638                   Options.log_file_time_to_roll: 0
2023/11/21-20:11:39.128837 395638                       Options.keep_log_file_num: 1000
2023/11/21-20:11:39.128838 395638                    Options.recycle_log_file_num: 0
2023/11/21-20:11:39.128840 395638                         Options.allow_fallocate: 1
2023/11/21-20:11:39.128841 395638                        Options.allow_mmap_reads: 0
2023/11/21-20:11:39.128843 395638                       Options.allow_mmap_writes: 0
2023/11/21-20:11:39.128844 395638                        Options.use_direct_reads: 0
2023/11/21-20:11:39.128846 395638                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-20:11:39.128847 395638          Options.create_missing_column_families: 1
2023/11/21-20:11:39.128849 395638                              Options.db_log_dir: 
2023/11/21-20:11:39.128850 395638                                 Options.wal_dir: 
2023/11/21-20:11:39.128852 395638                Options.table_cache_numshardbits: 6
2023/11/21-20:11:39.128853 395638                         Options.WAL_ttl_seconds: 0
2023/11/21-20:11:39.128855 395638                       Options.WAL_size_limit_MB: 0
2023/11/21-20:11:39.128856 395638                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/21-20:11:39.128858 395638             Options.manifest_preallocation_size: 4194304
2023/11/21-20:11:39.128859 395638                     Options.is_fd_close_on_exec: 1
2023/11/21-20:11:39.128861 395638                   Options.advise_random_on_open: 1
2023/11/21-20:11:39.128862 395638                    Options.db_write_buffer_size: 0
2023/11/21-20:11:39.128864 395638                    Options.write_buffer_manager: 0x56197f1a1b90
2023/11/21-20:11:39.128865 395638         Options.access_hint_on_compaction_start: 1
2023/11/21-20:11:39.128867 395638           Options.random_access_max_buffer_size: 1048576
2023/11/21-20:11:39.128868 395638                      Options.use_adaptive_mutex: 0
2023/11/21-20:11:39.128870 395638                            Options.rate_limiter: (nil)
2023/11/21-20:11:39.128872 395638     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-20:11:39.128877 395638                       Options.wal_recovery_mode: 2
2023/11/21-20:11:39.128879 395638                  Options.enable_thread_tracking: 0
2023/11/21-20:11:39.128880 395638                  Options.enable_pipelined_write: 0
2023/11/21-20:11:39.128882 395638                  Options.unordered_write: 0
2023/11/21-20:11:39.128883 395638         Options.allow_concurrent_memtable_write: 1
2023/11/21-20:11:39.128885 395638      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-20:11:39.128886 395638             Options.write_thread_max_yield_usec: 100
2023/11/21-20:11:39.128888 395638            Options.write_thread_slow_yield_usec: 3
2023/11/21-20:11:39.128889 395638                               Options.row_cache: None
2023/11/21-20:11:39.128891 395638                              Options.wal_filter: None
2023/11/21-20:11:39.128892 395638             Options.avoid_flush_during_recovery: 0
2023/11/21-20:11:39.128894 395638             Options.allow_ingest_behind: 0
2023/11/21-20:11:39.128896 395638             Options.two_write_queues: 0
2023/11/21-20:11:39.128897 395638             Options.manual_wal_flush: 0
2023/11/21-20:11:39.128898 395638             Options.wal_compression: 0
2023/11/21-20:11:39.128900 395638             Options.atomic_flush: 0
2023/11/21-20:11:39.128901 395638             Options.avoid_unnecessary_blocking_io: 0
2023/11/21-20:11:39.128903 395638                 Options.persist_stats_to_disk: 0
2023/11/21-20:11:39.128904 395638                 Options.write_dbid_to_manifest: 0
2023/11/21-20:11:39.128906 395638                 Options.log_readahead_size: 0
2023/11/21-20:11:39.128907 395638                 Options.file_checksum_gen_factory: Unknown
2023/11/21-20:11:39.128909 395638                 Options.best_efforts_recovery: 0
2023/11/21-20:11:39.128910 395638                Options.max_bgerror_resume_count: 2147483647
2023/11/21-20:11:39.128912 395638            Options.bgerror_resume_retry_interval: 1000000
2023/11/21-20:11:39.128914 395638             Options.allow_data_in_errors: 0
2023/11/21-20:11:39.128915 395638             Options.db_host_id: __hostname__
2023/11/21-20:11:39.128917 395638             Options.enforce_single_del_contracts: true
2023/11/21-20:11:39.128918 395638             Options.max_background_jobs: 2
2023/11/21-20:11:39.128920 395638             Options.max_background_compactions: -1
2023/11/21-20:11:39.128921 395638             Options.max_subcompactions: 1
2023/11/21-20:11:39.128923 395638             Options.avoid_flush_during_shutdown: 0
2023/11/21-20:11:39.128924 395638           Options.writable_file_max_buffer_size: 1048576
2023/11/21-20:11:39.128926 395638             Options.delayed_write_rate : 16777216
2023/11/21-20:11:39.128927 395638             Options.max_total_wal_size: 0
2023/11/21-20:11:39.128929 395638             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-20:11:39.128930 395638                   Options.stats_dump_period_sec: 600
2023/11/21-20:11:39.128932 395638                 Options.stats_persist_period_sec: 600
2023/11/21-20:11:39.128933 395638                 Options.stats_history_buffer_size: 1048576
2023/11/21-20:11:39.128935 395638                          Options.max_open_files: -1
2023/11/21-20:11:39.128936 395638                          Options.bytes_per_sync: 0
2023/11/21-20:11:39.128938 395638                      Options.wal_bytes_per_sync: 0
2023/11/21-20:11:39.128939 395638                   Options.strict_bytes_per_sync: 0
2023/11/21-20:11:39.128941 395638       Options.compaction_readahead_size: 0
2023/11/21-20:11:39.128942 395638                  Options.max_background_flushes: -1
2023/11/21-20:11:39.128944 395638 Compression algorithms supported:
2023/11/21-20:11:39.128946 395638 	kZSTD supported: 0
2023/11/21-20:11:39.128947 395638 	kXpressCompression supported: 0
2023/11/21-20:11:39.128949 395638 	kBZip2Compression supported: 0
2023/11/21-20:11:39.128951 395638 	kZSTDNotFinalCompression supported: 0
2023/11/21-20:11:39.128952 395638 	kLZ4Compression supported: 1
2023/11/21-20:11:39.128956 395638 	kZlibCompression supported: 0
2023/11/21-20:11:39.128958 395638 	kLZ4HCCompression supported: 1
2023/11/21-20:11:39.128960 395638 	kSnappyCompression supported: 0
2023/11/21-20:11:39.128962 395638 Fast CRC32 supported: Not supported on x86
2023/11/21-20:11:39.128964 395638 DMutex implementation: pthread_mutex_t
2023/11/21-20:11:39.129065 395638 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002726
2023/11/21-20:11:39.129200 395638 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/21-20:11:39.129204 395638               Options.comparator: leveldb.BytewiseComparator
2023/11/21-20:11:39.129207 395638           Options.merge_operator: None
2023/11/21-20:11:39.129208 395638        Options.compaction_filter: None
2023/11/21-20:11:39.129210 395638        Options.compaction_filter_factory: None
2023/11/21-20:11:39.129211 395638  Options.sst_partitioner_factory: None
2023/11/21-20:11:39.129213 395638         Options.memtable_factory: SkipListFactory
2023/11/21-20:11:39.129215 395638            Options.table_factory: BlockBasedTable
2023/11/21-20:11:39.129254 395638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56197f156090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56197f16d230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/21-20:11:39.129259 395638        Options.write_buffer_size: 67108864
2023/11/21-20:11:39.129261 395638  Options.max_write_buffer_number: 2
2023/11/21-20:11:39.129263 395638          Options.compression: LZ4
2023/11/21-20:11:39.129265 395638                  Options.bottommost_compression: Disabled
2023/11/21-20:11:39.129267 395638       Options.prefix_extractor: nullptr
2023/11/21-20:11:39.129268 395638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-20:11:39.129270 395638             Options.num_levels: 7
2023/11/21-20:11:39.129271 395638        Options.min_write_buffer_number_to_merge: 1
2023/11/21-20:11:39.129273 395638     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-20:11:39.129274 395638     Options.max_write_buffer_size_to_maintain: 0
2023/11/21-20:11:39.129276 395638            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-20:11:39.129278 395638                  Options.bottommost_compression_opts.level: 32767
2023/11/21-20:11:39.129279 395638               Options.bottommost_compression_opts.strategy: 0
2023/11/21-20:11:39.129281 395638         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-20:11:39.129282 395638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-20:11:39.129284 395638         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/21-20:11:39.129285 395638                  Options.bottommost_compression_opts.enabled: false
2023/11/21-20:11:39.129287 395638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/21-20:11:39.129288 395638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/21-20:11:39.129290 395638            Options.compression_opts.window_bits: -14
2023/11/21-20:11:39.129298 395638                  Options.compression_opts.level: 32767
2023/11/21-20:11:39.129300 395638               Options.compression_opts.strategy: 0
2023/11/21-20:11:39.129302 395638         Options.compression_opts.max_dict_bytes: 0
2023/11/21-20:11:39.129303 395638         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-20:11:39.129304 395638         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/21-20:11:39.129306 395638         Options.compression_opts.parallel_threads: 1
2023/11/21-20:11:39.129308 395638                  Options.compression_opts.enabled: false
2023/11/21-20:11:39.129309 395638         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/21-20:11:39.129311 395638      Options.level0_file_num_compaction_trigger: 4
2023/11/21-20:11:39.129312 395638          Options.level0_slowdown_writes_trigger: 20
2023/11/21-20:11:39.129314 395638              Options.level0_stop_writes_trigger: 36
2023/11/21-20:11:39.129315 395638                   Options.target_file_size_base: 67108864
2023/11/21-20:11:39.129317 395638             Options.target_file_size_multiplier: 1
2023/11/21-20:11:39.129319 395638                Options.max_bytes_for_level_base: 268435456
2023/11/21-20:11:39.129320 395638 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-20:11:39.129322 395638          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-20:11:39.129325 395638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-20:11:39.129327 395638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-20:11:39.129328 395638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-20:11:39.129330 395638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-20:11:39.129331 395638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-20:11:39.129333 395638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-20:11:39.129334 395638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-20:11:39.129336 395638       Options.max_sequential_skip_in_iterations: 8
2023/11/21-20:11:39.129337 395638                    Options.max_compaction_bytes: 1677721600
2023/11/21-20:11:39.129339 395638   Options.ignore_max_compaction_bytes_for_input: true
2023/11/21-20:11:39.129340 395638                        Options.arena_block_size: 1048576
2023/11/21-20:11:39.129342 395638   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-20:11:39.129343 395638   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-20:11:39.129345 395638                Options.disable_auto_compactions: 0
2023/11/21-20:11:39.129347 395638                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-20:11:39.129349 395638                          Options.compaction_pri: kMinOverlappingRatio
2023/11/21-20:11:39.129350 395638 Options.compaction_options_universal.size_ratio: 1
2023/11/21-20:11:39.129352 395638 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-20:11:39.129353 395638 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-20:11:39.129355 395638 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-20:11:39.129356 395638 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-20:11:39.129358 395638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-20:11:39.129360 395638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-20:11:39.129361 395638 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-20:11:39.129364 395638                   Options.table_properties_collectors: 
2023/11/21-20:11:39.129366 395638                   Options.inplace_update_support: 0
2023/11/21-20:11:39.129367 395638                 Options.inplace_update_num_locks: 10000
2023/11/21-20:11:39.129369 395638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-20:11:39.129371 395638               Options.memtable_whole_key_filtering: 0
2023/11/21-20:11:39.129375 395638   Options.memtable_huge_page_size: 0
2023/11/21-20:11:39.129376 395638                           Options.bloom_locality: 0
2023/11/21-20:11:39.129378 395638                    Options.max_successive_merges: 0
2023/11/21-20:11:39.129379 395638                Options.optimize_filters_for_hits: 0
2023/11/21-20:11:39.129381 395638                Options.paranoid_file_checks: 0
2023/11/21-20:11:39.129382 395638                Options.force_consistency_checks: 1
2023/11/21-20:11:39.129384 395638                Options.report_bg_io_stats: 0
2023/11/21-20:11:39.129385 395638                               Options.ttl: 2592000
2023/11/21-20:11:39.129387 395638          Options.periodic_compaction_seconds: 0
2023/11/21-20:11:39.129388 395638  Options.preclude_last_level_data_seconds: 0
2023/11/21-20:11:39.129390 395638    Options.preserve_internal_time_seconds: 0
2023/11/21-20:11:39.129391 395638                       Options.enable_blob_files: false
2023/11/21-20:11:39.129393 395638                           Options.min_blob_size: 0
2023/11/21-20:11:39.129394 395638                          Options.blob_file_size: 268435456
2023/11/21-20:11:39.129396 395638                   Options.blob_compression_type: NoCompression
2023/11/21-20:11:39.129398 395638          Options.enable_blob_garbage_collection: false
2023/11/21-20:11:39.129399 395638      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/21-20:11:39.129401 395638 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/21-20:11:39.129403 395638          Options.blob_compaction_readahead_size: 0
2023/11/21-20:11:39.129404 395638                Options.blob_file_starting_level: 0
2023/11/21-20:11:39.129406 395638 Options.experimental_mempurge_threshold: 0.000000
2023/11/21-20:11:39.130480 395638 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002726 succeeded,manifest_file_number is 2726, next_file_number is 2728, last_sequence is 3456, log_number is 2721,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2721
2023/11/21-20:11:39.130486 395638 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2721
2023/11/21-20:11:39.130525 395638 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/21-20:11:39.131140 395638 EVENT_LOG_v1 {"time_micros": 1700597499131129, "job": 1, "event": "recovery_started", "wal_files": [2725]}
2023/11/21-20:11:39.131145 395638 [db/db_impl/db_impl_open.cc:1029] Recovering log #2725 mode 2
2023/11/21-20:11:39.266614 395638 EVENT_LOG_v1 {"time_micros": 1700597499266585, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2729, "file_size": 3704940, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3457, "largest_seqno": 3464, "table_properties": {"data_size": 3703941, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7687018, "raw_average_value_size": 1921754, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700597499, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ECEJ7ACM1DJVB9RH7E9W", "orig_file_number": 2729, "seqno_to_time_mapping": "N/A"}}
2023/11/21-20:11:39.267633 395638 EVENT_LOG_v1 {"time_micros": 1700597499267629, "job": 1, "event": "recovery_finished"}
2023/11/21-20:11:39.267751 395638 [db/version_set.cc:5179] Creating manifest 2731
2023/11/21-20:11:39.292050 395638 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002725.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-20:11:39.292156 395638 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56197f18e5e0
2023/11/21-20:11:39.292231 395671 (Original Log Time 2023/11/21-20:11:39.292224) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/21-20:11:39.292520 395638 DB pointer 0x56197f1ca1c0
2023/11/21-20:11:39.292822 395688 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/21-20:11:39.292845 395688 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.79 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.2      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0   13.08 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   29.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.2      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.2      0.05              0.00         1    0.053       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.2      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 21.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 21.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56197f16d230#395638 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/21-20:11:44.543213 395638 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/21-20:11:44.546776 395638 [db/db_impl/db_impl.cc:692] Shutdown complete
