2023/11/20-05:42:41.100017 382412 RocksDB version: 8.1.1
2023/11/20-05:42:41.100385 382412 Compile date 2023-04-06 16:38:52
2023/11/20-05:42:41.100395 382412 DB SUMMARY
2023/11/20-05:42:41.100397 382412 DB Session ID:  0JC1GJKDVOQJY2C57HNL
2023/11/20-05:42:41.100739 382412 CURRENT file:  CURRENT
2023/11/20-05:42:41.100743 382412 IDENTITY file:  IDENTITY
2023/11/20-05:42:41.100760 382412 MANIFEST file:  MANIFEST-002533 size: 819 Bytes
2023/11/20-05:42:41.100763 382412 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 002536.sst 
2023/11/20-05:42:41.100765 382412 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002532.log size: 20547132 ; 
2023/11/20-05:42:41.100776 382412                         Options.error_if_exists: 0
2023/11/20-05:42:41.100778 382412                       Options.create_if_missing: 1
2023/11/20-05:42:41.100780 382412                         Options.paranoid_checks: 1
2023/11/20-05:42:41.100781 382412             Options.flush_verify_memtable_count: 1
2023/11/20-05:42:41.100783 382412                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-05:42:41.100784 382412        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-05:42:41.100786 382412                                     Options.env: 0x7f2ec218f6c0
2023/11/20-05:42:41.100788 382412                                      Options.fs: PosixFileSystem
2023/11/20-05:42:41.100789 382412                                Options.info_log: 0x561c3d2576e0
2023/11/20-05:42:41.100791 382412                Options.max_file_opening_threads: 16
2023/11/20-05:42:41.100792 382412                              Options.statistics: (nil)
2023/11/20-05:42:41.100794 382412                               Options.use_fsync: 0
2023/11/20-05:42:41.100796 382412                       Options.max_log_file_size: 0
2023/11/20-05:42:41.100797 382412                  Options.max_manifest_file_size: 1073741824
2023/11/20-05:42:41.100799 382412                   Options.log_file_time_to_roll: 0
2023/11/20-05:42:41.100800 382412                       Options.keep_log_file_num: 1000
2023/11/20-05:42:41.100802 382412                    Options.recycle_log_file_num: 0
2023/11/20-05:42:41.100803 382412                         Options.allow_fallocate: 1
2023/11/20-05:42:41.100805 382412                        Options.allow_mmap_reads: 0
2023/11/20-05:42:41.100806 382412                       Options.allow_mmap_writes: 0
2023/11/20-05:42:41.100808 382412                        Options.use_direct_reads: 0
2023/11/20-05:42:41.100809 382412                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-05:42:41.100810 382412          Options.create_missing_column_families: 1
2023/11/20-05:42:41.100812 382412                              Options.db_log_dir: 
2023/11/20-05:42:41.100813 382412                                 Options.wal_dir: 
2023/11/20-05:42:41.100815 382412                Options.table_cache_numshardbits: 6
2023/11/20-05:42:41.100816 382412                         Options.WAL_ttl_seconds: 0
2023/11/20-05:42:41.100818 382412                       Options.WAL_size_limit_MB: 0
2023/11/20-05:42:41.100819 382412                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-05:42:41.100821 382412             Options.manifest_preallocation_size: 4194304
2023/11/20-05:42:41.100822 382412                     Options.is_fd_close_on_exec: 1
2023/11/20-05:42:41.100824 382412                   Options.advise_random_on_open: 1
2023/11/20-05:42:41.100825 382412                    Options.db_write_buffer_size: 0
2023/11/20-05:42:41.100827 382412                    Options.write_buffer_manager: 0x561c3d27de60
2023/11/20-05:42:41.100828 382412         Options.access_hint_on_compaction_start: 1
2023/11/20-05:42:41.100830 382412           Options.random_access_max_buffer_size: 1048576
2023/11/20-05:42:41.100832 382412                      Options.use_adaptive_mutex: 0
2023/11/20-05:42:41.100833 382412                            Options.rate_limiter: (nil)
2023/11/20-05:42:41.100835 382412     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-05:42:41.100837 382412                       Options.wal_recovery_mode: 2
2023/11/20-05:42:41.100841 382412                  Options.enable_thread_tracking: 0
2023/11/20-05:42:41.100843 382412                  Options.enable_pipelined_write: 0
2023/11/20-05:42:41.100845 382412                  Options.unordered_write: 0
2023/11/20-05:42:41.100846 382412         Options.allow_concurrent_memtable_write: 1
2023/11/20-05:42:41.100847 382412      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-05:42:41.100849 382412             Options.write_thread_max_yield_usec: 100
2023/11/20-05:42:41.100851 382412            Options.write_thread_slow_yield_usec: 3
2023/11/20-05:42:41.100852 382412                               Options.row_cache: None
2023/11/20-05:42:41.100854 382412                              Options.wal_filter: None
2023/11/20-05:42:41.100855 382412             Options.avoid_flush_during_recovery: 0
2023/11/20-05:42:41.100857 382412             Options.allow_ingest_behind: 0
2023/11/20-05:42:41.100858 382412             Options.two_write_queues: 0
2023/11/20-05:42:41.100860 382412             Options.manual_wal_flush: 0
2023/11/20-05:42:41.100861 382412             Options.wal_compression: 0
2023/11/20-05:42:41.100863 382412             Options.atomic_flush: 0
2023/11/20-05:42:41.100864 382412             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-05:42:41.100866 382412                 Options.persist_stats_to_disk: 0
2023/11/20-05:42:41.100867 382412                 Options.write_dbid_to_manifest: 0
2023/11/20-05:42:41.100869 382412                 Options.log_readahead_size: 0
2023/11/20-05:42:41.100870 382412                 Options.file_checksum_gen_factory: Unknown
2023/11/20-05:42:41.100872 382412                 Options.best_efforts_recovery: 0
2023/11/20-05:42:41.100873 382412                Options.max_bgerror_resume_count: 2147483647
2023/11/20-05:42:41.100875 382412            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-05:42:41.100876 382412             Options.allow_data_in_errors: 0
2023/11/20-05:42:41.100878 382412             Options.db_host_id: __hostname__
2023/11/20-05:42:41.100879 382412             Options.enforce_single_del_contracts: true
2023/11/20-05:42:41.100881 382412             Options.max_background_jobs: 2
2023/11/20-05:42:41.100882 382412             Options.max_background_compactions: -1
2023/11/20-05:42:41.100884 382412             Options.max_subcompactions: 1
2023/11/20-05:42:41.100885 382412             Options.avoid_flush_during_shutdown: 0
2023/11/20-05:42:41.100887 382412           Options.writable_file_max_buffer_size: 1048576
2023/11/20-05:42:41.100888 382412             Options.delayed_write_rate : 16777216
2023/11/20-05:42:41.100890 382412             Options.max_total_wal_size: 0
2023/11/20-05:42:41.100891 382412             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/20-05:42:41.100893 382412                   Options.stats_dump_period_sec: 600
2023/11/20-05:42:41.100894 382412                 Options.stats_persist_period_sec: 600
2023/11/20-05:42:41.100896 382412                 Options.stats_history_buffer_size: 1048576
2023/11/20-05:42:41.100897 382412                          Options.max_open_files: -1
2023/11/20-05:42:41.100899 382412                          Options.bytes_per_sync: 0
2023/11/20-05:42:41.100900 382412                      Options.wal_bytes_per_sync: 0
2023/11/20-05:42:41.100902 382412                   Options.strict_bytes_per_sync: 0
2023/11/20-05:42:41.100903 382412       Options.compaction_readahead_size: 0
2023/11/20-05:42:41.100905 382412                  Options.max_background_flushes: -1
2023/11/20-05:42:41.100906 382412 Compression algorithms supported:
2023/11/20-05:42:41.100908 382412 	kZSTD supported: 0
2023/11/20-05:42:41.100910 382412 	kXpressCompression supported: 0
2023/11/20-05:42:41.100911 382412 	kBZip2Compression supported: 0
2023/11/20-05:42:41.100913 382412 	kZSTDNotFinalCompression supported: 0
2023/11/20-05:42:41.100915 382412 	kLZ4Compression supported: 1
2023/11/20-05:42:41.100916 382412 	kZlibCompression supported: 0
2023/11/20-05:42:41.100920 382412 	kLZ4HCCompression supported: 1
2023/11/20-05:42:41.100922 382412 	kSnappyCompression supported: 0
2023/11/20-05:42:41.100924 382412 Fast CRC32 supported: Not supported on x86
2023/11/20-05:42:41.100926 382412 DMutex implementation: pthread_mutex_t
2023/11/20-05:42:41.101037 382412 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002533
2023/11/20-05:42:41.101171 382412 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/20-05:42:41.101175 382412               Options.comparator: leveldb.BytewiseComparator
2023/11/20-05:42:41.101177 382412           Options.merge_operator: None
2023/11/20-05:42:41.101178 382412        Options.compaction_filter: None
2023/11/20-05:42:41.101180 382412        Options.compaction_filter_factory: None
2023/11/20-05:42:41.101181 382412  Options.sst_partitioner_factory: None
2023/11/20-05:42:41.101183 382412         Options.memtable_factory: SkipListFactory
2023/11/20-05:42:41.101185 382412            Options.table_factory: BlockBasedTable
2023/11/20-05:42:41.101223 382412            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561c3d276c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561c3d216430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-05:42:41.101225 382412        Options.write_buffer_size: 67108864
2023/11/20-05:42:41.101227 382412  Options.max_write_buffer_number: 2
2023/11/20-05:42:41.101229 382412          Options.compression: LZ4
2023/11/20-05:42:41.101230 382412                  Options.bottommost_compression: Disabled
2023/11/20-05:42:41.101232 382412       Options.prefix_extractor: nullptr
2023/11/20-05:42:41.101233 382412   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-05:42:41.101235 382412             Options.num_levels: 7
2023/11/20-05:42:41.101237 382412        Options.min_write_buffer_number_to_merge: 1
2023/11/20-05:42:41.101238 382412     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-05:42:41.101239 382412     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-05:42:41.101241 382412            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-05:42:41.101243 382412                  Options.bottommost_compression_opts.level: 32767
2023/11/20-05:42:41.101244 382412               Options.bottommost_compression_opts.strategy: 0
2023/11/20-05:42:41.101246 382412         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-05:42:41.101247 382412         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-05:42:41.101249 382412         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-05:42:41.101250 382412                  Options.bottommost_compression_opts.enabled: false
2023/11/20-05:42:41.101252 382412         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-05:42:41.101254 382412         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-05:42:41.101255 382412            Options.compression_opts.window_bits: -14
2023/11/20-05:42:41.101259 382412                  Options.compression_opts.level: 32767
2023/11/20-05:42:41.101261 382412               Options.compression_opts.strategy: 0
2023/11/20-05:42:41.101262 382412         Options.compression_opts.max_dict_bytes: 0
2023/11/20-05:42:41.101264 382412         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-05:42:41.101265 382412         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-05:42:41.101267 382412         Options.compression_opts.parallel_threads: 1
2023/11/20-05:42:41.101268 382412                  Options.compression_opts.enabled: false
2023/11/20-05:42:41.101270 382412         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-05:42:41.101271 382412      Options.level0_file_num_compaction_trigger: 4
2023/11/20-05:42:41.101273 382412          Options.level0_slowdown_writes_trigger: 20
2023/11/20-05:42:41.101274 382412              Options.level0_stop_writes_trigger: 36
2023/11/20-05:42:41.101276 382412                   Options.target_file_size_base: 67108864
2023/11/20-05:42:41.101277 382412             Options.target_file_size_multiplier: 1
2023/11/20-05:42:41.101279 382412                Options.max_bytes_for_level_base: 268435456
2023/11/20-05:42:41.101281 382412 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-05:42:41.101282 382412          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-05:42:41.101285 382412 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-05:42:41.101287 382412 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-05:42:41.101289 382412 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-05:42:41.101290 382412 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-05:42:41.101292 382412 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-05:42:41.101293 382412 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-05:42:41.101295 382412 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-05:42:41.101296 382412       Options.max_sequential_skip_in_iterations: 8
2023/11/20-05:42:41.101298 382412                    Options.max_compaction_bytes: 1677721600
2023/11/20-05:42:41.101299 382412   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-05:42:41.101301 382412                        Options.arena_block_size: 1048576
2023/11/20-05:42:41.101302 382412   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-05:42:41.101304 382412   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-05:42:41.101305 382412                Options.disable_auto_compactions: 0
2023/11/20-05:42:41.101307 382412                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-05:42:41.101309 382412                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-05:42:41.101310 382412 Options.compaction_options_universal.size_ratio: 1
2023/11/20-05:42:41.101312 382412 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-05:42:41.101313 382412 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-05:42:41.101315 382412 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-05:42:41.101316 382412 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-05:42:41.101318 382412 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-05:42:41.101320 382412 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-05:42:41.101321 382412 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-05:42:41.101324 382412                   Options.table_properties_collectors: 
2023/11/20-05:42:41.101326 382412                   Options.inplace_update_support: 0
2023/11/20-05:42:41.101327 382412                 Options.inplace_update_num_locks: 10000
2023/11/20-05:42:41.101329 382412               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-05:42:41.101331 382412               Options.memtable_whole_key_filtering: 0
2023/11/20-05:42:41.101335 382412   Options.memtable_huge_page_size: 0
2023/11/20-05:42:41.101336 382412                           Options.bloom_locality: 0
2023/11/20-05:42:41.101338 382412                    Options.max_successive_merges: 0
2023/11/20-05:42:41.101339 382412                Options.optimize_filters_for_hits: 0
2023/11/20-05:42:41.101341 382412                Options.paranoid_file_checks: 0
2023/11/20-05:42:41.101342 382412                Options.force_consistency_checks: 1
2023/11/20-05:42:41.101344 382412                Options.report_bg_io_stats: 0
2023/11/20-05:42:41.101345 382412                               Options.ttl: 2592000
2023/11/20-05:42:41.101347 382412          Options.periodic_compaction_seconds: 0
2023/11/20-05:42:41.101348 382412  Options.preclude_last_level_data_seconds: 0
2023/11/20-05:42:41.101349 382412    Options.preserve_internal_time_seconds: 0
2023/11/20-05:42:41.101351 382412                       Options.enable_blob_files: false
2023/11/20-05:42:41.101352 382412                           Options.min_blob_size: 0
2023/11/20-05:42:41.101354 382412                          Options.blob_file_size: 268435456
2023/11/20-05:42:41.101355 382412                   Options.blob_compression_type: NoCompression
2023/11/20-05:42:41.101357 382412          Options.enable_blob_garbage_collection: false
2023/11/20-05:42:41.101358 382412      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-05:42:41.101360 382412 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-05:42:41.101362 382412          Options.blob_compaction_readahead_size: 0
2023/11/20-05:42:41.101364 382412                Options.blob_file_starting_level: 0
2023/11/20-05:42:41.101365 382412 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-05:42:41.102209 382412 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002533 succeeded,manifest_file_number is 2533, next_file_number is 2538, last_sequence is 3132, log_number is 2528,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2528
2023/11/20-05:42:41.102216 382412 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2528
2023/11/20-05:42:41.102253 382412 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/20-05:42:41.102884 382412 EVENT_LOG_v1 {"time_micros": 1700458961102878, "job": 1, "event": "recovery_started", "wal_files": [2532]}
2023/11/20-05:42:41.102890 382412 [db/db_impl/db_impl_open.cc:1029] Recovering log #2532 mode 2
2023/11/20-05:42:41.213247 382412 EVENT_LOG_v1 {"time_micros": 1700458961213216, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2539, "file_size": 3308535, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3133, "largest_seqno": 3140, "table_properties": {"data_size": 3307536, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6849635, "raw_average_value_size": 1712408, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700458961, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "0JC1GJKDVOQJY2C57HNL", "orig_file_number": 2539, "seqno_to_time_mapping": "N/A"}}
2023/11/20-05:42:41.214197 382412 EVENT_LOG_v1 {"time_micros": 1700458961214194, "job": 1, "event": "recovery_finished"}
2023/11/20-05:42:41.214311 382412 [db/version_set.cc:5179] Creating manifest 2541
2023/11/20-05:42:41.224023 382412 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002532.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/20-05:42:41.224128 382412 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x561c3d25c3e0
2023/11/20-05:42:41.224176 382461 (Original Log Time 2023/11/20-05:42:41.224168) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/20-05:42:41.224448 382412 DB pointer 0x561c3d280440
2023/11/20-05:42:41.224752 382479 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/20-05:42:41.224775 382479 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.16 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0   11.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   14.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.3      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 25.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 25.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x561c3d216430#382412 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/20-05:42:56.815938 382412 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/20-05:42:56.822081 382412 [db/db_impl/db_impl.cc:692] Shutdown complete
