2023/10/27-04:38:22.640208 70467 RocksDB version: 8.1.1
2023/10/27-04:38:22.640269 70467 Compile date 2023-04-06 16:38:52
2023/10/27-04:38:22.640302 70467 DB SUMMARY
2023/10/27-04:38:22.640324 70467 DB Session ID:  MRI85OHU56HK3BMBA3S9
2023/10/27-04:38:22.640643 70467 CURRENT file:  CURRENT
2023/10/27-04:38:22.640666 70467 IDENTITY file:  IDENTITY
2023/10/27-04:38:22.640706 70467 MANIFEST file:  MANIFEST-002025 size: 820 Bytes
2023/10/27-04:38:22.640729 70467 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 002028.sst 
2023/10/27-04:38:22.640752 70467 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002024.log size: 4100443 ; 
2023/10/27-04:38:22.640784 70467                         Options.error_if_exists: 0
2023/10/27-04:38:22.640806 70467                       Options.create_if_missing: 1
2023/10/27-04:38:22.640828 70467                         Options.paranoid_checks: 1
2023/10/27-04:38:22.640849 70467             Options.flush_verify_memtable_count: 1
2023/10/27-04:38:22.640871 70467                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-04:38:22.640893 70467        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-04:38:22.640914 70467                                     Options.env: 0x7f598a7ef6c0
2023/10/27-04:38:22.640936 70467                                      Options.fs: PosixFileSystem
2023/10/27-04:38:22.640958 70467                                Options.info_log: 0x56547f05db20
2023/10/27-04:38:22.640979 70467                Options.max_file_opening_threads: 16
2023/10/27-04:38:22.641001 70467                              Options.statistics: (nil)
2023/10/27-04:38:22.641023 70467                               Options.use_fsync: 0
2023/10/27-04:38:22.641044 70467                       Options.max_log_file_size: 0
2023/10/27-04:38:22.641066 70467                  Options.max_manifest_file_size: 1073741824
2023/10/27-04:38:22.641088 70467                   Options.log_file_time_to_roll: 0
2023/10/27-04:38:22.641110 70467                       Options.keep_log_file_num: 1000
2023/10/27-04:38:22.641131 70467                    Options.recycle_log_file_num: 0
2023/10/27-04:38:22.641153 70467                         Options.allow_fallocate: 1
2023/10/27-04:38:22.641175 70467                        Options.allow_mmap_reads: 0
2023/10/27-04:38:22.641196 70467                       Options.allow_mmap_writes: 0
2023/10/27-04:38:22.641218 70467                        Options.use_direct_reads: 0
2023/10/27-04:38:22.641240 70467                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-04:38:22.641262 70467          Options.create_missing_column_families: 1
2023/10/27-04:38:22.641283 70467                              Options.db_log_dir: 
2023/10/27-04:38:22.641319 70467                                 Options.wal_dir: 
2023/10/27-04:38:22.641341 70467                Options.table_cache_numshardbits: 6
2023/10/27-04:38:22.641363 70467                         Options.WAL_ttl_seconds: 0
2023/10/27-04:38:22.641385 70467                       Options.WAL_size_limit_MB: 0
2023/10/27-04:38:22.641407 70467                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-04:38:22.641428 70467             Options.manifest_preallocation_size: 4194304
2023/10/27-04:38:22.641450 70467                     Options.is_fd_close_on_exec: 1
2023/10/27-04:38:22.641472 70467                   Options.advise_random_on_open: 1
2023/10/27-04:38:22.641494 70467                    Options.db_write_buffer_size: 0
2023/10/27-04:38:22.641515 70467                    Options.write_buffer_manager: 0x56547f020f40
2023/10/27-04:38:22.641537 70467         Options.access_hint_on_compaction_start: 1
2023/10/27-04:38:22.641559 70467           Options.random_access_max_buffer_size: 1048576
2023/10/27-04:38:22.641581 70467                      Options.use_adaptive_mutex: 0
2023/10/27-04:38:22.641603 70467                            Options.rate_limiter: (nil)
2023/10/27-04:38:22.641625 70467     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-04:38:22.641647 70467                       Options.wal_recovery_mode: 2
2023/10/27-04:38:22.641668 70467                  Options.enable_thread_tracking: 0
2023/10/27-04:38:22.641690 70467                  Options.enable_pipelined_write: 0
2023/10/27-04:38:22.641712 70467                  Options.unordered_write: 0
2023/10/27-04:38:22.641733 70467         Options.allow_concurrent_memtable_write: 1
2023/10/27-04:38:22.641755 70467      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-04:38:22.641776 70467             Options.write_thread_max_yield_usec: 100
2023/10/27-04:38:22.641798 70467            Options.write_thread_slow_yield_usec: 3
2023/10/27-04:38:22.641820 70467                               Options.row_cache: None
2023/10/27-04:38:22.641842 70467                              Options.wal_filter: None
2023/10/27-04:38:22.641864 70467             Options.avoid_flush_during_recovery: 0
2023/10/27-04:38:22.641885 70467             Options.allow_ingest_behind: 0
2023/10/27-04:38:22.641907 70467             Options.two_write_queues: 0
2023/10/27-04:38:22.641928 70467             Options.manual_wal_flush: 0
2023/10/27-04:38:22.641950 70467             Options.wal_compression: 0
2023/10/27-04:38:22.641972 70467             Options.atomic_flush: 0
2023/10/27-04:38:22.641993 70467             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-04:38:22.642015 70467                 Options.persist_stats_to_disk: 0
2023/10/27-04:38:22.642037 70467                 Options.write_dbid_to_manifest: 0
2023/10/27-04:38:22.642058 70467                 Options.log_readahead_size: 0
2023/10/27-04:38:22.642080 70467                 Options.file_checksum_gen_factory: Unknown
2023/10/27-04:38:22.642102 70467                 Options.best_efforts_recovery: 0
2023/10/27-04:38:22.642123 70467                Options.max_bgerror_resume_count: 2147483647
2023/10/27-04:38:22.642145 70467            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-04:38:22.642167 70467             Options.allow_data_in_errors: 0
2023/10/27-04:38:22.642188 70467             Options.db_host_id: __hostname__
2023/10/27-04:38:22.642210 70467             Options.enforce_single_del_contracts: true
2023/10/27-04:38:22.642232 70467             Options.max_background_jobs: 2
2023/10/27-04:38:22.642254 70467             Options.max_background_compactions: -1
2023/10/27-04:38:22.642276 70467             Options.max_subcompactions: 1
2023/10/27-04:38:22.642297 70467             Options.avoid_flush_during_shutdown: 0
2023/10/27-04:38:22.642319 70467           Options.writable_file_max_buffer_size: 1048576
2023/10/27-04:38:22.642341 70467             Options.delayed_write_rate : 16777216
2023/10/27-04:38:22.642362 70467             Options.max_total_wal_size: 0
2023/10/27-04:38:22.642384 70467             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-04:38:22.642406 70467                   Options.stats_dump_period_sec: 600
2023/10/27-04:38:22.642427 70467                 Options.stats_persist_period_sec: 600
2023/10/27-04:38:22.642449 70467                 Options.stats_history_buffer_size: 1048576
2023/10/27-04:38:22.642471 70467                          Options.max_open_files: -1
2023/10/27-04:38:22.642492 70467                          Options.bytes_per_sync: 0
2023/10/27-04:38:22.642514 70467                      Options.wal_bytes_per_sync: 0
2023/10/27-04:38:22.642536 70467                   Options.strict_bytes_per_sync: 0
2023/10/27-04:38:22.642558 70467       Options.compaction_readahead_size: 0
2023/10/27-04:38:22.642580 70467                  Options.max_background_flushes: -1
2023/10/27-04:38:22.642601 70467 Compression algorithms supported:
2023/10/27-04:38:22.642623 70467 	kZSTD supported: 0
2023/10/27-04:38:22.642645 70467 	kXpressCompression supported: 0
2023/10/27-04:38:22.642667 70467 	kBZip2Compression supported: 0
2023/10/27-04:38:22.642689 70467 	kZSTDNotFinalCompression supported: 0
2023/10/27-04:38:22.642711 70467 	kLZ4Compression supported: 1
2023/10/27-04:38:22.642733 70467 	kZlibCompression supported: 0
2023/10/27-04:38:22.642754 70467 	kLZ4HCCompression supported: 1
2023/10/27-04:38:22.642776 70467 	kSnappyCompression supported: 0
2023/10/27-04:38:22.642800 70467 Fast CRC32 supported: Not supported on x86
2023/10/27-04:38:22.642821 70467 DMutex implementation: pthread_mutex_t
2023/10/27-04:38:22.643153 70467 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002025
2023/10/27-04:38:22.643627 70467 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-04:38:22.643652 70467               Options.comparator: leveldb.BytewiseComparator
2023/10/27-04:38:22.643675 70467           Options.merge_operator: None
2023/10/27-04:38:22.643697 70467        Options.compaction_filter: None
2023/10/27-04:38:22.643719 70467        Options.compaction_filter_factory: None
2023/10/27-04:38:22.643742 70467  Options.sst_partitioner_factory: None
2023/10/27-04:38:22.643763 70467         Options.memtable_factory: SkipListFactory
2023/10/27-04:38:22.643797 70467            Options.table_factory: BlockBasedTable
2023/10/27-04:38:22.643884 70467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56547f02ff10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56547f052ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-04:38:22.643907 70467        Options.write_buffer_size: 67108864
2023/10/27-04:38:22.643929 70467  Options.max_write_buffer_number: 2
2023/10/27-04:38:22.643951 70467          Options.compression: LZ4
2023/10/27-04:38:22.643973 70467                  Options.bottommost_compression: Disabled
2023/10/27-04:38:22.643995 70467       Options.prefix_extractor: nullptr
2023/10/27-04:38:22.644017 70467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-04:38:22.644039 70467             Options.num_levels: 7
2023/10/27-04:38:22.644061 70467        Options.min_write_buffer_number_to_merge: 1
2023/10/27-04:38:22.644083 70467     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-04:38:22.644105 70467     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-04:38:22.644126 70467            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-04:38:22.644148 70467                  Options.bottommost_compression_opts.level: 32767
2023/10/27-04:38:22.644170 70467               Options.bottommost_compression_opts.strategy: 0
2023/10/27-04:38:22.644192 70467         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-04:38:22.644214 70467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-04:38:22.644236 70467         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-04:38:22.644257 70467                  Options.bottommost_compression_opts.enabled: false
2023/10/27-04:38:22.644279 70467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-04:38:22.644301 70467         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-04:38:22.644323 70467            Options.compression_opts.window_bits: -14
2023/10/27-04:38:22.644345 70467                  Options.compression_opts.level: 32767
2023/10/27-04:38:22.644367 70467               Options.compression_opts.strategy: 0
2023/10/27-04:38:22.644389 70467         Options.compression_opts.max_dict_bytes: 0
2023/10/27-04:38:22.644411 70467         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-04:38:22.644432 70467         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-04:38:22.644454 70467         Options.compression_opts.parallel_threads: 1
2023/10/27-04:38:22.644476 70467                  Options.compression_opts.enabled: false
2023/10/27-04:38:22.644498 70467         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-04:38:22.644520 70467      Options.level0_file_num_compaction_trigger: 4
2023/10/27-04:38:22.644542 70467          Options.level0_slowdown_writes_trigger: 20
2023/10/27-04:38:22.644564 70467              Options.level0_stop_writes_trigger: 36
2023/10/27-04:38:22.644585 70467                   Options.target_file_size_base: 67108864
2023/10/27-04:38:22.644607 70467             Options.target_file_size_multiplier: 1
2023/10/27-04:38:22.644629 70467                Options.max_bytes_for_level_base: 268435456
2023/10/27-04:38:22.644651 70467 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-04:38:22.644673 70467          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-04:38:22.644696 70467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-04:38:22.644718 70467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-04:38:22.644740 70467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-04:38:22.644762 70467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-04:38:22.644784 70467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-04:38:22.644805 70467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-04:38:22.644827 70467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-04:38:22.644849 70467       Options.max_sequential_skip_in_iterations: 8
2023/10/27-04:38:22.644871 70467                    Options.max_compaction_bytes: 1677721600
2023/10/27-04:38:22.644892 70467   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-04:38:22.644914 70467                        Options.arena_block_size: 1048576
2023/10/27-04:38:22.644936 70467   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-04:38:22.644958 70467   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-04:38:22.644980 70467                Options.disable_auto_compactions: 0
2023/10/27-04:38:22.645002 70467                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-04:38:22.645025 70467                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-04:38:22.645047 70467 Options.compaction_options_universal.size_ratio: 1
2023/10/27-04:38:22.645069 70467 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-04:38:22.645092 70467 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-04:38:22.645153 70467 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-04:38:22.645183 70467 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-04:38:22.645212 70467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-04:38:22.645239 70467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-04:38:22.645266 70467 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-04:38:22.645298 70467                   Options.table_properties_collectors: 
2023/10/27-04:38:22.645323 70467                   Options.inplace_update_support: 0
2023/10/27-04:38:22.645345 70467                 Options.inplace_update_num_locks: 10000
2023/10/27-04:38:22.645366 70467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-04:38:22.645389 70467               Options.memtable_whole_key_filtering: 0
2023/10/27-04:38:22.645411 70467   Options.memtable_huge_page_size: 0
2023/10/27-04:38:22.645432 70467                           Options.bloom_locality: 0
2023/10/27-04:38:22.645454 70467                    Options.max_successive_merges: 0
2023/10/27-04:38:22.645476 70467                Options.optimize_filters_for_hits: 0
2023/10/27-04:38:22.645497 70467                Options.paranoid_file_checks: 0
2023/10/27-04:38:22.645519 70467                Options.force_consistency_checks: 1
2023/10/27-04:38:22.645541 70467                Options.report_bg_io_stats: 0
2023/10/27-04:38:22.645562 70467                               Options.ttl: 2592000
2023/10/27-04:38:22.645584 70467          Options.periodic_compaction_seconds: 0
2023/10/27-04:38:22.645607 70467  Options.preclude_last_level_data_seconds: 0
2023/10/27-04:38:22.645637 70467    Options.preserve_internal_time_seconds: 0
2023/10/27-04:38:22.645667 70467                       Options.enable_blob_files: false
2023/10/27-04:38:22.645693 70467                           Options.min_blob_size: 0
2023/10/27-04:38:22.645715 70467                          Options.blob_file_size: 268435456
2023/10/27-04:38:22.645736 70467                   Options.blob_compression_type: NoCompression
2023/10/27-04:38:22.645758 70467          Options.enable_blob_garbage_collection: false
2023/10/27-04:38:22.645779 70467      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-04:38:22.645802 70467 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-04:38:22.645824 70467          Options.blob_compaction_readahead_size: 0
2023/10/27-04:38:22.645846 70467                Options.blob_file_starting_level: 0
2023/10/27-04:38:22.645867 70467 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-04:38:22.657289 70467 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002025 succeeded,manifest_file_number is 2025, next_file_number is 2030, last_sequence is 1800, log_number is 2020,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2020
2023/10/27-04:38:22.657315 70467 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2020
2023/10/27-04:38:22.657446 70467 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-04:38:22.671070 70467 EVENT_LOG_v1 {"time_micros": 1698381502671049, "job": 1, "event": "recovery_started", "wal_files": [2024]}
2023/10/27-04:38:22.671099 70467 [db/db_impl/db_impl_open.cc:1029] Recovering log #2024 mode 2
2023/10/27-04:38:22.887545 70467 EVENT_LOG_v1 {"time_micros": 1698381502887498, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2031, "file_size": 1928303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1801, "largest_seqno": 1804, "table_properties": {"data_size": 1927306, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4099394, "raw_average_value_size": 1024848, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698381502, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "MRI85OHU56HK3BMBA3S9", "orig_file_number": 2031, "seqno_to_time_mapping": "N/A"}}
2023/10/27-04:38:22.888101 70467 EVENT_LOG_v1 {"time_micros": 1698381502888084, "job": 1, "event": "recovery_finished"}
2023/10/27-04:38:22.896399 70467 [db/version_set.cc:5179] Creating manifest 2033
2023/10/27-04:38:22.982825 70467 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-04:38:22.982946 70467 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56547f050bf0
2023/10/27-04:38:22.983200 70467 DB pointer 0x56547f0954c0
2023/10/27-04:38:22.983853 70489 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-04:38:22.983908 70489 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.84 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.12              0.00         1    0.123       0      0       0.0       0.0
  L1      1/0    2.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.12              0.00         1    0.123       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.12              0.00         1    0.123       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.0      0.12              0.00         1    0.123       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 5.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56547f052ec0#70467 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-04:38:25.263827 70467 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-04:38:25.266922 70467 [db/db_impl/db_impl.cc:692] Shutdown complete
