2023/12/11-02:35:42.799963 18553 RocksDB version: 8.1.1
2023/12/11-02:35:42.800244 18553 Compile date 2023-04-06 16:38:52
2023/12/11-02:35:42.800253 18553 DB SUMMARY
2023/12/11-02:35:42.800255 18553 DB Session ID:  SY9WQ78SA1I2O3KPUMXP
2023/12/11-02:35:42.800617 18553 CURRENT file:  CURRENT
2023/12/11-02:35:42.800621 18553 IDENTITY file:  IDENTITY
2023/12/11-02:35:42.800639 18553 MANIFEST file:  MANIFEST-003052 size: 859 Bytes
2023/12/11-02:35:42.800642 18553 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 003057.sst 
2023/12/11-02:35:42.800644 18553 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003055.log size: 10005178 ; 
2023/12/11-02:35:42.800656 18553                         Options.error_if_exists: 0
2023/12/11-02:35:42.800658 18553                       Options.create_if_missing: 1
2023/12/11-02:35:42.800660 18553                         Options.paranoid_checks: 1
2023/12/11-02:35:42.800661 18553             Options.flush_verify_memtable_count: 1
2023/12/11-02:35:42.800663 18553                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-02:35:42.800664 18553        Options.verify_sst_unique_id_in_manifest: 1
2023/12/11-02:35:42.800666 18553                                     Options.env: 0x7f1bef23e6c0
2023/12/11-02:35:42.800668 18553                                      Options.fs: PosixFileSystem
2023/12/11-02:35:42.800669 18553                                Options.info_log: 0x55e70b1a3470
2023/12/11-02:35:42.800671 18553                Options.max_file_opening_threads: 16
2023/12/11-02:35:42.800672 18553                              Options.statistics: (nil)
2023/12/11-02:35:42.800674 18553                               Options.use_fsync: 0
2023/12/11-02:35:42.800676 18553                       Options.max_log_file_size: 0
2023/12/11-02:35:42.800677 18553                  Options.max_manifest_file_size: 1073741824
2023/12/11-02:35:42.800679 18553                   Options.log_file_time_to_roll: 0
2023/12/11-02:35:42.800680 18553                       Options.keep_log_file_num: 1000
2023/12/11-02:35:42.800682 18553                    Options.recycle_log_file_num: 0
2023/12/11-02:35:42.800683 18553                         Options.allow_fallocate: 1
2023/12/11-02:35:42.800684 18553                        Options.allow_mmap_reads: 0
2023/12/11-02:35:42.800686 18553                       Options.allow_mmap_writes: 0
2023/12/11-02:35:42.800687 18553                        Options.use_direct_reads: 0
2023/12/11-02:35:42.800689 18553                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-02:35:42.800690 18553          Options.create_missing_column_families: 1
2023/12/11-02:35:42.800692 18553                              Options.db_log_dir: 
2023/12/11-02:35:42.800693 18553                                 Options.wal_dir: 
2023/12/11-02:35:42.800695 18553                Options.table_cache_numshardbits: 6
2023/12/11-02:35:42.800696 18553                         Options.WAL_ttl_seconds: 0
2023/12/11-02:35:42.800698 18553                       Options.WAL_size_limit_MB: 0
2023/12/11-02:35:42.800699 18553                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-02:35:42.800701 18553             Options.manifest_preallocation_size: 4194304
2023/12/11-02:35:42.800702 18553                     Options.is_fd_close_on_exec: 1
2023/12/11-02:35:42.800704 18553                   Options.advise_random_on_open: 1
2023/12/11-02:35:42.800705 18553                    Options.db_write_buffer_size: 0
2023/12/11-02:35:42.800706 18553                    Options.write_buffer_manager: 0x55e70b4b8410
2023/12/11-02:35:42.800708 18553         Options.access_hint_on_compaction_start: 1
2023/12/11-02:35:42.800709 18553           Options.random_access_max_buffer_size: 1048576
2023/12/11-02:35:42.800711 18553                      Options.use_adaptive_mutex: 0
2023/12/11-02:35:42.800712 18553                            Options.rate_limiter: (nil)
2023/12/11-02:35:42.800714 18553     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-02:35:42.800716 18553                       Options.wal_recovery_mode: 2
2023/12/11-02:35:42.800720 18553                  Options.enable_thread_tracking: 0
2023/12/11-02:35:42.800722 18553                  Options.enable_pipelined_write: 0
2023/12/11-02:35:42.800723 18553                  Options.unordered_write: 0
2023/12/11-02:35:42.800725 18553         Options.allow_concurrent_memtable_write: 1
2023/12/11-02:35:42.800726 18553      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-02:35:42.800728 18553             Options.write_thread_max_yield_usec: 100
2023/12/11-02:35:42.800729 18553            Options.write_thread_slow_yield_usec: 3
2023/12/11-02:35:42.800731 18553                               Options.row_cache: None
2023/12/11-02:35:42.800732 18553                              Options.wal_filter: None
2023/12/11-02:35:42.800733 18553             Options.avoid_flush_during_recovery: 0
2023/12/11-02:35:42.800735 18553             Options.allow_ingest_behind: 0
2023/12/11-02:35:42.800736 18553             Options.two_write_queues: 0
2023/12/11-02:35:42.800738 18553             Options.manual_wal_flush: 0
2023/12/11-02:35:42.800739 18553             Options.wal_compression: 0
2023/12/11-02:35:42.800741 18553             Options.atomic_flush: 0
2023/12/11-02:35:42.800742 18553             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-02:35:42.800744 18553                 Options.persist_stats_to_disk: 0
2023/12/11-02:35:42.800745 18553                 Options.write_dbid_to_manifest: 0
2023/12/11-02:35:42.800747 18553                 Options.log_readahead_size: 0
2023/12/11-02:35:42.800748 18553                 Options.file_checksum_gen_factory: Unknown
2023/12/11-02:35:42.800750 18553                 Options.best_efforts_recovery: 0
2023/12/11-02:35:42.800751 18553                Options.max_bgerror_resume_count: 2147483647
2023/12/11-02:35:42.800753 18553            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-02:35:42.800754 18553             Options.allow_data_in_errors: 0
2023/12/11-02:35:42.800755 18553             Options.db_host_id: __hostname__
2023/12/11-02:35:42.800757 18553             Options.enforce_single_del_contracts: true
2023/12/11-02:35:42.800759 18553             Options.max_background_jobs: 2
2023/12/11-02:35:42.800760 18553             Options.max_background_compactions: -1
2023/12/11-02:35:42.800762 18553             Options.max_subcompactions: 1
2023/12/11-02:35:42.800763 18553             Options.avoid_flush_during_shutdown: 0
2023/12/11-02:35:42.800764 18553           Options.writable_file_max_buffer_size: 1048576
2023/12/11-02:35:42.800766 18553             Options.delayed_write_rate : 16777216
2023/12/11-02:35:42.800767 18553             Options.max_total_wal_size: 0
2023/12/11-02:35:42.800769 18553             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-02:35:42.800770 18553                   Options.stats_dump_period_sec: 600
2023/12/11-02:35:42.800772 18553                 Options.stats_persist_period_sec: 600
2023/12/11-02:35:42.800773 18553                 Options.stats_history_buffer_size: 1048576
2023/12/11-02:35:42.800775 18553                          Options.max_open_files: -1
2023/12/11-02:35:42.800776 18553                          Options.bytes_per_sync: 0
2023/12/11-02:35:42.800778 18553                      Options.wal_bytes_per_sync: 0
2023/12/11-02:35:42.800779 18553                   Options.strict_bytes_per_sync: 0
2023/12/11-02:35:42.800781 18553       Options.compaction_readahead_size: 0
2023/12/11-02:35:42.800782 18553                  Options.max_background_flushes: -1
2023/12/11-02:35:42.800784 18553 Compression algorithms supported:
2023/12/11-02:35:42.800785 18553 	kZSTD supported: 0
2023/12/11-02:35:42.800787 18553 	kXpressCompression supported: 0
2023/12/11-02:35:42.800789 18553 	kBZip2Compression supported: 0
2023/12/11-02:35:42.800790 18553 	kZSTDNotFinalCompression supported: 0
2023/12/11-02:35:42.800792 18553 	kLZ4Compression supported: 1
2023/12/11-02:35:42.800793 18553 	kZlibCompression supported: 0
2023/12/11-02:35:42.800795 18553 	kLZ4HCCompression supported: 1
2023/12/11-02:35:42.800799 18553 	kSnappyCompression supported: 0
2023/12/11-02:35:42.800801 18553 Fast CRC32 supported: Not supported on x86
2023/12/11-02:35:42.800803 18553 DMutex implementation: pthread_mutex_t
2023/12/11-02:35:42.800908 18553 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003052
2023/12/11-02:35:42.801034 18553 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/11-02:35:42.801038 18553               Options.comparator: leveldb.BytewiseComparator
2023/12/11-02:35:42.801040 18553           Options.merge_operator: None
2023/12/11-02:35:42.801042 18553        Options.compaction_filter: None
2023/12/11-02:35:42.801043 18553        Options.compaction_filter_factory: None
2023/12/11-02:35:42.801045 18553  Options.sst_partitioner_factory: None
2023/12/11-02:35:42.801046 18553         Options.memtable_factory: SkipListFactory
2023/12/11-02:35:42.801048 18553            Options.table_factory: BlockBasedTable
2023/12/11-02:35:42.801082 18553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e70b4cbe50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e70b4a90a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/11-02:35:42.801085 18553        Options.write_buffer_size: 67108864
2023/12/11-02:35:42.801087 18553  Options.max_write_buffer_number: 2
2023/12/11-02:35:42.801088 18553          Options.compression: LZ4
2023/12/11-02:35:42.801090 18553                  Options.bottommost_compression: Disabled
2023/12/11-02:35:42.801092 18553       Options.prefix_extractor: nullptr
2023/12/11-02:35:42.801093 18553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-02:35:42.801095 18553             Options.num_levels: 7
2023/12/11-02:35:42.801096 18553        Options.min_write_buffer_number_to_merge: 1
2023/12/11-02:35:42.801098 18553     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-02:35:42.801099 18553     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-02:35:42.801101 18553            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-02:35:42.801102 18553                  Options.bottommost_compression_opts.level: 32767
2023/12/11-02:35:42.801104 18553               Options.bottommost_compression_opts.strategy: 0
2023/12/11-02:35:42.801105 18553         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-02:35:42.801107 18553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-02:35:42.801108 18553         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-02:35:42.801110 18553                  Options.bottommost_compression_opts.enabled: false
2023/12/11-02:35:42.801111 18553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-02:35:42.801113 18553         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/11-02:35:42.801114 18553            Options.compression_opts.window_bits: -14
2023/12/11-02:35:42.801116 18553                  Options.compression_opts.level: 32767
2023/12/11-02:35:42.801121 18553               Options.compression_opts.strategy: 0
2023/12/11-02:35:42.801123 18553         Options.compression_opts.max_dict_bytes: 0
2023/12/11-02:35:42.801125 18553         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-02:35:42.801126 18553         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/11-02:35:42.801128 18553         Options.compression_opts.parallel_threads: 1
2023/12/11-02:35:42.801129 18553                  Options.compression_opts.enabled: false
2023/12/11-02:35:42.801131 18553         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-02:35:42.801132 18553      Options.level0_file_num_compaction_trigger: 4
2023/12/11-02:35:42.801133 18553          Options.level0_slowdown_writes_trigger: 20
2023/12/11-02:35:42.801135 18553              Options.level0_stop_writes_trigger: 36
2023/12/11-02:35:42.801136 18553                   Options.target_file_size_base: 67108864
2023/12/11-02:35:42.801138 18553             Options.target_file_size_multiplier: 1
2023/12/11-02:35:42.801139 18553                Options.max_bytes_for_level_base: 268435456
2023/12/11-02:35:42.801141 18553 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-02:35:42.801142 18553          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-02:35:42.801145 18553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-02:35:42.801147 18553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-02:35:42.801149 18553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-02:35:42.801150 18553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-02:35:42.801152 18553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-02:35:42.801153 18553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-02:35:42.801155 18553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-02:35:42.801156 18553       Options.max_sequential_skip_in_iterations: 8
2023/12/11-02:35:42.801157 18553                    Options.max_compaction_bytes: 1677721600
2023/12/11-02:35:42.801159 18553   Options.ignore_max_compaction_bytes_for_input: true
2023/12/11-02:35:42.801160 18553                        Options.arena_block_size: 1048576
2023/12/11-02:35:42.801162 18553   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-02:35:42.801163 18553   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-02:35:42.801165 18553                Options.disable_auto_compactions: 0
2023/12/11-02:35:42.801167 18553                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-02:35:42.801169 18553                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-02:35:42.801170 18553 Options.compaction_options_universal.size_ratio: 1
2023/12/11-02:35:42.801172 18553 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-02:35:42.801173 18553 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-02:35:42.801174 18553 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-02:35:42.801176 18553 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-02:35:42.801178 18553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-02:35:42.801179 18553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-02:35:42.801181 18553 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-02:35:42.801183 18553                   Options.table_properties_collectors: 
2023/12/11-02:35:42.801185 18553                   Options.inplace_update_support: 0
2023/12/11-02:35:42.801186 18553                 Options.inplace_update_num_locks: 10000
2023/12/11-02:35:42.801188 18553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-02:35:42.801190 18553               Options.memtable_whole_key_filtering: 0
2023/12/11-02:35:42.801191 18553   Options.memtable_huge_page_size: 0
2023/12/11-02:35:42.801193 18553                           Options.bloom_locality: 0
2023/12/11-02:35:42.801197 18553                    Options.max_successive_merges: 0
2023/12/11-02:35:42.801198 18553                Options.optimize_filters_for_hits: 0
2023/12/11-02:35:42.801200 18553                Options.paranoid_file_checks: 0
2023/12/11-02:35:42.801201 18553                Options.force_consistency_checks: 1
2023/12/11-02:35:42.801203 18553                Options.report_bg_io_stats: 0
2023/12/11-02:35:42.801204 18553                               Options.ttl: 2592000
2023/12/11-02:35:42.801206 18553          Options.periodic_compaction_seconds: 0
2023/12/11-02:35:42.801207 18553  Options.preclude_last_level_data_seconds: 0
2023/12/11-02:35:42.801208 18553    Options.preserve_internal_time_seconds: 0
2023/12/11-02:35:42.801210 18553                       Options.enable_blob_files: false
2023/12/11-02:35:42.801211 18553                           Options.min_blob_size: 0
2023/12/11-02:35:42.801213 18553                          Options.blob_file_size: 268435456
2023/12/11-02:35:42.801214 18553                   Options.blob_compression_type: NoCompression
2023/12/11-02:35:42.801216 18553          Options.enable_blob_garbage_collection: false
2023/12/11-02:35:42.801217 18553      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-02:35:42.801219 18553 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/11-02:35:42.801221 18553          Options.blob_compaction_readahead_size: 0
2023/12/11-02:35:42.801223 18553                Options.blob_file_starting_level: 0
2023/12/11-02:35:42.801224 18553 Options.experimental_mempurge_threshold: 0.000000
2023/12/11-02:35:42.802072 18553 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003052 succeeded,manifest_file_number is 3052, next_file_number is 3059, last_sequence is 4168, log_number is 3055,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3055
2023/12/11-02:35:42.802077 18553 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3055
2023/12/11-02:35:42.802108 18553 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/11-02:35:42.802736 18553 EVENT_LOG_v1 {"time_micros": 1702262142802730, "job": 1, "event": "recovery_started", "wal_files": [3055]}
2023/12/11-02:35:42.802741 18553 [db/db_impl/db_impl_open.cc:1029] Recovering log #3055 mode 2
2023/12/11-02:35:42.902851 18553 EVENT_LOG_v1 {"time_micros": 1702262142902821, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3060, "file_size": 4819023, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4169, "largest_seqno": 4170, "table_properties": {"data_size": 4818033, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 10002955, "raw_average_value_size": 5001477, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702262142, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "SY9WQ78SA1I2O3KPUMXP", "orig_file_number": 3060, "seqno_to_time_mapping": "N/A"}}
2023/12/11-02:35:42.903547 18553 EVENT_LOG_v1 {"time_micros": 1702262142903544, "job": 1, "event": "recovery_finished"}
2023/12/11-02:35:42.903668 18553 [db/version_set.cc:5179] Creating manifest 3062
2023/12/11-02:35:42.912083 18553 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-02:35:42.912200 18553 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e70b4afaa0
2023/12/11-02:35:42.912273 18586 (Original Log Time 2023/12/11-02:35:42.912265) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/11-02:35:42.912563 18553 DB pointer 0x55e70b4ec800
2023/12/11-02:35:42.912874 18603 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/11-02:35:42.912898 18603 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.60 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.5      0.05              0.00         1    0.052       0      0       0.0       0.0
  L1      1/0   17.26 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   21.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.5      0.05              0.00         1    0.052       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.5      0.05              0.00         1    0.052       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.5      0.05              0.00         1    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 41.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 41.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e70b4a90a0#18553 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/11-02:35:46.075865 18553 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/11-02:35:46.077418 18553 [db/db_impl/db_impl.cc:692] Shutdown complete
