2023/10/14-05:37:46.742476 2244 RocksDB version: 8.1.1
2023/10/14-05:37:46.742514 2244 Compile date 2023-04-06 16:38:52
2023/10/14-05:37:46.742522 2244 DB SUMMARY
2023/10/14-05:37:46.742523 2244 DB Session ID:  ABHB5EAJKV0JVSCH2CR4
2023/10/14-05:37:46.742593 2244 CURRENT file:  CURRENT
2023/10/14-05:37:46.742596 2244 IDENTITY file:  IDENTITY
2023/10/14-05:37:46.742601 2244 MANIFEST file:  MANIFEST-000378 size: 340 Bytes
2023/10/14-05:37:46.742603 2244 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000373.sst 000376.sst 
2023/10/14-05:37:46.742604 2244 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000377.log size: 33656 ; 
2023/10/14-05:37:46.742607 2244                         Options.error_if_exists: 0
2023/10/14-05:37:46.742608 2244                       Options.create_if_missing: 1
2023/10/14-05:37:46.742609 2244                         Options.paranoid_checks: 1
2023/10/14-05:37:46.742611 2244             Options.flush_verify_memtable_count: 1
2023/10/14-05:37:46.742612 2244                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-05:37:46.742613 2244        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-05:37:46.742614 2244                                     Options.env: 0x7f25cecde6c0
2023/10/14-05:37:46.742616 2244                                      Options.fs: PosixFileSystem
2023/10/14-05:37:46.742617 2244                                Options.info_log: 0x55b96f5df740
2023/10/14-05:37:46.742618 2244                Options.max_file_opening_threads: 16
2023/10/14-05:37:46.742620 2244                              Options.statistics: (nil)
2023/10/14-05:37:46.742621 2244                               Options.use_fsync: 0
2023/10/14-05:37:46.742623 2244                       Options.max_log_file_size: 0
2023/10/14-05:37:46.742624 2244                  Options.max_manifest_file_size: 1073741824
2023/10/14-05:37:46.742625 2244                   Options.log_file_time_to_roll: 0
2023/10/14-05:37:46.742626 2244                       Options.keep_log_file_num: 1000
2023/10/14-05:37:46.742627 2244                    Options.recycle_log_file_num: 0
2023/10/14-05:37:46.742628 2244                         Options.allow_fallocate: 1
2023/10/14-05:37:46.742629 2244                        Options.allow_mmap_reads: 0
2023/10/14-05:37:46.742631 2244                       Options.allow_mmap_writes: 0
2023/10/14-05:37:46.742632 2244                        Options.use_direct_reads: 0
2023/10/14-05:37:46.742633 2244                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-05:37:46.742634 2244          Options.create_missing_column_families: 1
2023/10/14-05:37:46.742635 2244                              Options.db_log_dir: 
2023/10/14-05:37:46.742636 2244                                 Options.wal_dir: 
2023/10/14-05:37:46.742638 2244                Options.table_cache_numshardbits: 6
2023/10/14-05:37:46.742639 2244                         Options.WAL_ttl_seconds: 0
2023/10/14-05:37:46.742640 2244                       Options.WAL_size_limit_MB: 0
2023/10/14-05:37:46.742641 2244                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-05:37:46.742643 2244             Options.manifest_preallocation_size: 4194304
2023/10/14-05:37:46.742644 2244                     Options.is_fd_close_on_exec: 1
2023/10/14-05:37:46.742645 2244                   Options.advise_random_on_open: 1
2023/10/14-05:37:46.742646 2244                    Options.db_write_buffer_size: 0
2023/10/14-05:37:46.742647 2244                    Options.write_buffer_manager: 0x55b96f5c5c10
2023/10/14-05:37:46.742648 2244         Options.access_hint_on_compaction_start: 1
2023/10/14-05:37:46.742650 2244           Options.random_access_max_buffer_size: 1048576
2023/10/14-05:37:46.742651 2244                      Options.use_adaptive_mutex: 0
2023/10/14-05:37:46.742652 2244                            Options.rate_limiter: (nil)
2023/10/14-05:37:46.742654 2244     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-05:37:46.742655 2244                       Options.wal_recovery_mode: 2
2023/10/14-05:37:46.742656 2244                  Options.enable_thread_tracking: 0
2023/10/14-05:37:46.742657 2244                  Options.enable_pipelined_write: 0
2023/10/14-05:37:46.742658 2244                  Options.unordered_write: 0
2023/10/14-05:37:46.742660 2244         Options.allow_concurrent_memtable_write: 1
2023/10/14-05:37:46.742661 2244      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-05:37:46.742662 2244             Options.write_thread_max_yield_usec: 100
2023/10/14-05:37:46.742663 2244            Options.write_thread_slow_yield_usec: 3
2023/10/14-05:37:46.742664 2244                               Options.row_cache: None
2023/10/14-05:37:46.742665 2244                              Options.wal_filter: None
2023/10/14-05:37:46.742667 2244             Options.avoid_flush_during_recovery: 0
2023/10/14-05:37:46.742668 2244             Options.allow_ingest_behind: 0
2023/10/14-05:37:46.742669 2244             Options.two_write_queues: 0
2023/10/14-05:37:46.742671 2244             Options.manual_wal_flush: 0
2023/10/14-05:37:46.742672 2244             Options.wal_compression: 0
2023/10/14-05:37:46.742673 2244             Options.atomic_flush: 0
2023/10/14-05:37:46.742674 2244             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-05:37:46.742675 2244                 Options.persist_stats_to_disk: 0
2023/10/14-05:37:46.742676 2244                 Options.write_dbid_to_manifest: 0
2023/10/14-05:37:46.742677 2244                 Options.log_readahead_size: 0
2023/10/14-05:37:46.742679 2244                 Options.file_checksum_gen_factory: Unknown
2023/10/14-05:37:46.742680 2244                 Options.best_efforts_recovery: 0
2023/10/14-05:37:46.742681 2244                Options.max_bgerror_resume_count: 2147483647
2023/10/14-05:37:46.742682 2244            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-05:37:46.742683 2244             Options.allow_data_in_errors: 0
2023/10/14-05:37:46.742684 2244             Options.db_host_id: __hostname__
2023/10/14-05:37:46.742686 2244             Options.enforce_single_del_contracts: true
2023/10/14-05:37:46.742687 2244             Options.max_background_jobs: 2
2023/10/14-05:37:46.742688 2244             Options.max_background_compactions: -1
2023/10/14-05:37:46.742690 2244             Options.max_subcompactions: 1
2023/10/14-05:37:46.742691 2244             Options.avoid_flush_during_shutdown: 0
2023/10/14-05:37:46.742692 2244           Options.writable_file_max_buffer_size: 1048576
2023/10/14-05:37:46.742693 2244             Options.delayed_write_rate : 16777216
2023/10/14-05:37:46.742694 2244             Options.max_total_wal_size: 0
2023/10/14-05:37:46.742695 2244             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-05:37:46.742696 2244                   Options.stats_dump_period_sec: 600
2023/10/14-05:37:46.742698 2244                 Options.stats_persist_period_sec: 600
2023/10/14-05:37:46.742699 2244                 Options.stats_history_buffer_size: 1048576
2023/10/14-05:37:46.742700 2244                          Options.max_open_files: -1
2023/10/14-05:37:46.742701 2244                          Options.bytes_per_sync: 0
2023/10/14-05:37:46.742702 2244                      Options.wal_bytes_per_sync: 0
2023/10/14-05:37:46.742703 2244                   Options.strict_bytes_per_sync: 0
2023/10/14-05:37:46.742705 2244       Options.compaction_readahead_size: 0
2023/10/14-05:37:46.742706 2244                  Options.max_background_flushes: -1
2023/10/14-05:37:46.742707 2244 Compression algorithms supported:
2023/10/14-05:37:46.742709 2244 	kZSTD supported: 0
2023/10/14-05:37:46.742710 2244 	kXpressCompression supported: 0
2023/10/14-05:37:46.742712 2244 	kBZip2Compression supported: 0
2023/10/14-05:37:46.742713 2244 	kZSTDNotFinalCompression supported: 0
2023/10/14-05:37:46.742714 2244 	kLZ4Compression supported: 1
2023/10/14-05:37:46.742715 2244 	kZlibCompression supported: 0
2023/10/14-05:37:46.742717 2244 	kLZ4HCCompression supported: 1
2023/10/14-05:37:46.742718 2244 	kSnappyCompression supported: 0
2023/10/14-05:37:46.742720 2244 Fast CRC32 supported: Not supported on x86
2023/10/14-05:37:46.742722 2244 DMutex implementation: pthread_mutex_t
2023/10/14-05:37:46.742861 2244 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000378
2023/10/14-05:37:46.742981 2244 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-05:37:46.742985 2244               Options.comparator: leveldb.BytewiseComparator
2023/10/14-05:37:46.742986 2244           Options.merge_operator: None
2023/10/14-05:37:46.742988 2244        Options.compaction_filter: None
2023/10/14-05:37:46.742989 2244        Options.compaction_filter_factory: None
2023/10/14-05:37:46.742990 2244  Options.sst_partitioner_factory: None
2023/10/14-05:37:46.742992 2244         Options.memtable_factory: SkipListFactory
2023/10/14-05:37:46.742993 2244            Options.table_factory: BlockBasedTable
2023/10/14-05:37:46.743025 2244            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b96f5af1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b96f5c8410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-05:37:46.743027 2244        Options.write_buffer_size: 67108864
2023/10/14-05:37:46.743028 2244  Options.max_write_buffer_number: 2
2023/10/14-05:37:46.743029 2244          Options.compression: LZ4
2023/10/14-05:37:46.743031 2244                  Options.bottommost_compression: Disabled
2023/10/14-05:37:46.743032 2244       Options.prefix_extractor: nullptr
2023/10/14-05:37:46.743033 2244   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-05:37:46.743034 2244             Options.num_levels: 7
2023/10/14-05:37:46.743036 2244        Options.min_write_buffer_number_to_merge: 1
2023/10/14-05:37:46.743037 2244     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-05:37:46.743038 2244     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-05:37:46.743039 2244            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-05:37:46.743040 2244                  Options.bottommost_compression_opts.level: 32767
2023/10/14-05:37:46.743041 2244               Options.bottommost_compression_opts.strategy: 0
2023/10/14-05:37:46.743042 2244         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-05:37:46.743043 2244         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-05:37:46.743045 2244         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-05:37:46.743046 2244                  Options.bottommost_compression_opts.enabled: false
2023/10/14-05:37:46.743047 2244         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-05:37:46.743049 2244         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-05:37:46.743050 2244            Options.compression_opts.window_bits: -14
2023/10/14-05:37:46.743051 2244                  Options.compression_opts.level: 32767
2023/10/14-05:37:46.743052 2244               Options.compression_opts.strategy: 0
2023/10/14-05:37:46.743053 2244         Options.compression_opts.max_dict_bytes: 0
2023/10/14-05:37:46.743055 2244         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-05:37:46.743056 2244         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-05:37:46.743057 2244         Options.compression_opts.parallel_threads: 1
2023/10/14-05:37:46.743058 2244                  Options.compression_opts.enabled: false
2023/10/14-05:37:46.743059 2244         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-05:37:46.743060 2244      Options.level0_file_num_compaction_trigger: 4
2023/10/14-05:37:46.743062 2244          Options.level0_slowdown_writes_trigger: 20
2023/10/14-05:37:46.743063 2244              Options.level0_stop_writes_trigger: 36
2023/10/14-05:37:46.743064 2244                   Options.target_file_size_base: 67108864
2023/10/14-05:37:46.743065 2244             Options.target_file_size_multiplier: 1
2023/10/14-05:37:46.743066 2244                Options.max_bytes_for_level_base: 268435456
2023/10/14-05:37:46.743068 2244 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-05:37:46.743069 2244          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-05:37:46.743071 2244 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-05:37:46.743072 2244 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-05:37:46.743073 2244 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-05:37:46.743075 2244 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-05:37:46.743076 2244 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-05:37:46.743077 2244 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-05:37:46.743078 2244 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-05:37:46.743079 2244       Options.max_sequential_skip_in_iterations: 8
2023/10/14-05:37:46.743080 2244                    Options.max_compaction_bytes: 1677721600
2023/10/14-05:37:46.743081 2244   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-05:37:46.743082 2244                        Options.arena_block_size: 1048576
2023/10/14-05:37:46.743084 2244   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-05:37:46.743085 2244   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-05:37:46.743086 2244                Options.disable_auto_compactions: 0
2023/10/14-05:37:46.743088 2244                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-05:37:46.743089 2244                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-05:37:46.743090 2244 Options.compaction_options_universal.size_ratio: 1
2023/10/14-05:37:46.743092 2244 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-05:37:46.743093 2244 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-05:37:46.743094 2244 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-05:37:46.743095 2244 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-05:37:46.743097 2244 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-05:37:46.743098 2244 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-05:37:46.743099 2244 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-05:37:46.743102 2244                   Options.table_properties_collectors: 
2023/10/14-05:37:46.743103 2244                   Options.inplace_update_support: 0
2023/10/14-05:37:46.743104 2244                 Options.inplace_update_num_locks: 10000
2023/10/14-05:37:46.743106 2244               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-05:37:46.743107 2244               Options.memtable_whole_key_filtering: 0
2023/10/14-05:37:46.743108 2244   Options.memtable_huge_page_size: 0
2023/10/14-05:37:46.743110 2244                           Options.bloom_locality: 0
2023/10/14-05:37:46.743111 2244                    Options.max_successive_merges: 0
2023/10/14-05:37:46.743112 2244                Options.optimize_filters_for_hits: 0
2023/10/14-05:37:46.743113 2244                Options.paranoid_file_checks: 0
2023/10/14-05:37:46.743114 2244                Options.force_consistency_checks: 1
2023/10/14-05:37:46.743116 2244                Options.report_bg_io_stats: 0
2023/10/14-05:37:46.743117 2244                               Options.ttl: 2592000
2023/10/14-05:37:46.743118 2244          Options.periodic_compaction_seconds: 0
2023/10/14-05:37:46.743119 2244  Options.preclude_last_level_data_seconds: 0
2023/10/14-05:37:46.743120 2244    Options.preserve_internal_time_seconds: 0
2023/10/14-05:37:46.743121 2244                       Options.enable_blob_files: false
2023/10/14-05:37:46.743122 2244                           Options.min_blob_size: 0
2023/10/14-05:37:46.743123 2244                          Options.blob_file_size: 268435456
2023/10/14-05:37:46.743125 2244                   Options.blob_compression_type: NoCompression
2023/10/14-05:37:46.743126 2244          Options.enable_blob_garbage_collection: false
2023/10/14-05:37:46.743127 2244      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-05:37:46.743129 2244 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-05:37:46.743130 2244          Options.blob_compaction_readahead_size: 0
2023/10/14-05:37:46.743131 2244                Options.blob_file_starting_level: 0
2023/10/14-05:37:46.743132 2244 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-05:37:46.815154 2244 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000378 succeeded,manifest_file_number is 378, next_file_number is 380, last_sequence is 272, log_number is 370,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 370
2023/10/14-05:37:46.815164 2244 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 370
2023/10/14-05:37:46.815220 2244 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-05:37:46.815378 2244 EVENT_LOG_v1 {"time_micros": 1697261866815347, "job": 1, "event": "recovery_started", "wal_files": [377]}
2023/10/14-05:37:46.815384 2244 [db/db_impl/db_impl_open.cc:1029] Recovering log #377 mode 2
2023/10/14-05:37:46.817052 2244 EVENT_LOG_v1 {"time_micros": 1697261866817037, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 381, "file_size": 8323, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 273, "largest_seqno": 276, "table_properties": {"data_size": 7331, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 33476, "raw_average_value_size": 8369, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697261866, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ABHB5EAJKV0JVSCH2CR4", "orig_file_number": 381, "seqno_to_time_mapping": "N/A"}}
2023/10/14-05:37:46.817155 2244 EVENT_LOG_v1 {"time_micros": 1697261866817153, "job": 1, "event": "recovery_finished"}
2023/10/14-05:37:46.829337 2244 [db/version_set.cc:5179] Creating manifest 383
2023/10/14-05:37:46.835305 2244 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000377.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:37:46.835332 2244 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b96f602ca0
2023/10/14-05:37:46.835409 2244 DB pointer 0x55b96f631640
2023/10/14-05:37:46.835630 2266 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-05:37:46.835646 2266 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   27.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b96f5c8410#2244 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-05:37:48.486141 2244 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-05:37:48.486623 2244 [db/db_impl/db_impl.cc:692] Shutdown complete
