2023/12/11-02:38:07.930559 19035 RocksDB version: 8.1.1
2023/12/11-02:38:07.930618 19035 Compile date 2023-04-06 16:38:52
2023/12/11-02:38:07.930626 19035 DB SUMMARY
2023/12/11-02:38:07.930628 19035 DB Session ID:  6F8UJERH34UC36WE2A6A
2023/12/11-02:38:07.931027 19035 CURRENT file:  CURRENT
2023/12/11-02:38:07.931031 19035 IDENTITY file:  IDENTITY
2023/12/11-02:38:07.931052 19035 MANIFEST file:  MANIFEST-003067 size: 606 Bytes
2023/12/11-02:38:07.931055 19035 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 003057.sst 003060.sst 003065.sst 003071.sst 
2023/12/11-02:38:07.931057 19035 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003070.log size: 10079088 ; 
2023/12/11-02:38:07.931071 19035                         Options.error_if_exists: 0
2023/12/11-02:38:07.931073 19035                       Options.create_if_missing: 1
2023/12/11-02:38:07.931075 19035                         Options.paranoid_checks: 1
2023/12/11-02:38:07.931076 19035             Options.flush_verify_memtable_count: 1
2023/12/11-02:38:07.931078 19035                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-02:38:07.931080 19035        Options.verify_sst_unique_id_in_manifest: 1
2023/12/11-02:38:07.931081 19035                                     Options.env: 0x7f08168006c0
2023/12/11-02:38:07.931084 19035                                      Options.fs: PosixFileSystem
2023/12/11-02:38:07.931085 19035                                Options.info_log: 0x55b1d3f9a4d0
2023/12/11-02:38:07.931087 19035                Options.max_file_opening_threads: 16
2023/12/11-02:38:07.931089 19035                              Options.statistics: (nil)
2023/12/11-02:38:07.931091 19035                               Options.use_fsync: 0
2023/12/11-02:38:07.931092 19035                       Options.max_log_file_size: 0
2023/12/11-02:38:07.931094 19035                  Options.max_manifest_file_size: 1073741824
2023/12/11-02:38:07.931096 19035                   Options.log_file_time_to_roll: 0
2023/12/11-02:38:07.931097 19035                       Options.keep_log_file_num: 1000
2023/12/11-02:38:07.931099 19035                    Options.recycle_log_file_num: 0
2023/12/11-02:38:07.931101 19035                         Options.allow_fallocate: 1
2023/12/11-02:38:07.931102 19035                        Options.allow_mmap_reads: 0
2023/12/11-02:38:07.931104 19035                       Options.allow_mmap_writes: 0
2023/12/11-02:38:07.931105 19035                        Options.use_direct_reads: 0
2023/12/11-02:38:07.931107 19035                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-02:38:07.931109 19035          Options.create_missing_column_families: 1
2023/12/11-02:38:07.931110 19035                              Options.db_log_dir: 
2023/12/11-02:38:07.931112 19035                                 Options.wal_dir: 
2023/12/11-02:38:07.931114 19035                Options.table_cache_numshardbits: 6
2023/12/11-02:38:07.931115 19035                         Options.WAL_ttl_seconds: 0
2023/12/11-02:38:07.931117 19035                       Options.WAL_size_limit_MB: 0
2023/12/11-02:38:07.931119 19035                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-02:38:07.931120 19035             Options.manifest_preallocation_size: 4194304
2023/12/11-02:38:07.931122 19035                     Options.is_fd_close_on_exec: 1
2023/12/11-02:38:07.931124 19035                   Options.advise_random_on_open: 1
2023/12/11-02:38:07.931125 19035                    Options.db_write_buffer_size: 0
2023/12/11-02:38:07.931127 19035                    Options.write_buffer_manager: 0x55b1d43f7790
2023/12/11-02:38:07.931129 19035         Options.access_hint_on_compaction_start: 1
2023/12/11-02:38:07.931130 19035           Options.random_access_max_buffer_size: 1048576
2023/12/11-02:38:07.931132 19035                      Options.use_adaptive_mutex: 0
2023/12/11-02:38:07.931134 19035                            Options.rate_limiter: (nil)
2023/12/11-02:38:07.931136 19035     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-02:38:07.931137 19035                       Options.wal_recovery_mode: 2
2023/12/11-02:38:07.931142 19035                  Options.enable_thread_tracking: 0
2023/12/11-02:38:07.931144 19035                  Options.enable_pipelined_write: 0
2023/12/11-02:38:07.931146 19035                  Options.unordered_write: 0
2023/12/11-02:38:07.931148 19035         Options.allow_concurrent_memtable_write: 1
2023/12/11-02:38:07.931149 19035      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-02:38:07.931151 19035             Options.write_thread_max_yield_usec: 100
2023/12/11-02:38:07.931152 19035            Options.write_thread_slow_yield_usec: 3
2023/12/11-02:38:07.931154 19035                               Options.row_cache: None
2023/12/11-02:38:07.931156 19035                              Options.wal_filter: None
2023/12/11-02:38:07.931158 19035             Options.avoid_flush_during_recovery: 0
2023/12/11-02:38:07.931159 19035             Options.allow_ingest_behind: 0
2023/12/11-02:38:07.931161 19035             Options.two_write_queues: 0
2023/12/11-02:38:07.931162 19035             Options.manual_wal_flush: 0
2023/12/11-02:38:07.931164 19035             Options.wal_compression: 0
2023/12/11-02:38:07.931166 19035             Options.atomic_flush: 0
2023/12/11-02:38:07.931167 19035             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-02:38:07.931169 19035                 Options.persist_stats_to_disk: 0
2023/12/11-02:38:07.931171 19035                 Options.write_dbid_to_manifest: 0
2023/12/11-02:38:07.931172 19035                 Options.log_readahead_size: 0
2023/12/11-02:38:07.931174 19035                 Options.file_checksum_gen_factory: Unknown
2023/12/11-02:38:07.931176 19035                 Options.best_efforts_recovery: 0
2023/12/11-02:38:07.931178 19035                Options.max_bgerror_resume_count: 2147483647
2023/12/11-02:38:07.931179 19035            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-02:38:07.931181 19035             Options.allow_data_in_errors: 0
2023/12/11-02:38:07.931183 19035             Options.db_host_id: __hostname__
2023/12/11-02:38:07.931184 19035             Options.enforce_single_del_contracts: true
2023/12/11-02:38:07.931186 19035             Options.max_background_jobs: 2
2023/12/11-02:38:07.931188 19035             Options.max_background_compactions: -1
2023/12/11-02:38:07.931190 19035             Options.max_subcompactions: 1
2023/12/11-02:38:07.931191 19035             Options.avoid_flush_during_shutdown: 0
2023/12/11-02:38:07.931193 19035           Options.writable_file_max_buffer_size: 1048576
2023/12/11-02:38:07.931195 19035             Options.delayed_write_rate : 16777216
2023/12/11-02:38:07.931196 19035             Options.max_total_wal_size: 0
2023/12/11-02:38:07.931198 19035             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-02:38:07.931200 19035                   Options.stats_dump_period_sec: 600
2023/12/11-02:38:07.931201 19035                 Options.stats_persist_period_sec: 600
2023/12/11-02:38:07.931203 19035                 Options.stats_history_buffer_size: 1048576
2023/12/11-02:38:07.931205 19035                          Options.max_open_files: -1
2023/12/11-02:38:07.931206 19035                          Options.bytes_per_sync: 0
2023/12/11-02:38:07.931208 19035                      Options.wal_bytes_per_sync: 0
2023/12/11-02:38:07.931210 19035                   Options.strict_bytes_per_sync: 0
2023/12/11-02:38:07.931211 19035       Options.compaction_readahead_size: 0
2023/12/11-02:38:07.931213 19035                  Options.max_background_flushes: -1
2023/12/11-02:38:07.931215 19035 Compression algorithms supported:
2023/12/11-02:38:07.931216 19035 	kZSTD supported: 0
2023/12/11-02:38:07.931218 19035 	kXpressCompression supported: 0
2023/12/11-02:38:07.931220 19035 	kBZip2Compression supported: 0
2023/12/11-02:38:07.931222 19035 	kZSTDNotFinalCompression supported: 0
2023/12/11-02:38:07.931224 19035 	kLZ4Compression supported: 1
2023/12/11-02:38:07.931225 19035 	kZlibCompression supported: 0
2023/12/11-02:38:07.931227 19035 	kLZ4HCCompression supported: 1
2023/12/11-02:38:07.931232 19035 	kSnappyCompression supported: 0
2023/12/11-02:38:07.931234 19035 Fast CRC32 supported: Not supported on x86
2023/12/11-02:38:07.931236 19035 DMutex implementation: pthread_mutex_t
2023/12/11-02:38:07.931349 19035 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003067
2023/12/11-02:38:07.931475 19035 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/11-02:38:07.931480 19035               Options.comparator: leveldb.BytewiseComparator
2023/12/11-02:38:07.931482 19035           Options.merge_operator: None
2023/12/11-02:38:07.931484 19035        Options.compaction_filter: None
2023/12/11-02:38:07.931485 19035        Options.compaction_filter_factory: None
2023/12/11-02:38:07.931487 19035  Options.sst_partitioner_factory: None
2023/12/11-02:38:07.931489 19035         Options.memtable_factory: SkipListFactory
2023/12/11-02:38:07.931491 19035            Options.table_factory: BlockBasedTable
2023/12/11-02:38:07.931529 19035            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b1d43fac30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b1d43a0fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/11-02:38:07.931532 19035        Options.write_buffer_size: 67108864
2023/12/11-02:38:07.931534 19035  Options.max_write_buffer_number: 2
2023/12/11-02:38:07.931535 19035          Options.compression: LZ4
2023/12/11-02:38:07.931537 19035                  Options.bottommost_compression: Disabled
2023/12/11-02:38:07.931539 19035       Options.prefix_extractor: nullptr
2023/12/11-02:38:07.931541 19035   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-02:38:07.931542 19035             Options.num_levels: 7
2023/12/11-02:38:07.931544 19035        Options.min_write_buffer_number_to_merge: 1
2023/12/11-02:38:07.931546 19035     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-02:38:07.931548 19035     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-02:38:07.931549 19035            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-02:38:07.931551 19035                  Options.bottommost_compression_opts.level: 32767
2023/12/11-02:38:07.931553 19035               Options.bottommost_compression_opts.strategy: 0
2023/12/11-02:38:07.931555 19035         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-02:38:07.931556 19035         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-02:38:07.931558 19035         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-02:38:07.931560 19035                  Options.bottommost_compression_opts.enabled: false
2023/12/11-02:38:07.931561 19035         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-02:38:07.931563 19035         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/11-02:38:07.931565 19035            Options.compression_opts.window_bits: -14
2023/12/11-02:38:07.931566 19035                  Options.compression_opts.level: 32767
2023/12/11-02:38:07.931573 19035               Options.compression_opts.strategy: 0
2023/12/11-02:38:07.931574 19035         Options.compression_opts.max_dict_bytes: 0
2023/12/11-02:38:07.931576 19035         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-02:38:07.931578 19035         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/11-02:38:07.931579 19035         Options.compression_opts.parallel_threads: 1
2023/12/11-02:38:07.931581 19035                  Options.compression_opts.enabled: false
2023/12/11-02:38:07.931583 19035         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-02:38:07.931585 19035      Options.level0_file_num_compaction_trigger: 4
2023/12/11-02:38:07.931586 19035          Options.level0_slowdown_writes_trigger: 20
2023/12/11-02:38:07.931588 19035              Options.level0_stop_writes_trigger: 36
2023/12/11-02:38:07.931590 19035                   Options.target_file_size_base: 67108864
2023/12/11-02:38:07.931591 19035             Options.target_file_size_multiplier: 1
2023/12/11-02:38:07.931593 19035                Options.max_bytes_for_level_base: 268435456
2023/12/11-02:38:07.931595 19035 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-02:38:07.931596 19035          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-02:38:07.931600 19035 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-02:38:07.931601 19035 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-02:38:07.931603 19035 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-02:38:07.931605 19035 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-02:38:07.931606 19035 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-02:38:07.931608 19035 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-02:38:07.931610 19035 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-02:38:07.931611 19035       Options.max_sequential_skip_in_iterations: 8
2023/12/11-02:38:07.931613 19035                    Options.max_compaction_bytes: 1677721600
2023/12/11-02:38:07.931615 19035   Options.ignore_max_compaction_bytes_for_input: true
2023/12/11-02:38:07.931616 19035                        Options.arena_block_size: 1048576
2023/12/11-02:38:07.931618 19035   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-02:38:07.931620 19035   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-02:38:07.931622 19035                Options.disable_auto_compactions: 0
2023/12/11-02:38:07.931624 19035                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-02:38:07.931625 19035                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-02:38:07.931627 19035 Options.compaction_options_universal.size_ratio: 1
2023/12/11-02:38:07.931629 19035 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-02:38:07.931631 19035 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-02:38:07.931632 19035 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-02:38:07.931634 19035 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-02:38:07.931636 19035 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-02:38:07.931638 19035 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-02:38:07.931639 19035 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-02:38:07.931642 19035                   Options.table_properties_collectors: 
2023/12/11-02:38:07.931644 19035                   Options.inplace_update_support: 0
2023/12/11-02:38:07.931646 19035                 Options.inplace_update_num_locks: 10000
2023/12/11-02:38:07.931648 19035               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-02:38:07.931650 19035               Options.memtable_whole_key_filtering: 0
2023/12/11-02:38:07.931651 19035   Options.memtable_huge_page_size: 0
2023/12/11-02:38:07.931653 19035                           Options.bloom_locality: 0
2023/12/11-02:38:07.931657 19035                    Options.max_successive_merges: 0
2023/12/11-02:38:07.931659 19035                Options.optimize_filters_for_hits: 0
2023/12/11-02:38:07.931661 19035                Options.paranoid_file_checks: 0
2023/12/11-02:38:07.931662 19035                Options.force_consistency_checks: 1
2023/12/11-02:38:07.931664 19035                Options.report_bg_io_stats: 0
2023/12/11-02:38:07.931666 19035                               Options.ttl: 2592000
2023/12/11-02:38:07.931667 19035          Options.periodic_compaction_seconds: 0
2023/12/11-02:38:07.931669 19035  Options.preclude_last_level_data_seconds: 0
2023/12/11-02:38:07.931671 19035    Options.preserve_internal_time_seconds: 0
2023/12/11-02:38:07.931672 19035                       Options.enable_blob_files: false
2023/12/11-02:38:07.931674 19035                           Options.min_blob_size: 0
2023/12/11-02:38:07.931676 19035                          Options.blob_file_size: 268435456
2023/12/11-02:38:07.931677 19035                   Options.blob_compression_type: NoCompression
2023/12/11-02:38:07.931679 19035          Options.enable_blob_garbage_collection: false
2023/12/11-02:38:07.931681 19035      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-02:38:07.931683 19035 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/11-02:38:07.931685 19035          Options.blob_compaction_readahead_size: 0
2023/12/11-02:38:07.931687 19035                Options.blob_file_starting_level: 0
2023/12/11-02:38:07.931688 19035 Options.experimental_mempurge_threshold: 0.000000
2023/12/11-02:38:07.932998 19035 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003067 succeeded,manifest_file_number is 3067, next_file_number is 3073, last_sequence is 4190, log_number is 3070,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3070
2023/12/11-02:38:07.933005 19035 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3070
2023/12/11-02:38:07.933050 19035 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/11-02:38:07.933753 19035 EVENT_LOG_v1 {"time_micros": 1702262287933747, "job": 1, "event": "recovery_started", "wal_files": [3070]}
2023/12/11-02:38:07.933760 19035 [db/db_impl/db_impl_open.cc:1029] Recovering log #3070 mode 2
2023/12/11-02:38:08.034916 19035 EVENT_LOG_v1 {"time_micros": 1702262288034886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3074, "file_size": 4851594, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4191, "largest_seqno": 4192, "table_properties": {"data_size": 4850604, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 10076851, "raw_average_value_size": 5038425, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702262287, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "6F8UJERH34UC36WE2A6A", "orig_file_number": 3074, "seqno_to_time_mapping": "N/A"}}
2023/12/11-02:38:08.035652 19035 EVENT_LOG_v1 {"time_micros": 1702262288035649, "job": 1, "event": "recovery_finished"}
2023/12/11-02:38:08.035774 19035 [db/version_set.cc:5179] Creating manifest 3076
2023/12/11-02:38:08.044359 19035 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-02:38:08.044479 19035 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b1d43c1a80
2023/12/11-02:38:08.044705 19068 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/11-02:38:08.044736 19068 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3074(4737KB) 3071(4738KB) 3065(12MB) 3060(4706KB)], [3057(17MB)]
2023/12/11-02:38:08.044781 19068 EVENT_LOG_v1 {"time_micros": 1702262288044757, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3074, 3071, 3065, 3060], "files_L1": [3057], "score": 1, "input_data_size": 45868533, "oldest_snapshot_seqno": -1}
2023/12/11-02:38:08.044863 19035 DB pointer 0x55b1d43fec00
2023/12/11-02:38:08.045169 19085 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/11-02:38:08.045193 19085 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   26.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.05              0.00         1    0.052       0      0       0.0       0.0
  L1      1/1   17.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   43.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.05              0.00         1    0.052       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.05              0.00         1    0.052       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.3      0.05              0.00         1    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 40.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 40.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b1d43a0fb0#19035 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/11-02:38:08.465266 19068 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #3079: 12 keys, 18115732 bytes, temperature: kUnknown
2023/12/11-02:38:08.465326 19068 EVENT_LOG_v1 {"time_micros": 1702262288465300, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3079, "file_size": 18115732, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 18114671, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 344, "raw_average_key_size": 28, "raw_value_size": 36948840, "raw_average_value_size": 3079070, "num_data_blocks": 4, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1702262288, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "6F8UJERH34UC36WE2A6A", "orig_file_number": 3079, "seqno_to_time_mapping": "N/A"}}
2023/12/11-02:38:08.484271 19068 (Original Log Time 2023/12/11-02:38:08.482890) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 18115732 bytes
2023/12/11-02:38:08.484278 19068 (Original Log Time 2023/12/11-02:38:08.484179) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.07, MB/sec: 108.7 rd, 42.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(26.5, 17.3 +0.0 blob) out(17.3 +0.0 blob), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 24, records dropped: 12 output_compression: LZ4
2023/12/11-02:38:08.484286 19068 (Original Log Time 2023/12/11-02:38:08.484215) EVENT_LOG_v1 {"time_micros": 1702262288484197, "job": 3, "event": "compaction_finished", "compaction_time_micros": 421880, "compaction_time_cpu_micros": 385049, "output_level": 1, "num_output_files": 1, "total_output_size": 18115732, "num_input_records": 24, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/11-02:38:08.485569 19068 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-02:38:08.485589 19068 EVENT_LOG_v1 {"time_micros": 1702262288485584, "job": 3, "event": "table_file_deletion", "file_number": 3074}
2023/12/11-02:38:08.486923 19068 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-02:38:08.486941 19068 EVENT_LOG_v1 {"time_micros": 1702262288486937, "job": 3, "event": "table_file_deletion", "file_number": 3071}
2023/12/11-02:38:08.490318 19068 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-02:38:08.490334 19068 EVENT_LOG_v1 {"time_micros": 1702262288490330, "job": 3, "event": "table_file_deletion", "file_number": 3065}
2023/12/11-02:38:08.491685 19068 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-02:38:08.491700 19068 EVENT_LOG_v1 {"time_micros": 1702262288491697, "job": 3, "event": "table_file_deletion", "file_number": 3060}
2023/12/11-02:38:08.495918 19068 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-02:38:08.495934 19068 EVENT_LOG_v1 {"time_micros": 1702262288495931, "job": 3, "event": "table_file_deletion", "file_number": 3057}
2023/12/11-02:38:08.496004 19068 (Original Log Time 2023/12/11-02:38:08.495998) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/11-02:38:11.040373 19035 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/11-02:38:11.044631 19035 [db/db_impl/db_impl.cc:692] Shutdown complete
