2023/10/22-02:31:57.782968 55724 RocksDB version: 8.1.1
2023/10/22-02:31:57.783028 55724 Compile date 2023-04-06 16:38:52
2023/10/22-02:31:57.783061 55724 DB SUMMARY
2023/10/22-02:31:57.783083 55724 DB Session ID:  USO2RF2D5WE0IWF4GSTX
2023/10/22-02:31:57.783297 55724 CURRENT file:  CURRENT
2023/10/22-02:31:57.783320 55724 IDENTITY file:  IDENTITY
2023/10/22-02:31:57.783356 55724 MANIFEST file:  MANIFEST-001045 size: 347 Bytes
2023/10/22-02:31:57.783379 55724 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001040.sst 001043.sst 
2023/10/22-02:31:57.783402 55724 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001044.log size: 8165 ; 
2023/10/22-02:31:57.783429 55724                         Options.error_if_exists: 0
2023/10/22-02:31:57.783452 55724                       Options.create_if_missing: 1
2023/10/22-02:31:57.783474 55724                         Options.paranoid_checks: 1
2023/10/22-02:31:57.783495 55724             Options.flush_verify_memtable_count: 1
2023/10/22-02:31:57.783517 55724                               Options.track_and_verify_wals_in_manifest: 0
2023/10/22-02:31:57.783539 55724        Options.verify_sst_unique_id_in_manifest: 1
2023/10/22-02:31:57.783643 55724                                     Options.env: 0x7f00315f06c0
2023/10/22-02:31:57.783667 55724                                      Options.fs: PosixFileSystem
2023/10/22-02:31:57.783690 55724                                Options.info_log: 0x562d0b882840
2023/10/22-02:31:57.783712 55724                Options.max_file_opening_threads: 16
2023/10/22-02:31:57.783735 55724                              Options.statistics: (nil)
2023/10/22-02:31:57.783757 55724                               Options.use_fsync: 0
2023/10/22-02:31:57.783779 55724                       Options.max_log_file_size: 0
2023/10/22-02:31:57.783801 55724                  Options.max_manifest_file_size: 1073741824
2023/10/22-02:31:57.783823 55724                   Options.log_file_time_to_roll: 0
2023/10/22-02:31:57.783845 55724                       Options.keep_log_file_num: 1000
2023/10/22-02:31:57.783866 55724                    Options.recycle_log_file_num: 0
2023/10/22-02:31:57.783888 55724                         Options.allow_fallocate: 1
2023/10/22-02:31:57.783910 55724                        Options.allow_mmap_reads: 0
2023/10/22-02:31:57.783940 55724                       Options.allow_mmap_writes: 0
2023/10/22-02:31:57.783968 55724                        Options.use_direct_reads: 0
2023/10/22-02:31:57.783993 55724                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/22-02:31:57.784019 55724          Options.create_missing_column_families: 1
2023/10/22-02:31:57.784044 55724                              Options.db_log_dir: 
2023/10/22-02:31:57.784070 55724                                 Options.wal_dir: 
2023/10/22-02:31:57.784095 55724                Options.table_cache_numshardbits: 6
2023/10/22-02:31:57.784121 55724                         Options.WAL_ttl_seconds: 0
2023/10/22-02:31:57.784147 55724                       Options.WAL_size_limit_MB: 0
2023/10/22-02:31:57.784172 55724                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/22-02:31:57.784198 55724             Options.manifest_preallocation_size: 4194304
2023/10/22-02:31:57.784224 55724                     Options.is_fd_close_on_exec: 1
2023/10/22-02:31:57.784249 55724                   Options.advise_random_on_open: 1
2023/10/22-02:31:57.784275 55724                    Options.db_write_buffer_size: 0
2023/10/22-02:31:57.784301 55724                    Options.write_buffer_manager: 0x562d0b9d2c40
2023/10/22-02:31:57.784326 55724         Options.access_hint_on_compaction_start: 1
2023/10/22-02:31:57.784352 55724           Options.random_access_max_buffer_size: 1048576
2023/10/22-02:31:57.784377 55724                      Options.use_adaptive_mutex: 0
2023/10/22-02:31:57.784403 55724                            Options.rate_limiter: (nil)
2023/10/22-02:31:57.784430 55724     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/22-02:31:57.784455 55724                       Options.wal_recovery_mode: 2
2023/10/22-02:31:57.784481 55724                  Options.enable_thread_tracking: 0
2023/10/22-02:31:57.784506 55724                  Options.enable_pipelined_write: 0
2023/10/22-02:31:57.784532 55724                  Options.unordered_write: 0
2023/10/22-02:31:57.784557 55724         Options.allow_concurrent_memtable_write: 1
2023/10/22-02:31:57.784583 55724      Options.enable_write_thread_adaptive_yield: 1
2023/10/22-02:31:57.784611 55724             Options.write_thread_max_yield_usec: 100
2023/10/22-02:31:57.784634 55724            Options.write_thread_slow_yield_usec: 3
2023/10/22-02:31:57.784656 55724                               Options.row_cache: None
2023/10/22-02:31:57.784678 55724                              Options.wal_filter: None
2023/10/22-02:31:57.784700 55724             Options.avoid_flush_during_recovery: 0
2023/10/22-02:31:57.784722 55724             Options.allow_ingest_behind: 0
2023/10/22-02:31:57.784744 55724             Options.two_write_queues: 0
2023/10/22-02:31:57.784766 55724             Options.manual_wal_flush: 0
2023/10/22-02:31:57.784788 55724             Options.wal_compression: 0
2023/10/22-02:31:57.784810 55724             Options.atomic_flush: 0
2023/10/22-02:31:57.784832 55724             Options.avoid_unnecessary_blocking_io: 0
2023/10/22-02:31:57.784854 55724                 Options.persist_stats_to_disk: 0
2023/10/22-02:31:57.784876 55724                 Options.write_dbid_to_manifest: 0
2023/10/22-02:31:57.784897 55724                 Options.log_readahead_size: 0
2023/10/22-02:31:57.784930 55724                 Options.file_checksum_gen_factory: Unknown
2023/10/22-02:31:57.784952 55724                 Options.best_efforts_recovery: 0
2023/10/22-02:31:57.784974 55724                Options.max_bgerror_resume_count: 2147483647
2023/10/22-02:31:57.784996 55724            Options.bgerror_resume_retry_interval: 1000000
2023/10/22-02:31:57.785018 55724             Options.allow_data_in_errors: 0
2023/10/22-02:31:57.785039 55724             Options.db_host_id: __hostname__
2023/10/22-02:31:57.785061 55724             Options.enforce_single_del_contracts: true
2023/10/22-02:31:57.785083 55724             Options.max_background_jobs: 2
2023/10/22-02:31:57.785105 55724             Options.max_background_compactions: -1
2023/10/22-02:31:57.785127 55724             Options.max_subcompactions: 1
2023/10/22-02:31:57.785149 55724             Options.avoid_flush_during_shutdown: 0
2023/10/22-02:31:57.785170 55724           Options.writable_file_max_buffer_size: 1048576
2023/10/22-02:31:57.785192 55724             Options.delayed_write_rate : 16777216
2023/10/22-02:31:57.785214 55724             Options.max_total_wal_size: 0
2023/10/22-02:31:57.785237 55724             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/22-02:31:57.785259 55724                   Options.stats_dump_period_sec: 600
2023/10/22-02:31:57.785281 55724                 Options.stats_persist_period_sec: 600
2023/10/22-02:31:57.785302 55724                 Options.stats_history_buffer_size: 1048576
2023/10/22-02:31:57.785324 55724                          Options.max_open_files: -1
2023/10/22-02:31:57.785346 55724                          Options.bytes_per_sync: 0
2023/10/22-02:31:57.785368 55724                      Options.wal_bytes_per_sync: 0
2023/10/22-02:31:57.785389 55724                   Options.strict_bytes_per_sync: 0
2023/10/22-02:31:57.785411 55724       Options.compaction_readahead_size: 0
2023/10/22-02:31:57.785433 55724                  Options.max_background_flushes: -1
2023/10/22-02:31:57.785455 55724 Compression algorithms supported:
2023/10/22-02:31:57.785477 55724 	kZSTD supported: 0
2023/10/22-02:31:57.785499 55724 	kXpressCompression supported: 0
2023/10/22-02:31:57.785521 55724 	kBZip2Compression supported: 0
2023/10/22-02:31:57.785543 55724 	kZSTDNotFinalCompression supported: 0
2023/10/22-02:31:57.785564 55724 	kLZ4Compression supported: 1
2023/10/22-02:31:57.785586 55724 	kZlibCompression supported: 0
2023/10/22-02:31:57.785608 55724 	kLZ4HCCompression supported: 1
2023/10/22-02:31:57.785630 55724 	kSnappyCompression supported: 0
2023/10/22-02:31:57.785653 55724 Fast CRC32 supported: Not supported on x86
2023/10/22-02:31:57.785675 55724 DMutex implementation: pthread_mutex_t
2023/10/22-02:31:57.786002 55724 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001045
2023/10/22-02:31:57.786368 55724 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/22-02:31:57.786391 55724               Options.comparator: leveldb.BytewiseComparator
2023/10/22-02:31:57.786413 55724           Options.merge_operator: None
2023/10/22-02:31:57.786435 55724        Options.compaction_filter: None
2023/10/22-02:31:57.786457 55724        Options.compaction_filter_factory: None
2023/10/22-02:31:57.786479 55724  Options.sst_partitioner_factory: None
2023/10/22-02:31:57.786501 55724         Options.memtable_factory: SkipListFactory
2023/10/22-02:31:57.786523 55724            Options.table_factory: BlockBasedTable
2023/10/22-02:31:57.786644 55724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d0b9e3120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562d0b9cc720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/22-02:31:57.786666 55724        Options.write_buffer_size: 67108864
2023/10/22-02:31:57.786688 55724  Options.max_write_buffer_number: 2
2023/10/22-02:31:57.786710 55724          Options.compression: LZ4
2023/10/22-02:31:57.786732 55724                  Options.bottommost_compression: Disabled
2023/10/22-02:31:57.786754 55724       Options.prefix_extractor: nullptr
2023/10/22-02:31:57.786775 55724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/22-02:31:57.786797 55724             Options.num_levels: 7
2023/10/22-02:31:57.786819 55724        Options.min_write_buffer_number_to_merge: 1
2023/10/22-02:31:57.786840 55724     Options.max_write_buffer_number_to_maintain: 0
2023/10/22-02:31:57.786862 55724     Options.max_write_buffer_size_to_maintain: 0
2023/10/22-02:31:57.786883 55724            Options.bottommost_compression_opts.window_bits: -14
2023/10/22-02:31:57.786905 55724                  Options.bottommost_compression_opts.level: 32767
2023/10/22-02:31:57.786931 55724               Options.bottommost_compression_opts.strategy: 0
2023/10/22-02:31:57.786953 55724         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/22-02:31:57.786975 55724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/22-02:31:57.786996 55724         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/22-02:31:57.787018 55724                  Options.bottommost_compression_opts.enabled: false
2023/10/22-02:31:57.787040 55724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/22-02:31:57.787061 55724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/22-02:31:57.787083 55724            Options.compression_opts.window_bits: -14
2023/10/22-02:31:57.787105 55724                  Options.compression_opts.level: 32767
2023/10/22-02:31:57.787126 55724               Options.compression_opts.strategy: 0
2023/10/22-02:31:57.787148 55724         Options.compression_opts.max_dict_bytes: 0
2023/10/22-02:31:57.787170 55724         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/22-02:31:57.787191 55724         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/22-02:31:57.787213 55724         Options.compression_opts.parallel_threads: 1
2023/10/22-02:31:57.787235 55724                  Options.compression_opts.enabled: false
2023/10/22-02:31:57.787257 55724         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/22-02:31:57.787278 55724      Options.level0_file_num_compaction_trigger: 4
2023/10/22-02:31:57.787300 55724          Options.level0_slowdown_writes_trigger: 20
2023/10/22-02:31:57.787322 55724              Options.level0_stop_writes_trigger: 36
2023/10/22-02:31:57.787351 55724                   Options.target_file_size_base: 67108864
2023/10/22-02:31:57.787374 55724             Options.target_file_size_multiplier: 1
2023/10/22-02:31:57.787395 55724                Options.max_bytes_for_level_base: 268435456
2023/10/22-02:31:57.787417 55724 Options.level_compaction_dynamic_level_bytes: 0
2023/10/22-02:31:57.787439 55724          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/22-02:31:57.787462 55724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/22-02:31:57.787484 55724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/22-02:31:57.787506 55724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/22-02:31:57.787527 55724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/22-02:31:57.787600 55724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/22-02:31:57.787623 55724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/22-02:31:57.787644 55724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/22-02:31:57.787666 55724       Options.max_sequential_skip_in_iterations: 8
2023/10/22-02:31:57.787688 55724                    Options.max_compaction_bytes: 1677721600
2023/10/22-02:31:57.787710 55724   Options.ignore_max_compaction_bytes_for_input: true
2023/10/22-02:31:57.787731 55724                        Options.arena_block_size: 1048576
2023/10/22-02:31:57.787753 55724   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/22-02:31:57.787775 55724   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/22-02:31:57.787797 55724                Options.disable_auto_compactions: 0
2023/10/22-02:31:57.787819 55724                        Options.compaction_style: kCompactionStyleLevel
2023/10/22-02:31:57.787842 55724                          Options.compaction_pri: kMinOverlappingRatio
2023/10/22-02:31:57.787863 55724 Options.compaction_options_universal.size_ratio: 1
2023/10/22-02:31:57.787885 55724 Options.compaction_options_universal.min_merge_width: 2
2023/10/22-02:31:57.787907 55724 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/22-02:31:57.787932 55724 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/22-02:31:57.787954 55724 Options.compaction_options_universal.compression_size_percent: -1
2023/10/22-02:31:57.787976 55724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/22-02:31:57.787998 55724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/22-02:31:57.788019 55724 Options.compaction_options_fifo.allow_compaction: 0
2023/10/22-02:31:57.788043 55724                   Options.table_properties_collectors: 
2023/10/22-02:31:57.788065 55724                   Options.inplace_update_support: 0
2023/10/22-02:31:57.788087 55724                 Options.inplace_update_num_locks: 10000
2023/10/22-02:31:57.788108 55724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/22-02:31:57.788131 55724               Options.memtable_whole_key_filtering: 0
2023/10/22-02:31:57.788152 55724   Options.memtable_huge_page_size: 0
2023/10/22-02:31:57.788174 55724                           Options.bloom_locality: 0
2023/10/22-02:31:57.788196 55724                    Options.max_successive_merges: 0
2023/10/22-02:31:57.788218 55724                Options.optimize_filters_for_hits: 0
2023/10/22-02:31:57.788239 55724                Options.paranoid_file_checks: 0
2023/10/22-02:31:57.788261 55724                Options.force_consistency_checks: 1
2023/10/22-02:31:57.788283 55724                Options.report_bg_io_stats: 0
2023/10/22-02:31:57.788304 55724                               Options.ttl: 2592000
2023/10/22-02:31:57.788326 55724          Options.periodic_compaction_seconds: 0
2023/10/22-02:31:57.788348 55724  Options.preclude_last_level_data_seconds: 0
2023/10/22-02:31:57.788369 55724    Options.preserve_internal_time_seconds: 0
2023/10/22-02:31:57.788391 55724                       Options.enable_blob_files: false
2023/10/22-02:31:57.788413 55724                           Options.min_blob_size: 0
2023/10/22-02:31:57.788434 55724                          Options.blob_file_size: 268435456
2023/10/22-02:31:57.788456 55724                   Options.blob_compression_type: NoCompression
2023/10/22-02:31:57.788478 55724          Options.enable_blob_garbage_collection: false
2023/10/22-02:31:57.788499 55724      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/22-02:31:57.788522 55724 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/22-02:31:57.788544 55724          Options.blob_compaction_readahead_size: 0
2023/10/22-02:31:57.788566 55724                Options.blob_file_starting_level: 0
2023/10/22-02:31:57.788587 55724 Options.experimental_mempurge_threshold: 0.000000
2023/10/22-02:31:57.792829 55724 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001045 succeeded,manifest_file_number is 1045, next_file_number is 1047, last_sequence is 770, log_number is 1037,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1037
2023/10/22-02:31:57.792854 55724 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1037
2023/10/22-02:31:57.792991 55724 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/22-02:31:57.793380 55724 EVENT_LOG_v1 {"time_micros": 1697941917793361, "job": 1, "event": "recovery_started", "wal_files": [1044]}
2023/10/22-02:31:57.793405 55724 [db/db_impl/db_impl_open.cc:1029] Recovering log #1044 mode 2
2023/10/22-02:31:57.795903 55724 EVENT_LOG_v1 {"time_micros": 1697941917795837, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1048, "file_size": 3773, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 771, "largest_seqno": 776, "table_properties": {"data_size": 2782, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5576, "raw_average_value_size": 1394, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697941917, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "USO2RF2D5WE0IWF4GSTX", "orig_file_number": 1048, "seqno_to_time_mapping": "N/A"}}
2023/10/22-02:31:57.796159 55724 EVENT_LOG_v1 {"time_micros": 1697941917796142, "job": 1, "event": "recovery_finished"}
2023/10/22-02:31:57.796276 55724 [db/version_set.cc:5179] Creating manifest 1050
2023/10/22-02:31:57.808333 55724 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:31:57.808422 55724 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x562d0b9ec4f0
2023/10/22-02:31:57.808594 55724 DB pointer 0x562d0b9fb280
2023/10/22-02:31:57.809222 55746 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/22-02:31:57.809291 55746 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   16.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   22.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x562d0b9cc720#55724 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-02:32:00.844595 55724 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/22-02:32:00.845562 55724 [db/db_impl/db_impl.cc:692] Shutdown complete
