2023/10/26-05:10:50.770955 64248 RocksDB version: 8.1.1
2023/10/26-05:10:50.785036 64248 Compile date 2023-04-06 16:38:52
2023/10/26-05:10:50.785080 64248 DB SUMMARY
2023/10/26-05:10:50.785102 64248 DB Session ID:  7LI4C7LZUMTQDR984WXF
2023/10/26-05:10:50.785372 64248 CURRENT file:  CURRENT
2023/10/26-05:10:50.785395 64248 IDENTITY file:  IDENTITY
2023/10/26-05:10:50.785433 64248 MANIFEST file:  MANIFEST-001653 size: 556 Bytes
2023/10/26-05:10:50.785456 64248 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001638.sst 001641.sst 001646.sst 001651.sst 
2023/10/26-05:10:50.785479 64248 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001652.log size: 190388 ; 
2023/10/26-05:10:50.785509 64248                         Options.error_if_exists: 0
2023/10/26-05:10:50.785531 64248                       Options.create_if_missing: 1
2023/10/26-05:10:50.785553 64248                         Options.paranoid_checks: 1
2023/10/26-05:10:50.785574 64248             Options.flush_verify_memtable_count: 1
2023/10/26-05:10:50.785596 64248                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-05:10:50.785618 64248        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-05:10:50.785640 64248                                     Options.env: 0x7f8e7a1276c0
2023/10/26-05:10:50.785662 64248                                      Options.fs: PosixFileSystem
2023/10/26-05:10:50.785684 64248                                Options.info_log: 0x557713f866d0
2023/10/26-05:10:50.785705 64248                Options.max_file_opening_threads: 16
2023/10/26-05:10:50.785727 64248                              Options.statistics: (nil)
2023/10/26-05:10:50.785749 64248                               Options.use_fsync: 0
2023/10/26-05:10:50.785771 64248                       Options.max_log_file_size: 0
2023/10/26-05:10:50.785793 64248                  Options.max_manifest_file_size: 1073741824
2023/10/26-05:10:50.785814 64248                   Options.log_file_time_to_roll: 0
2023/10/26-05:10:50.785836 64248                       Options.keep_log_file_num: 1000
2023/10/26-05:10:50.785858 64248                    Options.recycle_log_file_num: 0
2023/10/26-05:10:50.785880 64248                         Options.allow_fallocate: 1
2023/10/26-05:10:50.785902 64248                        Options.allow_mmap_reads: 0
2023/10/26-05:10:50.785923 64248                       Options.allow_mmap_writes: 0
2023/10/26-05:10:50.785945 64248                        Options.use_direct_reads: 0
2023/10/26-05:10:50.785967 64248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-05:10:50.785989 64248          Options.create_missing_column_families: 1
2023/10/26-05:10:50.786011 64248                              Options.db_log_dir: 
2023/10/26-05:10:50.786033 64248                                 Options.wal_dir: 
2023/10/26-05:10:50.786055 64248                Options.table_cache_numshardbits: 6
2023/10/26-05:10:50.786076 64248                         Options.WAL_ttl_seconds: 0
2023/10/26-05:10:50.786098 64248                       Options.WAL_size_limit_MB: 0
2023/10/26-05:10:50.786120 64248                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-05:10:50.786141 64248             Options.manifest_preallocation_size: 4194304
2023/10/26-05:10:50.786163 64248                     Options.is_fd_close_on_exec: 1
2023/10/26-05:10:50.786185 64248                   Options.advise_random_on_open: 1
2023/10/26-05:10:50.786207 64248                    Options.db_write_buffer_size: 0
2023/10/26-05:10:50.786229 64248                    Options.write_buffer_manager: 0x557713f4c590
2023/10/26-05:10:50.786251 64248         Options.access_hint_on_compaction_start: 1
2023/10/26-05:10:50.786272 64248           Options.random_access_max_buffer_size: 1048576
2023/10/26-05:10:50.786294 64248                      Options.use_adaptive_mutex: 0
2023/10/26-05:10:50.786316 64248                            Options.rate_limiter: (nil)
2023/10/26-05:10:50.786339 64248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-05:10:50.786360 64248                       Options.wal_recovery_mode: 2
2023/10/26-05:10:50.786382 64248                  Options.enable_thread_tracking: 0
2023/10/26-05:10:50.786404 64248                  Options.enable_pipelined_write: 0
2023/10/26-05:10:50.786426 64248                  Options.unordered_write: 0
2023/10/26-05:10:50.786448 64248         Options.allow_concurrent_memtable_write: 1
2023/10/26-05:10:50.786469 64248      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-05:10:50.786491 64248             Options.write_thread_max_yield_usec: 100
2023/10/26-05:10:50.786513 64248            Options.write_thread_slow_yield_usec: 3
2023/10/26-05:10:50.786535 64248                               Options.row_cache: None
2023/10/26-05:10:50.786557 64248                              Options.wal_filter: None
2023/10/26-05:10:50.786579 64248             Options.avoid_flush_during_recovery: 0
2023/10/26-05:10:50.786600 64248             Options.allow_ingest_behind: 0
2023/10/26-05:10:50.786622 64248             Options.two_write_queues: 0
2023/10/26-05:10:50.786644 64248             Options.manual_wal_flush: 0
2023/10/26-05:10:50.786665 64248             Options.wal_compression: 0
2023/10/26-05:10:50.786687 64248             Options.atomic_flush: 0
2023/10/26-05:10:50.786709 64248             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-05:10:50.786731 64248                 Options.persist_stats_to_disk: 0
2023/10/26-05:10:50.786753 64248                 Options.write_dbid_to_manifest: 0
2023/10/26-05:10:50.786775 64248                 Options.log_readahead_size: 0
2023/10/26-05:10:50.786797 64248                 Options.file_checksum_gen_factory: Unknown
2023/10/26-05:10:50.786819 64248                 Options.best_efforts_recovery: 0
2023/10/26-05:10:50.786905 64248                Options.max_bgerror_resume_count: 2147483647
2023/10/26-05:10:50.786929 64248            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-05:10:50.786951 64248             Options.allow_data_in_errors: 0
2023/10/26-05:10:50.786974 64248             Options.db_host_id: __hostname__
2023/10/26-05:10:50.786996 64248             Options.enforce_single_del_contracts: true
2023/10/26-05:10:50.787019 64248             Options.max_background_jobs: 2
2023/10/26-05:10:50.787041 64248             Options.max_background_compactions: -1
2023/10/26-05:10:50.787063 64248             Options.max_subcompactions: 1
2023/10/26-05:10:50.787084 64248             Options.avoid_flush_during_shutdown: 0
2023/10/26-05:10:50.787106 64248           Options.writable_file_max_buffer_size: 1048576
2023/10/26-05:10:50.787128 64248             Options.delayed_write_rate : 16777216
2023/10/26-05:10:50.787150 64248             Options.max_total_wal_size: 0
2023/10/26-05:10:50.787172 64248             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-05:10:50.787194 64248                   Options.stats_dump_period_sec: 600
2023/10/26-05:10:50.787216 64248                 Options.stats_persist_period_sec: 600
2023/10/26-05:10:50.787238 64248                 Options.stats_history_buffer_size: 1048576
2023/10/26-05:10:50.787260 64248                          Options.max_open_files: -1
2023/10/26-05:10:50.787282 64248                          Options.bytes_per_sync: 0
2023/10/26-05:10:50.787304 64248                      Options.wal_bytes_per_sync: 0
2023/10/26-05:10:50.787326 64248                   Options.strict_bytes_per_sync: 0
2023/10/26-05:10:50.787347 64248       Options.compaction_readahead_size: 0
2023/10/26-05:10:50.787369 64248                  Options.max_background_flushes: -1
2023/10/26-05:10:50.787391 64248 Compression algorithms supported:
2023/10/26-05:10:50.787414 64248 	kZSTD supported: 0
2023/10/26-05:10:50.787436 64248 	kXpressCompression supported: 0
2023/10/26-05:10:50.787458 64248 	kBZip2Compression supported: 0
2023/10/26-05:10:50.787480 64248 	kZSTDNotFinalCompression supported: 0
2023/10/26-05:10:50.787502 64248 	kLZ4Compression supported: 1
2023/10/26-05:10:50.787524 64248 	kZlibCompression supported: 0
2023/10/26-05:10:50.787547 64248 	kLZ4HCCompression supported: 1
2023/10/26-05:10:50.787569 64248 	kSnappyCompression supported: 0
2023/10/26-05:10:50.787593 64248 Fast CRC32 supported: Not supported on x86
2023/10/26-05:10:50.787615 64248 DMutex implementation: pthread_mutex_t
2023/10/26-05:10:50.787949 64248 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001653
2023/10/26-05:10:50.788333 64248 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-05:10:50.788357 64248               Options.comparator: leveldb.BytewiseComparator
2023/10/26-05:10:50.788379 64248           Options.merge_operator: None
2023/10/26-05:10:50.788401 64248        Options.compaction_filter: None
2023/10/26-05:10:50.788423 64248        Options.compaction_filter_factory: None
2023/10/26-05:10:50.788445 64248  Options.sst_partitioner_factory: None
2023/10/26-05:10:50.788467 64248         Options.memtable_factory: SkipListFactory
2023/10/26-05:10:50.788489 64248            Options.table_factory: BlockBasedTable
2023/10/26-05:10:50.788592 64248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557713fa0a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557713f7ba70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-05:10:50.788615 64248        Options.write_buffer_size: 67108864
2023/10/26-05:10:50.788637 64248  Options.max_write_buffer_number: 2
2023/10/26-05:10:50.788661 64248          Options.compression: LZ4
2023/10/26-05:10:50.788693 64248                  Options.bottommost_compression: Disabled
2023/10/26-05:10:50.788726 64248       Options.prefix_extractor: nullptr
2023/10/26-05:10:50.788760 64248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-05:10:50.788793 64248             Options.num_levels: 7
2023/10/26-05:10:50.788827 64248        Options.min_write_buffer_number_to_merge: 1
2023/10/26-05:10:50.788859 64248     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-05:10:50.788889 64248     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-05:10:50.788921 64248            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-05:10:50.788954 64248                  Options.bottommost_compression_opts.level: 32767
2023/10/26-05:10:50.788988 64248               Options.bottommost_compression_opts.strategy: 0
2023/10/26-05:10:50.789023 64248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-05:10:50.789056 64248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-05:10:50.789086 64248         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-05:10:50.789108 64248                  Options.bottommost_compression_opts.enabled: false
2023/10/26-05:10:50.789130 64248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-05:10:50.789151 64248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-05:10:50.789173 64248            Options.compression_opts.window_bits: -14
2023/10/26-05:10:50.789195 64248                  Options.compression_opts.level: 32767
2023/10/26-05:10:50.789217 64248               Options.compression_opts.strategy: 0
2023/10/26-05:10:50.789238 64248         Options.compression_opts.max_dict_bytes: 0
2023/10/26-05:10:50.789260 64248         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-05:10:50.789282 64248         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-05:10:50.789303 64248         Options.compression_opts.parallel_threads: 1
2023/10/26-05:10:50.789325 64248                  Options.compression_opts.enabled: false
2023/10/26-05:10:50.789347 64248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-05:10:50.789369 64248      Options.level0_file_num_compaction_trigger: 4
2023/10/26-05:10:50.789390 64248          Options.level0_slowdown_writes_trigger: 20
2023/10/26-05:10:50.789412 64248              Options.level0_stop_writes_trigger: 36
2023/10/26-05:10:50.789434 64248                   Options.target_file_size_base: 67108864
2023/10/26-05:10:50.789456 64248             Options.target_file_size_multiplier: 1
2023/10/26-05:10:50.789477 64248                Options.max_bytes_for_level_base: 268435456
2023/10/26-05:10:50.789499 64248 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-05:10:50.789521 64248          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-05:10:50.789544 64248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-05:10:50.789566 64248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-05:10:50.789588 64248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-05:10:50.789609 64248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-05:10:50.789631 64248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-05:10:50.789653 64248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-05:10:50.789674 64248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-05:10:50.789697 64248       Options.max_sequential_skip_in_iterations: 8
2023/10/26-05:10:50.789718 64248                    Options.max_compaction_bytes: 1677721600
2023/10/26-05:10:50.789740 64248   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-05:10:50.789761 64248                        Options.arena_block_size: 1048576
2023/10/26-05:10:50.789784 64248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-05:10:50.789805 64248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-05:10:50.789829 64248                Options.disable_auto_compactions: 0
2023/10/26-05:10:50.789861 64248                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-05:10:50.789893 64248                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-05:10:50.789920 64248 Options.compaction_options_universal.size_ratio: 1
2023/10/26-05:10:50.789949 64248 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-05:10:50.789979 64248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-05:10:50.790009 64248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-05:10:50.790035 64248 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-05:10:50.790058 64248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-05:10:50.790081 64248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-05:10:50.790103 64248 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-05:10:50.790147 64248                   Options.table_properties_collectors: 
2023/10/26-05:10:50.790178 64248                   Options.inplace_update_support: 0
2023/10/26-05:10:50.790204 64248                 Options.inplace_update_num_locks: 10000
2023/10/26-05:10:50.790227 64248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-05:10:50.790251 64248               Options.memtable_whole_key_filtering: 0
2023/10/26-05:10:50.790276 64248   Options.memtable_huge_page_size: 0
2023/10/26-05:10:50.790302 64248                           Options.bloom_locality: 0
2023/10/26-05:10:50.790327 64248                    Options.max_successive_merges: 0
2023/10/26-05:10:50.790351 64248                Options.optimize_filters_for_hits: 0
2023/10/26-05:10:50.790376 64248                Options.paranoid_file_checks: 0
2023/10/26-05:10:50.790403 64248                Options.force_consistency_checks: 1
2023/10/26-05:10:50.790431 64248                Options.report_bg_io_stats: 0
2023/10/26-05:10:50.790458 64248                               Options.ttl: 2592000
2023/10/26-05:10:50.790483 64248          Options.periodic_compaction_seconds: 0
2023/10/26-05:10:50.790506 64248  Options.preclude_last_level_data_seconds: 0
2023/10/26-05:10:50.790534 64248    Options.preserve_internal_time_seconds: 0
2023/10/26-05:10:50.790558 64248                       Options.enable_blob_files: false
2023/10/26-05:10:50.790581 64248                           Options.min_blob_size: 0
2023/10/26-05:10:50.790603 64248                          Options.blob_file_size: 268435456
2023/10/26-05:10:50.790629 64248                   Options.blob_compression_type: NoCompression
2023/10/26-05:10:50.790664 64248          Options.enable_blob_garbage_collection: false
2023/10/26-05:10:50.790706 64248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-05:10:50.790766 64248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-05:10:50.790814 64248          Options.blob_compaction_readahead_size: 0
2023/10/26-05:10:50.791072 64248                Options.blob_file_starting_level: 0
2023/10/26-05:10:50.791198 64248 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-05:10:50.821012 64248 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001653 succeeded,manifest_file_number is 1653, next_file_number is 1655, last_sequence is 1218, log_number is 1648,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1648
2023/10/26-05:10:50.821040 64248 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1648
2023/10/26-05:10:50.821200 64248 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-05:10:50.821666 64248 EVENT_LOG_v1 {"time_micros": 1698297050821634, "job": 1, "event": "recovery_started", "wal_files": [1652]}
2023/10/26-05:10:50.821691 64248 [db/db_impl/db_impl_open.cc:1029] Recovering log #1652 mode 2
2023/10/26-05:10:50.839970 64248 EVENT_LOG_v1 {"time_micros": 1698297050839929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1656, "file_size": 40411, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1219, "largest_seqno": 1222, "table_properties": {"data_size": 39415, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 190180, "raw_average_value_size": 47545, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698297050, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "7LI4C7LZUMTQDR984WXF", "orig_file_number": 1656, "seqno_to_time_mapping": "N/A"}}
2023/10/26-05:10:50.840251 64248 EVENT_LOG_v1 {"time_micros": 1698297050840234, "job": 1, "event": "recovery_finished"}
2023/10/26-05:10:50.840376 64248 [db/version_set.cc:5179] Creating manifest 1658
2023/10/26-05:10:50.875219 64248 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001652.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-05:10:50.875357 64248 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557713f797a0
2023/10/26-05:10:50.875623 64248 DB pointer 0x557713fda400
2023/10/26-05:10:50.875688 64253 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/26-05:10:50.875743 64253 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1656(39KB) 1651(40KB) 1646(39KB) 1641(38KB)], [1638(82KB)]
2023/10/26-05:10:50.875827 64253 EVENT_LOG_v1 {"time_micros": 1698297050875794, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1656, 1651, 1646, 1641], "files_L1": [1638], "score": 1, "input_data_size": 246348, "oldest_snapshot_seqno": -1}
2023/10/26-05:10:50.876302 64270 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-05:10:50.876358 64270 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   158.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1   82.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   240.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557713f7ba70#64248 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-05:10:50.887651 64253 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1661: 11 keys, 85231 bytes, temperature: kUnknown
2023/10/26-05:10:50.887721 64253 EVENT_LOG_v1 {"time_micros": 1698297050887683, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1661, "file_size": 85231, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 84178, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 372968, "raw_average_value_size": 33906, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698297050, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "7LI4C7LZUMTQDR984WXF", "orig_file_number": 1661, "seqno_to_time_mapping": "N/A"}}
2023/10/26-05:10:50.901149 64253 (Original Log Time 2023/10/26-05:10:50.899512) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 85231 bytes
2023/10/26-05:10:50.901173 64253 (Original Log Time 2023/10/26-05:10:50.901057) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 20.6 rd, 7.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/10/26-05:10:50.901206 64253 (Original Log Time 2023/10/26-05:10:50.901095) EVENT_LOG_v1 {"time_micros": 1698297050901078, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11964, "compaction_time_cpu_micros": 5799, "output_level": 1, "num_output_files": 1, "total_output_size": 85231, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/26-05:10:50.901336 64253 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001656.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-05:10:50.901372 64253 EVENT_LOG_v1 {"time_micros": 1698297050901357, "job": 3, "event": "table_file_deletion", "file_number": 1656}
2023/10/26-05:10:50.901455 64253 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001651.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-05:10:50.901581 64253 EVENT_LOG_v1 {"time_micros": 1698297050901483, "job": 3, "event": "table_file_deletion", "file_number": 1651}
2023/10/26-05:10:50.901763 64253 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001646.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-05:10:50.901817 64253 EVENT_LOG_v1 {"time_micros": 1698297050901796, "job": 3, "event": "table_file_deletion", "file_number": 1646}
2023/10/26-05:10:50.901929 64253 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001641.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-05:10:50.901977 64253 EVENT_LOG_v1 {"time_micros": 1698297050901955, "job": 3, "event": "table_file_deletion", "file_number": 1641}
2023/10/26-05:10:50.902131 64253 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001638.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-05:10:50.902166 64253 EVENT_LOG_v1 {"time_micros": 1698297050902151, "job": 3, "event": "table_file_deletion", "file_number": 1638}
2023/10/26-05:10:52.500961 64248 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-05:10:52.503315 64248 [db/db_impl/db_impl.cc:692] Shutdown complete
