2023/11/07-05:06:29.013900 306250 RocksDB version: 8.1.1
2023/11/07-05:06:29.013953 306250 Compile date 2023-04-06 16:38:52
2023/11/07-05:06:29.013961 306250 DB SUMMARY
2023/11/07-05:06:29.013963 306250 DB Session ID:  GY2J44FS8WMJBUQVSI4F
2023/11/07-05:06:29.014275 306250 CURRENT file:  CURRENT
2023/11/07-05:06:29.014279 306250 IDENTITY file:  IDENTITY
2023/11/07-05:06:29.014295 306250 MANIFEST file:  MANIFEST-002376 size: 815 Bytes
2023/11/07-05:06:29.014298 306250 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 002379.sst 
2023/11/07-05:06:29.014300 306250 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002375.log size: 18626980 ; 
2023/11/07-05:06:29.014318 306250                         Options.error_if_exists: 0
2023/11/07-05:06:29.014319 306250                       Options.create_if_missing: 1
2023/11/07-05:06:29.014321 306250                         Options.paranoid_checks: 1
2023/11/07-05:06:29.014323 306250             Options.flush_verify_memtable_count: 1
2023/11/07-05:06:29.014324 306250                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-05:06:29.014326 306250        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-05:06:29.014327 306250                                     Options.env: 0x7f483adab6c0
2023/11/07-05:06:29.014329 306250                                      Options.fs: PosixFileSystem
2023/11/07-05:06:29.014331 306250                                Options.info_log: 0x55a986739210
2023/11/07-05:06:29.014333 306250                Options.max_file_opening_threads: 16
2023/11/07-05:06:29.014334 306250                              Options.statistics: (nil)
2023/11/07-05:06:29.014336 306250                               Options.use_fsync: 0
2023/11/07-05:06:29.014338 306250                       Options.max_log_file_size: 0
2023/11/07-05:06:29.014339 306250                  Options.max_manifest_file_size: 1073741824
2023/11/07-05:06:29.014341 306250                   Options.log_file_time_to_roll: 0
2023/11/07-05:06:29.014342 306250                       Options.keep_log_file_num: 1000
2023/11/07-05:06:29.014344 306250                    Options.recycle_log_file_num: 0
2023/11/07-05:06:29.014346 306250                         Options.allow_fallocate: 1
2023/11/07-05:06:29.014347 306250                        Options.allow_mmap_reads: 0
2023/11/07-05:06:29.014349 306250                       Options.allow_mmap_writes: 0
2023/11/07-05:06:29.014350 306250                        Options.use_direct_reads: 0
2023/11/07-05:06:29.014352 306250                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-05:06:29.014353 306250          Options.create_missing_column_families: 1
2023/11/07-05:06:29.014355 306250                              Options.db_log_dir: 
2023/11/07-05:06:29.014356 306250                                 Options.wal_dir: 
2023/11/07-05:06:29.014358 306250                Options.table_cache_numshardbits: 6
2023/11/07-05:06:29.014359 306250                         Options.WAL_ttl_seconds: 0
2023/11/07-05:06:29.014361 306250                       Options.WAL_size_limit_MB: 0
2023/11/07-05:06:29.014362 306250                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-05:06:29.014364 306250             Options.manifest_preallocation_size: 4194304
2023/11/07-05:06:29.014366 306250                     Options.is_fd_close_on_exec: 1
2023/11/07-05:06:29.014367 306250                   Options.advise_random_on_open: 1
2023/11/07-05:06:29.014369 306250                    Options.db_write_buffer_size: 0
2023/11/07-05:06:29.014371 306250                    Options.write_buffer_manager: 0x55a986761290
2023/11/07-05:06:29.014372 306250         Options.access_hint_on_compaction_start: 1
2023/11/07-05:06:29.014374 306250           Options.random_access_max_buffer_size: 1048576
2023/11/07-05:06:29.014375 306250                      Options.use_adaptive_mutex: 0
2023/11/07-05:06:29.014377 306250                            Options.rate_limiter: (nil)
2023/11/07-05:06:29.014379 306250     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-05:06:29.014380 306250                       Options.wal_recovery_mode: 2
2023/11/07-05:06:29.014399 306250                  Options.enable_thread_tracking: 0
2023/11/07-05:06:29.014401 306250                  Options.enable_pipelined_write: 0
2023/11/07-05:06:29.014403 306250                  Options.unordered_write: 0
2023/11/07-05:06:29.014404 306250         Options.allow_concurrent_memtable_write: 1
2023/11/07-05:06:29.014406 306250      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-05:06:29.014407 306250             Options.write_thread_max_yield_usec: 100
2023/11/07-05:06:29.014409 306250            Options.write_thread_slow_yield_usec: 3
2023/11/07-05:06:29.014411 306250                               Options.row_cache: None
2023/11/07-05:06:29.014412 306250                              Options.wal_filter: None
2023/11/07-05:06:29.014414 306250             Options.avoid_flush_during_recovery: 0
2023/11/07-05:06:29.014427 306250             Options.allow_ingest_behind: 0
2023/11/07-05:06:29.014428 306250             Options.two_write_queues: 0
2023/11/07-05:06:29.014430 306250             Options.manual_wal_flush: 0
2023/11/07-05:06:29.014431 306250             Options.wal_compression: 0
2023/11/07-05:06:29.014433 306250             Options.atomic_flush: 0
2023/11/07-05:06:29.014434 306250             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-05:06:29.014435 306250                 Options.persist_stats_to_disk: 0
2023/11/07-05:06:29.014437 306250                 Options.write_dbid_to_manifest: 0
2023/11/07-05:06:29.014438 306250                 Options.log_readahead_size: 0
2023/11/07-05:06:29.014440 306250                 Options.file_checksum_gen_factory: Unknown
2023/11/07-05:06:29.014441 306250                 Options.best_efforts_recovery: 0
2023/11/07-05:06:29.014443 306250                Options.max_bgerror_resume_count: 2147483647
2023/11/07-05:06:29.014444 306250            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-05:06:29.014446 306250             Options.allow_data_in_errors: 0
2023/11/07-05:06:29.014447 306250             Options.db_host_id: __hostname__
2023/11/07-05:06:29.014449 306250             Options.enforce_single_del_contracts: true
2023/11/07-05:06:29.014453 306250             Options.max_background_jobs: 2
2023/11/07-05:06:29.014455 306250             Options.max_background_compactions: -1
2023/11/07-05:06:29.014456 306250             Options.max_subcompactions: 1
2023/11/07-05:06:29.014458 306250             Options.avoid_flush_during_shutdown: 0
2023/11/07-05:06:29.014459 306250           Options.writable_file_max_buffer_size: 1048576
2023/11/07-05:06:29.014461 306250             Options.delayed_write_rate : 16777216
2023/11/07-05:06:29.014462 306250             Options.max_total_wal_size: 0
2023/11/07-05:06:29.014464 306250             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-05:06:29.014465 306250                   Options.stats_dump_period_sec: 600
2023/11/07-05:06:29.014466 306250                 Options.stats_persist_period_sec: 600
2023/11/07-05:06:29.014468 306250                 Options.stats_history_buffer_size: 1048576
2023/11/07-05:06:29.014469 306250                          Options.max_open_files: -1
2023/11/07-05:06:29.014471 306250                          Options.bytes_per_sync: 0
2023/11/07-05:06:29.014472 306250                      Options.wal_bytes_per_sync: 0
2023/11/07-05:06:29.014474 306250                   Options.strict_bytes_per_sync: 0
2023/11/07-05:06:29.014475 306250       Options.compaction_readahead_size: 0
2023/11/07-05:06:29.014476 306250                  Options.max_background_flushes: -1
2023/11/07-05:06:29.014478 306250 Compression algorithms supported:
2023/11/07-05:06:29.014480 306250 	kZSTD supported: 0
2023/11/07-05:06:29.014481 306250 	kXpressCompression supported: 0
2023/11/07-05:06:29.014483 306250 	kBZip2Compression supported: 0
2023/11/07-05:06:29.014485 306250 	kZSTDNotFinalCompression supported: 0
2023/11/07-05:06:29.014486 306250 	kLZ4Compression supported: 1
2023/11/07-05:06:29.014488 306250 	kZlibCompression supported: 0
2023/11/07-05:06:29.014491 306250 	kLZ4HCCompression supported: 1
2023/11/07-05:06:29.014493 306250 	kSnappyCompression supported: 0
2023/11/07-05:06:29.014496 306250 Fast CRC32 supported: Not supported on x86
2023/11/07-05:06:29.014497 306250 DMutex implementation: pthread_mutex_t
2023/11/07-05:06:29.014598 306250 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002376
2023/11/07-05:06:29.014720 306250 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/07-05:06:29.014724 306250               Options.comparator: leveldb.BytewiseComparator
2023/11/07-05:06:29.014726 306250           Options.merge_operator: None
2023/11/07-05:06:29.014728 306250        Options.compaction_filter: None
2023/11/07-05:06:29.014729 306250        Options.compaction_filter_factory: None
2023/11/07-05:06:29.014731 306250  Options.sst_partitioner_factory: None
2023/11/07-05:06:29.014732 306250         Options.memtable_factory: SkipListFactory
2023/11/07-05:06:29.014734 306250            Options.table_factory: BlockBasedTable
2023/11/07-05:06:29.014765 306250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a986763c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a9867149a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-05:06:29.014768 306250        Options.write_buffer_size: 67108864
2023/11/07-05:06:29.014770 306250  Options.max_write_buffer_number: 2
2023/11/07-05:06:29.014771 306250          Options.compression: LZ4
2023/11/07-05:06:29.014773 306250                  Options.bottommost_compression: Disabled
2023/11/07-05:06:29.014775 306250       Options.prefix_extractor: nullptr
2023/11/07-05:06:29.014776 306250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-05:06:29.014778 306250             Options.num_levels: 7
2023/11/07-05:06:29.014779 306250        Options.min_write_buffer_number_to_merge: 1
2023/11/07-05:06:29.014781 306250     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-05:06:29.014782 306250     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-05:06:29.014784 306250            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-05:06:29.014785 306250                  Options.bottommost_compression_opts.level: 32767
2023/11/07-05:06:29.014787 306250               Options.bottommost_compression_opts.strategy: 0
2023/11/07-05:06:29.014788 306250         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-05:06:29.014790 306250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-05:06:29.014791 306250         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-05:06:29.014792 306250                  Options.bottommost_compression_opts.enabled: false
2023/11/07-05:06:29.014794 306250         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-05:06:29.014795 306250         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-05:06:29.014797 306250            Options.compression_opts.window_bits: -14
2023/11/07-05:06:29.014800 306250                  Options.compression_opts.level: 32767
2023/11/07-05:06:29.014802 306250               Options.compression_opts.strategy: 0
2023/11/07-05:06:29.014803 306250         Options.compression_opts.max_dict_bytes: 0
2023/11/07-05:06:29.014805 306250         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-05:06:29.014806 306250         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-05:06:29.014807 306250         Options.compression_opts.parallel_threads: 1
2023/11/07-05:06:29.014809 306250                  Options.compression_opts.enabled: false
2023/11/07-05:06:29.014810 306250         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-05:06:29.014812 306250      Options.level0_file_num_compaction_trigger: 4
2023/11/07-05:06:29.014813 306250          Options.level0_slowdown_writes_trigger: 20
2023/11/07-05:06:29.014815 306250              Options.level0_stop_writes_trigger: 36
2023/11/07-05:06:29.014816 306250                   Options.target_file_size_base: 67108864
2023/11/07-05:06:29.014818 306250             Options.target_file_size_multiplier: 1
2023/11/07-05:06:29.014819 306250                Options.max_bytes_for_level_base: 268435456
2023/11/07-05:06:29.014821 306250 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-05:06:29.014822 306250          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-05:06:29.014825 306250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-05:06:29.014827 306250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-05:06:29.014829 306250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-05:06:29.014830 306250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-05:06:29.014831 306250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-05:06:29.014833 306250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-05:06:29.014834 306250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-05:06:29.014836 306250       Options.max_sequential_skip_in_iterations: 8
2023/11/07-05:06:29.014837 306250                    Options.max_compaction_bytes: 1677721600
2023/11/07-05:06:29.014839 306250   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-05:06:29.014840 306250                        Options.arena_block_size: 1048576
2023/11/07-05:06:29.014842 306250   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-05:06:29.014843 306250   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-05:06:29.014845 306250                Options.disable_auto_compactions: 0
2023/11/07-05:06:29.014846 306250                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-05:06:29.014848 306250                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-05:06:29.014850 306250 Options.compaction_options_universal.size_ratio: 1
2023/11/07-05:06:29.014851 306250 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-05:06:29.014853 306250 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-05:06:29.014854 306250 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-05:06:29.014856 306250 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-05:06:29.014857 306250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-05:06:29.014859 306250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-05:06:29.014860 306250 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-05:06:29.014863 306250                   Options.table_properties_collectors: 
2023/11/07-05:06:29.014864 306250                   Options.inplace_update_support: 0
2023/11/07-05:06:29.014866 306250                 Options.inplace_update_num_locks: 10000
2023/11/07-05:06:29.014867 306250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-05:06:29.014869 306250               Options.memtable_whole_key_filtering: 0
2023/11/07-05:06:29.014872 306250   Options.memtable_huge_page_size: 0
2023/11/07-05:06:29.014874 306250                           Options.bloom_locality: 0
2023/11/07-05:06:29.014875 306250                    Options.max_successive_merges: 0
2023/11/07-05:06:29.014877 306250                Options.optimize_filters_for_hits: 0
2023/11/07-05:06:29.014878 306250                Options.paranoid_file_checks: 0
2023/11/07-05:06:29.014880 306250                Options.force_consistency_checks: 1
2023/11/07-05:06:29.014881 306250                Options.report_bg_io_stats: 0
2023/11/07-05:06:29.014883 306250                               Options.ttl: 2592000
2023/11/07-05:06:29.014884 306250          Options.periodic_compaction_seconds: 0
2023/11/07-05:06:29.014885 306250  Options.preclude_last_level_data_seconds: 0
2023/11/07-05:06:29.014887 306250    Options.preserve_internal_time_seconds: 0
2023/11/07-05:06:29.014888 306250                       Options.enable_blob_files: false
2023/11/07-05:06:29.014890 306250                           Options.min_blob_size: 0
2023/11/07-05:06:29.014891 306250                          Options.blob_file_size: 268435456
2023/11/07-05:06:29.014893 306250                   Options.blob_compression_type: NoCompression
2023/11/07-05:06:29.014894 306250          Options.enable_blob_garbage_collection: false
2023/11/07-05:06:29.014895 306250      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-05:06:29.014897 306250 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-05:06:29.014899 306250          Options.blob_compaction_readahead_size: 0
2023/11/07-05:06:29.014901 306250                Options.blob_file_starting_level: 0
2023/11/07-05:06:29.014902 306250 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-05:06:29.015853 306250 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002376 succeeded,manifest_file_number is 2376, next_file_number is 2381, last_sequence is 2858, log_number is 2371,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2371
2023/11/07-05:06:29.015858 306250 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2371
2023/11/07-05:06:29.015895 306250 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/07-05:06:29.016426 306250 EVENT_LOG_v1 {"time_micros": 1699333589016421, "job": 1, "event": "recovery_started", "wal_files": [2375]}
2023/11/07-05:06:29.016432 306250 [db/db_impl/db_impl_open.cc:1029] Recovering log #2375 mode 2
2023/11/07-05:06:29.134308 306250 EVENT_LOG_v1 {"time_micros": 1699333589134244, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2382, "file_size": 2984211, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2859, "largest_seqno": 2866, "table_properties": {"data_size": 2983212, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6210744, "raw_average_value_size": 1552686, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699333589, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "GY2J44FS8WMJBUQVSI4F", "orig_file_number": 2382, "seqno_to_time_mapping": "N/A"}}
2023/11/07-05:06:29.135608 306250 EVENT_LOG_v1 {"time_micros": 1699333589135604, "job": 1, "event": "recovery_finished"}
2023/11/07-05:06:29.135717 306250 [db/version_set.cc:5179] Creating manifest 2384
2023/11/07-05:06:29.145734 306250 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002375.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-05:06:29.145830 306250 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a98672dae0
2023/11/07-05:06:29.146143 306250 DB pointer 0x55a986768000
2023/11/07-05:06:29.146475 306316 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/07-05:06:29.146500 306316 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.85 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.3      0.05              0.00         1    0.050       0      0       0.0       0.0
  L1      1/0   10.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.3      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.3      0.05              0.00         1    0.050       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.3      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 21.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 21.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a9867149a0#306250 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-05:07:40.289196 306250 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/07-05:07:40.294225 306250 [db/db_impl/db_impl.cc:692] Shutdown complete
