2023/10/23-02:21:21.997520 57911 RocksDB version: 8.1.1
2023/10/23-02:21:21.997685 57911 Compile date 2023-04-06 16:38:52
2023/10/23-02:21:21.997737 57911 DB SUMMARY
2023/10/23-02:21:21.997759 57911 DB Session ID:  CTV3I30YD18UCXJCGXQO
2023/10/23-02:21:21.998008 57911 CURRENT file:  CURRENT
2023/10/23-02:21:21.998031 57911 IDENTITY file:  IDENTITY
2023/10/23-02:21:21.998082 57911 MANIFEST file:  MANIFEST-001091 size: 347 Bytes
2023/10/23-02:21:21.998105 57911 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001086.sst 001089.sst 
2023/10/23-02:21:21.998127 57911 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001090.log size: 34939 ; 
2023/10/23-02:21:21.998155 57911                         Options.error_if_exists: 0
2023/10/23-02:21:21.998177 57911                       Options.create_if_missing: 1
2023/10/23-02:21:21.998198 57911                         Options.paranoid_checks: 1
2023/10/23-02:21:21.998220 57911             Options.flush_verify_memtable_count: 1
2023/10/23-02:21:21.998241 57911                               Options.track_and_verify_wals_in_manifest: 0
2023/10/23-02:21:21.998263 57911        Options.verify_sst_unique_id_in_manifest: 1
2023/10/23-02:21:21.998284 57911                                     Options.env: 0x7feebf33a6c0
2023/10/23-02:21:21.998306 57911                                      Options.fs: PosixFileSystem
2023/10/23-02:21:21.998328 57911                                Options.info_log: 0x55560e581770
2023/10/23-02:21:21.998349 57911                Options.max_file_opening_threads: 16
2023/10/23-02:21:21.998371 57911                              Options.statistics: (nil)
2023/10/23-02:21:21.998392 57911                               Options.use_fsync: 0
2023/10/23-02:21:21.998414 57911                       Options.max_log_file_size: 0
2023/10/23-02:21:21.998435 57911                  Options.max_manifest_file_size: 1073741824
2023/10/23-02:21:21.998457 57911                   Options.log_file_time_to_roll: 0
2023/10/23-02:21:21.998478 57911                       Options.keep_log_file_num: 1000
2023/10/23-02:21:21.998500 57911                    Options.recycle_log_file_num: 0
2023/10/23-02:21:21.998521 57911                         Options.allow_fallocate: 1
2023/10/23-02:21:21.998543 57911                        Options.allow_mmap_reads: 0
2023/10/23-02:21:21.998565 57911                       Options.allow_mmap_writes: 0
2023/10/23-02:21:21.998586 57911                        Options.use_direct_reads: 0
2023/10/23-02:21:21.998608 57911                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/23-02:21:21.998629 57911          Options.create_missing_column_families: 1
2023/10/23-02:21:21.998651 57911                              Options.db_log_dir: 
2023/10/23-02:21:21.998672 57911                                 Options.wal_dir: 
2023/10/23-02:21:21.998693 57911                Options.table_cache_numshardbits: 6
2023/10/23-02:21:21.998715 57911                         Options.WAL_ttl_seconds: 0
2023/10/23-02:21:21.998737 57911                       Options.WAL_size_limit_MB: 0
2023/10/23-02:21:21.998758 57911                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/23-02:21:21.998780 57911             Options.manifest_preallocation_size: 4194304
2023/10/23-02:21:21.998801 57911                     Options.is_fd_close_on_exec: 1
2023/10/23-02:21:21.998823 57911                   Options.advise_random_on_open: 1
2023/10/23-02:21:21.998844 57911                    Options.db_write_buffer_size: 0
2023/10/23-02:21:21.998866 57911                    Options.write_buffer_manager: 0x55560e771190
2023/10/23-02:21:21.998887 57911         Options.access_hint_on_compaction_start: 1
2023/10/23-02:21:21.998909 57911           Options.random_access_max_buffer_size: 1048576
2023/10/23-02:21:21.998930 57911                      Options.use_adaptive_mutex: 0
2023/10/23-02:21:21.998952 57911                            Options.rate_limiter: (nil)
2023/10/23-02:21:21.998989 57911     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/23-02:21:21.999011 57911                       Options.wal_recovery_mode: 2
2023/10/23-02:21:21.999033 57911                  Options.enable_thread_tracking: 0
2023/10/23-02:21:21.999054 57911                  Options.enable_pipelined_write: 0
2023/10/23-02:21:21.999076 57911                  Options.unordered_write: 0
2023/10/23-02:21:21.999098 57911         Options.allow_concurrent_memtable_write: 1
2023/10/23-02:21:21.999119 57911      Options.enable_write_thread_adaptive_yield: 1
2023/10/23-02:21:21.999141 57911             Options.write_thread_max_yield_usec: 100
2023/10/23-02:21:21.999162 57911            Options.write_thread_slow_yield_usec: 3
2023/10/23-02:21:21.999184 57911                               Options.row_cache: None
2023/10/23-02:21:21.999205 57911                              Options.wal_filter: None
2023/10/23-02:21:21.999227 57911             Options.avoid_flush_during_recovery: 0
2023/10/23-02:21:21.999249 57911             Options.allow_ingest_behind: 0
2023/10/23-02:21:21.999270 57911             Options.two_write_queues: 0
2023/10/23-02:21:21.999292 57911             Options.manual_wal_flush: 0
2023/10/23-02:21:21.999313 57911             Options.wal_compression: 0
2023/10/23-02:21:21.999335 57911             Options.atomic_flush: 0
2023/10/23-02:21:21.999356 57911             Options.avoid_unnecessary_blocking_io: 0
2023/10/23-02:21:21.999378 57911                 Options.persist_stats_to_disk: 0
2023/10/23-02:21:21.999399 57911                 Options.write_dbid_to_manifest: 0
2023/10/23-02:21:21.999421 57911                 Options.log_readahead_size: 0
2023/10/23-02:21:21.999443 57911                 Options.file_checksum_gen_factory: Unknown
2023/10/23-02:21:21.999465 57911                 Options.best_efforts_recovery: 0
2023/10/23-02:21:21.999487 57911                Options.max_bgerror_resume_count: 2147483647
2023/10/23-02:21:21.999509 57911            Options.bgerror_resume_retry_interval: 1000000
2023/10/23-02:21:21.999530 57911             Options.allow_data_in_errors: 0
2023/10/23-02:21:21.999552 57911             Options.db_host_id: __hostname__
2023/10/23-02:21:21.999574 57911             Options.enforce_single_del_contracts: true
2023/10/23-02:21:21.999595 57911             Options.max_background_jobs: 2
2023/10/23-02:21:21.999617 57911             Options.max_background_compactions: -1
2023/10/23-02:21:21.999639 57911             Options.max_subcompactions: 1
2023/10/23-02:21:21.999661 57911             Options.avoid_flush_during_shutdown: 0
2023/10/23-02:21:21.999682 57911           Options.writable_file_max_buffer_size: 1048576
2023/10/23-02:21:21.999704 57911             Options.delayed_write_rate : 16777216
2023/10/23-02:21:21.999725 57911             Options.max_total_wal_size: 0
2023/10/23-02:21:21.999747 57911             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/23-02:21:21.999769 57911                   Options.stats_dump_period_sec: 600
2023/10/23-02:21:21.999790 57911                 Options.stats_persist_period_sec: 600
2023/10/23-02:21:21.999812 57911                 Options.stats_history_buffer_size: 1048576
2023/10/23-02:21:21.999834 57911                          Options.max_open_files: -1
2023/10/23-02:21:21.999855 57911                          Options.bytes_per_sync: 0
2023/10/23-02:21:21.999877 57911                      Options.wal_bytes_per_sync: 0
2023/10/23-02:21:21.999899 57911                   Options.strict_bytes_per_sync: 0
2023/10/23-02:21:21.999921 57911       Options.compaction_readahead_size: 0
2023/10/23-02:21:21.999942 57911                  Options.max_background_flushes: -1
2023/10/23-02:21:21.999964 57911 Compression algorithms supported:
2023/10/23-02:21:21.999987 57911 	kZSTD supported: 0
2023/10/23-02:21:22.000009 57911 	kXpressCompression supported: 0
2023/10/23-02:21:22.000031 57911 	kBZip2Compression supported: 0
2023/10/23-02:21:22.000053 57911 	kZSTDNotFinalCompression supported: 0
2023/10/23-02:21:22.000074 57911 	kLZ4Compression supported: 1
2023/10/23-02:21:22.000096 57911 	kZlibCompression supported: 0
2023/10/23-02:21:22.000118 57911 	kLZ4HCCompression supported: 1
2023/10/23-02:21:22.000140 57911 	kSnappyCompression supported: 0
2023/10/23-02:21:22.000242 57911 Fast CRC32 supported: Not supported on x86
2023/10/23-02:21:22.000266 57911 DMutex implementation: pthread_mutex_t
2023/10/23-02:21:22.000889 57911 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001091
2023/10/23-02:21:22.001722 57911 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/23-02:21:22.001748 57911               Options.comparator: leveldb.BytewiseComparator
2023/10/23-02:21:22.001770 57911           Options.merge_operator: None
2023/10/23-02:21:22.001791 57911        Options.compaction_filter: None
2023/10/23-02:21:22.001814 57911        Options.compaction_filter_factory: None
2023/10/23-02:21:22.001850 57911  Options.sst_partitioner_factory: None
2023/10/23-02:21:22.001916 57911         Options.memtable_factory: SkipListFactory
2023/10/23-02:21:22.001960 57911            Options.table_factory: BlockBasedTable
2023/10/23-02:21:22.002246 57911            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55560e7724e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55560e6e9620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/23-02:21:22.002305 57911        Options.write_buffer_size: 67108864
2023/10/23-02:21:22.002349 57911  Options.max_write_buffer_number: 2
2023/10/23-02:21:22.002395 57911          Options.compression: LZ4
2023/10/23-02:21:22.002443 57911                  Options.bottommost_compression: Disabled
2023/10/23-02:21:22.002490 57911       Options.prefix_extractor: nullptr
2023/10/23-02:21:22.002543 57911   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/23-02:21:22.002582 57911             Options.num_levels: 7
2023/10/23-02:21:22.002620 57911        Options.min_write_buffer_number_to_merge: 1
2023/10/23-02:21:22.002668 57911     Options.max_write_buffer_number_to_maintain: 0
2023/10/23-02:21:22.002718 57911     Options.max_write_buffer_size_to_maintain: 0
2023/10/23-02:21:22.002769 57911            Options.bottommost_compression_opts.window_bits: -14
2023/10/23-02:21:22.002820 57911                  Options.bottommost_compression_opts.level: 32767
2023/10/23-02:21:22.002879 57911               Options.bottommost_compression_opts.strategy: 0
2023/10/23-02:21:22.002919 57911         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/23-02:21:22.002950 57911         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/23-02:21:22.002990 57911         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/23-02:21:22.003038 57911                  Options.bottommost_compression_opts.enabled: false
2023/10/23-02:21:22.003169 57911         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/23-02:21:22.003206 57911         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/23-02:21:22.003236 57911            Options.compression_opts.window_bits: -14
2023/10/23-02:21:22.003263 57911                  Options.compression_opts.level: 32767
2023/10/23-02:21:22.003290 57911               Options.compression_opts.strategy: 0
2023/10/23-02:21:22.003311 57911         Options.compression_opts.max_dict_bytes: 0
2023/10/23-02:21:22.003335 57911         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/23-02:21:22.003367 57911         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/23-02:21:22.003414 57911         Options.compression_opts.parallel_threads: 1
2023/10/23-02:21:22.003458 57911                  Options.compression_opts.enabled: false
2023/10/23-02:21:22.003522 57911         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/23-02:21:22.003577 57911      Options.level0_file_num_compaction_trigger: 4
2023/10/23-02:21:22.003632 57911          Options.level0_slowdown_writes_trigger: 20
2023/10/23-02:21:22.003695 57911              Options.level0_stop_writes_trigger: 36
2023/10/23-02:21:22.003757 57911                   Options.target_file_size_base: 67108864
2023/10/23-02:21:22.003877 57911             Options.target_file_size_multiplier: 1
2023/10/23-02:21:22.003953 57911                Options.max_bytes_for_level_base: 268435456
2023/10/23-02:21:22.003989 57911 Options.level_compaction_dynamic_level_bytes: 0
2023/10/23-02:21:22.004035 57911          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/23-02:21:22.004062 57911 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/23-02:21:22.004085 57911 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/23-02:21:22.004107 57911 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/23-02:21:22.004130 57911 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/23-02:21:22.004152 57911 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/23-02:21:22.004279 57911 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/23-02:21:22.004304 57911 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/23-02:21:22.004325 57911       Options.max_sequential_skip_in_iterations: 8
2023/10/23-02:21:22.004347 57911                    Options.max_compaction_bytes: 1677721600
2023/10/23-02:21:22.004373 57911   Options.ignore_max_compaction_bytes_for_input: true
2023/10/23-02:21:22.004396 57911                        Options.arena_block_size: 1048576
2023/10/23-02:21:22.004418 57911   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/23-02:21:22.004440 57911   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/23-02:21:22.004462 57911                Options.disable_auto_compactions: 0
2023/10/23-02:21:22.004491 57911                        Options.compaction_style: kCompactionStyleLevel
2023/10/23-02:21:22.004678 57911                          Options.compaction_pri: kMinOverlappingRatio
2023/10/23-02:21:22.004743 57911 Options.compaction_options_universal.size_ratio: 1
2023/10/23-02:21:22.004770 57911 Options.compaction_options_universal.min_merge_width: 2
2023/10/23-02:21:22.004796 57911 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/23-02:21:22.004822 57911 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/23-02:21:22.004848 57911 Options.compaction_options_universal.compression_size_percent: -1
2023/10/23-02:21:22.004880 57911 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/23-02:21:22.004904 57911 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/23-02:21:22.004927 57911 Options.compaction_options_fifo.allow_compaction: 0
2023/10/23-02:21:22.004959 57911                   Options.table_properties_collectors: 
2023/10/23-02:21:22.004983 57911                   Options.inplace_update_support: 0
2023/10/23-02:21:22.005005 57911                 Options.inplace_update_num_locks: 10000
2023/10/23-02:21:22.005028 57911               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/23-02:21:22.005054 57911               Options.memtable_whole_key_filtering: 0
2023/10/23-02:21:22.005077 57911   Options.memtable_huge_page_size: 0
2023/10/23-02:21:22.005100 57911                           Options.bloom_locality: 0
2023/10/23-02:21:22.005122 57911                    Options.max_successive_merges: 0
2023/10/23-02:21:22.005145 57911                Options.optimize_filters_for_hits: 0
2023/10/23-02:21:22.005170 57911                Options.paranoid_file_checks: 0
2023/10/23-02:21:22.005193 57911                Options.force_consistency_checks: 1
2023/10/23-02:21:22.005216 57911                Options.report_bg_io_stats: 0
2023/10/23-02:21:22.005239 57911                               Options.ttl: 2592000
2023/10/23-02:21:22.005261 57911          Options.periodic_compaction_seconds: 0
2023/10/23-02:21:22.005284 57911  Options.preclude_last_level_data_seconds: 0
2023/10/23-02:21:22.005307 57911    Options.preserve_internal_time_seconds: 0
2023/10/23-02:21:22.005330 57911                       Options.enable_blob_files: false
2023/10/23-02:21:22.005355 57911                           Options.min_blob_size: 0
2023/10/23-02:21:22.005379 57911                          Options.blob_file_size: 268435456
2023/10/23-02:21:22.005403 57911                   Options.blob_compression_type: NoCompression
2023/10/23-02:21:22.005427 57911          Options.enable_blob_garbage_collection: false
2023/10/23-02:21:22.005450 57911      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/23-02:21:22.005479 57911 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/23-02:21:22.005506 57911          Options.blob_compaction_readahead_size: 0
2023/10/23-02:21:22.005531 57911                Options.blob_file_starting_level: 0
2023/10/23-02:21:22.005554 57911 Options.experimental_mempurge_threshold: 0.000000
2023/10/23-02:21:22.053188 57911 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001091 succeeded,manifest_file_number is 1091, next_file_number is 1093, last_sequence is 820, log_number is 1083,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1083
2023/10/23-02:21:22.053216 57911 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1083
2023/10/23-02:21:22.053469 57911 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/23-02:21:22.054109 57911 EVENT_LOG_v1 {"time_micros": 1698027682054036, "job": 1, "event": "recovery_started", "wal_files": [1090]}
2023/10/23-02:21:22.054150 57911 [db/db_impl/db_impl_open.cc:1029] Recovering log #1090 mode 2
2023/10/23-02:21:22.058844 57911 EVENT_LOG_v1 {"time_micros": 1698027682058778, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1094, "file_size": 9552, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 821, "largest_seqno": 824, "table_properties": {"data_size": 8560, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 34759, "raw_average_value_size": 8689, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698027682, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "CTV3I30YD18UCXJCGXQO", "orig_file_number": 1094, "seqno_to_time_mapping": "N/A"}}
2023/10/23-02:21:22.059160 57911 EVENT_LOG_v1 {"time_micros": 1698027682059144, "job": 1, "event": "recovery_finished"}
2023/10/23-02:21:22.059401 57911 [db/version_set.cc:5179] Creating manifest 1096
2023/10/23-02:21:22.072651 57911 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/23-02:21:22.072763 57911 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55560e705fe0
2023/10/23-02:21:22.073030 57911 DB pointer 0x55560e776900
2023/10/23-02:21:22.074005 57933 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/23-02:21:22.074062 57933 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   19.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55560e6e9620#57911 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/23-02:21:41.201167 57911 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/23-02:21:41.202970 57911 [db/db_impl/db_impl.cc:692] Shutdown complete
