2023/11/07-04:48:22.757688 305785 RocksDB version: 8.1.1
2023/11/07-04:48:22.757776 305785 Compile date 2023-04-06 16:38:52
2023/11/07-04:48:22.757794 305785 DB SUMMARY
2023/11/07-04:48:22.757799 305785 DB Session ID:  DTP23IXPLM5N2P6LIKYF
2023/11/07-04:48:22.758547 305785 CURRENT file:  CURRENT
2023/11/07-04:48:22.758557 305785 IDENTITY file:  IDENTITY
2023/11/07-04:48:22.758595 305785 MANIFEST file:  MANIFEST-002361 size: 344 Bytes
2023/11/07-04:48:22.758601 305785 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 002356.sst 002359.sst 
2023/11/07-04:48:22.758606 305785 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002360.log size: 18583665 ; 
2023/11/07-04:48:22.758648 305785                         Options.error_if_exists: 0
2023/11/07-04:48:22.758652 305785                       Options.create_if_missing: 1
2023/11/07-04:48:22.758656 305785                         Options.paranoid_checks: 1
2023/11/07-04:48:22.758660 305785             Options.flush_verify_memtable_count: 1
2023/11/07-04:48:22.758664 305785                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-04:48:22.758667 305785        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-04:48:22.758671 305785                                     Options.env: 0x7effa64006c0
2023/11/07-04:48:22.758676 305785                                      Options.fs: PosixFileSystem
2023/11/07-04:48:22.758680 305785                                Options.info_log: 0x5651fdb8f210
2023/11/07-04:48:22.758683 305785                Options.max_file_opening_threads: 16
2023/11/07-04:48:22.758687 305785                              Options.statistics: (nil)
2023/11/07-04:48:22.758691 305785                               Options.use_fsync: 0
2023/11/07-04:48:22.758695 305785                       Options.max_log_file_size: 0
2023/11/07-04:48:22.758699 305785                  Options.max_manifest_file_size: 1073741824
2023/11/07-04:48:22.758703 305785                   Options.log_file_time_to_roll: 0
2023/11/07-04:48:22.758707 305785                       Options.keep_log_file_num: 1000
2023/11/07-04:48:22.758710 305785                    Options.recycle_log_file_num: 0
2023/11/07-04:48:22.758714 305785                         Options.allow_fallocate: 1
2023/11/07-04:48:22.758718 305785                        Options.allow_mmap_reads: 0
2023/11/07-04:48:22.758721 305785                       Options.allow_mmap_writes: 0
2023/11/07-04:48:22.758725 305785                        Options.use_direct_reads: 0
2023/11/07-04:48:22.758728 305785                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-04:48:22.758732 305785          Options.create_missing_column_families: 1
2023/11/07-04:48:22.758736 305785                              Options.db_log_dir: 
2023/11/07-04:48:22.758740 305785                                 Options.wal_dir: 
2023/11/07-04:48:22.758743 305785                Options.table_cache_numshardbits: 6
2023/11/07-04:48:22.758747 305785                         Options.WAL_ttl_seconds: 0
2023/11/07-04:48:22.758750 305785                       Options.WAL_size_limit_MB: 0
2023/11/07-04:48:22.758754 305785                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-04:48:22.758758 305785             Options.manifest_preallocation_size: 4194304
2023/11/07-04:48:22.758762 305785                     Options.is_fd_close_on_exec: 1
2023/11/07-04:48:22.758766 305785                   Options.advise_random_on_open: 1
2023/11/07-04:48:22.758769 305785                    Options.db_write_buffer_size: 0
2023/11/07-04:48:22.758773 305785                    Options.write_buffer_manager: 0x5651fdbb7810
2023/11/07-04:48:22.758777 305785         Options.access_hint_on_compaction_start: 1
2023/11/07-04:48:22.758781 305785           Options.random_access_max_buffer_size: 1048576
2023/11/07-04:48:22.758784 305785                      Options.use_adaptive_mutex: 0
2023/11/07-04:48:22.758788 305785                            Options.rate_limiter: (nil)
2023/11/07-04:48:22.758792 305785     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-04:48:22.758803 305785                       Options.wal_recovery_mode: 2
2023/11/07-04:48:22.758808 305785                  Options.enable_thread_tracking: 0
2023/11/07-04:48:22.758811 305785                  Options.enable_pipelined_write: 0
2023/11/07-04:48:22.758815 305785                  Options.unordered_write: 0
2023/11/07-04:48:22.758819 305785         Options.allow_concurrent_memtable_write: 1
2023/11/07-04:48:22.758822 305785      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-04:48:22.758826 305785             Options.write_thread_max_yield_usec: 100
2023/11/07-04:48:22.758830 305785            Options.write_thread_slow_yield_usec: 3
2023/11/07-04:48:22.758834 305785                               Options.row_cache: None
2023/11/07-04:48:22.758837 305785                              Options.wal_filter: None
2023/11/07-04:48:22.758841 305785             Options.avoid_flush_during_recovery: 0
2023/11/07-04:48:22.758845 305785             Options.allow_ingest_behind: 0
2023/11/07-04:48:22.758849 305785             Options.two_write_queues: 0
2023/11/07-04:48:22.758852 305785             Options.manual_wal_flush: 0
2023/11/07-04:48:22.758856 305785             Options.wal_compression: 0
2023/11/07-04:48:22.758859 305785             Options.atomic_flush: 0
2023/11/07-04:48:22.758863 305785             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-04:48:22.758867 305785                 Options.persist_stats_to_disk: 0
2023/11/07-04:48:22.758870 305785                 Options.write_dbid_to_manifest: 0
2023/11/07-04:48:22.758874 305785                 Options.log_readahead_size: 0
2023/11/07-04:48:22.758878 305785                 Options.file_checksum_gen_factory: Unknown
2023/11/07-04:48:22.758882 305785                 Options.best_efforts_recovery: 0
2023/11/07-04:48:22.758885 305785                Options.max_bgerror_resume_count: 2147483647
2023/11/07-04:48:22.758889 305785            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-04:48:22.758893 305785             Options.allow_data_in_errors: 0
2023/11/07-04:48:22.758896 305785             Options.db_host_id: __hostname__
2023/11/07-04:48:22.758900 305785             Options.enforce_single_del_contracts: true
2023/11/07-04:48:22.758904 305785             Options.max_background_jobs: 2
2023/11/07-04:48:22.758908 305785             Options.max_background_compactions: -1
2023/11/07-04:48:22.758911 305785             Options.max_subcompactions: 1
2023/11/07-04:48:22.758915 305785             Options.avoid_flush_during_shutdown: 0
2023/11/07-04:48:22.758919 305785           Options.writable_file_max_buffer_size: 1048576
2023/11/07-04:48:22.758922 305785             Options.delayed_write_rate : 16777216
2023/11/07-04:48:22.758926 305785             Options.max_total_wal_size: 0
2023/11/07-04:48:22.758930 305785             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-04:48:22.758934 305785                   Options.stats_dump_period_sec: 600
2023/11/07-04:48:22.758937 305785                 Options.stats_persist_period_sec: 600
2023/11/07-04:48:22.758941 305785                 Options.stats_history_buffer_size: 1048576
2023/11/07-04:48:22.758945 305785                          Options.max_open_files: -1
2023/11/07-04:48:22.758948 305785                          Options.bytes_per_sync: 0
2023/11/07-04:48:22.758952 305785                      Options.wal_bytes_per_sync: 0
2023/11/07-04:48:22.758956 305785                   Options.strict_bytes_per_sync: 0
2023/11/07-04:48:22.758959 305785       Options.compaction_readahead_size: 0
2023/11/07-04:48:22.758963 305785                  Options.max_background_flushes: -1
2023/11/07-04:48:22.758967 305785 Compression algorithms supported:
2023/11/07-04:48:22.758971 305785 	kZSTD supported: 0
2023/11/07-04:48:22.758975 305785 	kXpressCompression supported: 0
2023/11/07-04:48:22.758979 305785 	kBZip2Compression supported: 0
2023/11/07-04:48:22.758983 305785 	kZSTDNotFinalCompression supported: 0
2023/11/07-04:48:22.758987 305785 	kLZ4Compression supported: 1
2023/11/07-04:48:22.758991 305785 	kZlibCompression supported: 0
2023/11/07-04:48:22.758999 305785 	kLZ4HCCompression supported: 1
2023/11/07-04:48:22.759003 305785 	kSnappyCompression supported: 0
2023/11/07-04:48:22.759009 305785 Fast CRC32 supported: Not supported on x86
2023/11/07-04:48:22.759013 305785 DMutex implementation: pthread_mutex_t
2023/11/07-04:48:22.759225 305785 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002361
2023/11/07-04:48:22.759496 305785 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/07-04:48:22.759505 305785               Options.comparator: leveldb.BytewiseComparator
2023/11/07-04:48:22.759510 305785           Options.merge_operator: None
2023/11/07-04:48:22.759513 305785        Options.compaction_filter: None
2023/11/07-04:48:22.759517 305785        Options.compaction_filter_factory: None
2023/11/07-04:48:22.759521 305785  Options.sst_partitioner_factory: None
2023/11/07-04:48:22.759525 305785         Options.memtable_factory: SkipListFactory
2023/11/07-04:48:22.759529 305785            Options.table_factory: BlockBasedTable
2023/11/07-04:48:22.759609 305785            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5651fdbb9cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5651fdb6a9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-04:48:22.759616 305785        Options.write_buffer_size: 67108864
2023/11/07-04:48:22.759620 305785  Options.max_write_buffer_number: 2
2023/11/07-04:48:22.759624 305785          Options.compression: LZ4
2023/11/07-04:48:22.759628 305785                  Options.bottommost_compression: Disabled
2023/11/07-04:48:22.759631 305785       Options.prefix_extractor: nullptr
2023/11/07-04:48:22.759635 305785   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-04:48:22.759639 305785             Options.num_levels: 7
2023/11/07-04:48:22.759643 305785        Options.min_write_buffer_number_to_merge: 1
2023/11/07-04:48:22.759646 305785     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-04:48:22.759650 305785     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-04:48:22.759654 305785            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-04:48:22.759658 305785                  Options.bottommost_compression_opts.level: 32767
2023/11/07-04:48:22.759661 305785               Options.bottommost_compression_opts.strategy: 0
2023/11/07-04:48:22.759665 305785         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-04:48:22.759669 305785         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-04:48:22.759672 305785         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-04:48:22.759676 305785                  Options.bottommost_compression_opts.enabled: false
2023/11/07-04:48:22.759680 305785         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-04:48:22.759684 305785         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-04:48:22.759687 305785            Options.compression_opts.window_bits: -14
2023/11/07-04:48:22.759695 305785                  Options.compression_opts.level: 32767
2023/11/07-04:48:22.759700 305785               Options.compression_opts.strategy: 0
2023/11/07-04:48:22.759703 305785         Options.compression_opts.max_dict_bytes: 0
2023/11/07-04:48:22.759707 305785         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-04:48:22.759711 305785         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-04:48:22.759714 305785         Options.compression_opts.parallel_threads: 1
2023/11/07-04:48:22.759718 305785                  Options.compression_opts.enabled: false
2023/11/07-04:48:22.759722 305785         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-04:48:22.759726 305785      Options.level0_file_num_compaction_trigger: 4
2023/11/07-04:48:22.759729 305785          Options.level0_slowdown_writes_trigger: 20
2023/11/07-04:48:22.759733 305785              Options.level0_stop_writes_trigger: 36
2023/11/07-04:48:22.759737 305785                   Options.target_file_size_base: 67108864
2023/11/07-04:48:22.759741 305785             Options.target_file_size_multiplier: 1
2023/11/07-04:48:22.759744 305785                Options.max_bytes_for_level_base: 268435456
2023/11/07-04:48:22.759748 305785 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-04:48:22.759752 305785          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-04:48:22.759759 305785 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-04:48:22.759764 305785 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-04:48:22.759768 305785 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-04:48:22.759771 305785 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-04:48:22.759775 305785 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-04:48:22.759779 305785 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-04:48:22.759782 305785 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-04:48:22.759786 305785       Options.max_sequential_skip_in_iterations: 8
2023/11/07-04:48:22.759790 305785                    Options.max_compaction_bytes: 1677721600
2023/11/07-04:48:22.759794 305785   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-04:48:22.759797 305785                        Options.arena_block_size: 1048576
2023/11/07-04:48:22.759801 305785   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-04:48:22.759805 305785   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-04:48:22.759809 305785                Options.disable_auto_compactions: 0
2023/11/07-04:48:22.759814 305785                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-04:48:22.759818 305785                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-04:48:22.759822 305785 Options.compaction_options_universal.size_ratio: 1
2023/11/07-04:48:22.759825 305785 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-04:48:22.759829 305785 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-04:48:22.759833 305785 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-04:48:22.759836 305785 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-04:48:22.759841 305785 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-04:48:22.759844 305785 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-04:48:22.759848 305785 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-04:48:22.759855 305785                   Options.table_properties_collectors: 
2023/11/07-04:48:22.759859 305785                   Options.inplace_update_support: 0
2023/11/07-04:48:22.759863 305785                 Options.inplace_update_num_locks: 10000
2023/11/07-04:48:22.759866 305785               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-04:48:22.759871 305785               Options.memtable_whole_key_filtering: 0
2023/11/07-04:48:22.759880 305785   Options.memtable_huge_page_size: 0
2023/11/07-04:48:22.759884 305785                           Options.bloom_locality: 0
2023/11/07-04:48:22.759888 305785                    Options.max_successive_merges: 0
2023/11/07-04:48:22.759891 305785                Options.optimize_filters_for_hits: 0
2023/11/07-04:48:22.759895 305785                Options.paranoid_file_checks: 0
2023/11/07-04:48:22.759899 305785                Options.force_consistency_checks: 1
2023/11/07-04:48:22.759902 305785                Options.report_bg_io_stats: 0
2023/11/07-04:48:22.759906 305785                               Options.ttl: 2592000
2023/11/07-04:48:22.759910 305785          Options.periodic_compaction_seconds: 0
2023/11/07-04:48:22.759913 305785  Options.preclude_last_level_data_seconds: 0
2023/11/07-04:48:22.759917 305785    Options.preserve_internal_time_seconds: 0
2023/11/07-04:48:22.759920 305785                       Options.enable_blob_files: false
2023/11/07-04:48:22.759924 305785                           Options.min_blob_size: 0
2023/11/07-04:48:22.759928 305785                          Options.blob_file_size: 268435456
2023/11/07-04:48:22.759932 305785                   Options.blob_compression_type: NoCompression
2023/11/07-04:48:22.759936 305785          Options.enable_blob_garbage_collection: false
2023/11/07-04:48:22.759939 305785      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-04:48:22.759944 305785 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-04:48:22.759949 305785          Options.blob_compaction_readahead_size: 0
2023/11/07-04:48:22.759953 305785                Options.blob_file_starting_level: 0
2023/11/07-04:48:22.759957 305785 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-04:48:22.761263 305785 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002361 succeeded,manifest_file_number is 2361, next_file_number is 2363, last_sequence is 2834, log_number is 2353,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2353
2023/11/07-04:48:22.761269 305785 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2353
2023/11/07-04:48:22.761304 305785 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/07-04:48:22.761831 305785 EVENT_LOG_v1 {"time_micros": 1699332502761826, "job": 1, "event": "recovery_started", "wal_files": [2360]}
2023/11/07-04:48:22.761837 305785 [db/db_impl/db_impl_open.cc:1029] Recovering log #2360 mode 2
2023/11/07-04:48:22.976588 305785 EVENT_LOG_v1 {"time_micros": 1699332502976559, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2364, "file_size": 3001658, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2835, "largest_seqno": 2842, "table_properties": {"data_size": 3000659, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6196308, "raw_average_value_size": 1549077, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699332502, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "DTP23IXPLM5N2P6LIKYF", "orig_file_number": 2364, "seqno_to_time_mapping": "N/A"}}
2023/11/07-04:48:22.977723 305785 EVENT_LOG_v1 {"time_micros": 1699332502977720, "job": 1, "event": "recovery_finished"}
2023/11/07-04:48:22.977832 305785 [db/version_set.cc:5179] Creating manifest 2366
2023/11/07-04:48:22.986292 305785 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002360.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-04:48:22.986404 305785 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5651fdb83ae0
2023/11/07-04:48:22.986716 305785 DB pointer 0x5651fdbbdf80
2023/11/07-04:48:22.987016 305851 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/07-04:48:22.987040 305851 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.72 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.9      0.07              0.00         1    0.072       0      0       0.0       0.0
  L1      1/0   10.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   16.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.9      0.07              0.00         1    0.072       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.9      0.07              0.00         1    0.072       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.9      0.07              0.00         1    0.072       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 12.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5651fdb6a9a0#305785 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-04:48:35.043677 305785 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/07-04:48:35.050899 305785 [db/db_impl/db_impl.cc:692] Shutdown complete
