2023/10/25-02:46:01.316602 61482 RocksDB version: 8.1.1
2023/10/25-02:46:01.316666 61482 Compile date 2023-04-06 16:38:52
2023/10/25-02:46:01.316699 61482 DB SUMMARY
2023/10/25-02:46:01.316721 61482 DB Session ID:  ZPEDPVGBNV6BDG745KGX
2023/10/25-02:46:01.317009 61482 CURRENT file:  CURRENT
2023/10/25-02:46:01.317032 61482 IDENTITY file:  IDENTITY
2023/10/25-02:46:01.317070 61482 MANIFEST file:  MANIFEST-001354 size: 571 Bytes
2023/10/25-02:46:01.317093 61482 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001339.sst 001342.sst 001347.sst 001352.sst 
2023/10/25-02:46:01.317116 61482 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001353.log size: 980 ; 
2023/10/25-02:46:01.317142 61482                         Options.error_if_exists: 0
2023/10/25-02:46:01.317164 61482                       Options.create_if_missing: 1
2023/10/25-02:46:01.317186 61482                         Options.paranoid_checks: 1
2023/10/25-02:46:01.317208 61482             Options.flush_verify_memtable_count: 1
2023/10/25-02:46:01.317230 61482                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:46:01.317252 61482        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:46:01.317274 61482                                     Options.env: 0x7fd35f2166c0
2023/10/25-02:46:01.317296 61482                                      Options.fs: PosixFileSystem
2023/10/25-02:46:01.317318 61482                                Options.info_log: 0x555f2d154100
2023/10/25-02:46:01.317355 61482                Options.max_file_opening_threads: 16
2023/10/25-02:46:01.317380 61482                              Options.statistics: (nil)
2023/10/25-02:46:01.317402 61482                               Options.use_fsync: 0
2023/10/25-02:46:01.317424 61482                       Options.max_log_file_size: 0
2023/10/25-02:46:01.317446 61482                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:46:01.317469 61482                   Options.log_file_time_to_roll: 0
2023/10/25-02:46:01.317491 61482                       Options.keep_log_file_num: 1000
2023/10/25-02:46:01.317513 61482                    Options.recycle_log_file_num: 0
2023/10/25-02:46:01.317535 61482                         Options.allow_fallocate: 1
2023/10/25-02:46:01.317557 61482                        Options.allow_mmap_reads: 0
2023/10/25-02:46:01.317579 61482                       Options.allow_mmap_writes: 0
2023/10/25-02:46:01.317601 61482                        Options.use_direct_reads: 0
2023/10/25-02:46:01.317623 61482                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:46:01.317645 61482          Options.create_missing_column_families: 1
2023/10/25-02:46:01.317667 61482                              Options.db_log_dir: 
2023/10/25-02:46:01.317688 61482                                 Options.wal_dir: 
2023/10/25-02:46:01.317710 61482                Options.table_cache_numshardbits: 6
2023/10/25-02:46:01.317732 61482                         Options.WAL_ttl_seconds: 0
2023/10/25-02:46:01.317754 61482                       Options.WAL_size_limit_MB: 0
2023/10/25-02:46:01.317776 61482                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:46:01.317798 61482             Options.manifest_preallocation_size: 4194304
2023/10/25-02:46:01.317819 61482                     Options.is_fd_close_on_exec: 1
2023/10/25-02:46:01.317841 61482                   Options.advise_random_on_open: 1
2023/10/25-02:46:01.317863 61482                    Options.db_write_buffer_size: 0
2023/10/25-02:46:01.317885 61482                    Options.write_buffer_manager: 0x555f2d0cd980
2023/10/25-02:46:01.317907 61482         Options.access_hint_on_compaction_start: 1
2023/10/25-02:46:01.317929 61482           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:46:01.317951 61482                      Options.use_adaptive_mutex: 0
2023/10/25-02:46:01.317973 61482                            Options.rate_limiter: (nil)
2023/10/25-02:46:01.317995 61482     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:46:01.318017 61482                       Options.wal_recovery_mode: 2
2023/10/25-02:46:01.318039 61482                  Options.enable_thread_tracking: 0
2023/10/25-02:46:01.318061 61482                  Options.enable_pipelined_write: 0
2023/10/25-02:46:01.318083 61482                  Options.unordered_write: 0
2023/10/25-02:46:01.318105 61482         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:46:01.318127 61482      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:46:01.318149 61482             Options.write_thread_max_yield_usec: 100
2023/10/25-02:46:01.318171 61482            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:46:01.318193 61482                               Options.row_cache: None
2023/10/25-02:46:01.318215 61482                              Options.wal_filter: None
2023/10/25-02:46:01.318237 61482             Options.avoid_flush_during_recovery: 0
2023/10/25-02:46:01.318259 61482             Options.allow_ingest_behind: 0
2023/10/25-02:46:01.318281 61482             Options.two_write_queues: 0
2023/10/25-02:46:01.318303 61482             Options.manual_wal_flush: 0
2023/10/25-02:46:01.318324 61482             Options.wal_compression: 0
2023/10/25-02:46:01.318346 61482             Options.atomic_flush: 0
2023/10/25-02:46:01.318368 61482             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:46:01.318390 61482                 Options.persist_stats_to_disk: 0
2023/10/25-02:46:01.318412 61482                 Options.write_dbid_to_manifest: 0
2023/10/25-02:46:01.318434 61482                 Options.log_readahead_size: 0
2023/10/25-02:46:01.318456 61482                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:46:01.318478 61482                 Options.best_efforts_recovery: 0
2023/10/25-02:46:01.318499 61482                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:46:01.318521 61482            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:46:01.318544 61482             Options.allow_data_in_errors: 0
2023/10/25-02:46:01.318566 61482             Options.db_host_id: __hostname__
2023/10/25-02:46:01.318587 61482             Options.enforce_single_del_contracts: true
2023/10/25-02:46:01.318610 61482             Options.max_background_jobs: 2
2023/10/25-02:46:01.318632 61482             Options.max_background_compactions: -1
2023/10/25-02:46:01.318656 61482             Options.max_subcompactions: 1
2023/10/25-02:46:01.318690 61482             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:46:01.318723 61482           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:46:01.318755 61482             Options.delayed_write_rate : 16777216
2023/10/25-02:46:01.318791 61482             Options.max_total_wal_size: 0
2023/10/25-02:46:01.318824 61482             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:46:01.318859 61482                   Options.stats_dump_period_sec: 600
2023/10/25-02:46:01.318890 61482                 Options.stats_persist_period_sec: 600
2023/10/25-02:46:01.318912 61482                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:46:01.318934 61482                          Options.max_open_files: -1
2023/10/25-02:46:01.318956 61482                          Options.bytes_per_sync: 0
2023/10/25-02:46:01.318978 61482                      Options.wal_bytes_per_sync: 0
2023/10/25-02:46:01.319000 61482                   Options.strict_bytes_per_sync: 0
2023/10/25-02:46:01.319022 61482       Options.compaction_readahead_size: 0
2023/10/25-02:46:01.319044 61482                  Options.max_background_flushes: -1
2023/10/25-02:46:01.319066 61482 Compression algorithms supported:
2023/10/25-02:46:01.319089 61482 	kZSTD supported: 0
2023/10/25-02:46:01.319111 61482 	kXpressCompression supported: 0
2023/10/25-02:46:01.319133 61482 	kBZip2Compression supported: 0
2023/10/25-02:46:01.319155 61482 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:46:01.319177 61482 	kLZ4Compression supported: 1
2023/10/25-02:46:01.319199 61482 	kZlibCompression supported: 0
2023/10/25-02:46:01.319222 61482 	kLZ4HCCompression supported: 1
2023/10/25-02:46:01.319244 61482 	kSnappyCompression supported: 0
2023/10/25-02:46:01.319267 61482 Fast CRC32 supported: Not supported on x86
2023/10/25-02:46:01.319290 61482 DMutex implementation: pthread_mutex_t
2023/10/25-02:46:01.319739 61482 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001354
2023/10/25-02:46:01.320151 61482 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:46:01.320175 61482               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:46:01.320197 61482           Options.merge_operator: None
2023/10/25-02:46:01.320219 61482        Options.compaction_filter: None
2023/10/25-02:46:01.320241 61482        Options.compaction_filter_factory: None
2023/10/25-02:46:01.320263 61482  Options.sst_partitioner_factory: None
2023/10/25-02:46:01.320285 61482         Options.memtable_factory: SkipListFactory
2023/10/25-02:46:01.320307 61482            Options.table_factory: BlockBasedTable
2023/10/25-02:46:01.320405 61482            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555f2d0e2890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555f2d10b040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:46:01.320428 61482        Options.write_buffer_size: 67108864
2023/10/25-02:46:01.320450 61482  Options.max_write_buffer_number: 2
2023/10/25-02:46:01.320472 61482          Options.compression: LZ4
2023/10/25-02:46:01.320494 61482                  Options.bottommost_compression: Disabled
2023/10/25-02:46:01.320516 61482       Options.prefix_extractor: nullptr
2023/10/25-02:46:01.320538 61482   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:46:01.320560 61482             Options.num_levels: 7
2023/10/25-02:46:01.320581 61482        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:46:01.320603 61482     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:46:01.320625 61482     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:46:01.320647 61482            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:46:01.320669 61482                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:46:01.320691 61482               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:46:01.320713 61482         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:46:01.320735 61482         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:46:01.320756 61482         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:46:01.320852 61482                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:46:01.320875 61482         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:46:01.320898 61482         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:46:01.320920 61482            Options.compression_opts.window_bits: -14
2023/10/25-02:46:01.320942 61482                  Options.compression_opts.level: 32767
2023/10/25-02:46:01.320965 61482               Options.compression_opts.strategy: 0
2023/10/25-02:46:01.320987 61482         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:46:01.321009 61482         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:46:01.321031 61482         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:46:01.321053 61482         Options.compression_opts.parallel_threads: 1
2023/10/25-02:46:01.321075 61482                  Options.compression_opts.enabled: false
2023/10/25-02:46:01.321097 61482         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:46:01.321119 61482      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:46:01.321140 61482          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:46:01.321162 61482              Options.level0_stop_writes_trigger: 36
2023/10/25-02:46:01.321184 61482                   Options.target_file_size_base: 67108864
2023/10/25-02:46:01.321206 61482             Options.target_file_size_multiplier: 1
2023/10/25-02:46:01.321227 61482                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:46:01.321249 61482 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:46:01.321271 61482          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:46:01.321294 61482 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:46:01.321316 61482 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:46:01.321338 61482 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:46:01.321359 61482 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:46:01.321381 61482 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:46:01.321403 61482 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:46:01.321425 61482 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:46:01.321447 61482       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:46:01.321468 61482                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:46:01.321490 61482   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:46:01.321512 61482                        Options.arena_block_size: 1048576
2023/10/25-02:46:01.321534 61482   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:46:01.321556 61482   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:46:01.321577 61482                Options.disable_auto_compactions: 0
2023/10/25-02:46:01.321600 61482                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:46:01.321622 61482                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:46:01.321644 61482 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:46:01.321666 61482 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:46:01.321688 61482 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:46:01.321710 61482 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:46:01.321731 61482 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:46:01.321754 61482 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:46:01.321775 61482 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:46:01.321797 61482 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:46:01.321821 61482                   Options.table_properties_collectors: 
2023/10/25-02:46:01.321843 61482                   Options.inplace_update_support: 0
2023/10/25-02:46:01.321864 61482                 Options.inplace_update_num_locks: 10000
2023/10/25-02:46:01.321886 61482               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:46:01.321909 61482               Options.memtable_whole_key_filtering: 0
2023/10/25-02:46:01.321931 61482   Options.memtable_huge_page_size: 0
2023/10/25-02:46:01.321952 61482                           Options.bloom_locality: 0
2023/10/25-02:46:01.321974 61482                    Options.max_successive_merges: 0
2023/10/25-02:46:01.321996 61482                Options.optimize_filters_for_hits: 0
2023/10/25-02:46:01.322044 61482                Options.paranoid_file_checks: 0
2023/10/25-02:46:01.322066 61482                Options.force_consistency_checks: 1
2023/10/25-02:46:01.322088 61482                Options.report_bg_io_stats: 0
2023/10/25-02:46:01.322109 61482                               Options.ttl: 2592000
2023/10/25-02:46:01.322131 61482          Options.periodic_compaction_seconds: 0
2023/10/25-02:46:01.322153 61482  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:46:01.322175 61482    Options.preserve_internal_time_seconds: 0
2023/10/25-02:46:01.322197 61482                       Options.enable_blob_files: false
2023/10/25-02:46:01.322219 61482                           Options.min_blob_size: 0
2023/10/25-02:46:01.322240 61482                          Options.blob_file_size: 268435456
2023/10/25-02:46:01.322262 61482                   Options.blob_compression_type: NoCompression
2023/10/25-02:46:01.322284 61482          Options.enable_blob_garbage_collection: false
2023/10/25-02:46:01.322313 61482      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:46:01.322336 61482 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:46:01.322359 61482          Options.blob_compaction_readahead_size: 0
2023/10/25-02:46:01.322380 61482                Options.blob_file_starting_level: 0
2023/10/25-02:46:01.322402 61482 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:46:01.324970 61482 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001354 succeeded,manifest_file_number is 1354, next_file_number is 1356, last_sequence is 994, log_number is 1349,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1349
2023/10/25-02:46:01.324994 61482 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1349
2023/10/25-02:46:01.325127 61482 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:46:01.325575 61482 EVENT_LOG_v1 {"time_micros": 1698201961325545, "job": 1, "event": "recovery_started", "wal_files": [1353]}
2023/10/25-02:46:01.325600 61482 [db/db_impl/db_impl_open.cc:1029] Recovering log #1353 mode 2
2023/10/25-02:46:01.327776 61482 EVENT_LOG_v1 {"time_micros": 1698201961327728, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1357, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 995, "largest_seqno": 996, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698201961, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZPEDPVGBNV6BDG745KGX", "orig_file_number": 1357, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:46:01.328012 61482 EVENT_LOG_v1 {"time_micros": 1698201961327997, "job": 1, "event": "recovery_finished"}
2023/10/25-02:46:01.328124 61482 [db/version_set.cc:5179] Creating manifest 1359
2023/10/25-02:46:01.359734 61482 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001353.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:46:01.359857 61482 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555f2d1673a0
2023/10/25-02:46:01.360055 61482 DB pointer 0x555f2d16e240
2023/10/25-02:46:01.360081 61487 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/25-02:46:01.360120 61487 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1357(1764B) 1352(1764B) 1347(1764B) 1342(1764B)], [1339(36KB)]
2023/10/25-02:46:01.360176 61487 EVENT_LOG_v1 {"time_micros": 1698201961360152, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1357, 1352, 1347, 1342], "files_L1": [1339], "score": 1, "input_data_size": 44917, "oldest_snapshot_seqno": -1}
2023/10/25-02:46:01.360556 61504 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:46:01.360608 61504 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   36.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   43.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x555f2d10b040#61482 capacity: 8.00 MB usage: 2.28 KB table_size: 256 occupancy: 2337 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.01 KB,0.0123739%) Misc(4,3.04 KB,0.0371218%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:46:01.364455 61487 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1362: 11 keys, 37861 bytes, temperature: kUnknown
2023/10/25-02:46:01.364550 61487 EVENT_LOG_v1 {"time_micros": 1698201961364496, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1362, "file_size": 37861, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 36809, "index_size": 128, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 159964, "raw_average_value_size": 14542, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698201961, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZPEDPVGBNV6BDG745KGX", "orig_file_number": 1362, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:46:01.375539 61487 (Original Log Time 2023/10/25-02:46:01.367375) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 37861 bytes
2023/10/25-02:46:01.375566 61487 (Original Log Time 2023/10/25-02:46:01.375404) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.1 rd, 8.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(11.7) write-amplify(5.4) OK, records in: 19, records dropped: 8 output_compression: LZ4
2023/10/25-02:46:01.375602 61487 (Original Log Time 2023/10/25-02:46:01.375459) EVENT_LOG_v1 {"time_micros": 1698201961375435, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4449, "compaction_time_cpu_micros": 2765, "output_level": 1, "num_output_files": 1, "total_output_size": 37861, "num_input_records": 19, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/25-02:46:01.375782 61487 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:46:01.375821 61487 EVENT_LOG_v1 {"time_micros": 1698201961375804, "job": 3, "event": "table_file_deletion", "file_number": 1357}
2023/10/25-02:46:01.375904 61487 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:46:01.375940 61487 EVENT_LOG_v1 {"time_micros": 1698201961375924, "job": 3, "event": "table_file_deletion", "file_number": 1352}
2023/10/25-02:46:01.376014 61487 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001347.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:46:01.376049 61487 EVENT_LOG_v1 {"time_micros": 1698201961376033, "job": 3, "event": "table_file_deletion", "file_number": 1347}
2023/10/25-02:46:01.376121 61487 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001342.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:46:01.376155 61487 EVENT_LOG_v1 {"time_micros": 1698201961376140, "job": 3, "event": "table_file_deletion", "file_number": 1342}
2023/10/25-02:46:01.376229 61487 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001339.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:46:01.376263 61487 EVENT_LOG_v1 {"time_micros": 1698201961376248, "job": 3, "event": "table_file_deletion", "file_number": 1339}
2023/10/25-02:46:16.373713 61482 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:46:16.374687 61482 [db/db_impl/db_impl.cc:692] Shutdown complete
