2023/10/26-03:55:00.303527 63772 RocksDB version: 8.1.1
2023/10/26-03:55:00.303655 63772 Compile date 2023-04-06 16:38:52
2023/10/26-03:55:00.303698 63772 DB SUMMARY
2023/10/26-03:55:00.303720 63772 DB Session ID:  7V34ZZ3DBC3JRLO4YLST
2023/10/26-03:55:00.304018 63772 CURRENT file:  CURRENT
2023/10/26-03:55:00.304042 63772 IDENTITY file:  IDENTITY
2023/10/26-03:55:00.304081 63772 MANIFEST file:  MANIFEST-001551 size: 342 Bytes
2023/10/26-03:55:00.304103 63772 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001546.sst 001549.sst 
2023/10/26-03:55:00.304126 63772 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001550.log size: 429680 ; 
2023/10/26-03:55:00.304156 63772                         Options.error_if_exists: 0
2023/10/26-03:55:00.304178 63772                       Options.create_if_missing: 1
2023/10/26-03:55:00.304200 63772                         Options.paranoid_checks: 1
2023/10/26-03:55:00.304222 63772             Options.flush_verify_memtable_count: 1
2023/10/26-03:55:00.304244 63772                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-03:55:00.304266 63772        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-03:55:00.304288 63772                                     Options.env: 0x7f2046b016c0
2023/10/26-03:55:00.304310 63772                                      Options.fs: PosixFileSystem
2023/10/26-03:55:00.304332 63772                                Options.info_log: 0x55b19c9dbe90
2023/10/26-03:55:00.304354 63772                Options.max_file_opening_threads: 16
2023/10/26-03:55:00.304377 63772                              Options.statistics: (nil)
2023/10/26-03:55:00.304399 63772                               Options.use_fsync: 0
2023/10/26-03:55:00.304421 63772                       Options.max_log_file_size: 0
2023/10/26-03:55:00.304443 63772                  Options.max_manifest_file_size: 1073741824
2023/10/26-03:55:00.304464 63772                   Options.log_file_time_to_roll: 0
2023/10/26-03:55:00.304486 63772                       Options.keep_log_file_num: 1000
2023/10/26-03:55:00.304508 63772                    Options.recycle_log_file_num: 0
2023/10/26-03:55:00.304530 63772                         Options.allow_fallocate: 1
2023/10/26-03:55:00.304552 63772                        Options.allow_mmap_reads: 0
2023/10/26-03:55:00.304574 63772                       Options.allow_mmap_writes: 0
2023/10/26-03:55:00.304596 63772                        Options.use_direct_reads: 0
2023/10/26-03:55:00.304617 63772                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-03:55:00.304639 63772          Options.create_missing_column_families: 1
2023/10/26-03:55:00.304661 63772                              Options.db_log_dir: 
2023/10/26-03:55:00.304683 63772                                 Options.wal_dir: 
2023/10/26-03:55:00.304705 63772                Options.table_cache_numshardbits: 6
2023/10/26-03:55:00.304727 63772                         Options.WAL_ttl_seconds: 0
2023/10/26-03:55:00.304749 63772                       Options.WAL_size_limit_MB: 0
2023/10/26-03:55:00.304770 63772                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-03:55:00.304792 63772             Options.manifest_preallocation_size: 4194304
2023/10/26-03:55:00.304814 63772                     Options.is_fd_close_on_exec: 1
2023/10/26-03:55:00.304836 63772                   Options.advise_random_on_open: 1
2023/10/26-03:55:00.304858 63772                    Options.db_write_buffer_size: 0
2023/10/26-03:55:00.304879 63772                    Options.write_buffer_manager: 0x55b19c99f2b0
2023/10/26-03:55:00.304901 63772         Options.access_hint_on_compaction_start: 1
2023/10/26-03:55:00.304923 63772           Options.random_access_max_buffer_size: 1048576
2023/10/26-03:55:00.304945 63772                      Options.use_adaptive_mutex: 0
2023/10/26-03:55:00.304966 63772                            Options.rate_limiter: (nil)
2023/10/26-03:55:00.304989 63772     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-03:55:00.305011 63772                       Options.wal_recovery_mode: 2
2023/10/26-03:55:00.305033 63772                  Options.enable_thread_tracking: 0
2023/10/26-03:55:00.305054 63772                  Options.enable_pipelined_write: 0
2023/10/26-03:55:00.305076 63772                  Options.unordered_write: 0
2023/10/26-03:55:00.305098 63772         Options.allow_concurrent_memtable_write: 1
2023/10/26-03:55:00.305120 63772      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-03:55:00.305141 63772             Options.write_thread_max_yield_usec: 100
2023/10/26-03:55:00.305163 63772            Options.write_thread_slow_yield_usec: 3
2023/10/26-03:55:00.305185 63772                               Options.row_cache: None
2023/10/26-03:55:00.305207 63772                              Options.wal_filter: None
2023/10/26-03:55:00.305229 63772             Options.avoid_flush_during_recovery: 0
2023/10/26-03:55:00.305251 63772             Options.allow_ingest_behind: 0
2023/10/26-03:55:00.305273 63772             Options.two_write_queues: 0
2023/10/26-03:55:00.305294 63772             Options.manual_wal_flush: 0
2023/10/26-03:55:00.305316 63772             Options.wal_compression: 0
2023/10/26-03:55:00.305338 63772             Options.atomic_flush: 0
2023/10/26-03:55:00.305360 63772             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-03:55:00.305382 63772                 Options.persist_stats_to_disk: 0
2023/10/26-03:55:00.305403 63772                 Options.write_dbid_to_manifest: 0
2023/10/26-03:55:00.305425 63772                 Options.log_readahead_size: 0
2023/10/26-03:55:00.305447 63772                 Options.file_checksum_gen_factory: Unknown
2023/10/26-03:55:00.305469 63772                 Options.best_efforts_recovery: 0
2023/10/26-03:55:00.305491 63772                Options.max_bgerror_resume_count: 2147483647
2023/10/26-03:55:00.305513 63772            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-03:55:00.305535 63772             Options.allow_data_in_errors: 0
2023/10/26-03:55:00.305557 63772             Options.db_host_id: __hostname__
2023/10/26-03:55:00.305579 63772             Options.enforce_single_del_contracts: true
2023/10/26-03:55:00.305601 63772             Options.max_background_jobs: 2
2023/10/26-03:55:00.305623 63772             Options.max_background_compactions: -1
2023/10/26-03:55:00.305645 63772             Options.max_subcompactions: 1
2023/10/26-03:55:00.305667 63772             Options.avoid_flush_during_shutdown: 0
2023/10/26-03:55:00.305689 63772           Options.writable_file_max_buffer_size: 1048576
2023/10/26-03:55:00.305711 63772             Options.delayed_write_rate : 16777216
2023/10/26-03:55:00.305732 63772             Options.max_total_wal_size: 0
2023/10/26-03:55:00.305754 63772             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-03:55:00.305776 63772                   Options.stats_dump_period_sec: 600
2023/10/26-03:55:00.305797 63772                 Options.stats_persist_period_sec: 600
2023/10/26-03:55:00.305819 63772                 Options.stats_history_buffer_size: 1048576
2023/10/26-03:55:00.305841 63772                          Options.max_open_files: -1
2023/10/26-03:55:00.305863 63772                          Options.bytes_per_sync: 0
2023/10/26-03:55:00.305884 63772                      Options.wal_bytes_per_sync: 0
2023/10/26-03:55:00.305906 63772                   Options.strict_bytes_per_sync: 0
2023/10/26-03:55:00.305928 63772       Options.compaction_readahead_size: 0
2023/10/26-03:55:00.305949 63772                  Options.max_background_flushes: -1
2023/10/26-03:55:00.305971 63772 Compression algorithms supported:
2023/10/26-03:55:00.305993 63772 	kZSTD supported: 0
2023/10/26-03:55:00.306015 63772 	kXpressCompression supported: 0
2023/10/26-03:55:00.306037 63772 	kBZip2Compression supported: 0
2023/10/26-03:55:00.306059 63772 	kZSTDNotFinalCompression supported: 0
2023/10/26-03:55:00.306081 63772 	kLZ4Compression supported: 1
2023/10/26-03:55:00.306103 63772 	kZlibCompression supported: 0
2023/10/26-03:55:00.306125 63772 	kLZ4HCCompression supported: 1
2023/10/26-03:55:00.306147 63772 	kSnappyCompression supported: 0
2023/10/26-03:55:00.306170 63772 Fast CRC32 supported: Not supported on x86
2023/10/26-03:55:00.306192 63772 DMutex implementation: pthread_mutex_t
2023/10/26-03:55:00.306549 63772 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001551
2023/10/26-03:55:00.307084 63772 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-03:55:00.307107 63772               Options.comparator: leveldb.BytewiseComparator
2023/10/26-03:55:00.307129 63772           Options.merge_operator: None
2023/10/26-03:55:00.307151 63772        Options.compaction_filter: None
2023/10/26-03:55:00.307173 63772        Options.compaction_filter_factory: None
2023/10/26-03:55:00.307195 63772  Options.sst_partitioner_factory: None
2023/10/26-03:55:00.307217 63772         Options.memtable_factory: SkipListFactory
2023/10/26-03:55:00.307239 63772            Options.table_factory: BlockBasedTable
2023/10/26-03:55:00.307368 63772            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b19ca24050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b19c9d1230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-03:55:00.307392 63772        Options.write_buffer_size: 67108864
2023/10/26-03:55:00.307414 63772  Options.max_write_buffer_number: 2
2023/10/26-03:55:00.307436 63772          Options.compression: LZ4
2023/10/26-03:55:00.307458 63772                  Options.bottommost_compression: Disabled
2023/10/26-03:55:00.307480 63772       Options.prefix_extractor: nullptr
2023/10/26-03:55:00.307502 63772   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-03:55:00.307524 63772             Options.num_levels: 7
2023/10/26-03:55:00.307545 63772        Options.min_write_buffer_number_to_merge: 1
2023/10/26-03:55:00.307568 63772     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-03:55:00.307589 63772     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-03:55:00.307611 63772            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-03:55:00.307633 63772                  Options.bottommost_compression_opts.level: 32767
2023/10/26-03:55:00.307655 63772               Options.bottommost_compression_opts.strategy: 0
2023/10/26-03:55:00.307677 63772         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-03:55:00.307699 63772         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-03:55:00.307721 63772         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-03:55:00.307743 63772                  Options.bottommost_compression_opts.enabled: false
2023/10/26-03:55:00.307765 63772         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-03:55:00.307787 63772         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-03:55:00.307809 63772            Options.compression_opts.window_bits: -14
2023/10/26-03:55:00.307831 63772                  Options.compression_opts.level: 32767
2023/10/26-03:55:00.307853 63772               Options.compression_opts.strategy: 0
2023/10/26-03:55:00.307874 63772         Options.compression_opts.max_dict_bytes: 0
2023/10/26-03:55:00.307896 63772         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-03:55:00.307918 63772         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-03:55:00.307940 63772         Options.compression_opts.parallel_threads: 1
2023/10/26-03:55:00.307962 63772                  Options.compression_opts.enabled: false
2023/10/26-03:55:00.307984 63772         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-03:55:00.308006 63772      Options.level0_file_num_compaction_trigger: 4
2023/10/26-03:55:00.308028 63772          Options.level0_slowdown_writes_trigger: 20
2023/10/26-03:55:00.308050 63772              Options.level0_stop_writes_trigger: 36
2023/10/26-03:55:00.308071 63772                   Options.target_file_size_base: 67108864
2023/10/26-03:55:00.308093 63772             Options.target_file_size_multiplier: 1
2023/10/26-03:55:00.308115 63772                Options.max_bytes_for_level_base: 268435456
2023/10/26-03:55:00.308137 63772 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-03:55:00.308159 63772          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-03:55:00.308182 63772 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-03:55:00.308204 63772 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-03:55:00.308226 63772 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-03:55:00.308248 63772 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-03:55:00.308270 63772 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-03:55:00.308291 63772 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-03:55:00.308313 63772 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-03:55:00.308335 63772       Options.max_sequential_skip_in_iterations: 8
2023/10/26-03:55:00.308357 63772                    Options.max_compaction_bytes: 1677721600
2023/10/26-03:55:00.308379 63772   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-03:55:00.308401 63772                        Options.arena_block_size: 1048576
2023/10/26-03:55:00.308423 63772   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-03:55:00.308444 63772   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-03:55:00.308466 63772                Options.disable_auto_compactions: 0
2023/10/26-03:55:00.308489 63772                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-03:55:00.308511 63772                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-03:55:00.308533 63772 Options.compaction_options_universal.size_ratio: 1
2023/10/26-03:55:00.308555 63772 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-03:55:00.308577 63772 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-03:55:00.308599 63772 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-03:55:00.308621 63772 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-03:55:00.308643 63772 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-03:55:00.308665 63772 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-03:55:00.308687 63772 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-03:55:00.308711 63772                   Options.table_properties_collectors: 
2023/10/26-03:55:00.308733 63772                   Options.inplace_update_support: 0
2023/10/26-03:55:00.308755 63772                 Options.inplace_update_num_locks: 10000
2023/10/26-03:55:00.308777 63772               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-03:55:00.308800 63772               Options.memtable_whole_key_filtering: 0
2023/10/26-03:55:00.308822 63772   Options.memtable_huge_page_size: 0
2023/10/26-03:55:00.308843 63772                           Options.bloom_locality: 0
2023/10/26-03:55:00.308866 63772                    Options.max_successive_merges: 0
2023/10/26-03:55:00.308895 63772                Options.optimize_filters_for_hits: 0
2023/10/26-03:55:00.308918 63772                Options.paranoid_file_checks: 0
2023/10/26-03:55:00.308940 63772                Options.force_consistency_checks: 1
2023/10/26-03:55:00.308961 63772                Options.report_bg_io_stats: 0
2023/10/26-03:55:00.308983 63772                               Options.ttl: 2592000
2023/10/26-03:55:00.309005 63772          Options.periodic_compaction_seconds: 0
2023/10/26-03:55:00.309026 63772  Options.preclude_last_level_data_seconds: 0
2023/10/26-03:55:00.309048 63772    Options.preserve_internal_time_seconds: 0
2023/10/26-03:55:00.309070 63772                       Options.enable_blob_files: false
2023/10/26-03:55:00.309092 63772                           Options.min_blob_size: 0
2023/10/26-03:55:00.309114 63772                          Options.blob_file_size: 268435456
2023/10/26-03:55:00.309136 63772                   Options.blob_compression_type: NoCompression
2023/10/26-03:55:00.309158 63772          Options.enable_blob_garbage_collection: false
2023/10/26-03:55:00.309179 63772      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-03:55:00.309202 63772 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-03:55:00.309224 63772          Options.blob_compaction_readahead_size: 0
2023/10/26-03:55:00.309246 63772                Options.blob_file_starting_level: 0
2023/10/26-03:55:00.309268 63772 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-03:55:00.711090 63772 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001551 succeeded,manifest_file_number is 1551, next_file_number is 1553, last_sequence is 1140, log_number is 1543,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1543
2023/10/26-03:55:00.711120 63772 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1543
2023/10/26-03:55:00.711317 63772 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-03:55:00.711859 63772 EVENT_LOG_v1 {"time_micros": 1698292500711829, "job": 1, "event": "recovery_started", "wal_files": [1550]}
2023/10/26-03:55:00.711888 63772 [db/db_impl/db_impl_open.cc:1029] Recovering log #1550 mode 2
2023/10/26-03:55:00.786091 63772 EVENT_LOG_v1 {"time_micros": 1698292500786050, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1554, "file_size": 35820, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1141, "largest_seqno": 1148, "table_properties": {"data_size": 34824, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 144964, "raw_average_value_size": 36241, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698292500, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "7V34ZZ3DBC3JRLO4YLST", "orig_file_number": 1554, "seqno_to_time_mapping": "N/A"}}
2023/10/26-03:55:00.829315 63772 EVENT_LOG_v1 {"time_micros": 1698292500829294, "job": 1, "event": "recovery_finished"}
2023/10/26-03:55:00.829490 63772 [db/version_set.cc:5179] Creating manifest 1556
2023/10/26-03:55:00.928399 63772 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001550.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-03:55:00.928495 63772 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b19c9cef60
2023/10/26-03:55:00.928696 63772 DB pointer 0x55b19ca2f7c0
2023/10/26-03:55:00.935638 63794 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-03:55:00.935721 63794 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   69.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.114       0      0       0.0       0.0
  L1      1/0   78.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   147.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.114       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.114       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.11              0.00         1    0.114       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b19c9d1230#63772 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-03:55:04.328345 63772 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-03:55:04.329696 63772 [db/db_impl/db_impl.cc:692] Shutdown complete
