2023/10/20-04:46:45.150105 5710 RocksDB version: 8.1.1
2023/10/20-04:46:45.150178 5710 Compile date 2023-04-06 16:38:52
2023/10/20-04:46:45.150211 5710 DB SUMMARY
2023/10/20-04:46:45.150233 5710 DB Session ID:  4Z54BQJ909K0T0QODEAS
2023/10/20-04:46:45.150444 5710 CURRENT file:  CURRENT
2023/10/20-04:46:45.150467 5710 IDENTITY file:  IDENTITY
2023/10/20-04:46:45.150503 5710 MANIFEST file:  MANIFEST-000917 size: 552 Bytes
2023/10/20-04:46:45.150526 5710 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000902.sst 000905.sst 000910.sst 000915.sst 
2023/10/20-04:46:45.150549 5710 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000916.log size: 18674 ; 
2023/10/20-04:46:45.150574 5710                         Options.error_if_exists: 0
2023/10/20-04:46:45.150597 5710                       Options.create_if_missing: 1
2023/10/20-04:46:45.150619 5710                         Options.paranoid_checks: 1
2023/10/20-04:46:45.150640 5710             Options.flush_verify_memtable_count: 1
2023/10/20-04:46:45.150662 5710                               Options.track_and_verify_wals_in_manifest: 0
2023/10/20-04:46:45.150684 5710        Options.verify_sst_unique_id_in_manifest: 1
2023/10/20-04:46:45.150706 5710                                     Options.env: 0x7f32466986c0
2023/10/20-04:46:45.150728 5710                                      Options.fs: PosixFileSystem
2023/10/20-04:46:45.150750 5710                                Options.info_log: 0x560d4682b420
2023/10/20-04:46:45.150772 5710                Options.max_file_opening_threads: 16
2023/10/20-04:46:45.150794 5710                              Options.statistics: (nil)
2023/10/20-04:46:45.150816 5710                               Options.use_fsync: 0
2023/10/20-04:46:45.150838 5710                       Options.max_log_file_size: 0
2023/10/20-04:46:45.150860 5710                  Options.max_manifest_file_size: 1073741824
2023/10/20-04:46:45.150885 5710                   Options.log_file_time_to_roll: 0
2023/10/20-04:46:45.150908 5710                       Options.keep_log_file_num: 1000
2023/10/20-04:46:45.150930 5710                    Options.recycle_log_file_num: 0
2023/10/20-04:46:45.150952 5710                         Options.allow_fallocate: 1
2023/10/20-04:46:45.150973 5710                        Options.allow_mmap_reads: 0
2023/10/20-04:46:45.150995 5710                       Options.allow_mmap_writes: 0
2023/10/20-04:46:45.151018 5710                        Options.use_direct_reads: 0
2023/10/20-04:46:45.151039 5710                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/20-04:46:45.151061 5710          Options.create_missing_column_families: 1
2023/10/20-04:46:45.151083 5710                              Options.db_log_dir: 
2023/10/20-04:46:45.151105 5710                                 Options.wal_dir: 
2023/10/20-04:46:45.151127 5710                Options.table_cache_numshardbits: 6
2023/10/20-04:46:45.151149 5710                         Options.WAL_ttl_seconds: 0
2023/10/20-04:46:45.151171 5710                       Options.WAL_size_limit_MB: 0
2023/10/20-04:46:45.151192 5710                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/20-04:46:45.151214 5710             Options.manifest_preallocation_size: 4194304
2023/10/20-04:46:45.151237 5710                     Options.is_fd_close_on_exec: 1
2023/10/20-04:46:45.151258 5710                   Options.advise_random_on_open: 1
2023/10/20-04:46:45.151280 5710                    Options.db_write_buffer_size: 0
2023/10/20-04:46:45.151302 5710                    Options.write_buffer_manager: 0x560d46932f10
2023/10/20-04:46:45.151324 5710         Options.access_hint_on_compaction_start: 1
2023/10/20-04:46:45.151346 5710           Options.random_access_max_buffer_size: 1048576
2023/10/20-04:46:45.151368 5710                      Options.use_adaptive_mutex: 0
2023/10/20-04:46:45.151390 5710                            Options.rate_limiter: (nil)
2023/10/20-04:46:45.151412 5710     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/20-04:46:45.151434 5710                       Options.wal_recovery_mode: 2
2023/10/20-04:46:45.151466 5710                  Options.enable_thread_tracking: 0
2023/10/20-04:46:45.151489 5710                  Options.enable_pipelined_write: 0
2023/10/20-04:46:45.151511 5710                  Options.unordered_write: 0
2023/10/20-04:46:45.151533 5710         Options.allow_concurrent_memtable_write: 1
2023/10/20-04:46:45.151554 5710      Options.enable_write_thread_adaptive_yield: 1
2023/10/20-04:46:45.151576 5710             Options.write_thread_max_yield_usec: 100
2023/10/20-04:46:45.151598 5710            Options.write_thread_slow_yield_usec: 3
2023/10/20-04:46:45.151621 5710                               Options.row_cache: None
2023/10/20-04:46:45.151643 5710                              Options.wal_filter: None
2023/10/20-04:46:45.151665 5710             Options.avoid_flush_during_recovery: 0
2023/10/20-04:46:45.151686 5710             Options.allow_ingest_behind: 0
2023/10/20-04:46:45.151708 5710             Options.two_write_queues: 0
2023/10/20-04:46:45.151730 5710             Options.manual_wal_flush: 0
2023/10/20-04:46:45.151763 5710             Options.wal_compression: 0
2023/10/20-04:46:45.151786 5710             Options.atomic_flush: 0
2023/10/20-04:46:45.151808 5710             Options.avoid_unnecessary_blocking_io: 0
2023/10/20-04:46:45.151830 5710                 Options.persist_stats_to_disk: 0
2023/10/20-04:46:45.151852 5710                 Options.write_dbid_to_manifest: 0
2023/10/20-04:46:45.151875 5710                 Options.log_readahead_size: 0
2023/10/20-04:46:45.151900 5710                 Options.file_checksum_gen_factory: Unknown
2023/10/20-04:46:45.151922 5710                 Options.best_efforts_recovery: 0
2023/10/20-04:46:45.151944 5710                Options.max_bgerror_resume_count: 2147483647
2023/10/20-04:46:45.151966 5710            Options.bgerror_resume_retry_interval: 1000000
2023/10/20-04:46:45.151988 5710             Options.allow_data_in_errors: 0
2023/10/20-04:46:45.152010 5710             Options.db_host_id: __hostname__
2023/10/20-04:46:45.152032 5710             Options.enforce_single_del_contracts: true
2023/10/20-04:46:45.152054 5710             Options.max_background_jobs: 2
2023/10/20-04:46:45.152075 5710             Options.max_background_compactions: -1
2023/10/20-04:46:45.152184 5710             Options.max_subcompactions: 1
2023/10/20-04:46:45.152206 5710             Options.avoid_flush_during_shutdown: 0
2023/10/20-04:46:45.152229 5710           Options.writable_file_max_buffer_size: 1048576
2023/10/20-04:46:45.152251 5710             Options.delayed_write_rate : 16777216
2023/10/20-04:46:45.152273 5710             Options.max_total_wal_size: 0
2023/10/20-04:46:45.152295 5710             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/20-04:46:45.152317 5710                   Options.stats_dump_period_sec: 600
2023/10/20-04:46:45.152339 5710                 Options.stats_persist_period_sec: 600
2023/10/20-04:46:45.152361 5710                 Options.stats_history_buffer_size: 1048576
2023/10/20-04:46:45.152383 5710                          Options.max_open_files: -1
2023/10/20-04:46:45.152405 5710                          Options.bytes_per_sync: 0
2023/10/20-04:46:45.152426 5710                      Options.wal_bytes_per_sync: 0
2023/10/20-04:46:45.152448 5710                   Options.strict_bytes_per_sync: 0
2023/10/20-04:46:45.152470 5710       Options.compaction_readahead_size: 0
2023/10/20-04:46:45.152492 5710                  Options.max_background_flushes: -1
2023/10/20-04:46:45.152513 5710 Compression algorithms supported:
2023/10/20-04:46:45.152536 5710 	kZSTD supported: 0
2023/10/20-04:46:45.152558 5710 	kXpressCompression supported: 0
2023/10/20-04:46:45.152580 5710 	kBZip2Compression supported: 0
2023/10/20-04:46:45.152601 5710 	kZSTDNotFinalCompression supported: 0
2023/10/20-04:46:45.152623 5710 	kLZ4Compression supported: 1
2023/10/20-04:46:45.152645 5710 	kZlibCompression supported: 0
2023/10/20-04:46:45.152667 5710 	kLZ4HCCompression supported: 1
2023/10/20-04:46:45.152689 5710 	kSnappyCompression supported: 0
2023/10/20-04:46:45.152723 5710 Fast CRC32 supported: Not supported on x86
2023/10/20-04:46:45.152745 5710 DMutex implementation: pthread_mutex_t
2023/10/20-04:46:45.153058 5710 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000917
2023/10/20-04:46:45.153451 5710 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/20-04:46:45.153476 5710               Options.comparator: leveldb.BytewiseComparator
2023/10/20-04:46:45.153498 5710           Options.merge_operator: None
2023/10/20-04:46:45.153520 5710        Options.compaction_filter: None
2023/10/20-04:46:45.153542 5710        Options.compaction_filter_factory: None
2023/10/20-04:46:45.153563 5710  Options.sst_partitioner_factory: None
2023/10/20-04:46:45.153585 5710         Options.memtable_factory: SkipListFactory
2023/10/20-04:46:45.153607 5710            Options.table_factory: BlockBasedTable
2023/10/20-04:46:45.153702 5710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560d46b17640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560d4682c7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/20-04:46:45.153725 5710        Options.write_buffer_size: 67108864
2023/10/20-04:46:45.153747 5710  Options.max_write_buffer_number: 2
2023/10/20-04:46:45.153769 5710          Options.compression: LZ4
2023/10/20-04:46:45.153791 5710                  Options.bottommost_compression: Disabled
2023/10/20-04:46:45.153813 5710       Options.prefix_extractor: nullptr
2023/10/20-04:46:45.153834 5710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/20-04:46:45.153856 5710             Options.num_levels: 7
2023/10/20-04:46:45.153881 5710        Options.min_write_buffer_number_to_merge: 1
2023/10/20-04:46:45.153903 5710     Options.max_write_buffer_number_to_maintain: 0
2023/10/20-04:46:45.153925 5710     Options.max_write_buffer_size_to_maintain: 0
2023/10/20-04:46:45.153947 5710            Options.bottommost_compression_opts.window_bits: -14
2023/10/20-04:46:45.153969 5710                  Options.bottommost_compression_opts.level: 32767
2023/10/20-04:46:45.153991 5710               Options.bottommost_compression_opts.strategy: 0
2023/10/20-04:46:45.154012 5710         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/20-04:46:45.154034 5710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/20-04:46:45.154056 5710         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/20-04:46:45.154078 5710                  Options.bottommost_compression_opts.enabled: false
2023/10/20-04:46:45.154100 5710         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/20-04:46:45.154122 5710         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/20-04:46:45.154143 5710            Options.compression_opts.window_bits: -14
2023/10/20-04:46:45.154165 5710                  Options.compression_opts.level: 32767
2023/10/20-04:46:45.154187 5710               Options.compression_opts.strategy: 0
2023/10/20-04:46:45.154219 5710         Options.compression_opts.max_dict_bytes: 0
2023/10/20-04:46:45.154241 5710         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/20-04:46:45.154275 5710         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/20-04:46:45.154298 5710         Options.compression_opts.parallel_threads: 1
2023/10/20-04:46:45.154320 5710                  Options.compression_opts.enabled: false
2023/10/20-04:46:45.154342 5710         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/20-04:46:45.154364 5710      Options.level0_file_num_compaction_trigger: 4
2023/10/20-04:46:45.154386 5710          Options.level0_slowdown_writes_trigger: 20
2023/10/20-04:46:45.154408 5710              Options.level0_stop_writes_trigger: 36
2023/10/20-04:46:45.154430 5710                   Options.target_file_size_base: 67108864
2023/10/20-04:46:45.154451 5710             Options.target_file_size_multiplier: 1
2023/10/20-04:46:45.154473 5710                Options.max_bytes_for_level_base: 268435456
2023/10/20-04:46:45.154495 5710 Options.level_compaction_dynamic_level_bytes: 0
2023/10/20-04:46:45.154517 5710          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/20-04:46:45.154540 5710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/20-04:46:45.154562 5710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/20-04:46:45.154583 5710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/20-04:46:45.154605 5710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/20-04:46:45.154627 5710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/20-04:46:45.154649 5710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/20-04:46:45.154670 5710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/20-04:46:45.154692 5710       Options.max_sequential_skip_in_iterations: 8
2023/10/20-04:46:45.154714 5710                    Options.max_compaction_bytes: 1677721600
2023/10/20-04:46:45.154736 5710   Options.ignore_max_compaction_bytes_for_input: true
2023/10/20-04:46:45.154757 5710                        Options.arena_block_size: 1048576
2023/10/20-04:46:45.154779 5710   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/20-04:46:45.154801 5710   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/20-04:46:45.154823 5710                Options.disable_auto_compactions: 0
2023/10/20-04:46:45.154845 5710                        Options.compaction_style: kCompactionStyleLevel
2023/10/20-04:46:45.154868 5710                          Options.compaction_pri: kMinOverlappingRatio
2023/10/20-04:46:45.154894 5710 Options.compaction_options_universal.size_ratio: 1
2023/10/20-04:46:45.154917 5710 Options.compaction_options_universal.min_merge_width: 2
2023/10/20-04:46:45.154938 5710 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/20-04:46:45.154960 5710 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/20-04:46:45.154982 5710 Options.compaction_options_universal.compression_size_percent: -1
2023/10/20-04:46:45.155004 5710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/20-04:46:45.155026 5710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/20-04:46:45.155048 5710 Options.compaction_options_fifo.allow_compaction: 0
2023/10/20-04:46:45.155071 5710                   Options.table_properties_collectors: 
2023/10/20-04:46:45.155093 5710                   Options.inplace_update_support: 0
2023/10/20-04:46:45.155115 5710                 Options.inplace_update_num_locks: 10000
2023/10/20-04:46:45.155136 5710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/20-04:46:45.155159 5710               Options.memtable_whole_key_filtering: 0
2023/10/20-04:46:45.155181 5710   Options.memtable_huge_page_size: 0
2023/10/20-04:46:45.155202 5710                           Options.bloom_locality: 0
2023/10/20-04:46:45.155224 5710                    Options.max_successive_merges: 0
2023/10/20-04:46:45.155246 5710                Options.optimize_filters_for_hits: 0
2023/10/20-04:46:45.155278 5710                Options.paranoid_file_checks: 0
2023/10/20-04:46:45.155300 5710                Options.force_consistency_checks: 1
2023/10/20-04:46:45.155322 5710                Options.report_bg_io_stats: 0
2023/10/20-04:46:45.155343 5710                               Options.ttl: 2592000
2023/10/20-04:46:45.155365 5710          Options.periodic_compaction_seconds: 0
2023/10/20-04:46:45.155387 5710  Options.preclude_last_level_data_seconds: 0
2023/10/20-04:46:45.155408 5710    Options.preserve_internal_time_seconds: 0
2023/10/20-04:46:45.155430 5710                       Options.enable_blob_files: false
2023/10/20-04:46:45.155452 5710                           Options.min_blob_size: 0
2023/10/20-04:46:45.155473 5710                          Options.blob_file_size: 268435456
2023/10/20-04:46:45.155495 5710                   Options.blob_compression_type: NoCompression
2023/10/20-04:46:45.155517 5710          Options.enable_blob_garbage_collection: false
2023/10/20-04:46:45.155538 5710      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/20-04:46:45.155561 5710 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/20-04:46:45.155583 5710          Options.blob_compaction_readahead_size: 0
2023/10/20-04:46:45.155605 5710                Options.blob_file_starting_level: 0
2023/10/20-04:46:45.155627 5710 Options.experimental_mempurge_threshold: 0.000000
2023/10/20-04:46:45.163201 5710 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000917 succeeded,manifest_file_number is 917, next_file_number is 919, last_sequence is 670, log_number is 912,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 912
2023/10/20-04:46:45.163240 5710 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 912
2023/10/20-04:46:45.163468 5710 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/20-04:46:45.163887 5710 EVENT_LOG_v1 {"time_micros": 1697777205163854, "job": 1, "event": "recovery_started", "wal_files": [916]}
2023/10/20-04:46:45.163912 5710 [db/db_impl/db_impl_open.cc:1029] Recovering log #916 mode 2
2023/10/20-04:46:45.166670 5710 EVENT_LOG_v1 {"time_micros": 1697777205166620, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 920, "file_size": 6503, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 671, "largest_seqno": 674, "table_properties": {"data_size": 5511, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 18501, "raw_average_value_size": 4625, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697777205, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "4Z54BQJ909K0T0QODEAS", "orig_file_number": 920, "seqno_to_time_mapping": "N/A"}}
2023/10/20-04:46:45.166967 5710 EVENT_LOG_v1 {"time_micros": 1697777205166951, "job": 1, "event": "recovery_finished"}
2023/10/20-04:46:45.178729 5710 [db/version_set.cc:5179] Creating manifest 922
2023/10/20-04:46:45.275755 5710 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000916.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-04:46:45.275911 5710 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x560d469c8c10
2023/10/20-04:46:45.276247 5710 DB pointer 0x560d46b1b980
2023/10/20-04:46:45.276318 5715 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/20-04:46:45.276358 5715 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [920(6503B) 915(6465B) 910(6656B) 905(5807B)], [902(12KB)]
2023/10/20-04:46:45.276437 5715 EVENT_LOG_v1 {"time_micros": 1697777205276402, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [920, 915, 910, 905], "files_L1": [902], "score": 1, "input_data_size": 38733, "oldest_snapshot_seqno": -1}
2023/10/20-04:46:45.276773 5732 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/20-04:46:45.276825 5732 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   24.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   12.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   37.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x560d4682c7a0#5710 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-04:46:45.368573 5715 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #925: 9 keys, 13981 bytes, temperature: kUnknown
2023/10/20-04:46:45.378341 5715 EVENT_LOG_v1 {"time_micros": 1697777205368609, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 925, "file_size": 13981, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12948, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 257, "raw_average_key_size": 28, "raw_value_size": 55909, "raw_average_value_size": 6212, "num_data_blocks": 3, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697777205, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "4Z54BQJ909K0T0QODEAS", "orig_file_number": 925, "seqno_to_time_mapping": "N/A"}}
2023/10/20-04:46:45.454268 5715 (Original Log Time 2023/10/20-04:46:45.430820) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 13981 bytes
2023/10/20-04:46:45.454295 5715 (Original Log Time 2023/10/20-04:46:45.454174) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.5) OK, records in: 25, records dropped: 16 output_compression: LZ4
2023/10/20-04:46:45.454330 5715 (Original Log Time 2023/10/20-04:46:45.454218) EVENT_LOG_v1 {"time_micros": 1697777205454198, "job": 3, "event": "compaction_finished", "compaction_time_micros": 102028, "compaction_time_cpu_micros": 81824, "output_level": 1, "num_output_files": 1, "total_output_size": 13981, "num_input_records": 25, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/20-04:46:57.258122 5710 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/20-04:46:57.259406 5710 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000920.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-04:46:57.259494 5710 EVENT_LOG_v1 {"time_micros": 1697777217259469, "job": 4, "event": "table_file_deletion", "file_number": 920}
2023/10/20-04:46:57.259596 5710 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000915.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-04:46:57.259635 5710 EVENT_LOG_v1 {"time_micros": 1697777217259618, "job": 4, "event": "table_file_deletion", "file_number": 915}
2023/10/20-04:46:57.259709 5710 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000910.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-04:46:57.259744 5710 EVENT_LOG_v1 {"time_micros": 1697777217259729, "job": 4, "event": "table_file_deletion", "file_number": 910}
2023/10/20-04:46:57.259816 5710 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000905.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-04:46:57.259850 5710 EVENT_LOG_v1 {"time_micros": 1697777217259835, "job": 4, "event": "table_file_deletion", "file_number": 905}
2023/10/20-04:46:57.259919 5710 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000902.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-04:46:57.259953 5710 EVENT_LOG_v1 {"time_micros": 1697777217259937, "job": 4, "event": "table_file_deletion", "file_number": 902}
2023/10/20-04:46:57.260441 5710 [db/db_impl/db_impl.cc:692] Shutdown complete
