2023/10/24-05:12:58.172921 59543 RocksDB version: 8.1.1
2023/10/24-05:12:58.173073 59543 Compile date 2023-04-06 16:38:52
2023/10/24-05:12:58.173110 59543 DB SUMMARY
2023/10/24-05:12:58.173132 59543 DB Session ID:  K5381GBBBSA912TM3H0R
2023/10/24-05:12:58.173389 59543 CURRENT file:  CURRENT
2023/10/24-05:12:58.173412 59543 IDENTITY file:  IDENTITY
2023/10/24-05:12:58.173450 59543 MANIFEST file:  MANIFEST-001170 size: 553 Bytes
2023/10/24-05:12:58.173473 59543 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001155.sst 001158.sst 001163.sst 001168.sst 
2023/10/24-05:12:58.173496 59543 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001169.log size: 9869 ; 
2023/10/24-05:12:58.173524 59543                         Options.error_if_exists: 0
2023/10/24-05:12:58.173547 59543                       Options.create_if_missing: 1
2023/10/24-05:12:58.173569 59543                         Options.paranoid_checks: 1
2023/10/24-05:12:58.173591 59543             Options.flush_verify_memtable_count: 1
2023/10/24-05:12:58.173613 59543                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-05:12:58.173635 59543        Options.verify_sst_unique_id_in_manifest: 1
2023/10/24-05:12:58.173657 59543                                     Options.env: 0x7f2dc79ef6c0
2023/10/24-05:12:58.173680 59543                                      Options.fs: PosixFileSystem
2023/10/24-05:12:58.173702 59543                                Options.info_log: 0x55fa7c3aa480
2023/10/24-05:12:58.173724 59543                Options.max_file_opening_threads: 16
2023/10/24-05:12:58.173746 59543                              Options.statistics: (nil)
2023/10/24-05:12:58.173768 59543                               Options.use_fsync: 0
2023/10/24-05:12:58.173790 59543                       Options.max_log_file_size: 0
2023/10/24-05:12:58.173812 59543                  Options.max_manifest_file_size: 1073741824
2023/10/24-05:12:58.173834 59543                   Options.log_file_time_to_roll: 0
2023/10/24-05:12:58.173856 59543                       Options.keep_log_file_num: 1000
2023/10/24-05:12:58.173878 59543                    Options.recycle_log_file_num: 0
2023/10/24-05:12:58.173901 59543                         Options.allow_fallocate: 1
2023/10/24-05:12:58.173923 59543                        Options.allow_mmap_reads: 0
2023/10/24-05:12:58.173945 59543                       Options.allow_mmap_writes: 0
2023/10/24-05:12:58.173967 59543                        Options.use_direct_reads: 0
2023/10/24-05:12:58.173989 59543                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-05:12:58.174011 59543          Options.create_missing_column_families: 1
2023/10/24-05:12:58.174033 59543                              Options.db_log_dir: 
2023/10/24-05:12:58.174055 59543                                 Options.wal_dir: 
2023/10/24-05:12:58.174077 59543                Options.table_cache_numshardbits: 6
2023/10/24-05:12:58.174099 59543                         Options.WAL_ttl_seconds: 0
2023/10/24-05:12:58.174121 59543                       Options.WAL_size_limit_MB: 0
2023/10/24-05:12:58.174143 59543                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-05:12:58.174166 59543             Options.manifest_preallocation_size: 4194304
2023/10/24-05:12:58.174188 59543                     Options.is_fd_close_on_exec: 1
2023/10/24-05:12:58.174210 59543                   Options.advise_random_on_open: 1
2023/10/24-05:12:58.174233 59543                    Options.db_write_buffer_size: 0
2023/10/24-05:12:58.174255 59543                    Options.write_buffer_manager: 0x55fa7c527990
2023/10/24-05:12:58.174278 59543         Options.access_hint_on_compaction_start: 1
2023/10/24-05:12:58.174300 59543           Options.random_access_max_buffer_size: 1048576
2023/10/24-05:12:58.174323 59543                      Options.use_adaptive_mutex: 0
2023/10/24-05:12:58.174345 59543                            Options.rate_limiter: (nil)
2023/10/24-05:12:58.174368 59543     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-05:12:58.174391 59543                       Options.wal_recovery_mode: 2
2023/10/24-05:12:58.174424 59543                  Options.enable_thread_tracking: 0
2023/10/24-05:12:58.174447 59543                  Options.enable_pipelined_write: 0
2023/10/24-05:12:58.174493 59543                  Options.unordered_write: 0
2023/10/24-05:12:58.174522 59543         Options.allow_concurrent_memtable_write: 1
2023/10/24-05:12:58.174549 59543      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-05:12:58.174575 59543             Options.write_thread_max_yield_usec: 100
2023/10/24-05:12:58.174603 59543            Options.write_thread_slow_yield_usec: 3
2023/10/24-05:12:58.174630 59543                               Options.row_cache: None
2023/10/24-05:12:58.174657 59543                              Options.wal_filter: None
2023/10/24-05:12:58.174684 59543             Options.avoid_flush_during_recovery: 0
2023/10/24-05:12:58.174711 59543             Options.allow_ingest_behind: 0
2023/10/24-05:12:58.174738 59543             Options.two_write_queues: 0
2023/10/24-05:12:58.174766 59543             Options.manual_wal_flush: 0
2023/10/24-05:12:58.174794 59543             Options.wal_compression: 0
2023/10/24-05:12:58.174821 59543             Options.atomic_flush: 0
2023/10/24-05:12:58.174848 59543             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-05:12:58.174875 59543                 Options.persist_stats_to_disk: 0
2023/10/24-05:12:58.174902 59543                 Options.write_dbid_to_manifest: 0
2023/10/24-05:12:58.174929 59543                 Options.log_readahead_size: 0
2023/10/24-05:12:58.174955 59543                 Options.file_checksum_gen_factory: Unknown
2023/10/24-05:12:58.174983 59543                 Options.best_efforts_recovery: 0
2023/10/24-05:12:58.175010 59543                Options.max_bgerror_resume_count: 2147483647
2023/10/24-05:12:58.175036 59543            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-05:12:58.175063 59543             Options.allow_data_in_errors: 0
2023/10/24-05:12:58.175092 59543             Options.db_host_id: __hostname__
2023/10/24-05:12:58.175119 59543             Options.enforce_single_del_contracts: true
2023/10/24-05:12:58.175146 59543             Options.max_background_jobs: 2
2023/10/24-05:12:58.175173 59543             Options.max_background_compactions: -1
2023/10/24-05:12:58.175200 59543             Options.max_subcompactions: 1
2023/10/24-05:12:58.175227 59543             Options.avoid_flush_during_shutdown: 0
2023/10/24-05:12:58.175253 59543           Options.writable_file_max_buffer_size: 1048576
2023/10/24-05:12:58.175283 59543             Options.delayed_write_rate : 16777216
2023/10/24-05:12:58.175312 59543             Options.max_total_wal_size: 0
2023/10/24-05:12:58.175341 59543             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-05:12:58.175364 59543                   Options.stats_dump_period_sec: 600
2023/10/24-05:12:58.175386 59543                 Options.stats_persist_period_sec: 600
2023/10/24-05:12:58.175408 59543                 Options.stats_history_buffer_size: 1048576
2023/10/24-05:12:58.175430 59543                          Options.max_open_files: -1
2023/10/24-05:12:58.175452 59543                          Options.bytes_per_sync: 0
2023/10/24-05:12:58.175474 59543                      Options.wal_bytes_per_sync: 0
2023/10/24-05:12:58.175496 59543                   Options.strict_bytes_per_sync: 0
2023/10/24-05:12:58.175517 59543       Options.compaction_readahead_size: 0
2023/10/24-05:12:58.175539 59543                  Options.max_background_flushes: -1
2023/10/24-05:12:58.175561 59543 Compression algorithms supported:
2023/10/24-05:12:58.175584 59543 	kZSTD supported: 0
2023/10/24-05:12:58.175606 59543 	kXpressCompression supported: 0
2023/10/24-05:12:58.175628 59543 	kBZip2Compression supported: 0
2023/10/24-05:12:58.175650 59543 	kZSTDNotFinalCompression supported: 0
2023/10/24-05:12:58.175672 59543 	kLZ4Compression supported: 1
2023/10/24-05:12:58.175694 59543 	kZlibCompression supported: 0
2023/10/24-05:12:58.175716 59543 	kLZ4HCCompression supported: 1
2023/10/24-05:12:58.175751 59543 	kSnappyCompression supported: 0
2023/10/24-05:12:58.175775 59543 Fast CRC32 supported: Not supported on x86
2023/10/24-05:12:58.175797 59543 DMutex implementation: pthread_mutex_t
2023/10/24-05:12:58.176126 59543 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001170
2023/10/24-05:12:58.176521 59543 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/24-05:12:58.176544 59543               Options.comparator: leveldb.BytewiseComparator
2023/10/24-05:12:58.176567 59543           Options.merge_operator: None
2023/10/24-05:12:58.176588 59543        Options.compaction_filter: None
2023/10/24-05:12:58.176610 59543        Options.compaction_filter_factory: None
2023/10/24-05:12:58.176632 59543  Options.sst_partitioner_factory: None
2023/10/24-05:12:58.176653 59543         Options.memtable_factory: SkipListFactory
2023/10/24-05:12:58.176675 59543            Options.table_factory: BlockBasedTable
2023/10/24-05:12:58.176761 59543            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fa7c4e1c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fa7c52da10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/24-05:12:58.176784 59543        Options.write_buffer_size: 67108864
2023/10/24-05:12:58.176805 59543  Options.max_write_buffer_number: 2
2023/10/24-05:12:58.176827 59543          Options.compression: LZ4
2023/10/24-05:12:58.176849 59543                  Options.bottommost_compression: Disabled
2023/10/24-05:12:58.176871 59543       Options.prefix_extractor: nullptr
2023/10/24-05:12:58.176893 59543   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-05:12:58.176914 59543             Options.num_levels: 7
2023/10/24-05:12:58.176936 59543        Options.min_write_buffer_number_to_merge: 1
2023/10/24-05:12:58.177052 59543     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-05:12:58.177076 59543     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-05:12:58.177098 59543            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-05:12:58.177120 59543                  Options.bottommost_compression_opts.level: 32767
2023/10/24-05:12:58.177142 59543               Options.bottommost_compression_opts.strategy: 0
2023/10/24-05:12:58.177163 59543         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-05:12:58.177185 59543         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-05:12:58.177207 59543         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-05:12:58.177228 59543                  Options.bottommost_compression_opts.enabled: false
2023/10/24-05:12:58.177250 59543         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-05:12:58.177272 59543         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/24-05:12:58.177293 59543            Options.compression_opts.window_bits: -14
2023/10/24-05:12:58.177315 59543                  Options.compression_opts.level: 32767
2023/10/24-05:12:58.177347 59543               Options.compression_opts.strategy: 0
2023/10/24-05:12:58.177369 59543         Options.compression_opts.max_dict_bytes: 0
2023/10/24-05:12:58.177390 59543         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-05:12:58.177412 59543         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/24-05:12:58.177433 59543         Options.compression_opts.parallel_threads: 1
2023/10/24-05:12:58.177455 59543                  Options.compression_opts.enabled: false
2023/10/24-05:12:58.177477 59543         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-05:12:58.177498 59543      Options.level0_file_num_compaction_trigger: 4
2023/10/24-05:12:58.177520 59543          Options.level0_slowdown_writes_trigger: 20
2023/10/24-05:12:58.177541 59543              Options.level0_stop_writes_trigger: 36
2023/10/24-05:12:58.177563 59543                   Options.target_file_size_base: 67108864
2023/10/24-05:12:58.177585 59543             Options.target_file_size_multiplier: 1
2023/10/24-05:12:58.177606 59543                Options.max_bytes_for_level_base: 268435456
2023/10/24-05:12:58.177628 59543 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-05:12:58.177649 59543          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-05:12:58.177672 59543 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-05:12:58.177694 59543 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-05:12:58.177716 59543 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-05:12:58.177737 59543 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-05:12:58.177759 59543 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-05:12:58.177781 59543 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-05:12:58.177802 59543 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-05:12:58.177824 59543       Options.max_sequential_skip_in_iterations: 8
2023/10/24-05:12:58.177845 59543                    Options.max_compaction_bytes: 1677721600
2023/10/24-05:12:58.177867 59543   Options.ignore_max_compaction_bytes_for_input: true
2023/10/24-05:12:58.177888 59543                        Options.arena_block_size: 1048576
2023/10/24-05:12:58.177910 59543   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-05:12:58.177932 59543   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-05:12:58.177953 59543                Options.disable_auto_compactions: 0
2023/10/24-05:12:58.177976 59543                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-05:12:58.177998 59543                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-05:12:58.178019 59543 Options.compaction_options_universal.size_ratio: 1
2023/10/24-05:12:58.178041 59543 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-05:12:58.178062 59543 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-05:12:58.178084 59543 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-05:12:58.178105 59543 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-05:12:58.178127 59543 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-05:12:58.178149 59543 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-05:12:58.178170 59543 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-05:12:58.178195 59543                   Options.table_properties_collectors: 
2023/10/24-05:12:58.178216 59543                   Options.inplace_update_support: 0
2023/10/24-05:12:58.178238 59543                 Options.inplace_update_num_locks: 10000
2023/10/24-05:12:58.178260 59543               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-05:12:58.178282 59543               Options.memtable_whole_key_filtering: 0
2023/10/24-05:12:58.178303 59543   Options.memtable_huge_page_size: 0
2023/10/24-05:12:58.178325 59543                           Options.bloom_locality: 0
2023/10/24-05:12:58.178358 59543                    Options.max_successive_merges: 0
2023/10/24-05:12:58.178380 59543                Options.optimize_filters_for_hits: 0
2023/10/24-05:12:58.178401 59543                Options.paranoid_file_checks: 0
2023/10/24-05:12:58.178423 59543                Options.force_consistency_checks: 1
2023/10/24-05:12:58.178444 59543                Options.report_bg_io_stats: 0
2023/10/24-05:12:58.178466 59543                               Options.ttl: 2592000
2023/10/24-05:12:58.178487 59543          Options.periodic_compaction_seconds: 0
2023/10/24-05:12:58.178509 59543  Options.preclude_last_level_data_seconds: 0
2023/10/24-05:12:58.178531 59543    Options.preserve_internal_time_seconds: 0
2023/10/24-05:12:58.178552 59543                       Options.enable_blob_files: false
2023/10/24-05:12:58.178574 59543                           Options.min_blob_size: 0
2023/10/24-05:12:58.178595 59543                          Options.blob_file_size: 268435456
2023/10/24-05:12:58.178617 59543                   Options.blob_compression_type: NoCompression
2023/10/24-05:12:58.178638 59543          Options.enable_blob_garbage_collection: false
2023/10/24-05:12:58.178660 59543      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-05:12:58.178682 59543 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-05:12:58.178704 59543          Options.blob_compaction_readahead_size: 0
2023/10/24-05:12:58.178726 59543                Options.blob_file_starting_level: 0
2023/10/24-05:12:58.178748 59543 Options.experimental_mempurge_threshold: 0.000000
2023/10/24-05:12:58.234752 59543 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001170 succeeded,manifest_file_number is 1170, next_file_number is 1172, last_sequence is 882, log_number is 1165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1165
2023/10/24-05:12:58.234780 59543 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1165
2023/10/24-05:12:58.234913 59543 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/24-05:12:58.235343 59543 EVENT_LOG_v1 {"time_micros": 1698124378235313, "job": 1, "event": "recovery_started", "wal_files": [1169]}
2023/10/24-05:12:58.235376 59543 [db/db_impl/db_impl_open.cc:1029] Recovering log #1169 mode 2
2023/10/24-05:12:58.238020 59543 EVENT_LOG_v1 {"time_micros": 1698124378237941, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1173, "file_size": 4727, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 883, "largest_seqno": 886, "table_properties": {"data_size": 3736, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9697, "raw_average_value_size": 2424, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698124378, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "K5381GBBBSA912TM3H0R", "orig_file_number": 1173, "seqno_to_time_mapping": "N/A"}}
2023/10/24-05:12:58.250908 59543 EVENT_LOG_v1 {"time_micros": 1698124378250888, "job": 1, "event": "recovery_finished"}
2023/10/24-05:12:58.264334 59543 [db/version_set.cc:5179] Creating manifest 1175
2023/10/24-05:12:58.342302 59543 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-05:12:58.342422 59543 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55fa7c556d90
2023/10/24-05:12:58.342608 59543 DB pointer 0x55fa7c5892c0
2023/10/24-05:12:58.342652 59548 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/24-05:12:58.342691 59548 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1173(4727B) 1168(4727B) 1163(4710B) 1158(4710B)], [1155(20KB)]
2023/10/24-05:12:58.342746 59548 EVENT_LOG_v1 {"time_micros": 1698124378342723, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1173, 1168, 1163, 1158], "files_L1": [1155], "score": 1, "input_data_size": 40160, "oldest_snapshot_seqno": -1}
2023/10/24-05:12:58.343128 59565 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/24-05:12:58.343181 59565 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   18.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1   20.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   39.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55fa7c52da10#59543 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.04 KB,0.0126719%) Misc(2,8.69 KB,0.106132%)

** File Read Latency Histogram By Level [default] **
2023/10/24-05:12:58.376701 59548 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1178: 11 keys, 21329 bytes, temperature: kUnknown
2023/10/24-05:12:58.376816 59548 EVENT_LOG_v1 {"time_micros": 1698124378376752, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1178, "file_size": 21329, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 20280, "index_size": 126, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 86483, "raw_average_value_size": 7862, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698124378, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "K5381GBBBSA912TM3H0R", "orig_file_number": 1178, "seqno_to_time_mapping": "N/A"}}
2023/10/24-05:12:58.380225 59548 (Original Log Time 2023/10/24-05:12:58.378571) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 21329 bytes
2023/10/24-05:12:58.380249 59548 (Original Log Time 2023/10/24-05:12:58.380148) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.2 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.3) write-amplify(1.1) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/10/24-05:12:58.380281 59548 (Original Log Time 2023/10/24-05:12:58.380180) EVENT_LOG_v1 {"time_micros": 1698124378380164, "job": 3, "event": "compaction_finished", "compaction_time_micros": 34155, "compaction_time_cpu_micros": 1914, "output_level": 1, "num_output_files": 1, "total_output_size": 21329, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/24-05:12:58.380389 59548 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-05:12:58.380425 59548 EVENT_LOG_v1 {"time_micros": 1698124378380409, "job": 3, "event": "table_file_deletion", "file_number": 1173}
2023/10/24-05:12:58.380494 59548 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001168.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-05:12:58.380529 59548 EVENT_LOG_v1 {"time_micros": 1698124378380513, "job": 3, "event": "table_file_deletion", "file_number": 1168}
2023/10/24-05:12:58.380594 59548 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-05:12:58.380629 59548 EVENT_LOG_v1 {"time_micros": 1698124378380613, "job": 3, "event": "table_file_deletion", "file_number": 1163}
2023/10/24-05:12:58.380695 59548 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001158.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-05:12:58.380729 59548 EVENT_LOG_v1 {"time_micros": 1698124378380714, "job": 3, "event": "table_file_deletion", "file_number": 1158}
2023/10/24-05:12:58.380797 59548 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-05:12:58.380831 59548 EVENT_LOG_v1 {"time_micros": 1698124378380816, "job": 3, "event": "table_file_deletion", "file_number": 1155}
2023/10/24-05:13:02.534774 59543 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/24-05:13:02.550786 59543 [db/db_impl/db_impl.cc:692] Shutdown complete
