2023/10/20-05:12:50.681221 6042 RocksDB version: 8.1.1
2023/10/20-05:12:50.681332 6042 Compile date 2023-04-06 16:38:52
2023/10/20-05:12:50.681383 6042 DB SUMMARY
2023/10/20-05:12:50.681408 6042 DB Session ID:  MSBA8D3PBV29D6BYEV1Z
2023/10/20-05:12:50.681638 6042 CURRENT file:  CURRENT
2023/10/20-05:12:50.681661 6042 IDENTITY file:  IDENTITY
2023/10/20-05:12:50.681700 6042 MANIFEST file:  MANIFEST-000986 size: 552 Bytes
2023/10/20-05:12:50.681723 6042 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000971.sst 000974.sst 000979.sst 000984.sst 
2023/10/20-05:12:50.681746 6042 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000985.log size: 42782 ; 
2023/10/20-05:12:50.681774 6042                         Options.error_if_exists: 0
2023/10/20-05:12:50.681797 6042                       Options.create_if_missing: 1
2023/10/20-05:12:50.681819 6042                         Options.paranoid_checks: 1
2023/10/20-05:12:50.681841 6042             Options.flush_verify_memtable_count: 1
2023/10/20-05:12:50.681863 6042                               Options.track_and_verify_wals_in_manifest: 0
2023/10/20-05:12:50.681885 6042        Options.verify_sst_unique_id_in_manifest: 1
2023/10/20-05:12:50.681908 6042                                     Options.env: 0x7f7a43b946c0
2023/10/20-05:12:50.681930 6042                                      Options.fs: PosixFileSystem
2023/10/20-05:12:50.681953 6042                                Options.info_log: 0x5564d7511840
2023/10/20-05:12:50.681976 6042                Options.max_file_opening_threads: 16
2023/10/20-05:12:50.682001 6042                              Options.statistics: (nil)
2023/10/20-05:12:50.682024 6042                               Options.use_fsync: 0
2023/10/20-05:12:50.682046 6042                       Options.max_log_file_size: 0
2023/10/20-05:12:50.682068 6042                  Options.max_manifest_file_size: 1073741824
2023/10/20-05:12:50.682090 6042                   Options.log_file_time_to_roll: 0
2023/10/20-05:12:50.682112 6042                       Options.keep_log_file_num: 1000
2023/10/20-05:12:50.682135 6042                    Options.recycle_log_file_num: 0
2023/10/20-05:12:50.682160 6042                         Options.allow_fallocate: 1
2023/10/20-05:12:50.682182 6042                        Options.allow_mmap_reads: 0
2023/10/20-05:12:50.682204 6042                       Options.allow_mmap_writes: 0
2023/10/20-05:12:50.682227 6042                        Options.use_direct_reads: 0
2023/10/20-05:12:50.682249 6042                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/20-05:12:50.682271 6042          Options.create_missing_column_families: 1
2023/10/20-05:12:50.682293 6042                              Options.db_log_dir: 
2023/10/20-05:12:50.682315 6042                                 Options.wal_dir: 
2023/10/20-05:12:50.682337 6042                Options.table_cache_numshardbits: 6
2023/10/20-05:12:50.682359 6042                         Options.WAL_ttl_seconds: 0
2023/10/20-05:12:50.682382 6042                       Options.WAL_size_limit_MB: 0
2023/10/20-05:12:50.682404 6042                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/20-05:12:50.682426 6042             Options.manifest_preallocation_size: 4194304
2023/10/20-05:12:50.682448 6042                     Options.is_fd_close_on_exec: 1
2023/10/20-05:12:50.682470 6042                   Options.advise_random_on_open: 1
2023/10/20-05:12:50.682492 6042                    Options.db_write_buffer_size: 0
2023/10/20-05:12:50.682514 6042                    Options.write_buffer_manager: 0x5564d7661c40
2023/10/20-05:12:50.682536 6042         Options.access_hint_on_compaction_start: 1
2023/10/20-05:12:50.682558 6042           Options.random_access_max_buffer_size: 1048576
2023/10/20-05:12:50.682581 6042                      Options.use_adaptive_mutex: 0
2023/10/20-05:12:50.682603 6042                            Options.rate_limiter: (nil)
2023/10/20-05:12:50.682626 6042     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/20-05:12:50.682648 6042                       Options.wal_recovery_mode: 2
2023/10/20-05:12:50.682670 6042                  Options.enable_thread_tracking: 0
2023/10/20-05:12:50.682692 6042                  Options.enable_pipelined_write: 0
2023/10/20-05:12:50.682715 6042                  Options.unordered_write: 0
2023/10/20-05:12:50.682737 6042         Options.allow_concurrent_memtable_write: 1
2023/10/20-05:12:50.682759 6042      Options.enable_write_thread_adaptive_yield: 1
2023/10/20-05:12:50.682781 6042             Options.write_thread_max_yield_usec: 100
2023/10/20-05:12:50.682804 6042            Options.write_thread_slow_yield_usec: 3
2023/10/20-05:12:50.682826 6042                               Options.row_cache: None
2023/10/20-05:12:50.682849 6042                              Options.wal_filter: None
2023/10/20-05:12:50.682871 6042             Options.avoid_flush_during_recovery: 0
2023/10/20-05:12:50.682893 6042             Options.allow_ingest_behind: 0
2023/10/20-05:12:50.682916 6042             Options.two_write_queues: 0
2023/10/20-05:12:50.682938 6042             Options.manual_wal_flush: 0
2023/10/20-05:12:50.682960 6042             Options.wal_compression: 0
2023/10/20-05:12:50.682983 6042             Options.atomic_flush: 0
2023/10/20-05:12:50.683005 6042             Options.avoid_unnecessary_blocking_io: 0
2023/10/20-05:12:50.683028 6042                 Options.persist_stats_to_disk: 0
2023/10/20-05:12:50.683054 6042                 Options.write_dbid_to_manifest: 0
2023/10/20-05:12:50.683081 6042                 Options.log_readahead_size: 0
2023/10/20-05:12:50.683104 6042                 Options.file_checksum_gen_factory: Unknown
2023/10/20-05:12:50.683133 6042                 Options.best_efforts_recovery: 0
2023/10/20-05:12:50.683172 6042                Options.max_bgerror_resume_count: 2147483647
2023/10/20-05:12:50.683202 6042            Options.bgerror_resume_retry_interval: 1000000
2023/10/20-05:12:50.683231 6042             Options.allow_data_in_errors: 0
2023/10/20-05:12:50.683261 6042             Options.db_host_id: __hostname__
2023/10/20-05:12:50.683284 6042             Options.enforce_single_del_contracts: true
2023/10/20-05:12:50.683308 6042             Options.max_background_jobs: 2
2023/10/20-05:12:50.683335 6042             Options.max_background_compactions: -1
2023/10/20-05:12:50.683357 6042             Options.max_subcompactions: 1
2023/10/20-05:12:50.683380 6042             Options.avoid_flush_during_shutdown: 0
2023/10/20-05:12:50.683402 6042           Options.writable_file_max_buffer_size: 1048576
2023/10/20-05:12:50.683425 6042             Options.delayed_write_rate : 16777216
2023/10/20-05:12:50.683447 6042             Options.max_total_wal_size: 0
2023/10/20-05:12:50.683470 6042             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/20-05:12:50.683492 6042                   Options.stats_dump_period_sec: 600
2023/10/20-05:12:50.683515 6042                 Options.stats_persist_period_sec: 600
2023/10/20-05:12:50.683537 6042                 Options.stats_history_buffer_size: 1048576
2023/10/20-05:12:50.683559 6042                          Options.max_open_files: -1
2023/10/20-05:12:50.683581 6042                          Options.bytes_per_sync: 0
2023/10/20-05:12:50.683604 6042                      Options.wal_bytes_per_sync: 0
2023/10/20-05:12:50.683626 6042                   Options.strict_bytes_per_sync: 0
2023/10/20-05:12:50.683648 6042       Options.compaction_readahead_size: 0
2023/10/20-05:12:50.683670 6042                  Options.max_background_flushes: -1
2023/10/20-05:12:50.683692 6042 Compression algorithms supported:
2023/10/20-05:12:50.683716 6042 	kZSTD supported: 0
2023/10/20-05:12:50.683738 6042 	kXpressCompression supported: 0
2023/10/20-05:12:50.683761 6042 	kBZip2Compression supported: 0
2023/10/20-05:12:50.683788 6042 	kZSTDNotFinalCompression supported: 0
2023/10/20-05:12:50.683812 6042 	kLZ4Compression supported: 1
2023/10/20-05:12:50.683843 6042 	kZlibCompression supported: 0
2023/10/20-05:12:50.683866 6042 	kLZ4HCCompression supported: 1
2023/10/20-05:12:50.683888 6042 	kSnappyCompression supported: 0
2023/10/20-05:12:50.683914 6042 Fast CRC32 supported: Not supported on x86
2023/10/20-05:12:50.683937 6042 DMutex implementation: pthread_mutex_t
2023/10/20-05:12:50.684467 6042 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000986
2023/10/20-05:12:50.684982 6042 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/20-05:12:50.685007 6042               Options.comparator: leveldb.BytewiseComparator
2023/10/20-05:12:50.685029 6042           Options.merge_operator: None
2023/10/20-05:12:50.685052 6042        Options.compaction_filter: None
2023/10/20-05:12:50.685074 6042        Options.compaction_filter_factory: None
2023/10/20-05:12:50.685096 6042  Options.sst_partitioner_factory: None
2023/10/20-05:12:50.685119 6042         Options.memtable_factory: SkipListFactory
2023/10/20-05:12:50.685143 6042            Options.table_factory: BlockBasedTable
2023/10/20-05:12:50.685265 6042            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5564d7672120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5564d765b720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/20-05:12:50.685299 6042        Options.write_buffer_size: 67108864
2023/10/20-05:12:50.685321 6042  Options.max_write_buffer_number: 2
2023/10/20-05:12:50.685343 6042          Options.compression: LZ4
2023/10/20-05:12:50.685365 6042                  Options.bottommost_compression: Disabled
2023/10/20-05:12:50.685387 6042       Options.prefix_extractor: nullptr
2023/10/20-05:12:50.685408 6042   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/20-05:12:50.685431 6042             Options.num_levels: 7
2023/10/20-05:12:50.685453 6042        Options.min_write_buffer_number_to_merge: 1
2023/10/20-05:12:50.685476 6042     Options.max_write_buffer_number_to_maintain: 0
2023/10/20-05:12:50.685504 6042     Options.max_write_buffer_size_to_maintain: 0
2023/10/20-05:12:50.685526 6042            Options.bottommost_compression_opts.window_bits: -14
2023/10/20-05:12:50.685548 6042                  Options.bottommost_compression_opts.level: 32767
2023/10/20-05:12:50.685570 6042               Options.bottommost_compression_opts.strategy: 0
2023/10/20-05:12:50.685592 6042         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/20-05:12:50.685613 6042         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/20-05:12:50.685635 6042         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/20-05:12:50.685657 6042                  Options.bottommost_compression_opts.enabled: false
2023/10/20-05:12:50.685679 6042         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/20-05:12:50.685701 6042         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/20-05:12:50.685724 6042            Options.compression_opts.window_bits: -14
2023/10/20-05:12:50.685747 6042                  Options.compression_opts.level: 32767
2023/10/20-05:12:50.685769 6042               Options.compression_opts.strategy: 0
2023/10/20-05:12:50.685791 6042         Options.compression_opts.max_dict_bytes: 0
2023/10/20-05:12:50.685813 6042         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/20-05:12:50.685835 6042         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/20-05:12:50.685857 6042         Options.compression_opts.parallel_threads: 1
2023/10/20-05:12:50.685879 6042                  Options.compression_opts.enabled: false
2023/10/20-05:12:50.685902 6042         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/20-05:12:50.685924 6042      Options.level0_file_num_compaction_trigger: 4
2023/10/20-05:12:50.685946 6042          Options.level0_slowdown_writes_trigger: 20
2023/10/20-05:12:50.685968 6042              Options.level0_stop_writes_trigger: 36
2023/10/20-05:12:50.685989 6042                   Options.target_file_size_base: 67108864
2023/10/20-05:12:50.686011 6042             Options.target_file_size_multiplier: 1
2023/10/20-05:12:50.686034 6042                Options.max_bytes_for_level_base: 268435456
2023/10/20-05:12:50.686056 6042 Options.level_compaction_dynamic_level_bytes: 0
2023/10/20-05:12:50.686078 6042          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/20-05:12:50.686102 6042 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/20-05:12:50.686124 6042 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/20-05:12:50.686146 6042 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/20-05:12:50.686210 6042 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/20-05:12:50.686257 6042 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/20-05:12:50.686287 6042 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/20-05:12:50.686314 6042 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/20-05:12:50.686339 6042       Options.max_sequential_skip_in_iterations: 8
2023/10/20-05:12:50.686364 6042                    Options.max_compaction_bytes: 1677721600
2023/10/20-05:12:50.686388 6042   Options.ignore_max_compaction_bytes_for_input: true
2023/10/20-05:12:50.686414 6042                        Options.arena_block_size: 1048576
2023/10/20-05:12:50.686439 6042   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/20-05:12:50.686464 6042   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/20-05:12:50.686489 6042                Options.disable_auto_compactions: 0
2023/10/20-05:12:50.686519 6042                        Options.compaction_style: kCompactionStyleLevel
2023/10/20-05:12:50.686546 6042                          Options.compaction_pri: kMinOverlappingRatio
2023/10/20-05:12:50.686571 6042 Options.compaction_options_universal.size_ratio: 1
2023/10/20-05:12:50.686596 6042 Options.compaction_options_universal.min_merge_width: 2
2023/10/20-05:12:50.686621 6042 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/20-05:12:50.686647 6042 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/20-05:12:50.686673 6042 Options.compaction_options_universal.compression_size_percent: -1
2023/10/20-05:12:50.686699 6042 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/20-05:12:50.686725 6042 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/20-05:12:50.686750 6042 Options.compaction_options_fifo.allow_compaction: 0
2023/10/20-05:12:50.686782 6042                   Options.table_properties_collectors: 
2023/10/20-05:12:50.686808 6042                   Options.inplace_update_support: 0
2023/10/20-05:12:50.686833 6042                 Options.inplace_update_num_locks: 10000
2023/10/20-05:12:50.686859 6042               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/20-05:12:50.686886 6042               Options.memtable_whole_key_filtering: 0
2023/10/20-05:12:50.686911 6042   Options.memtable_huge_page_size: 0
2023/10/20-05:12:50.686937 6042                           Options.bloom_locality: 0
2023/10/20-05:12:50.686963 6042                    Options.max_successive_merges: 0
2023/10/20-05:12:50.686989 6042                Options.optimize_filters_for_hits: 0
2023/10/20-05:12:50.687015 6042                Options.paranoid_file_checks: 0
2023/10/20-05:12:50.687040 6042                Options.force_consistency_checks: 1
2023/10/20-05:12:50.687066 6042                Options.report_bg_io_stats: 0
2023/10/20-05:12:50.687091 6042                               Options.ttl: 2592000
2023/10/20-05:12:50.687119 6042          Options.periodic_compaction_seconds: 0
2023/10/20-05:12:50.687160 6042  Options.preclude_last_level_data_seconds: 0
2023/10/20-05:12:50.687185 6042    Options.preserve_internal_time_seconds: 0
2023/10/20-05:12:50.687210 6042                       Options.enable_blob_files: false
2023/10/20-05:12:50.687236 6042                           Options.min_blob_size: 0
2023/10/20-05:12:50.687265 6042                          Options.blob_file_size: 268435456
2023/10/20-05:12:50.687289 6042                   Options.blob_compression_type: NoCompression
2023/10/20-05:12:50.687310 6042          Options.enable_blob_garbage_collection: false
2023/10/20-05:12:50.687332 6042      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/20-05:12:50.687356 6042 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/20-05:12:50.687378 6042          Options.blob_compaction_readahead_size: 0
2023/10/20-05:12:50.687400 6042                Options.blob_file_starting_level: 0
2023/10/20-05:12:50.687430 6042 Options.experimental_mempurge_threshold: 0.000000
2023/10/20-05:12:50.724574 6042 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000986 succeeded,manifest_file_number is 986, next_file_number is 988, last_sequence is 722, log_number is 981,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 981
2023/10/20-05:12:50.724611 6042 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 981
2023/10/20-05:12:50.724804 6042 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/20-05:12:50.725333 6042 EVENT_LOG_v1 {"time_micros": 1697778770725296, "job": 1, "event": "recovery_started", "wal_files": [985]}
2023/10/20-05:12:50.725359 6042 [db/db_impl/db_impl_open.cc:1029] Recovering log #985 mode 2
2023/10/20-05:12:50.729106 6042 EVENT_LOG_v1 {"time_micros": 1697778770729067, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 989, "file_size": 10131, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 723, "largest_seqno": 726, "table_properties": {"data_size": 9139, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 42602, "raw_average_value_size": 10650, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697778770, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "MSBA8D3PBV29D6BYEV1Z", "orig_file_number": 989, "seqno_to_time_mapping": "N/A"}}
2023/10/20-05:12:50.729362 6042 EVENT_LOG_v1 {"time_micros": 1697778770729346, "job": 1, "event": "recovery_finished"}
2023/10/20-05:12:50.729548 6042 [db/version_set.cc:5179] Creating manifest 991
2023/10/20-05:12:50.747275 6042 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000985.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:12:50.747385 6042 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5564d767b4f0
2023/10/20-05:12:50.747556 6042 DB pointer 0x5564d768a280
2023/10/20-05:12:50.747617 6047 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/20-05:12:50.747658 6047 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [989(10131B) 984(10063B) 979(10110B) 974(10148B)], [971(15KB)]
2023/10/20-05:12:50.747711 6047 EVENT_LOG_v1 {"time_micros": 1697778770747688, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [989, 984, 979, 974], "files_L1": [971], "score": 1, "input_data_size": 56710, "oldest_snapshot_seqno": -1}
2023/10/20-05:12:50.748144 6064 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/20-05:12:50.748197 6064 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   39.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   55.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5564d765b720#6042 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-05:12:50.771644 6047 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #994: 9 keys, 16221 bytes, temperature: kUnknown
2023/10/20-05:12:50.771713 6047 EVENT_LOG_v1 {"time_micros": 1697778770771676, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 994, "file_size": 16221, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 15188, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 257, "raw_average_key_size": 28, "raw_value_size": 65321, "raw_average_value_size": 7257, "num_data_blocks": 3, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697778770, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "MSBA8D3PBV29D6BYEV1Z", "orig_file_number": 994, "seqno_to_time_mapping": "N/A"}}
2023/10/20-05:12:50.774980 6047 (Original Log Time 2023/10/20-05:12:50.773379) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 16221 bytes
2023/10/20-05:12:50.775003 6047 (Original Log Time 2023/10/20-05:12:50.774909) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 25, records dropped: 16 output_compression: LZ4
2023/10/20-05:12:50.775036 6047 (Original Log Time 2023/10/20-05:12:50.774938) EVENT_LOG_v1 {"time_micros": 1697778770774924, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24051, "compaction_time_cpu_micros": 2185, "output_level": 1, "num_output_files": 1, "total_output_size": 16221, "num_input_records": 25, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/20-05:12:50.775140 6047 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000989.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:12:50.775180 6047 EVENT_LOG_v1 {"time_micros": 1697778770775161, "job": 3, "event": "table_file_deletion", "file_number": 989}
2023/10/20-05:12:50.775254 6047 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000984.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:12:50.775289 6047 EVENT_LOG_v1 {"time_micros": 1697778770775273, "job": 3, "event": "table_file_deletion", "file_number": 984}
2023/10/20-05:12:50.775356 6047 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000979.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:12:50.775390 6047 EVENT_LOG_v1 {"time_micros": 1697778770775375, "job": 3, "event": "table_file_deletion", "file_number": 979}
2023/10/20-05:12:50.775457 6047 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000974.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:12:50.775492 6047 EVENT_LOG_v1 {"time_micros": 1697778770775476, "job": 3, "event": "table_file_deletion", "file_number": 974}
2023/10/20-05:12:50.775558 6047 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000971.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:12:50.775592 6047 EVENT_LOG_v1 {"time_micros": 1697778770775576, "job": 3, "event": "table_file_deletion", "file_number": 971}
2023/10/20-05:12:52.297048 6042 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/20-05:12:52.298080 6042 [db/db_impl/db_impl.cc:692] Shutdown complete
