2023/12/11-03:00:52.178871 20488 RocksDB version: 8.1.1
2023/12/11-03:00:52.179146 20488 Compile date 2023-04-06 16:38:52
2023/12/11-03:00:52.179156 20488 DB SUMMARY
2023/12/11-03:00:52.179158 20488 DB Session ID:  S7CHWRXN3VX85GKE414D
2023/12/11-03:00:52.179582 20488 CURRENT file:  CURRENT
2023/12/11-03:00:52.179586 20488 IDENTITY file:  IDENTITY
2023/12/11-03:00:52.179605 20488 MANIFEST file:  MANIFEST-003123 size: 350 Bytes
2023/12/11-03:00:52.179620 20488 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 003118.sst 003121.sst 
2023/12/11-03:00:52.179622 20488 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003122.log size: 26823287 ; 
2023/12/11-03:00:52.179635 20488                         Options.error_if_exists: 0
2023/12/11-03:00:52.179637 20488                       Options.create_if_missing: 1
2023/12/11-03:00:52.179638 20488                         Options.paranoid_checks: 1
2023/12/11-03:00:52.179640 20488             Options.flush_verify_memtable_count: 1
2023/12/11-03:00:52.179641 20488                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-03:00:52.179643 20488        Options.verify_sst_unique_id_in_manifest: 1
2023/12/11-03:00:52.179644 20488                                     Options.env: 0x7f12520586c0
2023/12/11-03:00:52.179646 20488                                      Options.fs: PosixFileSystem
2023/12/11-03:00:52.179648 20488                                Options.info_log: 0x563e13f68bf0
2023/12/11-03:00:52.179649 20488                Options.max_file_opening_threads: 16
2023/12/11-03:00:52.179651 20488                              Options.statistics: (nil)
2023/12/11-03:00:52.179652 20488                               Options.use_fsync: 0
2023/12/11-03:00:52.179654 20488                       Options.max_log_file_size: 0
2023/12/11-03:00:52.179655 20488                  Options.max_manifest_file_size: 1073741824
2023/12/11-03:00:52.179657 20488                   Options.log_file_time_to_roll: 0
2023/12/11-03:00:52.179658 20488                       Options.keep_log_file_num: 1000
2023/12/11-03:00:52.179660 20488                    Options.recycle_log_file_num: 0
2023/12/11-03:00:52.179661 20488                         Options.allow_fallocate: 1
2023/12/11-03:00:52.179663 20488                        Options.allow_mmap_reads: 0
2023/12/11-03:00:52.179664 20488                       Options.allow_mmap_writes: 0
2023/12/11-03:00:52.179665 20488                        Options.use_direct_reads: 0
2023/12/11-03:00:52.179667 20488                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-03:00:52.179668 20488          Options.create_missing_column_families: 1
2023/12/11-03:00:52.179670 20488                              Options.db_log_dir: 
2023/12/11-03:00:52.179671 20488                                 Options.wal_dir: 
2023/12/11-03:00:52.179673 20488                Options.table_cache_numshardbits: 6
2023/12/11-03:00:52.179674 20488                         Options.WAL_ttl_seconds: 0
2023/12/11-03:00:52.179675 20488                       Options.WAL_size_limit_MB: 0
2023/12/11-03:00:52.179677 20488                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-03:00:52.179679 20488             Options.manifest_preallocation_size: 4194304
2023/12/11-03:00:52.179680 20488                     Options.is_fd_close_on_exec: 1
2023/12/11-03:00:52.179682 20488                   Options.advise_random_on_open: 1
2023/12/11-03:00:52.179683 20488                    Options.db_write_buffer_size: 0
2023/12/11-03:00:52.179685 20488                    Options.write_buffer_manager: 0x563e13f9ca60
2023/12/11-03:00:52.179686 20488         Options.access_hint_on_compaction_start: 1
2023/12/11-03:00:52.179687 20488           Options.random_access_max_buffer_size: 1048576
2023/12/11-03:00:52.179689 20488                      Options.use_adaptive_mutex: 0
2023/12/11-03:00:52.179690 20488                            Options.rate_limiter: (nil)
2023/12/11-03:00:52.179692 20488     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-03:00:52.179694 20488                       Options.wal_recovery_mode: 2
2023/12/11-03:00:52.179698 20488                  Options.enable_thread_tracking: 0
2023/12/11-03:00:52.179700 20488                  Options.enable_pipelined_write: 0
2023/12/11-03:00:52.179702 20488                  Options.unordered_write: 0
2023/12/11-03:00:52.179703 20488         Options.allow_concurrent_memtable_write: 1
2023/12/11-03:00:52.179705 20488      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-03:00:52.179706 20488             Options.write_thread_max_yield_usec: 100
2023/12/11-03:00:52.179708 20488            Options.write_thread_slow_yield_usec: 3
2023/12/11-03:00:52.179709 20488                               Options.row_cache: None
2023/12/11-03:00:52.179711 20488                              Options.wal_filter: None
2023/12/11-03:00:52.179712 20488             Options.avoid_flush_during_recovery: 0
2023/12/11-03:00:52.179714 20488             Options.allow_ingest_behind: 0
2023/12/11-03:00:52.179715 20488             Options.two_write_queues: 0
2023/12/11-03:00:52.179717 20488             Options.manual_wal_flush: 0
2023/12/11-03:00:52.179718 20488             Options.wal_compression: 0
2023/12/11-03:00:52.179719 20488             Options.atomic_flush: 0
2023/12/11-03:00:52.179721 20488             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-03:00:52.179722 20488                 Options.persist_stats_to_disk: 0
2023/12/11-03:00:52.179724 20488                 Options.write_dbid_to_manifest: 0
2023/12/11-03:00:52.179725 20488                 Options.log_readahead_size: 0
2023/12/11-03:00:52.179727 20488                 Options.file_checksum_gen_factory: Unknown
2023/12/11-03:00:52.179728 20488                 Options.best_efforts_recovery: 0
2023/12/11-03:00:52.179729 20488                Options.max_bgerror_resume_count: 2147483647
2023/12/11-03:00:52.179731 20488            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-03:00:52.179732 20488             Options.allow_data_in_errors: 0
2023/12/11-03:00:52.179734 20488             Options.db_host_id: __hostname__
2023/12/11-03:00:52.179735 20488             Options.enforce_single_del_contracts: true
2023/12/11-03:00:52.179737 20488             Options.max_background_jobs: 2
2023/12/11-03:00:52.179738 20488             Options.max_background_compactions: -1
2023/12/11-03:00:52.179740 20488             Options.max_subcompactions: 1
2023/12/11-03:00:52.179741 20488             Options.avoid_flush_during_shutdown: 0
2023/12/11-03:00:52.179743 20488           Options.writable_file_max_buffer_size: 1048576
2023/12/11-03:00:52.179744 20488             Options.delayed_write_rate : 16777216
2023/12/11-03:00:52.179746 20488             Options.max_total_wal_size: 0
2023/12/11-03:00:52.179747 20488             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-03:00:52.179748 20488                   Options.stats_dump_period_sec: 600
2023/12/11-03:00:52.179750 20488                 Options.stats_persist_period_sec: 600
2023/12/11-03:00:52.179751 20488                 Options.stats_history_buffer_size: 1048576
2023/12/11-03:00:52.179753 20488                          Options.max_open_files: -1
2023/12/11-03:00:52.179754 20488                          Options.bytes_per_sync: 0
2023/12/11-03:00:52.179756 20488                      Options.wal_bytes_per_sync: 0
2023/12/11-03:00:52.179757 20488                   Options.strict_bytes_per_sync: 0
2023/12/11-03:00:52.179758 20488       Options.compaction_readahead_size: 0
2023/12/11-03:00:52.179760 20488                  Options.max_background_flushes: -1
2023/12/11-03:00:52.179761 20488 Compression algorithms supported:
2023/12/11-03:00:52.179763 20488 	kZSTD supported: 0
2023/12/11-03:00:52.179765 20488 	kXpressCompression supported: 0
2023/12/11-03:00:52.179766 20488 	kBZip2Compression supported: 0
2023/12/11-03:00:52.179768 20488 	kZSTDNotFinalCompression supported: 0
2023/12/11-03:00:52.179770 20488 	kLZ4Compression supported: 1
2023/12/11-03:00:52.179771 20488 	kZlibCompression supported: 0
2023/12/11-03:00:52.179773 20488 	kLZ4HCCompression supported: 1
2023/12/11-03:00:52.179777 20488 	kSnappyCompression supported: 0
2023/12/11-03:00:52.179780 20488 Fast CRC32 supported: Not supported on x86
2023/12/11-03:00:52.179781 20488 DMutex implementation: pthread_mutex_t
2023/12/11-03:00:52.179883 20488 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003123
2023/12/11-03:00:52.180029 20488 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/11-03:00:52.180034 20488               Options.comparator: leveldb.BytewiseComparator
2023/12/11-03:00:52.180036 20488           Options.merge_operator: None
2023/12/11-03:00:52.180037 20488        Options.compaction_filter: None
2023/12/11-03:00:52.180039 20488        Options.compaction_filter_factory: None
2023/12/11-03:00:52.180041 20488  Options.sst_partitioner_factory: None
2023/12/11-03:00:52.180042 20488         Options.memtable_factory: SkipListFactory
2023/12/11-03:00:52.180044 20488            Options.table_factory: BlockBasedTable
2023/12/11-03:00:52.180080 20488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563e13f37950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563e13f24560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/11-03:00:52.180083 20488        Options.write_buffer_size: 67108864
2023/12/11-03:00:52.180085 20488  Options.max_write_buffer_number: 2
2023/12/11-03:00:52.180087 20488          Options.compression: LZ4
2023/12/11-03:00:52.180088 20488                  Options.bottommost_compression: Disabled
2023/12/11-03:00:52.180090 20488       Options.prefix_extractor: nullptr
2023/12/11-03:00:52.180092 20488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-03:00:52.180093 20488             Options.num_levels: 7
2023/12/11-03:00:52.180095 20488        Options.min_write_buffer_number_to_merge: 1
2023/12/11-03:00:52.180096 20488     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-03:00:52.180098 20488     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-03:00:52.180099 20488            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-03:00:52.180101 20488                  Options.bottommost_compression_opts.level: 32767
2023/12/11-03:00:52.180102 20488               Options.bottommost_compression_opts.strategy: 0
2023/12/11-03:00:52.180104 20488         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-03:00:52.180105 20488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-03:00:52.180107 20488         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-03:00:52.180108 20488                  Options.bottommost_compression_opts.enabled: false
2023/12/11-03:00:52.180110 20488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-03:00:52.180112 20488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/11-03:00:52.180113 20488            Options.compression_opts.window_bits: -14
2023/12/11-03:00:52.180115 20488                  Options.compression_opts.level: 32767
2023/12/11-03:00:52.180119 20488               Options.compression_opts.strategy: 0
2023/12/11-03:00:52.180120 20488         Options.compression_opts.max_dict_bytes: 0
2023/12/11-03:00:52.180122 20488         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-03:00:52.180123 20488         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/11-03:00:52.180125 20488         Options.compression_opts.parallel_threads: 1
2023/12/11-03:00:52.180126 20488                  Options.compression_opts.enabled: false
2023/12/11-03:00:52.180128 20488         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-03:00:52.180130 20488      Options.level0_file_num_compaction_trigger: 4
2023/12/11-03:00:52.180131 20488          Options.level0_slowdown_writes_trigger: 20
2023/12/11-03:00:52.180133 20488              Options.level0_stop_writes_trigger: 36
2023/12/11-03:00:52.180134 20488                   Options.target_file_size_base: 67108864
2023/12/11-03:00:52.180136 20488             Options.target_file_size_multiplier: 1
2023/12/11-03:00:52.180137 20488                Options.max_bytes_for_level_base: 268435456
2023/12/11-03:00:52.180139 20488 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-03:00:52.180140 20488          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-03:00:52.180144 20488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-03:00:52.180145 20488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-03:00:52.180147 20488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-03:00:52.180149 20488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-03:00:52.180150 20488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-03:00:52.180151 20488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-03:00:52.180153 20488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-03:00:52.180154 20488       Options.max_sequential_skip_in_iterations: 8
2023/12/11-03:00:52.180156 20488                    Options.max_compaction_bytes: 1677721600
2023/12/11-03:00:52.180157 20488   Options.ignore_max_compaction_bytes_for_input: true
2023/12/11-03:00:52.180159 20488                        Options.arena_block_size: 1048576
2023/12/11-03:00:52.180160 20488   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-03:00:52.180162 20488   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-03:00:52.180163 20488                Options.disable_auto_compactions: 0
2023/12/11-03:00:52.180165 20488                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-03:00:52.180167 20488                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-03:00:52.180169 20488 Options.compaction_options_universal.size_ratio: 1
2023/12/11-03:00:52.180170 20488 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-03:00:52.180172 20488 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-03:00:52.180173 20488 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-03:00:52.180175 20488 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-03:00:52.180176 20488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-03:00:52.180178 20488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-03:00:52.180179 20488 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-03:00:52.180182 20488                   Options.table_properties_collectors: 
2023/12/11-03:00:52.180184 20488                   Options.inplace_update_support: 0
2023/12/11-03:00:52.180186 20488                 Options.inplace_update_num_locks: 10000
2023/12/11-03:00:52.180187 20488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-03:00:52.180189 20488               Options.memtable_whole_key_filtering: 0
2023/12/11-03:00:52.180191 20488   Options.memtable_huge_page_size: 0
2023/12/11-03:00:52.180192 20488                           Options.bloom_locality: 0
2023/12/11-03:00:52.180196 20488                    Options.max_successive_merges: 0
2023/12/11-03:00:52.180198 20488                Options.optimize_filters_for_hits: 0
2023/12/11-03:00:52.180199 20488                Options.paranoid_file_checks: 0
2023/12/11-03:00:52.180201 20488                Options.force_consistency_checks: 1
2023/12/11-03:00:52.180202 20488                Options.report_bg_io_stats: 0
2023/12/11-03:00:52.180204 20488                               Options.ttl: 2592000
2023/12/11-03:00:52.180205 20488          Options.periodic_compaction_seconds: 0
2023/12/11-03:00:52.180207 20488  Options.preclude_last_level_data_seconds: 0
2023/12/11-03:00:52.180208 20488    Options.preserve_internal_time_seconds: 0
2023/12/11-03:00:52.180209 20488                       Options.enable_blob_files: false
2023/12/11-03:00:52.180211 20488                           Options.min_blob_size: 0
2023/12/11-03:00:52.180212 20488                          Options.blob_file_size: 268435456
2023/12/11-03:00:52.180214 20488                   Options.blob_compression_type: NoCompression
2023/12/11-03:00:52.180215 20488          Options.enable_blob_garbage_collection: false
2023/12/11-03:00:52.180217 20488      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-03:00:52.180219 20488 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/11-03:00:52.180221 20488          Options.blob_compaction_readahead_size: 0
2023/12/11-03:00:52.180222 20488                Options.blob_file_starting_level: 0
2023/12/11-03:00:52.180224 20488 Options.experimental_mempurge_threshold: 0.000000
2023/12/11-03:00:52.181418 20488 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003123 succeeded,manifest_file_number is 3123, next_file_number is 3125, last_sequence is 4258, log_number is 3117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3117
2023/12/11-03:00:52.181424 20488 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3117
2023/12/11-03:00:52.181464 20488 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/11-03:00:52.182181 20488 EVENT_LOG_v1 {"time_micros": 1702263652182170, "job": 1, "event": "recovery_started", "wal_files": [3122]}
2023/12/11-03:00:52.182187 20488 [db/db_impl/db_impl_open.cc:1029] Recovering log #3122 mode 2
2023/12/11-03:00:52.462665 20488 EVENT_LOG_v1 {"time_micros": 1702263652462629, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3126, "file_size": 13267357, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4259, "largest_seqno": 4262, "table_properties": {"data_size": 13266358, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 26817387, "raw_average_value_size": 6704346, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702263652, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "S7CHWRXN3VX85GKE414D", "orig_file_number": 3126, "seqno_to_time_mapping": "N/A"}}
2023/12/11-03:00:52.464393 20488 EVENT_LOG_v1 {"time_micros": 1702263652464389, "job": 1, "event": "recovery_finished"}
2023/12/11-03:00:52.464537 20488 [db/version_set.cc:5179] Creating manifest 3128
2023/12/11-03:00:52.476415 20488 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-03:00:52.476559 20488 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563e13f54030
2023/12/11-03:00:52.476647 20537 (Original Log Time 2023/12/11-03:00:52.476638) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/11-03:00:52.477017 20488 DB pointer 0x563e13f9f000
2023/12/11-03:00:52.477362 20555 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/11-03:00:52.477391 20555 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.38 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.9      0.16              0.00         1    0.156       0      0       0.0       0.0
  L1      1/0   17.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   34.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.9      0.16              0.00         1    0.156       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.9      0.16              0.00         1    0.156       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.9      0.16              0.00         1    0.156       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.012, interval 0.012
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 42.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 42.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563e13f24560#20488 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/11-03:01:52.448361 20488 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #3131. Immutable memtables: 0.
2023/12/11-03:01:52.448630 20537 (Original Log Time 2023/12/11-03:01:52.448608) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/11-03:01:52.448686 20538 (Original Log Time 2023/12/11-03:01:52.448633) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/12/11-03:01:52.448710 20538 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 3131
2023/12/11-03:01:52.448756 20538 EVENT_LOG_v1 {"time_micros": 1702263712448741, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 72288300, "memory_usage": 72289376, "flush_reason": "Write Buffer Full"}
2023/12/11-03:01:52.448764 20538 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #3132: started
2023/12/11-03:01:52.567698 20538 EVENT_LOG_v1 {"time_micros": 1702263712567665, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 3132, "file_size": 4993226, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4263, "largest_seqno": 4278, "table_properties": {"data_size": 4992200, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 10356721, "raw_average_value_size": 2589180, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702263652, "oldest_key_time": 1702263652, "file_creation_time": 1702263712, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "S7CHWRXN3VX85GKE414D", "orig_file_number": 3132, "seqno_to_time_mapping": "N/A"}}
2023/12/11-03:01:52.568122 20538 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 119446 microseconds, and 101809 cpu microseconds.
2023/12/11-03:01:52.568877 20538 (Original Log Time 2023/12/11-03:01:52.567718) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #3132: 4993226 bytes OK
2023/12/11-03:01:52.568881 20538 (Original Log Time 2023/12/11-03:01:52.568133) [db/memtable_list.cc:519] [default] Level-0 commit table #3132 started
2023/12/11-03:01:52.568883 20538 (Original Log Time 2023/12/11-03:01:52.568798) [db/memtable_list.cc:718] [default] Level-0 commit table #3132: memtable #1 done
2023/12/11-03:01:52.568885 20538 (Original Log Time 2023/12/11-03:01:52.568821) EVENT_LOG_v1 {"time_micros": 1702263712568811, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/12/11-03:01:52.568887 20538 (Original Log Time 2023/12/11-03:01:52.568848) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2023/12/11-03:01:52.568892 20538 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 72288380, prev total WAL file size 72288430, number of live WAL files 2.
2023/12/11-03:01:52.568895 20537 (Original Log Time 2023/12/11-03:01:52.568888) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/11-03:01:52.579131 20538 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003127.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-03:02:02.320650 20488 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/11-03:02:02.322971 20488 [db/db_impl/db_impl.cc:692] Shutdown complete
