2023/10/25-02:24:56.326317 61081 RocksDB version: 8.1.1
2023/10/25-02:24:56.326411 61081 Compile date 2023-04-06 16:38:52
2023/10/25-02:24:56.326460 61081 DB SUMMARY
2023/10/25-02:24:56.326492 61081 DB Session ID:  G936D4WHTVU4ATEUINRL
2023/10/25-02:24:56.326842 61081 CURRENT file:  CURRENT
2023/10/25-02:24:56.326877 61081 IDENTITY file:  IDENTITY
2023/10/25-02:24:56.326924 61081 MANIFEST file:  MANIFEST-001275 size: 347 Bytes
2023/10/25-02:24:56.326947 61081 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001270.sst 001273.sst 
2023/10/25-02:24:56.326971 61081 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001274.log size: 38583 ; 
2023/10/25-02:24:56.326998 61081                         Options.error_if_exists: 0
2023/10/25-02:24:56.327027 61081                       Options.create_if_missing: 1
2023/10/25-02:24:56.327059 61081                         Options.paranoid_checks: 1
2023/10/25-02:24:56.327089 61081             Options.flush_verify_memtable_count: 1
2023/10/25-02:24:56.327115 61081                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:24:56.327138 61081        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:24:56.327159 61081                                     Options.env: 0x7f59a57006c0
2023/10/25-02:24:56.327181 61081                                      Options.fs: PosixFileSystem
2023/10/25-02:24:56.327204 61081                                Options.info_log: 0x560daa988d40
2023/10/25-02:24:56.327228 61081                Options.max_file_opening_threads: 16
2023/10/25-02:24:56.327257 61081                              Options.statistics: (nil)
2023/10/25-02:24:56.327288 61081                               Options.use_fsync: 0
2023/10/25-02:24:56.327321 61081                       Options.max_log_file_size: 0
2023/10/25-02:24:56.327353 61081                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:24:56.327385 61081                   Options.log_file_time_to_roll: 0
2023/10/25-02:24:56.327409 61081                       Options.keep_log_file_num: 1000
2023/10/25-02:24:56.327437 61081                    Options.recycle_log_file_num: 0
2023/10/25-02:24:56.327464 61081                         Options.allow_fallocate: 1
2023/10/25-02:24:56.327491 61081                        Options.allow_mmap_reads: 0
2023/10/25-02:24:56.327513 61081                       Options.allow_mmap_writes: 0
2023/10/25-02:24:56.327535 61081                        Options.use_direct_reads: 0
2023/10/25-02:24:56.327560 61081                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:24:56.327589 61081          Options.create_missing_column_families: 1
2023/10/25-02:24:56.327619 61081                              Options.db_log_dir: 
2023/10/25-02:24:56.327652 61081                                 Options.wal_dir: 
2023/10/25-02:24:56.327684 61081                Options.table_cache_numshardbits: 6
2023/10/25-02:24:56.327716 61081                         Options.WAL_ttl_seconds: 0
2023/10/25-02:24:56.327743 61081                       Options.WAL_size_limit_MB: 0
2023/10/25-02:24:56.327767 61081                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:24:56.327797 61081             Options.manifest_preallocation_size: 4194304
2023/10/25-02:24:56.327830 61081                     Options.is_fd_close_on_exec: 1
2023/10/25-02:24:56.327861 61081                   Options.advise_random_on_open: 1
2023/10/25-02:24:56.327891 61081                    Options.db_write_buffer_size: 0
2023/10/25-02:24:56.327917 61081                    Options.write_buffer_manager: 0x560daab4ed90
2023/10/25-02:24:56.327941 61081         Options.access_hint_on_compaction_start: 1
2023/10/25-02:24:56.327972 61081           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:24:56.328004 61081                      Options.use_adaptive_mutex: 0
2023/10/25-02:24:56.328036 61081                            Options.rate_limiter: (nil)
2023/10/25-02:24:56.328066 61081     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:24:56.328091 61081                       Options.wal_recovery_mode: 2
2023/10/25-02:24:56.328116 61081                  Options.enable_thread_tracking: 0
2023/10/25-02:24:56.328138 61081                  Options.enable_pipelined_write: 0
2023/10/25-02:24:56.328160 61081                  Options.unordered_write: 0
2023/10/25-02:24:56.328183 61081         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:24:56.328207 61081      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:24:56.328236 61081             Options.write_thread_max_yield_usec: 100
2023/10/25-02:24:56.328263 61081            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:24:56.328286 61081                               Options.row_cache: None
2023/10/25-02:24:56.328308 61081                              Options.wal_filter: None
2023/10/25-02:24:56.328330 61081             Options.avoid_flush_during_recovery: 0
2023/10/25-02:24:56.328352 61081             Options.allow_ingest_behind: 0
2023/10/25-02:24:56.328379 61081             Options.two_write_queues: 0
2023/10/25-02:24:56.328405 61081             Options.manual_wal_flush: 0
2023/10/25-02:24:56.328435 61081             Options.wal_compression: 0
2023/10/25-02:24:56.328492 61081             Options.atomic_flush: 0
2023/10/25-02:24:56.328535 61081             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:24:56.328565 61081                 Options.persist_stats_to_disk: 0
2023/10/25-02:24:56.328593 61081                 Options.write_dbid_to_manifest: 0
2023/10/25-02:24:56.328622 61081                 Options.log_readahead_size: 0
2023/10/25-02:24:56.328652 61081                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:24:56.328684 61081                 Options.best_efforts_recovery: 0
2023/10/25-02:24:56.328726 61081                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:24:56.328763 61081            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:24:56.328885 61081             Options.allow_data_in_errors: 0
2023/10/25-02:24:56.328909 61081             Options.db_host_id: __hostname__
2023/10/25-02:24:56.328932 61081             Options.enforce_single_del_contracts: true
2023/10/25-02:24:56.328957 61081             Options.max_background_jobs: 2
2023/10/25-02:24:56.328979 61081             Options.max_background_compactions: -1
2023/10/25-02:24:56.329009 61081             Options.max_subcompactions: 1
2023/10/25-02:24:56.329035 61081             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:24:56.329067 61081           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:24:56.329091 61081             Options.delayed_write_rate : 16777216
2023/10/25-02:24:56.329113 61081             Options.max_total_wal_size: 0
2023/10/25-02:24:56.329136 61081             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:24:56.329158 61081                   Options.stats_dump_period_sec: 600
2023/10/25-02:24:56.329188 61081                 Options.stats_persist_period_sec: 600
2023/10/25-02:24:56.329217 61081                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:24:56.329242 61081                          Options.max_open_files: -1
2023/10/25-02:24:56.329264 61081                          Options.bytes_per_sync: 0
2023/10/25-02:24:56.329285 61081                      Options.wal_bytes_per_sync: 0
2023/10/25-02:24:56.329307 61081                   Options.strict_bytes_per_sync: 0
2023/10/25-02:24:56.329332 61081       Options.compaction_readahead_size: 0
2023/10/25-02:24:56.329368 61081                  Options.max_background_flushes: -1
2023/10/25-02:24:56.329393 61081 Compression algorithms supported:
2023/10/25-02:24:56.329420 61081 	kZSTD supported: 0
2023/10/25-02:24:56.329445 61081 	kXpressCompression supported: 0
2023/10/25-02:24:56.329474 61081 	kBZip2Compression supported: 0
2023/10/25-02:24:56.329497 61081 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:24:56.329519 61081 	kLZ4Compression supported: 1
2023/10/25-02:24:56.329541 61081 	kZlibCompression supported: 0
2023/10/25-02:24:56.329569 61081 	kLZ4HCCompression supported: 1
2023/10/25-02:24:56.329595 61081 	kSnappyCompression supported: 0
2023/10/25-02:24:56.329629 61081 Fast CRC32 supported: Not supported on x86
2023/10/25-02:24:56.329655 61081 DMutex implementation: pthread_mutex_t
2023/10/25-02:24:56.330131 61081 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001275
2023/10/25-02:24:56.330623 61081 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:24:56.330655 61081               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:24:56.330679 61081           Options.merge_operator: None
2023/10/25-02:24:56.330708 61081        Options.compaction_filter: None
2023/10/25-02:24:56.330737 61081        Options.compaction_filter_factory: None
2023/10/25-02:24:56.330761 61081  Options.sst_partitioner_factory: None
2023/10/25-02:24:56.330783 61081         Options.memtable_factory: SkipListFactory
2023/10/25-02:24:56.330806 61081            Options.table_factory: BlockBasedTable
2023/10/25-02:24:56.330917 61081            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560daab19d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560daab54e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:24:56.330943 61081        Options.write_buffer_size: 67108864
2023/10/25-02:24:56.330974 61081  Options.max_write_buffer_number: 2
2023/10/25-02:24:56.331005 61081          Options.compression: LZ4
2023/10/25-02:24:56.331034 61081                  Options.bottommost_compression: Disabled
2023/10/25-02:24:56.331064 61081       Options.prefix_extractor: nullptr
2023/10/25-02:24:56.331089 61081   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:24:56.331111 61081             Options.num_levels: 7
2023/10/25-02:24:56.331133 61081        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:24:56.331155 61081     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:24:56.331177 61081     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:24:56.331199 61081            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:24:56.331221 61081                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:24:56.331250 61081               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:24:56.331281 61081         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:24:56.331304 61081         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:24:56.331332 61081         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:24:56.331356 61081                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:24:56.331378 61081         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:24:56.331403 61081         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:24:56.331434 61081            Options.compression_opts.window_bits: -14
2023/10/25-02:24:56.331463 61081                  Options.compression_opts.level: 32767
2023/10/25-02:24:56.331486 61081               Options.compression_opts.strategy: 0
2023/10/25-02:24:56.331509 61081         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:24:56.331532 61081         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:24:56.331555 61081         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:24:56.331577 61081         Options.compression_opts.parallel_threads: 1
2023/10/25-02:24:56.331602 61081                  Options.compression_opts.enabled: false
2023/10/25-02:24:56.331630 61081         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:24:56.331653 61081      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:24:56.331675 61081          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:24:56.331697 61081              Options.level0_stop_writes_trigger: 36
2023/10/25-02:24:56.331719 61081                   Options.target_file_size_base: 67108864
2023/10/25-02:24:56.331742 61081             Options.target_file_size_multiplier: 1
2023/10/25-02:24:56.331779 61081                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:24:56.331812 61081 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:24:56.331842 61081          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:24:56.331867 61081 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:24:56.331892 61081 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:24:56.331918 61081 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:24:56.331944 61081 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:24:56.331970 61081 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:24:56.331996 61081 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:24:56.332022 61081 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:24:56.332048 61081       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:24:56.332073 61081                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:24:56.332099 61081   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:24:56.332125 61081                        Options.arena_block_size: 1048576
2023/10/25-02:24:56.332151 61081   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:24:56.332177 61081   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:24:56.332203 61081                Options.disable_auto_compactions: 0
2023/10/25-02:24:56.332232 61081                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:24:56.332260 61081                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:24:56.332286 61081 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:24:56.332312 61081 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:24:56.332337 61081 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:24:56.332363 61081 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:24:56.332389 61081 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:24:56.332436 61081 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:24:56.332461 61081 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:24:56.332487 61081 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:24:56.332520 61081                   Options.table_properties_collectors: 
2023/10/25-02:24:56.332546 61081                   Options.inplace_update_support: 0
2023/10/25-02:24:56.332572 61081                 Options.inplace_update_num_locks: 10000
2023/10/25-02:24:56.332598 61081               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:24:56.332627 61081               Options.memtable_whole_key_filtering: 0
2023/10/25-02:24:56.332652 61081   Options.memtable_huge_page_size: 0
2023/10/25-02:24:56.332678 61081                           Options.bloom_locality: 0
2023/10/25-02:24:56.332704 61081                    Options.max_successive_merges: 0
2023/10/25-02:24:56.332731 61081                Options.optimize_filters_for_hits: 0
2023/10/25-02:24:56.332757 61081                Options.paranoid_file_checks: 0
2023/10/25-02:24:56.332944 61081                Options.force_consistency_checks: 1
2023/10/25-02:24:56.332973 61081                Options.report_bg_io_stats: 0
2023/10/25-02:24:56.332999 61081                               Options.ttl: 2592000
2023/10/25-02:24:56.333025 61081          Options.periodic_compaction_seconds: 0
2023/10/25-02:24:56.333050 61081  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:24:56.333076 61081    Options.preserve_internal_time_seconds: 0
2023/10/25-02:24:56.333102 61081                       Options.enable_blob_files: false
2023/10/25-02:24:56.333128 61081                           Options.min_blob_size: 0
2023/10/25-02:24:56.333154 61081                          Options.blob_file_size: 268435456
2023/10/25-02:24:56.333180 61081                   Options.blob_compression_type: NoCompression
2023/10/25-02:24:56.333206 61081          Options.enable_blob_garbage_collection: false
2023/10/25-02:24:56.333232 61081      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:24:56.333261 61081 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:24:56.333288 61081          Options.blob_compaction_readahead_size: 0
2023/10/25-02:24:56.333314 61081                Options.blob_file_starting_level: 0
2023/10/25-02:24:56.333340 61081 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:24:56.392155 61081 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001275 succeeded,manifest_file_number is 1275, next_file_number is 1277, last_sequence is 948, log_number is 1267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1267
2023/10/25-02:24:56.392196 61081 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1267
2023/10/25-02:24:56.392395 61081 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:24:56.392935 61081 EVENT_LOG_v1 {"time_micros": 1698200696392910, "job": 1, "event": "recovery_started", "wal_files": [1274]}
2023/10/25-02:24:56.392963 61081 [db/db_impl/db_impl_open.cc:1029] Recovering log #1274 mode 2
2023/10/25-02:24:56.397026 61081 EVENT_LOG_v1 {"time_micros": 1698200696396984, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1278, "file_size": 12068, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 949, "largest_seqno": 952, "table_properties": {"data_size": 11076, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 38403, "raw_average_value_size": 9600, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698200696, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "G936D4WHTVU4ATEUINRL", "orig_file_number": 1278, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:24:56.397292 61081 EVENT_LOG_v1 {"time_micros": 1698200696397276, "job": 1, "event": "recovery_finished"}
2023/10/25-02:24:56.397412 61081 [db/version_set.cc:5179] Creating manifest 1280
2023/10/25-02:24:56.421546 61081 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:24:56.421636 61081 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x560daab78130
2023/10/25-02:24:56.421819 61081 DB pointer 0x560daab8c880
2023/10/25-02:24:56.422378 61103 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:24:56.433098 61103 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   28.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   41.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x560daab54e10#61081 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:25:11.467444 61081 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:25:11.468357 61081 [db/db_impl/db_impl.cc:692] Shutdown complete
