2023/10/14-07:40:47.271862 3623 RocksDB version: 8.1.1
2023/10/14-07:40:47.271891 3623 Compile date 2023-04-06 16:38:52
2023/10/14-07:40:47.271898 3623 DB SUMMARY
2023/10/14-07:40:47.271899 3623 DB Session ID:  FOM74HE43AR5KNG7K7MZ
2023/10/14-07:40:47.271976 3623 CURRENT file:  CURRENT
2023/10/14-07:40:47.271978 3623 IDENTITY file:  IDENTITY
2023/10/14-07:40:47.271984 3623 MANIFEST file:  MANIFEST-000646 size: 803 Bytes
2023/10/14-07:40:47.271986 3623 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000649.sst 
2023/10/14-07:40:47.271988 3623 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000645.log size: 37649 ; 
2023/10/14-07:40:47.271991 3623                         Options.error_if_exists: 0
2023/10/14-07:40:47.271993 3623                       Options.create_if_missing: 1
2023/10/14-07:40:47.271994 3623                         Options.paranoid_checks: 1
2023/10/14-07:40:47.271995 3623             Options.flush_verify_memtable_count: 1
2023/10/14-07:40:47.271996 3623                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:40:47.271998 3623        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:40:47.271999 3623                                     Options.env: 0x7fba7c5e06c0
2023/10/14-07:40:47.272000 3623                                      Options.fs: PosixFileSystem
2023/10/14-07:40:47.272001 3623                                Options.info_log: 0x564fce406f70
2023/10/14-07:40:47.272003 3623                Options.max_file_opening_threads: 16
2023/10/14-07:40:47.272004 3623                              Options.statistics: (nil)
2023/10/14-07:40:47.272005 3623                               Options.use_fsync: 0
2023/10/14-07:40:47.272006 3623                       Options.max_log_file_size: 0
2023/10/14-07:40:47.272008 3623                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:40:47.272009 3623                   Options.log_file_time_to_roll: 0
2023/10/14-07:40:47.272010 3623                       Options.keep_log_file_num: 1000
2023/10/14-07:40:47.272011 3623                    Options.recycle_log_file_num: 0
2023/10/14-07:40:47.272012 3623                         Options.allow_fallocate: 1
2023/10/14-07:40:47.272013 3623                        Options.allow_mmap_reads: 0
2023/10/14-07:40:47.272014 3623                       Options.allow_mmap_writes: 0
2023/10/14-07:40:47.272016 3623                        Options.use_direct_reads: 0
2023/10/14-07:40:47.272017 3623                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:40:47.272018 3623          Options.create_missing_column_families: 1
2023/10/14-07:40:47.272019 3623                              Options.db_log_dir: 
2023/10/14-07:40:47.272020 3623                                 Options.wal_dir: 
2023/10/14-07:40:47.272021 3623                Options.table_cache_numshardbits: 6
2023/10/14-07:40:47.272023 3623                         Options.WAL_ttl_seconds: 0
2023/10/14-07:40:47.272024 3623                       Options.WAL_size_limit_MB: 0
2023/10/14-07:40:47.272025 3623                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:40:47.272026 3623             Options.manifest_preallocation_size: 4194304
2023/10/14-07:40:47.272028 3623                     Options.is_fd_close_on_exec: 1
2023/10/14-07:40:47.272029 3623                   Options.advise_random_on_open: 1
2023/10/14-07:40:47.272030 3623                    Options.db_write_buffer_size: 0
2023/10/14-07:40:47.272031 3623                    Options.write_buffer_manager: 0x564fce557c90
2023/10/14-07:40:47.272032 3623         Options.access_hint_on_compaction_start: 1
2023/10/14-07:40:47.272033 3623           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:40:47.272034 3623                      Options.use_adaptive_mutex: 0
2023/10/14-07:40:47.272036 3623                            Options.rate_limiter: (nil)
2023/10/14-07:40:47.272037 3623     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:40:47.272038 3623                       Options.wal_recovery_mode: 2
2023/10/14-07:40:47.272039 3623                  Options.enable_thread_tracking: 0
2023/10/14-07:40:47.272041 3623                  Options.enable_pipelined_write: 0
2023/10/14-07:40:47.272042 3623                  Options.unordered_write: 0
2023/10/14-07:40:47.272043 3623         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:40:47.272044 3623      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:40:47.272045 3623             Options.write_thread_max_yield_usec: 100
2023/10/14-07:40:47.272047 3623            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:40:47.272048 3623                               Options.row_cache: None
2023/10/14-07:40:47.272049 3623                              Options.wal_filter: None
2023/10/14-07:40:47.272050 3623             Options.avoid_flush_during_recovery: 0
2023/10/14-07:40:47.272051 3623             Options.allow_ingest_behind: 0
2023/10/14-07:40:47.272052 3623             Options.two_write_queues: 0
2023/10/14-07:40:47.272053 3623             Options.manual_wal_flush: 0
2023/10/14-07:40:47.272055 3623             Options.wal_compression: 0
2023/10/14-07:40:47.272056 3623             Options.atomic_flush: 0
2023/10/14-07:40:47.272057 3623             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:40:47.272058 3623                 Options.persist_stats_to_disk: 0
2023/10/14-07:40:47.272059 3623                 Options.write_dbid_to_manifest: 0
2023/10/14-07:40:47.272060 3623                 Options.log_readahead_size: 0
2023/10/14-07:40:47.272061 3623                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:40:47.272063 3623                 Options.best_efforts_recovery: 0
2023/10/14-07:40:47.272064 3623                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:40:47.272065 3623            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:40:47.272066 3623             Options.allow_data_in_errors: 0
2023/10/14-07:40:47.272067 3623             Options.db_host_id: __hostname__
2023/10/14-07:40:47.272068 3623             Options.enforce_single_del_contracts: true
2023/10/14-07:40:47.272070 3623             Options.max_background_jobs: 2
2023/10/14-07:40:47.272071 3623             Options.max_background_compactions: -1
2023/10/14-07:40:47.272072 3623             Options.max_subcompactions: 1
2023/10/14-07:40:47.272074 3623             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:40:47.272075 3623           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:40:47.272076 3623             Options.delayed_write_rate : 16777216
2023/10/14-07:40:47.272077 3623             Options.max_total_wal_size: 0
2023/10/14-07:40:47.272078 3623             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:40:47.272079 3623                   Options.stats_dump_period_sec: 600
2023/10/14-07:40:47.272080 3623                 Options.stats_persist_period_sec: 600
2023/10/14-07:40:47.272081 3623                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:40:47.272083 3623                          Options.max_open_files: -1
2023/10/14-07:40:47.272084 3623                          Options.bytes_per_sync: 0
2023/10/14-07:40:47.272085 3623                      Options.wal_bytes_per_sync: 0
2023/10/14-07:40:47.272086 3623                   Options.strict_bytes_per_sync: 0
2023/10/14-07:40:47.272087 3623       Options.compaction_readahead_size: 0
2023/10/14-07:40:47.272088 3623                  Options.max_background_flushes: -1
2023/10/14-07:40:47.272090 3623 Compression algorithms supported:
2023/10/14-07:40:47.272091 3623 	kZSTD supported: 0
2023/10/14-07:40:47.272093 3623 	kXpressCompression supported: 0
2023/10/14-07:40:47.272094 3623 	kBZip2Compression supported: 0
2023/10/14-07:40:47.272095 3623 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:40:47.272096 3623 	kLZ4Compression supported: 1
2023/10/14-07:40:47.272098 3623 	kZlibCompression supported: 0
2023/10/14-07:40:47.272099 3623 	kLZ4HCCompression supported: 1
2023/10/14-07:40:47.272100 3623 	kSnappyCompression supported: 0
2023/10/14-07:40:47.272102 3623 Fast CRC32 supported: Not supported on x86
2023/10/14-07:40:47.272104 3623 DMutex implementation: pthread_mutex_t
2023/10/14-07:40:47.272185 3623 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000646
2023/10/14-07:40:47.272295 3623 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:40:47.272298 3623               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:40:47.272299 3623           Options.merge_operator: None
2023/10/14-07:40:47.272301 3623        Options.compaction_filter: None
2023/10/14-07:40:47.272302 3623        Options.compaction_filter_factory: None
2023/10/14-07:40:47.272303 3623  Options.sst_partitioner_factory: None
2023/10/14-07:40:47.272304 3623         Options.memtable_factory: SkipListFactory
2023/10/14-07:40:47.272305 3623            Options.table_factory: BlockBasedTable
2023/10/14-07:40:47.272333 3623            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564fce5060f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564fce551770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:40:47.272337 3623        Options.write_buffer_size: 67108864
2023/10/14-07:40:47.272338 3623  Options.max_write_buffer_number: 2
2023/10/14-07:40:47.272339 3623          Options.compression: LZ4
2023/10/14-07:40:47.272341 3623                  Options.bottommost_compression: Disabled
2023/10/14-07:40:47.272342 3623       Options.prefix_extractor: nullptr
2023/10/14-07:40:47.272343 3623   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:40:47.272344 3623             Options.num_levels: 7
2023/10/14-07:40:47.272345 3623        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:40:47.272347 3623     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:40:47.272348 3623     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:40:47.272349 3623            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:40:47.272350 3623                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:40:47.272351 3623               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:40:47.272352 3623         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:40:47.272354 3623         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:40:47.272355 3623         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:40:47.272356 3623                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:40:47.272357 3623         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:40:47.272358 3623         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:40:47.272360 3623            Options.compression_opts.window_bits: -14
2023/10/14-07:40:47.272361 3623                  Options.compression_opts.level: 32767
2023/10/14-07:40:47.272362 3623               Options.compression_opts.strategy: 0
2023/10/14-07:40:47.272363 3623         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:40:47.272365 3623         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:40:47.272366 3623         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:40:47.272367 3623         Options.compression_opts.parallel_threads: 1
2023/10/14-07:40:47.272368 3623                  Options.compression_opts.enabled: false
2023/10/14-07:40:47.272370 3623         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:40:47.272371 3623      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:40:47.272372 3623          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:40:47.272373 3623              Options.level0_stop_writes_trigger: 36
2023/10/14-07:40:47.272374 3623                   Options.target_file_size_base: 67108864
2023/10/14-07:40:47.272376 3623             Options.target_file_size_multiplier: 1
2023/10/14-07:40:47.272377 3623                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:40:47.272378 3623 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:40:47.272379 3623          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:40:47.272381 3623 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:40:47.272382 3623 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:40:47.272384 3623 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:40:47.272385 3623 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:40:47.272386 3623 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:40:47.272387 3623 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:40:47.272388 3623 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:40:47.272389 3623       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:40:47.272390 3623                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:40:47.272392 3623   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:40:47.272393 3623                        Options.arena_block_size: 1048576
2023/10/14-07:40:47.272394 3623   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:40:47.272395 3623   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:40:47.272397 3623                Options.disable_auto_compactions: 0
2023/10/14-07:40:47.272398 3623                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:40:47.272399 3623                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:40:47.272401 3623 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:40:47.272402 3623 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:40:47.272403 3623 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:40:47.272404 3623 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:40:47.272405 3623 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:40:47.272407 3623 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:40:47.272408 3623 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:40:47.272409 3623 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:40:47.272412 3623                   Options.table_properties_collectors: 
2023/10/14-07:40:47.272413 3623                   Options.inplace_update_support: 0
2023/10/14-07:40:47.272414 3623                 Options.inplace_update_num_locks: 10000
2023/10/14-07:40:47.272416 3623               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:40:47.272417 3623               Options.memtable_whole_key_filtering: 0
2023/10/14-07:40:47.272418 3623   Options.memtable_huge_page_size: 0
2023/10/14-07:40:47.272419 3623                           Options.bloom_locality: 0
2023/10/14-07:40:47.272420 3623                    Options.max_successive_merges: 0
2023/10/14-07:40:47.272421 3623                Options.optimize_filters_for_hits: 0
2023/10/14-07:40:47.272423 3623                Options.paranoid_file_checks: 0
2023/10/14-07:40:47.272424 3623                Options.force_consistency_checks: 1
2023/10/14-07:40:47.272425 3623                Options.report_bg_io_stats: 0
2023/10/14-07:40:47.272426 3623                               Options.ttl: 2592000
2023/10/14-07:40:47.272428 3623          Options.periodic_compaction_seconds: 0
2023/10/14-07:40:47.272429 3623  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:40:47.272430 3623    Options.preserve_internal_time_seconds: 0
2023/10/14-07:40:47.272431 3623                       Options.enable_blob_files: false
2023/10/14-07:40:47.272432 3623                           Options.min_blob_size: 0
2023/10/14-07:40:47.272433 3623                          Options.blob_file_size: 268435456
2023/10/14-07:40:47.272435 3623                   Options.blob_compression_type: NoCompression
2023/10/14-07:40:47.272436 3623          Options.enable_blob_garbage_collection: false
2023/10/14-07:40:47.272437 3623      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:40:47.272438 3623 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:40:47.272440 3623          Options.blob_compaction_readahead_size: 0
2023/10/14-07:40:47.272441 3623                Options.blob_file_starting_level: 0
2023/10/14-07:40:47.272442 3623 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:40:47.273366 3623 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000646 succeeded,manifest_file_number is 646, next_file_number is 651, last_sequence is 464, log_number is 641,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 641
2023/10/14-07:40:47.273370 3623 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 641
2023/10/14-07:40:47.273400 3623 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:40:47.273538 3623 EVENT_LOG_v1 {"time_micros": 1697269247273535, "job": 1, "event": "recovery_started", "wal_files": [645]}
2023/10/14-07:40:47.273542 3623 [db/db_impl/db_impl_open.cc:1029] Recovering log #645 mode 2
2023/10/14-07:40:47.275118 3623 EVENT_LOG_v1 {"time_micros": 1697269247275103, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 652, "file_size": 8814, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 465, "largest_seqno": 468, "table_properties": {"data_size": 7822, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697269247, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "FOM74HE43AR5KNG7K7MZ", "orig_file_number": 652, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:40:47.275204 3623 EVENT_LOG_v1 {"time_micros": 1697269247275202, "job": 1, "event": "recovery_finished"}
2023/10/14-07:40:47.275251 3623 [db/version_set.cc:5179] Creating manifest 654
2023/10/14-07:40:47.280431 3623 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000645.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:40:47.280467 3623 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564fce52a540
2023/10/14-07:40:47.280539 3623 DB pointer 0x564fce582500
2023/10/14-07:40:47.280733 3645 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:40:47.280750 3645 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   12.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   21.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564fce551770#3623 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:40:48.893749 3623 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:40:48.894198 3623 [db/db_impl/db_impl.cc:692] Shutdown complete
