2023/10/14-07:55:24.273598 3890 RocksDB version: 8.1.1
2023/10/14-07:55:24.273636 3890 Compile date 2023-04-06 16:38:52
2023/10/14-07:55:24.273644 3890 DB SUMMARY
2023/10/14-07:55:24.273645 3890 DB Session ID:  E57XDDUEBHI4C6B46SFQ
2023/10/14-07:55:24.273733 3890 CURRENT file:  CURRENT
2023/10/14-07:55:24.273735 3890 IDENTITY file:  IDENTITY
2023/10/14-07:55:24.273742 3890 MANIFEST file:  MANIFEST-000705 size: 446 Bytes
2023/10/14-07:55:24.273744 3890 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000695.sst 000698.sst 000703.sst 
2023/10/14-07:55:24.273745 3890 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000704.log size: 37649 ; 
2023/10/14-07:55:24.273750 3890                         Options.error_if_exists: 0
2023/10/14-07:55:24.273752 3890                       Options.create_if_missing: 1
2023/10/14-07:55:24.273753 3890                         Options.paranoid_checks: 1
2023/10/14-07:55:24.273755 3890             Options.flush_verify_memtable_count: 1
2023/10/14-07:55:24.273756 3890                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:55:24.273757 3890        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:55:24.273758 3890                                     Options.env: 0x7f7db5d7e6c0
2023/10/14-07:55:24.273760 3890                                      Options.fs: PosixFileSystem
2023/10/14-07:55:24.273761 3890                                Options.info_log: 0x556f72580ef0
2023/10/14-07:55:24.273762 3890                Options.max_file_opening_threads: 16
2023/10/14-07:55:24.273763 3890                              Options.statistics: (nil)
2023/10/14-07:55:24.273765 3890                               Options.use_fsync: 0
2023/10/14-07:55:24.273766 3890                       Options.max_log_file_size: 0
2023/10/14-07:55:24.273767 3890                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:55:24.273769 3890                   Options.log_file_time_to_roll: 0
2023/10/14-07:55:24.273770 3890                       Options.keep_log_file_num: 1000
2023/10/14-07:55:24.273771 3890                    Options.recycle_log_file_num: 0
2023/10/14-07:55:24.273772 3890                         Options.allow_fallocate: 1
2023/10/14-07:55:24.273773 3890                        Options.allow_mmap_reads: 0
2023/10/14-07:55:24.273775 3890                       Options.allow_mmap_writes: 0
2023/10/14-07:55:24.273776 3890                        Options.use_direct_reads: 0
2023/10/14-07:55:24.273777 3890                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:55:24.273778 3890          Options.create_missing_column_families: 1
2023/10/14-07:55:24.273779 3890                              Options.db_log_dir: 
2023/10/14-07:55:24.273780 3890                                 Options.wal_dir: 
2023/10/14-07:55:24.273781 3890                Options.table_cache_numshardbits: 6
2023/10/14-07:55:24.273783 3890                         Options.WAL_ttl_seconds: 0
2023/10/14-07:55:24.273784 3890                       Options.WAL_size_limit_MB: 0
2023/10/14-07:55:24.273785 3890                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:55:24.273787 3890             Options.manifest_preallocation_size: 4194304
2023/10/14-07:55:24.273788 3890                     Options.is_fd_close_on_exec: 1
2023/10/14-07:55:24.273789 3890                   Options.advise_random_on_open: 1
2023/10/14-07:55:24.273790 3890                    Options.db_write_buffer_size: 0
2023/10/14-07:55:24.273791 3890                    Options.write_buffer_manager: 0x556f726b3790
2023/10/14-07:55:24.273792 3890         Options.access_hint_on_compaction_start: 1
2023/10/14-07:55:24.273794 3890           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:55:24.273795 3890                      Options.use_adaptive_mutex: 0
2023/10/14-07:55:24.273796 3890                            Options.rate_limiter: (nil)
2023/10/14-07:55:24.273797 3890     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:55:24.273799 3890                       Options.wal_recovery_mode: 2
2023/10/14-07:55:24.273800 3890                  Options.enable_thread_tracking: 0
2023/10/14-07:55:24.273801 3890                  Options.enable_pipelined_write: 0
2023/10/14-07:55:24.273802 3890                  Options.unordered_write: 0
2023/10/14-07:55:24.273804 3890         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:55:24.273805 3890      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:55:24.273806 3890             Options.write_thread_max_yield_usec: 100
2023/10/14-07:55:24.273807 3890            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:55:24.273808 3890                               Options.row_cache: None
2023/10/14-07:55:24.273809 3890                              Options.wal_filter: None
2023/10/14-07:55:24.273810 3890             Options.avoid_flush_during_recovery: 0
2023/10/14-07:55:24.273812 3890             Options.allow_ingest_behind: 0
2023/10/14-07:55:24.273813 3890             Options.two_write_queues: 0
2023/10/14-07:55:24.273814 3890             Options.manual_wal_flush: 0
2023/10/14-07:55:24.273815 3890             Options.wal_compression: 0
2023/10/14-07:55:24.273816 3890             Options.atomic_flush: 0
2023/10/14-07:55:24.273817 3890             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:55:24.273819 3890                 Options.persist_stats_to_disk: 0
2023/10/14-07:55:24.273820 3890                 Options.write_dbid_to_manifest: 0
2023/10/14-07:55:24.273821 3890                 Options.log_readahead_size: 0
2023/10/14-07:55:24.273822 3890                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:55:24.273823 3890                 Options.best_efforts_recovery: 0
2023/10/14-07:55:24.273825 3890                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:55:24.273826 3890            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:55:24.273827 3890             Options.allow_data_in_errors: 0
2023/10/14-07:55:24.273828 3890             Options.db_host_id: __hostname__
2023/10/14-07:55:24.273829 3890             Options.enforce_single_del_contracts: true
2023/10/14-07:55:24.273830 3890             Options.max_background_jobs: 2
2023/10/14-07:55:24.273832 3890             Options.max_background_compactions: -1
2023/10/14-07:55:24.273833 3890             Options.max_subcompactions: 1
2023/10/14-07:55:24.273834 3890             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:55:24.273835 3890           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:55:24.273836 3890             Options.delayed_write_rate : 16777216
2023/10/14-07:55:24.273838 3890             Options.max_total_wal_size: 0
2023/10/14-07:55:24.273839 3890             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:55:24.273840 3890                   Options.stats_dump_period_sec: 600
2023/10/14-07:55:24.273842 3890                 Options.stats_persist_period_sec: 600
2023/10/14-07:55:24.273843 3890                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:55:24.273844 3890                          Options.max_open_files: -1
2023/10/14-07:55:24.273845 3890                          Options.bytes_per_sync: 0
2023/10/14-07:55:24.273846 3890                      Options.wal_bytes_per_sync: 0
2023/10/14-07:55:24.273847 3890                   Options.strict_bytes_per_sync: 0
2023/10/14-07:55:24.273848 3890       Options.compaction_readahead_size: 0
2023/10/14-07:55:24.273849 3890                  Options.max_background_flushes: -1
2023/10/14-07:55:24.273851 3890 Compression algorithms supported:
2023/10/14-07:55:24.273853 3890 	kZSTD supported: 0
2023/10/14-07:55:24.273854 3890 	kXpressCompression supported: 0
2023/10/14-07:55:24.273856 3890 	kBZip2Compression supported: 0
2023/10/14-07:55:24.273857 3890 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:55:24.273858 3890 	kLZ4Compression supported: 1
2023/10/14-07:55:24.273859 3890 	kZlibCompression supported: 0
2023/10/14-07:55:24.273861 3890 	kLZ4HCCompression supported: 1
2023/10/14-07:55:24.273862 3890 	kSnappyCompression supported: 0
2023/10/14-07:55:24.273864 3890 Fast CRC32 supported: Not supported on x86
2023/10/14-07:55:24.273866 3890 DMutex implementation: pthread_mutex_t
2023/10/14-07:55:24.273952 3890 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000705
2023/10/14-07:55:24.274076 3890 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:55:24.274080 3890               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:55:24.274081 3890           Options.merge_operator: None
2023/10/14-07:55:24.274082 3890        Options.compaction_filter: None
2023/10/14-07:55:24.274083 3890        Options.compaction_filter_factory: None
2023/10/14-07:55:24.274084 3890  Options.sst_partitioner_factory: None
2023/10/14-07:55:24.274086 3890         Options.memtable_factory: SkipListFactory
2023/10/14-07:55:24.274087 3890            Options.table_factory: BlockBasedTable
2023/10/14-07:55:24.274116 3890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556f726da6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556f726cb410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:55:24.274118 3890        Options.write_buffer_size: 67108864
2023/10/14-07:55:24.274120 3890  Options.max_write_buffer_number: 2
2023/10/14-07:55:24.274121 3890          Options.compression: LZ4
2023/10/14-07:55:24.274122 3890                  Options.bottommost_compression: Disabled
2023/10/14-07:55:24.274123 3890       Options.prefix_extractor: nullptr
2023/10/14-07:55:24.274124 3890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:55:24.274125 3890             Options.num_levels: 7
2023/10/14-07:55:24.274127 3890        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:55:24.274128 3890     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:55:24.274129 3890     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:55:24.274131 3890            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:55:24.274132 3890                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:55:24.274133 3890               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:55:24.274134 3890         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:55:24.274135 3890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:55:24.274137 3890         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:55:24.274138 3890                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:55:24.274139 3890         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:55:24.274141 3890         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:55:24.274142 3890            Options.compression_opts.window_bits: -14
2023/10/14-07:55:24.274143 3890                  Options.compression_opts.level: 32767
2023/10/14-07:55:24.274144 3890               Options.compression_opts.strategy: 0
2023/10/14-07:55:24.274145 3890         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:55:24.274147 3890         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:55:24.274148 3890         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:55:24.274150 3890         Options.compression_opts.parallel_threads: 1
2023/10/14-07:55:24.274151 3890                  Options.compression_opts.enabled: false
2023/10/14-07:55:24.274152 3890         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:55:24.274153 3890      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:55:24.274154 3890          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:55:24.274156 3890              Options.level0_stop_writes_trigger: 36
2023/10/14-07:55:24.274157 3890                   Options.target_file_size_base: 67108864
2023/10/14-07:55:24.274159 3890             Options.target_file_size_multiplier: 1
2023/10/14-07:55:24.274160 3890                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:55:24.274161 3890 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:55:24.274162 3890          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:55:24.274164 3890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:55:24.274166 3890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:55:24.274167 3890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:55:24.274168 3890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:55:24.274169 3890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:55:24.274171 3890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:55:24.274172 3890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:55:24.274173 3890       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:55:24.274174 3890                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:55:24.274175 3890   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:55:24.274176 3890                        Options.arena_block_size: 1048576
2023/10/14-07:55:24.274178 3890   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:55:24.274179 3890   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:55:24.274180 3890                Options.disable_auto_compactions: 0
2023/10/14-07:55:24.274182 3890                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:55:24.274184 3890                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:55:24.274185 3890 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:55:24.274186 3890 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:55:24.274187 3890 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:55:24.274189 3890 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:55:24.274190 3890 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:55:24.274192 3890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:55:24.274193 3890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:55:24.274194 3890 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:55:24.274197 3890                   Options.table_properties_collectors: 
2023/10/14-07:55:24.274198 3890                   Options.inplace_update_support: 0
2023/10/14-07:55:24.274199 3890                 Options.inplace_update_num_locks: 10000
2023/10/14-07:55:24.274200 3890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:55:24.274202 3890               Options.memtable_whole_key_filtering: 0
2023/10/14-07:55:24.274203 3890   Options.memtable_huge_page_size: 0
2023/10/14-07:55:24.274205 3890                           Options.bloom_locality: 0
2023/10/14-07:55:24.274206 3890                    Options.max_successive_merges: 0
2023/10/14-07:55:24.274207 3890                Options.optimize_filters_for_hits: 0
2023/10/14-07:55:24.274208 3890                Options.paranoid_file_checks: 0
2023/10/14-07:55:24.274209 3890                Options.force_consistency_checks: 1
2023/10/14-07:55:24.274211 3890                Options.report_bg_io_stats: 0
2023/10/14-07:55:24.274212 3890                               Options.ttl: 2592000
2023/10/14-07:55:24.274213 3890          Options.periodic_compaction_seconds: 0
2023/10/14-07:55:24.274214 3890  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:55:24.274216 3890    Options.preserve_internal_time_seconds: 0
2023/10/14-07:55:24.274217 3890                       Options.enable_blob_files: false
2023/10/14-07:55:24.274218 3890                           Options.min_blob_size: 0
2023/10/14-07:55:24.274219 3890                          Options.blob_file_size: 268435456
2023/10/14-07:55:24.274220 3890                   Options.blob_compression_type: NoCompression
2023/10/14-07:55:24.274222 3890          Options.enable_blob_garbage_collection: false
2023/10/14-07:55:24.274223 3890      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:55:24.274225 3890 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:55:24.274226 3890          Options.blob_compaction_readahead_size: 0
2023/10/14-07:55:24.274227 3890                Options.blob_file_starting_level: 0
2023/10/14-07:55:24.274228 3890 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:55:24.275620 3890 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000705 succeeded,manifest_file_number is 705, next_file_number is 707, last_sequence is 506, log_number is 700,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 700
2023/10/14-07:55:24.275625 3890 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 700
2023/10/14-07:55:24.275657 3890 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:55:24.275815 3890 EVENT_LOG_v1 {"time_micros": 1697270124275810, "job": 1, "event": "recovery_started", "wal_files": [704]}
2023/10/14-07:55:24.275819 3890 [db/db_impl/db_impl_open.cc:1029] Recovering log #704 mode 2
2023/10/14-07:55:24.283172 3890 EVENT_LOG_v1 {"time_micros": 1697270124283148, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 708, "file_size": 8762, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 507, "largest_seqno": 510, "table_properties": {"data_size": 7770, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697270124, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "E57XDDUEBHI4C6B46SFQ", "orig_file_number": 708, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:55:24.283314 3890 EVENT_LOG_v1 {"time_micros": 1697270124283312, "job": 1, "event": "recovery_finished"}
2023/10/14-07:55:24.283418 3890 [db/version_set.cc:5179] Creating manifest 710
2023/10/14-07:55:24.297641 3890 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000704.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:55:24.297677 3890 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x556f726a41e0
2023/10/14-07:55:24.297763 3890 DB pointer 0x556f726fc1c0
2023/10/14-07:55:24.298036 3912 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:55:24.298052 3912 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   12.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   32.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556f726cb410#3890 capacity: 8.00 MB usage: 1.20 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.06 KB,0.0251532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:55:25.742517 3890 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:55:25.742970 3890 [db/db_impl/db_impl.cc:692] Shutdown complete
