2023/10/14-08:33:05.812529 4532 RocksDB version: 8.1.1
2023/10/14-08:33:05.812552 4532 Compile date 2023-04-06 16:38:52
2023/10/14-08:33:05.812559 4532 DB SUMMARY
2023/10/14-08:33:05.812560 4532 DB Session ID:  79E2UJ4NTD2VK9X55MIM
2023/10/14-08:33:05.812676 4532 CURRENT file:  CURRENT
2023/10/14-08:33:05.812679 4532 IDENTITY file:  IDENTITY
2023/10/14-08:33:05.812686 4532 MANIFEST file:  MANIFEST-000848 size: 552 Bytes
2023/10/14-08:33:05.812688 4532 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000833.sst 000836.sst 000841.sst 000846.sst 
2023/10/14-08:33:05.812689 4532 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000847.log size: 37649 ; 
2023/10/14-08:33:05.812694 4532                         Options.error_if_exists: 0
2023/10/14-08:33:05.812696 4532                       Options.create_if_missing: 1
2023/10/14-08:33:05.812697 4532                         Options.paranoid_checks: 1
2023/10/14-08:33:05.812698 4532             Options.flush_verify_memtable_count: 1
2023/10/14-08:33:05.812700 4532                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-08:33:05.812701 4532        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-08:33:05.812702 4532                                     Options.env: 0x7f2dd2efb6c0
2023/10/14-08:33:05.812703 4532                                      Options.fs: PosixFileSystem
2023/10/14-08:33:05.812705 4532                                Options.info_log: 0x562d81a67570
2023/10/14-08:33:05.812706 4532                Options.max_file_opening_threads: 16
2023/10/14-08:33:05.812707 4532                              Options.statistics: (nil)
2023/10/14-08:33:05.812709 4532                               Options.use_fsync: 0
2023/10/14-08:33:05.812710 4532                       Options.max_log_file_size: 0
2023/10/14-08:33:05.812711 4532                  Options.max_manifest_file_size: 1073741824
2023/10/14-08:33:05.812712 4532                   Options.log_file_time_to_roll: 0
2023/10/14-08:33:05.812713 4532                       Options.keep_log_file_num: 1000
2023/10/14-08:33:05.812714 4532                    Options.recycle_log_file_num: 0
2023/10/14-08:33:05.812716 4532                         Options.allow_fallocate: 1
2023/10/14-08:33:05.812743 4532                        Options.allow_mmap_reads: 0
2023/10/14-08:33:05.812746 4532                       Options.allow_mmap_writes: 0
2023/10/14-08:33:05.812748 4532                        Options.use_direct_reads: 0
2023/10/14-08:33:05.812749 4532                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-08:33:05.812751 4532          Options.create_missing_column_families: 1
2023/10/14-08:33:05.812752 4532                              Options.db_log_dir: 
2023/10/14-08:33:05.812753 4532                                 Options.wal_dir: 
2023/10/14-08:33:05.812755 4532                Options.table_cache_numshardbits: 6
2023/10/14-08:33:05.812756 4532                         Options.WAL_ttl_seconds: 0
2023/10/14-08:33:05.812757 4532                       Options.WAL_size_limit_MB: 0
2023/10/14-08:33:05.812758 4532                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-08:33:05.812759 4532             Options.manifest_preallocation_size: 4194304
2023/10/14-08:33:05.812760 4532                     Options.is_fd_close_on_exec: 1
2023/10/14-08:33:05.812762 4532                   Options.advise_random_on_open: 1
2023/10/14-08:33:05.812763 4532                    Options.db_write_buffer_size: 0
2023/10/14-08:33:05.812764 4532                    Options.write_buffer_manager: 0x562d81bb7e70
2023/10/14-08:33:05.812766 4532         Options.access_hint_on_compaction_start: 1
2023/10/14-08:33:05.812767 4532           Options.random_access_max_buffer_size: 1048576
2023/10/14-08:33:05.812768 4532                      Options.use_adaptive_mutex: 0
2023/10/14-08:33:05.812769 4532                            Options.rate_limiter: (nil)
2023/10/14-08:33:05.812770 4532     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-08:33:05.812772 4532                       Options.wal_recovery_mode: 2
2023/10/14-08:33:05.812773 4532                  Options.enable_thread_tracking: 0
2023/10/14-08:33:05.812774 4532                  Options.enable_pipelined_write: 0
2023/10/14-08:33:05.812775 4532                  Options.unordered_write: 0
2023/10/14-08:33:05.812776 4532         Options.allow_concurrent_memtable_write: 1
2023/10/14-08:33:05.812778 4532      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-08:33:05.812779 4532             Options.write_thread_max_yield_usec: 100
2023/10/14-08:33:05.812780 4532            Options.write_thread_slow_yield_usec: 3
2023/10/14-08:33:05.812781 4532                               Options.row_cache: None
2023/10/14-08:33:05.812783 4532                              Options.wal_filter: None
2023/10/14-08:33:05.812784 4532             Options.avoid_flush_during_recovery: 0
2023/10/14-08:33:05.812785 4532             Options.allow_ingest_behind: 0
2023/10/14-08:33:05.812786 4532             Options.two_write_queues: 0
2023/10/14-08:33:05.812787 4532             Options.manual_wal_flush: 0
2023/10/14-08:33:05.812788 4532             Options.wal_compression: 0
2023/10/14-08:33:05.812789 4532             Options.atomic_flush: 0
2023/10/14-08:33:05.812790 4532             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-08:33:05.812792 4532                 Options.persist_stats_to_disk: 0
2023/10/14-08:33:05.812793 4532                 Options.write_dbid_to_manifest: 0
2023/10/14-08:33:05.812794 4532                 Options.log_readahead_size: 0
2023/10/14-08:33:05.812795 4532                 Options.file_checksum_gen_factory: Unknown
2023/10/14-08:33:05.812796 4532                 Options.best_efforts_recovery: 0
2023/10/14-08:33:05.812797 4532                Options.max_bgerror_resume_count: 2147483647
2023/10/14-08:33:05.812799 4532            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-08:33:05.812800 4532             Options.allow_data_in_errors: 0
2023/10/14-08:33:05.812801 4532             Options.db_host_id: __hostname__
2023/10/14-08:33:05.812802 4532             Options.enforce_single_del_contracts: true
2023/10/14-08:33:05.812804 4532             Options.max_background_jobs: 2
2023/10/14-08:33:05.812805 4532             Options.max_background_compactions: -1
2023/10/14-08:33:05.812806 4532             Options.max_subcompactions: 1
2023/10/14-08:33:05.812807 4532             Options.avoid_flush_during_shutdown: 0
2023/10/14-08:33:05.812808 4532           Options.writable_file_max_buffer_size: 1048576
2023/10/14-08:33:05.812809 4532             Options.delayed_write_rate : 16777216
2023/10/14-08:33:05.812811 4532             Options.max_total_wal_size: 0
2023/10/14-08:33:05.812812 4532             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-08:33:05.812813 4532                   Options.stats_dump_period_sec: 600
2023/10/14-08:33:05.812814 4532                 Options.stats_persist_period_sec: 600
2023/10/14-08:33:05.812816 4532                 Options.stats_history_buffer_size: 1048576
2023/10/14-08:33:05.812817 4532                          Options.max_open_files: -1
2023/10/14-08:33:05.812818 4532                          Options.bytes_per_sync: 0
2023/10/14-08:33:05.812819 4532                      Options.wal_bytes_per_sync: 0
2023/10/14-08:33:05.812820 4532                   Options.strict_bytes_per_sync: 0
2023/10/14-08:33:05.812822 4532       Options.compaction_readahead_size: 0
2023/10/14-08:33:05.812823 4532                  Options.max_background_flushes: -1
2023/10/14-08:33:05.812824 4532 Compression algorithms supported:
2023/10/14-08:33:05.812825 4532 	kZSTD supported: 0
2023/10/14-08:33:05.812827 4532 	kXpressCompression supported: 0
2023/10/14-08:33:05.812828 4532 	kBZip2Compression supported: 0
2023/10/14-08:33:05.812829 4532 	kZSTDNotFinalCompression supported: 0
2023/10/14-08:33:05.812831 4532 	kLZ4Compression supported: 1
2023/10/14-08:33:05.812832 4532 	kZlibCompression supported: 0
2023/10/14-08:33:05.812833 4532 	kLZ4HCCompression supported: 1
2023/10/14-08:33:05.812834 4532 	kSnappyCompression supported: 0
2023/10/14-08:33:05.812836 4532 Fast CRC32 supported: Not supported on x86
2023/10/14-08:33:05.812837 4532 DMutex implementation: pthread_mutex_t
2023/10/14-08:33:05.812905 4532 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000848
2023/10/14-08:33:05.813033 4532 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-08:33:05.813037 4532               Options.comparator: leveldb.BytewiseComparator
2023/10/14-08:33:05.813039 4532           Options.merge_operator: None
2023/10/14-08:33:05.813040 4532        Options.compaction_filter: None
2023/10/14-08:33:05.813042 4532        Options.compaction_filter_factory: None
2023/10/14-08:33:05.813043 4532  Options.sst_partitioner_factory: None
2023/10/14-08:33:05.813044 4532         Options.memtable_factory: SkipListFactory
2023/10/14-08:33:05.813045 4532            Options.table_factory: BlockBasedTable
2023/10/14-08:33:05.813074 4532            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d81b95bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562d81bb1950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-08:33:05.813095 4532        Options.write_buffer_size: 67108864
2023/10/14-08:33:05.813098 4532  Options.max_write_buffer_number: 2
2023/10/14-08:33:05.813100 4532          Options.compression: LZ4
2023/10/14-08:33:05.813101 4532                  Options.bottommost_compression: Disabled
2023/10/14-08:33:05.813102 4532       Options.prefix_extractor: nullptr
2023/10/14-08:33:05.813104 4532   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-08:33:05.813105 4532             Options.num_levels: 7
2023/10/14-08:33:05.813106 4532        Options.min_write_buffer_number_to_merge: 1
2023/10/14-08:33:05.813107 4532     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-08:33:05.813109 4532     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-08:33:05.813110 4532            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-08:33:05.813111 4532                  Options.bottommost_compression_opts.level: 32767
2023/10/14-08:33:05.813112 4532               Options.bottommost_compression_opts.strategy: 0
2023/10/14-08:33:05.813114 4532         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-08:33:05.813115 4532         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:33:05.813116 4532         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-08:33:05.813117 4532                  Options.bottommost_compression_opts.enabled: false
2023/10/14-08:33:05.813118 4532         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:33:05.813119 4532         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:33:05.813121 4532            Options.compression_opts.window_bits: -14
2023/10/14-08:33:05.813122 4532                  Options.compression_opts.level: 32767
2023/10/14-08:33:05.813124 4532               Options.compression_opts.strategy: 0
2023/10/14-08:33:05.813125 4532         Options.compression_opts.max_dict_bytes: 0
2023/10/14-08:33:05.813126 4532         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:33:05.813127 4532         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:33:05.813128 4532         Options.compression_opts.parallel_threads: 1
2023/10/14-08:33:05.813129 4532                  Options.compression_opts.enabled: false
2023/10/14-08:33:05.813131 4532         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:33:05.813132 4532      Options.level0_file_num_compaction_trigger: 4
2023/10/14-08:33:05.813133 4532          Options.level0_slowdown_writes_trigger: 20
2023/10/14-08:33:05.813134 4532              Options.level0_stop_writes_trigger: 36
2023/10/14-08:33:05.813135 4532                   Options.target_file_size_base: 67108864
2023/10/14-08:33:05.813137 4532             Options.target_file_size_multiplier: 1
2023/10/14-08:33:05.813138 4532                Options.max_bytes_for_level_base: 268435456
2023/10/14-08:33:05.813139 4532 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-08:33:05.813140 4532          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-08:33:05.813142 4532 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-08:33:05.813144 4532 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-08:33:05.813145 4532 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-08:33:05.813146 4532 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-08:33:05.813147 4532 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-08:33:05.813149 4532 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-08:33:05.813150 4532 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-08:33:05.813151 4532       Options.max_sequential_skip_in_iterations: 8
2023/10/14-08:33:05.813152 4532                    Options.max_compaction_bytes: 1677721600
2023/10/14-08:33:05.813153 4532   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-08:33:05.813155 4532                        Options.arena_block_size: 1048576
2023/10/14-08:33:05.813156 4532   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-08:33:05.813157 4532   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-08:33:05.813158 4532                Options.disable_auto_compactions: 0
2023/10/14-08:33:05.813160 4532                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-08:33:05.813161 4532                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-08:33:05.813162 4532 Options.compaction_options_universal.size_ratio: 1
2023/10/14-08:33:05.813164 4532 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-08:33:05.813165 4532 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-08:33:05.813166 4532 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-08:33:05.813167 4532 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-08:33:05.813169 4532 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-08:33:05.813170 4532 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-08:33:05.813171 4532 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-08:33:05.813173 4532                   Options.table_properties_collectors: 
2023/10/14-08:33:05.813175 4532                   Options.inplace_update_support: 0
2023/10/14-08:33:05.813176 4532                 Options.inplace_update_num_locks: 10000
2023/10/14-08:33:05.813177 4532               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-08:33:05.813179 4532               Options.memtable_whole_key_filtering: 0
2023/10/14-08:33:05.813180 4532   Options.memtable_huge_page_size: 0
2023/10/14-08:33:05.813181 4532                           Options.bloom_locality: 0
2023/10/14-08:33:05.813182 4532                    Options.max_successive_merges: 0
2023/10/14-08:33:05.813183 4532                Options.optimize_filters_for_hits: 0
2023/10/14-08:33:05.813185 4532                Options.paranoid_file_checks: 0
2023/10/14-08:33:05.813186 4532                Options.force_consistency_checks: 1
2023/10/14-08:33:05.813187 4532                Options.report_bg_io_stats: 0
2023/10/14-08:33:05.813188 4532                               Options.ttl: 2592000
2023/10/14-08:33:05.813189 4532          Options.periodic_compaction_seconds: 0
2023/10/14-08:33:05.813190 4532  Options.preclude_last_level_data_seconds: 0
2023/10/14-08:33:05.813191 4532    Options.preserve_internal_time_seconds: 0
2023/10/14-08:33:05.813192 4532                       Options.enable_blob_files: false
2023/10/14-08:33:05.813194 4532                           Options.min_blob_size: 0
2023/10/14-08:33:05.813195 4532                          Options.blob_file_size: 268435456
2023/10/14-08:33:05.813196 4532                   Options.blob_compression_type: NoCompression
2023/10/14-08:33:05.813197 4532          Options.enable_blob_garbage_collection: false
2023/10/14-08:33:05.813198 4532      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-08:33:05.813200 4532 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-08:33:05.813201 4532          Options.blob_compaction_readahead_size: 0
2023/10/14-08:33:05.813202 4532                Options.blob_file_starting_level: 0
2023/10/14-08:33:05.813204 4532 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-08:33:05.815057 4532 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000848 succeeded,manifest_file_number is 848, next_file_number is 850, last_sequence is 606, log_number is 843,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 843
2023/10/14-08:33:05.815062 4532 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 843
2023/10/14-08:33:05.815097 4532 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-08:33:05.815285 4532 EVENT_LOG_v1 {"time_micros": 1697272385815280, "job": 1, "event": "recovery_started", "wal_files": [847]}
2023/10/14-08:33:05.815290 4532 [db/db_impl/db_impl_open.cc:1029] Recovering log #847 mode 2
2023/10/14-08:33:05.817076 4532 EVENT_LOG_v1 {"time_micros": 1697272385817056, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 851, "file_size": 8787, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 607, "largest_seqno": 610, "table_properties": {"data_size": 7795, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697272385, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "79E2UJ4NTD2VK9X55MIM", "orig_file_number": 851, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:33:05.817207 4532 EVENT_LOG_v1 {"time_micros": 1697272385817204, "job": 1, "event": "recovery_finished"}
2023/10/14-08:33:05.850999 4532 [db/version_set.cc:5179] Creating manifest 853
2023/10/14-08:33:05.880539 4532 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000847.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:33:05.880597 4532 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x562d81b8a720
2023/10/14-08:33:05.880697 4532 DB pointer 0x562d81be2700
2023/10/14-08:33:05.880697 4537 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-08:33:05.880718 4537 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [851(8787B) 846(8782B) 841(8805B) 836(8809B)], [833(12KB)]
2023/10/14-08:33:05.880737 4537 EVENT_LOG_v1 {"time_micros": 1697272385880725, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [851, 846, 841, 836], "files_L1": [833], "score": 1, "input_data_size": 47994, "oldest_snapshot_seqno": -1}
2023/10/14-08:33:05.880953 4554 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-08:33:05.880969 4554 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   12.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   46.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x562d81bb1950#4532 capacity: 8.00 MB usage: 37.11 KB table_size: 256 occupancy: 36858 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.09 KB,0.0377297%) Misc(2,35.82 KB,0.437307%)

** File Read Latency Histogram By Level [default] **
2023/10/14-08:33:05.882219 4537 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #856: 7 keys, 12865 bytes, temperature: kUnknown
2023/10/14-08:33:05.882241 4537 EVENT_LOG_v1 {"time_micros": 1697272385882228, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 856, "file_size": 12865, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11832, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 54050, "raw_average_value_size": 7721, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697272385, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "79E2UJ4NTD2VK9X55MIM", "orig_file_number": 856, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:33:05.883910 4537 (Original Log Time 2023/10/14-08:33:05.883052) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12865 bytes
2023/10/14-08:33:05.883913 4537 (Original Log Time 2023/10/14-08:33:05.883875) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 31.5 rd, 8.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/14-08:33:05.883917 4537 (Original Log Time 2023/10/14-08:33:05.883890) EVENT_LOG_v1 {"time_micros": 1697272385883883, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1522, "compaction_time_cpu_micros": 662, "output_level": 1, "num_output_files": 1, "total_output_size": 12865, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-08:33:05.883973 4537 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000851.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:33:05.883981 4537 EVENT_LOG_v1 {"time_micros": 1697272385883979, "job": 3, "event": "table_file_deletion", "file_number": 851}
2023/10/14-08:33:05.884010 4537 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000846.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:33:05.884014 4537 EVENT_LOG_v1 {"time_micros": 1697272385884012, "job": 3, "event": "table_file_deletion", "file_number": 846}
2023/10/14-08:33:05.884035 4537 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000841.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:33:05.884041 4537 EVENT_LOG_v1 {"time_micros": 1697272385884039, "job": 3, "event": "table_file_deletion", "file_number": 841}
2023/10/14-08:33:05.884064 4537 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000836.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:33:05.884067 4537 EVENT_LOG_v1 {"time_micros": 1697272385884066, "job": 3, "event": "table_file_deletion", "file_number": 836}
2023/10/14-08:33:05.884087 4537 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000833.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:33:05.884092 4537 EVENT_LOG_v1 {"time_micros": 1697272385884091, "job": 3, "event": "table_file_deletion", "file_number": 833}
2023/10/14-08:33:07.029789 4532 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-08:33:07.030293 4532 [db/db_impl/db_impl.cc:692] Shutdown complete
