2023/10/26-22:49:00.450890 67019 RocksDB version: 8.1.1
2023/10/26-22:49:00.451030 67019 Compile date 2023-04-06 16:38:52
2023/10/26-22:49:00.451064 67019 DB SUMMARY
2023/10/26-22:49:00.451086 67019 DB Session ID:  IDL7T790NQST12N660S6
2023/10/26-22:49:00.451477 67019 CURRENT file:  CURRENT
2023/10/26-22:49:00.451504 67019 IDENTITY file:  IDENTITY
2023/10/26-22:49:00.451554 67019 MANIFEST file:  MANIFEST-001804 size: 342 Bytes
2023/10/26-22:49:00.451667 67019 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001799.sst 001802.sst 
2023/10/26-22:49:00.451695 67019 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001803.log size: 980 ; 
2023/10/26-22:49:00.451729 67019                         Options.error_if_exists: 0
2023/10/26-22:49:00.451756 67019                       Options.create_if_missing: 1
2023/10/26-22:49:00.451784 67019                         Options.paranoid_checks: 1
2023/10/26-22:49:00.451810 67019             Options.flush_verify_memtable_count: 1
2023/10/26-22:49:00.451835 67019                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-22:49:00.451862 67019        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-22:49:00.451889 67019                                     Options.env: 0x7f1ca4e056c0
2023/10/26-22:49:00.451916 67019                                      Options.fs: PosixFileSystem
2023/10/26-22:49:00.451942 67019                                Options.info_log: 0x55f5cadffce0
2023/10/26-22:49:00.451968 67019                Options.max_file_opening_threads: 16
2023/10/26-22:49:00.451994 67019                              Options.statistics: (nil)
2023/10/26-22:49:00.452020 67019                               Options.use_fsync: 0
2023/10/26-22:49:00.452046 67019                       Options.max_log_file_size: 0
2023/10/26-22:49:00.452071 67019                  Options.max_manifest_file_size: 1073741824
2023/10/26-22:49:00.452097 67019                   Options.log_file_time_to_roll: 0
2023/10/26-22:49:00.452123 67019                       Options.keep_log_file_num: 1000
2023/10/26-22:49:00.452149 67019                    Options.recycle_log_file_num: 0
2023/10/26-22:49:00.452174 67019                         Options.allow_fallocate: 1
2023/10/26-22:49:00.452202 67019                        Options.allow_mmap_reads: 0
2023/10/26-22:49:00.452228 67019                       Options.allow_mmap_writes: 0
2023/10/26-22:49:00.452255 67019                        Options.use_direct_reads: 0
2023/10/26-22:49:00.452282 67019                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-22:49:00.452305 67019          Options.create_missing_column_families: 1
2023/10/26-22:49:00.452326 67019                              Options.db_log_dir: 
2023/10/26-22:49:00.452349 67019                                 Options.wal_dir: 
2023/10/26-22:49:00.452371 67019                Options.table_cache_numshardbits: 6
2023/10/26-22:49:00.452392 67019                         Options.WAL_ttl_seconds: 0
2023/10/26-22:49:00.452414 67019                       Options.WAL_size_limit_MB: 0
2023/10/26-22:49:00.452436 67019                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-22:49:00.452458 67019             Options.manifest_preallocation_size: 4194304
2023/10/26-22:49:00.452480 67019                     Options.is_fd_close_on_exec: 1
2023/10/26-22:49:00.452502 67019                   Options.advise_random_on_open: 1
2023/10/26-22:49:00.452524 67019                    Options.db_write_buffer_size: 0
2023/10/26-22:49:00.452546 67019                    Options.write_buffer_manager: 0x55f5cae0a590
2023/10/26-22:49:00.452568 67019         Options.access_hint_on_compaction_start: 1
2023/10/26-22:49:00.452589 67019           Options.random_access_max_buffer_size: 1048576
2023/10/26-22:49:00.452611 67019                      Options.use_adaptive_mutex: 0
2023/10/26-22:49:00.452633 67019                            Options.rate_limiter: (nil)
2023/10/26-22:49:00.452655 67019     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-22:49:00.452677 67019                       Options.wal_recovery_mode: 2
2023/10/26-22:49:00.452699 67019                  Options.enable_thread_tracking: 0
2023/10/26-22:49:00.452721 67019                  Options.enable_pipelined_write: 0
2023/10/26-22:49:00.452743 67019                  Options.unordered_write: 0
2023/10/26-22:49:00.452764 67019         Options.allow_concurrent_memtable_write: 1
2023/10/26-22:49:00.452786 67019      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-22:49:00.452808 67019             Options.write_thread_max_yield_usec: 100
2023/10/26-22:49:00.452829 67019            Options.write_thread_slow_yield_usec: 3
2023/10/26-22:49:00.452851 67019                               Options.row_cache: None
2023/10/26-22:49:00.452873 67019                              Options.wal_filter: None
2023/10/26-22:49:00.452895 67019             Options.avoid_flush_during_recovery: 0
2023/10/26-22:49:00.452917 67019             Options.allow_ingest_behind: 0
2023/10/26-22:49:00.452939 67019             Options.two_write_queues: 0
2023/10/26-22:49:00.452961 67019             Options.manual_wal_flush: 0
2023/10/26-22:49:00.452982 67019             Options.wal_compression: 0
2023/10/26-22:49:00.453004 67019             Options.atomic_flush: 0
2023/10/26-22:49:00.453026 67019             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-22:49:00.453047 67019                 Options.persist_stats_to_disk: 0
2023/10/26-22:49:00.453069 67019                 Options.write_dbid_to_manifest: 0
2023/10/26-22:49:00.453091 67019                 Options.log_readahead_size: 0
2023/10/26-22:49:00.453113 67019                 Options.file_checksum_gen_factory: Unknown
2023/10/26-22:49:00.453135 67019                 Options.best_efforts_recovery: 0
2023/10/26-22:49:00.453157 67019                Options.max_bgerror_resume_count: 2147483647
2023/10/26-22:49:00.453179 67019            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-22:49:00.453205 67019             Options.allow_data_in_errors: 0
2023/10/26-22:49:00.453229 67019             Options.db_host_id: __hostname__
2023/10/26-22:49:00.453251 67019             Options.enforce_single_del_contracts: true
2023/10/26-22:49:00.453273 67019             Options.max_background_jobs: 2
2023/10/26-22:49:00.453294 67019             Options.max_background_compactions: -1
2023/10/26-22:49:00.453316 67019             Options.max_subcompactions: 1
2023/10/26-22:49:00.453338 67019             Options.avoid_flush_during_shutdown: 0
2023/10/26-22:49:00.453360 67019           Options.writable_file_max_buffer_size: 1048576
2023/10/26-22:49:00.453382 67019             Options.delayed_write_rate : 16777216
2023/10/26-22:49:00.453404 67019             Options.max_total_wal_size: 0
2023/10/26-22:49:00.453425 67019             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-22:49:00.453447 67019                   Options.stats_dump_period_sec: 600
2023/10/26-22:49:00.453469 67019                 Options.stats_persist_period_sec: 600
2023/10/26-22:49:00.453491 67019                 Options.stats_history_buffer_size: 1048576
2023/10/26-22:49:00.453513 67019                          Options.max_open_files: -1
2023/10/26-22:49:00.453534 67019                          Options.bytes_per_sync: 0
2023/10/26-22:49:00.453556 67019                      Options.wal_bytes_per_sync: 0
2023/10/26-22:49:00.453578 67019                   Options.strict_bytes_per_sync: 0
2023/10/26-22:49:00.453600 67019       Options.compaction_readahead_size: 0
2023/10/26-22:49:00.453622 67019                  Options.max_background_flushes: -1
2023/10/26-22:49:00.453644 67019 Compression algorithms supported:
2023/10/26-22:49:00.453667 67019 	kZSTD supported: 0
2023/10/26-22:49:00.453705 67019 	kXpressCompression supported: 0
2023/10/26-22:49:00.453742 67019 	kBZip2Compression supported: 0
2023/10/26-22:49:00.453776 67019 	kZSTDNotFinalCompression supported: 0
2023/10/26-22:49:00.453814 67019 	kLZ4Compression supported: 1
2023/10/26-22:49:00.453845 67019 	kZlibCompression supported: 0
2023/10/26-22:49:00.453867 67019 	kLZ4HCCompression supported: 1
2023/10/26-22:49:00.453890 67019 	kSnappyCompression supported: 0
2023/10/26-22:49:00.453916 67019 Fast CRC32 supported: Not supported on x86
2023/10/26-22:49:00.453939 67019 DMutex implementation: pthread_mutex_t
2023/10/26-22:49:00.454400 67019 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001804
2023/10/26-22:49:00.454854 67019 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-22:49:00.454878 67019               Options.comparator: leveldb.BytewiseComparator
2023/10/26-22:49:00.454900 67019           Options.merge_operator: None
2023/10/26-22:49:00.454922 67019        Options.compaction_filter: None
2023/10/26-22:49:00.454944 67019        Options.compaction_filter_factory: None
2023/10/26-22:49:00.454966 67019  Options.sst_partitioner_factory: None
2023/10/26-22:49:00.454988 67019         Options.memtable_factory: SkipListFactory
2023/10/26-22:49:00.455010 67019            Options.table_factory: BlockBasedTable
2023/10/26-22:49:00.455106 67019            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f5cad93360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f5cadce3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-22:49:00.455129 67019        Options.write_buffer_size: 67108864
2023/10/26-22:49:00.455150 67019  Options.max_write_buffer_number: 2
2023/10/26-22:49:00.455172 67019          Options.compression: LZ4
2023/10/26-22:49:00.455194 67019                  Options.bottommost_compression: Disabled
2023/10/26-22:49:00.455216 67019       Options.prefix_extractor: nullptr
2023/10/26-22:49:00.455238 67019   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-22:49:00.455260 67019             Options.num_levels: 7
2023/10/26-22:49:00.455282 67019        Options.min_write_buffer_number_to_merge: 1
2023/10/26-22:49:00.455303 67019     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-22:49:00.455325 67019     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-22:49:00.455347 67019            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-22:49:00.455369 67019                  Options.bottommost_compression_opts.level: 32767
2023/10/26-22:49:00.455390 67019               Options.bottommost_compression_opts.strategy: 0
2023/10/26-22:49:00.455412 67019         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-22:49:00.455434 67019         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-22:49:00.455455 67019         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-22:49:00.455477 67019                  Options.bottommost_compression_opts.enabled: false
2023/10/26-22:49:00.455499 67019         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-22:49:00.455521 67019         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-22:49:00.455542 67019            Options.compression_opts.window_bits: -14
2023/10/26-22:49:00.455630 67019                  Options.compression_opts.level: 32767
2023/10/26-22:49:00.455653 67019               Options.compression_opts.strategy: 0
2023/10/26-22:49:00.455675 67019         Options.compression_opts.max_dict_bytes: 0
2023/10/26-22:49:00.455697 67019         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-22:49:00.455721 67019         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-22:49:00.455774 67019         Options.compression_opts.parallel_threads: 1
2023/10/26-22:49:00.455797 67019                  Options.compression_opts.enabled: false
2023/10/26-22:49:00.455819 67019         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-22:49:00.455841 67019      Options.level0_file_num_compaction_trigger: 4
2023/10/26-22:49:00.455863 67019          Options.level0_slowdown_writes_trigger: 20
2023/10/26-22:49:00.455885 67019              Options.level0_stop_writes_trigger: 36
2023/10/26-22:49:00.455906 67019                   Options.target_file_size_base: 67108864
2023/10/26-22:49:00.455928 67019             Options.target_file_size_multiplier: 1
2023/10/26-22:49:00.455950 67019                Options.max_bytes_for_level_base: 268435456
2023/10/26-22:49:00.455972 67019 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-22:49:00.455993 67019          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-22:49:00.456017 67019 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-22:49:00.456039 67019 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-22:49:00.456060 67019 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-22:49:00.456082 67019 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-22:49:00.456104 67019 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-22:49:00.456126 67019 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-22:49:00.456147 67019 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-22:49:00.456169 67019       Options.max_sequential_skip_in_iterations: 8
2023/10/26-22:49:00.456191 67019                    Options.max_compaction_bytes: 1677721600
2023/10/26-22:49:00.456212 67019   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-22:49:00.456234 67019                        Options.arena_block_size: 1048576
2023/10/26-22:49:00.456255 67019   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-22:49:00.456277 67019   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-22:49:00.456299 67019                Options.disable_auto_compactions: 0
2023/10/26-22:49:00.456322 67019                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-22:49:00.456344 67019                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-22:49:00.456375 67019 Options.compaction_options_universal.size_ratio: 1
2023/10/26-22:49:00.456398 67019 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-22:49:00.456419 67019 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-22:49:00.456441 67019 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-22:49:00.456463 67019 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-22:49:00.456485 67019 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-22:49:00.456507 67019 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-22:49:00.456529 67019 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-22:49:00.456554 67019                   Options.table_properties_collectors: 
2023/10/26-22:49:00.456576 67019                   Options.inplace_update_support: 0
2023/10/26-22:49:00.456598 67019                 Options.inplace_update_num_locks: 10000
2023/10/26-22:49:00.456619 67019               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-22:49:00.456642 67019               Options.memtable_whole_key_filtering: 0
2023/10/26-22:49:00.456664 67019   Options.memtable_huge_page_size: 0
2023/10/26-22:49:00.456686 67019                           Options.bloom_locality: 0
2023/10/26-22:49:00.456707 67019                    Options.max_successive_merges: 0
2023/10/26-22:49:00.456732 67019                Options.optimize_filters_for_hits: 0
2023/10/26-22:49:00.456754 67019                Options.paranoid_file_checks: 0
2023/10/26-22:49:00.456776 67019                Options.force_consistency_checks: 1
2023/10/26-22:49:00.456798 67019                Options.report_bg_io_stats: 0
2023/10/26-22:49:00.456820 67019                               Options.ttl: 2592000
2023/10/26-22:49:00.456841 67019          Options.periodic_compaction_seconds: 0
2023/10/26-22:49:00.456863 67019  Options.preclude_last_level_data_seconds: 0
2023/10/26-22:49:00.456885 67019    Options.preserve_internal_time_seconds: 0
2023/10/26-22:49:00.456907 67019                       Options.enable_blob_files: false
2023/10/26-22:49:00.456928 67019                           Options.min_blob_size: 0
2023/10/26-22:49:00.456950 67019                          Options.blob_file_size: 268435456
2023/10/26-22:49:00.456972 67019                   Options.blob_compression_type: NoCompression
2023/10/26-22:49:00.456994 67019          Options.enable_blob_garbage_collection: false
2023/10/26-22:49:00.457015 67019      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-22:49:00.457038 67019 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-22:49:00.457060 67019          Options.blob_compaction_readahead_size: 0
2023/10/26-22:49:00.457082 67019                Options.blob_file_starting_level: 0
2023/10/26-22:49:00.457104 67019 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-22:49:00.485385 67019 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001804 succeeded,manifest_file_number is 1804, next_file_number is 1806, last_sequence is 1354, log_number is 1796,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1796
2023/10/26-22:49:00.485416 67019 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1796
2023/10/26-22:49:00.485598 67019 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-22:49:00.486187 67019 EVENT_LOG_v1 {"time_micros": 1698360540486154, "job": 1, "event": "recovery_started", "wal_files": [1803]}
2023/10/26-22:49:00.486214 67019 [db/db_impl/db_impl_open.cc:1029] Recovering log #1803 mode 2
2023/10/26-22:49:00.500909 67019 EVENT_LOG_v1 {"time_micros": 1698360540500693, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1807, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1355, "largest_seqno": 1356, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698360540, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "IDL7T790NQST12N660S6", "orig_file_number": 1807, "seqno_to_time_mapping": "N/A"}}
2023/10/26-22:49:00.501234 67019 EVENT_LOG_v1 {"time_micros": 1698360540501214, "job": 1, "event": "recovery_finished"}
2023/10/26-22:49:00.501406 67019 [db/version_set.cc:5179] Creating manifest 1809
2023/10/26-22:49:00.600765 67019 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001803.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-22:49:00.600898 67019 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55f5cadf2d60
2023/10/26-22:49:00.601142 67019 DB pointer 0x55f5cae11880
2023/10/26-22:49:00.601767 67041 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-22:49:00.601821 67041 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   54.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   93.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   148.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55f5cadce3d0#67019 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-22:49:02.342999 67019 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-22:49:02.344167 67019 [db/db_impl/db_impl.cc:692] Shutdown complete
