2023/10/26-05:00:59.917022 64171 RocksDB version: 8.1.1
2023/10/26-05:00:59.917086 64171 Compile date 2023-04-06 16:38:52
2023/10/26-05:00:59.917125 64171 DB SUMMARY
2023/10/26-05:00:59.917147 64171 DB Session ID:  TKWSC8TYU4JJY073MD5S
2023/10/26-05:00:59.917427 64171 CURRENT file:  CURRENT
2023/10/26-05:00:59.917450 64171 IDENTITY file:  IDENTITY
2023/10/26-05:00:59.917489 64171 MANIFEST file:  MANIFEST-001635 size: 809 Bytes
2023/10/26-05:00:59.917513 64171 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001638.sst 
2023/10/26-05:00:59.917535 64171 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001634.log size: 190388 ; 
2023/10/26-05:00:59.917565 64171                         Options.error_if_exists: 0
2023/10/26-05:00:59.917587 64171                       Options.create_if_missing: 1
2023/10/26-05:00:59.917608 64171                         Options.paranoid_checks: 1
2023/10/26-05:00:59.917630 64171             Options.flush_verify_memtable_count: 1
2023/10/26-05:00:59.917651 64171                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-05:00:59.917673 64171        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-05:00:59.917694 64171                                     Options.env: 0x7f7e889186c0
2023/10/26-05:00:59.917716 64171                                      Options.fs: PosixFileSystem
2023/10/26-05:00:59.917738 64171                                Options.info_log: 0x56323932fc10
2023/10/26-05:00:59.917760 64171                Options.max_file_opening_threads: 16
2023/10/26-05:00:59.917781 64171                              Options.statistics: (nil)
2023/10/26-05:00:59.917803 64171                               Options.use_fsync: 0
2023/10/26-05:00:59.917825 64171                       Options.max_log_file_size: 0
2023/10/26-05:00:59.917846 64171                  Options.max_manifest_file_size: 1073741824
2023/10/26-05:00:59.917868 64171                   Options.log_file_time_to_roll: 0
2023/10/26-05:00:59.917889 64171                       Options.keep_log_file_num: 1000
2023/10/26-05:00:59.917911 64171                    Options.recycle_log_file_num: 0
2023/10/26-05:00:59.917932 64171                         Options.allow_fallocate: 1
2023/10/26-05:00:59.917954 64171                        Options.allow_mmap_reads: 0
2023/10/26-05:00:59.917975 64171                       Options.allow_mmap_writes: 0
2023/10/26-05:00:59.917997 64171                        Options.use_direct_reads: 0
2023/10/26-05:00:59.918019 64171                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-05:00:59.918040 64171          Options.create_missing_column_families: 1
2023/10/26-05:00:59.918062 64171                              Options.db_log_dir: 
2023/10/26-05:00:59.918083 64171                                 Options.wal_dir: 
2023/10/26-05:00:59.918105 64171                Options.table_cache_numshardbits: 6
2023/10/26-05:00:59.918127 64171                         Options.WAL_ttl_seconds: 0
2023/10/26-05:00:59.918148 64171                       Options.WAL_size_limit_MB: 0
2023/10/26-05:00:59.918171 64171                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-05:00:59.918198 64171             Options.manifest_preallocation_size: 4194304
2023/10/26-05:00:59.918220 64171                     Options.is_fd_close_on_exec: 1
2023/10/26-05:00:59.918241 64171                   Options.advise_random_on_open: 1
2023/10/26-05:00:59.918263 64171                    Options.db_write_buffer_size: 0
2023/10/26-05:00:59.918284 64171                    Options.write_buffer_manager: 0x563239259a10
2023/10/26-05:00:59.918306 64171         Options.access_hint_on_compaction_start: 1
2023/10/26-05:00:59.918327 64171           Options.random_access_max_buffer_size: 1048576
2023/10/26-05:00:59.918349 64171                      Options.use_adaptive_mutex: 0
2023/10/26-05:00:59.918370 64171                            Options.rate_limiter: (nil)
2023/10/26-05:00:59.918392 64171     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-05:00:59.918413 64171                       Options.wal_recovery_mode: 2
2023/10/26-05:00:59.918435 64171                  Options.enable_thread_tracking: 0
2023/10/26-05:00:59.918457 64171                  Options.enable_pipelined_write: 0
2023/10/26-05:00:59.918478 64171                  Options.unordered_write: 0
2023/10/26-05:00:59.918500 64171         Options.allow_concurrent_memtable_write: 1
2023/10/26-05:00:59.918521 64171      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-05:00:59.918543 64171             Options.write_thread_max_yield_usec: 100
2023/10/26-05:00:59.918564 64171            Options.write_thread_slow_yield_usec: 3
2023/10/26-05:00:59.918586 64171                               Options.row_cache: None
2023/10/26-05:00:59.918607 64171                              Options.wal_filter: None
2023/10/26-05:00:59.918629 64171             Options.avoid_flush_during_recovery: 0
2023/10/26-05:00:59.918650 64171             Options.allow_ingest_behind: 0
2023/10/26-05:00:59.918671 64171             Options.two_write_queues: 0
2023/10/26-05:00:59.918693 64171             Options.manual_wal_flush: 0
2023/10/26-05:00:59.918714 64171             Options.wal_compression: 0
2023/10/26-05:00:59.918736 64171             Options.atomic_flush: 0
2023/10/26-05:00:59.918757 64171             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-05:00:59.918779 64171                 Options.persist_stats_to_disk: 0
2023/10/26-05:00:59.918800 64171                 Options.write_dbid_to_manifest: 0
2023/10/26-05:00:59.918822 64171                 Options.log_readahead_size: 0
2023/10/26-05:00:59.918936 64171                 Options.file_checksum_gen_factory: Unknown
2023/10/26-05:00:59.918958 64171                 Options.best_efforts_recovery: 0
2023/10/26-05:00:59.918980 64171                Options.max_bgerror_resume_count: 2147483647
2023/10/26-05:00:59.919002 64171            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-05:00:59.919024 64171             Options.allow_data_in_errors: 0
2023/10/26-05:00:59.919045 64171             Options.db_host_id: __hostname__
2023/10/26-05:00:59.919067 64171             Options.enforce_single_del_contracts: true
2023/10/26-05:00:59.919089 64171             Options.max_background_jobs: 2
2023/10/26-05:00:59.919111 64171             Options.max_background_compactions: -1
2023/10/26-05:00:59.919132 64171             Options.max_subcompactions: 1
2023/10/26-05:00:59.919153 64171             Options.avoid_flush_during_shutdown: 0
2023/10/26-05:00:59.919177 64171           Options.writable_file_max_buffer_size: 1048576
2023/10/26-05:00:59.919200 64171             Options.delayed_write_rate : 16777216
2023/10/26-05:00:59.919221 64171             Options.max_total_wal_size: 0
2023/10/26-05:00:59.919243 64171             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-05:00:59.919264 64171                   Options.stats_dump_period_sec: 600
2023/10/26-05:00:59.919286 64171                 Options.stats_persist_period_sec: 600
2023/10/26-05:00:59.919307 64171                 Options.stats_history_buffer_size: 1048576
2023/10/26-05:00:59.919328 64171                          Options.max_open_files: -1
2023/10/26-05:00:59.919350 64171                          Options.bytes_per_sync: 0
2023/10/26-05:00:59.919371 64171                      Options.wal_bytes_per_sync: 0
2023/10/26-05:00:59.919392 64171                   Options.strict_bytes_per_sync: 0
2023/10/26-05:00:59.919414 64171       Options.compaction_readahead_size: 0
2023/10/26-05:00:59.919441 64171                  Options.max_background_flushes: -1
2023/10/26-05:00:59.919469 64171 Compression algorithms supported:
2023/10/26-05:00:59.919496 64171 	kZSTD supported: 0
2023/10/26-05:00:59.919518 64171 	kXpressCompression supported: 0
2023/10/26-05:00:59.919540 64171 	kBZip2Compression supported: 0
2023/10/26-05:00:59.919561 64171 	kZSTDNotFinalCompression supported: 0
2023/10/26-05:00:59.919582 64171 	kLZ4Compression supported: 1
2023/10/26-05:00:59.919604 64171 	kZlibCompression supported: 0
2023/10/26-05:00:59.919625 64171 	kLZ4HCCompression supported: 1
2023/10/26-05:00:59.919647 64171 	kSnappyCompression supported: 0
2023/10/26-05:00:59.919670 64171 Fast CRC32 supported: Not supported on x86
2023/10/26-05:00:59.919691 64171 DMutex implementation: pthread_mutex_t
2023/10/26-05:00:59.919990 64171 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001635
2023/10/26-05:00:59.920371 64171 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-05:00:59.920395 64171               Options.comparator: leveldb.BytewiseComparator
2023/10/26-05:00:59.920417 64171           Options.merge_operator: None
2023/10/26-05:00:59.920438 64171        Options.compaction_filter: None
2023/10/26-05:00:59.920460 64171        Options.compaction_filter_factory: None
2023/10/26-05:00:59.920481 64171  Options.sst_partitioner_factory: None
2023/10/26-05:00:59.920503 64171         Options.memtable_factory: SkipListFactory
2023/10/26-05:00:59.920524 64171            Options.table_factory: BlockBasedTable
2023/10/26-05:00:59.920629 64171            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5632392e3ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56323930c040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-05:00:59.920652 64171        Options.write_buffer_size: 67108864
2023/10/26-05:00:59.920673 64171  Options.max_write_buffer_number: 2
2023/10/26-05:00:59.920695 64171          Options.compression: LZ4
2023/10/26-05:00:59.920717 64171                  Options.bottommost_compression: Disabled
2023/10/26-05:00:59.920738 64171       Options.prefix_extractor: nullptr
2023/10/26-05:00:59.920760 64171   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-05:00:59.920781 64171             Options.num_levels: 7
2023/10/26-05:00:59.920803 64171        Options.min_write_buffer_number_to_merge: 1
2023/10/26-05:00:59.920824 64171     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-05:00:59.920846 64171     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-05:00:59.920867 64171            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-05:00:59.920889 64171                  Options.bottommost_compression_opts.level: 32767
2023/10/26-05:00:59.920910 64171               Options.bottommost_compression_opts.strategy: 0
2023/10/26-05:00:59.920931 64171         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-05:00:59.920953 64171         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-05:00:59.920974 64171         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-05:00:59.920996 64171                  Options.bottommost_compression_opts.enabled: false
2023/10/26-05:00:59.921017 64171         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-05:00:59.921039 64171         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-05:00:59.921060 64171            Options.compression_opts.window_bits: -14
2023/10/26-05:00:59.921082 64171                  Options.compression_opts.level: 32767
2023/10/26-05:00:59.921103 64171               Options.compression_opts.strategy: 0
2023/10/26-05:00:59.921125 64171         Options.compression_opts.max_dict_bytes: 0
2023/10/26-05:00:59.921146 64171         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-05:00:59.921168 64171         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-05:00:59.921194 64171         Options.compression_opts.parallel_threads: 1
2023/10/26-05:00:59.921216 64171                  Options.compression_opts.enabled: false
2023/10/26-05:00:59.921237 64171         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-05:00:59.921259 64171      Options.level0_file_num_compaction_trigger: 4
2023/10/26-05:00:59.921280 64171          Options.level0_slowdown_writes_trigger: 20
2023/10/26-05:00:59.921302 64171              Options.level0_stop_writes_trigger: 36
2023/10/26-05:00:59.921323 64171                   Options.target_file_size_base: 67108864
2023/10/26-05:00:59.921344 64171             Options.target_file_size_multiplier: 1
2023/10/26-05:00:59.921366 64171                Options.max_bytes_for_level_base: 268435456
2023/10/26-05:00:59.921387 64171 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-05:00:59.921409 64171          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-05:00:59.921431 64171 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-05:00:59.921453 64171 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-05:00:59.921488 64171 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-05:00:59.921509 64171 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-05:00:59.921531 64171 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-05:00:59.921552 64171 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-05:00:59.921574 64171 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-05:00:59.921595 64171       Options.max_sequential_skip_in_iterations: 8
2023/10/26-05:00:59.921617 64171                    Options.max_compaction_bytes: 1677721600
2023/10/26-05:00:59.921638 64171   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-05:00:59.921660 64171                        Options.arena_block_size: 1048576
2023/10/26-05:00:59.921681 64171   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-05:00:59.921703 64171   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-05:00:59.921724 64171                Options.disable_auto_compactions: 0
2023/10/26-05:00:59.921747 64171                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-05:00:59.921769 64171                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-05:00:59.921790 64171 Options.compaction_options_universal.size_ratio: 1
2023/10/26-05:00:59.921812 64171 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-05:00:59.921833 64171 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-05:00:59.921855 64171 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-05:00:59.921876 64171 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-05:00:59.921899 64171 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-05:00:59.921920 64171 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-05:00:59.921942 64171 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-05:00:59.921965 64171                   Options.table_properties_collectors: 
2023/10/26-05:00:59.921986 64171                   Options.inplace_update_support: 0
2023/10/26-05:00:59.922008 64171                 Options.inplace_update_num_locks: 10000
2023/10/26-05:00:59.922029 64171               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-05:00:59.922051 64171               Options.memtable_whole_key_filtering: 0
2023/10/26-05:00:59.922073 64171   Options.memtable_huge_page_size: 0
2023/10/26-05:00:59.922094 64171                           Options.bloom_locality: 0
2023/10/26-05:00:59.922116 64171                    Options.max_successive_merges: 0
2023/10/26-05:00:59.922137 64171                Options.optimize_filters_for_hits: 0
2023/10/26-05:00:59.922159 64171                Options.paranoid_file_checks: 0
2023/10/26-05:00:59.922183 64171                Options.force_consistency_checks: 1
2023/10/26-05:00:59.922206 64171                Options.report_bg_io_stats: 0
2023/10/26-05:00:59.922227 64171                               Options.ttl: 2592000
2023/10/26-05:00:59.922249 64171          Options.periodic_compaction_seconds: 0
2023/10/26-05:00:59.922270 64171  Options.preclude_last_level_data_seconds: 0
2023/10/26-05:00:59.922292 64171    Options.preserve_internal_time_seconds: 0
2023/10/26-05:00:59.922313 64171                       Options.enable_blob_files: false
2023/10/26-05:00:59.922335 64171                           Options.min_blob_size: 0
2023/10/26-05:00:59.922356 64171                          Options.blob_file_size: 268435456
2023/10/26-05:00:59.922378 64171                   Options.blob_compression_type: NoCompression
2023/10/26-05:00:59.922400 64171          Options.enable_blob_garbage_collection: false
2023/10/26-05:00:59.922421 64171      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-05:00:59.922443 64171 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-05:00:59.922465 64171          Options.blob_compaction_readahead_size: 0
2023/10/26-05:00:59.922487 64171                Options.blob_file_starting_level: 0
2023/10/26-05:00:59.922508 64171 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-05:00:59.947695 64171 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001635 succeeded,manifest_file_number is 1635, next_file_number is 1640, last_sequence is 1206, log_number is 1630,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1630
2023/10/26-05:00:59.947723 64171 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1630
2023/10/26-05:00:59.947870 64171 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-05:00:59.948298 64171 EVENT_LOG_v1 {"time_micros": 1698296459948267, "job": 1, "event": "recovery_started", "wal_files": [1634]}
2023/10/26-05:00:59.948325 64171 [db/db_impl/db_impl_open.cc:1029] Recovering log #1634 mode 2
2023/10/26-05:00:59.967116 64171 EVENT_LOG_v1 {"time_micros": 1698296459967074, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1641, "file_size": 39597, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1207, "largest_seqno": 1210, "table_properties": {"data_size": 38601, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 190180, "raw_average_value_size": 47545, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698296459, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "TKWSC8TYU4JJY073MD5S", "orig_file_number": 1641, "seqno_to_time_mapping": "N/A"}}
2023/10/26-05:00:59.967408 64171 EVENT_LOG_v1 {"time_micros": 1698296459967390, "job": 1, "event": "recovery_finished"}
2023/10/26-05:00:59.967537 64171 [db/version_set.cc:5179] Creating manifest 1643
2023/10/26-05:01:00.046049 64171 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001634.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-05:01:00.046156 64171 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563239309d70
2023/10/26-05:01:00.046364 64171 DB pointer 0x56323936bc00
2023/10/26-05:01:00.047035 64193 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-05:01:00.047088 64193 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   38.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   82.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   120.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56323930c040#64171 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-05:01:01.542402 64171 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-05:01:01.543378 64171 [db/db_impl/db_impl.cc:692] Shutdown complete
