2023/10/10-04:52:02.954182 28241 RocksDB version: 8.1.1
2023/10/10-04:52:02.954258 28241 Compile date 2023-04-06 16:38:52
2023/10/10-04:52:02.954293 28241 DB SUMMARY
2023/10/10-04:52:02.954316 28241 DB Session ID:  6M78X7QY90ER31POEOV5
2023/10/10-04:52:02.954422 28241 CURRENT file:  CURRENT
2023/10/10-04:52:02.954445 28241 IDENTITY file:  IDENTITY
2023/10/10-04:52:02.954478 28241 MANIFEST file:  MANIFEST-000066 size: 548 Bytes
2023/10/10-04:52:02.954501 28241 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000051.sst 000054.sst 000059.sst 000064.sst 
2023/10/10-04:52:02.954523 28241 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000065.log size: 980 ; 
2023/10/10-04:52:02.954546 28241                         Options.error_if_exists: 0
2023/10/10-04:52:02.954568 28241                       Options.create_if_missing: 1
2023/10/10-04:52:02.954590 28241                         Options.paranoid_checks: 1
2023/10/10-04:52:02.954612 28241             Options.flush_verify_memtable_count: 1
2023/10/10-04:52:02.954634 28241                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-04:52:02.954656 28241        Options.verify_sst_unique_id_in_manifest: 1
2023/10/10-04:52:02.954677 28241                                     Options.env: 0x7fa381b4d6c0
2023/10/10-04:52:02.954700 28241                                      Options.fs: PosixFileSystem
2023/10/10-04:52:02.954721 28241                                Options.info_log: 0x55a0befd4f50
2023/10/10-04:52:02.954743 28241                Options.max_file_opening_threads: 16
2023/10/10-04:52:02.954765 28241                              Options.statistics: (nil)
2023/10/10-04:52:02.954787 28241                               Options.use_fsync: 0
2023/10/10-04:52:02.954809 28241                       Options.max_log_file_size: 0
2023/10/10-04:52:02.954831 28241                  Options.max_manifest_file_size: 1073741824
2023/10/10-04:52:02.954853 28241                   Options.log_file_time_to_roll: 0
2023/10/10-04:52:02.954875 28241                       Options.keep_log_file_num: 1000
2023/10/10-04:52:02.954896 28241                    Options.recycle_log_file_num: 0
2023/10/10-04:52:02.954918 28241                         Options.allow_fallocate: 1
2023/10/10-04:52:02.954940 28241                        Options.allow_mmap_reads: 0
2023/10/10-04:52:02.954962 28241                       Options.allow_mmap_writes: 0
2023/10/10-04:52:02.954984 28241                        Options.use_direct_reads: 0
2023/10/10-04:52:02.955005 28241                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-04:52:02.955027 28241          Options.create_missing_column_families: 1
2023/10/10-04:52:02.955049 28241                              Options.db_log_dir: 
2023/10/10-04:52:02.955071 28241                                 Options.wal_dir: 
2023/10/10-04:52:02.955093 28241                Options.table_cache_numshardbits: 6
2023/10/10-04:52:02.955115 28241                         Options.WAL_ttl_seconds: 0
2023/10/10-04:52:02.955137 28241                       Options.WAL_size_limit_MB: 0
2023/10/10-04:52:02.955158 28241                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-04:52:02.955180 28241             Options.manifest_preallocation_size: 4194304
2023/10/10-04:52:02.955202 28241                     Options.is_fd_close_on_exec: 1
2023/10/10-04:52:02.955224 28241                   Options.advise_random_on_open: 1
2023/10/10-04:52:02.955251 28241                    Options.db_write_buffer_size: 0
2023/10/10-04:52:02.955273 28241                    Options.write_buffer_manager: 0x55a0bef4e7d0
2023/10/10-04:52:02.955295 28241         Options.access_hint_on_compaction_start: 1
2023/10/10-04:52:02.955317 28241           Options.random_access_max_buffer_size: 1048576
2023/10/10-04:52:02.955339 28241                      Options.use_adaptive_mutex: 0
2023/10/10-04:52:02.955361 28241                            Options.rate_limiter: (nil)
2023/10/10-04:52:02.955383 28241     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-04:52:02.955405 28241                       Options.wal_recovery_mode: 2
2023/10/10-04:52:02.955427 28241                  Options.enable_thread_tracking: 0
2023/10/10-04:52:02.955449 28241                  Options.enable_pipelined_write: 0
2023/10/10-04:52:02.955470 28241                  Options.unordered_write: 0
2023/10/10-04:52:02.955492 28241         Options.allow_concurrent_memtable_write: 1
2023/10/10-04:52:02.955516 28241      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-04:52:02.955538 28241             Options.write_thread_max_yield_usec: 100
2023/10/10-04:52:02.955560 28241            Options.write_thread_slow_yield_usec: 3
2023/10/10-04:52:02.955582 28241                               Options.row_cache: None
2023/10/10-04:52:02.955604 28241                              Options.wal_filter: None
2023/10/10-04:52:02.955626 28241             Options.avoid_flush_during_recovery: 0
2023/10/10-04:52:02.955648 28241             Options.allow_ingest_behind: 0
2023/10/10-04:52:02.955669 28241             Options.two_write_queues: 0
2023/10/10-04:52:02.955691 28241             Options.manual_wal_flush: 0
2023/10/10-04:52:02.955713 28241             Options.wal_compression: 0
2023/10/10-04:52:02.955735 28241             Options.atomic_flush: 0
2023/10/10-04:52:02.955756 28241             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-04:52:02.955778 28241                 Options.persist_stats_to_disk: 0
2023/10/10-04:52:02.955800 28241                 Options.write_dbid_to_manifest: 0
2023/10/10-04:52:02.955822 28241                 Options.log_readahead_size: 0
2023/10/10-04:52:02.955844 28241                 Options.file_checksum_gen_factory: Unknown
2023/10/10-04:52:02.955866 28241                 Options.best_efforts_recovery: 0
2023/10/10-04:52:02.955888 28241                Options.max_bgerror_resume_count: 2147483647
2023/10/10-04:52:02.955909 28241            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-04:52:02.955931 28241             Options.allow_data_in_errors: 0
2023/10/10-04:52:02.955953 28241             Options.db_host_id: __hostname__
2023/10/10-04:52:02.955975 28241             Options.enforce_single_del_contracts: true
2023/10/10-04:52:02.955997 28241             Options.max_background_jobs: 2
2023/10/10-04:52:02.956018 28241             Options.max_background_compactions: -1
2023/10/10-04:52:02.956040 28241             Options.max_subcompactions: 1
2023/10/10-04:52:02.956062 28241             Options.avoid_flush_during_shutdown: 0
2023/10/10-04:52:02.956084 28241           Options.writable_file_max_buffer_size: 1048576
2023/10/10-04:52:02.956106 28241             Options.delayed_write_rate : 16777216
2023/10/10-04:52:02.956128 28241             Options.max_total_wal_size: 0
2023/10/10-04:52:02.956149 28241             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-04:52:02.956171 28241                   Options.stats_dump_period_sec: 600
2023/10/10-04:52:02.956193 28241                 Options.stats_persist_period_sec: 600
2023/10/10-04:52:02.956214 28241                 Options.stats_history_buffer_size: 1048576
2023/10/10-04:52:02.956238 28241                          Options.max_open_files: -1
2023/10/10-04:52:02.956261 28241                          Options.bytes_per_sync: 0
2023/10/10-04:52:02.956283 28241                      Options.wal_bytes_per_sync: 0
2023/10/10-04:52:02.956305 28241                   Options.strict_bytes_per_sync: 0
2023/10/10-04:52:02.956327 28241       Options.compaction_readahead_size: 0
2023/10/10-04:52:02.956348 28241                  Options.max_background_flushes: -1
2023/10/10-04:52:02.956424 28241 Compression algorithms supported:
2023/10/10-04:52:02.956447 28241 	kZSTD supported: 0
2023/10/10-04:52:02.956469 28241 	kXpressCompression supported: 0
2023/10/10-04:52:02.956491 28241 	kBZip2Compression supported: 0
2023/10/10-04:52:02.956513 28241 	kZSTDNotFinalCompression supported: 0
2023/10/10-04:52:02.956543 28241 	kLZ4Compression supported: 1
2023/10/10-04:52:02.956565 28241 	kZlibCompression supported: 0
2023/10/10-04:52:02.956587 28241 	kLZ4HCCompression supported: 1
2023/10/10-04:52:02.956609 28241 	kSnappyCompression supported: 0
2023/10/10-04:52:02.956633 28241 Fast CRC32 supported: Not supported on x86
2023/10/10-04:52:02.956655 28241 DMutex implementation: pthread_mutex_t
2023/10/10-04:52:02.956981 28241 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000066
2023/10/10-04:52:02.957391 28241 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/10-04:52:02.957415 28241               Options.comparator: leveldb.BytewiseComparator
2023/10/10-04:52:02.957437 28241           Options.merge_operator: None
2023/10/10-04:52:02.957459 28241        Options.compaction_filter: None
2023/10/10-04:52:02.957481 28241        Options.compaction_filter_factory: None
2023/10/10-04:52:02.957503 28241  Options.sst_partitioner_factory: None
2023/10/10-04:52:02.957525 28241         Options.memtable_factory: SkipListFactory
2023/10/10-04:52:02.957547 28241            Options.table_factory: BlockBasedTable
2023/10/10-04:52:02.957650 28241            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a0befe9db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a0bef8be90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/10-04:52:02.957673 28241        Options.write_buffer_size: 67108864
2023/10/10-04:52:02.957695 28241  Options.max_write_buffer_number: 2
2023/10/10-04:52:02.957717 28241          Options.compression: LZ4
2023/10/10-04:52:02.957739 28241                  Options.bottommost_compression: Disabled
2023/10/10-04:52:02.957761 28241       Options.prefix_extractor: nullptr
2023/10/10-04:52:02.957783 28241   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-04:52:02.957805 28241             Options.num_levels: 7
2023/10/10-04:52:02.957827 28241        Options.min_write_buffer_number_to_merge: 1
2023/10/10-04:52:02.957848 28241     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-04:52:02.957870 28241     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-04:52:02.957892 28241            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-04:52:02.957914 28241                  Options.bottommost_compression_opts.level: 32767
2023/10/10-04:52:02.957936 28241               Options.bottommost_compression_opts.strategy: 0
2023/10/10-04:52:02.957958 28241         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-04:52:02.957979 28241         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-04:52:02.958001 28241         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-04:52:02.958023 28241                  Options.bottommost_compression_opts.enabled: false
2023/10/10-04:52:02.958045 28241         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-04:52:02.958067 28241         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/10-04:52:02.958090 28241            Options.compression_opts.window_bits: -14
2023/10/10-04:52:02.958112 28241                  Options.compression_opts.level: 32767
2023/10/10-04:52:02.958133 28241               Options.compression_opts.strategy: 0
2023/10/10-04:52:02.958155 28241         Options.compression_opts.max_dict_bytes: 0
2023/10/10-04:52:02.958177 28241         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-04:52:02.958199 28241         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/10-04:52:02.958221 28241         Options.compression_opts.parallel_threads: 1
2023/10/10-04:52:02.958246 28241                  Options.compression_opts.enabled: false
2023/10/10-04:52:02.958268 28241         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-04:52:02.958290 28241      Options.level0_file_num_compaction_trigger: 4
2023/10/10-04:52:02.958312 28241          Options.level0_slowdown_writes_trigger: 20
2023/10/10-04:52:02.958334 28241              Options.level0_stop_writes_trigger: 36
2023/10/10-04:52:02.958355 28241                   Options.target_file_size_base: 67108864
2023/10/10-04:52:02.958377 28241             Options.target_file_size_multiplier: 1
2023/10/10-04:52:02.958399 28241                Options.max_bytes_for_level_base: 268435456
2023/10/10-04:52:02.958421 28241 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-04:52:02.958443 28241          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-04:52:02.958466 28241 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-04:52:02.958488 28241 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-04:52:02.958510 28241 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-04:52:02.958532 28241 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-04:52:02.958554 28241 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-04:52:02.958575 28241 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-04:52:02.958597 28241 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-04:52:02.958619 28241       Options.max_sequential_skip_in_iterations: 8
2023/10/10-04:52:02.958641 28241                    Options.max_compaction_bytes: 1677721600
2023/10/10-04:52:02.958662 28241   Options.ignore_max_compaction_bytes_for_input: true
2023/10/10-04:52:02.958684 28241                        Options.arena_block_size: 1048576
2023/10/10-04:52:02.958706 28241   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-04:52:02.958728 28241   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-04:52:02.958750 28241                Options.disable_auto_compactions: 0
2023/10/10-04:52:02.958772 28241                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-04:52:02.958794 28241                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-04:52:02.958816 28241 Options.compaction_options_universal.size_ratio: 1
2023/10/10-04:52:02.958838 28241 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-04:52:02.958860 28241 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-04:52:02.958882 28241 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-04:52:02.958903 28241 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-04:52:02.958926 28241 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-04:52:02.958948 28241 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-04:52:02.958982 28241 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-04:52:02.959006 28241                   Options.table_properties_collectors: 
2023/10/10-04:52:02.959028 28241                   Options.inplace_update_support: 0
2023/10/10-04:52:02.959050 28241                 Options.inplace_update_num_locks: 10000
2023/10/10-04:52:02.959072 28241               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-04:52:02.959094 28241               Options.memtable_whole_key_filtering: 0
2023/10/10-04:52:02.959116 28241   Options.memtable_huge_page_size: 0
2023/10/10-04:52:02.959138 28241                           Options.bloom_locality: 0
2023/10/10-04:52:02.959160 28241                    Options.max_successive_merges: 0
2023/10/10-04:52:02.959181 28241                Options.optimize_filters_for_hits: 0
2023/10/10-04:52:02.959203 28241                Options.paranoid_file_checks: 0
2023/10/10-04:52:02.959225 28241                Options.force_consistency_checks: 1
2023/10/10-04:52:02.959250 28241                Options.report_bg_io_stats: 0
2023/10/10-04:52:02.959273 28241                               Options.ttl: 2592000
2023/10/10-04:52:02.959294 28241          Options.periodic_compaction_seconds: 0
2023/10/10-04:52:02.959316 28241  Options.preclude_last_level_data_seconds: 0
2023/10/10-04:52:02.959338 28241    Options.preserve_internal_time_seconds: 0
2023/10/10-04:52:02.959360 28241                       Options.enable_blob_files: false
2023/10/10-04:52:02.959382 28241                           Options.min_blob_size: 0
2023/10/10-04:52:02.959404 28241                          Options.blob_file_size: 268435456
2023/10/10-04:52:02.959426 28241                   Options.blob_compression_type: NoCompression
2023/10/10-04:52:02.959447 28241          Options.enable_blob_garbage_collection: false
2023/10/10-04:52:02.959469 28241      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-04:52:02.959492 28241 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/10-04:52:02.959514 28241          Options.blob_compaction_readahead_size: 0
2023/10/10-04:52:02.959536 28241                Options.blob_file_starting_level: 0
2023/10/10-04:52:02.959558 28241 Options.experimental_mempurge_threshold: 0.000000
2023/10/10-04:52:03.150668 28241 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 42, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2023/10/10-04:52:03.150696 28241 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 61
2023/10/10-04:52:03.150855 28241 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/10-04:52:03.151130 28241 EVENT_LOG_v1 {"time_micros": 1696913523151111, "job": 1, "event": "recovery_started", "wal_files": [65]}
2023/10/10-04:52:03.151155 28241 [db/db_impl/db_impl_open.cc:1029] Recovering log #65 mode 2
2023/10/10-04:52:03.153727 28241 EVENT_LOG_v1 {"time_micros": 1696913523153680, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1760, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43, "largest_seqno": 44, "table_properties": {"data_size": 801, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696913523, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "6M78X7QY90ER31POEOV5", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2023/10/10-04:52:03.154021 28241 EVENT_LOG_v1 {"time_micros": 1696913523154005, "job": 1, "event": "recovery_finished"}
2023/10/10-04:52:03.154125 28241 [db/version_set.cc:5179] Creating manifest 71
2023/10/10-04:52:03.230900 28241 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-04:52:03.230989 28241 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a0befe81f0
2023/10/10-04:52:03.231098 28241 DB pointer 0x55a0beff00c0
2023/10/10-04:52:03.231608 28263 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/10-04:52:03.231660 28263 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.87 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a0bef8be90#28241 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/10-04:52:03.245196 28246 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/10-04:52:03.245259 28246 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [69(1760B) 64(1759B) 59(1759B) 54(1759B)], [51(2226B)]
2023/10/10-04:52:03.245315 28246 EVENT_LOG_v1 {"time_micros": 1696913523245292, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [69, 64, 59, 54], "files_L1": [51], "score": 1, "input_data_size": 9263, "oldest_snapshot_seqno": -1}
2023/10/10-04:52:03.293370 28246 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #74: 7 keys, 2226 bytes, temperature: kUnknown
2023/10/10-04:52:03.293473 28246 EVENT_LOG_v1 {"time_micros": 1696913523293402, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 2226, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1243, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 1735, "raw_average_value_size": 247, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1696913523, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "6M78X7QY90ER31POEOV5", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2023/10/10-04:52:03.296644 28246 (Original Log Time 2023/10/10-04:52:03.295087) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2226 bytes
2023/10/10-04:52:03.296668 28246 (Original Log Time 2023/10/10-04:52:03.296550) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 15, records dropped: 8 output_compression: LZ4
2023/10/10-04:52:03.296700 28246 (Original Log Time 2023/10/10-04:52:03.296603) EVENT_LOG_v1 {"time_micros": 1696913523296564, "job": 3, "event": "compaction_finished", "compaction_time_micros": 48210, "compaction_time_cpu_micros": 902, "output_level": 1, "num_output_files": 1, "total_output_size": 2226, "num_input_records": 15, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/10-04:52:03.296802 28246 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-04:52:03.296838 28246 EVENT_LOG_v1 {"time_micros": 1696913523296822, "job": 3, "event": "table_file_deletion", "file_number": 69}
2023/10/10-04:52:03.296906 28246 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-04:52:03.296940 28246 EVENT_LOG_v1 {"time_micros": 1696913523296925, "job": 3, "event": "table_file_deletion", "file_number": 64}
2023/10/10-04:52:03.297005 28246 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-04:52:03.297039 28246 EVENT_LOG_v1 {"time_micros": 1696913523297023, "job": 3, "event": "table_file_deletion", "file_number": 59}
2023/10/10-04:52:03.297103 28246 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-04:52:03.297137 28246 EVENT_LOG_v1 {"time_micros": 1696913523297121, "job": 3, "event": "table_file_deletion", "file_number": 54}
2023/10/10-04:52:03.297200 28246 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-04:52:03.297234 28246 EVENT_LOG_v1 {"time_micros": 1696913523297218, "job": 3, "event": "table_file_deletion", "file_number": 51}
2023/10/10-04:52:04.097799 28241 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/10-04:52:04.098827 28241 [db/db_impl/db_impl.cc:692] Shutdown complete
