2023/10/12-03:20:34.288805 29722 RocksDB version: 8.1.1
2023/10/12-03:20:34.288897 29722 Compile date 2023-04-06 16:38:52
2023/10/12-03:20:34.288947 29722 DB SUMMARY
2023/10/12-03:20:34.288970 29722 DB Session ID:  PWYG4NYDHLWI62ERIY07
2023/10/12-03:20:34.289097 29722 CURRENT file:  CURRENT
2023/10/12-03:20:34.289120 29722 IDENTITY file:  IDENTITY
2023/10/12-03:20:34.289154 29722 MANIFEST file:  MANIFEST-000171 size: 334 Bytes
2023/10/12-03:20:34.289177 29722 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000166.sst 000169.sst 
2023/10/12-03:20:34.289201 29722 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000170.log size: 13181 ; 
2023/10/12-03:20:34.289224 29722                         Options.error_if_exists: 0
2023/10/12-03:20:34.289246 29722                       Options.create_if_missing: 1
2023/10/12-03:20:34.289268 29722                         Options.paranoid_checks: 1
2023/10/12-03:20:34.289291 29722             Options.flush_verify_memtable_count: 1
2023/10/12-03:20:34.289312 29722                               Options.track_and_verify_wals_in_manifest: 0
2023/10/12-03:20:34.289335 29722        Options.verify_sst_unique_id_in_manifest: 1
2023/10/12-03:20:34.289357 29722                                     Options.env: 0x7f735cd3f6c0
2023/10/12-03:20:34.289379 29722                                      Options.fs: PosixFileSystem
2023/10/12-03:20:34.289401 29722                                Options.info_log: 0x55789bfa0d00
2023/10/12-03:20:34.289423 29722                Options.max_file_opening_threads: 16
2023/10/12-03:20:34.289445 29722                              Options.statistics: (nil)
2023/10/12-03:20:34.289467 29722                               Options.use_fsync: 0
2023/10/12-03:20:34.289489 29722                       Options.max_log_file_size: 0
2023/10/12-03:20:34.289511 29722                  Options.max_manifest_file_size: 1073741824
2023/10/12-03:20:34.289533 29722                   Options.log_file_time_to_roll: 0
2023/10/12-03:20:34.289555 29722                       Options.keep_log_file_num: 1000
2023/10/12-03:20:34.289577 29722                    Options.recycle_log_file_num: 0
2023/10/12-03:20:34.289600 29722                         Options.allow_fallocate: 1
2023/10/12-03:20:34.289622 29722                        Options.allow_mmap_reads: 0
2023/10/12-03:20:34.289644 29722                       Options.allow_mmap_writes: 0
2023/10/12-03:20:34.289666 29722                        Options.use_direct_reads: 0
2023/10/12-03:20:34.289688 29722                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/12-03:20:34.289710 29722          Options.create_missing_column_families: 1
2023/10/12-03:20:34.289732 29722                              Options.db_log_dir: 
2023/10/12-03:20:34.289754 29722                                 Options.wal_dir: 
2023/10/12-03:20:34.289776 29722                Options.table_cache_numshardbits: 6
2023/10/12-03:20:34.289798 29722                         Options.WAL_ttl_seconds: 0
2023/10/12-03:20:34.289824 29722                       Options.WAL_size_limit_MB: 0
2023/10/12-03:20:34.289912 29722                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/12-03:20:34.289935 29722             Options.manifest_preallocation_size: 4194304
2023/10/12-03:20:34.289958 29722                     Options.is_fd_close_on_exec: 1
2023/10/12-03:20:34.289980 29722                   Options.advise_random_on_open: 1
2023/10/12-03:20:34.290002 29722                    Options.db_write_buffer_size: 0
2023/10/12-03:20:34.290024 29722                    Options.write_buffer_manager: 0x55789bf180c0
2023/10/12-03:20:34.290046 29722         Options.access_hint_on_compaction_start: 1
2023/10/12-03:20:34.290068 29722           Options.random_access_max_buffer_size: 1048576
2023/10/12-03:20:34.290090 29722                      Options.use_adaptive_mutex: 0
2023/10/12-03:20:34.290112 29722                            Options.rate_limiter: (nil)
2023/10/12-03:20:34.290134 29722     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/12-03:20:34.290156 29722                       Options.wal_recovery_mode: 2
2023/10/12-03:20:34.290178 29722                  Options.enable_thread_tracking: 0
2023/10/12-03:20:34.290200 29722                  Options.enable_pipelined_write: 0
2023/10/12-03:20:34.290222 29722                  Options.unordered_write: 0
2023/10/12-03:20:34.290244 29722         Options.allow_concurrent_memtable_write: 1
2023/10/12-03:20:34.290266 29722      Options.enable_write_thread_adaptive_yield: 1
2023/10/12-03:20:34.290288 29722             Options.write_thread_max_yield_usec: 100
2023/10/12-03:20:34.290310 29722            Options.write_thread_slow_yield_usec: 3
2023/10/12-03:20:34.290332 29722                               Options.row_cache: None
2023/10/12-03:20:34.290354 29722                              Options.wal_filter: None
2023/10/12-03:20:34.290376 29722             Options.avoid_flush_during_recovery: 0
2023/10/12-03:20:34.290398 29722             Options.allow_ingest_behind: 0
2023/10/12-03:20:34.290420 29722             Options.two_write_queues: 0
2023/10/12-03:20:34.290442 29722             Options.manual_wal_flush: 0
2023/10/12-03:20:34.290468 29722             Options.wal_compression: 0
2023/10/12-03:20:34.290490 29722             Options.atomic_flush: 0
2023/10/12-03:20:34.290512 29722             Options.avoid_unnecessary_blocking_io: 0
2023/10/12-03:20:34.290534 29722                 Options.persist_stats_to_disk: 0
2023/10/12-03:20:34.290556 29722                 Options.write_dbid_to_manifest: 0
2023/10/12-03:20:34.290578 29722                 Options.log_readahead_size: 0
2023/10/12-03:20:34.290600 29722                 Options.file_checksum_gen_factory: Unknown
2023/10/12-03:20:34.290622 29722                 Options.best_efforts_recovery: 0
2023/10/12-03:20:34.290644 29722                Options.max_bgerror_resume_count: 2147483647
2023/10/12-03:20:34.290666 29722            Options.bgerror_resume_retry_interval: 1000000
2023/10/12-03:20:34.290688 29722             Options.allow_data_in_errors: 0
2023/10/12-03:20:34.290710 29722             Options.db_host_id: __hostname__
2023/10/12-03:20:34.290732 29722             Options.enforce_single_del_contracts: true
2023/10/12-03:20:34.290754 29722             Options.max_background_jobs: 2
2023/10/12-03:20:34.290776 29722             Options.max_background_compactions: -1
2023/10/12-03:20:34.290798 29722             Options.max_subcompactions: 1
2023/10/12-03:20:34.290824 29722             Options.avoid_flush_during_shutdown: 0
2023/10/12-03:20:34.290877 29722           Options.writable_file_max_buffer_size: 1048576
2023/10/12-03:20:34.290900 29722             Options.delayed_write_rate : 16777216
2023/10/12-03:20:34.290923 29722             Options.max_total_wal_size: 0
2023/10/12-03:20:34.290944 29722             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/12-03:20:34.290966 29722                   Options.stats_dump_period_sec: 600
2023/10/12-03:20:34.290988 29722                 Options.stats_persist_period_sec: 600
2023/10/12-03:20:34.291010 29722                 Options.stats_history_buffer_size: 1048576
2023/10/12-03:20:34.291032 29722                          Options.max_open_files: -1
2023/10/12-03:20:34.291054 29722                          Options.bytes_per_sync: 0
2023/10/12-03:20:34.291076 29722                      Options.wal_bytes_per_sync: 0
2023/10/12-03:20:34.291098 29722                   Options.strict_bytes_per_sync: 0
2023/10/12-03:20:34.291120 29722       Options.compaction_readahead_size: 0
2023/10/12-03:20:34.291142 29722                  Options.max_background_flushes: -1
2023/10/12-03:20:34.291164 29722 Compression algorithms supported:
2023/10/12-03:20:34.291186 29722 	kZSTD supported: 0
2023/10/12-03:20:34.291208 29722 	kXpressCompression supported: 0
2023/10/12-03:20:34.291230 29722 	kBZip2Compression supported: 0
2023/10/12-03:20:34.291253 29722 	kZSTDNotFinalCompression supported: 0
2023/10/12-03:20:34.291275 29722 	kLZ4Compression supported: 1
2023/10/12-03:20:34.291297 29722 	kZlibCompression supported: 0
2023/10/12-03:20:34.291320 29722 	kLZ4HCCompression supported: 1
2023/10/12-03:20:34.291347 29722 	kSnappyCompression supported: 0
2023/10/12-03:20:34.291371 29722 Fast CRC32 supported: Not supported on x86
2023/10/12-03:20:34.291408 29722 DMutex implementation: pthread_mutex_t
2023/10/12-03:20:34.292296 29722 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000171
2023/10/12-03:20:34.293496 29722 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/12-03:20:34.293536 29722               Options.comparator: leveldb.BytewiseComparator
2023/10/12-03:20:34.293569 29722           Options.merge_operator: None
2023/10/12-03:20:34.293598 29722        Options.compaction_filter: None
2023/10/12-03:20:34.293629 29722        Options.compaction_filter_factory: None
2023/10/12-03:20:34.293658 29722  Options.sst_partitioner_factory: None
2023/10/12-03:20:34.293688 29722         Options.memtable_factory: SkipListFactory
2023/10/12-03:20:34.293719 29722            Options.table_factory: BlockBasedTable
2023/10/12-03:20:34.294023 29722            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55789bfabf10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55789bf792a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/12-03:20:34.294055 29722        Options.write_buffer_size: 67108864
2023/10/12-03:20:34.294083 29722  Options.max_write_buffer_number: 2
2023/10/12-03:20:34.294113 29722          Options.compression: LZ4
2023/10/12-03:20:34.294143 29722                  Options.bottommost_compression: Disabled
2023/10/12-03:20:34.294173 29722       Options.prefix_extractor: nullptr
2023/10/12-03:20:34.294201 29722   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/12-03:20:34.294230 29722             Options.num_levels: 7
2023/10/12-03:20:34.294259 29722        Options.min_write_buffer_number_to_merge: 1
2023/10/12-03:20:34.294287 29722     Options.max_write_buffer_number_to_maintain: 0
2023/10/12-03:20:34.294315 29722     Options.max_write_buffer_size_to_maintain: 0
2023/10/12-03:20:34.294346 29722            Options.bottommost_compression_opts.window_bits: -14
2023/10/12-03:20:34.294377 29722                  Options.bottommost_compression_opts.level: 32767
2023/10/12-03:20:34.294406 29722               Options.bottommost_compression_opts.strategy: 0
2023/10/12-03:20:34.294437 29722         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/12-03:20:34.294466 29722         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/12-03:20:34.294494 29722         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/12-03:20:34.294523 29722                  Options.bottommost_compression_opts.enabled: false
2023/10/12-03:20:34.294552 29722         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/12-03:20:34.294581 29722         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/12-03:20:34.294610 29722            Options.compression_opts.window_bits: -14
2023/10/12-03:20:34.294638 29722                  Options.compression_opts.level: 32767
2023/10/12-03:20:34.294667 29722               Options.compression_opts.strategy: 0
2023/10/12-03:20:34.294695 29722         Options.compression_opts.max_dict_bytes: 0
2023/10/12-03:20:34.294723 29722         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/12-03:20:34.294753 29722         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/12-03:20:34.294782 29722         Options.compression_opts.parallel_threads: 1
2023/10/12-03:20:34.294811 29722                  Options.compression_opts.enabled: false
2023/10/12-03:20:34.294840 29722         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/12-03:20:34.294869 29722      Options.level0_file_num_compaction_trigger: 4
2023/10/12-03:20:34.294900 29722          Options.level0_slowdown_writes_trigger: 20
2023/10/12-03:20:34.294928 29722              Options.level0_stop_writes_trigger: 36
2023/10/12-03:20:34.294957 29722                   Options.target_file_size_base: 67108864
2023/10/12-03:20:34.294986 29722             Options.target_file_size_multiplier: 1
2023/10/12-03:20:34.295014 29722                Options.max_bytes_for_level_base: 268435456
2023/10/12-03:20:34.295043 29722 Options.level_compaction_dynamic_level_bytes: 0
2023/10/12-03:20:34.295071 29722          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/12-03:20:34.295101 29722 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/12-03:20:34.295130 29722 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/12-03:20:34.295158 29722 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/12-03:20:34.295186 29722 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/12-03:20:34.295214 29722 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/12-03:20:34.295242 29722 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/12-03:20:34.295270 29722 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/12-03:20:34.295358 29722       Options.max_sequential_skip_in_iterations: 8
2023/10/12-03:20:34.295449 29722                    Options.max_compaction_bytes: 1677721600
2023/10/12-03:20:34.295487 29722   Options.ignore_max_compaction_bytes_for_input: true
2023/10/12-03:20:34.295511 29722                        Options.arena_block_size: 1048576
2023/10/12-03:20:34.295534 29722   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/12-03:20:34.295556 29722   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/12-03:20:34.295578 29722                Options.disable_auto_compactions: 0
2023/10/12-03:20:34.295603 29722                        Options.compaction_style: kCompactionStyleLevel
2023/10/12-03:20:34.295626 29722                          Options.compaction_pri: kMinOverlappingRatio
2023/10/12-03:20:34.295649 29722 Options.compaction_options_universal.size_ratio: 1
2023/10/12-03:20:34.295671 29722 Options.compaction_options_universal.min_merge_width: 2
2023/10/12-03:20:34.295693 29722 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/12-03:20:34.295715 29722 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/12-03:20:34.295738 29722 Options.compaction_options_universal.compression_size_percent: -1
2023/10/12-03:20:34.295760 29722 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/12-03:20:34.295783 29722 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/12-03:20:34.295805 29722 Options.compaction_options_fifo.allow_compaction: 0
2023/10/12-03:20:34.295832 29722                   Options.table_properties_collectors: 
2023/10/12-03:20:34.295854 29722                   Options.inplace_update_support: 0
2023/10/12-03:20:34.295877 29722                 Options.inplace_update_num_locks: 10000
2023/10/12-03:20:34.295899 29722               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/12-03:20:34.295922 29722               Options.memtable_whole_key_filtering: 0
2023/10/12-03:20:34.295945 29722   Options.memtable_huge_page_size: 0
2023/10/12-03:20:34.295967 29722                           Options.bloom_locality: 0
2023/10/12-03:20:34.295989 29722                    Options.max_successive_merges: 0
2023/10/12-03:20:34.296012 29722                Options.optimize_filters_for_hits: 0
2023/10/12-03:20:34.296034 29722                Options.paranoid_file_checks: 0
2023/10/12-03:20:34.296056 29722                Options.force_consistency_checks: 1
2023/10/12-03:20:34.296078 29722                Options.report_bg_io_stats: 0
2023/10/12-03:20:34.296101 29722                               Options.ttl: 2592000
2023/10/12-03:20:34.296123 29722          Options.periodic_compaction_seconds: 0
2023/10/12-03:20:34.296145 29722  Options.preclude_last_level_data_seconds: 0
2023/10/12-03:20:34.296167 29722    Options.preserve_internal_time_seconds: 0
2023/10/12-03:20:34.296189 29722                       Options.enable_blob_files: false
2023/10/12-03:20:34.296211 29722                           Options.min_blob_size: 0
2023/10/12-03:20:34.296234 29722                          Options.blob_file_size: 268435456
2023/10/12-03:20:34.296256 29722                   Options.blob_compression_type: NoCompression
2023/10/12-03:20:34.296278 29722          Options.enable_blob_garbage_collection: false
2023/10/12-03:20:34.296301 29722      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/12-03:20:34.296324 29722 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/12-03:20:34.296347 29722          Options.blob_compaction_readahead_size: 0
2023/10/12-03:20:34.296369 29722                Options.blob_file_starting_level: 0
2023/10/12-03:20:34.296391 29722 Options.experimental_mempurge_threshold: 0.000000
2023/10/12-03:20:34.394106 29722 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 116, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 163
2023/10/12-03:20:34.394135 29722 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 163
2023/10/12-03:20:34.394279 29722 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/12-03:20:34.394564 29722 EVENT_LOG_v1 {"time_micros": 1697080834394546, "job": 1, "event": "recovery_started", "wal_files": [170]}
2023/10/12-03:20:34.394590 29722 [db/db_impl/db_impl_open.cc:1029] Recovering log #170 mode 2
2023/10/12-03:20:34.412950 29722 EVENT_LOG_v1 {"time_micros": 1697080834412888, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 174, "file_size": 4482, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 117, "largest_seqno": 120, "table_properties": {"data_size": 3491, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 13009, "raw_average_value_size": 3252, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697080834, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "PWYG4NYDHLWI62ERIY07", "orig_file_number": 174, "seqno_to_time_mapping": "N/A"}}
2023/10/12-03:20:34.413286 29722 EVENT_LOG_v1 {"time_micros": 1697080834413270, "job": 1, "event": "recovery_finished"}
2023/10/12-03:20:34.413460 29722 [db/version_set.cc:5179] Creating manifest 176
2023/10/12-03:20:34.445934 29722 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-03:20:34.445993 29722 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55789bf708e0
2023/10/12-03:20:34.446103 29722 DB pointer 0x55789bfbac00
2023/10/12-03:20:34.446666 29744 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/12-03:20:34.446718 29744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    4.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55789bf792a0#29722 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-03:20:35.999463 29722 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/12-03:20:36.000261 29722 [db/db_impl/db_impl.cc:692] Shutdown complete
