2023/10/25-02:49:28.058448 61591 RocksDB version: 8.1.1
2023/10/25-02:49:28.058520 61591 Compile date 2023-04-06 16:38:52
2023/10/25-02:49:28.058556 61591 DB SUMMARY
2023/10/25-02:49:28.058578 61591 DB Session ID:  XAZYWZ9G8VRWA6CT2AON
2023/10/25-02:49:28.058852 61591 CURRENT file:  CURRENT
2023/10/25-02:49:28.058876 61591 IDENTITY file:  IDENTITY
2023/10/25-02:49:28.058915 61591 MANIFEST file:  MANIFEST-001377 size: 566 Bytes
2023/10/25-02:49:28.058939 61591 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001362.sst 001365.sst 001370.sst 001375.sst 
2023/10/25-02:49:28.058962 61591 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001376.log size: 980 ; 
2023/10/25-02:49:28.058990 61591                         Options.error_if_exists: 0
2023/10/25-02:49:28.059013 61591                       Options.create_if_missing: 1
2023/10/25-02:49:28.059036 61591                         Options.paranoid_checks: 1
2023/10/25-02:49:28.059059 61591             Options.flush_verify_memtable_count: 1
2023/10/25-02:49:28.059081 61591                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:49:28.059104 61591        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:49:28.059126 61591                                     Options.env: 0x7f802ff836c0
2023/10/25-02:49:28.059149 61591                                      Options.fs: PosixFileSystem
2023/10/25-02:49:28.059172 61591                                Options.info_log: 0x555df0c168d0
2023/10/25-02:49:28.059195 61591                Options.max_file_opening_threads: 16
2023/10/25-02:49:28.059217 61591                              Options.statistics: (nil)
2023/10/25-02:49:28.059240 61591                               Options.use_fsync: 0
2023/10/25-02:49:28.059262 61591                       Options.max_log_file_size: 0
2023/10/25-02:49:28.059285 61591                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:49:28.059308 61591                   Options.log_file_time_to_roll: 0
2023/10/25-02:49:28.059331 61591                       Options.keep_log_file_num: 1000
2023/10/25-02:49:28.059354 61591                    Options.recycle_log_file_num: 0
2023/10/25-02:49:28.059377 61591                         Options.allow_fallocate: 1
2023/10/25-02:49:28.059400 61591                        Options.allow_mmap_reads: 0
2023/10/25-02:49:28.059423 61591                       Options.allow_mmap_writes: 0
2023/10/25-02:49:28.059446 61591                        Options.use_direct_reads: 0
2023/10/25-02:49:28.059469 61591                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:49:28.059491 61591          Options.create_missing_column_families: 1
2023/10/25-02:49:28.059514 61591                              Options.db_log_dir: 
2023/10/25-02:49:28.059537 61591                                 Options.wal_dir: 
2023/10/25-02:49:28.059562 61591                Options.table_cache_numshardbits: 6
2023/10/25-02:49:28.059590 61591                         Options.WAL_ttl_seconds: 0
2023/10/25-02:49:28.059614 61591                       Options.WAL_size_limit_MB: 0
2023/10/25-02:49:28.059638 61591                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:49:28.059662 61591             Options.manifest_preallocation_size: 4194304
2023/10/25-02:49:28.059685 61591                     Options.is_fd_close_on_exec: 1
2023/10/25-02:49:28.059708 61591                   Options.advise_random_on_open: 1
2023/10/25-02:49:28.059731 61591                    Options.db_write_buffer_size: 0
2023/10/25-02:49:28.059755 61591                    Options.write_buffer_manager: 0x555df0be2390
2023/10/25-02:49:28.059780 61591         Options.access_hint_on_compaction_start: 1
2023/10/25-02:49:28.059803 61591           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:49:28.059827 61591                      Options.use_adaptive_mutex: 0
2023/10/25-02:49:28.059850 61591                            Options.rate_limiter: (nil)
2023/10/25-02:49:28.059876 61591     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:49:28.059900 61591                       Options.wal_recovery_mode: 2
2023/10/25-02:49:28.059923 61591                  Options.enable_thread_tracking: 0
2023/10/25-02:49:28.059946 61591                  Options.enable_pipelined_write: 0
2023/10/25-02:49:28.059970 61591                  Options.unordered_write: 0
2023/10/25-02:49:28.059993 61591         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:49:28.060015 61591      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:49:28.060038 61591             Options.write_thread_max_yield_usec: 100
2023/10/25-02:49:28.060061 61591            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:49:28.060086 61591                               Options.row_cache: None
2023/10/25-02:49:28.060108 61591                              Options.wal_filter: None
2023/10/25-02:49:28.060131 61591             Options.avoid_flush_during_recovery: 0
2023/10/25-02:49:28.060156 61591             Options.allow_ingest_behind: 0
2023/10/25-02:49:28.060180 61591             Options.two_write_queues: 0
2023/10/25-02:49:28.060205 61591             Options.manual_wal_flush: 0
2023/10/25-02:49:28.060229 61591             Options.wal_compression: 0
2023/10/25-02:49:28.060254 61591             Options.atomic_flush: 0
2023/10/25-02:49:28.060278 61591             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:49:28.060302 61591                 Options.persist_stats_to_disk: 0
2023/10/25-02:49:28.060325 61591                 Options.write_dbid_to_manifest: 0
2023/10/25-02:49:28.060347 61591                 Options.log_readahead_size: 0
2023/10/25-02:49:28.060370 61591                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:49:28.060395 61591                 Options.best_efforts_recovery: 0
2023/10/25-02:49:28.060420 61591                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:49:28.060442 61591            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:49:28.060465 61591             Options.allow_data_in_errors: 0
2023/10/25-02:49:28.060488 61591             Options.db_host_id: __hostname__
2023/10/25-02:49:28.060511 61591             Options.enforce_single_del_contracts: true
2023/10/25-02:49:28.060534 61591             Options.max_background_jobs: 2
2023/10/25-02:49:28.060556 61591             Options.max_background_compactions: -1
2023/10/25-02:49:28.060579 61591             Options.max_subcompactions: 1
2023/10/25-02:49:28.060601 61591             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:49:28.060624 61591           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:49:28.060647 61591             Options.delayed_write_rate : 16777216
2023/10/25-02:49:28.060669 61591             Options.max_total_wal_size: 0
2023/10/25-02:49:28.060693 61591             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:49:28.060716 61591                   Options.stats_dump_period_sec: 600
2023/10/25-02:49:28.060738 61591                 Options.stats_persist_period_sec: 600
2023/10/25-02:49:28.060760 61591                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:49:28.060870 61591                          Options.max_open_files: -1
2023/10/25-02:49:28.060895 61591                          Options.bytes_per_sync: 0
2023/10/25-02:49:28.060919 61591                      Options.wal_bytes_per_sync: 0
2023/10/25-02:49:28.060942 61591                   Options.strict_bytes_per_sync: 0
2023/10/25-02:49:28.060965 61591       Options.compaction_readahead_size: 0
2023/10/25-02:49:28.060989 61591                  Options.max_background_flushes: -1
2023/10/25-02:49:28.061013 61591 Compression algorithms supported:
2023/10/25-02:49:28.061038 61591 	kZSTD supported: 0
2023/10/25-02:49:28.061060 61591 	kXpressCompression supported: 0
2023/10/25-02:49:28.061086 61591 	kBZip2Compression supported: 0
2023/10/25-02:49:28.061110 61591 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:49:28.061138 61591 	kLZ4Compression supported: 1
2023/10/25-02:49:28.061164 61591 	kZlibCompression supported: 0
2023/10/25-02:49:28.061192 61591 	kLZ4HCCompression supported: 1
2023/10/25-02:49:28.061227 61591 	kSnappyCompression supported: 0
2023/10/25-02:49:28.061253 61591 Fast CRC32 supported: Not supported on x86
2023/10/25-02:49:28.061275 61591 DMutex implementation: pthread_mutex_t
2023/10/25-02:49:28.061614 61591 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001377
2023/10/25-02:49:28.062024 61591 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:49:28.062049 61591               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:49:28.062071 61591           Options.merge_operator: None
2023/10/25-02:49:28.062093 61591        Options.compaction_filter: None
2023/10/25-02:49:28.062117 61591        Options.compaction_filter_factory: None
2023/10/25-02:49:28.062141 61591  Options.sst_partitioner_factory: None
2023/10/25-02:49:28.062163 61591         Options.memtable_factory: SkipListFactory
2023/10/25-02:49:28.062185 61591            Options.table_factory: BlockBasedTable
2023/10/25-02:49:28.062303 61591            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555df0beb1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555df0be24b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:49:28.062340 61591        Options.write_buffer_size: 67108864
2023/10/25-02:49:28.062362 61591  Options.max_write_buffer_number: 2
2023/10/25-02:49:28.062384 61591          Options.compression: LZ4
2023/10/25-02:49:28.062406 61591                  Options.bottommost_compression: Disabled
2023/10/25-02:49:28.062429 61591       Options.prefix_extractor: nullptr
2023/10/25-02:49:28.062451 61591   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:49:28.062473 61591             Options.num_levels: 7
2023/10/25-02:49:28.062495 61591        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:49:28.062517 61591     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:49:28.062539 61591     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:49:28.062561 61591            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:49:28.062583 61591                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:49:28.062605 61591               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:49:28.062627 61591         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:49:28.062649 61591         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:49:28.062671 61591         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:49:28.062693 61591                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:49:28.062716 61591         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:49:28.062738 61591         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:49:28.062760 61591            Options.compression_opts.window_bits: -14
2023/10/25-02:49:28.062782 61591                  Options.compression_opts.level: 32767
2023/10/25-02:49:28.062804 61591               Options.compression_opts.strategy: 0
2023/10/25-02:49:28.062826 61591         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:49:28.062848 61591         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:49:28.062870 61591         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:49:28.062892 61591         Options.compression_opts.parallel_threads: 1
2023/10/25-02:49:28.062915 61591                  Options.compression_opts.enabled: false
2023/10/25-02:49:28.062937 61591         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:49:28.062958 61591      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:49:28.062981 61591          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:49:28.063003 61591              Options.level0_stop_writes_trigger: 36
2023/10/25-02:49:28.063025 61591                   Options.target_file_size_base: 67108864
2023/10/25-02:49:28.063047 61591             Options.target_file_size_multiplier: 1
2023/10/25-02:49:28.063069 61591                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:49:28.063091 61591 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:49:28.063114 61591          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:49:28.063137 61591 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:49:28.063159 61591 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:49:28.063181 61591 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:49:28.063203 61591 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:49:28.063225 61591 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:49:28.063247 61591 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:49:28.063269 61591 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:49:28.063291 61591       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:49:28.063313 61591                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:49:28.063335 61591   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:49:28.063357 61591                        Options.arena_block_size: 1048576
2023/10/25-02:49:28.063379 61591   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:49:28.063401 61591   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:49:28.063423 61591                Options.disable_auto_compactions: 0
2023/10/25-02:49:28.063446 61591                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:49:28.063468 61591                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:49:28.063491 61591 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:49:28.063512 61591 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:49:28.063534 61591 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:49:28.063556 61591 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:49:28.063578 61591 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:49:28.063601 61591 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:49:28.063623 61591 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:49:28.063645 61591 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:49:28.063673 61591                   Options.table_properties_collectors: 
2023/10/25-02:49:28.063695 61591                   Options.inplace_update_support: 0
2023/10/25-02:49:28.063717 61591                 Options.inplace_update_num_locks: 10000
2023/10/25-02:49:28.063739 61591               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:49:28.063762 61591               Options.memtable_whole_key_filtering: 0
2023/10/25-02:49:28.063784 61591   Options.memtable_huge_page_size: 0
2023/10/25-02:49:28.063806 61591                           Options.bloom_locality: 0
2023/10/25-02:49:28.063828 61591                    Options.max_successive_merges: 0
2023/10/25-02:49:28.063861 61591                Options.optimize_filters_for_hits: 0
2023/10/25-02:49:28.063884 61591                Options.paranoid_file_checks: 0
2023/10/25-02:49:28.063906 61591                Options.force_consistency_checks: 1
2023/10/25-02:49:28.063928 61591                Options.report_bg_io_stats: 0
2023/10/25-02:49:28.063950 61591                               Options.ttl: 2592000
2023/10/25-02:49:28.063972 61591          Options.periodic_compaction_seconds: 0
2023/10/25-02:49:28.063995 61591  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:49:28.064016 61591    Options.preserve_internal_time_seconds: 0
2023/10/25-02:49:28.064038 61591                       Options.enable_blob_files: false
2023/10/25-02:49:28.064061 61591                           Options.min_blob_size: 0
2023/10/25-02:49:28.064083 61591                          Options.blob_file_size: 268435456
2023/10/25-02:49:28.064105 61591                   Options.blob_compression_type: NoCompression
2023/10/25-02:49:28.064127 61591          Options.enable_blob_garbage_collection: false
2023/10/25-02:49:28.064149 61591      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:49:28.064172 61591 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:49:28.064194 61591          Options.blob_compaction_readahead_size: 0
2023/10/25-02:49:28.064216 61591                Options.blob_file_starting_level: 0
2023/10/25-02:49:28.064238 61591 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:49:28.072104 61591 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001377 succeeded,manifest_file_number is 1377, next_file_number is 1379, last_sequence is 1006, log_number is 1372,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1372
2023/10/25-02:49:28.072131 61591 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1372
2023/10/25-02:49:28.072278 61591 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:49:28.072710 61591 EVENT_LOG_v1 {"time_micros": 1698202168072678, "job": 1, "event": "recovery_started", "wal_files": [1376]}
2023/10/25-02:49:28.072736 61591 [db/db_impl/db_impl_open.cc:1029] Recovering log #1376 mode 2
2023/10/25-02:49:28.075305 61591 EVENT_LOG_v1 {"time_micros": 1698202168075256, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1380, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1007, "largest_seqno": 1008, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698202168, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "XAZYWZ9G8VRWA6CT2AON", "orig_file_number": 1380, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:49:28.075543 61591 EVENT_LOG_v1 {"time_micros": 1698202168075528, "job": 1, "event": "recovery_finished"}
2023/10/25-02:49:28.075655 61591 [db/version_set.cc:5179] Creating manifest 1382
2023/10/25-02:49:28.101755 61591 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:49:28.101872 61591 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555df0c080a0
2023/10/25-02:49:28.102069 61591 DB pointer 0x555df0c47700
2023/10/25-02:49:28.102088 61596 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/25-02:49:28.102127 61596 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1380(1764B) 1375(18KB) 1370(1764B) 1365(1764B)], [1362(36KB)]
2023/10/25-02:49:28.102179 61596 EVENT_LOG_v1 {"time_micros": 1698202168102157, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1380, 1375, 1370, 1365], "files_L1": [1362], "score": 1, "input_data_size": 62357, "oldest_snapshot_seqno": -1}
2023/10/25-02:49:28.102532 61613 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:49:28.102584 61613 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   23.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   36.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   60.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x555df0be24b0#61591 capacity: 8.00 MB usage: 1.18 KB table_size: 256 occupancy: 1212 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,1.01 KB,0.0123739%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:49:28.123467 61596 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1385: 11 keys, 38325 bytes, temperature: kUnknown
2023/10/25-02:49:28.123535 61596 EVENT_LOG_v1 {"time_micros": 1698202168123498, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1385, "file_size": 38325, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 37273, "index_size": 128, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 160926, "raw_average_value_size": 14629, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698202168, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "XAZYWZ9G8VRWA6CT2AON", "orig_file_number": 1385, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:49:28.135378 61596 (Original Log Time 2023/10/25-02:49:28.133324) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 38325 bytes
2023/10/25-02:49:28.135405 61596 (Original Log Time 2023/10/25-02:49:28.135245) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 1.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(4.1) write-amplify(1.6) OK, records in: 21, records dropped: 10 output_compression: LZ4
2023/10/25-02:49:28.135438 61596 (Original Log Time 2023/10/25-02:49:28.135299) EVENT_LOG_v1 {"time_micros": 1698202168135276, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21406, "compaction_time_cpu_micros": 2513, "output_level": 1, "num_output_files": 1, "total_output_size": 38325, "num_input_records": 21, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/25-02:49:28.135624 61596 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:49:28.135662 61596 EVENT_LOG_v1 {"time_micros": 1698202168135646, "job": 3, "event": "table_file_deletion", "file_number": 1380}
2023/10/25-02:49:28.135747 61596 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001375.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:49:28.135781 61596 EVENT_LOG_v1 {"time_micros": 1698202168135766, "job": 3, "event": "table_file_deletion", "file_number": 1375}
2023/10/25-02:49:28.135850 61596 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001370.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:49:28.135884 61596 EVENT_LOG_v1 {"time_micros": 1698202168135868, "job": 3, "event": "table_file_deletion", "file_number": 1370}
2023/10/25-02:49:28.135962 61596 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001365.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:49:28.136014 61596 EVENT_LOG_v1 {"time_micros": 1698202168135982, "job": 3, "event": "table_file_deletion", "file_number": 1365}
2023/10/25-02:49:28.136105 61596 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:49:28.136139 61596 EVENT_LOG_v1 {"time_micros": 1698202168136124, "job": 3, "event": "table_file_deletion", "file_number": 1362}
2023/10/25-02:49:45.450070 61591 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:49:45.450972 61591 [db/db_impl/db_impl.cc:692] Shutdown complete
