2023/10/20-05:06:56.884399 5991 RocksDB version: 8.1.1
2023/10/20-05:06:56.884477 5991 Compile date 2023-04-06 16:38:52
2023/10/20-05:06:56.884512 5991 DB SUMMARY
2023/10/20-05:06:56.884535 5991 DB Session ID:  ZNI6V7C7SFHCUUA8DNHN
2023/10/20-05:06:56.884753 5991 CURRENT file:  CURRENT
2023/10/20-05:06:56.884777 5991 IDENTITY file:  IDENTITY
2023/10/20-05:06:56.884814 5991 MANIFEST file:  MANIFEST-000976 size: 340 Bytes
2023/10/20-05:06:56.884838 5991 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000971.sst 000974.sst 
2023/10/20-05:06:56.884861 5991 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000975.log size: 42782 ; 
2023/10/20-05:06:56.884889 5991                         Options.error_if_exists: 0
2023/10/20-05:06:56.884912 5991                       Options.create_if_missing: 1
2023/10/20-05:06:56.884935 5991                         Options.paranoid_checks: 1
2023/10/20-05:06:56.884957 5991             Options.flush_verify_memtable_count: 1
2023/10/20-05:06:56.884979 5991                               Options.track_and_verify_wals_in_manifest: 0
2023/10/20-05:06:56.885002 5991        Options.verify_sst_unique_id_in_manifest: 1
2023/10/20-05:06:56.885024 5991                                     Options.env: 0x7f930ed836c0
2023/10/20-05:06:56.885047 5991                                      Options.fs: PosixFileSystem
2023/10/20-05:06:56.885069 5991                                Options.info_log: 0x56436d9465e0
2023/10/20-05:06:56.885091 5991                Options.max_file_opening_threads: 16
2023/10/20-05:06:56.885114 5991                              Options.statistics: (nil)
2023/10/20-05:06:56.885136 5991                               Options.use_fsync: 0
2023/10/20-05:06:56.885159 5991                       Options.max_log_file_size: 0
2023/10/20-05:06:56.885181 5991                  Options.max_manifest_file_size: 1073741824
2023/10/20-05:06:56.885203 5991                   Options.log_file_time_to_roll: 0
2023/10/20-05:06:56.885225 5991                       Options.keep_log_file_num: 1000
2023/10/20-05:06:56.885248 5991                    Options.recycle_log_file_num: 0
2023/10/20-05:06:56.885270 5991                         Options.allow_fallocate: 1
2023/10/20-05:06:56.885292 5991                        Options.allow_mmap_reads: 0
2023/10/20-05:06:56.885315 5991                       Options.allow_mmap_writes: 0
2023/10/20-05:06:56.885343 5991                        Options.use_direct_reads: 0
2023/10/20-05:06:56.885376 5991                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/20-05:06:56.885400 5991          Options.create_missing_column_families: 1
2023/10/20-05:06:56.885423 5991                              Options.db_log_dir: 
2023/10/20-05:06:56.885445 5991                                 Options.wal_dir: 
2023/10/20-05:06:56.885468 5991                Options.table_cache_numshardbits: 6
2023/10/20-05:06:56.885492 5991                         Options.WAL_ttl_seconds: 0
2023/10/20-05:06:56.885516 5991                       Options.WAL_size_limit_MB: 0
2023/10/20-05:06:56.885539 5991                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/20-05:06:56.885564 5991             Options.manifest_preallocation_size: 4194304
2023/10/20-05:06:56.885591 5991                     Options.is_fd_close_on_exec: 1
2023/10/20-05:06:56.885615 5991                   Options.advise_random_on_open: 1
2023/10/20-05:06:56.885638 5991                    Options.db_write_buffer_size: 0
2023/10/20-05:06:56.885660 5991                    Options.write_buffer_manager: 0x56436d90af10
2023/10/20-05:06:56.885683 5991         Options.access_hint_on_compaction_start: 1
2023/10/20-05:06:56.885706 5991           Options.random_access_max_buffer_size: 1048576
2023/10/20-05:06:56.885736 5991                      Options.use_adaptive_mutex: 0
2023/10/20-05:06:56.885767 5991                            Options.rate_limiter: (nil)
2023/10/20-05:06:56.885800 5991     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/20-05:06:56.885823 5991                       Options.wal_recovery_mode: 2
2023/10/20-05:06:56.885846 5991                  Options.enable_thread_tracking: 0
2023/10/20-05:06:56.885871 5991                  Options.enable_pipelined_write: 0
2023/10/20-05:06:56.885893 5991                  Options.unordered_write: 0
2023/10/20-05:06:56.885916 5991         Options.allow_concurrent_memtable_write: 1
2023/10/20-05:06:56.885938 5991      Options.enable_write_thread_adaptive_yield: 1
2023/10/20-05:06:56.885964 5991             Options.write_thread_max_yield_usec: 100
2023/10/20-05:06:56.885992 5991            Options.write_thread_slow_yield_usec: 3
2023/10/20-05:06:56.886016 5991                               Options.row_cache: None
2023/10/20-05:06:56.886049 5991                              Options.wal_filter: None
2023/10/20-05:06:56.886085 5991             Options.avoid_flush_during_recovery: 0
2023/10/20-05:06:56.886120 5991             Options.allow_ingest_behind: 0
2023/10/20-05:06:56.886156 5991             Options.two_write_queues: 0
2023/10/20-05:06:56.886189 5991             Options.manual_wal_flush: 0
2023/10/20-05:06:56.886222 5991             Options.wal_compression: 0
2023/10/20-05:06:56.886245 5991             Options.atomic_flush: 0
2023/10/20-05:06:56.886268 5991             Options.avoid_unnecessary_blocking_io: 0
2023/10/20-05:06:56.886290 5991                 Options.persist_stats_to_disk: 0
2023/10/20-05:06:56.886313 5991                 Options.write_dbid_to_manifest: 0
2023/10/20-05:06:56.886335 5991                 Options.log_readahead_size: 0
2023/10/20-05:06:56.886358 5991                 Options.file_checksum_gen_factory: Unknown
2023/10/20-05:06:56.886380 5991                 Options.best_efforts_recovery: 0
2023/10/20-05:06:56.886403 5991                Options.max_bgerror_resume_count: 2147483647
2023/10/20-05:06:56.886426 5991            Options.bgerror_resume_retry_interval: 1000000
2023/10/20-05:06:56.886448 5991             Options.allow_data_in_errors: 0
2023/10/20-05:06:56.886471 5991             Options.db_host_id: __hostname__
2023/10/20-05:06:56.886494 5991             Options.enforce_single_del_contracts: true
2023/10/20-05:06:56.886517 5991             Options.max_background_jobs: 2
2023/10/20-05:06:56.886540 5991             Options.max_background_compactions: -1
2023/10/20-05:06:56.886563 5991             Options.max_subcompactions: 1
2023/10/20-05:06:56.886585 5991             Options.avoid_flush_during_shutdown: 0
2023/10/20-05:06:56.886613 5991           Options.writable_file_max_buffer_size: 1048576
2023/10/20-05:06:56.886644 5991             Options.delayed_write_rate : 16777216
2023/10/20-05:06:56.886676 5991             Options.max_total_wal_size: 0
2023/10/20-05:06:56.886706 5991             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/20-05:06:56.886735 5991                   Options.stats_dump_period_sec: 600
2023/10/20-05:06:56.886762 5991                 Options.stats_persist_period_sec: 600
2023/10/20-05:06:56.886792 5991                 Options.stats_history_buffer_size: 1048576
2023/10/20-05:06:56.886815 5991                          Options.max_open_files: -1
2023/10/20-05:06:56.886837 5991                          Options.bytes_per_sync: 0
2023/10/20-05:06:56.886860 5991                      Options.wal_bytes_per_sync: 0
2023/10/20-05:06:56.886882 5991                   Options.strict_bytes_per_sync: 0
2023/10/20-05:06:56.886904 5991       Options.compaction_readahead_size: 0
2023/10/20-05:06:56.886927 5991                  Options.max_background_flushes: -1
2023/10/20-05:06:56.886949 5991 Compression algorithms supported:
2023/10/20-05:06:56.886971 5991 	kZSTD supported: 0
2023/10/20-05:06:56.886994 5991 	kXpressCompression supported: 0
2023/10/20-05:06:56.887016 5991 	kBZip2Compression supported: 0
2023/10/20-05:06:56.887039 5991 	kZSTDNotFinalCompression supported: 0
2023/10/20-05:06:56.887061 5991 	kLZ4Compression supported: 1
2023/10/20-05:06:56.887083 5991 	kZlibCompression supported: 0
2023/10/20-05:06:56.887106 5991 	kLZ4HCCompression supported: 1
2023/10/20-05:06:56.887128 5991 	kSnappyCompression supported: 0
2023/10/20-05:06:56.887155 5991 Fast CRC32 supported: Not supported on x86
2023/10/20-05:06:56.887178 5991 DMutex implementation: pthread_mutex_t
2023/10/20-05:06:56.887676 5991 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000976
2023/10/20-05:06:56.888424 5991 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/20-05:06:56.888464 5991               Options.comparator: leveldb.BytewiseComparator
2023/10/20-05:06:56.888499 5991           Options.merge_operator: None
2023/10/20-05:06:56.888530 5991        Options.compaction_filter: None
2023/10/20-05:06:56.888560 5991        Options.compaction_filter_factory: None
2023/10/20-05:06:56.888593 5991  Options.sst_partitioner_factory: None
2023/10/20-05:06:56.888626 5991         Options.memtable_factory: SkipListFactory
2023/10/20-05:06:56.888659 5991            Options.table_factory: BlockBasedTable
2023/10/20-05:06:56.888824 5991            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56436d90e620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56436d90ea40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/20-05:06:56.888859 5991        Options.write_buffer_size: 67108864
2023/10/20-05:06:56.888897 5991  Options.max_write_buffer_number: 2
2023/10/20-05:06:56.888931 5991          Options.compression: LZ4
2023/10/20-05:06:56.888955 5991                  Options.bottommost_compression: Disabled
2023/10/20-05:06:56.888977 5991       Options.prefix_extractor: nullptr
2023/10/20-05:06:56.888999 5991   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/20-05:06:56.889021 5991             Options.num_levels: 7
2023/10/20-05:06:56.889043 5991        Options.min_write_buffer_number_to_merge: 1
2023/10/20-05:06:56.889065 5991     Options.max_write_buffer_number_to_maintain: 0
2023/10/20-05:06:56.889088 5991     Options.max_write_buffer_size_to_maintain: 0
2023/10/20-05:06:56.889110 5991            Options.bottommost_compression_opts.window_bits: -14
2023/10/20-05:06:56.889132 5991                  Options.bottommost_compression_opts.level: 32767
2023/10/20-05:06:56.889155 5991               Options.bottommost_compression_opts.strategy: 0
2023/10/20-05:06:56.889177 5991         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/20-05:06:56.889199 5991         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/20-05:06:56.889221 5991         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/20-05:06:56.889243 5991                  Options.bottommost_compression_opts.enabled: false
2023/10/20-05:06:56.889266 5991         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/20-05:06:56.889288 5991         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/20-05:06:56.889310 5991            Options.compression_opts.window_bits: -14
2023/10/20-05:06:56.889333 5991                  Options.compression_opts.level: 32767
2023/10/20-05:06:56.889355 5991               Options.compression_opts.strategy: 0
2023/10/20-05:06:56.889377 5991         Options.compression_opts.max_dict_bytes: 0
2023/10/20-05:06:56.889400 5991         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/20-05:06:56.889422 5991         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/20-05:06:56.889444 5991         Options.compression_opts.parallel_threads: 1
2023/10/20-05:06:56.889467 5991                  Options.compression_opts.enabled: false
2023/10/20-05:06:56.889489 5991         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/20-05:06:56.889511 5991      Options.level0_file_num_compaction_trigger: 4
2023/10/20-05:06:56.889533 5991          Options.level0_slowdown_writes_trigger: 20
2023/10/20-05:06:56.889555 5991              Options.level0_stop_writes_trigger: 36
2023/10/20-05:06:56.889577 5991                   Options.target_file_size_base: 67108864
2023/10/20-05:06:56.889599 5991             Options.target_file_size_multiplier: 1
2023/10/20-05:06:56.889621 5991                Options.max_bytes_for_level_base: 268435456
2023/10/20-05:06:56.889643 5991 Options.level_compaction_dynamic_level_bytes: 0
2023/10/20-05:06:56.889665 5991          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/20-05:06:56.889689 5991 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/20-05:06:56.889712 5991 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/20-05:06:56.889734 5991 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/20-05:06:56.889756 5991 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/20-05:06:56.889779 5991 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/20-05:06:56.889801 5991 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/20-05:06:56.889824 5991 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/20-05:06:56.889845 5991       Options.max_sequential_skip_in_iterations: 8
2023/10/20-05:06:56.889867 5991                    Options.max_compaction_bytes: 1677721600
2023/10/20-05:06:56.889889 5991   Options.ignore_max_compaction_bytes_for_input: true
2023/10/20-05:06:56.889911 5991                        Options.arena_block_size: 1048576
2023/10/20-05:06:56.889933 5991   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/20-05:06:56.889955 5991   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/20-05:06:56.889977 5991                Options.disable_auto_compactions: 0
2023/10/20-05:06:56.890000 5991                        Options.compaction_style: kCompactionStyleLevel
2023/10/20-05:06:56.890023 5991                          Options.compaction_pri: kMinOverlappingRatio
2023/10/20-05:06:56.890045 5991 Options.compaction_options_universal.size_ratio: 1
2023/10/20-05:06:56.890067 5991 Options.compaction_options_universal.min_merge_width: 2
2023/10/20-05:06:56.890089 5991 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/20-05:06:56.890111 5991 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/20-05:06:56.890133 5991 Options.compaction_options_universal.compression_size_percent: -1
2023/10/20-05:06:56.890156 5991 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/20-05:06:56.890179 5991 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/20-05:06:56.890202 5991 Options.compaction_options_fifo.allow_compaction: 0
2023/10/20-05:06:56.890228 5991                   Options.table_properties_collectors: 
2023/10/20-05:06:56.890251 5991                   Options.inplace_update_support: 0
2023/10/20-05:06:56.890279 5991                 Options.inplace_update_num_locks: 10000
2023/10/20-05:06:56.890305 5991               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/20-05:06:56.890329 5991               Options.memtable_whole_key_filtering: 0
2023/10/20-05:06:56.890356 5991   Options.memtable_huge_page_size: 0
2023/10/20-05:06:56.890379 5991                           Options.bloom_locality: 0
2023/10/20-05:06:56.890408 5991                    Options.max_successive_merges: 0
2023/10/20-05:06:56.890431 5991                Options.optimize_filters_for_hits: 0
2023/10/20-05:06:56.890459 5991                Options.paranoid_file_checks: 0
2023/10/20-05:06:56.890488 5991                Options.force_consistency_checks: 1
2023/10/20-05:06:56.890518 5991                Options.report_bg_io_stats: 0
2023/10/20-05:06:56.890590 5991                               Options.ttl: 2592000
2023/10/20-05:06:56.890652 5991          Options.periodic_compaction_seconds: 0
2023/10/20-05:06:56.890695 5991  Options.preclude_last_level_data_seconds: 0
2023/10/20-05:06:56.890730 5991    Options.preserve_internal_time_seconds: 0
2023/10/20-05:06:56.890761 5991                       Options.enable_blob_files: false
2023/10/20-05:06:56.890794 5991                           Options.min_blob_size: 0
2023/10/20-05:06:56.890827 5991                          Options.blob_file_size: 268435456
2023/10/20-05:06:56.890859 5991                   Options.blob_compression_type: NoCompression
2023/10/20-05:06:56.890892 5991          Options.enable_blob_garbage_collection: false
2023/10/20-05:06:56.890927 5991      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/20-05:06:56.890964 5991 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/20-05:06:56.890996 5991          Options.blob_compaction_readahead_size: 0
2023/10/20-05:06:56.891033 5991                Options.blob_file_starting_level: 0
2023/10/20-05:06:56.891065 5991 Options.experimental_mempurge_threshold: 0.000000
2023/10/20-05:06:56.928534 5991 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000976 succeeded,manifest_file_number is 976, next_file_number is 978, last_sequence is 714, log_number is 968,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 968
2023/10/20-05:06:56.928564 5991 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 968
2023/10/20-05:06:56.928730 5991 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/20-05:06:56.929146 5991 EVENT_LOG_v1 {"time_micros": 1697778416929111, "job": 1, "event": "recovery_started", "wal_files": [975]}
2023/10/20-05:06:56.929174 5991 [db/db_impl/db_impl_open.cc:1029] Recovering log #975 mode 2
2023/10/20-05:06:56.932744 5991 EVENT_LOG_v1 {"time_micros": 1697778416932699, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 979, "file_size": 10110, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 715, "largest_seqno": 718, "table_properties": {"data_size": 9118, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 42602, "raw_average_value_size": 10650, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697778416, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZNI6V7C7SFHCUUA8DNHN", "orig_file_number": 979, "seqno_to_time_mapping": "N/A"}}
2023/10/20-05:06:56.933069 5991 EVENT_LOG_v1 {"time_micros": 1697778416933052, "job": 1, "event": "recovery_finished"}
2023/10/20-05:06:56.933233 5991 [db/version_set.cc:5179] Creating manifest 981
2023/10/20-05:06:56.960055 5991 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000975.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:06:56.960211 5991 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56436d938bf0
2023/10/20-05:06:56.960454 5991 DB pointer 0x56436d9571c0
2023/10/20-05:06:56.961101 6013 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/20-05:06:56.961170 6013 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   35.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56436d90ea40#5991 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-05:06:58.504769 5991 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/20-05:06:58.505590 5991 [db/db_impl/db_impl.cc:692] Shutdown complete
