2023/10/14-05:15:30.676190 1998 RocksDB version: 8.1.1
2023/10/14-05:15:30.676222 1998 Compile date 2023-04-06 16:38:52
2023/10/14-05:15:30.676228 1998 DB SUMMARY
2023/10/14-05:15:30.676230 1998 DB Session ID:  2BLE3CHZ3K0FHGR0RA5K
2023/10/14-05:15:30.676313 1998 CURRENT file:  CURRENT
2023/10/14-05:15:30.676317 1998 IDENTITY file:  IDENTITY
2023/10/14-05:15:30.676322 1998 MANIFEST file:  MANIFEST-000355 size: 346 Bytes
2023/10/14-05:15:30.676324 1998 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000350.sst 000353.sst 
2023/10/14-05:15:30.676326 1998 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000354.log size: 35696 ; 
2023/10/14-05:15:30.676330 1998                         Options.error_if_exists: 0
2023/10/14-05:15:30.676331 1998                       Options.create_if_missing: 1
2023/10/14-05:15:30.676332 1998                         Options.paranoid_checks: 1
2023/10/14-05:15:30.676333 1998             Options.flush_verify_memtable_count: 1
2023/10/14-05:15:30.676334 1998                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-05:15:30.676336 1998        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-05:15:30.676337 1998                                     Options.env: 0x7f940c6a96c0
2023/10/14-05:15:30.676339 1998                                      Options.fs: PosixFileSystem
2023/10/14-05:15:30.676340 1998                                Options.info_log: 0x55ea24e92dc0
2023/10/14-05:15:30.676341 1998                Options.max_file_opening_threads: 16
2023/10/14-05:15:30.676342 1998                              Options.statistics: (nil)
2023/10/14-05:15:30.676343 1998                               Options.use_fsync: 0
2023/10/14-05:15:30.676344 1998                       Options.max_log_file_size: 0
2023/10/14-05:15:30.676346 1998                  Options.max_manifest_file_size: 1073741824
2023/10/14-05:15:30.676347 1998                   Options.log_file_time_to_roll: 0
2023/10/14-05:15:30.676348 1998                       Options.keep_log_file_num: 1000
2023/10/14-05:15:30.676349 1998                    Options.recycle_log_file_num: 0
2023/10/14-05:15:30.676350 1998                         Options.allow_fallocate: 1
2023/10/14-05:15:30.676352 1998                        Options.allow_mmap_reads: 0
2023/10/14-05:15:30.676353 1998                       Options.allow_mmap_writes: 0
2023/10/14-05:15:30.676354 1998                        Options.use_direct_reads: 0
2023/10/14-05:15:30.676355 1998                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-05:15:30.676356 1998          Options.create_missing_column_families: 1
2023/10/14-05:15:30.676358 1998                              Options.db_log_dir: 
2023/10/14-05:15:30.676359 1998                                 Options.wal_dir: 
2023/10/14-05:15:30.676360 1998                Options.table_cache_numshardbits: 6
2023/10/14-05:15:30.676361 1998                         Options.WAL_ttl_seconds: 0
2023/10/14-05:15:30.676362 1998                       Options.WAL_size_limit_MB: 0
2023/10/14-05:15:30.676363 1998                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-05:15:30.676365 1998             Options.manifest_preallocation_size: 4194304
2023/10/14-05:15:30.676366 1998                     Options.is_fd_close_on_exec: 1
2023/10/14-05:15:30.676367 1998                   Options.advise_random_on_open: 1
2023/10/14-05:15:30.676368 1998                    Options.db_write_buffer_size: 0
2023/10/14-05:15:30.676369 1998                    Options.write_buffer_manager: 0x55ea24e218e0
2023/10/14-05:15:30.676370 1998         Options.access_hint_on_compaction_start: 1
2023/10/14-05:15:30.676371 1998           Options.random_access_max_buffer_size: 1048576
2023/10/14-05:15:30.676373 1998                      Options.use_adaptive_mutex: 0
2023/10/14-05:15:30.676374 1998                            Options.rate_limiter: (nil)
2023/10/14-05:15:30.676376 1998     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-05:15:30.676377 1998                       Options.wal_recovery_mode: 2
2023/10/14-05:15:30.676378 1998                  Options.enable_thread_tracking: 0
2023/10/14-05:15:30.676379 1998                  Options.enable_pipelined_write: 0
2023/10/14-05:15:30.676380 1998                  Options.unordered_write: 0
2023/10/14-05:15:30.676381 1998         Options.allow_concurrent_memtable_write: 1
2023/10/14-05:15:30.676382 1998      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-05:15:30.676384 1998             Options.write_thread_max_yield_usec: 100
2023/10/14-05:15:30.676385 1998            Options.write_thread_slow_yield_usec: 3
2023/10/14-05:15:30.676386 1998                               Options.row_cache: None
2023/10/14-05:15:30.676387 1998                              Options.wal_filter: None
2023/10/14-05:15:30.676388 1998             Options.avoid_flush_during_recovery: 0
2023/10/14-05:15:30.676390 1998             Options.allow_ingest_behind: 0
2023/10/14-05:15:30.676391 1998             Options.two_write_queues: 0
2023/10/14-05:15:30.676392 1998             Options.manual_wal_flush: 0
2023/10/14-05:15:30.676393 1998             Options.wal_compression: 0
2023/10/14-05:15:30.676394 1998             Options.atomic_flush: 0
2023/10/14-05:15:30.676395 1998             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-05:15:30.676397 1998                 Options.persist_stats_to_disk: 0
2023/10/14-05:15:30.676398 1998                 Options.write_dbid_to_manifest: 0
2023/10/14-05:15:30.676399 1998                 Options.log_readahead_size: 0
2023/10/14-05:15:30.676400 1998                 Options.file_checksum_gen_factory: Unknown
2023/10/14-05:15:30.676401 1998                 Options.best_efforts_recovery: 0
2023/10/14-05:15:30.676402 1998                Options.max_bgerror_resume_count: 2147483647
2023/10/14-05:15:30.676404 1998            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-05:15:30.676405 1998             Options.allow_data_in_errors: 0
2023/10/14-05:15:30.676406 1998             Options.db_host_id: __hostname__
2023/10/14-05:15:30.676407 1998             Options.enforce_single_del_contracts: true
2023/10/14-05:15:30.676408 1998             Options.max_background_jobs: 2
2023/10/14-05:15:30.676409 1998             Options.max_background_compactions: -1
2023/10/14-05:15:30.676410 1998             Options.max_subcompactions: 1
2023/10/14-05:15:30.676412 1998             Options.avoid_flush_during_shutdown: 0
2023/10/14-05:15:30.676413 1998           Options.writable_file_max_buffer_size: 1048576
2023/10/14-05:15:30.676414 1998             Options.delayed_write_rate : 16777216
2023/10/14-05:15:30.676415 1998             Options.max_total_wal_size: 0
2023/10/14-05:15:30.676416 1998             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-05:15:30.676417 1998                   Options.stats_dump_period_sec: 600
2023/10/14-05:15:30.676419 1998                 Options.stats_persist_period_sec: 600
2023/10/14-05:15:30.676420 1998                 Options.stats_history_buffer_size: 1048576
2023/10/14-05:15:30.676421 1998                          Options.max_open_files: -1
2023/10/14-05:15:30.676422 1998                          Options.bytes_per_sync: 0
2023/10/14-05:15:30.676424 1998                      Options.wal_bytes_per_sync: 0
2023/10/14-05:15:30.676425 1998                   Options.strict_bytes_per_sync: 0
2023/10/14-05:15:30.676426 1998       Options.compaction_readahead_size: 0
2023/10/14-05:15:30.676427 1998                  Options.max_background_flushes: -1
2023/10/14-05:15:30.676428 1998 Compression algorithms supported:
2023/10/14-05:15:30.676430 1998 	kZSTD supported: 0
2023/10/14-05:15:30.676431 1998 	kXpressCompression supported: 0
2023/10/14-05:15:30.676433 1998 	kBZip2Compression supported: 0
2023/10/14-05:15:30.676434 1998 	kZSTDNotFinalCompression supported: 0
2023/10/14-05:15:30.676435 1998 	kLZ4Compression supported: 1
2023/10/14-05:15:30.676436 1998 	kZlibCompression supported: 0
2023/10/14-05:15:30.676438 1998 	kLZ4HCCompression supported: 1
2023/10/14-05:15:30.676439 1998 	kSnappyCompression supported: 0
2023/10/14-05:15:30.676441 1998 Fast CRC32 supported: Not supported on x86
2023/10/14-05:15:30.676443 1998 DMutex implementation: pthread_mutex_t
2023/10/14-05:15:30.676553 1998 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000355
2023/10/14-05:15:30.676692 1998 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-05:15:30.676696 1998               Options.comparator: leveldb.BytewiseComparator
2023/10/14-05:15:30.676697 1998           Options.merge_operator: None
2023/10/14-05:15:30.676699 1998        Options.compaction_filter: None
2023/10/14-05:15:30.676700 1998        Options.compaction_filter_factory: None
2023/10/14-05:15:30.676701 1998  Options.sst_partitioner_factory: None
2023/10/14-05:15:30.676703 1998         Options.memtable_factory: SkipListFactory
2023/10/14-05:15:30.676704 1998            Options.table_factory: BlockBasedTable
2023/10/14-05:15:30.676731 1998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ea24e4e710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ea24e5efa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-05:15:30.676733 1998        Options.write_buffer_size: 67108864
2023/10/14-05:15:30.676734 1998  Options.max_write_buffer_number: 2
2023/10/14-05:15:30.676735 1998          Options.compression: LZ4
2023/10/14-05:15:30.676736 1998                  Options.bottommost_compression: Disabled
2023/10/14-05:15:30.676737 1998       Options.prefix_extractor: nullptr
2023/10/14-05:15:30.676739 1998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-05:15:30.676740 1998             Options.num_levels: 7
2023/10/14-05:15:30.676741 1998        Options.min_write_buffer_number_to_merge: 1
2023/10/14-05:15:30.676742 1998     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-05:15:30.676743 1998     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-05:15:30.676745 1998            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-05:15:30.676746 1998                  Options.bottommost_compression_opts.level: 32767
2023/10/14-05:15:30.676747 1998               Options.bottommost_compression_opts.strategy: 0
2023/10/14-05:15:30.676748 1998         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-05:15:30.676749 1998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-05:15:30.676750 1998         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-05:15:30.676752 1998                  Options.bottommost_compression_opts.enabled: false
2023/10/14-05:15:30.676753 1998         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-05:15:30.676754 1998         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-05:15:30.676755 1998            Options.compression_opts.window_bits: -14
2023/10/14-05:15:30.676757 1998                  Options.compression_opts.level: 32767
2023/10/14-05:15:30.676758 1998               Options.compression_opts.strategy: 0
2023/10/14-05:15:30.676759 1998         Options.compression_opts.max_dict_bytes: 0
2023/10/14-05:15:30.676760 1998         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-05:15:30.676761 1998         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-05:15:30.676763 1998         Options.compression_opts.parallel_threads: 1
2023/10/14-05:15:30.676764 1998                  Options.compression_opts.enabled: false
2023/10/14-05:15:30.676765 1998         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-05:15:30.676766 1998      Options.level0_file_num_compaction_trigger: 4
2023/10/14-05:15:30.676767 1998          Options.level0_slowdown_writes_trigger: 20
2023/10/14-05:15:30.676768 1998              Options.level0_stop_writes_trigger: 36
2023/10/14-05:15:30.676770 1998                   Options.target_file_size_base: 67108864
2023/10/14-05:15:30.676771 1998             Options.target_file_size_multiplier: 1
2023/10/14-05:15:30.676772 1998                Options.max_bytes_for_level_base: 268435456
2023/10/14-05:15:30.676773 1998 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-05:15:30.676774 1998          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-05:15:30.676777 1998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-05:15:30.676778 1998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-05:15:30.676779 1998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-05:15:30.676780 1998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-05:15:30.676782 1998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-05:15:30.676783 1998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-05:15:30.676784 1998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-05:15:30.676785 1998       Options.max_sequential_skip_in_iterations: 8
2023/10/14-05:15:30.676786 1998                    Options.max_compaction_bytes: 1677721600
2023/10/14-05:15:30.676787 1998   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-05:15:30.676788 1998                        Options.arena_block_size: 1048576
2023/10/14-05:15:30.676789 1998   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-05:15:30.676791 1998   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-05:15:30.676792 1998                Options.disable_auto_compactions: 0
2023/10/14-05:15:30.676794 1998                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-05:15:30.676795 1998                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-05:15:30.676796 1998 Options.compaction_options_universal.size_ratio: 1
2023/10/14-05:15:30.676797 1998 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-05:15:30.676798 1998 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-05:15:30.676800 1998 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-05:15:30.676801 1998 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-05:15:30.676802 1998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-05:15:30.676804 1998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-05:15:30.676805 1998 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-05:15:30.676807 1998                   Options.table_properties_collectors: 
2023/10/14-05:15:30.676808 1998                   Options.inplace_update_support: 0
2023/10/14-05:15:30.676809 1998                 Options.inplace_update_num_locks: 10000
2023/10/14-05:15:30.676810 1998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-05:15:30.676812 1998               Options.memtable_whole_key_filtering: 0
2023/10/14-05:15:30.676813 1998   Options.memtable_huge_page_size: 0
2023/10/14-05:15:30.676815 1998                           Options.bloom_locality: 0
2023/10/14-05:15:30.676816 1998                    Options.max_successive_merges: 0
2023/10/14-05:15:30.676817 1998                Options.optimize_filters_for_hits: 0
2023/10/14-05:15:30.676818 1998                Options.paranoid_file_checks: 0
2023/10/14-05:15:30.676819 1998                Options.force_consistency_checks: 1
2023/10/14-05:15:30.676820 1998                Options.report_bg_io_stats: 0
2023/10/14-05:15:30.676822 1998                               Options.ttl: 2592000
2023/10/14-05:15:30.676823 1998          Options.periodic_compaction_seconds: 0
2023/10/14-05:15:30.676824 1998  Options.preclude_last_level_data_seconds: 0
2023/10/14-05:15:30.676825 1998    Options.preserve_internal_time_seconds: 0
2023/10/14-05:15:30.676826 1998                       Options.enable_blob_files: false
2023/10/14-05:15:30.676827 1998                           Options.min_blob_size: 0
2023/10/14-05:15:30.676828 1998                          Options.blob_file_size: 268435456
2023/10/14-05:15:30.676829 1998                   Options.blob_compression_type: NoCompression
2023/10/14-05:15:30.676831 1998          Options.enable_blob_garbage_collection: false
2023/10/14-05:15:30.676832 1998      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-05:15:30.676834 1998 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-05:15:30.676835 1998          Options.blob_compaction_readahead_size: 0
2023/10/14-05:15:30.676836 1998                Options.blob_file_starting_level: 0
2023/10/14-05:15:30.676837 1998 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-05:15:30.912206 1998 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000355 succeeded,manifest_file_number is 355, next_file_number is 357, last_sequence is 252, log_number is 347,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 347
2023/10/14-05:15:30.912214 1998 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 347
2023/10/14-05:15:30.912295 1998 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-05:15:30.912430 1998 EVENT_LOG_v1 {"time_micros": 1697260530912419, "job": 1, "event": "recovery_started", "wal_files": [354]}
2023/10/14-05:15:30.912454 1998 [db/db_impl/db_impl_open.cc:1029] Recovering log #354 mode 2
2023/10/14-05:15:30.913969 1998 EVENT_LOG_v1 {"time_micros": 1697260530913951, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 358, "file_size": 5198, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 253, "largest_seqno": 260, "table_properties": {"data_size": 4207, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 13673, "raw_average_value_size": 3418, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697260530, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "2BLE3CHZ3K0FHGR0RA5K", "orig_file_number": 358, "seqno_to_time_mapping": "N/A"}}
2023/10/14-05:15:30.914100 1998 EVENT_LOG_v1 {"time_micros": 1697260530914098, "job": 1, "event": "recovery_finished"}
2023/10/14-05:15:30.924954 1998 [db/version_set.cc:5179] Creating manifest 360
2023/10/14-05:15:30.930711 1998 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:15:30.930737 1998 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55ea24e84590
2023/10/14-05:15:30.930812 1998 DB pointer 0x55ea24ec4c40
2023/10/14-05:15:30.931444 2020 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-05:15:30.931462 2020 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   17.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55ea24e5efa0#1998 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-05:15:33.564433 1998 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-05:15:33.564986 1998 [db/db_impl/db_impl.cc:692] Shutdown complete
