2023/10/25-02:47:23.900841 61532 RocksDB version: 8.1.1
2023/10/25-02:47:23.900905 61532 Compile date 2023-04-06 16:38:52
2023/10/25-02:47:23.900939 61532 DB SUMMARY
2023/10/25-02:47:23.900962 61532 DB Session ID:  3OIW0FW4WY4DMSIBCBS5
2023/10/25-02:47:23.901213 61532 CURRENT file:  CURRENT
2023/10/25-02:47:23.901236 61532 IDENTITY file:  IDENTITY
2023/10/25-02:47:23.901274 61532 MANIFEST file:  MANIFEST-001367 size: 347 Bytes
2023/10/25-02:47:23.901297 61532 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001362.sst 001365.sst 
2023/10/25-02:47:23.901319 61532 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001366.log size: 980 ; 
2023/10/25-02:47:23.901345 61532                         Options.error_if_exists: 0
2023/10/25-02:47:23.901368 61532                       Options.create_if_missing: 1
2023/10/25-02:47:23.901390 61532                         Options.paranoid_checks: 1
2023/10/25-02:47:23.901411 61532             Options.flush_verify_memtable_count: 1
2023/10/25-02:47:23.901433 61532                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:47:23.901455 61532        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:47:23.901476 61532                                     Options.env: 0x7fe91c4b46c0
2023/10/25-02:47:23.901498 61532                                      Options.fs: PosixFileSystem
2023/10/25-02:47:23.901520 61532                                Options.info_log: 0x563e3b1a6120
2023/10/25-02:47:23.901542 61532                Options.max_file_opening_threads: 16
2023/10/25-02:47:23.901564 61532                              Options.statistics: (nil)
2023/10/25-02:47:23.901586 61532                               Options.use_fsync: 0
2023/10/25-02:47:23.901607 61532                       Options.max_log_file_size: 0
2023/10/25-02:47:23.901629 61532                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:47:23.901651 61532                   Options.log_file_time_to_roll: 0
2023/10/25-02:47:23.901673 61532                       Options.keep_log_file_num: 1000
2023/10/25-02:47:23.901694 61532                    Options.recycle_log_file_num: 0
2023/10/25-02:47:23.901716 61532                         Options.allow_fallocate: 1
2023/10/25-02:47:23.901738 61532                        Options.allow_mmap_reads: 0
2023/10/25-02:47:23.901760 61532                       Options.allow_mmap_writes: 0
2023/10/25-02:47:23.901781 61532                        Options.use_direct_reads: 0
2023/10/25-02:47:23.901803 61532                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:47:23.901824 61532          Options.create_missing_column_families: 1
2023/10/25-02:47:23.901846 61532                              Options.db_log_dir: 
2023/10/25-02:47:23.901868 61532                                 Options.wal_dir: 
2023/10/25-02:47:23.901890 61532                Options.table_cache_numshardbits: 6
2023/10/25-02:47:23.901911 61532                         Options.WAL_ttl_seconds: 0
2023/10/25-02:47:23.901933 61532                       Options.WAL_size_limit_MB: 0
2023/10/25-02:47:23.901955 61532                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:47:23.901977 61532             Options.manifest_preallocation_size: 4194304
2023/10/25-02:47:23.901998 61532                     Options.is_fd_close_on_exec: 1
2023/10/25-02:47:23.902020 61532                   Options.advise_random_on_open: 1
2023/10/25-02:47:23.902042 61532                    Options.db_write_buffer_size: 0
2023/10/25-02:47:23.902063 61532                    Options.write_buffer_manager: 0x563e3b151590
2023/10/25-02:47:23.902085 61532         Options.access_hint_on_compaction_start: 1
2023/10/25-02:47:23.902107 61532           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:47:23.902129 61532                      Options.use_adaptive_mutex: 0
2023/10/25-02:47:23.902150 61532                            Options.rate_limiter: (nil)
2023/10/25-02:47:23.902172 61532     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:47:23.902194 61532                       Options.wal_recovery_mode: 2
2023/10/25-02:47:23.902216 61532                  Options.enable_thread_tracking: 0
2023/10/25-02:47:23.902238 61532                  Options.enable_pipelined_write: 0
2023/10/25-02:47:23.902260 61532                  Options.unordered_write: 0
2023/10/25-02:47:23.902281 61532         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:47:23.902303 61532      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:47:23.902325 61532             Options.write_thread_max_yield_usec: 100
2023/10/25-02:47:23.902347 61532            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:47:23.902368 61532                               Options.row_cache: None
2023/10/25-02:47:23.902390 61532                              Options.wal_filter: None
2023/10/25-02:47:23.902412 61532             Options.avoid_flush_during_recovery: 0
2023/10/25-02:47:23.902433 61532             Options.allow_ingest_behind: 0
2023/10/25-02:47:23.902455 61532             Options.two_write_queues: 0
2023/10/25-02:47:23.902477 61532             Options.manual_wal_flush: 0
2023/10/25-02:47:23.902498 61532             Options.wal_compression: 0
2023/10/25-02:47:23.902520 61532             Options.atomic_flush: 0
2023/10/25-02:47:23.902542 61532             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:47:23.902563 61532                 Options.persist_stats_to_disk: 0
2023/10/25-02:47:23.902585 61532                 Options.write_dbid_to_manifest: 0
2023/10/25-02:47:23.902606 61532                 Options.log_readahead_size: 0
2023/10/25-02:47:23.902628 61532                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:47:23.902650 61532                 Options.best_efforts_recovery: 0
2023/10/25-02:47:23.902671 61532                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:47:23.902693 61532            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:47:23.902715 61532             Options.allow_data_in_errors: 0
2023/10/25-02:47:23.902737 61532             Options.db_host_id: __hostname__
2023/10/25-02:47:23.902758 61532             Options.enforce_single_del_contracts: true
2023/10/25-02:47:23.902780 61532             Options.max_background_jobs: 2
2023/10/25-02:47:23.902802 61532             Options.max_background_compactions: -1
2023/10/25-02:47:23.902823 61532             Options.max_subcompactions: 1
2023/10/25-02:47:23.902845 61532             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:47:23.902867 61532           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:47:23.902889 61532             Options.delayed_write_rate : 16777216
2023/10/25-02:47:23.902911 61532             Options.max_total_wal_size: 0
2023/10/25-02:47:23.902932 61532             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:47:23.902954 61532                   Options.stats_dump_period_sec: 600
2023/10/25-02:47:23.902976 61532                 Options.stats_persist_period_sec: 600
2023/10/25-02:47:23.902998 61532                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:47:23.903019 61532                          Options.max_open_files: -1
2023/10/25-02:47:23.903041 61532                          Options.bytes_per_sync: 0
2023/10/25-02:47:23.903063 61532                      Options.wal_bytes_per_sync: 0
2023/10/25-02:47:23.903085 61532                   Options.strict_bytes_per_sync: 0
2023/10/25-02:47:23.903107 61532       Options.compaction_readahead_size: 0
2023/10/25-02:47:23.903128 61532                  Options.max_background_flushes: -1
2023/10/25-02:47:23.903150 61532 Compression algorithms supported:
2023/10/25-02:47:23.903172 61532 	kZSTD supported: 0
2023/10/25-02:47:23.903194 61532 	kXpressCompression supported: 0
2023/10/25-02:47:23.903216 61532 	kBZip2Compression supported: 0
2023/10/25-02:47:23.903238 61532 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:47:23.903260 61532 	kLZ4Compression supported: 1
2023/10/25-02:47:23.903282 61532 	kZlibCompression supported: 0
2023/10/25-02:47:23.903304 61532 	kLZ4HCCompression supported: 1
2023/10/25-02:47:23.903325 61532 	kSnappyCompression supported: 0
2023/10/25-02:47:23.903348 61532 Fast CRC32 supported: Not supported on x86
2023/10/25-02:47:23.903370 61532 DMutex implementation: pthread_mutex_t
2023/10/25-02:47:23.903668 61532 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001367
2023/10/25-02:47:23.904032 61532 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:47:23.904055 61532               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:47:23.904077 61532           Options.merge_operator: None
2023/10/25-02:47:23.904099 61532        Options.compaction_filter: None
2023/10/25-02:47:23.904121 61532        Options.compaction_filter_factory: None
2023/10/25-02:47:23.904143 61532  Options.sst_partitioner_factory: None
2023/10/25-02:47:23.904165 61532         Options.memtable_factory: SkipListFactory
2023/10/25-02:47:23.904186 61532            Options.table_factory: BlockBasedTable
2023/10/25-02:47:23.904300 61532            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563e3b136a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563e3b1756f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:47:23.904342 61532        Options.write_buffer_size: 67108864
2023/10/25-02:47:23.904365 61532  Options.max_write_buffer_number: 2
2023/10/25-02:47:23.904387 61532          Options.compression: LZ4
2023/10/25-02:47:23.904410 61532                  Options.bottommost_compression: Disabled
2023/10/25-02:47:23.904432 61532       Options.prefix_extractor: nullptr
2023/10/25-02:47:23.904454 61532   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:47:23.904476 61532             Options.num_levels: 7
2023/10/25-02:47:23.904498 61532        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:47:23.904519 61532     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:47:23.904541 61532     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:47:23.904563 61532            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:47:23.904585 61532                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:47:23.904607 61532               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:47:23.904629 61532         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:47:23.904651 61532         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:47:23.904673 61532         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:47:23.904694 61532                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:47:23.904716 61532         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:47:23.904738 61532         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:47:23.904760 61532            Options.compression_opts.window_bits: -14
2023/10/25-02:47:23.904845 61532                  Options.compression_opts.level: 32767
2023/10/25-02:47:23.904869 61532               Options.compression_opts.strategy: 0
2023/10/25-02:47:23.904891 61532         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:47:23.904914 61532         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:47:23.904936 61532         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:47:23.904958 61532         Options.compression_opts.parallel_threads: 1
2023/10/25-02:47:23.904980 61532                  Options.compression_opts.enabled: false
2023/10/25-02:47:23.905002 61532         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:47:23.905024 61532      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:47:23.905046 61532          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:47:23.905068 61532              Options.level0_stop_writes_trigger: 36
2023/10/25-02:47:23.905089 61532                   Options.target_file_size_base: 67108864
2023/10/25-02:47:23.905111 61532             Options.target_file_size_multiplier: 1
2023/10/25-02:47:23.905133 61532                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:47:23.905155 61532 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:47:23.905177 61532          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:47:23.905201 61532 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:47:23.905223 61532 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:47:23.905245 61532 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:47:23.905266 61532 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:47:23.905288 61532 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:47:23.905310 61532 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:47:23.905332 61532 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:47:23.905354 61532       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:47:23.905375 61532                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:47:23.905397 61532   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:47:23.905419 61532                        Options.arena_block_size: 1048576
2023/10/25-02:47:23.905441 61532   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:47:23.905463 61532   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:47:23.905485 61532                Options.disable_auto_compactions: 0
2023/10/25-02:47:23.905507 61532                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:47:23.905530 61532                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:47:23.905552 61532 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:47:23.905574 61532 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:47:23.905596 61532 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:47:23.905618 61532 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:47:23.905640 61532 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:47:23.905662 61532 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:47:23.905684 61532 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:47:23.905705 61532 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:47:23.905729 61532                   Options.table_properties_collectors: 
2023/10/25-02:47:23.905751 61532                   Options.inplace_update_support: 0
2023/10/25-02:47:23.905773 61532                 Options.inplace_update_num_locks: 10000
2023/10/25-02:47:23.905795 61532               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:47:23.905817 61532               Options.memtable_whole_key_filtering: 0
2023/10/25-02:47:23.905839 61532   Options.memtable_huge_page_size: 0
2023/10/25-02:47:23.905861 61532                           Options.bloom_locality: 0
2023/10/25-02:47:23.905883 61532                    Options.max_successive_merges: 0
2023/10/25-02:47:23.905905 61532                Options.optimize_filters_for_hits: 0
2023/10/25-02:47:23.905927 61532                Options.paranoid_file_checks: 0
2023/10/25-02:47:23.905949 61532                Options.force_consistency_checks: 1
2023/10/25-02:47:23.905970 61532                Options.report_bg_io_stats: 0
2023/10/25-02:47:23.905992 61532                               Options.ttl: 2592000
2023/10/25-02:47:23.906014 61532          Options.periodic_compaction_seconds: 0
2023/10/25-02:47:23.906036 61532  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:47:23.906058 61532    Options.preserve_internal_time_seconds: 0
2023/10/25-02:47:23.906080 61532                       Options.enable_blob_files: false
2023/10/25-02:47:23.906102 61532                           Options.min_blob_size: 0
2023/10/25-02:47:23.906124 61532                          Options.blob_file_size: 268435456
2023/10/25-02:47:23.906146 61532                   Options.blob_compression_type: NoCompression
2023/10/25-02:47:23.906168 61532          Options.enable_blob_garbage_collection: false
2023/10/25-02:47:23.906190 61532      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:47:23.906212 61532 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:47:23.906235 61532          Options.blob_compaction_readahead_size: 0
2023/10/25-02:47:23.906256 61532                Options.blob_file_starting_level: 0
2023/10/25-02:47:23.906278 61532 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:47:23.913454 61532 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001367 succeeded,manifest_file_number is 1367, next_file_number is 1369, last_sequence is 998, log_number is 1359,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1359
2023/10/25-02:47:23.913482 61532 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1359
2023/10/25-02:47:23.913634 61532 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:47:23.914042 61532 EVENT_LOG_v1 {"time_micros": 1698202043914010, "job": 1, "event": "recovery_started", "wal_files": [1366]}
2023/10/25-02:47:23.914072 61532 [db/db_impl/db_impl_open.cc:1029] Recovering log #1366 mode 2
2023/10/25-02:47:23.916494 61532 EVENT_LOG_v1 {"time_micros": 1698202043916445, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1370, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 999, "largest_seqno": 1000, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698202043, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "3OIW0FW4WY4DMSIBCBS5", "orig_file_number": 1370, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:47:23.916749 61532 EVENT_LOG_v1 {"time_micros": 1698202043916733, "job": 1, "event": "recovery_finished"}
2023/10/25-02:47:23.916925 61532 [db/version_set.cc:5179] Creating manifest 1372
2023/10/25-02:47:23.939372 61532 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001366.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:47:23.939460 61532 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563e3b198a10
2023/10/25-02:47:23.939648 61532 DB pointer 0x563e3b1ae1c0
2023/10/25-02:47:23.940138 61554 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:47:23.940189 61554 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   36.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   40.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563e3b1756f0#61532 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:47:32.606080 61532 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:47:32.607037 61532 [db/db_impl/db_impl.cc:692] Shutdown complete
