2023/10/26-05:12:23.016255 64331 RocksDB version: 8.1.1
2023/10/26-05:12:23.016399 64331 Compile date 2023-04-06 16:38:52
2023/10/26-05:12:23.016433 64331 DB SUMMARY
2023/10/26-05:12:23.016455 64331 DB Session ID:  AFMVXLZ8BQJYIEC12XBI
2023/10/26-05:12:23.016691 64331 CURRENT file:  CURRENT
2023/10/26-05:12:23.016713 64331 IDENTITY file:  IDENTITY
2023/10/26-05:12:23.016752 64331 MANIFEST file:  MANIFEST-001671 size: 449 Bytes
2023/10/26-05:12:23.016775 64331 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001661.sst 001664.sst 001669.sst 
2023/10/26-05:12:23.016797 64331 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001670.log size: 438227 ; 
2023/10/26-05:12:23.016828 64331                         Options.error_if_exists: 0
2023/10/26-05:12:23.016850 64331                       Options.create_if_missing: 1
2023/10/26-05:12:23.016872 64331                         Options.paranoid_checks: 1
2023/10/26-05:12:23.016893 64331             Options.flush_verify_memtable_count: 1
2023/10/26-05:12:23.016915 64331                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-05:12:23.016936 64331        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-05:12:23.016958 64331                                     Options.env: 0x7f5ea15f56c0
2023/10/26-05:12:23.016980 64331                                      Options.fs: PosixFileSystem
2023/10/26-05:12:23.017002 64331                                Options.info_log: 0x56141ce036d0
2023/10/26-05:12:23.017024 64331                Options.max_file_opening_threads: 16
2023/10/26-05:12:23.017045 64331                              Options.statistics: (nil)
2023/10/26-05:12:23.017067 64331                               Options.use_fsync: 0
2023/10/26-05:12:23.017089 64331                       Options.max_log_file_size: 0
2023/10/26-05:12:23.017110 64331                  Options.max_manifest_file_size: 1073741824
2023/10/26-05:12:23.017132 64331                   Options.log_file_time_to_roll: 0
2023/10/26-05:12:23.017153 64331                       Options.keep_log_file_num: 1000
2023/10/26-05:12:23.017175 64331                    Options.recycle_log_file_num: 0
2023/10/26-05:12:23.017197 64331                         Options.allow_fallocate: 1
2023/10/26-05:12:23.017218 64331                        Options.allow_mmap_reads: 0
2023/10/26-05:12:23.017240 64331                       Options.allow_mmap_writes: 0
2023/10/26-05:12:23.017261 64331                        Options.use_direct_reads: 0
2023/10/26-05:12:23.017283 64331                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-05:12:23.017305 64331          Options.create_missing_column_families: 1
2023/10/26-05:12:23.017326 64331                              Options.db_log_dir: 
2023/10/26-05:12:23.017348 64331                                 Options.wal_dir: 
2023/10/26-05:12:23.017370 64331                Options.table_cache_numshardbits: 6
2023/10/26-05:12:23.017392 64331                         Options.WAL_ttl_seconds: 0
2023/10/26-05:12:23.017413 64331                       Options.WAL_size_limit_MB: 0
2023/10/26-05:12:23.017435 64331                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-05:12:23.017457 64331             Options.manifest_preallocation_size: 4194304
2023/10/26-05:12:23.017479 64331                     Options.is_fd_close_on_exec: 1
2023/10/26-05:12:23.017500 64331                   Options.advise_random_on_open: 1
2023/10/26-05:12:23.017522 64331                    Options.db_write_buffer_size: 0
2023/10/26-05:12:23.017544 64331                    Options.write_buffer_manager: 0x56141cdc9590
2023/10/26-05:12:23.017578 64331         Options.access_hint_on_compaction_start: 1
2023/10/26-05:12:23.017603 64331           Options.random_access_max_buffer_size: 1048576
2023/10/26-05:12:23.017625 64331                      Options.use_adaptive_mutex: 0
2023/10/26-05:12:23.017646 64331                            Options.rate_limiter: (nil)
2023/10/26-05:12:23.017670 64331     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-05:12:23.017692 64331                       Options.wal_recovery_mode: 2
2023/10/26-05:12:23.017713 64331                  Options.enable_thread_tracking: 0
2023/10/26-05:12:23.017735 64331                  Options.enable_pipelined_write: 0
2023/10/26-05:12:23.017757 64331                  Options.unordered_write: 0
2023/10/26-05:12:23.017778 64331         Options.allow_concurrent_memtable_write: 1
2023/10/26-05:12:23.017800 64331      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-05:12:23.017821 64331             Options.write_thread_max_yield_usec: 100
2023/10/26-05:12:23.017843 64331            Options.write_thread_slow_yield_usec: 3
2023/10/26-05:12:23.017865 64331                               Options.row_cache: None
2023/10/26-05:12:23.017886 64331                              Options.wal_filter: None
2023/10/26-05:12:23.017908 64331             Options.avoid_flush_during_recovery: 0
2023/10/26-05:12:23.017930 64331             Options.allow_ingest_behind: 0
2023/10/26-05:12:23.017951 64331             Options.two_write_queues: 0
2023/10/26-05:12:23.017973 64331             Options.manual_wal_flush: 0
2023/10/26-05:12:23.017994 64331             Options.wal_compression: 0
2023/10/26-05:12:23.018016 64331             Options.atomic_flush: 0
2023/10/26-05:12:23.018038 64331             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-05:12:23.018060 64331                 Options.persist_stats_to_disk: 0
2023/10/26-05:12:23.018081 64331                 Options.write_dbid_to_manifest: 0
2023/10/26-05:12:23.018103 64331                 Options.log_readahead_size: 0
2023/10/26-05:12:23.018124 64331                 Options.file_checksum_gen_factory: Unknown
2023/10/26-05:12:23.018146 64331                 Options.best_efforts_recovery: 0
2023/10/26-05:12:23.018168 64331                Options.max_bgerror_resume_count: 2147483647
2023/10/26-05:12:23.018189 64331            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-05:12:23.018211 64331             Options.allow_data_in_errors: 0
2023/10/26-05:12:23.018232 64331             Options.db_host_id: __hostname__
2023/10/26-05:12:23.018278 64331             Options.enforce_single_del_contracts: true
2023/10/26-05:12:23.018301 64331             Options.max_background_jobs: 2
2023/10/26-05:12:23.018323 64331             Options.max_background_compactions: -1
2023/10/26-05:12:23.018345 64331             Options.max_subcompactions: 1
2023/10/26-05:12:23.018366 64331             Options.avoid_flush_during_shutdown: 0
2023/10/26-05:12:23.018388 64331           Options.writable_file_max_buffer_size: 1048576
2023/10/26-05:12:23.018409 64331             Options.delayed_write_rate : 16777216
2023/10/26-05:12:23.018431 64331             Options.max_total_wal_size: 0
2023/10/26-05:12:23.018452 64331             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-05:12:23.018474 64331                   Options.stats_dump_period_sec: 600
2023/10/26-05:12:23.018496 64331                 Options.stats_persist_period_sec: 600
2023/10/26-05:12:23.018517 64331                 Options.stats_history_buffer_size: 1048576
2023/10/26-05:12:23.018539 64331                          Options.max_open_files: -1
2023/10/26-05:12:23.018560 64331                          Options.bytes_per_sync: 0
2023/10/26-05:12:23.018582 64331                      Options.wal_bytes_per_sync: 0
2023/10/26-05:12:23.018604 64331                   Options.strict_bytes_per_sync: 0
2023/10/26-05:12:23.018625 64331       Options.compaction_readahead_size: 0
2023/10/26-05:12:23.018647 64331                  Options.max_background_flushes: -1
2023/10/26-05:12:23.018669 64331 Compression algorithms supported:
2023/10/26-05:12:23.018691 64331 	kZSTD supported: 0
2023/10/26-05:12:23.018712 64331 	kXpressCompression supported: 0
2023/10/26-05:12:23.018734 64331 	kBZip2Compression supported: 0
2023/10/26-05:12:23.018756 64331 	kZSTDNotFinalCompression supported: 0
2023/10/26-05:12:23.018778 64331 	kLZ4Compression supported: 1
2023/10/26-05:12:23.018800 64331 	kZlibCompression supported: 0
2023/10/26-05:12:23.018823 64331 	kLZ4HCCompression supported: 1
2023/10/26-05:12:23.018889 64331 	kSnappyCompression supported: 0
2023/10/26-05:12:23.018913 64331 Fast CRC32 supported: Not supported on x86
2023/10/26-05:12:23.018935 64331 DMutex implementation: pthread_mutex_t
2023/10/26-05:12:23.019230 64331 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001671
2023/10/26-05:12:23.019578 64331 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-05:12:23.019604 64331               Options.comparator: leveldb.BytewiseComparator
2023/10/26-05:12:23.019625 64331           Options.merge_operator: None
2023/10/26-05:12:23.019647 64331        Options.compaction_filter: None
2023/10/26-05:12:23.019669 64331        Options.compaction_filter_factory: None
2023/10/26-05:12:23.019690 64331  Options.sst_partitioner_factory: None
2023/10/26-05:12:23.019712 64331         Options.memtable_factory: SkipListFactory
2023/10/26-05:12:23.019734 64331            Options.table_factory: BlockBasedTable
2023/10/26-05:12:23.019827 64331            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56141ce1da70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56141cdf8a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-05:12:23.019850 64331        Options.write_buffer_size: 67108864
2023/10/26-05:12:23.019871 64331  Options.max_write_buffer_number: 2
2023/10/26-05:12:23.019893 64331          Options.compression: LZ4
2023/10/26-05:12:23.019915 64331                  Options.bottommost_compression: Disabled
2023/10/26-05:12:23.019936 64331       Options.prefix_extractor: nullptr
2023/10/26-05:12:23.019958 64331   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-05:12:23.019979 64331             Options.num_levels: 7
2023/10/26-05:12:23.020001 64331        Options.min_write_buffer_number_to_merge: 1
2023/10/26-05:12:23.020022 64331     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-05:12:23.020044 64331     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-05:12:23.020065 64331            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-05:12:23.020087 64331                  Options.bottommost_compression_opts.level: 32767
2023/10/26-05:12:23.020117 64331               Options.bottommost_compression_opts.strategy: 0
2023/10/26-05:12:23.020139 64331         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-05:12:23.020160 64331         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-05:12:23.020182 64331         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-05:12:23.020204 64331                  Options.bottommost_compression_opts.enabled: false
2023/10/26-05:12:23.020225 64331         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-05:12:23.020247 64331         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-05:12:23.020269 64331            Options.compression_opts.window_bits: -14
2023/10/26-05:12:23.020290 64331                  Options.compression_opts.level: 32767
2023/10/26-05:12:23.020312 64331               Options.compression_opts.strategy: 0
2023/10/26-05:12:23.020334 64331         Options.compression_opts.max_dict_bytes: 0
2023/10/26-05:12:23.020355 64331         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-05:12:23.020377 64331         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-05:12:23.020398 64331         Options.compression_opts.parallel_threads: 1
2023/10/26-05:12:23.020420 64331                  Options.compression_opts.enabled: false
2023/10/26-05:12:23.020442 64331         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-05:12:23.020463 64331      Options.level0_file_num_compaction_trigger: 4
2023/10/26-05:12:23.020485 64331          Options.level0_slowdown_writes_trigger: 20
2023/10/26-05:12:23.020506 64331              Options.level0_stop_writes_trigger: 36
2023/10/26-05:12:23.020528 64331                   Options.target_file_size_base: 67108864
2023/10/26-05:12:23.020550 64331             Options.target_file_size_multiplier: 1
2023/10/26-05:12:23.020571 64331                Options.max_bytes_for_level_base: 268435456
2023/10/26-05:12:23.020593 64331 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-05:12:23.020614 64331          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-05:12:23.020637 64331 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-05:12:23.020659 64331 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-05:12:23.020680 64331 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-05:12:23.020702 64331 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-05:12:23.020723 64331 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-05:12:23.020745 64331 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-05:12:23.020766 64331 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-05:12:23.020788 64331       Options.max_sequential_skip_in_iterations: 8
2023/10/26-05:12:23.020809 64331                    Options.max_compaction_bytes: 1677721600
2023/10/26-05:12:23.020831 64331   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-05:12:23.020852 64331                        Options.arena_block_size: 1048576
2023/10/26-05:12:23.020874 64331   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-05:12:23.020896 64331   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-05:12:23.020917 64331                Options.disable_auto_compactions: 0
2023/10/26-05:12:23.020940 64331                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-05:12:23.020962 64331                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-05:12:23.020984 64331 Options.compaction_options_universal.size_ratio: 1
2023/10/26-05:12:23.021005 64331 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-05:12:23.021027 64331 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-05:12:23.021048 64331 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-05:12:23.021070 64331 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-05:12:23.021092 64331 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-05:12:23.021113 64331 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-05:12:23.021135 64331 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-05:12:23.021158 64331                   Options.table_properties_collectors: 
2023/10/26-05:12:23.021180 64331                   Options.inplace_update_support: 0
2023/10/26-05:12:23.021202 64331                 Options.inplace_update_num_locks: 10000
2023/10/26-05:12:23.021223 64331               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-05:12:23.021245 64331               Options.memtable_whole_key_filtering: 0
2023/10/26-05:12:23.021267 64331   Options.memtable_huge_page_size: 0
2023/10/26-05:12:23.021288 64331                           Options.bloom_locality: 0
2023/10/26-05:12:23.021310 64331                    Options.max_successive_merges: 0
2023/10/26-05:12:23.021332 64331                Options.optimize_filters_for_hits: 0
2023/10/26-05:12:23.021353 64331                Options.paranoid_file_checks: 0
2023/10/26-05:12:23.021375 64331                Options.force_consistency_checks: 1
2023/10/26-05:12:23.021396 64331                Options.report_bg_io_stats: 0
2023/10/26-05:12:23.021417 64331                               Options.ttl: 2592000
2023/10/26-05:12:23.021439 64331          Options.periodic_compaction_seconds: 0
2023/10/26-05:12:23.021461 64331  Options.preclude_last_level_data_seconds: 0
2023/10/26-05:12:23.021482 64331    Options.preserve_internal_time_seconds: 0
2023/10/26-05:12:23.021504 64331                       Options.enable_blob_files: false
2023/10/26-05:12:23.021526 64331                           Options.min_blob_size: 0
2023/10/26-05:12:23.021547 64331                          Options.blob_file_size: 268435456
2023/10/26-05:12:23.021569 64331                   Options.blob_compression_type: NoCompression
2023/10/26-05:12:23.021591 64331          Options.enable_blob_garbage_collection: false
2023/10/26-05:12:23.021612 64331      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-05:12:23.021635 64331 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-05:12:23.021657 64331          Options.blob_compaction_readahead_size: 0
2023/10/26-05:12:23.021678 64331                Options.blob_file_starting_level: 0
2023/10/26-05:12:23.021700 64331 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-05:12:23.024261 64331 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001671 succeeded,manifest_file_number is 1671, next_file_number is 1673, last_sequence is 1230, log_number is 1666,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1666
2023/10/26-05:12:23.024285 64331 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1666
2023/10/26-05:12:23.024414 64331 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-05:12:23.024854 64331 EVENT_LOG_v1 {"time_micros": 1698297143024824, "job": 1, "event": "recovery_started", "wal_files": [1670]}
2023/10/26-05:12:23.024879 64331 [db/db_impl/db_impl_open.cc:1029] Recovering log #1670 mode 2
2023/10/26-05:12:23.055253 64331 EVENT_LOG_v1 {"time_micros": 1698297143055212, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1674, "file_size": 40140, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1231, "largest_seqno": 1238, "table_properties": {"data_size": 39144, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 147813, "raw_average_value_size": 36953, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698297143, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "AFMVXLZ8BQJYIEC12XBI", "orig_file_number": 1674, "seqno_to_time_mapping": "N/A"}}
2023/10/26-05:12:23.055595 64331 EVENT_LOG_v1 {"time_micros": 1698297143055578, "job": 1, "event": "recovery_finished"}
2023/10/26-05:12:23.066356 64331 [db/version_set.cc:5179] Creating manifest 1676
2023/10/26-05:12:23.189369 64331 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001670.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-05:12:23.189498 64331 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56141cdf67a0
2023/10/26-05:12:23.189749 64331 DB pointer 0x56141ce57400
2023/10/26-05:12:23.190285 64353 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-05:12:23.190337 64353 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   114.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0   83.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   197.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56141cdf8a70#64331 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-05:12:25.188422 64331 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-05:12:25.189544 64331 [db/db_impl/db_impl.cc:692] Shutdown complete
