2023/10/25-03:35:37.327699 61805 RocksDB version: 8.1.1
2023/10/25-03:35:37.327764 61805 Compile date 2023-04-06 16:38:52
2023/10/25-03:35:37.327797 61805 DB SUMMARY
2023/10/25-03:35:37.327819 61805 DB Session ID:  3QRMUO196Y1AU87CQV51
2023/10/25-03:35:37.328065 61805 CURRENT file:  CURRENT
2023/10/25-03:35:37.328087 61805 IDENTITY file:  IDENTITY
2023/10/25-03:35:37.328124 61805 MANIFEST file:  MANIFEST-001413 size: 342 Bytes
2023/10/25-03:35:37.328148 61805 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001408.sst 001411.sst 
2023/10/25-03:35:37.328170 61805 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001412.log size: 980 ; 
2023/10/25-03:35:37.328196 61805                         Options.error_if_exists: 0
2023/10/25-03:35:37.328218 61805                       Options.create_if_missing: 1
2023/10/25-03:35:37.328239 61805                         Options.paranoid_checks: 1
2023/10/25-03:35:37.328261 61805             Options.flush_verify_memtable_count: 1
2023/10/25-03:35:37.328282 61805                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-03:35:37.328304 61805        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-03:35:37.328325 61805                                     Options.env: 0x7f9be9c836c0
2023/10/25-03:35:37.328347 61805                                      Options.fs: PosixFileSystem
2023/10/25-03:35:37.328368 61805                                Options.info_log: 0x5570f7adfed0
2023/10/25-03:35:37.328390 61805                Options.max_file_opening_threads: 16
2023/10/25-03:35:37.328411 61805                              Options.statistics: (nil)
2023/10/25-03:35:37.328433 61805                               Options.use_fsync: 0
2023/10/25-03:35:37.328454 61805                       Options.max_log_file_size: 0
2023/10/25-03:35:37.328476 61805                  Options.max_manifest_file_size: 1073741824
2023/10/25-03:35:37.328497 61805                   Options.log_file_time_to_roll: 0
2023/10/25-03:35:37.328519 61805                       Options.keep_log_file_num: 1000
2023/10/25-03:35:37.328540 61805                    Options.recycle_log_file_num: 0
2023/10/25-03:35:37.328561 61805                         Options.allow_fallocate: 1
2023/10/25-03:35:37.328583 61805                        Options.allow_mmap_reads: 0
2023/10/25-03:35:37.328604 61805                       Options.allow_mmap_writes: 0
2023/10/25-03:35:37.328626 61805                        Options.use_direct_reads: 0
2023/10/25-03:35:37.328647 61805                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-03:35:37.328669 61805          Options.create_missing_column_families: 1
2023/10/25-03:35:37.328690 61805                              Options.db_log_dir: 
2023/10/25-03:35:37.328712 61805                                 Options.wal_dir: 
2023/10/25-03:35:37.328733 61805                Options.table_cache_numshardbits: 6
2023/10/25-03:35:37.328755 61805                         Options.WAL_ttl_seconds: 0
2023/10/25-03:35:37.328834 61805                       Options.WAL_size_limit_MB: 0
2023/10/25-03:35:37.328857 61805                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-03:35:37.328879 61805             Options.manifest_preallocation_size: 4194304
2023/10/25-03:35:37.328901 61805                     Options.is_fd_close_on_exec: 1
2023/10/25-03:35:37.328923 61805                   Options.advise_random_on_open: 1
2023/10/25-03:35:37.328945 61805                    Options.db_write_buffer_size: 0
2023/10/25-03:35:37.328967 61805                    Options.write_buffer_manager: 0x5570f7aabf90
2023/10/25-03:35:37.328988 61805         Options.access_hint_on_compaction_start: 1
2023/10/25-03:35:37.329010 61805           Options.random_access_max_buffer_size: 1048576
2023/10/25-03:35:37.329031 61805                      Options.use_adaptive_mutex: 0
2023/10/25-03:35:37.329053 61805                            Options.rate_limiter: (nil)
2023/10/25-03:35:37.329075 61805     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-03:35:37.329097 61805                       Options.wal_recovery_mode: 2
2023/10/25-03:35:37.329119 61805                  Options.enable_thread_tracking: 0
2023/10/25-03:35:37.329140 61805                  Options.enable_pipelined_write: 0
2023/10/25-03:35:37.329162 61805                  Options.unordered_write: 0
2023/10/25-03:35:37.329183 61805         Options.allow_concurrent_memtable_write: 1
2023/10/25-03:35:37.329205 61805      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-03:35:37.329226 61805             Options.write_thread_max_yield_usec: 100
2023/10/25-03:35:37.329248 61805            Options.write_thread_slow_yield_usec: 3
2023/10/25-03:35:37.329269 61805                               Options.row_cache: None
2023/10/25-03:35:37.329291 61805                              Options.wal_filter: None
2023/10/25-03:35:37.329312 61805             Options.avoid_flush_during_recovery: 0
2023/10/25-03:35:37.329334 61805             Options.allow_ingest_behind: 0
2023/10/25-03:35:37.329356 61805             Options.two_write_queues: 0
2023/10/25-03:35:37.329377 61805             Options.manual_wal_flush: 0
2023/10/25-03:35:37.329398 61805             Options.wal_compression: 0
2023/10/25-03:35:37.329420 61805             Options.atomic_flush: 0
2023/10/25-03:35:37.329442 61805             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-03:35:37.329463 61805                 Options.persist_stats_to_disk: 0
2023/10/25-03:35:37.329485 61805                 Options.write_dbid_to_manifest: 0
2023/10/25-03:35:37.329507 61805                 Options.log_readahead_size: 0
2023/10/25-03:35:37.329528 61805                 Options.file_checksum_gen_factory: Unknown
2023/10/25-03:35:37.329550 61805                 Options.best_efforts_recovery: 0
2023/10/25-03:35:37.329572 61805                Options.max_bgerror_resume_count: 2147483647
2023/10/25-03:35:37.329593 61805            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-03:35:37.329615 61805             Options.allow_data_in_errors: 0
2023/10/25-03:35:37.329636 61805             Options.db_host_id: __hostname__
2023/10/25-03:35:37.329657 61805             Options.enforce_single_del_contracts: true
2023/10/25-03:35:37.329680 61805             Options.max_background_jobs: 2
2023/10/25-03:35:37.329701 61805             Options.max_background_compactions: -1
2023/10/25-03:35:37.329723 61805             Options.max_subcompactions: 1
2023/10/25-03:35:37.329744 61805             Options.avoid_flush_during_shutdown: 0
2023/10/25-03:35:37.329765 61805           Options.writable_file_max_buffer_size: 1048576
2023/10/25-03:35:37.329787 61805             Options.delayed_write_rate : 16777216
2023/10/25-03:35:37.329808 61805             Options.max_total_wal_size: 0
2023/10/25-03:35:37.329829 61805             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-03:35:37.329851 61805                   Options.stats_dump_period_sec: 600
2023/10/25-03:35:37.329872 61805                 Options.stats_persist_period_sec: 600
2023/10/25-03:35:37.329893 61805                 Options.stats_history_buffer_size: 1048576
2023/10/25-03:35:37.329915 61805                          Options.max_open_files: -1
2023/10/25-03:35:37.329936 61805                          Options.bytes_per_sync: 0
2023/10/25-03:35:37.329983 61805                      Options.wal_bytes_per_sync: 0
2023/10/25-03:35:37.330033 61805                   Options.strict_bytes_per_sync: 0
2023/10/25-03:35:37.330062 61805       Options.compaction_readahead_size: 0
2023/10/25-03:35:37.330093 61805                  Options.max_background_flushes: -1
2023/10/25-03:35:37.330123 61805 Compression algorithms supported:
2023/10/25-03:35:37.330154 61805 	kZSTD supported: 0
2023/10/25-03:35:37.330184 61805 	kXpressCompression supported: 0
2023/10/25-03:35:37.330211 61805 	kBZip2Compression supported: 0
2023/10/25-03:35:37.330234 61805 	kZSTDNotFinalCompression supported: 0
2023/10/25-03:35:37.330255 61805 	kLZ4Compression supported: 1
2023/10/25-03:35:37.330277 61805 	kZlibCompression supported: 0
2023/10/25-03:35:37.330299 61805 	kLZ4HCCompression supported: 1
2023/10/25-03:35:37.330321 61805 	kSnappyCompression supported: 0
2023/10/25-03:35:37.330344 61805 Fast CRC32 supported: Not supported on x86
2023/10/25-03:35:37.330366 61805 DMutex implementation: pthread_mutex_t
2023/10/25-03:35:37.330696 61805 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001413
2023/10/25-03:35:37.331091 61805 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-03:35:37.331114 61805               Options.comparator: leveldb.BytewiseComparator
2023/10/25-03:35:37.331136 61805           Options.merge_operator: None
2023/10/25-03:35:37.331158 61805        Options.compaction_filter: None
2023/10/25-03:35:37.331179 61805        Options.compaction_filter_factory: None
2023/10/25-03:35:37.331201 61805  Options.sst_partitioner_factory: None
2023/10/25-03:35:37.331223 61805         Options.memtable_factory: SkipListFactory
2023/10/25-03:35:37.331244 61805            Options.table_factory: BlockBasedTable
2023/10/25-03:35:37.331355 61805            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5570f7a83920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5570f7aac0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-03:35:37.331387 61805        Options.write_buffer_size: 67108864
2023/10/25-03:35:37.331409 61805  Options.max_write_buffer_number: 2
2023/10/25-03:35:37.331431 61805          Options.compression: LZ4
2023/10/25-03:35:37.331452 61805                  Options.bottommost_compression: Disabled
2023/10/25-03:35:37.331474 61805       Options.prefix_extractor: nullptr
2023/10/25-03:35:37.331496 61805   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-03:35:37.331517 61805             Options.num_levels: 7
2023/10/25-03:35:37.331539 61805        Options.min_write_buffer_number_to_merge: 1
2023/10/25-03:35:37.331560 61805     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-03:35:37.331581 61805     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-03:35:37.331603 61805            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-03:35:37.331624 61805                  Options.bottommost_compression_opts.level: 32767
2023/10/25-03:35:37.331646 61805               Options.bottommost_compression_opts.strategy: 0
2023/10/25-03:35:37.331667 61805         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-03:35:37.331689 61805         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-03:35:37.331710 61805         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-03:35:37.331732 61805                  Options.bottommost_compression_opts.enabled: false
2023/10/25-03:35:37.331754 61805         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-03:35:37.331775 61805         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-03:35:37.331797 61805            Options.compression_opts.window_bits: -14
2023/10/25-03:35:37.331818 61805                  Options.compression_opts.level: 32767
2023/10/25-03:35:37.331840 61805               Options.compression_opts.strategy: 0
2023/10/25-03:35:37.331861 61805         Options.compression_opts.max_dict_bytes: 0
2023/10/25-03:35:37.331883 61805         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-03:35:37.331904 61805         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-03:35:37.331926 61805         Options.compression_opts.parallel_threads: 1
2023/10/25-03:35:37.331948 61805                  Options.compression_opts.enabled: false
2023/10/25-03:35:37.331969 61805         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-03:35:37.331991 61805      Options.level0_file_num_compaction_trigger: 4
2023/10/25-03:35:37.332012 61805          Options.level0_slowdown_writes_trigger: 20
2023/10/25-03:35:37.332033 61805              Options.level0_stop_writes_trigger: 36
2023/10/25-03:35:37.332055 61805                   Options.target_file_size_base: 67108864
2023/10/25-03:35:37.332076 61805             Options.target_file_size_multiplier: 1
2023/10/25-03:35:37.332098 61805                Options.max_bytes_for_level_base: 268435456
2023/10/25-03:35:37.332119 61805 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-03:35:37.332141 61805          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-03:35:37.332163 61805 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-03:35:37.332185 61805 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-03:35:37.332207 61805 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-03:35:37.332228 61805 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-03:35:37.332250 61805 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-03:35:37.332271 61805 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-03:35:37.332292 61805 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-03:35:37.332314 61805       Options.max_sequential_skip_in_iterations: 8
2023/10/25-03:35:37.332335 61805                    Options.max_compaction_bytes: 1677721600
2023/10/25-03:35:37.332357 61805   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-03:35:37.332378 61805                        Options.arena_block_size: 1048576
2023/10/25-03:35:37.332399 61805   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-03:35:37.332421 61805   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-03:35:37.332442 61805                Options.disable_auto_compactions: 0
2023/10/25-03:35:37.332465 61805                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-03:35:37.332487 61805                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-03:35:37.332508 61805 Options.compaction_options_universal.size_ratio: 1
2023/10/25-03:35:37.332530 61805 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-03:35:37.332551 61805 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-03:35:37.332573 61805 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-03:35:37.332605 61805 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-03:35:37.332627 61805 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-03:35:37.332649 61805 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-03:35:37.332670 61805 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-03:35:37.332695 61805                   Options.table_properties_collectors: 
2023/10/25-03:35:37.332716 61805                   Options.inplace_update_support: 0
2023/10/25-03:35:37.332738 61805                 Options.inplace_update_num_locks: 10000
2023/10/25-03:35:37.332759 61805               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-03:35:37.332842 61805               Options.memtable_whole_key_filtering: 0
2023/10/25-03:35:37.332865 61805   Options.memtable_huge_page_size: 0
2023/10/25-03:35:37.332886 61805                           Options.bloom_locality: 0
2023/10/25-03:35:37.332908 61805                    Options.max_successive_merges: 0
2023/10/25-03:35:37.332929 61805                Options.optimize_filters_for_hits: 0
2023/10/25-03:35:37.332951 61805                Options.paranoid_file_checks: 0
2023/10/25-03:35:37.332972 61805                Options.force_consistency_checks: 1
2023/10/25-03:35:37.332994 61805                Options.report_bg_io_stats: 0
2023/10/25-03:35:37.333015 61805                               Options.ttl: 2592000
2023/10/25-03:35:37.333037 61805          Options.periodic_compaction_seconds: 0
2023/10/25-03:35:37.333059 61805  Options.preclude_last_level_data_seconds: 0
2023/10/25-03:35:37.333080 61805    Options.preserve_internal_time_seconds: 0
2023/10/25-03:35:37.333101 61805                       Options.enable_blob_files: false
2023/10/25-03:35:37.333123 61805                           Options.min_blob_size: 0
2023/10/25-03:35:37.333144 61805                          Options.blob_file_size: 268435456
2023/10/25-03:35:37.333166 61805                   Options.blob_compression_type: NoCompression
2023/10/25-03:35:37.333187 61805          Options.enable_blob_garbage_collection: false
2023/10/25-03:35:37.333209 61805      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-03:35:37.333231 61805 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-03:35:37.333253 61805          Options.blob_compaction_readahead_size: 0
2023/10/25-03:35:37.333274 61805                Options.blob_file_starting_level: 0
2023/10/25-03:35:37.333296 61805 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-03:35:37.347127 61805 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001413 succeeded,manifest_file_number is 1413, next_file_number is 1415, last_sequence is 1026, log_number is 1405,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1405
2023/10/25-03:35:37.347155 61805 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1405
2023/10/25-03:35:37.347304 61805 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-03:35:37.347715 61805 EVENT_LOG_v1 {"time_micros": 1698204937347684, "job": 1, "event": "recovery_started", "wal_files": [1412]}
2023/10/25-03:35:37.347740 61805 [db/db_impl/db_impl_open.cc:1029] Recovering log #1412 mode 2
2023/10/25-03:35:37.350132 61805 EVENT_LOG_v1 {"time_micros": 1698204937350083, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1416, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1027, "largest_seqno": 1028, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698204937, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "3QRMUO196Y1AU87CQV51", "orig_file_number": 1416, "seqno_to_time_mapping": "N/A"}}
2023/10/25-03:35:37.350369 61805 EVENT_LOG_v1 {"time_micros": 1698204937350353, "job": 1, "event": "recovery_finished"}
2023/10/25-03:35:37.350486 61805 [db/version_set.cc:5179] Creating manifest 1418
2023/10/25-03:35:37.379926 61805 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-03:35:37.380019 61805 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5570f7ad16a0
2023/10/25-03:35:37.380222 61805 DB pointer 0x5570f7b10d00
2023/10/25-03:35:37.380863 61827 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-03:35:37.380931 61827 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   24.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   40.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   65.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5570f7aac0b0#61805 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:35:45.406697 61805 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-03:35:45.407739 61805 [db/db_impl/db_impl.cc:692] Shutdown complete
