2023/10/14-06:31:10.767524 2658 RocksDB version: 8.1.1
2023/10/14-06:31:10.767555 2658 Compile date 2023-04-06 16:38:52
2023/10/14-06:31:10.767561 2658 DB SUMMARY
2023/10/14-06:31:10.767563 2658 DB Session ID:  5KZEGIGZ9N3Q19NLTQ9Z
2023/10/14-06:31:10.767644 2658 CURRENT file:  CURRENT
2023/10/14-06:31:10.767646 2658 IDENTITY file:  IDENTITY
2023/10/14-06:31:10.767652 2658 MANIFEST file:  MANIFEST-000452 size: 446 Bytes
2023/10/14-06:31:10.767655 2658 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000442.sst 000445.sst 000450.sst 
2023/10/14-06:31:10.767656 2658 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000451.log size: 33656 ; 
2023/10/14-06:31:10.767659 2658                         Options.error_if_exists: 0
2023/10/14-06:31:10.767661 2658                       Options.create_if_missing: 1
2023/10/14-06:31:10.767662 2658                         Options.paranoid_checks: 1
2023/10/14-06:31:10.767663 2658             Options.flush_verify_memtable_count: 1
2023/10/14-06:31:10.767664 2658                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:31:10.767666 2658        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:31:10.767667 2658                                     Options.env: 0x7fa9342286c0
2023/10/14-06:31:10.767668 2658                                      Options.fs: PosixFileSystem
2023/10/14-06:31:10.767669 2658                                Options.info_log: 0x56219b2df390
2023/10/14-06:31:10.767671 2658                Options.max_file_opening_threads: 16
2023/10/14-06:31:10.767672 2658                              Options.statistics: (nil)
2023/10/14-06:31:10.767673 2658                               Options.use_fsync: 0
2023/10/14-06:31:10.767674 2658                       Options.max_log_file_size: 0
2023/10/14-06:31:10.767676 2658                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:31:10.767677 2658                   Options.log_file_time_to_roll: 0
2023/10/14-06:31:10.767678 2658                       Options.keep_log_file_num: 1000
2023/10/14-06:31:10.767679 2658                    Options.recycle_log_file_num: 0
2023/10/14-06:31:10.767680 2658                         Options.allow_fallocate: 1
2023/10/14-06:31:10.767681 2658                        Options.allow_mmap_reads: 0
2023/10/14-06:31:10.767682 2658                       Options.allow_mmap_writes: 0
2023/10/14-06:31:10.767684 2658                        Options.use_direct_reads: 0
2023/10/14-06:31:10.767685 2658                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:31:10.767686 2658          Options.create_missing_column_families: 1
2023/10/14-06:31:10.767687 2658                              Options.db_log_dir: 
2023/10/14-06:31:10.767689 2658                                 Options.wal_dir: 
2023/10/14-06:31:10.767690 2658                Options.table_cache_numshardbits: 6
2023/10/14-06:31:10.767691 2658                         Options.WAL_ttl_seconds: 0
2023/10/14-06:31:10.767692 2658                       Options.WAL_size_limit_MB: 0
2023/10/14-06:31:10.767693 2658                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:31:10.767695 2658             Options.manifest_preallocation_size: 4194304
2023/10/14-06:31:10.767696 2658                     Options.is_fd_close_on_exec: 1
2023/10/14-06:31:10.767697 2658                   Options.advise_random_on_open: 1
2023/10/14-06:31:10.767698 2658                    Options.db_write_buffer_size: 0
2023/10/14-06:31:10.767699 2658                    Options.write_buffer_manager: 0x56219b29e510
2023/10/14-06:31:10.767700 2658         Options.access_hint_on_compaction_start: 1
2023/10/14-06:31:10.767701 2658           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:31:10.767703 2658                      Options.use_adaptive_mutex: 0
2023/10/14-06:31:10.767704 2658                            Options.rate_limiter: (nil)
2023/10/14-06:31:10.767706 2658     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:31:10.767707 2658                       Options.wal_recovery_mode: 2
2023/10/14-06:31:10.767708 2658                  Options.enable_thread_tracking: 0
2023/10/14-06:31:10.767709 2658                  Options.enable_pipelined_write: 0
2023/10/14-06:31:10.767710 2658                  Options.unordered_write: 0
2023/10/14-06:31:10.767711 2658         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:31:10.767712 2658      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:31:10.767714 2658             Options.write_thread_max_yield_usec: 100
2023/10/14-06:31:10.767715 2658            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:31:10.767716 2658                               Options.row_cache: None
2023/10/14-06:31:10.767717 2658                              Options.wal_filter: None
2023/10/14-06:31:10.767718 2658             Options.avoid_flush_during_recovery: 0
2023/10/14-06:31:10.767719 2658             Options.allow_ingest_behind: 0
2023/10/14-06:31:10.767721 2658             Options.two_write_queues: 0
2023/10/14-06:31:10.767722 2658             Options.manual_wal_flush: 0
2023/10/14-06:31:10.767723 2658             Options.wal_compression: 0
2023/10/14-06:31:10.767724 2658             Options.atomic_flush: 0
2023/10/14-06:31:10.767725 2658             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:31:10.767726 2658                 Options.persist_stats_to_disk: 0
2023/10/14-06:31:10.767728 2658                 Options.write_dbid_to_manifest: 0
2023/10/14-06:31:10.767729 2658                 Options.log_readahead_size: 0
2023/10/14-06:31:10.767730 2658                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:31:10.767731 2658                 Options.best_efforts_recovery: 0
2023/10/14-06:31:10.767732 2658                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:31:10.767734 2658            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:31:10.767735 2658             Options.allow_data_in_errors: 0
2023/10/14-06:31:10.767736 2658             Options.db_host_id: __hostname__
2023/10/14-06:31:10.767737 2658             Options.enforce_single_del_contracts: true
2023/10/14-06:31:10.767738 2658             Options.max_background_jobs: 2
2023/10/14-06:31:10.767739 2658             Options.max_background_compactions: -1
2023/10/14-06:31:10.767740 2658             Options.max_subcompactions: 1
2023/10/14-06:31:10.767742 2658             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:31:10.767743 2658           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:31:10.767744 2658             Options.delayed_write_rate : 16777216
2023/10/14-06:31:10.767745 2658             Options.max_total_wal_size: 0
2023/10/14-06:31:10.767746 2658             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:31:10.767748 2658                   Options.stats_dump_period_sec: 600
2023/10/14-06:31:10.767749 2658                 Options.stats_persist_period_sec: 600
2023/10/14-06:31:10.767750 2658                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:31:10.767751 2658                          Options.max_open_files: -1
2023/10/14-06:31:10.767753 2658                          Options.bytes_per_sync: 0
2023/10/14-06:31:10.767754 2658                      Options.wal_bytes_per_sync: 0
2023/10/14-06:31:10.767755 2658                   Options.strict_bytes_per_sync: 0
2023/10/14-06:31:10.767756 2658       Options.compaction_readahead_size: 0
2023/10/14-06:31:10.767757 2658                  Options.max_background_flushes: -1
2023/10/14-06:31:10.767758 2658 Compression algorithms supported:
2023/10/14-06:31:10.767760 2658 	kZSTD supported: 0
2023/10/14-06:31:10.767761 2658 	kXpressCompression supported: 0
2023/10/14-06:31:10.767763 2658 	kBZip2Compression supported: 0
2023/10/14-06:31:10.767764 2658 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:31:10.767765 2658 	kLZ4Compression supported: 1
2023/10/14-06:31:10.767766 2658 	kZlibCompression supported: 0
2023/10/14-06:31:10.767767 2658 	kLZ4HCCompression supported: 1
2023/10/14-06:31:10.767769 2658 	kSnappyCompression supported: 0
2023/10/14-06:31:10.767771 2658 Fast CRC32 supported: Not supported on x86
2023/10/14-06:31:10.767772 2658 DMutex implementation: pthread_mutex_t
2023/10/14-06:31:10.767864 2658 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000452
2023/10/14-06:31:10.767980 2658 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:31:10.767983 2658               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:31:10.767984 2658           Options.merge_operator: None
2023/10/14-06:31:10.767986 2658        Options.compaction_filter: None
2023/10/14-06:31:10.767987 2658        Options.compaction_filter_factory: None
2023/10/14-06:31:10.767988 2658  Options.sst_partitioner_factory: None
2023/10/14-06:31:10.767989 2658         Options.memtable_factory: SkipListFactory
2023/10/14-06:31:10.767991 2658            Options.table_factory: BlockBasedTable
2023/10/14-06:31:10.768016 2658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56219b2f5030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56219b2962d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:31:10.768017 2658        Options.write_buffer_size: 67108864
2023/10/14-06:31:10.768019 2658  Options.max_write_buffer_number: 2
2023/10/14-06:31:10.768020 2658          Options.compression: LZ4
2023/10/14-06:31:10.768021 2658                  Options.bottommost_compression: Disabled
2023/10/14-06:31:10.768022 2658       Options.prefix_extractor: nullptr
2023/10/14-06:31:10.768024 2658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:31:10.768025 2658             Options.num_levels: 7
2023/10/14-06:31:10.768026 2658        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:31:10.768027 2658     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:31:10.768028 2658     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:31:10.768030 2658            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:31:10.768031 2658                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:31:10.768032 2658               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:31:10.768033 2658         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:31:10.768034 2658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:31:10.768035 2658         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:31:10.768036 2658                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:31:10.768038 2658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:31:10.768039 2658         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:31:10.768040 2658            Options.compression_opts.window_bits: -14
2023/10/14-06:31:10.768042 2658                  Options.compression_opts.level: 32767
2023/10/14-06:31:10.768043 2658               Options.compression_opts.strategy: 0
2023/10/14-06:31:10.768044 2658         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:31:10.768045 2658         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:31:10.768046 2658         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:31:10.768048 2658         Options.compression_opts.parallel_threads: 1
2023/10/14-06:31:10.768049 2658                  Options.compression_opts.enabled: false
2023/10/14-06:31:10.768050 2658         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:31:10.768051 2658      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:31:10.768052 2658          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:31:10.768053 2658              Options.level0_stop_writes_trigger: 36
2023/10/14-06:31:10.768054 2658                   Options.target_file_size_base: 67108864
2023/10/14-06:31:10.768056 2658             Options.target_file_size_multiplier: 1
2023/10/14-06:31:10.768057 2658                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:31:10.768058 2658 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:31:10.768059 2658          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:31:10.768061 2658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:31:10.768063 2658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:31:10.768064 2658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:31:10.768065 2658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:31:10.768066 2658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:31:10.768068 2658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:31:10.768069 2658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:31:10.768070 2658       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:31:10.768071 2658                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:31:10.768072 2658   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:31:10.768073 2658                        Options.arena_block_size: 1048576
2023/10/14-06:31:10.768074 2658   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:31:10.768075 2658   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:31:10.768077 2658                Options.disable_auto_compactions: 0
2023/10/14-06:31:10.768079 2658                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:31:10.768080 2658                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:31:10.768081 2658 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:31:10.768083 2658 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:31:10.768084 2658 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:31:10.768085 2658 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:31:10.768086 2658 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:31:10.768088 2658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:31:10.768089 2658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:31:10.768090 2658 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:31:10.768092 2658                   Options.table_properties_collectors: 
2023/10/14-06:31:10.768094 2658                   Options.inplace_update_support: 0
2023/10/14-06:31:10.768095 2658                 Options.inplace_update_num_locks: 10000
2023/10/14-06:31:10.768096 2658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:31:10.768097 2658               Options.memtable_whole_key_filtering: 0
2023/10/14-06:31:10.768099 2658   Options.memtable_huge_page_size: 0
2023/10/14-06:31:10.768100 2658                           Options.bloom_locality: 0
2023/10/14-06:31:10.768101 2658                    Options.max_successive_merges: 0
2023/10/14-06:31:10.768102 2658                Options.optimize_filters_for_hits: 0
2023/10/14-06:31:10.768104 2658                Options.paranoid_file_checks: 0
2023/10/14-06:31:10.768105 2658                Options.force_consistency_checks: 1
2023/10/14-06:31:10.768106 2658                Options.report_bg_io_stats: 0
2023/10/14-06:31:10.768107 2658                               Options.ttl: 2592000
2023/10/14-06:31:10.768108 2658          Options.periodic_compaction_seconds: 0
2023/10/14-06:31:10.768109 2658  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:31:10.768111 2658    Options.preserve_internal_time_seconds: 0
2023/10/14-06:31:10.768112 2658                       Options.enable_blob_files: false
2023/10/14-06:31:10.768113 2658                           Options.min_blob_size: 0
2023/10/14-06:31:10.768114 2658                          Options.blob_file_size: 268435456
2023/10/14-06:31:10.768115 2658                   Options.blob_compression_type: NoCompression
2023/10/14-06:31:10.768116 2658          Options.enable_blob_garbage_collection: false
2023/10/14-06:31:10.768118 2658      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:31:10.768119 2658 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:31:10.768121 2658          Options.blob_compaction_readahead_size: 0
2023/10/14-06:31:10.768122 2658                Options.blob_file_starting_level: 0
2023/10/14-06:31:10.768123 2658 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:31:10.769676 2658 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000452 succeeded,manifest_file_number is 452, next_file_number is 454, last_sequence is 326, log_number is 447,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 447
2023/10/14-06:31:10.769680 2658 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 447
2023/10/14-06:31:10.769710 2658 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:31:10.769843 2658 EVENT_LOG_v1 {"time_micros": 1697265070769834, "job": 1, "event": "recovery_started", "wal_files": [451]}
2023/10/14-06:31:10.769847 2658 [db/db_impl/db_impl_open.cc:1029] Recovering log #451 mode 2
2023/10/14-06:31:10.771480 2658 EVENT_LOG_v1 {"time_micros": 1697265070771462, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 455, "file_size": 8273, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 327, "largest_seqno": 330, "table_properties": {"data_size": 7281, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 33476, "raw_average_value_size": 8369, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697265070, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "5KZEGIGZ9N3Q19NLTQ9Z", "orig_file_number": 455, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:31:10.771584 2658 EVENT_LOG_v1 {"time_micros": 1697265070771582, "job": 1, "event": "recovery_finished"}
2023/10/14-06:31:10.771632 2658 [db/version_set.cc:5179] Creating manifest 457
2023/10/14-06:31:10.776426 2658 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000451.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:31:10.776456 2658 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56219b2f2630
2023/10/14-06:31:10.776523 2658 DB pointer 0x56219b2fa500
2023/10/14-06:31:10.776721 2680 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:31:10.776739 2680 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.24 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   11.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   35.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56219b2962d0#2658 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:31:12.311476 2658 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:31:12.312019 2658 [db/db_impl/db_impl.cc:692] Shutdown complete
