2023/10/10-03:22:54.302297 27963 RocksDB version: 8.1.1
2023/10/10-03:22:54.302409 27963 Compile date 2023-04-06 16:38:52
2023/10/10-03:22:54.302445 27963 DB SUMMARY
2023/10/10-03:22:54.302468 27963 DB Session ID:  DHB86W9GXJWZK0M05A8S
2023/10/10-03:22:54.302618 27963 CURRENT file:  CURRENT
2023/10/10-03:22:54.302641 27963 IDENTITY file:  IDENTITY
2023/10/10-03:22:54.302674 27963 MANIFEST file:  MANIFEST-000015 size: 320 Bytes
2023/10/10-03:22:54.302698 27963 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/10/10-03:22:54.302720 27963 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000014.log size: 1942 ; 
2023/10/10-03:22:54.302743 27963                         Options.error_if_exists: 0
2023/10/10-03:22:54.302765 27963                       Options.create_if_missing: 1
2023/10/10-03:22:54.302787 27963                         Options.paranoid_checks: 1
2023/10/10-03:22:54.302809 27963             Options.flush_verify_memtable_count: 1
2023/10/10-03:22:54.302831 27963                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-03:22:54.302854 27963        Options.verify_sst_unique_id_in_manifest: 1
2023/10/10-03:22:54.302879 27963                                     Options.env: 0x7f80f7dcb6c0
2023/10/10-03:22:54.302904 27963                                      Options.fs: PosixFileSystem
2023/10/10-03:22:54.302929 27963                                Options.info_log: 0x55d425f8d1a0
2023/10/10-03:22:54.302952 27963                Options.max_file_opening_threads: 16
2023/10/10-03:22:54.302974 27963                              Options.statistics: (nil)
2023/10/10-03:22:54.302997 27963                               Options.use_fsync: 0
2023/10/10-03:22:54.303019 27963                       Options.max_log_file_size: 0
2023/10/10-03:22:54.303041 27963                  Options.max_manifest_file_size: 1073741824
2023/10/10-03:22:54.303063 27963                   Options.log_file_time_to_roll: 0
2023/10/10-03:22:54.303084 27963                       Options.keep_log_file_num: 1000
2023/10/10-03:22:54.303106 27963                    Options.recycle_log_file_num: 0
2023/10/10-03:22:54.303128 27963                         Options.allow_fallocate: 1
2023/10/10-03:22:54.303150 27963                        Options.allow_mmap_reads: 0
2023/10/10-03:22:54.303172 27963                       Options.allow_mmap_writes: 0
2023/10/10-03:22:54.303194 27963                        Options.use_direct_reads: 0
2023/10/10-03:22:54.303215 27963                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-03:22:54.303237 27963          Options.create_missing_column_families: 1
2023/10/10-03:22:54.303259 27963                              Options.db_log_dir: 
2023/10/10-03:22:54.303281 27963                                 Options.wal_dir: 
2023/10/10-03:22:54.303303 27963                Options.table_cache_numshardbits: 6
2023/10/10-03:22:54.303325 27963                         Options.WAL_ttl_seconds: 0
2023/10/10-03:22:54.303347 27963                       Options.WAL_size_limit_MB: 0
2023/10/10-03:22:54.303369 27963                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-03:22:54.303391 27963             Options.manifest_preallocation_size: 4194304
2023/10/10-03:22:54.303413 27963                     Options.is_fd_close_on_exec: 1
2023/10/10-03:22:54.303434 27963                   Options.advise_random_on_open: 1
2023/10/10-03:22:54.303456 27963                    Options.db_write_buffer_size: 0
2023/10/10-03:22:54.303478 27963                    Options.write_buffer_manager: 0x55d425f1bcc0
2023/10/10-03:22:54.303500 27963         Options.access_hint_on_compaction_start: 1
2023/10/10-03:22:54.303522 27963           Options.random_access_max_buffer_size: 1048576
2023/10/10-03:22:54.303544 27963                      Options.use_adaptive_mutex: 0
2023/10/10-03:22:54.303566 27963                            Options.rate_limiter: (nil)
2023/10/10-03:22:54.303589 27963     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-03:22:54.303611 27963                       Options.wal_recovery_mode: 2
2023/10/10-03:22:54.303633 27963                  Options.enable_thread_tracking: 0
2023/10/10-03:22:54.303655 27963                  Options.enable_pipelined_write: 0
2023/10/10-03:22:54.303677 27963                  Options.unordered_write: 0
2023/10/10-03:22:54.303699 27963         Options.allow_concurrent_memtable_write: 1
2023/10/10-03:22:54.303720 27963      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-03:22:54.303742 27963             Options.write_thread_max_yield_usec: 100
2023/10/10-03:22:54.303764 27963            Options.write_thread_slow_yield_usec: 3
2023/10/10-03:22:54.303787 27963                               Options.row_cache: None
2023/10/10-03:22:54.303809 27963                              Options.wal_filter: None
2023/10/10-03:22:54.303831 27963             Options.avoid_flush_during_recovery: 0
2023/10/10-03:22:54.303853 27963             Options.allow_ingest_behind: 0
2023/10/10-03:22:54.303874 27963             Options.two_write_queues: 0
2023/10/10-03:22:54.303896 27963             Options.manual_wal_flush: 0
2023/10/10-03:22:54.303918 27963             Options.wal_compression: 0
2023/10/10-03:22:54.303940 27963             Options.atomic_flush: 0
2023/10/10-03:22:54.303962 27963             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-03:22:54.303984 27963                 Options.persist_stats_to_disk: 0
2023/10/10-03:22:54.304005 27963                 Options.write_dbid_to_manifest: 0
2023/10/10-03:22:54.304043 27963                 Options.log_readahead_size: 0
2023/10/10-03:22:54.304065 27963                 Options.file_checksum_gen_factory: Unknown
2023/10/10-03:22:54.304087 27963                 Options.best_efforts_recovery: 0
2023/10/10-03:22:54.304109 27963                Options.max_bgerror_resume_count: 2147483647
2023/10/10-03:22:54.304131 27963            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-03:22:54.304153 27963             Options.allow_data_in_errors: 0
2023/10/10-03:22:54.304175 27963             Options.db_host_id: __hostname__
2023/10/10-03:22:54.304196 27963             Options.enforce_single_del_contracts: true
2023/10/10-03:22:54.304219 27963             Options.max_background_jobs: 2
2023/10/10-03:22:54.304240 27963             Options.max_background_compactions: -1
2023/10/10-03:22:54.304262 27963             Options.max_subcompactions: 1
2023/10/10-03:22:54.304284 27963             Options.avoid_flush_during_shutdown: 0
2023/10/10-03:22:54.304306 27963           Options.writable_file_max_buffer_size: 1048576
2023/10/10-03:22:54.304328 27963             Options.delayed_write_rate : 16777216
2023/10/10-03:22:54.304350 27963             Options.max_total_wal_size: 0
2023/10/10-03:22:54.304442 27963             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-03:22:54.304465 27963                   Options.stats_dump_period_sec: 600
2023/10/10-03:22:54.304487 27963                 Options.stats_persist_period_sec: 600
2023/10/10-03:22:54.304510 27963                 Options.stats_history_buffer_size: 1048576
2023/10/10-03:22:54.304532 27963                          Options.max_open_files: -1
2023/10/10-03:22:54.304555 27963                          Options.bytes_per_sync: 0
2023/10/10-03:22:54.304577 27963                      Options.wal_bytes_per_sync: 0
2023/10/10-03:22:54.304599 27963                   Options.strict_bytes_per_sync: 0
2023/10/10-03:22:54.304621 27963       Options.compaction_readahead_size: 0
2023/10/10-03:22:54.304642 27963                  Options.max_background_flushes: -1
2023/10/10-03:22:54.304664 27963 Compression algorithms supported:
2023/10/10-03:22:54.304687 27963 	kZSTD supported: 0
2023/10/10-03:22:54.304709 27963 	kXpressCompression supported: 0
2023/10/10-03:22:54.304731 27963 	kBZip2Compression supported: 0
2023/10/10-03:22:54.304753 27963 	kZSTDNotFinalCompression supported: 0
2023/10/10-03:22:54.304775 27963 	kLZ4Compression supported: 1
2023/10/10-03:22:54.304797 27963 	kZlibCompression supported: 0
2023/10/10-03:22:54.304819 27963 	kLZ4HCCompression supported: 1
2023/10/10-03:22:54.304863 27963 	kSnappyCompression supported: 0
2023/10/10-03:22:54.304905 27963 Fast CRC32 supported: Not supported on x86
2023/10/10-03:22:54.304928 27963 DMutex implementation: pthread_mutex_t
2023/10/10-03:22:54.305320 27963 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000015
2023/10/10-03:22:54.368337 27963 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/10-03:22:54.368457 27963               Options.comparator: leveldb.BytewiseComparator
2023/10/10-03:22:54.368482 27963           Options.merge_operator: None
2023/10/10-03:22:54.368504 27963        Options.compaction_filter: None
2023/10/10-03:22:54.368527 27963        Options.compaction_filter_factory: None
2023/10/10-03:22:54.368549 27963  Options.sst_partitioner_factory: None
2023/10/10-03:22:54.368572 27963         Options.memtable_factory: SkipListFactory
2023/10/10-03:22:54.368596 27963            Options.table_factory: BlockBasedTable
2023/10/10-03:22:54.389470 27963            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d425f78980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d425f59380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/10-03:22:54.389523 27963        Options.write_buffer_size: 67108864
2023/10/10-03:22:54.389545 27963  Options.max_write_buffer_number: 2
2023/10/10-03:22:54.389568 27963          Options.compression: LZ4
2023/10/10-03:22:54.389591 27963                  Options.bottommost_compression: Disabled
2023/10/10-03:22:54.389613 27963       Options.prefix_extractor: nullptr
2023/10/10-03:22:54.389635 27963   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-03:22:54.389657 27963             Options.num_levels: 7
2023/10/10-03:22:54.389679 27963        Options.min_write_buffer_number_to_merge: 1
2023/10/10-03:22:54.389701 27963     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-03:22:54.389723 27963     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-03:22:54.389745 27963            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-03:22:54.389767 27963                  Options.bottommost_compression_opts.level: 32767
2023/10/10-03:22:54.389789 27963               Options.bottommost_compression_opts.strategy: 0
2023/10/10-03:22:54.389811 27963         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-03:22:54.389833 27963         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-03:22:54.389855 27963         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-03:22:54.389877 27963                  Options.bottommost_compression_opts.enabled: false
2023/10/10-03:22:54.389900 27963         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-03:22:54.389922 27963         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/10-03:22:54.389944 27963            Options.compression_opts.window_bits: -14
2023/10/10-03:22:54.389966 27963                  Options.compression_opts.level: 32767
2023/10/10-03:22:54.389988 27963               Options.compression_opts.strategy: 0
2023/10/10-03:22:54.390010 27963         Options.compression_opts.max_dict_bytes: 0
2023/10/10-03:22:54.390032 27963         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-03:22:54.390054 27963         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/10-03:22:54.390076 27963         Options.compression_opts.parallel_threads: 1
2023/10/10-03:22:54.390100 27963                  Options.compression_opts.enabled: false
2023/10/10-03:22:54.390122 27963         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-03:22:54.390144 27963      Options.level0_file_num_compaction_trigger: 4
2023/10/10-03:22:54.390166 27963          Options.level0_slowdown_writes_trigger: 20
2023/10/10-03:22:54.390188 27963              Options.level0_stop_writes_trigger: 36
2023/10/10-03:22:54.390210 27963                   Options.target_file_size_base: 67108864
2023/10/10-03:22:54.390232 27963             Options.target_file_size_multiplier: 1
2023/10/10-03:22:54.390254 27963                Options.max_bytes_for_level_base: 268435456
2023/10/10-03:22:54.390276 27963 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-03:22:54.390298 27963          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-03:22:54.390322 27963 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-03:22:54.390344 27963 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-03:22:54.390366 27963 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-03:22:54.390388 27963 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-03:22:54.390410 27963 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-03:22:54.390432 27963 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-03:22:54.390454 27963 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-03:22:54.390476 27963       Options.max_sequential_skip_in_iterations: 8
2023/10/10-03:22:54.390498 27963                    Options.max_compaction_bytes: 1677721600
2023/10/10-03:22:54.390520 27963   Options.ignore_max_compaction_bytes_for_input: true
2023/10/10-03:22:54.390543 27963                        Options.arena_block_size: 1048576
2023/10/10-03:22:54.390565 27963   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-03:22:54.390587 27963   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-03:22:54.390609 27963                Options.disable_auto_compactions: 0
2023/10/10-03:22:54.390632 27963                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-03:22:54.390655 27963                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-03:22:54.390677 27963 Options.compaction_options_universal.size_ratio: 1
2023/10/10-03:22:54.390699 27963 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-03:22:54.390721 27963 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-03:22:54.390743 27963 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-03:22:54.390765 27963 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-03:22:54.390787 27963 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-03:22:54.390809 27963 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-03:22:54.390831 27963 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-03:22:54.390857 27963                   Options.table_properties_collectors: 
2023/10/10-03:22:54.390879 27963                   Options.inplace_update_support: 0
2023/10/10-03:22:54.390901 27963                 Options.inplace_update_num_locks: 10000
2023/10/10-03:22:54.390923 27963               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-03:22:54.390946 27963               Options.memtable_whole_key_filtering: 0
2023/10/10-03:22:54.390968 27963   Options.memtable_huge_page_size: 0
2023/10/10-03:22:54.390990 27963                           Options.bloom_locality: 0
2023/10/10-03:22:54.391012 27963                    Options.max_successive_merges: 0
2023/10/10-03:22:54.391034 27963                Options.optimize_filters_for_hits: 0
2023/10/10-03:22:54.391056 27963                Options.paranoid_file_checks: 0
2023/10/10-03:22:54.391078 27963                Options.force_consistency_checks: 1
2023/10/10-03:22:54.391100 27963                Options.report_bg_io_stats: 0
2023/10/10-03:22:54.391122 27963                               Options.ttl: 2592000
2023/10/10-03:22:54.391145 27963          Options.periodic_compaction_seconds: 0
2023/10/10-03:22:54.391174 27963  Options.preclude_last_level_data_seconds: 0
2023/10/10-03:22:54.391203 27963    Options.preserve_internal_time_seconds: 0
2023/10/10-03:22:54.391234 27963                       Options.enable_blob_files: false
2023/10/10-03:22:54.391274 27963                           Options.min_blob_size: 0
2023/10/10-03:22:54.391298 27963                          Options.blob_file_size: 268435456
2023/10/10-03:22:54.391320 27963                   Options.blob_compression_type: NoCompression
2023/10/10-03:22:54.391342 27963          Options.enable_blob_garbage_collection: false
2023/10/10-03:22:54.391364 27963      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-03:22:54.391387 27963 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/10-03:22:54.391410 27963          Options.blob_compaction_readahead_size: 0
2023/10/10-03:22:54.391432 27963                Options.blob_file_starting_level: 0
2023/10/10-03:22:54.391454 27963 Options.experimental_mempurge_threshold: 0.000000
2023/10/10-03:22:54.459665 27963 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 14, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/10/10-03:22:54.459693 27963 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10
2023/10/10-03:22:54.459852 27963 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/10-03:22:54.460159 27963 EVENT_LOG_v1 {"time_micros": 1696908174460141, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/10/10-03:22:54.460185 27963 [db/db_impl/db_impl_open.cc:1029] Recovering log #14 mode 2
2023/10/10-03:22:54.481770 27963 EVENT_LOG_v1 {"time_micros": 1696908174481715, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 2131, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 20, "table_properties": {"data_size": 1171, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 28, "raw_value_size": 1681, "raw_average_value_size": 336, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696908174, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "DHB86W9GXJWZK0M05A8S", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2023/10/10-03:22:54.482103 27963 EVENT_LOG_v1 {"time_micros": 1696908174482087, "job": 1, "event": "recovery_finished"}
2023/10/10-03:22:54.482210 27963 [db/version_set.cc:5179] Creating manifest 20
2023/10/10-03:22:54.540518 27963 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-03:22:54.540577 27963 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d425f7e970
2023/10/10-03:22:54.540708 27963 DB pointer 0x55d425fbf040
2023/10/10-03:22:54.541210 27985 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/10-03:22:54.541261 27985 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d425f59380#27963 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/10-03:22:56.331724 27963 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/10-03:22:56.332493 27963 [db/db_impl/db_impl.cc:692] Shutdown complete
