2023/11/02-05:20:20.884826 111009 RocksDB version: 8.1.1
2023/11/02-05:20:20.884941 111009 Compile date 2023-04-06 16:38:52
2023/11/02-05:20:20.884998 111009 DB SUMMARY
2023/11/02-05:20:20.885043 111009 DB Session ID:  NBS5O6PP72B2OL2415AP
2023/11/02-05:20:20.885603 111009 CURRENT file:  CURRENT
2023/11/02-05:20:20.885631 111009 IDENTITY file:  IDENTITY
2023/11/02-05:20:20.885685 111009 MANIFEST file:  MANIFEST-002216 size: 450 Bytes
2023/11/02-05:20:20.885715 111009 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 002206.sst 002209.sst 002214.sst 
2023/11/02-05:20:20.885744 111009 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002215.log size: 0 ; 
2023/11/02-05:20:20.885787 111009                         Options.error_if_exists: 0
2023/11/02-05:20:20.885816 111009                       Options.create_if_missing: 1
2023/11/02-05:20:20.885849 111009                         Options.paranoid_checks: 1
2023/11/02-05:20:20.885878 111009             Options.flush_verify_memtable_count: 1
2023/11/02-05:20:20.885906 111009                               Options.track_and_verify_wals_in_manifest: 0
2023/11/02-05:20:20.885933 111009        Options.verify_sst_unique_id_in_manifest: 1
2023/11/02-05:20:20.885959 111009                                     Options.env: 0x7fd8527206c0
2023/11/02-05:20:20.885990 111009                                      Options.fs: PosixFileSystem
2023/11/02-05:20:20.886019 111009                                Options.info_log: 0x55e6847102a0
2023/11/02-05:20:20.886048 111009                Options.max_file_opening_threads: 16
2023/11/02-05:20:20.886076 111009                              Options.statistics: (nil)
2023/11/02-05:20:20.886105 111009                               Options.use_fsync: 0
2023/11/02-05:20:20.886133 111009                       Options.max_log_file_size: 0
2023/11/02-05:20:20.886161 111009                  Options.max_manifest_file_size: 1073741824
2023/11/02-05:20:20.886188 111009                   Options.log_file_time_to_roll: 0
2023/11/02-05:20:20.886215 111009                       Options.keep_log_file_num: 1000
2023/11/02-05:20:20.886245 111009                    Options.recycle_log_file_num: 0
2023/11/02-05:20:20.886272 111009                         Options.allow_fallocate: 1
2023/11/02-05:20:20.886300 111009                        Options.allow_mmap_reads: 0
2023/11/02-05:20:20.886327 111009                       Options.allow_mmap_writes: 0
2023/11/02-05:20:20.886354 111009                        Options.use_direct_reads: 0
2023/11/02-05:20:20.886382 111009                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-05:20:20.886410 111009          Options.create_missing_column_families: 1
2023/11/02-05:20:20.886437 111009                              Options.db_log_dir: 
2023/11/02-05:20:20.886465 111009                                 Options.wal_dir: 
2023/11/02-05:20:20.886493 111009                Options.table_cache_numshardbits: 6
2023/11/02-05:20:20.886521 111009                         Options.WAL_ttl_seconds: 0
2023/11/02-05:20:20.886548 111009                       Options.WAL_size_limit_MB: 0
2023/11/02-05:20:20.886576 111009                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/02-05:20:20.886605 111009             Options.manifest_preallocation_size: 4194304
2023/11/02-05:20:20.886640 111009                     Options.is_fd_close_on_exec: 1
2023/11/02-05:20:20.886668 111009                   Options.advise_random_on_open: 1
2023/11/02-05:20:20.886696 111009                    Options.db_write_buffer_size: 0
2023/11/02-05:20:20.886724 111009                    Options.write_buffer_manager: 0x55e6846d9240
2023/11/02-05:20:20.886753 111009         Options.access_hint_on_compaction_start: 1
2023/11/02-05:20:20.886780 111009           Options.random_access_max_buffer_size: 1048576
2023/11/02-05:20:20.886810 111009                      Options.use_adaptive_mutex: 0
2023/11/02-05:20:20.886845 111009                            Options.rate_limiter: (nil)
2023/11/02-05:20:20.886886 111009     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-05:20:20.886927 111009                       Options.wal_recovery_mode: 2
2023/11/02-05:20:20.886965 111009                  Options.enable_thread_tracking: 0
2023/11/02-05:20:20.887009 111009                  Options.enable_pipelined_write: 0
2023/11/02-05:20:20.887064 111009                  Options.unordered_write: 0
2023/11/02-05:20:20.887104 111009         Options.allow_concurrent_memtable_write: 1
2023/11/02-05:20:20.887145 111009      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-05:20:20.887362 111009             Options.write_thread_max_yield_usec: 100
2023/11/02-05:20:20.887412 111009            Options.write_thread_slow_yield_usec: 3
2023/11/02-05:20:20.887472 111009                               Options.row_cache: None
2023/11/02-05:20:20.887512 111009                              Options.wal_filter: None
2023/11/02-05:20:20.887554 111009             Options.avoid_flush_during_recovery: 0
2023/11/02-05:20:20.887594 111009             Options.allow_ingest_behind: 0
2023/11/02-05:20:20.887633 111009             Options.two_write_queues: 0
2023/11/02-05:20:20.887672 111009             Options.manual_wal_flush: 0
2023/11/02-05:20:20.887711 111009             Options.wal_compression: 0
2023/11/02-05:20:20.887751 111009             Options.atomic_flush: 0
2023/11/02-05:20:20.887790 111009             Options.avoid_unnecessary_blocking_io: 0
2023/11/02-05:20:20.887835 111009                 Options.persist_stats_to_disk: 0
2023/11/02-05:20:20.887893 111009                 Options.write_dbid_to_manifest: 0
2023/11/02-05:20:20.887933 111009                 Options.log_readahead_size: 0
2023/11/02-05:20:20.887973 111009                 Options.file_checksum_gen_factory: Unknown
2023/11/02-05:20:20.888010 111009                 Options.best_efforts_recovery: 0
2023/11/02-05:20:20.888048 111009                Options.max_bgerror_resume_count: 2147483647
2023/11/02-05:20:20.888087 111009            Options.bgerror_resume_retry_interval: 1000000
2023/11/02-05:20:20.888125 111009             Options.allow_data_in_errors: 0
2023/11/02-05:20:20.888164 111009             Options.db_host_id: __hostname__
2023/11/02-05:20:20.888205 111009             Options.enforce_single_del_contracts: true
2023/11/02-05:20:20.888268 111009             Options.max_background_jobs: 2
2023/11/02-05:20:20.888306 111009             Options.max_background_compactions: -1
2023/11/02-05:20:20.888344 111009             Options.max_subcompactions: 1
2023/11/02-05:20:20.888381 111009             Options.avoid_flush_during_shutdown: 0
2023/11/02-05:20:20.888415 111009           Options.writable_file_max_buffer_size: 1048576
2023/11/02-05:20:20.888450 111009             Options.delayed_write_rate : 16777216
2023/11/02-05:20:20.888488 111009             Options.max_total_wal_size: 0
2023/11/02-05:20:20.888522 111009             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-05:20:20.888555 111009                   Options.stats_dump_period_sec: 600
2023/11/02-05:20:20.888588 111009                 Options.stats_persist_period_sec: 600
2023/11/02-05:20:20.888622 111009                 Options.stats_history_buffer_size: 1048576
2023/11/02-05:20:20.888657 111009                          Options.max_open_files: -1
2023/11/02-05:20:20.888685 111009                          Options.bytes_per_sync: 0
2023/11/02-05:20:20.888715 111009                      Options.wal_bytes_per_sync: 0
2023/11/02-05:20:20.888748 111009                   Options.strict_bytes_per_sync: 0
2023/11/02-05:20:20.888779 111009       Options.compaction_readahead_size: 0
2023/11/02-05:20:20.888809 111009                  Options.max_background_flushes: -1
2023/11/02-05:20:20.888839 111009 Compression algorithms supported:
2023/11/02-05:20:20.888871 111009 	kZSTD supported: 0
2023/11/02-05:20:20.888902 111009 	kXpressCompression supported: 0
2023/11/02-05:20:20.888935 111009 	kBZip2Compression supported: 0
2023/11/02-05:20:20.888964 111009 	kZSTDNotFinalCompression supported: 0
2023/11/02-05:20:20.888993 111009 	kLZ4Compression supported: 1
2023/11/02-05:20:20.889024 111009 	kZlibCompression supported: 0
2023/11/02-05:20:20.889053 111009 	kLZ4HCCompression supported: 1
2023/11/02-05:20:20.889084 111009 	kSnappyCompression supported: 0
2023/11/02-05:20:20.889127 111009 Fast CRC32 supported: Not supported on x86
2023/11/02-05:20:20.889156 111009 DMutex implementation: pthread_mutex_t
2023/11/02-05:20:20.889835 111009 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002216
2023/11/02-05:20:20.890443 111009 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/02-05:20:20.890478 111009               Options.comparator: leveldb.BytewiseComparator
2023/11/02-05:20:20.890509 111009           Options.merge_operator: None
2023/11/02-05:20:20.890539 111009        Options.compaction_filter: None
2023/11/02-05:20:20.890570 111009        Options.compaction_filter_factory: None
2023/11/02-05:20:20.890601 111009  Options.sst_partitioner_factory: None
2023/11/02-05:20:20.890631 111009         Options.memtable_factory: SkipListFactory
2023/11/02-05:20:20.890672 111009            Options.table_factory: BlockBasedTable
2023/11/02-05:20:20.890856 111009            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e68470e3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e6846f6d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/02-05:20:20.890902 111009        Options.write_buffer_size: 67108864
2023/11/02-05:20:20.890933 111009  Options.max_write_buffer_number: 2
2023/11/02-05:20:20.890963 111009          Options.compression: LZ4
2023/11/02-05:20:20.890993 111009                  Options.bottommost_compression: Disabled
2023/11/02-05:20:20.891016 111009       Options.prefix_extractor: nullptr
2023/11/02-05:20:20.891041 111009   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-05:20:20.891081 111009             Options.num_levels: 7
2023/11/02-05:20:20.891110 111009        Options.min_write_buffer_number_to_merge: 1
2023/11/02-05:20:20.891139 111009     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-05:20:20.891165 111009     Options.max_write_buffer_size_to_maintain: 0
2023/11/02-05:20:20.891305 111009            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-05:20:20.891337 111009                  Options.bottommost_compression_opts.level: 32767
2023/11/02-05:20:20.891367 111009               Options.bottommost_compression_opts.strategy: 0
2023/11/02-05:20:20.891399 111009         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-05:20:20.891430 111009         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-05:20:20.891470 111009         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/02-05:20:20.891499 111009                  Options.bottommost_compression_opts.enabled: false
2023/11/02-05:20:20.891529 111009         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/02-05:20:20.891556 111009         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/02-05:20:20.891596 111009            Options.compression_opts.window_bits: -14
2023/11/02-05:20:20.891624 111009                  Options.compression_opts.level: 32767
2023/11/02-05:20:20.891651 111009               Options.compression_opts.strategy: 0
2023/11/02-05:20:20.891678 111009         Options.compression_opts.max_dict_bytes: 0
2023/11/02-05:20:20.891705 111009         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-05:20:20.891730 111009         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/02-05:20:20.891757 111009         Options.compression_opts.parallel_threads: 1
2023/11/02-05:20:20.891783 111009                  Options.compression_opts.enabled: false
2023/11/02-05:20:20.891809 111009         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/02-05:20:20.891837 111009      Options.level0_file_num_compaction_trigger: 4
2023/11/02-05:20:20.891864 111009          Options.level0_slowdown_writes_trigger: 20
2023/11/02-05:20:20.891889 111009              Options.level0_stop_writes_trigger: 36
2023/11/02-05:20:20.891914 111009                   Options.target_file_size_base: 67108864
2023/11/02-05:20:20.891939 111009             Options.target_file_size_multiplier: 1
2023/11/02-05:20:20.891965 111009                Options.max_bytes_for_level_base: 268435456
2023/11/02-05:20:20.891991 111009 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-05:20:20.892017 111009          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-05:20:20.892046 111009 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-05:20:20.892071 111009 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-05:20:20.892097 111009 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-05:20:20.892122 111009 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-05:20:20.892147 111009 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-05:20:20.892173 111009 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-05:20:20.892198 111009 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-05:20:20.892227 111009       Options.max_sequential_skip_in_iterations: 8
2023/11/02-05:20:20.892254 111009                    Options.max_compaction_bytes: 1677721600
2023/11/02-05:20:20.892279 111009   Options.ignore_max_compaction_bytes_for_input: true
2023/11/02-05:20:20.892304 111009                        Options.arena_block_size: 1048576
2023/11/02-05:20:20.892330 111009   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-05:20:20.892356 111009   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-05:20:20.892381 111009                Options.disable_auto_compactions: 0
2023/11/02-05:20:20.892410 111009                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-05:20:20.892437 111009                          Options.compaction_pri: kMinOverlappingRatio
2023/11/02-05:20:20.892462 111009 Options.compaction_options_universal.size_ratio: 1
2023/11/02-05:20:20.892491 111009 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-05:20:20.892513 111009 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-05:20:20.892534 111009 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-05:20:20.892556 111009 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-05:20:20.892584 111009 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-05:20:20.892647 111009 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-05:20:20.892677 111009 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-05:20:20.892709 111009                   Options.table_properties_collectors: 
2023/11/02-05:20:20.892731 111009                   Options.inplace_update_support: 0
2023/11/02-05:20:20.892753 111009                 Options.inplace_update_num_locks: 10000
2023/11/02-05:20:20.892774 111009               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-05:20:20.892798 111009               Options.memtable_whole_key_filtering: 0
2023/11/02-05:20:20.892820 111009   Options.memtable_huge_page_size: 0
2023/11/02-05:20:20.892843 111009                           Options.bloom_locality: 0
2023/11/02-05:20:20.892865 111009                    Options.max_successive_merges: 0
2023/11/02-05:20:20.892888 111009                Options.optimize_filters_for_hits: 0
2023/11/02-05:20:20.892910 111009                Options.paranoid_file_checks: 0
2023/11/02-05:20:20.892936 111009                Options.force_consistency_checks: 1
2023/11/02-05:20:20.892966 111009                Options.report_bg_io_stats: 0
2023/11/02-05:20:20.892997 111009                               Options.ttl: 2592000
2023/11/02-05:20:20.893031 111009          Options.periodic_compaction_seconds: 0
2023/11/02-05:20:20.893054 111009  Options.preclude_last_level_data_seconds: 0
2023/11/02-05:20:20.893075 111009    Options.preserve_internal_time_seconds: 0
2023/11/02-05:20:20.893097 111009                       Options.enable_blob_files: false
2023/11/02-05:20:20.893120 111009                           Options.min_blob_size: 0
2023/11/02-05:20:20.893141 111009                          Options.blob_file_size: 268435456
2023/11/02-05:20:20.893164 111009                   Options.blob_compression_type: NoCompression
2023/11/02-05:20:20.893186 111009          Options.enable_blob_garbage_collection: false
2023/11/02-05:20:20.893209 111009      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/02-05:20:20.893240 111009 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/02-05:20:20.893270 111009          Options.blob_compaction_readahead_size: 0
2023/11/02-05:20:20.893298 111009                Options.blob_file_starting_level: 0
2023/11/02-05:20:20.893330 111009 Options.experimental_mempurge_threshold: 0.000000
2023/11/02-05:20:21.002311 111009 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002216 succeeded,manifest_file_number is 2216, next_file_number is 2218, last_sequence is 2204, log_number is 2211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2211
2023/11/02-05:20:21.002340 111009 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2211
2023/11/02-05:20:21.002527 111009 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/02-05:20:21.003098 111009 EVENT_LOG_v1 {"time_micros": 1698902421003078, "job": 1, "event": "recovery_started", "wal_files": [2215]}
2023/11/02-05:20:21.003124 111009 [db/db_impl/db_impl_open.cc:1029] Recovering log #2215 mode 2
2023/11/02-05:20:21.003449 111009 EVENT_LOG_v1 {"time_micros": 1698902421003433, "job": 1, "event": "recovery_finished"}
2023/11/02-05:20:21.003580 111009 [db/version_set.cc:5179] Creating manifest 2220
2023/11/02-05:20:21.108425 111009 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e68470e460
2023/11/02-05:20:21.108674 111009 DB pointer 0x55e68474a3c0
2023/11/02-05:20:21.109180 111043 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/02-05:20:21.109233 111043 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e6846f6d50#111009 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/02-05:24:38.323574 111009 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/02-05:24:38.335977 111009 [db/db_impl/db_impl.cc:692] Shutdown complete
