2023/12/13-03:28:24.583673 39584 RocksDB version: 8.1.1
2023/12/13-03:28:24.583727 39584 Compile date 2023-04-06 16:38:52
2023/12/13-03:28:24.583734 39584 DB SUMMARY
2023/12/13-03:28:24.583736 39584 DB Session ID:  4HE17XHSMPPJSNSVDCJC
2023/12/13-03:28:24.584138 39584 CURRENT file:  CURRENT
2023/12/13-03:28:24.584141 39584 IDENTITY file:  IDENTITY
2023/12/13-03:28:24.584161 39584 MANIFEST file:  MANIFEST-003229 size: 813 Bytes
2023/12/13-03:28:24.584164 39584 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 003232.sst 
2023/12/13-03:28:24.584166 39584 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003228.log size: 16705 ; 
2023/12/13-03:28:24.584189 39584                         Options.error_if_exists: 0
2023/12/13-03:28:24.584191 39584                       Options.create_if_missing: 1
2023/12/13-03:28:24.584192 39584                         Options.paranoid_checks: 1
2023/12/13-03:28:24.584194 39584             Options.flush_verify_memtable_count: 1
2023/12/13-03:28:24.584195 39584                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-03:28:24.584197 39584        Options.verify_sst_unique_id_in_manifest: 1
2023/12/13-03:28:24.584198 39584                                     Options.env: 0x7f3015ba36c0
2023/12/13-03:28:24.584200 39584                                      Options.fs: PosixFileSystem
2023/12/13-03:28:24.584202 39584                                Options.info_log: 0x557768548550
2023/12/13-03:28:24.584203 39584                Options.max_file_opening_threads: 16
2023/12/13-03:28:24.584205 39584                              Options.statistics: (nil)
2023/12/13-03:28:24.584207 39584                               Options.use_fsync: 0
2023/12/13-03:28:24.584208 39584                       Options.max_log_file_size: 0
2023/12/13-03:28:24.584210 39584                  Options.max_manifest_file_size: 1073741824
2023/12/13-03:28:24.584211 39584                   Options.log_file_time_to_roll: 0
2023/12/13-03:28:24.584213 39584                       Options.keep_log_file_num: 1000
2023/12/13-03:28:24.584214 39584                    Options.recycle_log_file_num: 0
2023/12/13-03:28:24.584216 39584                         Options.allow_fallocate: 1
2023/12/13-03:28:24.584217 39584                        Options.allow_mmap_reads: 0
2023/12/13-03:28:24.584219 39584                       Options.allow_mmap_writes: 0
2023/12/13-03:28:24.584220 39584                        Options.use_direct_reads: 0
2023/12/13-03:28:24.584222 39584                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-03:28:24.584223 39584          Options.create_missing_column_families: 1
2023/12/13-03:28:24.584224 39584                              Options.db_log_dir: 
2023/12/13-03:28:24.584226 39584                                 Options.wal_dir: 
2023/12/13-03:28:24.584227 39584                Options.table_cache_numshardbits: 6
2023/12/13-03:28:24.584229 39584                         Options.WAL_ttl_seconds: 0
2023/12/13-03:28:24.584230 39584                       Options.WAL_size_limit_MB: 0
2023/12/13-03:28:24.584232 39584                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-03:28:24.584234 39584             Options.manifest_preallocation_size: 4194304
2023/12/13-03:28:24.584235 39584                     Options.is_fd_close_on_exec: 1
2023/12/13-03:28:24.584237 39584                   Options.advise_random_on_open: 1
2023/12/13-03:28:24.584238 39584                    Options.db_write_buffer_size: 0
2023/12/13-03:28:24.584240 39584                    Options.write_buffer_manager: 0x557768599910
2023/12/13-03:28:24.584241 39584         Options.access_hint_on_compaction_start: 1
2023/12/13-03:28:24.584243 39584           Options.random_access_max_buffer_size: 1048576
2023/12/13-03:28:24.584244 39584                      Options.use_adaptive_mutex: 0
2023/12/13-03:28:24.584246 39584                            Options.rate_limiter: (nil)
2023/12/13-03:28:24.584248 39584     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-03:28:24.584249 39584                       Options.wal_recovery_mode: 2
2023/12/13-03:28:24.584254 39584                  Options.enable_thread_tracking: 0
2023/12/13-03:28:24.584255 39584                  Options.enable_pipelined_write: 0
2023/12/13-03:28:24.584257 39584                  Options.unordered_write: 0
2023/12/13-03:28:24.584258 39584         Options.allow_concurrent_memtable_write: 1
2023/12/13-03:28:24.584260 39584      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-03:28:24.584261 39584             Options.write_thread_max_yield_usec: 100
2023/12/13-03:28:24.584263 39584            Options.write_thread_slow_yield_usec: 3
2023/12/13-03:28:24.584265 39584                               Options.row_cache: None
2023/12/13-03:28:24.584266 39584                              Options.wal_filter: None
2023/12/13-03:28:24.584268 39584             Options.avoid_flush_during_recovery: 0
2023/12/13-03:28:24.584269 39584             Options.allow_ingest_behind: 0
2023/12/13-03:28:24.584271 39584             Options.two_write_queues: 0
2023/12/13-03:28:24.584272 39584             Options.manual_wal_flush: 0
2023/12/13-03:28:24.584274 39584             Options.wal_compression: 0
2023/12/13-03:28:24.584275 39584             Options.atomic_flush: 0
2023/12/13-03:28:24.584277 39584             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-03:28:24.584278 39584                 Options.persist_stats_to_disk: 0
2023/12/13-03:28:24.584280 39584                 Options.write_dbid_to_manifest: 0
2023/12/13-03:28:24.584281 39584                 Options.log_readahead_size: 0
2023/12/13-03:28:24.584283 39584                 Options.file_checksum_gen_factory: Unknown
2023/12/13-03:28:24.584284 39584                 Options.best_efforts_recovery: 0
2023/12/13-03:28:24.584286 39584                Options.max_bgerror_resume_count: 2147483647
2023/12/13-03:28:24.584287 39584            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-03:28:24.584289 39584             Options.allow_data_in_errors: 0
2023/12/13-03:28:24.584290 39584             Options.db_host_id: __hostname__
2023/12/13-03:28:24.584292 39584             Options.enforce_single_del_contracts: true
2023/12/13-03:28:24.584293 39584             Options.max_background_jobs: 2
2023/12/13-03:28:24.584295 39584             Options.max_background_compactions: -1
2023/12/13-03:28:24.584296 39584             Options.max_subcompactions: 1
2023/12/13-03:28:24.584298 39584             Options.avoid_flush_during_shutdown: 0
2023/12/13-03:28:24.584299 39584           Options.writable_file_max_buffer_size: 1048576
2023/12/13-03:28:24.584301 39584             Options.delayed_write_rate : 16777216
2023/12/13-03:28:24.584302 39584             Options.max_total_wal_size: 0
2023/12/13-03:28:24.584304 39584             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-03:28:24.584305 39584                   Options.stats_dump_period_sec: 600
2023/12/13-03:28:24.584307 39584                 Options.stats_persist_period_sec: 600
2023/12/13-03:28:24.584308 39584                 Options.stats_history_buffer_size: 1048576
2023/12/13-03:28:24.584310 39584                          Options.max_open_files: -1
2023/12/13-03:28:24.584311 39584                          Options.bytes_per_sync: 0
2023/12/13-03:28:24.584313 39584                      Options.wal_bytes_per_sync: 0
2023/12/13-03:28:24.584314 39584                   Options.strict_bytes_per_sync: 0
2023/12/13-03:28:24.584315 39584       Options.compaction_readahead_size: 0
2023/12/13-03:28:24.584317 39584                  Options.max_background_flushes: -1
2023/12/13-03:28:24.584318 39584 Compression algorithms supported:
2023/12/13-03:28:24.584320 39584 	kZSTD supported: 0
2023/12/13-03:28:24.584322 39584 	kXpressCompression supported: 0
2023/12/13-03:28:24.584324 39584 	kBZip2Compression supported: 0
2023/12/13-03:28:24.584325 39584 	kZSTDNotFinalCompression supported: 0
2023/12/13-03:28:24.584327 39584 	kLZ4Compression supported: 1
2023/12/13-03:28:24.584329 39584 	kZlibCompression supported: 0
2023/12/13-03:28:24.584330 39584 	kLZ4HCCompression supported: 1
2023/12/13-03:28:24.584334 39584 	kSnappyCompression supported: 0
2023/12/13-03:28:24.584337 39584 Fast CRC32 supported: Not supported on x86
2023/12/13-03:28:24.584339 39584 DMutex implementation: pthread_mutex_t
2023/12/13-03:28:24.584430 39584 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003229
2023/12/13-03:28:24.584561 39584 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/13-03:28:24.584565 39584               Options.comparator: leveldb.BytewiseComparator
2023/12/13-03:28:24.584567 39584           Options.merge_operator: None
2023/12/13-03:28:24.584569 39584        Options.compaction_filter: None
2023/12/13-03:28:24.584570 39584        Options.compaction_filter_factory: None
2023/12/13-03:28:24.584572 39584  Options.sst_partitioner_factory: None
2023/12/13-03:28:24.584574 39584         Options.memtable_factory: SkipListFactory
2023/12/13-03:28:24.584575 39584            Options.table_factory: BlockBasedTable
2023/12/13-03:28:24.584609 39584            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5577685982c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557768571ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-03:28:24.584611 39584        Options.write_buffer_size: 67108864
2023/12/13-03:28:24.584613 39584  Options.max_write_buffer_number: 2
2023/12/13-03:28:24.584614 39584          Options.compression: LZ4
2023/12/13-03:28:24.584616 39584                  Options.bottommost_compression: Disabled
2023/12/13-03:28:24.584618 39584       Options.prefix_extractor: nullptr
2023/12/13-03:28:24.584619 39584   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-03:28:24.584621 39584             Options.num_levels: 7
2023/12/13-03:28:24.584622 39584        Options.min_write_buffer_number_to_merge: 1
2023/12/13-03:28:24.584624 39584     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-03:28:24.584625 39584     Options.max_write_buffer_size_to_maintain: 0
2023/12/13-03:28:24.584627 39584            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-03:28:24.584628 39584                  Options.bottommost_compression_opts.level: 32767
2023/12/13-03:28:24.584630 39584               Options.bottommost_compression_opts.strategy: 0
2023/12/13-03:28:24.584631 39584         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-03:28:24.584633 39584         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:28:24.584634 39584         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-03:28:24.584636 39584                  Options.bottommost_compression_opts.enabled: false
2023/12/13-03:28:24.584637 39584         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:28:24.584639 39584         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:28:24.584640 39584            Options.compression_opts.window_bits: -14
2023/12/13-03:28:24.584642 39584                  Options.compression_opts.level: 32767
2023/12/13-03:28:24.584646 39584               Options.compression_opts.strategy: 0
2023/12/13-03:28:24.584647 39584         Options.compression_opts.max_dict_bytes: 0
2023/12/13-03:28:24.584649 39584         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:28:24.584650 39584         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:28:24.584652 39584         Options.compression_opts.parallel_threads: 1
2023/12/13-03:28:24.584653 39584                  Options.compression_opts.enabled: false
2023/12/13-03:28:24.584655 39584         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:28:24.584656 39584      Options.level0_file_num_compaction_trigger: 4
2023/12/13-03:28:24.584658 39584          Options.level0_slowdown_writes_trigger: 20
2023/12/13-03:28:24.584659 39584              Options.level0_stop_writes_trigger: 36
2023/12/13-03:28:24.584661 39584                   Options.target_file_size_base: 67108864
2023/12/13-03:28:24.584662 39584             Options.target_file_size_multiplier: 1
2023/12/13-03:28:24.584664 39584                Options.max_bytes_for_level_base: 268435456
2023/12/13-03:28:24.584665 39584 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-03:28:24.584667 39584          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-03:28:24.584670 39584 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-03:28:24.584672 39584 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-03:28:24.584673 39584 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-03:28:24.584675 39584 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-03:28:24.584676 39584 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-03:28:24.584678 39584 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-03:28:24.584679 39584 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-03:28:24.584681 39584       Options.max_sequential_skip_in_iterations: 8
2023/12/13-03:28:24.584682 39584                    Options.max_compaction_bytes: 1677721600
2023/12/13-03:28:24.584684 39584   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-03:28:24.584685 39584                        Options.arena_block_size: 1048576
2023/12/13-03:28:24.584687 39584   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-03:28:24.584688 39584   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-03:28:24.584690 39584                Options.disable_auto_compactions: 0
2023/12/13-03:28:24.584692 39584                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-03:28:24.584694 39584                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-03:28:24.584695 39584 Options.compaction_options_universal.size_ratio: 1
2023/12/13-03:28:24.584697 39584 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-03:28:24.584698 39584 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-03:28:24.584700 39584 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-03:28:24.584701 39584 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-03:28:24.584703 39584 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-03:28:24.584705 39584 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-03:28:24.584706 39584 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-03:28:24.584709 39584                   Options.table_properties_collectors: 
2023/12/13-03:28:24.584711 39584                   Options.inplace_update_support: 0
2023/12/13-03:28:24.584712 39584                 Options.inplace_update_num_locks: 10000
2023/12/13-03:28:24.584714 39584               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-03:28:24.584715 39584               Options.memtable_whole_key_filtering: 0
2023/12/13-03:28:24.584717 39584   Options.memtable_huge_page_size: 0
2023/12/13-03:28:24.584719 39584                           Options.bloom_locality: 0
2023/12/13-03:28:24.584723 39584                    Options.max_successive_merges: 0
2023/12/13-03:28:24.584724 39584                Options.optimize_filters_for_hits: 0
2023/12/13-03:28:24.584726 39584                Options.paranoid_file_checks: 0
2023/12/13-03:28:24.584727 39584                Options.force_consistency_checks: 1
2023/12/13-03:28:24.584729 39584                Options.report_bg_io_stats: 0
2023/12/13-03:28:24.584730 39584                               Options.ttl: 2592000
2023/12/13-03:28:24.584731 39584          Options.periodic_compaction_seconds: 0
2023/12/13-03:28:24.584733 39584  Options.preclude_last_level_data_seconds: 0
2023/12/13-03:28:24.584734 39584    Options.preserve_internal_time_seconds: 0
2023/12/13-03:28:24.584736 39584                       Options.enable_blob_files: false
2023/12/13-03:28:24.584737 39584                           Options.min_blob_size: 0
2023/12/13-03:28:24.584739 39584                          Options.blob_file_size: 268435456
2023/12/13-03:28:24.584740 39584                   Options.blob_compression_type: NoCompression
2023/12/13-03:28:24.584742 39584          Options.enable_blob_garbage_collection: false
2023/12/13-03:28:24.584743 39584      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-03:28:24.584745 39584 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-03:28:24.584747 39584          Options.blob_compaction_readahead_size: 0
2023/12/13-03:28:24.584749 39584                Options.blob_file_starting_level: 0
2023/12/13-03:28:24.584750 39584 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-03:28:24.585664 39584 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003229 succeeded,manifest_file_number is 3229, next_file_number is 3234, last_sequence is 4392, log_number is 3224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3224
2023/12/13-03:28:24.585670 39584 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3224
2023/12/13-03:28:24.585709 39584 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/13-03:28:24.586407 39584 EVENT_LOG_v1 {"time_micros": 1702438104586396, "job": 1, "event": "recovery_started", "wal_files": [3228]}
2023/12/13-03:28:24.586413 39584 [db/db_impl/db_impl_open.cc:1029] Recovering log #3228 mode 2
2023/12/13-03:28:24.588004 39584 EVENT_LOG_v1 {"time_micros": 1702438104587977, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3235, "file_size": 3311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4393, "largest_seqno": 4398, "table_properties": {"data_size": 2322, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 8665, "raw_average_value_size": 2166, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702438104, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "4HE17XHSMPPJSNSVDCJC", "orig_file_number": 3235, "seqno_to_time_mapping": "N/A"}}
2023/12/13-03:28:24.588156 39584 EVENT_LOG_v1 {"time_micros": 1702438104588153, "job": 1, "event": "recovery_finished"}
2023/12/13-03:28:24.588246 39584 [db/version_set.cc:5179] Creating manifest 3237
2023/12/13-03:28:24.597799 39584 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:28:24.597913 39584 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55776856dc00
2023/12/13-03:28:24.597977 39633 (Original Log Time 2023/12/13-03:28:24.597970) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/13-03:28:24.598307 39584 DB pointer 0x5577685a1ac0
2023/12/13-03:28:24.598547 39650 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/13-03:28:24.598570 39650 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   17.54 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   17.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557768571ae0#39584 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/13-03:28:30.268462 39584 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/13-03:28:30.270052 39584 [db/db_impl/db_impl.cc:692] Shutdown complete
