2023/10/14-06:27:48.072386 2556 RocksDB version: 8.1.1
2023/10/14-06:27:48.072408 2556 Compile date 2023-04-06 16:38:52
2023/10/14-06:27:48.072413 2556 DB SUMMARY
2023/10/14-06:27:48.072415 2556 DB Session ID:  FCJLOPQ1WYKZGM52C70T
2023/10/14-06:27:48.072478 2556 CURRENT file:  CURRENT
2023/10/14-06:27:48.072480 2556 IDENTITY file:  IDENTITY
2023/10/14-06:27:48.072485 2556 MANIFEST file:  MANIFEST-000429 size: 446 Bytes
2023/10/14-06:27:48.072487 2556 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000419.sst 000422.sst 000427.sst 
2023/10/14-06:27:48.072489 2556 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000428.log size: 33656 ; 
2023/10/14-06:27:48.072492 2556                         Options.error_if_exists: 0
2023/10/14-06:27:48.072493 2556                       Options.create_if_missing: 1
2023/10/14-06:27:48.072494 2556                         Options.paranoid_checks: 1
2023/10/14-06:27:48.072495 2556             Options.flush_verify_memtable_count: 1
2023/10/14-06:27:48.072496 2556                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:27:48.072498 2556        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:27:48.072499 2556                                     Options.env: 0x7fe7aa6876c0
2023/10/14-06:27:48.072501 2556                                      Options.fs: PosixFileSystem
2023/10/14-06:27:48.072502 2556                                Options.info_log: 0x556730789390
2023/10/14-06:27:48.072503 2556                Options.max_file_opening_threads: 16
2023/10/14-06:27:48.072504 2556                              Options.statistics: (nil)
2023/10/14-06:27:48.072505 2556                               Options.use_fsync: 0
2023/10/14-06:27:48.072507 2556                       Options.max_log_file_size: 0
2023/10/14-06:27:48.072508 2556                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:27:48.072509 2556                   Options.log_file_time_to_roll: 0
2023/10/14-06:27:48.072510 2556                       Options.keep_log_file_num: 1000
2023/10/14-06:27:48.072512 2556                    Options.recycle_log_file_num: 0
2023/10/14-06:27:48.072513 2556                         Options.allow_fallocate: 1
2023/10/14-06:27:48.072514 2556                        Options.allow_mmap_reads: 0
2023/10/14-06:27:48.072515 2556                       Options.allow_mmap_writes: 0
2023/10/14-06:27:48.072516 2556                        Options.use_direct_reads: 0
2023/10/14-06:27:48.072517 2556                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:27:48.072519 2556          Options.create_missing_column_families: 1
2023/10/14-06:27:48.072520 2556                              Options.db_log_dir: 
2023/10/14-06:27:48.072521 2556                                 Options.wal_dir: 
2023/10/14-06:27:48.072522 2556                Options.table_cache_numshardbits: 6
2023/10/14-06:27:48.072523 2556                         Options.WAL_ttl_seconds: 0
2023/10/14-06:27:48.072524 2556                       Options.WAL_size_limit_MB: 0
2023/10/14-06:27:48.072525 2556                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:27:48.072527 2556             Options.manifest_preallocation_size: 4194304
2023/10/14-06:27:48.072528 2556                     Options.is_fd_close_on_exec: 1
2023/10/14-06:27:48.072530 2556                   Options.advise_random_on_open: 1
2023/10/14-06:27:48.072531 2556                    Options.db_write_buffer_size: 0
2023/10/14-06:27:48.072532 2556                    Options.write_buffer_manager: 0x556730748510
2023/10/14-06:27:48.072533 2556         Options.access_hint_on_compaction_start: 1
2023/10/14-06:27:48.072534 2556           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:27:48.072535 2556                      Options.use_adaptive_mutex: 0
2023/10/14-06:27:48.072536 2556                            Options.rate_limiter: (nil)
2023/10/14-06:27:48.072538 2556     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:27:48.072539 2556                       Options.wal_recovery_mode: 2
2023/10/14-06:27:48.072541 2556                  Options.enable_thread_tracking: 0
2023/10/14-06:27:48.072542 2556                  Options.enable_pipelined_write: 0
2023/10/14-06:27:48.072543 2556                  Options.unordered_write: 0
2023/10/14-06:27:48.072544 2556         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:27:48.072545 2556      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:27:48.072546 2556             Options.write_thread_max_yield_usec: 100
2023/10/14-06:27:48.072548 2556            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:27:48.072549 2556                               Options.row_cache: None
2023/10/14-06:27:48.072550 2556                              Options.wal_filter: None
2023/10/14-06:27:48.072551 2556             Options.avoid_flush_during_recovery: 0
2023/10/14-06:27:48.072552 2556             Options.allow_ingest_behind: 0
2023/10/14-06:27:48.072553 2556             Options.two_write_queues: 0
2023/10/14-06:27:48.072555 2556             Options.manual_wal_flush: 0
2023/10/14-06:27:48.072556 2556             Options.wal_compression: 0
2023/10/14-06:27:48.072557 2556             Options.atomic_flush: 0
2023/10/14-06:27:48.072558 2556             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:27:48.072559 2556                 Options.persist_stats_to_disk: 0
2023/10/14-06:27:48.072560 2556                 Options.write_dbid_to_manifest: 0
2023/10/14-06:27:48.072562 2556                 Options.log_readahead_size: 0
2023/10/14-06:27:48.072563 2556                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:27:48.072564 2556                 Options.best_efforts_recovery: 0
2023/10/14-06:27:48.072565 2556                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:27:48.072567 2556            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:27:48.072568 2556             Options.allow_data_in_errors: 0
2023/10/14-06:27:48.072569 2556             Options.db_host_id: __hostname__
2023/10/14-06:27:48.072570 2556             Options.enforce_single_del_contracts: true
2023/10/14-06:27:48.072571 2556             Options.max_background_jobs: 2
2023/10/14-06:27:48.072572 2556             Options.max_background_compactions: -1
2023/10/14-06:27:48.072573 2556             Options.max_subcompactions: 1
2023/10/14-06:27:48.072575 2556             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:27:48.072576 2556           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:27:48.072577 2556             Options.delayed_write_rate : 16777216
2023/10/14-06:27:48.072578 2556             Options.max_total_wal_size: 0
2023/10/14-06:27:48.072580 2556             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:27:48.072581 2556                   Options.stats_dump_period_sec: 600
2023/10/14-06:27:48.072582 2556                 Options.stats_persist_period_sec: 600
2023/10/14-06:27:48.072583 2556                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:27:48.072584 2556                          Options.max_open_files: -1
2023/10/14-06:27:48.072586 2556                          Options.bytes_per_sync: 0
2023/10/14-06:27:48.072587 2556                      Options.wal_bytes_per_sync: 0
2023/10/14-06:27:48.072588 2556                   Options.strict_bytes_per_sync: 0
2023/10/14-06:27:48.072589 2556       Options.compaction_readahead_size: 0
2023/10/14-06:27:48.072590 2556                  Options.max_background_flushes: -1
2023/10/14-06:27:48.072591 2556 Compression algorithms supported:
2023/10/14-06:27:48.072593 2556 	kZSTD supported: 0
2023/10/14-06:27:48.072594 2556 	kXpressCompression supported: 0
2023/10/14-06:27:48.072596 2556 	kBZip2Compression supported: 0
2023/10/14-06:27:48.072597 2556 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:27:48.072598 2556 	kLZ4Compression supported: 1
2023/10/14-06:27:48.072599 2556 	kZlibCompression supported: 0
2023/10/14-06:27:48.072601 2556 	kLZ4HCCompression supported: 1
2023/10/14-06:27:48.072602 2556 	kSnappyCompression supported: 0
2023/10/14-06:27:48.072604 2556 Fast CRC32 supported: Not supported on x86
2023/10/14-06:27:48.072605 2556 DMutex implementation: pthread_mutex_t
2023/10/14-06:27:48.072670 2556 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000429
2023/10/14-06:27:48.072844 2556 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:27:48.072848 2556               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:27:48.072849 2556           Options.merge_operator: None
2023/10/14-06:27:48.072850 2556        Options.compaction_filter: None
2023/10/14-06:27:48.072852 2556        Options.compaction_filter_factory: None
2023/10/14-06:27:48.072853 2556  Options.sst_partitioner_factory: None
2023/10/14-06:27:48.072854 2556         Options.memtable_factory: SkipListFactory
2023/10/14-06:27:48.072855 2556            Options.table_factory: BlockBasedTable
2023/10/14-06:27:48.072879 2556            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55673079f030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5567307402d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:27:48.072880 2556        Options.write_buffer_size: 67108864
2023/10/14-06:27:48.072882 2556  Options.max_write_buffer_number: 2
2023/10/14-06:27:48.072883 2556          Options.compression: LZ4
2023/10/14-06:27:48.072884 2556                  Options.bottommost_compression: Disabled
2023/10/14-06:27:48.072886 2556       Options.prefix_extractor: nullptr
2023/10/14-06:27:48.072887 2556   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:27:48.072888 2556             Options.num_levels: 7
2023/10/14-06:27:48.072889 2556        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:27:48.072890 2556     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:27:48.072892 2556     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:27:48.072893 2556            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:27:48.072894 2556                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:27:48.072895 2556               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:27:48.072896 2556         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:27:48.072897 2556         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:27:48.072899 2556         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:27:48.072900 2556                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:27:48.072901 2556         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:27:48.072903 2556         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:27:48.072904 2556            Options.compression_opts.window_bits: -14
2023/10/14-06:27:48.072905 2556                  Options.compression_opts.level: 32767
2023/10/14-06:27:48.072906 2556               Options.compression_opts.strategy: 0
2023/10/14-06:27:48.072907 2556         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:27:48.072908 2556         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:27:48.072910 2556         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:27:48.072911 2556         Options.compression_opts.parallel_threads: 1
2023/10/14-06:27:48.072912 2556                  Options.compression_opts.enabled: false
2023/10/14-06:27:48.072913 2556         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:27:48.072915 2556      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:27:48.072916 2556          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:27:48.072917 2556              Options.level0_stop_writes_trigger: 36
2023/10/14-06:27:48.072918 2556                   Options.target_file_size_base: 67108864
2023/10/14-06:27:48.072919 2556             Options.target_file_size_multiplier: 1
2023/10/14-06:27:48.072921 2556                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:27:48.072922 2556 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:27:48.072923 2556          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:27:48.072925 2556 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:27:48.072926 2556 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:27:48.072927 2556 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:27:48.072929 2556 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:27:48.072930 2556 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:27:48.072931 2556 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:27:48.072932 2556 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:27:48.072934 2556       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:27:48.072935 2556                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:27:48.072936 2556   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:27:48.072937 2556                        Options.arena_block_size: 1048576
2023/10/14-06:27:48.072938 2556   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:27:48.072939 2556   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:27:48.072941 2556                Options.disable_auto_compactions: 0
2023/10/14-06:27:48.072942 2556                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:27:48.072944 2556                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:27:48.072945 2556 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:27:48.072946 2556 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:27:48.072947 2556 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:27:48.072948 2556 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:27:48.072950 2556 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:27:48.072951 2556 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:27:48.072952 2556 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:27:48.072953 2556 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:27:48.072955 2556                   Options.table_properties_collectors: 
2023/10/14-06:27:48.072957 2556                   Options.inplace_update_support: 0
2023/10/14-06:27:48.072958 2556                 Options.inplace_update_num_locks: 10000
2023/10/14-06:27:48.072959 2556               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:27:48.072960 2556               Options.memtable_whole_key_filtering: 0
2023/10/14-06:27:48.072962 2556   Options.memtable_huge_page_size: 0
2023/10/14-06:27:48.072963 2556                           Options.bloom_locality: 0
2023/10/14-06:27:48.072964 2556                    Options.max_successive_merges: 0
2023/10/14-06:27:48.072965 2556                Options.optimize_filters_for_hits: 0
2023/10/14-06:27:48.072967 2556                Options.paranoid_file_checks: 0
2023/10/14-06:27:48.072968 2556                Options.force_consistency_checks: 1
2023/10/14-06:27:48.072969 2556                Options.report_bg_io_stats: 0
2023/10/14-06:27:48.072970 2556                               Options.ttl: 2592000
2023/10/14-06:27:48.072971 2556          Options.periodic_compaction_seconds: 0
2023/10/14-06:27:48.072973 2556  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:27:48.072974 2556    Options.preserve_internal_time_seconds: 0
2023/10/14-06:27:48.072975 2556                       Options.enable_blob_files: false
2023/10/14-06:27:48.072976 2556                           Options.min_blob_size: 0
2023/10/14-06:27:48.072977 2556                          Options.blob_file_size: 268435456
2023/10/14-06:27:48.072978 2556                   Options.blob_compression_type: NoCompression
2023/10/14-06:27:48.072979 2556          Options.enable_blob_garbage_collection: false
2023/10/14-06:27:48.072981 2556      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:27:48.072982 2556 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:27:48.072984 2556          Options.blob_compaction_readahead_size: 0
2023/10/14-06:27:48.072985 2556                Options.blob_file_starting_level: 0
2023/10/14-06:27:48.072986 2556 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:27:48.086498 2556 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000429 succeeded,manifest_file_number is 429, next_file_number is 431, last_sequence is 310, log_number is 424,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 424
2023/10/14-06:27:48.086505 2556 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 424
2023/10/14-06:27:48.086552 2556 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:27:48.086698 2556 EVENT_LOG_v1 {"time_micros": 1697264868086689, "job": 1, "event": "recovery_started", "wal_files": [428]}
2023/10/14-06:27:48.086702 2556 [db/db_impl/db_impl_open.cc:1029] Recovering log #428 mode 2
2023/10/14-06:27:48.088206 2556 EVENT_LOG_v1 {"time_micros": 1697264868088191, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 432, "file_size": 8186, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 311, "largest_seqno": 314, "table_properties": {"data_size": 7194, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 33476, "raw_average_value_size": 8369, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697264868, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "FCJLOPQ1WYKZGM52C70T", "orig_file_number": 432, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:27:48.088380 2556 EVENT_LOG_v1 {"time_micros": 1697264868088377, "job": 1, "event": "recovery_finished"}
2023/10/14-06:27:48.088435 2556 [db/version_set.cc:5179] Creating manifest 434
2023/10/14-06:27:48.104942 2556 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:27:48.104983 2556 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55673079c630
2023/10/14-06:27:48.105052 2556 DB pointer 0x5567307a4500
2023/10/14-06:27:48.105308 2578 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:27:48.105324 2578 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   11.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   35.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5567307402d0#2556 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.03 KB,0.0125766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:27:49.631205 2556 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:27:49.631826 2556 [db/db_impl/db_impl.cc:692] Shutdown complete
