2023/10/10-05:30:41.098611 28421 RocksDB version: 8.1.1
2023/10/10-05:30:41.098672 28421 Compile date 2023-04-06 16:38:52
2023/10/10-05:30:41.098706 28421 DB SUMMARY
2023/10/10-05:30:41.098728 28421 DB Session ID:  NGTKOBOTKXTXUO8STD3L
2023/10/10-05:30:41.098843 28421 CURRENT file:  CURRENT
2023/10/10-05:30:41.098866 28421 IDENTITY file:  IDENTITY
2023/10/10-05:30:41.098900 28421 MANIFEST file:  MANIFEST-000102 size: 324 Bytes
2023/10/10-05:30:41.098923 28421 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000097.sst 000100.sst 
2023/10/10-05:30:41.098945 28421 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000101.log size: 3398 ; 
2023/10/10-05:30:41.098968 28421                         Options.error_if_exists: 0
2023/10/10-05:30:41.098990 28421                       Options.create_if_missing: 1
2023/10/10-05:30:41.099012 28421                         Options.paranoid_checks: 1
2023/10/10-05:30:41.099034 28421             Options.flush_verify_memtable_count: 1
2023/10/10-05:30:41.099055 28421                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-05:30:41.099077 28421        Options.verify_sst_unique_id_in_manifest: 1
2023/10/10-05:30:41.099099 28421                                     Options.env: 0x7f40e55286c0
2023/10/10-05:30:41.099121 28421                                      Options.fs: PosixFileSystem
2023/10/10-05:30:41.099143 28421                                Options.info_log: 0x564148ea4c00
2023/10/10-05:30:41.099164 28421                Options.max_file_opening_threads: 16
2023/10/10-05:30:41.099186 28421                              Options.statistics: (nil)
2023/10/10-05:30:41.099208 28421                               Options.use_fsync: 0
2023/10/10-05:30:41.099230 28421                       Options.max_log_file_size: 0
2023/10/10-05:30:41.099252 28421                  Options.max_manifest_file_size: 1073741824
2023/10/10-05:30:41.099273 28421                   Options.log_file_time_to_roll: 0
2023/10/10-05:30:41.099295 28421                       Options.keep_log_file_num: 1000
2023/10/10-05:30:41.099317 28421                    Options.recycle_log_file_num: 0
2023/10/10-05:30:41.099339 28421                         Options.allow_fallocate: 1
2023/10/10-05:30:41.099361 28421                        Options.allow_mmap_reads: 0
2023/10/10-05:30:41.099383 28421                       Options.allow_mmap_writes: 0
2023/10/10-05:30:41.099405 28421                        Options.use_direct_reads: 0
2023/10/10-05:30:41.099426 28421                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-05:30:41.099448 28421          Options.create_missing_column_families: 1
2023/10/10-05:30:41.099470 28421                              Options.db_log_dir: 
2023/10/10-05:30:41.099492 28421                                 Options.wal_dir: 
2023/10/10-05:30:41.099514 28421                Options.table_cache_numshardbits: 6
2023/10/10-05:30:41.099536 28421                         Options.WAL_ttl_seconds: 0
2023/10/10-05:30:41.099559 28421                       Options.WAL_size_limit_MB: 0
2023/10/10-05:30:41.099581 28421                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-05:30:41.099603 28421             Options.manifest_preallocation_size: 4194304
2023/10/10-05:30:41.099635 28421                     Options.is_fd_close_on_exec: 1
2023/10/10-05:30:41.099657 28421                   Options.advise_random_on_open: 1
2023/10/10-05:30:41.099679 28421                    Options.db_write_buffer_size: 0
2023/10/10-05:30:41.099700 28421                    Options.write_buffer_manager: 0x564148e9e410
2023/10/10-05:30:41.099722 28421         Options.access_hint_on_compaction_start: 1
2023/10/10-05:30:41.099744 28421           Options.random_access_max_buffer_size: 1048576
2023/10/10-05:30:41.099766 28421                      Options.use_adaptive_mutex: 0
2023/10/10-05:30:41.099788 28421                            Options.rate_limiter: (nil)
2023/10/10-05:30:41.099810 28421     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-05:30:41.099832 28421                       Options.wal_recovery_mode: 2
2023/10/10-05:30:41.099854 28421                  Options.enable_thread_tracking: 0
2023/10/10-05:30:41.099875 28421                  Options.enable_pipelined_write: 0
2023/10/10-05:30:41.099897 28421                  Options.unordered_write: 0
2023/10/10-05:30:41.099919 28421         Options.allow_concurrent_memtable_write: 1
2023/10/10-05:30:41.099940 28421      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-05:30:41.099962 28421             Options.write_thread_max_yield_usec: 100
2023/10/10-05:30:41.099984 28421            Options.write_thread_slow_yield_usec: 3
2023/10/10-05:30:41.100006 28421                               Options.row_cache: None
2023/10/10-05:30:41.100027 28421                              Options.wal_filter: None
2023/10/10-05:30:41.100049 28421             Options.avoid_flush_during_recovery: 0
2023/10/10-05:30:41.100071 28421             Options.allow_ingest_behind: 0
2023/10/10-05:30:41.100093 28421             Options.two_write_queues: 0
2023/10/10-05:30:41.100114 28421             Options.manual_wal_flush: 0
2023/10/10-05:30:41.100136 28421             Options.wal_compression: 0
2023/10/10-05:30:41.100158 28421             Options.atomic_flush: 0
2023/10/10-05:30:41.100179 28421             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-05:30:41.100201 28421                 Options.persist_stats_to_disk: 0
2023/10/10-05:30:41.100222 28421                 Options.write_dbid_to_manifest: 0
2023/10/10-05:30:41.100244 28421                 Options.log_readahead_size: 0
2023/10/10-05:30:41.100266 28421                 Options.file_checksum_gen_factory: Unknown
2023/10/10-05:30:41.100288 28421                 Options.best_efforts_recovery: 0
2023/10/10-05:30:41.100309 28421                Options.max_bgerror_resume_count: 2147483647
2023/10/10-05:30:41.100331 28421            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-05:30:41.100353 28421             Options.allow_data_in_errors: 0
2023/10/10-05:30:41.100443 28421             Options.db_host_id: __hostname__
2023/10/10-05:30:41.100466 28421             Options.enforce_single_del_contracts: true
2023/10/10-05:30:41.100488 28421             Options.max_background_jobs: 2
2023/10/10-05:30:41.100510 28421             Options.max_background_compactions: -1
2023/10/10-05:30:41.100532 28421             Options.max_subcompactions: 1
2023/10/10-05:30:41.100554 28421             Options.avoid_flush_during_shutdown: 0
2023/10/10-05:30:41.100576 28421           Options.writable_file_max_buffer_size: 1048576
2023/10/10-05:30:41.100598 28421             Options.delayed_write_rate : 16777216
2023/10/10-05:30:41.100620 28421             Options.max_total_wal_size: 0
2023/10/10-05:30:41.100641 28421             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-05:30:41.100688 28421                   Options.stats_dump_period_sec: 600
2023/10/10-05:30:41.100709 28421                 Options.stats_persist_period_sec: 600
2023/10/10-05:30:41.100731 28421                 Options.stats_history_buffer_size: 1048576
2023/10/10-05:30:41.100753 28421                          Options.max_open_files: -1
2023/10/10-05:30:41.100775 28421                          Options.bytes_per_sync: 0
2023/10/10-05:30:41.100797 28421                      Options.wal_bytes_per_sync: 0
2023/10/10-05:30:41.100819 28421                   Options.strict_bytes_per_sync: 0
2023/10/10-05:30:41.100840 28421       Options.compaction_readahead_size: 0
2023/10/10-05:30:41.100862 28421                  Options.max_background_flushes: -1
2023/10/10-05:30:41.100884 28421 Compression algorithms supported:
2023/10/10-05:30:41.100906 28421 	kZSTD supported: 0
2023/10/10-05:30:41.100928 28421 	kXpressCompression supported: 0
2023/10/10-05:30:41.100950 28421 	kBZip2Compression supported: 0
2023/10/10-05:30:41.100972 28421 	kZSTDNotFinalCompression supported: 0
2023/10/10-05:30:41.100994 28421 	kLZ4Compression supported: 1
2023/10/10-05:30:41.101016 28421 	kZlibCompression supported: 0
2023/10/10-05:30:41.101038 28421 	kLZ4HCCompression supported: 1
2023/10/10-05:30:41.101059 28421 	kSnappyCompression supported: 0
2023/10/10-05:30:41.101082 28421 Fast CRC32 supported: Not supported on x86
2023/10/10-05:30:41.101104 28421 DMutex implementation: pthread_mutex_t
2023/10/10-05:30:41.101419 28421 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000102
2023/10/10-05:30:41.101831 28421 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/10-05:30:41.101854 28421               Options.comparator: leveldb.BytewiseComparator
2023/10/10-05:30:41.101876 28421           Options.merge_operator: None
2023/10/10-05:30:41.101898 28421        Options.compaction_filter: None
2023/10/10-05:30:41.101920 28421        Options.compaction_filter_factory: None
2023/10/10-05:30:41.101942 28421  Options.sst_partitioner_factory: None
2023/10/10-05:30:41.101964 28421         Options.memtable_factory: SkipListFactory
2023/10/10-05:30:41.101986 28421            Options.table_factory: BlockBasedTable
2023/10/10-05:30:41.102120 28421            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564148ea0fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564148e70de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/10-05:30:41.102143 28421        Options.write_buffer_size: 67108864
2023/10/10-05:30:41.102165 28421  Options.max_write_buffer_number: 2
2023/10/10-05:30:41.102187 28421          Options.compression: LZ4
2023/10/10-05:30:41.102209 28421                  Options.bottommost_compression: Disabled
2023/10/10-05:30:41.102231 28421       Options.prefix_extractor: nullptr
2023/10/10-05:30:41.102253 28421   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-05:30:41.102275 28421             Options.num_levels: 7
2023/10/10-05:30:41.102296 28421        Options.min_write_buffer_number_to_merge: 1
2023/10/10-05:30:41.102318 28421     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-05:30:41.102340 28421     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-05:30:41.102362 28421            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-05:30:41.102383 28421                  Options.bottommost_compression_opts.level: 32767
2023/10/10-05:30:41.102405 28421               Options.bottommost_compression_opts.strategy: 0
2023/10/10-05:30:41.102427 28421         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-05:30:41.102449 28421         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-05:30:41.102471 28421         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-05:30:41.102492 28421                  Options.bottommost_compression_opts.enabled: false
2023/10/10-05:30:41.102514 28421         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-05:30:41.102536 28421         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/10-05:30:41.102558 28421            Options.compression_opts.window_bits: -14
2023/10/10-05:30:41.102580 28421                  Options.compression_opts.level: 32767
2023/10/10-05:30:41.102602 28421               Options.compression_opts.strategy: 0
2023/10/10-05:30:41.102624 28421         Options.compression_opts.max_dict_bytes: 0
2023/10/10-05:30:41.102646 28421         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-05:30:41.102668 28421         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/10-05:30:41.102690 28421         Options.compression_opts.parallel_threads: 1
2023/10/10-05:30:41.102712 28421                  Options.compression_opts.enabled: false
2023/10/10-05:30:41.102733 28421         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-05:30:41.102755 28421      Options.level0_file_num_compaction_trigger: 4
2023/10/10-05:30:41.102777 28421          Options.level0_slowdown_writes_trigger: 20
2023/10/10-05:30:41.102799 28421              Options.level0_stop_writes_trigger: 36
2023/10/10-05:30:41.102821 28421                   Options.target_file_size_base: 67108864
2023/10/10-05:30:41.102843 28421             Options.target_file_size_multiplier: 1
2023/10/10-05:30:41.102864 28421                Options.max_bytes_for_level_base: 268435456
2023/10/10-05:30:41.102886 28421 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-05:30:41.102908 28421          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-05:30:41.102931 28421 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-05:30:41.102953 28421 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-05:30:41.102975 28421 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-05:30:41.102997 28421 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-05:30:41.103018 28421 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-05:30:41.103040 28421 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-05:30:41.103062 28421 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-05:30:41.103084 28421       Options.max_sequential_skip_in_iterations: 8
2023/10/10-05:30:41.103105 28421                    Options.max_compaction_bytes: 1677721600
2023/10/10-05:30:41.103127 28421   Options.ignore_max_compaction_bytes_for_input: true
2023/10/10-05:30:41.103149 28421                        Options.arena_block_size: 1048576
2023/10/10-05:30:41.103171 28421   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-05:30:41.103193 28421   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-05:30:41.103214 28421                Options.disable_auto_compactions: 0
2023/10/10-05:30:41.103237 28421                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-05:30:41.103260 28421                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-05:30:41.103281 28421 Options.compaction_options_universal.size_ratio: 1
2023/10/10-05:30:41.103303 28421 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-05:30:41.103325 28421 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-05:30:41.103347 28421 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-05:30:41.103369 28421 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-05:30:41.103391 28421 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-05:30:41.103412 28421 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-05:30:41.103434 28421 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-05:30:41.103458 28421                   Options.table_properties_collectors: 
2023/10/10-05:30:41.103480 28421                   Options.inplace_update_support: 0
2023/10/10-05:30:41.103501 28421                 Options.inplace_update_num_locks: 10000
2023/10/10-05:30:41.103523 28421               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-05:30:41.103546 28421               Options.memtable_whole_key_filtering: 0
2023/10/10-05:30:41.103568 28421   Options.memtable_huge_page_size: 0
2023/10/10-05:30:41.103589 28421                           Options.bloom_locality: 0
2023/10/10-05:30:41.103611 28421                    Options.max_successive_merges: 0
2023/10/10-05:30:41.103633 28421                Options.optimize_filters_for_hits: 0
2023/10/10-05:30:41.103655 28421                Options.paranoid_file_checks: 0
2023/10/10-05:30:41.103676 28421                Options.force_consistency_checks: 1
2023/10/10-05:30:41.103698 28421                Options.report_bg_io_stats: 0
2023/10/10-05:30:41.103720 28421                               Options.ttl: 2592000
2023/10/10-05:30:41.103741 28421          Options.periodic_compaction_seconds: 0
2023/10/10-05:30:41.103763 28421  Options.preclude_last_level_data_seconds: 0
2023/10/10-05:30:41.103785 28421    Options.preserve_internal_time_seconds: 0
2023/10/10-05:30:41.103807 28421                       Options.enable_blob_files: false
2023/10/10-05:30:41.103829 28421                           Options.min_blob_size: 0
2023/10/10-05:30:41.103850 28421                          Options.blob_file_size: 268435456
2023/10/10-05:30:41.103872 28421                   Options.blob_compression_type: NoCompression
2023/10/10-05:30:41.103894 28421          Options.enable_blob_garbage_collection: false
2023/10/10-05:30:41.103916 28421      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-05:30:41.103938 28421 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/10-05:30:41.103961 28421          Options.blob_compaction_readahead_size: 0
2023/10/10-05:30:41.103982 28421                Options.blob_file_starting_level: 0
2023/10/10-05:30:41.104004 28421 Options.experimental_mempurge_threshold: 0.000000
2023/10/10-05:30:41.113487 28421 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 60, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 94
2023/10/10-05:30:41.113525 28421 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 94
2023/10/10-05:30:41.113707 28421 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/10-05:30:41.114023 28421 EVENT_LOG_v1 {"time_micros": 1696915841113992, "job": 1, "event": "recovery_started", "wal_files": [101]}
2023/10/10-05:30:41.114053 28421 [db/db_impl/db_impl_open.cc:1029] Recovering log #101 mode 2
2023/10/10-05:30:41.132227 28421 EVENT_LOG_v1 {"time_micros": 1696915841132174, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 105, "file_size": 2583, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61, "largest_seqno": 64, "table_properties": {"data_size": 1624, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3226, "raw_average_value_size": 806, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696915841, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "NGTKOBOTKXTXUO8STD3L", "orig_file_number": 105, "seqno_to_time_mapping": "N/A"}}
2023/10/10-05:30:41.132562 28421 EVENT_LOG_v1 {"time_micros": 1696915841132546, "job": 1, "event": "recovery_finished"}
2023/10/10-05:30:41.132681 28421 [db/version_set.cc:5179] Creating manifest 107
2023/10/10-05:30:41.178766 28421 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-05:30:41.178822 28421 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564148e963d0
2023/10/10-05:30:41.178924 28421 DB pointer 0x564148ed6a80
2023/10/10-05:30:41.179453 28443 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/10-05:30:41.179505 28443 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564148e70de0#28421 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/10-05:30:47.061640 28421 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/10-05:30:47.062450 28421 [db/db_impl/db_impl.cc:692] Shutdown complete
