2023/11/21-20:13:34.262346 395858 RocksDB version: 8.1.1
2023/11/21-20:13:34.262437 395858 Compile date 2023-04-06 16:38:52
2023/11/21-20:13:34.262446 395858 DB SUMMARY
2023/11/21-20:13:34.262448 395858 DB Session ID:  RCFCEIK746WT44XAWDD3
2023/11/21-20:13:34.262808 395858 CURRENT file:  CURRENT
2023/11/21-20:13:34.262812 395858 IDENTITY file:  IDENTITY
2023/11/21-20:13:34.262830 395858 MANIFEST file:  MANIFEST-002736 size: 821 Bytes
2023/11/21-20:13:34.262832 395858 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 002739.sst 
2023/11/21-20:13:34.262834 395858 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002735.log size: 23074096 ; 
2023/11/21-20:13:34.262846 395858                         Options.error_if_exists: 0
2023/11/21-20:13:34.262848 395858                       Options.create_if_missing: 1
2023/11/21-20:13:34.262849 395858                         Options.paranoid_checks: 1
2023/11/21-20:13:34.262851 395858             Options.flush_verify_memtable_count: 1
2023/11/21-20:13:34.262852 395858                               Options.track_and_verify_wals_in_manifest: 0
2023/11/21-20:13:34.262854 395858        Options.verify_sst_unique_id_in_manifest: 1
2023/11/21-20:13:34.262855 395858                                     Options.env: 0x7fb8bc1f16c0
2023/11/21-20:13:34.262857 395858                                      Options.fs: PosixFileSystem
2023/11/21-20:13:34.262859 395858                                Options.info_log: 0x5629e2b8dd20
2023/11/21-20:13:34.262860 395858                Options.max_file_opening_threads: 16
2023/11/21-20:13:34.262862 395858                              Options.statistics: (nil)
2023/11/21-20:13:34.262863 395858                               Options.use_fsync: 0
2023/11/21-20:13:34.262865 395858                       Options.max_log_file_size: 0
2023/11/21-20:13:34.262866 395858                  Options.max_manifest_file_size: 1073741824
2023/11/21-20:13:34.262868 395858                   Options.log_file_time_to_roll: 0
2023/11/21-20:13:34.262869 395858                       Options.keep_log_file_num: 1000
2023/11/21-20:13:34.262871 395858                    Options.recycle_log_file_num: 0
2023/11/21-20:13:34.262872 395858                         Options.allow_fallocate: 1
2023/11/21-20:13:34.262873 395858                        Options.allow_mmap_reads: 0
2023/11/21-20:13:34.262875 395858                       Options.allow_mmap_writes: 0
2023/11/21-20:13:34.262876 395858                        Options.use_direct_reads: 0
2023/11/21-20:13:34.262878 395858                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-20:13:34.262879 395858          Options.create_missing_column_families: 1
2023/11/21-20:13:34.262881 395858                              Options.db_log_dir: 
2023/11/21-20:13:34.262882 395858                                 Options.wal_dir: 
2023/11/21-20:13:34.262884 395858                Options.table_cache_numshardbits: 6
2023/11/21-20:13:34.262885 395858                         Options.WAL_ttl_seconds: 0
2023/11/21-20:13:34.262887 395858                       Options.WAL_size_limit_MB: 0
2023/11/21-20:13:34.262888 395858                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/21-20:13:34.262890 395858             Options.manifest_preallocation_size: 4194304
2023/11/21-20:13:34.262891 395858                     Options.is_fd_close_on_exec: 1
2023/11/21-20:13:34.262893 395858                   Options.advise_random_on_open: 1
2023/11/21-20:13:34.262894 395858                    Options.db_write_buffer_size: 0
2023/11/21-20:13:34.262896 395858                    Options.write_buffer_manager: 0x5629e2dff610
2023/11/21-20:13:34.262897 395858         Options.access_hint_on_compaction_start: 1
2023/11/21-20:13:34.262899 395858           Options.random_access_max_buffer_size: 1048576
2023/11/21-20:13:34.262900 395858                      Options.use_adaptive_mutex: 0
2023/11/21-20:13:34.262902 395858                            Options.rate_limiter: (nil)
2023/11/21-20:13:34.262903 395858     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-20:13:34.262905 395858                       Options.wal_recovery_mode: 2
2023/11/21-20:13:34.262912 395858                  Options.enable_thread_tracking: 0
2023/11/21-20:13:34.262913 395858                  Options.enable_pipelined_write: 0
2023/11/21-20:13:34.262915 395858                  Options.unordered_write: 0
2023/11/21-20:13:34.262916 395858         Options.allow_concurrent_memtable_write: 1
2023/11/21-20:13:34.262918 395858      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-20:13:34.262919 395858             Options.write_thread_max_yield_usec: 100
2023/11/21-20:13:34.262921 395858            Options.write_thread_slow_yield_usec: 3
2023/11/21-20:13:34.262922 395858                               Options.row_cache: None
2023/11/21-20:13:34.262924 395858                              Options.wal_filter: None
2023/11/21-20:13:34.262925 395858             Options.avoid_flush_during_recovery: 0
2023/11/21-20:13:34.262927 395858             Options.allow_ingest_behind: 0
2023/11/21-20:13:34.262928 395858             Options.two_write_queues: 0
2023/11/21-20:13:34.262930 395858             Options.manual_wal_flush: 0
2023/11/21-20:13:34.262931 395858             Options.wal_compression: 0
2023/11/21-20:13:34.262933 395858             Options.atomic_flush: 0
2023/11/21-20:13:34.262934 395858             Options.avoid_unnecessary_blocking_io: 0
2023/11/21-20:13:34.262936 395858                 Options.persist_stats_to_disk: 0
2023/11/21-20:13:34.262937 395858                 Options.write_dbid_to_manifest: 0
2023/11/21-20:13:34.262938 395858                 Options.log_readahead_size: 0
2023/11/21-20:13:34.262940 395858                 Options.file_checksum_gen_factory: Unknown
2023/11/21-20:13:34.262941 395858                 Options.best_efforts_recovery: 0
2023/11/21-20:13:34.262943 395858                Options.max_bgerror_resume_count: 2147483647
2023/11/21-20:13:34.262944 395858            Options.bgerror_resume_retry_interval: 1000000
2023/11/21-20:13:34.262946 395858             Options.allow_data_in_errors: 0
2023/11/21-20:13:34.262947 395858             Options.db_host_id: __hostname__
2023/11/21-20:13:34.262949 395858             Options.enforce_single_del_contracts: true
2023/11/21-20:13:34.262950 395858             Options.max_background_jobs: 2
2023/11/21-20:13:34.262952 395858             Options.max_background_compactions: -1
2023/11/21-20:13:34.262953 395858             Options.max_subcompactions: 1
2023/11/21-20:13:34.262955 395858             Options.avoid_flush_during_shutdown: 0
2023/11/21-20:13:34.262956 395858           Options.writable_file_max_buffer_size: 1048576
2023/11/21-20:13:34.262958 395858             Options.delayed_write_rate : 16777216
2023/11/21-20:13:34.262959 395858             Options.max_total_wal_size: 0
2023/11/21-20:13:34.262961 395858             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-20:13:34.262962 395858                   Options.stats_dump_period_sec: 600
2023/11/21-20:13:34.262964 395858                 Options.stats_persist_period_sec: 600
2023/11/21-20:13:34.262965 395858                 Options.stats_history_buffer_size: 1048576
2023/11/21-20:13:34.262967 395858                          Options.max_open_files: -1
2023/11/21-20:13:34.262968 395858                          Options.bytes_per_sync: 0
2023/11/21-20:13:34.262970 395858                      Options.wal_bytes_per_sync: 0
2023/11/21-20:13:34.262971 395858                   Options.strict_bytes_per_sync: 0
2023/11/21-20:13:34.262972 395858       Options.compaction_readahead_size: 0
2023/11/21-20:13:34.262974 395858                  Options.max_background_flushes: -1
2023/11/21-20:13:34.262975 395858 Compression algorithms supported:
2023/11/21-20:13:34.262977 395858 	kZSTD supported: 0
2023/11/21-20:13:34.262979 395858 	kXpressCompression supported: 0
2023/11/21-20:13:34.262980 395858 	kBZip2Compression supported: 0
2023/11/21-20:13:34.262982 395858 	kZSTDNotFinalCompression supported: 0
2023/11/21-20:13:34.262984 395858 	kLZ4Compression supported: 1
2023/11/21-20:13:34.262985 395858 	kZlibCompression supported: 0
2023/11/21-20:13:34.262989 395858 	kLZ4HCCompression supported: 1
2023/11/21-20:13:34.262991 395858 	kSnappyCompression supported: 0
2023/11/21-20:13:34.262994 395858 Fast CRC32 supported: Not supported on x86
2023/11/21-20:13:34.262996 395858 DMutex implementation: pthread_mutex_t
2023/11/21-20:13:34.263102 395858 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002736
2023/11/21-20:13:34.263230 395858 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/21-20:13:34.263234 395858               Options.comparator: leveldb.BytewiseComparator
2023/11/21-20:13:34.263236 395858           Options.merge_operator: None
2023/11/21-20:13:34.263238 395858        Options.compaction_filter: None
2023/11/21-20:13:34.263239 395858        Options.compaction_filter_factory: None
2023/11/21-20:13:34.263241 395858  Options.sst_partitioner_factory: None
2023/11/21-20:13:34.263242 395858         Options.memtable_factory: SkipListFactory
2023/11/21-20:13:34.263244 395858            Options.table_factory: BlockBasedTable
2023/11/21-20:13:34.263281 395858            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5629e2d9e300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5629e2dc38a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/21-20:13:34.263286 395858        Options.write_buffer_size: 67108864
2023/11/21-20:13:34.263288 395858  Options.max_write_buffer_number: 2
2023/11/21-20:13:34.263289 395858          Options.compression: LZ4
2023/11/21-20:13:34.263291 395858                  Options.bottommost_compression: Disabled
2023/11/21-20:13:34.263293 395858       Options.prefix_extractor: nullptr
2023/11/21-20:13:34.263294 395858   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-20:13:34.263296 395858             Options.num_levels: 7
2023/11/21-20:13:34.263297 395858        Options.min_write_buffer_number_to_merge: 1
2023/11/21-20:13:34.263299 395858     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-20:13:34.263300 395858     Options.max_write_buffer_size_to_maintain: 0
2023/11/21-20:13:34.263302 395858            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-20:13:34.263303 395858                  Options.bottommost_compression_opts.level: 32767
2023/11/21-20:13:34.263305 395858               Options.bottommost_compression_opts.strategy: 0
2023/11/21-20:13:34.263306 395858         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-20:13:34.263308 395858         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-20:13:34.263309 395858         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/21-20:13:34.263311 395858                  Options.bottommost_compression_opts.enabled: false
2023/11/21-20:13:34.263312 395858         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/21-20:13:34.263314 395858         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/21-20:13:34.263315 395858            Options.compression_opts.window_bits: -14
2023/11/21-20:13:34.263319 395858                  Options.compression_opts.level: 32767
2023/11/21-20:13:34.263321 395858               Options.compression_opts.strategy: 0
2023/11/21-20:13:34.263322 395858         Options.compression_opts.max_dict_bytes: 0
2023/11/21-20:13:34.263324 395858         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-20:13:34.263325 395858         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/21-20:13:34.263327 395858         Options.compression_opts.parallel_threads: 1
2023/11/21-20:13:34.263328 395858                  Options.compression_opts.enabled: false
2023/11/21-20:13:34.263330 395858         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/21-20:13:34.263331 395858      Options.level0_file_num_compaction_trigger: 4
2023/11/21-20:13:34.263333 395858          Options.level0_slowdown_writes_trigger: 20
2023/11/21-20:13:34.263334 395858              Options.level0_stop_writes_trigger: 36
2023/11/21-20:13:34.263336 395858                   Options.target_file_size_base: 67108864
2023/11/21-20:13:34.263337 395858             Options.target_file_size_multiplier: 1
2023/11/21-20:13:34.263339 395858                Options.max_bytes_for_level_base: 268435456
2023/11/21-20:13:34.263340 395858 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-20:13:34.263342 395858          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-20:13:34.263345 395858 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-20:13:34.263346 395858 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-20:13:34.263348 395858 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-20:13:34.263349 395858 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-20:13:34.263351 395858 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-20:13:34.263352 395858 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-20:13:34.263354 395858 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-20:13:34.263355 395858       Options.max_sequential_skip_in_iterations: 8
2023/11/21-20:13:34.263357 395858                    Options.max_compaction_bytes: 1677721600
2023/11/21-20:13:34.263358 395858   Options.ignore_max_compaction_bytes_for_input: true
2023/11/21-20:13:34.263360 395858                        Options.arena_block_size: 1048576
2023/11/21-20:13:34.263361 395858   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-20:13:34.263363 395858   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-20:13:34.263364 395858                Options.disable_auto_compactions: 0
2023/11/21-20:13:34.263366 395858                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-20:13:34.263368 395858                          Options.compaction_pri: kMinOverlappingRatio
2023/11/21-20:13:34.263369 395858 Options.compaction_options_universal.size_ratio: 1
2023/11/21-20:13:34.263370 395858 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-20:13:34.263372 395858 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-20:13:34.263373 395858 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-20:13:34.263375 395858 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-20:13:34.263377 395858 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-20:13:34.263378 395858 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-20:13:34.263379 395858 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-20:13:34.263382 395858                   Options.table_properties_collectors: 
2023/11/21-20:13:34.263384 395858                   Options.inplace_update_support: 0
2023/11/21-20:13:34.263385 395858                 Options.inplace_update_num_locks: 10000
2023/11/21-20:13:34.263387 395858               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-20:13:34.263389 395858               Options.memtable_whole_key_filtering: 0
2023/11/21-20:13:34.263393 395858   Options.memtable_huge_page_size: 0
2023/11/21-20:13:34.263394 395858                           Options.bloom_locality: 0
2023/11/21-20:13:34.263396 395858                    Options.max_successive_merges: 0
2023/11/21-20:13:34.263397 395858                Options.optimize_filters_for_hits: 0
2023/11/21-20:13:34.263399 395858                Options.paranoid_file_checks: 0
2023/11/21-20:13:34.263400 395858                Options.force_consistency_checks: 1
2023/11/21-20:13:34.263402 395858                Options.report_bg_io_stats: 0
2023/11/21-20:13:34.263403 395858                               Options.ttl: 2592000
2023/11/21-20:13:34.263405 395858          Options.periodic_compaction_seconds: 0
2023/11/21-20:13:34.263406 395858  Options.preclude_last_level_data_seconds: 0
2023/11/21-20:13:34.263407 395858    Options.preserve_internal_time_seconds: 0
2023/11/21-20:13:34.263409 395858                       Options.enable_blob_files: false
2023/11/21-20:13:34.263410 395858                           Options.min_blob_size: 0
2023/11/21-20:13:34.263412 395858                          Options.blob_file_size: 268435456
2023/11/21-20:13:34.263413 395858                   Options.blob_compression_type: NoCompression
2023/11/21-20:13:34.263415 395858          Options.enable_blob_garbage_collection: false
2023/11/21-20:13:34.263416 395858      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/21-20:13:34.263418 395858 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/21-20:13:34.263420 395858          Options.blob_compaction_readahead_size: 0
2023/11/21-20:13:34.263421 395858                Options.blob_file_starting_level: 0
2023/11/21-20:13:34.263423 395858 Options.experimental_mempurge_threshold: 0.000000
2023/11/21-20:13:34.264306 395858 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002736 succeeded,manifest_file_number is 2736, next_file_number is 2741, last_sequence is 3468, log_number is 2731,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2731
2023/11/21-20:13:34.264312 395858 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2731
2023/11/21-20:13:34.264351 395858 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/21-20:13:34.264950 395858 EVENT_LOG_v1 {"time_micros": 1700597614264944, "job": 1, "event": "recovery_started", "wal_files": [2735]}
2023/11/21-20:13:34.264955 395858 [db/db_impl/db_impl_open.cc:1029] Recovering log #2735 mode 2
2023/11/21-20:13:34.387605 395858 EVENT_LOG_v1 {"time_micros": 1700597614387575, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2742, "file_size": 3724068, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3469, "largest_seqno": 3476, "table_properties": {"data_size": 3723069, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7694732, "raw_average_value_size": 1923683, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700597614, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "RCFCEIK746WT44XAWDD3", "orig_file_number": 2742, "seqno_to_time_mapping": "N/A"}}
2023/11/21-20:13:34.388638 395858 EVENT_LOG_v1 {"time_micros": 1700597614388635, "job": 1, "event": "recovery_finished"}
2023/11/21-20:13:34.388756 395858 [db/version_set.cc:5179] Creating manifest 2744
2023/11/21-20:13:34.399236 395858 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002735.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-20:13:34.399340 395858 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5629e2dcab80
2023/11/21-20:13:34.399415 395891 (Original Log Time 2023/11/21-20:13:34.399407) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/21-20:13:34.399692 395858 DB pointer 0x5629e2e06600
2023/11/21-20:13:34.399997 395908 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/21-20:13:34.400020 395908 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.55 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0   13.28 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   16.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.6      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 25.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 25.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5629e2dc38a0#395858 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/21-20:13:39.713817 395858 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/21-20:13:39.718685 395858 [db/db_impl/db_impl.cc:692] Shutdown complete
