2023/10/27-04:49:01.485924 70604 RocksDB version: 8.1.1
2023/10/27-04:49:01.486117 70604 Compile date 2023-04-06 16:38:52
2023/10/27-04:49:01.486237 70604 DB SUMMARY
2023/10/27-04:49:01.486302 70604 DB Session ID:  5QNDG1UYP19X4W1AM5EJ
2023/10/27-04:49:01.486879 70604 CURRENT file:  CURRENT
2023/10/27-04:49:01.486903 70604 IDENTITY file:  IDENTITY
2023/10/27-04:49:01.486943 70604 MANIFEST file:  MANIFEST-002056 size: 343 Bytes
2023/10/27-04:49:01.486966 70604 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 002051.sst 002054.sst 
2023/10/27-04:49:01.486989 70604 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002055.log size: 4100443 ; 
2023/10/27-04:49:01.487022 70604                         Options.error_if_exists: 0
2023/10/27-04:49:01.487044 70604                       Options.create_if_missing: 1
2023/10/27-04:49:01.487067 70604                         Options.paranoid_checks: 1
2023/10/27-04:49:01.487088 70604             Options.flush_verify_memtable_count: 1
2023/10/27-04:49:01.487110 70604                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-04:49:01.487132 70604        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-04:49:01.487154 70604                                     Options.env: 0x7f8a1aab96c0
2023/10/27-04:49:01.487192 70604                                      Options.fs: PosixFileSystem
2023/10/27-04:49:01.487214 70604                                Options.info_log: 0x5563a82b7630
2023/10/27-04:49:01.487236 70604                Options.max_file_opening_threads: 16
2023/10/27-04:49:01.487258 70604                              Options.statistics: (nil)
2023/10/27-04:49:01.487280 70604                               Options.use_fsync: 0
2023/10/27-04:49:01.487302 70604                       Options.max_log_file_size: 0
2023/10/27-04:49:01.487324 70604                  Options.max_manifest_file_size: 1073741824
2023/10/27-04:49:01.487346 70604                   Options.log_file_time_to_roll: 0
2023/10/27-04:49:01.487368 70604                       Options.keep_log_file_num: 1000
2023/10/27-04:49:01.487390 70604                    Options.recycle_log_file_num: 0
2023/10/27-04:49:01.487412 70604                         Options.allow_fallocate: 1
2023/10/27-04:49:01.487433 70604                        Options.allow_mmap_reads: 0
2023/10/27-04:49:01.487456 70604                       Options.allow_mmap_writes: 0
2023/10/27-04:49:01.487479 70604                        Options.use_direct_reads: 0
2023/10/27-04:49:01.487501 70604                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-04:49:01.487523 70604          Options.create_missing_column_families: 1
2023/10/27-04:49:01.487545 70604                              Options.db_log_dir: 
2023/10/27-04:49:01.487630 70604                                 Options.wal_dir: 
2023/10/27-04:49:01.487653 70604                Options.table_cache_numshardbits: 6
2023/10/27-04:49:01.487676 70604                         Options.WAL_ttl_seconds: 0
2023/10/27-04:49:01.487698 70604                       Options.WAL_size_limit_MB: 0
2023/10/27-04:49:01.487720 70604                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-04:49:01.487743 70604             Options.manifest_preallocation_size: 4194304
2023/10/27-04:49:01.487765 70604                     Options.is_fd_close_on_exec: 1
2023/10/27-04:49:01.487786 70604                   Options.advise_random_on_open: 1
2023/10/27-04:49:01.487808 70604                    Options.db_write_buffer_size: 0
2023/10/27-04:49:01.487830 70604                    Options.write_buffer_manager: 0x5563a8255f50
2023/10/27-04:49:01.487852 70604         Options.access_hint_on_compaction_start: 1
2023/10/27-04:49:01.487873 70604           Options.random_access_max_buffer_size: 1048576
2023/10/27-04:49:01.487896 70604                      Options.use_adaptive_mutex: 0
2023/10/27-04:49:01.487918 70604                            Options.rate_limiter: (nil)
2023/10/27-04:49:01.487951 70604     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-04:49:01.487985 70604                       Options.wal_recovery_mode: 2
2023/10/27-04:49:01.488022 70604                  Options.enable_thread_tracking: 0
2023/10/27-04:49:01.488062 70604                  Options.enable_pipelined_write: 0
2023/10/27-04:49:01.488103 70604                  Options.unordered_write: 0
2023/10/27-04:49:01.488148 70604         Options.allow_concurrent_memtable_write: 1
2023/10/27-04:49:01.488189 70604      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-04:49:01.488236 70604             Options.write_thread_max_yield_usec: 100
2023/10/27-04:49:01.488283 70604            Options.write_thread_slow_yield_usec: 3
2023/10/27-04:49:01.488324 70604                               Options.row_cache: None
2023/10/27-04:49:01.488372 70604                              Options.wal_filter: None
2023/10/27-04:49:01.488413 70604             Options.avoid_flush_during_recovery: 0
2023/10/27-04:49:01.488435 70604             Options.allow_ingest_behind: 0
2023/10/27-04:49:01.488457 70604             Options.two_write_queues: 0
2023/10/27-04:49:01.488479 70604             Options.manual_wal_flush: 0
2023/10/27-04:49:01.488501 70604             Options.wal_compression: 0
2023/10/27-04:49:01.488523 70604             Options.atomic_flush: 0
2023/10/27-04:49:01.488545 70604             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-04:49:01.488566 70604                 Options.persist_stats_to_disk: 0
2023/10/27-04:49:01.488588 70604                 Options.write_dbid_to_manifest: 0
2023/10/27-04:49:01.488610 70604                 Options.log_readahead_size: 0
2023/10/27-04:49:01.488631 70604                 Options.file_checksum_gen_factory: Unknown
2023/10/27-04:49:01.488653 70604                 Options.best_efforts_recovery: 0
2023/10/27-04:49:01.488675 70604                Options.max_bgerror_resume_count: 2147483647
2023/10/27-04:49:01.488697 70604            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-04:49:01.488718 70604             Options.allow_data_in_errors: 0
2023/10/27-04:49:01.488740 70604             Options.db_host_id: __hostname__
2023/10/27-04:49:01.488762 70604             Options.enforce_single_del_contracts: true
2023/10/27-04:49:01.488784 70604             Options.max_background_jobs: 2
2023/10/27-04:49:01.488806 70604             Options.max_background_compactions: -1
2023/10/27-04:49:01.488827 70604             Options.max_subcompactions: 1
2023/10/27-04:49:01.488850 70604             Options.avoid_flush_during_shutdown: 0
2023/10/27-04:49:01.488871 70604           Options.writable_file_max_buffer_size: 1048576
2023/10/27-04:49:01.488893 70604             Options.delayed_write_rate : 16777216
2023/10/27-04:49:01.488915 70604             Options.max_total_wal_size: 0
2023/10/27-04:49:01.488937 70604             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-04:49:01.488958 70604                   Options.stats_dump_period_sec: 600
2023/10/27-04:49:01.488980 70604                 Options.stats_persist_period_sec: 600
2023/10/27-04:49:01.489002 70604                 Options.stats_history_buffer_size: 1048576
2023/10/27-04:49:01.489024 70604                          Options.max_open_files: -1
2023/10/27-04:49:01.489045 70604                          Options.bytes_per_sync: 0
2023/10/27-04:49:01.489067 70604                      Options.wal_bytes_per_sync: 0
2023/10/27-04:49:01.489089 70604                   Options.strict_bytes_per_sync: 0
2023/10/27-04:49:01.489111 70604       Options.compaction_readahead_size: 0
2023/10/27-04:49:01.489133 70604                  Options.max_background_flushes: -1
2023/10/27-04:49:01.489155 70604 Compression algorithms supported:
2023/10/27-04:49:01.489177 70604 	kZSTD supported: 0
2023/10/27-04:49:01.489199 70604 	kXpressCompression supported: 0
2023/10/27-04:49:01.489221 70604 	kBZip2Compression supported: 0
2023/10/27-04:49:01.489245 70604 	kZSTDNotFinalCompression supported: 0
2023/10/27-04:49:01.489267 70604 	kLZ4Compression supported: 1
2023/10/27-04:49:01.489289 70604 	kZlibCompression supported: 0
2023/10/27-04:49:01.489311 70604 	kLZ4HCCompression supported: 1
2023/10/27-04:49:01.489333 70604 	kSnappyCompression supported: 0
2023/10/27-04:49:01.489360 70604 Fast CRC32 supported: Not supported on x86
2023/10/27-04:49:01.489382 70604 DMutex implementation: pthread_mutex_t
2023/10/27-04:49:01.490014 70604 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002056
2023/10/27-04:49:01.490870 70604 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-04:49:01.490918 70604               Options.comparator: leveldb.BytewiseComparator
2023/10/27-04:49:01.490953 70604           Options.merge_operator: None
2023/10/27-04:49:01.490978 70604        Options.compaction_filter: None
2023/10/27-04:49:01.491002 70604        Options.compaction_filter_factory: None
2023/10/27-04:49:01.491024 70604  Options.sst_partitioner_factory: None
2023/10/27-04:49:01.491047 70604         Options.memtable_factory: SkipListFactory
2023/10/27-04:49:01.491071 70604            Options.table_factory: BlockBasedTable
2023/10/27-04:49:01.491185 70604            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5563a82679c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5563a8273730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-04:49:01.491210 70604        Options.write_buffer_size: 67108864
2023/10/27-04:49:01.491233 70604  Options.max_write_buffer_number: 2
2023/10/27-04:49:01.491255 70604          Options.compression: LZ4
2023/10/27-04:49:01.491277 70604                  Options.bottommost_compression: Disabled
2023/10/27-04:49:01.491300 70604       Options.prefix_extractor: nullptr
2023/10/27-04:49:01.491322 70604   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-04:49:01.491345 70604             Options.num_levels: 7
2023/10/27-04:49:01.491368 70604        Options.min_write_buffer_number_to_merge: 1
2023/10/27-04:49:01.491390 70604     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-04:49:01.491412 70604     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-04:49:01.491434 70604            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-04:49:01.491457 70604                  Options.bottommost_compression_opts.level: 32767
2023/10/27-04:49:01.491480 70604               Options.bottommost_compression_opts.strategy: 0
2023/10/27-04:49:01.491502 70604         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-04:49:01.491524 70604         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-04:49:01.491546 70604         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-04:49:01.491632 70604                  Options.bottommost_compression_opts.enabled: false
2023/10/27-04:49:01.491656 70604         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-04:49:01.491678 70604         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-04:49:01.491701 70604            Options.compression_opts.window_bits: -14
2023/10/27-04:49:01.491723 70604                  Options.compression_opts.level: 32767
2023/10/27-04:49:01.491746 70604               Options.compression_opts.strategy: 0
2023/10/27-04:49:01.491768 70604         Options.compression_opts.max_dict_bytes: 0
2023/10/27-04:49:01.491791 70604         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-04:49:01.491814 70604         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-04:49:01.491836 70604         Options.compression_opts.parallel_threads: 1
2023/10/27-04:49:01.491860 70604                  Options.compression_opts.enabled: false
2023/10/27-04:49:01.491882 70604         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-04:49:01.491906 70604      Options.level0_file_num_compaction_trigger: 4
2023/10/27-04:49:01.491930 70604          Options.level0_slowdown_writes_trigger: 20
2023/10/27-04:49:01.491953 70604              Options.level0_stop_writes_trigger: 36
2023/10/27-04:49:01.491975 70604                   Options.target_file_size_base: 67108864
2023/10/27-04:49:01.491998 70604             Options.target_file_size_multiplier: 1
2023/10/27-04:49:01.492023 70604                Options.max_bytes_for_level_base: 268435456
2023/10/27-04:49:01.492046 70604 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-04:49:01.492069 70604          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-04:49:01.492094 70604 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-04:49:01.492118 70604 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-04:49:01.492142 70604 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-04:49:01.492165 70604 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-04:49:01.492188 70604 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-04:49:01.492213 70604 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-04:49:01.492236 70604 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-04:49:01.492260 70604       Options.max_sequential_skip_in_iterations: 8
2023/10/27-04:49:01.492282 70604                    Options.max_compaction_bytes: 1677721600
2023/10/27-04:49:01.492306 70604   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-04:49:01.492329 70604                        Options.arena_block_size: 1048576
2023/10/27-04:49:01.492352 70604   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-04:49:01.492375 70604   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-04:49:01.492398 70604                Options.disable_auto_compactions: 0
2023/10/27-04:49:01.492425 70604                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-04:49:01.492448 70604                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-04:49:01.492489 70604 Options.compaction_options_universal.size_ratio: 1
2023/10/27-04:49:01.492513 70604 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-04:49:01.492536 70604 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-04:49:01.492559 70604 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-04:49:01.492582 70604 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-04:49:01.492605 70604 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-04:49:01.492628 70604 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-04:49:01.492651 70604 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-04:49:01.492680 70604                   Options.table_properties_collectors: 
2023/10/27-04:49:01.492703 70604                   Options.inplace_update_support: 0
2023/10/27-04:49:01.492726 70604                 Options.inplace_update_num_locks: 10000
2023/10/27-04:49:01.492749 70604               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-04:49:01.492773 70604               Options.memtable_whole_key_filtering: 0
2023/10/27-04:49:01.492796 70604   Options.memtable_huge_page_size: 0
2023/10/27-04:49:01.492819 70604                           Options.bloom_locality: 0
2023/10/27-04:49:01.492843 70604                    Options.max_successive_merges: 0
2023/10/27-04:49:01.492866 70604                Options.optimize_filters_for_hits: 0
2023/10/27-04:49:01.492889 70604                Options.paranoid_file_checks: 0
2023/10/27-04:49:01.492913 70604                Options.force_consistency_checks: 1
2023/10/27-04:49:01.492936 70604                Options.report_bg_io_stats: 0
2023/10/27-04:49:01.492963 70604                               Options.ttl: 2592000
2023/10/27-04:49:01.492986 70604          Options.periodic_compaction_seconds: 0
2023/10/27-04:49:01.493010 70604  Options.preclude_last_level_data_seconds: 0
2023/10/27-04:49:01.493033 70604    Options.preserve_internal_time_seconds: 0
2023/10/27-04:49:01.493057 70604                       Options.enable_blob_files: false
2023/10/27-04:49:01.493085 70604                           Options.min_blob_size: 0
2023/10/27-04:49:01.493108 70604                          Options.blob_file_size: 268435456
2023/10/27-04:49:01.493135 70604                   Options.blob_compression_type: NoCompression
2023/10/27-04:49:01.493166 70604          Options.enable_blob_garbage_collection: false
2023/10/27-04:49:01.493196 70604      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-04:49:01.493228 70604 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-04:49:01.493255 70604          Options.blob_compaction_readahead_size: 0
2023/10/27-04:49:01.493283 70604                Options.blob_file_starting_level: 0
2023/10/27-04:49:01.493307 70604 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-04:49:01.519450 70604 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002056 succeeded,manifest_file_number is 2056, next_file_number is 2058, last_sequence is 1820, log_number is 2048,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2048
2023/10/27-04:49:01.519477 70604 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2048
2023/10/27-04:49:01.519705 70604 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-04:49:01.520261 70604 EVENT_LOG_v1 {"time_micros": 1698382141520229, "job": 1, "event": "recovery_started", "wal_files": [2055]}
2023/10/27-04:49:01.520286 70604 [db/db_impl/db_impl_open.cc:1029] Recovering log #2055 mode 2
2023/10/27-04:49:01.808115 70604 EVENT_LOG_v1 {"time_micros": 1698382141808074, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2059, "file_size": 1960662, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1821, "largest_seqno": 1824, "table_properties": {"data_size": 1959665, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4099394, "raw_average_value_size": 1024848, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698382141, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "5QNDG1UYP19X4W1AM5EJ", "orig_file_number": 2059, "seqno_to_time_mapping": "N/A"}}
2023/10/27-04:49:01.824876 70604 EVENT_LOG_v1 {"time_micros": 1698382141824857, "job": 1, "event": "recovery_finished"}
2023/10/27-04:49:01.825025 70604 [db/version_set.cc:5179] Creating manifest 2061
2023/10/27-04:49:01.883125 70604 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-04:49:01.883231 70604 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5563a828ae40
2023/10/27-04:49:01.883467 70604 DB pointer 0x5563a82c7600
2023/10/27-04:49:01.884030 70626 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-04:49:01.884083 70626 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.72 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.26              0.00         1    0.256       0      0       0.0       0.0
  L1      1/0    2.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.26              0.00         1    0.256       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.26              0.00         1    0.256       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.3      0.26              0.00         1    0.256       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 4.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5563a8273730#70604 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-04:49:42.886446 70604 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-04:49:42.887466 70604 [db/db_impl/db_impl.cc:692] Shutdown complete
