2023/12/10-22:24:45.489673 17008 RocksDB version: 8.1.1
2023/12/10-22:24:45.489745 17008 Compile date 2023-04-06 16:38:52
2023/12/10-22:24:45.489753 17008 DB SUMMARY
2023/12/10-22:24:45.489755 17008 DB Session ID:  73JCK9B2GWAV8OW85CYY
2023/12/10-22:24:45.490116 17008 CURRENT file:  CURRENT
2023/12/10-22:24:45.490119 17008 IDENTITY file:  IDENTITY
2023/12/10-22:24:45.490137 17008 MANIFEST file:  MANIFEST-002996 size: 344 Bytes
2023/12/10-22:24:45.490140 17008 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 002991.sst 002994.sst 
2023/12/10-22:24:45.490142 17008 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002995.log size: 36810008 ; 
2023/12/10-22:24:45.490162 17008                         Options.error_if_exists: 0
2023/12/10-22:24:45.490163 17008                       Options.create_if_missing: 1
2023/12/10-22:24:45.490165 17008                         Options.paranoid_checks: 1
2023/12/10-22:24:45.490166 17008             Options.flush_verify_memtable_count: 1
2023/12/10-22:24:45.490168 17008                               Options.track_and_verify_wals_in_manifest: 0
2023/12/10-22:24:45.490169 17008        Options.verify_sst_unique_id_in_manifest: 1
2023/12/10-22:24:45.490171 17008                                     Options.env: 0x7f2610a1f6c0
2023/12/10-22:24:45.490173 17008                                      Options.fs: PosixFileSystem
2023/12/10-22:24:45.490174 17008                                Options.info_log: 0x563d37870060
2023/12/10-22:24:45.490175 17008                Options.max_file_opening_threads: 16
2023/12/10-22:24:45.490177 17008                              Options.statistics: (nil)
2023/12/10-22:24:45.490179 17008                               Options.use_fsync: 0
2023/12/10-22:24:45.490180 17008                       Options.max_log_file_size: 0
2023/12/10-22:24:45.490182 17008                  Options.max_manifest_file_size: 1073741824
2023/12/10-22:24:45.490183 17008                   Options.log_file_time_to_roll: 0
2023/12/10-22:24:45.490184 17008                       Options.keep_log_file_num: 1000
2023/12/10-22:24:45.490186 17008                    Options.recycle_log_file_num: 0
2023/12/10-22:24:45.490187 17008                         Options.allow_fallocate: 1
2023/12/10-22:24:45.490189 17008                        Options.allow_mmap_reads: 0
2023/12/10-22:24:45.490190 17008                       Options.allow_mmap_writes: 0
2023/12/10-22:24:45.490191 17008                        Options.use_direct_reads: 0
2023/12/10-22:24:45.490193 17008                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/10-22:24:45.490194 17008          Options.create_missing_column_families: 1
2023/12/10-22:24:45.490195 17008                              Options.db_log_dir: 
2023/12/10-22:24:45.490197 17008                                 Options.wal_dir: 
2023/12/10-22:24:45.490198 17008                Options.table_cache_numshardbits: 6
2023/12/10-22:24:45.490200 17008                         Options.WAL_ttl_seconds: 0
2023/12/10-22:24:45.490201 17008                       Options.WAL_size_limit_MB: 0
2023/12/10-22:24:45.490202 17008                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/10-22:24:45.490204 17008             Options.manifest_preallocation_size: 4194304
2023/12/10-22:24:45.490205 17008                     Options.is_fd_close_on_exec: 1
2023/12/10-22:24:45.490207 17008                   Options.advise_random_on_open: 1
2023/12/10-22:24:45.490208 17008                    Options.db_write_buffer_size: 0
2023/12/10-22:24:45.490210 17008                    Options.write_buffer_manager: 0x563d378e6510
2023/12/10-22:24:45.490211 17008         Options.access_hint_on_compaction_start: 1
2023/12/10-22:24:45.490213 17008           Options.random_access_max_buffer_size: 1048576
2023/12/10-22:24:45.490214 17008                      Options.use_adaptive_mutex: 0
2023/12/10-22:24:45.490215 17008                            Options.rate_limiter: (nil)
2023/12/10-22:24:45.490217 17008     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/10-22:24:45.490219 17008                       Options.wal_recovery_mode: 2
2023/12/10-22:24:45.490223 17008                  Options.enable_thread_tracking: 0
2023/12/10-22:24:45.490225 17008                  Options.enable_pipelined_write: 0
2023/12/10-22:24:45.490226 17008                  Options.unordered_write: 0
2023/12/10-22:24:45.490227 17008         Options.allow_concurrent_memtable_write: 1
2023/12/10-22:24:45.490229 17008      Options.enable_write_thread_adaptive_yield: 1
2023/12/10-22:24:45.490230 17008             Options.write_thread_max_yield_usec: 100
2023/12/10-22:24:45.490232 17008            Options.write_thread_slow_yield_usec: 3
2023/12/10-22:24:45.490233 17008                               Options.row_cache: None
2023/12/10-22:24:45.490235 17008                              Options.wal_filter: None
2023/12/10-22:24:45.490236 17008             Options.avoid_flush_during_recovery: 0
2023/12/10-22:24:45.490238 17008             Options.allow_ingest_behind: 0
2023/12/10-22:24:45.490239 17008             Options.two_write_queues: 0
2023/12/10-22:24:45.490240 17008             Options.manual_wal_flush: 0
2023/12/10-22:24:45.490242 17008             Options.wal_compression: 0
2023/12/10-22:24:45.490243 17008             Options.atomic_flush: 0
2023/12/10-22:24:45.490244 17008             Options.avoid_unnecessary_blocking_io: 0
2023/12/10-22:24:45.490246 17008                 Options.persist_stats_to_disk: 0
2023/12/10-22:24:45.490247 17008                 Options.write_dbid_to_manifest: 0
2023/12/10-22:24:45.490249 17008                 Options.log_readahead_size: 0
2023/12/10-22:24:45.490250 17008                 Options.file_checksum_gen_factory: Unknown
2023/12/10-22:24:45.490251 17008                 Options.best_efforts_recovery: 0
2023/12/10-22:24:45.490253 17008                Options.max_bgerror_resume_count: 2147483647
2023/12/10-22:24:45.490254 17008            Options.bgerror_resume_retry_interval: 1000000
2023/12/10-22:24:45.490256 17008             Options.allow_data_in_errors: 0
2023/12/10-22:24:45.490257 17008             Options.db_host_id: __hostname__
2023/12/10-22:24:45.490258 17008             Options.enforce_single_del_contracts: true
2023/12/10-22:24:45.490260 17008             Options.max_background_jobs: 2
2023/12/10-22:24:45.490261 17008             Options.max_background_compactions: -1
2023/12/10-22:24:45.490263 17008             Options.max_subcompactions: 1
2023/12/10-22:24:45.490264 17008             Options.avoid_flush_during_shutdown: 0
2023/12/10-22:24:45.490266 17008           Options.writable_file_max_buffer_size: 1048576
2023/12/10-22:24:45.490267 17008             Options.delayed_write_rate : 16777216
2023/12/10-22:24:45.490268 17008             Options.max_total_wal_size: 0
2023/12/10-22:24:45.490270 17008             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/10-22:24:45.490271 17008                   Options.stats_dump_period_sec: 600
2023/12/10-22:24:45.490273 17008                 Options.stats_persist_period_sec: 600
2023/12/10-22:24:45.490274 17008                 Options.stats_history_buffer_size: 1048576
2023/12/10-22:24:45.490275 17008                          Options.max_open_files: -1
2023/12/10-22:24:45.490277 17008                          Options.bytes_per_sync: 0
2023/12/10-22:24:45.490278 17008                      Options.wal_bytes_per_sync: 0
2023/12/10-22:24:45.490280 17008                   Options.strict_bytes_per_sync: 0
2023/12/10-22:24:45.490281 17008       Options.compaction_readahead_size: 0
2023/12/10-22:24:45.490282 17008                  Options.max_background_flushes: -1
2023/12/10-22:24:45.490284 17008 Compression algorithms supported:
2023/12/10-22:24:45.490285 17008 	kZSTD supported: 0
2023/12/10-22:24:45.490287 17008 	kXpressCompression supported: 0
2023/12/10-22:24:45.490289 17008 	kBZip2Compression supported: 0
2023/12/10-22:24:45.490290 17008 	kZSTDNotFinalCompression supported: 0
2023/12/10-22:24:45.490292 17008 	kLZ4Compression supported: 1
2023/12/10-22:24:45.490293 17008 	kZlibCompression supported: 0
2023/12/10-22:24:45.490295 17008 	kLZ4HCCompression supported: 1
2023/12/10-22:24:45.490299 17008 	kSnappyCompression supported: 0
2023/12/10-22:24:45.490301 17008 Fast CRC32 supported: Not supported on x86
2023/12/10-22:24:45.490303 17008 DMutex implementation: pthread_mutex_t
2023/12/10-22:24:45.490412 17008 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002996
2023/12/10-22:24:45.490545 17008 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/10-22:24:45.490549 17008               Options.comparator: leveldb.BytewiseComparator
2023/12/10-22:24:45.490550 17008           Options.merge_operator: None
2023/12/10-22:24:45.490552 17008        Options.compaction_filter: None
2023/12/10-22:24:45.490553 17008        Options.compaction_filter_factory: None
2023/12/10-22:24:45.490555 17008  Options.sst_partitioner_factory: None
2023/12/10-22:24:45.490556 17008         Options.memtable_factory: SkipListFactory
2023/12/10-22:24:45.490558 17008            Options.table_factory: BlockBasedTable
2023/12/10-22:24:45.490584 17008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563d37836a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563d37870970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/10-22:24:45.490588 17008        Options.write_buffer_size: 67108864
2023/12/10-22:24:45.490590 17008  Options.max_write_buffer_number: 2
2023/12/10-22:24:45.490591 17008          Options.compression: LZ4
2023/12/10-22:24:45.490593 17008                  Options.bottommost_compression: Disabled
2023/12/10-22:24:45.490594 17008       Options.prefix_extractor: nullptr
2023/12/10-22:24:45.490596 17008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/10-22:24:45.490597 17008             Options.num_levels: 7
2023/12/10-22:24:45.490599 17008        Options.min_write_buffer_number_to_merge: 1
2023/12/10-22:24:45.490600 17008     Options.max_write_buffer_number_to_maintain: 0
2023/12/10-22:24:45.490601 17008     Options.max_write_buffer_size_to_maintain: 0
2023/12/10-22:24:45.490603 17008            Options.bottommost_compression_opts.window_bits: -14
2023/12/10-22:24:45.490604 17008                  Options.bottommost_compression_opts.level: 32767
2023/12/10-22:24:45.490606 17008               Options.bottommost_compression_opts.strategy: 0
2023/12/10-22:24:45.490607 17008         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/10-22:24:45.490608 17008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/10-22:24:45.490610 17008         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/10-22:24:45.490611 17008                  Options.bottommost_compression_opts.enabled: false
2023/12/10-22:24:45.490613 17008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/10-22:24:45.490614 17008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/10-22:24:45.490616 17008            Options.compression_opts.window_bits: -14
2023/12/10-22:24:45.490617 17008                  Options.compression_opts.level: 32767
2023/12/10-22:24:45.490621 17008               Options.compression_opts.strategy: 0
2023/12/10-22:24:45.490622 17008         Options.compression_opts.max_dict_bytes: 0
2023/12/10-22:24:45.490623 17008         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/10-22:24:45.490625 17008         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/10-22:24:45.490626 17008         Options.compression_opts.parallel_threads: 1
2023/12/10-22:24:45.490628 17008                  Options.compression_opts.enabled: false
2023/12/10-22:24:45.490629 17008         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/10-22:24:45.490631 17008      Options.level0_file_num_compaction_trigger: 4
2023/12/10-22:24:45.490632 17008          Options.level0_slowdown_writes_trigger: 20
2023/12/10-22:24:45.490633 17008              Options.level0_stop_writes_trigger: 36
2023/12/10-22:24:45.490635 17008                   Options.target_file_size_base: 67108864
2023/12/10-22:24:45.490636 17008             Options.target_file_size_multiplier: 1
2023/12/10-22:24:45.490638 17008                Options.max_bytes_for_level_base: 268435456
2023/12/10-22:24:45.490639 17008 Options.level_compaction_dynamic_level_bytes: 0
2023/12/10-22:24:45.490641 17008          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/10-22:24:45.490644 17008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/10-22:24:45.490645 17008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/10-22:24:45.490647 17008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/10-22:24:45.490648 17008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/10-22:24:45.490650 17008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/10-22:24:45.490651 17008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/10-22:24:45.490652 17008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/10-22:24:45.490654 17008       Options.max_sequential_skip_in_iterations: 8
2023/12/10-22:24:45.490655 17008                    Options.max_compaction_bytes: 1677721600
2023/12/10-22:24:45.490657 17008   Options.ignore_max_compaction_bytes_for_input: true
2023/12/10-22:24:45.490658 17008                        Options.arena_block_size: 1048576
2023/12/10-22:24:45.490659 17008   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/10-22:24:45.490661 17008   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/10-22:24:45.490662 17008                Options.disable_auto_compactions: 0
2023/12/10-22:24:45.490664 17008                        Options.compaction_style: kCompactionStyleLevel
2023/12/10-22:24:45.490666 17008                          Options.compaction_pri: kMinOverlappingRatio
2023/12/10-22:24:45.490667 17008 Options.compaction_options_universal.size_ratio: 1
2023/12/10-22:24:45.490669 17008 Options.compaction_options_universal.min_merge_width: 2
2023/12/10-22:24:45.490670 17008 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/10-22:24:45.490671 17008 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/10-22:24:45.490673 17008 Options.compaction_options_universal.compression_size_percent: -1
2023/12/10-22:24:45.490674 17008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/10-22:24:45.490676 17008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/10-22:24:45.490677 17008 Options.compaction_options_fifo.allow_compaction: 0
2023/12/10-22:24:45.490680 17008                   Options.table_properties_collectors: 
2023/12/10-22:24:45.490682 17008                   Options.inplace_update_support: 0
2023/12/10-22:24:45.490683 17008                 Options.inplace_update_num_locks: 10000
2023/12/10-22:24:45.490685 17008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/10-22:24:45.490686 17008               Options.memtable_whole_key_filtering: 0
2023/12/10-22:24:45.490688 17008   Options.memtable_huge_page_size: 0
2023/12/10-22:24:45.490689 17008                           Options.bloom_locality: 0
2023/12/10-22:24:45.490693 17008                    Options.max_successive_merges: 0
2023/12/10-22:24:45.490694 17008                Options.optimize_filters_for_hits: 0
2023/12/10-22:24:45.490696 17008                Options.paranoid_file_checks: 0
2023/12/10-22:24:45.490697 17008                Options.force_consistency_checks: 1
2023/12/10-22:24:45.490698 17008                Options.report_bg_io_stats: 0
2023/12/10-22:24:45.490700 17008                               Options.ttl: 2592000
2023/12/10-22:24:45.490701 17008          Options.periodic_compaction_seconds: 0
2023/12/10-22:24:45.490702 17008  Options.preclude_last_level_data_seconds: 0
2023/12/10-22:24:45.490704 17008    Options.preserve_internal_time_seconds: 0
2023/12/10-22:24:45.490705 17008                       Options.enable_blob_files: false
2023/12/10-22:24:45.490707 17008                           Options.min_blob_size: 0
2023/12/10-22:24:45.490708 17008                          Options.blob_file_size: 268435456
2023/12/10-22:24:45.490709 17008                   Options.blob_compression_type: NoCompression
2023/12/10-22:24:45.490711 17008          Options.enable_blob_garbage_collection: false
2023/12/10-22:24:45.490712 17008      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/10-22:24:45.490714 17008 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/10-22:24:45.490716 17008          Options.blob_compaction_readahead_size: 0
2023/12/10-22:24:45.490717 17008                Options.blob_file_starting_level: 0
2023/12/10-22:24:45.490719 17008 Options.experimental_mempurge_threshold: 0.000000
2023/12/10-22:24:45.491599 17008 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002996 succeeded,manifest_file_number is 2996, next_file_number is 2998, last_sequence is 4078, log_number is 2988,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2988
2023/12/10-22:24:45.491604 17008 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2988
2023/12/10-22:24:45.491634 17008 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/10-22:24:45.492231 17008 EVENT_LOG_v1 {"time_micros": 1702247085492225, "job": 1, "event": "recovery_started", "wal_files": [2995]}
2023/12/10-22:24:45.492236 17008 [db/db_impl/db_impl_open.cc:1029] Recovering log #2995 mode 2
2023/12/10-22:24:45.849585 17008 EVENT_LOG_v1 {"time_micros": 1702247085849551, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2999, "file_size": 18069534, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4079, "largest_seqno": 4092, "table_properties": {"data_size": 18068496, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 259, "raw_average_key_size": 28, "raw_value_size": 36801475, "raw_average_value_size": 4089052, "num_data_blocks": 4, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702247085, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "73JCK9B2GWAV8OW85CYY", "orig_file_number": 2999, "seqno_to_time_mapping": "N/A"}}
2023/12/10-22:24:45.854683 17008 EVENT_LOG_v1 {"time_micros": 1702247085854679, "job": 1, "event": "recovery_finished"}
2023/12/10-22:24:45.854826 17008 [db/version_set.cc:5179] Creating manifest 3001
2023/12/10-22:24:45.866982 17008 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002995.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/10-22:24:45.867115 17008 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563d378cedd0
2023/12/10-22:24:45.867192 17041 (Original Log Time 2023/12/10-22:24:45.867183) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/10-22:24:45.867545 17008 DB pointer 0x563d378ecd00
2023/12/10-22:24:45.867886 17058 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/10-22:24:45.867914 17058 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.84 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.2      0.20              0.00         1    0.205       0      0       0.0       0.0
  L1      1/0   16.52 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   46.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.2      0.20              0.00         1    0.205       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.2      0.20              0.00         1    0.205       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.2      0.20              0.00         1    0.205       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.017, interval 0.017
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 45.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 45.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563d37870970#17008 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/10-22:24:46.745136 17008 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/10-22:24:46.746430 17008 [db/db_impl/db_impl.cc:692] Shutdown complete
