2023/10/14-07:46:08.209602 3748 RocksDB version: 8.1.1
2023/10/14-07:46:08.209632 3748 Compile date 2023-04-06 16:38:52
2023/10/14-07:46:08.209639 3748 DB SUMMARY
2023/10/14-07:46:08.209640 3748 DB Session ID:  MAASZQAJNNMKVSBM4OU8
2023/10/14-07:46:08.209725 3748 CURRENT file:  CURRENT
2023/10/14-07:46:08.209728 3748 IDENTITY file:  IDENTITY
2023/10/14-07:46:08.209734 3748 MANIFEST file:  MANIFEST-000677 size: 340 Bytes
2023/10/14-07:46:08.209736 3748 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000672.sst 000675.sst 
2023/10/14-07:46:08.209739 3748 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000676.log size: 37649 ; 
2023/10/14-07:46:08.209743 3748                         Options.error_if_exists: 0
2023/10/14-07:46:08.209745 3748                       Options.create_if_missing: 1
2023/10/14-07:46:08.209747 3748                         Options.paranoid_checks: 1
2023/10/14-07:46:08.209748 3748             Options.flush_verify_memtable_count: 1
2023/10/14-07:46:08.209750 3748                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:46:08.209752 3748        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:46:08.209754 3748                                     Options.env: 0x7fc23cbaa6c0
2023/10/14-07:46:08.209756 3748                                      Options.fs: PosixFileSystem
2023/10/14-07:46:08.209758 3748                                Options.info_log: 0x558dc7fb1eb0
2023/10/14-07:46:08.209759 3748                Options.max_file_opening_threads: 16
2023/10/14-07:46:08.209761 3748                              Options.statistics: (nil)
2023/10/14-07:46:08.209762 3748                               Options.use_fsync: 0
2023/10/14-07:46:08.209764 3748                       Options.max_log_file_size: 0
2023/10/14-07:46:08.209766 3748                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:46:08.209768 3748                   Options.log_file_time_to_roll: 0
2023/10/14-07:46:08.209770 3748                       Options.keep_log_file_num: 1000
2023/10/14-07:46:08.209771 3748                    Options.recycle_log_file_num: 0
2023/10/14-07:46:08.209772 3748                         Options.allow_fallocate: 1
2023/10/14-07:46:08.209773 3748                        Options.allow_mmap_reads: 0
2023/10/14-07:46:08.209774 3748                       Options.allow_mmap_writes: 0
2023/10/14-07:46:08.209775 3748                        Options.use_direct_reads: 0
2023/10/14-07:46:08.209777 3748                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:46:08.209778 3748          Options.create_missing_column_families: 1
2023/10/14-07:46:08.209779 3748                              Options.db_log_dir: 
2023/10/14-07:46:08.209780 3748                                 Options.wal_dir: 
2023/10/14-07:46:08.209781 3748                Options.table_cache_numshardbits: 6
2023/10/14-07:46:08.209783 3748                         Options.WAL_ttl_seconds: 0
2023/10/14-07:46:08.209784 3748                       Options.WAL_size_limit_MB: 0
2023/10/14-07:46:08.209785 3748                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:46:08.209786 3748             Options.manifest_preallocation_size: 4194304
2023/10/14-07:46:08.209788 3748                     Options.is_fd_close_on_exec: 1
2023/10/14-07:46:08.209789 3748                   Options.advise_random_on_open: 1
2023/10/14-07:46:08.209790 3748                    Options.db_write_buffer_size: 0
2023/10/14-07:46:08.209791 3748                    Options.write_buffer_manager: 0x558dc8124e90
2023/10/14-07:46:08.209792 3748         Options.access_hint_on_compaction_start: 1
2023/10/14-07:46:08.209793 3748           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:46:08.209794 3748                      Options.use_adaptive_mutex: 0
2023/10/14-07:46:08.209796 3748                            Options.rate_limiter: (nil)
2023/10/14-07:46:08.209797 3748     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:46:08.209799 3748                       Options.wal_recovery_mode: 2
2023/10/14-07:46:08.209800 3748                  Options.enable_thread_tracking: 0
2023/10/14-07:46:08.209801 3748                  Options.enable_pipelined_write: 0
2023/10/14-07:46:08.209802 3748                  Options.unordered_write: 0
2023/10/14-07:46:08.209803 3748         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:46:08.209804 3748      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:46:08.209806 3748             Options.write_thread_max_yield_usec: 100
2023/10/14-07:46:08.209807 3748            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:46:08.209808 3748                               Options.row_cache: None
2023/10/14-07:46:08.209809 3748                              Options.wal_filter: None
2023/10/14-07:46:08.209811 3748             Options.avoid_flush_during_recovery: 0
2023/10/14-07:46:08.209812 3748             Options.allow_ingest_behind: 0
2023/10/14-07:46:08.209813 3748             Options.two_write_queues: 0
2023/10/14-07:46:08.209814 3748             Options.manual_wal_flush: 0
2023/10/14-07:46:08.209815 3748             Options.wal_compression: 0
2023/10/14-07:46:08.209818 3748             Options.atomic_flush: 0
2023/10/14-07:46:08.209821 3748             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:46:08.209823 3748                 Options.persist_stats_to_disk: 0
2023/10/14-07:46:08.209824 3748                 Options.write_dbid_to_manifest: 0
2023/10/14-07:46:08.209827 3748                 Options.log_readahead_size: 0
2023/10/14-07:46:08.209829 3748                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:46:08.209831 3748                 Options.best_efforts_recovery: 0
2023/10/14-07:46:08.209832 3748                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:46:08.209834 3748            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:46:08.209835 3748             Options.allow_data_in_errors: 0
2023/10/14-07:46:08.209838 3748             Options.db_host_id: __hostname__
2023/10/14-07:46:08.209839 3748             Options.enforce_single_del_contracts: true
2023/10/14-07:46:08.209843 3748             Options.max_background_jobs: 2
2023/10/14-07:46:08.209844 3748             Options.max_background_compactions: -1
2023/10/14-07:46:08.209845 3748             Options.max_subcompactions: 1
2023/10/14-07:46:08.209847 3748             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:46:08.209848 3748           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:46:08.209849 3748             Options.delayed_write_rate : 16777216
2023/10/14-07:46:08.209851 3748             Options.max_total_wal_size: 0
2023/10/14-07:46:08.209852 3748             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:46:08.209853 3748                   Options.stats_dump_period_sec: 600
2023/10/14-07:46:08.209854 3748                 Options.stats_persist_period_sec: 600
2023/10/14-07:46:08.209855 3748                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:46:08.209857 3748                          Options.max_open_files: -1
2023/10/14-07:46:08.209858 3748                          Options.bytes_per_sync: 0
2023/10/14-07:46:08.209859 3748                      Options.wal_bytes_per_sync: 0
2023/10/14-07:46:08.209861 3748                   Options.strict_bytes_per_sync: 0
2023/10/14-07:46:08.209862 3748       Options.compaction_readahead_size: 0
2023/10/14-07:46:08.209863 3748                  Options.max_background_flushes: -1
2023/10/14-07:46:08.209864 3748 Compression algorithms supported:
2023/10/14-07:46:08.209866 3748 	kZSTD supported: 0
2023/10/14-07:46:08.209868 3748 	kXpressCompression supported: 0
2023/10/14-07:46:08.209870 3748 	kBZip2Compression supported: 0
2023/10/14-07:46:08.209871 3748 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:46:08.209872 3748 	kLZ4Compression supported: 1
2023/10/14-07:46:08.209874 3748 	kZlibCompression supported: 0
2023/10/14-07:46:08.209875 3748 	kLZ4HCCompression supported: 1
2023/10/14-07:46:08.209876 3748 	kSnappyCompression supported: 0
2023/10/14-07:46:08.209878 3748 Fast CRC32 supported: Not supported on x86
2023/10/14-07:46:08.209880 3748 DMutex implementation: pthread_mutex_t
2023/10/14-07:46:08.209964 3748 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000677
2023/10/14-07:46:08.210073 3748 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:46:08.210076 3748               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:46:08.210078 3748           Options.merge_operator: None
2023/10/14-07:46:08.210079 3748        Options.compaction_filter: None
2023/10/14-07:46:08.210080 3748        Options.compaction_filter_factory: None
2023/10/14-07:46:08.210081 3748  Options.sst_partitioner_factory: None
2023/10/14-07:46:08.210082 3748         Options.memtable_factory: SkipListFactory
2023/10/14-07:46:08.210083 3748            Options.table_factory: BlockBasedTable
2023/10/14-07:46:08.210111 3748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558dc810ab60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558dc80fc820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:46:08.210112 3748        Options.write_buffer_size: 67108864
2023/10/14-07:46:08.210114 3748  Options.max_write_buffer_number: 2
2023/10/14-07:46:08.210115 3748          Options.compression: LZ4
2023/10/14-07:46:08.210116 3748                  Options.bottommost_compression: Disabled
2023/10/14-07:46:08.210118 3748       Options.prefix_extractor: nullptr
2023/10/14-07:46:08.210119 3748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:46:08.210120 3748             Options.num_levels: 7
2023/10/14-07:46:08.210121 3748        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:46:08.210122 3748     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:46:08.210123 3748     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:46:08.210125 3748            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:46:08.210126 3748                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:46:08.210127 3748               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:46:08.210128 3748         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:46:08.210129 3748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:46:08.210131 3748         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:46:08.210132 3748                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:46:08.210133 3748         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:46:08.210134 3748         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:46:08.210136 3748            Options.compression_opts.window_bits: -14
2023/10/14-07:46:08.210137 3748                  Options.compression_opts.level: 32767
2023/10/14-07:46:08.210138 3748               Options.compression_opts.strategy: 0
2023/10/14-07:46:08.210139 3748         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:46:08.210140 3748         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:46:08.210141 3748         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:46:08.210143 3748         Options.compression_opts.parallel_threads: 1
2023/10/14-07:46:08.210144 3748                  Options.compression_opts.enabled: false
2023/10/14-07:46:08.210145 3748         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:46:08.210146 3748      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:46:08.210148 3748          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:46:08.210149 3748              Options.level0_stop_writes_trigger: 36
2023/10/14-07:46:08.210150 3748                   Options.target_file_size_base: 67108864
2023/10/14-07:46:08.210151 3748             Options.target_file_size_multiplier: 1
2023/10/14-07:46:08.210152 3748                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:46:08.210154 3748 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:46:08.210155 3748          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:46:08.210157 3748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:46:08.210158 3748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:46:08.210159 3748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:46:08.210160 3748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:46:08.210161 3748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:46:08.210163 3748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:46:08.210164 3748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:46:08.210165 3748       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:46:08.210166 3748                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:46:08.210167 3748   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:46:08.210169 3748                        Options.arena_block_size: 1048576
2023/10/14-07:46:08.210170 3748   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:46:08.210171 3748   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:46:08.210172 3748                Options.disable_auto_compactions: 0
2023/10/14-07:46:08.210174 3748                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:46:08.210176 3748                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:46:08.210177 3748 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:46:08.210178 3748 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:46:08.210179 3748 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:46:08.210180 3748 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:46:08.210182 3748 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:46:08.210183 3748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:46:08.210184 3748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:46:08.210185 3748 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:46:08.210188 3748                   Options.table_properties_collectors: 
2023/10/14-07:46:08.210189 3748                   Options.inplace_update_support: 0
2023/10/14-07:46:08.210190 3748                 Options.inplace_update_num_locks: 10000
2023/10/14-07:46:08.210191 3748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:46:08.210193 3748               Options.memtable_whole_key_filtering: 0
2023/10/14-07:46:08.210194 3748   Options.memtable_huge_page_size: 0
2023/10/14-07:46:08.210195 3748                           Options.bloom_locality: 0
2023/10/14-07:46:08.210196 3748                    Options.max_successive_merges: 0
2023/10/14-07:46:08.210198 3748                Options.optimize_filters_for_hits: 0
2023/10/14-07:46:08.210199 3748                Options.paranoid_file_checks: 0
2023/10/14-07:46:08.210200 3748                Options.force_consistency_checks: 1
2023/10/14-07:46:08.210201 3748                Options.report_bg_io_stats: 0
2023/10/14-07:46:08.210202 3748                               Options.ttl: 2592000
2023/10/14-07:46:08.210203 3748          Options.periodic_compaction_seconds: 0
2023/10/14-07:46:08.210205 3748  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:46:08.210206 3748    Options.preserve_internal_time_seconds: 0
2023/10/14-07:46:08.210207 3748                       Options.enable_blob_files: false
2023/10/14-07:46:08.210208 3748                           Options.min_blob_size: 0
2023/10/14-07:46:08.210209 3748                          Options.blob_file_size: 268435456
2023/10/14-07:46:08.210210 3748                   Options.blob_compression_type: NoCompression
2023/10/14-07:46:08.210211 3748          Options.enable_blob_garbage_collection: false
2023/10/14-07:46:08.210213 3748      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:46:08.210214 3748 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:46:08.210216 3748          Options.blob_compaction_readahead_size: 0
2023/10/14-07:46:08.210217 3748                Options.blob_file_starting_level: 0
2023/10/14-07:46:08.210218 3748 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:46:08.211701 3748 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000677 succeeded,manifest_file_number is 677, next_file_number is 679, last_sequence is 484, log_number is 669,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 669
2023/10/14-07:46:08.211706 3748 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 669
2023/10/14-07:46:08.211736 3748 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:46:08.211889 3748 EVENT_LOG_v1 {"time_micros": 1697269568211886, "job": 1, "event": "recovery_started", "wal_files": [676]}
2023/10/14-07:46:08.211893 3748 [db/db_impl/db_impl_open.cc:1029] Recovering log #676 mode 2
2023/10/14-07:46:08.213387 3748 EVENT_LOG_v1 {"time_micros": 1697269568213371, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 680, "file_size": 8780, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 485, "largest_seqno": 488, "table_properties": {"data_size": 7788, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697269568, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "MAASZQAJNNMKVSBM4OU8", "orig_file_number": 680, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:46:08.213476 3748 EVENT_LOG_v1 {"time_micros": 1697269568213474, "job": 1, "event": "recovery_finished"}
2023/10/14-07:46:08.213520 3748 [db/version_set.cc:5179] Creating manifest 682
2023/10/14-07:46:08.218108 3748 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000676.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:46:08.218145 3748 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x558dc811f690
2023/10/14-07:46:08.218225 3748 DB pointer 0x558dc812b840
2023/10/14-07:46:08.218487 3770 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:46:08.218504 3770 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   12.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   29.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x558dc80fc820#3748 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:46:09.711909 3748 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:46:09.712309 3748 [db/db_impl/db_impl.cc:692] Shutdown complete
