2023/11/07-04:43:53.911870 305629 RocksDB version: 8.1.1
2023/11/07-04:43:53.911924 305629 Compile date 2023-04-06 16:38:52
2023/11/07-04:43:53.911932 305629 DB SUMMARY
2023/11/07-04:43:53.911934 305629 DB Session ID:  0FD1X7MD1QAHNR2XEDBK
2023/11/07-04:43:53.912245 305629 CURRENT file:  CURRENT
2023/11/07-04:43:53.912249 305629 IDENTITY file:  IDENTITY
2023/11/07-04:43:53.912265 305629 MANIFEST file:  MANIFEST-002353 size: 815 Bytes
2023/11/07-04:43:53.912268 305629 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 002356.sst 
2023/11/07-04:43:53.912270 305629 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002352.log size: 18569382 ; 
2023/11/07-04:43:53.912288 305629                         Options.error_if_exists: 0
2023/11/07-04:43:53.912290 305629                       Options.create_if_missing: 1
2023/11/07-04:43:53.912292 305629                         Options.paranoid_checks: 1
2023/11/07-04:43:53.912293 305629             Options.flush_verify_memtable_count: 1
2023/11/07-04:43:53.912295 305629                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-04:43:53.912296 305629        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-04:43:53.912298 305629                                     Options.env: 0x7f629e9c66c0
2023/11/07-04:43:53.912300 305629                                      Options.fs: PosixFileSystem
2023/11/07-04:43:53.912302 305629                                Options.info_log: 0x55b9e7731210
2023/11/07-04:43:53.912303 305629                Options.max_file_opening_threads: 16
2023/11/07-04:43:53.912305 305629                              Options.statistics: (nil)
2023/11/07-04:43:53.912306 305629                               Options.use_fsync: 0
2023/11/07-04:43:53.912308 305629                       Options.max_log_file_size: 0
2023/11/07-04:43:53.912310 305629                  Options.max_manifest_file_size: 1073741824
2023/11/07-04:43:53.912311 305629                   Options.log_file_time_to_roll: 0
2023/11/07-04:43:53.912313 305629                       Options.keep_log_file_num: 1000
2023/11/07-04:43:53.912314 305629                    Options.recycle_log_file_num: 0
2023/11/07-04:43:53.912316 305629                         Options.allow_fallocate: 1
2023/11/07-04:43:53.912317 305629                        Options.allow_mmap_reads: 0
2023/11/07-04:43:53.912319 305629                       Options.allow_mmap_writes: 0
2023/11/07-04:43:53.912320 305629                        Options.use_direct_reads: 0
2023/11/07-04:43:53.912322 305629                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-04:43:53.912323 305629          Options.create_missing_column_families: 1
2023/11/07-04:43:53.912325 305629                              Options.db_log_dir: 
2023/11/07-04:43:53.912326 305629                                 Options.wal_dir: 
2023/11/07-04:43:53.912328 305629                Options.table_cache_numshardbits: 6
2023/11/07-04:43:53.912329 305629                         Options.WAL_ttl_seconds: 0
2023/11/07-04:43:53.912331 305629                       Options.WAL_size_limit_MB: 0
2023/11/07-04:43:53.912332 305629                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-04:43:53.912334 305629             Options.manifest_preallocation_size: 4194304
2023/11/07-04:43:53.912335 305629                     Options.is_fd_close_on_exec: 1
2023/11/07-04:43:53.912337 305629                   Options.advise_random_on_open: 1
2023/11/07-04:43:53.912338 305629                    Options.db_write_buffer_size: 0
2023/11/07-04:43:53.912340 305629                    Options.write_buffer_manager: 0x55b9e7759810
2023/11/07-04:43:53.912342 305629         Options.access_hint_on_compaction_start: 1
2023/11/07-04:43:53.912343 305629           Options.random_access_max_buffer_size: 1048576
2023/11/07-04:43:53.912345 305629                      Options.use_adaptive_mutex: 0
2023/11/07-04:43:53.912346 305629                            Options.rate_limiter: (nil)
2023/11/07-04:43:53.912348 305629     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-04:43:53.912350 305629                       Options.wal_recovery_mode: 2
2023/11/07-04:43:53.912354 305629                  Options.enable_thread_tracking: 0
2023/11/07-04:43:53.912356 305629                  Options.enable_pipelined_write: 0
2023/11/07-04:43:53.912357 305629                  Options.unordered_write: 0
2023/11/07-04:43:53.912359 305629         Options.allow_concurrent_memtable_write: 1
2023/11/07-04:43:53.912360 305629      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-04:43:53.912362 305629             Options.write_thread_max_yield_usec: 100
2023/11/07-04:43:53.912364 305629            Options.write_thread_slow_yield_usec: 3
2023/11/07-04:43:53.912365 305629                               Options.row_cache: None
2023/11/07-04:43:53.912367 305629                              Options.wal_filter: None
2023/11/07-04:43:53.912368 305629             Options.avoid_flush_during_recovery: 0
2023/11/07-04:43:53.912370 305629             Options.allow_ingest_behind: 0
2023/11/07-04:43:53.912371 305629             Options.two_write_queues: 0
2023/11/07-04:43:53.912373 305629             Options.manual_wal_flush: 0
2023/11/07-04:43:53.912375 305629             Options.wal_compression: 0
2023/11/07-04:43:53.912376 305629             Options.atomic_flush: 0
2023/11/07-04:43:53.912377 305629             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-04:43:53.912379 305629                 Options.persist_stats_to_disk: 0
2023/11/07-04:43:53.912380 305629                 Options.write_dbid_to_manifest: 0
2023/11/07-04:43:53.912382 305629                 Options.log_readahead_size: 0
2023/11/07-04:43:53.912383 305629                 Options.file_checksum_gen_factory: Unknown
2023/11/07-04:43:53.912385 305629                 Options.best_efforts_recovery: 0
2023/11/07-04:43:53.912386 305629                Options.max_bgerror_resume_count: 2147483647
2023/11/07-04:43:53.912388 305629            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-04:43:53.912390 305629             Options.allow_data_in_errors: 0
2023/11/07-04:43:53.912391 305629             Options.db_host_id: __hostname__
2023/11/07-04:43:53.912393 305629             Options.enforce_single_del_contracts: true
2023/11/07-04:43:53.912394 305629             Options.max_background_jobs: 2
2023/11/07-04:43:53.912396 305629             Options.max_background_compactions: -1
2023/11/07-04:43:53.912397 305629             Options.max_subcompactions: 1
2023/11/07-04:43:53.912399 305629             Options.avoid_flush_during_shutdown: 0
2023/11/07-04:43:53.912400 305629           Options.writable_file_max_buffer_size: 1048576
2023/11/07-04:43:53.912402 305629             Options.delayed_write_rate : 16777216
2023/11/07-04:43:53.912403 305629             Options.max_total_wal_size: 0
2023/11/07-04:43:53.912405 305629             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-04:43:53.912406 305629                   Options.stats_dump_period_sec: 600
2023/11/07-04:43:53.912408 305629                 Options.stats_persist_period_sec: 600
2023/11/07-04:43:53.912409 305629                 Options.stats_history_buffer_size: 1048576
2023/11/07-04:43:53.912411 305629                          Options.max_open_files: -1
2023/11/07-04:43:53.912412 305629                          Options.bytes_per_sync: 0
2023/11/07-04:43:53.912414 305629                      Options.wal_bytes_per_sync: 0
2023/11/07-04:43:53.912415 305629                   Options.strict_bytes_per_sync: 0
2023/11/07-04:43:53.912417 305629       Options.compaction_readahead_size: 0
2023/11/07-04:43:53.912418 305629                  Options.max_background_flushes: -1
2023/11/07-04:43:53.912420 305629 Compression algorithms supported:
2023/11/07-04:43:53.912422 305629 	kZSTD supported: 0
2023/11/07-04:43:53.912423 305629 	kXpressCompression supported: 0
2023/11/07-04:43:53.912425 305629 	kBZip2Compression supported: 0
2023/11/07-04:43:53.912427 305629 	kZSTDNotFinalCompression supported: 0
2023/11/07-04:43:53.912428 305629 	kLZ4Compression supported: 1
2023/11/07-04:43:53.912430 305629 	kZlibCompression supported: 0
2023/11/07-04:43:53.912434 305629 	kLZ4HCCompression supported: 1
2023/11/07-04:43:53.912435 305629 	kSnappyCompression supported: 0
2023/11/07-04:43:53.912438 305629 Fast CRC32 supported: Not supported on x86
2023/11/07-04:43:53.912440 305629 DMutex implementation: pthread_mutex_t
2023/11/07-04:43:53.912534 305629 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002353
2023/11/07-04:43:53.912665 305629 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/07-04:43:53.912669 305629               Options.comparator: leveldb.BytewiseComparator
2023/11/07-04:43:53.912671 305629           Options.merge_operator: None
2023/11/07-04:43:53.912672 305629        Options.compaction_filter: None
2023/11/07-04:43:53.912674 305629        Options.compaction_filter_factory: None
2023/11/07-04:43:53.912676 305629  Options.sst_partitioner_factory: None
2023/11/07-04:43:53.912677 305629         Options.memtable_factory: SkipListFactory
2023/11/07-04:43:53.912679 305629            Options.table_factory: BlockBasedTable
2023/11/07-04:43:53.912714 305629            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b9e775bc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b9e770c9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-04:43:53.912719 305629        Options.write_buffer_size: 67108864
2023/11/07-04:43:53.912721 305629  Options.max_write_buffer_number: 2
2023/11/07-04:43:53.912722 305629          Options.compression: LZ4
2023/11/07-04:43:53.912724 305629                  Options.bottommost_compression: Disabled
2023/11/07-04:43:53.912726 305629       Options.prefix_extractor: nullptr
2023/11/07-04:43:53.912727 305629   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-04:43:53.912729 305629             Options.num_levels: 7
2023/11/07-04:43:53.912730 305629        Options.min_write_buffer_number_to_merge: 1
2023/11/07-04:43:53.912732 305629     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-04:43:53.912733 305629     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-04:43:53.912735 305629            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-04:43:53.912737 305629                  Options.bottommost_compression_opts.level: 32767
2023/11/07-04:43:53.912738 305629               Options.bottommost_compression_opts.strategy: 0
2023/11/07-04:43:53.912740 305629         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-04:43:53.912741 305629         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-04:43:53.912743 305629         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-04:43:53.912744 305629                  Options.bottommost_compression_opts.enabled: false
2023/11/07-04:43:53.912746 305629         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-04:43:53.912747 305629         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-04:43:53.912749 305629            Options.compression_opts.window_bits: -14
2023/11/07-04:43:53.912752 305629                  Options.compression_opts.level: 32767
2023/11/07-04:43:53.912754 305629               Options.compression_opts.strategy: 0
2023/11/07-04:43:53.912756 305629         Options.compression_opts.max_dict_bytes: 0
2023/11/07-04:43:53.912757 305629         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-04:43:53.912759 305629         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-04:43:53.912760 305629         Options.compression_opts.parallel_threads: 1
2023/11/07-04:43:53.912762 305629                  Options.compression_opts.enabled: false
2023/11/07-04:43:53.912763 305629         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-04:43:53.912765 305629      Options.level0_file_num_compaction_trigger: 4
2023/11/07-04:43:53.912766 305629          Options.level0_slowdown_writes_trigger: 20
2023/11/07-04:43:53.912768 305629              Options.level0_stop_writes_trigger: 36
2023/11/07-04:43:53.912770 305629                   Options.target_file_size_base: 67108864
2023/11/07-04:43:53.912771 305629             Options.target_file_size_multiplier: 1
2023/11/07-04:43:53.912773 305629                Options.max_bytes_for_level_base: 268435456
2023/11/07-04:43:53.912774 305629 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-04:43:53.912776 305629          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-04:43:53.912779 305629 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-04:43:53.912781 305629 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-04:43:53.912783 305629 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-04:43:53.912784 305629 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-04:43:53.912786 305629 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-04:43:53.912787 305629 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-04:43:53.912789 305629 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-04:43:53.912790 305629       Options.max_sequential_skip_in_iterations: 8
2023/11/07-04:43:53.912792 305629                    Options.max_compaction_bytes: 1677721600
2023/11/07-04:43:53.912793 305629   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-04:43:53.912795 305629                        Options.arena_block_size: 1048576
2023/11/07-04:43:53.912796 305629   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-04:43:53.912798 305629   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-04:43:53.912799 305629                Options.disable_auto_compactions: 0
2023/11/07-04:43:53.912801 305629                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-04:43:53.912803 305629                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-04:43:53.912805 305629 Options.compaction_options_universal.size_ratio: 1
2023/11/07-04:43:53.912806 305629 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-04:43:53.912808 305629 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-04:43:53.912809 305629 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-04:43:53.912811 305629 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-04:43:53.912813 305629 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-04:43:53.912814 305629 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-04:43:53.912816 305629 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-04:43:53.912819 305629                   Options.table_properties_collectors: 
2023/11/07-04:43:53.912821 305629                   Options.inplace_update_support: 0
2023/11/07-04:43:53.912822 305629                 Options.inplace_update_num_locks: 10000
2023/11/07-04:43:53.912824 305629               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-04:43:53.912826 305629               Options.memtable_whole_key_filtering: 0
2023/11/07-04:43:53.912829 305629   Options.memtable_huge_page_size: 0
2023/11/07-04:43:53.912831 305629                           Options.bloom_locality: 0
2023/11/07-04:43:53.912832 305629                    Options.max_successive_merges: 0
2023/11/07-04:43:53.912834 305629                Options.optimize_filters_for_hits: 0
2023/11/07-04:43:53.912835 305629                Options.paranoid_file_checks: 0
2023/11/07-04:43:53.912837 305629                Options.force_consistency_checks: 1
2023/11/07-04:43:53.912838 305629                Options.report_bg_io_stats: 0
2023/11/07-04:43:53.912840 305629                               Options.ttl: 2592000
2023/11/07-04:43:53.912841 305629          Options.periodic_compaction_seconds: 0
2023/11/07-04:43:53.912843 305629  Options.preclude_last_level_data_seconds: 0
2023/11/07-04:43:53.912844 305629    Options.preserve_internal_time_seconds: 0
2023/11/07-04:43:53.912846 305629                       Options.enable_blob_files: false
2023/11/07-04:43:53.912847 305629                           Options.min_blob_size: 0
2023/11/07-04:43:53.912849 305629                          Options.blob_file_size: 268435456
2023/11/07-04:43:53.912850 305629                   Options.blob_compression_type: NoCompression
2023/11/07-04:43:53.912852 305629          Options.enable_blob_garbage_collection: false
2023/11/07-04:43:53.912853 305629      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-04:43:53.912855 305629 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-04:43:53.912857 305629          Options.blob_compaction_readahead_size: 0
2023/11/07-04:43:53.912859 305629                Options.blob_file_starting_level: 0
2023/11/07-04:43:53.912861 305629 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-04:43:53.913642 305629 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002353 succeeded,manifest_file_number is 2353, next_file_number is 2358, last_sequence is 2826, log_number is 2348,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2348
2023/11/07-04:43:53.913648 305629 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2348
2023/11/07-04:43:53.913685 305629 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/07-04:43:53.914223 305629 EVENT_LOG_v1 {"time_micros": 1699332233914211, "job": 1, "event": "recovery_started", "wal_files": [2352]}
2023/11/07-04:43:53.914229 305629 [db/db_impl/db_impl_open.cc:1029] Recovering log #2352 mode 2
2023/11/07-04:43:54.015608 305629 EVENT_LOG_v1 {"time_micros": 1699332234015579, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2359, "file_size": 2998167, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2827, "largest_seqno": 2834, "table_properties": {"data_size": 2997168, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6191496, "raw_average_value_size": 1547874, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699332233, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "0FD1X7MD1QAHNR2XEDBK", "orig_file_number": 2359, "seqno_to_time_mapping": "N/A"}}
2023/11/07-04:43:54.016759 305629 EVENT_LOG_v1 {"time_micros": 1699332234016756, "job": 1, "event": "recovery_finished"}
2023/11/07-04:43:54.016864 305629 [db/version_set.cc:5179] Creating manifest 2361
2023/11/07-04:43:54.025892 305629 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002352.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-04:43:54.025984 305629 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b9e7725ae0
2023/11/07-04:43:54.026274 305629 DB pointer 0x55b9e775ff00
2023/11/07-04:43:54.026634 305695 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/07-04:43:54.026658 305695 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.86 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   10.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.6      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 25.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 25.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b9e770c9a0#305629 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.04 KB,0.01266%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-04:44:12.201010 305629 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/07-04:44:12.207898 305629 [db/db_impl/db_impl.cc:692] Shutdown complete
