2023/10/09-19:20:38.591667 27129 RocksDB version: 8.1.1
2023/10/09-19:20:38.591739 27129 Compile date 2023-04-06 16:38:52
2023/10/09-19:20:38.591779 27129 DB SUMMARY
2023/10/09-19:20:38.591805 27129 DB Session ID:  YG6IIQFAUGEFG1JINFCG
2023/10/09-19:20:38.591915 27129 SST files in walletdb dir, Total Num: 0, files: 
2023/10/09-19:20:38.591943 27129 Write Ahead Log file in walletdb: 
2023/10/09-19:20:38.591970 27129                         Options.error_if_exists: 0
2023/10/09-19:20:38.591996 27129                       Options.create_if_missing: 1
2023/10/09-19:20:38.592021 27129                         Options.paranoid_checks: 1
2023/10/09-19:20:38.592047 27129             Options.flush_verify_memtable_count: 1
2023/10/09-19:20:38.592072 27129                               Options.track_and_verify_wals_in_manifest: 0
2023/10/09-19:20:38.592098 27129        Options.verify_sst_unique_id_in_manifest: 1
2023/10/09-19:20:38.592123 27129                                     Options.env: 0x7f11102cc6c0
2023/10/09-19:20:38.592149 27129                                      Options.fs: PosixFileSystem
2023/10/09-19:20:38.592175 27129                                Options.info_log: 0x55e025743b20
2023/10/09-19:20:38.592200 27129                Options.max_file_opening_threads: 16
2023/10/09-19:20:38.592226 27129                              Options.statistics: (nil)
2023/10/09-19:20:38.592252 27129                               Options.use_fsync: 0
2023/10/09-19:20:38.592278 27129                       Options.max_log_file_size: 0
2023/10/09-19:20:38.592303 27129                  Options.max_manifest_file_size: 1073741824
2023/10/09-19:20:38.592329 27129                   Options.log_file_time_to_roll: 0
2023/10/09-19:20:38.592354 27129                       Options.keep_log_file_num: 1000
2023/10/09-19:20:38.592380 27129                    Options.recycle_log_file_num: 0
2023/10/09-19:20:38.592410 27129                         Options.allow_fallocate: 1
2023/10/09-19:20:38.592435 27129                        Options.allow_mmap_reads: 0
2023/10/09-19:20:38.592457 27129                       Options.allow_mmap_writes: 0
2023/10/09-19:20:38.592478 27129                        Options.use_direct_reads: 0
2023/10/09-19:20:38.592500 27129                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/09-19:20:38.592521 27129          Options.create_missing_column_families: 1
2023/10/09-19:20:38.592543 27129                              Options.db_log_dir: 
2023/10/09-19:20:38.592565 27129                                 Options.wal_dir: 
2023/10/09-19:20:38.592586 27129                Options.table_cache_numshardbits: 6
2023/10/09-19:20:38.592608 27129                         Options.WAL_ttl_seconds: 0
2023/10/09-19:20:38.592630 27129                       Options.WAL_size_limit_MB: 0
2023/10/09-19:20:38.592651 27129                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/09-19:20:38.592673 27129             Options.manifest_preallocation_size: 4194304
2023/10/09-19:20:38.592695 27129                     Options.is_fd_close_on_exec: 1
2023/10/09-19:20:38.592717 27129                   Options.advise_random_on_open: 1
2023/10/09-19:20:38.592738 27129                    Options.db_write_buffer_size: 0
2023/10/09-19:20:38.592760 27129                    Options.write_buffer_manager: 0x55e025765890
2023/10/09-19:20:38.592781 27129         Options.access_hint_on_compaction_start: 1
2023/10/09-19:20:38.592803 27129           Options.random_access_max_buffer_size: 1048576
2023/10/09-19:20:38.592824 27129                      Options.use_adaptive_mutex: 0
2023/10/09-19:20:38.592846 27129                            Options.rate_limiter: (nil)
2023/10/09-19:20:38.592868 27129     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/09-19:20:38.592890 27129                       Options.wal_recovery_mode: 2
2023/10/09-19:20:38.592911 27129                  Options.enable_thread_tracking: 0
2023/10/09-19:20:38.592933 27129                  Options.enable_pipelined_write: 0
2023/10/09-19:20:38.592954 27129                  Options.unordered_write: 0
2023/10/09-19:20:38.592976 27129         Options.allow_concurrent_memtable_write: 1
2023/10/09-19:20:38.592998 27129      Options.enable_write_thread_adaptive_yield: 1
2023/10/09-19:20:38.593019 27129             Options.write_thread_max_yield_usec: 100
2023/10/09-19:20:38.593041 27129            Options.write_thread_slow_yield_usec: 3
2023/10/09-19:20:38.593063 27129                               Options.row_cache: None
2023/10/09-19:20:38.593084 27129                              Options.wal_filter: None
2023/10/09-19:20:38.593106 27129             Options.avoid_flush_during_recovery: 0
2023/10/09-19:20:38.593127 27129             Options.allow_ingest_behind: 0
2023/10/09-19:20:38.593149 27129             Options.two_write_queues: 0
2023/10/09-19:20:38.593171 27129             Options.manual_wal_flush: 0
2023/10/09-19:20:38.593192 27129             Options.wal_compression: 0
2023/10/09-19:20:38.593214 27129             Options.atomic_flush: 0
2023/10/09-19:20:38.593235 27129             Options.avoid_unnecessary_blocking_io: 0
2023/10/09-19:20:38.593257 27129                 Options.persist_stats_to_disk: 0
2023/10/09-19:20:38.593279 27129                 Options.write_dbid_to_manifest: 0
2023/10/09-19:20:38.593300 27129                 Options.log_readahead_size: 0
2023/10/09-19:20:38.593322 27129                 Options.file_checksum_gen_factory: Unknown
2023/10/09-19:20:38.593343 27129                 Options.best_efforts_recovery: 0
2023/10/09-19:20:38.593365 27129                Options.max_bgerror_resume_count: 2147483647
2023/10/09-19:20:38.593387 27129            Options.bgerror_resume_retry_interval: 1000000
2023/10/09-19:20:38.593408 27129             Options.allow_data_in_errors: 0
2023/10/09-19:20:38.593430 27129             Options.db_host_id: __hostname__
2023/10/09-19:20:38.593451 27129             Options.enforce_single_del_contracts: true
2023/10/09-19:20:38.593473 27129             Options.max_background_jobs: 2
2023/10/09-19:20:38.593495 27129             Options.max_background_compactions: -1
2023/10/09-19:20:38.593516 27129             Options.max_subcompactions: 1
2023/10/09-19:20:38.593538 27129             Options.avoid_flush_during_shutdown: 0
2023/10/09-19:20:38.593609 27129           Options.writable_file_max_buffer_size: 1048576
2023/10/09-19:20:38.593631 27129             Options.delayed_write_rate : 16777216
2023/10/09-19:20:38.593653 27129             Options.max_total_wal_size: 0
2023/10/09-19:20:38.593675 27129             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/09-19:20:38.593697 27129                   Options.stats_dump_period_sec: 600
2023/10/09-19:20:38.593718 27129                 Options.stats_persist_period_sec: 600
2023/10/09-19:20:38.593740 27129                 Options.stats_history_buffer_size: 1048576
2023/10/09-19:20:38.593761 27129                          Options.max_open_files: -1
2023/10/09-19:20:38.593783 27129                          Options.bytes_per_sync: 0
2023/10/09-19:20:38.593805 27129                      Options.wal_bytes_per_sync: 0
2023/10/09-19:20:38.593826 27129                   Options.strict_bytes_per_sync: 0
2023/10/09-19:20:38.593848 27129       Options.compaction_readahead_size: 0
2023/10/09-19:20:38.593869 27129                  Options.max_background_flushes: -1
2023/10/09-19:20:38.593891 27129 Compression algorithms supported:
2023/10/09-19:20:38.593913 27129 	kZSTD supported: 0
2023/10/09-19:20:38.593935 27129 	kXpressCompression supported: 0
2023/10/09-19:20:38.593957 27129 	kBZip2Compression supported: 0
2023/10/09-19:20:38.593979 27129 	kZSTDNotFinalCompression supported: 0
2023/10/09-19:20:38.594001 27129 	kLZ4Compression supported: 1
2023/10/09-19:20:38.594022 27129 	kZlibCompression supported: 0
2023/10/09-19:20:38.594044 27129 	kLZ4HCCompression supported: 1
2023/10/09-19:20:38.594066 27129 	kSnappyCompression supported: 0
2023/10/09-19:20:38.594089 27129 Fast CRC32 supported: Not supported on x86
2023/10/09-19:20:38.594111 27129 DMutex implementation: pthread_mutex_t
2023/10/09-19:20:38.604943 27129 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/10/09-19:20:38.629073 27129 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-000001
2023/10/09-19:20:38.629477 27129 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/09-19:20:38.629500 27129               Options.comparator: leveldb.BytewiseComparator
2023/10/09-19:20:38.629522 27129           Options.merge_operator: None
2023/10/09-19:20:38.629544 27129        Options.compaction_filter: None
2023/10/09-19:20:38.629606 27129        Options.compaction_filter_factory: None
2023/10/09-19:20:38.629629 27129  Options.sst_partitioner_factory: None
2023/10/09-19:20:38.629651 27129         Options.memtable_factory: SkipListFactory
2023/10/09-19:20:38.629673 27129            Options.table_factory: BlockBasedTable
2023/10/09-19:20:38.629748 27129            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e02571eef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e0257519c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/09-19:20:38.629771 27129        Options.write_buffer_size: 67108864
2023/10/09-19:20:38.629792 27129  Options.max_write_buffer_number: 2
2023/10/09-19:20:38.629814 27129          Options.compression: LZ4
2023/10/09-19:20:38.629836 27129                  Options.bottommost_compression: Disabled
2023/10/09-19:20:38.629857 27129       Options.prefix_extractor: nullptr
2023/10/09-19:20:38.629879 27129   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/09-19:20:38.629901 27129             Options.num_levels: 7
2023/10/09-19:20:38.629922 27129        Options.min_write_buffer_number_to_merge: 1
2023/10/09-19:20:38.629944 27129     Options.max_write_buffer_number_to_maintain: 0
2023/10/09-19:20:38.629965 27129     Options.max_write_buffer_size_to_maintain: 0
2023/10/09-19:20:38.629987 27129            Options.bottommost_compression_opts.window_bits: -14
2023/10/09-19:20:38.630009 27129                  Options.bottommost_compression_opts.level: 32767
2023/10/09-19:20:38.630030 27129               Options.bottommost_compression_opts.strategy: 0
2023/10/09-19:20:38.630052 27129         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/09-19:20:38.630073 27129         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/09-19:20:38.630095 27129         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/09-19:20:38.630116 27129                  Options.bottommost_compression_opts.enabled: false
2023/10/09-19:20:38.630138 27129         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/09-19:20:38.630160 27129         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/09-19:20:38.630181 27129            Options.compression_opts.window_bits: -14
2023/10/09-19:20:38.630203 27129                  Options.compression_opts.level: 32767
2023/10/09-19:20:38.630225 27129               Options.compression_opts.strategy: 0
2023/10/09-19:20:38.630246 27129         Options.compression_opts.max_dict_bytes: 0
2023/10/09-19:20:38.630268 27129         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/09-19:20:38.630291 27129         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/09-19:20:38.630316 27129         Options.compression_opts.parallel_threads: 1
2023/10/09-19:20:38.630338 27129                  Options.compression_opts.enabled: false
2023/10/09-19:20:38.630359 27129         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/09-19:20:38.630381 27129      Options.level0_file_num_compaction_trigger: 4
2023/10/09-19:20:38.630402 27129          Options.level0_slowdown_writes_trigger: 20
2023/10/09-19:20:38.630424 27129              Options.level0_stop_writes_trigger: 36
2023/10/09-19:20:38.630445 27129                   Options.target_file_size_base: 67108864
2023/10/09-19:20:38.630467 27129             Options.target_file_size_multiplier: 1
2023/10/09-19:20:38.630489 27129                Options.max_bytes_for_level_base: 268435456
2023/10/09-19:20:38.630511 27129 Options.level_compaction_dynamic_level_bytes: 0
2023/10/09-19:20:38.630532 27129          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/09-19:20:38.630555 27129 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/09-19:20:38.630577 27129 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/09-19:20:38.630599 27129 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/09-19:20:38.630620 27129 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/09-19:20:38.630642 27129 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/09-19:20:38.630663 27129 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/09-19:20:38.630685 27129 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/09-19:20:38.630706 27129       Options.max_sequential_skip_in_iterations: 8
2023/10/09-19:20:38.630728 27129                    Options.max_compaction_bytes: 1677721600
2023/10/09-19:20:38.630750 27129   Options.ignore_max_compaction_bytes_for_input: true
2023/10/09-19:20:38.630771 27129                        Options.arena_block_size: 1048576
2023/10/09-19:20:38.630793 27129   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/09-19:20:38.630814 27129   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/09-19:20:38.630836 27129                Options.disable_auto_compactions: 0
2023/10/09-19:20:38.630859 27129                        Options.compaction_style: kCompactionStyleLevel
2023/10/09-19:20:38.630881 27129                          Options.compaction_pri: kMinOverlappingRatio
2023/10/09-19:20:38.630902 27129 Options.compaction_options_universal.size_ratio: 1
2023/10/09-19:20:38.630924 27129 Options.compaction_options_universal.min_merge_width: 2
2023/10/09-19:20:38.630945 27129 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/09-19:20:38.630967 27129 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/09-19:20:38.630988 27129 Options.compaction_options_universal.compression_size_percent: -1
2023/10/09-19:20:38.631010 27129 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/09-19:20:38.631032 27129 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/09-19:20:38.631054 27129 Options.compaction_options_fifo.allow_compaction: 0
2023/10/09-19:20:38.631079 27129                   Options.table_properties_collectors: 
2023/10/09-19:20:38.631101 27129                   Options.inplace_update_support: 0
2023/10/09-19:20:38.631122 27129                 Options.inplace_update_num_locks: 10000
2023/10/09-19:20:38.631144 27129               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/09-19:20:38.631166 27129               Options.memtable_whole_key_filtering: 0
2023/10/09-19:20:38.631188 27129   Options.memtable_huge_page_size: 0
2023/10/09-19:20:38.631209 27129                           Options.bloom_locality: 0
2023/10/09-19:20:38.631231 27129                    Options.max_successive_merges: 0
2023/10/09-19:20:38.631252 27129                Options.optimize_filters_for_hits: 0
2023/10/09-19:20:38.631274 27129                Options.paranoid_file_checks: 0
2023/10/09-19:20:38.631298 27129                Options.force_consistency_checks: 1
2023/10/09-19:20:38.631349 27129                Options.report_bg_io_stats: 0
2023/10/09-19:20:38.631372 27129                               Options.ttl: 2592000
2023/10/09-19:20:38.631394 27129          Options.periodic_compaction_seconds: 0
2023/10/09-19:20:38.631415 27129  Options.preclude_last_level_data_seconds: 0
2023/10/09-19:20:38.631437 27129    Options.preserve_internal_time_seconds: 0
2023/10/09-19:20:38.631458 27129                       Options.enable_blob_files: false
2023/10/09-19:20:38.631480 27129                           Options.min_blob_size: 0
2023/10/09-19:20:38.631502 27129                          Options.blob_file_size: 268435456
2023/10/09-19:20:38.631523 27129                   Options.blob_compression_type: NoCompression
2023/10/09-19:20:38.631545 27129          Options.enable_blob_garbage_collection: false
2023/10/09-19:20:38.631566 27129      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/09-19:20:38.631589 27129 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/09-19:20:38.631611 27129          Options.blob_compaction_readahead_size: 0
2023/10/09-19:20:38.631633 27129                Options.blob_file_starting_level: 0
2023/10/09-19:20:38.631655 27129 Options.experimental_mempurge_threshold: 0.000000
2023/10/09-19:20:38.654478 27129 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/09-19:20:38.654506 27129 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/10/09-19:20:38.654656 27129 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/09-19:20:38.654932 27129 [db/version_set.cc:5179] Creating manifest 5
2023/10/09-19:20:38.731627 27129 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e025772300
2023/10/09-19:20:38.731707 27129 DB pointer 0x55e0257932c0
2023/10/09-19:20:38.792643 27153 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/09-19:20:38.792711 27153 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e0257519c0#27129 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.022806 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/09-19:20:52.315822 27129 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/09-19:20:52.316533 27129 [db/db_impl/db_impl.cc:692] Shutdown complete
