2023/10/12-02:46:50.744901 29634 RocksDB version: 8.1.1
2023/10/12-02:46:50.744963 29634 Compile date 2023-04-06 16:38:52
2023/10/12-02:46:50.744997 29634 DB SUMMARY
2023/10/12-02:46:50.745019 29634 DB Session ID:  JA7RS6B2QRFKMAPPPL5E
2023/10/12-02:46:50.745142 29634 CURRENT file:  CURRENT
2023/10/12-02:46:50.745164 29634 IDENTITY file:  IDENTITY
2023/10/12-02:46:50.745198 29634 MANIFEST file:  MANIFEST-000153 size: 438 Bytes
2023/10/12-02:46:50.745221 29634 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000143.sst 000146.sst 000151.sst 
2023/10/12-02:46:50.745243 29634 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000152.log size: 21895 ; 
2023/10/12-02:46:50.745267 29634                         Options.error_if_exists: 0
2023/10/12-02:46:50.745289 29634                       Options.create_if_missing: 1
2023/10/12-02:46:50.745311 29634                         Options.paranoid_checks: 1
2023/10/12-02:46:50.745333 29634             Options.flush_verify_memtable_count: 1
2023/10/12-02:46:50.745354 29634                               Options.track_and_verify_wals_in_manifest: 0
2023/10/12-02:46:50.745376 29634        Options.verify_sst_unique_id_in_manifest: 1
2023/10/12-02:46:50.745398 29634                                     Options.env: 0x7fd7af0a66c0
2023/10/12-02:46:50.745420 29634                                      Options.fs: PosixFileSystem
2023/10/12-02:46:50.745442 29634                                Options.info_log: 0x557c4999d090
2023/10/12-02:46:50.745464 29634                Options.max_file_opening_threads: 16
2023/10/12-02:46:50.745486 29634                              Options.statistics: (nil)
2023/10/12-02:46:50.745508 29634                               Options.use_fsync: 0
2023/10/12-02:46:50.745530 29634                       Options.max_log_file_size: 0
2023/10/12-02:46:50.745552 29634                  Options.max_manifest_file_size: 1073741824
2023/10/12-02:46:50.745573 29634                   Options.log_file_time_to_roll: 0
2023/10/12-02:46:50.745595 29634                       Options.keep_log_file_num: 1000
2023/10/12-02:46:50.745617 29634                    Options.recycle_log_file_num: 0
2023/10/12-02:46:50.745639 29634                         Options.allow_fallocate: 1
2023/10/12-02:46:50.745661 29634                        Options.allow_mmap_reads: 0
2023/10/12-02:46:50.745682 29634                       Options.allow_mmap_writes: 0
2023/10/12-02:46:50.745718 29634                        Options.use_direct_reads: 0
2023/10/12-02:46:50.745741 29634                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/12-02:46:50.745763 29634          Options.create_missing_column_families: 1
2023/10/12-02:46:50.745784 29634                              Options.db_log_dir: 
2023/10/12-02:46:50.745806 29634                                 Options.wal_dir: 
2023/10/12-02:46:50.745883 29634                Options.table_cache_numshardbits: 6
2023/10/12-02:46:50.745906 29634                         Options.WAL_ttl_seconds: 0
2023/10/12-02:46:50.745928 29634                       Options.WAL_size_limit_MB: 0
2023/10/12-02:46:50.745949 29634                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/12-02:46:50.745971 29634             Options.manifest_preallocation_size: 4194304
2023/10/12-02:46:50.745993 29634                     Options.is_fd_close_on_exec: 1
2023/10/12-02:46:50.746015 29634                   Options.advise_random_on_open: 1
2023/10/12-02:46:50.746037 29634                    Options.db_write_buffer_size: 0
2023/10/12-02:46:50.746058 29634                    Options.write_buffer_manager: 0x557c49964960
2023/10/12-02:46:50.746080 29634         Options.access_hint_on_compaction_start: 1
2023/10/12-02:46:50.746102 29634           Options.random_access_max_buffer_size: 1048576
2023/10/12-02:46:50.746124 29634                      Options.use_adaptive_mutex: 0
2023/10/12-02:46:50.746146 29634                            Options.rate_limiter: (nil)
2023/10/12-02:46:50.746168 29634     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/12-02:46:50.746190 29634                       Options.wal_recovery_mode: 2
2023/10/12-02:46:50.746212 29634                  Options.enable_thread_tracking: 0
2023/10/12-02:46:50.746234 29634                  Options.enable_pipelined_write: 0
2023/10/12-02:46:50.746255 29634                  Options.unordered_write: 0
2023/10/12-02:46:50.746277 29634         Options.allow_concurrent_memtable_write: 1
2023/10/12-02:46:50.746299 29634      Options.enable_write_thread_adaptive_yield: 1
2023/10/12-02:46:50.746321 29634             Options.write_thread_max_yield_usec: 100
2023/10/12-02:46:50.746343 29634            Options.write_thread_slow_yield_usec: 3
2023/10/12-02:46:50.746365 29634                               Options.row_cache: None
2023/10/12-02:46:50.746387 29634                              Options.wal_filter: None
2023/10/12-02:46:50.746409 29634             Options.avoid_flush_during_recovery: 0
2023/10/12-02:46:50.746430 29634             Options.allow_ingest_behind: 0
2023/10/12-02:46:50.746452 29634             Options.two_write_queues: 0
2023/10/12-02:46:50.746474 29634             Options.manual_wal_flush: 0
2023/10/12-02:46:50.746496 29634             Options.wal_compression: 0
2023/10/12-02:46:50.746518 29634             Options.atomic_flush: 0
2023/10/12-02:46:50.746539 29634             Options.avoid_unnecessary_blocking_io: 0
2023/10/12-02:46:50.746561 29634                 Options.persist_stats_to_disk: 0
2023/10/12-02:46:50.746583 29634                 Options.write_dbid_to_manifest: 0
2023/10/12-02:46:50.746605 29634                 Options.log_readahead_size: 0
2023/10/12-02:46:50.746626 29634                 Options.file_checksum_gen_factory: Unknown
2023/10/12-02:46:50.746648 29634                 Options.best_efforts_recovery: 0
2023/10/12-02:46:50.746670 29634                Options.max_bgerror_resume_count: 2147483647
2023/10/12-02:46:50.746692 29634            Options.bgerror_resume_retry_interval: 1000000
2023/10/12-02:46:50.746714 29634             Options.allow_data_in_errors: 0
2023/10/12-02:46:50.746736 29634             Options.db_host_id: __hostname__
2023/10/12-02:46:50.746758 29634             Options.enforce_single_del_contracts: true
2023/10/12-02:46:50.746780 29634             Options.max_background_jobs: 2
2023/10/12-02:46:50.746801 29634             Options.max_background_compactions: -1
2023/10/12-02:46:50.746823 29634             Options.max_subcompactions: 1
2023/10/12-02:46:50.746845 29634             Options.avoid_flush_during_shutdown: 0
2023/10/12-02:46:50.746866 29634           Options.writable_file_max_buffer_size: 1048576
2023/10/12-02:46:50.746888 29634             Options.delayed_write_rate : 16777216
2023/10/12-02:46:50.746910 29634             Options.max_total_wal_size: 0
2023/10/12-02:46:50.746932 29634             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/12-02:46:50.746954 29634                   Options.stats_dump_period_sec: 600
2023/10/12-02:46:50.746976 29634                 Options.stats_persist_period_sec: 600
2023/10/12-02:46:50.746997 29634                 Options.stats_history_buffer_size: 1048576
2023/10/12-02:46:50.747019 29634                          Options.max_open_files: -1
2023/10/12-02:46:50.747041 29634                          Options.bytes_per_sync: 0
2023/10/12-02:46:50.747063 29634                      Options.wal_bytes_per_sync: 0
2023/10/12-02:46:50.747085 29634                   Options.strict_bytes_per_sync: 0
2023/10/12-02:46:50.747106 29634       Options.compaction_readahead_size: 0
2023/10/12-02:46:50.747128 29634                  Options.max_background_flushes: -1
2023/10/12-02:46:50.747150 29634 Compression algorithms supported:
2023/10/12-02:46:50.747172 29634 	kZSTD supported: 0
2023/10/12-02:46:50.747194 29634 	kXpressCompression supported: 0
2023/10/12-02:46:50.747216 29634 	kBZip2Compression supported: 0
2023/10/12-02:46:50.747238 29634 	kZSTDNotFinalCompression supported: 0
2023/10/12-02:46:50.747260 29634 	kLZ4Compression supported: 1
2023/10/12-02:46:50.747282 29634 	kZlibCompression supported: 0
2023/10/12-02:46:50.747304 29634 	kLZ4HCCompression supported: 1
2023/10/12-02:46:50.747326 29634 	kSnappyCompression supported: 0
2023/10/12-02:46:50.747349 29634 Fast CRC32 supported: Not supported on x86
2023/10/12-02:46:50.747371 29634 DMutex implementation: pthread_mutex_t
2023/10/12-02:46:50.747682 29634 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000153
2023/10/12-02:46:50.757346 29634 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/12-02:46:50.757375 29634               Options.comparator: leveldb.BytewiseComparator
2023/10/12-02:46:50.757398 29634           Options.merge_operator: None
2023/10/12-02:46:50.757420 29634        Options.compaction_filter: None
2023/10/12-02:46:50.757442 29634        Options.compaction_filter_factory: None
2023/10/12-02:46:50.757464 29634  Options.sst_partitioner_factory: None
2023/10/12-02:46:50.757487 29634         Options.memtable_factory: SkipListFactory
2023/10/12-02:46:50.757509 29634            Options.table_factory: BlockBasedTable
2023/10/12-02:46:50.757596 29634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557c4998c3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557c499c2700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/12-02:46:50.757629 29634        Options.write_buffer_size: 67108864
2023/10/12-02:46:50.757651 29634  Options.max_write_buffer_number: 2
2023/10/12-02:46:50.757673 29634          Options.compression: LZ4
2023/10/12-02:46:50.757695 29634                  Options.bottommost_compression: Disabled
2023/10/12-02:46:50.757716 29634       Options.prefix_extractor: nullptr
2023/10/12-02:46:50.757740 29634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/12-02:46:50.757762 29634             Options.num_levels: 7
2023/10/12-02:46:50.757784 29634        Options.min_write_buffer_number_to_merge: 1
2023/10/12-02:46:50.757805 29634     Options.max_write_buffer_number_to_maintain: 0
2023/10/12-02:46:50.757908 29634     Options.max_write_buffer_size_to_maintain: 0
2023/10/12-02:46:50.757945 29634            Options.bottommost_compression_opts.window_bits: -14
2023/10/12-02:46:50.757968 29634                  Options.bottommost_compression_opts.level: 32767
2023/10/12-02:46:50.757990 29634               Options.bottommost_compression_opts.strategy: 0
2023/10/12-02:46:50.758012 29634         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/12-02:46:50.758034 29634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/12-02:46:50.758056 29634         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/12-02:46:50.758078 29634                  Options.bottommost_compression_opts.enabled: false
2023/10/12-02:46:50.758100 29634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/12-02:46:50.758121 29634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/12-02:46:50.758143 29634            Options.compression_opts.window_bits: -14
2023/10/12-02:46:50.758165 29634                  Options.compression_opts.level: 32767
2023/10/12-02:46:50.758187 29634               Options.compression_opts.strategy: 0
2023/10/12-02:46:50.758209 29634         Options.compression_opts.max_dict_bytes: 0
2023/10/12-02:46:50.758231 29634         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/12-02:46:50.758253 29634         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/12-02:46:50.758275 29634         Options.compression_opts.parallel_threads: 1
2023/10/12-02:46:50.758297 29634                  Options.compression_opts.enabled: false
2023/10/12-02:46:50.758318 29634         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/12-02:46:50.758340 29634      Options.level0_file_num_compaction_trigger: 4
2023/10/12-02:46:50.758362 29634          Options.level0_slowdown_writes_trigger: 20
2023/10/12-02:46:50.758384 29634              Options.level0_stop_writes_trigger: 36
2023/10/12-02:46:50.758406 29634                   Options.target_file_size_base: 67108864
2023/10/12-02:46:50.758427 29634             Options.target_file_size_multiplier: 1
2023/10/12-02:46:50.758449 29634                Options.max_bytes_for_level_base: 268435456
2023/10/12-02:46:50.758471 29634 Options.level_compaction_dynamic_level_bytes: 0
2023/10/12-02:46:50.758493 29634          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/12-02:46:50.758516 29634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/12-02:46:50.758538 29634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/12-02:46:50.758560 29634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/12-02:46:50.758581 29634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/12-02:46:50.758603 29634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/12-02:46:50.758625 29634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/12-02:46:50.758647 29634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/12-02:46:50.758668 29634       Options.max_sequential_skip_in_iterations: 8
2023/10/12-02:46:50.758690 29634                    Options.max_compaction_bytes: 1677721600
2023/10/12-02:46:50.758712 29634   Options.ignore_max_compaction_bytes_for_input: true
2023/10/12-02:46:50.758734 29634                        Options.arena_block_size: 1048576
2023/10/12-02:46:50.758756 29634   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/12-02:46:50.758778 29634   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/12-02:46:50.758799 29634                Options.disable_auto_compactions: 0
2023/10/12-02:46:50.758822 29634                        Options.compaction_style: kCompactionStyleLevel
2023/10/12-02:46:50.758845 29634                          Options.compaction_pri: kMinOverlappingRatio
2023/10/12-02:46:50.758866 29634 Options.compaction_options_universal.size_ratio: 1
2023/10/12-02:46:50.758888 29634 Options.compaction_options_universal.min_merge_width: 2
2023/10/12-02:46:50.758910 29634 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/12-02:46:50.758941 29634 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/12-02:46:50.758962 29634 Options.compaction_options_universal.compression_size_percent: -1
2023/10/12-02:46:50.758985 29634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/12-02:46:50.759007 29634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/12-02:46:50.759029 29634 Options.compaction_options_fifo.allow_compaction: 0
2023/10/12-02:46:50.759054 29634                   Options.table_properties_collectors: 
2023/10/12-02:46:50.759076 29634                   Options.inplace_update_support: 0
2023/10/12-02:46:50.759098 29634                 Options.inplace_update_num_locks: 10000
2023/10/12-02:46:50.759120 29634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/12-02:46:50.759142 29634               Options.memtable_whole_key_filtering: 0
2023/10/12-02:46:50.759164 29634   Options.memtable_huge_page_size: 0
2023/10/12-02:46:50.759186 29634                           Options.bloom_locality: 0
2023/10/12-02:46:50.759208 29634                    Options.max_successive_merges: 0
2023/10/12-02:46:50.759230 29634                Options.optimize_filters_for_hits: 0
2023/10/12-02:46:50.759251 29634                Options.paranoid_file_checks: 0
2023/10/12-02:46:50.759285 29634                Options.force_consistency_checks: 1
2023/10/12-02:46:50.759308 29634                Options.report_bg_io_stats: 0
2023/10/12-02:46:50.759330 29634                               Options.ttl: 2592000
2023/10/12-02:46:50.759351 29634          Options.periodic_compaction_seconds: 0
2023/10/12-02:46:50.759373 29634  Options.preclude_last_level_data_seconds: 0
2023/10/12-02:46:50.759395 29634    Options.preserve_internal_time_seconds: 0
2023/10/12-02:46:50.759417 29634                       Options.enable_blob_files: false
2023/10/12-02:46:50.759439 29634                           Options.min_blob_size: 0
2023/10/12-02:46:50.759461 29634                          Options.blob_file_size: 268435456
2023/10/12-02:46:50.759483 29634                   Options.blob_compression_type: NoCompression
2023/10/12-02:46:50.759504 29634          Options.enable_blob_garbage_collection: false
2023/10/12-02:46:50.759526 29634      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/12-02:46:50.759549 29634 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/12-02:46:50.759571 29634          Options.blob_compaction_readahead_size: 0
2023/10/12-02:46:50.759593 29634                Options.blob_file_starting_level: 0
2023/10/12-02:46:50.759615 29634 Options.experimental_mempurge_threshold: 0.000000
2023/10/12-02:46:50.776238 29634 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 100, log_number is 148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 148
2023/10/12-02:46:50.776269 29634 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 148
2023/10/12-02:46:50.776432 29634 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/12-02:46:50.776733 29634 EVENT_LOG_v1 {"time_micros": 1697078810776702, "job": 1, "event": "recovery_started", "wal_files": [152]}
2023/10/12-02:46:50.776759 29634 [db/db_impl/db_impl_open.cc:1029] Recovering log #152 mode 2
2023/10/12-02:46:50.780734 29634 EVENT_LOG_v1 {"time_micros": 1697078810780602, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 4437, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 101, "largest_seqno": 106, "table_properties": {"data_size": 3446, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 12123, "raw_average_value_size": 3030, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697078810, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "JA7RS6B2QRFKMAPPPL5E", "orig_file_number": 156, "seqno_to_time_mapping": "N/A"}}
2023/10/12-02:46:50.781433 29634 EVENT_LOG_v1 {"time_micros": 1697078810781407, "job": 1, "event": "recovery_finished"}
2023/10/12-02:46:50.781623 29634 [db/version_set.cc:5179] Creating manifest 158
2023/10/12-02:46:50.791892 29634 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-02:46:50.791954 29634 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557c499d7600
2023/10/12-02:46:50.792066 29634 DB pointer 0x557c49a06040
2023/10/12-02:46:50.804256 29656 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/12-02:46:50.804384 29656 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557c499c2700#29634 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1229 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.03 KB,0.0125766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-02:46:56.784205 29634 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/12-02:46:56.784911 29634 [db/db_impl/db_impl.cc:692] Shutdown complete
