2023/12/01-18:11:28.341785 430313 RocksDB version: 8.1.1
2023/12/01-18:11:28.341840 430313 Compile date 2023-04-06 16:38:52
2023/12/01-18:11:28.341848 430313 DB SUMMARY
2023/12/01-18:11:28.341850 430313 DB Session ID:  R89XVEE3TFUX7BI5VDC1
2023/12/01-18:11:28.342222 430313 CURRENT file:  CURRENT
2023/12/01-18:11:28.342226 430313 IDENTITY file:  IDENTITY
2023/12/01-18:11:28.342244 430313 MANIFEST file:  MANIFEST-002851 size: 560 Bytes
2023/12/01-18:11:28.342247 430313 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 002836.sst 002839.sst 002844.sst 002849.sst 
2023/12/01-18:11:28.342249 430313 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002850.log size: 71529705 ; 
2023/12/01-18:11:28.342262 430313                         Options.error_if_exists: 0
2023/12/01-18:11:28.342264 430313                       Options.create_if_missing: 1
2023/12/01-18:11:28.342265 430313                         Options.paranoid_checks: 1
2023/12/01-18:11:28.342267 430313             Options.flush_verify_memtable_count: 1
2023/12/01-18:11:28.342268 430313                               Options.track_and_verify_wals_in_manifest: 0
2023/12/01-18:11:28.342270 430313        Options.verify_sst_unique_id_in_manifest: 1
2023/12/01-18:11:28.342272 430313                                     Options.env: 0x7f556345b6c0
2023/12/01-18:11:28.342274 430313                                      Options.fs: PosixFileSystem
2023/12/01-18:11:28.342275 430313                                Options.info_log: 0x556e4b91a120
2023/12/01-18:11:28.342277 430313                Options.max_file_opening_threads: 16
2023/12/01-18:11:28.342278 430313                              Options.statistics: (nil)
2023/12/01-18:11:28.342280 430313                               Options.use_fsync: 0
2023/12/01-18:11:28.342282 430313                       Options.max_log_file_size: 0
2023/12/01-18:11:28.342283 430313                  Options.max_manifest_file_size: 1073741824
2023/12/01-18:11:28.342285 430313                   Options.log_file_time_to_roll: 0
2023/12/01-18:11:28.342286 430313                       Options.keep_log_file_num: 1000
2023/12/01-18:11:28.342288 430313                    Options.recycle_log_file_num: 0
2023/12/01-18:11:28.342289 430313                         Options.allow_fallocate: 1
2023/12/01-18:11:28.342291 430313                        Options.allow_mmap_reads: 0
2023/12/01-18:11:28.342292 430313                       Options.allow_mmap_writes: 0
2023/12/01-18:11:28.342294 430313                        Options.use_direct_reads: 0
2023/12/01-18:11:28.342295 430313                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/01-18:11:28.342297 430313          Options.create_missing_column_families: 1
2023/12/01-18:11:28.342298 430313                              Options.db_log_dir: 
2023/12/01-18:11:28.342300 430313                                 Options.wal_dir: 
2023/12/01-18:11:28.342301 430313                Options.table_cache_numshardbits: 6
2023/12/01-18:11:28.342303 430313                         Options.WAL_ttl_seconds: 0
2023/12/01-18:11:28.342304 430313                       Options.WAL_size_limit_MB: 0
2023/12/01-18:11:28.342306 430313                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/01-18:11:28.342308 430313             Options.manifest_preallocation_size: 4194304
2023/12/01-18:11:28.342309 430313                     Options.is_fd_close_on_exec: 1
2023/12/01-18:11:28.342311 430313                   Options.advise_random_on_open: 1
2023/12/01-18:11:28.342312 430313                    Options.db_write_buffer_size: 0
2023/12/01-18:11:28.342314 430313                    Options.write_buffer_manager: 0x556e4b925f10
2023/12/01-18:11:28.342315 430313         Options.access_hint_on_compaction_start: 1
2023/12/01-18:11:28.342317 430313           Options.random_access_max_buffer_size: 1048576
2023/12/01-18:11:28.342318 430313                      Options.use_adaptive_mutex: 0
2023/12/01-18:11:28.342320 430313                            Options.rate_limiter: (nil)
2023/12/01-18:11:28.342322 430313     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/01-18:11:28.342327 430313                       Options.wal_recovery_mode: 2
2023/12/01-18:11:28.342329 430313                  Options.enable_thread_tracking: 0
2023/12/01-18:11:28.342330 430313                  Options.enable_pipelined_write: 0
2023/12/01-18:11:28.342332 430313                  Options.unordered_write: 0
2023/12/01-18:11:28.342333 430313         Options.allow_concurrent_memtable_write: 1
2023/12/01-18:11:28.342335 430313      Options.enable_write_thread_adaptive_yield: 1
2023/12/01-18:11:28.342336 430313             Options.write_thread_max_yield_usec: 100
2023/12/01-18:11:28.342338 430313            Options.write_thread_slow_yield_usec: 3
2023/12/01-18:11:28.342339 430313                               Options.row_cache: None
2023/12/01-18:11:28.342341 430313                              Options.wal_filter: None
2023/12/01-18:11:28.342343 430313             Options.avoid_flush_during_recovery: 0
2023/12/01-18:11:28.342344 430313             Options.allow_ingest_behind: 0
2023/12/01-18:11:28.342346 430313             Options.two_write_queues: 0
2023/12/01-18:11:28.342347 430313             Options.manual_wal_flush: 0
2023/12/01-18:11:28.342349 430313             Options.wal_compression: 0
2023/12/01-18:11:28.342350 430313             Options.atomic_flush: 0
2023/12/01-18:11:28.342352 430313             Options.avoid_unnecessary_blocking_io: 0
2023/12/01-18:11:28.342353 430313                 Options.persist_stats_to_disk: 0
2023/12/01-18:11:28.342355 430313                 Options.write_dbid_to_manifest: 0
2023/12/01-18:11:28.342356 430313                 Options.log_readahead_size: 0
2023/12/01-18:11:28.342358 430313                 Options.file_checksum_gen_factory: Unknown
2023/12/01-18:11:28.342359 430313                 Options.best_efforts_recovery: 0
2023/12/01-18:11:28.342361 430313                Options.max_bgerror_resume_count: 2147483647
2023/12/01-18:11:28.342362 430313            Options.bgerror_resume_retry_interval: 1000000
2023/12/01-18:11:28.342364 430313             Options.allow_data_in_errors: 0
2023/12/01-18:11:28.342365 430313             Options.db_host_id: __hostname__
2023/12/01-18:11:28.342367 430313             Options.enforce_single_del_contracts: true
2023/12/01-18:11:28.342369 430313             Options.max_background_jobs: 2
2023/12/01-18:11:28.342370 430313             Options.max_background_compactions: -1
2023/12/01-18:11:28.342372 430313             Options.max_subcompactions: 1
2023/12/01-18:11:28.342373 430313             Options.avoid_flush_during_shutdown: 0
2023/12/01-18:11:28.342375 430313           Options.writable_file_max_buffer_size: 1048576
2023/12/01-18:11:28.342376 430313             Options.delayed_write_rate : 16777216
2023/12/01-18:11:28.342378 430313             Options.max_total_wal_size: 0
2023/12/01-18:11:28.342379 430313             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/01-18:11:28.342381 430313                   Options.stats_dump_period_sec: 600
2023/12/01-18:11:28.342393 430313                 Options.stats_persist_period_sec: 600
2023/12/01-18:11:28.342395 430313                 Options.stats_history_buffer_size: 1048576
2023/12/01-18:11:28.342397 430313                          Options.max_open_files: -1
2023/12/01-18:11:28.342398 430313                          Options.bytes_per_sync: 0
2023/12/01-18:11:28.342400 430313                      Options.wal_bytes_per_sync: 0
2023/12/01-18:11:28.342401 430313                   Options.strict_bytes_per_sync: 0
2023/12/01-18:11:28.342415 430313       Options.compaction_readahead_size: 0
2023/12/01-18:11:28.342418 430313                  Options.max_background_flushes: -1
2023/12/01-18:11:28.342419 430313 Compression algorithms supported:
2023/12/01-18:11:28.342421 430313 	kZSTD supported: 0
2023/12/01-18:11:28.342423 430313 	kXpressCompression supported: 0
2023/12/01-18:11:28.342425 430313 	kBZip2Compression supported: 0
2023/12/01-18:11:28.342427 430313 	kZSTDNotFinalCompression supported: 0
2023/12/01-18:11:28.342429 430313 	kLZ4Compression supported: 1
2023/12/01-18:11:28.342433 430313 	kZlibCompression supported: 0
2023/12/01-18:11:28.342435 430313 	kLZ4HCCompression supported: 1
2023/12/01-18:11:28.342437 430313 	kSnappyCompression supported: 0
2023/12/01-18:11:28.342440 430313 Fast CRC32 supported: Not supported on x86
2023/12/01-18:11:28.342442 430313 DMutex implementation: pthread_mutex_t
2023/12/01-18:11:28.342559 430313 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002851
2023/12/01-18:11:28.342703 430313 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/01-18:11:28.342708 430313               Options.comparator: leveldb.BytewiseComparator
2023/12/01-18:11:28.342711 430313           Options.merge_operator: None
2023/12/01-18:11:28.342712 430313        Options.compaction_filter: None
2023/12/01-18:11:28.342714 430313        Options.compaction_filter_factory: None
2023/12/01-18:11:28.342716 430313  Options.sst_partitioner_factory: None
2023/12/01-18:11:28.342718 430313         Options.memtable_factory: SkipListFactory
2023/12/01-18:11:28.342720 430313            Options.table_factory: BlockBasedTable
2023/12/01-18:11:28.342758 430313            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556e4b934a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556e4b91aa40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/01-18:11:28.342761 430313        Options.write_buffer_size: 67108864
2023/12/01-18:11:28.342763 430313  Options.max_write_buffer_number: 2
2023/12/01-18:11:28.342765 430313          Options.compression: LZ4
2023/12/01-18:11:28.342767 430313                  Options.bottommost_compression: Disabled
2023/12/01-18:11:28.342769 430313       Options.prefix_extractor: nullptr
2023/12/01-18:11:28.342771 430313   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/01-18:11:28.342772 430313             Options.num_levels: 7
2023/12/01-18:11:28.342774 430313        Options.min_write_buffer_number_to_merge: 1
2023/12/01-18:11:28.342776 430313     Options.max_write_buffer_number_to_maintain: 0
2023/12/01-18:11:28.342778 430313     Options.max_write_buffer_size_to_maintain: 0
2023/12/01-18:11:28.342779 430313            Options.bottommost_compression_opts.window_bits: -14
2023/12/01-18:11:28.342781 430313                  Options.bottommost_compression_opts.level: 32767
2023/12/01-18:11:28.342783 430313               Options.bottommost_compression_opts.strategy: 0
2023/12/01-18:11:28.342785 430313         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/01-18:11:28.342786 430313         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/01-18:11:28.342788 430313         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/01-18:11:28.342790 430313                  Options.bottommost_compression_opts.enabled: false
2023/12/01-18:11:28.342792 430313         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/01-18:11:28.342793 430313         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/01-18:11:28.342797 430313            Options.compression_opts.window_bits: -14
2023/12/01-18:11:28.342799 430313                  Options.compression_opts.level: 32767
2023/12/01-18:11:28.342801 430313               Options.compression_opts.strategy: 0
2023/12/01-18:11:28.342803 430313         Options.compression_opts.max_dict_bytes: 0
2023/12/01-18:11:28.342805 430313         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/01-18:11:28.342806 430313         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/01-18:11:28.342808 430313         Options.compression_opts.parallel_threads: 1
2023/12/01-18:11:28.342810 430313                  Options.compression_opts.enabled: false
2023/12/01-18:11:28.342811 430313         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/01-18:11:28.342813 430313      Options.level0_file_num_compaction_trigger: 4
2023/12/01-18:11:28.342815 430313          Options.level0_slowdown_writes_trigger: 20
2023/12/01-18:11:28.342817 430313              Options.level0_stop_writes_trigger: 36
2023/12/01-18:11:28.342818 430313                   Options.target_file_size_base: 67108864
2023/12/01-18:11:28.342820 430313             Options.target_file_size_multiplier: 1
2023/12/01-18:11:28.342822 430313                Options.max_bytes_for_level_base: 268435456
2023/12/01-18:11:28.342824 430313 Options.level_compaction_dynamic_level_bytes: 0
2023/12/01-18:11:28.342825 430313          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/01-18:11:28.342829 430313 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/01-18:11:28.342831 430313 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/01-18:11:28.342833 430313 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/01-18:11:28.342834 430313 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/01-18:11:28.342836 430313 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/01-18:11:28.342838 430313 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/01-18:11:28.342840 430313 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/01-18:11:28.342841 430313       Options.max_sequential_skip_in_iterations: 8
2023/12/01-18:11:28.342843 430313                    Options.max_compaction_bytes: 1677721600
2023/12/01-18:11:28.342845 430313   Options.ignore_max_compaction_bytes_for_input: true
2023/12/01-18:11:28.342846 430313                        Options.arena_block_size: 1048576
2023/12/01-18:11:28.342848 430313   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/01-18:11:28.342850 430313   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/01-18:11:28.342852 430313                Options.disable_auto_compactions: 0
2023/12/01-18:11:28.342854 430313                        Options.compaction_style: kCompactionStyleLevel
2023/12/01-18:11:28.342856 430313                          Options.compaction_pri: kMinOverlappingRatio
2023/12/01-18:11:28.342857 430313 Options.compaction_options_universal.size_ratio: 1
2023/12/01-18:11:28.342859 430313 Options.compaction_options_universal.min_merge_width: 2
2023/12/01-18:11:28.342861 430313 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/01-18:11:28.342862 430313 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/01-18:11:28.342864 430313 Options.compaction_options_universal.compression_size_percent: -1
2023/12/01-18:11:28.342866 430313 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/01-18:11:28.342868 430313 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/01-18:11:28.342869 430313 Options.compaction_options_fifo.allow_compaction: 0
2023/12/01-18:11:28.342873 430313                   Options.table_properties_collectors: 
2023/12/01-18:11:28.342875 430313                   Options.inplace_update_support: 0
2023/12/01-18:11:28.342876 430313                 Options.inplace_update_num_locks: 10000
2023/12/01-18:11:28.342878 430313               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/01-18:11:28.342880 430313               Options.memtable_whole_key_filtering: 0
2023/12/01-18:11:28.342885 430313   Options.memtable_huge_page_size: 0
2023/12/01-18:11:28.342887 430313                           Options.bloom_locality: 0
2023/12/01-18:11:28.342889 430313                    Options.max_successive_merges: 0
2023/12/01-18:11:28.342890 430313                Options.optimize_filters_for_hits: 0
2023/12/01-18:11:28.342892 430313                Options.paranoid_file_checks: 0
2023/12/01-18:11:28.342894 430313                Options.force_consistency_checks: 1
2023/12/01-18:11:28.342895 430313                Options.report_bg_io_stats: 0
2023/12/01-18:11:28.342897 430313                               Options.ttl: 2592000
2023/12/01-18:11:28.342899 430313          Options.periodic_compaction_seconds: 0
2023/12/01-18:11:28.342900 430313  Options.preclude_last_level_data_seconds: 0
2023/12/01-18:11:28.342902 430313    Options.preserve_internal_time_seconds: 0
2023/12/01-18:11:28.342904 430313                       Options.enable_blob_files: false
2023/12/01-18:11:28.342905 430313                           Options.min_blob_size: 0
2023/12/01-18:11:28.342907 430313                          Options.blob_file_size: 268435456
2023/12/01-18:11:28.342909 430313                   Options.blob_compression_type: NoCompression
2023/12/01-18:11:28.342910 430313          Options.enable_blob_garbage_collection: false
2023/12/01-18:11:28.342912 430313      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/01-18:11:28.342914 430313 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/01-18:11:28.342916 430313          Options.blob_compaction_readahead_size: 0
2023/12/01-18:11:28.342918 430313                Options.blob_file_starting_level: 0
2023/12/01-18:11:28.342920 430313 Options.experimental_mempurge_threshold: 0.000000
2023/12/01-18:11:28.343834 430313 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002851 succeeded,manifest_file_number is 2851, next_file_number is 2853, last_sequence is 3784, log_number is 2846,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2846
2023/12/01-18:11:28.343840 430313 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2846
2023/12/01-18:11:28.343882 430313 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/01-18:11:28.344593 430313 EVENT_LOG_v1 {"time_micros": 1701454288344587, "job": 1, "event": "recovery_started", "wal_files": [2850]}
2023/12/01-18:11:28.344599 430313 [db/db_impl/db_impl_open.cc:1029] Recovering log #2850 mode 2
2023/12/01-18:11:28.692935 430313 EVENT_LOG_v1 {"time_micros": 1701454288692902, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2854, "file_size": 4319789, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3785, "largest_seqno": 3802, "table_properties": {"data_size": 4318790, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 8980005, "raw_average_value_size": 2245001, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701454288, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "R89XVEE3TFUX7BI5VDC1", "orig_file_number": 2854, "seqno_to_time_mapping": "N/A"}}
2023/12/01-18:11:28.699396 430313 EVENT_LOG_v1 {"time_micros": 1701454288699392, "job": 1, "event": "recovery_finished"}
2023/12/01-18:11:28.699529 430313 [db/version_set.cc:5179] Creating manifest 2856
2023/12/01-18:11:28.720754 430313 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002850.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/01-18:11:28.720884 430313 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x556e4b93b510
2023/12/01-18:11:28.721016 430346 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/01-18:11:28.721030 430346 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2854(4218KB) 2849(11MB) 2844(4203KB) 2839(11MB)], [2836(14MB)]
2023/12/01-18:11:28.721060 430346 EVENT_LOG_v1 {"time_micros": 1701454288721040, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2854, 2849, 2844, 2839], "files_L1": [2836], "score": 1, "input_data_size": 47872314, "oldest_snapshot_seqno": -1}
2023/12/01-18:11:28.721311 430313 DB pointer 0x556e4b978180
2023/12/01-18:11:28.721658 430363 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/01-18:11:28.721685 430363 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   30.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.4      0.07              0.00         1    0.074       0      0       0.0       0.0
  L1      1/1   14.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   45.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.4      0.07              0.00         1    0.074       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.4      0.07              0.00         1    0.074       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.4      0.07              0.00         1    0.074       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 10.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556e4b91aa40#430313 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/01-18:11:29.032613 430346 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2859: 11 keys, 16195142 bytes, temperature: kUnknown
2023/12/01-18:11:29.032663 430346 EVENT_LOG_v1 {"time_micros": 1701454289032639, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2859, "file_size": 16195142, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 16194081, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 33041047, "raw_average_value_size": 3003731, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1701454288, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "R89XVEE3TFUX7BI5VDC1", "orig_file_number": 2859, "seqno_to_time_mapping": "N/A"}}
2023/12/01-18:11:29.058192 430346 (Original Log Time 2023/12/01-18:11:29.057018) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 16195142 bytes
2023/12/01-18:11:29.058196 430346 (Original Log Time 2023/12/01-18:11:29.058111) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.06, MB/sec: 153.1 rd, 51.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(30.8, 14.9 +0.0 blob) out(15.4 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/12/01-18:11:29.058202 430346 (Original Log Time 2023/12/01-18:11:29.058157) EVENT_LOG_v1 {"time_micros": 1701454289058143, "job": 3, "event": "compaction_finished", "compaction_time_micros": 312768, "compaction_time_cpu_micros": 292175, "output_level": 1, "num_output_files": 1, "total_output_size": 16195142, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/01-18:11:29.059034 430346 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002854.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/01-18:11:29.059048 430346 EVENT_LOG_v1 {"time_micros": 1701454289059045, "job": 3, "event": "table_file_deletion", "file_number": 2854}
2023/12/01-18:11:29.060897 430346 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002849.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/01-18:11:29.060906 430346 EVENT_LOG_v1 {"time_micros": 1701454289060904, "job": 3, "event": "table_file_deletion", "file_number": 2849}
2023/12/01-18:11:29.061590 430346 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002844.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/01-18:11:29.061599 430346 EVENT_LOG_v1 {"time_micros": 1701454289061597, "job": 3, "event": "table_file_deletion", "file_number": 2844}
2023/12/01-18:11:29.063499 430346 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002839.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/01-18:11:29.063510 430346 EVENT_LOG_v1 {"time_micros": 1701454289063507, "job": 3, "event": "table_file_deletion", "file_number": 2839}
2023/12/01-18:11:29.065880 430346 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002836.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/01-18:11:29.065891 430346 EVENT_LOG_v1 {"time_micros": 1701454289065888, "job": 3, "event": "table_file_deletion", "file_number": 2836}
2023/12/01-18:11:29.065929 430346 (Original Log Time 2023/12/01-18:11:29.065926) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/01-18:11:32.844495 430313 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/01-18:11:32.847323 430313 [db/db_impl/db_impl.cc:692] Shutdown complete
