2023/10/20-05:06:34.308456 5967 RocksDB version: 8.1.1
2023/10/20-05:06:34.308518 5967 Compile date 2023-04-06 16:38:52
2023/10/20-05:06:34.308552 5967 DB SUMMARY
2023/10/20-05:06:34.308574 5967 DB Session ID:  O4CBURPR50MRZH5MKORK
2023/10/20-05:06:34.308797 5967 CURRENT file:  CURRENT
2023/10/20-05:06:34.308820 5967 IDENTITY file:  IDENTITY
2023/10/20-05:06:34.308856 5967 MANIFEST file:  MANIFEST-000968 size: 803 Bytes
2023/10/20-05:06:34.308879 5967 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000971.sst 
2023/10/20-05:06:34.308901 5967 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000967.log size: 42782 ; 
2023/10/20-05:06:34.308928 5967                         Options.error_if_exists: 0
2023/10/20-05:06:34.308950 5967                       Options.create_if_missing: 1
2023/10/20-05:06:34.308972 5967                         Options.paranoid_checks: 1
2023/10/20-05:06:34.308993 5967             Options.flush_verify_memtable_count: 1
2023/10/20-05:06:34.309015 5967                               Options.track_and_verify_wals_in_manifest: 0
2023/10/20-05:06:34.309036 5967        Options.verify_sst_unique_id_in_manifest: 1
2023/10/20-05:06:34.309058 5967                                     Options.env: 0x7fa9899ad6c0
2023/10/20-05:06:34.309080 5967                                      Options.fs: PosixFileSystem
2023/10/20-05:06:34.309101 5967                                Options.info_log: 0x55e21e9fc5e0
2023/10/20-05:06:34.309123 5967                Options.max_file_opening_threads: 16
2023/10/20-05:06:34.309145 5967                              Options.statistics: (nil)
2023/10/20-05:06:34.309167 5967                               Options.use_fsync: 0
2023/10/20-05:06:34.309189 5967                       Options.max_log_file_size: 0
2023/10/20-05:06:34.309210 5967                  Options.max_manifest_file_size: 1073741824
2023/10/20-05:06:34.309232 5967                   Options.log_file_time_to_roll: 0
2023/10/20-05:06:34.309254 5967                       Options.keep_log_file_num: 1000
2023/10/20-05:06:34.309276 5967                    Options.recycle_log_file_num: 0
2023/10/20-05:06:34.309298 5967                         Options.allow_fallocate: 1
2023/10/20-05:06:34.309320 5967                        Options.allow_mmap_reads: 0
2023/10/20-05:06:34.309341 5967                       Options.allow_mmap_writes: 0
2023/10/20-05:06:34.309363 5967                        Options.use_direct_reads: 0
2023/10/20-05:06:34.309385 5967                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/20-05:06:34.309406 5967          Options.create_missing_column_families: 1
2023/10/20-05:06:34.309428 5967                              Options.db_log_dir: 
2023/10/20-05:06:34.309449 5967                                 Options.wal_dir: 
2023/10/20-05:06:34.309471 5967                Options.table_cache_numshardbits: 6
2023/10/20-05:06:34.309493 5967                         Options.WAL_ttl_seconds: 0
2023/10/20-05:06:34.309514 5967                       Options.WAL_size_limit_MB: 0
2023/10/20-05:06:34.309536 5967                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/20-05:06:34.309558 5967             Options.manifest_preallocation_size: 4194304
2023/10/20-05:06:34.309580 5967                     Options.is_fd_close_on_exec: 1
2023/10/20-05:06:34.309601 5967                   Options.advise_random_on_open: 1
2023/10/20-05:06:34.309623 5967                    Options.db_write_buffer_size: 0
2023/10/20-05:06:34.309644 5967                    Options.write_buffer_manager: 0x55e21e9c0f10
2023/10/20-05:06:34.309666 5967         Options.access_hint_on_compaction_start: 1
2023/10/20-05:06:34.309687 5967           Options.random_access_max_buffer_size: 1048576
2023/10/20-05:06:34.309709 5967                      Options.use_adaptive_mutex: 0
2023/10/20-05:06:34.309731 5967                            Options.rate_limiter: (nil)
2023/10/20-05:06:34.309752 5967     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/20-05:06:34.309774 5967                       Options.wal_recovery_mode: 2
2023/10/20-05:06:34.309796 5967                  Options.enable_thread_tracking: 0
2023/10/20-05:06:34.309817 5967                  Options.enable_pipelined_write: 0
2023/10/20-05:06:34.309839 5967                  Options.unordered_write: 0
2023/10/20-05:06:34.309860 5967         Options.allow_concurrent_memtable_write: 1
2023/10/20-05:06:34.309882 5967      Options.enable_write_thread_adaptive_yield: 1
2023/10/20-05:06:34.309903 5967             Options.write_thread_max_yield_usec: 100
2023/10/20-05:06:34.309925 5967            Options.write_thread_slow_yield_usec: 3
2023/10/20-05:06:34.309947 5967                               Options.row_cache: None
2023/10/20-05:06:34.309968 5967                              Options.wal_filter: None
2023/10/20-05:06:34.309990 5967             Options.avoid_flush_during_recovery: 0
2023/10/20-05:06:34.310011 5967             Options.allow_ingest_behind: 0
2023/10/20-05:06:34.310033 5967             Options.two_write_queues: 0
2023/10/20-05:06:34.310054 5967             Options.manual_wal_flush: 0
2023/10/20-05:06:34.310076 5967             Options.wal_compression: 0
2023/10/20-05:06:34.310097 5967             Options.atomic_flush: 0
2023/10/20-05:06:34.310119 5967             Options.avoid_unnecessary_blocking_io: 0
2023/10/20-05:06:34.310141 5967                 Options.persist_stats_to_disk: 0
2023/10/20-05:06:34.310162 5967                 Options.write_dbid_to_manifest: 0
2023/10/20-05:06:34.310184 5967                 Options.log_readahead_size: 0
2023/10/20-05:06:34.310206 5967                 Options.file_checksum_gen_factory: Unknown
2023/10/20-05:06:34.310227 5967                 Options.best_efforts_recovery: 0
2023/10/20-05:06:34.310249 5967                Options.max_bgerror_resume_count: 2147483647
2023/10/20-05:06:34.310271 5967            Options.bgerror_resume_retry_interval: 1000000
2023/10/20-05:06:34.310292 5967             Options.allow_data_in_errors: 0
2023/10/20-05:06:34.310314 5967             Options.db_host_id: __hostname__
2023/10/20-05:06:34.310336 5967             Options.enforce_single_del_contracts: true
2023/10/20-05:06:34.310357 5967             Options.max_background_jobs: 2
2023/10/20-05:06:34.310379 5967             Options.max_background_compactions: -1
2023/10/20-05:06:34.310400 5967             Options.max_subcompactions: 1
2023/10/20-05:06:34.310422 5967             Options.avoid_flush_during_shutdown: 0
2023/10/20-05:06:34.310443 5967           Options.writable_file_max_buffer_size: 1048576
2023/10/20-05:06:34.310465 5967             Options.delayed_write_rate : 16777216
2023/10/20-05:06:34.310487 5967             Options.max_total_wal_size: 0
2023/10/20-05:06:34.310508 5967             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/20-05:06:34.310530 5967                   Options.stats_dump_period_sec: 600
2023/10/20-05:06:34.310551 5967                 Options.stats_persist_period_sec: 600
2023/10/20-05:06:34.310573 5967                 Options.stats_history_buffer_size: 1048576
2023/10/20-05:06:34.310594 5967                          Options.max_open_files: -1
2023/10/20-05:06:34.310616 5967                          Options.bytes_per_sync: 0
2023/10/20-05:06:34.310638 5967                      Options.wal_bytes_per_sync: 0
2023/10/20-05:06:34.310660 5967                   Options.strict_bytes_per_sync: 0
2023/10/20-05:06:34.310681 5967       Options.compaction_readahead_size: 0
2023/10/20-05:06:34.310703 5967                  Options.max_background_flushes: -1
2023/10/20-05:06:34.310724 5967 Compression algorithms supported:
2023/10/20-05:06:34.310746 5967 	kZSTD supported: 0
2023/10/20-05:06:34.310769 5967 	kXpressCompression supported: 0
2023/10/20-05:06:34.310791 5967 	kBZip2Compression supported: 0
2023/10/20-05:06:34.310813 5967 	kZSTDNotFinalCompression supported: 0
2023/10/20-05:06:34.310834 5967 	kLZ4Compression supported: 1
2023/10/20-05:06:34.310856 5967 	kZlibCompression supported: 0
2023/10/20-05:06:34.310878 5967 	kLZ4HCCompression supported: 1
2023/10/20-05:06:34.310900 5967 	kSnappyCompression supported: 0
2023/10/20-05:06:34.310922 5967 Fast CRC32 supported: Not supported on x86
2023/10/20-05:06:34.310945 5967 DMutex implementation: pthread_mutex_t
2023/10/20-05:06:34.311266 5967 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000968
2023/10/20-05:06:34.311702 5967 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/20-05:06:34.311725 5967               Options.comparator: leveldb.BytewiseComparator
2023/10/20-05:06:34.311747 5967           Options.merge_operator: None
2023/10/20-05:06:34.311769 5967        Options.compaction_filter: None
2023/10/20-05:06:34.311790 5967        Options.compaction_filter_factory: None
2023/10/20-05:06:34.311812 5967  Options.sst_partitioner_factory: None
2023/10/20-05:06:34.311833 5967         Options.memtable_factory: SkipListFactory
2023/10/20-05:06:34.311855 5967            Options.table_factory: BlockBasedTable
2023/10/20-05:06:34.311948 5967            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e21e9c4620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e21e9c4a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/20-05:06:34.311980 5967        Options.write_buffer_size: 67108864
2023/10/20-05:06:34.312002 5967  Options.max_write_buffer_number: 2
2023/10/20-05:06:34.312024 5967          Options.compression: LZ4
2023/10/20-05:06:34.312045 5967                  Options.bottommost_compression: Disabled
2023/10/20-05:06:34.312067 5967       Options.prefix_extractor: nullptr
2023/10/20-05:06:34.312139 5967   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/20-05:06:34.312161 5967             Options.num_levels: 7
2023/10/20-05:06:34.312183 5967        Options.min_write_buffer_number_to_merge: 1
2023/10/20-05:06:34.312205 5967     Options.max_write_buffer_number_to_maintain: 0
2023/10/20-05:06:34.312227 5967     Options.max_write_buffer_size_to_maintain: 0
2023/10/20-05:06:34.312248 5967            Options.bottommost_compression_opts.window_bits: -14
2023/10/20-05:06:34.312270 5967                  Options.bottommost_compression_opts.level: 32767
2023/10/20-05:06:34.312291 5967               Options.bottommost_compression_opts.strategy: 0
2023/10/20-05:06:34.312313 5967         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/20-05:06:34.312334 5967         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/20-05:06:34.312356 5967         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/20-05:06:34.312378 5967                  Options.bottommost_compression_opts.enabled: false
2023/10/20-05:06:34.312399 5967         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/20-05:06:34.312421 5967         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/20-05:06:34.312443 5967            Options.compression_opts.window_bits: -14
2023/10/20-05:06:34.312464 5967                  Options.compression_opts.level: 32767
2023/10/20-05:06:34.312486 5967               Options.compression_opts.strategy: 0
2023/10/20-05:06:34.312507 5967         Options.compression_opts.max_dict_bytes: 0
2023/10/20-05:06:34.312529 5967         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/20-05:06:34.312551 5967         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/20-05:06:34.312573 5967         Options.compression_opts.parallel_threads: 1
2023/10/20-05:06:34.312594 5967                  Options.compression_opts.enabled: false
2023/10/20-05:06:34.312616 5967         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/20-05:06:34.312637 5967      Options.level0_file_num_compaction_trigger: 4
2023/10/20-05:06:34.312659 5967          Options.level0_slowdown_writes_trigger: 20
2023/10/20-05:06:34.312680 5967              Options.level0_stop_writes_trigger: 36
2023/10/20-05:06:34.312702 5967                   Options.target_file_size_base: 67108864
2023/10/20-05:06:34.312724 5967             Options.target_file_size_multiplier: 1
2023/10/20-05:06:34.312745 5967                Options.max_bytes_for_level_base: 268435456
2023/10/20-05:06:34.312767 5967 Options.level_compaction_dynamic_level_bytes: 0
2023/10/20-05:06:34.312788 5967          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/20-05:06:34.312811 5967 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/20-05:06:34.312833 5967 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/20-05:06:34.312855 5967 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/20-05:06:34.312876 5967 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/20-05:06:34.312898 5967 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/20-05:06:34.312919 5967 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/20-05:06:34.312941 5967 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/20-05:06:34.312962 5967       Options.max_sequential_skip_in_iterations: 8
2023/10/20-05:06:34.312984 5967                    Options.max_compaction_bytes: 1677721600
2023/10/20-05:06:34.313006 5967   Options.ignore_max_compaction_bytes_for_input: true
2023/10/20-05:06:34.313027 5967                        Options.arena_block_size: 1048576
2023/10/20-05:06:34.313049 5967   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/20-05:06:34.313071 5967   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/20-05:06:34.313093 5967                Options.disable_auto_compactions: 0
2023/10/20-05:06:34.313116 5967                        Options.compaction_style: kCompactionStyleLevel
2023/10/20-05:06:34.313138 5967                          Options.compaction_pri: kMinOverlappingRatio
2023/10/20-05:06:34.313160 5967 Options.compaction_options_universal.size_ratio: 1
2023/10/20-05:06:34.313182 5967 Options.compaction_options_universal.min_merge_width: 2
2023/10/20-05:06:34.313204 5967 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/20-05:06:34.313226 5967 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/20-05:06:34.313248 5967 Options.compaction_options_universal.compression_size_percent: -1
2023/10/20-05:06:34.313270 5967 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/20-05:06:34.313292 5967 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/20-05:06:34.313313 5967 Options.compaction_options_fifo.allow_compaction: 0
2023/10/20-05:06:34.313336 5967                   Options.table_properties_collectors: 
2023/10/20-05:06:34.313358 5967                   Options.inplace_update_support: 0
2023/10/20-05:06:34.313379 5967                 Options.inplace_update_num_locks: 10000
2023/10/20-05:06:34.313401 5967               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/20-05:06:34.313423 5967               Options.memtable_whole_key_filtering: 0
2023/10/20-05:06:34.313445 5967   Options.memtable_huge_page_size: 0
2023/10/20-05:06:34.313467 5967                           Options.bloom_locality: 0
2023/10/20-05:06:34.313488 5967                    Options.max_successive_merges: 0
2023/10/20-05:06:34.313510 5967                Options.optimize_filters_for_hits: 0
2023/10/20-05:06:34.313531 5967                Options.paranoid_file_checks: 0
2023/10/20-05:06:34.313553 5967                Options.force_consistency_checks: 1
2023/10/20-05:06:34.313583 5967                Options.report_bg_io_stats: 0
2023/10/20-05:06:34.313606 5967                               Options.ttl: 2592000
2023/10/20-05:06:34.313627 5967          Options.periodic_compaction_seconds: 0
2023/10/20-05:06:34.313649 5967  Options.preclude_last_level_data_seconds: 0
2023/10/20-05:06:34.313671 5967    Options.preserve_internal_time_seconds: 0
2023/10/20-05:06:34.313692 5967                       Options.enable_blob_files: false
2023/10/20-05:06:34.313714 5967                           Options.min_blob_size: 0
2023/10/20-05:06:34.313735 5967                          Options.blob_file_size: 268435456
2023/10/20-05:06:34.313757 5967                   Options.blob_compression_type: NoCompression
2023/10/20-05:06:34.313779 5967          Options.enable_blob_garbage_collection: false
2023/10/20-05:06:34.313800 5967      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/20-05:06:34.313823 5967 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/20-05:06:34.313845 5967          Options.blob_compaction_readahead_size: 0
2023/10/20-05:06:34.313866 5967                Options.blob_file_starting_level: 0
2023/10/20-05:06:34.313888 5967 Options.experimental_mempurge_threshold: 0.000000
2023/10/20-05:06:34.455974 5967 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000968 succeeded,manifest_file_number is 968, next_file_number is 973, last_sequence is 710, log_number is 963,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 963
2023/10/20-05:06:34.456003 5967 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 963
2023/10/20-05:06:34.456257 5967 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/20-05:06:34.456649 5967 EVENT_LOG_v1 {"time_micros": 1697778394456631, "job": 1, "event": "recovery_started", "wal_files": [967]}
2023/10/20-05:06:34.456675 5967 [db/db_impl/db_impl_open.cc:1029] Recovering log #967 mode 2
2023/10/20-05:06:34.460206 5967 EVENT_LOG_v1 {"time_micros": 1697778394460166, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 974, "file_size": 10148, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 711, "largest_seqno": 714, "table_properties": {"data_size": 9156, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 42602, "raw_average_value_size": 10650, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697778394, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "O4CBURPR50MRZH5MKORK", "orig_file_number": 974, "seqno_to_time_mapping": "N/A"}}
2023/10/20-05:06:34.460478 5967 EVENT_LOG_v1 {"time_micros": 1697778394460462, "job": 1, "event": "recovery_finished"}
2023/10/20-05:06:34.460595 5967 [db/version_set.cc:5179] Creating manifest 976
2023/10/20-05:06:34.494125 5967 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000967.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/20-05:06:34.494198 5967 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e21e9eebf0
2023/10/20-05:06:34.494364 5967 DB pointer 0x55e21ea0d1c0
2023/10/20-05:06:34.494869 5989 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/20-05:06:34.494921 5989 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   15.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   25.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e21e9c4a40#5967 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-05:06:35.950226 5967 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/20-05:06:35.951031 5967 [db/db_impl/db_impl.cc:692] Shutdown complete
