2023/10/14-06:55:58.031444 2953 RocksDB version: 8.1.1
2023/10/14-06:55:58.031487 2953 Compile date 2023-04-06 16:38:52
2023/10/14-06:55:58.031496 2953 DB SUMMARY
2023/10/14-06:55:58.031497 2953 DB Session ID:  69MA9OX9DT5RK1N5O8ST
2023/10/14-06:55:58.031584 2953 CURRENT file:  CURRENT
2023/10/14-06:55:58.031586 2953 IDENTITY file:  IDENTITY
2023/10/14-06:55:58.031592 2953 MANIFEST file:  MANIFEST-000516 size: 340 Bytes
2023/10/14-06:55:58.031594 2953 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000511.sst 000514.sst 
2023/10/14-06:55:58.031596 2953 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000515.log size: 37649 ; 
2023/10/14-06:55:58.031599 2953                         Options.error_if_exists: 0
2023/10/14-06:55:58.031601 2953                       Options.create_if_missing: 1
2023/10/14-06:55:58.031602 2953                         Options.paranoid_checks: 1
2023/10/14-06:55:58.031603 2953             Options.flush_verify_memtable_count: 1
2023/10/14-06:55:58.031604 2953                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:55:58.031606 2953        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:55:58.031607 2953                                     Options.env: 0x7fb3039386c0
2023/10/14-06:55:58.031609 2953                                      Options.fs: PosixFileSystem
2023/10/14-06:55:58.031610 2953                                Options.info_log: 0x557193a49560
2023/10/14-06:55:58.031611 2953                Options.max_file_opening_threads: 16
2023/10/14-06:55:58.031612 2953                              Options.statistics: (nil)
2023/10/14-06:55:58.031613 2953                               Options.use_fsync: 0
2023/10/14-06:55:58.031615 2953                       Options.max_log_file_size: 0
2023/10/14-06:55:58.031616 2953                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:55:58.031617 2953                   Options.log_file_time_to_roll: 0
2023/10/14-06:55:58.031619 2953                       Options.keep_log_file_num: 1000
2023/10/14-06:55:58.031620 2953                    Options.recycle_log_file_num: 0
2023/10/14-06:55:58.031621 2953                         Options.allow_fallocate: 1
2023/10/14-06:55:58.031622 2953                        Options.allow_mmap_reads: 0
2023/10/14-06:55:58.031623 2953                       Options.allow_mmap_writes: 0
2023/10/14-06:55:58.031624 2953                        Options.use_direct_reads: 0
2023/10/14-06:55:58.031626 2953                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:55:58.031627 2953          Options.create_missing_column_families: 1
2023/10/14-06:55:58.031628 2953                              Options.db_log_dir: 
2023/10/14-06:55:58.031629 2953                                 Options.wal_dir: 
2023/10/14-06:55:58.031630 2953                Options.table_cache_numshardbits: 6
2023/10/14-06:55:58.031632 2953                         Options.WAL_ttl_seconds: 0
2023/10/14-06:55:58.031633 2953                       Options.WAL_size_limit_MB: 0
2023/10/14-06:55:58.031634 2953                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:55:58.031636 2953             Options.manifest_preallocation_size: 4194304
2023/10/14-06:55:58.031637 2953                     Options.is_fd_close_on_exec: 1
2023/10/14-06:55:58.031638 2953                   Options.advise_random_on_open: 1
2023/10/14-06:55:58.031639 2953                    Options.db_write_buffer_size: 0
2023/10/14-06:55:58.031640 2953                    Options.write_buffer_manager: 0x557193a392b0
2023/10/14-06:55:58.031641 2953         Options.access_hint_on_compaction_start: 1
2023/10/14-06:55:58.031643 2953           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:55:58.031644 2953                      Options.use_adaptive_mutex: 0
2023/10/14-06:55:58.031645 2953                            Options.rate_limiter: (nil)
2023/10/14-06:55:58.031647 2953     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:55:58.031648 2953                       Options.wal_recovery_mode: 2
2023/10/14-06:55:58.031649 2953                  Options.enable_thread_tracking: 0
2023/10/14-06:55:58.031650 2953                  Options.enable_pipelined_write: 0
2023/10/14-06:55:58.031652 2953                  Options.unordered_write: 0
2023/10/14-06:55:58.031653 2953         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:55:58.031654 2953      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:55:58.031655 2953             Options.write_thread_max_yield_usec: 100
2023/10/14-06:55:58.031656 2953            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:55:58.031658 2953                               Options.row_cache: None
2023/10/14-06:55:58.031659 2953                              Options.wal_filter: None
2023/10/14-06:55:58.031660 2953             Options.avoid_flush_during_recovery: 0
2023/10/14-06:55:58.031661 2953             Options.allow_ingest_behind: 0
2023/10/14-06:55:58.031662 2953             Options.two_write_queues: 0
2023/10/14-06:55:58.031664 2953             Options.manual_wal_flush: 0
2023/10/14-06:55:58.031665 2953             Options.wal_compression: 0
2023/10/14-06:55:58.031666 2953             Options.atomic_flush: 0
2023/10/14-06:55:58.031667 2953             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:55:58.031668 2953                 Options.persist_stats_to_disk: 0
2023/10/14-06:55:58.031669 2953                 Options.write_dbid_to_manifest: 0
2023/10/14-06:55:58.031670 2953                 Options.log_readahead_size: 0
2023/10/14-06:55:58.031672 2953                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:55:58.031673 2953                 Options.best_efforts_recovery: 0
2023/10/14-06:55:58.031674 2953                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:55:58.031676 2953            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:55:58.031677 2953             Options.allow_data_in_errors: 0
2023/10/14-06:55:58.031678 2953             Options.db_host_id: __hostname__
2023/10/14-06:55:58.031679 2953             Options.enforce_single_del_contracts: true
2023/10/14-06:55:58.031680 2953             Options.max_background_jobs: 2
2023/10/14-06:55:58.031681 2953             Options.max_background_compactions: -1
2023/10/14-06:55:58.031682 2953             Options.max_subcompactions: 1
2023/10/14-06:55:58.031684 2953             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:55:58.031685 2953           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:55:58.031686 2953             Options.delayed_write_rate : 16777216
2023/10/14-06:55:58.031687 2953             Options.max_total_wal_size: 0
2023/10/14-06:55:58.031688 2953             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:55:58.031690 2953                   Options.stats_dump_period_sec: 600
2023/10/14-06:55:58.031691 2953                 Options.stats_persist_period_sec: 600
2023/10/14-06:55:58.031692 2953                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:55:58.031693 2953                          Options.max_open_files: -1
2023/10/14-06:55:58.031695 2953                          Options.bytes_per_sync: 0
2023/10/14-06:55:58.031696 2953                      Options.wal_bytes_per_sync: 0
2023/10/14-06:55:58.031697 2953                   Options.strict_bytes_per_sync: 0
2023/10/14-06:55:58.031698 2953       Options.compaction_readahead_size: 0
2023/10/14-06:55:58.031699 2953                  Options.max_background_flushes: -1
2023/10/14-06:55:58.031700 2953 Compression algorithms supported:
2023/10/14-06:55:58.031702 2953 	kZSTD supported: 0
2023/10/14-06:55:58.031704 2953 	kXpressCompression supported: 0
2023/10/14-06:55:58.031705 2953 	kBZip2Compression supported: 0
2023/10/14-06:55:58.031706 2953 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:55:58.031708 2953 	kLZ4Compression supported: 1
2023/10/14-06:55:58.031709 2953 	kZlibCompression supported: 0
2023/10/14-06:55:58.031710 2953 	kLZ4HCCompression supported: 1
2023/10/14-06:55:58.031711 2953 	kSnappyCompression supported: 0
2023/10/14-06:55:58.031714 2953 Fast CRC32 supported: Not supported on x86
2023/10/14-06:55:58.031716 2953 DMutex implementation: pthread_mutex_t
2023/10/14-06:55:58.031801 2953 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000516
2023/10/14-06:55:58.031924 2953 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:55:58.031928 2953               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:55:58.031929 2953           Options.merge_operator: None
2023/10/14-06:55:58.031930 2953        Options.compaction_filter: None
2023/10/14-06:55:58.031931 2953        Options.compaction_filter_factory: None
2023/10/14-06:55:58.031932 2953  Options.sst_partitioner_factory: None
2023/10/14-06:55:58.031934 2953         Options.memtable_factory: SkipListFactory
2023/10/14-06:55:58.031935 2953            Options.table_factory: BlockBasedTable
2023/10/14-06:55:58.031962 2953            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5571939be710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557193a19e30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:55:58.031964 2953        Options.write_buffer_size: 67108864
2023/10/14-06:55:58.031965 2953  Options.max_write_buffer_number: 2
2023/10/14-06:55:58.031967 2953          Options.compression: LZ4
2023/10/14-06:55:58.031968 2953                  Options.bottommost_compression: Disabled
2023/10/14-06:55:58.031969 2953       Options.prefix_extractor: nullptr
2023/10/14-06:55:58.031970 2953   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:55:58.031971 2953             Options.num_levels: 7
2023/10/14-06:55:58.031973 2953        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:55:58.031974 2953     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:55:58.031975 2953     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:55:58.031976 2953            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:55:58.031977 2953                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:55:58.031979 2953               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:55:58.031981 2953         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:55:58.031982 2953         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:55:58.031983 2953         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:55:58.031985 2953                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:55:58.031988 2953         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:55:58.031989 2953         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:55:58.031990 2953            Options.compression_opts.window_bits: -14
2023/10/14-06:55:58.031991 2953                  Options.compression_opts.level: 32767
2023/10/14-06:55:58.031992 2953               Options.compression_opts.strategy: 0
2023/10/14-06:55:58.031994 2953         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:55:58.031996 2953         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:55:58.031998 2953         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:55:58.031999 2953         Options.compression_opts.parallel_threads: 1
2023/10/14-06:55:58.032004 2953                  Options.compression_opts.enabled: false
2023/10/14-06:55:58.032005 2953         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:55:58.032009 2953      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:55:58.032012 2953          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:55:58.032013 2953              Options.level0_stop_writes_trigger: 36
2023/10/14-06:55:58.032014 2953                   Options.target_file_size_base: 67108864
2023/10/14-06:55:58.032016 2953             Options.target_file_size_multiplier: 1
2023/10/14-06:55:58.032017 2953                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:55:58.032018 2953 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:55:58.032019 2953          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:55:58.032021 2953 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:55:58.032022 2953 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:55:58.032024 2953 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:55:58.032025 2953 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:55:58.032026 2953 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:55:58.032027 2953 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:55:58.032029 2953 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:55:58.032030 2953       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:55:58.032031 2953                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:55:58.032032 2953   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:55:58.032033 2953                        Options.arena_block_size: 1048576
2023/10/14-06:55:58.032034 2953   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:55:58.032036 2953   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:55:58.032037 2953                Options.disable_auto_compactions: 0
2023/10/14-06:55:58.032039 2953                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:55:58.032041 2953                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:55:58.032042 2953 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:55:58.032043 2953 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:55:58.032044 2953 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:55:58.032045 2953 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:55:58.032047 2953 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:55:58.032048 2953 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:55:58.032049 2953 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:55:58.032051 2953 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:55:58.032055 2953                   Options.table_properties_collectors: 
2023/10/14-06:55:58.032056 2953                   Options.inplace_update_support: 0
2023/10/14-06:55:58.032057 2953                 Options.inplace_update_num_locks: 10000
2023/10/14-06:55:58.032058 2953               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:55:58.032060 2953               Options.memtable_whole_key_filtering: 0
2023/10/14-06:55:58.032062 2953   Options.memtable_huge_page_size: 0
2023/10/14-06:55:58.032063 2953                           Options.bloom_locality: 0
2023/10/14-06:55:58.032064 2953                    Options.max_successive_merges: 0
2023/10/14-06:55:58.032065 2953                Options.optimize_filters_for_hits: 0
2023/10/14-06:55:58.032066 2953                Options.paranoid_file_checks: 0
2023/10/14-06:55:58.032067 2953                Options.force_consistency_checks: 1
2023/10/14-06:55:58.032068 2953                Options.report_bg_io_stats: 0
2023/10/14-06:55:58.032070 2953                               Options.ttl: 2592000
2023/10/14-06:55:58.032071 2953          Options.periodic_compaction_seconds: 0
2023/10/14-06:55:58.032073 2953  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:55:58.032074 2953    Options.preserve_internal_time_seconds: 0
2023/10/14-06:55:58.032075 2953                       Options.enable_blob_files: false
2023/10/14-06:55:58.032076 2953                           Options.min_blob_size: 0
2023/10/14-06:55:58.032077 2953                          Options.blob_file_size: 268435456
2023/10/14-06:55:58.032078 2953                   Options.blob_compression_type: NoCompression
2023/10/14-06:55:58.032080 2953          Options.enable_blob_garbage_collection: false
2023/10/14-06:55:58.032081 2953      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:55:58.032083 2953 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:55:58.032084 2953          Options.blob_compaction_readahead_size: 0
2023/10/14-06:55:58.032085 2953                Options.blob_file_starting_level: 0
2023/10/14-06:55:58.032086 2953 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:55:58.040576 2953 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000516 succeeded,manifest_file_number is 516, next_file_number is 518, last_sequence is 372, log_number is 508,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 508
2023/10/14-06:55:58.040581 2953 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 508
2023/10/14-06:55:58.040612 2953 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:55:58.040748 2953 EVENT_LOG_v1 {"time_micros": 1697266558040741, "job": 1, "event": "recovery_started", "wal_files": [515]}
2023/10/14-06:55:58.040752 2953 [db/db_impl/db_impl_open.cc:1029] Recovering log #515 mode 2
2023/10/14-06:55:58.042391 2953 EVENT_LOG_v1 {"time_micros": 1697266558042374, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 519, "file_size": 8859, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 373, "largest_seqno": 376, "table_properties": {"data_size": 7867, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697266558, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "69MA9OX9DT5RK1N5O8ST", "orig_file_number": 519, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:55:58.042495 2953 EVENT_LOG_v1 {"time_micros": 1697266558042492, "job": 1, "event": "recovery_finished"}
2023/10/14-06:55:58.054340 2953 [db/version_set.cc:5179] Creating manifest 521
2023/10/14-06:55:58.072718 2953 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000515.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:55:58.072752 2953 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557193a3a2a0
2023/10/14-06:55:58.072820 2953 DB pointer 0x557193a5a840
2023/10/14-06:55:58.073049 2975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:55:58.073065 2975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   29.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557193a19e30#2953 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:55:59.602580 2953 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:55:59.632982 2953 [db/db_impl/db_impl.cc:692] Shutdown complete
