2023/12/13-03:42:45.695826 40324 RocksDB version: 8.1.1
2023/12/13-03:42:45.695877 40324 Compile date 2023-04-06 16:38:52
2023/12/13-03:42:45.695885 40324 DB SUMMARY
2023/12/13-03:42:45.695886 40324 DB Session ID:  GLVT0WF2NLP20AXP9Y61
2023/12/13-03:42:45.696277 40324 CURRENT file:  CURRENT
2023/12/13-03:42:45.696281 40324 IDENTITY file:  IDENTITY
2023/12/13-03:42:45.696301 40324 MANIFEST file:  MANIFEST-003283 size: 342 Bytes
2023/12/13-03:42:45.696304 40324 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 003278.sst 003281.sst 
2023/12/13-03:42:45.696306 40324 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003282.log size: 21529 ; 
2023/12/13-03:42:45.696328 40324                         Options.error_if_exists: 0
2023/12/13-03:42:45.696330 40324                       Options.create_if_missing: 1
2023/12/13-03:42:45.696332 40324                         Options.paranoid_checks: 1
2023/12/13-03:42:45.696333 40324             Options.flush_verify_memtable_count: 1
2023/12/13-03:42:45.696335 40324                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-03:42:45.696336 40324        Options.verify_sst_unique_id_in_manifest: 1
2023/12/13-03:42:45.696338 40324                                     Options.env: 0x7f0ed71f96c0
2023/12/13-03:42:45.696340 40324                                      Options.fs: PosixFileSystem
2023/12/13-03:42:45.696341 40324                                Options.info_log: 0x55ea1e6a7070
2023/12/13-03:42:45.696343 40324                Options.max_file_opening_threads: 16
2023/12/13-03:42:45.696344 40324                              Options.statistics: (nil)
2023/12/13-03:42:45.696346 40324                               Options.use_fsync: 0
2023/12/13-03:42:45.696348 40324                       Options.max_log_file_size: 0
2023/12/13-03:42:45.696349 40324                  Options.max_manifest_file_size: 1073741824
2023/12/13-03:42:45.696351 40324                   Options.log_file_time_to_roll: 0
2023/12/13-03:42:45.696352 40324                       Options.keep_log_file_num: 1000
2023/12/13-03:42:45.696354 40324                    Options.recycle_log_file_num: 0
2023/12/13-03:42:45.696355 40324                         Options.allow_fallocate: 1
2023/12/13-03:42:45.696356 40324                        Options.allow_mmap_reads: 0
2023/12/13-03:42:45.696358 40324                       Options.allow_mmap_writes: 0
2023/12/13-03:42:45.696359 40324                        Options.use_direct_reads: 0
2023/12/13-03:42:45.696361 40324                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-03:42:45.696362 40324          Options.create_missing_column_families: 1
2023/12/13-03:42:45.696364 40324                              Options.db_log_dir: 
2023/12/13-03:42:45.696365 40324                                 Options.wal_dir: 
2023/12/13-03:42:45.696367 40324                Options.table_cache_numshardbits: 6
2023/12/13-03:42:45.696368 40324                         Options.WAL_ttl_seconds: 0
2023/12/13-03:42:45.696369 40324                       Options.WAL_size_limit_MB: 0
2023/12/13-03:42:45.696371 40324                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-03:42:45.696372 40324             Options.manifest_preallocation_size: 4194304
2023/12/13-03:42:45.696374 40324                     Options.is_fd_close_on_exec: 1
2023/12/13-03:42:45.696375 40324                   Options.advise_random_on_open: 1
2023/12/13-03:42:45.696377 40324                    Options.db_write_buffer_size: 0
2023/12/13-03:42:45.696378 40324                    Options.write_buffer_manager: 0x55ea1e6fbb10
2023/12/13-03:42:45.696380 40324         Options.access_hint_on_compaction_start: 1
2023/12/13-03:42:45.696381 40324           Options.random_access_max_buffer_size: 1048576
2023/12/13-03:42:45.696383 40324                      Options.use_adaptive_mutex: 0
2023/12/13-03:42:45.696384 40324                            Options.rate_limiter: (nil)
2023/12/13-03:42:45.696386 40324     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-03:42:45.696387 40324                       Options.wal_recovery_mode: 2
2023/12/13-03:42:45.696392 40324                  Options.enable_thread_tracking: 0
2023/12/13-03:42:45.696393 40324                  Options.enable_pipelined_write: 0
2023/12/13-03:42:45.696395 40324                  Options.unordered_write: 0
2023/12/13-03:42:45.696396 40324         Options.allow_concurrent_memtable_write: 1
2023/12/13-03:42:45.696398 40324      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-03:42:45.696399 40324             Options.write_thread_max_yield_usec: 100
2023/12/13-03:42:45.696401 40324            Options.write_thread_slow_yield_usec: 3
2023/12/13-03:42:45.696402 40324                               Options.row_cache: None
2023/12/13-03:42:45.696404 40324                              Options.wal_filter: None
2023/12/13-03:42:45.696405 40324             Options.avoid_flush_during_recovery: 0
2023/12/13-03:42:45.696407 40324             Options.allow_ingest_behind: 0
2023/12/13-03:42:45.696408 40324             Options.two_write_queues: 0
2023/12/13-03:42:45.696409 40324             Options.manual_wal_flush: 0
2023/12/13-03:42:45.696411 40324             Options.wal_compression: 0
2023/12/13-03:42:45.696412 40324             Options.atomic_flush: 0
2023/12/13-03:42:45.696414 40324             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-03:42:45.696415 40324                 Options.persist_stats_to_disk: 0
2023/12/13-03:42:45.696417 40324                 Options.write_dbid_to_manifest: 0
2023/12/13-03:42:45.696418 40324                 Options.log_readahead_size: 0
2023/12/13-03:42:45.696420 40324                 Options.file_checksum_gen_factory: Unknown
2023/12/13-03:42:45.696421 40324                 Options.best_efforts_recovery: 0
2023/12/13-03:42:45.696423 40324                Options.max_bgerror_resume_count: 2147483647
2023/12/13-03:42:45.696424 40324            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-03:42:45.696426 40324             Options.allow_data_in_errors: 0
2023/12/13-03:42:45.696427 40324             Options.db_host_id: __hostname__
2023/12/13-03:42:45.696429 40324             Options.enforce_single_del_contracts: true
2023/12/13-03:42:45.696430 40324             Options.max_background_jobs: 2
2023/12/13-03:42:45.696432 40324             Options.max_background_compactions: -1
2023/12/13-03:42:45.696433 40324             Options.max_subcompactions: 1
2023/12/13-03:42:45.696435 40324             Options.avoid_flush_during_shutdown: 0
2023/12/13-03:42:45.696436 40324           Options.writable_file_max_buffer_size: 1048576
2023/12/13-03:42:45.696438 40324             Options.delayed_write_rate : 16777216
2023/12/13-03:42:45.696439 40324             Options.max_total_wal_size: 0
2023/12/13-03:42:45.696441 40324             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-03:42:45.696442 40324                   Options.stats_dump_period_sec: 600
2023/12/13-03:42:45.696444 40324                 Options.stats_persist_period_sec: 600
2023/12/13-03:42:45.696445 40324                 Options.stats_history_buffer_size: 1048576
2023/12/13-03:42:45.696447 40324                          Options.max_open_files: -1
2023/12/13-03:42:45.696448 40324                          Options.bytes_per_sync: 0
2023/12/13-03:42:45.696450 40324                      Options.wal_bytes_per_sync: 0
2023/12/13-03:42:45.696451 40324                   Options.strict_bytes_per_sync: 0
2023/12/13-03:42:45.696452 40324       Options.compaction_readahead_size: 0
2023/12/13-03:42:45.696454 40324                  Options.max_background_flushes: -1
2023/12/13-03:42:45.696455 40324 Compression algorithms supported:
2023/12/13-03:42:45.696457 40324 	kZSTD supported: 0
2023/12/13-03:42:45.696458 40324 	kXpressCompression supported: 0
2023/12/13-03:42:45.696460 40324 	kBZip2Compression supported: 0
2023/12/13-03:42:45.696462 40324 	kZSTDNotFinalCompression supported: 0
2023/12/13-03:42:45.696463 40324 	kLZ4Compression supported: 1
2023/12/13-03:42:45.696465 40324 	kZlibCompression supported: 0
2023/12/13-03:42:45.696466 40324 	kLZ4HCCompression supported: 1
2023/12/13-03:42:45.696470 40324 	kSnappyCompression supported: 0
2023/12/13-03:42:45.696473 40324 Fast CRC32 supported: Not supported on x86
2023/12/13-03:42:45.696474 40324 DMutex implementation: pthread_mutex_t
2023/12/13-03:42:45.696562 40324 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003283
2023/12/13-03:42:45.696683 40324 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/13-03:42:45.696688 40324               Options.comparator: leveldb.BytewiseComparator
2023/12/13-03:42:45.696689 40324           Options.merge_operator: None
2023/12/13-03:42:45.696691 40324        Options.compaction_filter: None
2023/12/13-03:42:45.696692 40324        Options.compaction_filter_factory: None
2023/12/13-03:42:45.696694 40324  Options.sst_partitioner_factory: None
2023/12/13-03:42:45.696695 40324         Options.memtable_factory: SkipListFactory
2023/12/13-03:42:45.696697 40324            Options.table_factory: BlockBasedTable
2023/12/13-03:42:45.696731 40324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ea1e6ff880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ea1e6ad8c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-03:42:45.696734 40324        Options.write_buffer_size: 67108864
2023/12/13-03:42:45.696735 40324  Options.max_write_buffer_number: 2
2023/12/13-03:42:45.696737 40324          Options.compression: LZ4
2023/12/13-03:42:45.696739 40324                  Options.bottommost_compression: Disabled
2023/12/13-03:42:45.696740 40324       Options.prefix_extractor: nullptr
2023/12/13-03:42:45.696742 40324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-03:42:45.696743 40324             Options.num_levels: 7
2023/12/13-03:42:45.696745 40324        Options.min_write_buffer_number_to_merge: 1
2023/12/13-03:42:45.696746 40324     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-03:42:45.696748 40324     Options.max_write_buffer_size_to_maintain: 0
2023/12/13-03:42:45.696749 40324            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-03:42:45.696751 40324                  Options.bottommost_compression_opts.level: 32767
2023/12/13-03:42:45.696752 40324               Options.bottommost_compression_opts.strategy: 0
2023/12/13-03:42:45.696754 40324         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-03:42:45.696755 40324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:42:45.696757 40324         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-03:42:45.696758 40324                  Options.bottommost_compression_opts.enabled: false
2023/12/13-03:42:45.696760 40324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:42:45.696761 40324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:42:45.696763 40324            Options.compression_opts.window_bits: -14
2023/12/13-03:42:45.696764 40324                  Options.compression_opts.level: 32767
2023/12/13-03:42:45.696768 40324               Options.compression_opts.strategy: 0
2023/12/13-03:42:45.696770 40324         Options.compression_opts.max_dict_bytes: 0
2023/12/13-03:42:45.696771 40324         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:42:45.696772 40324         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:42:45.696774 40324         Options.compression_opts.parallel_threads: 1
2023/12/13-03:42:45.696775 40324                  Options.compression_opts.enabled: false
2023/12/13-03:42:45.696777 40324         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:42:45.696778 40324      Options.level0_file_num_compaction_trigger: 4
2023/12/13-03:42:45.696780 40324          Options.level0_slowdown_writes_trigger: 20
2023/12/13-03:42:45.696781 40324              Options.level0_stop_writes_trigger: 36
2023/12/13-03:42:45.696783 40324                   Options.target_file_size_base: 67108864
2023/12/13-03:42:45.696784 40324             Options.target_file_size_multiplier: 1
2023/12/13-03:42:45.696786 40324                Options.max_bytes_for_level_base: 268435456
2023/12/13-03:42:45.696787 40324 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-03:42:45.696789 40324          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-03:42:45.696792 40324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-03:42:45.696794 40324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-03:42:45.696795 40324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-03:42:45.696797 40324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-03:42:45.696798 40324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-03:42:45.696800 40324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-03:42:45.696801 40324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-03:42:45.696803 40324       Options.max_sequential_skip_in_iterations: 8
2023/12/13-03:42:45.696804 40324                    Options.max_compaction_bytes: 1677721600
2023/12/13-03:42:45.696806 40324   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-03:42:45.696807 40324                        Options.arena_block_size: 1048576
2023/12/13-03:42:45.696808 40324   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-03:42:45.696810 40324   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-03:42:45.696811 40324                Options.disable_auto_compactions: 0
2023/12/13-03:42:45.696813 40324                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-03:42:45.696815 40324                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-03:42:45.696816 40324 Options.compaction_options_universal.size_ratio: 1
2023/12/13-03:42:45.696818 40324 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-03:42:45.696819 40324 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-03:42:45.696821 40324 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-03:42:45.696822 40324 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-03:42:45.696824 40324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-03:42:45.696825 40324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-03:42:45.696827 40324 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-03:42:45.696830 40324                   Options.table_properties_collectors: 
2023/12/13-03:42:45.696831 40324                   Options.inplace_update_support: 0
2023/12/13-03:42:45.696833 40324                 Options.inplace_update_num_locks: 10000
2023/12/13-03:42:45.696834 40324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-03:42:45.696836 40324               Options.memtable_whole_key_filtering: 0
2023/12/13-03:42:45.696838 40324   Options.memtable_huge_page_size: 0
2023/12/13-03:42:45.696839 40324                           Options.bloom_locality: 0
2023/12/13-03:42:45.696843 40324                    Options.max_successive_merges: 0
2023/12/13-03:42:45.696845 40324                Options.optimize_filters_for_hits: 0
2023/12/13-03:42:45.696846 40324                Options.paranoid_file_checks: 0
2023/12/13-03:42:45.696847 40324                Options.force_consistency_checks: 1
2023/12/13-03:42:45.696849 40324                Options.report_bg_io_stats: 0
2023/12/13-03:42:45.696850 40324                               Options.ttl: 2592000
2023/12/13-03:42:45.696852 40324          Options.periodic_compaction_seconds: 0
2023/12/13-03:42:45.696853 40324  Options.preclude_last_level_data_seconds: 0
2023/12/13-03:42:45.696854 40324    Options.preserve_internal_time_seconds: 0
2023/12/13-03:42:45.696856 40324                       Options.enable_blob_files: false
2023/12/13-03:42:45.696857 40324                           Options.min_blob_size: 0
2023/12/13-03:42:45.696859 40324                          Options.blob_file_size: 268435456
2023/12/13-03:42:45.696860 40324                   Options.blob_compression_type: NoCompression
2023/12/13-03:42:45.696862 40324          Options.enable_blob_garbage_collection: false
2023/12/13-03:42:45.696863 40324      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-03:42:45.696865 40324 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-03:42:45.696867 40324          Options.blob_compaction_readahead_size: 0
2023/12/13-03:42:45.696869 40324                Options.blob_file_starting_level: 0
2023/12/13-03:42:45.696870 40324 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-03:42:45.697896 40324 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003283 succeeded,manifest_file_number is 3283, next_file_number is 3285, last_sequence is 4436, log_number is 3275,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3275
2023/12/13-03:42:45.697902 40324 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3275
2023/12/13-03:42:45.697940 40324 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/13-03:42:45.698642 40324 EVENT_LOG_v1 {"time_micros": 1702438965698631, "job": 1, "event": "recovery_started", "wal_files": [3282]}
2023/12/13-03:42:45.698647 40324 [db/db_impl/db_impl_open.cc:1029] Recovering log #3282 mode 2
2023/12/13-03:42:45.700255 40324 EVENT_LOG_v1 {"time_micros": 1702438965700227, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3286, "file_size": 4729, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4437, "largest_seqno": 4440, "table_properties": {"data_size": 3739, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 21356, "raw_average_value_size": 5339, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702438965, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "GLVT0WF2NLP20AXP9Y61", "orig_file_number": 3286, "seqno_to_time_mapping": "N/A"}}
2023/12/13-03:42:45.700402 40324 EVENT_LOG_v1 {"time_micros": 1702438965700399, "job": 1, "event": "recovery_finished"}
2023/12/13-03:42:45.700490 40324 [db/version_set.cc:5179] Creating manifest 3288
2023/12/13-03:42:45.716027 40324 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003282.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:42:45.716315 40324 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55ea1e6ca790
2023/12/13-03:42:45.716432 40357 (Original Log Time 2023/12/13-03:42:45.716415) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/13-03:42:45.717233 40324 DB pointer 0x55ea1e703b40
2023/12/13-03:42:45.717749 40374 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/13-03:42:45.717808 40374 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   17.54 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   17.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55ea1e6ad8c0#40324 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/13-03:42:46.723547 40324 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/13-03:42:46.725702 40324 [db/db_impl/db_impl.cc:692] Shutdown complete
