2023/12/13-03:19:55.670673 39095 RocksDB version: 8.1.1
2023/12/13-03:19:55.670725 39095 Compile date 2023-04-06 16:38:52
2023/12/13-03:19:55.670733 39095 DB SUMMARY
2023/12/13-03:19:55.670735 39095 DB Session ID:  J3GXUJJBW8OR8QFP9NWF
2023/12/13-03:19:55.671116 39095 CURRENT file:  CURRENT
2023/12/13-03:19:55.671120 39095 IDENTITY file:  IDENTITY
2023/12/13-03:19:55.671139 39095 MANIFEST file:  MANIFEST-003206 size: 811 Bytes
2023/12/13-03:19:55.671142 39095 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 003209.sst 
2023/12/13-03:19:55.671144 39095 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003205.log size: 969 ; 
2023/12/13-03:19:55.671166 39095                         Options.error_if_exists: 0
2023/12/13-03:19:55.671168 39095                       Options.create_if_missing: 1
2023/12/13-03:19:55.671169 39095                         Options.paranoid_checks: 1
2023/12/13-03:19:55.671171 39095             Options.flush_verify_memtable_count: 1
2023/12/13-03:19:55.671172 39095                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-03:19:55.671173 39095        Options.verify_sst_unique_id_in_manifest: 1
2023/12/13-03:19:55.671175 39095                                     Options.env: 0x7fd81745f6c0
2023/12/13-03:19:55.671177 39095                                      Options.fs: PosixFileSystem
2023/12/13-03:19:55.671178 39095                                Options.info_log: 0x5648cbfa1070
2023/12/13-03:19:55.671180 39095                Options.max_file_opening_threads: 16
2023/12/13-03:19:55.671181 39095                              Options.statistics: (nil)
2023/12/13-03:19:55.671183 39095                               Options.use_fsync: 0
2023/12/13-03:19:55.671184 39095                       Options.max_log_file_size: 0
2023/12/13-03:19:55.671186 39095                  Options.max_manifest_file_size: 1073741824
2023/12/13-03:19:55.671187 39095                   Options.log_file_time_to_roll: 0
2023/12/13-03:19:55.671189 39095                       Options.keep_log_file_num: 1000
2023/12/13-03:19:55.671190 39095                    Options.recycle_log_file_num: 0
2023/12/13-03:19:55.671192 39095                         Options.allow_fallocate: 1
2023/12/13-03:19:55.671193 39095                        Options.allow_mmap_reads: 0
2023/12/13-03:19:55.671195 39095                       Options.allow_mmap_writes: 0
2023/12/13-03:19:55.671196 39095                        Options.use_direct_reads: 0
2023/12/13-03:19:55.671197 39095                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-03:19:55.671199 39095          Options.create_missing_column_families: 1
2023/12/13-03:19:55.671200 39095                              Options.db_log_dir: 
2023/12/13-03:19:55.671202 39095                                 Options.wal_dir: 
2023/12/13-03:19:55.671203 39095                Options.table_cache_numshardbits: 6
2023/12/13-03:19:55.671205 39095                         Options.WAL_ttl_seconds: 0
2023/12/13-03:19:55.671206 39095                       Options.WAL_size_limit_MB: 0
2023/12/13-03:19:55.671207 39095                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-03:19:55.671209 39095             Options.manifest_preallocation_size: 4194304
2023/12/13-03:19:55.671210 39095                     Options.is_fd_close_on_exec: 1
2023/12/13-03:19:55.671212 39095                   Options.advise_random_on_open: 1
2023/12/13-03:19:55.671213 39095                    Options.db_write_buffer_size: 0
2023/12/13-03:19:55.671215 39095                    Options.write_buffer_manager: 0x5648cbff5d10
2023/12/13-03:19:55.671216 39095         Options.access_hint_on_compaction_start: 1
2023/12/13-03:19:55.671218 39095           Options.random_access_max_buffer_size: 1048576
2023/12/13-03:19:55.671219 39095                      Options.use_adaptive_mutex: 0
2023/12/13-03:19:55.671221 39095                            Options.rate_limiter: (nil)
2023/12/13-03:19:55.671223 39095     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-03:19:55.671224 39095                       Options.wal_recovery_mode: 2
2023/12/13-03:19:55.671229 39095                  Options.enable_thread_tracking: 0
2023/12/13-03:19:55.671231 39095                  Options.enable_pipelined_write: 0
2023/12/13-03:19:55.671232 39095                  Options.unordered_write: 0
2023/12/13-03:19:55.671234 39095         Options.allow_concurrent_memtable_write: 1
2023/12/13-03:19:55.671235 39095      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-03:19:55.671236 39095             Options.write_thread_max_yield_usec: 100
2023/12/13-03:19:55.671238 39095            Options.write_thread_slow_yield_usec: 3
2023/12/13-03:19:55.671240 39095                               Options.row_cache: None
2023/12/13-03:19:55.671241 39095                              Options.wal_filter: None
2023/12/13-03:19:55.671242 39095             Options.avoid_flush_during_recovery: 0
2023/12/13-03:19:55.671244 39095             Options.allow_ingest_behind: 0
2023/12/13-03:19:55.671245 39095             Options.two_write_queues: 0
2023/12/13-03:19:55.671247 39095             Options.manual_wal_flush: 0
2023/12/13-03:19:55.671248 39095             Options.wal_compression: 0
2023/12/13-03:19:55.671250 39095             Options.atomic_flush: 0
2023/12/13-03:19:55.671251 39095             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-03:19:55.671252 39095                 Options.persist_stats_to_disk: 0
2023/12/13-03:19:55.671254 39095                 Options.write_dbid_to_manifest: 0
2023/12/13-03:19:55.671255 39095                 Options.log_readahead_size: 0
2023/12/13-03:19:55.671257 39095                 Options.file_checksum_gen_factory: Unknown
2023/12/13-03:19:55.671258 39095                 Options.best_efforts_recovery: 0
2023/12/13-03:19:55.671260 39095                Options.max_bgerror_resume_count: 2147483647
2023/12/13-03:19:55.671261 39095            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-03:19:55.671263 39095             Options.allow_data_in_errors: 0
2023/12/13-03:19:55.671264 39095             Options.db_host_id: __hostname__
2023/12/13-03:19:55.671265 39095             Options.enforce_single_del_contracts: true
2023/12/13-03:19:55.671267 39095             Options.max_background_jobs: 2
2023/12/13-03:19:55.671268 39095             Options.max_background_compactions: -1
2023/12/13-03:19:55.671270 39095             Options.max_subcompactions: 1
2023/12/13-03:19:55.671271 39095             Options.avoid_flush_during_shutdown: 0
2023/12/13-03:19:55.671273 39095           Options.writable_file_max_buffer_size: 1048576
2023/12/13-03:19:55.671274 39095             Options.delayed_write_rate : 16777216
2023/12/13-03:19:55.671276 39095             Options.max_total_wal_size: 0
2023/12/13-03:19:55.671277 39095             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-03:19:55.671278 39095                   Options.stats_dump_period_sec: 600
2023/12/13-03:19:55.671280 39095                 Options.stats_persist_period_sec: 600
2023/12/13-03:19:55.671281 39095                 Options.stats_history_buffer_size: 1048576
2023/12/13-03:19:55.671283 39095                          Options.max_open_files: -1
2023/12/13-03:19:55.671284 39095                          Options.bytes_per_sync: 0
2023/12/13-03:19:55.671286 39095                      Options.wal_bytes_per_sync: 0
2023/12/13-03:19:55.671287 39095                   Options.strict_bytes_per_sync: 0
2023/12/13-03:19:55.671288 39095       Options.compaction_readahead_size: 0
2023/12/13-03:19:55.671290 39095                  Options.max_background_flushes: -1
2023/12/13-03:19:55.671291 39095 Compression algorithms supported:
2023/12/13-03:19:55.671293 39095 	kZSTD supported: 0
2023/12/13-03:19:55.671294 39095 	kXpressCompression supported: 0
2023/12/13-03:19:55.671296 39095 	kBZip2Compression supported: 0
2023/12/13-03:19:55.671298 39095 	kZSTDNotFinalCompression supported: 0
2023/12/13-03:19:55.671299 39095 	kLZ4Compression supported: 1
2023/12/13-03:19:55.671301 39095 	kZlibCompression supported: 0
2023/12/13-03:19:55.671302 39095 	kLZ4HCCompression supported: 1
2023/12/13-03:19:55.671306 39095 	kSnappyCompression supported: 0
2023/12/13-03:19:55.671309 39095 Fast CRC32 supported: Not supported on x86
2023/12/13-03:19:55.671310 39095 DMutex implementation: pthread_mutex_t
2023/12/13-03:19:55.671405 39095 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003206
2023/12/13-03:19:55.671524 39095 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/13-03:19:55.671529 39095               Options.comparator: leveldb.BytewiseComparator
2023/12/13-03:19:55.671530 39095           Options.merge_operator: None
2023/12/13-03:19:55.671532 39095        Options.compaction_filter: None
2023/12/13-03:19:55.671534 39095        Options.compaction_filter_factory: None
2023/12/13-03:19:55.671535 39095  Options.sst_partitioner_factory: None
2023/12/13-03:19:55.671537 39095         Options.memtable_factory: SkipListFactory
2023/12/13-03:19:55.671538 39095            Options.table_factory: BlockBasedTable
2023/12/13-03:19:55.671574 39095            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5648cbff9880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5648cbfa78c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-03:19:55.671579 39095        Options.write_buffer_size: 67108864
2023/12/13-03:19:55.671581 39095  Options.max_write_buffer_number: 2
2023/12/13-03:19:55.671583 39095          Options.compression: LZ4
2023/12/13-03:19:55.671585 39095                  Options.bottommost_compression: Disabled
2023/12/13-03:19:55.671586 39095       Options.prefix_extractor: nullptr
2023/12/13-03:19:55.671588 39095   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-03:19:55.671589 39095             Options.num_levels: 7
2023/12/13-03:19:55.671591 39095        Options.min_write_buffer_number_to_merge: 1
2023/12/13-03:19:55.671592 39095     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-03:19:55.671594 39095     Options.max_write_buffer_size_to_maintain: 0
2023/12/13-03:19:55.671595 39095            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-03:19:55.671597 39095                  Options.bottommost_compression_opts.level: 32767
2023/12/13-03:19:55.671598 39095               Options.bottommost_compression_opts.strategy: 0
2023/12/13-03:19:55.671600 39095         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-03:19:55.671601 39095         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:19:55.671602 39095         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-03:19:55.671604 39095                  Options.bottommost_compression_opts.enabled: false
2023/12/13-03:19:55.671605 39095         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:19:55.671607 39095         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:19:55.671608 39095            Options.compression_opts.window_bits: -14
2023/12/13-03:19:55.671610 39095                  Options.compression_opts.level: 32767
2023/12/13-03:19:55.671614 39095               Options.compression_opts.strategy: 0
2023/12/13-03:19:55.671615 39095         Options.compression_opts.max_dict_bytes: 0
2023/12/13-03:19:55.671617 39095         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:19:55.671618 39095         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:19:55.671620 39095         Options.compression_opts.parallel_threads: 1
2023/12/13-03:19:55.671621 39095                  Options.compression_opts.enabled: false
2023/12/13-03:19:55.671623 39095         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:19:55.671624 39095      Options.level0_file_num_compaction_trigger: 4
2023/12/13-03:19:55.671626 39095          Options.level0_slowdown_writes_trigger: 20
2023/12/13-03:19:55.671627 39095              Options.level0_stop_writes_trigger: 36
2023/12/13-03:19:55.671628 39095                   Options.target_file_size_base: 67108864
2023/12/13-03:19:55.671630 39095             Options.target_file_size_multiplier: 1
2023/12/13-03:19:55.671632 39095                Options.max_bytes_for_level_base: 268435456
2023/12/13-03:19:55.671633 39095 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-03:19:55.671635 39095          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-03:19:55.671638 39095 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-03:19:55.671639 39095 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-03:19:55.671641 39095 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-03:19:55.671642 39095 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-03:19:55.671644 39095 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-03:19:55.671645 39095 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-03:19:55.671647 39095 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-03:19:55.671648 39095       Options.max_sequential_skip_in_iterations: 8
2023/12/13-03:19:55.671650 39095                    Options.max_compaction_bytes: 1677721600
2023/12/13-03:19:55.671651 39095   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-03:19:55.671653 39095                        Options.arena_block_size: 1048576
2023/12/13-03:19:55.671654 39095   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-03:19:55.671655 39095   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-03:19:55.671657 39095                Options.disable_auto_compactions: 0
2023/12/13-03:19:55.671659 39095                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-03:19:55.671660 39095                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-03:19:55.671662 39095 Options.compaction_options_universal.size_ratio: 1
2023/12/13-03:19:55.671663 39095 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-03:19:55.671665 39095 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-03:19:55.671666 39095 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-03:19:55.671668 39095 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-03:19:55.671669 39095 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-03:19:55.671671 39095 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-03:19:55.671672 39095 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-03:19:55.671675 39095                   Options.table_properties_collectors: 
2023/12/13-03:19:55.671677 39095                   Options.inplace_update_support: 0
2023/12/13-03:19:55.671678 39095                 Options.inplace_update_num_locks: 10000
2023/12/13-03:19:55.671680 39095               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-03:19:55.671681 39095               Options.memtable_whole_key_filtering: 0
2023/12/13-03:19:55.671683 39095   Options.memtable_huge_page_size: 0
2023/12/13-03:19:55.671684 39095                           Options.bloom_locality: 0
2023/12/13-03:19:55.671694 39095                    Options.max_successive_merges: 0
2023/12/13-03:19:55.671696 39095                Options.optimize_filters_for_hits: 0
2023/12/13-03:19:55.671698 39095                Options.paranoid_file_checks: 0
2023/12/13-03:19:55.671699 39095                Options.force_consistency_checks: 1
2023/12/13-03:19:55.671700 39095                Options.report_bg_io_stats: 0
2023/12/13-03:19:55.671702 39095                               Options.ttl: 2592000
2023/12/13-03:19:55.671703 39095          Options.periodic_compaction_seconds: 0
2023/12/13-03:19:55.671705 39095  Options.preclude_last_level_data_seconds: 0
2023/12/13-03:19:55.671706 39095    Options.preserve_internal_time_seconds: 0
2023/12/13-03:19:55.671707 39095                       Options.enable_blob_files: false
2023/12/13-03:19:55.671709 39095                           Options.min_blob_size: 0
2023/12/13-03:19:55.671710 39095                          Options.blob_file_size: 268435456
2023/12/13-03:19:55.671712 39095                   Options.blob_compression_type: NoCompression
2023/12/13-03:19:55.671713 39095          Options.enable_blob_garbage_collection: false
2023/12/13-03:19:55.671715 39095      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-03:19:55.671717 39095 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-03:19:55.671719 39095          Options.blob_compaction_readahead_size: 0
2023/12/13-03:19:55.671720 39095                Options.blob_file_starting_level: 0
2023/12/13-03:19:55.671722 39095 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-03:19:55.672620 39095 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003206 succeeded,manifest_file_number is 3206, next_file_number is 3211, last_sequence is 4374, log_number is 3201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3201
2023/12/13-03:19:55.672625 39095 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3201
2023/12/13-03:19:55.672656 39095 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/13-03:19:55.673306 39095 EVENT_LOG_v1 {"time_micros": 1702437595673300, "job": 1, "event": "recovery_started", "wal_files": [3205]}
2023/12/13-03:19:55.673311 39095 [db/db_impl/db_impl_open.cc:1029] Recovering log #3205 mode 2
2023/12/13-03:19:55.675200 39095 EVENT_LOG_v1 {"time_micros": 1702437595675173, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3212, "file_size": 1754, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4375, "largest_seqno": 4376, "table_properties": {"data_size": 796, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 883, "raw_average_value_size": 441, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702437595, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "J3GXUJJBW8OR8QFP9NWF", "orig_file_number": 3212, "seqno_to_time_mapping": "N/A"}}
2023/12/13-03:19:55.675332 39095 EVENT_LOG_v1 {"time_micros": 1702437595675329, "job": 1, "event": "recovery_finished"}
2023/12/13-03:19:55.675420 39095 [db/version_set.cc:5179] Creating manifest 3214
2023/12/13-03:19:55.686913 39095 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:19:55.687030 39095 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5648cbfc4790
2023/12/13-03:19:55.687093 39128 (Original Log Time 2023/12/13-03:19:55.687085) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/13-03:19:55.687404 39095 DB pointer 0x5648cbffdb40
2023/12/13-03:19:55.687636 39145 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/13-03:19:55.687660 39145 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   17.54 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   17.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5648cbfa78c0#39095 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/13-03:19:56.949186 39095 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/13-03:19:56.951795 39095 [db/db_impl/db_impl.cc:692] Shutdown complete
