2023/10/25-03:54:03.952398 62042 RocksDB version: 8.1.1
2023/10/25-03:54:03.952525 62042 Compile date 2023-04-06 16:38:52
2023/10/25-03:54:03.952559 62042 DB SUMMARY
2023/10/25-03:54:03.952582 62042 DB Session ID:  ZDSDONWJMUV2WGH4K97C
2023/10/25-03:54:03.952913 62042 CURRENT file:  CURRENT
2023/10/25-03:54:03.952936 62042 IDENTITY file:  IDENTITY
2023/10/25-03:54:03.952975 62042 MANIFEST file:  MANIFEST-001459 size: 342 Bytes
2023/10/25-03:54:03.952998 62042 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001454.sst 001457.sst 
2023/10/25-03:54:03.953029 62042 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001458.log size: 980 ; 
2023/10/25-03:54:03.953059 62042                         Options.error_if_exists: 0
2023/10/25-03:54:03.953084 62042                       Options.create_if_missing: 1
2023/10/25-03:54:03.953106 62042                         Options.paranoid_checks: 1
2023/10/25-03:54:03.953128 62042             Options.flush_verify_memtable_count: 1
2023/10/25-03:54:03.953150 62042                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-03:54:03.953172 62042        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-03:54:03.953194 62042                                     Options.env: 0x7f968d4456c0
2023/10/25-03:54:03.953216 62042                                      Options.fs: PosixFileSystem
2023/10/25-03:54:03.953242 62042                                Options.info_log: 0x5588422a02d0
2023/10/25-03:54:03.953265 62042                Options.max_file_opening_threads: 16
2023/10/25-03:54:03.953287 62042                              Options.statistics: (nil)
2023/10/25-03:54:03.953309 62042                               Options.use_fsync: 0
2023/10/25-03:54:03.953331 62042                       Options.max_log_file_size: 0
2023/10/25-03:54:03.953353 62042                  Options.max_manifest_file_size: 1073741824
2023/10/25-03:54:03.953375 62042                   Options.log_file_time_to_roll: 0
2023/10/25-03:54:03.953397 62042                       Options.keep_log_file_num: 1000
2023/10/25-03:54:03.953419 62042                    Options.recycle_log_file_num: 0
2023/10/25-03:54:03.953441 62042                         Options.allow_fallocate: 1
2023/10/25-03:54:03.953463 62042                        Options.allow_mmap_reads: 0
2023/10/25-03:54:03.953484 62042                       Options.allow_mmap_writes: 0
2023/10/25-03:54:03.953506 62042                        Options.use_direct_reads: 0
2023/10/25-03:54:03.953528 62042                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-03:54:03.953550 62042          Options.create_missing_column_families: 1
2023/10/25-03:54:03.953572 62042                              Options.db_log_dir: 
2023/10/25-03:54:03.953594 62042                                 Options.wal_dir: 
2023/10/25-03:54:03.953616 62042                Options.table_cache_numshardbits: 6
2023/10/25-03:54:03.953637 62042                         Options.WAL_ttl_seconds: 0
2023/10/25-03:54:03.953661 62042                       Options.WAL_size_limit_MB: 0
2023/10/25-03:54:03.953683 62042                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-03:54:03.953705 62042             Options.manifest_preallocation_size: 4194304
2023/10/25-03:54:03.953727 62042                     Options.is_fd_close_on_exec: 1
2023/10/25-03:54:03.953748 62042                   Options.advise_random_on_open: 1
2023/10/25-03:54:03.953770 62042                    Options.db_write_buffer_size: 0
2023/10/25-03:54:03.953792 62042                    Options.write_buffer_manager: 0x558842224e10
2023/10/25-03:54:03.953813 62042         Options.access_hint_on_compaction_start: 1
2023/10/25-03:54:03.953835 62042           Options.random_access_max_buffer_size: 1048576
2023/10/25-03:54:03.953857 62042                      Options.use_adaptive_mutex: 0
2023/10/25-03:54:03.953878 62042                            Options.rate_limiter: (nil)
2023/10/25-03:54:03.953901 62042     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-03:54:03.953923 62042                       Options.wal_recovery_mode: 2
2023/10/25-03:54:03.953945 62042                  Options.enable_thread_tracking: 0
2023/10/25-03:54:03.953967 62042                  Options.enable_pipelined_write: 0
2023/10/25-03:54:03.953988 62042                  Options.unordered_write: 0
2023/10/25-03:54:03.954010 62042         Options.allow_concurrent_memtable_write: 1
2023/10/25-03:54:03.954032 62042      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-03:54:03.954054 62042             Options.write_thread_max_yield_usec: 100
2023/10/25-03:54:03.954076 62042            Options.write_thread_slow_yield_usec: 3
2023/10/25-03:54:03.954097 62042                               Options.row_cache: None
2023/10/25-03:54:03.954119 62042                              Options.wal_filter: None
2023/10/25-03:54:03.954141 62042             Options.avoid_flush_during_recovery: 0
2023/10/25-03:54:03.954163 62042             Options.allow_ingest_behind: 0
2023/10/25-03:54:03.954185 62042             Options.two_write_queues: 0
2023/10/25-03:54:03.954206 62042             Options.manual_wal_flush: 0
2023/10/25-03:54:03.954231 62042             Options.wal_compression: 0
2023/10/25-03:54:03.954253 62042             Options.atomic_flush: 0
2023/10/25-03:54:03.954275 62042             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-03:54:03.954297 62042                 Options.persist_stats_to_disk: 0
2023/10/25-03:54:03.954319 62042                 Options.write_dbid_to_manifest: 0
2023/10/25-03:54:03.954341 62042                 Options.log_readahead_size: 0
2023/10/25-03:54:03.954362 62042                 Options.file_checksum_gen_factory: Unknown
2023/10/25-03:54:03.954384 62042                 Options.best_efforts_recovery: 0
2023/10/25-03:54:03.954406 62042                Options.max_bgerror_resume_count: 2147483647
2023/10/25-03:54:03.954428 62042            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-03:54:03.954450 62042             Options.allow_data_in_errors: 0
2023/10/25-03:54:03.954471 62042             Options.db_host_id: __hostname__
2023/10/25-03:54:03.954493 62042             Options.enforce_single_del_contracts: true
2023/10/25-03:54:03.954515 62042             Options.max_background_jobs: 2
2023/10/25-03:54:03.954537 62042             Options.max_background_compactions: -1
2023/10/25-03:54:03.954559 62042             Options.max_subcompactions: 1
2023/10/25-03:54:03.954581 62042             Options.avoid_flush_during_shutdown: 0
2023/10/25-03:54:03.954603 62042           Options.writable_file_max_buffer_size: 1048576
2023/10/25-03:54:03.954624 62042             Options.delayed_write_rate : 16777216
2023/10/25-03:54:03.954646 62042             Options.max_total_wal_size: 0
2023/10/25-03:54:03.954668 62042             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-03:54:03.954690 62042                   Options.stats_dump_period_sec: 600
2023/10/25-03:54:03.954712 62042                 Options.stats_persist_period_sec: 600
2023/10/25-03:54:03.954734 62042                 Options.stats_history_buffer_size: 1048576
2023/10/25-03:54:03.954755 62042                          Options.max_open_files: -1
2023/10/25-03:54:03.954777 62042                          Options.bytes_per_sync: 0
2023/10/25-03:54:03.954799 62042                      Options.wal_bytes_per_sync: 0
2023/10/25-03:54:03.954821 62042                   Options.strict_bytes_per_sync: 0
2023/10/25-03:54:03.954843 62042       Options.compaction_readahead_size: 0
2023/10/25-03:54:03.954865 62042                  Options.max_background_flushes: -1
2023/10/25-03:54:03.954886 62042 Compression algorithms supported:
2023/10/25-03:54:03.954909 62042 	kZSTD supported: 0
2023/10/25-03:54:03.954931 62042 	kXpressCompression supported: 0
2023/10/25-03:54:03.954953 62042 	kBZip2Compression supported: 0
2023/10/25-03:54:03.954975 62042 	kZSTDNotFinalCompression supported: 0
2023/10/25-03:54:03.954997 62042 	kLZ4Compression supported: 1
2023/10/25-03:54:03.955019 62042 	kZlibCompression supported: 0
2023/10/25-03:54:03.955041 62042 	kLZ4HCCompression supported: 1
2023/10/25-03:54:03.955063 62042 	kSnappyCompression supported: 0
2023/10/25-03:54:03.955086 62042 Fast CRC32 supported: Not supported on x86
2023/10/25-03:54:03.955108 62042 DMutex implementation: pthread_mutex_t
2023/10/25-03:54:03.955412 62042 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001459
2023/10/25-03:54:03.955753 62042 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-03:54:03.955777 62042               Options.comparator: leveldb.BytewiseComparator
2023/10/25-03:54:03.955799 62042           Options.merge_operator: None
2023/10/25-03:54:03.955821 62042        Options.compaction_filter: None
2023/10/25-03:54:03.955843 62042        Options.compaction_filter_factory: None
2023/10/25-03:54:03.955865 62042  Options.sst_partitioner_factory: None
2023/10/25-03:54:03.955887 62042         Options.memtable_factory: SkipListFactory
2023/10/25-03:54:03.955909 62042            Options.table_factory: BlockBasedTable
2023/10/25-03:54:03.956004 62042            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55884222c0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55884225a9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-03:54:03.956037 62042        Options.write_buffer_size: 67108864
2023/10/25-03:54:03.956059 62042  Options.max_write_buffer_number: 2
2023/10/25-03:54:03.956081 62042          Options.compression: LZ4
2023/10/25-03:54:03.956103 62042                  Options.bottommost_compression: Disabled
2023/10/25-03:54:03.956125 62042       Options.prefix_extractor: nullptr
2023/10/25-03:54:03.956147 62042   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-03:54:03.956169 62042             Options.num_levels: 7
2023/10/25-03:54:03.956190 62042        Options.min_write_buffer_number_to_merge: 1
2023/10/25-03:54:03.956212 62042     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-03:54:03.956238 62042     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-03:54:03.956260 62042            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-03:54:03.956282 62042                  Options.bottommost_compression_opts.level: 32767
2023/10/25-03:54:03.956304 62042               Options.bottommost_compression_opts.strategy: 0
2023/10/25-03:54:03.956326 62042         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-03:54:03.956348 62042         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-03:54:03.956370 62042         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-03:54:03.956392 62042                  Options.bottommost_compression_opts.enabled: false
2023/10/25-03:54:03.956414 62042         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-03:54:03.956436 62042         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-03:54:03.956458 62042            Options.compression_opts.window_bits: -14
2023/10/25-03:54:03.956480 62042                  Options.compression_opts.level: 32767
2023/10/25-03:54:03.956502 62042               Options.compression_opts.strategy: 0
2023/10/25-03:54:03.956524 62042         Options.compression_opts.max_dict_bytes: 0
2023/10/25-03:54:03.956546 62042         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-03:54:03.956568 62042         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-03:54:03.956590 62042         Options.compression_opts.parallel_threads: 1
2023/10/25-03:54:03.956612 62042                  Options.compression_opts.enabled: false
2023/10/25-03:54:03.956634 62042         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-03:54:03.956655 62042      Options.level0_file_num_compaction_trigger: 4
2023/10/25-03:54:03.956677 62042          Options.level0_slowdown_writes_trigger: 20
2023/10/25-03:54:03.956699 62042              Options.level0_stop_writes_trigger: 36
2023/10/25-03:54:03.956721 62042                   Options.target_file_size_base: 67108864
2023/10/25-03:54:03.956743 62042             Options.target_file_size_multiplier: 1
2023/10/25-03:54:03.956765 62042                Options.max_bytes_for_level_base: 268435456
2023/10/25-03:54:03.956836 62042 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-03:54:03.956859 62042          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-03:54:03.956882 62042 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-03:54:03.956905 62042 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-03:54:03.956927 62042 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-03:54:03.956949 62042 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-03:54:03.956970 62042 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-03:54:03.956992 62042 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-03:54:03.957014 62042 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-03:54:03.957036 62042       Options.max_sequential_skip_in_iterations: 8
2023/10/25-03:54:03.957058 62042                    Options.max_compaction_bytes: 1677721600
2023/10/25-03:54:03.957080 62042   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-03:54:03.957102 62042                        Options.arena_block_size: 1048576
2023/10/25-03:54:03.957124 62042   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-03:54:03.957146 62042   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-03:54:03.957168 62042                Options.disable_auto_compactions: 0
2023/10/25-03:54:03.957191 62042                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-03:54:03.957213 62042                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-03:54:03.957238 62042 Options.compaction_options_universal.size_ratio: 1
2023/10/25-03:54:03.957261 62042 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-03:54:03.957283 62042 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-03:54:03.957305 62042 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-03:54:03.957327 62042 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-03:54:03.957350 62042 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-03:54:03.957372 62042 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-03:54:03.957393 62042 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-03:54:03.957417 62042                   Options.table_properties_collectors: 
2023/10/25-03:54:03.957439 62042                   Options.inplace_update_support: 0
2023/10/25-03:54:03.957461 62042                 Options.inplace_update_num_locks: 10000
2023/10/25-03:54:03.957483 62042               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-03:54:03.957505 62042               Options.memtable_whole_key_filtering: 0
2023/10/25-03:54:03.957527 62042   Options.memtable_huge_page_size: 0
2023/10/25-03:54:03.957549 62042                           Options.bloom_locality: 0
2023/10/25-03:54:03.957571 62042                    Options.max_successive_merges: 0
2023/10/25-03:54:03.957593 62042                Options.optimize_filters_for_hits: 0
2023/10/25-03:54:03.957615 62042                Options.paranoid_file_checks: 0
2023/10/25-03:54:03.957637 62042                Options.force_consistency_checks: 1
2023/10/25-03:54:03.957659 62042                Options.report_bg_io_stats: 0
2023/10/25-03:54:03.957681 62042                               Options.ttl: 2592000
2023/10/25-03:54:03.957703 62042          Options.periodic_compaction_seconds: 0
2023/10/25-03:54:03.957724 62042  Options.preclude_last_level_data_seconds: 0
2023/10/25-03:54:03.957746 62042    Options.preserve_internal_time_seconds: 0
2023/10/25-03:54:03.957768 62042                       Options.enable_blob_files: false
2023/10/25-03:54:03.957790 62042                           Options.min_blob_size: 0
2023/10/25-03:54:03.957812 62042                          Options.blob_file_size: 268435456
2023/10/25-03:54:03.957834 62042                   Options.blob_compression_type: NoCompression
2023/10/25-03:54:03.957856 62042          Options.enable_blob_garbage_collection: false
2023/10/25-03:54:03.957885 62042      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-03:54:03.957909 62042 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-03:54:03.957931 62042          Options.blob_compaction_readahead_size: 0
2023/10/25-03:54:03.957953 62042                Options.blob_file_starting_level: 0
2023/10/25-03:54:03.957975 62042 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-03:54:04.255699 62042 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001459 succeeded,manifest_file_number is 1459, next_file_number is 1461, last_sequence is 1048, log_number is 1451,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1451
2023/10/25-03:54:04.255728 62042 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1451
2023/10/25-03:54:04.255875 62042 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-03:54:04.256296 62042 EVENT_LOG_v1 {"time_micros": 1698206044256265, "job": 1, "event": "recovery_started", "wal_files": [1458]}
2023/10/25-03:54:04.256322 62042 [db/db_impl/db_impl_open.cc:1029] Recovering log #1458 mode 2
2023/10/25-03:54:04.258603 62042 EVENT_LOG_v1 {"time_micros": 1698206044258555, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1462, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1049, "largest_seqno": 1050, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698206044, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZDSDONWJMUV2WGH4K97C", "orig_file_number": 1462, "seqno_to_time_mapping": "N/A"}}
2023/10/25-03:54:04.258875 62042 EVENT_LOG_v1 {"time_micros": 1698206044258859, "job": 1, "event": "recovery_finished"}
2023/10/25-03:54:04.278181 62042 [db/version_set.cc:5179] Creating manifest 1464
2023/10/25-03:54:04.301019 62042 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001458.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-03:54:04.301101 62042 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5588422a5200
2023/10/25-03:54:04.301295 62042 DB pointer 0x5588422c28c0
2023/10/25-03:54:04.301874 62064 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-03:54:04.301926 62064 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   44.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   74.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55884225a9c0#62042 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.01 KB,0.0123739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:54:53.764940 62042 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-03:54:53.765922 62042 [db/db_impl/db_impl.cc:692] Shutdown complete
