2023/12/06-14:56:00.503206 9335 RocksDB version: 8.1.1
2023/12/06-14:56:00.503259 9335 Compile date 2023-04-06 16:38:52
2023/12/06-14:56:00.503266 9335 DB SUMMARY
2023/12/06-14:56:00.503268 9335 DB Session ID:  CBPX3K0NEWOXAXVZ2LOK
2023/12/06-14:56:00.503627 9335 CURRENT file:  CURRENT
2023/12/06-14:56:00.503630 9335 IDENTITY file:  IDENTITY
2023/12/06-14:56:00.503648 9335 MANIFEST file:  MANIFEST-002963 size: 2080 Bytes
2023/12/06-14:56:00.503651 9335 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 002977.sst 002979.sst 002981.sst 002983.sst 
2023/12/06-14:56:00.503653 9335 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002982.log size: 9932149 ; 
2023/12/06-14:56:00.503675 9335                         Options.error_if_exists: 0
2023/12/06-14:56:00.503677 9335                       Options.create_if_missing: 1
2023/12/06-14:56:00.503678 9335                         Options.paranoid_checks: 1
2023/12/06-14:56:00.503680 9335             Options.flush_verify_memtable_count: 1
2023/12/06-14:56:00.503681 9335                               Options.track_and_verify_wals_in_manifest: 0
2023/12/06-14:56:00.503683 9335        Options.verify_sst_unique_id_in_manifest: 1
2023/12/06-14:56:00.503684 9335                                     Options.env: 0x7f3a1ebaa6c0
2023/12/06-14:56:00.503686 9335                                      Options.fs: PosixFileSystem
2023/12/06-14:56:00.503688 9335                                Options.info_log: 0x55e138b13e10
2023/12/06-14:56:00.503689 9335                Options.max_file_opening_threads: 16
2023/12/06-14:56:00.503691 9335                              Options.statistics: (nil)
2023/12/06-14:56:00.503692 9335                               Options.use_fsync: 0
2023/12/06-14:56:00.503694 9335                       Options.max_log_file_size: 0
2023/12/06-14:56:00.503695 9335                  Options.max_manifest_file_size: 1073741824
2023/12/06-14:56:00.503697 9335                   Options.log_file_time_to_roll: 0
2023/12/06-14:56:00.503698 9335                       Options.keep_log_file_num: 1000
2023/12/06-14:56:00.503700 9335                    Options.recycle_log_file_num: 0
2023/12/06-14:56:00.503701 9335                         Options.allow_fallocate: 1
2023/12/06-14:56:00.503702 9335                        Options.allow_mmap_reads: 0
2023/12/06-14:56:00.503704 9335                       Options.allow_mmap_writes: 0
2023/12/06-14:56:00.503705 9335                        Options.use_direct_reads: 0
2023/12/06-14:56:00.503707 9335                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/06-14:56:00.503708 9335          Options.create_missing_column_families: 1
2023/12/06-14:56:00.503710 9335                              Options.db_log_dir: 
2023/12/06-14:56:00.503711 9335                                 Options.wal_dir: 
2023/12/06-14:56:00.503712 9335                Options.table_cache_numshardbits: 6
2023/12/06-14:56:00.503714 9335                         Options.WAL_ttl_seconds: 0
2023/12/06-14:56:00.503715 9335                       Options.WAL_size_limit_MB: 0
2023/12/06-14:56:00.503717 9335                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/06-14:56:00.503718 9335             Options.manifest_preallocation_size: 4194304
2023/12/06-14:56:00.503720 9335                     Options.is_fd_close_on_exec: 1
2023/12/06-14:56:00.503721 9335                   Options.advise_random_on_open: 1
2023/12/06-14:56:00.503723 9335                    Options.db_write_buffer_size: 0
2023/12/06-14:56:00.503724 9335                    Options.write_buffer_manager: 0x55e138b6a610
2023/12/06-14:56:00.503726 9335         Options.access_hint_on_compaction_start: 1
2023/12/06-14:56:00.503727 9335           Options.random_access_max_buffer_size: 1048576
2023/12/06-14:56:00.503729 9335                      Options.use_adaptive_mutex: 0
2023/12/06-14:56:00.503730 9335                            Options.rate_limiter: (nil)
2023/12/06-14:56:00.503732 9335     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/06-14:56:00.503733 9335                       Options.wal_recovery_mode: 2
2023/12/06-14:56:00.503738 9335                  Options.enable_thread_tracking: 0
2023/12/06-14:56:00.503739 9335                  Options.enable_pipelined_write: 0
2023/12/06-14:56:00.503741 9335                  Options.unordered_write: 0
2023/12/06-14:56:00.503742 9335         Options.allow_concurrent_memtable_write: 1
2023/12/06-14:56:00.503744 9335      Options.enable_write_thread_adaptive_yield: 1
2023/12/06-14:56:00.503745 9335             Options.write_thread_max_yield_usec: 100
2023/12/06-14:56:00.503747 9335            Options.write_thread_slow_yield_usec: 3
2023/12/06-14:56:00.503748 9335                               Options.row_cache: None
2023/12/06-14:56:00.503750 9335                              Options.wal_filter: None
2023/12/06-14:56:00.503751 9335             Options.avoid_flush_during_recovery: 0
2023/12/06-14:56:00.503753 9335             Options.allow_ingest_behind: 0
2023/12/06-14:56:00.503754 9335             Options.two_write_queues: 0
2023/12/06-14:56:00.503756 9335             Options.manual_wal_flush: 0
2023/12/06-14:56:00.503757 9335             Options.wal_compression: 0
2023/12/06-14:56:00.503758 9335             Options.atomic_flush: 0
2023/12/06-14:56:00.503760 9335             Options.avoid_unnecessary_blocking_io: 0
2023/12/06-14:56:00.503761 9335                 Options.persist_stats_to_disk: 0
2023/12/06-14:56:00.503763 9335                 Options.write_dbid_to_manifest: 0
2023/12/06-14:56:00.503764 9335                 Options.log_readahead_size: 0
2023/12/06-14:56:00.503766 9335                 Options.file_checksum_gen_factory: Unknown
2023/12/06-14:56:00.503767 9335                 Options.best_efforts_recovery: 0
2023/12/06-14:56:00.503768 9335                Options.max_bgerror_resume_count: 2147483647
2023/12/06-14:56:00.503770 9335            Options.bgerror_resume_retry_interval: 1000000
2023/12/06-14:56:00.503771 9335             Options.allow_data_in_errors: 0
2023/12/06-14:56:00.503773 9335             Options.db_host_id: __hostname__
2023/12/06-14:56:00.503774 9335             Options.enforce_single_del_contracts: true
2023/12/06-14:56:00.503776 9335             Options.max_background_jobs: 2
2023/12/06-14:56:00.503777 9335             Options.max_background_compactions: -1
2023/12/06-14:56:00.503779 9335             Options.max_subcompactions: 1
2023/12/06-14:56:00.503780 9335             Options.avoid_flush_during_shutdown: 0
2023/12/06-14:56:00.503782 9335           Options.writable_file_max_buffer_size: 1048576
2023/12/06-14:56:00.503783 9335             Options.delayed_write_rate : 16777216
2023/12/06-14:56:00.503785 9335             Options.max_total_wal_size: 0
2023/12/06-14:56:00.503786 9335             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/06-14:56:00.503787 9335                   Options.stats_dump_period_sec: 600
2023/12/06-14:56:00.503789 9335                 Options.stats_persist_period_sec: 600
2023/12/06-14:56:00.503790 9335                 Options.stats_history_buffer_size: 1048576
2023/12/06-14:56:00.503792 9335                          Options.max_open_files: -1
2023/12/06-14:56:00.503793 9335                          Options.bytes_per_sync: 0
2023/12/06-14:56:00.503795 9335                      Options.wal_bytes_per_sync: 0
2023/12/06-14:56:00.503796 9335                   Options.strict_bytes_per_sync: 0
2023/12/06-14:56:00.503797 9335       Options.compaction_readahead_size: 0
2023/12/06-14:56:00.503799 9335                  Options.max_background_flushes: -1
2023/12/06-14:56:00.503800 9335 Compression algorithms supported:
2023/12/06-14:56:00.503802 9335 	kZSTD supported: 0
2023/12/06-14:56:00.503804 9335 	kXpressCompression supported: 0
2023/12/06-14:56:00.503805 9335 	kBZip2Compression supported: 0
2023/12/06-14:56:00.503807 9335 	kZSTDNotFinalCompression supported: 0
2023/12/06-14:56:00.503808 9335 	kLZ4Compression supported: 1
2023/12/06-14:56:00.503810 9335 	kZlibCompression supported: 0
2023/12/06-14:56:00.503811 9335 	kLZ4HCCompression supported: 1
2023/12/06-14:56:00.503813 9335 	kSnappyCompression supported: 0
2023/12/06-14:56:00.503818 9335 Fast CRC32 supported: Not supported on x86
2023/12/06-14:56:00.503819 9335 DMutex implementation: pthread_mutex_t
2023/12/06-14:56:00.503906 9335 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002963
2023/12/06-14:56:00.504023 9335 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/06-14:56:00.504027 9335               Options.comparator: leveldb.BytewiseComparator
2023/12/06-14:56:00.504030 9335           Options.merge_operator: None
2023/12/06-14:56:00.504031 9335        Options.compaction_filter: None
2023/12/06-14:56:00.504033 9335        Options.compaction_filter_factory: None
2023/12/06-14:56:00.504034 9335  Options.sst_partitioner_factory: None
2023/12/06-14:56:00.504036 9335         Options.memtable_factory: SkipListFactory
2023/12/06-14:56:00.504037 9335            Options.table_factory: BlockBasedTable
2023/12/06-14:56:00.504068 9335            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e138b280d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e138b31270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/06-14:56:00.504070 9335        Options.write_buffer_size: 67108864
2023/12/06-14:56:00.504072 9335  Options.max_write_buffer_number: 2
2023/12/06-14:56:00.504073 9335          Options.compression: LZ4
2023/12/06-14:56:00.504075 9335                  Options.bottommost_compression: Disabled
2023/12/06-14:56:00.504077 9335       Options.prefix_extractor: nullptr
2023/12/06-14:56:00.504078 9335   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/06-14:56:00.504080 9335             Options.num_levels: 7
2023/12/06-14:56:00.504081 9335        Options.min_write_buffer_number_to_merge: 1
2023/12/06-14:56:00.504083 9335     Options.max_write_buffer_number_to_maintain: 0
2023/12/06-14:56:00.504084 9335     Options.max_write_buffer_size_to_maintain: 0
2023/12/06-14:56:00.504086 9335            Options.bottommost_compression_opts.window_bits: -14
2023/12/06-14:56:00.504087 9335                  Options.bottommost_compression_opts.level: 32767
2023/12/06-14:56:00.504089 9335               Options.bottommost_compression_opts.strategy: 0
2023/12/06-14:56:00.504090 9335         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/06-14:56:00.504091 9335         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/06-14:56:00.504093 9335         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/06-14:56:00.504094 9335                  Options.bottommost_compression_opts.enabled: false
2023/12/06-14:56:00.504096 9335         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/06-14:56:00.504097 9335         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/06-14:56:00.504099 9335            Options.compression_opts.window_bits: -14
2023/12/06-14:56:00.504100 9335                  Options.compression_opts.level: 32767
2023/12/06-14:56:00.504102 9335               Options.compression_opts.strategy: 0
2023/12/06-14:56:00.504105 9335         Options.compression_opts.max_dict_bytes: 0
2023/12/06-14:56:00.504107 9335         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/06-14:56:00.504108 9335         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/06-14:56:00.504110 9335         Options.compression_opts.parallel_threads: 1
2023/12/06-14:56:00.504112 9335                  Options.compression_opts.enabled: false
2023/12/06-14:56:00.504113 9335         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/06-14:56:00.504114 9335      Options.level0_file_num_compaction_trigger: 4
2023/12/06-14:56:00.504116 9335          Options.level0_slowdown_writes_trigger: 20
2023/12/06-14:56:00.504117 9335              Options.level0_stop_writes_trigger: 36
2023/12/06-14:56:00.504119 9335                   Options.target_file_size_base: 67108864
2023/12/06-14:56:00.504120 9335             Options.target_file_size_multiplier: 1
2023/12/06-14:56:00.504122 9335                Options.max_bytes_for_level_base: 268435456
2023/12/06-14:56:00.504123 9335 Options.level_compaction_dynamic_level_bytes: 0
2023/12/06-14:56:00.504125 9335          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/06-14:56:00.504128 9335 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/06-14:56:00.504130 9335 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/06-14:56:00.504131 9335 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/06-14:56:00.504133 9335 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/06-14:56:00.504134 9335 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/06-14:56:00.504136 9335 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/06-14:56:00.504137 9335 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/06-14:56:00.504139 9335       Options.max_sequential_skip_in_iterations: 8
2023/12/06-14:56:00.504140 9335                    Options.max_compaction_bytes: 1677721600
2023/12/06-14:56:00.504142 9335   Options.ignore_max_compaction_bytes_for_input: true
2023/12/06-14:56:00.504143 9335                        Options.arena_block_size: 1048576
2023/12/06-14:56:00.504144 9335   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/06-14:56:00.504146 9335   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/06-14:56:00.504147 9335                Options.disable_auto_compactions: 0
2023/12/06-14:56:00.504149 9335                        Options.compaction_style: kCompactionStyleLevel
2023/12/06-14:56:00.504151 9335                          Options.compaction_pri: kMinOverlappingRatio
2023/12/06-14:56:00.504152 9335 Options.compaction_options_universal.size_ratio: 1
2023/12/06-14:56:00.504154 9335 Options.compaction_options_universal.min_merge_width: 2
2023/12/06-14:56:00.504155 9335 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/06-14:56:00.504156 9335 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/06-14:56:00.504158 9335 Options.compaction_options_universal.compression_size_percent: -1
2023/12/06-14:56:00.504160 9335 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/06-14:56:00.504161 9335 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/06-14:56:00.504162 9335 Options.compaction_options_fifo.allow_compaction: 0
2023/12/06-14:56:00.504165 9335                   Options.table_properties_collectors: 
2023/12/06-14:56:00.504167 9335                   Options.inplace_update_support: 0
2023/12/06-14:56:00.504168 9335                 Options.inplace_update_num_locks: 10000
2023/12/06-14:56:00.504170 9335               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/06-14:56:00.504172 9335               Options.memtable_whole_key_filtering: 0
2023/12/06-14:56:00.504173 9335   Options.memtable_huge_page_size: 0
2023/12/06-14:56:00.504175 9335                           Options.bloom_locality: 0
2023/12/06-14:56:00.504176 9335                    Options.max_successive_merges: 0
2023/12/06-14:56:00.504177 9335                Options.optimize_filters_for_hits: 0
2023/12/06-14:56:00.504181 9335                Options.paranoid_file_checks: 0
2023/12/06-14:56:00.504183 9335                Options.force_consistency_checks: 1
2023/12/06-14:56:00.504184 9335                Options.report_bg_io_stats: 0
2023/12/06-14:56:00.504186 9335                               Options.ttl: 2592000
2023/12/06-14:56:00.504187 9335          Options.periodic_compaction_seconds: 0
2023/12/06-14:56:00.504189 9335  Options.preclude_last_level_data_seconds: 0
2023/12/06-14:56:00.504190 9335    Options.preserve_internal_time_seconds: 0
2023/12/06-14:56:00.504191 9335                       Options.enable_blob_files: false
2023/12/06-14:56:00.504193 9335                           Options.min_blob_size: 0
2023/12/06-14:56:00.504194 9335                          Options.blob_file_size: 268435456
2023/12/06-14:56:00.504196 9335                   Options.blob_compression_type: NoCompression
2023/12/06-14:56:00.504197 9335          Options.enable_blob_garbage_collection: false
2023/12/06-14:56:00.504199 9335      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/06-14:56:00.504201 9335 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/06-14:56:00.504202 9335          Options.blob_compaction_readahead_size: 0
2023/12/06-14:56:00.504204 9335                Options.blob_file_starting_level: 0
2023/12/06-14:56:00.504206 9335 Options.experimental_mempurge_threshold: 0.000000
2023/12/06-14:56:00.505534 9335 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002963 succeeded,manifest_file_number is 2963, next_file_number is 2985, last_sequence is 4072, log_number is 2982,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2982
2023/12/06-14:56:00.505541 9335 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2982
2023/12/06-14:56:00.505585 9335 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/06-14:56:00.506265 9335 EVENT_LOG_v1 {"time_micros": 1701874560506259, "job": 1, "event": "recovery_started", "wal_files": [2982]}
2023/12/06-14:56:00.506271 9335 [db/db_impl/db_impl_open.cc:1029] Recovering log #2982 mode 2
2023/12/06-14:56:00.604789 9335 EVENT_LOG_v1 {"time_micros": 1701874560604760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2986, "file_size": 4792312, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4073, "largest_seqno": 4074, "table_properties": {"data_size": 4791322, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9929940, "raw_average_value_size": 4964970, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701874560, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "CBPX3K0NEWOXAXVZ2LOK", "orig_file_number": 2986, "seqno_to_time_mapping": "N/A"}}
2023/12/06-14:56:00.605484 9335 EVENT_LOG_v1 {"time_micros": 1701874560605481, "job": 1, "event": "recovery_finished"}
2023/12/06-14:56:00.605603 9335 [db/version_set.cc:5179] Creating manifest 2988
2023/12/06-14:56:00.613520 9335 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002982.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/06-14:56:00.613642 9335 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e138b12c70
2023/12/06-14:56:00.613753 9368 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/06-14:56:00.613766 9368 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2986(4679KB) 2983(4681KB) 2981(4626KB) 2979(4607KB)], [2977(16MB)]
2023/12/06-14:56:00.613803 9368 EVENT_LOG_v1 {"time_micros": 1701874560613774, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2986, 2983, 2981, 2979], "files_L1": [2977], "score": 1, "input_data_size": 36272615, "oldest_snapshot_seqno": -1}
2023/12/06-14:56:00.614042 9335 DB pointer 0x55e138b71700
2023/12/06-14:56:00.614346 9385 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/06-14:56:00.614370 9385 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   18.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.9      0.05              0.00         1    0.051       0      0       0.0       0.0
  L1      1/1   16.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   34.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.9      0.05              0.00         1    0.051       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.9      0.05              0.00         1    0.051       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.9      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 41.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 41.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e138b31270#9335 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/06-14:56:00.913674 9368 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2991: 11 keys, 17317805 bytes, temperature: kUnknown
2023/12/06-14:56:00.913726 9368 EVENT_LOG_v1 {"time_micros": 1701874560913702, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2991, "file_size": 17317805, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 17316744, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 35341712, "raw_average_value_size": 3212882, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1701874560, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "CBPX3K0NEWOXAXVZ2LOK", "orig_file_number": 2991, "seqno_to_time_mapping": "N/A"}}
2023/12/06-14:56:00.916528 9368 (Original Log Time 2023/12/06-14:56:00.915832) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 17317805 bytes
2023/12/06-14:56:00.916532 9368 (Original Log Time 2023/12/06-14:56:00.916476) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.06, MB/sec: 120.4 rd, 57.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(18.2, 16.4 +0.0 blob) out(16.5 +0.0 blob), read-write-amplify(2.8) write-amplify(0.9) OK, records in: 19, records dropped: 8 output_compression: LZ4
2023/12/06-14:56:00.916537 9368 (Original Log Time 2023/12/06-14:56:00.916498) EVENT_LOG_v1 {"time_micros": 1701874560916487, "job": 3, "event": "compaction_finished", "compaction_time_micros": 301255, "compaction_time_cpu_micros": 277612, "output_level": 1, "num_output_files": 1, "total_output_size": 17317805, "num_input_records": 19, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/06-14:56:00.917284 9368 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002986.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/06-14:56:00.917295 9368 EVENT_LOG_v1 {"time_micros": 1701874560917292, "job": 3, "event": "table_file_deletion", "file_number": 2986}
2023/12/06-14:56:00.918048 9368 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002983.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/06-14:56:00.918058 9368 EVENT_LOG_v1 {"time_micros": 1701874560918056, "job": 3, "event": "table_file_deletion", "file_number": 2983}
2023/12/06-14:56:00.918737 9368 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002981.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/06-14:56:00.918745 9368 EVENT_LOG_v1 {"time_micros": 1701874560918743, "job": 3, "event": "table_file_deletion", "file_number": 2981}
2023/12/06-14:56:00.919428 9368 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002979.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/06-14:56:00.919436 9368 EVENT_LOG_v1 {"time_micros": 1701874560919435, "job": 3, "event": "table_file_deletion", "file_number": 2979}
2023/12/06-14:56:00.921774 9368 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002977.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/06-14:56:00.921784 9368 EVENT_LOG_v1 {"time_micros": 1701874560921782, "job": 3, "event": "table_file_deletion", "file_number": 2977}
2023/12/06-14:56:00.921838 9368 (Original Log Time 2023/12/06-14:56:00.921834) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/06-14:56:07.312949 9335 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/06-14:56:07.316233 9335 [db/db_impl/db_impl.cc:692] Shutdown complete
