2023/10/13-20:58:10.789882 32900 RocksDB version: 8.1.1
2023/10/13-20:58:10.789944 32900 Compile date 2023-04-06 16:38:52
2023/10/13-20:58:10.789979 32900 DB SUMMARY
2023/10/13-20:58:10.790001 32900 DB Session ID:  KKCIIPPXRHA8O6J32CB6
2023/10/13-20:58:10.790150 32900 CURRENT file:  CURRENT
2023/10/13-20:58:10.790174 32900 IDENTITY file:  IDENTITY
2023/10/13-20:58:10.790209 32900 MANIFEST file:  MANIFEST-000291 size: 446 Bytes
2023/10/13-20:58:10.790232 32900 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000281.sst 000284.sst 000289.sst 
2023/10/13-20:58:10.790255 32900 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000290.log size: 9004 ; 
2023/10/13-20:58:10.790279 32900                         Options.error_if_exists: 0
2023/10/13-20:58:10.790302 32900                       Options.create_if_missing: 1
2023/10/13-20:58:10.790324 32900                         Options.paranoid_checks: 1
2023/10/13-20:58:10.790347 32900             Options.flush_verify_memtable_count: 1
2023/10/13-20:58:10.790369 32900                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-20:58:10.790391 32900        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-20:58:10.790414 32900                                     Options.env: 0x7fa9250706c0
2023/10/13-20:58:10.790436 32900                                      Options.fs: PosixFileSystem
2023/10/13-20:58:10.790458 32900                                Options.info_log: 0x559dbcbda6a0
2023/10/13-20:58:10.790481 32900                Options.max_file_opening_threads: 16
2023/10/13-20:58:10.790503 32900                              Options.statistics: (nil)
2023/10/13-20:58:10.790525 32900                               Options.use_fsync: 0
2023/10/13-20:58:10.790547 32900                       Options.max_log_file_size: 0
2023/10/13-20:58:10.790570 32900                  Options.max_manifest_file_size: 1073741824
2023/10/13-20:58:10.790592 32900                   Options.log_file_time_to_roll: 0
2023/10/13-20:58:10.790614 32900                       Options.keep_log_file_num: 1000
2023/10/13-20:58:10.790637 32900                    Options.recycle_log_file_num: 0
2023/10/13-20:58:10.790659 32900                         Options.allow_fallocate: 1
2023/10/13-20:58:10.790681 32900                        Options.allow_mmap_reads: 0
2023/10/13-20:58:10.790703 32900                       Options.allow_mmap_writes: 0
2023/10/13-20:58:10.790739 32900                        Options.use_direct_reads: 0
2023/10/13-20:58:10.790762 32900                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-20:58:10.790784 32900          Options.create_missing_column_families: 1
2023/10/13-20:58:10.790806 32900                              Options.db_log_dir: 
2023/10/13-20:58:10.790828 32900                                 Options.wal_dir: 
2023/10/13-20:58:10.790850 32900                Options.table_cache_numshardbits: 6
2023/10/13-20:58:10.790872 32900                         Options.WAL_ttl_seconds: 0
2023/10/13-20:58:10.790895 32900                       Options.WAL_size_limit_MB: 0
2023/10/13-20:58:10.790917 32900                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-20:58:10.790939 32900             Options.manifest_preallocation_size: 4194304
2023/10/13-20:58:10.790961 32900                     Options.is_fd_close_on_exec: 1
2023/10/13-20:58:10.790983 32900                   Options.advise_random_on_open: 1
2023/10/13-20:58:10.791005 32900                    Options.db_write_buffer_size: 0
2023/10/13-20:58:10.791028 32900                    Options.write_buffer_manager: 0x559dbcb60170
2023/10/13-20:58:10.791050 32900         Options.access_hint_on_compaction_start: 1
2023/10/13-20:58:10.791073 32900           Options.random_access_max_buffer_size: 1048576
2023/10/13-20:58:10.791096 32900                      Options.use_adaptive_mutex: 0
2023/10/13-20:58:10.791118 32900                            Options.rate_limiter: (nil)
2023/10/13-20:58:10.791144 32900     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-20:58:10.791167 32900                       Options.wal_recovery_mode: 2
2023/10/13-20:58:10.791189 32900                  Options.enable_thread_tracking: 0
2023/10/13-20:58:10.791212 32900                  Options.enable_pipelined_write: 0
2023/10/13-20:58:10.791234 32900                  Options.unordered_write: 0
2023/10/13-20:58:10.791256 32900         Options.allow_concurrent_memtable_write: 1
2023/10/13-20:58:10.791278 32900      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-20:58:10.791301 32900             Options.write_thread_max_yield_usec: 100
2023/10/13-20:58:10.791323 32900            Options.write_thread_slow_yield_usec: 3
2023/10/13-20:58:10.791346 32900                               Options.row_cache: None
2023/10/13-20:58:10.791368 32900                              Options.wal_filter: None
2023/10/13-20:58:10.791390 32900             Options.avoid_flush_during_recovery: 0
2023/10/13-20:58:10.791412 32900             Options.allow_ingest_behind: 0
2023/10/13-20:58:10.791435 32900             Options.two_write_queues: 0
2023/10/13-20:58:10.791457 32900             Options.manual_wal_flush: 0
2023/10/13-20:58:10.791479 32900             Options.wal_compression: 0
2023/10/13-20:58:10.791501 32900             Options.atomic_flush: 0
2023/10/13-20:58:10.791524 32900             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-20:58:10.791546 32900                 Options.persist_stats_to_disk: 0
2023/10/13-20:58:10.791568 32900                 Options.write_dbid_to_manifest: 0
2023/10/13-20:58:10.791590 32900                 Options.log_readahead_size: 0
2023/10/13-20:58:10.791612 32900                 Options.file_checksum_gen_factory: Unknown
2023/10/13-20:58:10.791635 32900                 Options.best_efforts_recovery: 0
2023/10/13-20:58:10.791657 32900                Options.max_bgerror_resume_count: 2147483647
2023/10/13-20:58:10.791679 32900            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-20:58:10.791701 32900             Options.allow_data_in_errors: 0
2023/10/13-20:58:10.791724 32900             Options.db_host_id: __hostname__
2023/10/13-20:58:10.791746 32900             Options.enforce_single_del_contracts: true
2023/10/13-20:58:10.791768 32900             Options.max_background_jobs: 2
2023/10/13-20:58:10.791790 32900             Options.max_background_compactions: -1
2023/10/13-20:58:10.791812 32900             Options.max_subcompactions: 1
2023/10/13-20:58:10.791835 32900             Options.avoid_flush_during_shutdown: 0
2023/10/13-20:58:10.791857 32900           Options.writable_file_max_buffer_size: 1048576
2023/10/13-20:58:10.791879 32900             Options.delayed_write_rate : 16777216
2023/10/13-20:58:10.791902 32900             Options.max_total_wal_size: 0
2023/10/13-20:58:10.791924 32900             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-20:58:10.791946 32900                   Options.stats_dump_period_sec: 600
2023/10/13-20:58:10.791969 32900                 Options.stats_persist_period_sec: 600
2023/10/13-20:58:10.791991 32900                 Options.stats_history_buffer_size: 1048576
2023/10/13-20:58:10.792013 32900                          Options.max_open_files: -1
2023/10/13-20:58:10.792035 32900                          Options.bytes_per_sync: 0
2023/10/13-20:58:10.792057 32900                      Options.wal_bytes_per_sync: 0
2023/10/13-20:58:10.792080 32900                   Options.strict_bytes_per_sync: 0
2023/10/13-20:58:10.792102 32900       Options.compaction_readahead_size: 0
2023/10/13-20:58:10.792124 32900                  Options.max_background_flushes: -1
2023/10/13-20:58:10.792153 32900 Compression algorithms supported:
2023/10/13-20:58:10.792183 32900 	kZSTD supported: 0
2023/10/13-20:58:10.792215 32900 	kXpressCompression supported: 0
2023/10/13-20:58:10.792244 32900 	kBZip2Compression supported: 0
2023/10/13-20:58:10.792266 32900 	kZSTDNotFinalCompression supported: 0
2023/10/13-20:58:10.792289 32900 	kLZ4Compression supported: 1
2023/10/13-20:58:10.792311 32900 	kZlibCompression supported: 0
2023/10/13-20:58:10.792333 32900 	kLZ4HCCompression supported: 1
2023/10/13-20:58:10.792356 32900 	kSnappyCompression supported: 0
2023/10/13-20:58:10.792379 32900 Fast CRC32 supported: Not supported on x86
2023/10/13-20:58:10.792402 32900 DMutex implementation: pthread_mutex_t
2023/10/13-20:58:10.792816 32900 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000291
2023/10/13-20:58:10.793240 32900 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-20:58:10.793264 32900               Options.comparator: leveldb.BytewiseComparator
2023/10/13-20:58:10.793287 32900           Options.merge_operator: None
2023/10/13-20:58:10.793309 32900        Options.compaction_filter: None
2023/10/13-20:58:10.793331 32900        Options.compaction_filter_factory: None
2023/10/13-20:58:10.793353 32900  Options.sst_partitioner_factory: None
2023/10/13-20:58:10.793375 32900         Options.memtable_factory: SkipListFactory
2023/10/13-20:58:10.793397 32900            Options.table_factory: BlockBasedTable
2023/10/13-20:58:10.793504 32900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559dbcb75900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559dbcbc0250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-20:58:10.793527 32900        Options.write_buffer_size: 67108864
2023/10/13-20:58:10.793549 32900  Options.max_write_buffer_number: 2
2023/10/13-20:58:10.793571 32900          Options.compression: LZ4
2023/10/13-20:58:10.793593 32900                  Options.bottommost_compression: Disabled
2023/10/13-20:58:10.793615 32900       Options.prefix_extractor: nullptr
2023/10/13-20:58:10.793637 32900   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-20:58:10.793660 32900             Options.num_levels: 7
2023/10/13-20:58:10.793682 32900        Options.min_write_buffer_number_to_merge: 1
2023/10/13-20:58:10.793704 32900     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-20:58:10.793726 32900     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-20:58:10.793748 32900            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-20:58:10.793770 32900                  Options.bottommost_compression_opts.level: 32767
2023/10/13-20:58:10.793792 32900               Options.bottommost_compression_opts.strategy: 0
2023/10/13-20:58:10.793814 32900         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-20:58:10.793836 32900         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-20:58:10.793858 32900         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-20:58:10.793880 32900                  Options.bottommost_compression_opts.enabled: false
2023/10/13-20:58:10.793902 32900         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-20:58:10.793924 32900         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-20:58:10.793946 32900            Options.compression_opts.window_bits: -14
2023/10/13-20:58:10.793968 32900                  Options.compression_opts.level: 32767
2023/10/13-20:58:10.793990 32900               Options.compression_opts.strategy: 0
2023/10/13-20:58:10.794012 32900         Options.compression_opts.max_dict_bytes: 0
2023/10/13-20:58:10.794034 32900         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-20:58:10.794056 32900         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-20:58:10.794078 32900         Options.compression_opts.parallel_threads: 1
2023/10/13-20:58:10.794100 32900                  Options.compression_opts.enabled: false
2023/10/13-20:58:10.794122 32900         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-20:58:10.794148 32900      Options.level0_file_num_compaction_trigger: 4
2023/10/13-20:58:10.794171 32900          Options.level0_slowdown_writes_trigger: 20
2023/10/13-20:58:10.794193 32900              Options.level0_stop_writes_trigger: 36
2023/10/13-20:58:10.794215 32900                   Options.target_file_size_base: 67108864
2023/10/13-20:58:10.794237 32900             Options.target_file_size_multiplier: 1
2023/10/13-20:58:10.794259 32900                Options.max_bytes_for_level_base: 268435456
2023/10/13-20:58:10.794281 32900 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-20:58:10.794303 32900          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-20:58:10.794326 32900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-20:58:10.794348 32900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-20:58:10.794371 32900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-20:58:10.794393 32900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-20:58:10.794415 32900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-20:58:10.794437 32900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-20:58:10.794459 32900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-20:58:10.794481 32900       Options.max_sequential_skip_in_iterations: 8
2023/10/13-20:58:10.794503 32900                    Options.max_compaction_bytes: 1677721600
2023/10/13-20:58:10.794525 32900   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-20:58:10.794547 32900                        Options.arena_block_size: 1048576
2023/10/13-20:58:10.794569 32900   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-20:58:10.794591 32900   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-20:58:10.794613 32900                Options.disable_auto_compactions: 0
2023/10/13-20:58:10.794636 32900                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-20:58:10.794658 32900                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-20:58:10.794680 32900 Options.compaction_options_universal.size_ratio: 1
2023/10/13-20:58:10.794702 32900 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-20:58:10.794724 32900 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-20:58:10.794746 32900 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-20:58:10.794768 32900 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-20:58:10.794791 32900 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-20:58:10.794813 32900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-20:58:10.794835 32900 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-20:58:10.794858 32900                   Options.table_properties_collectors: 
2023/10/13-20:58:10.794881 32900                   Options.inplace_update_support: 0
2023/10/13-20:58:10.794903 32900                 Options.inplace_update_num_locks: 10000
2023/10/13-20:58:10.794924 32900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-20:58:10.794947 32900               Options.memtable_whole_key_filtering: 0
2023/10/13-20:58:10.794969 32900   Options.memtable_huge_page_size: 0
2023/10/13-20:58:10.794991 32900                           Options.bloom_locality: 0
2023/10/13-20:58:10.795013 32900                    Options.max_successive_merges: 0
2023/10/13-20:58:10.795035 32900                Options.optimize_filters_for_hits: 0
2023/10/13-20:58:10.795057 32900                Options.paranoid_file_checks: 0
2023/10/13-20:58:10.795079 32900                Options.force_consistency_checks: 1
2023/10/13-20:58:10.795101 32900                Options.report_bg_io_stats: 0
2023/10/13-20:58:10.795123 32900                               Options.ttl: 2592000
2023/10/13-20:58:10.795149 32900          Options.periodic_compaction_seconds: 0
2023/10/13-20:58:10.795172 32900  Options.preclude_last_level_data_seconds: 0
2023/10/13-20:58:10.795194 32900    Options.preserve_internal_time_seconds: 0
2023/10/13-20:58:10.795216 32900                       Options.enable_blob_files: false
2023/10/13-20:58:10.795238 32900                           Options.min_blob_size: 0
2023/10/13-20:58:10.795260 32900                          Options.blob_file_size: 268435456
2023/10/13-20:58:10.795282 32900                   Options.blob_compression_type: NoCompression
2023/10/13-20:58:10.795304 32900          Options.enable_blob_garbage_collection: false
2023/10/13-20:58:10.795326 32900      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-20:58:10.795349 32900 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-20:58:10.795371 32900          Options.blob_compaction_readahead_size: 0
2023/10/13-20:58:10.795393 32900                Options.blob_file_starting_level: 0
2023/10/13-20:58:10.795415 32900 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-20:58:10.833628 32900 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000291 succeeded,manifest_file_number is 291, next_file_number is 293, last_sequence is 204, log_number is 286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 286
2023/10/13-20:58:10.833657 32900 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 286
2023/10/13-20:58:10.833810 32900 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/13-20:58:10.834092 32900 EVENT_LOG_v1 {"time_micros": 1697230690834074, "job": 1, "event": "recovery_started", "wal_files": [290]}
2023/10/13-20:58:10.834118 32900 [db/db_impl/db_impl_open.cc:1029] Recovering log #290 mode 2
2023/10/13-20:58:10.860751 32900 EVENT_LOG_v1 {"time_micros": 1697230690860701, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 294, "file_size": 4115, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 205, "largest_seqno": 208, "table_properties": {"data_size": 3124, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 8832, "raw_average_value_size": 2208, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697230690, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "KKCIIPPXRHA8O6J32CB6", "orig_file_number": 294, "seqno_to_time_mapping": "N/A"}}
2023/10/13-20:58:10.861028 32900 EVENT_LOG_v1 {"time_micros": 1697230690861012, "job": 1, "event": "recovery_finished"}
2023/10/13-20:58:10.871965 32900 [db/version_set.cc:5179] Creating manifest 296
2023/10/13-20:58:10.979765 32900 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000290.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-20:58:10.979833 32900 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x559dbcbceaf0
2023/10/13-20:58:10.979985 32900 DB pointer 0x559dbcbfe340
2023/10/13-20:58:10.994867 32922 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/13-20:58:10.994924 32922 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    8.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   20.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x559dbcbc0250#32900 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-20:58:14.880278 32900 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-20:58:14.881668 32900 [db/db_impl/db_impl.cc:692] Shutdown complete
