2023/10/14-07:45:29.537296 3723 RocksDB version: 8.1.1
2023/10/14-07:45:29.537325 3723 Compile date 2023-04-06 16:38:52
2023/10/14-07:45:29.537332 3723 DB SUMMARY
2023/10/14-07:45:29.537333 3723 DB Session ID:  IN173X9IDMLYN1I3BO5W
2023/10/14-07:45:29.537410 3723 CURRENT file:  CURRENT
2023/10/14-07:45:29.537412 3723 IDENTITY file:  IDENTITY
2023/10/14-07:45:29.537418 3723 MANIFEST file:  MANIFEST-000669 size: 803 Bytes
2023/10/14-07:45:29.537421 3723 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000672.sst 
2023/10/14-07:45:29.537423 3723 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000668.log size: 37649 ; 
2023/10/14-07:45:29.537426 3723                         Options.error_if_exists: 0
2023/10/14-07:45:29.537427 3723                       Options.create_if_missing: 1
2023/10/14-07:45:29.537428 3723                         Options.paranoid_checks: 1
2023/10/14-07:45:29.537429 3723             Options.flush_verify_memtable_count: 1
2023/10/14-07:45:29.537431 3723                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:45:29.537432 3723        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:45:29.537433 3723                                     Options.env: 0x7f0015fb06c0
2023/10/14-07:45:29.537435 3723                                      Options.fs: PosixFileSystem
2023/10/14-07:45:29.537436 3723                                Options.info_log: 0x563622268eb0
2023/10/14-07:45:29.537437 3723                Options.max_file_opening_threads: 16
2023/10/14-07:45:29.537438 3723                              Options.statistics: (nil)
2023/10/14-07:45:29.537439 3723                               Options.use_fsync: 0
2023/10/14-07:45:29.537441 3723                       Options.max_log_file_size: 0
2023/10/14-07:45:29.537442 3723                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:45:29.537443 3723                   Options.log_file_time_to_roll: 0
2023/10/14-07:45:29.537445 3723                       Options.keep_log_file_num: 1000
2023/10/14-07:45:29.537446 3723                    Options.recycle_log_file_num: 0
2023/10/14-07:45:29.537447 3723                         Options.allow_fallocate: 1
2023/10/14-07:45:29.537448 3723                        Options.allow_mmap_reads: 0
2023/10/14-07:45:29.537449 3723                       Options.allow_mmap_writes: 0
2023/10/14-07:45:29.537450 3723                        Options.use_direct_reads: 0
2023/10/14-07:45:29.537452 3723                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:45:29.537453 3723          Options.create_missing_column_families: 1
2023/10/14-07:45:29.537454 3723                              Options.db_log_dir: 
2023/10/14-07:45:29.537455 3723                                 Options.wal_dir: 
2023/10/14-07:45:29.537456 3723                Options.table_cache_numshardbits: 6
2023/10/14-07:45:29.537457 3723                         Options.WAL_ttl_seconds: 0
2023/10/14-07:45:29.537458 3723                       Options.WAL_size_limit_MB: 0
2023/10/14-07:45:29.537459 3723                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:45:29.537461 3723             Options.manifest_preallocation_size: 4194304
2023/10/14-07:45:29.537462 3723                     Options.is_fd_close_on_exec: 1
2023/10/14-07:45:29.537463 3723                   Options.advise_random_on_open: 1
2023/10/14-07:45:29.537465 3723                    Options.db_write_buffer_size: 0
2023/10/14-07:45:29.537466 3723                    Options.write_buffer_manager: 0x5636223dbe90
2023/10/14-07:45:29.537467 3723         Options.access_hint_on_compaction_start: 1
2023/10/14-07:45:29.537468 3723           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:45:29.537469 3723                      Options.use_adaptive_mutex: 0
2023/10/14-07:45:29.537471 3723                            Options.rate_limiter: (nil)
2023/10/14-07:45:29.537472 3723     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:45:29.537473 3723                       Options.wal_recovery_mode: 2
2023/10/14-07:45:29.537474 3723                  Options.enable_thread_tracking: 0
2023/10/14-07:45:29.537476 3723                  Options.enable_pipelined_write: 0
2023/10/14-07:45:29.537477 3723                  Options.unordered_write: 0
2023/10/14-07:45:29.537478 3723         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:45:29.537479 3723      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:45:29.537481 3723             Options.write_thread_max_yield_usec: 100
2023/10/14-07:45:29.537482 3723            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:45:29.537483 3723                               Options.row_cache: None
2023/10/14-07:45:29.537484 3723                              Options.wal_filter: None
2023/10/14-07:45:29.537485 3723             Options.avoid_flush_during_recovery: 0
2023/10/14-07:45:29.537486 3723             Options.allow_ingest_behind: 0
2023/10/14-07:45:29.537487 3723             Options.two_write_queues: 0
2023/10/14-07:45:29.537489 3723             Options.manual_wal_flush: 0
2023/10/14-07:45:29.537490 3723             Options.wal_compression: 0
2023/10/14-07:45:29.537491 3723             Options.atomic_flush: 0
2023/10/14-07:45:29.537492 3723             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:45:29.537493 3723                 Options.persist_stats_to_disk: 0
2023/10/14-07:45:29.537494 3723                 Options.write_dbid_to_manifest: 0
2023/10/14-07:45:29.537496 3723                 Options.log_readahead_size: 0
2023/10/14-07:45:29.537497 3723                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:45:29.537498 3723                 Options.best_efforts_recovery: 0
2023/10/14-07:45:29.537499 3723                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:45:29.537501 3723            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:45:29.537502 3723             Options.allow_data_in_errors: 0
2023/10/14-07:45:29.537503 3723             Options.db_host_id: __hostname__
2023/10/14-07:45:29.537504 3723             Options.enforce_single_del_contracts: true
2023/10/14-07:45:29.537505 3723             Options.max_background_jobs: 2
2023/10/14-07:45:29.537506 3723             Options.max_background_compactions: -1
2023/10/14-07:45:29.537507 3723             Options.max_subcompactions: 1
2023/10/14-07:45:29.537509 3723             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:45:29.537510 3723           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:45:29.537511 3723             Options.delayed_write_rate : 16777216
2023/10/14-07:45:29.537512 3723             Options.max_total_wal_size: 0
2023/10/14-07:45:29.537513 3723             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:45:29.537515 3723                   Options.stats_dump_period_sec: 600
2023/10/14-07:45:29.537516 3723                 Options.stats_persist_period_sec: 600
2023/10/14-07:45:29.537517 3723                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:45:29.537518 3723                          Options.max_open_files: -1
2023/10/14-07:45:29.537520 3723                          Options.bytes_per_sync: 0
2023/10/14-07:45:29.537521 3723                      Options.wal_bytes_per_sync: 0
2023/10/14-07:45:29.537522 3723                   Options.strict_bytes_per_sync: 0
2023/10/14-07:45:29.537523 3723       Options.compaction_readahead_size: 0
2023/10/14-07:45:29.537524 3723                  Options.max_background_flushes: -1
2023/10/14-07:45:29.537525 3723 Compression algorithms supported:
2023/10/14-07:45:29.537527 3723 	kZSTD supported: 0
2023/10/14-07:45:29.537528 3723 	kXpressCompression supported: 0
2023/10/14-07:45:29.537530 3723 	kBZip2Compression supported: 0
2023/10/14-07:45:29.537531 3723 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:45:29.537532 3723 	kLZ4Compression supported: 1
2023/10/14-07:45:29.537533 3723 	kZlibCompression supported: 0
2023/10/14-07:45:29.537534 3723 	kLZ4HCCompression supported: 1
2023/10/14-07:45:29.537536 3723 	kSnappyCompression supported: 0
2023/10/14-07:45:29.537537 3723 Fast CRC32 supported: Not supported on x86
2023/10/14-07:45:29.537539 3723 DMutex implementation: pthread_mutex_t
2023/10/14-07:45:29.537616 3723 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000669
2023/10/14-07:45:29.537770 3723 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:45:29.537774 3723               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:45:29.537775 3723           Options.merge_operator: None
2023/10/14-07:45:29.537777 3723        Options.compaction_filter: None
2023/10/14-07:45:29.537778 3723        Options.compaction_filter_factory: None
2023/10/14-07:45:29.537779 3723  Options.sst_partitioner_factory: None
2023/10/14-07:45:29.537780 3723         Options.memtable_factory: SkipListFactory
2023/10/14-07:45:29.537782 3723            Options.table_factory: BlockBasedTable
2023/10/14-07:45:29.537814 3723            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5636223c1b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5636223b3820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:45:29.537816 3723        Options.write_buffer_size: 67108864
2023/10/14-07:45:29.537818 3723  Options.max_write_buffer_number: 2
2023/10/14-07:45:29.537819 3723          Options.compression: LZ4
2023/10/14-07:45:29.537820 3723                  Options.bottommost_compression: Disabled
2023/10/14-07:45:29.537822 3723       Options.prefix_extractor: nullptr
2023/10/14-07:45:29.537823 3723   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:45:29.537824 3723             Options.num_levels: 7
2023/10/14-07:45:29.537825 3723        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:45:29.537826 3723     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:45:29.537828 3723     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:45:29.537829 3723            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:45:29.537830 3723                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:45:29.537831 3723               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:45:29.537832 3723         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:45:29.537833 3723         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:45:29.537834 3723         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:45:29.537836 3723                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:45:29.537837 3723         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:45:29.537838 3723         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:45:29.537840 3723            Options.compression_opts.window_bits: -14
2023/10/14-07:45:29.537841 3723                  Options.compression_opts.level: 32767
2023/10/14-07:45:29.537842 3723               Options.compression_opts.strategy: 0
2023/10/14-07:45:29.537843 3723         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:45:29.537844 3723         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:45:29.537845 3723         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:45:29.537847 3723         Options.compression_opts.parallel_threads: 1
2023/10/14-07:45:29.537848 3723                  Options.compression_opts.enabled: false
2023/10/14-07:45:29.537849 3723         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:45:29.537850 3723      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:45:29.537852 3723          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:45:29.537853 3723              Options.level0_stop_writes_trigger: 36
2023/10/14-07:45:29.537854 3723                   Options.target_file_size_base: 67108864
2023/10/14-07:45:29.537855 3723             Options.target_file_size_multiplier: 1
2023/10/14-07:45:29.537856 3723                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:45:29.537858 3723 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:45:29.537859 3723          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:45:29.537861 3723 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:45:29.537862 3723 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:45:29.537864 3723 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:45:29.537865 3723 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:45:29.537866 3723 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:45:29.537867 3723 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:45:29.537868 3723 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:45:29.537870 3723       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:45:29.537871 3723                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:45:29.537872 3723   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:45:29.537873 3723                        Options.arena_block_size: 1048576
2023/10/14-07:45:29.537874 3723   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:45:29.537876 3723   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:45:29.537877 3723                Options.disable_auto_compactions: 0
2023/10/14-07:45:29.537880 3723                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:45:29.537881 3723                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:45:29.537883 3723 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:45:29.537884 3723 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:45:29.537886 3723 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:45:29.537887 3723 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:45:29.537888 3723 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:45:29.537890 3723 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:45:29.537891 3723 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:45:29.537892 3723 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:45:29.537895 3723                   Options.table_properties_collectors: 
2023/10/14-07:45:29.537896 3723                   Options.inplace_update_support: 0
2023/10/14-07:45:29.537897 3723                 Options.inplace_update_num_locks: 10000
2023/10/14-07:45:29.537899 3723               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:45:29.537900 3723               Options.memtable_whole_key_filtering: 0
2023/10/14-07:45:29.537902 3723   Options.memtable_huge_page_size: 0
2023/10/14-07:45:29.537903 3723                           Options.bloom_locality: 0
2023/10/14-07:45:29.537904 3723                    Options.max_successive_merges: 0
2023/10/14-07:45:29.537905 3723                Options.optimize_filters_for_hits: 0
2023/10/14-07:45:29.537906 3723                Options.paranoid_file_checks: 0
2023/10/14-07:45:29.537907 3723                Options.force_consistency_checks: 1
2023/10/14-07:45:29.537909 3723                Options.report_bg_io_stats: 0
2023/10/14-07:45:29.537910 3723                               Options.ttl: 2592000
2023/10/14-07:45:29.537911 3723          Options.periodic_compaction_seconds: 0
2023/10/14-07:45:29.537912 3723  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:45:29.537914 3723    Options.preserve_internal_time_seconds: 0
2023/10/14-07:45:29.537915 3723                       Options.enable_blob_files: false
2023/10/14-07:45:29.537916 3723                           Options.min_blob_size: 0
2023/10/14-07:45:29.537917 3723                          Options.blob_file_size: 268435456
2023/10/14-07:45:29.537918 3723                   Options.blob_compression_type: NoCompression
2023/10/14-07:45:29.537919 3723          Options.enable_blob_garbage_collection: false
2023/10/14-07:45:29.537921 3723      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:45:29.537922 3723 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:45:29.537924 3723          Options.blob_compaction_readahead_size: 0
2023/10/14-07:45:29.537925 3723                Options.blob_file_starting_level: 0
2023/10/14-07:45:29.537926 3723 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:45:29.539197 3723 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000669 succeeded,manifest_file_number is 669, next_file_number is 674, last_sequence is 480, log_number is 664,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 664
2023/10/14-07:45:29.539211 3723 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 664
2023/10/14-07:45:29.539288 3723 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:45:29.539609 3723 EVENT_LOG_v1 {"time_micros": 1697269529539603, "job": 1, "event": "recovery_started", "wal_files": [668]}
2023/10/14-07:45:29.539616 3723 [db/db_impl/db_impl_open.cc:1029] Recovering log #668 mode 2
2023/10/14-07:45:29.555170 3723 EVENT_LOG_v1 {"time_micros": 1697269529555150, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 675, "file_size": 8783, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 481, "largest_seqno": 484, "table_properties": {"data_size": 7791, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697269529, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "IN173X9IDMLYN1I3BO5W", "orig_file_number": 675, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:45:29.555319 3723 EVENT_LOG_v1 {"time_micros": 1697269529555316, "job": 1, "event": "recovery_finished"}
2023/10/14-07:45:29.555429 3723 [db/version_set.cc:5179] Creating manifest 677
2023/10/14-07:45:29.560211 3723 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000668.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:45:29.560242 3723 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5636223d6690
2023/10/14-07:45:29.560315 3723 DB pointer 0x5636223e2840
2023/10/14-07:45:29.560552 3745 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:45:29.560568 3745 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   12.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   21.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5636223b3820#3723 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:45:30.779847 3723 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:45:30.780294 3723 [db/db_impl/db_impl.cc:692] Shutdown complete
