2023/10/27-05:28:34.431311 70994 RocksDB version: 8.1.1
2023/10/27-05:28:34.431372 70994 Compile date 2023-04-06 16:38:52
2023/10/27-05:28:34.431406 70994 DB SUMMARY
2023/10/27-05:28:34.431428 70994 DB Session ID:  CTH6UX31DF93FYOAR5HX
2023/10/27-05:28:34.431841 70994 CURRENT file:  CURRENT
2023/10/27-05:28:34.431864 70994 IDENTITY file:  IDENTITY
2023/10/27-05:28:34.431905 70994 MANIFEST file:  MANIFEST-002079 size: 343 Bytes
2023/10/27-05:28:34.431928 70994 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 002074.sst 002077.sst 
2023/10/27-05:28:34.431950 70994 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002078.log size: 4492520 ; 
2023/10/27-05:28:34.431983 70994                         Options.error_if_exists: 0
2023/10/27-05:28:34.432005 70994                       Options.create_if_missing: 1
2023/10/27-05:28:34.432028 70994                         Options.paranoid_checks: 1
2023/10/27-05:28:34.432050 70994             Options.flush_verify_memtable_count: 1
2023/10/27-05:28:34.432072 70994                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-05:28:34.432094 70994        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-05:28:34.432116 70994                                     Options.env: 0x7f1dbc7ea6c0
2023/10/27-05:28:34.432139 70994                                      Options.fs: PosixFileSystem
2023/10/27-05:28:34.432162 70994                                Options.info_log: 0x55c51745cf80
2023/10/27-05:28:34.432256 70994                Options.max_file_opening_threads: 16
2023/10/27-05:28:34.432283 70994                              Options.statistics: (nil)
2023/10/27-05:28:34.432307 70994                               Options.use_fsync: 0
2023/10/27-05:28:34.432329 70994                       Options.max_log_file_size: 0
2023/10/27-05:28:34.432352 70994                  Options.max_manifest_file_size: 1073741824
2023/10/27-05:28:34.432374 70994                   Options.log_file_time_to_roll: 0
2023/10/27-05:28:34.432396 70994                       Options.keep_log_file_num: 1000
2023/10/27-05:28:34.432418 70994                    Options.recycle_log_file_num: 0
2023/10/27-05:28:34.432440 70994                         Options.allow_fallocate: 1
2023/10/27-05:28:34.432462 70994                        Options.allow_mmap_reads: 0
2023/10/27-05:28:34.432485 70994                       Options.allow_mmap_writes: 0
2023/10/27-05:28:34.432507 70994                        Options.use_direct_reads: 0
2023/10/27-05:28:34.432529 70994                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-05:28:34.432551 70994          Options.create_missing_column_families: 1
2023/10/27-05:28:34.432573 70994                              Options.db_log_dir: 
2023/10/27-05:28:34.432596 70994                                 Options.wal_dir: 
2023/10/27-05:28:34.432618 70994                Options.table_cache_numshardbits: 6
2023/10/27-05:28:34.432640 70994                         Options.WAL_ttl_seconds: 0
2023/10/27-05:28:34.432663 70994                       Options.WAL_size_limit_MB: 0
2023/10/27-05:28:34.432700 70994                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-05:28:34.432724 70994             Options.manifest_preallocation_size: 4194304
2023/10/27-05:28:34.432746 70994                     Options.is_fd_close_on_exec: 1
2023/10/27-05:28:34.432768 70994                   Options.advise_random_on_open: 1
2023/10/27-05:28:34.432790 70994                    Options.db_write_buffer_size: 0
2023/10/27-05:28:34.432812 70994                    Options.write_buffer_manager: 0x55c517217990
2023/10/27-05:28:34.432834 70994         Options.access_hint_on_compaction_start: 1
2023/10/27-05:28:34.432856 70994           Options.random_access_max_buffer_size: 1048576
2023/10/27-05:28:34.432878 70994                      Options.use_adaptive_mutex: 0
2023/10/27-05:28:34.432900 70994                            Options.rate_limiter: (nil)
2023/10/27-05:28:34.432923 70994     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-05:28:34.432946 70994                       Options.wal_recovery_mode: 2
2023/10/27-05:28:34.432968 70994                  Options.enable_thread_tracking: 0
2023/10/27-05:28:34.432990 70994                  Options.enable_pipelined_write: 0
2023/10/27-05:28:34.433013 70994                  Options.unordered_write: 0
2023/10/27-05:28:34.433035 70994         Options.allow_concurrent_memtable_write: 1
2023/10/27-05:28:34.433057 70994      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-05:28:34.433079 70994             Options.write_thread_max_yield_usec: 100
2023/10/27-05:28:34.433101 70994            Options.write_thread_slow_yield_usec: 3
2023/10/27-05:28:34.433123 70994                               Options.row_cache: None
2023/10/27-05:28:34.433145 70994                              Options.wal_filter: None
2023/10/27-05:28:34.433168 70994             Options.avoid_flush_during_recovery: 0
2023/10/27-05:28:34.433190 70994             Options.allow_ingest_behind: 0
2023/10/27-05:28:34.433212 70994             Options.two_write_queues: 0
2023/10/27-05:28:34.433234 70994             Options.manual_wal_flush: 0
2023/10/27-05:28:34.433256 70994             Options.wal_compression: 0
2023/10/27-05:28:34.433278 70994             Options.atomic_flush: 0
2023/10/27-05:28:34.433300 70994             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-05:28:34.433323 70994                 Options.persist_stats_to_disk: 0
2023/10/27-05:28:34.433345 70994                 Options.write_dbid_to_manifest: 0
2023/10/27-05:28:34.433367 70994                 Options.log_readahead_size: 0
2023/10/27-05:28:34.433389 70994                 Options.file_checksum_gen_factory: Unknown
2023/10/27-05:28:34.433412 70994                 Options.best_efforts_recovery: 0
2023/10/27-05:28:34.433434 70994                Options.max_bgerror_resume_count: 2147483647
2023/10/27-05:28:34.433456 70994            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-05:28:34.433478 70994             Options.allow_data_in_errors: 0
2023/10/27-05:28:34.433501 70994             Options.db_host_id: __hostname__
2023/10/27-05:28:34.433523 70994             Options.enforce_single_del_contracts: true
2023/10/27-05:28:34.433546 70994             Options.max_background_jobs: 2
2023/10/27-05:28:34.433568 70994             Options.max_background_compactions: -1
2023/10/27-05:28:34.433590 70994             Options.max_subcompactions: 1
2023/10/27-05:28:34.433612 70994             Options.avoid_flush_during_shutdown: 0
2023/10/27-05:28:34.433634 70994           Options.writable_file_max_buffer_size: 1048576
2023/10/27-05:28:34.433657 70994             Options.delayed_write_rate : 16777216
2023/10/27-05:28:34.433679 70994             Options.max_total_wal_size: 0
2023/10/27-05:28:34.433702 70994             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-05:28:34.433724 70994                   Options.stats_dump_period_sec: 600
2023/10/27-05:28:34.433746 70994                 Options.stats_persist_period_sec: 600
2023/10/27-05:28:34.433769 70994                 Options.stats_history_buffer_size: 1048576
2023/10/27-05:28:34.433791 70994                          Options.max_open_files: -1
2023/10/27-05:28:34.433814 70994                          Options.bytes_per_sync: 0
2023/10/27-05:28:34.433836 70994                      Options.wal_bytes_per_sync: 0
2023/10/27-05:28:34.433858 70994                   Options.strict_bytes_per_sync: 0
2023/10/27-05:28:34.433880 70994       Options.compaction_readahead_size: 0
2023/10/27-05:28:34.433903 70994                  Options.max_background_flushes: -1
2023/10/27-05:28:34.433925 70994 Compression algorithms supported:
2023/10/27-05:28:34.433948 70994 	kZSTD supported: 0
2023/10/27-05:28:34.433970 70994 	kXpressCompression supported: 0
2023/10/27-05:28:34.433993 70994 	kBZip2Compression supported: 0
2023/10/27-05:28:34.434015 70994 	kZSTDNotFinalCompression supported: 0
2023/10/27-05:28:34.434038 70994 	kLZ4Compression supported: 1
2023/10/27-05:28:34.434060 70994 	kZlibCompression supported: 0
2023/10/27-05:28:34.434083 70994 	kLZ4HCCompression supported: 1
2023/10/27-05:28:34.434105 70994 	kSnappyCompression supported: 0
2023/10/27-05:28:34.434131 70994 Fast CRC32 supported: Not supported on x86
2023/10/27-05:28:34.434153 70994 DMutex implementation: pthread_mutex_t
2023/10/27-05:28:34.434484 70994 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002079
2023/10/27-05:28:34.434925 70994 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-05:28:34.434949 70994               Options.comparator: leveldb.BytewiseComparator
2023/10/27-05:28:34.434972 70994           Options.merge_operator: None
2023/10/27-05:28:34.434995 70994        Options.compaction_filter: None
2023/10/27-05:28:34.435017 70994        Options.compaction_filter_factory: None
2023/10/27-05:28:34.435040 70994  Options.sst_partitioner_factory: None
2023/10/27-05:28:34.435062 70994         Options.memtable_factory: SkipListFactory
2023/10/27-05:28:34.435085 70994            Options.table_factory: BlockBasedTable
2023/10/27-05:28:34.435172 70994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c517435750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c517452320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-05:28:34.435195 70994        Options.write_buffer_size: 67108864
2023/10/27-05:28:34.435218 70994  Options.max_write_buffer_number: 2
2023/10/27-05:28:34.435240 70994          Options.compression: LZ4
2023/10/27-05:28:34.435262 70994                  Options.bottommost_compression: Disabled
2023/10/27-05:28:34.435285 70994       Options.prefix_extractor: nullptr
2023/10/27-05:28:34.435307 70994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-05:28:34.435329 70994             Options.num_levels: 7
2023/10/27-05:28:34.435352 70994        Options.min_write_buffer_number_to_merge: 1
2023/10/27-05:28:34.435374 70994     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-05:28:34.435396 70994     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-05:28:34.435419 70994            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-05:28:34.435441 70994                  Options.bottommost_compression_opts.level: 32767
2023/10/27-05:28:34.435463 70994               Options.bottommost_compression_opts.strategy: 0
2023/10/27-05:28:34.435486 70994         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-05:28:34.435508 70994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-05:28:34.435530 70994         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-05:28:34.435552 70994                  Options.bottommost_compression_opts.enabled: false
2023/10/27-05:28:34.435647 70994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-05:28:34.435670 70994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-05:28:34.435693 70994            Options.compression_opts.window_bits: -14
2023/10/27-05:28:34.435715 70994                  Options.compression_opts.level: 32767
2023/10/27-05:28:34.435738 70994               Options.compression_opts.strategy: 0
2023/10/27-05:28:34.435760 70994         Options.compression_opts.max_dict_bytes: 0
2023/10/27-05:28:34.435783 70994         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-05:28:34.435805 70994         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-05:28:34.435827 70994         Options.compression_opts.parallel_threads: 1
2023/10/27-05:28:34.435850 70994                  Options.compression_opts.enabled: false
2023/10/27-05:28:34.435872 70994         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-05:28:34.435894 70994      Options.level0_file_num_compaction_trigger: 4
2023/10/27-05:28:34.435917 70994          Options.level0_slowdown_writes_trigger: 20
2023/10/27-05:28:34.435939 70994              Options.level0_stop_writes_trigger: 36
2023/10/27-05:28:34.435961 70994                   Options.target_file_size_base: 67108864
2023/10/27-05:28:34.435984 70994             Options.target_file_size_multiplier: 1
2023/10/27-05:28:34.436006 70994                Options.max_bytes_for_level_base: 268435456
2023/10/27-05:28:34.436028 70994 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-05:28:34.436050 70994          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-05:28:34.436074 70994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-05:28:34.436096 70994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-05:28:34.436119 70994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-05:28:34.436141 70994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-05:28:34.436163 70994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-05:28:34.436185 70994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-05:28:34.436208 70994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-05:28:34.436230 70994       Options.max_sequential_skip_in_iterations: 8
2023/10/27-05:28:34.436252 70994                    Options.max_compaction_bytes: 1677721600
2023/10/27-05:28:34.436274 70994   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-05:28:34.436296 70994                        Options.arena_block_size: 1048576
2023/10/27-05:28:34.436319 70994   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-05:28:34.436341 70994   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-05:28:34.436363 70994                Options.disable_auto_compactions: 0
2023/10/27-05:28:34.436387 70994                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-05:28:34.436410 70994                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-05:28:34.436432 70994 Options.compaction_options_universal.size_ratio: 1
2023/10/27-05:28:34.436454 70994 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-05:28:34.436477 70994 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-05:28:34.436499 70994 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-05:28:34.436521 70994 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-05:28:34.436544 70994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-05:28:34.436566 70994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-05:28:34.436589 70994 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-05:28:34.436614 70994                   Options.table_properties_collectors: 
2023/10/27-05:28:34.436636 70994                   Options.inplace_update_support: 0
2023/10/27-05:28:34.436659 70994                 Options.inplace_update_num_locks: 10000
2023/10/27-05:28:34.436681 70994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-05:28:34.436704 70994               Options.memtable_whole_key_filtering: 0
2023/10/27-05:28:34.436726 70994   Options.memtable_huge_page_size: 0
2023/10/27-05:28:34.436749 70994                           Options.bloom_locality: 0
2023/10/27-05:28:34.436771 70994                    Options.max_successive_merges: 0
2023/10/27-05:28:34.436794 70994                Options.optimize_filters_for_hits: 0
2023/10/27-05:28:34.436816 70994                Options.paranoid_file_checks: 0
2023/10/27-05:28:34.436838 70994                Options.force_consistency_checks: 1
2023/10/27-05:28:34.436861 70994                Options.report_bg_io_stats: 0
2023/10/27-05:28:34.436883 70994                               Options.ttl: 2592000
2023/10/27-05:28:34.436905 70994          Options.periodic_compaction_seconds: 0
2023/10/27-05:28:34.436928 70994  Options.preclude_last_level_data_seconds: 0
2023/10/27-05:28:34.436950 70994    Options.preserve_internal_time_seconds: 0
2023/10/27-05:28:34.436972 70994                       Options.enable_blob_files: false
2023/10/27-05:28:34.436995 70994                           Options.min_blob_size: 0
2023/10/27-05:28:34.437017 70994                          Options.blob_file_size: 268435456
2023/10/27-05:28:34.437040 70994                   Options.blob_compression_type: NoCompression
2023/10/27-05:28:34.437063 70994          Options.enable_blob_garbage_collection: false
2023/10/27-05:28:34.437085 70994      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-05:28:34.437108 70994 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-05:28:34.437131 70994          Options.blob_compaction_readahead_size: 0
2023/10/27-05:28:34.437153 70994                Options.blob_file_starting_level: 0
2023/10/27-05:28:34.437175 70994 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-05:28:34.461952 70994 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002079 succeeded,manifest_file_number is 2079, next_file_number is 2081, last_sequence is 1866, log_number is 2071,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2071
2023/10/27-05:28:34.461982 70994 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2071
2023/10/27-05:28:34.462154 70994 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-05:28:34.462716 70994 EVENT_LOG_v1 {"time_micros": 1698384514462694, "job": 1, "event": "recovery_started", "wal_files": [2078]}
2023/10/27-05:28:34.462758 70994 [db/db_impl/db_impl_open.cc:1029] Recovering log #2078 mode 2
2023/10/27-05:28:34.585405 70994 EVENT_LOG_v1 {"time_micros": 1698384514585363, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2082, "file_size": 2180830, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1867, "largest_seqno": 1870, "table_properties": {"data_size": 2179829, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4491387, "raw_average_value_size": 1122846, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698384514, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "CTH6UX31DF93FYOAR5HX", "orig_file_number": 2082, "seqno_to_time_mapping": "N/A"}}
2023/10/27-05:28:34.585895 70994 EVENT_LOG_v1 {"time_micros": 1698384514585878, "job": 1, "event": "recovery_finished"}
2023/10/27-05:28:34.586027 70994 [db/version_set.cc:5179] Creating manifest 2084
2023/10/27-05:28:34.659902 70994 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-05:28:34.660006 70994 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c517450050
2023/10/27-05:28:34.660246 70994 DB pointer 0x55c517493080
2023/10/27-05:28:34.660780 71016 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-05:28:34.660831 71016 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.7      0.06              0.00         1    0.060       0      0       0.0       0.0
  L1      1/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.7      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.7      0.06              0.00         1    0.060       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.7      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 9.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c517452320#70994 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-05:28:37.028531 70994 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-05:28:37.032690 70994 [db/db_impl/db_impl.cc:692] Shutdown complete
