2023/10/27-01:13:46.598689 68512 RocksDB version: 8.1.1
2023/10/27-01:13:46.598756 68512 Compile date 2023-04-06 16:38:52
2023/10/27-01:13:46.598789 68512 DB SUMMARY
2023/10/27-01:13:46.598811 68512 DB Session ID:  0W32UKFEY8T3BHPVHZCS
2023/10/27-01:13:46.599136 68512 CURRENT file:  CURRENT
2023/10/27-01:13:46.599159 68512 IDENTITY file:  IDENTITY
2023/10/27-01:13:46.599198 68512 MANIFEST file:  MANIFEST-001942 size: 342 Bytes
2023/10/27-01:13:46.599222 68512 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001937.sst 001940.sst 
2023/10/27-01:13:46.599244 68512 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001941.log size: 3119514 ; 
2023/10/27-01:13:46.599276 68512                         Options.error_if_exists: 0
2023/10/27-01:13:46.599299 68512                       Options.create_if_missing: 1
2023/10/27-01:13:46.599321 68512                         Options.paranoid_checks: 1
2023/10/27-01:13:46.599343 68512             Options.flush_verify_memtable_count: 1
2023/10/27-01:13:46.599365 68512                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-01:13:46.599386 68512        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-01:13:46.599408 68512                                     Options.env: 0x7fa7c5f536c0
2023/10/27-01:13:46.599430 68512                                      Options.fs: PosixFileSystem
2023/10/27-01:13:46.599452 68512                                Options.info_log: 0x55983ce1aba0
2023/10/27-01:13:46.599474 68512                Options.max_file_opening_threads: 16
2023/10/27-01:13:46.599496 68512                              Options.statistics: (nil)
2023/10/27-01:13:46.599518 68512                               Options.use_fsync: 0
2023/10/27-01:13:46.599540 68512                       Options.max_log_file_size: 0
2023/10/27-01:13:46.599639 68512                  Options.max_manifest_file_size: 1073741824
2023/10/27-01:13:46.599662 68512                   Options.log_file_time_to_roll: 0
2023/10/27-01:13:46.599686 68512                       Options.keep_log_file_num: 1000
2023/10/27-01:13:46.599708 68512                    Options.recycle_log_file_num: 0
2023/10/27-01:13:46.599731 68512                         Options.allow_fallocate: 1
2023/10/27-01:13:46.599753 68512                        Options.allow_mmap_reads: 0
2023/10/27-01:13:46.599775 68512                       Options.allow_mmap_writes: 0
2023/10/27-01:13:46.599796 68512                        Options.use_direct_reads: 0
2023/10/27-01:13:46.599818 68512                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-01:13:46.599840 68512          Options.create_missing_column_families: 1
2023/10/27-01:13:46.599875 68512                              Options.db_log_dir: 
2023/10/27-01:13:46.599897 68512                                 Options.wal_dir: 
2023/10/27-01:13:46.599919 68512                Options.table_cache_numshardbits: 6
2023/10/27-01:13:46.599941 68512                         Options.WAL_ttl_seconds: 0
2023/10/27-01:13:46.599963 68512                       Options.WAL_size_limit_MB: 0
2023/10/27-01:13:46.599984 68512                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-01:13:46.600006 68512             Options.manifest_preallocation_size: 4194304
2023/10/27-01:13:46.600028 68512                     Options.is_fd_close_on_exec: 1
2023/10/27-01:13:46.600050 68512                   Options.advise_random_on_open: 1
2023/10/27-01:13:46.600072 68512                    Options.db_write_buffer_size: 0
2023/10/27-01:13:46.600093 68512                    Options.write_buffer_manager: 0x55983cde3e70
2023/10/27-01:13:46.600115 68512         Options.access_hint_on_compaction_start: 1
2023/10/27-01:13:46.600137 68512           Options.random_access_max_buffer_size: 1048576
2023/10/27-01:13:46.600158 68512                      Options.use_adaptive_mutex: 0
2023/10/27-01:13:46.600180 68512                            Options.rate_limiter: (nil)
2023/10/27-01:13:46.600203 68512     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-01:13:46.600224 68512                       Options.wal_recovery_mode: 2
2023/10/27-01:13:46.600246 68512                  Options.enable_thread_tracking: 0
2023/10/27-01:13:46.600268 68512                  Options.enable_pipelined_write: 0
2023/10/27-01:13:46.600290 68512                  Options.unordered_write: 0
2023/10/27-01:13:46.600311 68512         Options.allow_concurrent_memtable_write: 1
2023/10/27-01:13:46.600339 68512      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-01:13:46.600368 68512             Options.write_thread_max_yield_usec: 100
2023/10/27-01:13:46.600396 68512            Options.write_thread_slow_yield_usec: 3
2023/10/27-01:13:46.600422 68512                               Options.row_cache: None
2023/10/27-01:13:46.600448 68512                              Options.wal_filter: None
2023/10/27-01:13:46.600470 68512             Options.avoid_flush_during_recovery: 0
2023/10/27-01:13:46.600491 68512             Options.allow_ingest_behind: 0
2023/10/27-01:13:46.600513 68512             Options.two_write_queues: 0
2023/10/27-01:13:46.600535 68512             Options.manual_wal_flush: 0
2023/10/27-01:13:46.600556 68512             Options.wal_compression: 0
2023/10/27-01:13:46.600578 68512             Options.atomic_flush: 0
2023/10/27-01:13:46.600600 68512             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-01:13:46.600621 68512                 Options.persist_stats_to_disk: 0
2023/10/27-01:13:46.600643 68512                 Options.write_dbid_to_manifest: 0
2023/10/27-01:13:46.600664 68512                 Options.log_readahead_size: 0
2023/10/27-01:13:46.600686 68512                 Options.file_checksum_gen_factory: Unknown
2023/10/27-01:13:46.600708 68512                 Options.best_efforts_recovery: 0
2023/10/27-01:13:46.600729 68512                Options.max_bgerror_resume_count: 2147483647
2023/10/27-01:13:46.600751 68512            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-01:13:46.600772 68512             Options.allow_data_in_errors: 0
2023/10/27-01:13:46.600794 68512             Options.db_host_id: __hostname__
2023/10/27-01:13:46.600816 68512             Options.enforce_single_del_contracts: true
2023/10/27-01:13:46.600837 68512             Options.max_background_jobs: 2
2023/10/27-01:13:46.600859 68512             Options.max_background_compactions: -1
2023/10/27-01:13:46.600881 68512             Options.max_subcompactions: 1
2023/10/27-01:13:46.600902 68512             Options.avoid_flush_during_shutdown: 0
2023/10/27-01:13:46.600924 68512           Options.writable_file_max_buffer_size: 1048576
2023/10/27-01:13:46.600945 68512             Options.delayed_write_rate : 16777216
2023/10/27-01:13:46.600967 68512             Options.max_total_wal_size: 0
2023/10/27-01:13:46.600989 68512             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-01:13:46.601010 68512                   Options.stats_dump_period_sec: 600
2023/10/27-01:13:46.601032 68512                 Options.stats_persist_period_sec: 600
2023/10/27-01:13:46.601054 68512                 Options.stats_history_buffer_size: 1048576
2023/10/27-01:13:46.601075 68512                          Options.max_open_files: -1
2023/10/27-01:13:46.601097 68512                          Options.bytes_per_sync: 0
2023/10/27-01:13:46.601119 68512                      Options.wal_bytes_per_sync: 0
2023/10/27-01:13:46.601140 68512                   Options.strict_bytes_per_sync: 0
2023/10/27-01:13:46.601162 68512       Options.compaction_readahead_size: 0
2023/10/27-01:13:46.601184 68512                  Options.max_background_flushes: -1
2023/10/27-01:13:46.601206 68512 Compression algorithms supported:
2023/10/27-01:13:46.601228 68512 	kZSTD supported: 0
2023/10/27-01:13:46.601249 68512 	kXpressCompression supported: 0
2023/10/27-01:13:46.601271 68512 	kBZip2Compression supported: 0
2023/10/27-01:13:46.601293 68512 	kZSTDNotFinalCompression supported: 0
2023/10/27-01:13:46.601315 68512 	kLZ4Compression supported: 1
2023/10/27-01:13:46.601336 68512 	kZlibCompression supported: 0
2023/10/27-01:13:46.601358 68512 	kLZ4HCCompression supported: 1
2023/10/27-01:13:46.601380 68512 	kSnappyCompression supported: 0
2023/10/27-01:13:46.601403 68512 Fast CRC32 supported: Not supported on x86
2023/10/27-01:13:46.601425 68512 DMutex implementation: pthread_mutex_t
2023/10/27-01:13:46.601732 68512 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001942
2023/10/27-01:13:46.602107 68512 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-01:13:46.602131 68512               Options.comparator: leveldb.BytewiseComparator
2023/10/27-01:13:46.602153 68512           Options.merge_operator: None
2023/10/27-01:13:46.602174 68512        Options.compaction_filter: None
2023/10/27-01:13:46.602196 68512        Options.compaction_filter_factory: None
2023/10/27-01:13:46.602218 68512  Options.sst_partitioner_factory: None
2023/10/27-01:13:46.602240 68512         Options.memtable_factory: SkipListFactory
2023/10/27-01:13:46.602262 68512            Options.table_factory: BlockBasedTable
2023/10/27-01:13:46.602381 68512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55983ce49cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55983ce01650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-01:13:46.602404 68512        Options.write_buffer_size: 67108864
2023/10/27-01:13:46.602426 68512  Options.max_write_buffer_number: 2
2023/10/27-01:13:46.602449 68512          Options.compression: LZ4
2023/10/27-01:13:46.602470 68512                  Options.bottommost_compression: Disabled
2023/10/27-01:13:46.602492 68512       Options.prefix_extractor: nullptr
2023/10/27-01:13:46.602514 68512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-01:13:46.602536 68512             Options.num_levels: 7
2023/10/27-01:13:46.602558 68512        Options.min_write_buffer_number_to_merge: 1
2023/10/27-01:13:46.602579 68512     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-01:13:46.602601 68512     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-01:13:46.602623 68512            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-01:13:46.602645 68512                  Options.bottommost_compression_opts.level: 32767
2023/10/27-01:13:46.602667 68512               Options.bottommost_compression_opts.strategy: 0
2023/10/27-01:13:46.602688 68512         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-01:13:46.602710 68512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-01:13:46.602732 68512         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-01:13:46.602754 68512                  Options.bottommost_compression_opts.enabled: false
2023/10/27-01:13:46.602776 68512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-01:13:46.602798 68512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-01:13:46.602819 68512            Options.compression_opts.window_bits: -14
2023/10/27-01:13:46.602841 68512                  Options.compression_opts.level: 32767
2023/10/27-01:13:46.602863 68512               Options.compression_opts.strategy: 0
2023/10/27-01:13:46.602885 68512         Options.compression_opts.max_dict_bytes: 0
2023/10/27-01:13:46.602907 68512         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-01:13:46.602929 68512         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-01:13:46.602950 68512         Options.compression_opts.parallel_threads: 1
2023/10/27-01:13:46.602972 68512                  Options.compression_opts.enabled: false
2023/10/27-01:13:46.602994 68512         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-01:13:46.603016 68512      Options.level0_file_num_compaction_trigger: 4
2023/10/27-01:13:46.603038 68512          Options.level0_slowdown_writes_trigger: 20
2023/10/27-01:13:46.603059 68512              Options.level0_stop_writes_trigger: 36
2023/10/27-01:13:46.603081 68512                   Options.target_file_size_base: 67108864
2023/10/27-01:13:46.603103 68512             Options.target_file_size_multiplier: 1
2023/10/27-01:13:46.603125 68512                Options.max_bytes_for_level_base: 268435456
2023/10/27-01:13:46.603147 68512 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-01:13:46.603168 68512          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-01:13:46.603191 68512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-01:13:46.603213 68512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-01:13:46.603235 68512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-01:13:46.603257 68512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-01:13:46.603279 68512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-01:13:46.603301 68512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-01:13:46.603322 68512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-01:13:46.603344 68512       Options.max_sequential_skip_in_iterations: 8
2023/10/27-01:13:46.603366 68512                    Options.max_compaction_bytes: 1677721600
2023/10/27-01:13:46.603387 68512   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-01:13:46.603409 68512                        Options.arena_block_size: 1048576
2023/10/27-01:13:46.603431 68512   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-01:13:46.603452 68512   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-01:13:46.603474 68512                Options.disable_auto_compactions: 0
2023/10/27-01:13:46.603497 68512                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-01:13:46.603519 68512                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-01:13:46.603541 68512 Options.compaction_options_universal.size_ratio: 1
2023/10/27-01:13:46.603621 68512 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-01:13:46.603644 68512 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-01:13:46.603665 68512 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-01:13:46.603687 68512 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-01:13:46.603709 68512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-01:13:46.603731 68512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-01:13:46.603753 68512 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-01:13:46.603777 68512                   Options.table_properties_collectors: 
2023/10/27-01:13:46.603799 68512                   Options.inplace_update_support: 0
2023/10/27-01:13:46.603820 68512                 Options.inplace_update_num_locks: 10000
2023/10/27-01:13:46.603842 68512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-01:13:46.603865 68512               Options.memtable_whole_key_filtering: 0
2023/10/27-01:13:46.603887 68512   Options.memtable_huge_page_size: 0
2023/10/27-01:13:46.603908 68512                           Options.bloom_locality: 0
2023/10/27-01:13:46.603930 68512                    Options.max_successive_merges: 0
2023/10/27-01:13:46.603952 68512                Options.optimize_filters_for_hits: 0
2023/10/27-01:13:46.603974 68512                Options.paranoid_file_checks: 0
2023/10/27-01:13:46.603995 68512                Options.force_consistency_checks: 1
2023/10/27-01:13:46.604017 68512                Options.report_bg_io_stats: 0
2023/10/27-01:13:46.604039 68512                               Options.ttl: 2592000
2023/10/27-01:13:46.604061 68512          Options.periodic_compaction_seconds: 0
2023/10/27-01:13:46.604083 68512  Options.preclude_last_level_data_seconds: 0
2023/10/27-01:13:46.604104 68512    Options.preserve_internal_time_seconds: 0
2023/10/27-01:13:46.604126 68512                       Options.enable_blob_files: false
2023/10/27-01:13:46.604148 68512                           Options.min_blob_size: 0
2023/10/27-01:13:46.604170 68512                          Options.blob_file_size: 268435456
2023/10/27-01:13:46.604192 68512                   Options.blob_compression_type: NoCompression
2023/10/27-01:13:46.604213 68512          Options.enable_blob_garbage_collection: false
2023/10/27-01:13:46.604235 68512      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-01:13:46.604257 68512 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-01:13:46.604280 68512          Options.blob_compaction_readahead_size: 0
2023/10/27-01:13:46.604302 68512                Options.blob_file_starting_level: 0
2023/10/27-01:13:46.604323 68512 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-01:13:46.612162 68512 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001942 succeeded,manifest_file_number is 1942, next_file_number is 1944, last_sequence is 1538, log_number is 1934,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1934
2023/10/27-01:13:46.612189 68512 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1934
2023/10/27-01:13:46.612337 68512 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-01:13:46.612834 68512 EVENT_LOG_v1 {"time_micros": 1698369226612802, "job": 1, "event": "recovery_started", "wal_files": [1941]}
2023/10/27-01:13:46.612860 68512 [db/db_impl/db_impl_open.cc:1029] Recovering log #1941 mode 2
2023/10/27-01:13:46.742135 68512 EVENT_LOG_v1 {"time_micros": 1698369226742093, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1945, "file_size": 149745, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1539, "largest_seqno": 1552, "table_properties": {"data_size": 148749, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 529548, "raw_average_value_size": 132387, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698369226, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "0W32UKFEY8T3BHPVHZCS", "orig_file_number": 1945, "seqno_to_time_mapping": "N/A"}}
2023/10/27-01:13:46.748370 68512 EVENT_LOG_v1 {"time_micros": 1698369226748351, "job": 1, "event": "recovery_finished"}
2023/10/27-01:13:46.748515 68512 [db/version_set.cc:5179] Creating manifest 1947
2023/10/27-01:13:46.853721 68512 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001941.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-01:13:46.853823 68512 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55983ce18d60
2023/10/27-01:13:46.854053 68512 DB pointer 0x55983ce56f80
2023/10/27-01:13:46.854556 68534 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-01:13:46.854608 68534 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   280.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.11              0.00         1    0.110       0      0       0.0       0.0
  L1      1/0   184.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   464.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.11              0.00         1    0.110       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.11              0.00         1    0.110       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55983ce01650#68512 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-01:13:51.627994 68512 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-01:13:51.629272 68512 [db/db_impl/db_impl.cc:692] Shutdown complete
