2023/10/12-02:31:22.985691 29522 RocksDB version: 8.1.1
2023/10/12-02:31:22.985761 29522 Compile date 2023-04-06 16:38:52
2023/10/12-02:31:22.985795 29522 DB SUMMARY
2023/10/12-02:31:22.985817 29522 DB Session ID:  0DP1LP8W1XL8VUQR89MG
2023/10/12-02:31:22.986017 29522 CURRENT file:  CURRENT
2023/10/12-02:31:22.986040 29522 IDENTITY file:  IDENTITY
2023/10/12-02:31:22.986127 29522 MANIFEST file:  MANIFEST-000130 size: 437 Bytes
2023/10/12-02:31:22.986151 29522 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000120.sst 000123.sst 000128.sst 
2023/10/12-02:31:22.986174 29522 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000129.log size: 980 ; 
2023/10/12-02:31:22.986198 29522                         Options.error_if_exists: 0
2023/10/12-02:31:22.986220 29522                       Options.create_if_missing: 1
2023/10/12-02:31:22.986242 29522                         Options.paranoid_checks: 1
2023/10/12-02:31:22.986264 29522             Options.flush_verify_memtable_count: 1
2023/10/12-02:31:22.986286 29522                               Options.track_and_verify_wals_in_manifest: 0
2023/10/12-02:31:22.986308 29522        Options.verify_sst_unique_id_in_manifest: 1
2023/10/12-02:31:22.986329 29522                                     Options.env: 0x7f3935ee26c0
2023/10/12-02:31:22.986352 29522                                      Options.fs: PosixFileSystem
2023/10/12-02:31:22.986374 29522                                Options.info_log: 0x5601e0465d00
2023/10/12-02:31:22.986396 29522                Options.max_file_opening_threads: 16
2023/10/12-02:31:22.986418 29522                              Options.statistics: (nil)
2023/10/12-02:31:22.986440 29522                               Options.use_fsync: 0
2023/10/12-02:31:22.986462 29522                       Options.max_log_file_size: 0
2023/10/12-02:31:22.986484 29522                  Options.max_manifest_file_size: 1073741824
2023/10/12-02:31:22.986506 29522                   Options.log_file_time_to_roll: 0
2023/10/12-02:31:22.986528 29522                       Options.keep_log_file_num: 1000
2023/10/12-02:31:22.986550 29522                    Options.recycle_log_file_num: 0
2023/10/12-02:31:22.986572 29522                         Options.allow_fallocate: 1
2023/10/12-02:31:22.986593 29522                        Options.allow_mmap_reads: 0
2023/10/12-02:31:22.986624 29522                       Options.allow_mmap_writes: 0
2023/10/12-02:31:22.986646 29522                        Options.use_direct_reads: 0
2023/10/12-02:31:22.986668 29522                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/12-02:31:22.986690 29522          Options.create_missing_column_families: 1
2023/10/12-02:31:22.986711 29522                              Options.db_log_dir: 
2023/10/12-02:31:22.986733 29522                                 Options.wal_dir: 
2023/10/12-02:31:22.986755 29522                Options.table_cache_numshardbits: 6
2023/10/12-02:31:22.986777 29522                         Options.WAL_ttl_seconds: 0
2023/10/12-02:31:22.986799 29522                       Options.WAL_size_limit_MB: 0
2023/10/12-02:31:22.986821 29522                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/12-02:31:22.986843 29522             Options.manifest_preallocation_size: 4194304
2023/10/12-02:31:22.986865 29522                     Options.is_fd_close_on_exec: 1
2023/10/12-02:31:22.986886 29522                   Options.advise_random_on_open: 1
2023/10/12-02:31:22.986908 29522                    Options.db_write_buffer_size: 0
2023/10/12-02:31:22.986930 29522                    Options.write_buffer_manager: 0x5601e03dd0c0
2023/10/12-02:31:22.986952 29522         Options.access_hint_on_compaction_start: 1
2023/10/12-02:31:22.986974 29522           Options.random_access_max_buffer_size: 1048576
2023/10/12-02:31:22.986995 29522                      Options.use_adaptive_mutex: 0
2023/10/12-02:31:22.987017 29522                            Options.rate_limiter: (nil)
2023/10/12-02:31:22.987039 29522     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/12-02:31:22.987061 29522                       Options.wal_recovery_mode: 2
2023/10/12-02:31:22.987083 29522                  Options.enable_thread_tracking: 0
2023/10/12-02:31:22.987105 29522                  Options.enable_pipelined_write: 0
2023/10/12-02:31:22.987127 29522                  Options.unordered_write: 0
2023/10/12-02:31:22.987149 29522         Options.allow_concurrent_memtable_write: 1
2023/10/12-02:31:22.987171 29522      Options.enable_write_thread_adaptive_yield: 1
2023/10/12-02:31:22.987192 29522             Options.write_thread_max_yield_usec: 100
2023/10/12-02:31:22.987214 29522            Options.write_thread_slow_yield_usec: 3
2023/10/12-02:31:22.987236 29522                               Options.row_cache: None
2023/10/12-02:31:22.987258 29522                              Options.wal_filter: None
2023/10/12-02:31:22.987280 29522             Options.avoid_flush_during_recovery: 0
2023/10/12-02:31:22.987302 29522             Options.allow_ingest_behind: 0
2023/10/12-02:31:22.987323 29522             Options.two_write_queues: 0
2023/10/12-02:31:22.987345 29522             Options.manual_wal_flush: 0
2023/10/12-02:31:22.987367 29522             Options.wal_compression: 0
2023/10/12-02:31:22.987389 29522             Options.atomic_flush: 0
2023/10/12-02:31:22.987411 29522             Options.avoid_unnecessary_blocking_io: 0
2023/10/12-02:31:22.987433 29522                 Options.persist_stats_to_disk: 0
2023/10/12-02:31:22.987455 29522                 Options.write_dbid_to_manifest: 0
2023/10/12-02:31:22.987478 29522                 Options.log_readahead_size: 0
2023/10/12-02:31:22.987500 29522                 Options.file_checksum_gen_factory: Unknown
2023/10/12-02:31:22.987522 29522                 Options.best_efforts_recovery: 0
2023/10/12-02:31:22.987544 29522                Options.max_bgerror_resume_count: 2147483647
2023/10/12-02:31:22.987566 29522            Options.bgerror_resume_retry_interval: 1000000
2023/10/12-02:31:22.987588 29522             Options.allow_data_in_errors: 0
2023/10/12-02:31:22.987621 29522             Options.db_host_id: __hostname__
2023/10/12-02:31:22.987643 29522             Options.enforce_single_del_contracts: true
2023/10/12-02:31:22.987666 29522             Options.max_background_jobs: 2
2023/10/12-02:31:22.987688 29522             Options.max_background_compactions: -1
2023/10/12-02:31:22.987710 29522             Options.max_subcompactions: 1
2023/10/12-02:31:22.987732 29522             Options.avoid_flush_during_shutdown: 0
2023/10/12-02:31:22.987755 29522           Options.writable_file_max_buffer_size: 1048576
2023/10/12-02:31:22.987777 29522             Options.delayed_write_rate : 16777216
2023/10/12-02:31:22.987799 29522             Options.max_total_wal_size: 0
2023/10/12-02:31:22.987821 29522             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/12-02:31:22.987844 29522                   Options.stats_dump_period_sec: 600
2023/10/12-02:31:22.987866 29522                 Options.stats_persist_period_sec: 600
2023/10/12-02:31:22.987888 29522                 Options.stats_history_buffer_size: 1048576
2023/10/12-02:31:22.987911 29522                          Options.max_open_files: -1
2023/10/12-02:31:22.987933 29522                          Options.bytes_per_sync: 0
2023/10/12-02:31:22.987955 29522                      Options.wal_bytes_per_sync: 0
2023/10/12-02:31:22.987978 29522                   Options.strict_bytes_per_sync: 0
2023/10/12-02:31:22.988000 29522       Options.compaction_readahead_size: 0
2023/10/12-02:31:22.988022 29522                  Options.max_background_flushes: -1
2023/10/12-02:31:22.988045 29522 Compression algorithms supported:
2023/10/12-02:31:22.988068 29522 	kZSTD supported: 0
2023/10/12-02:31:22.988091 29522 	kXpressCompression supported: 0
2023/10/12-02:31:22.988113 29522 	kBZip2Compression supported: 0
2023/10/12-02:31:22.988135 29522 	kZSTDNotFinalCompression supported: 0
2023/10/12-02:31:22.988157 29522 	kLZ4Compression supported: 1
2023/10/12-02:31:22.988179 29522 	kZlibCompression supported: 0
2023/10/12-02:31:22.988202 29522 	kLZ4HCCompression supported: 1
2023/10/12-02:31:22.988224 29522 	kSnappyCompression supported: 0
2023/10/12-02:31:22.988247 29522 Fast CRC32 supported: Not supported on x86
2023/10/12-02:31:22.988269 29522 DMutex implementation: pthread_mutex_t
2023/10/12-02:31:22.988634 29522 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000130
2023/10/12-02:31:22.989092 29522 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/12-02:31:22.989117 29522               Options.comparator: leveldb.BytewiseComparator
2023/10/12-02:31:22.989139 29522           Options.merge_operator: None
2023/10/12-02:31:22.989161 29522        Options.compaction_filter: None
2023/10/12-02:31:22.989183 29522        Options.compaction_filter_factory: None
2023/10/12-02:31:22.989206 29522  Options.sst_partitioner_factory: None
2023/10/12-02:31:22.989227 29522         Options.memtable_factory: SkipListFactory
2023/10/12-02:31:22.989249 29522            Options.table_factory: BlockBasedTable
2023/10/12-02:31:22.989345 29522            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5601e0470f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5601e043e2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/12-02:31:22.989367 29522        Options.write_buffer_size: 67108864
2023/10/12-02:31:22.989389 29522  Options.max_write_buffer_number: 2
2023/10/12-02:31:22.989411 29522          Options.compression: LZ4
2023/10/12-02:31:22.989433 29522                  Options.bottommost_compression: Disabled
2023/10/12-02:31:22.989455 29522       Options.prefix_extractor: nullptr
2023/10/12-02:31:22.989476 29522   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/12-02:31:22.989498 29522             Options.num_levels: 7
2023/10/12-02:31:22.989520 29522        Options.min_write_buffer_number_to_merge: 1
2023/10/12-02:31:22.989541 29522     Options.max_write_buffer_number_to_maintain: 0
2023/10/12-02:31:22.989563 29522     Options.max_write_buffer_size_to_maintain: 0
2023/10/12-02:31:22.989585 29522            Options.bottommost_compression_opts.window_bits: -14
2023/10/12-02:31:22.989616 29522                  Options.bottommost_compression_opts.level: 32767
2023/10/12-02:31:22.989638 29522               Options.bottommost_compression_opts.strategy: 0
2023/10/12-02:31:22.989659 29522         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/12-02:31:22.989681 29522         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/12-02:31:22.989703 29522         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/12-02:31:22.989724 29522                  Options.bottommost_compression_opts.enabled: false
2023/10/12-02:31:22.989746 29522         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/12-02:31:22.989768 29522         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/12-02:31:22.989790 29522            Options.compression_opts.window_bits: -14
2023/10/12-02:31:22.989811 29522                  Options.compression_opts.level: 32767
2023/10/12-02:31:22.989883 29522               Options.compression_opts.strategy: 0
2023/10/12-02:31:22.989906 29522         Options.compression_opts.max_dict_bytes: 0
2023/10/12-02:31:22.989928 29522         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/12-02:31:22.989950 29522         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/12-02:31:22.989972 29522         Options.compression_opts.parallel_threads: 1
2023/10/12-02:31:22.989995 29522                  Options.compression_opts.enabled: false
2023/10/12-02:31:22.990017 29522         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/12-02:31:22.990038 29522      Options.level0_file_num_compaction_trigger: 4
2023/10/12-02:31:22.990060 29522          Options.level0_slowdown_writes_trigger: 20
2023/10/12-02:31:22.990082 29522              Options.level0_stop_writes_trigger: 36
2023/10/12-02:31:22.990103 29522                   Options.target_file_size_base: 67108864
2023/10/12-02:31:22.990125 29522             Options.target_file_size_multiplier: 1
2023/10/12-02:31:22.990147 29522                Options.max_bytes_for_level_base: 268435456
2023/10/12-02:31:22.990168 29522 Options.level_compaction_dynamic_level_bytes: 0
2023/10/12-02:31:22.990190 29522          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/12-02:31:22.990214 29522 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/12-02:31:22.990236 29522 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/12-02:31:22.990257 29522 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/12-02:31:22.990279 29522 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/12-02:31:22.990301 29522 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/12-02:31:22.990323 29522 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/12-02:31:22.990344 29522 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/12-02:31:22.990366 29522       Options.max_sequential_skip_in_iterations: 8
2023/10/12-02:31:22.990388 29522                    Options.max_compaction_bytes: 1677721600
2023/10/12-02:31:22.990409 29522   Options.ignore_max_compaction_bytes_for_input: true
2023/10/12-02:31:22.990431 29522                        Options.arena_block_size: 1048576
2023/10/12-02:31:22.990453 29522   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/12-02:31:22.990475 29522   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/12-02:31:22.990496 29522                Options.disable_auto_compactions: 0
2023/10/12-02:31:22.990519 29522                        Options.compaction_style: kCompactionStyleLevel
2023/10/12-02:31:22.990542 29522                          Options.compaction_pri: kMinOverlappingRatio
2023/10/12-02:31:22.990563 29522 Options.compaction_options_universal.size_ratio: 1
2023/10/12-02:31:22.990585 29522 Options.compaction_options_universal.min_merge_width: 2
2023/10/12-02:31:22.990615 29522 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/12-02:31:22.990637 29522 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/12-02:31:22.990659 29522 Options.compaction_options_universal.compression_size_percent: -1
2023/10/12-02:31:22.990681 29522 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/12-02:31:22.990703 29522 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/12-02:31:22.990724 29522 Options.compaction_options_fifo.allow_compaction: 0
2023/10/12-02:31:22.990748 29522                   Options.table_properties_collectors: 
2023/10/12-02:31:22.990770 29522                   Options.inplace_update_support: 0
2023/10/12-02:31:22.990791 29522                 Options.inplace_update_num_locks: 10000
2023/10/12-02:31:22.990813 29522               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/12-02:31:22.990835 29522               Options.memtable_whole_key_filtering: 0
2023/10/12-02:31:22.990857 29522   Options.memtable_huge_page_size: 0
2023/10/12-02:31:22.990879 29522                           Options.bloom_locality: 0
2023/10/12-02:31:22.990901 29522                    Options.max_successive_merges: 0
2023/10/12-02:31:22.990923 29522                Options.optimize_filters_for_hits: 0
2023/10/12-02:31:22.990944 29522                Options.paranoid_file_checks: 0
2023/10/12-02:31:22.990966 29522                Options.force_consistency_checks: 1
2023/10/12-02:31:22.990988 29522                Options.report_bg_io_stats: 0
2023/10/12-02:31:22.991009 29522                               Options.ttl: 2592000
2023/10/12-02:31:22.991031 29522          Options.periodic_compaction_seconds: 0
2023/10/12-02:31:22.991053 29522  Options.preclude_last_level_data_seconds: 0
2023/10/12-02:31:22.991074 29522    Options.preserve_internal_time_seconds: 0
2023/10/12-02:31:22.991096 29522                       Options.enable_blob_files: false
2023/10/12-02:31:22.991118 29522                           Options.min_blob_size: 0
2023/10/12-02:31:22.991139 29522                          Options.blob_file_size: 268435456
2023/10/12-02:31:22.991161 29522                   Options.blob_compression_type: NoCompression
2023/10/12-02:31:22.991183 29522          Options.enable_blob_garbage_collection: false
2023/10/12-02:31:22.991205 29522      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/12-02:31:22.991227 29522 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/12-02:31:22.991249 29522          Options.blob_compaction_readahead_size: 0
2023/10/12-02:31:22.991271 29522                Options.blob_file_starting_level: 0
2023/10/12-02:31:22.991293 29522 Options.experimental_mempurge_threshold: 0.000000
2023/10/12-02:31:22.998780 29522 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 84, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 125
2023/10/12-02:31:22.998808 29522 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 125
2023/10/12-02:31:22.998957 29522 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/12-02:31:22.999214 29522 EVENT_LOG_v1 {"time_micros": 1697077882999196, "job": 1, "event": "recovery_started", "wal_files": [129]}
2023/10/12-02:31:22.999240 29522 [db/db_impl/db_impl_open.cc:1029] Recovering log #129 mode 2
2023/10/12-02:31:23.001639 29522 EVENT_LOG_v1 {"time_micros": 1697077883001579, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 133, "file_size": 1760, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85, "largest_seqno": 86, "table_properties": {"data_size": 800, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697077882, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "0DP1LP8W1XL8VUQR89MG", "orig_file_number": 133, "seqno_to_time_mapping": "N/A"}}
2023/10/12-02:31:23.001973 29522 EVENT_LOG_v1 {"time_micros": 1697077883001957, "job": 1, "event": "recovery_finished"}
2023/10/12-02:31:23.002082 29522 [db/version_set.cc:5179] Creating manifest 135
2023/10/12-02:31:23.011075 29522 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-02:31:23.011131 29522 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5601e04358e0
2023/10/12-02:31:23.011256 29522 DB pointer 0x5601e047fc00
2023/10/12-02:31:23.011718 29544 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/12-02:31:23.011770 29544 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5601e043e2a0#29522 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-02:31:24.980813 29522 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/12-02:31:24.981585 29522 [db/db_impl/db_impl.cc:692] Shutdown complete
