2023/10/25-03:52:47.595950 62018 RocksDB version: 8.1.1
2023/10/25-03:52:47.596014 62018 Compile date 2023-04-06 16:38:52
2023/10/25-03:52:47.596048 62018 DB SUMMARY
2023/10/25-03:52:47.596070 62018 DB Session ID:  8XXRGGQC8SFGCXL1WRPV
2023/10/25-03:52:47.596397 62018 CURRENT file:  CURRENT
2023/10/25-03:52:47.596421 62018 IDENTITY file:  IDENTITY
2023/10/25-03:52:47.596460 62018 MANIFEST file:  MANIFEST-001451 size: 829 Bytes
2023/10/25-03:52:47.596484 62018 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001454.sst 
2023/10/25-03:52:47.596507 62018 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001450.log size: 320536 ; 
2023/10/25-03:52:47.596536 62018                         Options.error_if_exists: 0
2023/10/25-03:52:47.596559 62018                       Options.create_if_missing: 1
2023/10/25-03:52:47.596582 62018                         Options.paranoid_checks: 1
2023/10/25-03:52:47.596604 62018             Options.flush_verify_memtable_count: 1
2023/10/25-03:52:47.596628 62018                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-03:52:47.596650 62018        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-03:52:47.596673 62018                                     Options.env: 0x7f5d4c9e96c0
2023/10/25-03:52:47.596695 62018                                      Options.fs: PosixFileSystem
2023/10/25-03:52:47.596718 62018                                Options.info_log: 0x563c10d73270
2023/10/25-03:52:47.596740 62018                Options.max_file_opening_threads: 16
2023/10/25-03:52:47.596763 62018                              Options.statistics: (nil)
2023/10/25-03:52:47.596866 62018                               Options.use_fsync: 0
2023/10/25-03:52:47.596889 62018                       Options.max_log_file_size: 0
2023/10/25-03:52:47.596912 62018                  Options.max_manifest_file_size: 1073741824
2023/10/25-03:52:47.596935 62018                   Options.log_file_time_to_roll: 0
2023/10/25-03:52:47.596957 62018                       Options.keep_log_file_num: 1000
2023/10/25-03:52:47.596980 62018                    Options.recycle_log_file_num: 0
2023/10/25-03:52:47.597002 62018                         Options.allow_fallocate: 1
2023/10/25-03:52:47.597024 62018                        Options.allow_mmap_reads: 0
2023/10/25-03:52:47.597046 62018                       Options.allow_mmap_writes: 0
2023/10/25-03:52:47.597069 62018                        Options.use_direct_reads: 0
2023/10/25-03:52:47.597091 62018                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-03:52:47.597113 62018          Options.create_missing_column_families: 1
2023/10/25-03:52:47.597136 62018                              Options.db_log_dir: 
2023/10/25-03:52:47.597161 62018                                 Options.wal_dir: 
2023/10/25-03:52:47.597185 62018                Options.table_cache_numshardbits: 6
2023/10/25-03:52:47.597207 62018                         Options.WAL_ttl_seconds: 0
2023/10/25-03:52:47.597229 62018                       Options.WAL_size_limit_MB: 0
2023/10/25-03:52:47.597251 62018                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-03:52:47.597274 62018             Options.manifest_preallocation_size: 4194304
2023/10/25-03:52:47.597296 62018                     Options.is_fd_close_on_exec: 1
2023/10/25-03:52:47.597318 62018                   Options.advise_random_on_open: 1
2023/10/25-03:52:47.597340 62018                    Options.db_write_buffer_size: 0
2023/10/25-03:52:47.597363 62018                    Options.write_buffer_manager: 0x563c10cf7db0
2023/10/25-03:52:47.597385 62018         Options.access_hint_on_compaction_start: 1
2023/10/25-03:52:47.597407 62018           Options.random_access_max_buffer_size: 1048576
2023/10/25-03:52:47.597429 62018                      Options.use_adaptive_mutex: 0
2023/10/25-03:52:47.597451 62018                            Options.rate_limiter: (nil)
2023/10/25-03:52:47.597474 62018     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-03:52:47.597497 62018                       Options.wal_recovery_mode: 2
2023/10/25-03:52:47.597519 62018                  Options.enable_thread_tracking: 0
2023/10/25-03:52:47.597541 62018                  Options.enable_pipelined_write: 0
2023/10/25-03:52:47.597563 62018                  Options.unordered_write: 0
2023/10/25-03:52:47.597586 62018         Options.allow_concurrent_memtable_write: 1
2023/10/25-03:52:47.597608 62018      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-03:52:47.597630 62018             Options.write_thread_max_yield_usec: 100
2023/10/25-03:52:47.597652 62018            Options.write_thread_slow_yield_usec: 3
2023/10/25-03:52:47.597675 62018                               Options.row_cache: None
2023/10/25-03:52:47.597697 62018                              Options.wal_filter: None
2023/10/25-03:52:47.597719 62018             Options.avoid_flush_during_recovery: 0
2023/10/25-03:52:47.597741 62018             Options.allow_ingest_behind: 0
2023/10/25-03:52:47.597764 62018             Options.two_write_queues: 0
2023/10/25-03:52:47.597786 62018             Options.manual_wal_flush: 0
2023/10/25-03:52:47.597808 62018             Options.wal_compression: 0
2023/10/25-03:52:47.597830 62018             Options.atomic_flush: 0
2023/10/25-03:52:47.597852 62018             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-03:52:47.597875 62018                 Options.persist_stats_to_disk: 0
2023/10/25-03:52:47.597897 62018                 Options.write_dbid_to_manifest: 0
2023/10/25-03:52:47.597919 62018                 Options.log_readahead_size: 0
2023/10/25-03:52:47.597941 62018                 Options.file_checksum_gen_factory: Unknown
2023/10/25-03:52:47.597964 62018                 Options.best_efforts_recovery: 0
2023/10/25-03:52:47.597986 62018                Options.max_bgerror_resume_count: 2147483647
2023/10/25-03:52:47.598008 62018            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-03:52:47.598030 62018             Options.allow_data_in_errors: 0
2023/10/25-03:52:47.598053 62018             Options.db_host_id: __hostname__
2023/10/25-03:52:47.598075 62018             Options.enforce_single_del_contracts: true
2023/10/25-03:52:47.598097 62018             Options.max_background_jobs: 2
2023/10/25-03:52:47.598119 62018             Options.max_background_compactions: -1
2023/10/25-03:52:47.598141 62018             Options.max_subcompactions: 1
2023/10/25-03:52:47.598164 62018             Options.avoid_flush_during_shutdown: 0
2023/10/25-03:52:47.598186 62018           Options.writable_file_max_buffer_size: 1048576
2023/10/25-03:52:47.598208 62018             Options.delayed_write_rate : 16777216
2023/10/25-03:52:47.598230 62018             Options.max_total_wal_size: 0
2023/10/25-03:52:47.598252 62018             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-03:52:47.598275 62018                   Options.stats_dump_period_sec: 600
2023/10/25-03:52:47.598297 62018                 Options.stats_persist_period_sec: 600
2023/10/25-03:52:47.598319 62018                 Options.stats_history_buffer_size: 1048576
2023/10/25-03:52:47.598341 62018                          Options.max_open_files: -1
2023/10/25-03:52:47.598363 62018                          Options.bytes_per_sync: 0
2023/10/25-03:52:47.598386 62018                      Options.wal_bytes_per_sync: 0
2023/10/25-03:52:47.598408 62018                   Options.strict_bytes_per_sync: 0
2023/10/25-03:52:47.598430 62018       Options.compaction_readahead_size: 0
2023/10/25-03:52:47.598452 62018                  Options.max_background_flushes: -1
2023/10/25-03:52:47.598474 62018 Compression algorithms supported:
2023/10/25-03:52:47.598497 62018 	kZSTD supported: 0
2023/10/25-03:52:47.598519 62018 	kXpressCompression supported: 0
2023/10/25-03:52:47.598542 62018 	kBZip2Compression supported: 0
2023/10/25-03:52:47.598564 62018 	kZSTDNotFinalCompression supported: 0
2023/10/25-03:52:47.598586 62018 	kLZ4Compression supported: 1
2023/10/25-03:52:47.598609 62018 	kZlibCompression supported: 0
2023/10/25-03:52:47.598631 62018 	kLZ4HCCompression supported: 1
2023/10/25-03:52:47.598654 62018 	kSnappyCompression supported: 0
2023/10/25-03:52:47.598682 62018 Fast CRC32 supported: Not supported on x86
2023/10/25-03:52:47.598705 62018 DMutex implementation: pthread_mutex_t
2023/10/25-03:52:47.599013 62018 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001451
2023/10/25-03:52:47.599360 62018 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-03:52:47.599384 62018               Options.comparator: leveldb.BytewiseComparator
2023/10/25-03:52:47.599407 62018           Options.merge_operator: None
2023/10/25-03:52:47.599430 62018        Options.compaction_filter: None
2023/10/25-03:52:47.599452 62018        Options.compaction_filter_factory: None
2023/10/25-03:52:47.599474 62018  Options.sst_partitioner_factory: None
2023/10/25-03:52:47.599497 62018         Options.memtable_factory: SkipListFactory
2023/10/25-03:52:47.599519 62018            Options.table_factory: BlockBasedTable
2023/10/25-03:52:47.599607 62018            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563c10d0e120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563c10d2d960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-03:52:47.599630 62018        Options.write_buffer_size: 67108864
2023/10/25-03:52:47.599652 62018  Options.max_write_buffer_number: 2
2023/10/25-03:52:47.599678 62018          Options.compression: LZ4
2023/10/25-03:52:47.599702 62018                  Options.bottommost_compression: Disabled
2023/10/25-03:52:47.599725 62018       Options.prefix_extractor: nullptr
2023/10/25-03:52:47.599747 62018   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-03:52:47.599769 62018             Options.num_levels: 7
2023/10/25-03:52:47.599791 62018        Options.min_write_buffer_number_to_merge: 1
2023/10/25-03:52:47.599814 62018     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-03:52:47.599836 62018     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-03:52:47.599858 62018            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-03:52:47.599880 62018                  Options.bottommost_compression_opts.level: 32767
2023/10/25-03:52:47.599902 62018               Options.bottommost_compression_opts.strategy: 0
2023/10/25-03:52:47.599925 62018         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-03:52:47.599947 62018         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-03:52:47.599969 62018         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-03:52:47.599991 62018                  Options.bottommost_compression_opts.enabled: false
2023/10/25-03:52:47.600013 62018         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-03:52:47.600035 62018         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-03:52:47.600058 62018            Options.compression_opts.window_bits: -14
2023/10/25-03:52:47.600080 62018                  Options.compression_opts.level: 32767
2023/10/25-03:52:47.600102 62018               Options.compression_opts.strategy: 0
2023/10/25-03:52:47.600124 62018         Options.compression_opts.max_dict_bytes: 0
2023/10/25-03:52:47.600147 62018         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-03:52:47.600169 62018         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-03:52:47.600191 62018         Options.compression_opts.parallel_threads: 1
2023/10/25-03:52:47.600213 62018                  Options.compression_opts.enabled: false
2023/10/25-03:52:47.600235 62018         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-03:52:47.600258 62018      Options.level0_file_num_compaction_trigger: 4
2023/10/25-03:52:47.600280 62018          Options.level0_slowdown_writes_trigger: 20
2023/10/25-03:52:47.600302 62018              Options.level0_stop_writes_trigger: 36
2023/10/25-03:52:47.600324 62018                   Options.target_file_size_base: 67108864
2023/10/25-03:52:47.600346 62018             Options.target_file_size_multiplier: 1
2023/10/25-03:52:47.600368 62018                Options.max_bytes_for_level_base: 268435456
2023/10/25-03:52:47.600391 62018 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-03:52:47.600413 62018          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-03:52:47.600436 62018 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-03:52:47.600459 62018 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-03:52:47.600481 62018 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-03:52:47.600503 62018 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-03:52:47.600525 62018 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-03:52:47.600547 62018 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-03:52:47.600569 62018 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-03:52:47.600592 62018       Options.max_sequential_skip_in_iterations: 8
2023/10/25-03:52:47.600614 62018                    Options.max_compaction_bytes: 1677721600
2023/10/25-03:52:47.600636 62018   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-03:52:47.600658 62018                        Options.arena_block_size: 1048576
2023/10/25-03:52:47.600684 62018   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-03:52:47.600707 62018   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-03:52:47.600730 62018                Options.disable_auto_compactions: 0
2023/10/25-03:52:47.600754 62018                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-03:52:47.600838 62018                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-03:52:47.600862 62018 Options.compaction_options_universal.size_ratio: 1
2023/10/25-03:52:47.600885 62018 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-03:52:47.600907 62018 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-03:52:47.600930 62018 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-03:52:47.600953 62018 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-03:52:47.600975 62018 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-03:52:47.600998 62018 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-03:52:47.601020 62018 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-03:52:47.601044 62018                   Options.table_properties_collectors: 
2023/10/25-03:52:47.601066 62018                   Options.inplace_update_support: 0
2023/10/25-03:52:47.601088 62018                 Options.inplace_update_num_locks: 10000
2023/10/25-03:52:47.601111 62018               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-03:52:47.601134 62018               Options.memtable_whole_key_filtering: 0
2023/10/25-03:52:47.601156 62018   Options.memtable_huge_page_size: 0
2023/10/25-03:52:47.601178 62018                           Options.bloom_locality: 0
2023/10/25-03:52:47.601200 62018                    Options.max_successive_merges: 0
2023/10/25-03:52:47.601223 62018                Options.optimize_filters_for_hits: 0
2023/10/25-03:52:47.601245 62018                Options.paranoid_file_checks: 0
2023/10/25-03:52:47.601267 62018                Options.force_consistency_checks: 1
2023/10/25-03:52:47.601290 62018                Options.report_bg_io_stats: 0
2023/10/25-03:52:47.601312 62018                               Options.ttl: 2592000
2023/10/25-03:52:47.601334 62018          Options.periodic_compaction_seconds: 0
2023/10/25-03:52:47.601356 62018  Options.preclude_last_level_data_seconds: 0
2023/10/25-03:52:47.601378 62018    Options.preserve_internal_time_seconds: 0
2023/10/25-03:52:47.601400 62018                       Options.enable_blob_files: false
2023/10/25-03:52:47.601423 62018                           Options.min_blob_size: 0
2023/10/25-03:52:47.601445 62018                          Options.blob_file_size: 268435456
2023/10/25-03:52:47.601467 62018                   Options.blob_compression_type: NoCompression
2023/10/25-03:52:47.601489 62018          Options.enable_blob_garbage_collection: false
2023/10/25-03:52:47.601512 62018      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-03:52:47.601534 62018 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-03:52:47.601557 62018          Options.blob_compaction_readahead_size: 0
2023/10/25-03:52:47.601579 62018                Options.blob_file_starting_level: 0
2023/10/25-03:52:47.601601 62018 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-03:52:47.614590 62018 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001451 succeeded,manifest_file_number is 1451, next_file_number is 1456, last_sequence is 1040, log_number is 1446,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1446
2023/10/25-03:52:47.614620 62018 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1446
2023/10/25-03:52:47.614773 62018 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-03:52:47.615190 62018 EVENT_LOG_v1 {"time_micros": 1698205967615158, "job": 1, "event": "recovery_started", "wal_files": [1450]}
2023/10/25-03:52:47.615215 62018 [db/db_impl/db_impl_open.cc:1029] Recovering log #1450 mode 2
2023/10/25-03:52:47.634318 62018 EVENT_LOG_v1 {"time_micros": 1698205967634264, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1457, "file_size": 28746, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1041, "largest_seqno": 1048, "table_properties": {"data_size": 27750, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 115244, "raw_average_value_size": 28811, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698205967, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "8XXRGGQC8SFGCXL1WRPV", "orig_file_number": 1457, "seqno_to_time_mapping": "N/A"}}
2023/10/25-03:52:47.634626 62018 EVENT_LOG_v1 {"time_micros": 1698205967634610, "job": 1, "event": "recovery_finished"}
2023/10/25-03:52:47.634753 62018 [db/version_set.cc:5179] Creating manifest 1459
2023/10/25-03:52:47.667288 62018 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001450.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-03:52:47.667373 62018 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563c10d781a0
2023/10/25-03:52:47.667562 62018 DB pointer 0x563c10d95840
2023/10/25-03:52:47.668059 62040 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-03:52:47.668112 62040 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   28.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   44.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   72.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563c10d2d960#62018 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:53:02.685643 62018 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-03:53:02.686544 62018 [db/db_impl/db_impl.cc:692] Shutdown complete
