2023/10/24-04:12:29.980202 59282 RocksDB version: 8.1.1
2023/10/24-04:12:29.980269 59282 Compile date 2023-04-06 16:38:52
2023/10/24-04:12:29.980303 59282 DB SUMMARY
2023/10/24-04:12:29.980325 59282 DB Session ID:  F23YNKQHIGOHKDG5WG43
2023/10/24-04:12:29.980509 59282 CURRENT file:  CURRENT
2023/10/24-04:12:29.980532 59282 IDENTITY file:  IDENTITY
2023/10/24-04:12:29.980571 59282 MANIFEST file:  MANIFEST-001124 size: 553 Bytes
2023/10/24-04:12:29.980594 59282 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001109.sst 001112.sst 001117.sst 001122.sst 
2023/10/24-04:12:29.980617 59282 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001123.log size: 9869 ; 
2023/10/24-04:12:29.980644 59282                         Options.error_if_exists: 0
2023/10/24-04:12:29.980666 59282                       Options.create_if_missing: 1
2023/10/24-04:12:29.980689 59282                         Options.paranoid_checks: 1
2023/10/24-04:12:29.980712 59282             Options.flush_verify_memtable_count: 1
2023/10/24-04:12:29.980734 59282                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-04:12:29.980756 59282        Options.verify_sst_unique_id_in_manifest: 1
2023/10/24-04:12:29.980779 59282                                     Options.env: 0x7f1409ce96c0
2023/10/24-04:12:29.980801 59282                                      Options.fs: PosixFileSystem
2023/10/24-04:12:29.980824 59282                                Options.info_log: 0x55cb23f8d770
2023/10/24-04:12:29.980847 59282                Options.max_file_opening_threads: 16
2023/10/24-04:12:29.980869 59282                              Options.statistics: (nil)
2023/10/24-04:12:29.980892 59282                               Options.use_fsync: 0
2023/10/24-04:12:29.980914 59282                       Options.max_log_file_size: 0
2023/10/24-04:12:29.980937 59282                  Options.max_manifest_file_size: 1073741824
2023/10/24-04:12:29.981045 59282                   Options.log_file_time_to_roll: 0
2023/10/24-04:12:29.981069 59282                       Options.keep_log_file_num: 1000
2023/10/24-04:12:29.981092 59282                    Options.recycle_log_file_num: 0
2023/10/24-04:12:29.981115 59282                         Options.allow_fallocate: 1
2023/10/24-04:12:29.981137 59282                        Options.allow_mmap_reads: 0
2023/10/24-04:12:29.981160 59282                       Options.allow_mmap_writes: 0
2023/10/24-04:12:29.981183 59282                        Options.use_direct_reads: 0
2023/10/24-04:12:29.981206 59282                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-04:12:29.981228 59282          Options.create_missing_column_families: 1
2023/10/24-04:12:29.981251 59282                              Options.db_log_dir: 
2023/10/24-04:12:29.981273 59282                                 Options.wal_dir: 
2023/10/24-04:12:29.981296 59282                Options.table_cache_numshardbits: 6
2023/10/24-04:12:29.981318 59282                         Options.WAL_ttl_seconds: 0
2023/10/24-04:12:29.981340 59282                       Options.WAL_size_limit_MB: 0
2023/10/24-04:12:29.981363 59282                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-04:12:29.981385 59282             Options.manifest_preallocation_size: 4194304
2023/10/24-04:12:29.981408 59282                     Options.is_fd_close_on_exec: 1
2023/10/24-04:12:29.981430 59282                   Options.advise_random_on_open: 1
2023/10/24-04:12:29.981452 59282                    Options.db_write_buffer_size: 0
2023/10/24-04:12:29.981475 59282                    Options.write_buffer_manager: 0x55cb2431c610
2023/10/24-04:12:29.981497 59282         Options.access_hint_on_compaction_start: 1
2023/10/24-04:12:29.981520 59282           Options.random_access_max_buffer_size: 1048576
2023/10/24-04:12:29.981542 59282                      Options.use_adaptive_mutex: 0
2023/10/24-04:12:29.981565 59282                            Options.rate_limiter: (nil)
2023/10/24-04:12:29.981587 59282     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-04:12:29.981610 59282                       Options.wal_recovery_mode: 2
2023/10/24-04:12:29.981632 59282                  Options.enable_thread_tracking: 0
2023/10/24-04:12:29.981655 59282                  Options.enable_pipelined_write: 0
2023/10/24-04:12:29.981677 59282                  Options.unordered_write: 0
2023/10/24-04:12:29.981700 59282         Options.allow_concurrent_memtable_write: 1
2023/10/24-04:12:29.981722 59282      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-04:12:29.981745 59282             Options.write_thread_max_yield_usec: 100
2023/10/24-04:12:29.981767 59282            Options.write_thread_slow_yield_usec: 3
2023/10/24-04:12:29.981790 59282                               Options.row_cache: None
2023/10/24-04:12:29.981812 59282                              Options.wal_filter: None
2023/10/24-04:12:29.981835 59282             Options.avoid_flush_during_recovery: 0
2023/10/24-04:12:29.981857 59282             Options.allow_ingest_behind: 0
2023/10/24-04:12:29.981880 59282             Options.two_write_queues: 0
2023/10/24-04:12:29.981902 59282             Options.manual_wal_flush: 0
2023/10/24-04:12:29.981924 59282             Options.wal_compression: 0
2023/10/24-04:12:29.981947 59282             Options.atomic_flush: 0
2023/10/24-04:12:29.981969 59282             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-04:12:29.981991 59282                 Options.persist_stats_to_disk: 0
2023/10/24-04:12:29.982014 59282                 Options.write_dbid_to_manifest: 0
2023/10/24-04:12:29.982036 59282                 Options.log_readahead_size: 0
2023/10/24-04:12:29.982059 59282                 Options.file_checksum_gen_factory: Unknown
2023/10/24-04:12:29.982081 59282                 Options.best_efforts_recovery: 0
2023/10/24-04:12:29.982104 59282                Options.max_bgerror_resume_count: 2147483647
2023/10/24-04:12:29.982126 59282            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-04:12:29.982148 59282             Options.allow_data_in_errors: 0
2023/10/24-04:12:29.982171 59282             Options.db_host_id: __hostname__
2023/10/24-04:12:29.982193 59282             Options.enforce_single_del_contracts: true
2023/10/24-04:12:29.982216 59282             Options.max_background_jobs: 2
2023/10/24-04:12:29.982238 59282             Options.max_background_compactions: -1
2023/10/24-04:12:29.982260 59282             Options.max_subcompactions: 1
2023/10/24-04:12:29.982283 59282             Options.avoid_flush_during_shutdown: 0
2023/10/24-04:12:29.982305 59282           Options.writable_file_max_buffer_size: 1048576
2023/10/24-04:12:29.982328 59282             Options.delayed_write_rate : 16777216
2023/10/24-04:12:29.982350 59282             Options.max_total_wal_size: 0
2023/10/24-04:12:29.982373 59282             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-04:12:29.982395 59282                   Options.stats_dump_period_sec: 600
2023/10/24-04:12:29.982418 59282                 Options.stats_persist_period_sec: 600
2023/10/24-04:12:29.982440 59282                 Options.stats_history_buffer_size: 1048576
2023/10/24-04:12:29.982463 59282                          Options.max_open_files: -1
2023/10/24-04:12:29.982485 59282                          Options.bytes_per_sync: 0
2023/10/24-04:12:29.982508 59282                      Options.wal_bytes_per_sync: 0
2023/10/24-04:12:29.982531 59282                   Options.strict_bytes_per_sync: 0
2023/10/24-04:12:29.982553 59282       Options.compaction_readahead_size: 0
2023/10/24-04:12:29.982576 59282                  Options.max_background_flushes: -1
2023/10/24-04:12:29.982599 59282 Compression algorithms supported:
2023/10/24-04:12:29.982622 59282 	kZSTD supported: 0
2023/10/24-04:12:29.982645 59282 	kXpressCompression supported: 0
2023/10/24-04:12:29.982668 59282 	kBZip2Compression supported: 0
2023/10/24-04:12:29.982690 59282 	kZSTDNotFinalCompression supported: 0
2023/10/24-04:12:29.982713 59282 	kLZ4Compression supported: 1
2023/10/24-04:12:29.982736 59282 	kZlibCompression supported: 0
2023/10/24-04:12:29.982759 59282 	kLZ4HCCompression supported: 1
2023/10/24-04:12:29.982782 59282 	kSnappyCompression supported: 0
2023/10/24-04:12:29.982806 59282 Fast CRC32 supported: Not supported on x86
2023/10/24-04:12:29.982829 59282 DMutex implementation: pthread_mutex_t
2023/10/24-04:12:29.983151 59282 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001124
2023/10/24-04:12:29.983536 59282 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/24-04:12:29.983560 59282               Options.comparator: leveldb.BytewiseComparator
2023/10/24-04:12:29.983583 59282           Options.merge_operator: None
2023/10/24-04:12:29.983605 59282        Options.compaction_filter: None
2023/10/24-04:12:29.983628 59282        Options.compaction_filter_factory: None
2023/10/24-04:12:29.983650 59282  Options.sst_partitioner_factory: None
2023/10/24-04:12:29.983672 59282         Options.memtable_factory: SkipListFactory
2023/10/24-04:12:29.983695 59282            Options.table_factory: BlockBasedTable
2023/10/24-04:12:29.983792 59282            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cb2426c690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55cb240f5620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/24-04:12:29.983816 59282        Options.write_buffer_size: 67108864
2023/10/24-04:12:29.983838 59282  Options.max_write_buffer_number: 2
2023/10/24-04:12:29.983861 59282          Options.compression: LZ4
2023/10/24-04:12:29.983883 59282                  Options.bottommost_compression: Disabled
2023/10/24-04:12:29.983905 59282       Options.prefix_extractor: nullptr
2023/10/24-04:12:29.983928 59282   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-04:12:29.983950 59282             Options.num_levels: 7
2023/10/24-04:12:29.983973 59282        Options.min_write_buffer_number_to_merge: 1
2023/10/24-04:12:29.983995 59282     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-04:12:29.984017 59282     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-04:12:29.984040 59282            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-04:12:29.984062 59282                  Options.bottommost_compression_opts.level: 32767
2023/10/24-04:12:29.984085 59282               Options.bottommost_compression_opts.strategy: 0
2023/10/24-04:12:29.984107 59282         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-04:12:29.984129 59282         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-04:12:29.984152 59282         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-04:12:29.984174 59282                  Options.bottommost_compression_opts.enabled: false
2023/10/24-04:12:29.984197 59282         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-04:12:29.984219 59282         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/24-04:12:29.984241 59282            Options.compression_opts.window_bits: -14
2023/10/24-04:12:29.984264 59282                  Options.compression_opts.level: 32767
2023/10/24-04:12:29.984286 59282               Options.compression_opts.strategy: 0
2023/10/24-04:12:29.984309 59282         Options.compression_opts.max_dict_bytes: 0
2023/10/24-04:12:29.984331 59282         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-04:12:29.984353 59282         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/24-04:12:29.984376 59282         Options.compression_opts.parallel_threads: 1
2023/10/24-04:12:29.984398 59282                  Options.compression_opts.enabled: false
2023/10/24-04:12:29.984420 59282         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-04:12:29.984443 59282      Options.level0_file_num_compaction_trigger: 4
2023/10/24-04:12:29.984465 59282          Options.level0_slowdown_writes_trigger: 20
2023/10/24-04:12:29.984487 59282              Options.level0_stop_writes_trigger: 36
2023/10/24-04:12:29.984509 59282                   Options.target_file_size_base: 67108864
2023/10/24-04:12:29.984532 59282             Options.target_file_size_multiplier: 1
2023/10/24-04:12:29.984554 59282                Options.max_bytes_for_level_base: 268435456
2023/10/24-04:12:29.984576 59282 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-04:12:29.984599 59282          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-04:12:29.984622 59282 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-04:12:29.984645 59282 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-04:12:29.984667 59282 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-04:12:29.984690 59282 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-04:12:29.984712 59282 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-04:12:29.984734 59282 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-04:12:29.984757 59282 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-04:12:29.984779 59282       Options.max_sequential_skip_in_iterations: 8
2023/10/24-04:12:29.984801 59282                    Options.max_compaction_bytes: 1677721600
2023/10/24-04:12:29.984824 59282   Options.ignore_max_compaction_bytes_for_input: true
2023/10/24-04:12:29.984846 59282                        Options.arena_block_size: 1048576
2023/10/24-04:12:29.984868 59282   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-04:12:29.984891 59282   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-04:12:29.984913 59282                Options.disable_auto_compactions: 0
2023/10/24-04:12:29.984937 59282                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-04:12:29.985009 59282                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-04:12:29.985032 59282 Options.compaction_options_universal.size_ratio: 1
2023/10/24-04:12:29.985055 59282 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-04:12:29.985078 59282 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-04:12:29.985100 59282 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-04:12:29.985123 59282 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-04:12:29.985146 59282 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-04:12:29.985168 59282 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-04:12:29.985191 59282 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-04:12:29.985215 59282                   Options.table_properties_collectors: 
2023/10/24-04:12:29.985237 59282                   Options.inplace_update_support: 0
2023/10/24-04:12:29.985260 59282                 Options.inplace_update_num_locks: 10000
2023/10/24-04:12:29.985282 59282               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-04:12:29.985305 59282               Options.memtable_whole_key_filtering: 0
2023/10/24-04:12:29.985328 59282   Options.memtable_huge_page_size: 0
2023/10/24-04:12:29.985350 59282                           Options.bloom_locality: 0
2023/10/24-04:12:29.985373 59282                    Options.max_successive_merges: 0
2023/10/24-04:12:29.985396 59282                Options.optimize_filters_for_hits: 0
2023/10/24-04:12:29.985418 59282                Options.paranoid_file_checks: 0
2023/10/24-04:12:29.985440 59282                Options.force_consistency_checks: 1
2023/10/24-04:12:29.985463 59282                Options.report_bg_io_stats: 0
2023/10/24-04:12:29.985485 59282                               Options.ttl: 2592000
2023/10/24-04:12:29.985507 59282          Options.periodic_compaction_seconds: 0
2023/10/24-04:12:29.985530 59282  Options.preclude_last_level_data_seconds: 0
2023/10/24-04:12:29.985552 59282    Options.preserve_internal_time_seconds: 0
2023/10/24-04:12:29.985575 59282                       Options.enable_blob_files: false
2023/10/24-04:12:29.985597 59282                           Options.min_blob_size: 0
2023/10/24-04:12:29.985619 59282                          Options.blob_file_size: 268435456
2023/10/24-04:12:29.985642 59282                   Options.blob_compression_type: NoCompression
2023/10/24-04:12:29.985664 59282          Options.enable_blob_garbage_collection: false
2023/10/24-04:12:29.985687 59282      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-04:12:29.985710 59282 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-04:12:29.985733 59282          Options.blob_compaction_readahead_size: 0
2023/10/24-04:12:29.985755 59282                Options.blob_file_starting_level: 0
2023/10/24-04:12:29.985778 59282 Options.experimental_mempurge_threshold: 0.000000
2023/10/24-04:12:30.048211 59282 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001124 succeeded,manifest_file_number is 1124, next_file_number is 1126, last_sequence is 850, log_number is 1119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1119
2023/10/24-04:12:30.048240 59282 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1119
2023/10/24-04:12:30.048390 59282 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/24-04:12:30.048807 59282 EVENT_LOG_v1 {"time_micros": 1698120750048774, "job": 1, "event": "recovery_started", "wal_files": [1123]}
2023/10/24-04:12:30.048833 59282 [db/db_impl/db_impl_open.cc:1029] Recovering log #1123 mode 2
2023/10/24-04:12:30.074242 59282 EVENT_LOG_v1 {"time_micros": 1698120750074189, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1127, "file_size": 4686, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 851, "largest_seqno": 854, "table_properties": {"data_size": 3695, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9697, "raw_average_value_size": 2424, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698120750, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "F23YNKQHIGOHKDG5WG43", "orig_file_number": 1127, "seqno_to_time_mapping": "N/A"}}
2023/10/24-04:12:30.074510 59282 EVENT_LOG_v1 {"time_micros": 1698120750074494, "job": 1, "event": "recovery_finished"}
2023/10/24-04:12:30.079872 59282 [db/version_set.cc:5179] Creating manifest 1129
2023/10/24-04:12:30.155255 59282 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-04:12:30.155401 59282 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55cb24111fe0
2023/10/24-04:12:30.155589 59282 DB pointer 0x55cb242709c0
2023/10/24-04:12:30.156095 59304 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/24-04:12:30.156147 59304 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   18.25 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   20.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   38.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55cb240f5620#59282 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-04:12:30.485878 59287 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/24-04:12:30.485931 59287 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1127(4686B) 1122(4727B) 1117(4702B) 1112(4578B)], [1109(20KB)]
2023/10/24-04:12:30.485993 59287 EVENT_LOG_v1 {"time_micros": 1698120750485969, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1127, 1122, 1117, 1112], "files_L1": [1109], "score": 1, "input_data_size": 39213, "oldest_snapshot_seqno": -1}
2023/10/24-04:12:30.646774 59287 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1132: 11 keys, 21286 bytes, temperature: kUnknown
2023/10/24-04:12:30.646845 59287 EVENT_LOG_v1 {"time_micros": 1698120750646807, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1132, "file_size": 21286, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 20237, "index_size": 126, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 86483, "raw_average_value_size": 7862, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698120750, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "F23YNKQHIGOHKDG5WG43", "orig_file_number": 1132, "seqno_to_time_mapping": "N/A"}}
2023/10/24-04:12:30.721917 59287 (Original Log Time 2023/10/24-04:12:30.687785) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 21286 bytes
2023/10/24-04:12:30.721942 59287 (Original Log Time 2023/10/24-04:12:30.721833) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/10/24-04:12:30.721974 59287 (Original Log Time 2023/10/24-04:12:30.721868) EVENT_LOG_v1 {"time_micros": 1698120750721852, "job": 3, "event": "compaction_finished", "compaction_time_micros": 160901, "compaction_time_cpu_micros": 158057, "output_level": 1, "num_output_files": 1, "total_output_size": 21286, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/24-04:12:30.722096 59287 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-04:12:30.729732 59287 EVENT_LOG_v1 {"time_micros": 1698120750722115, "job": 3, "event": "table_file_deletion", "file_number": 1127}
2023/10/24-04:12:30.729838 59287 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-04:12:30.729875 59287 EVENT_LOG_v1 {"time_micros": 1698120750729860, "job": 3, "event": "table_file_deletion", "file_number": 1122}
2023/10/24-04:12:30.729971 59287 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-04:12:30.730006 59287 EVENT_LOG_v1 {"time_micros": 1698120750729990, "job": 3, "event": "table_file_deletion", "file_number": 1117}
2023/10/24-04:12:30.730075 59287 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-04:12:30.730109 59287 EVENT_LOG_v1 {"time_micros": 1698120750730093, "job": 3, "event": "table_file_deletion", "file_number": 1112}
2023/10/24-04:12:30.730256 59287 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-04:12:30.730290 59287 EVENT_LOG_v1 {"time_micros": 1698120750730275, "job": 3, "event": "table_file_deletion", "file_number": 1109}
2023/10/24-04:12:35.089987 59282 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/24-04:12:35.090907 59282 [db/db_impl/db_impl.cc:692] Shutdown complete
