2023/10/25-16:37:33.586560 62801 RocksDB version: 8.1.1
2023/10/25-16:37:33.586734 62801 Compile date 2023-04-06 16:38:52
2023/10/25-16:37:33.586784 62801 DB SUMMARY
2023/10/25-16:37:33.586806 62801 DB Session ID:  QK5LOWGM9IS7XKHU72MV
2023/10/25-16:37:33.587162 62801 CURRENT file:  CURRENT
2023/10/25-16:37:33.587186 62801 IDENTITY file:  IDENTITY
2023/10/25-16:37:33.587224 62801 MANIFEST file:  MANIFEST-001515 size: 566 Bytes
2023/10/25-16:37:33.587248 62801 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001500.sst 001503.sst 001508.sst 001513.sst 
2023/10/25-16:37:33.587270 62801 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001514.log size: 980 ; 
2023/10/25-16:37:33.587300 62801                         Options.error_if_exists: 0
2023/10/25-16:37:33.587323 62801                       Options.create_if_missing: 1
2023/10/25-16:37:33.587345 62801                         Options.paranoid_checks: 1
2023/10/25-16:37:33.587367 62801             Options.flush_verify_memtable_count: 1
2023/10/25-16:37:33.587389 62801                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-16:37:33.587411 62801        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-16:37:33.587433 62801                                     Options.env: 0x7f1c1abb06c0
2023/10/25-16:37:33.587455 62801                                      Options.fs: PosixFileSystem
2023/10/25-16:37:33.587478 62801                                Options.info_log: 0x5604bfae22d0
2023/10/25-16:37:33.587500 62801                Options.max_file_opening_threads: 16
2023/10/25-16:37:33.587522 62801                              Options.statistics: (nil)
2023/10/25-16:37:33.587544 62801                               Options.use_fsync: 0
2023/10/25-16:37:33.587566 62801                       Options.max_log_file_size: 0
2023/10/25-16:37:33.587588 62801                  Options.max_manifest_file_size: 1073741824
2023/10/25-16:37:33.587610 62801                   Options.log_file_time_to_roll: 0
2023/10/25-16:37:33.587632 62801                       Options.keep_log_file_num: 1000
2023/10/25-16:37:33.587654 62801                    Options.recycle_log_file_num: 0
2023/10/25-16:37:33.587676 62801                         Options.allow_fallocate: 1
2023/10/25-16:37:33.587698 62801                        Options.allow_mmap_reads: 0
2023/10/25-16:37:33.587720 62801                       Options.allow_mmap_writes: 0
2023/10/25-16:37:33.587742 62801                        Options.use_direct_reads: 0
2023/10/25-16:37:33.587764 62801                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-16:37:33.587786 62801          Options.create_missing_column_families: 1
2023/10/25-16:37:33.587808 62801                              Options.db_log_dir: 
2023/10/25-16:37:33.587830 62801                                 Options.wal_dir: 
2023/10/25-16:37:33.587852 62801                Options.table_cache_numshardbits: 6
2023/10/25-16:37:33.587874 62801                         Options.WAL_ttl_seconds: 0
2023/10/25-16:37:33.587896 62801                       Options.WAL_size_limit_MB: 0
2023/10/25-16:37:33.587918 62801                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-16:37:33.587941 62801             Options.manifest_preallocation_size: 4194304
2023/10/25-16:37:33.587963 62801                     Options.is_fd_close_on_exec: 1
2023/10/25-16:37:33.587985 62801                   Options.advise_random_on_open: 1
2023/10/25-16:37:33.588007 62801                    Options.db_write_buffer_size: 0
2023/10/25-16:37:33.588029 62801                    Options.write_buffer_manager: 0x5604bfa66e10
2023/10/25-16:37:33.588051 62801         Options.access_hint_on_compaction_start: 1
2023/10/25-16:37:33.588073 62801           Options.random_access_max_buffer_size: 1048576
2023/10/25-16:37:33.588095 62801                      Options.use_adaptive_mutex: 0
2023/10/25-16:37:33.588117 62801                            Options.rate_limiter: (nil)
2023/10/25-16:37:33.588155 62801     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-16:37:33.588178 62801                       Options.wal_recovery_mode: 2
2023/10/25-16:37:33.588200 62801                  Options.enable_thread_tracking: 0
2023/10/25-16:37:33.588223 62801                  Options.enable_pipelined_write: 0
2023/10/25-16:37:33.588245 62801                  Options.unordered_write: 0
2023/10/25-16:37:33.588267 62801         Options.allow_concurrent_memtable_write: 1
2023/10/25-16:37:33.588289 62801      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-16:37:33.588311 62801             Options.write_thread_max_yield_usec: 100
2023/10/25-16:37:33.588333 62801            Options.write_thread_slow_yield_usec: 3
2023/10/25-16:37:33.588355 62801                               Options.row_cache: None
2023/10/25-16:37:33.588377 62801                              Options.wal_filter: None
2023/10/25-16:37:33.588399 62801             Options.avoid_flush_during_recovery: 0
2023/10/25-16:37:33.588421 62801             Options.allow_ingest_behind: 0
2023/10/25-16:37:33.588452 62801             Options.two_write_queues: 0
2023/10/25-16:37:33.588474 62801             Options.manual_wal_flush: 0
2023/10/25-16:37:33.588496 62801             Options.wal_compression: 0
2023/10/25-16:37:33.588518 62801             Options.atomic_flush: 0
2023/10/25-16:37:33.588540 62801             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-16:37:33.588562 62801                 Options.persist_stats_to_disk: 0
2023/10/25-16:37:33.588585 62801                 Options.write_dbid_to_manifest: 0
2023/10/25-16:37:33.588607 62801                 Options.log_readahead_size: 0
2023/10/25-16:37:33.588634 62801                 Options.file_checksum_gen_factory: Unknown
2023/10/25-16:37:33.588657 62801                 Options.best_efforts_recovery: 0
2023/10/25-16:37:33.588679 62801                Options.max_bgerror_resume_count: 2147483647
2023/10/25-16:37:33.588701 62801            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-16:37:33.588723 62801             Options.allow_data_in_errors: 0
2023/10/25-16:37:33.588745 62801             Options.db_host_id: __hostname__
2023/10/25-16:37:33.588768 62801             Options.enforce_single_del_contracts: true
2023/10/25-16:37:33.588790 62801             Options.max_background_jobs: 2
2023/10/25-16:37:33.588812 62801             Options.max_background_compactions: -1
2023/10/25-16:37:33.588834 62801             Options.max_subcompactions: 1
2023/10/25-16:37:33.588856 62801             Options.avoid_flush_during_shutdown: 0
2023/10/25-16:37:33.588878 62801           Options.writable_file_max_buffer_size: 1048576
2023/10/25-16:37:33.588901 62801             Options.delayed_write_rate : 16777216
2023/10/25-16:37:33.588923 62801             Options.max_total_wal_size: 0
2023/10/25-16:37:33.588945 62801             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-16:37:33.588967 62801                   Options.stats_dump_period_sec: 600
2023/10/25-16:37:33.588989 62801                 Options.stats_persist_period_sec: 600
2023/10/25-16:37:33.589011 62801                 Options.stats_history_buffer_size: 1048576
2023/10/25-16:37:33.589033 62801                          Options.max_open_files: -1
2023/10/25-16:37:33.589055 62801                          Options.bytes_per_sync: 0
2023/10/25-16:37:33.589077 62801                      Options.wal_bytes_per_sync: 0
2023/10/25-16:37:33.589099 62801                   Options.strict_bytes_per_sync: 0
2023/10/25-16:37:33.589121 62801       Options.compaction_readahead_size: 0
2023/10/25-16:37:33.589143 62801                  Options.max_background_flushes: -1
2023/10/25-16:37:33.589165 62801 Compression algorithms supported:
2023/10/25-16:37:33.589188 62801 	kZSTD supported: 0
2023/10/25-16:37:33.589210 62801 	kXpressCompression supported: 0
2023/10/25-16:37:33.589232 62801 	kBZip2Compression supported: 0
2023/10/25-16:37:33.589255 62801 	kZSTDNotFinalCompression supported: 0
2023/10/25-16:37:33.589277 62801 	kLZ4Compression supported: 1
2023/10/25-16:37:33.589299 62801 	kZlibCompression supported: 0
2023/10/25-16:37:33.589321 62801 	kLZ4HCCompression supported: 1
2023/10/25-16:37:33.589343 62801 	kSnappyCompression supported: 0
2023/10/25-16:37:33.589384 62801 Fast CRC32 supported: Not supported on x86
2023/10/25-16:37:33.589406 62801 DMutex implementation: pthread_mutex_t
2023/10/25-16:37:33.590001 62801 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001515
2023/10/25-16:37:33.590869 62801 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-16:37:33.590893 62801               Options.comparator: leveldb.BytewiseComparator
2023/10/25-16:37:33.590916 62801           Options.merge_operator: None
2023/10/25-16:37:33.590939 62801        Options.compaction_filter: None
2023/10/25-16:37:33.590961 62801        Options.compaction_filter_factory: None
2023/10/25-16:37:33.590999 62801  Options.sst_partitioner_factory: None
2023/10/25-16:37:33.591022 62801         Options.memtable_factory: SkipListFactory
2023/10/25-16:37:33.591045 62801            Options.table_factory: BlockBasedTable
2023/10/25-16:37:33.591166 62801            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5604bfa6e0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5604bfa9c9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-16:37:33.591190 62801        Options.write_buffer_size: 67108864
2023/10/25-16:37:33.591212 62801  Options.max_write_buffer_number: 2
2023/10/25-16:37:33.591235 62801          Options.compression: LZ4
2023/10/25-16:37:33.591264 62801                  Options.bottommost_compression: Disabled
2023/10/25-16:37:33.591288 62801       Options.prefix_extractor: nullptr
2023/10/25-16:37:33.591310 62801   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-16:37:33.591333 62801             Options.num_levels: 7
2023/10/25-16:37:33.591356 62801        Options.min_write_buffer_number_to_merge: 1
2023/10/25-16:37:33.591378 62801     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-16:37:33.591401 62801     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-16:37:33.591424 62801            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-16:37:33.591446 62801                  Options.bottommost_compression_opts.level: 32767
2023/10/25-16:37:33.591468 62801               Options.bottommost_compression_opts.strategy: 0
2023/10/25-16:37:33.591491 62801         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-16:37:33.591513 62801         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-16:37:33.591535 62801         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-16:37:33.591557 62801                  Options.bottommost_compression_opts.enabled: false
2023/10/25-16:37:33.591595 62801         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-16:37:33.591618 62801         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-16:37:33.591640 62801            Options.compression_opts.window_bits: -14
2023/10/25-16:37:33.591662 62801                  Options.compression_opts.level: 32767
2023/10/25-16:37:33.591684 62801               Options.compression_opts.strategy: 0
2023/10/25-16:37:33.591706 62801         Options.compression_opts.max_dict_bytes: 0
2023/10/25-16:37:33.591728 62801         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-16:37:33.591750 62801         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-16:37:33.591772 62801         Options.compression_opts.parallel_threads: 1
2023/10/25-16:37:33.591794 62801                  Options.compression_opts.enabled: false
2023/10/25-16:37:33.591816 62801         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-16:37:33.591839 62801      Options.level0_file_num_compaction_trigger: 4
2023/10/25-16:37:33.591861 62801          Options.level0_slowdown_writes_trigger: 20
2023/10/25-16:37:33.591883 62801              Options.level0_stop_writes_trigger: 36
2023/10/25-16:37:33.591905 62801                   Options.target_file_size_base: 67108864
2023/10/25-16:37:33.591927 62801             Options.target_file_size_multiplier: 1
2023/10/25-16:37:33.591949 62801                Options.max_bytes_for_level_base: 268435456
2023/10/25-16:37:33.591971 62801 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-16:37:33.591993 62801          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-16:37:33.592016 62801 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-16:37:33.592038 62801 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-16:37:33.592060 62801 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-16:37:33.592082 62801 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-16:37:33.592104 62801 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-16:37:33.592126 62801 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-16:37:33.592149 62801 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-16:37:33.592171 62801       Options.max_sequential_skip_in_iterations: 8
2023/10/25-16:37:33.592193 62801                    Options.max_compaction_bytes: 1677721600
2023/10/25-16:37:33.592215 62801   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-16:37:33.592237 62801                        Options.arena_block_size: 1048576
2023/10/25-16:37:33.592259 62801   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-16:37:33.592281 62801   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-16:37:33.592304 62801                Options.disable_auto_compactions: 0
2023/10/25-16:37:33.592327 62801                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-16:37:33.592349 62801                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-16:37:33.592371 62801 Options.compaction_options_universal.size_ratio: 1
2023/10/25-16:37:33.592393 62801 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-16:37:33.592415 62801 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-16:37:33.592437 62801 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-16:37:33.592460 62801 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-16:37:33.592482 62801 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-16:37:33.592504 62801 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-16:37:33.592526 62801 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-16:37:33.592550 62801                   Options.table_properties_collectors: 
2023/10/25-16:37:33.592572 62801                   Options.inplace_update_support: 0
2023/10/25-16:37:33.592594 62801                 Options.inplace_update_num_locks: 10000
2023/10/25-16:37:33.592616 62801               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-16:37:33.592639 62801               Options.memtable_whole_key_filtering: 0
2023/10/25-16:37:33.592661 62801   Options.memtable_huge_page_size: 0
2023/10/25-16:37:33.592694 62801                           Options.bloom_locality: 0
2023/10/25-16:37:33.592727 62801                    Options.max_successive_merges: 0
2023/10/25-16:37:33.592761 62801                Options.optimize_filters_for_hits: 0
2023/10/25-16:37:33.592796 62801                Options.paranoid_file_checks: 0
2023/10/25-16:37:33.592831 62801                Options.force_consistency_checks: 1
2023/10/25-16:37:33.592864 62801                Options.report_bg_io_stats: 0
2023/10/25-16:37:33.592896 62801                               Options.ttl: 2592000
2023/10/25-16:37:33.592921 62801          Options.periodic_compaction_seconds: 0
2023/10/25-16:37:33.592943 62801  Options.preclude_last_level_data_seconds: 0
2023/10/25-16:37:33.592965 62801    Options.preserve_internal_time_seconds: 0
2023/10/25-16:37:33.592987 62801                       Options.enable_blob_files: false
2023/10/25-16:37:33.593009 62801                           Options.min_blob_size: 0
2023/10/25-16:37:33.593031 62801                          Options.blob_file_size: 268435456
2023/10/25-16:37:33.593053 62801                   Options.blob_compression_type: NoCompression
2023/10/25-16:37:33.593075 62801          Options.enable_blob_garbage_collection: false
2023/10/25-16:37:33.593098 62801      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-16:37:33.593120 62801 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-16:37:33.593143 62801          Options.blob_compaction_readahead_size: 0
2023/10/25-16:37:33.593165 62801                Options.blob_file_starting_level: 0
2023/10/25-16:37:33.593187 62801 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-16:37:33.597406 62801 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001515 succeeded,manifest_file_number is 1515, next_file_number is 1517, last_sequence is 1100, log_number is 1510,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1510
2023/10/25-16:37:33.597444 62801 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1510
2023/10/25-16:37:33.597710 62801 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-16:37:33.598438 62801 EVENT_LOG_v1 {"time_micros": 1698251853598364, "job": 1, "event": "recovery_started", "wal_files": [1514]}
2023/10/25-16:37:33.598480 62801 [db/db_impl/db_impl_open.cc:1029] Recovering log #1514 mode 2
2023/10/25-16:37:33.602054 62801 EVENT_LOG_v1 {"time_micros": 1698251853601977, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1518, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1101, "largest_seqno": 1102, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698251853, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "QK5LOWGM9IS7XKHU72MV", "orig_file_number": 1518, "seqno_to_time_mapping": "N/A"}}
2023/10/25-16:37:33.602482 62801 EVENT_LOG_v1 {"time_micros": 1698251853602465, "job": 1, "event": "recovery_finished"}
2023/10/25-16:37:33.602822 62801 [db/version_set.cc:5179] Creating manifest 1520
2023/10/25-16:37:33.613531 62801 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001514.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-16:37:33.613670 62801 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5604bfae7200
2023/10/25-16:37:33.613950 62801 DB pointer 0x5604bfb048c0
2023/10/25-16:37:33.614371 62806 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/25-16:37:33.614411 62806 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1518(1764B) 1513(1764B) 1508(33KB) 1503(1764B)], [1500(52KB)]
2023/10/25-16:37:33.614495 62806 EVENT_LOG_v1 {"time_micros": 1698251853614442, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1518, 1513, 1508, 1503], "files_L1": [1500], "score": 1, "input_data_size": 92961, "oldest_snapshot_seqno": -1}
2023/10/25-16:37:33.614843 62823 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-16:37:33.614902 62823 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   52.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   90.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5604bfa9c9c0#62801 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-16:37:33.619684 62806 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1523: 11 keys, 56930 bytes, temperature: kUnknown
2023/10/25-16:37:33.619769 62806 EVENT_LOG_v1 {"time_micros": 1698251853619725, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1523, "file_size": 56930, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 55878, "index_size": 128, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 234563, "raw_average_value_size": 21323, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698251853, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "QK5LOWGM9IS7XKHU72MV", "orig_file_number": 1523, "seqno_to_time_mapping": "N/A"}}
2023/10/25-16:37:33.622472 62806 (Original Log Time 2023/10/25-16:37:33.621107) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 56930 bytes
2023/10/25-16:37:33.622498 62806 (Original Log Time 2023/10/25-16:37:33.622369) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 17.6 rd, 10.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(3.8) write-amplify(1.4) OK, records in: 21, records dropped: 10 output_compression: LZ4
2023/10/25-16:37:33.622624 62806 (Original Log Time 2023/10/25-16:37:33.622403) EVENT_LOG_v1 {"time_micros": 1698251853622387, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5268, "compaction_time_cpu_micros": 4122, "output_level": 1, "num_output_files": 1, "total_output_size": 56930, "num_input_records": 21, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/25-16:37:33.622773 62806 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001518.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-16:37:33.622827 62806 EVENT_LOG_v1 {"time_micros": 1698251853622794, "job": 3, "event": "table_file_deletion", "file_number": 1518}
2023/10/25-16:37:33.622988 62806 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001513.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-16:37:33.623024 62806 EVENT_LOG_v1 {"time_micros": 1698251853623008, "job": 3, "event": "table_file_deletion", "file_number": 1513}
2023/10/25-16:37:33.623415 62806 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001508.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-16:37:33.623451 62806 EVENT_LOG_v1 {"time_micros": 1698251853623435, "job": 3, "event": "table_file_deletion", "file_number": 1508}
2023/10/25-16:37:33.623521 62806 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001503.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-16:37:33.623556 62806 EVENT_LOG_v1 {"time_micros": 1698251853623540, "job": 3, "event": "table_file_deletion", "file_number": 1503}
2023/10/25-16:37:33.623739 62806 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001500.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-16:37:33.623773 62806 EVENT_LOG_v1 {"time_micros": 1698251853623758, "job": 3, "event": "table_file_deletion", "file_number": 1500}
2023/10/25-16:37:54.064377 62801 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-16:37:54.065450 62801 [db/db_impl/db_impl.cc:692] Shutdown complete
