2023/10/22-02:32:13.168090 55748 RocksDB version: 8.1.1
2023/10/22-02:32:13.168151 55748 Compile date 2023-04-06 16:38:52
2023/10/22-02:32:13.168183 55748 DB SUMMARY
2023/10/22-02:32:13.168206 55748 DB Session ID:  UPCS8RZMHMHEJO0M72ZZ
2023/10/22-02:32:13.168430 55748 CURRENT file:  CURRENT
2023/10/22-02:32:13.168452 55748 IDENTITY file:  IDENTITY
2023/10/22-02:32:13.168489 55748 MANIFEST file:  MANIFEST-001050 size: 453 Bytes
2023/10/22-02:32:13.168512 55748 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001040.sst 001043.sst 001048.sst 
2023/10/22-02:32:13.168536 55748 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001049.log size: 68960 ; 
2023/10/22-02:32:13.168564 55748                         Options.error_if_exists: 0
2023/10/22-02:32:13.168586 55748                       Options.create_if_missing: 1
2023/10/22-02:32:13.168608 55748                         Options.paranoid_checks: 1
2023/10/22-02:32:13.168631 55748             Options.flush_verify_memtable_count: 1
2023/10/22-02:32:13.168652 55748                               Options.track_and_verify_wals_in_manifest: 0
2023/10/22-02:32:13.168674 55748        Options.verify_sst_unique_id_in_manifest: 1
2023/10/22-02:32:13.168696 55748                                     Options.env: 0x7f818e0d86c0
2023/10/22-02:32:13.168719 55748                                      Options.fs: PosixFileSystem
2023/10/22-02:32:13.168741 55748                                Options.info_log: 0x56300648e840
2023/10/22-02:32:13.168763 55748                Options.max_file_opening_threads: 16
2023/10/22-02:32:13.168785 55748                              Options.statistics: (nil)
2023/10/22-02:32:13.168807 55748                               Options.use_fsync: 0
2023/10/22-02:32:13.168829 55748                       Options.max_log_file_size: 0
2023/10/22-02:32:13.168850 55748                  Options.max_manifest_file_size: 1073741824
2023/10/22-02:32:13.168872 55748                   Options.log_file_time_to_roll: 0
2023/10/22-02:32:13.168894 55748                       Options.keep_log_file_num: 1000
2023/10/22-02:32:13.168916 55748                    Options.recycle_log_file_num: 0
2023/10/22-02:32:13.168938 55748                         Options.allow_fallocate: 1
2023/10/22-02:32:13.168960 55748                        Options.allow_mmap_reads: 0
2023/10/22-02:32:13.168982 55748                       Options.allow_mmap_writes: 0
2023/10/22-02:32:13.169004 55748                        Options.use_direct_reads: 0
2023/10/22-02:32:13.169026 55748                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/22-02:32:13.169048 55748          Options.create_missing_column_families: 1
2023/10/22-02:32:13.169070 55748                              Options.db_log_dir: 
2023/10/22-02:32:13.169092 55748                                 Options.wal_dir: 
2023/10/22-02:32:13.169114 55748                Options.table_cache_numshardbits: 6
2023/10/22-02:32:13.169136 55748                         Options.WAL_ttl_seconds: 0
2023/10/22-02:32:13.169158 55748                       Options.WAL_size_limit_MB: 0
2023/10/22-02:32:13.169180 55748                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/22-02:32:13.169202 55748             Options.manifest_preallocation_size: 4194304
2023/10/22-02:32:13.169224 55748                     Options.is_fd_close_on_exec: 1
2023/10/22-02:32:13.169246 55748                   Options.advise_random_on_open: 1
2023/10/22-02:32:13.169268 55748                    Options.db_write_buffer_size: 0
2023/10/22-02:32:13.169290 55748                    Options.write_buffer_manager: 0x5630065dec40
2023/10/22-02:32:13.169312 55748         Options.access_hint_on_compaction_start: 1
2023/10/22-02:32:13.169334 55748           Options.random_access_max_buffer_size: 1048576
2023/10/22-02:32:13.169356 55748                      Options.use_adaptive_mutex: 0
2023/10/22-02:32:13.169378 55748                            Options.rate_limiter: (nil)
2023/10/22-02:32:13.169400 55748     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/22-02:32:13.169422 55748                       Options.wal_recovery_mode: 2
2023/10/22-02:32:13.169444 55748                  Options.enable_thread_tracking: 0
2023/10/22-02:32:13.169466 55748                  Options.enable_pipelined_write: 0
2023/10/22-02:32:13.169488 55748                  Options.unordered_write: 0
2023/10/22-02:32:13.169510 55748         Options.allow_concurrent_memtable_write: 1
2023/10/22-02:32:13.169532 55748      Options.enable_write_thread_adaptive_yield: 1
2023/10/22-02:32:13.169554 55748             Options.write_thread_max_yield_usec: 100
2023/10/22-02:32:13.169576 55748            Options.write_thread_slow_yield_usec: 3
2023/10/22-02:32:13.169598 55748                               Options.row_cache: None
2023/10/22-02:32:13.169629 55748                              Options.wal_filter: None
2023/10/22-02:32:13.169651 55748             Options.avoid_flush_during_recovery: 0
2023/10/22-02:32:13.169673 55748             Options.allow_ingest_behind: 0
2023/10/22-02:32:13.169695 55748             Options.two_write_queues: 0
2023/10/22-02:32:13.169717 55748             Options.manual_wal_flush: 0
2023/10/22-02:32:13.169738 55748             Options.wal_compression: 0
2023/10/22-02:32:13.169760 55748             Options.atomic_flush: 0
2023/10/22-02:32:13.169782 55748             Options.avoid_unnecessary_blocking_io: 0
2023/10/22-02:32:13.169804 55748                 Options.persist_stats_to_disk: 0
2023/10/22-02:32:13.169826 55748                 Options.write_dbid_to_manifest: 0
2023/10/22-02:32:13.169848 55748                 Options.log_readahead_size: 0
2023/10/22-02:32:13.169870 55748                 Options.file_checksum_gen_factory: Unknown
2023/10/22-02:32:13.169892 55748                 Options.best_efforts_recovery: 0
2023/10/22-02:32:13.169913 55748                Options.max_bgerror_resume_count: 2147483647
2023/10/22-02:32:13.169935 55748            Options.bgerror_resume_retry_interval: 1000000
2023/10/22-02:32:13.169957 55748             Options.allow_data_in_errors: 0
2023/10/22-02:32:13.169979 55748             Options.db_host_id: __hostname__
2023/10/22-02:32:13.170001 55748             Options.enforce_single_del_contracts: true
2023/10/22-02:32:13.170023 55748             Options.max_background_jobs: 2
2023/10/22-02:32:13.170045 55748             Options.max_background_compactions: -1
2023/10/22-02:32:13.170066 55748             Options.max_subcompactions: 1
2023/10/22-02:32:13.170088 55748             Options.avoid_flush_during_shutdown: 0
2023/10/22-02:32:13.170110 55748           Options.writable_file_max_buffer_size: 1048576
2023/10/22-02:32:13.170132 55748             Options.delayed_write_rate : 16777216
2023/10/22-02:32:13.170154 55748             Options.max_total_wal_size: 0
2023/10/22-02:32:13.170177 55748             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/22-02:32:13.170199 55748                   Options.stats_dump_period_sec: 600
2023/10/22-02:32:13.170220 55748                 Options.stats_persist_period_sec: 600
2023/10/22-02:32:13.170242 55748                 Options.stats_history_buffer_size: 1048576
2023/10/22-02:32:13.170264 55748                          Options.max_open_files: -1
2023/10/22-02:32:13.170286 55748                          Options.bytes_per_sync: 0
2023/10/22-02:32:13.170308 55748                      Options.wal_bytes_per_sync: 0
2023/10/22-02:32:13.170330 55748                   Options.strict_bytes_per_sync: 0
2023/10/22-02:32:13.170352 55748       Options.compaction_readahead_size: 0
2023/10/22-02:32:13.170374 55748                  Options.max_background_flushes: -1
2023/10/22-02:32:13.170395 55748 Compression algorithms supported:
2023/10/22-02:32:13.170418 55748 	kZSTD supported: 0
2023/10/22-02:32:13.170440 55748 	kXpressCompression supported: 0
2023/10/22-02:32:13.170462 55748 	kBZip2Compression supported: 0
2023/10/22-02:32:13.170484 55748 	kZSTDNotFinalCompression supported: 0
2023/10/22-02:32:13.170506 55748 	kLZ4Compression supported: 1
2023/10/22-02:32:13.170528 55748 	kZlibCompression supported: 0
2023/10/22-02:32:13.170550 55748 	kLZ4HCCompression supported: 1
2023/10/22-02:32:13.170572 55748 	kSnappyCompression supported: 0
2023/10/22-02:32:13.170595 55748 Fast CRC32 supported: Not supported on x86
2023/10/22-02:32:13.170618 55748 DMutex implementation: pthread_mutex_t
2023/10/22-02:32:13.171013 55748 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001050
2023/10/22-02:32:13.171460 55748 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/22-02:32:13.171490 55748               Options.comparator: leveldb.BytewiseComparator
2023/10/22-02:32:13.171517 55748           Options.merge_operator: None
2023/10/22-02:32:13.171611 55748        Options.compaction_filter: None
2023/10/22-02:32:13.171640 55748        Options.compaction_filter_factory: None
2023/10/22-02:32:13.171668 55748  Options.sst_partitioner_factory: None
2023/10/22-02:32:13.171696 55748         Options.memtable_factory: SkipListFactory
2023/10/22-02:32:13.171724 55748            Options.table_factory: BlockBasedTable
2023/10/22-02:32:13.171857 55748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5630065ef120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5630065d8720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/22-02:32:13.171896 55748        Options.write_buffer_size: 67108864
2023/10/22-02:32:13.171923 55748  Options.max_write_buffer_number: 2
2023/10/22-02:32:13.171951 55748          Options.compression: LZ4
2023/10/22-02:32:13.171978 55748                  Options.bottommost_compression: Disabled
2023/10/22-02:32:13.172005 55748       Options.prefix_extractor: nullptr
2023/10/22-02:32:13.172032 55748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/22-02:32:13.172059 55748             Options.num_levels: 7
2023/10/22-02:32:13.172086 55748        Options.min_write_buffer_number_to_merge: 1
2023/10/22-02:32:13.172121 55748     Options.max_write_buffer_number_to_maintain: 0
2023/10/22-02:32:13.172151 55748     Options.max_write_buffer_size_to_maintain: 0
2023/10/22-02:32:13.172179 55748            Options.bottommost_compression_opts.window_bits: -14
2023/10/22-02:32:13.172206 55748                  Options.bottommost_compression_opts.level: 32767
2023/10/22-02:32:13.172235 55748               Options.bottommost_compression_opts.strategy: 0
2023/10/22-02:32:13.172264 55748         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/22-02:32:13.172296 55748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/22-02:32:13.172323 55748         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/22-02:32:13.172345 55748                  Options.bottommost_compression_opts.enabled: false
2023/10/22-02:32:13.172367 55748         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/22-02:32:13.172389 55748         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/22-02:32:13.172411 55748            Options.compression_opts.window_bits: -14
2023/10/22-02:32:13.172433 55748                  Options.compression_opts.level: 32767
2023/10/22-02:32:13.172455 55748               Options.compression_opts.strategy: 0
2023/10/22-02:32:13.172476 55748         Options.compression_opts.max_dict_bytes: 0
2023/10/22-02:32:13.172498 55748         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/22-02:32:13.172520 55748         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/22-02:32:13.172542 55748         Options.compression_opts.parallel_threads: 1
2023/10/22-02:32:13.172564 55748                  Options.compression_opts.enabled: false
2023/10/22-02:32:13.172586 55748         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/22-02:32:13.172608 55748      Options.level0_file_num_compaction_trigger: 4
2023/10/22-02:32:13.172630 55748          Options.level0_slowdown_writes_trigger: 20
2023/10/22-02:32:13.172652 55748              Options.level0_stop_writes_trigger: 36
2023/10/22-02:32:13.172674 55748                   Options.target_file_size_base: 67108864
2023/10/22-02:32:13.172696 55748             Options.target_file_size_multiplier: 1
2023/10/22-02:32:13.172718 55748                Options.max_bytes_for_level_base: 268435456
2023/10/22-02:32:13.172740 55748 Options.level_compaction_dynamic_level_bytes: 0
2023/10/22-02:32:13.172761 55748          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/22-02:32:13.172785 55748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/22-02:32:13.172807 55748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/22-02:32:13.172829 55748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/22-02:32:13.172851 55748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/22-02:32:13.172873 55748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/22-02:32:13.172895 55748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/22-02:32:13.172917 55748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/22-02:32:13.172939 55748       Options.max_sequential_skip_in_iterations: 8
2023/10/22-02:32:13.172960 55748                    Options.max_compaction_bytes: 1677721600
2023/10/22-02:32:13.172982 55748   Options.ignore_max_compaction_bytes_for_input: true
2023/10/22-02:32:13.173004 55748                        Options.arena_block_size: 1048576
2023/10/22-02:32:13.173026 55748   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/22-02:32:13.173048 55748   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/22-02:32:13.173070 55748                Options.disable_auto_compactions: 0
2023/10/22-02:32:13.173093 55748                        Options.compaction_style: kCompactionStyleLevel
2023/10/22-02:32:13.173115 55748                          Options.compaction_pri: kMinOverlappingRatio
2023/10/22-02:32:13.173137 55748 Options.compaction_options_universal.size_ratio: 1
2023/10/22-02:32:13.173159 55748 Options.compaction_options_universal.min_merge_width: 2
2023/10/22-02:32:13.173181 55748 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/22-02:32:13.173203 55748 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/22-02:32:13.173225 55748 Options.compaction_options_universal.compression_size_percent: -1
2023/10/22-02:32:13.173247 55748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/22-02:32:13.173269 55748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/22-02:32:13.173291 55748 Options.compaction_options_fifo.allow_compaction: 0
2023/10/22-02:32:13.173315 55748                   Options.table_properties_collectors: 
2023/10/22-02:32:13.173337 55748                   Options.inplace_update_support: 0
2023/10/22-02:32:13.173358 55748                 Options.inplace_update_num_locks: 10000
2023/10/22-02:32:13.173380 55748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/22-02:32:13.173403 55748               Options.memtable_whole_key_filtering: 0
2023/10/22-02:32:13.173425 55748   Options.memtable_huge_page_size: 0
2023/10/22-02:32:13.173446 55748                           Options.bloom_locality: 0
2023/10/22-02:32:13.173468 55748                    Options.max_successive_merges: 0
2023/10/22-02:32:13.173490 55748                Options.optimize_filters_for_hits: 0
2023/10/22-02:32:13.173512 55748                Options.paranoid_file_checks: 0
2023/10/22-02:32:13.173534 55748                Options.force_consistency_checks: 1
2023/10/22-02:32:13.173556 55748                Options.report_bg_io_stats: 0
2023/10/22-02:32:13.173577 55748                               Options.ttl: 2592000
2023/10/22-02:32:13.173599 55748          Options.periodic_compaction_seconds: 0
2023/10/22-02:32:13.173621 55748  Options.preclude_last_level_data_seconds: 0
2023/10/22-02:32:13.173643 55748    Options.preserve_internal_time_seconds: 0
2023/10/22-02:32:13.173665 55748                       Options.enable_blob_files: false
2023/10/22-02:32:13.173686 55748                           Options.min_blob_size: 0
2023/10/22-02:32:13.173708 55748                          Options.blob_file_size: 268435456
2023/10/22-02:32:13.173730 55748                   Options.blob_compression_type: NoCompression
2023/10/22-02:32:13.173752 55748          Options.enable_blob_garbage_collection: false
2023/10/22-02:32:13.173774 55748      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/22-02:32:13.173796 55748 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/22-02:32:13.173819 55748          Options.blob_compaction_readahead_size: 0
2023/10/22-02:32:13.173840 55748                Options.blob_file_starting_level: 0
2023/10/22-02:32:13.173862 55748 Options.experimental_mempurge_threshold: 0.000000
2023/10/22-02:32:13.176452 55748 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001050 succeeded,manifest_file_number is 1050, next_file_number is 1052, last_sequence is 776, log_number is 1045,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1045
2023/10/22-02:32:13.176477 55748 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1045
2023/10/22-02:32:13.176608 55748 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/22-02:32:13.176991 55748 EVENT_LOG_v1 {"time_micros": 1697941933176960, "job": 1, "event": "recovery_started", "wal_files": [1049]}
2023/10/22-02:32:13.177016 55748 [db/db_impl/db_impl_open.cc:1029] Recovering log #1049 mode 2
2023/10/22-02:32:13.179934 55748 EVENT_LOG_v1 {"time_micros": 1697941933179895, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1053, "file_size": 9495, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 777, "largest_seqno": 782, "table_properties": {"data_size": 8503, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 34757, "raw_average_value_size": 8689, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697941933, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "UPCS8RZMHMHEJO0M72ZZ", "orig_file_number": 1053, "seqno_to_time_mapping": "N/A"}}
2023/10/22-02:32:13.180187 55748 EVENT_LOG_v1 {"time_micros": 1697941933180170, "job": 1, "event": "recovery_finished"}
2023/10/22-02:32:13.180308 55748 [db/version_set.cc:5179] Creating manifest 1055
2023/10/22-02:32:13.190573 55748 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:32:13.190753 55748 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5630065f84f0
2023/10/22-02:32:13.190945 55748 DB pointer 0x563006607280
2023/10/22-02:32:13.192202 55770 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/22-02:32:13.192257 55770 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   16.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   31.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5630065d8720#55748 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-02:32:14.682306 55748 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/22-02:32:14.683368 55748 [db/db_impl/db_impl.cc:692] Shutdown complete
