2023/10/27-01:56:50.609461 69281 RocksDB version: 8.1.1
2023/10/27-01:56:50.609531 69281 Compile date 2023-04-06 16:38:52
2023/10/27-01:56:50.609566 69281 DB SUMMARY
2023/10/27-01:56:50.609587 69281 DB Session ID:  OK5J3A1NEJ72AYW72MVV
2023/10/27-01:56:50.609910 69281 CURRENT file:  CURRENT
2023/10/27-01:56:50.609933 69281 IDENTITY file:  IDENTITY
2023/10/27-01:56:50.609973 69281 MANIFEST file:  MANIFEST-001988 size: 342 Bytes
2023/10/27-01:56:50.610045 69281 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001983.sst 001986.sst 
2023/10/27-01:56:50.610075 69281 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001987.log size: 17948213 ; 
2023/10/27-01:56:50.610116 69281                         Options.error_if_exists: 0
2023/10/27-01:56:50.610147 69281                       Options.create_if_missing: 1
2023/10/27-01:56:50.610177 69281                         Options.paranoid_checks: 1
2023/10/27-01:56:50.610206 69281             Options.flush_verify_memtable_count: 1
2023/10/27-01:56:50.610235 69281                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-01:56:50.610258 69281        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-01:56:50.610279 69281                                     Options.env: 0x7f6d7786d6c0
2023/10/27-01:56:50.610301 69281                                      Options.fs: PosixFileSystem
2023/10/27-01:56:50.610323 69281                                Options.info_log: 0x556d92db1630
2023/10/27-01:56:50.610345 69281                Options.max_file_opening_threads: 16
2023/10/27-01:56:50.610366 69281                              Options.statistics: (nil)
2023/10/27-01:56:50.610388 69281                               Options.use_fsync: 0
2023/10/27-01:56:50.610410 69281                       Options.max_log_file_size: 0
2023/10/27-01:56:50.610431 69281                  Options.max_manifest_file_size: 1073741824
2023/10/27-01:56:50.610453 69281                   Options.log_file_time_to_roll: 0
2023/10/27-01:56:50.610484 69281                       Options.keep_log_file_num: 1000
2023/10/27-01:56:50.610507 69281                    Options.recycle_log_file_num: 0
2023/10/27-01:56:50.610528 69281                         Options.allow_fallocate: 1
2023/10/27-01:56:50.610550 69281                        Options.allow_mmap_reads: 0
2023/10/27-01:56:50.610571 69281                       Options.allow_mmap_writes: 0
2023/10/27-01:56:50.610593 69281                        Options.use_direct_reads: 0
2023/10/27-01:56:50.610614 69281                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-01:56:50.610636 69281          Options.create_missing_column_families: 1
2023/10/27-01:56:50.610657 69281                              Options.db_log_dir: 
2023/10/27-01:56:50.610679 69281                                 Options.wal_dir: 
2023/10/27-01:56:50.610700 69281                Options.table_cache_numshardbits: 6
2023/10/27-01:56:50.610722 69281                         Options.WAL_ttl_seconds: 0
2023/10/27-01:56:50.610744 69281                       Options.WAL_size_limit_MB: 0
2023/10/27-01:56:50.610765 69281                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-01:56:50.610787 69281             Options.manifest_preallocation_size: 4194304
2023/10/27-01:56:50.610809 69281                     Options.is_fd_close_on_exec: 1
2023/10/27-01:56:50.610830 69281                   Options.advise_random_on_open: 1
2023/10/27-01:56:50.610852 69281                    Options.db_write_buffer_size: 0
2023/10/27-01:56:50.610873 69281                    Options.write_buffer_manager: 0x556d92d4ff50
2023/10/27-01:56:50.610895 69281         Options.access_hint_on_compaction_start: 1
2023/10/27-01:56:50.610917 69281           Options.random_access_max_buffer_size: 1048576
2023/10/27-01:56:50.610939 69281                      Options.use_adaptive_mutex: 0
2023/10/27-01:56:50.610960 69281                            Options.rate_limiter: (nil)
2023/10/27-01:56:50.610992 69281     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-01:56:50.611022 69281                       Options.wal_recovery_mode: 2
2023/10/27-01:56:50.611053 69281                  Options.enable_thread_tracking: 0
2023/10/27-01:56:50.611082 69281                  Options.enable_pipelined_write: 0
2023/10/27-01:56:50.611106 69281                  Options.unordered_write: 0
2023/10/27-01:56:50.611127 69281         Options.allow_concurrent_memtable_write: 1
2023/10/27-01:56:50.611149 69281      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-01:56:50.611171 69281             Options.write_thread_max_yield_usec: 100
2023/10/27-01:56:50.611192 69281            Options.write_thread_slow_yield_usec: 3
2023/10/27-01:56:50.611214 69281                               Options.row_cache: None
2023/10/27-01:56:50.611235 69281                              Options.wal_filter: None
2023/10/27-01:56:50.611257 69281             Options.avoid_flush_during_recovery: 0
2023/10/27-01:56:50.611278 69281             Options.allow_ingest_behind: 0
2023/10/27-01:56:50.611300 69281             Options.two_write_queues: 0
2023/10/27-01:56:50.611321 69281             Options.manual_wal_flush: 0
2023/10/27-01:56:50.611343 69281             Options.wal_compression: 0
2023/10/27-01:56:50.611365 69281             Options.atomic_flush: 0
2023/10/27-01:56:50.611386 69281             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-01:56:50.611408 69281                 Options.persist_stats_to_disk: 0
2023/10/27-01:56:50.611430 69281                 Options.write_dbid_to_manifest: 0
2023/10/27-01:56:50.611452 69281                 Options.log_readahead_size: 0
2023/10/27-01:56:50.611474 69281                 Options.file_checksum_gen_factory: Unknown
2023/10/27-01:56:50.611495 69281                 Options.best_efforts_recovery: 0
2023/10/27-01:56:50.611518 69281                Options.max_bgerror_resume_count: 2147483647
2023/10/27-01:56:50.611540 69281            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-01:56:50.611684 69281             Options.allow_data_in_errors: 0
2023/10/27-01:56:50.611708 69281             Options.db_host_id: __hostname__
2023/10/27-01:56:50.611731 69281             Options.enforce_single_del_contracts: true
2023/10/27-01:56:50.611753 69281             Options.max_background_jobs: 2
2023/10/27-01:56:50.611776 69281             Options.max_background_compactions: -1
2023/10/27-01:56:50.611798 69281             Options.max_subcompactions: 1
2023/10/27-01:56:50.611820 69281             Options.avoid_flush_during_shutdown: 0
2023/10/27-01:56:50.611842 69281           Options.writable_file_max_buffer_size: 1048576
2023/10/27-01:56:50.611864 69281             Options.delayed_write_rate : 16777216
2023/10/27-01:56:50.611891 69281             Options.max_total_wal_size: 0
2023/10/27-01:56:50.611925 69281             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-01:56:50.611956 69281                   Options.stats_dump_period_sec: 600
2023/10/27-01:56:50.612000 69281                 Options.stats_persist_period_sec: 600
2023/10/27-01:56:50.612036 69281                 Options.stats_history_buffer_size: 1048576
2023/10/27-01:56:50.612072 69281                          Options.max_open_files: -1
2023/10/27-01:56:50.612109 69281                          Options.bytes_per_sync: 0
2023/10/27-01:56:50.612145 69281                      Options.wal_bytes_per_sync: 0
2023/10/27-01:56:50.612181 69281                   Options.strict_bytes_per_sync: 0
2023/10/27-01:56:50.612217 69281       Options.compaction_readahead_size: 0
2023/10/27-01:56:50.612253 69281                  Options.max_background_flushes: -1
2023/10/27-01:56:50.612288 69281 Compression algorithms supported:
2023/10/27-01:56:50.612328 69281 	kZSTD supported: 0
2023/10/27-01:56:50.612363 69281 	kXpressCompression supported: 0
2023/10/27-01:56:50.612401 69281 	kBZip2Compression supported: 0
2023/10/27-01:56:50.612438 69281 	kZSTDNotFinalCompression supported: 0
2023/10/27-01:56:50.612477 69281 	kLZ4Compression supported: 1
2023/10/27-01:56:50.612517 69281 	kZlibCompression supported: 0
2023/10/27-01:56:50.612558 69281 	kLZ4HCCompression supported: 1
2023/10/27-01:56:50.612599 69281 	kSnappyCompression supported: 0
2023/10/27-01:56:50.612647 69281 Fast CRC32 supported: Not supported on x86
2023/10/27-01:56:50.612685 69281 DMutex implementation: pthread_mutex_t
2023/10/27-01:56:50.613313 69281 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001988
2023/10/27-01:56:50.613691 69281 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-01:56:50.613715 69281               Options.comparator: leveldb.BytewiseComparator
2023/10/27-01:56:50.613737 69281           Options.merge_operator: None
2023/10/27-01:56:50.613758 69281        Options.compaction_filter: None
2023/10/27-01:56:50.613779 69281        Options.compaction_filter_factory: None
2023/10/27-01:56:50.613801 69281  Options.sst_partitioner_factory: None
2023/10/27-01:56:50.613822 69281         Options.memtable_factory: SkipListFactory
2023/10/27-01:56:50.613844 69281            Options.table_factory: BlockBasedTable
2023/10/27-01:56:50.613943 69281            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556d92d619c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556d92d6d730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-01:56:50.613966 69281        Options.write_buffer_size: 67108864
2023/10/27-01:56:50.613997 69281  Options.max_write_buffer_number: 2
2023/10/27-01:56:50.614020 69281          Options.compression: LZ4
2023/10/27-01:56:50.614041 69281                  Options.bottommost_compression: Disabled
2023/10/27-01:56:50.614063 69281       Options.prefix_extractor: nullptr
2023/10/27-01:56:50.614084 69281   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-01:56:50.614106 69281             Options.num_levels: 7
2023/10/27-01:56:50.614127 69281        Options.min_write_buffer_number_to_merge: 1
2023/10/27-01:56:50.614149 69281     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-01:56:50.614170 69281     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-01:56:50.614192 69281            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-01:56:50.614213 69281                  Options.bottommost_compression_opts.level: 32767
2023/10/27-01:56:50.614235 69281               Options.bottommost_compression_opts.strategy: 0
2023/10/27-01:56:50.614257 69281         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-01:56:50.614279 69281         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-01:56:50.614300 69281         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-01:56:50.614322 69281                  Options.bottommost_compression_opts.enabled: false
2023/10/27-01:56:50.614344 69281         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-01:56:50.614366 69281         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-01:56:50.614388 69281            Options.compression_opts.window_bits: -14
2023/10/27-01:56:50.614410 69281                  Options.compression_opts.level: 32767
2023/10/27-01:56:50.614432 69281               Options.compression_opts.strategy: 0
2023/10/27-01:56:50.614454 69281         Options.compression_opts.max_dict_bytes: 0
2023/10/27-01:56:50.614476 69281         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-01:56:50.614498 69281         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-01:56:50.614519 69281         Options.compression_opts.parallel_threads: 1
2023/10/27-01:56:50.614541 69281                  Options.compression_opts.enabled: false
2023/10/27-01:56:50.614562 69281         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-01:56:50.614584 69281      Options.level0_file_num_compaction_trigger: 4
2023/10/27-01:56:50.614605 69281          Options.level0_slowdown_writes_trigger: 20
2023/10/27-01:56:50.614626 69281              Options.level0_stop_writes_trigger: 36
2023/10/27-01:56:50.614648 69281                   Options.target_file_size_base: 67108864
2023/10/27-01:56:50.614669 69281             Options.target_file_size_multiplier: 1
2023/10/27-01:56:50.614690 69281                Options.max_bytes_for_level_base: 268435456
2023/10/27-01:56:50.614712 69281 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-01:56:50.614733 69281          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-01:56:50.614756 69281 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-01:56:50.614778 69281 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-01:56:50.614799 69281 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-01:56:50.614821 69281 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-01:56:50.614843 69281 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-01:56:50.614864 69281 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-01:56:50.614886 69281 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-01:56:50.614907 69281       Options.max_sequential_skip_in_iterations: 8
2023/10/27-01:56:50.614929 69281                    Options.max_compaction_bytes: 1677721600
2023/10/27-01:56:50.614950 69281   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-01:56:50.614972 69281                        Options.arena_block_size: 1048576
2023/10/27-01:56:50.614997 69281   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-01:56:50.615019 69281   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-01:56:50.615041 69281                Options.disable_auto_compactions: 0
2023/10/27-01:56:50.615063 69281                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-01:56:50.615086 69281                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-01:56:50.615107 69281 Options.compaction_options_universal.size_ratio: 1
2023/10/27-01:56:50.615129 69281 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-01:56:50.615150 69281 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-01:56:50.615172 69281 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-01:56:50.615194 69281 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-01:56:50.615215 69281 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-01:56:50.615237 69281 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-01:56:50.615259 69281 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-01:56:50.615283 69281                   Options.table_properties_collectors: 
2023/10/27-01:56:50.615305 69281                   Options.inplace_update_support: 0
2023/10/27-01:56:50.615326 69281                 Options.inplace_update_num_locks: 10000
2023/10/27-01:56:50.615348 69281               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-01:56:50.615379 69281               Options.memtable_whole_key_filtering: 0
2023/10/27-01:56:50.615400 69281   Options.memtable_huge_page_size: 0
2023/10/27-01:56:50.615422 69281                           Options.bloom_locality: 0
2023/10/27-01:56:50.615443 69281                    Options.max_successive_merges: 0
2023/10/27-01:56:50.615465 69281                Options.optimize_filters_for_hits: 0
2023/10/27-01:56:50.615486 69281                Options.paranoid_file_checks: 0
2023/10/27-01:56:50.615508 69281                Options.force_consistency_checks: 1
2023/10/27-01:56:50.615529 69281                Options.report_bg_io_stats: 0
2023/10/27-01:56:50.615550 69281                               Options.ttl: 2592000
2023/10/27-01:56:50.615624 69281          Options.periodic_compaction_seconds: 0
2023/10/27-01:56:50.615647 69281  Options.preclude_last_level_data_seconds: 0
2023/10/27-01:56:50.615669 69281    Options.preserve_internal_time_seconds: 0
2023/10/27-01:56:50.615690 69281                       Options.enable_blob_files: false
2023/10/27-01:56:50.615712 69281                           Options.min_blob_size: 0
2023/10/27-01:56:50.615734 69281                          Options.blob_file_size: 268435456
2023/10/27-01:56:50.615756 69281                   Options.blob_compression_type: NoCompression
2023/10/27-01:56:50.615777 69281          Options.enable_blob_garbage_collection: false
2023/10/27-01:56:50.615799 69281      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-01:56:50.615821 69281 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-01:56:50.615844 69281          Options.blob_compaction_readahead_size: 0
2023/10/27-01:56:50.615865 69281                Options.blob_file_starting_level: 0
2023/10/27-01:56:50.615886 69281 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-01:56:50.631803 69281 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001988 succeeded,manifest_file_number is 1988, next_file_number is 1990, last_sequence is 1600, log_number is 1980,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1980
2023/10/27-01:56:50.631832 69281 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1980
2023/10/27-01:56:50.631980 69281 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-01:56:50.632466 69281 EVENT_LOG_v1 {"time_micros": 1698371810632447, "job": 1, "event": "recovery_started", "wal_files": [1987]}
2023/10/27-01:56:50.632492 69281 [db/db_impl/db_impl_open.cc:1029] Recovering log #1987 mode 2
2023/10/27-01:56:50.775506 69281 EVENT_LOG_v1 {"time_micros": 1698371810775465, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1991, "file_size": 347838, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1601, "largest_seqno": 1650, "table_properties": {"data_size": 346842, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 887878, "raw_average_value_size": 221969, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698371810, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "OK5J3A1NEJ72AYW72MVV", "orig_file_number": 1991, "seqno_to_time_mapping": "N/A"}}
2023/10/27-01:56:50.786838 69281 EVENT_LOG_v1 {"time_micros": 1698371810786820, "job": 1, "event": "recovery_finished"}
2023/10/27-01:56:50.786969 69281 [db/version_set.cc:5179] Creating manifest 1993
2023/10/27-01:56:50.849152 69281 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001987.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-01:56:50.849261 69281 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x556d92d84e40
2023/10/27-01:56:50.849497 69281 DB pointer 0x556d92dc1600
2023/10/27-01:56:50.850031 69303 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-01:56:50.850083 69303 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   517.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0   226.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   744.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.05              0.00         1    0.054       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.05              0.00         1    0.054       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.2      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556d92d6d730#69281 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
