2023/10/14-07:31:17.523442 3470 RocksDB version: 8.1.1
2023/10/14-07:31:17.523510 3470 Compile date 2023-04-06 16:38:52
2023/10/14-07:31:17.523521 3470 DB SUMMARY
2023/10/14-07:31:17.523523 3470 DB Session ID:  JRE59E1X8MH9JOYGC9HG
2023/10/14-07:31:17.523649 3470 CURRENT file:  CURRENT
2023/10/14-07:31:17.523653 3470 IDENTITY file:  IDENTITY
2023/10/14-07:31:17.523663 3470 MANIFEST file:  MANIFEST-000613 size: 446 Bytes
2023/10/14-07:31:17.523667 3470 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000603.sst 000606.sst 000611.sst 
2023/10/14-07:31:17.523670 3470 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000612.log size: 37649 ; 
2023/10/14-07:31:17.523675 3470                         Options.error_if_exists: 0
2023/10/14-07:31:17.523677 3470                       Options.create_if_missing: 1
2023/10/14-07:31:17.523679 3470                         Options.paranoid_checks: 1
2023/10/14-07:31:17.523680 3470             Options.flush_verify_memtable_count: 1
2023/10/14-07:31:17.523683 3470                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:31:17.523709 3470        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:31:17.523712 3470                                     Options.env: 0x7fa46794c6c0
2023/10/14-07:31:17.523715 3470                                      Options.fs: PosixFileSystem
2023/10/14-07:31:17.523717 3470                                Options.info_log: 0x5578ad57cab0
2023/10/14-07:31:17.523719 3470                Options.max_file_opening_threads: 16
2023/10/14-07:31:17.523721 3470                              Options.statistics: (nil)
2023/10/14-07:31:17.523723 3470                               Options.use_fsync: 0
2023/10/14-07:31:17.523725 3470                       Options.max_log_file_size: 0
2023/10/14-07:31:17.523727 3470                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:31:17.523729 3470                   Options.log_file_time_to_roll: 0
2023/10/14-07:31:17.523731 3470                       Options.keep_log_file_num: 1000
2023/10/14-07:31:17.523733 3470                    Options.recycle_log_file_num: 0
2023/10/14-07:31:17.523734 3470                         Options.allow_fallocate: 1
2023/10/14-07:31:17.523737 3470                        Options.allow_mmap_reads: 0
2023/10/14-07:31:17.523739 3470                       Options.allow_mmap_writes: 0
2023/10/14-07:31:17.523740 3470                        Options.use_direct_reads: 0
2023/10/14-07:31:17.523742 3470                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:31:17.523744 3470          Options.create_missing_column_families: 1
2023/10/14-07:31:17.523745 3470                              Options.db_log_dir: 
2023/10/14-07:31:17.523747 3470                                 Options.wal_dir: 
2023/10/14-07:31:17.523749 3470                Options.table_cache_numshardbits: 6
2023/10/14-07:31:17.523751 3470                         Options.WAL_ttl_seconds: 0
2023/10/14-07:31:17.523753 3470                       Options.WAL_size_limit_MB: 0
2023/10/14-07:31:17.523755 3470                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:31:17.523757 3470             Options.manifest_preallocation_size: 4194304
2023/10/14-07:31:17.523758 3470                     Options.is_fd_close_on_exec: 1
2023/10/14-07:31:17.523760 3470                   Options.advise_random_on_open: 1
2023/10/14-07:31:17.523762 3470                    Options.db_write_buffer_size: 0
2023/10/14-07:31:17.523764 3470                    Options.write_buffer_manager: 0x5578ad6af990
2023/10/14-07:31:17.523765 3470         Options.access_hint_on_compaction_start: 1
2023/10/14-07:31:17.523767 3470           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:31:17.523769 3470                      Options.use_adaptive_mutex: 0
2023/10/14-07:31:17.523771 3470                            Options.rate_limiter: (nil)
2023/10/14-07:31:17.523773 3470     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:31:17.523774 3470                       Options.wal_recovery_mode: 2
2023/10/14-07:31:17.523776 3470                  Options.enable_thread_tracking: 0
2023/10/14-07:31:17.523778 3470                  Options.enable_pipelined_write: 0
2023/10/14-07:31:17.523780 3470                  Options.unordered_write: 0
2023/10/14-07:31:17.523782 3470         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:31:17.523784 3470      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:31:17.523786 3470             Options.write_thread_max_yield_usec: 100
2023/10/14-07:31:17.523787 3470            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:31:17.523789 3470                               Options.row_cache: None
2023/10/14-07:31:17.523791 3470                              Options.wal_filter: None
2023/10/14-07:31:17.523792 3470             Options.avoid_flush_during_recovery: 0
2023/10/14-07:31:17.523794 3470             Options.allow_ingest_behind: 0
2023/10/14-07:31:17.523796 3470             Options.two_write_queues: 0
2023/10/14-07:31:17.523797 3470             Options.manual_wal_flush: 0
2023/10/14-07:31:17.523800 3470             Options.wal_compression: 0
2023/10/14-07:31:17.523801 3470             Options.atomic_flush: 0
2023/10/14-07:31:17.523803 3470             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:31:17.523804 3470                 Options.persist_stats_to_disk: 0
2023/10/14-07:31:17.523806 3470                 Options.write_dbid_to_manifest: 0
2023/10/14-07:31:17.523808 3470                 Options.log_readahead_size: 0
2023/10/14-07:31:17.523810 3470                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:31:17.523812 3470                 Options.best_efforts_recovery: 0
2023/10/14-07:31:17.523813 3470                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:31:17.523815 3470            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:31:17.523817 3470             Options.allow_data_in_errors: 0
2023/10/14-07:31:17.523818 3470             Options.db_host_id: __hostname__
2023/10/14-07:31:17.523820 3470             Options.enforce_single_del_contracts: true
2023/10/14-07:31:17.523822 3470             Options.max_background_jobs: 2
2023/10/14-07:31:17.523824 3470             Options.max_background_compactions: -1
2023/10/14-07:31:17.523826 3470             Options.max_subcompactions: 1
2023/10/14-07:31:17.523828 3470             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:31:17.523829 3470           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:31:17.523831 3470             Options.delayed_write_rate : 16777216
2023/10/14-07:31:17.523833 3470             Options.max_total_wal_size: 0
2023/10/14-07:31:17.523835 3470             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:31:17.523836 3470                   Options.stats_dump_period_sec: 600
2023/10/14-07:31:17.523839 3470                 Options.stats_persist_period_sec: 600
2023/10/14-07:31:17.523840 3470                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:31:17.523842 3470                          Options.max_open_files: -1
2023/10/14-07:31:17.523844 3470                          Options.bytes_per_sync: 0
2023/10/14-07:31:17.523845 3470                      Options.wal_bytes_per_sync: 0
2023/10/14-07:31:17.523847 3470                   Options.strict_bytes_per_sync: 0
2023/10/14-07:31:17.523848 3470       Options.compaction_readahead_size: 0
2023/10/14-07:31:17.523850 3470                  Options.max_background_flushes: -1
2023/10/14-07:31:17.523852 3470 Compression algorithms supported:
2023/10/14-07:31:17.523855 3470 	kZSTD supported: 0
2023/10/14-07:31:17.523857 3470 	kXpressCompression supported: 0
2023/10/14-07:31:17.523859 3470 	kBZip2Compression supported: 0
2023/10/14-07:31:17.523861 3470 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:31:17.523862 3470 	kLZ4Compression supported: 1
2023/10/14-07:31:17.523864 3470 	kZlibCompression supported: 0
2023/10/14-07:31:17.523866 3470 	kLZ4HCCompression supported: 1
2023/10/14-07:31:17.523868 3470 	kSnappyCompression supported: 0
2023/10/14-07:31:17.523873 3470 Fast CRC32 supported: Not supported on x86
2023/10/14-07:31:17.523875 3470 DMutex implementation: pthread_mutex_t
2023/10/14-07:31:17.524022 3470 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000613
2023/10/14-07:31:17.524220 3470 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:31:17.524225 3470               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:31:17.524228 3470           Options.merge_operator: None
2023/10/14-07:31:17.524229 3470        Options.compaction_filter: None
2023/10/14-07:31:17.524231 3470        Options.compaction_filter_factory: None
2023/10/14-07:31:17.524233 3470  Options.sst_partitioner_factory: None
2023/10/14-07:31:17.524235 3470         Options.memtable_factory: SkipListFactory
2023/10/14-07:31:17.524237 3470            Options.table_factory: BlockBasedTable
2023/10/14-07:31:17.524292 3470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5578ad6d68b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5578ad6c7610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:31:17.524295 3470        Options.write_buffer_size: 67108864
2023/10/14-07:31:17.524297 3470  Options.max_write_buffer_number: 2
2023/10/14-07:31:17.524300 3470          Options.compression: LZ4
2023/10/14-07:31:17.524301 3470                  Options.bottommost_compression: Disabled
2023/10/14-07:31:17.524303 3470       Options.prefix_extractor: nullptr
2023/10/14-07:31:17.524305 3470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:31:17.524307 3470             Options.num_levels: 7
2023/10/14-07:31:17.524309 3470        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:31:17.524311 3470     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:31:17.524312 3470     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:31:17.524314 3470            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:31:17.524316 3470                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:31:17.524317 3470               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:31:17.524319 3470         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:31:17.524321 3470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:31:17.524322 3470         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:31:17.524324 3470                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:31:17.524326 3470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:31:17.524327 3470         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:31:17.524329 3470            Options.compression_opts.window_bits: -14
2023/10/14-07:31:17.524331 3470                  Options.compression_opts.level: 32767
2023/10/14-07:31:17.524333 3470               Options.compression_opts.strategy: 0
2023/10/14-07:31:17.524335 3470         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:31:17.524337 3470         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:31:17.524339 3470         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:31:17.524340 3470         Options.compression_opts.parallel_threads: 1
2023/10/14-07:31:17.524342 3470                  Options.compression_opts.enabled: false
2023/10/14-07:31:17.524394 3470         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:31:17.524399 3470      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:31:17.524401 3470          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:31:17.524403 3470              Options.level0_stop_writes_trigger: 36
2023/10/14-07:31:17.524405 3470                   Options.target_file_size_base: 67108864
2023/10/14-07:31:17.524407 3470             Options.target_file_size_multiplier: 1
2023/10/14-07:31:17.524409 3470                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:31:17.524411 3470 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:31:17.524413 3470          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:31:17.524417 3470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:31:17.524419 3470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:31:17.524420 3470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:31:17.524422 3470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:31:17.524424 3470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:31:17.524425 3470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:31:17.524427 3470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:31:17.524428 3470       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:31:17.524430 3470                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:31:17.524431 3470   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:31:17.524433 3470                        Options.arena_block_size: 1048576
2023/10/14-07:31:17.524435 3470   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:31:17.524436 3470   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:31:17.524438 3470                Options.disable_auto_compactions: 0
2023/10/14-07:31:17.524443 3470                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:31:17.524445 3470                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:31:17.524447 3470 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:31:17.524448 3470 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:31:17.524450 3470 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:31:17.524452 3470 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:31:17.524453 3470 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:31:17.524456 3470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:31:17.524458 3470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:31:17.524460 3470 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:31:17.524467 3470                   Options.table_properties_collectors: 
2023/10/14-07:31:17.524469 3470                   Options.inplace_update_support: 0
2023/10/14-07:31:17.524470 3470                 Options.inplace_update_num_locks: 10000
2023/10/14-07:31:17.524472 3470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:31:17.524474 3470               Options.memtable_whole_key_filtering: 0
2023/10/14-07:31:17.524476 3470   Options.memtable_huge_page_size: 0
2023/10/14-07:31:17.524478 3470                           Options.bloom_locality: 0
2023/10/14-07:31:17.524480 3470                    Options.max_successive_merges: 0
2023/10/14-07:31:17.524481 3470                Options.optimize_filters_for_hits: 0
2023/10/14-07:31:17.524483 3470                Options.paranoid_file_checks: 0
2023/10/14-07:31:17.524485 3470                Options.force_consistency_checks: 1
2023/10/14-07:31:17.524486 3470                Options.report_bg_io_stats: 0
2023/10/14-07:31:17.524488 3470                               Options.ttl: 2592000
2023/10/14-07:31:17.524490 3470          Options.periodic_compaction_seconds: 0
2023/10/14-07:31:17.524492 3470  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:31:17.524493 3470    Options.preserve_internal_time_seconds: 0
2023/10/14-07:31:17.524495 3470                       Options.enable_blob_files: false
2023/10/14-07:31:17.524497 3470                           Options.min_blob_size: 0
2023/10/14-07:31:17.524498 3470                          Options.blob_file_size: 268435456
2023/10/14-07:31:17.524500 3470                   Options.blob_compression_type: NoCompression
2023/10/14-07:31:17.524502 3470          Options.enable_blob_garbage_collection: false
2023/10/14-07:31:17.524504 3470      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:31:17.524507 3470 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:31:17.524509 3470          Options.blob_compaction_readahead_size: 0
2023/10/14-07:31:17.524511 3470                Options.blob_file_starting_level: 0
2023/10/14-07:31:17.524512 3470 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:31:17.526167 3470 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000613 succeeded,manifest_file_number is 613, next_file_number is 615, last_sequence is 440, log_number is 608,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 608
2023/10/14-07:31:17.526178 3470 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 608
2023/10/14-07:31:17.526233 3470 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:31:17.526407 3470 EVENT_LOG_v1 {"time_micros": 1697268677526403, "job": 1, "event": "recovery_started", "wal_files": [612]}
2023/10/14-07:31:17.526412 3470 [db/db_impl/db_impl_open.cc:1029] Recovering log #612 mode 2
2023/10/14-07:31:17.528335 3470 EVENT_LOG_v1 {"time_micros": 1697268677528308, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 616, "file_size": 8894, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 441, "largest_seqno": 444, "table_properties": {"data_size": 7902, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697268677, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "JRE59E1X8MH9JOYGC9HG", "orig_file_number": 616, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:31:17.528486 3470 EVENT_LOG_v1 {"time_micros": 1697268677528483, "job": 1, "event": "recovery_finished"}
2023/10/14-07:31:17.528564 3470 [db/version_set.cc:5179] Creating manifest 618
2023/10/14-07:31:17.566815 3470 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000612.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:31:17.566885 3470 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5578ad6a03e0
2023/10/14-07:31:17.566976 3470 DB pointer 0x5578ad6f83c0
2023/10/14-07:31:17.567429 3492 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:31:17.567449 3492 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5578ad6c7610#3470 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.06 KB,0.0251532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:31:19.210190 3470 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:31:19.210868 3470 [db/db_impl/db_impl.cc:692] Shutdown complete
