2023/10/22-02:42:07.713173 55779 RocksDB version: 8.1.1
2023/10/22-02:42:07.713235 55779 Compile date 2023-04-06 16:38:52
2023/10/22-02:42:07.713268 55779 DB SUMMARY
2023/10/22-02:42:07.713290 55779 DB Session ID:  GV0WYDWBYYDEN09736B7
2023/10/22-02:42:07.713523 55779 CURRENT file:  CURRENT
2023/10/22-02:42:07.713546 55779 IDENTITY file:  IDENTITY
2023/10/22-02:42:07.713583 55779 MANIFEST file:  MANIFEST-001055 size: 559 Bytes
2023/10/22-02:42:07.713606 55779 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001040.sst 001043.sst 001048.sst 001053.sst 
2023/10/22-02:42:07.713629 55779 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001054.log size: 34937 ; 
2023/10/22-02:42:07.713657 55779                         Options.error_if_exists: 0
2023/10/22-02:42:07.713679 55779                       Options.create_if_missing: 1
2023/10/22-02:42:07.713701 55779                         Options.paranoid_checks: 1
2023/10/22-02:42:07.713723 55779             Options.flush_verify_memtable_count: 1
2023/10/22-02:42:07.713745 55779                               Options.track_and_verify_wals_in_manifest: 0
2023/10/22-02:42:07.713766 55779        Options.verify_sst_unique_id_in_manifest: 1
2023/10/22-02:42:07.713788 55779                                     Options.env: 0x7f3bb32ff6c0
2023/10/22-02:42:07.713810 55779                                      Options.fs: PosixFileSystem
2023/10/22-02:42:07.713832 55779                                Options.info_log: 0x555578fa1320
2023/10/22-02:42:07.713854 55779                Options.max_file_opening_threads: 16
2023/10/22-02:42:07.713876 55779                              Options.statistics: (nil)
2023/10/22-02:42:07.713898 55779                               Options.use_fsync: 0
2023/10/22-02:42:07.713920 55779                       Options.max_log_file_size: 0
2023/10/22-02:42:07.713941 55779                  Options.max_manifest_file_size: 1073741824
2023/10/22-02:42:07.713963 55779                   Options.log_file_time_to_roll: 0
2023/10/22-02:42:07.713985 55779                       Options.keep_log_file_num: 1000
2023/10/22-02:42:07.714007 55779                    Options.recycle_log_file_num: 0
2023/10/22-02:42:07.714029 55779                         Options.allow_fallocate: 1
2023/10/22-02:42:07.714051 55779                        Options.allow_mmap_reads: 0
2023/10/22-02:42:07.714072 55779                       Options.allow_mmap_writes: 0
2023/10/22-02:42:07.714094 55779                        Options.use_direct_reads: 0
2023/10/22-02:42:07.714116 55779                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/22-02:42:07.714138 55779          Options.create_missing_column_families: 1
2023/10/22-02:42:07.714159 55779                              Options.db_log_dir: 
2023/10/22-02:42:07.714181 55779                                 Options.wal_dir: 
2023/10/22-02:42:07.714203 55779                Options.table_cache_numshardbits: 6
2023/10/22-02:42:07.714226 55779                         Options.WAL_ttl_seconds: 0
2023/10/22-02:42:07.714247 55779                       Options.WAL_size_limit_MB: 0
2023/10/22-02:42:07.714269 55779                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/22-02:42:07.714291 55779             Options.manifest_preallocation_size: 4194304
2023/10/22-02:42:07.714313 55779                     Options.is_fd_close_on_exec: 1
2023/10/22-02:42:07.714335 55779                   Options.advise_random_on_open: 1
2023/10/22-02:42:07.714357 55779                    Options.db_write_buffer_size: 0
2023/10/22-02:42:07.714379 55779                    Options.write_buffer_manager: 0x555578fb5770
2023/10/22-02:42:07.714400 55779         Options.access_hint_on_compaction_start: 1
2023/10/22-02:42:07.714422 55779           Options.random_access_max_buffer_size: 1048576
2023/10/22-02:42:07.714444 55779                      Options.use_adaptive_mutex: 0
2023/10/22-02:42:07.714466 55779                            Options.rate_limiter: (nil)
2023/10/22-02:42:07.714488 55779     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/22-02:42:07.714510 55779                       Options.wal_recovery_mode: 2
2023/10/22-02:42:07.714532 55779                  Options.enable_thread_tracking: 0
2023/10/22-02:42:07.714553 55779                  Options.enable_pipelined_write: 0
2023/10/22-02:42:07.714575 55779                  Options.unordered_write: 0
2023/10/22-02:42:07.714597 55779         Options.allow_concurrent_memtable_write: 1
2023/10/22-02:42:07.714619 55779      Options.enable_write_thread_adaptive_yield: 1
2023/10/22-02:42:07.714640 55779             Options.write_thread_max_yield_usec: 100
2023/10/22-02:42:07.714706 55779            Options.write_thread_slow_yield_usec: 3
2023/10/22-02:42:07.714736 55779                               Options.row_cache: None
2023/10/22-02:42:07.714760 55779                              Options.wal_filter: None
2023/10/22-02:42:07.714783 55779             Options.avoid_flush_during_recovery: 0
2023/10/22-02:42:07.714807 55779             Options.allow_ingest_behind: 0
2023/10/22-02:42:07.714830 55779             Options.two_write_queues: 0
2023/10/22-02:42:07.714853 55779             Options.manual_wal_flush: 0
2023/10/22-02:42:07.714875 55779             Options.wal_compression: 0
2023/10/22-02:42:07.714898 55779             Options.atomic_flush: 0
2023/10/22-02:42:07.714920 55779             Options.avoid_unnecessary_blocking_io: 0
2023/10/22-02:42:07.714943 55779                 Options.persist_stats_to_disk: 0
2023/10/22-02:42:07.714965 55779                 Options.write_dbid_to_manifest: 0
2023/10/22-02:42:07.714988 55779                 Options.log_readahead_size: 0
2023/10/22-02:42:07.715010 55779                 Options.file_checksum_gen_factory: Unknown
2023/10/22-02:42:07.715033 55779                 Options.best_efforts_recovery: 0
2023/10/22-02:42:07.715055 55779                Options.max_bgerror_resume_count: 2147483647
2023/10/22-02:42:07.715078 55779            Options.bgerror_resume_retry_interval: 1000000
2023/10/22-02:42:07.715100 55779             Options.allow_data_in_errors: 0
2023/10/22-02:42:07.715122 55779             Options.db_host_id: __hostname__
2023/10/22-02:42:07.715145 55779             Options.enforce_single_del_contracts: true
2023/10/22-02:42:07.715167 55779             Options.max_background_jobs: 2
2023/10/22-02:42:07.715190 55779             Options.max_background_compactions: -1
2023/10/22-02:42:07.715212 55779             Options.max_subcompactions: 1
2023/10/22-02:42:07.715235 55779             Options.avoid_flush_during_shutdown: 0
2023/10/22-02:42:07.715257 55779           Options.writable_file_max_buffer_size: 1048576
2023/10/22-02:42:07.715280 55779             Options.delayed_write_rate : 16777216
2023/10/22-02:42:07.715302 55779             Options.max_total_wal_size: 0
2023/10/22-02:42:07.715325 55779             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/22-02:42:07.715347 55779                   Options.stats_dump_period_sec: 600
2023/10/22-02:42:07.715370 55779                 Options.stats_persist_period_sec: 600
2023/10/22-02:42:07.715392 55779                 Options.stats_history_buffer_size: 1048576
2023/10/22-02:42:07.715415 55779                          Options.max_open_files: -1
2023/10/22-02:42:07.715438 55779                          Options.bytes_per_sync: 0
2023/10/22-02:42:07.715460 55779                      Options.wal_bytes_per_sync: 0
2023/10/22-02:42:07.715483 55779                   Options.strict_bytes_per_sync: 0
2023/10/22-02:42:07.715505 55779       Options.compaction_readahead_size: 0
2023/10/22-02:42:07.715528 55779                  Options.max_background_flushes: -1
2023/10/22-02:42:07.715618 55779 Compression algorithms supported:
2023/10/22-02:42:07.715642 55779 	kZSTD supported: 0
2023/10/22-02:42:07.715665 55779 	kXpressCompression supported: 0
2023/10/22-02:42:07.715688 55779 	kBZip2Compression supported: 0
2023/10/22-02:42:07.715711 55779 	kZSTDNotFinalCompression supported: 0
2023/10/22-02:42:07.715733 55779 	kLZ4Compression supported: 1
2023/10/22-02:42:07.715756 55779 	kZlibCompression supported: 0
2023/10/22-02:42:07.715779 55779 	kLZ4HCCompression supported: 1
2023/10/22-02:42:07.715801 55779 	kSnappyCompression supported: 0
2023/10/22-02:42:07.715826 55779 Fast CRC32 supported: Not supported on x86
2023/10/22-02:42:07.715848 55779 DMutex implementation: pthread_mutex_t
2023/10/22-02:42:07.716178 55779 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001055
2023/10/22-02:42:07.716556 55779 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/22-02:42:07.716581 55779               Options.comparator: leveldb.BytewiseComparator
2023/10/22-02:42:07.716603 55779           Options.merge_operator: None
2023/10/22-02:42:07.716626 55779        Options.compaction_filter: None
2023/10/22-02:42:07.716648 55779        Options.compaction_filter_factory: None
2023/10/22-02:42:07.716671 55779  Options.sst_partitioner_factory: None
2023/10/22-02:42:07.716693 55779         Options.memtable_factory: SkipListFactory
2023/10/22-02:42:07.716716 55779            Options.table_factory: BlockBasedTable
2023/10/22-02:42:07.716824 55779            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555579128330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5555790e04d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/22-02:42:07.716857 55779        Options.write_buffer_size: 67108864
2023/10/22-02:42:07.716880 55779  Options.max_write_buffer_number: 2
2023/10/22-02:42:07.716902 55779          Options.compression: LZ4
2023/10/22-02:42:07.716925 55779                  Options.bottommost_compression: Disabled
2023/10/22-02:42:07.716947 55779       Options.prefix_extractor: nullptr
2023/10/22-02:42:07.716970 55779   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/22-02:42:07.716992 55779             Options.num_levels: 7
2023/10/22-02:42:07.717015 55779        Options.min_write_buffer_number_to_merge: 1
2023/10/22-02:42:07.717037 55779     Options.max_write_buffer_number_to_maintain: 0
2023/10/22-02:42:07.717059 55779     Options.max_write_buffer_size_to_maintain: 0
2023/10/22-02:42:07.717082 55779            Options.bottommost_compression_opts.window_bits: -14
2023/10/22-02:42:07.717104 55779                  Options.bottommost_compression_opts.level: 32767
2023/10/22-02:42:07.717126 55779               Options.bottommost_compression_opts.strategy: 0
2023/10/22-02:42:07.717149 55779         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/22-02:42:07.717171 55779         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/22-02:42:07.717194 55779         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/22-02:42:07.717216 55779                  Options.bottommost_compression_opts.enabled: false
2023/10/22-02:42:07.717239 55779         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/22-02:42:07.717261 55779         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/22-02:42:07.717284 55779            Options.compression_opts.window_bits: -14
2023/10/22-02:42:07.717307 55779                  Options.compression_opts.level: 32767
2023/10/22-02:42:07.717329 55779               Options.compression_opts.strategy: 0
2023/10/22-02:42:07.717351 55779         Options.compression_opts.max_dict_bytes: 0
2023/10/22-02:42:07.717374 55779         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/22-02:42:07.717396 55779         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/22-02:42:07.717418 55779         Options.compression_opts.parallel_threads: 1
2023/10/22-02:42:07.717441 55779                  Options.compression_opts.enabled: false
2023/10/22-02:42:07.717463 55779         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/22-02:42:07.717486 55779      Options.level0_file_num_compaction_trigger: 4
2023/10/22-02:42:07.717508 55779          Options.level0_slowdown_writes_trigger: 20
2023/10/22-02:42:07.717530 55779              Options.level0_stop_writes_trigger: 36
2023/10/22-02:42:07.717553 55779                   Options.target_file_size_base: 67108864
2023/10/22-02:42:07.717575 55779             Options.target_file_size_multiplier: 1
2023/10/22-02:42:07.717597 55779                Options.max_bytes_for_level_base: 268435456
2023/10/22-02:42:07.717620 55779 Options.level_compaction_dynamic_level_bytes: 0
2023/10/22-02:42:07.717642 55779          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/22-02:42:07.717666 55779 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/22-02:42:07.717688 55779 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/22-02:42:07.717711 55779 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/22-02:42:07.717733 55779 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/22-02:42:07.717755 55779 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/22-02:42:07.717778 55779 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/22-02:42:07.717800 55779 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/22-02:42:07.717822 55779       Options.max_sequential_skip_in_iterations: 8
2023/10/22-02:42:07.717844 55779                    Options.max_compaction_bytes: 1677721600
2023/10/22-02:42:07.717867 55779   Options.ignore_max_compaction_bytes_for_input: true
2023/10/22-02:42:07.717889 55779                        Options.arena_block_size: 1048576
2023/10/22-02:42:07.717911 55779   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/22-02:42:07.717934 55779   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/22-02:42:07.717956 55779                Options.disable_auto_compactions: 0
2023/10/22-02:42:07.717979 55779                        Options.compaction_style: kCompactionStyleLevel
2023/10/22-02:42:07.718002 55779                          Options.compaction_pri: kMinOverlappingRatio
2023/10/22-02:42:07.718024 55779 Options.compaction_options_universal.size_ratio: 1
2023/10/22-02:42:07.718047 55779 Options.compaction_options_universal.min_merge_width: 2
2023/10/22-02:42:07.718069 55779 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/22-02:42:07.718091 55779 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/22-02:42:07.718114 55779 Options.compaction_options_universal.compression_size_percent: -1
2023/10/22-02:42:07.718136 55779 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/22-02:42:07.718158 55779 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/22-02:42:07.718181 55779 Options.compaction_options_fifo.allow_compaction: 0
2023/10/22-02:42:07.718205 55779                   Options.table_properties_collectors: 
2023/10/22-02:42:07.718227 55779                   Options.inplace_update_support: 0
2023/10/22-02:42:07.718249 55779                 Options.inplace_update_num_locks: 10000
2023/10/22-02:42:07.718272 55779               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/22-02:42:07.718294 55779               Options.memtable_whole_key_filtering: 0
2023/10/22-02:42:07.718317 55779   Options.memtable_huge_page_size: 0
2023/10/22-02:42:07.718339 55779                           Options.bloom_locality: 0
2023/10/22-02:42:07.718362 55779                    Options.max_successive_merges: 0
2023/10/22-02:42:07.718384 55779                Options.optimize_filters_for_hits: 0
2023/10/22-02:42:07.718406 55779                Options.paranoid_file_checks: 0
2023/10/22-02:42:07.718429 55779                Options.force_consistency_checks: 1
2023/10/22-02:42:07.718451 55779                Options.report_bg_io_stats: 0
2023/10/22-02:42:07.718473 55779                               Options.ttl: 2592000
2023/10/22-02:42:07.718495 55779          Options.periodic_compaction_seconds: 0
2023/10/22-02:42:07.718518 55779  Options.preclude_last_level_data_seconds: 0
2023/10/22-02:42:07.718540 55779    Options.preserve_internal_time_seconds: 0
2023/10/22-02:42:07.718562 55779                       Options.enable_blob_files: false
2023/10/22-02:42:07.718585 55779                           Options.min_blob_size: 0
2023/10/22-02:42:07.718607 55779                          Options.blob_file_size: 268435456
2023/10/22-02:42:07.718629 55779                   Options.blob_compression_type: NoCompression
2023/10/22-02:42:07.718652 55779          Options.enable_blob_garbage_collection: false
2023/10/22-02:42:07.718674 55779      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/22-02:42:07.718697 55779 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/22-02:42:07.718720 55779          Options.blob_compaction_readahead_size: 0
2023/10/22-02:42:07.718742 55779                Options.blob_file_starting_level: 0
2023/10/22-02:42:07.718765 55779 Options.experimental_mempurge_threshold: 0.000000
2023/10/22-02:42:07.721313 55779 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001055 succeeded,manifest_file_number is 1055, next_file_number is 1057, last_sequence is 782, log_number is 1050,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1050
2023/10/22-02:42:07.721338 55779 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1050
2023/10/22-02:42:07.721457 55779 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/22-02:42:07.721853 55779 EVENT_LOG_v1 {"time_micros": 1697942527721834, "job": 1, "event": "recovery_started", "wal_files": [1054]}
2023/10/22-02:42:07.721879 55779 [db/db_impl/db_impl_open.cc:1029] Recovering log #1054 mode 2
2023/10/22-02:42:07.724678 55779 EVENT_LOG_v1 {"time_micros": 1697942527724628, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1058, "file_size": 9440, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 783, "largest_seqno": 786, "table_properties": {"data_size": 8448, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 34757, "raw_average_value_size": 8689, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697942527, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "GV0WYDWBYYDEN09736B7", "orig_file_number": 1058, "seqno_to_time_mapping": "N/A"}}
2023/10/22-02:42:07.724933 55779 EVENT_LOG_v1 {"time_micros": 1697942527724917, "job": 1, "event": "recovery_finished"}
2023/10/22-02:42:07.725047 55779 [db/version_set.cc:5179] Creating manifest 1060
2023/10/22-02:42:07.733359 55779 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:42:07.733468 55779 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555579126000
2023/10/22-02:42:07.733651 55779 DB pointer 0x55557914bd00
2023/10/22-02:42:07.733659 55784 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/22-02:42:07.733774 55784 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1058(9440B) 1053(9495B) 1048(3773B) 1043(1764B)], [1040(16KB)]
2023/10/22-02:42:07.733854 55784 EVENT_LOG_v1 {"time_micros": 1697942527733805, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1058, 1053, 1048, 1043], "files_L1": [1040], "score": 1, "input_data_size": 41560, "oldest_snapshot_seqno": -1}
2023/10/22-02:42:07.734140 55801 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/22-02:42:07.734194 55801 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   23.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   16.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   40.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5555790e04d0#55779 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-02:42:07.736807 55784 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1063: 10 keys, 20244 bytes, temperature: kUnknown
2023/10/22-02:42:07.736879 55784 EVENT_LOG_v1 {"time_micros": 1697942527736831, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1063, "file_size": 20244, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 19195, "index_size": 126, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 286, "raw_average_key_size": 28, "raw_value_size": 81967, "raw_average_value_size": 8196, "num_data_blocks": 4, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697942527, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "GV0WYDWBYYDEN09736B7", "orig_file_number": 1063, "seqno_to_time_mapping": "N/A"}}
2023/10/22-02:42:07.739846 55784 (Original Log Time 2023/10/22-02:42:07.738302) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 20244 bytes
2023/10/22-02:42:07.739870 55784 (Original Log Time 2023/10/22-02:42:07.739755) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.6 rd, 6.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.5) write-amplify(0.8) OK, records in: 24, records dropped: 14 output_compression: LZ4
2023/10/22-02:42:07.739903 55784 (Original Log Time 2023/10/22-02:42:07.739785) EVENT_LOG_v1 {"time_micros": 1697942527739771, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3064, "compaction_time_cpu_micros": 1712, "output_level": 1, "num_output_files": 1, "total_output_size": 20244, "num_input_records": 24, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/22-02:42:07.740004 55784 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:42:07.740040 55784 EVENT_LOG_v1 {"time_micros": 1697942527740024, "job": 3, "event": "table_file_deletion", "file_number": 1058}
2023/10/22-02:42:07.740130 55784 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:42:07.740164 55784 EVENT_LOG_v1 {"time_micros": 1697942527740149, "job": 3, "event": "table_file_deletion", "file_number": 1053}
2023/10/22-02:42:07.740230 55784 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:42:07.740264 55784 EVENT_LOG_v1 {"time_micros": 1697942527740249, "job": 3, "event": "table_file_deletion", "file_number": 1048}
2023/10/22-02:42:07.740331 55784 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:42:07.740365 55784 EVENT_LOG_v1 {"time_micros": 1697942527740349, "job": 3, "event": "table_file_deletion", "file_number": 1043}
2023/10/22-02:42:07.740431 55784 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:42:07.740475 55784 EVENT_LOG_v1 {"time_micros": 1697942527740459, "job": 3, "event": "table_file_deletion", "file_number": 1040}
2023/10/22-02:42:08.612472 55779 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/22-02:42:08.613312 55779 [db/db_impl/db_impl.cc:692] Shutdown complete
