2023/10/14-04:25:58.243125 1836 RocksDB version: 8.1.1
2023/10/14-04:25:58.243220 1836 Compile date 2023-04-06 16:38:52
2023/10/14-04:25:58.243232 1836 DB SUMMARY
2023/10/14-04:25:58.243233 1836 DB Session ID:  S08JWGP7Q2P66H4B04BH
2023/10/14-04:25:58.243491 1836 CURRENT file:  CURRENT
2023/10/14-04:25:58.243499 1836 IDENTITY file:  IDENTITY
2023/10/14-04:25:58.243529 1836 MANIFEST file:  MANIFEST-000324 size: 803 Bytes
2023/10/14-04:25:58.243533 1836 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000327.sst 
2023/10/14-04:25:58.243535 1836 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000323.log size: 27390 ; 
2023/10/14-04:25:58.243537 1836                         Options.error_if_exists: 0
2023/10/14-04:25:58.243539 1836                       Options.create_if_missing: 1
2023/10/14-04:25:58.243541 1836                         Options.paranoid_checks: 1
2023/10/14-04:25:58.243542 1836             Options.flush_verify_memtable_count: 1
2023/10/14-04:25:58.243543 1836                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-04:25:58.243544 1836        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-04:25:58.243545 1836                                     Options.env: 0x7f81cf69f6c0
2023/10/14-04:25:58.243547 1836                                      Options.fs: PosixFileSystem
2023/10/14-04:25:58.243548 1836                                Options.info_log: 0x55a06aaca090
2023/10/14-04:25:58.243549 1836                Options.max_file_opening_threads: 16
2023/10/14-04:25:58.243551 1836                              Options.statistics: (nil)
2023/10/14-04:25:58.243552 1836                               Options.use_fsync: 0
2023/10/14-04:25:58.243553 1836                       Options.max_log_file_size: 0
2023/10/14-04:25:58.243554 1836                  Options.max_manifest_file_size: 1073741824
2023/10/14-04:25:58.243555 1836                   Options.log_file_time_to_roll: 0
2023/10/14-04:25:58.243556 1836                       Options.keep_log_file_num: 1000
2023/10/14-04:25:58.243558 1836                    Options.recycle_log_file_num: 0
2023/10/14-04:25:58.243559 1836                         Options.allow_fallocate: 1
2023/10/14-04:25:58.243560 1836                        Options.allow_mmap_reads: 0
2023/10/14-04:25:58.243562 1836                       Options.allow_mmap_writes: 0
2023/10/14-04:25:58.243563 1836                        Options.use_direct_reads: 0
2023/10/14-04:25:58.243564 1836                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-04:25:58.243565 1836          Options.create_missing_column_families: 1
2023/10/14-04:25:58.243566 1836                              Options.db_log_dir: 
2023/10/14-04:25:58.243567 1836                                 Options.wal_dir: 
2023/10/14-04:25:58.243568 1836                Options.table_cache_numshardbits: 6
2023/10/14-04:25:58.243570 1836                         Options.WAL_ttl_seconds: 0
2023/10/14-04:25:58.243571 1836                       Options.WAL_size_limit_MB: 0
2023/10/14-04:25:58.243572 1836                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-04:25:58.243574 1836             Options.manifest_preallocation_size: 4194304
2023/10/14-04:25:58.243575 1836                     Options.is_fd_close_on_exec: 1
2023/10/14-04:25:58.243576 1836                   Options.advise_random_on_open: 1
2023/10/14-04:25:58.243577 1836                    Options.db_write_buffer_size: 0
2023/10/14-04:25:58.243578 1836                    Options.write_buffer_manager: 0x55a06aa91960
2023/10/14-04:25:58.243580 1836         Options.access_hint_on_compaction_start: 1
2023/10/14-04:25:58.243581 1836           Options.random_access_max_buffer_size: 1048576
2023/10/14-04:25:58.243582 1836                      Options.use_adaptive_mutex: 0
2023/10/14-04:25:58.243583 1836                            Options.rate_limiter: (nil)
2023/10/14-04:25:58.243585 1836     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-04:25:58.243587 1836                       Options.wal_recovery_mode: 2
2023/10/14-04:25:58.243588 1836                  Options.enable_thread_tracking: 0
2023/10/14-04:25:58.243589 1836                  Options.enable_pipelined_write: 0
2023/10/14-04:25:58.243591 1836                  Options.unordered_write: 0
2023/10/14-04:25:58.243592 1836         Options.allow_concurrent_memtable_write: 1
2023/10/14-04:25:58.243593 1836      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-04:25:58.243594 1836             Options.write_thread_max_yield_usec: 100
2023/10/14-04:25:58.243595 1836            Options.write_thread_slow_yield_usec: 3
2023/10/14-04:25:58.243596 1836                               Options.row_cache: None
2023/10/14-04:25:58.243597 1836                              Options.wal_filter: None
2023/10/14-04:25:58.243599 1836             Options.avoid_flush_during_recovery: 0
2023/10/14-04:25:58.243600 1836             Options.allow_ingest_behind: 0
2023/10/14-04:25:58.243601 1836             Options.two_write_queues: 0
2023/10/14-04:25:58.243602 1836             Options.manual_wal_flush: 0
2023/10/14-04:25:58.243603 1836             Options.wal_compression: 0
2023/10/14-04:25:58.243604 1836             Options.atomic_flush: 0
2023/10/14-04:25:58.243605 1836             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-04:25:58.243606 1836                 Options.persist_stats_to_disk: 0
2023/10/14-04:25:58.243608 1836                 Options.write_dbid_to_manifest: 0
2023/10/14-04:25:58.243609 1836                 Options.log_readahead_size: 0
2023/10/14-04:25:58.243610 1836                 Options.file_checksum_gen_factory: Unknown
2023/10/14-04:25:58.243611 1836                 Options.best_efforts_recovery: 0
2023/10/14-04:25:58.243612 1836                Options.max_bgerror_resume_count: 2147483647
2023/10/14-04:25:58.243614 1836            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-04:25:58.243615 1836             Options.allow_data_in_errors: 0
2023/10/14-04:25:58.243616 1836             Options.db_host_id: __hostname__
2023/10/14-04:25:58.243617 1836             Options.enforce_single_del_contracts: true
2023/10/14-04:25:58.243619 1836             Options.max_background_jobs: 2
2023/10/14-04:25:58.243620 1836             Options.max_background_compactions: -1
2023/10/14-04:25:58.243621 1836             Options.max_subcompactions: 1
2023/10/14-04:25:58.243622 1836             Options.avoid_flush_during_shutdown: 0
2023/10/14-04:25:58.243623 1836           Options.writable_file_max_buffer_size: 1048576
2023/10/14-04:25:58.243624 1836             Options.delayed_write_rate : 16777216
2023/10/14-04:25:58.243626 1836             Options.max_total_wal_size: 0
2023/10/14-04:25:58.243627 1836             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-04:25:58.243628 1836                   Options.stats_dump_period_sec: 600
2023/10/14-04:25:58.243629 1836                 Options.stats_persist_period_sec: 600
2023/10/14-04:25:58.243630 1836                 Options.stats_history_buffer_size: 1048576
2023/10/14-04:25:58.243632 1836                          Options.max_open_files: -1
2023/10/14-04:25:58.243633 1836                          Options.bytes_per_sync: 0
2023/10/14-04:25:58.243634 1836                      Options.wal_bytes_per_sync: 0
2023/10/14-04:25:58.243635 1836                   Options.strict_bytes_per_sync: 0
2023/10/14-04:25:58.243636 1836       Options.compaction_readahead_size: 0
2023/10/14-04:25:58.243638 1836                  Options.max_background_flushes: -1
2023/10/14-04:25:58.243639 1836 Compression algorithms supported:
2023/10/14-04:25:58.243640 1836 	kZSTD supported: 0
2023/10/14-04:25:58.243642 1836 	kXpressCompression supported: 0
2023/10/14-04:25:58.243643 1836 	kBZip2Compression supported: 0
2023/10/14-04:25:58.243645 1836 	kZSTDNotFinalCompression supported: 0
2023/10/14-04:25:58.243646 1836 	kLZ4Compression supported: 1
2023/10/14-04:25:58.243647 1836 	kZlibCompression supported: 0
2023/10/14-04:25:58.243649 1836 	kLZ4HCCompression supported: 1
2023/10/14-04:25:58.243650 1836 	kSnappyCompression supported: 0
2023/10/14-04:25:58.243653 1836 Fast CRC32 supported: Not supported on x86
2023/10/14-04:25:58.243654 1836 DMutex implementation: pthread_mutex_t
2023/10/14-04:25:58.252623 1836 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000324
2023/10/14-04:25:58.253529 1836 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-04:25:58.253536 1836               Options.comparator: leveldb.BytewiseComparator
2023/10/14-04:25:58.253537 1836           Options.merge_operator: None
2023/10/14-04:25:58.253538 1836        Options.compaction_filter: None
2023/10/14-04:25:58.253540 1836        Options.compaction_filter_factory: None
2023/10/14-04:25:58.253541 1836  Options.sst_partitioner_factory: None
2023/10/14-04:25:58.253543 1836         Options.memtable_factory: SkipListFactory
2023/10/14-04:25:58.253544 1836            Options.table_factory: BlockBasedTable
2023/10/14-04:25:58.264333 1836            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a06aab93a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a06aaef700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-04:25:58.264340 1836        Options.write_buffer_size: 67108864
2023/10/14-04:25:58.264341 1836  Options.max_write_buffer_number: 2
2023/10/14-04:25:58.264343 1836          Options.compression: LZ4
2023/10/14-04:25:58.264344 1836                  Options.bottommost_compression: Disabled
2023/10/14-04:25:58.264345 1836       Options.prefix_extractor: nullptr
2023/10/14-04:25:58.264347 1836   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-04:25:58.264348 1836             Options.num_levels: 7
2023/10/14-04:25:58.264349 1836        Options.min_write_buffer_number_to_merge: 1
2023/10/14-04:25:58.264350 1836     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-04:25:58.264351 1836     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-04:25:58.264352 1836            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-04:25:58.264354 1836                  Options.bottommost_compression_opts.level: 32767
2023/10/14-04:25:58.264355 1836               Options.bottommost_compression_opts.strategy: 0
2023/10/14-04:25:58.264356 1836         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-04:25:58.264358 1836         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-04:25:58.264359 1836         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-04:25:58.264360 1836                  Options.bottommost_compression_opts.enabled: false
2023/10/14-04:25:58.264381 1836         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-04:25:58.264384 1836         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-04:25:58.264386 1836            Options.compression_opts.window_bits: -14
2023/10/14-04:25:58.264388 1836                  Options.compression_opts.level: 32767
2023/10/14-04:25:58.264391 1836               Options.compression_opts.strategy: 0
2023/10/14-04:25:58.264393 1836         Options.compression_opts.max_dict_bytes: 0
2023/10/14-04:25:58.264394 1836         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-04:25:58.264396 1836         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-04:25:58.264397 1836         Options.compression_opts.parallel_threads: 1
2023/10/14-04:25:58.264398 1836                  Options.compression_opts.enabled: false
2023/10/14-04:25:58.264399 1836         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-04:25:58.264401 1836      Options.level0_file_num_compaction_trigger: 4
2023/10/14-04:25:58.264402 1836          Options.level0_slowdown_writes_trigger: 20
2023/10/14-04:25:58.264404 1836              Options.level0_stop_writes_trigger: 36
2023/10/14-04:25:58.264405 1836                   Options.target_file_size_base: 67108864
2023/10/14-04:25:58.264406 1836             Options.target_file_size_multiplier: 1
2023/10/14-04:25:58.264407 1836                Options.max_bytes_for_level_base: 268435456
2023/10/14-04:25:58.264408 1836 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-04:25:58.264409 1836          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-04:25:58.264412 1836 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-04:25:58.264414 1836 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-04:25:58.264415 1836 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-04:25:58.264416 1836 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-04:25:58.264417 1836 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-04:25:58.264418 1836 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-04:25:58.264419 1836 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-04:25:58.264420 1836       Options.max_sequential_skip_in_iterations: 8
2023/10/14-04:25:58.264421 1836                    Options.max_compaction_bytes: 1677721600
2023/10/14-04:25:58.264423 1836   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-04:25:58.264424 1836                        Options.arena_block_size: 1048576
2023/10/14-04:25:58.264425 1836   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-04:25:58.264426 1836   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-04:25:58.264428 1836                Options.disable_auto_compactions: 0
2023/10/14-04:25:58.264431 1836                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-04:25:58.264432 1836                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-04:25:58.264433 1836 Options.compaction_options_universal.size_ratio: 1
2023/10/14-04:25:58.264435 1836 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-04:25:58.264436 1836 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-04:25:58.264437 1836 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-04:25:58.264438 1836 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-04:25:58.264440 1836 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-04:25:58.264441 1836 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-04:25:58.264442 1836 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-04:25:58.264448 1836                   Options.table_properties_collectors: 
2023/10/14-04:25:58.264450 1836                   Options.inplace_update_support: 0
2023/10/14-04:25:58.264451 1836                 Options.inplace_update_num_locks: 10000
2023/10/14-04:25:58.264452 1836               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-04:25:58.264454 1836               Options.memtable_whole_key_filtering: 0
2023/10/14-04:25:58.264455 1836   Options.memtable_huge_page_size: 0
2023/10/14-04:25:58.264456 1836                           Options.bloom_locality: 0
2023/10/14-04:25:58.264457 1836                    Options.max_successive_merges: 0
2023/10/14-04:25:58.264458 1836                Options.optimize_filters_for_hits: 0
2023/10/14-04:25:58.264460 1836                Options.paranoid_file_checks: 0
2023/10/14-04:25:58.264461 1836                Options.force_consistency_checks: 1
2023/10/14-04:25:58.264462 1836                Options.report_bg_io_stats: 0
2023/10/14-04:25:58.264463 1836                               Options.ttl: 2592000
2023/10/14-04:25:58.264464 1836          Options.periodic_compaction_seconds: 0
2023/10/14-04:25:58.264465 1836  Options.preclude_last_level_data_seconds: 0
2023/10/14-04:25:58.264467 1836    Options.preserve_internal_time_seconds: 0
2023/10/14-04:25:58.264468 1836                       Options.enable_blob_files: false
2023/10/14-04:25:58.264469 1836                           Options.min_blob_size: 0
2023/10/14-04:25:58.264470 1836                          Options.blob_file_size: 268435456
2023/10/14-04:25:58.264472 1836                   Options.blob_compression_type: NoCompression
2023/10/14-04:25:58.264473 1836          Options.enable_blob_garbage_collection: false
2023/10/14-04:25:58.264474 1836      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-04:25:58.264476 1836 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-04:25:58.264477 1836          Options.blob_compaction_readahead_size: 0
2023/10/14-04:25:58.264478 1836                Options.blob_file_starting_level: 0
2023/10/14-04:25:58.264480 1836 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-04:25:58.568778 1836 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000324 succeeded,manifest_file_number is 324, next_file_number is 329, last_sequence is 230, log_number is 319,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 319
2023/10/14-04:25:58.568796 1836 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 319
2023/10/14-04:25:58.568871 1836 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-04:25:58.569043 1836 EVENT_LOG_v1 {"time_micros": 1697257558569037, "job": 1, "event": "recovery_started", "wal_files": [323]}
2023/10/14-04:25:58.569048 1836 [db/db_impl/db_impl_open.cc:1029] Recovering log #323 mode 2
2023/10/14-04:25:58.583000 1836 EVENT_LOG_v1 {"time_micros": 1697257558571713, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 330, "file_size": 7012, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 231, "largest_seqno": 234, "table_properties": {"data_size": 6020, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 27217, "raw_average_value_size": 6804, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697257558, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "S08JWGP7Q2P66H4B04BH", "orig_file_number": 330, "seqno_to_time_mapping": "N/A"}}
2023/10/14-04:25:58.583477 1836 EVENT_LOG_v1 {"time_micros": 1697257558583471, "job": 1, "event": "recovery_finished"}
2023/10/14-04:25:58.594725 1836 [db/version_set.cc:5179] Creating manifest 332
2023/10/14-04:25:58.628943 1836 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000323.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-04:25:58.628977 1836 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a06ab04600
2023/10/14-04:25:58.629079 1836 DB pointer 0x55a06ab33040
2023/10/14-04:25:58.629443 1858 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-04:25:58.629458 1858 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    9.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   16.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a06aaef700#1836 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-04:26:19.155395 1836 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-04:26:19.155774 1836 [db/db_impl/db_impl.cc:692] Shutdown complete
