2023/10/25-02:48:23.353879 61567 RocksDB version: 8.1.1
2023/10/25-02:48:23.353966 61567 Compile date 2023-04-06 16:38:52
2023/10/25-02:48:23.354002 61567 DB SUMMARY
2023/10/25-02:48:23.354024 61567 DB Session ID:  HZN4DP1ER622L4WJ5FK2
2023/10/25-02:48:23.354463 61567 CURRENT file:  CURRENT
2023/10/25-02:48:23.354487 61567 IDENTITY file:  IDENTITY
2023/10/25-02:48:23.354527 61567 MANIFEST file:  MANIFEST-001372 size: 459 Bytes
2023/10/25-02:48:23.354551 61567 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001362.sst 001365.sst 001370.sst 
2023/10/25-02:48:23.354574 61567 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001371.log size: 160374 ; 
2023/10/25-02:48:23.354600 61567                         Options.error_if_exists: 0
2023/10/25-02:48:23.354623 61567                       Options.create_if_missing: 1
2023/10/25-02:48:23.354645 61567                         Options.paranoid_checks: 1
2023/10/25-02:48:23.354667 61567             Options.flush_verify_memtable_count: 1
2023/10/25-02:48:23.354689 61567                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:48:23.354711 61567        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:48:23.354733 61567                                     Options.env: 0x7f2099c476c0
2023/10/25-02:48:23.354756 61567                                      Options.fs: PosixFileSystem
2023/10/25-02:48:23.354778 61567                                Options.info_log: 0x562ad7c830d0
2023/10/25-02:48:23.354800 61567                Options.max_file_opening_threads: 16
2023/10/25-02:48:23.354822 61567                              Options.statistics: (nil)
2023/10/25-02:48:23.354844 61567                               Options.use_fsync: 0
2023/10/25-02:48:23.354866 61567                       Options.max_log_file_size: 0
2023/10/25-02:48:23.354888 61567                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:48:23.354910 61567                   Options.log_file_time_to_roll: 0
2023/10/25-02:48:23.354932 61567                       Options.keep_log_file_num: 1000
2023/10/25-02:48:23.354955 61567                    Options.recycle_log_file_num: 0
2023/10/25-02:48:23.354977 61567                         Options.allow_fallocate: 1
2023/10/25-02:48:23.354999 61567                        Options.allow_mmap_reads: 0
2023/10/25-02:48:23.355021 61567                       Options.allow_mmap_writes: 0
2023/10/25-02:48:23.355043 61567                        Options.use_direct_reads: 0
2023/10/25-02:48:23.355065 61567                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:48:23.355087 61567          Options.create_missing_column_families: 1
2023/10/25-02:48:23.355109 61567                              Options.db_log_dir: 
2023/10/25-02:48:23.355131 61567                                 Options.wal_dir: 
2023/10/25-02:48:23.355154 61567                Options.table_cache_numshardbits: 6
2023/10/25-02:48:23.355175 61567                         Options.WAL_ttl_seconds: 0
2023/10/25-02:48:23.355198 61567                       Options.WAL_size_limit_MB: 0
2023/10/25-02:48:23.355220 61567                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:48:23.355242 61567             Options.manifest_preallocation_size: 4194304
2023/10/25-02:48:23.355265 61567                     Options.is_fd_close_on_exec: 1
2023/10/25-02:48:23.355287 61567                   Options.advise_random_on_open: 1
2023/10/25-02:48:23.355309 61567                    Options.db_write_buffer_size: 0
2023/10/25-02:48:23.355331 61567                    Options.write_buffer_manager: 0x562ad7c28810
2023/10/25-02:48:23.355353 61567         Options.access_hint_on_compaction_start: 1
2023/10/25-02:48:23.355375 61567           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:48:23.355397 61567                      Options.use_adaptive_mutex: 0
2023/10/25-02:48:23.355419 61567                            Options.rate_limiter: (nil)
2023/10/25-02:48:23.355442 61567     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:48:23.355464 61567                       Options.wal_recovery_mode: 2
2023/10/25-02:48:23.355486 61567                  Options.enable_thread_tracking: 0
2023/10/25-02:48:23.355508 61567                  Options.enable_pipelined_write: 0
2023/10/25-02:48:23.355530 61567                  Options.unordered_write: 0
2023/10/25-02:48:23.355552 61567         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:48:23.355574 61567      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:48:23.355596 61567             Options.write_thread_max_yield_usec: 100
2023/10/25-02:48:23.355618 61567            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:48:23.355640 61567                               Options.row_cache: None
2023/10/25-02:48:23.355662 61567                              Options.wal_filter: None
2023/10/25-02:48:23.355684 61567             Options.avoid_flush_during_recovery: 0
2023/10/25-02:48:23.355706 61567             Options.allow_ingest_behind: 0
2023/10/25-02:48:23.355728 61567             Options.two_write_queues: 0
2023/10/25-02:48:23.355750 61567             Options.manual_wal_flush: 0
2023/10/25-02:48:23.355772 61567             Options.wal_compression: 0
2023/10/25-02:48:23.355794 61567             Options.atomic_flush: 0
2023/10/25-02:48:23.355816 61567             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:48:23.355838 61567                 Options.persist_stats_to_disk: 0
2023/10/25-02:48:23.355860 61567                 Options.write_dbid_to_manifest: 0
2023/10/25-02:48:23.355882 61567                 Options.log_readahead_size: 0
2023/10/25-02:48:23.355905 61567                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:48:23.355927 61567                 Options.best_efforts_recovery: 0
2023/10/25-02:48:23.355949 61567                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:48:23.355971 61567            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:48:23.355993 61567             Options.allow_data_in_errors: 0
2023/10/25-02:48:23.356015 61567             Options.db_host_id: __hostname__
2023/10/25-02:48:23.356037 61567             Options.enforce_single_del_contracts: true
2023/10/25-02:48:23.356059 61567             Options.max_background_jobs: 2
2023/10/25-02:48:23.356081 61567             Options.max_background_compactions: -1
2023/10/25-02:48:23.356103 61567             Options.max_subcompactions: 1
2023/10/25-02:48:23.356125 61567             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:48:23.356147 61567           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:48:23.356169 61567             Options.delayed_write_rate : 16777216
2023/10/25-02:48:23.356191 61567             Options.max_total_wal_size: 0
2023/10/25-02:48:23.356213 61567             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:48:23.356236 61567                   Options.stats_dump_period_sec: 600
2023/10/25-02:48:23.356258 61567                 Options.stats_persist_period_sec: 600
2023/10/25-02:48:23.356280 61567                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:48:23.356302 61567                          Options.max_open_files: -1
2023/10/25-02:48:23.356324 61567                          Options.bytes_per_sync: 0
2023/10/25-02:48:23.356346 61567                      Options.wal_bytes_per_sync: 0
2023/10/25-02:48:23.356368 61567                   Options.strict_bytes_per_sync: 0
2023/10/25-02:48:23.356390 61567       Options.compaction_readahead_size: 0
2023/10/25-02:48:23.356412 61567                  Options.max_background_flushes: -1
2023/10/25-02:48:23.356434 61567 Compression algorithms supported:
2023/10/25-02:48:23.356457 61567 	kZSTD supported: 0
2023/10/25-02:48:23.356479 61567 	kXpressCompression supported: 0
2023/10/25-02:48:23.356518 61567 	kBZip2Compression supported: 0
2023/10/25-02:48:23.356541 61567 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:48:23.356564 61567 	kLZ4Compression supported: 1
2023/10/25-02:48:23.356586 61567 	kZlibCompression supported: 0
2023/10/25-02:48:23.356608 61567 	kLZ4HCCompression supported: 1
2023/10/25-02:48:23.356631 61567 	kSnappyCompression supported: 0
2023/10/25-02:48:23.356654 61567 Fast CRC32 supported: Not supported on x86
2023/10/25-02:48:23.356677 61567 DMutex implementation: pthread_mutex_t
2023/10/25-02:48:23.357072 61567 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001372
2023/10/25-02:48:23.357518 61567 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:48:23.357543 61567               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:48:23.357566 61567           Options.merge_operator: None
2023/10/25-02:48:23.357588 61567        Options.compaction_filter: None
2023/10/25-02:48:23.357610 61567        Options.compaction_filter_factory: None
2023/10/25-02:48:23.357632 61567  Options.sst_partitioner_factory: None
2023/10/25-02:48:23.357654 61567         Options.memtable_factory: SkipListFactory
2023/10/25-02:48:23.357676 61567            Options.table_factory: BlockBasedTable
2023/10/25-02:48:23.357787 61567            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ad7c13a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562ad7c526a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:48:23.357821 61567        Options.write_buffer_size: 67108864
2023/10/25-02:48:23.357843 61567  Options.max_write_buffer_number: 2
2023/10/25-02:48:23.357865 61567          Options.compression: LZ4
2023/10/25-02:48:23.357887 61567                  Options.bottommost_compression: Disabled
2023/10/25-02:48:23.357909 61567       Options.prefix_extractor: nullptr
2023/10/25-02:48:23.357931 61567   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:48:23.357953 61567             Options.num_levels: 7
2023/10/25-02:48:23.357975 61567        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:48:23.357997 61567     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:48:23.358018 61567     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:48:23.358040 61567            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:48:23.358062 61567                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:48:23.358084 61567               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:48:23.358106 61567         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:48:23.358128 61567         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:48:23.358150 61567         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:48:23.358172 61567                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:48:23.358194 61567         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:48:23.358216 61567         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:48:23.358238 61567            Options.compression_opts.window_bits: -14
2023/10/25-02:48:23.358260 61567                  Options.compression_opts.level: 32767
2023/10/25-02:48:23.358282 61567               Options.compression_opts.strategy: 0
2023/10/25-02:48:23.358304 61567         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:48:23.358326 61567         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:48:23.358348 61567         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:48:23.358369 61567         Options.compression_opts.parallel_threads: 1
2023/10/25-02:48:23.358391 61567                  Options.compression_opts.enabled: false
2023/10/25-02:48:23.358413 61567         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:48:23.358435 61567      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:48:23.358457 61567          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:48:23.358479 61567              Options.level0_stop_writes_trigger: 36
2023/10/25-02:48:23.358501 61567                   Options.target_file_size_base: 67108864
2023/10/25-02:48:23.358523 61567             Options.target_file_size_multiplier: 1
2023/10/25-02:48:23.358545 61567                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:48:23.358566 61567 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:48:23.358588 61567          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:48:23.358612 61567 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:48:23.358634 61567 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:48:23.358656 61567 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:48:23.358678 61567 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:48:23.358700 61567 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:48:23.358722 61567 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:48:23.358745 61567 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:48:23.358767 61567       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:48:23.358790 61567                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:48:23.358812 61567   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:48:23.358834 61567                        Options.arena_block_size: 1048576
2023/10/25-02:48:23.358855 61567   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:48:23.358878 61567   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:48:23.358900 61567                Options.disable_auto_compactions: 0
2023/10/25-02:48:23.358923 61567                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:48:23.358946 61567                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:48:23.358968 61567 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:48:23.358991 61567 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:48:23.359013 61567 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:48:23.359045 61567 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:48:23.359078 61567 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:48:23.359110 61567 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:48:23.359137 61567 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:48:23.359166 61567 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:48:23.359197 61567                   Options.table_properties_collectors: 
2023/10/25-02:48:23.359220 61567                   Options.inplace_update_support: 0
2023/10/25-02:48:23.359242 61567                 Options.inplace_update_num_locks: 10000
2023/10/25-02:48:23.359264 61567               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:48:23.359287 61567               Options.memtable_whole_key_filtering: 0
2023/10/25-02:48:23.359309 61567   Options.memtable_huge_page_size: 0
2023/10/25-02:48:23.359331 61567                           Options.bloom_locality: 0
2023/10/25-02:48:23.359354 61567                    Options.max_successive_merges: 0
2023/10/25-02:48:23.359377 61567                Options.optimize_filters_for_hits: 0
2023/10/25-02:48:23.359399 61567                Options.paranoid_file_checks: 0
2023/10/25-02:48:23.359421 61567                Options.force_consistency_checks: 1
2023/10/25-02:48:23.359444 61567                Options.report_bg_io_stats: 0
2023/10/25-02:48:23.359466 61567                               Options.ttl: 2592000
2023/10/25-02:48:23.359488 61567          Options.periodic_compaction_seconds: 0
2023/10/25-02:48:23.359511 61567  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:48:23.359534 61567    Options.preserve_internal_time_seconds: 0
2023/10/25-02:48:23.359556 61567                       Options.enable_blob_files: false
2023/10/25-02:48:23.359579 61567                           Options.min_blob_size: 0
2023/10/25-02:48:23.359602 61567                          Options.blob_file_size: 268435456
2023/10/25-02:48:23.359624 61567                   Options.blob_compression_type: NoCompression
2023/10/25-02:48:23.359646 61567          Options.enable_blob_garbage_collection: false
2023/10/25-02:48:23.359669 61567      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:48:23.359692 61567 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:48:23.359716 61567          Options.blob_compaction_readahead_size: 0
2023/10/25-02:48:23.359740 61567                Options.blob_file_starting_level: 0
2023/10/25-02:48:23.359763 61567 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:48:23.384930 61567 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001372 succeeded,manifest_file_number is 1372, next_file_number is 1374, last_sequence is 1000, log_number is 1367,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1367
2023/10/25-02:48:23.384959 61567 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1367
2023/10/25-02:48:23.385106 61567 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:48:23.385527 61567 EVENT_LOG_v1 {"time_micros": 1698202103385495, "job": 1, "event": "recovery_started", "wal_files": [1371]}
2023/10/25-02:48:23.385553 61567 [db/db_impl/db_impl_open.cc:1029] Recovering log #1371 mode 2
2023/10/25-02:48:23.404455 61567 EVENT_LOG_v1 {"time_micros": 1698202103404413, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1375, "file_size": 19204, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1001, "largest_seqno": 1006, "table_properties": {"data_size": 18208, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 80496, "raw_average_value_size": 20124, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698202103, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "HZN4DP1ER622L4WJ5FK2", "orig_file_number": 1375, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:48:23.404859 61567 EVENT_LOG_v1 {"time_micros": 1698202103404752, "job": 1, "event": "recovery_finished"}
2023/10/25-02:48:23.404982 61567 [db/version_set.cc:5179] Creating manifest 1377
2023/10/25-02:48:23.417941 61567 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001371.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:48:23.418027 61567 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x562ad7c759c0
2023/10/25-02:48:23.418223 61567 DB pointer 0x562ad7c8b140
2023/10/25-02:48:23.418712 61589 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:48:23.418765 61589 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0   36.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   59.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x562ad7c526a0#61567 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:48:38.436172 61567 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:48:38.437139 61567 [db/db_impl/db_impl.cc:692] Shutdown complete
