2023/12/13-03:38:41.703535 39982 RocksDB version: 8.1.1
2023/12/13-03:38:41.703594 39982 Compile date 2023-04-06 16:38:52
2023/12/13-03:38:41.703602 39982 DB SUMMARY
2023/12/13-03:38:41.703604 39982 DB Session ID:  5G24D71DLYDU6NVNIU5S
2023/12/13-03:38:41.704012 39982 CURRENT file:  CURRENT
2023/12/13-03:38:41.704016 39982 IDENTITY file:  IDENTITY
2023/12/13-03:38:41.704036 39982 MANIFEST file:  MANIFEST-003252 size: 807 Bytes
2023/12/13-03:38:41.704039 39982 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 003255.sst 
2023/12/13-03:38:41.704042 39982 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003251.log size: 12463 ; 
2023/12/13-03:38:41.704065 39982                         Options.error_if_exists: 0
2023/12/13-03:38:41.704067 39982                       Options.create_if_missing: 1
2023/12/13-03:38:41.704068 39982                         Options.paranoid_checks: 1
2023/12/13-03:38:41.704070 39982             Options.flush_verify_memtable_count: 1
2023/12/13-03:38:41.704071 39982                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-03:38:41.704073 39982        Options.verify_sst_unique_id_in_manifest: 1
2023/12/13-03:38:41.704074 39982                                     Options.env: 0x7efcddd296c0
2023/12/13-03:38:41.704076 39982                                      Options.fs: PosixFileSystem
2023/12/13-03:38:41.704078 39982                                Options.info_log: 0x56349df472c0
2023/12/13-03:38:41.704079 39982                Options.max_file_opening_threads: 16
2023/12/13-03:38:41.704081 39982                              Options.statistics: (nil)
2023/12/13-03:38:41.704083 39982                               Options.use_fsync: 0
2023/12/13-03:38:41.704084 39982                       Options.max_log_file_size: 0
2023/12/13-03:38:41.704086 39982                  Options.max_manifest_file_size: 1073741824
2023/12/13-03:38:41.704087 39982                   Options.log_file_time_to_roll: 0
2023/12/13-03:38:41.704089 39982                       Options.keep_log_file_num: 1000
2023/12/13-03:38:41.704090 39982                    Options.recycle_log_file_num: 0
2023/12/13-03:38:41.704092 39982                         Options.allow_fallocate: 1
2023/12/13-03:38:41.704093 39982                        Options.allow_mmap_reads: 0
2023/12/13-03:38:41.704095 39982                       Options.allow_mmap_writes: 0
2023/12/13-03:38:41.704096 39982                        Options.use_direct_reads: 0
2023/12/13-03:38:41.704098 39982                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-03:38:41.704099 39982          Options.create_missing_column_families: 1
2023/12/13-03:38:41.704101 39982                              Options.db_log_dir: 
2023/12/13-03:38:41.704102 39982                                 Options.wal_dir: 
2023/12/13-03:38:41.704104 39982                Options.table_cache_numshardbits: 6
2023/12/13-03:38:41.704105 39982                         Options.WAL_ttl_seconds: 0
2023/12/13-03:38:41.704106 39982                       Options.WAL_size_limit_MB: 0
2023/12/13-03:38:41.704108 39982                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-03:38:41.704110 39982             Options.manifest_preallocation_size: 4194304
2023/12/13-03:38:41.704111 39982                     Options.is_fd_close_on_exec: 1
2023/12/13-03:38:41.704113 39982                   Options.advise_random_on_open: 1
2023/12/13-03:38:41.704114 39982                    Options.db_write_buffer_size: 0
2023/12/13-03:38:41.704116 39982                    Options.write_buffer_manager: 0x56349df6a990
2023/12/13-03:38:41.704117 39982         Options.access_hint_on_compaction_start: 1
2023/12/13-03:38:41.704119 39982           Options.random_access_max_buffer_size: 1048576
2023/12/13-03:38:41.704120 39982                      Options.use_adaptive_mutex: 0
2023/12/13-03:38:41.704122 39982                            Options.rate_limiter: (nil)
2023/12/13-03:38:41.704124 39982     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-03:38:41.704125 39982                       Options.wal_recovery_mode: 2
2023/12/13-03:38:41.704130 39982                  Options.enable_thread_tracking: 0
2023/12/13-03:38:41.704132 39982                  Options.enable_pipelined_write: 0
2023/12/13-03:38:41.704133 39982                  Options.unordered_write: 0
2023/12/13-03:38:41.704135 39982         Options.allow_concurrent_memtable_write: 1
2023/12/13-03:38:41.704136 39982      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-03:38:41.704138 39982             Options.write_thread_max_yield_usec: 100
2023/12/13-03:38:41.704139 39982            Options.write_thread_slow_yield_usec: 3
2023/12/13-03:38:41.704141 39982                               Options.row_cache: None
2023/12/13-03:38:41.704143 39982                              Options.wal_filter: None
2023/12/13-03:38:41.704144 39982             Options.avoid_flush_during_recovery: 0
2023/12/13-03:38:41.704146 39982             Options.allow_ingest_behind: 0
2023/12/13-03:38:41.704147 39982             Options.two_write_queues: 0
2023/12/13-03:38:41.704149 39982             Options.manual_wal_flush: 0
2023/12/13-03:38:41.704150 39982             Options.wal_compression: 0
2023/12/13-03:38:41.704152 39982             Options.atomic_flush: 0
2023/12/13-03:38:41.704153 39982             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-03:38:41.704154 39982                 Options.persist_stats_to_disk: 0
2023/12/13-03:38:41.704156 39982                 Options.write_dbid_to_manifest: 0
2023/12/13-03:38:41.704157 39982                 Options.log_readahead_size: 0
2023/12/13-03:38:41.704159 39982                 Options.file_checksum_gen_factory: Unknown
2023/12/13-03:38:41.704160 39982                 Options.best_efforts_recovery: 0
2023/12/13-03:38:41.704162 39982                Options.max_bgerror_resume_count: 2147483647
2023/12/13-03:38:41.704163 39982            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-03:38:41.704165 39982             Options.allow_data_in_errors: 0
2023/12/13-03:38:41.704166 39982             Options.db_host_id: __hostname__
2023/12/13-03:38:41.704168 39982             Options.enforce_single_del_contracts: true
2023/12/13-03:38:41.704169 39982             Options.max_background_jobs: 2
2023/12/13-03:38:41.704171 39982             Options.max_background_compactions: -1
2023/12/13-03:38:41.704172 39982             Options.max_subcompactions: 1
2023/12/13-03:38:41.704174 39982             Options.avoid_flush_during_shutdown: 0
2023/12/13-03:38:41.704175 39982           Options.writable_file_max_buffer_size: 1048576
2023/12/13-03:38:41.704177 39982             Options.delayed_write_rate : 16777216
2023/12/13-03:38:41.704178 39982             Options.max_total_wal_size: 0
2023/12/13-03:38:41.704180 39982             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-03:38:41.704181 39982                   Options.stats_dump_period_sec: 600
2023/12/13-03:38:41.704183 39982                 Options.stats_persist_period_sec: 600
2023/12/13-03:38:41.704184 39982                 Options.stats_history_buffer_size: 1048576
2023/12/13-03:38:41.704186 39982                          Options.max_open_files: -1
2023/12/13-03:38:41.704187 39982                          Options.bytes_per_sync: 0
2023/12/13-03:38:41.704189 39982                      Options.wal_bytes_per_sync: 0
2023/12/13-03:38:41.704190 39982                   Options.strict_bytes_per_sync: 0
2023/12/13-03:38:41.704192 39982       Options.compaction_readahead_size: 0
2023/12/13-03:38:41.704193 39982                  Options.max_background_flushes: -1
2023/12/13-03:38:41.704195 39982 Compression algorithms supported:
2023/12/13-03:38:41.704197 39982 	kZSTD supported: 0
2023/12/13-03:38:41.704198 39982 	kXpressCompression supported: 0
2023/12/13-03:38:41.704200 39982 	kBZip2Compression supported: 0
2023/12/13-03:38:41.704201 39982 	kZSTDNotFinalCompression supported: 0
2023/12/13-03:38:41.704203 39982 	kLZ4Compression supported: 1
2023/12/13-03:38:41.704205 39982 	kZlibCompression supported: 0
2023/12/13-03:38:41.704206 39982 	kLZ4HCCompression supported: 1
2023/12/13-03:38:41.704210 39982 	kSnappyCompression supported: 0
2023/12/13-03:38:41.704213 39982 Fast CRC32 supported: Not supported on x86
2023/12/13-03:38:41.704215 39982 DMutex implementation: pthread_mutex_t
2023/12/13-03:38:41.704308 39982 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003252
2023/12/13-03:38:41.704436 39982 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/13-03:38:41.704440 39982               Options.comparator: leveldb.BytewiseComparator
2023/12/13-03:38:41.704442 39982           Options.merge_operator: None
2023/12/13-03:38:41.704444 39982        Options.compaction_filter: None
2023/12/13-03:38:41.704445 39982        Options.compaction_filter_factory: None
2023/12/13-03:38:41.704447 39982  Options.sst_partitioner_factory: None
2023/12/13-03:38:41.704448 39982         Options.memtable_factory: SkipListFactory
2023/12/13-03:38:41.704450 39982            Options.table_factory: BlockBasedTable
2023/12/13-03:38:41.704485 39982            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56349df005d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56349df43960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-03:38:41.704487 39982        Options.write_buffer_size: 67108864
2023/12/13-03:38:41.704489 39982  Options.max_write_buffer_number: 2
2023/12/13-03:38:41.704491 39982          Options.compression: LZ4
2023/12/13-03:38:41.704493 39982                  Options.bottommost_compression: Disabled
2023/12/13-03:38:41.704494 39982       Options.prefix_extractor: nullptr
2023/12/13-03:38:41.704496 39982   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-03:38:41.704497 39982             Options.num_levels: 7
2023/12/13-03:38:41.704499 39982        Options.min_write_buffer_number_to_merge: 1
2023/12/13-03:38:41.704500 39982     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-03:38:41.704502 39982     Options.max_write_buffer_size_to_maintain: 0
2023/12/13-03:38:41.704503 39982            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-03:38:41.704505 39982                  Options.bottommost_compression_opts.level: 32767
2023/12/13-03:38:41.704506 39982               Options.bottommost_compression_opts.strategy: 0
2023/12/13-03:38:41.704508 39982         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-03:38:41.704509 39982         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:38:41.704511 39982         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-03:38:41.704512 39982                  Options.bottommost_compression_opts.enabled: false
2023/12/13-03:38:41.704514 39982         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:38:41.704515 39982         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:38:41.704517 39982            Options.compression_opts.window_bits: -14
2023/12/13-03:38:41.704518 39982                  Options.compression_opts.level: 32767
2023/12/13-03:38:41.704522 39982               Options.compression_opts.strategy: 0
2023/12/13-03:38:41.704524 39982         Options.compression_opts.max_dict_bytes: 0
2023/12/13-03:38:41.704525 39982         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:38:41.704527 39982         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:38:41.704528 39982         Options.compression_opts.parallel_threads: 1
2023/12/13-03:38:41.704530 39982                  Options.compression_opts.enabled: false
2023/12/13-03:38:41.704531 39982         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:38:41.704533 39982      Options.level0_file_num_compaction_trigger: 4
2023/12/13-03:38:41.704534 39982          Options.level0_slowdown_writes_trigger: 20
2023/12/13-03:38:41.704536 39982              Options.level0_stop_writes_trigger: 36
2023/12/13-03:38:41.704537 39982                   Options.target_file_size_base: 67108864
2023/12/13-03:38:41.704539 39982             Options.target_file_size_multiplier: 1
2023/12/13-03:38:41.704540 39982                Options.max_bytes_for_level_base: 268435456
2023/12/13-03:38:41.704542 39982 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-03:38:41.704544 39982          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-03:38:41.704547 39982 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-03:38:41.704549 39982 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-03:38:41.704550 39982 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-03:38:41.704552 39982 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-03:38:41.704553 39982 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-03:38:41.704555 39982 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-03:38:41.704556 39982 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-03:38:41.704558 39982       Options.max_sequential_skip_in_iterations: 8
2023/12/13-03:38:41.704559 39982                    Options.max_compaction_bytes: 1677721600
2023/12/13-03:38:41.704561 39982   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-03:38:41.704562 39982                        Options.arena_block_size: 1048576
2023/12/13-03:38:41.704564 39982   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-03:38:41.704565 39982   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-03:38:41.704567 39982                Options.disable_auto_compactions: 0
2023/12/13-03:38:41.704569 39982                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-03:38:41.704570 39982                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-03:38:41.704572 39982 Options.compaction_options_universal.size_ratio: 1
2023/12/13-03:38:41.704573 39982 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-03:38:41.704575 39982 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-03:38:41.704576 39982 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-03:38:41.704578 39982 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-03:38:41.704580 39982 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-03:38:41.704581 39982 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-03:38:41.704583 39982 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-03:38:41.704586 39982                   Options.table_properties_collectors: 
2023/12/13-03:38:41.704587 39982                   Options.inplace_update_support: 0
2023/12/13-03:38:41.704589 39982                 Options.inplace_update_num_locks: 10000
2023/12/13-03:38:41.704590 39982               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-03:38:41.704592 39982               Options.memtable_whole_key_filtering: 0
2023/12/13-03:38:41.704594 39982   Options.memtable_huge_page_size: 0
2023/12/13-03:38:41.704595 39982                           Options.bloom_locality: 0
2023/12/13-03:38:41.704599 39982                    Options.max_successive_merges: 0
2023/12/13-03:38:41.704601 39982                Options.optimize_filters_for_hits: 0
2023/12/13-03:38:41.704603 39982                Options.paranoid_file_checks: 0
2023/12/13-03:38:41.704604 39982                Options.force_consistency_checks: 1
2023/12/13-03:38:41.704606 39982                Options.report_bg_io_stats: 0
2023/12/13-03:38:41.704607 39982                               Options.ttl: 2592000
2023/12/13-03:38:41.704609 39982          Options.periodic_compaction_seconds: 0
2023/12/13-03:38:41.704610 39982  Options.preclude_last_level_data_seconds: 0
2023/12/13-03:38:41.704611 39982    Options.preserve_internal_time_seconds: 0
2023/12/13-03:38:41.704613 39982                       Options.enable_blob_files: false
2023/12/13-03:38:41.704614 39982                           Options.min_blob_size: 0
2023/12/13-03:38:41.704616 39982                          Options.blob_file_size: 268435456
2023/12/13-03:38:41.704617 39982                   Options.blob_compression_type: NoCompression
2023/12/13-03:38:41.704619 39982          Options.enable_blob_garbage_collection: false
2023/12/13-03:38:41.704620 39982      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-03:38:41.704622 39982 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-03:38:41.704624 39982          Options.blob_compaction_readahead_size: 0
2023/12/13-03:38:41.704626 39982                Options.blob_file_starting_level: 0
2023/12/13-03:38:41.704627 39982 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-03:38:41.705435 39982 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003252 succeeded,manifest_file_number is 3252, next_file_number is 3257, last_sequence is 4414, log_number is 3247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3247
2023/12/13-03:38:41.705440 39982 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3247
2023/12/13-03:38:41.705479 39982 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/13-03:38:41.706203 39982 EVENT_LOG_v1 {"time_micros": 1702438721706191, "job": 1, "event": "recovery_started", "wal_files": [3251]}
2023/12/13-03:38:41.706209 39982 [db/db_impl/db_impl_open.cc:1029] Recovering log #3251 mode 2
2023/12/13-03:38:41.708188 39982 EVENT_LOG_v1 {"time_micros": 1702438721708162, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3258, "file_size": 3702, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4415, "largest_seqno": 4418, "table_properties": {"data_size": 2713, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 12291, "raw_average_value_size": 3072, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702438721, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "5G24D71DLYDU6NVNIU5S", "orig_file_number": 3258, "seqno_to_time_mapping": "N/A"}}
2023/12/13-03:38:41.708334 39982 EVENT_LOG_v1 {"time_micros": 1702438721708332, "job": 1, "event": "recovery_finished"}
2023/12/13-03:38:41.708417 39982 [db/version_set.cc:5179] Creating manifest 3260
2023/12/13-03:38:41.721226 39982 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:38:41.721507 39982 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56349df550b0
2023/12/13-03:38:41.721625 40031 (Original Log Time 2023/12/13-03:38:41.721608) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/13-03:38:41.722454 39982 DB pointer 0x56349df73cc0
2023/12/13-03:38:41.723001 40048 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/13-03:38:41.723057 40048 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   17.54 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   17.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56349df43960#39982 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/13-03:38:47.145662 39982 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/13-03:38:47.147229 39982 [db/db_impl/db_impl.cc:692] Shutdown complete
