2023/10/14-07:15:13.407075 3259 RocksDB version: 8.1.1
2023/10/14-07:15:13.407104 3259 Compile date 2023-04-06 16:38:52
2023/10/14-07:15:13.407111 3259 DB SUMMARY
2023/10/14-07:15:13.407112 3259 DB Session ID:  I7HWORTMKHD2UV8ADR8C
2023/10/14-07:15:13.407185 3259 CURRENT file:  CURRENT
2023/10/14-07:15:13.407187 3259 IDENTITY file:  IDENTITY
2023/10/14-07:15:13.407193 3259 MANIFEST file:  MANIFEST-000567 size: 446 Bytes
2023/10/14-07:15:13.407195 3259 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000557.sst 000560.sst 000565.sst 
2023/10/14-07:15:13.407197 3259 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000566.log size: 37649 ; 
2023/10/14-07:15:13.407200 3259                         Options.error_if_exists: 0
2023/10/14-07:15:13.407201 3259                       Options.create_if_missing: 1
2023/10/14-07:15:13.407203 3259                         Options.paranoid_checks: 1
2023/10/14-07:15:13.407204 3259             Options.flush_verify_memtable_count: 1
2023/10/14-07:15:13.407205 3259                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:15:13.407206 3259        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:15:13.407208 3259                                     Options.env: 0x7f3df2f306c0
2023/10/14-07:15:13.407209 3259                                      Options.fs: PosixFileSystem
2023/10/14-07:15:13.407210 3259                                Options.info_log: 0x55e71bd1ad30
2023/10/14-07:15:13.407212 3259                Options.max_file_opening_threads: 16
2023/10/14-07:15:13.407213 3259                              Options.statistics: (nil)
2023/10/14-07:15:13.407214 3259                               Options.use_fsync: 0
2023/10/14-07:15:13.407215 3259                       Options.max_log_file_size: 0
2023/10/14-07:15:13.407217 3259                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:15:13.407218 3259                   Options.log_file_time_to_roll: 0
2023/10/14-07:15:13.407219 3259                       Options.keep_log_file_num: 1000
2023/10/14-07:15:13.407220 3259                    Options.recycle_log_file_num: 0
2023/10/14-07:15:13.407221 3259                         Options.allow_fallocate: 1
2023/10/14-07:15:13.407222 3259                        Options.allow_mmap_reads: 0
2023/10/14-07:15:13.407223 3259                       Options.allow_mmap_writes: 0
2023/10/14-07:15:13.407225 3259                        Options.use_direct_reads: 0
2023/10/14-07:15:13.407226 3259                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:15:13.407227 3259          Options.create_missing_column_families: 1
2023/10/14-07:15:13.407228 3259                              Options.db_log_dir: 
2023/10/14-07:15:13.407230 3259                                 Options.wal_dir: 
2023/10/14-07:15:13.407231 3259                Options.table_cache_numshardbits: 6
2023/10/14-07:15:13.407232 3259                         Options.WAL_ttl_seconds: 0
2023/10/14-07:15:13.407233 3259                       Options.WAL_size_limit_MB: 0
2023/10/14-07:15:13.407234 3259                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:15:13.407236 3259             Options.manifest_preallocation_size: 4194304
2023/10/14-07:15:13.407237 3259                     Options.is_fd_close_on_exec: 1
2023/10/14-07:15:13.407238 3259                   Options.advise_random_on_open: 1
2023/10/14-07:15:13.407239 3259                    Options.db_write_buffer_size: 0
2023/10/14-07:15:13.407240 3259                    Options.write_buffer_manager: 0x55e71bca9850
2023/10/14-07:15:13.407241 3259         Options.access_hint_on_compaction_start: 1
2023/10/14-07:15:13.407242 3259           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:15:13.407243 3259                      Options.use_adaptive_mutex: 0
2023/10/14-07:15:13.407245 3259                            Options.rate_limiter: (nil)
2023/10/14-07:15:13.407246 3259     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:15:13.407247 3259                       Options.wal_recovery_mode: 2
2023/10/14-07:15:13.407249 3259                  Options.enable_thread_tracking: 0
2023/10/14-07:15:13.407250 3259                  Options.enable_pipelined_write: 0
2023/10/14-07:15:13.407251 3259                  Options.unordered_write: 0
2023/10/14-07:15:13.407252 3259         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:15:13.407253 3259      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:15:13.407255 3259             Options.write_thread_max_yield_usec: 100
2023/10/14-07:15:13.407256 3259            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:15:13.407257 3259                               Options.row_cache: None
2023/10/14-07:15:13.407258 3259                              Options.wal_filter: None
2023/10/14-07:15:13.407260 3259             Options.avoid_flush_during_recovery: 0
2023/10/14-07:15:13.407261 3259             Options.allow_ingest_behind: 0
2023/10/14-07:15:13.407262 3259             Options.two_write_queues: 0
2023/10/14-07:15:13.407263 3259             Options.manual_wal_flush: 0
2023/10/14-07:15:13.407265 3259             Options.wal_compression: 0
2023/10/14-07:15:13.407266 3259             Options.atomic_flush: 0
2023/10/14-07:15:13.407267 3259             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:15:13.407268 3259                 Options.persist_stats_to_disk: 0
2023/10/14-07:15:13.407270 3259                 Options.write_dbid_to_manifest: 0
2023/10/14-07:15:13.407271 3259                 Options.log_readahead_size: 0
2023/10/14-07:15:13.407272 3259                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:15:13.407273 3259                 Options.best_efforts_recovery: 0
2023/10/14-07:15:13.407275 3259                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:15:13.407276 3259            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:15:13.407277 3259             Options.allow_data_in_errors: 0
2023/10/14-07:15:13.407278 3259             Options.db_host_id: __hostname__
2023/10/14-07:15:13.407279 3259             Options.enforce_single_del_contracts: true
2023/10/14-07:15:13.407280 3259             Options.max_background_jobs: 2
2023/10/14-07:15:13.407282 3259             Options.max_background_compactions: -1
2023/10/14-07:15:13.407283 3259             Options.max_subcompactions: 1
2023/10/14-07:15:13.407284 3259             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:15:13.407286 3259           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:15:13.407287 3259             Options.delayed_write_rate : 16777216
2023/10/14-07:15:13.407288 3259             Options.max_total_wal_size: 0
2023/10/14-07:15:13.407289 3259             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:15:13.407290 3259                   Options.stats_dump_period_sec: 600
2023/10/14-07:15:13.407291 3259                 Options.stats_persist_period_sec: 600
2023/10/14-07:15:13.407292 3259                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:15:13.407294 3259                          Options.max_open_files: -1
2023/10/14-07:15:13.407295 3259                          Options.bytes_per_sync: 0
2023/10/14-07:15:13.407296 3259                      Options.wal_bytes_per_sync: 0
2023/10/14-07:15:13.407297 3259                   Options.strict_bytes_per_sync: 0
2023/10/14-07:15:13.407298 3259       Options.compaction_readahead_size: 0
2023/10/14-07:15:13.407299 3259                  Options.max_background_flushes: -1
2023/10/14-07:15:13.407300 3259 Compression algorithms supported:
2023/10/14-07:15:13.407302 3259 	kZSTD supported: 0
2023/10/14-07:15:13.407304 3259 	kXpressCompression supported: 0
2023/10/14-07:15:13.407305 3259 	kBZip2Compression supported: 0
2023/10/14-07:15:13.407306 3259 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:15:13.407307 3259 	kLZ4Compression supported: 1
2023/10/14-07:15:13.407308 3259 	kZlibCompression supported: 0
2023/10/14-07:15:13.407310 3259 	kLZ4HCCompression supported: 1
2023/10/14-07:15:13.407311 3259 	kSnappyCompression supported: 0
2023/10/14-07:15:13.407313 3259 Fast CRC32 supported: Not supported on x86
2023/10/14-07:15:13.407314 3259 DMutex implementation: pthread_mutex_t
2023/10/14-07:15:13.407410 3259 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000567
2023/10/14-07:15:13.407524 3259 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:15:13.407528 3259               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:15:13.407529 3259           Options.merge_operator: None
2023/10/14-07:15:13.407531 3259        Options.compaction_filter: None
2023/10/14-07:15:13.407532 3259        Options.compaction_filter_factory: None
2023/10/14-07:15:13.407533 3259  Options.sst_partitioner_factory: None
2023/10/14-07:15:13.407534 3259         Options.memtable_factory: SkipListFactory
2023/10/14-07:15:13.407536 3259            Options.table_factory: BlockBasedTable
2023/10/14-07:15:13.407610 3259            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e71bcce3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e71bce6f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:15:13.407615 3259        Options.write_buffer_size: 67108864
2023/10/14-07:15:13.407617 3259  Options.max_write_buffer_number: 2
2023/10/14-07:15:13.407619 3259          Options.compression: LZ4
2023/10/14-07:15:13.407620 3259                  Options.bottommost_compression: Disabled
2023/10/14-07:15:13.407621 3259       Options.prefix_extractor: nullptr
2023/10/14-07:15:13.407622 3259   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:15:13.407623 3259             Options.num_levels: 7
2023/10/14-07:15:13.407625 3259        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:15:13.407626 3259     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:15:13.407628 3259     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:15:13.407629 3259            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:15:13.407630 3259                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:15:13.407631 3259               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:15:13.407632 3259         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:15:13.407633 3259         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:15:13.407634 3259         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:15:13.407636 3259                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:15:13.407638 3259         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:15:13.407639 3259         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:15:13.407640 3259            Options.compression_opts.window_bits: -14
2023/10/14-07:15:13.407641 3259                  Options.compression_opts.level: 32767
2023/10/14-07:15:13.407642 3259               Options.compression_opts.strategy: 0
2023/10/14-07:15:13.407643 3259         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:15:13.407644 3259         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:15:13.407646 3259         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:15:13.407647 3259         Options.compression_opts.parallel_threads: 1
2023/10/14-07:15:13.407648 3259                  Options.compression_opts.enabled: false
2023/10/14-07:15:13.407650 3259         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:15:13.407651 3259      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:15:13.407652 3259          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:15:13.407653 3259              Options.level0_stop_writes_trigger: 36
2023/10/14-07:15:13.407654 3259                   Options.target_file_size_base: 67108864
2023/10/14-07:15:13.407655 3259             Options.target_file_size_multiplier: 1
2023/10/14-07:15:13.407657 3259                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:15:13.407658 3259 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:15:13.407659 3259          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:15:13.407661 3259 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:15:13.407662 3259 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:15:13.407664 3259 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:15:13.407665 3259 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:15:13.407666 3259 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:15:13.407667 3259 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:15:13.407668 3259 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:15:13.407670 3259       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:15:13.407671 3259                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:15:13.407672 3259   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:15:13.407673 3259                        Options.arena_block_size: 1048576
2023/10/14-07:15:13.407674 3259   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:15:13.407675 3259   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:15:13.407677 3259                Options.disable_auto_compactions: 0
2023/10/14-07:15:13.407679 3259                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:15:13.407680 3259                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:15:13.407681 3259 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:15:13.407682 3259 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:15:13.407683 3259 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:15:13.407685 3259 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:15:13.407686 3259 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:15:13.407687 3259 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:15:13.407689 3259 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:15:13.407690 3259 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:15:13.407692 3259                   Options.table_properties_collectors: 
2023/10/14-07:15:13.407694 3259                   Options.inplace_update_support: 0
2023/10/14-07:15:13.407695 3259                 Options.inplace_update_num_locks: 10000
2023/10/14-07:15:13.407696 3259               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:15:13.407697 3259               Options.memtable_whole_key_filtering: 0
2023/10/14-07:15:13.407699 3259   Options.memtable_huge_page_size: 0
2023/10/14-07:15:13.407700 3259                           Options.bloom_locality: 0
2023/10/14-07:15:13.407701 3259                    Options.max_successive_merges: 0
2023/10/14-07:15:13.407702 3259                Options.optimize_filters_for_hits: 0
2023/10/14-07:15:13.407704 3259                Options.paranoid_file_checks: 0
2023/10/14-07:15:13.407705 3259                Options.force_consistency_checks: 1
2023/10/14-07:15:13.407706 3259                Options.report_bg_io_stats: 0
2023/10/14-07:15:13.407707 3259                               Options.ttl: 2592000
2023/10/14-07:15:13.407708 3259          Options.periodic_compaction_seconds: 0
2023/10/14-07:15:13.407709 3259  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:15:13.407711 3259    Options.preserve_internal_time_seconds: 0
2023/10/14-07:15:13.407712 3259                       Options.enable_blob_files: false
2023/10/14-07:15:13.407713 3259                           Options.min_blob_size: 0
2023/10/14-07:15:13.407714 3259                          Options.blob_file_size: 268435456
2023/10/14-07:15:13.407715 3259                   Options.blob_compression_type: NoCompression
2023/10/14-07:15:13.407716 3259          Options.enable_blob_garbage_collection: false
2023/10/14-07:15:13.407718 3259      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:15:13.407719 3259 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:15:13.407721 3259          Options.blob_compaction_readahead_size: 0
2023/10/14-07:15:13.407722 3259                Options.blob_file_starting_level: 0
2023/10/14-07:15:13.407723 3259 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:15:13.409386 3259 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000567 succeeded,manifest_file_number is 567, next_file_number is 569, last_sequence is 408, log_number is 562,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 562
2023/10/14-07:15:13.409391 3259 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 562
2023/10/14-07:15:13.409429 3259 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:15:13.409576 3259 EVENT_LOG_v1 {"time_micros": 1697267713409572, "job": 1, "event": "recovery_started", "wal_files": [566]}
2023/10/14-07:15:13.409580 3259 [db/db_impl/db_impl_open.cc:1029] Recovering log #566 mode 2
2023/10/14-07:15:13.411465 3259 EVENT_LOG_v1 {"time_micros": 1697267713411447, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 570, "file_size": 8798, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 409, "largest_seqno": 412, "table_properties": {"data_size": 7806, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697267713, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "I7HWORTMKHD2UV8ADR8C", "orig_file_number": 570, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:15:13.411575 3259 EVENT_LOG_v1 {"time_micros": 1697267713411573, "job": 1, "event": "recovery_finished"}
2023/10/14-07:15:13.411656 3259 [db/version_set.cc:5179] Creating manifest 572
2023/10/14-07:15:13.440539 3259 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000566.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:15:13.440578 3259 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e71bd0c500
2023/10/14-07:15:13.440688 3259 DB pointer 0x55e71bd4bb80
2023/10/14-07:15:13.440923 3281 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:15:13.440939 3281 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   12.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e71bce6f10#3259 capacity: 8.00 MB usage: 3.43 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.20 KB,0.0512719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:15:14.674421 3259 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:15:14.674845 3259 [db/db_impl/db_impl.cc:692] Shutdown complete
