2023/10/24-04:46:14.715913 59389 RocksDB version: 8.1.1
2023/10/24-04:46:14.716000 59389 Compile date 2023-04-06 16:38:52
2023/10/24-04:46:14.716034 59389 DB SUMMARY
2023/10/24-04:46:14.716057 59389 DB Session ID:  15VYYO2Z1LGH6GHCU8FS
2023/10/24-04:46:14.716346 59389 CURRENT file:  CURRENT
2023/10/24-04:46:14.716370 59389 IDENTITY file:  IDENTITY
2023/10/24-04:46:14.716408 59389 MANIFEST file:  MANIFEST-001142 size: 447 Bytes
2023/10/24-04:46:14.716431 59389 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001132.sst 001135.sst 001140.sst 
2023/10/24-04:46:14.716454 59389 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001141.log size: 9869 ; 
2023/10/24-04:46:14.716483 59389                         Options.error_if_exists: 0
2023/10/24-04:46:14.716505 59389                       Options.create_if_missing: 1
2023/10/24-04:46:14.716529 59389                         Options.paranoid_checks: 1
2023/10/24-04:46:14.716551 59389             Options.flush_verify_memtable_count: 1
2023/10/24-04:46:14.716573 59389                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-04:46:14.716595 59389        Options.verify_sst_unique_id_in_manifest: 1
2023/10/24-04:46:14.716617 59389                                     Options.env: 0x7f8aac7596c0
2023/10/24-04:46:14.716640 59389                                      Options.fs: PosixFileSystem
2023/10/24-04:46:14.716661 59389                                Options.info_log: 0x564993d87480
2023/10/24-04:46:14.716683 59389                Options.max_file_opening_threads: 16
2023/10/24-04:46:14.716705 59389                              Options.statistics: (nil)
2023/10/24-04:46:14.716728 59389                               Options.use_fsync: 0
2023/10/24-04:46:14.716749 59389                       Options.max_log_file_size: 0
2023/10/24-04:46:14.716771 59389                  Options.max_manifest_file_size: 1073741824
2023/10/24-04:46:14.716793 59389                   Options.log_file_time_to_roll: 0
2023/10/24-04:46:14.716815 59389                       Options.keep_log_file_num: 1000
2023/10/24-04:46:14.716837 59389                    Options.recycle_log_file_num: 0
2023/10/24-04:46:14.716860 59389                         Options.allow_fallocate: 1
2023/10/24-04:46:14.716882 59389                        Options.allow_mmap_reads: 0
2023/10/24-04:46:14.716904 59389                       Options.allow_mmap_writes: 0
2023/10/24-04:46:14.716926 59389                        Options.use_direct_reads: 0
2023/10/24-04:46:14.716948 59389                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-04:46:14.717069 59389          Options.create_missing_column_families: 1
2023/10/24-04:46:14.717093 59389                              Options.db_log_dir: 
2023/10/24-04:46:14.717115 59389                                 Options.wal_dir: 
2023/10/24-04:46:14.717138 59389                Options.table_cache_numshardbits: 6
2023/10/24-04:46:14.717160 59389                         Options.WAL_ttl_seconds: 0
2023/10/24-04:46:14.717183 59389                       Options.WAL_size_limit_MB: 0
2023/10/24-04:46:14.717207 59389                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-04:46:14.717230 59389             Options.manifest_preallocation_size: 4194304
2023/10/24-04:46:14.717253 59389                     Options.is_fd_close_on_exec: 1
2023/10/24-04:46:14.717276 59389                   Options.advise_random_on_open: 1
2023/10/24-04:46:14.717298 59389                    Options.db_write_buffer_size: 0
2023/10/24-04:46:14.717320 59389                    Options.write_buffer_manager: 0x564993f0a910
2023/10/24-04:46:14.717343 59389         Options.access_hint_on_compaction_start: 1
2023/10/24-04:46:14.717365 59389           Options.random_access_max_buffer_size: 1048576
2023/10/24-04:46:14.717387 59389                      Options.use_adaptive_mutex: 0
2023/10/24-04:46:14.717409 59389                            Options.rate_limiter: (nil)
2023/10/24-04:46:14.717437 59389     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-04:46:14.717473 59389                       Options.wal_recovery_mode: 2
2023/10/24-04:46:14.717524 59389                  Options.enable_thread_tracking: 0
2023/10/24-04:46:14.717559 59389                  Options.enable_pipelined_write: 0
2023/10/24-04:46:14.717589 59389                  Options.unordered_write: 0
2023/10/24-04:46:14.717618 59389         Options.allow_concurrent_memtable_write: 1
2023/10/24-04:46:14.717645 59389      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-04:46:14.717668 59389             Options.write_thread_max_yield_usec: 100
2023/10/24-04:46:14.717691 59389            Options.write_thread_slow_yield_usec: 3
2023/10/24-04:46:14.717713 59389                               Options.row_cache: None
2023/10/24-04:46:14.717735 59389                              Options.wal_filter: None
2023/10/24-04:46:14.717758 59389             Options.avoid_flush_during_recovery: 0
2023/10/24-04:46:14.717788 59389             Options.allow_ingest_behind: 0
2023/10/24-04:46:14.717811 59389             Options.two_write_queues: 0
2023/10/24-04:46:14.717832 59389             Options.manual_wal_flush: 0
2023/10/24-04:46:14.717854 59389             Options.wal_compression: 0
2023/10/24-04:46:14.717876 59389             Options.atomic_flush: 0
2023/10/24-04:46:14.717898 59389             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-04:46:14.717920 59389                 Options.persist_stats_to_disk: 0
2023/10/24-04:46:14.717942 59389                 Options.write_dbid_to_manifest: 0
2023/10/24-04:46:14.717964 59389                 Options.log_readahead_size: 0
2023/10/24-04:46:14.717985 59389                 Options.file_checksum_gen_factory: Unknown
2023/10/24-04:46:14.718007 59389                 Options.best_efforts_recovery: 0
2023/10/24-04:46:14.718029 59389                Options.max_bgerror_resume_count: 2147483647
2023/10/24-04:46:14.718051 59389            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-04:46:14.718073 59389             Options.allow_data_in_errors: 0
2023/10/24-04:46:14.718095 59389             Options.db_host_id: __hostname__
2023/10/24-04:46:14.718116 59389             Options.enforce_single_del_contracts: true
2023/10/24-04:46:14.718138 59389             Options.max_background_jobs: 2
2023/10/24-04:46:14.718160 59389             Options.max_background_compactions: -1
2023/10/24-04:46:14.718182 59389             Options.max_subcompactions: 1
2023/10/24-04:46:14.718204 59389             Options.avoid_flush_during_shutdown: 0
2023/10/24-04:46:14.718225 59389           Options.writable_file_max_buffer_size: 1048576
2023/10/24-04:46:14.718247 59389             Options.delayed_write_rate : 16777216
2023/10/24-04:46:14.718269 59389             Options.max_total_wal_size: 0
2023/10/24-04:46:14.718291 59389             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-04:46:14.718312 59389                   Options.stats_dump_period_sec: 600
2023/10/24-04:46:14.718334 59389                 Options.stats_persist_period_sec: 600
2023/10/24-04:46:14.718356 59389                 Options.stats_history_buffer_size: 1048576
2023/10/24-04:46:14.718378 59389                          Options.max_open_files: -1
2023/10/24-04:46:14.718400 59389                          Options.bytes_per_sync: 0
2023/10/24-04:46:14.718422 59389                      Options.wal_bytes_per_sync: 0
2023/10/24-04:46:14.718443 59389                   Options.strict_bytes_per_sync: 0
2023/10/24-04:46:14.718465 59389       Options.compaction_readahead_size: 0
2023/10/24-04:46:14.718487 59389                  Options.max_background_flushes: -1
2023/10/24-04:46:14.718509 59389 Compression algorithms supported:
2023/10/24-04:46:14.718531 59389 	kZSTD supported: 0
2023/10/24-04:46:14.718553 59389 	kXpressCompression supported: 0
2023/10/24-04:46:14.718575 59389 	kBZip2Compression supported: 0
2023/10/24-04:46:14.718597 59389 	kZSTDNotFinalCompression supported: 0
2023/10/24-04:46:14.718619 59389 	kLZ4Compression supported: 1
2023/10/24-04:46:14.718641 59389 	kZlibCompression supported: 0
2023/10/24-04:46:14.718663 59389 	kLZ4HCCompression supported: 1
2023/10/24-04:46:14.718696 59389 	kSnappyCompression supported: 0
2023/10/24-04:46:14.718720 59389 Fast CRC32 supported: Not supported on x86
2023/10/24-04:46:14.718742 59389 DMutex implementation: pthread_mutex_t
2023/10/24-04:46:14.719049 59389 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001142
2023/10/24-04:46:14.719435 59389 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/24-04:46:14.719458 59389               Options.comparator: leveldb.BytewiseComparator
2023/10/24-04:46:14.719481 59389           Options.merge_operator: None
2023/10/24-04:46:14.719503 59389        Options.compaction_filter: None
2023/10/24-04:46:14.719524 59389        Options.compaction_filter_factory: None
2023/10/24-04:46:14.719546 59389  Options.sst_partitioner_factory: None
2023/10/24-04:46:14.719568 59389         Options.memtable_factory: SkipListFactory
2023/10/24-04:46:14.719590 59389            Options.table_factory: BlockBasedTable
2023/10/24-04:46:14.719726 59389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564993ebec60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564993f0aa40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/24-04:46:14.719749 59389        Options.write_buffer_size: 67108864
2023/10/24-04:46:14.719772 59389  Options.max_write_buffer_number: 2
2023/10/24-04:46:14.719794 59389          Options.compression: LZ4
2023/10/24-04:46:14.719816 59389                  Options.bottommost_compression: Disabled
2023/10/24-04:46:14.719838 59389       Options.prefix_extractor: nullptr
2023/10/24-04:46:14.719860 59389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-04:46:14.719882 59389             Options.num_levels: 7
2023/10/24-04:46:14.719903 59389        Options.min_write_buffer_number_to_merge: 1
2023/10/24-04:46:14.719925 59389     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-04:46:14.719947 59389     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-04:46:14.719969 59389            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-04:46:14.719991 59389                  Options.bottommost_compression_opts.level: 32767
2023/10/24-04:46:14.720013 59389               Options.bottommost_compression_opts.strategy: 0
2023/10/24-04:46:14.720035 59389         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-04:46:14.720057 59389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-04:46:14.720079 59389         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-04:46:14.720100 59389                  Options.bottommost_compression_opts.enabled: false
2023/10/24-04:46:14.720122 59389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-04:46:14.720144 59389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/24-04:46:14.720166 59389            Options.compression_opts.window_bits: -14
2023/10/24-04:46:14.720188 59389                  Options.compression_opts.level: 32767
2023/10/24-04:46:14.720236 59389               Options.compression_opts.strategy: 0
2023/10/24-04:46:14.720259 59389         Options.compression_opts.max_dict_bytes: 0
2023/10/24-04:46:14.720281 59389         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-04:46:14.720303 59389         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/24-04:46:14.720325 59389         Options.compression_opts.parallel_threads: 1
2023/10/24-04:46:14.720347 59389                  Options.compression_opts.enabled: false
2023/10/24-04:46:14.720369 59389         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-04:46:14.720391 59389      Options.level0_file_num_compaction_trigger: 4
2023/10/24-04:46:14.720413 59389          Options.level0_slowdown_writes_trigger: 20
2023/10/24-04:46:14.720435 59389              Options.level0_stop_writes_trigger: 36
2023/10/24-04:46:14.720457 59389                   Options.target_file_size_base: 67108864
2023/10/24-04:46:14.720479 59389             Options.target_file_size_multiplier: 1
2023/10/24-04:46:14.720501 59389                Options.max_bytes_for_level_base: 268435456
2023/10/24-04:46:14.720523 59389 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-04:46:14.720544 59389          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-04:46:14.720568 59389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-04:46:14.720590 59389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-04:46:14.720612 59389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-04:46:14.720634 59389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-04:46:14.720656 59389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-04:46:14.720678 59389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-04:46:14.720700 59389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-04:46:14.720722 59389       Options.max_sequential_skip_in_iterations: 8
2023/10/24-04:46:14.720744 59389                    Options.max_compaction_bytes: 1677721600
2023/10/24-04:46:14.720766 59389   Options.ignore_max_compaction_bytes_for_input: true
2023/10/24-04:46:14.720788 59389                        Options.arena_block_size: 1048576
2023/10/24-04:46:14.720810 59389   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-04:46:14.720832 59389   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-04:46:14.720854 59389                Options.disable_auto_compactions: 0
2023/10/24-04:46:14.720877 59389                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-04:46:14.720899 59389                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-04:46:14.720921 59389 Options.compaction_options_universal.size_ratio: 1
2023/10/24-04:46:14.720943 59389 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-04:46:14.721021 59389 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-04:46:14.721044 59389 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-04:46:14.721067 59389 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-04:46:14.721090 59389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-04:46:14.721112 59389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-04:46:14.721134 59389 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-04:46:14.721159 59389                   Options.table_properties_collectors: 
2023/10/24-04:46:14.721181 59389                   Options.inplace_update_support: 0
2023/10/24-04:46:14.721203 59389                 Options.inplace_update_num_locks: 10000
2023/10/24-04:46:14.721224 59389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-04:46:14.721247 59389               Options.memtable_whole_key_filtering: 0
2023/10/24-04:46:14.721269 59389   Options.memtable_huge_page_size: 0
2023/10/24-04:46:14.721291 59389                           Options.bloom_locality: 0
2023/10/24-04:46:14.721324 59389                    Options.max_successive_merges: 0
2023/10/24-04:46:14.721346 59389                Options.optimize_filters_for_hits: 0
2023/10/24-04:46:14.721367 59389                Options.paranoid_file_checks: 0
2023/10/24-04:46:14.721389 59389                Options.force_consistency_checks: 1
2023/10/24-04:46:14.721411 59389                Options.report_bg_io_stats: 0
2023/10/24-04:46:14.721433 59389                               Options.ttl: 2592000
2023/10/24-04:46:14.721455 59389          Options.periodic_compaction_seconds: 0
2023/10/24-04:46:14.721477 59389  Options.preclude_last_level_data_seconds: 0
2023/10/24-04:46:14.721499 59389    Options.preserve_internal_time_seconds: 0
2023/10/24-04:46:14.721521 59389                       Options.enable_blob_files: false
2023/10/24-04:46:14.721543 59389                           Options.min_blob_size: 0
2023/10/24-04:46:14.721565 59389                          Options.blob_file_size: 268435456
2023/10/24-04:46:14.721586 59389                   Options.blob_compression_type: NoCompression
2023/10/24-04:46:14.721608 59389          Options.enable_blob_garbage_collection: false
2023/10/24-04:46:14.721630 59389      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-04:46:14.721653 59389 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-04:46:14.721675 59389          Options.blob_compaction_readahead_size: 0
2023/10/24-04:46:14.721697 59389                Options.blob_file_starting_level: 0
2023/10/24-04:46:14.721719 59389 Options.experimental_mempurge_threshold: 0.000000
2023/10/24-04:46:14.753567 59389 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001142 succeeded,manifest_file_number is 1142, next_file_number is 1144, last_sequence is 862, log_number is 1137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1137
2023/10/24-04:46:14.753595 59389 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1137
2023/10/24-04:46:14.753744 59389 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/24-04:46:14.754145 59389 EVENT_LOG_v1 {"time_micros": 1698122774754114, "job": 1, "event": "recovery_started", "wal_files": [1141]}
2023/10/24-04:46:14.754171 59389 [db/db_impl/db_impl_open.cc:1029] Recovering log #1141 mode 2
2023/10/24-04:46:14.766836 59389 EVENT_LOG_v1 {"time_micros": 1698122774766783, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1145, "file_size": 4668, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 863, "largest_seqno": 866, "table_properties": {"data_size": 3677, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9697, "raw_average_value_size": 2424, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698122774, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "15VYYO2Z1LGH6GHCU8FS", "orig_file_number": 1145, "seqno_to_time_mapping": "N/A"}}
2023/10/24-04:46:14.767114 59389 EVENT_LOG_v1 {"time_micros": 1698122774767097, "job": 1, "event": "recovery_finished"}
2023/10/24-04:46:14.775951 59389 [db/version_set.cc:5179] Creating manifest 1147
2023/10/24-04:46:14.836466 59389 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-04:46:14.836549 59389 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564993f33dc0
2023/10/24-04:46:14.836728 59389 DB pointer 0x564993f652c0
2023/10/24-04:46:14.837338 59411 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/24-04:46:14.837390 59411 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   20.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   34.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564993f0aa40#59389 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.04 KB,0.0126719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-04:46:18.707320 59389 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/24-04:46:18.708249 59389 [db/db_impl/db_impl.cc:692] Shutdown complete
