2023/12/13-03:41:18.156677 40222 RocksDB version: 8.1.1
2023/12/13-03:41:18.156728 40222 Compile date 2023-04-06 16:38:52
2023/12/13-03:41:18.156736 40222 DB SUMMARY
2023/12/13-03:41:18.156737 40222 DB Session ID:  HDJGMW7RNY7O6PXTMR2W
2023/12/13-03:41:18.157135 40222 CURRENT file:  CURRENT
2023/12/13-03:41:18.157139 40222 IDENTITY file:  IDENTITY
2023/12/13-03:41:18.157159 40222 MANIFEST file:  MANIFEST-003270 size: 554 Bytes
2023/12/13-03:41:18.157162 40222 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 003255.sst 003258.sst 003263.sst 003268.sst 
2023/12/13-03:41:18.157164 40222 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003269.log size: 17903 ; 
2023/12/13-03:41:18.157186 40222                         Options.error_if_exists: 0
2023/12/13-03:41:18.157188 40222                       Options.create_if_missing: 1
2023/12/13-03:41:18.157190 40222                         Options.paranoid_checks: 1
2023/12/13-03:41:18.157191 40222             Options.flush_verify_memtable_count: 1
2023/12/13-03:41:18.157193 40222                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-03:41:18.157194 40222        Options.verify_sst_unique_id_in_manifest: 1
2023/12/13-03:41:18.157196 40222                                     Options.env: 0x7f80801946c0
2023/12/13-03:41:18.157198 40222                                      Options.fs: PosixFileSystem
2023/12/13-03:41:18.157199 40222                                Options.info_log: 0x5611d61d6070
2023/12/13-03:41:18.157201 40222                Options.max_file_opening_threads: 16
2023/12/13-03:41:18.157202 40222                              Options.statistics: (nil)
2023/12/13-03:41:18.157204 40222                               Options.use_fsync: 0
2023/12/13-03:41:18.157206 40222                       Options.max_log_file_size: 0
2023/12/13-03:41:18.157207 40222                  Options.max_manifest_file_size: 1073741824
2023/12/13-03:41:18.157209 40222                   Options.log_file_time_to_roll: 0
2023/12/13-03:41:18.157210 40222                       Options.keep_log_file_num: 1000
2023/12/13-03:41:18.157211 40222                    Options.recycle_log_file_num: 0
2023/12/13-03:41:18.157213 40222                         Options.allow_fallocate: 1
2023/12/13-03:41:18.157214 40222                        Options.allow_mmap_reads: 0
2023/12/13-03:41:18.157216 40222                       Options.allow_mmap_writes: 0
2023/12/13-03:41:18.157217 40222                        Options.use_direct_reads: 0
2023/12/13-03:41:18.157219 40222                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-03:41:18.157220 40222          Options.create_missing_column_families: 1
2023/12/13-03:41:18.157221 40222                              Options.db_log_dir: 
2023/12/13-03:41:18.157223 40222                                 Options.wal_dir: 
2023/12/13-03:41:18.157224 40222                Options.table_cache_numshardbits: 6
2023/12/13-03:41:18.157226 40222                         Options.WAL_ttl_seconds: 0
2023/12/13-03:41:18.157227 40222                       Options.WAL_size_limit_MB: 0
2023/12/13-03:41:18.157229 40222                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-03:41:18.157230 40222             Options.manifest_preallocation_size: 4194304
2023/12/13-03:41:18.157232 40222                     Options.is_fd_close_on_exec: 1
2023/12/13-03:41:18.157233 40222                   Options.advise_random_on_open: 1
2023/12/13-03:41:18.157235 40222                    Options.db_write_buffer_size: 0
2023/12/13-03:41:18.157236 40222                    Options.write_buffer_manager: 0x5611d622ad10
2023/12/13-03:41:18.157238 40222         Options.access_hint_on_compaction_start: 1
2023/12/13-03:41:18.157239 40222           Options.random_access_max_buffer_size: 1048576
2023/12/13-03:41:18.157241 40222                      Options.use_adaptive_mutex: 0
2023/12/13-03:41:18.157242 40222                            Options.rate_limiter: (nil)
2023/12/13-03:41:18.157244 40222     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-03:41:18.157245 40222                       Options.wal_recovery_mode: 2
2023/12/13-03:41:18.157250 40222                  Options.enable_thread_tracking: 0
2023/12/13-03:41:18.157252 40222                  Options.enable_pipelined_write: 0
2023/12/13-03:41:18.157253 40222                  Options.unordered_write: 0
2023/12/13-03:41:18.157255 40222         Options.allow_concurrent_memtable_write: 1
2023/12/13-03:41:18.157256 40222      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-03:41:18.157258 40222             Options.write_thread_max_yield_usec: 100
2023/12/13-03:41:18.157259 40222            Options.write_thread_slow_yield_usec: 3
2023/12/13-03:41:18.157261 40222                               Options.row_cache: None
2023/12/13-03:41:18.157262 40222                              Options.wal_filter: None
2023/12/13-03:41:18.157264 40222             Options.avoid_flush_during_recovery: 0
2023/12/13-03:41:18.157265 40222             Options.allow_ingest_behind: 0
2023/12/13-03:41:18.157267 40222             Options.two_write_queues: 0
2023/12/13-03:41:18.157268 40222             Options.manual_wal_flush: 0
2023/12/13-03:41:18.157270 40222             Options.wal_compression: 0
2023/12/13-03:41:18.157271 40222             Options.atomic_flush: 0
2023/12/13-03:41:18.157272 40222             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-03:41:18.157274 40222                 Options.persist_stats_to_disk: 0
2023/12/13-03:41:18.157275 40222                 Options.write_dbid_to_manifest: 0
2023/12/13-03:41:18.157277 40222                 Options.log_readahead_size: 0
2023/12/13-03:41:18.157278 40222                 Options.file_checksum_gen_factory: Unknown
2023/12/13-03:41:18.157280 40222                 Options.best_efforts_recovery: 0
2023/12/13-03:41:18.157281 40222                Options.max_bgerror_resume_count: 2147483647
2023/12/13-03:41:18.157283 40222            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-03:41:18.157284 40222             Options.allow_data_in_errors: 0
2023/12/13-03:41:18.157285 40222             Options.db_host_id: __hostname__
2023/12/13-03:41:18.157287 40222             Options.enforce_single_del_contracts: true
2023/12/13-03:41:18.157288 40222             Options.max_background_jobs: 2
2023/12/13-03:41:18.157290 40222             Options.max_background_compactions: -1
2023/12/13-03:41:18.157291 40222             Options.max_subcompactions: 1
2023/12/13-03:41:18.157293 40222             Options.avoid_flush_during_shutdown: 0
2023/12/13-03:41:18.157294 40222           Options.writable_file_max_buffer_size: 1048576
2023/12/13-03:41:18.157296 40222             Options.delayed_write_rate : 16777216
2023/12/13-03:41:18.157297 40222             Options.max_total_wal_size: 0
2023/12/13-03:41:18.157299 40222             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-03:41:18.157300 40222                   Options.stats_dump_period_sec: 600
2023/12/13-03:41:18.157302 40222                 Options.stats_persist_period_sec: 600
2023/12/13-03:41:18.157303 40222                 Options.stats_history_buffer_size: 1048576
2023/12/13-03:41:18.157305 40222                          Options.max_open_files: -1
2023/12/13-03:41:18.157306 40222                          Options.bytes_per_sync: 0
2023/12/13-03:41:18.157307 40222                      Options.wal_bytes_per_sync: 0
2023/12/13-03:41:18.157309 40222                   Options.strict_bytes_per_sync: 0
2023/12/13-03:41:18.157310 40222       Options.compaction_readahead_size: 0
2023/12/13-03:41:18.157312 40222                  Options.max_background_flushes: -1
2023/12/13-03:41:18.157313 40222 Compression algorithms supported:
2023/12/13-03:41:18.157315 40222 	kZSTD supported: 0
2023/12/13-03:41:18.157316 40222 	kXpressCompression supported: 0
2023/12/13-03:41:18.157318 40222 	kBZip2Compression supported: 0
2023/12/13-03:41:18.157320 40222 	kZSTDNotFinalCompression supported: 0
2023/12/13-03:41:18.157321 40222 	kLZ4Compression supported: 1
2023/12/13-03:41:18.157323 40222 	kZlibCompression supported: 0
2023/12/13-03:41:18.157324 40222 	kLZ4HCCompression supported: 1
2023/12/13-03:41:18.157328 40222 	kSnappyCompression supported: 0
2023/12/13-03:41:18.157331 40222 Fast CRC32 supported: Not supported on x86
2023/12/13-03:41:18.157332 40222 DMutex implementation: pthread_mutex_t
2023/12/13-03:41:18.157425 40222 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003270
2023/12/13-03:41:18.157557 40222 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/13-03:41:18.157561 40222               Options.comparator: leveldb.BytewiseComparator
2023/12/13-03:41:18.157563 40222           Options.merge_operator: None
2023/12/13-03:41:18.157565 40222        Options.compaction_filter: None
2023/12/13-03:41:18.157566 40222        Options.compaction_filter_factory: None
2023/12/13-03:41:18.157568 40222  Options.sst_partitioner_factory: None
2023/12/13-03:41:18.157569 40222         Options.memtable_factory: SkipListFactory
2023/12/13-03:41:18.157571 40222            Options.table_factory: BlockBasedTable
2023/12/13-03:41:18.157605 40222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5611d622e880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5611d61dc8c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-03:41:18.157607 40222        Options.write_buffer_size: 67108864
2023/12/13-03:41:18.157609 40222  Options.max_write_buffer_number: 2
2023/12/13-03:41:18.157611 40222          Options.compression: LZ4
2023/12/13-03:41:18.157613 40222                  Options.bottommost_compression: Disabled
2023/12/13-03:41:18.157614 40222       Options.prefix_extractor: nullptr
2023/12/13-03:41:18.157616 40222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-03:41:18.157617 40222             Options.num_levels: 7
2023/12/13-03:41:18.157619 40222        Options.min_write_buffer_number_to_merge: 1
2023/12/13-03:41:18.157620 40222     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-03:41:18.157622 40222     Options.max_write_buffer_size_to_maintain: 0
2023/12/13-03:41:18.157623 40222            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-03:41:18.157625 40222                  Options.bottommost_compression_opts.level: 32767
2023/12/13-03:41:18.157626 40222               Options.bottommost_compression_opts.strategy: 0
2023/12/13-03:41:18.157628 40222         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-03:41:18.157629 40222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:41:18.157631 40222         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-03:41:18.157632 40222                  Options.bottommost_compression_opts.enabled: false
2023/12/13-03:41:18.157634 40222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:41:18.157635 40222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:41:18.157636 40222            Options.compression_opts.window_bits: -14
2023/12/13-03:41:18.157638 40222                  Options.compression_opts.level: 32767
2023/12/13-03:41:18.157642 40222               Options.compression_opts.strategy: 0
2023/12/13-03:41:18.157643 40222         Options.compression_opts.max_dict_bytes: 0
2023/12/13-03:41:18.157645 40222         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-03:41:18.157646 40222         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-03:41:18.157648 40222         Options.compression_opts.parallel_threads: 1
2023/12/13-03:41:18.157649 40222                  Options.compression_opts.enabled: false
2023/12/13-03:41:18.157651 40222         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-03:41:18.157652 40222      Options.level0_file_num_compaction_trigger: 4
2023/12/13-03:41:18.157654 40222          Options.level0_slowdown_writes_trigger: 20
2023/12/13-03:41:18.157655 40222              Options.level0_stop_writes_trigger: 36
2023/12/13-03:41:18.157657 40222                   Options.target_file_size_base: 67108864
2023/12/13-03:41:18.157658 40222             Options.target_file_size_multiplier: 1
2023/12/13-03:41:18.157660 40222                Options.max_bytes_for_level_base: 268435456
2023/12/13-03:41:18.157661 40222 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-03:41:18.157663 40222          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-03:41:18.157666 40222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-03:41:18.157668 40222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-03:41:18.157669 40222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-03:41:18.157671 40222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-03:41:18.157672 40222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-03:41:18.157674 40222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-03:41:18.157675 40222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-03:41:18.157677 40222       Options.max_sequential_skip_in_iterations: 8
2023/12/13-03:41:18.157678 40222                    Options.max_compaction_bytes: 1677721600
2023/12/13-03:41:18.157679 40222   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-03:41:18.157681 40222                        Options.arena_block_size: 1048576
2023/12/13-03:41:18.157682 40222   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-03:41:18.157684 40222   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-03:41:18.157685 40222                Options.disable_auto_compactions: 0
2023/12/13-03:41:18.157687 40222                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-03:41:18.157689 40222                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-03:41:18.157690 40222 Options.compaction_options_universal.size_ratio: 1
2023/12/13-03:41:18.157692 40222 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-03:41:18.157693 40222 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-03:41:18.157695 40222 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-03:41:18.157696 40222 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-03:41:18.157698 40222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-03:41:18.157699 40222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-03:41:18.157701 40222 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-03:41:18.157716 40222                   Options.table_properties_collectors: 
2023/12/13-03:41:18.157718 40222                   Options.inplace_update_support: 0
2023/12/13-03:41:18.157719 40222                 Options.inplace_update_num_locks: 10000
2023/12/13-03:41:18.157721 40222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-03:41:18.157723 40222               Options.memtable_whole_key_filtering: 0
2023/12/13-03:41:18.157725 40222   Options.memtable_huge_page_size: 0
2023/12/13-03:41:18.157726 40222                           Options.bloom_locality: 0
2023/12/13-03:41:18.157740 40222                    Options.max_successive_merges: 0
2023/12/13-03:41:18.157743 40222                Options.optimize_filters_for_hits: 0
2023/12/13-03:41:18.157744 40222                Options.paranoid_file_checks: 0
2023/12/13-03:41:18.157746 40222                Options.force_consistency_checks: 1
2023/12/13-03:41:18.157747 40222                Options.report_bg_io_stats: 0
2023/12/13-03:41:18.157749 40222                               Options.ttl: 2592000
2023/12/13-03:41:18.157750 40222          Options.periodic_compaction_seconds: 0
2023/12/13-03:41:18.157752 40222  Options.preclude_last_level_data_seconds: 0
2023/12/13-03:41:18.157753 40222    Options.preserve_internal_time_seconds: 0
2023/12/13-03:41:18.157755 40222                       Options.enable_blob_files: false
2023/12/13-03:41:18.157756 40222                           Options.min_blob_size: 0
2023/12/13-03:41:18.157758 40222                          Options.blob_file_size: 268435456
2023/12/13-03:41:18.157759 40222                   Options.blob_compression_type: NoCompression
2023/12/13-03:41:18.157761 40222          Options.enable_blob_garbage_collection: false
2023/12/13-03:41:18.157762 40222      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-03:41:18.157776 40222 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-03:41:18.157779 40222          Options.blob_compaction_readahead_size: 0
2023/12/13-03:41:18.157780 40222                Options.blob_file_starting_level: 0
2023/12/13-03:41:18.157782 40222 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-03:41:18.159533 40222 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003270 succeeded,manifest_file_number is 3270, next_file_number is 3272, last_sequence is 4428, log_number is 3265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3265
2023/12/13-03:41:18.159540 40222 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3265
2023/12/13-03:41:18.159579 40222 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/13-03:41:18.160281 40222 EVENT_LOG_v1 {"time_micros": 1702438878160269, "job": 1, "event": "recovery_started", "wal_files": [3269]}
2023/12/13-03:41:18.160286 40222 [db/db_impl/db_impl_open.cc:1029] Recovering log #3269 mode 2
2023/12/13-03:41:18.162209 40222 EVENT_LOG_v1 {"time_micros": 1702438878162182, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3273, "file_size": 4334, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4429, "largest_seqno": 4432, "table_properties": {"data_size": 3344, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 17730, "raw_average_value_size": 4432, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702438878, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "HDJGMW7RNY7O6PXTMR2W", "orig_file_number": 3273, "seqno_to_time_mapping": "N/A"}}
2023/12/13-03:41:18.162348 40222 EVENT_LOG_v1 {"time_micros": 1702438878162345, "job": 1, "event": "recovery_finished"}
2023/12/13-03:41:18.162431 40222 [db/version_set.cc:5179] Creating manifest 3275
2023/12/13-03:41:18.167762 40222 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:41:18.167884 40222 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5611d61f9790
2023/12/13-03:41:18.167974 40255 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/13-03:41:18.167986 40255 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3273(4334B) 3268(4142B) 3263(3729B) 3258(3702B)], [3255(17MB)]
2023/12/13-03:41:18.168004 40255 EVENT_LOG_v1 {"time_micros": 1702438878167994, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3273, 3268, 3263, 3258], "files_L1": [3255], "score": 1, "input_data_size": 18408714, "oldest_snapshot_seqno": -1}
2023/12/13-03:41:18.168281 40222 DB pointer 0x5611d6232b40
2023/12/13-03:41:18.168545 40272 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/13-03:41:18.168570 40272 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   15.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   17.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   17.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5611d61dc8c0#40222 capacity: 8.00 MB usage: 54.21 KB table_size: 256 occupancy: 55509 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,53.78 KB,0.656533%)

** File Read Latency Histogram By Level [default] **
2023/12/13-03:41:18.467953 40255 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #3278: 14 keys, 18393395 bytes, temperature: kUnknown
2023/12/13-03:41:18.468024 40255 EVENT_LOG_v1 {"time_micros": 1702438878467985, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3278, "file_size": 18393395, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 18392319, "index_size": 168, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 402, "raw_average_key_size": 28, "raw_value_size": 37475441, "raw_average_value_size": 2676817, "num_data_blocks": 5, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1702438878, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "HDJGMW7RNY7O6PXTMR2W", "orig_file_number": 3278, "seqno_to_time_mapping": "N/A"}}
2023/12/13-03:41:18.475758 40255 (Original Log Time 2023/12/13-03:41:18.474698) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 18393395 bytes
2023/12/13-03:41:18.475763 40255 (Original Log Time 2023/12/13-03:41:18.475697) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.07, MB/sec: 61.3 rd, 61.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 17.5 +0.0 blob) out(17.5 +0.0 blob), read-write-amplify(2313.6) write-amplify(1156.3) OK, records in: 30, records dropped: 16 output_compression: LZ4
2023/12/13-03:41:18.475770 40255 (Original Log Time 2023/12/13-03:41:18.475727) EVENT_LOG_v1 {"time_micros": 1702438878475712, "job": 3, "event": "compaction_finished", "compaction_time_micros": 300061, "compaction_time_cpu_micros": 243696, "output_level": 1, "num_output_files": 1, "total_output_size": 18393395, "num_input_records": 30, "num_output_records": 14, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/13-03:41:18.475789 40255 (Original Log Time 2023/12/13-03:41:18.475786) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/13-03:41:19.235064 40222 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/13-03:41:19.236864 40222 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003273.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:41:19.236905 40222 EVENT_LOG_v1 {"time_micros": 1702438879236896, "job": 5, "event": "table_file_deletion", "file_number": 3273}
2023/12/13-03:41:19.236994 40222 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003268.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:41:19.237010 40222 EVENT_LOG_v1 {"time_micros": 1702438879237006, "job": 5, "event": "table_file_deletion", "file_number": 3268}
2023/12/13-03:41:19.237088 40222 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003263.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:41:19.237103 40222 EVENT_LOG_v1 {"time_micros": 1702438879237099, "job": 5, "event": "table_file_deletion", "file_number": 3263}
2023/12/13-03:41:19.237177 40222 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:41:19.237192 40222 EVENT_LOG_v1 {"time_micros": 1702438879237188, "job": 5, "event": "table_file_deletion", "file_number": 3258}
2023/12/13-03:41:19.242397 40222 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003255.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-03:41:19.242415 40222 EVENT_LOG_v1 {"time_micros": 1702438879242411, "job": 5, "event": "table_file_deletion", "file_number": 3255}
2023/12/13-03:41:19.243011 40222 [db/db_impl/db_impl.cc:692] Shutdown complete
