2023/10/14-06:59:27.101349 3103 RocksDB version: 8.1.1
2023/10/14-06:59:27.101385 3103 Compile date 2023-04-06 16:38:52
2023/10/14-06:59:27.101392 3103 DB SUMMARY
2023/10/14-06:59:27.101394 3103 DB Session ID:  1B70E4G9UR2VYOU3HDCC
2023/10/14-06:59:27.101464 3103 CURRENT file:  CURRENT
2023/10/14-06:59:27.101466 3103 IDENTITY file:  IDENTITY
2023/10/14-06:59:27.101472 3103 MANIFEST file:  MANIFEST-000531 size: 803 Bytes
2023/10/14-06:59:27.101474 3103 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000534.sst 
2023/10/14-06:59:27.101476 3103 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000530.log size: 37649 ; 
2023/10/14-06:59:27.101480 3103                         Options.error_if_exists: 0
2023/10/14-06:59:27.101481 3103                       Options.create_if_missing: 1
2023/10/14-06:59:27.101483 3103                         Options.paranoid_checks: 1
2023/10/14-06:59:27.101484 3103             Options.flush_verify_memtable_count: 1
2023/10/14-06:59:27.101485 3103                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:59:27.101486 3103        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:59:27.101488 3103                                     Options.env: 0x7f36d444b6c0
2023/10/14-06:59:27.101489 3103                                      Options.fs: PosixFileSystem
2023/10/14-06:59:27.101491 3103                                Options.info_log: 0x5597417c4b40
2023/10/14-06:59:27.101492 3103                Options.max_file_opening_threads: 16
2023/10/14-06:59:27.101493 3103                              Options.statistics: (nil)
2023/10/14-06:59:27.101494 3103                               Options.use_fsync: 0
2023/10/14-06:59:27.101496 3103                       Options.max_log_file_size: 0
2023/10/14-06:59:27.101497 3103                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:59:27.101499 3103                   Options.log_file_time_to_roll: 0
2023/10/14-06:59:27.101500 3103                       Options.keep_log_file_num: 1000
2023/10/14-06:59:27.101501 3103                    Options.recycle_log_file_num: 0
2023/10/14-06:59:27.101502 3103                         Options.allow_fallocate: 1
2023/10/14-06:59:27.101503 3103                        Options.allow_mmap_reads: 0
2023/10/14-06:59:27.101504 3103                       Options.allow_mmap_writes: 0
2023/10/14-06:59:27.101505 3103                        Options.use_direct_reads: 0
2023/10/14-06:59:27.101507 3103                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:59:27.101508 3103          Options.create_missing_column_families: 1
2023/10/14-06:59:27.101509 3103                              Options.db_log_dir: 
2023/10/14-06:59:27.101510 3103                                 Options.wal_dir: 
2023/10/14-06:59:27.101511 3103                Options.table_cache_numshardbits: 6
2023/10/14-06:59:27.101513 3103                         Options.WAL_ttl_seconds: 0
2023/10/14-06:59:27.101514 3103                       Options.WAL_size_limit_MB: 0
2023/10/14-06:59:27.101515 3103                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:59:27.101516 3103             Options.manifest_preallocation_size: 4194304
2023/10/14-06:59:27.101518 3103                     Options.is_fd_close_on_exec: 1
2023/10/14-06:59:27.101519 3103                   Options.advise_random_on_open: 1
2023/10/14-06:59:27.101520 3103                    Options.db_write_buffer_size: 0
2023/10/14-06:59:27.101521 3103                    Options.write_buffer_manager: 0x559741753660
2023/10/14-06:59:27.101522 3103         Options.access_hint_on_compaction_start: 1
2023/10/14-06:59:27.101523 3103           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:59:27.101524 3103                      Options.use_adaptive_mutex: 0
2023/10/14-06:59:27.101526 3103                            Options.rate_limiter: (nil)
2023/10/14-06:59:27.101527 3103     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:59:27.101529 3103                       Options.wal_recovery_mode: 2
2023/10/14-06:59:27.101530 3103                  Options.enable_thread_tracking: 0
2023/10/14-06:59:27.101531 3103                  Options.enable_pipelined_write: 0
2023/10/14-06:59:27.101532 3103                  Options.unordered_write: 0
2023/10/14-06:59:27.101533 3103         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:59:27.101534 3103      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:59:27.101535 3103             Options.write_thread_max_yield_usec: 100
2023/10/14-06:59:27.101537 3103            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:59:27.101538 3103                               Options.row_cache: None
2023/10/14-06:59:27.101539 3103                              Options.wal_filter: None
2023/10/14-06:59:27.101540 3103             Options.avoid_flush_during_recovery: 0
2023/10/14-06:59:27.101542 3103             Options.allow_ingest_behind: 0
2023/10/14-06:59:27.101543 3103             Options.two_write_queues: 0
2023/10/14-06:59:27.101544 3103             Options.manual_wal_flush: 0
2023/10/14-06:59:27.101545 3103             Options.wal_compression: 0
2023/10/14-06:59:27.101546 3103             Options.atomic_flush: 0
2023/10/14-06:59:27.101547 3103             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:59:27.101549 3103                 Options.persist_stats_to_disk: 0
2023/10/14-06:59:27.101550 3103                 Options.write_dbid_to_manifest: 0
2023/10/14-06:59:27.101551 3103                 Options.log_readahead_size: 0
2023/10/14-06:59:27.101552 3103                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:59:27.101553 3103                 Options.best_efforts_recovery: 0
2023/10/14-06:59:27.101554 3103                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:59:27.101556 3103            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:59:27.101557 3103             Options.allow_data_in_errors: 0
2023/10/14-06:59:27.101558 3103             Options.db_host_id: __hostname__
2023/10/14-06:59:27.101559 3103             Options.enforce_single_del_contracts: true
2023/10/14-06:59:27.101560 3103             Options.max_background_jobs: 2
2023/10/14-06:59:27.101562 3103             Options.max_background_compactions: -1
2023/10/14-06:59:27.101563 3103             Options.max_subcompactions: 1
2023/10/14-06:59:27.101564 3103             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:59:27.101565 3103           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:59:27.101567 3103             Options.delayed_write_rate : 16777216
2023/10/14-06:59:27.101568 3103             Options.max_total_wal_size: 0
2023/10/14-06:59:27.101569 3103             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:59:27.101570 3103                   Options.stats_dump_period_sec: 600
2023/10/14-06:59:27.101571 3103                 Options.stats_persist_period_sec: 600
2023/10/14-06:59:27.101572 3103                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:59:27.101573 3103                          Options.max_open_files: -1
2023/10/14-06:59:27.101575 3103                          Options.bytes_per_sync: 0
2023/10/14-06:59:27.101576 3103                      Options.wal_bytes_per_sync: 0
2023/10/14-06:59:27.101577 3103                   Options.strict_bytes_per_sync: 0
2023/10/14-06:59:27.101578 3103       Options.compaction_readahead_size: 0
2023/10/14-06:59:27.101579 3103                  Options.max_background_flushes: -1
2023/10/14-06:59:27.101581 3103 Compression algorithms supported:
2023/10/14-06:59:27.101582 3103 	kZSTD supported: 0
2023/10/14-06:59:27.101584 3103 	kXpressCompression supported: 0
2023/10/14-06:59:27.101586 3103 	kBZip2Compression supported: 0
2023/10/14-06:59:27.101587 3103 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:59:27.101588 3103 	kLZ4Compression supported: 1
2023/10/14-06:59:27.101589 3103 	kZlibCompression supported: 0
2023/10/14-06:59:27.101591 3103 	kLZ4HCCompression supported: 1
2023/10/14-06:59:27.101592 3103 	kSnappyCompression supported: 0
2023/10/14-06:59:27.101594 3103 Fast CRC32 supported: Not supported on x86
2023/10/14-06:59:27.101595 3103 DMutex implementation: pthread_mutex_t
2023/10/14-06:59:27.101688 3103 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000531
2023/10/14-06:59:27.101817 3103 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:59:27.101821 3103               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:59:27.101822 3103           Options.merge_operator: None
2023/10/14-06:59:27.101823 3103        Options.compaction_filter: None
2023/10/14-06:59:27.101824 3103        Options.compaction_filter_factory: None
2023/10/14-06:59:27.101825 3103  Options.sst_partitioner_factory: None
2023/10/14-06:59:27.101827 3103         Options.memtable_factory: SkipListFactory
2023/10/14-06:59:27.101828 3103            Options.table_factory: BlockBasedTable
2023/10/14-06:59:27.101857 3103            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559741780490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559741790d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:59:27.101861 3103        Options.write_buffer_size: 67108864
2023/10/14-06:59:27.101862 3103  Options.max_write_buffer_number: 2
2023/10/14-06:59:27.101864 3103          Options.compression: LZ4
2023/10/14-06:59:27.101865 3103                  Options.bottommost_compression: Disabled
2023/10/14-06:59:27.101866 3103       Options.prefix_extractor: nullptr
2023/10/14-06:59:27.101867 3103   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:59:27.101868 3103             Options.num_levels: 7
2023/10/14-06:59:27.101869 3103        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:59:27.101871 3103     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:59:27.101872 3103     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:59:27.101873 3103            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:59:27.101874 3103                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:59:27.101875 3103               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:59:27.101876 3103         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:59:27.101878 3103         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:59:27.101879 3103         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:59:27.101880 3103                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:59:27.101882 3103         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:59:27.101883 3103         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:59:27.101884 3103            Options.compression_opts.window_bits: -14
2023/10/14-06:59:27.101885 3103                  Options.compression_opts.level: 32767
2023/10/14-06:59:27.101886 3103               Options.compression_opts.strategy: 0
2023/10/14-06:59:27.101887 3103         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:59:27.101889 3103         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:59:27.101890 3103         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:59:27.101891 3103         Options.compression_opts.parallel_threads: 1
2023/10/14-06:59:27.101892 3103                  Options.compression_opts.enabled: false
2023/10/14-06:59:27.101894 3103         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:59:27.101895 3103      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:59:27.101896 3103          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:59:27.101897 3103              Options.level0_stop_writes_trigger: 36
2023/10/14-06:59:27.101898 3103                   Options.target_file_size_base: 67108864
2023/10/14-06:59:27.101900 3103             Options.target_file_size_multiplier: 1
2023/10/14-06:59:27.101901 3103                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:59:27.101902 3103 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:59:27.101903 3103          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:59:27.101905 3103 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:59:27.101906 3103 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:59:27.101907 3103 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:59:27.101909 3103 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:59:27.101910 3103 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:59:27.101911 3103 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:59:27.101912 3103 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:59:27.101913 3103       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:59:27.101915 3103                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:59:27.101916 3103   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:59:27.101917 3103                        Options.arena_block_size: 1048576
2023/10/14-06:59:27.101918 3103   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:59:27.101919 3103   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:59:27.101921 3103                Options.disable_auto_compactions: 0
2023/10/14-06:59:27.101922 3103                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:59:27.101924 3103                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:59:27.101925 3103 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:59:27.101926 3103 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:59:27.101927 3103 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:59:27.101928 3103 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:59:27.101930 3103 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:59:27.101931 3103 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:59:27.101932 3103 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:59:27.101934 3103 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:59:27.101936 3103                   Options.table_properties_collectors: 
2023/10/14-06:59:27.101937 3103                   Options.inplace_update_support: 0
2023/10/14-06:59:27.101938 3103                 Options.inplace_update_num_locks: 10000
2023/10/14-06:59:27.101939 3103               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:59:27.101941 3103               Options.memtable_whole_key_filtering: 0
2023/10/14-06:59:27.101942 3103   Options.memtable_huge_page_size: 0
2023/10/14-06:59:27.101943 3103                           Options.bloom_locality: 0
2023/10/14-06:59:27.101945 3103                    Options.max_successive_merges: 0
2023/10/14-06:59:27.101946 3103                Options.optimize_filters_for_hits: 0
2023/10/14-06:59:27.101947 3103                Options.paranoid_file_checks: 0
2023/10/14-06:59:27.101948 3103                Options.force_consistency_checks: 1
2023/10/14-06:59:27.101949 3103                Options.report_bg_io_stats: 0
2023/10/14-06:59:27.101951 3103                               Options.ttl: 2592000
2023/10/14-06:59:27.101952 3103          Options.periodic_compaction_seconds: 0
2023/10/14-06:59:27.101953 3103  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:59:27.101954 3103    Options.preserve_internal_time_seconds: 0
2023/10/14-06:59:27.101955 3103                       Options.enable_blob_files: false
2023/10/14-06:59:27.101956 3103                           Options.min_blob_size: 0
2023/10/14-06:59:27.101957 3103                          Options.blob_file_size: 268435456
2023/10/14-06:59:27.101958 3103                   Options.blob_compression_type: NoCompression
2023/10/14-06:59:27.101960 3103          Options.enable_blob_garbage_collection: false
2023/10/14-06:59:27.101961 3103      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:59:27.101963 3103 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:59:27.101964 3103          Options.blob_compaction_readahead_size: 0
2023/10/14-06:59:27.101965 3103                Options.blob_file_starting_level: 0
2023/10/14-06:59:27.101966 3103 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:59:27.103194 3103 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000531 succeeded,manifest_file_number is 531, next_file_number is 536, last_sequence is 384, log_number is 526,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 526
2023/10/14-06:59:27.103199 3103 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 526
2023/10/14-06:59:27.103235 3103 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:59:27.103403 3103 EVENT_LOG_v1 {"time_micros": 1697266767103399, "job": 1, "event": "recovery_started", "wal_files": [530]}
2023/10/14-06:59:27.103407 3103 [db/db_impl/db_impl_open.cc:1029] Recovering log #530 mode 2
2023/10/14-06:59:27.105061 3103 EVENT_LOG_v1 {"time_micros": 1697266767105043, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 537, "file_size": 8811, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 385, "largest_seqno": 388, "table_properties": {"data_size": 7819, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697266767, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "1B70E4G9UR2VYOU3HDCC", "orig_file_number": 537, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:59:27.105202 3103 EVENT_LOG_v1 {"time_micros": 1697266767105199, "job": 1, "event": "recovery_finished"}
2023/10/14-06:59:27.105258 3103 [db/version_set.cc:5179] Creating manifest 539
2023/10/14-06:59:27.112139 3103 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000530.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:59:27.112209 3103 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5597417b6310
2023/10/14-06:59:27.112285 3103 DB pointer 0x5597417f69c0
2023/10/14-06:59:27.112697 3125 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:59:27.112715 3125 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   12.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   21.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x559741790d20#3103 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:59:28.296511 3103 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:59:28.297187 3103 [db/db_impl/db_impl.cc:692] Shutdown complete
