2023/11/21-20:03:21.653558 394664 RocksDB version: 8.1.1
2023/11/21-20:03:21.653906 394664 Compile date 2023-04-06 16:38:52
2023/11/21-20:03:21.653916 394664 DB SUMMARY
2023/11/21-20:03:21.653918 394664 DB Session ID:  EI0A1FSAWX1LCXH011P3
2023/11/21-20:03:21.654306 394664 CURRENT file:  CURRENT
2023/11/21-20:03:21.654310 394664 IDENTITY file:  IDENTITY
2023/11/21-20:03:21.654329 394664 MANIFEST file:  MANIFEST-002706 size: 452 Bytes
2023/11/21-20:03:21.654332 394664 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 002696.sst 002699.sst 002704.sst 
2023/11/21-20:03:21.654334 394664 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002705.log size: 20268620 ; 
2023/11/21-20:03:21.654356 394664                         Options.error_if_exists: 0
2023/11/21-20:03:21.654358 394664                       Options.create_if_missing: 1
2023/11/21-20:03:21.654360 394664                         Options.paranoid_checks: 1
2023/11/21-20:03:21.654361 394664             Options.flush_verify_memtable_count: 1
2023/11/21-20:03:21.654363 394664                               Options.track_and_verify_wals_in_manifest: 0
2023/11/21-20:03:21.654365 394664        Options.verify_sst_unique_id_in_manifest: 1
2023/11/21-20:03:21.654366 394664                                     Options.env: 0x7f81a4a336c0
2023/11/21-20:03:21.654368 394664                                      Options.fs: PosixFileSystem
2023/11/21-20:03:21.654370 394664                                Options.info_log: 0x5569f1cb4a80
2023/11/21-20:03:21.654372 394664                Options.max_file_opening_threads: 16
2023/11/21-20:03:21.654373 394664                              Options.statistics: (nil)
2023/11/21-20:03:21.654375 394664                               Options.use_fsync: 0
2023/11/21-20:03:21.654377 394664                       Options.max_log_file_size: 0
2023/11/21-20:03:21.654378 394664                  Options.max_manifest_file_size: 1073741824
2023/11/21-20:03:21.654380 394664                   Options.log_file_time_to_roll: 0
2023/11/21-20:03:21.654393 394664                       Options.keep_log_file_num: 1000
2023/11/21-20:03:21.654396 394664                    Options.recycle_log_file_num: 0
2023/11/21-20:03:21.654398 394664                         Options.allow_fallocate: 1
2023/11/21-20:03:21.654399 394664                        Options.allow_mmap_reads: 0
2023/11/21-20:03:21.654401 394664                       Options.allow_mmap_writes: 0
2023/11/21-20:03:21.654402 394664                        Options.use_direct_reads: 0
2023/11/21-20:03:21.654404 394664                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-20:03:21.654406 394664          Options.create_missing_column_families: 1
2023/11/21-20:03:21.654407 394664                              Options.db_log_dir: 
2023/11/21-20:03:21.654409 394664                                 Options.wal_dir: 
2023/11/21-20:03:21.654410 394664                Options.table_cache_numshardbits: 6
2023/11/21-20:03:21.654412 394664                         Options.WAL_ttl_seconds: 0
2023/11/21-20:03:21.654414 394664                       Options.WAL_size_limit_MB: 0
2023/11/21-20:03:21.654427 394664                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/21-20:03:21.654438 394664             Options.manifest_preallocation_size: 4194304
2023/11/21-20:03:21.654439 394664                     Options.is_fd_close_on_exec: 1
2023/11/21-20:03:21.654441 394664                   Options.advise_random_on_open: 1
2023/11/21-20:03:21.654443 394664                    Options.db_write_buffer_size: 0
2023/11/21-20:03:21.654444 394664                    Options.write_buffer_manager: 0x5569f1ce8170
2023/11/21-20:03:21.654446 394664         Options.access_hint_on_compaction_start: 1
2023/11/21-20:03:21.654447 394664           Options.random_access_max_buffer_size: 1048576
2023/11/21-20:03:21.654449 394664                      Options.use_adaptive_mutex: 0
2023/11/21-20:03:21.654451 394664                            Options.rate_limiter: (nil)
2023/11/21-20:03:21.654452 394664     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-20:03:21.654458 394664                       Options.wal_recovery_mode: 2
2023/11/21-20:03:21.654459 394664                  Options.enable_thread_tracking: 0
2023/11/21-20:03:21.654461 394664                  Options.enable_pipelined_write: 0
2023/11/21-20:03:21.654462 394664                  Options.unordered_write: 0
2023/11/21-20:03:21.654464 394664         Options.allow_concurrent_memtable_write: 1
2023/11/21-20:03:21.654466 394664      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-20:03:21.654467 394664             Options.write_thread_max_yield_usec: 100
2023/11/21-20:03:21.654469 394664            Options.write_thread_slow_yield_usec: 3
2023/11/21-20:03:21.654470 394664                               Options.row_cache: None
2023/11/21-20:03:21.654472 394664                              Options.wal_filter: None
2023/11/21-20:03:21.654474 394664             Options.avoid_flush_during_recovery: 0
2023/11/21-20:03:21.654475 394664             Options.allow_ingest_behind: 0
2023/11/21-20:03:21.654477 394664             Options.two_write_queues: 0
2023/11/21-20:03:21.654478 394664             Options.manual_wal_flush: 0
2023/11/21-20:03:21.654480 394664             Options.wal_compression: 0
2023/11/21-20:03:21.654494 394664             Options.atomic_flush: 0
2023/11/21-20:03:21.654499 394664             Options.avoid_unnecessary_blocking_io: 0
2023/11/21-20:03:21.654502 394664                 Options.persist_stats_to_disk: 0
2023/11/21-20:03:21.654506 394664                 Options.write_dbid_to_manifest: 0
2023/11/21-20:03:21.654509 394664                 Options.log_readahead_size: 0
2023/11/21-20:03:21.654513 394664                 Options.file_checksum_gen_factory: Unknown
2023/11/21-20:03:21.654516 394664                 Options.best_efforts_recovery: 0
2023/11/21-20:03:21.654520 394664                Options.max_bgerror_resume_count: 2147483647
2023/11/21-20:03:21.654524 394664            Options.bgerror_resume_retry_interval: 1000000
2023/11/21-20:03:21.654527 394664             Options.allow_data_in_errors: 0
2023/11/21-20:03:21.654531 394664             Options.db_host_id: __hostname__
2023/11/21-20:03:21.654534 394664             Options.enforce_single_del_contracts: true
2023/11/21-20:03:21.654538 394664             Options.max_background_jobs: 2
2023/11/21-20:03:21.654541 394664             Options.max_background_compactions: -1
2023/11/21-20:03:21.654545 394664             Options.max_subcompactions: 1
2023/11/21-20:03:21.654548 394664             Options.avoid_flush_during_shutdown: 0
2023/11/21-20:03:21.654552 394664           Options.writable_file_max_buffer_size: 1048576
2023/11/21-20:03:21.654555 394664             Options.delayed_write_rate : 16777216
2023/11/21-20:03:21.654559 394664             Options.max_total_wal_size: 0
2023/11/21-20:03:21.654562 394664             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-20:03:21.654566 394664                   Options.stats_dump_period_sec: 600
2023/11/21-20:03:21.654569 394664                 Options.stats_persist_period_sec: 600
2023/11/21-20:03:21.654573 394664                 Options.stats_history_buffer_size: 1048576
2023/11/21-20:03:21.654576 394664                          Options.max_open_files: -1
2023/11/21-20:03:21.654580 394664                          Options.bytes_per_sync: 0
2023/11/21-20:03:21.654583 394664                      Options.wal_bytes_per_sync: 0
2023/11/21-20:03:21.654587 394664                   Options.strict_bytes_per_sync: 0
2023/11/21-20:03:21.654590 394664       Options.compaction_readahead_size: 0
2023/11/21-20:03:21.654594 394664                  Options.max_background_flushes: -1
2023/11/21-20:03:21.654597 394664 Compression algorithms supported:
2023/11/21-20:03:21.654601 394664 	kZSTD supported: 0
2023/11/21-20:03:21.654605 394664 	kXpressCompression supported: 0
2023/11/21-20:03:21.654609 394664 	kBZip2Compression supported: 0
2023/11/21-20:03:21.654612 394664 	kZSTDNotFinalCompression supported: 0
2023/11/21-20:03:21.654616 394664 	kLZ4Compression supported: 1
2023/11/21-20:03:21.654624 394664 	kZlibCompression supported: 0
2023/11/21-20:03:21.654629 394664 	kLZ4HCCompression supported: 1
2023/11/21-20:03:21.654632 394664 	kSnappyCompression supported: 0
2023/11/21-20:03:21.654639 394664 Fast CRC32 supported: Not supported on x86
2023/11/21-20:03:21.654643 394664 DMutex implementation: pthread_mutex_t
2023/11/21-20:03:21.654844 394664 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002706
2023/11/21-20:03:21.655131 394664 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/21-20:03:21.655141 394664               Options.comparator: leveldb.BytewiseComparator
2023/11/21-20:03:21.655145 394664           Options.merge_operator: None
2023/11/21-20:03:21.655148 394664        Options.compaction_filter: None
2023/11/21-20:03:21.655152 394664        Options.compaction_filter_factory: None
2023/11/21-20:03:21.655156 394664  Options.sst_partitioner_factory: None
2023/11/21-20:03:21.655160 394664         Options.memtable_factory: SkipListFactory
2023/11/21-20:03:21.655163 394664            Options.table_factory: BlockBasedTable
2023/11/21-20:03:21.655243 394664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5569f1cb7e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5569f1c8dc20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/21-20:03:21.655249 394664        Options.write_buffer_size: 67108864
2023/11/21-20:03:21.655253 394664  Options.max_write_buffer_number: 2
2023/11/21-20:03:21.655257 394664          Options.compression: LZ4
2023/11/21-20:03:21.655261 394664                  Options.bottommost_compression: Disabled
2023/11/21-20:03:21.655265 394664       Options.prefix_extractor: nullptr
2023/11/21-20:03:21.655269 394664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-20:03:21.655273 394664             Options.num_levels: 7
2023/11/21-20:03:21.655276 394664        Options.min_write_buffer_number_to_merge: 1
2023/11/21-20:03:21.655280 394664     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-20:03:21.655284 394664     Options.max_write_buffer_size_to_maintain: 0
2023/11/21-20:03:21.655287 394664            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-20:03:21.655291 394664                  Options.bottommost_compression_opts.level: 32767
2023/11/21-20:03:21.655295 394664               Options.bottommost_compression_opts.strategy: 0
2023/11/21-20:03:21.655299 394664         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-20:03:21.655302 394664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-20:03:21.655306 394664         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/21-20:03:21.655310 394664                  Options.bottommost_compression_opts.enabled: false
2023/11/21-20:03:21.655314 394664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/21-20:03:21.655317 394664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/21-20:03:21.655321 394664            Options.compression_opts.window_bits: -14
2023/11/21-20:03:21.655334 394664                  Options.compression_opts.level: 32767
2023/11/21-20:03:21.655339 394664               Options.compression_opts.strategy: 0
2023/11/21-20:03:21.655342 394664         Options.compression_opts.max_dict_bytes: 0
2023/11/21-20:03:21.655346 394664         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-20:03:21.655349 394664         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/21-20:03:21.655353 394664         Options.compression_opts.parallel_threads: 1
2023/11/21-20:03:21.655357 394664                  Options.compression_opts.enabled: false
2023/11/21-20:03:21.655361 394664         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/21-20:03:21.655364 394664      Options.level0_file_num_compaction_trigger: 4
2023/11/21-20:03:21.655368 394664          Options.level0_slowdown_writes_trigger: 20
2023/11/21-20:03:21.655372 394664              Options.level0_stop_writes_trigger: 36
2023/11/21-20:03:21.655375 394664                   Options.target_file_size_base: 67108864
2023/11/21-20:03:21.655379 394664             Options.target_file_size_multiplier: 1
2023/11/21-20:03:21.655383 394664                Options.max_bytes_for_level_base: 268435456
2023/11/21-20:03:21.655387 394664 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-20:03:21.655390 394664          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-20:03:21.655398 394664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-20:03:21.655402 394664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-20:03:21.655406 394664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-20:03:21.655409 394664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-20:03:21.655413 394664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-20:03:21.655417 394664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-20:03:21.655421 394664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-20:03:21.655424 394664       Options.max_sequential_skip_in_iterations: 8
2023/11/21-20:03:21.655428 394664                    Options.max_compaction_bytes: 1677721600
2023/11/21-20:03:21.655432 394664   Options.ignore_max_compaction_bytes_for_input: true
2023/11/21-20:03:21.655435 394664                        Options.arena_block_size: 1048576
2023/11/21-20:03:21.655439 394664   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-20:03:21.655443 394664   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-20:03:21.655446 394664                Options.disable_auto_compactions: 0
2023/11/21-20:03:21.655451 394664                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-20:03:21.655456 394664                          Options.compaction_pri: kMinOverlappingRatio
2023/11/21-20:03:21.655459 394664 Options.compaction_options_universal.size_ratio: 1
2023/11/21-20:03:21.655463 394664 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-20:03:21.655467 394664 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-20:03:21.655470 394664 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-20:03:21.655474 394664 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-20:03:21.655478 394664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-20:03:21.655482 394664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-20:03:21.655486 394664 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-20:03:21.655493 394664                   Options.table_properties_collectors: 
2023/11/21-20:03:21.655497 394664                   Options.inplace_update_support: 0
2023/11/21-20:03:21.655501 394664                 Options.inplace_update_num_locks: 10000
2023/11/21-20:03:21.655504 394664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-20:03:21.655509 394664               Options.memtable_whole_key_filtering: 0
2023/11/21-20:03:21.655518 394664   Options.memtable_huge_page_size: 0
2023/11/21-20:03:21.655523 394664                           Options.bloom_locality: 0
2023/11/21-20:03:21.655526 394664                    Options.max_successive_merges: 0
2023/11/21-20:03:21.655530 394664                Options.optimize_filters_for_hits: 0
2023/11/21-20:03:21.655533 394664                Options.paranoid_file_checks: 0
2023/11/21-20:03:21.655536 394664                Options.force_consistency_checks: 1
2023/11/21-20:03:21.655540 394664                Options.report_bg_io_stats: 0
2023/11/21-20:03:21.655543 394664                               Options.ttl: 2592000
2023/11/21-20:03:21.655547 394664          Options.periodic_compaction_seconds: 0
2023/11/21-20:03:21.655550 394664  Options.preclude_last_level_data_seconds: 0
2023/11/21-20:03:21.655554 394664    Options.preserve_internal_time_seconds: 0
2023/11/21-20:03:21.655557 394664                       Options.enable_blob_files: false
2023/11/21-20:03:21.655561 394664                           Options.min_blob_size: 0
2023/11/21-20:03:21.655564 394664                          Options.blob_file_size: 268435456
2023/11/21-20:03:21.655568 394664                   Options.blob_compression_type: NoCompression
2023/11/21-20:03:21.655571 394664          Options.enable_blob_garbage_collection: false
2023/11/21-20:03:21.655575 394664      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/21-20:03:21.655579 394664 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/21-20:03:21.655584 394664          Options.blob_compaction_readahead_size: 0
2023/11/21-20:03:21.655587 394664                Options.blob_file_starting_level: 0
2023/11/21-20:03:21.655591 394664 Options.experimental_mempurge_threshold: 0.000000
2023/11/21-20:03:21.657227 394664 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002706 succeeded,manifest_file_number is 2706, next_file_number is 2708, last_sequence is 3414, log_number is 2701,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2701
2023/11/21-20:03:21.657233 394664 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2701
2023/11/21-20:03:21.657291 394664 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/21-20:03:21.657975 394664 EVENT_LOG_v1 {"time_micros": 1700597001657964, "job": 1, "event": "recovery_started", "wal_files": [2705]}
2023/11/21-20:03:21.657981 394664 [db/db_impl/db_impl_open.cc:1029] Recovering log #2705 mode 2
2023/11/21-20:03:22.124084 394664 EVENT_LOG_v1 {"time_micros": 1700597002124053, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2709, "file_size": 10028592, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3415, "largest_seqno": 3418, "table_properties": {"data_size": 10027593, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 20264120, "raw_average_value_size": 5066030, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700597001, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "EI0A1FSAWX1LCXH011P3", "orig_file_number": 2709, "seqno_to_time_mapping": "N/A"}}
2023/11/21-20:03:22.125227 394664 EVENT_LOG_v1 {"time_micros": 1700597002125223, "job": 1, "event": "recovery_finished"}
2023/11/21-20:03:22.125358 394664 [db/version_set.cc:5179] Creating manifest 2711
2023/11/21-20:03:22.135556 394664 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002705.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-20:03:22.135669 394664 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5569f1c9fec0
2023/11/21-20:03:22.135740 394714 (Original Log Time 2023/11/21-20:03:22.135733) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/21-20:03:22.136033 394664 DB pointer 0x5569f1cea740
2023/11/21-20:03:22.136349 394731 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/21-20:03:22.136373 394731 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.70 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.3      0.25              0.00         1    0.250       0      0       0.0       0.0
  L1      1/0   12.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   41.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.3      0.25              0.00         1    0.250       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.3      0.25              0.00         1    0.250       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.3      0.25              0.00         1    0.250       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.009, interval 0.009
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 19.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 19.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5569f1c8dc20#394664 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/21-20:04:28.070465 394664 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2714. Immutable memtables: 0.
2023/11/21-20:04:28.070583 394714 (Original Log Time 2023/11/21-20:04:28.070573) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/21-20:04:28.070618 394715 (Original Log Time 2023/11/21-20:04:28.070586) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/11/21-20:04:28.070629 394715 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 2714
2023/11/21-20:04:28.070656 394715 EVENT_LOG_v1 {"time_micros": 1700597068070648, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 68219617, "memory_usage": 68220792, "flush_reason": "Write Buffer Full"}
2023/11/21-20:04:28.070661 394715 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #2715: started
2023/11/21-20:04:28.114632 394715 EVENT_LOG_v1 {"time_micros": 1700597068114600, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2715, "file_size": 3675114, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3419, "largest_seqno": 3438, "table_properties": {"data_size": 3674088, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7618970, "raw_average_value_size": 1904742, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700597002, "oldest_key_time": 1700597002, "file_creation_time": 1700597068, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "EI0A1FSAWX1LCXH011P3", "orig_file_number": 2715, "seqno_to_time_mapping": "N/A"}}
2023/11/21-20:04:28.115366 394715 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 44753 microseconds, and 39477 cpu microseconds.
2023/11/21-20:04:28.116403 394715 (Original Log Time 2023/11/21-20:04:28.114655) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #2715: 3675114 bytes OK
2023/11/21-20:04:28.116407 394715 (Original Log Time 2023/11/21-20:04:28.115373) [db/memtable_list.cc:519] [default] Level-0 commit table #2715 started
2023/11/21-20:04:28.116409 394715 (Original Log Time 2023/11/21-20:04:28.116328) [db/memtable_list.cc:718] [default] Level-0 commit table #2715: memtable #1 done
2023/11/21-20:04:28.116411 394715 (Original Log Time 2023/11/21-20:04:28.116352) EVENT_LOG_v1 {"time_micros": 1700597068116340, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/11/21-20:04:28.116413 394715 (Original Log Time 2023/11/21-20:04:28.116377) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2023/11/21-20:04:28.116419 394715 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 68219717, prev total WAL file size 68219765, number of live WAL files 2.
2023/11/21-20:04:28.116471 394714 [db/compaction/compaction_job.cc:1985] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/21-20:04:28.116484 394714 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [2715(3588KB) 2709(9793KB) 2704(9784KB) 2699(9813KB)], [2696(12MB)]
2023/11/21-20:04:28.116503 394714 EVENT_LOG_v1 {"time_micros": 1700597068116492, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2715, 2709, 2704, 2699], "files_L1": [2696], "score": 1, "input_data_size": 47182042, "oldest_snapshot_seqno": -1}
2023/11/21-20:04:28.126770 394715 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002710.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-20:04:28.392701 394714 [db/compaction/compaction_job.cc:1586] [default] [JOB 6] Generated table #2716: 11 keys, 13716139 bytes, temperature: kUnknown
2023/11/21-20:04:28.392753 394714 EVENT_LOG_v1 {"time_micros": 1700597068392728, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2716, "file_size": 13716139, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 13715078, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 27936412, "raw_average_value_size": 2539673, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1700597068, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "EI0A1FSAWX1LCXH011P3", "orig_file_number": 2716, "seqno_to_time_mapping": "N/A"}}
2023/11/21-20:04:28.423682 394714 (Original Log Time 2023/11/21-20:04:28.422301) [db/compaction/compaction_job.cc:1659] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 13716139 bytes
2023/11/21-20:04:28.423686 394714 (Original Log Time 2023/11/21-20:04:28.423622) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 170.8 rd, 49.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(32.2, 12.8 +0.0 blob) out(13.1 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/11/21-20:04:28.423691 394714 (Original Log Time 2023/11/21-20:04:28.423649) EVENT_LOG_v1 {"time_micros": 1700597068423637, "job": 6, "event": "compaction_finished", "compaction_time_micros": 276291, "compaction_time_cpu_micros": 256996, "output_level": 1, "num_output_files": 1, "total_output_size": 13716139, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/21-20:04:28.424360 394714 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002715.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-20:04:28.424372 394714 EVENT_LOG_v1 {"time_micros": 1700597068424369, "job": 6, "event": "table_file_deletion", "file_number": 2715}
2023/11/21-20:04:28.425796 394714 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002709.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-20:04:28.425805 394714 EVENT_LOG_v1 {"time_micros": 1700597068425803, "job": 6, "event": "table_file_deletion", "file_number": 2709}
2023/11/21-20:04:28.427333 394714 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002704.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-20:04:28.427343 394714 EVENT_LOG_v1 {"time_micros": 1700597068427341, "job": 6, "event": "table_file_deletion", "file_number": 2704}
2023/11/21-20:04:28.428831 394714 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002699.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-20:04:28.428840 394714 EVENT_LOG_v1 {"time_micros": 1700597068428838, "job": 6, "event": "table_file_deletion", "file_number": 2699}
2023/11/21-20:04:28.430860 394714 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002696.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-20:04:28.430870 394714 EVENT_LOG_v1 {"time_micros": 1700597068430868, "job": 6, "event": "table_file_deletion", "file_number": 2696}
2023/11/21-20:04:28.430915 394714 (Original Log Time 2023/11/21-20:04:28.430912) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/21-20:05:17.257333 394664 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/21-20:05:17.268452 394664 [db/db_impl/db_impl.cc:692] Shutdown complete
