2023/10/27-06:40:27.623146 71856 RocksDB version: 8.1.1
2023/10/27-06:40:27.623283 71856 Compile date 2023-04-06 16:38:52
2023/10/27-06:40:27.623318 71856 DB SUMMARY
2023/10/27-06:40:27.623340 71856 DB Session ID:  M1BS2CAN6FA0RILXO93T
2023/10/27-06:40:27.623759 71856 CURRENT file:  CURRENT
2023/10/27-06:40:27.623783 71856 IDENTITY file:  IDENTITY
2023/10/27-06:40:27.623833 71856 MANIFEST file:  MANIFEST-002125 size: 344 Bytes
2023/10/27-06:40:27.623866 71856 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 002120.sst 002123.sst 
2023/10/27-06:40:27.623899 71856 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002124.log size: 5268765 ; 
2023/10/27-06:40:27.623945 71856                         Options.error_if_exists: 0
2023/10/27-06:40:27.623975 71856                       Options.create_if_missing: 1
2023/10/27-06:40:27.624004 71856                         Options.paranoid_checks: 1
2023/10/27-06:40:27.624033 71856             Options.flush_verify_memtable_count: 1
2023/10/27-06:40:27.624065 71856                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-06:40:27.624110 71856        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-06:40:27.624141 71856                                     Options.env: 0x7fd1b14966c0
2023/10/27-06:40:27.624172 71856                                      Options.fs: PosixFileSystem
2023/10/27-06:40:27.624202 71856                                Options.info_log: 0x55c9a6fe6b10
2023/10/27-06:40:27.624233 71856                Options.max_file_opening_threads: 16
2023/10/27-06:40:27.624262 71856                              Options.statistics: (nil)
2023/10/27-06:40:27.624290 71856                               Options.use_fsync: 0
2023/10/27-06:40:27.624316 71856                       Options.max_log_file_size: 0
2023/10/27-06:40:27.624346 71856                  Options.max_manifest_file_size: 1073741824
2023/10/27-06:40:27.624370 71856                   Options.log_file_time_to_roll: 0
2023/10/27-06:40:27.624391 71856                       Options.keep_log_file_num: 1000
2023/10/27-06:40:27.624415 71856                    Options.recycle_log_file_num: 0
2023/10/27-06:40:27.624445 71856                         Options.allow_fallocate: 1
2023/10/27-06:40:27.624475 71856                        Options.allow_mmap_reads: 0
2023/10/27-06:40:27.624501 71856                       Options.allow_mmap_writes: 0
2023/10/27-06:40:27.624523 71856                        Options.use_direct_reads: 0
2023/10/27-06:40:27.624544 71856                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-06:40:27.624572 71856          Options.create_missing_column_families: 1
2023/10/27-06:40:27.624600 71856                              Options.db_log_dir: 
2023/10/27-06:40:27.624628 71856                                 Options.wal_dir: 
2023/10/27-06:40:27.624655 71856                Options.table_cache_numshardbits: 6
2023/10/27-06:40:27.624677 71856                         Options.WAL_ttl_seconds: 0
2023/10/27-06:40:27.624698 71856                       Options.WAL_size_limit_MB: 0
2023/10/27-06:40:27.624720 71856                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-06:40:27.624741 71856             Options.manifest_preallocation_size: 4194304
2023/10/27-06:40:27.624763 71856                     Options.is_fd_close_on_exec: 1
2023/10/27-06:40:27.624785 71856                   Options.advise_random_on_open: 1
2023/10/27-06:40:27.624806 71856                    Options.db_write_buffer_size: 0
2023/10/27-06:40:27.624828 71856                    Options.write_buffer_manager: 0x55c9a6fdf190
2023/10/27-06:40:27.624849 71856         Options.access_hint_on_compaction_start: 1
2023/10/27-06:40:27.624871 71856           Options.random_access_max_buffer_size: 1048576
2023/10/27-06:40:27.624893 71856                      Options.use_adaptive_mutex: 0
2023/10/27-06:40:27.624914 71856                            Options.rate_limiter: (nil)
2023/10/27-06:40:27.624937 71856     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-06:40:27.624959 71856                       Options.wal_recovery_mode: 2
2023/10/27-06:40:27.624980 71856                  Options.enable_thread_tracking: 0
2023/10/27-06:40:27.625002 71856                  Options.enable_pipelined_write: 0
2023/10/27-06:40:27.625023 71856                  Options.unordered_write: 0
2023/10/27-06:40:27.625045 71856         Options.allow_concurrent_memtable_write: 1
2023/10/27-06:40:27.625072 71856      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-06:40:27.625102 71856             Options.write_thread_max_yield_usec: 100
2023/10/27-06:40:27.625131 71856            Options.write_thread_slow_yield_usec: 3
2023/10/27-06:40:27.625161 71856                               Options.row_cache: None
2023/10/27-06:40:27.625241 71856                              Options.wal_filter: None
2023/10/27-06:40:27.625281 71856             Options.avoid_flush_during_recovery: 0
2023/10/27-06:40:27.625310 71856             Options.allow_ingest_behind: 0
2023/10/27-06:40:27.625332 71856             Options.two_write_queues: 0
2023/10/27-06:40:27.625355 71856             Options.manual_wal_flush: 0
2023/10/27-06:40:27.625378 71856             Options.wal_compression: 0
2023/10/27-06:40:27.625400 71856             Options.atomic_flush: 0
2023/10/27-06:40:27.625424 71856             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-06:40:27.625446 71856                 Options.persist_stats_to_disk: 0
2023/10/27-06:40:27.625469 71856                 Options.write_dbid_to_manifest: 0
2023/10/27-06:40:27.625497 71856                 Options.log_readahead_size: 0
2023/10/27-06:40:27.625530 71856                 Options.file_checksum_gen_factory: Unknown
2023/10/27-06:40:27.625555 71856                 Options.best_efforts_recovery: 0
2023/10/27-06:40:27.625578 71856                Options.max_bgerror_resume_count: 2147483647
2023/10/27-06:40:27.625600 71856            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-06:40:27.625624 71856             Options.allow_data_in_errors: 0
2023/10/27-06:40:27.625657 71856             Options.db_host_id: __hostname__
2023/10/27-06:40:27.625689 71856             Options.enforce_single_del_contracts: true
2023/10/27-06:40:27.625721 71856             Options.max_background_jobs: 2
2023/10/27-06:40:27.625752 71856             Options.max_background_compactions: -1
2023/10/27-06:40:27.625787 71856             Options.max_subcompactions: 1
2023/10/27-06:40:27.625817 71856             Options.avoid_flush_during_shutdown: 0
2023/10/27-06:40:27.625847 71856           Options.writable_file_max_buffer_size: 1048576
2023/10/27-06:40:27.625880 71856             Options.delayed_write_rate : 16777216
2023/10/27-06:40:27.625911 71856             Options.max_total_wal_size: 0
2023/10/27-06:40:27.625941 71856             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-06:40:27.625972 71856                   Options.stats_dump_period_sec: 600
2023/10/27-06:40:27.626003 71856                 Options.stats_persist_period_sec: 600
2023/10/27-06:40:27.626042 71856                 Options.stats_history_buffer_size: 1048576
2023/10/27-06:40:27.626087 71856                          Options.max_open_files: -1
2023/10/27-06:40:27.626161 71856                          Options.bytes_per_sync: 0
2023/10/27-06:40:27.626234 71856                      Options.wal_bytes_per_sync: 0
2023/10/27-06:40:27.626267 71856                   Options.strict_bytes_per_sync: 0
2023/10/27-06:40:27.626300 71856       Options.compaction_readahead_size: 0
2023/10/27-06:40:27.626343 71856                  Options.max_background_flushes: -1
2023/10/27-06:40:27.626376 71856 Compression algorithms supported:
2023/10/27-06:40:27.626408 71856 	kZSTD supported: 0
2023/10/27-06:40:27.626439 71856 	kXpressCompression supported: 0
2023/10/27-06:40:27.626469 71856 	kBZip2Compression supported: 0
2023/10/27-06:40:27.626501 71856 	kZSTDNotFinalCompression supported: 0
2023/10/27-06:40:27.626549 71856 	kLZ4Compression supported: 1
2023/10/27-06:40:27.626592 71856 	kZlibCompression supported: 0
2023/10/27-06:40:27.626625 71856 	kLZ4HCCompression supported: 1
2023/10/27-06:40:27.626659 71856 	kSnappyCompression supported: 0
2023/10/27-06:40:27.626695 71856 Fast CRC32 supported: Not supported on x86
2023/10/27-06:40:27.626725 71856 DMutex implementation: pthread_mutex_t
2023/10/27-06:40:27.627209 71856 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002125
2023/10/27-06:40:27.627845 71856 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-06:40:27.627883 71856               Options.comparator: leveldb.BytewiseComparator
2023/10/27-06:40:27.627914 71856           Options.merge_operator: None
2023/10/27-06:40:27.627945 71856        Options.compaction_filter: None
2023/10/27-06:40:27.627976 71856        Options.compaction_filter_factory: None
2023/10/27-06:40:27.628007 71856  Options.sst_partitioner_factory: None
2023/10/27-06:40:27.628038 71856         Options.memtable_factory: SkipListFactory
2023/10/27-06:40:27.628080 71856            Options.table_factory: BlockBasedTable
2023/10/27-06:40:27.628207 71856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c9a6fd0d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c9a6fdc240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-06:40:27.628240 71856        Options.write_buffer_size: 67108864
2023/10/27-06:40:27.628271 71856  Options.max_write_buffer_number: 2
2023/10/27-06:40:27.628302 71856          Options.compression: LZ4
2023/10/27-06:40:27.628329 71856                  Options.bottommost_compression: Disabled
2023/10/27-06:40:27.628361 71856       Options.prefix_extractor: nullptr
2023/10/27-06:40:27.628389 71856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-06:40:27.628418 71856             Options.num_levels: 7
2023/10/27-06:40:27.628446 71856        Options.min_write_buffer_number_to_merge: 1
2023/10/27-06:40:27.628474 71856     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-06:40:27.628505 71856     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-06:40:27.628536 71856            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-06:40:27.628565 71856                  Options.bottommost_compression_opts.level: 32767
2023/10/27-06:40:27.628596 71856               Options.bottommost_compression_opts.strategy: 0
2023/10/27-06:40:27.628625 71856         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-06:40:27.628655 71856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-06:40:27.628687 71856         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-06:40:27.628717 71856                  Options.bottommost_compression_opts.enabled: false
2023/10/27-06:40:27.628749 71856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-06:40:27.628782 71856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-06:40:27.628813 71856            Options.compression_opts.window_bits: -14
2023/10/27-06:40:27.628843 71856                  Options.compression_opts.level: 32767
2023/10/27-06:40:27.628875 71856               Options.compression_opts.strategy: 0
2023/10/27-06:40:27.628914 71856         Options.compression_opts.max_dict_bytes: 0
2023/10/27-06:40:27.628940 71856         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-06:40:27.628970 71856         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-06:40:27.628995 71856         Options.compression_opts.parallel_threads: 1
2023/10/27-06:40:27.629019 71856                  Options.compression_opts.enabled: false
2023/10/27-06:40:27.629048 71856         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-06:40:27.629077 71856      Options.level0_file_num_compaction_trigger: 4
2023/10/27-06:40:27.629107 71856          Options.level0_slowdown_writes_trigger: 20
2023/10/27-06:40:27.629138 71856              Options.level0_stop_writes_trigger: 36
2023/10/27-06:40:27.629164 71856                   Options.target_file_size_base: 67108864
2023/10/27-06:40:27.629227 71856             Options.target_file_size_multiplier: 1
2023/10/27-06:40:27.629278 71856                Options.max_bytes_for_level_base: 268435456
2023/10/27-06:40:27.629313 71856 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-06:40:27.629343 71856          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-06:40:27.629377 71856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-06:40:27.629408 71856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-06:40:27.629436 71856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-06:40:27.629459 71856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-06:40:27.629484 71856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-06:40:27.629508 71856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-06:40:27.629531 71856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-06:40:27.629556 71856       Options.max_sequential_skip_in_iterations: 8
2023/10/27-06:40:27.629578 71856                    Options.max_compaction_bytes: 1677721600
2023/10/27-06:40:27.629600 71856   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-06:40:27.629622 71856                        Options.arena_block_size: 1048576
2023/10/27-06:40:27.629644 71856   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-06:40:27.629667 71856   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-06:40:27.629689 71856                Options.disable_auto_compactions: 0
2023/10/27-06:40:27.629719 71856                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-06:40:27.629749 71856                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-06:40:27.629780 71856 Options.compaction_options_universal.size_ratio: 1
2023/10/27-06:40:27.629804 71856 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-06:40:27.629827 71856 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-06:40:27.629850 71856 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-06:40:27.629873 71856 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-06:40:27.629895 71856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-06:40:27.629917 71856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-06:40:27.629940 71856 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-06:40:27.629967 71856                   Options.table_properties_collectors: 
2023/10/27-06:40:27.629990 71856                   Options.inplace_update_support: 0
2023/10/27-06:40:27.630019 71856                 Options.inplace_update_num_locks: 10000
2023/10/27-06:40:27.630053 71856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-06:40:27.630088 71856               Options.memtable_whole_key_filtering: 0
2023/10/27-06:40:27.630121 71856   Options.memtable_huge_page_size: 0
2023/10/27-06:40:27.630155 71856                           Options.bloom_locality: 0
2023/10/27-06:40:27.630188 71856                    Options.max_successive_merges: 0
2023/10/27-06:40:27.630221 71856                Options.optimize_filters_for_hits: 0
2023/10/27-06:40:27.630255 71856                Options.paranoid_file_checks: 0
2023/10/27-06:40:27.630288 71856                Options.force_consistency_checks: 1
2023/10/27-06:40:27.630321 71856                Options.report_bg_io_stats: 0
2023/10/27-06:40:27.630354 71856                               Options.ttl: 2592000
2023/10/27-06:40:27.630388 71856          Options.periodic_compaction_seconds: 0
2023/10/27-06:40:27.630420 71856  Options.preclude_last_level_data_seconds: 0
2023/10/27-06:40:27.630444 71856    Options.preserve_internal_time_seconds: 0
2023/10/27-06:40:27.630469 71856                       Options.enable_blob_files: false
2023/10/27-06:40:27.630492 71856                           Options.min_blob_size: 0
2023/10/27-06:40:27.630520 71856                          Options.blob_file_size: 268435456
2023/10/27-06:40:27.630549 71856                   Options.blob_compression_type: NoCompression
2023/10/27-06:40:27.630576 71856          Options.enable_blob_garbage_collection: false
2023/10/27-06:40:27.630603 71856      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-06:40:27.630636 71856 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-06:40:27.630665 71856          Options.blob_compaction_readahead_size: 0
2023/10/27-06:40:27.630692 71856                Options.blob_file_starting_level: 0
2023/10/27-06:40:27.630719 71856 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-06:40:27.691666 71856 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002125 succeeded,manifest_file_number is 2125, next_file_number is 2127, last_sequence is 1950, log_number is 2117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2117
2023/10/27-06:40:27.691711 71856 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2117
2023/10/27-06:40:27.691883 71856 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-06:40:27.692437 71856 EVENT_LOG_v1 {"time_micros": 1698388827692401, "job": 1, "event": "recovery_started", "wal_files": [2124]}
2023/10/27-06:40:27.692464 71856 [db/db_impl/db_impl_open.cc:1029] Recovering log #2124 mode 2
2023/10/27-06:40:27.847148 71856 EVENT_LOG_v1 {"time_micros": 1698388827847107, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2128, "file_size": 2593407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1951, "largest_seqno": 1954, "table_properties": {"data_size": 2592406, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5267471, "raw_average_value_size": 1316867, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698388827, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "M1BS2CAN6FA0RILXO93T", "orig_file_number": 2128, "seqno_to_time_mapping": "N/A"}}
2023/10/27-06:40:27.847741 71856 EVENT_LOG_v1 {"time_micros": 1698388827847724, "job": 1, "event": "recovery_finished"}
2023/10/27-06:40:27.847871 71856 [db/version_set.cc:5179] Creating manifest 2130
2023/10/27-06:40:27.956301 71856 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-06:40:27.956463 71856 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c9a7000080
2023/10/27-06:40:27.956848 71856 DB pointer 0x55c9a702f4c0
2023/10/27-06:40:27.957647 71878 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-06:40:27.957709 71878 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.94 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.2      0.07              0.00         1    0.072       0      0       0.0       0.0
  L1      1/0    2.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.2      0.07              0.00         1    0.072       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.2      0.07              0.00         1    0.072       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.2      0.07              0.00         1    0.072       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 7.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c9a6fdc240#71856 capacity: 8.00 MB usage: 4.72 KB table_size: 256 occupancy: 2538 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.38 KB,0.053525%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-06:40:30.004102 71856 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-06:40:30.005345 71856 [db/db_impl/db_impl.cc:692] Shutdown complete
