2023/10/22-02:29:32.289239 55661 RocksDB version: 8.1.1
2023/10/22-02:29:32.289301 55661 Compile date 2023-04-06 16:38:52
2023/10/22-02:29:32.289334 55661 DB SUMMARY
2023/10/22-02:29:32.289356 55661 DB Session ID:  R98ET2RO5IXN3GWR8PHG
2023/10/22-02:29:32.289596 55661 CURRENT file:  CURRENT
2023/10/22-02:29:32.289619 55661 IDENTITY file:  IDENTITY
2023/10/22-02:29:32.289656 55661 MANIFEST file:  MANIFEST-001032 size: 552 Bytes
2023/10/22-02:29:32.289679 55661 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001017.sst 001020.sst 001025.sst 001030.sst 
2023/10/22-02:29:32.289702 55661 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001031.log size: 1468 ; 
2023/10/22-02:29:32.289728 55661                         Options.error_if_exists: 0
2023/10/22-02:29:32.289751 55661                       Options.create_if_missing: 1
2023/10/22-02:29:32.289773 55661                         Options.paranoid_checks: 1
2023/10/22-02:29:32.289795 55661             Options.flush_verify_memtable_count: 1
2023/10/22-02:29:32.289817 55661                               Options.track_and_verify_wals_in_manifest: 0
2023/10/22-02:29:32.289840 55661        Options.verify_sst_unique_id_in_manifest: 1
2023/10/22-02:29:32.289862 55661                                     Options.env: 0x7f0b4c4446c0
2023/10/22-02:29:32.289884 55661                                      Options.fs: PosixFileSystem
2023/10/22-02:29:32.289906 55661                                Options.info_log: 0x5638eb3a2ce0
2023/10/22-02:29:32.289929 55661                Options.max_file_opening_threads: 16
2023/10/22-02:29:32.289952 55661                              Options.statistics: (nil)
2023/10/22-02:29:32.289974 55661                               Options.use_fsync: 0
2023/10/22-02:29:32.289996 55661                       Options.max_log_file_size: 0
2023/10/22-02:29:32.290018 55661                  Options.max_manifest_file_size: 1073741824
2023/10/22-02:29:32.290040 55661                   Options.log_file_time_to_roll: 0
2023/10/22-02:29:32.290062 55661                       Options.keep_log_file_num: 1000
2023/10/22-02:29:32.290085 55661                    Options.recycle_log_file_num: 0
2023/10/22-02:29:32.290107 55661                         Options.allow_fallocate: 1
2023/10/22-02:29:32.290129 55661                        Options.allow_mmap_reads: 0
2023/10/22-02:29:32.290151 55661                       Options.allow_mmap_writes: 0
2023/10/22-02:29:32.290173 55661                        Options.use_direct_reads: 0
2023/10/22-02:29:32.290195 55661                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/22-02:29:32.290217 55661          Options.create_missing_column_families: 1
2023/10/22-02:29:32.290240 55661                              Options.db_log_dir: 
2023/10/22-02:29:32.290262 55661                                 Options.wal_dir: 
2023/10/22-02:29:32.290284 55661                Options.table_cache_numshardbits: 6
2023/10/22-02:29:32.290306 55661                         Options.WAL_ttl_seconds: 0
2023/10/22-02:29:32.290328 55661                       Options.WAL_size_limit_MB: 0
2023/10/22-02:29:32.290350 55661                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/22-02:29:32.290373 55661             Options.manifest_preallocation_size: 4194304
2023/10/22-02:29:32.290395 55661                     Options.is_fd_close_on_exec: 1
2023/10/22-02:29:32.290417 55661                   Options.advise_random_on_open: 1
2023/10/22-02:29:32.290439 55661                    Options.db_write_buffer_size: 0
2023/10/22-02:29:32.290462 55661                    Options.write_buffer_manager: 0x5638eb3ad590
2023/10/22-02:29:32.290484 55661         Options.access_hint_on_compaction_start: 1
2023/10/22-02:29:32.290506 55661           Options.random_access_max_buffer_size: 1048576
2023/10/22-02:29:32.290528 55661                      Options.use_adaptive_mutex: 0
2023/10/22-02:29:32.290550 55661                            Options.rate_limiter: (nil)
2023/10/22-02:29:32.290573 55661     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/22-02:29:32.290595 55661                       Options.wal_recovery_mode: 2
2023/10/22-02:29:32.290618 55661                  Options.enable_thread_tracking: 0
2023/10/22-02:29:32.290640 55661                  Options.enable_pipelined_write: 0
2023/10/22-02:29:32.290662 55661                  Options.unordered_write: 0
2023/10/22-02:29:32.290684 55661         Options.allow_concurrent_memtable_write: 1
2023/10/22-02:29:32.290706 55661      Options.enable_write_thread_adaptive_yield: 1
2023/10/22-02:29:32.290728 55661             Options.write_thread_max_yield_usec: 100
2023/10/22-02:29:32.290750 55661            Options.write_thread_slow_yield_usec: 3
2023/10/22-02:29:32.290773 55661                               Options.row_cache: None
2023/10/22-02:29:32.290795 55661                              Options.wal_filter: None
2023/10/22-02:29:32.290817 55661             Options.avoid_flush_during_recovery: 0
2023/10/22-02:29:32.290839 55661             Options.allow_ingest_behind: 0
2023/10/22-02:29:32.290870 55661             Options.two_write_queues: 0
2023/10/22-02:29:32.290892 55661             Options.manual_wal_flush: 0
2023/10/22-02:29:32.290914 55661             Options.wal_compression: 0
2023/10/22-02:29:32.290937 55661             Options.atomic_flush: 0
2023/10/22-02:29:32.290959 55661             Options.avoid_unnecessary_blocking_io: 0
2023/10/22-02:29:32.290981 55661                 Options.persist_stats_to_disk: 0
2023/10/22-02:29:32.291003 55661                 Options.write_dbid_to_manifest: 0
2023/10/22-02:29:32.291025 55661                 Options.log_readahead_size: 0
2023/10/22-02:29:32.291047 55661                 Options.file_checksum_gen_factory: Unknown
2023/10/22-02:29:32.291070 55661                 Options.best_efforts_recovery: 0
2023/10/22-02:29:32.291092 55661                Options.max_bgerror_resume_count: 2147483647
2023/10/22-02:29:32.291114 55661            Options.bgerror_resume_retry_interval: 1000000
2023/10/22-02:29:32.291136 55661             Options.allow_data_in_errors: 0
2023/10/22-02:29:32.291158 55661             Options.db_host_id: __hostname__
2023/10/22-02:29:32.291181 55661             Options.enforce_single_del_contracts: true
2023/10/22-02:29:32.291203 55661             Options.max_background_jobs: 2
2023/10/22-02:29:32.291225 55661             Options.max_background_compactions: -1
2023/10/22-02:29:32.291248 55661             Options.max_subcompactions: 1
2023/10/22-02:29:32.291270 55661             Options.avoid_flush_during_shutdown: 0
2023/10/22-02:29:32.291292 55661           Options.writable_file_max_buffer_size: 1048576
2023/10/22-02:29:32.291314 55661             Options.delayed_write_rate : 16777216
2023/10/22-02:29:32.291336 55661             Options.max_total_wal_size: 0
2023/10/22-02:29:32.291359 55661             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/22-02:29:32.291381 55661                   Options.stats_dump_period_sec: 600
2023/10/22-02:29:32.291403 55661                 Options.stats_persist_period_sec: 600
2023/10/22-02:29:32.291425 55661                 Options.stats_history_buffer_size: 1048576
2023/10/22-02:29:32.291447 55661                          Options.max_open_files: -1
2023/10/22-02:29:32.291470 55661                          Options.bytes_per_sync: 0
2023/10/22-02:29:32.291492 55661                      Options.wal_bytes_per_sync: 0
2023/10/22-02:29:32.291514 55661                   Options.strict_bytes_per_sync: 0
2023/10/22-02:29:32.291536 55661       Options.compaction_readahead_size: 0
2023/10/22-02:29:32.291613 55661                  Options.max_background_flushes: -1
2023/10/22-02:29:32.291637 55661 Compression algorithms supported:
2023/10/22-02:29:32.291660 55661 	kZSTD supported: 0
2023/10/22-02:29:32.291682 55661 	kXpressCompression supported: 0
2023/10/22-02:29:32.291705 55661 	kBZip2Compression supported: 0
2023/10/22-02:29:32.291728 55661 	kZSTDNotFinalCompression supported: 0
2023/10/22-02:29:32.291751 55661 	kLZ4Compression supported: 1
2023/10/22-02:29:32.291775 55661 	kZlibCompression supported: 0
2023/10/22-02:29:32.291797 55661 	kLZ4HCCompression supported: 1
2023/10/22-02:29:32.291820 55661 	kSnappyCompression supported: 0
2023/10/22-02:29:32.291843 55661 Fast CRC32 supported: Not supported on x86
2023/10/22-02:29:32.291866 55661 DMutex implementation: pthread_mutex_t
2023/10/22-02:29:32.292181 55661 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001032
2023/10/22-02:29:32.292590 55661 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/22-02:29:32.292614 55661               Options.comparator: leveldb.BytewiseComparator
2023/10/22-02:29:32.292636 55661           Options.merge_operator: None
2023/10/22-02:29:32.292659 55661        Options.compaction_filter: None
2023/10/22-02:29:32.292681 55661        Options.compaction_filter_factory: None
2023/10/22-02:29:32.292703 55661  Options.sst_partitioner_factory: None
2023/10/22-02:29:32.292726 55661         Options.memtable_factory: SkipListFactory
2023/10/22-02:29:32.292748 55661            Options.table_factory: BlockBasedTable
2023/10/22-02:29:32.292842 55661            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5638eb327260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5638eb3713d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/22-02:29:32.292865 55661        Options.write_buffer_size: 67108864
2023/10/22-02:29:32.292887 55661  Options.max_write_buffer_number: 2
2023/10/22-02:29:32.292909 55661          Options.compression: LZ4
2023/10/22-02:29:32.292931 55661                  Options.bottommost_compression: Disabled
2023/10/22-02:29:32.292954 55661       Options.prefix_extractor: nullptr
2023/10/22-02:29:32.292976 55661   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/22-02:29:32.292998 55661             Options.num_levels: 7
2023/10/22-02:29:32.293020 55661        Options.min_write_buffer_number_to_merge: 1
2023/10/22-02:29:32.293042 55661     Options.max_write_buffer_number_to_maintain: 0
2023/10/22-02:29:32.293064 55661     Options.max_write_buffer_size_to_maintain: 0
2023/10/22-02:29:32.293086 55661            Options.bottommost_compression_opts.window_bits: -14
2023/10/22-02:29:32.293108 55661                  Options.bottommost_compression_opts.level: 32767
2023/10/22-02:29:32.293130 55661               Options.bottommost_compression_opts.strategy: 0
2023/10/22-02:29:32.293152 55661         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/22-02:29:32.293174 55661         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/22-02:29:32.293196 55661         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/22-02:29:32.293218 55661                  Options.bottommost_compression_opts.enabled: false
2023/10/22-02:29:32.293241 55661         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/22-02:29:32.293263 55661         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/22-02:29:32.293285 55661            Options.compression_opts.window_bits: -14
2023/10/22-02:29:32.293307 55661                  Options.compression_opts.level: 32767
2023/10/22-02:29:32.293337 55661               Options.compression_opts.strategy: 0
2023/10/22-02:29:32.293359 55661         Options.compression_opts.max_dict_bytes: 0
2023/10/22-02:29:32.293381 55661         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/22-02:29:32.293404 55661         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/22-02:29:32.293425 55661         Options.compression_opts.parallel_threads: 1
2023/10/22-02:29:32.293448 55661                  Options.compression_opts.enabled: false
2023/10/22-02:29:32.293470 55661         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/22-02:29:32.293492 55661      Options.level0_file_num_compaction_trigger: 4
2023/10/22-02:29:32.293514 55661          Options.level0_slowdown_writes_trigger: 20
2023/10/22-02:29:32.293536 55661              Options.level0_stop_writes_trigger: 36
2023/10/22-02:29:32.293558 55661                   Options.target_file_size_base: 67108864
2023/10/22-02:29:32.293580 55661             Options.target_file_size_multiplier: 1
2023/10/22-02:29:32.293602 55661                Options.max_bytes_for_level_base: 268435456
2023/10/22-02:29:32.293624 55661 Options.level_compaction_dynamic_level_bytes: 0
2023/10/22-02:29:32.293646 55661          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/22-02:29:32.293669 55661 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/22-02:29:32.293691 55661 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/22-02:29:32.293713 55661 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/22-02:29:32.293735 55661 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/22-02:29:32.293757 55661 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/22-02:29:32.293779 55661 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/22-02:29:32.293801 55661 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/22-02:29:32.293823 55661       Options.max_sequential_skip_in_iterations: 8
2023/10/22-02:29:32.293844 55661                    Options.max_compaction_bytes: 1677721600
2023/10/22-02:29:32.293866 55661   Options.ignore_max_compaction_bytes_for_input: true
2023/10/22-02:29:32.293888 55661                        Options.arena_block_size: 1048576
2023/10/22-02:29:32.293910 55661   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/22-02:29:32.293932 55661   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/22-02:29:32.293954 55661                Options.disable_auto_compactions: 0
2023/10/22-02:29:32.293977 55661                        Options.compaction_style: kCompactionStyleLevel
2023/10/22-02:29:32.293999 55661                          Options.compaction_pri: kMinOverlappingRatio
2023/10/22-02:29:32.294021 55661 Options.compaction_options_universal.size_ratio: 1
2023/10/22-02:29:32.294043 55661 Options.compaction_options_universal.min_merge_width: 2
2023/10/22-02:29:32.294065 55661 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/22-02:29:32.294087 55661 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/22-02:29:32.294109 55661 Options.compaction_options_universal.compression_size_percent: -1
2023/10/22-02:29:32.294132 55661 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/22-02:29:32.294154 55661 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/22-02:29:32.294176 55661 Options.compaction_options_fifo.allow_compaction: 0
2023/10/22-02:29:32.294200 55661                   Options.table_properties_collectors: 
2023/10/22-02:29:32.294222 55661                   Options.inplace_update_support: 0
2023/10/22-02:29:32.294244 55661                 Options.inplace_update_num_locks: 10000
2023/10/22-02:29:32.294266 55661               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/22-02:29:32.294288 55661               Options.memtable_whole_key_filtering: 0
2023/10/22-02:29:32.294310 55661   Options.memtable_huge_page_size: 0
2023/10/22-02:29:32.294332 55661                           Options.bloom_locality: 0
2023/10/22-02:29:32.294355 55661                    Options.max_successive_merges: 0
2023/10/22-02:29:32.294377 55661                Options.optimize_filters_for_hits: 0
2023/10/22-02:29:32.294399 55661                Options.paranoid_file_checks: 0
2023/10/22-02:29:32.294421 55661                Options.force_consistency_checks: 1
2023/10/22-02:29:32.294443 55661                Options.report_bg_io_stats: 0
2023/10/22-02:29:32.294465 55661                               Options.ttl: 2592000
2023/10/22-02:29:32.294487 55661          Options.periodic_compaction_seconds: 0
2023/10/22-02:29:32.294509 55661  Options.preclude_last_level_data_seconds: 0
2023/10/22-02:29:32.294531 55661    Options.preserve_internal_time_seconds: 0
2023/10/22-02:29:32.294553 55661                       Options.enable_blob_files: false
2023/10/22-02:29:32.294575 55661                           Options.min_blob_size: 0
2023/10/22-02:29:32.294597 55661                          Options.blob_file_size: 268435456
2023/10/22-02:29:32.294619 55661                   Options.blob_compression_type: NoCompression
2023/10/22-02:29:32.294641 55661          Options.enable_blob_garbage_collection: false
2023/10/22-02:29:32.294663 55661      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/22-02:29:32.294686 55661 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/22-02:29:32.294708 55661          Options.blob_compaction_readahead_size: 0
2023/10/22-02:29:32.294730 55661                Options.blob_file_starting_level: 0
2023/10/22-02:29:32.294752 55661 Options.experimental_mempurge_threshold: 0.000000
2023/10/22-02:29:32.297746 55661 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001032 succeeded,manifest_file_number is 1032, next_file_number is 1034, last_sequence is 764, log_number is 1027,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1027
2023/10/22-02:29:32.297770 55661 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1027
2023/10/22-02:29:32.297902 55661 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/22-02:29:32.298305 55661 EVENT_LOG_v1 {"time_micros": 1697941772298266, "job": 1, "event": "recovery_started", "wal_files": [1031]}
2023/10/22-02:29:32.298330 55661 [db/db_impl/db_impl_open.cc:1029] Recovering log #1031 mode 2
2023/10/22-02:29:32.300596 55661 EVENT_LOG_v1 {"time_micros": 1697941772300545, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1035, "file_size": 2063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 765, "largest_seqno": 768, "table_properties": {"data_size": 1103, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1296, "raw_average_value_size": 324, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697941772, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "R98ET2RO5IXN3GWR8PHG", "orig_file_number": 1035, "seqno_to_time_mapping": "N/A"}}
2023/10/22-02:29:32.300856 55661 EVENT_LOG_v1 {"time_micros": 1697941772300839, "job": 1, "event": "recovery_finished"}
2023/10/22-02:29:32.300972 55661 [db/version_set.cc:5179] Creating manifest 1037
2023/10/22-02:29:32.309237 55661 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:29:32.309343 55661 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5638eb395d60
2023/10/22-02:29:32.309518 55661 DB pointer 0x5638eb3b4880
2023/10/22-02:29:32.309531 55666 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/22-02:29:32.309646 55666 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1035(2063B) 1030(8175B) 1025(7496B) 1020(7435B)], [1017(15KB)]
2023/10/22-02:29:32.309719 55666 EVENT_LOG_v1 {"time_micros": 1697941772309676, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1035, 1030, 1025, 1020], "files_L1": [1017], "score": 1, "input_data_size": 41462, "oldest_snapshot_seqno": -1}
2023/10/22-02:29:32.310007 55683 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/22-02:29:32.310061 55683 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   24.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   15.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   40.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5638eb3713d0#55661 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-02:29:32.312709 55666 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1040: 10 keys, 17088 bytes, temperature: kUnknown
2023/10/22-02:29:32.312781 55666 EVENT_LOG_v1 {"time_micros": 1697941772312733, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1040, "file_size": 17088, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 16055, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 286, "raw_average_key_size": 28, "raw_value_size": 68947, "raw_average_value_size": 6894, "num_data_blocks": 3, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697941772, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "R98ET2RO5IXN3GWR8PHG", "orig_file_number": 1040, "seqno_to_time_mapping": "N/A"}}
2023/10/22-02:29:32.315399 55666 (Original Log Time 2023/10/22-02:29:32.314114) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 17088 bytes
2023/10/22-02:29:32.315423 55666 (Original Log Time 2023/10/22-02:29:32.315322) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.4 rd, 5.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 26, records dropped: 16 output_compression: LZ4
2023/10/22-02:29:32.315456 55666 (Original Log Time 2023/10/22-02:29:32.315354) EVENT_LOG_v1 {"time_micros": 1697941772315339, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3102, "compaction_time_cpu_micros": 1603, "output_level": 1, "num_output_files": 1, "total_output_size": 17088, "num_input_records": 26, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/22-02:29:32.315645 55666 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:29:32.315683 55666 EVENT_LOG_v1 {"time_micros": 1697941772315667, "job": 3, "event": "table_file_deletion", "file_number": 1035}
2023/10/22-02:29:32.315766 55666 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:29:32.315800 55666 EVENT_LOG_v1 {"time_micros": 1697941772315785, "job": 3, "event": "table_file_deletion", "file_number": 1030}
2023/10/22-02:29:32.315867 55666 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:29:32.315901 55666 EVENT_LOG_v1 {"time_micros": 1697941772315886, "job": 3, "event": "table_file_deletion", "file_number": 1025}
2023/10/22-02:29:32.315966 55666 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:29:32.316000 55666 EVENT_LOG_v1 {"time_micros": 1697941772315985, "job": 3, "event": "table_file_deletion", "file_number": 1020}
2023/10/22-02:29:32.316069 55666 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:29:32.316102 55666 EVENT_LOG_v1 {"time_micros": 1697941772316087, "job": 3, "event": "table_file_deletion", "file_number": 1017}
2023/10/22-02:29:34.100524 55661 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/22-02:29:34.101358 55661 [db/db_impl/db_impl.cc:692] Shutdown complete
