2023/10/24-04:13:16.105513 59312 RocksDB version: 8.1.1
2023/10/24-04:13:16.105635 59312 Compile date 2023-04-06 16:38:52
2023/10/24-04:13:16.105680 59312 DB SUMMARY
2023/10/24-04:13:16.105705 59312 DB Session ID:  8P4M92X1SP0KMFCMVHXH
2023/10/24-04:13:16.105894 59312 CURRENT file:  CURRENT
2023/10/24-04:13:16.105920 59312 IDENTITY file:  IDENTITY
2023/10/24-04:13:16.105959 59312 MANIFEST file:  MANIFEST-001129 size: 805 Bytes
2023/10/24-04:13:16.105983 59312 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001132.sst 
2023/10/24-04:13:16.106006 59312 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001128.log size: 9869 ; 
2023/10/24-04:13:16.106033 59312                         Options.error_if_exists: 0
2023/10/24-04:13:16.106056 59312                       Options.create_if_missing: 1
2023/10/24-04:13:16.106079 59312                         Options.paranoid_checks: 1
2023/10/24-04:13:16.106102 59312             Options.flush_verify_memtable_count: 1
2023/10/24-04:13:16.106125 59312                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-04:13:16.106147 59312        Options.verify_sst_unique_id_in_manifest: 1
2023/10/24-04:13:16.106171 59312                                     Options.env: 0x7fc7dde9d6c0
2023/10/24-04:13:16.106194 59312                                      Options.fs: PosixFileSystem
2023/10/24-04:13:16.106217 59312                                Options.info_log: 0x557cc288e770
2023/10/24-04:13:16.106260 59312                Options.max_file_opening_threads: 16
2023/10/24-04:13:16.106283 59312                              Options.statistics: (nil)
2023/10/24-04:13:16.106306 59312                               Options.use_fsync: 0
2023/10/24-04:13:16.106328 59312                       Options.max_log_file_size: 0
2023/10/24-04:13:16.106352 59312                  Options.max_manifest_file_size: 1073741824
2023/10/24-04:13:16.106375 59312                   Options.log_file_time_to_roll: 0
2023/10/24-04:13:16.106398 59312                       Options.keep_log_file_num: 1000
2023/10/24-04:13:16.106421 59312                    Options.recycle_log_file_num: 0
2023/10/24-04:13:16.106444 59312                         Options.allow_fallocate: 1
2023/10/24-04:13:16.106466 59312                        Options.allow_mmap_reads: 0
2023/10/24-04:13:16.106489 59312                       Options.allow_mmap_writes: 0
2023/10/24-04:13:16.106513 59312                        Options.use_direct_reads: 0
2023/10/24-04:13:16.106536 59312                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-04:13:16.106559 59312          Options.create_missing_column_families: 1
2023/10/24-04:13:16.106584 59312                              Options.db_log_dir: 
2023/10/24-04:13:16.106607 59312                                 Options.wal_dir: 
2023/10/24-04:13:16.106637 59312                Options.table_cache_numshardbits: 6
2023/10/24-04:13:16.106703 59312                         Options.WAL_ttl_seconds: 0
2023/10/24-04:13:16.106772 59312                       Options.WAL_size_limit_MB: 0
2023/10/24-04:13:16.106806 59312                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-04:13:16.106838 59312             Options.manifest_preallocation_size: 4194304
2023/10/24-04:13:16.106866 59312                     Options.is_fd_close_on_exec: 1
2023/10/24-04:13:16.106896 59312                   Options.advise_random_on_open: 1
2023/10/24-04:13:16.106919 59312                    Options.db_write_buffer_size: 0
2023/10/24-04:13:16.106942 59312                    Options.write_buffer_manager: 0x557cc2c1d610
2023/10/24-04:13:16.106966 59312         Options.access_hint_on_compaction_start: 1
2023/10/24-04:13:16.106989 59312           Options.random_access_max_buffer_size: 1048576
2023/10/24-04:13:16.107013 59312                      Options.use_adaptive_mutex: 0
2023/10/24-04:13:16.107036 59312                            Options.rate_limiter: (nil)
2023/10/24-04:13:16.107062 59312     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-04:13:16.107086 59312                       Options.wal_recovery_mode: 2
2023/10/24-04:13:16.107110 59312                  Options.enable_thread_tracking: 0
2023/10/24-04:13:16.107134 59312                  Options.enable_pipelined_write: 0
2023/10/24-04:13:16.107157 59312                  Options.unordered_write: 0
2023/10/24-04:13:16.107180 59312         Options.allow_concurrent_memtable_write: 1
2023/10/24-04:13:16.107202 59312      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-04:13:16.107225 59312             Options.write_thread_max_yield_usec: 100
2023/10/24-04:13:16.107248 59312            Options.write_thread_slow_yield_usec: 3
2023/10/24-04:13:16.107272 59312                               Options.row_cache: None
2023/10/24-04:13:16.107295 59312                              Options.wal_filter: None
2023/10/24-04:13:16.107319 59312             Options.avoid_flush_during_recovery: 0
2023/10/24-04:13:16.107344 59312             Options.allow_ingest_behind: 0
2023/10/24-04:13:16.107366 59312             Options.two_write_queues: 0
2023/10/24-04:13:16.107395 59312             Options.manual_wal_flush: 0
2023/10/24-04:13:16.107420 59312             Options.wal_compression: 0
2023/10/24-04:13:16.107444 59312             Options.atomic_flush: 0
2023/10/24-04:13:16.107468 59312             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-04:13:16.107492 59312                 Options.persist_stats_to_disk: 0
2023/10/24-04:13:16.107518 59312                 Options.write_dbid_to_manifest: 0
2023/10/24-04:13:16.107542 59312                 Options.log_readahead_size: 0
2023/10/24-04:13:16.107566 59312                 Options.file_checksum_gen_factory: Unknown
2023/10/24-04:13:16.107590 59312                 Options.best_efforts_recovery: 0
2023/10/24-04:13:16.107616 59312                Options.max_bgerror_resume_count: 2147483647
2023/10/24-04:13:16.107639 59312            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-04:13:16.107664 59312             Options.allow_data_in_errors: 0
2023/10/24-04:13:16.107687 59312             Options.db_host_id: __hostname__
2023/10/24-04:13:16.107711 59312             Options.enforce_single_del_contracts: true
2023/10/24-04:13:16.107734 59312             Options.max_background_jobs: 2
2023/10/24-04:13:16.107757 59312             Options.max_background_compactions: -1
2023/10/24-04:13:16.107780 59312             Options.max_subcompactions: 1
2023/10/24-04:13:16.107802 59312             Options.avoid_flush_during_shutdown: 0
2023/10/24-04:13:16.107825 59312           Options.writable_file_max_buffer_size: 1048576
2023/10/24-04:13:16.107847 59312             Options.delayed_write_rate : 16777216
2023/10/24-04:13:16.107870 59312             Options.max_total_wal_size: 0
2023/10/24-04:13:16.107894 59312             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-04:13:16.107917 59312                   Options.stats_dump_period_sec: 600
2023/10/24-04:13:16.107941 59312                 Options.stats_persist_period_sec: 600
2023/10/24-04:13:16.107964 59312                 Options.stats_history_buffer_size: 1048576
2023/10/24-04:13:16.107986 59312                          Options.max_open_files: -1
2023/10/24-04:13:16.108009 59312                          Options.bytes_per_sync: 0
2023/10/24-04:13:16.108031 59312                      Options.wal_bytes_per_sync: 0
2023/10/24-04:13:16.108054 59312                   Options.strict_bytes_per_sync: 0
2023/10/24-04:13:16.108077 59312       Options.compaction_readahead_size: 0
2023/10/24-04:13:16.108100 59312                  Options.max_background_flushes: -1
2023/10/24-04:13:16.108122 59312 Compression algorithms supported:
2023/10/24-04:13:16.108145 59312 	kZSTD supported: 0
2023/10/24-04:13:16.108168 59312 	kXpressCompression supported: 0
2023/10/24-04:13:16.108191 59312 	kBZip2Compression supported: 0
2023/10/24-04:13:16.108214 59312 	kZSTDNotFinalCompression supported: 0
2023/10/24-04:13:16.108237 59312 	kLZ4Compression supported: 1
2023/10/24-04:13:16.108260 59312 	kZlibCompression supported: 0
2023/10/24-04:13:16.108283 59312 	kLZ4HCCompression supported: 1
2023/10/24-04:13:16.108305 59312 	kSnappyCompression supported: 0
2023/10/24-04:13:16.108337 59312 Fast CRC32 supported: Not supported on x86
2023/10/24-04:13:16.108360 59312 DMutex implementation: pthread_mutex_t
2023/10/24-04:13:16.108946 59312 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001129
2023/10/24-04:13:16.109422 59312 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/24-04:13:16.109446 59312               Options.comparator: leveldb.BytewiseComparator
2023/10/24-04:13:16.109473 59312           Options.merge_operator: None
2023/10/24-04:13:16.109498 59312        Options.compaction_filter: None
2023/10/24-04:13:16.109520 59312        Options.compaction_filter_factory: None
2023/10/24-04:13:16.109542 59312  Options.sst_partitioner_factory: None
2023/10/24-04:13:16.109564 59312         Options.memtable_factory: SkipListFactory
2023/10/24-04:13:16.109586 59312            Options.table_factory: BlockBasedTable
2023/10/24-04:13:16.109699 59312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557cc2b6d690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557cc29f6620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/24-04:13:16.109722 59312        Options.write_buffer_size: 67108864
2023/10/24-04:13:16.109743 59312  Options.max_write_buffer_number: 2
2023/10/24-04:13:16.109765 59312          Options.compression: LZ4
2023/10/24-04:13:16.109787 59312                  Options.bottommost_compression: Disabled
2023/10/24-04:13:16.109809 59312       Options.prefix_extractor: nullptr
2023/10/24-04:13:16.109831 59312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-04:13:16.109852 59312             Options.num_levels: 7
2023/10/24-04:13:16.109874 59312        Options.min_write_buffer_number_to_merge: 1
2023/10/24-04:13:16.109896 59312     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-04:13:16.109918 59312     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-04:13:16.109940 59312            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-04:13:16.109961 59312                  Options.bottommost_compression_opts.level: 32767
2023/10/24-04:13:16.109983 59312               Options.bottommost_compression_opts.strategy: 0
2023/10/24-04:13:16.110005 59312         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-04:13:16.110027 59312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-04:13:16.110049 59312         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-04:13:16.110071 59312                  Options.bottommost_compression_opts.enabled: false
2023/10/24-04:13:16.110093 59312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-04:13:16.110114 59312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/24-04:13:16.110136 59312            Options.compression_opts.window_bits: -14
2023/10/24-04:13:16.110157 59312                  Options.compression_opts.level: 32767
2023/10/24-04:13:16.110179 59312               Options.compression_opts.strategy: 0
2023/10/24-04:13:16.110201 59312         Options.compression_opts.max_dict_bytes: 0
2023/10/24-04:13:16.110224 59312         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-04:13:16.110245 59312         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/24-04:13:16.110267 59312         Options.compression_opts.parallel_threads: 1
2023/10/24-04:13:16.110289 59312                  Options.compression_opts.enabled: false
2023/10/24-04:13:16.110311 59312         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-04:13:16.110332 59312      Options.level0_file_num_compaction_trigger: 4
2023/10/24-04:13:16.110354 59312          Options.level0_slowdown_writes_trigger: 20
2023/10/24-04:13:16.110376 59312              Options.level0_stop_writes_trigger: 36
2023/10/24-04:13:16.110398 59312                   Options.target_file_size_base: 67108864
2023/10/24-04:13:16.110419 59312             Options.target_file_size_multiplier: 1
2023/10/24-04:13:16.110441 59312                Options.max_bytes_for_level_base: 268435456
2023/10/24-04:13:16.110463 59312 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-04:13:16.110484 59312          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-04:13:16.110507 59312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-04:13:16.110529 59312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-04:13:16.110551 59312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-04:13:16.110572 59312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-04:13:16.110594 59312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-04:13:16.110616 59312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-04:13:16.110638 59312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-04:13:16.110659 59312       Options.max_sequential_skip_in_iterations: 8
2023/10/24-04:13:16.110681 59312                    Options.max_compaction_bytes: 1677721600
2023/10/24-04:13:16.110702 59312   Options.ignore_max_compaction_bytes_for_input: true
2023/10/24-04:13:16.110724 59312                        Options.arena_block_size: 1048576
2023/10/24-04:13:16.110746 59312   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-04:13:16.110767 59312   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-04:13:16.110790 59312                Options.disable_auto_compactions: 0
2023/10/24-04:13:16.110812 59312                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-04:13:16.110834 59312                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-04:13:16.110857 59312 Options.compaction_options_universal.size_ratio: 1
2023/10/24-04:13:16.110878 59312 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-04:13:16.110900 59312 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-04:13:16.110921 59312 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-04:13:16.110943 59312 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-04:13:16.110965 59312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-04:13:16.110987 59312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-04:13:16.111009 59312 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-04:13:16.111035 59312                   Options.table_properties_collectors: 
2023/10/24-04:13:16.111057 59312                   Options.inplace_update_support: 0
2023/10/24-04:13:16.111079 59312                 Options.inplace_update_num_locks: 10000
2023/10/24-04:13:16.111100 59312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-04:13:16.111123 59312               Options.memtable_whole_key_filtering: 0
2023/10/24-04:13:16.111145 59312   Options.memtable_huge_page_size: 0
2023/10/24-04:13:16.111166 59312                           Options.bloom_locality: 0
2023/10/24-04:13:16.111188 59312                    Options.max_successive_merges: 0
2023/10/24-04:13:16.111210 59312                Options.optimize_filters_for_hits: 0
2023/10/24-04:13:16.111232 59312                Options.paranoid_file_checks: 0
2023/10/24-04:13:16.111253 59312                Options.force_consistency_checks: 1
2023/10/24-04:13:16.111287 59312                Options.report_bg_io_stats: 0
2023/10/24-04:13:16.111309 59312                               Options.ttl: 2592000
2023/10/24-04:13:16.111331 59312          Options.periodic_compaction_seconds: 0
2023/10/24-04:13:16.111353 59312  Options.preclude_last_level_data_seconds: 0
2023/10/24-04:13:16.111374 59312    Options.preserve_internal_time_seconds: 0
2023/10/24-04:13:16.111396 59312                       Options.enable_blob_files: false
2023/10/24-04:13:16.111418 59312                           Options.min_blob_size: 0
2023/10/24-04:13:16.111439 59312                          Options.blob_file_size: 268435456
2023/10/24-04:13:16.111461 59312                   Options.blob_compression_type: NoCompression
2023/10/24-04:13:16.111483 59312          Options.enable_blob_garbage_collection: false
2023/10/24-04:13:16.111504 59312      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-04:13:16.111527 59312 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-04:13:16.111549 59312          Options.blob_compaction_readahead_size: 0
2023/10/24-04:13:16.111570 59312                Options.blob_file_starting_level: 0
2023/10/24-04:13:16.111592 59312 Options.experimental_mempurge_threshold: 0.000000
2023/10/24-04:13:16.125031 59312 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001129 succeeded,manifest_file_number is 1129, next_file_number is 1134, last_sequence is 854, log_number is 1124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1124
2023/10/24-04:13:16.125063 59312 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1124
2023/10/24-04:13:16.125210 59312 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/24-04:13:16.125581 59312 EVENT_LOG_v1 {"time_micros": 1698120796125562, "job": 1, "event": "recovery_started", "wal_files": [1128]}
2023/10/24-04:13:16.125606 59312 [db/db_impl/db_impl_open.cc:1029] Recovering log #1128 mode 2
2023/10/24-04:13:16.128424 59312 EVENT_LOG_v1 {"time_micros": 1698120796128367, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1135, "file_size": 4702, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 855, "largest_seqno": 858, "table_properties": {"data_size": 3711, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9697, "raw_average_value_size": 2424, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698120796, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "8P4M92X1SP0KMFCMVHXH", "orig_file_number": 1135, "seqno_to_time_mapping": "N/A"}}
2023/10/24-04:13:16.134462 59312 EVENT_LOG_v1 {"time_micros": 1698120796134435, "job": 1, "event": "recovery_finished"}
2023/10/24-04:13:16.142090 59312 [db/version_set.cc:5179] Creating manifest 1137
2023/10/24-04:13:16.228481 59312 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-04:13:16.228569 59312 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557cc2a12fe0
2023/10/24-04:13:16.228744 59312 DB pointer 0x557cc2b719c0
2023/10/24-04:13:16.229403 59334 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/24-04:13:16.229457 59334 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   20.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   25.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557cc29f6620#59312 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-04:13:20.247003 59312 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/24-04:13:20.248786 59312 [db/db_impl/db_impl.cc:692] Shutdown complete
