2023/10/27-02:08:15.828171 69527 RocksDB version: 8.1.1
2023/10/27-02:08:15.828264 69527 Compile date 2023-04-06 16:38:52
2023/10/27-02:08:15.828298 69527 DB SUMMARY
2023/10/27-02:08:15.828320 69527 DB Session ID:  JKTB0KWCG7BTWEOXFJJQ
2023/10/27-02:08:15.828647 69527 CURRENT file:  CURRENT
2023/10/27-02:08:15.828670 69527 IDENTITY file:  IDENTITY
2023/10/27-02:08:15.828710 69527 MANIFEST file:  MANIFEST-002003 size: 809 Bytes
2023/10/27-02:08:15.828733 69527 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 002006.sst 
2023/10/27-02:08:15.828756 69527 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 002002.log size: 1931432 ; 
2023/10/27-02:08:15.828788 69527                         Options.error_if_exists: 0
2023/10/27-02:08:15.828810 69527                       Options.create_if_missing: 1
2023/10/27-02:08:15.828832 69527                         Options.paranoid_checks: 1
2023/10/27-02:08:15.828854 69527             Options.flush_verify_memtable_count: 1
2023/10/27-02:08:15.828876 69527                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-02:08:15.828898 69527        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-02:08:15.828919 69527                                     Options.env: 0x7ff9bddfb6c0
2023/10/27-02:08:15.828943 69527                                      Options.fs: PosixFileSystem
2023/10/27-02:08:15.828964 69527                                Options.info_log: 0x5598bde4a630
2023/10/27-02:08:15.828986 69527                Options.max_file_opening_threads: 16
2023/10/27-02:08:15.829008 69527                              Options.statistics: (nil)
2023/10/27-02:08:15.829030 69527                               Options.use_fsync: 0
2023/10/27-02:08:15.829052 69527                       Options.max_log_file_size: 0
2023/10/27-02:08:15.829074 69527                  Options.max_manifest_file_size: 1073741824
2023/10/27-02:08:15.829096 69527                   Options.log_file_time_to_roll: 0
2023/10/27-02:08:15.829117 69527                       Options.keep_log_file_num: 1000
2023/10/27-02:08:15.829139 69527                    Options.recycle_log_file_num: 0
2023/10/27-02:08:15.829161 69527                         Options.allow_fallocate: 1
2023/10/27-02:08:15.829183 69527                        Options.allow_mmap_reads: 0
2023/10/27-02:08:15.829205 69527                       Options.allow_mmap_writes: 0
2023/10/27-02:08:15.829226 69527                        Options.use_direct_reads: 0
2023/10/27-02:08:15.829248 69527                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-02:08:15.829270 69527          Options.create_missing_column_families: 1
2023/10/27-02:08:15.829292 69527                              Options.db_log_dir: 
2023/10/27-02:08:15.829314 69527                                 Options.wal_dir: 
2023/10/27-02:08:15.829336 69527                Options.table_cache_numshardbits: 6
2023/10/27-02:08:15.829357 69527                         Options.WAL_ttl_seconds: 0
2023/10/27-02:08:15.829379 69527                       Options.WAL_size_limit_MB: 0
2023/10/27-02:08:15.829401 69527                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-02:08:15.829423 69527             Options.manifest_preallocation_size: 4194304
2023/10/27-02:08:15.829445 69527                     Options.is_fd_close_on_exec: 1
2023/10/27-02:08:15.829467 69527                   Options.advise_random_on_open: 1
2023/10/27-02:08:15.829488 69527                    Options.db_write_buffer_size: 0
2023/10/27-02:08:15.829510 69527                    Options.write_buffer_manager: 0x5598bdde8f50
2023/10/27-02:08:15.829532 69527         Options.access_hint_on_compaction_start: 1
2023/10/27-02:08:15.829554 69527           Options.random_access_max_buffer_size: 1048576
2023/10/27-02:08:15.829575 69527                      Options.use_adaptive_mutex: 0
2023/10/27-02:08:15.829597 69527                            Options.rate_limiter: (nil)
2023/10/27-02:08:15.829619 69527     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-02:08:15.829641 69527                       Options.wal_recovery_mode: 2
2023/10/27-02:08:15.829663 69527                  Options.enable_thread_tracking: 0
2023/10/27-02:08:15.829685 69527                  Options.enable_pipelined_write: 0
2023/10/27-02:08:15.829707 69527                  Options.unordered_write: 0
2023/10/27-02:08:15.829728 69527         Options.allow_concurrent_memtable_write: 1
2023/10/27-02:08:15.829750 69527      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-02:08:15.829772 69527             Options.write_thread_max_yield_usec: 100
2023/10/27-02:08:15.829794 69527            Options.write_thread_slow_yield_usec: 3
2023/10/27-02:08:15.829816 69527                               Options.row_cache: None
2023/10/27-02:08:15.829838 69527                              Options.wal_filter: None
2023/10/27-02:08:15.829865 69527             Options.avoid_flush_during_recovery: 0
2023/10/27-02:08:15.829895 69527             Options.allow_ingest_behind: 0
2023/10/27-02:08:15.829923 69527             Options.two_write_queues: 0
2023/10/27-02:08:15.829946 69527             Options.manual_wal_flush: 0
2023/10/27-02:08:15.829968 69527             Options.wal_compression: 0
2023/10/27-02:08:15.829990 69527             Options.atomic_flush: 0
2023/10/27-02:08:15.830012 69527             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-02:08:15.830034 69527                 Options.persist_stats_to_disk: 0
2023/10/27-02:08:15.830056 69527                 Options.write_dbid_to_manifest: 0
2023/10/27-02:08:15.830078 69527                 Options.log_readahead_size: 0
2023/10/27-02:08:15.830100 69527                 Options.file_checksum_gen_factory: Unknown
2023/10/27-02:08:15.830122 69527                 Options.best_efforts_recovery: 0
2023/10/27-02:08:15.830144 69527                Options.max_bgerror_resume_count: 2147483647
2023/10/27-02:08:15.830166 69527            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-02:08:15.830188 69527             Options.allow_data_in_errors: 0
2023/10/27-02:08:15.830210 69527             Options.db_host_id: __hostname__
2023/10/27-02:08:15.830232 69527             Options.enforce_single_del_contracts: true
2023/10/27-02:08:15.830254 69527             Options.max_background_jobs: 2
2023/10/27-02:08:15.830276 69527             Options.max_background_compactions: -1
2023/10/27-02:08:15.830298 69527             Options.max_subcompactions: 1
2023/10/27-02:08:15.830320 69527             Options.avoid_flush_during_shutdown: 0
2023/10/27-02:08:15.830351 69527           Options.writable_file_max_buffer_size: 1048576
2023/10/27-02:08:15.830373 69527             Options.delayed_write_rate : 16777216
2023/10/27-02:08:15.830395 69527             Options.max_total_wal_size: 0
2023/10/27-02:08:15.830417 69527             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-02:08:15.830439 69527                   Options.stats_dump_period_sec: 600
2023/10/27-02:08:15.830461 69527                 Options.stats_persist_period_sec: 600
2023/10/27-02:08:15.830483 69527                 Options.stats_history_buffer_size: 1048576
2023/10/27-02:08:15.830504 69527                          Options.max_open_files: -1
2023/10/27-02:08:15.830526 69527                          Options.bytes_per_sync: 0
2023/10/27-02:08:15.830548 69527                      Options.wal_bytes_per_sync: 0
2023/10/27-02:08:15.830570 69527                   Options.strict_bytes_per_sync: 0
2023/10/27-02:08:15.830592 69527       Options.compaction_readahead_size: 0
2023/10/27-02:08:15.830614 69527                  Options.max_background_flushes: -1
2023/10/27-02:08:15.830636 69527 Compression algorithms supported:
2023/10/27-02:08:15.830658 69527 	kZSTD supported: 0
2023/10/27-02:08:15.830681 69527 	kXpressCompression supported: 0
2023/10/27-02:08:15.830703 69527 	kBZip2Compression supported: 0
2023/10/27-02:08:15.830725 69527 	kZSTDNotFinalCompression supported: 0
2023/10/27-02:08:15.830747 69527 	kLZ4Compression supported: 1
2023/10/27-02:08:15.830769 69527 	kZlibCompression supported: 0
2023/10/27-02:08:15.830791 69527 	kLZ4HCCompression supported: 1
2023/10/27-02:08:15.830813 69527 	kSnappyCompression supported: 0
2023/10/27-02:08:15.830837 69527 Fast CRC32 supported: Not supported on x86
2023/10/27-02:08:15.830859 69527 DMutex implementation: pthread_mutex_t
2023/10/27-02:08:15.831241 69527 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-002003
2023/10/27-02:08:15.831661 69527 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-02:08:15.831686 69527               Options.comparator: leveldb.BytewiseComparator
2023/10/27-02:08:15.831708 69527           Options.merge_operator: None
2023/10/27-02:08:15.831731 69527        Options.compaction_filter: None
2023/10/27-02:08:15.831753 69527        Options.compaction_filter_factory: None
2023/10/27-02:08:15.831776 69527  Options.sst_partitioner_factory: None
2023/10/27-02:08:15.831798 69527         Options.memtable_factory: SkipListFactory
2023/10/27-02:08:15.831821 69527            Options.table_factory: BlockBasedTable
2023/10/27-02:08:15.831918 69527            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5598bddfa9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5598bde06730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-02:08:15.831941 69527        Options.write_buffer_size: 67108864
2023/10/27-02:08:15.831963 69527  Options.max_write_buffer_number: 2
2023/10/27-02:08:15.831986 69527          Options.compression: LZ4
2023/10/27-02:08:15.832008 69527                  Options.bottommost_compression: Disabled
2023/10/27-02:08:15.832030 69527       Options.prefix_extractor: nullptr
2023/10/27-02:08:15.832052 69527   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-02:08:15.832074 69527             Options.num_levels: 7
2023/10/27-02:08:15.832096 69527        Options.min_write_buffer_number_to_merge: 1
2023/10/27-02:08:15.832117 69527     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-02:08:15.832139 69527     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-02:08:15.832161 69527            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-02:08:15.832183 69527                  Options.bottommost_compression_opts.level: 32767
2023/10/27-02:08:15.832205 69527               Options.bottommost_compression_opts.strategy: 0
2023/10/27-02:08:15.832227 69527         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-02:08:15.832249 69527         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-02:08:15.832271 69527         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-02:08:15.832293 69527                  Options.bottommost_compression_opts.enabled: false
2023/10/27-02:08:15.832315 69527         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-02:08:15.832337 69527         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-02:08:15.832359 69527            Options.compression_opts.window_bits: -14
2023/10/27-02:08:15.832381 69527                  Options.compression_opts.level: 32767
2023/10/27-02:08:15.832403 69527               Options.compression_opts.strategy: 0
2023/10/27-02:08:15.832425 69527         Options.compression_opts.max_dict_bytes: 0
2023/10/27-02:08:15.832447 69527         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-02:08:15.832469 69527         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-02:08:15.832491 69527         Options.compression_opts.parallel_threads: 1
2023/10/27-02:08:15.832513 69527                  Options.compression_opts.enabled: false
2023/10/27-02:08:15.832535 69527         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-02:08:15.832557 69527      Options.level0_file_num_compaction_trigger: 4
2023/10/27-02:08:15.832579 69527          Options.level0_slowdown_writes_trigger: 20
2023/10/27-02:08:15.832601 69527              Options.level0_stop_writes_trigger: 36
2023/10/27-02:08:15.832623 69527                   Options.target_file_size_base: 67108864
2023/10/27-02:08:15.832645 69527             Options.target_file_size_multiplier: 1
2023/10/27-02:08:15.832666 69527                Options.max_bytes_for_level_base: 268435456
2023/10/27-02:08:15.832688 69527 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-02:08:15.832710 69527          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-02:08:15.832734 69527 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-02:08:15.832756 69527 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-02:08:15.832778 69527 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-02:08:15.832800 69527 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-02:08:15.832831 69527 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-02:08:15.832854 69527 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-02:08:15.832876 69527 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-02:08:15.832898 69527       Options.max_sequential_skip_in_iterations: 8
2023/10/27-02:08:15.832920 69527                    Options.max_compaction_bytes: 1677721600
2023/10/27-02:08:15.832942 69527   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-02:08:15.832964 69527                        Options.arena_block_size: 1048576
2023/10/27-02:08:15.832985 69527   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-02:08:15.833007 69527   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-02:08:15.833029 69527                Options.disable_auto_compactions: 0
2023/10/27-02:08:15.833052 69527                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-02:08:15.833074 69527                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-02:08:15.833096 69527 Options.compaction_options_universal.size_ratio: 1
2023/10/27-02:08:15.833118 69527 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-02:08:15.833140 69527 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-02:08:15.833162 69527 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-02:08:15.833184 69527 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-02:08:15.833206 69527 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-02:08:15.833228 69527 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-02:08:15.833250 69527 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-02:08:15.833273 69527                   Options.table_properties_collectors: 
2023/10/27-02:08:15.833295 69527                   Options.inplace_update_support: 0
2023/10/27-02:08:15.833317 69527                 Options.inplace_update_num_locks: 10000
2023/10/27-02:08:15.833339 69527               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-02:08:15.833362 69527               Options.memtable_whole_key_filtering: 0
2023/10/27-02:08:15.833383 69527   Options.memtable_huge_page_size: 0
2023/10/27-02:08:15.833405 69527                           Options.bloom_locality: 0
2023/10/27-02:08:15.833427 69527                    Options.max_successive_merges: 0
2023/10/27-02:08:15.833449 69527                Options.optimize_filters_for_hits: 0
2023/10/27-02:08:15.833471 69527                Options.paranoid_file_checks: 0
2023/10/27-02:08:15.833493 69527                Options.force_consistency_checks: 1
2023/10/27-02:08:15.833515 69527                Options.report_bg_io_stats: 0
2023/10/27-02:08:15.833537 69527                               Options.ttl: 2592000
2023/10/27-02:08:15.833559 69527          Options.periodic_compaction_seconds: 0
2023/10/27-02:08:15.833581 69527  Options.preclude_last_level_data_seconds: 0
2023/10/27-02:08:15.833602 69527    Options.preserve_internal_time_seconds: 0
2023/10/27-02:08:15.833624 69527                       Options.enable_blob_files: false
2023/10/27-02:08:15.833646 69527                           Options.min_blob_size: 0
2023/10/27-02:08:15.833668 69527                          Options.blob_file_size: 268435456
2023/10/27-02:08:15.833690 69527                   Options.blob_compression_type: NoCompression
2023/10/27-02:08:15.833712 69527          Options.enable_blob_garbage_collection: false
2023/10/27-02:08:15.833734 69527      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-02:08:15.833757 69527 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-02:08:15.833779 69527          Options.blob_compaction_readahead_size: 0
2023/10/27-02:08:15.833801 69527                Options.blob_file_starting_level: 0
2023/10/27-02:08:15.833823 69527 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-02:08:15.836434 69527 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-002003 succeeded,manifest_file_number is 2003, next_file_number is 2008, last_sequence is 1670, log_number is 1998,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1998
2023/10/27-02:08:15.836458 69527 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1998
2023/10/27-02:08:15.836590 69527 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-02:08:15.837064 69527 EVENT_LOG_v1 {"time_micros": 1698372495837046, "job": 1, "event": "recovery_started", "wal_files": [2002]}
2023/10/27-02:08:15.837089 69527 [db/db_impl/db_impl_open.cc:1029] Recovering log #2002 mode 2
2023/10/27-02:08:15.902969 69527 EVENT_LOG_v1 {"time_micros": 1698372495902928, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2009, "file_size": 396474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1671, "largest_seqno": 1676, "table_properties": {"data_size": 395478, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 965730, "raw_average_value_size": 241432, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698372495, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "JKTB0KWCG7BTWEOXFJJQ", "orig_file_number": 2009, "seqno_to_time_mapping": "N/A"}}
2023/10/27-02:08:15.903397 69527 EVENT_LOG_v1 {"time_micros": 1698372495903380, "job": 1, "event": "recovery_finished"}
2023/10/27-02:08:15.903521 69527 [db/version_set.cc:5179] Creating manifest 2011
2023/10/27-02:08:15.969653 69527 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002002.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-02:08:15.969749 69527 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5598bde1de40
2023/10/27-02:08:15.969977 69527 DB pointer 0x5598bde5a600
2023/10/27-02:08:15.970472 69549 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-02:08:15.970525 69549 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   387.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.05              0.00         1    0.050       0      0       0.0       0.0
  L1      1/0   437.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   824.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.05              0.00         1    0.050       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.6      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5598bde06730#69527 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-02:18:15.971329 69549 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-02:18:15.971449 69549 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 87 writes, 87 keys, 87 commit groups, 1.0 writes per commit group, ingest: 0.05 GB, 0.08 MB/s
Cumulative WAL: 87 writes, 0 syncs, 87.00 writes per sync, written: 0.05 GB, 0.08 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 87 writes, 87 keys, 87 commit groups, 1.0 writes per commit group, ingest: 48.31 MB, 0.08 MB/s
Interval WAL: 87 writes, 0 syncs, 87.00 writes per sync, written: 0.05 GB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   387.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.05              0.00         1    0.050       0      0       0.0       0.0
  L1      1/0   437.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   824.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.6      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5598bde06730#69527 capacity: 8.00 MB usage: 259.92 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,259.49 KB,3.16764%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-02:22:24.320124 69527 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2014. Immutable memtables: 0.
2023/10/27-02:22:24.593775 69533 (Original Log Time 2023/10/27-02:22:24.430295) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/27-02:22:24.599559 69533 [db/flush_job.cc:856] [default] [JOB 3] Flushing memtable with next log file: 2014
2023/10/27-02:22:24.784336 69533 EVENT_LOG_v1 {"time_micros": 1698373344743878, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 108, "num_deletes": 0, "total_data_size": 67218167, "memory_usage": 67221256, "flush_reason": "Write Buffer Full"}
2023/10/27-02:22:24.802469 69533 [db/flush_job.cc:885] [default] [JOB 3] Level-0 flush table #2015: started
2023/10/27-02:22:29.279688 69533 EVENT_LOG_v1 {"time_micros": 1698373349279543, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2015, "file_size": 685560, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1677, "largest_seqno": 1784, "table_properties": {"data_size": 684537, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1565594, "raw_average_value_size": 391398, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698372495, "oldest_key_time": 1698372495, "file_creation_time": 1698373344, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "JKTB0KWCG7BTWEOXFJJQ", "orig_file_number": 2015, "seqno_to_time_mapping": "N/A"}}
2023/10/27-02:22:29.305441 69533 [db/flush_job.cc:1017] [default] [JOB 3] Flush lasted 4719722 microseconds, and 4589255 cpu microseconds.
2023/10/27-02:22:29.369635 69533 (Original Log Time 2023/10/27-02:22:29.279734) [db/flush_job.cc:967] [default] [JOB 3] Level-0 flush table #2015: 685560 bytes OK
2023/10/27-02:22:29.369659 69533 (Original Log Time 2023/10/27-02:22:29.330478) [db/memtable_list.cc:519] [default] Level-0 commit table #2015 started
2023/10/27-02:22:29.369681 69533 (Original Log Time 2023/10/27-02:22:29.369473) [db/memtable_list.cc:718] [default] Level-0 commit table #2015: memtable #1 done
2023/10/27-02:22:29.369704 69533 (Original Log Time 2023/10/27-02:22:29.369511) EVENT_LOG_v1 {"time_micros": 1698373349369498, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/27-02:22:29.369726 69533 (Original Log Time 2023/10/27-02:22:29.369533) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2023/10/27-02:22:29.369793 69533 [db/db_impl/db_impl_files.cc:464] [JOB 3] Try to delete WAL files size 67218707, prev total WAL file size 68801399, number of live WAL files 2.
2023/10/27-02:22:29.384376 69533 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/002010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-02:23:38.546890 69527 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-02:23:38.554139 69527 [db/db_impl/db_impl.cc:692] Shutdown complete
