2023/12/06-03:36:17.140305 4501 RocksDB version: 8.1.1
2023/12/06-03:36:17.140394 4501 Compile date 2023-04-06 16:38:52
2023/12/06-03:36:17.140410 4501 DB SUMMARY
2023/12/06-03:36:17.140415 4501 DB Session ID:  4L2YA5DDLZ84FSBBVUU1
2023/12/06-03:36:17.141280 4501 CURRENT file:  CURRENT
2023/12/06-03:36:17.141288 4501 IDENTITY file:  IDENTITY
2023/12/06-03:36:17.141331 4501 MANIFEST file:  MANIFEST-002922 size: 819 Bytes
2023/12/06-03:36:17.141338 4501 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 002925.sst 
2023/12/06-03:36:17.141343 4501 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002921.log size: 979 ; 
2023/12/06-03:36:17.141392 4501                         Options.error_if_exists: 0
2023/12/06-03:36:17.141396 4501                       Options.create_if_missing: 1
2023/12/06-03:36:17.141400 4501                         Options.paranoid_checks: 1
2023/12/06-03:36:17.141403 4501             Options.flush_verify_memtable_count: 1
2023/12/06-03:36:17.141407 4501                               Options.track_and_verify_wals_in_manifest: 0
2023/12/06-03:36:17.141411 4501        Options.verify_sst_unique_id_in_manifest: 1
2023/12/06-03:36:17.141414 4501                                     Options.env: 0x7fe277efb6c0
2023/12/06-03:36:17.141419 4501                                      Options.fs: PosixFileSystem
2023/12/06-03:36:17.141423 4501                                Options.info_log: 0x56294521d190
2023/12/06-03:36:17.141426 4501                Options.max_file_opening_threads: 16
2023/12/06-03:36:17.141430 4501                              Options.statistics: (nil)
2023/12/06-03:36:17.141434 4501                               Options.use_fsync: 0
2023/12/06-03:36:17.141438 4501                       Options.max_log_file_size: 0
2023/12/06-03:36:17.141441 4501                  Options.max_manifest_file_size: 1073741824
2023/12/06-03:36:17.141445 4501                   Options.log_file_time_to_roll: 0
2023/12/06-03:36:17.141449 4501                       Options.keep_log_file_num: 1000
2023/12/06-03:36:17.141452 4501                    Options.recycle_log_file_num: 0
2023/12/06-03:36:17.141456 4501                         Options.allow_fallocate: 1
2023/12/06-03:36:17.141460 4501                        Options.allow_mmap_reads: 0
2023/12/06-03:36:17.141463 4501                       Options.allow_mmap_writes: 0
2023/12/06-03:36:17.141467 4501                        Options.use_direct_reads: 0
2023/12/06-03:36:17.141470 4501                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/06-03:36:17.141474 4501          Options.create_missing_column_families: 1
2023/12/06-03:36:17.141477 4501                              Options.db_log_dir: 
2023/12/06-03:36:17.141481 4501                                 Options.wal_dir: 
2023/12/06-03:36:17.141485 4501                Options.table_cache_numshardbits: 6
2023/12/06-03:36:17.141488 4501                         Options.WAL_ttl_seconds: 0
2023/12/06-03:36:17.141492 4501                       Options.WAL_size_limit_MB: 0
2023/12/06-03:36:17.141496 4501                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/06-03:36:17.141500 4501             Options.manifest_preallocation_size: 4194304
2023/12/06-03:36:17.141503 4501                     Options.is_fd_close_on_exec: 1
2023/12/06-03:36:17.141507 4501                   Options.advise_random_on_open: 1
2023/12/06-03:36:17.141511 4501                    Options.db_write_buffer_size: 0
2023/12/06-03:36:17.141514 4501                    Options.write_buffer_manager: 0x562945206490
2023/12/06-03:36:17.141518 4501         Options.access_hint_on_compaction_start: 1
2023/12/06-03:36:17.141522 4501           Options.random_access_max_buffer_size: 1048576
2023/12/06-03:36:17.141525 4501                      Options.use_adaptive_mutex: 0
2023/12/06-03:36:17.141529 4501                            Options.rate_limiter: (nil)
2023/12/06-03:36:17.141533 4501     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/06-03:36:17.141537 4501                       Options.wal_recovery_mode: 2
2023/12/06-03:36:17.141540 4501                  Options.enable_thread_tracking: 0
2023/12/06-03:36:17.141551 4501                  Options.enable_pipelined_write: 0
2023/12/06-03:36:17.141555 4501                  Options.unordered_write: 0
2023/12/06-03:36:17.141558 4501         Options.allow_concurrent_memtable_write: 1
2023/12/06-03:36:17.141562 4501      Options.enable_write_thread_adaptive_yield: 1
2023/12/06-03:36:17.141566 4501             Options.write_thread_max_yield_usec: 100
2023/12/06-03:36:17.141569 4501            Options.write_thread_slow_yield_usec: 3
2023/12/06-03:36:17.141573 4501                               Options.row_cache: None
2023/12/06-03:36:17.141577 4501                              Options.wal_filter: None
2023/12/06-03:36:17.141581 4501             Options.avoid_flush_during_recovery: 0
2023/12/06-03:36:17.141584 4501             Options.allow_ingest_behind: 0
2023/12/06-03:36:17.141588 4501             Options.two_write_queues: 0
2023/12/06-03:36:17.141591 4501             Options.manual_wal_flush: 0
2023/12/06-03:36:17.141595 4501             Options.wal_compression: 0
2023/12/06-03:36:17.141598 4501             Options.atomic_flush: 0
2023/12/06-03:36:17.141602 4501             Options.avoid_unnecessary_blocking_io: 0
2023/12/06-03:36:17.141606 4501                 Options.persist_stats_to_disk: 0
2023/12/06-03:36:17.141609 4501                 Options.write_dbid_to_manifest: 0
2023/12/06-03:36:17.141613 4501                 Options.log_readahead_size: 0
2023/12/06-03:36:17.141616 4501                 Options.file_checksum_gen_factory: Unknown
2023/12/06-03:36:17.141620 4501                 Options.best_efforts_recovery: 0
2023/12/06-03:36:17.141624 4501                Options.max_bgerror_resume_count: 2147483647
2023/12/06-03:36:17.141627 4501            Options.bgerror_resume_retry_interval: 1000000
2023/12/06-03:36:17.141631 4501             Options.allow_data_in_errors: 0
2023/12/06-03:36:17.141635 4501             Options.db_host_id: __hostname__
2023/12/06-03:36:17.141638 4501             Options.enforce_single_del_contracts: true
2023/12/06-03:36:17.141642 4501             Options.max_background_jobs: 2
2023/12/06-03:36:17.141646 4501             Options.max_background_compactions: -1
2023/12/06-03:36:17.141649 4501             Options.max_subcompactions: 1
2023/12/06-03:36:17.141653 4501             Options.avoid_flush_during_shutdown: 0
2023/12/06-03:36:17.141657 4501           Options.writable_file_max_buffer_size: 1048576
2023/12/06-03:36:17.141660 4501             Options.delayed_write_rate : 16777216
2023/12/06-03:36:17.141664 4501             Options.max_total_wal_size: 0
2023/12/06-03:36:17.141667 4501             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/06-03:36:17.141671 4501                   Options.stats_dump_period_sec: 600
2023/12/06-03:36:17.141675 4501                 Options.stats_persist_period_sec: 600
2023/12/06-03:36:17.141678 4501                 Options.stats_history_buffer_size: 1048576
2023/12/06-03:36:17.141682 4501                          Options.max_open_files: -1
2023/12/06-03:36:17.141686 4501                          Options.bytes_per_sync: 0
2023/12/06-03:36:17.141689 4501                      Options.wal_bytes_per_sync: 0
2023/12/06-03:36:17.141693 4501                   Options.strict_bytes_per_sync: 0
2023/12/06-03:36:17.141696 4501       Options.compaction_readahead_size: 0
2023/12/06-03:36:17.141700 4501                  Options.max_background_flushes: -1
2023/12/06-03:36:17.141703 4501 Compression algorithms supported:
2023/12/06-03:36:17.141707 4501 	kZSTD supported: 0
2023/12/06-03:36:17.141711 4501 	kXpressCompression supported: 0
2023/12/06-03:36:17.141715 4501 	kBZip2Compression supported: 0
2023/12/06-03:36:17.141719 4501 	kZSTDNotFinalCompression supported: 0
2023/12/06-03:36:17.141723 4501 	kLZ4Compression supported: 1
2023/12/06-03:36:17.141726 4501 	kZlibCompression supported: 0
2023/12/06-03:36:17.141797 4501 	kLZ4HCCompression supported: 1
2023/12/06-03:36:17.141800 4501 	kSnappyCompression supported: 0
2023/12/06-03:36:17.141803 4501 Fast CRC32 supported: Not supported on x86
2023/12/06-03:36:17.141808 4501 DMutex implementation: pthread_mutex_t
2023/12/06-03:36:17.141996 4501 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002922
2023/12/06-03:36:17.142248 4501 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/06-03:36:17.142257 4501               Options.comparator: leveldb.BytewiseComparator
2023/12/06-03:36:17.142261 4501           Options.merge_operator: None
2023/12/06-03:36:17.142265 4501        Options.compaction_filter: None
2023/12/06-03:36:17.142269 4501        Options.compaction_filter_factory: None
2023/12/06-03:36:17.142273 4501  Options.sst_partitioner_factory: None
2023/12/06-03:36:17.142276 4501         Options.memtable_factory: SkipListFactory
2023/12/06-03:36:17.142280 4501            Options.table_factory: BlockBasedTable
2023/12/06-03:36:17.142348 4501            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5629451e9150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5629451bf650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/06-03:36:17.142358 4501        Options.write_buffer_size: 67108864
2023/12/06-03:36:17.142363 4501  Options.max_write_buffer_number: 2
2023/12/06-03:36:17.142367 4501          Options.compression: LZ4
2023/12/06-03:36:17.142371 4501                  Options.bottommost_compression: Disabled
2023/12/06-03:36:17.142374 4501       Options.prefix_extractor: nullptr
2023/12/06-03:36:17.142378 4501   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/06-03:36:17.142382 4501             Options.num_levels: 7
2023/12/06-03:36:17.142386 4501        Options.min_write_buffer_number_to_merge: 1
2023/12/06-03:36:17.142389 4501     Options.max_write_buffer_number_to_maintain: 0
2023/12/06-03:36:17.142393 4501     Options.max_write_buffer_size_to_maintain: 0
2023/12/06-03:36:17.142396 4501            Options.bottommost_compression_opts.window_bits: -14
2023/12/06-03:36:17.142400 4501                  Options.bottommost_compression_opts.level: 32767
2023/12/06-03:36:17.142404 4501               Options.bottommost_compression_opts.strategy: 0
2023/12/06-03:36:17.142407 4501         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/06-03:36:17.142411 4501         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/06-03:36:17.142415 4501         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/06-03:36:17.142418 4501                  Options.bottommost_compression_opts.enabled: false
2023/12/06-03:36:17.142422 4501         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/06-03:36:17.142426 4501         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/06-03:36:17.142430 4501            Options.compression_opts.window_bits: -14
2023/12/06-03:36:17.142433 4501                  Options.compression_opts.level: 32767
2023/12/06-03:36:17.142437 4501               Options.compression_opts.strategy: 0
2023/12/06-03:36:17.142440 4501         Options.compression_opts.max_dict_bytes: 0
2023/12/06-03:36:17.142450 4501         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/06-03:36:17.142454 4501         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/06-03:36:17.142458 4501         Options.compression_opts.parallel_threads: 1
2023/12/06-03:36:17.142461 4501                  Options.compression_opts.enabled: false
2023/12/06-03:36:17.142465 4501         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/06-03:36:17.142469 4501      Options.level0_file_num_compaction_trigger: 4
2023/12/06-03:36:17.142472 4501          Options.level0_slowdown_writes_trigger: 20
2023/12/06-03:36:17.142476 4501              Options.level0_stop_writes_trigger: 36
2023/12/06-03:36:17.142480 4501                   Options.target_file_size_base: 67108864
2023/12/06-03:36:17.142483 4501             Options.target_file_size_multiplier: 1
2023/12/06-03:36:17.142487 4501                Options.max_bytes_for_level_base: 268435456
2023/12/06-03:36:17.142491 4501 Options.level_compaction_dynamic_level_bytes: 0
2023/12/06-03:36:17.142495 4501          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/06-03:36:17.142502 4501 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/06-03:36:17.142506 4501 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/06-03:36:17.142510 4501 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/06-03:36:17.142513 4501 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/06-03:36:17.142517 4501 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/06-03:36:17.142521 4501 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/06-03:36:17.142524 4501 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/06-03:36:17.142528 4501       Options.max_sequential_skip_in_iterations: 8
2023/12/06-03:36:17.142531 4501                    Options.max_compaction_bytes: 1677721600
2023/12/06-03:36:17.142535 4501   Options.ignore_max_compaction_bytes_for_input: true
2023/12/06-03:36:17.142539 4501                        Options.arena_block_size: 1048576
2023/12/06-03:36:17.142542 4501   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/06-03:36:17.142546 4501   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/06-03:36:17.142550 4501                Options.disable_auto_compactions: 0
2023/12/06-03:36:17.142554 4501                        Options.compaction_style: kCompactionStyleLevel
2023/12/06-03:36:17.142558 4501                          Options.compaction_pri: kMinOverlappingRatio
2023/12/06-03:36:17.142562 4501 Options.compaction_options_universal.size_ratio: 1
2023/12/06-03:36:17.142566 4501 Options.compaction_options_universal.min_merge_width: 2
2023/12/06-03:36:17.142569 4501 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/06-03:36:17.142573 4501 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/06-03:36:17.142577 4501 Options.compaction_options_universal.compression_size_percent: -1
2023/12/06-03:36:17.142581 4501 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/06-03:36:17.142584 4501 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/06-03:36:17.142588 4501 Options.compaction_options_fifo.allow_compaction: 0
2023/12/06-03:36:17.142595 4501                   Options.table_properties_collectors: 
2023/12/06-03:36:17.142599 4501                   Options.inplace_update_support: 0
2023/12/06-03:36:17.142603 4501                 Options.inplace_update_num_locks: 10000
2023/12/06-03:36:17.142606 4501               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/06-03:36:17.142611 4501               Options.memtable_whole_key_filtering: 0
2023/12/06-03:36:17.142615 4501   Options.memtable_huge_page_size: 0
2023/12/06-03:36:17.142618 4501                           Options.bloom_locality: 0
2023/12/06-03:36:17.142622 4501                    Options.max_successive_merges: 0
2023/12/06-03:36:17.142625 4501                Options.optimize_filters_for_hits: 0
2023/12/06-03:36:17.142634 4501                Options.paranoid_file_checks: 0
2023/12/06-03:36:17.142638 4501                Options.force_consistency_checks: 1
2023/12/06-03:36:17.142642 4501                Options.report_bg_io_stats: 0
2023/12/06-03:36:17.142645 4501                               Options.ttl: 2592000
2023/12/06-03:36:17.142649 4501          Options.periodic_compaction_seconds: 0
2023/12/06-03:36:17.142653 4501  Options.preclude_last_level_data_seconds: 0
2023/12/06-03:36:17.142656 4501    Options.preserve_internal_time_seconds: 0
2023/12/06-03:36:17.142660 4501                       Options.enable_blob_files: false
2023/12/06-03:36:17.142663 4501                           Options.min_blob_size: 0
2023/12/06-03:36:17.142667 4501                          Options.blob_file_size: 268435456
2023/12/06-03:36:17.142671 4501                   Options.blob_compression_type: NoCompression
2023/12/06-03:36:17.142674 4501          Options.enable_blob_garbage_collection: false
2023/12/06-03:36:17.142678 4501      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/06-03:36:17.142683 4501 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/06-03:36:17.142687 4501          Options.blob_compaction_readahead_size: 0
2023/12/06-03:36:17.142691 4501                Options.blob_file_starting_level: 0
2023/12/06-03:36:17.142695 4501 Options.experimental_mempurge_threshold: 0.000000
2023/12/06-03:36:17.143687 4501 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002922 succeeded,manifest_file_number is 2922, next_file_number is 2927, last_sequence is 3902, log_number is 2917,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2917
2023/12/06-03:36:17.143692 4501 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2917
2023/12/06-03:36:17.143728 4501 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/06-03:36:17.144341 4501 EVENT_LOG_v1 {"time_micros": 1701833777144334, "job": 1, "event": "recovery_started", "wal_files": [2921]}
2023/12/06-03:36:17.144346 4501 [db/db_impl/db_impl_open.cc:1029] Recovering log #2921 mode 2
2023/12/06-03:36:17.145858 4501 EVENT_LOG_v1 {"time_micros": 1701833777145812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2928, "file_size": 1761, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3903, "largest_seqno": 3904, "table_properties": {"data_size": 803, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 893, "raw_average_value_size": 446, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701833777, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "4L2YA5DDLZ84FSBBVUU1", "orig_file_number": 2928, "seqno_to_time_mapping": "N/A"}}
2023/12/06-03:36:17.146123 4501 EVENT_LOG_v1 {"time_micros": 1701833777146116, "job": 1, "event": "recovery_finished"}
2023/12/06-03:36:17.146298 4501 [db/version_set.cc:5179] Creating manifest 2930
2023/12/06-03:36:17.155149 4501 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002921.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/06-03:36:17.155428 4501 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5629451fd770
2023/12/06-03:36:17.155529 4550 (Original Log Time 2023/12/06-03:36:17.155521) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/06-03:36:17.156171 4501 DB pointer 0x562945237a40
2023/12/06-03:36:17.156509 4567 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/06-03:36:17.156536 4567 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   16.05 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   16.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5629451bf650#4501 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/06-03:37:15.511492 4501 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/06-03:37:15.521539 4501 [db/db_impl/db_impl.cc:692] Shutdown complete
