2023/12/12-23:42:12.840701 37944 RocksDB version: 8.1.1
2023/12/12-23:42:12.840785 37944 Compile date 2023-04-06 16:38:52
2023/12/12-23:42:12.840802 37944 DB SUMMARY
2023/12/12-23:42:12.840806 37944 DB Session ID:  38CAFSOMEBCMNJPKKLTG
2023/12/12-23:42:12.841705 37944 CURRENT file:  CURRENT
2023/12/12-23:42:12.841714 37944 IDENTITY file:  IDENTITY
2023/12/12-23:42:12.841787 37944 MANIFEST file:  MANIFEST-003168 size: 344 Bytes
2023/12/12-23:42:12.841791 37944 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 003163.sst 003166.sst 
2023/12/12-23:42:12.841793 37944 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003167.log size: 969 ; 
2023/12/12-23:42:12.841808 37944                         Options.error_if_exists: 0
2023/12/12-23:42:12.841810 37944                       Options.create_if_missing: 1
2023/12/12-23:42:12.841812 37944                         Options.paranoid_checks: 1
2023/12/12-23:42:12.841813 37944             Options.flush_verify_memtable_count: 1
2023/12/12-23:42:12.841814 37944                               Options.track_and_verify_wals_in_manifest: 0
2023/12/12-23:42:12.841816 37944        Options.verify_sst_unique_id_in_manifest: 1
2023/12/12-23:42:12.841817 37944                                     Options.env: 0x7fb82f3cf6c0
2023/12/12-23:42:12.841819 37944                                      Options.fs: PosixFileSystem
2023/12/12-23:42:12.841821 37944                                Options.info_log: 0x564cd218ba10
2023/12/12-23:42:12.841822 37944                Options.max_file_opening_threads: 16
2023/12/12-23:42:12.841824 37944                              Options.statistics: (nil)
2023/12/12-23:42:12.841825 37944                               Options.use_fsync: 0
2023/12/12-23:42:12.841827 37944                       Options.max_log_file_size: 0
2023/12/12-23:42:12.841828 37944                  Options.max_manifest_file_size: 1073741824
2023/12/12-23:42:12.841845 37944                   Options.log_file_time_to_roll: 0
2023/12/12-23:42:12.841848 37944                       Options.keep_log_file_num: 1000
2023/12/12-23:42:12.841852 37944                    Options.recycle_log_file_num: 0
2023/12/12-23:42:12.841855 37944                         Options.allow_fallocate: 1
2023/12/12-23:42:12.841858 37944                        Options.allow_mmap_reads: 0
2023/12/12-23:42:12.841862 37944                       Options.allow_mmap_writes: 0
2023/12/12-23:42:12.841865 37944                        Options.use_direct_reads: 0
2023/12/12-23:42:12.841868 37944                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/12-23:42:12.841872 37944          Options.create_missing_column_families: 1
2023/12/12-23:42:12.841875 37944                              Options.db_log_dir: 
2023/12/12-23:42:12.841878 37944                                 Options.wal_dir: 
2023/12/12-23:42:12.841882 37944                Options.table_cache_numshardbits: 6
2023/12/12-23:42:12.841885 37944                         Options.WAL_ttl_seconds: 0
2023/12/12-23:42:12.841888 37944                       Options.WAL_size_limit_MB: 0
2023/12/12-23:42:12.841892 37944                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/12-23:42:12.841895 37944             Options.manifest_preallocation_size: 4194304
2023/12/12-23:42:12.841899 37944                     Options.is_fd_close_on_exec: 1
2023/12/12-23:42:12.841902 37944                   Options.advise_random_on_open: 1
2023/12/12-23:42:12.841905 37944                    Options.db_write_buffer_size: 0
2023/12/12-23:42:12.841909 37944                    Options.write_buffer_manager: 0x564cd21c3f90
2023/12/12-23:42:12.841912 37944         Options.access_hint_on_compaction_start: 1
2023/12/12-23:42:12.841916 37944           Options.random_access_max_buffer_size: 1048576
2023/12/12-23:42:12.841919 37944                      Options.use_adaptive_mutex: 0
2023/12/12-23:42:12.841923 37944                            Options.rate_limiter: (nil)
2023/12/12-23:42:12.841927 37944     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/12-23:42:12.841930 37944                       Options.wal_recovery_mode: 2
2023/12/12-23:42:12.841945 37944                  Options.enable_thread_tracking: 0
2023/12/12-23:42:12.841949 37944                  Options.enable_pipelined_write: 0
2023/12/12-23:42:12.841953 37944                  Options.unordered_write: 0
2023/12/12-23:42:12.841956 37944         Options.allow_concurrent_memtable_write: 1
2023/12/12-23:42:12.841959 37944      Options.enable_write_thread_adaptive_yield: 1
2023/12/12-23:42:12.841963 37944             Options.write_thread_max_yield_usec: 100
2023/12/12-23:42:12.841966 37944            Options.write_thread_slow_yield_usec: 3
2023/12/12-23:42:12.841970 37944                               Options.row_cache: None
2023/12/12-23:42:12.841973 37944                              Options.wal_filter: None
2023/12/12-23:42:12.841977 37944             Options.avoid_flush_during_recovery: 0
2023/12/12-23:42:12.841980 37944             Options.allow_ingest_behind: 0
2023/12/12-23:42:12.841984 37944             Options.two_write_queues: 0
2023/12/12-23:42:12.841987 37944             Options.manual_wal_flush: 0
2023/12/12-23:42:12.841990 37944             Options.wal_compression: 0
2023/12/12-23:42:12.841994 37944             Options.atomic_flush: 0
2023/12/12-23:42:12.841997 37944             Options.avoid_unnecessary_blocking_io: 0
2023/12/12-23:42:12.842000 37944                 Options.persist_stats_to_disk: 0
2023/12/12-23:42:12.842004 37944                 Options.write_dbid_to_manifest: 0
2023/12/12-23:42:12.842007 37944                 Options.log_readahead_size: 0
2023/12/12-23:42:12.842010 37944                 Options.file_checksum_gen_factory: Unknown
2023/12/12-23:42:12.842014 37944                 Options.best_efforts_recovery: 0
2023/12/12-23:42:12.842017 37944                Options.max_bgerror_resume_count: 2147483647
2023/12/12-23:42:12.842021 37944            Options.bgerror_resume_retry_interval: 1000000
2023/12/12-23:42:12.842024 37944             Options.allow_data_in_errors: 0
2023/12/12-23:42:12.842027 37944             Options.db_host_id: __hostname__
2023/12/12-23:42:12.842031 37944             Options.enforce_single_del_contracts: true
2023/12/12-23:42:12.842034 37944             Options.max_background_jobs: 2
2023/12/12-23:42:12.842038 37944             Options.max_background_compactions: -1
2023/12/12-23:42:12.842041 37944             Options.max_subcompactions: 1
2023/12/12-23:42:12.842045 37944             Options.avoid_flush_during_shutdown: 0
2023/12/12-23:42:12.842048 37944           Options.writable_file_max_buffer_size: 1048576
2023/12/12-23:42:12.842051 37944             Options.delayed_write_rate : 16777216
2023/12/12-23:42:12.842055 37944             Options.max_total_wal_size: 0
2023/12/12-23:42:12.842058 37944             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/12-23:42:12.842062 37944                   Options.stats_dump_period_sec: 600
2023/12/12-23:42:12.842065 37944                 Options.stats_persist_period_sec: 600
2023/12/12-23:42:12.842069 37944                 Options.stats_history_buffer_size: 1048576
2023/12/12-23:42:12.842072 37944                          Options.max_open_files: -1
2023/12/12-23:42:12.842075 37944                          Options.bytes_per_sync: 0
2023/12/12-23:42:12.842079 37944                      Options.wal_bytes_per_sync: 0
2023/12/12-23:42:12.842082 37944                   Options.strict_bytes_per_sync: 0
2023/12/12-23:42:12.842085 37944       Options.compaction_readahead_size: 0
2023/12/12-23:42:12.842089 37944                  Options.max_background_flushes: -1
2023/12/12-23:42:12.842092 37944 Compression algorithms supported:
2023/12/12-23:42:12.842096 37944 	kZSTD supported: 0
2023/12/12-23:42:12.842099 37944 	kXpressCompression supported: 0
2023/12/12-23:42:12.842103 37944 	kBZip2Compression supported: 0
2023/12/12-23:42:12.842107 37944 	kZSTDNotFinalCompression supported: 0
2023/12/12-23:42:12.842110 37944 	kLZ4Compression supported: 1
2023/12/12-23:42:12.842114 37944 	kZlibCompression supported: 0
2023/12/12-23:42:12.842117 37944 	kLZ4HCCompression supported: 1
2023/12/12-23:42:12.842126 37944 	kSnappyCompression supported: 0
2023/12/12-23:42:12.842132 37944 Fast CRC32 supported: Not supported on x86
2023/12/12-23:42:12.842136 37944 DMutex implementation: pthread_mutex_t
2023/12/12-23:42:12.842360 37944 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003168
2023/12/12-23:42:12.842617 37944 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/12-23:42:12.842627 37944               Options.comparator: leveldb.BytewiseComparator
2023/12/12-23:42:12.842631 37944           Options.merge_operator: None
2023/12/12-23:42:12.842635 37944        Options.compaction_filter: None
2023/12/12-23:42:12.842639 37944        Options.compaction_filter_factory: None
2023/12/12-23:42:12.842642 37944  Options.sst_partitioner_factory: None
2023/12/12-23:42:12.842646 37944         Options.memtable_factory: SkipListFactory
2023/12/12-23:42:12.842650 37944            Options.table_factory: BlockBasedTable
2023/12/12-23:42:12.842726 37944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564cd21c7910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564cd2178330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/12-23:42:12.842732 37944        Options.write_buffer_size: 67108864
2023/12/12-23:42:12.842735 37944  Options.max_write_buffer_number: 2
2023/12/12-23:42:12.842739 37944          Options.compression: LZ4
2023/12/12-23:42:12.842743 37944                  Options.bottommost_compression: Disabled
2023/12/12-23:42:12.842746 37944       Options.prefix_extractor: nullptr
2023/12/12-23:42:12.842750 37944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/12-23:42:12.842753 37944             Options.num_levels: 7
2023/12/12-23:42:12.842757 37944        Options.min_write_buffer_number_to_merge: 1
2023/12/12-23:42:12.842760 37944     Options.max_write_buffer_number_to_maintain: 0
2023/12/12-23:42:12.842763 37944     Options.max_write_buffer_size_to_maintain: 0
2023/12/12-23:42:12.842767 37944            Options.bottommost_compression_opts.window_bits: -14
2023/12/12-23:42:12.842770 37944                  Options.bottommost_compression_opts.level: 32767
2023/12/12-23:42:12.842774 37944               Options.bottommost_compression_opts.strategy: 0
2023/12/12-23:42:12.842777 37944         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/12-23:42:12.842781 37944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/12-23:42:12.842784 37944         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/12-23:42:12.842787 37944                  Options.bottommost_compression_opts.enabled: false
2023/12/12-23:42:12.842791 37944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/12-23:42:12.842795 37944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/12-23:42:12.842798 37944            Options.compression_opts.window_bits: -14
2023/12/12-23:42:12.842801 37944                  Options.compression_opts.level: 32767
2023/12/12-23:42:12.842810 37944               Options.compression_opts.strategy: 0
2023/12/12-23:42:12.842813 37944         Options.compression_opts.max_dict_bytes: 0
2023/12/12-23:42:12.842817 37944         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/12-23:42:12.842820 37944         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/12-23:42:12.842823 37944         Options.compression_opts.parallel_threads: 1
2023/12/12-23:42:12.842827 37944                  Options.compression_opts.enabled: false
2023/12/12-23:42:12.842830 37944         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/12-23:42:12.842834 37944      Options.level0_file_num_compaction_trigger: 4
2023/12/12-23:42:12.842837 37944          Options.level0_slowdown_writes_trigger: 20
2023/12/12-23:42:12.842841 37944              Options.level0_stop_writes_trigger: 36
2023/12/12-23:42:12.842844 37944                   Options.target_file_size_base: 67108864
2023/12/12-23:42:12.842848 37944             Options.target_file_size_multiplier: 1
2023/12/12-23:42:12.842851 37944                Options.max_bytes_for_level_base: 268435456
2023/12/12-23:42:12.842855 37944 Options.level_compaction_dynamic_level_bytes: 0
2023/12/12-23:42:12.842858 37944          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/12-23:42:12.842865 37944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/12-23:42:12.842869 37944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/12-23:42:12.842872 37944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/12-23:42:12.842876 37944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/12-23:42:12.842879 37944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/12-23:42:12.842882 37944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/12-23:42:12.842886 37944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/12-23:42:12.842889 37944       Options.max_sequential_skip_in_iterations: 8
2023/12/12-23:42:12.842893 37944                    Options.max_compaction_bytes: 1677721600
2023/12/12-23:42:12.842896 37944   Options.ignore_max_compaction_bytes_for_input: true
2023/12/12-23:42:12.842900 37944                        Options.arena_block_size: 1048576
2023/12/12-23:42:12.842903 37944   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/12-23:42:12.842906 37944   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/12-23:42:12.842910 37944                Options.disable_auto_compactions: 0
2023/12/12-23:42:12.842914 37944                        Options.compaction_style: kCompactionStyleLevel
2023/12/12-23:42:12.842918 37944                          Options.compaction_pri: kMinOverlappingRatio
2023/12/12-23:42:12.842921 37944 Options.compaction_options_universal.size_ratio: 1
2023/12/12-23:42:12.842925 37944 Options.compaction_options_universal.min_merge_width: 2
2023/12/12-23:42:12.842928 37944 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/12-23:42:12.842931 37944 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/12-23:42:12.842935 37944 Options.compaction_options_universal.compression_size_percent: -1
2023/12/12-23:42:12.842939 37944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/12-23:42:12.842942 37944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/12-23:42:12.842945 37944 Options.compaction_options_fifo.allow_compaction: 0
2023/12/12-23:42:12.842952 37944                   Options.table_properties_collectors: 
2023/12/12-23:42:12.842956 37944                   Options.inplace_update_support: 0
2023/12/12-23:42:12.842959 37944                 Options.inplace_update_num_locks: 10000
2023/12/12-23:42:12.842963 37944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/12-23:42:12.842967 37944               Options.memtable_whole_key_filtering: 0
2023/12/12-23:42:12.842971 37944   Options.memtable_huge_page_size: 0
2023/12/12-23:42:12.842974 37944                           Options.bloom_locality: 0
2023/12/12-23:42:12.842983 37944                    Options.max_successive_merges: 0
2023/12/12-23:42:12.842987 37944                Options.optimize_filters_for_hits: 0
2023/12/12-23:42:12.842990 37944                Options.paranoid_file_checks: 0
2023/12/12-23:42:12.842993 37944                Options.force_consistency_checks: 1
2023/12/12-23:42:12.842997 37944                Options.report_bg_io_stats: 0
2023/12/12-23:42:12.843000 37944                               Options.ttl: 2592000
2023/12/12-23:42:12.843003 37944          Options.periodic_compaction_seconds: 0
2023/12/12-23:42:12.843007 37944  Options.preclude_last_level_data_seconds: 0
2023/12/12-23:42:12.843010 37944    Options.preserve_internal_time_seconds: 0
2023/12/12-23:42:12.843013 37944                       Options.enable_blob_files: false
2023/12/12-23:42:12.843017 37944                           Options.min_blob_size: 0
2023/12/12-23:42:12.843020 37944                          Options.blob_file_size: 268435456
2023/12/12-23:42:12.843024 37944                   Options.blob_compression_type: NoCompression
2023/12/12-23:42:12.843027 37944          Options.enable_blob_garbage_collection: false
2023/12/12-23:42:12.843030 37944      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/12-23:42:12.843035 37944 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/12-23:42:12.843039 37944          Options.blob_compaction_readahead_size: 0
2023/12/12-23:42:12.843043 37944                Options.blob_file_starting_level: 0
2023/12/12-23:42:12.843046 37944 Options.experimental_mempurge_threshold: 0.000000
2023/12/12-23:42:12.844869 37944 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003168 succeeded,manifest_file_number is 3168, next_file_number is 3170, last_sequence is 4322, log_number is 3160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3160
2023/12/12-23:42:12.844882 37944 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3160
2023/12/12-23:42:12.844950 37944 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/12-23:42:12.846498 37944 EVENT_LOG_v1 {"time_micros": 1702424532846487, "job": 1, "event": "recovery_started", "wal_files": [3167]}
2023/12/12-23:42:12.846510 37944 [db/db_impl/db_impl_open.cc:1029] Recovering log #3167 mode 2
2023/12/12-23:42:12.848687 37944 EVENT_LOG_v1 {"time_micros": 1702424532848626, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3171, "file_size": 1754, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4323, "largest_seqno": 4324, "table_properties": {"data_size": 796, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 883, "raw_average_value_size": 441, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702424532, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "38CAFSOMEBCMNJPKKLTG", "orig_file_number": 3171, "seqno_to_time_mapping": "N/A"}}
2023/12/12-23:42:12.848977 37944 EVENT_LOG_v1 {"time_micros": 1702424532848971, "job": 1, "event": "recovery_finished"}
2023/12/12-23:42:12.849168 37944 [db/version_set.cc:5179] Creating manifest 3173
2023/12/12-23:42:12.858521 37944 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-23:42:12.858809 37944 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564cd21917c0
2023/12/12-23:42:12.858904 37977 (Original Log Time 2023/12/12-23:42:12.858897) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/12-23:42:12.859623 37944 DB pointer 0x564cd21cbc80
2023/12/12-23:42:12.859964 37994 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/12-23:42:12.859986 37994 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.77 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   17.53 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   22.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564cd2178330#37944 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/12-23:42:14.561640 37944 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/12-23:42:14.564301 37944 [db/db_impl/db_impl.cc:692] Shutdown complete
