2023/11/06-20:44:09.079383 300534 RocksDB version: 8.1.1
2023/11/06-20:44:09.079435 300534 Compile date 2023-04-06 16:38:52
2023/11/06-20:44:09.079443 300534 DB SUMMARY
2023/11/06-20:44:09.079445 300534 DB Session ID:  35NPXLDNM2IWKXT4YANK
2023/11/06-20:44:09.079739 300534 CURRENT file:  CURRENT
2023/11/06-20:44:09.079742 300534 IDENTITY file:  IDENTITY
2023/11/06-20:44:09.079758 300534 MANIFEST file:  MANIFEST-002283 size: 586 Bytes
2023/11/06-20:44:09.079761 300534 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 002274.sst 002276.sst 002278.sst 002281.sst 
2023/11/06-20:44:09.079763 300534 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002282.log size: 54605324 ; 
2023/11/06-20:44:09.079774 300534                         Options.error_if_exists: 0
2023/11/06-20:44:09.079776 300534                       Options.create_if_missing: 1
2023/11/06-20:44:09.079777 300534                         Options.paranoid_checks: 1
2023/11/06-20:44:09.079778 300534             Options.flush_verify_memtable_count: 1
2023/11/06-20:44:09.079780 300534                               Options.track_and_verify_wals_in_manifest: 0
2023/11/06-20:44:09.079782 300534        Options.verify_sst_unique_id_in_manifest: 1
2023/11/06-20:44:09.079783 300534                                     Options.env: 0x7f083b0b16c0
2023/11/06-20:44:09.079785 300534                                      Options.fs: PosixFileSystem
2023/11/06-20:44:09.079787 300534                                Options.info_log: 0x55680790df40
2023/11/06-20:44:09.079788 300534                Options.max_file_opening_threads: 16
2023/11/06-20:44:09.079790 300534                              Options.statistics: (nil)
2023/11/06-20:44:09.079791 300534                               Options.use_fsync: 0
2023/11/06-20:44:09.079793 300534                       Options.max_log_file_size: 0
2023/11/06-20:44:09.079794 300534                  Options.max_manifest_file_size: 1073741824
2023/11/06-20:44:09.079796 300534                   Options.log_file_time_to_roll: 0
2023/11/06-20:44:09.079797 300534                       Options.keep_log_file_num: 1000
2023/11/06-20:44:09.079799 300534                    Options.recycle_log_file_num: 0
2023/11/06-20:44:09.079800 300534                         Options.allow_fallocate: 1
2023/11/06-20:44:09.079802 300534                        Options.allow_mmap_reads: 0
2023/11/06-20:44:09.079803 300534                       Options.allow_mmap_writes: 0
2023/11/06-20:44:09.079805 300534                        Options.use_direct_reads: 0
2023/11/06-20:44:09.079806 300534                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/06-20:44:09.079808 300534          Options.create_missing_column_families: 1
2023/11/06-20:44:09.079809 300534                              Options.db_log_dir: 
2023/11/06-20:44:09.079811 300534                                 Options.wal_dir: 
2023/11/06-20:44:09.079812 300534                Options.table_cache_numshardbits: 6
2023/11/06-20:44:09.079814 300534                         Options.WAL_ttl_seconds: 0
2023/11/06-20:44:09.079815 300534                       Options.WAL_size_limit_MB: 0
2023/11/06-20:44:09.079816 300534                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/06-20:44:09.079818 300534             Options.manifest_preallocation_size: 4194304
2023/11/06-20:44:09.079820 300534                     Options.is_fd_close_on_exec: 1
2023/11/06-20:44:09.079821 300534                   Options.advise_random_on_open: 1
2023/11/06-20:44:09.079823 300534                    Options.db_write_buffer_size: 0
2023/11/06-20:44:09.079824 300534                    Options.write_buffer_manager: 0x55680791f690
2023/11/06-20:44:09.079826 300534         Options.access_hint_on_compaction_start: 1
2023/11/06-20:44:09.079827 300534           Options.random_access_max_buffer_size: 1048576
2023/11/06-20:44:09.079829 300534                      Options.use_adaptive_mutex: 0
2023/11/06-20:44:09.079830 300534                            Options.rate_limiter: (nil)
2023/11/06-20:44:09.079832 300534     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/06-20:44:09.079836 300534                       Options.wal_recovery_mode: 2
2023/11/06-20:44:09.079838 300534                  Options.enable_thread_tracking: 0
2023/11/06-20:44:09.079839 300534                  Options.enable_pipelined_write: 0
2023/11/06-20:44:09.079841 300534                  Options.unordered_write: 0
2023/11/06-20:44:09.079842 300534         Options.allow_concurrent_memtable_write: 1
2023/11/06-20:44:09.079844 300534      Options.enable_write_thread_adaptive_yield: 1
2023/11/06-20:44:09.079845 300534             Options.write_thread_max_yield_usec: 100
2023/11/06-20:44:09.079847 300534            Options.write_thread_slow_yield_usec: 3
2023/11/06-20:44:09.079848 300534                               Options.row_cache: None
2023/11/06-20:44:09.079850 300534                              Options.wal_filter: None
2023/11/06-20:44:09.079852 300534             Options.avoid_flush_during_recovery: 0
2023/11/06-20:44:09.079853 300534             Options.allow_ingest_behind: 0
2023/11/06-20:44:09.079854 300534             Options.two_write_queues: 0
2023/11/06-20:44:09.079856 300534             Options.manual_wal_flush: 0
2023/11/06-20:44:09.079857 300534             Options.wal_compression: 0
2023/11/06-20:44:09.079859 300534             Options.atomic_flush: 0
2023/11/06-20:44:09.079860 300534             Options.avoid_unnecessary_blocking_io: 0
2023/11/06-20:44:09.079862 300534                 Options.persist_stats_to_disk: 0
2023/11/06-20:44:09.079863 300534                 Options.write_dbid_to_manifest: 0
2023/11/06-20:44:09.079865 300534                 Options.log_readahead_size: 0
2023/11/06-20:44:09.079866 300534                 Options.file_checksum_gen_factory: Unknown
2023/11/06-20:44:09.079868 300534                 Options.best_efforts_recovery: 0
2023/11/06-20:44:09.079869 300534                Options.max_bgerror_resume_count: 2147483647
2023/11/06-20:44:09.079871 300534            Options.bgerror_resume_retry_interval: 1000000
2023/11/06-20:44:09.079872 300534             Options.allow_data_in_errors: 0
2023/11/06-20:44:09.079873 300534             Options.db_host_id: __hostname__
2023/11/06-20:44:09.079875 300534             Options.enforce_single_del_contracts: true
2023/11/06-20:44:09.079877 300534             Options.max_background_jobs: 2
2023/11/06-20:44:09.079878 300534             Options.max_background_compactions: -1
2023/11/06-20:44:09.079879 300534             Options.max_subcompactions: 1
2023/11/06-20:44:09.079881 300534             Options.avoid_flush_during_shutdown: 0
2023/11/06-20:44:09.079882 300534           Options.writable_file_max_buffer_size: 1048576
2023/11/06-20:44:09.079884 300534             Options.delayed_write_rate : 16777216
2023/11/06-20:44:09.079885 300534             Options.max_total_wal_size: 0
2023/11/06-20:44:09.079887 300534             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/06-20:44:09.079888 300534                   Options.stats_dump_period_sec: 600
2023/11/06-20:44:09.079890 300534                 Options.stats_persist_period_sec: 600
2023/11/06-20:44:09.079891 300534                 Options.stats_history_buffer_size: 1048576
2023/11/06-20:44:09.079893 300534                          Options.max_open_files: -1
2023/11/06-20:44:09.079894 300534                          Options.bytes_per_sync: 0
2023/11/06-20:44:09.079896 300534                      Options.wal_bytes_per_sync: 0
2023/11/06-20:44:09.079897 300534                   Options.strict_bytes_per_sync: 0
2023/11/06-20:44:09.079899 300534       Options.compaction_readahead_size: 0
2023/11/06-20:44:09.079900 300534                  Options.max_background_flushes: -1
2023/11/06-20:44:09.079901 300534 Compression algorithms supported:
2023/11/06-20:44:09.079903 300534 	kZSTD supported: 0
2023/11/06-20:44:09.079905 300534 	kXpressCompression supported: 0
2023/11/06-20:44:09.079906 300534 	kBZip2Compression supported: 0
2023/11/06-20:44:09.079908 300534 	kZSTDNotFinalCompression supported: 0
2023/11/06-20:44:09.079909 300534 	kLZ4Compression supported: 1
2023/11/06-20:44:09.079915 300534 	kZlibCompression supported: 0
2023/11/06-20:44:09.079917 300534 	kLZ4HCCompression supported: 1
2023/11/06-20:44:09.079918 300534 	kSnappyCompression supported: 0
2023/11/06-20:44:09.079921 300534 Fast CRC32 supported: Not supported on x86
2023/11/06-20:44:09.079922 300534 DMutex implementation: pthread_mutex_t
2023/11/06-20:44:09.080023 300534 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002283
2023/11/06-20:44:09.080159 300534 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/06-20:44:09.080163 300534               Options.comparator: leveldb.BytewiseComparator
2023/11/06-20:44:09.080164 300534           Options.merge_operator: None
2023/11/06-20:44:09.080166 300534        Options.compaction_filter: None
2023/11/06-20:44:09.080168 300534        Options.compaction_filter_factory: None
2023/11/06-20:44:09.080169 300534  Options.sst_partitioner_factory: None
2023/11/06-20:44:09.080171 300534         Options.memtable_factory: SkipListFactory
2023/11/06-20:44:09.080172 300534            Options.table_factory: BlockBasedTable
2023/11/06-20:44:09.080206 300534            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556807955550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5568078e5640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/06-20:44:09.080208 300534        Options.write_buffer_size: 67108864
2023/11/06-20:44:09.080210 300534  Options.max_write_buffer_number: 2
2023/11/06-20:44:09.080212 300534          Options.compression: LZ4
2023/11/06-20:44:09.080214 300534                  Options.bottommost_compression: Disabled
2023/11/06-20:44:09.080215 300534       Options.prefix_extractor: nullptr
2023/11/06-20:44:09.080217 300534   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/06-20:44:09.080218 300534             Options.num_levels: 7
2023/11/06-20:44:09.080220 300534        Options.min_write_buffer_number_to_merge: 1
2023/11/06-20:44:09.080221 300534     Options.max_write_buffer_number_to_maintain: 0
2023/11/06-20:44:09.080223 300534     Options.max_write_buffer_size_to_maintain: 0
2023/11/06-20:44:09.080224 300534            Options.bottommost_compression_opts.window_bits: -14
2023/11/06-20:44:09.080226 300534                  Options.bottommost_compression_opts.level: 32767
2023/11/06-20:44:09.080227 300534               Options.bottommost_compression_opts.strategy: 0
2023/11/06-20:44:09.080229 300534         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/06-20:44:09.080230 300534         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/06-20:44:09.080232 300534         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/06-20:44:09.080233 300534                  Options.bottommost_compression_opts.enabled: false
2023/11/06-20:44:09.080235 300534         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/06-20:44:09.080236 300534         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/06-20:44:09.080240 300534            Options.compression_opts.window_bits: -14
2023/11/06-20:44:09.080241 300534                  Options.compression_opts.level: 32767
2023/11/06-20:44:09.080243 300534               Options.compression_opts.strategy: 0
2023/11/06-20:44:09.080244 300534         Options.compression_opts.max_dict_bytes: 0
2023/11/06-20:44:09.080246 300534         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/06-20:44:09.080247 300534         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/06-20:44:09.080249 300534         Options.compression_opts.parallel_threads: 1
2023/11/06-20:44:09.080250 300534                  Options.compression_opts.enabled: false
2023/11/06-20:44:09.080252 300534         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/06-20:44:09.080253 300534      Options.level0_file_num_compaction_trigger: 4
2023/11/06-20:44:09.080255 300534          Options.level0_slowdown_writes_trigger: 20
2023/11/06-20:44:09.080256 300534              Options.level0_stop_writes_trigger: 36
2023/11/06-20:44:09.080258 300534                   Options.target_file_size_base: 67108864
2023/11/06-20:44:09.080259 300534             Options.target_file_size_multiplier: 1
2023/11/06-20:44:09.080261 300534                Options.max_bytes_for_level_base: 268435456
2023/11/06-20:44:09.080262 300534 Options.level_compaction_dynamic_level_bytes: 0
2023/11/06-20:44:09.080264 300534          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/06-20:44:09.080267 300534 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/06-20:44:09.080269 300534 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/06-20:44:09.080270 300534 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/06-20:44:09.080272 300534 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/06-20:44:09.080273 300534 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/06-20:44:09.080275 300534 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/06-20:44:09.080276 300534 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/06-20:44:09.080278 300534       Options.max_sequential_skip_in_iterations: 8
2023/11/06-20:44:09.080279 300534                    Options.max_compaction_bytes: 1677721600
2023/11/06-20:44:09.080281 300534   Options.ignore_max_compaction_bytes_for_input: true
2023/11/06-20:44:09.080282 300534                        Options.arena_block_size: 1048576
2023/11/06-20:44:09.080284 300534   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/06-20:44:09.080285 300534   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/06-20:44:09.080287 300534                Options.disable_auto_compactions: 0
2023/11/06-20:44:09.080289 300534                        Options.compaction_style: kCompactionStyleLevel
2023/11/06-20:44:09.080290 300534                          Options.compaction_pri: kMinOverlappingRatio
2023/11/06-20:44:09.080292 300534 Options.compaction_options_universal.size_ratio: 1
2023/11/06-20:44:09.080293 300534 Options.compaction_options_universal.min_merge_width: 2
2023/11/06-20:44:09.080295 300534 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/06-20:44:09.080296 300534 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/06-20:44:09.080298 300534 Options.compaction_options_universal.compression_size_percent: -1
2023/11/06-20:44:09.080299 300534 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/06-20:44:09.080301 300534 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/06-20:44:09.080302 300534 Options.compaction_options_fifo.allow_compaction: 0
2023/11/06-20:44:09.080305 300534                   Options.table_properties_collectors: 
2023/11/06-20:44:09.080307 300534                   Options.inplace_update_support: 0
2023/11/06-20:44:09.080308 300534                 Options.inplace_update_num_locks: 10000
2023/11/06-20:44:09.080310 300534               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/06-20:44:09.080312 300534               Options.memtable_whole_key_filtering: 0
2023/11/06-20:44:09.080315 300534   Options.memtable_huge_page_size: 0
2023/11/06-20:44:09.080317 300534                           Options.bloom_locality: 0
2023/11/06-20:44:09.080318 300534                    Options.max_successive_merges: 0
2023/11/06-20:44:09.080320 300534                Options.optimize_filters_for_hits: 0
2023/11/06-20:44:09.080321 300534                Options.paranoid_file_checks: 0
2023/11/06-20:44:09.080323 300534                Options.force_consistency_checks: 1
2023/11/06-20:44:09.080324 300534                Options.report_bg_io_stats: 0
2023/11/06-20:44:09.080325 300534                               Options.ttl: 2592000
2023/11/06-20:44:09.080327 300534          Options.periodic_compaction_seconds: 0
2023/11/06-20:44:09.080328 300534  Options.preclude_last_level_data_seconds: 0
2023/11/06-20:44:09.080330 300534    Options.preserve_internal_time_seconds: 0
2023/11/06-20:44:09.080331 300534                       Options.enable_blob_files: false
2023/11/06-20:44:09.080333 300534                           Options.min_blob_size: 0
2023/11/06-20:44:09.080334 300534                          Options.blob_file_size: 268435456
2023/11/06-20:44:09.080336 300534                   Options.blob_compression_type: NoCompression
2023/11/06-20:44:09.080337 300534          Options.enable_blob_garbage_collection: false
2023/11/06-20:44:09.080339 300534      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/06-20:44:09.080341 300534 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/06-20:44:09.080342 300534          Options.blob_compaction_readahead_size: 0
2023/11/06-20:44:09.080344 300534                Options.blob_file_starting_level: 0
2023/11/06-20:44:09.080345 300534 Options.experimental_mempurge_threshold: 0.000000
2023/11/06-20:44:09.081582 300534 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002283 succeeded,manifest_file_number is 2283, next_file_number is 2285, last_sequence is 2636, log_number is 2278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2278
2023/11/06-20:44:09.081588 300534 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2278
2023/11/06-20:44:09.081625 300534 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/06-20:44:09.082148 300534 EVENT_LOG_v1 {"time_micros": 1699303449082142, "job": 1, "event": "recovery_started", "wal_files": [2282]}
2023/11/06-20:44:09.082153 300534 [db/db_impl/db_impl_open.cc:1029] Recovering log #2282 mode 2
2023/11/06-20:44:09.365082 300534 EVENT_LOG_v1 {"time_micros": 1699303449365051, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2286, "file_size": 2672632, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2637, "largest_seqno": 2658, "table_properties": {"data_size": 2671633, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5518168, "raw_average_value_size": 1379542, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699303449, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "35NPXLDNM2IWKXT4YANK", "orig_file_number": 2286, "seqno_to_time_mapping": "N/A"}}
2023/11/06-20:44:09.370394 300534 EVENT_LOG_v1 {"time_micros": 1699303449370390, "job": 1, "event": "recovery_finished"}
2023/11/06-20:44:09.370511 300534 [db/version_set.cc:5179] Creating manifest 2288
2023/11/06-20:44:09.391495 300534 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002282.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-20:44:09.391591 300534 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55680790c100
2023/11/06-20:44:09.391705 300579 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/06-20:44:09.391717 300579 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2286(2609KB) 2281(2556KB) 2278(2560KB) 2276(2483KB)], [2274(5307KB)]
2023/11/06-20:44:09.391736 300579 EVENT_LOG_v1 {"time_micros": 1699303449391725, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2286, 2281, 2278, 2276], "files_L1": [2274], "score": 1, "input_data_size": 15891130, "oldest_snapshot_seqno": -1}
2023/11/06-20:44:09.391922 300534 DB pointer 0x55680795ea00
2023/11/06-20:44:09.392220 300596 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/06-20:44:09.392244 300596 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/1    5.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   15.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.5      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 8.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5568078e5640#300534 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/06-20:44:09.492445 300579 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2291: 11 keys, 5634828 bytes, temperature: kUnknown
2023/11/06-20:44:09.492496 300579 EVENT_LOG_v1 {"time_micros": 1699303449492472, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2291, "file_size": 5634828, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 5633768, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 11615044, "raw_average_value_size": 1055913, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1699303449, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "35NPXLDNM2IWKXT4YANK", "orig_file_number": 2291, "seqno_to_time_mapping": "N/A"}}
2023/11/06-20:44:09.505879 300579 (Original Log Time 2023/11/06-20:44:09.504955) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5634828 bytes
2023/11/06-20:44:09.505884 300579 (Original Log Time 2023/11/06-20:44:09.505823) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 153.3 rd, 54.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(10.0, 5.2 +0.0 blob) out(5.4 +0.0 blob), read-write-amplify(2.1) write-amplify(0.5) OK, records in: 21, records dropped: 10 output_compression: LZ4
2023/11/06-20:44:09.505889 300579 (Original Log Time 2023/11/06-20:44:09.505851) EVENT_LOG_v1 {"time_micros": 1699303449505838, "job": 3, "event": "compaction_finished", "compaction_time_micros": 103694, "compaction_time_cpu_micros": 97665, "output_level": 1, "num_output_files": 1, "total_output_size": 5634828, "num_input_records": 21, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/06-20:45:34.652176 300534 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2292. Immutable memtables: 0.
2023/11/06-20:45:34.652340 300580 (Original Log Time 2023/11/06-20:45:34.652314) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/11/06-20:45:34.652353 300580 [db/flush_job.cc:856] [default] [JOB 4] Flushing memtable with next log file: 2292
2023/11/06-20:45:34.652384 300580 EVENT_LOG_v1 {"time_micros": 1699303534652375, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 66964054, "memory_usage": 66965320, "flush_reason": "Write Buffer Full"}
2023/11/06-20:45:34.652389 300580 [db/flush_job.cc:885] [default] [JOB 4] Level-0 flush table #2293: started
2023/11/06-20:45:34.696780 300580 EVENT_LOG_v1 {"time_micros": 1699303534696741, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2293, "file_size": 2727498, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2659, "largest_seqno": 2684, "table_properties": {"data_size": 2726472, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5633624, "raw_average_value_size": 1408406, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699303449, "oldest_key_time": 1699303449, "file_creation_time": 1699303534, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "35NPXLDNM2IWKXT4YANK", "orig_file_number": 2293, "seqno_to_time_mapping": "N/A"}}
2023/11/06-20:45:34.697264 300580 [db/flush_job.cc:1017] [default] [JOB 4] Flush lasted 44926 microseconds, and 41358 cpu microseconds.
2023/11/06-20:45:34.698056 300580 (Original Log Time 2023/11/06-20:45:34.696818) [db/flush_job.cc:967] [default] [JOB 4] Level-0 flush table #2293: 2727498 bytes OK
2023/11/06-20:45:34.698059 300580 (Original Log Time 2023/11/06-20:45:34.697271) [db/memtable_list.cc:519] [default] Level-0 commit table #2293 started
2023/11/06-20:45:34.698062 300580 (Original Log Time 2023/11/06-20:45:34.697977) [db/memtable_list.cc:718] [default] Level-0 commit table #2293: memtable #1 done
2023/11/06-20:45:34.698064 300580 (Original Log Time 2023/11/06-20:45:34.698000) EVENT_LOG_v1 {"time_micros": 1699303534697989, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/11/06-20:45:34.698066 300580 (Original Log Time 2023/11/06-20:45:34.698026) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2023/11/06-20:45:34.698097 300580 [db/db_impl/db_impl_files.cc:464] [JOB 4] Try to delete WAL files size 66964184, prev total WAL file size 66964232, number of live WAL files 2.
2023/11/06-20:45:34.710018 300580 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002287.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-20:45:34.710580 300580 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002286.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-20:45:34.710601 300580 EVENT_LOG_v1 {"time_micros": 1699303534710596, "job": 4, "event": "table_file_deletion", "file_number": 2286}
2023/11/06-20:45:34.711053 300580 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-20:45:34.711063 300580 EVENT_LOG_v1 {"time_micros": 1699303534711060, "job": 4, "event": "table_file_deletion", "file_number": 2281}
2023/11/06-20:45:34.711559 300580 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002278.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-20:45:34.711569 300580 EVENT_LOG_v1 {"time_micros": 1699303534711567, "job": 4, "event": "table_file_deletion", "file_number": 2278}
2023/11/06-20:45:34.712002 300580 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-20:45:34.712011 300580 EVENT_LOG_v1 {"time_micros": 1699303534712009, "job": 4, "event": "table_file_deletion", "file_number": 2276}
2023/11/06-20:45:34.712833 300580 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002274.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-20:45:34.712842 300580 EVENT_LOG_v1 {"time_micros": 1699303534712840, "job": 4, "event": "table_file_deletion", "file_number": 2274}
2023/11/06-20:46:30.023401 300534 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/06-20:46:30.036702 300534 [db/db_impl/db_impl.cc:692] Shutdown complete
