2023/10/14-07:37:37.191238 3547 RocksDB version: 8.1.1
2023/10/14-07:37:37.191290 3547 Compile date 2023-04-06 16:38:52
2023/10/14-07:37:37.191297 3547 DB SUMMARY
2023/10/14-07:37:37.191298 3547 DB Session ID:  Q1X5K8H9AW6NVK1I44A9
2023/10/14-07:37:37.191392 3547 CURRENT file:  CURRENT
2023/10/14-07:37:37.191395 3547 IDENTITY file:  IDENTITY
2023/10/14-07:37:37.191400 3547 MANIFEST file:  MANIFEST-000631 size: 340 Bytes
2023/10/14-07:37:37.191402 3547 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000626.sst 000629.sst 
2023/10/14-07:37:37.191404 3547 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000630.log size: 37649 ; 
2023/10/14-07:37:37.191408 3547                         Options.error_if_exists: 0
2023/10/14-07:37:37.191409 3547                       Options.create_if_missing: 1
2023/10/14-07:37:37.191410 3547                         Options.paranoid_checks: 1
2023/10/14-07:37:37.191411 3547             Options.flush_verify_memtable_count: 1
2023/10/14-07:37:37.191412 3547                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:37:37.191414 3547        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:37:37.191415 3547                                     Options.env: 0x7f90821046c0
2023/10/14-07:37:37.191416 3547                                      Options.fs: PosixFileSystem
2023/10/14-07:37:37.191418 3547                                Options.info_log: 0x5600e0760ae0
2023/10/14-07:37:37.191419 3547                Options.max_file_opening_threads: 16
2023/10/14-07:37:37.191420 3547                              Options.statistics: (nil)
2023/10/14-07:37:37.191422 3547                               Options.use_fsync: 0
2023/10/14-07:37:37.191423 3547                       Options.max_log_file_size: 0
2023/10/14-07:37:37.191424 3547                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:37:37.191425 3547                   Options.log_file_time_to_roll: 0
2023/10/14-07:37:37.191426 3547                       Options.keep_log_file_num: 1000
2023/10/14-07:37:37.191428 3547                    Options.recycle_log_file_num: 0
2023/10/14-07:37:37.191429 3547                         Options.allow_fallocate: 1
2023/10/14-07:37:37.191430 3547                        Options.allow_mmap_reads: 0
2023/10/14-07:37:37.191431 3547                       Options.allow_mmap_writes: 0
2023/10/14-07:37:37.191432 3547                        Options.use_direct_reads: 0
2023/10/14-07:37:37.191433 3547                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:37:37.191434 3547          Options.create_missing_column_families: 1
2023/10/14-07:37:37.191435 3547                              Options.db_log_dir: 
2023/10/14-07:37:37.191437 3547                                 Options.wal_dir: 
2023/10/14-07:37:37.191438 3547                Options.table_cache_numshardbits: 6
2023/10/14-07:37:37.191439 3547                         Options.WAL_ttl_seconds: 0
2023/10/14-07:37:37.191440 3547                       Options.WAL_size_limit_MB: 0
2023/10/14-07:37:37.191442 3547                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:37:37.191443 3547             Options.manifest_preallocation_size: 4194304
2023/10/14-07:37:37.191444 3547                     Options.is_fd_close_on_exec: 1
2023/10/14-07:37:37.191445 3547                   Options.advise_random_on_open: 1
2023/10/14-07:37:37.191447 3547                    Options.db_write_buffer_size: 0
2023/10/14-07:37:37.191448 3547                    Options.write_buffer_manager: 0x5600e08b1b70
2023/10/14-07:37:37.191449 3547         Options.access_hint_on_compaction_start: 1
2023/10/14-07:37:37.191450 3547           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:37:37.191451 3547                      Options.use_adaptive_mutex: 0
2023/10/14-07:37:37.191452 3547                            Options.rate_limiter: (nil)
2023/10/14-07:37:37.191454 3547     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:37:37.191455 3547                       Options.wal_recovery_mode: 2
2023/10/14-07:37:37.191456 3547                  Options.enable_thread_tracking: 0
2023/10/14-07:37:37.191458 3547                  Options.enable_pipelined_write: 0
2023/10/14-07:37:37.191459 3547                  Options.unordered_write: 0
2023/10/14-07:37:37.191460 3547         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:37:37.191461 3547      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:37:37.191462 3547             Options.write_thread_max_yield_usec: 100
2023/10/14-07:37:37.191463 3547            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:37:37.191464 3547                               Options.row_cache: None
2023/10/14-07:37:37.191466 3547                              Options.wal_filter: None
2023/10/14-07:37:37.191467 3547             Options.avoid_flush_during_recovery: 0
2023/10/14-07:37:37.191468 3547             Options.allow_ingest_behind: 0
2023/10/14-07:37:37.191469 3547             Options.two_write_queues: 0
2023/10/14-07:37:37.191470 3547             Options.manual_wal_flush: 0
2023/10/14-07:37:37.191471 3547             Options.wal_compression: 0
2023/10/14-07:37:37.191472 3547             Options.atomic_flush: 0
2023/10/14-07:37:37.191474 3547             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:37:37.191475 3547                 Options.persist_stats_to_disk: 0
2023/10/14-07:37:37.191476 3547                 Options.write_dbid_to_manifest: 0
2023/10/14-07:37:37.191477 3547                 Options.log_readahead_size: 0
2023/10/14-07:37:37.191478 3547                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:37:37.191480 3547                 Options.best_efforts_recovery: 0
2023/10/14-07:37:37.191481 3547                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:37:37.191482 3547            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:37:37.191483 3547             Options.allow_data_in_errors: 0
2023/10/14-07:37:37.191484 3547             Options.db_host_id: __hostname__
2023/10/14-07:37:37.191486 3547             Options.enforce_single_del_contracts: true
2023/10/14-07:37:37.191487 3547             Options.max_background_jobs: 2
2023/10/14-07:37:37.191488 3547             Options.max_background_compactions: -1
2023/10/14-07:37:37.191489 3547             Options.max_subcompactions: 1
2023/10/14-07:37:37.191490 3547             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:37:37.191491 3547           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:37:37.191492 3547             Options.delayed_write_rate : 16777216
2023/10/14-07:37:37.191494 3547             Options.max_total_wal_size: 0
2023/10/14-07:37:37.191495 3547             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:37:37.191496 3547                   Options.stats_dump_period_sec: 600
2023/10/14-07:37:37.191497 3547                 Options.stats_persist_period_sec: 600
2023/10/14-07:37:37.191498 3547                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:37:37.191499 3547                          Options.max_open_files: -1
2023/10/14-07:37:37.191501 3547                          Options.bytes_per_sync: 0
2023/10/14-07:37:37.191502 3547                      Options.wal_bytes_per_sync: 0
2023/10/14-07:37:37.191503 3547                   Options.strict_bytes_per_sync: 0
2023/10/14-07:37:37.191504 3547       Options.compaction_readahead_size: 0
2023/10/14-07:37:37.191506 3547                  Options.max_background_flushes: -1
2023/10/14-07:37:37.191507 3547 Compression algorithms supported:
2023/10/14-07:37:37.191508 3547 	kZSTD supported: 0
2023/10/14-07:37:37.191510 3547 	kXpressCompression supported: 0
2023/10/14-07:37:37.191511 3547 	kBZip2Compression supported: 0
2023/10/14-07:37:37.191512 3547 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:37:37.191514 3547 	kLZ4Compression supported: 1
2023/10/14-07:37:37.191515 3547 	kZlibCompression supported: 0
2023/10/14-07:37:37.191516 3547 	kLZ4HCCompression supported: 1
2023/10/14-07:37:37.191518 3547 	kSnappyCompression supported: 0
2023/10/14-07:37:37.191519 3547 Fast CRC32 supported: Not supported on x86
2023/10/14-07:37:37.191521 3547 DMutex implementation: pthread_mutex_t
2023/10/14-07:37:37.191622 3547 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000631
2023/10/14-07:37:37.191748 3547 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:37:37.191751 3547               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:37:37.191753 3547           Options.merge_operator: None
2023/10/14-07:37:37.191754 3547        Options.compaction_filter: None
2023/10/14-07:37:37.191755 3547        Options.compaction_filter_factory: None
2023/10/14-07:37:37.191757 3547  Options.sst_partitioner_factory: None
2023/10/14-07:37:37.191758 3547         Options.memtable_factory: SkipListFactory
2023/10/14-07:37:37.191760 3547            Options.table_factory: BlockBasedTable
2023/10/14-07:37:37.191786 3547            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5600e08ba920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5600e08ab650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:37:37.191788 3547        Options.write_buffer_size: 67108864
2023/10/14-07:37:37.191790 3547  Options.max_write_buffer_number: 2
2023/10/14-07:37:37.191791 3547          Options.compression: LZ4
2023/10/14-07:37:37.191792 3547                  Options.bottommost_compression: Disabled
2023/10/14-07:37:37.191793 3547       Options.prefix_extractor: nullptr
2023/10/14-07:37:37.191795 3547   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:37:37.191796 3547             Options.num_levels: 7
2023/10/14-07:37:37.191797 3547        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:37:37.191798 3547     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:37:37.191800 3547     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:37:37.191801 3547            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:37:37.191802 3547                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:37:37.191803 3547               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:37:37.191804 3547         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:37:37.191806 3547         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:37:37.191807 3547         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:37:37.191808 3547                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:37:37.191809 3547         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:37:37.191811 3547         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:37:37.191812 3547            Options.compression_opts.window_bits: -14
2023/10/14-07:37:37.191813 3547                  Options.compression_opts.level: 32767
2023/10/14-07:37:37.191814 3547               Options.compression_opts.strategy: 0
2023/10/14-07:37:37.191816 3547         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:37:37.191817 3547         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:37:37.191818 3547         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:37:37.191819 3547         Options.compression_opts.parallel_threads: 1
2023/10/14-07:37:37.191820 3547                  Options.compression_opts.enabled: false
2023/10/14-07:37:37.191821 3547         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:37:37.191823 3547      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:37:37.191824 3547          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:37:37.191825 3547              Options.level0_stop_writes_trigger: 36
2023/10/14-07:37:37.191826 3547                   Options.target_file_size_base: 67108864
2023/10/14-07:37:37.191827 3547             Options.target_file_size_multiplier: 1
2023/10/14-07:37:37.191829 3547                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:37:37.191830 3547 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:37:37.191831 3547          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:37:37.191833 3547 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:37:37.191834 3547 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:37:37.191836 3547 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:37:37.191837 3547 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:37:37.191838 3547 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:37:37.191839 3547 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:37:37.191840 3547 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:37:37.191841 3547       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:37:37.191842 3547                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:37:37.191844 3547   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:37:37.191845 3547                        Options.arena_block_size: 1048576
2023/10/14-07:37:37.191846 3547   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:37:37.191848 3547   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:37:37.191849 3547                Options.disable_auto_compactions: 0
2023/10/14-07:37:37.191850 3547                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:37:37.191852 3547                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:37:37.191853 3547 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:37:37.191854 3547 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:37:37.191855 3547 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:37:37.191857 3547 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:37:37.191858 3547 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:37:37.191859 3547 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:37:37.191860 3547 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:37:37.191861 3547 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:37:37.191864 3547                   Options.table_properties_collectors: 
2023/10/14-07:37:37.191865 3547                   Options.inplace_update_support: 0
2023/10/14-07:37:37.191867 3547                 Options.inplace_update_num_locks: 10000
2023/10/14-07:37:37.191868 3547               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:37:37.191869 3547               Options.memtable_whole_key_filtering: 0
2023/10/14-07:37:37.191870 3547   Options.memtable_huge_page_size: 0
2023/10/14-07:37:37.191871 3547                           Options.bloom_locality: 0
2023/10/14-07:37:37.191873 3547                    Options.max_successive_merges: 0
2023/10/14-07:37:37.191874 3547                Options.optimize_filters_for_hits: 0
2023/10/14-07:37:37.191875 3547                Options.paranoid_file_checks: 0
2023/10/14-07:37:37.191876 3547                Options.force_consistency_checks: 1
2023/10/14-07:37:37.191878 3547                Options.report_bg_io_stats: 0
2023/10/14-07:37:37.191879 3547                               Options.ttl: 2592000
2023/10/14-07:37:37.191880 3547          Options.periodic_compaction_seconds: 0
2023/10/14-07:37:37.191881 3547  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:37:37.191882 3547    Options.preserve_internal_time_seconds: 0
2023/10/14-07:37:37.191883 3547                       Options.enable_blob_files: false
2023/10/14-07:37:37.191884 3547                           Options.min_blob_size: 0
2023/10/14-07:37:37.191886 3547                          Options.blob_file_size: 268435456
2023/10/14-07:37:37.191887 3547                   Options.blob_compression_type: NoCompression
2023/10/14-07:37:37.191888 3547          Options.enable_blob_garbage_collection: false
2023/10/14-07:37:37.191889 3547      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:37:37.191891 3547 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:37:37.191892 3547          Options.blob_compaction_readahead_size: 0
2023/10/14-07:37:37.191893 3547                Options.blob_file_starting_level: 0
2023/10/14-07:37:37.191894 3547 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:37:37.209040 3547 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000631 succeeded,manifest_file_number is 631, next_file_number is 633, last_sequence is 452, log_number is 623,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 623
2023/10/14-07:37:37.209055 3547 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 623
2023/10/14-07:37:37.209135 3547 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:37:37.209343 3547 EVENT_LOG_v1 {"time_micros": 1697269057209327, "job": 1, "event": "recovery_started", "wal_files": [630]}
2023/10/14-07:37:37.209348 3547 [db/db_impl/db_impl_open.cc:1029] Recovering log #630 mode 2
2023/10/14-07:37:37.216189 3547 EVENT_LOG_v1 {"time_micros": 1697269057216170, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 634, "file_size": 8757, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 453, "largest_seqno": 456, "table_properties": {"data_size": 7765, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697269057, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "Q1X5K8H9AW6NVK1I44A9", "orig_file_number": 634, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:37:37.216345 3547 EVENT_LOG_v1 {"time_micros": 1697269057216343, "job": 1, "event": "recovery_finished"}
2023/10/14-07:37:37.216402 3547 [db/version_set.cc:5179] Creating manifest 636
2023/10/14-07:37:37.220932 3547 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000630.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:37:37.220964 3547 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5600e0884420
2023/10/14-07:37:37.221040 3547 DB pointer 0x5600e08dc400
2023/10/14-07:37:37.221257 3569 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:37:37.221272 3569 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   12.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   29.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5600e08ab650#3547 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:37:38.887903 3547 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:37:38.888418 3547 [db/db_impl/db_impl.cc:692] Shutdown complete
