2023/10/13-00:17:16.596906 31587 RocksDB version: 8.1.1
2023/10/13-00:17:16.596968 31587 Compile date 2023-04-06 16:38:52
2023/10/13-00:17:16.597001 31587 DB SUMMARY
2023/10/13-00:17:16.597023 31587 DB Session ID:  9JXZOL00OG3MHFM6L6PX
2023/10/13-00:17:16.597146 31587 CURRENT file:  CURRENT
2023/10/13-00:17:16.597169 31587 IDENTITY file:  IDENTITY
2023/10/13-00:17:16.597202 31587 MANIFEST file:  MANIFEST-000209 size: 815 Bytes
2023/10/13-00:17:16.597225 31587 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000212.sst 
2023/10/13-00:17:16.597247 31587 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000208.log size: 15782 ; 
2023/10/13-00:17:16.597270 31587                         Options.error_if_exists: 0
2023/10/13-00:17:16.597291 31587                       Options.create_if_missing: 1
2023/10/13-00:17:16.597313 31587                         Options.paranoid_checks: 1
2023/10/13-00:17:16.597334 31587             Options.flush_verify_memtable_count: 1
2023/10/13-00:17:16.597356 31587                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-00:17:16.597377 31587        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-00:17:16.597398 31587                                     Options.env: 0x7f296c7db6c0
2023/10/13-00:17:16.597420 31587                                      Options.fs: PosixFileSystem
2023/10/13-00:17:16.597441 31587                                Options.info_log: 0x5592856b5090
2023/10/13-00:17:16.597463 31587                Options.max_file_opening_threads: 16
2023/10/13-00:17:16.597484 31587                              Options.statistics: (nil)
2023/10/13-00:17:16.597505 31587                               Options.use_fsync: 0
2023/10/13-00:17:16.597527 31587                       Options.max_log_file_size: 0
2023/10/13-00:17:16.597548 31587                  Options.max_manifest_file_size: 1073741824
2023/10/13-00:17:16.597569 31587                   Options.log_file_time_to_roll: 0
2023/10/13-00:17:16.597590 31587                       Options.keep_log_file_num: 1000
2023/10/13-00:17:16.597612 31587                    Options.recycle_log_file_num: 0
2023/10/13-00:17:16.597633 31587                         Options.allow_fallocate: 1
2023/10/13-00:17:16.597654 31587                        Options.allow_mmap_reads: 0
2023/10/13-00:17:16.597676 31587                       Options.allow_mmap_writes: 0
2023/10/13-00:17:16.597697 31587                        Options.use_direct_reads: 0
2023/10/13-00:17:16.597718 31587                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-00:17:16.597740 31587          Options.create_missing_column_families: 1
2023/10/13-00:17:16.597761 31587                              Options.db_log_dir: 
2023/10/13-00:17:16.597782 31587                                 Options.wal_dir: 
2023/10/13-00:17:16.597804 31587                Options.table_cache_numshardbits: 6
2023/10/13-00:17:16.597825 31587                         Options.WAL_ttl_seconds: 0
2023/10/13-00:17:16.597847 31587                       Options.WAL_size_limit_MB: 0
2023/10/13-00:17:16.597869 31587                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-00:17:16.597895 31587             Options.manifest_preallocation_size: 4194304
2023/10/13-00:17:16.597925 31587                     Options.is_fd_close_on_exec: 1
2023/10/13-00:17:16.597955 31587                   Options.advise_random_on_open: 1
2023/10/13-00:17:16.597983 31587                    Options.db_write_buffer_size: 0
2023/10/13-00:17:16.598011 31587                    Options.write_buffer_manager: 0x55928567c960
2023/10/13-00:17:16.598033 31587         Options.access_hint_on_compaction_start: 1
2023/10/13-00:17:16.598054 31587           Options.random_access_max_buffer_size: 1048576
2023/10/13-00:17:16.598075 31587                      Options.use_adaptive_mutex: 0
2023/10/13-00:17:16.598097 31587                            Options.rate_limiter: (nil)
2023/10/13-00:17:16.598118 31587     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-00:17:16.598140 31587                       Options.wal_recovery_mode: 2
2023/10/13-00:17:16.598161 31587                  Options.enable_thread_tracking: 0
2023/10/13-00:17:16.598182 31587                  Options.enable_pipelined_write: 0
2023/10/13-00:17:16.598203 31587                  Options.unordered_write: 0
2023/10/13-00:17:16.598225 31587         Options.allow_concurrent_memtable_write: 1
2023/10/13-00:17:16.598246 31587      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-00:17:16.598267 31587             Options.write_thread_max_yield_usec: 100
2023/10/13-00:17:16.598289 31587            Options.write_thread_slow_yield_usec: 3
2023/10/13-00:17:16.598310 31587                               Options.row_cache: None
2023/10/13-00:17:16.598331 31587                              Options.wal_filter: None
2023/10/13-00:17:16.598353 31587             Options.avoid_flush_during_recovery: 0
2023/10/13-00:17:16.598374 31587             Options.allow_ingest_behind: 0
2023/10/13-00:17:16.598395 31587             Options.two_write_queues: 0
2023/10/13-00:17:16.598416 31587             Options.manual_wal_flush: 0
2023/10/13-00:17:16.598438 31587             Options.wal_compression: 0
2023/10/13-00:17:16.598459 31587             Options.atomic_flush: 0
2023/10/13-00:17:16.598480 31587             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-00:17:16.598502 31587                 Options.persist_stats_to_disk: 0
2023/10/13-00:17:16.598523 31587                 Options.write_dbid_to_manifest: 0
2023/10/13-00:17:16.598544 31587                 Options.log_readahead_size: 0
2023/10/13-00:17:16.598566 31587                 Options.file_checksum_gen_factory: Unknown
2023/10/13-00:17:16.598587 31587                 Options.best_efforts_recovery: 0
2023/10/13-00:17:16.598608 31587                Options.max_bgerror_resume_count: 2147483647
2023/10/13-00:17:16.598639 31587            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-00:17:16.598661 31587             Options.allow_data_in_errors: 0
2023/10/13-00:17:16.598682 31587             Options.db_host_id: __hostname__
2023/10/13-00:17:16.598704 31587             Options.enforce_single_del_contracts: true
2023/10/13-00:17:16.598725 31587             Options.max_background_jobs: 2
2023/10/13-00:17:16.598747 31587             Options.max_background_compactions: -1
2023/10/13-00:17:16.598768 31587             Options.max_subcompactions: 1
2023/10/13-00:17:16.598790 31587             Options.avoid_flush_during_shutdown: 0
2023/10/13-00:17:16.598811 31587           Options.writable_file_max_buffer_size: 1048576
2023/10/13-00:17:16.598832 31587             Options.delayed_write_rate : 16777216
2023/10/13-00:17:16.598854 31587             Options.max_total_wal_size: 0
2023/10/13-00:17:16.598875 31587             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-00:17:16.598896 31587                   Options.stats_dump_period_sec: 600
2023/10/13-00:17:16.598917 31587                 Options.stats_persist_period_sec: 600
2023/10/13-00:17:16.598939 31587                 Options.stats_history_buffer_size: 1048576
2023/10/13-00:17:16.598960 31587                          Options.max_open_files: -1
2023/10/13-00:17:16.598982 31587                          Options.bytes_per_sync: 0
2023/10/13-00:17:16.599003 31587                      Options.wal_bytes_per_sync: 0
2023/10/13-00:17:16.599024 31587                   Options.strict_bytes_per_sync: 0
2023/10/13-00:17:16.599045 31587       Options.compaction_readahead_size: 0
2023/10/13-00:17:16.599067 31587                  Options.max_background_flushes: -1
2023/10/13-00:17:16.599088 31587 Compression algorithms supported:
2023/10/13-00:17:16.599110 31587 	kZSTD supported: 0
2023/10/13-00:17:16.599131 31587 	kXpressCompression supported: 0
2023/10/13-00:17:16.599153 31587 	kBZip2Compression supported: 0
2023/10/13-00:17:16.599174 31587 	kZSTDNotFinalCompression supported: 0
2023/10/13-00:17:16.599196 31587 	kLZ4Compression supported: 1
2023/10/13-00:17:16.599217 31587 	kZlibCompression supported: 0
2023/10/13-00:17:16.599239 31587 	kLZ4HCCompression supported: 1
2023/10/13-00:17:16.599260 31587 	kSnappyCompression supported: 0
2023/10/13-00:17:16.599283 31587 Fast CRC32 supported: Not supported on x86
2023/10/13-00:17:16.599305 31587 DMutex implementation: pthread_mutex_t
2023/10/13-00:17:16.599672 31587 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000209
2023/10/13-00:17:16.600077 31587 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-00:17:16.600101 31587               Options.comparator: leveldb.BytewiseComparator
2023/10/13-00:17:16.600122 31587           Options.merge_operator: None
2023/10/13-00:17:16.600144 31587        Options.compaction_filter: None
2023/10/13-00:17:16.600166 31587        Options.compaction_filter_factory: None
2023/10/13-00:17:16.600187 31587  Options.sst_partitioner_factory: None
2023/10/13-00:17:16.600209 31587         Options.memtable_factory: SkipListFactory
2023/10/13-00:17:16.600230 31587            Options.table_factory: BlockBasedTable
2023/10/13-00:17:16.600323 31587            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592856a43a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5592856da700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-00:17:16.600346 31587        Options.write_buffer_size: 67108864
2023/10/13-00:17:16.600367 31587  Options.max_write_buffer_number: 2
2023/10/13-00:17:16.600389 31587          Options.compression: LZ4
2023/10/13-00:17:16.600410 31587                  Options.bottommost_compression: Disabled
2023/10/13-00:17:16.600432 31587       Options.prefix_extractor: nullptr
2023/10/13-00:17:16.600453 31587   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-00:17:16.600475 31587             Options.num_levels: 7
2023/10/13-00:17:16.600496 31587        Options.min_write_buffer_number_to_merge: 1
2023/10/13-00:17:16.600517 31587     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-00:17:16.600538 31587     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-00:17:16.600560 31587            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-00:17:16.600581 31587                  Options.bottommost_compression_opts.level: 32767
2023/10/13-00:17:16.600602 31587               Options.bottommost_compression_opts.strategy: 0
2023/10/13-00:17:16.600624 31587         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-00:17:16.600645 31587         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-00:17:16.600666 31587         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-00:17:16.600687 31587                  Options.bottommost_compression_opts.enabled: false
2023/10/13-00:17:16.600709 31587         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-00:17:16.600730 31587         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-00:17:16.600752 31587            Options.compression_opts.window_bits: -14
2023/10/13-00:17:16.600773 31587                  Options.compression_opts.level: 32767
2023/10/13-00:17:16.600794 31587               Options.compression_opts.strategy: 0
2023/10/13-00:17:16.600816 31587         Options.compression_opts.max_dict_bytes: 0
2023/10/13-00:17:16.600837 31587         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-00:17:16.600858 31587         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-00:17:16.600880 31587         Options.compression_opts.parallel_threads: 1
2023/10/13-00:17:16.600901 31587                  Options.compression_opts.enabled: false
2023/10/13-00:17:16.600923 31587         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-00:17:16.600944 31587      Options.level0_file_num_compaction_trigger: 4
2023/10/13-00:17:16.600965 31587          Options.level0_slowdown_writes_trigger: 20
2023/10/13-00:17:16.600987 31587              Options.level0_stop_writes_trigger: 36
2023/10/13-00:17:16.601008 31587                   Options.target_file_size_base: 67108864
2023/10/13-00:17:16.601029 31587             Options.target_file_size_multiplier: 1
2023/10/13-00:17:16.601050 31587                Options.max_bytes_for_level_base: 268435456
2023/10/13-00:17:16.601072 31587 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-00:17:16.601093 31587          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-00:17:16.601124 31587 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-00:17:16.601146 31587 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-00:17:16.601168 31587 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-00:17:16.601189 31587 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-00:17:16.601212 31587 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-00:17:16.601233 31587 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-00:17:16.601255 31587 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-00:17:16.601276 31587       Options.max_sequential_skip_in_iterations: 8
2023/10/13-00:17:16.601297 31587                    Options.max_compaction_bytes: 1677721600
2023/10/13-00:17:16.601319 31587   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-00:17:16.601340 31587                        Options.arena_block_size: 1048576
2023/10/13-00:17:16.601361 31587   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-00:17:16.601383 31587   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-00:17:16.601404 31587                Options.disable_auto_compactions: 0
2023/10/13-00:17:16.601426 31587                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-00:17:16.601448 31587                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-00:17:16.601470 31587 Options.compaction_options_universal.size_ratio: 1
2023/10/13-00:17:16.601491 31587 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-00:17:16.601512 31587 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-00:17:16.601534 31587 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-00:17:16.601555 31587 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-00:17:16.601577 31587 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-00:17:16.601598 31587 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-00:17:16.601619 31587 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-00:17:16.601642 31587                   Options.table_properties_collectors: 
2023/10/13-00:17:16.601664 31587                   Options.inplace_update_support: 0
2023/10/13-00:17:16.601685 31587                 Options.inplace_update_num_locks: 10000
2023/10/13-00:17:16.601707 31587               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-00:17:16.601729 31587               Options.memtable_whole_key_filtering: 0
2023/10/13-00:17:16.601750 31587   Options.memtable_huge_page_size: 0
2023/10/13-00:17:16.601772 31587                           Options.bloom_locality: 0
2023/10/13-00:17:16.601796 31587                    Options.max_successive_merges: 0
2023/10/13-00:17:16.601825 31587                Options.optimize_filters_for_hits: 0
2023/10/13-00:17:16.601855 31587                Options.paranoid_file_checks: 0
2023/10/13-00:17:16.601878 31587                Options.force_consistency_checks: 1
2023/10/13-00:17:16.601899 31587                Options.report_bg_io_stats: 0
2023/10/13-00:17:16.601922 31587                               Options.ttl: 2592000
2023/10/13-00:17:16.601943 31587          Options.periodic_compaction_seconds: 0
2023/10/13-00:17:16.601965 31587  Options.preclude_last_level_data_seconds: 0
2023/10/13-00:17:16.601987 31587    Options.preserve_internal_time_seconds: 0
2023/10/13-00:17:16.602008 31587                       Options.enable_blob_files: false
2023/10/13-00:17:16.602030 31587                           Options.min_blob_size: 0
2023/10/13-00:17:16.602051 31587                          Options.blob_file_size: 268435456
2023/10/13-00:17:16.602073 31587                   Options.blob_compression_type: NoCompression
2023/10/13-00:17:16.602094 31587          Options.enable_blob_garbage_collection: false
2023/10/13-00:17:16.602115 31587      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-00:17:16.602138 31587 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-00:17:16.602160 31587          Options.blob_compaction_readahead_size: 0
2023/10/13-00:17:16.602181 31587                Options.blob_file_starting_level: 0
2023/10/13-00:17:16.602203 31587 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-00:17:16.605054 31587 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 214, last_sequence is 144, log_number is 204,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 204
2023/10/13-00:17:16.605079 31587 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 204
2023/10/13-00:17:16.605208 31587 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/13-00:17:16.605515 31587 EVENT_LOG_v1 {"time_micros": 1697156236605497, "job": 1, "event": "recovery_started", "wal_files": [208]}
2023/10/13-00:17:16.605540 31587 [db/db_impl/db_impl_open.cc:1029] Recovering log #208 mode 2
2023/10/13-00:17:16.608139 31587 EVENT_LOG_v1 {"time_micros": 1697156236608085, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 215, "file_size": 4899, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 145, "largest_seqno": 148, "table_properties": {"data_size": 3908, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 15610, "raw_average_value_size": 3902, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697156236, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "9JXZOL00OG3MHFM6L6PX", "orig_file_number": 215, "seqno_to_time_mapping": "N/A"}}
2023/10/13-00:17:16.608417 31587 EVENT_LOG_v1 {"time_micros": 1697156236608401, "job": 1, "event": "recovery_finished"}
2023/10/13-00:17:16.608537 31587 [db/version_set.cc:5179] Creating manifest 217
2023/10/13-00:17:16.619942 31587 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-00:17:16.620008 31587 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5592856ef600
2023/10/13-00:17:16.620119 31587 DB pointer 0x55928571e040
2023/10/13-00:17:16.620651 31609 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/13-00:17:16.620704 31609 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5592856da700#31587 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-00:17:27.580339 31587 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-00:17:27.581014 31587 [db/db_impl/db_impl.cc:692] Shutdown complete
