2023/10/25-03:55:06.520135 62086 RocksDB version: 8.1.1
2023/10/25-03:55:06.520247 62086 Compile date 2023-04-06 16:38:52
2023/10/25-03:55:06.520282 62086 DB SUMMARY
2023/10/25-03:55:06.520304 62086 DB Session ID:  97OTYXBEL92Q40XXT16H
2023/10/25-03:55:06.520641 62086 CURRENT file:  CURRENT
2023/10/25-03:55:06.520666 62086 IDENTITY file:  IDENTITY
2023/10/25-03:55:06.520706 62086 MANIFEST file:  MANIFEST-001464 size: 454 Bytes
2023/10/25-03:55:06.520730 62086 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001454.sst 001457.sst 001462.sst 
2023/10/25-03:55:06.520753 62086 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001463.log size: 429473 ; 
2023/10/25-03:55:06.520837 62086                         Options.error_if_exists: 0
2023/10/25-03:55:06.520861 62086                       Options.create_if_missing: 1
2023/10/25-03:55:06.520885 62086                         Options.paranoid_checks: 1
2023/10/25-03:55:06.520908 62086             Options.flush_verify_memtable_count: 1
2023/10/25-03:55:06.520930 62086                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-03:55:06.520953 62086        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-03:55:06.520976 62086                                     Options.env: 0x7fa7820c16c0
2023/10/25-03:55:06.520999 62086                                      Options.fs: PosixFileSystem
2023/10/25-03:55:06.521021 62086                                Options.info_log: 0x5579990772d0
2023/10/25-03:55:06.521043 62086                Options.max_file_opening_threads: 16
2023/10/25-03:55:06.521066 62086                              Options.statistics: (nil)
2023/10/25-03:55:06.521088 62086                               Options.use_fsync: 0
2023/10/25-03:55:06.521111 62086                       Options.max_log_file_size: 0
2023/10/25-03:55:06.521133 62086                  Options.max_manifest_file_size: 1073741824
2023/10/25-03:55:06.521156 62086                   Options.log_file_time_to_roll: 0
2023/10/25-03:55:06.521178 62086                       Options.keep_log_file_num: 1000
2023/10/25-03:55:06.521201 62086                    Options.recycle_log_file_num: 0
2023/10/25-03:55:06.521223 62086                         Options.allow_fallocate: 1
2023/10/25-03:55:06.521246 62086                        Options.allow_mmap_reads: 0
2023/10/25-03:55:06.521268 62086                       Options.allow_mmap_writes: 0
2023/10/25-03:55:06.521291 62086                        Options.use_direct_reads: 0
2023/10/25-03:55:06.521313 62086                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-03:55:06.521335 62086          Options.create_missing_column_families: 1
2023/10/25-03:55:06.521358 62086                              Options.db_log_dir: 
2023/10/25-03:55:06.521380 62086                                 Options.wal_dir: 
2023/10/25-03:55:06.521403 62086                Options.table_cache_numshardbits: 6
2023/10/25-03:55:06.521426 62086                         Options.WAL_ttl_seconds: 0
2023/10/25-03:55:06.521448 62086                       Options.WAL_size_limit_MB: 0
2023/10/25-03:55:06.521471 62086                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-03:55:06.521493 62086             Options.manifest_preallocation_size: 4194304
2023/10/25-03:55:06.521516 62086                     Options.is_fd_close_on_exec: 1
2023/10/25-03:55:06.521538 62086                   Options.advise_random_on_open: 1
2023/10/25-03:55:06.521561 62086                    Options.db_write_buffer_size: 0
2023/10/25-03:55:06.521583 62086                    Options.write_buffer_manager: 0x557998ffbe10
2023/10/25-03:55:06.521606 62086         Options.access_hint_on_compaction_start: 1
2023/10/25-03:55:06.521628 62086           Options.random_access_max_buffer_size: 1048576
2023/10/25-03:55:06.521650 62086                      Options.use_adaptive_mutex: 0
2023/10/25-03:55:06.521672 62086                            Options.rate_limiter: (nil)
2023/10/25-03:55:06.521695 62086     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-03:55:06.521718 62086                       Options.wal_recovery_mode: 2
2023/10/25-03:55:06.521740 62086                  Options.enable_thread_tracking: 0
2023/10/25-03:55:06.521762 62086                  Options.enable_pipelined_write: 0
2023/10/25-03:55:06.521785 62086                  Options.unordered_write: 0
2023/10/25-03:55:06.521807 62086         Options.allow_concurrent_memtable_write: 1
2023/10/25-03:55:06.521829 62086      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-03:55:06.521851 62086             Options.write_thread_max_yield_usec: 100
2023/10/25-03:55:06.521874 62086            Options.write_thread_slow_yield_usec: 3
2023/10/25-03:55:06.521896 62086                               Options.row_cache: None
2023/10/25-03:55:06.521919 62086                              Options.wal_filter: None
2023/10/25-03:55:06.521941 62086             Options.avoid_flush_during_recovery: 0
2023/10/25-03:55:06.521963 62086             Options.allow_ingest_behind: 0
2023/10/25-03:55:06.521986 62086             Options.two_write_queues: 0
2023/10/25-03:55:06.522008 62086             Options.manual_wal_flush: 0
2023/10/25-03:55:06.522030 62086             Options.wal_compression: 0
2023/10/25-03:55:06.522053 62086             Options.atomic_flush: 0
2023/10/25-03:55:06.522075 62086             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-03:55:06.522097 62086                 Options.persist_stats_to_disk: 0
2023/10/25-03:55:06.522120 62086                 Options.write_dbid_to_manifest: 0
2023/10/25-03:55:06.522142 62086                 Options.log_readahead_size: 0
2023/10/25-03:55:06.522165 62086                 Options.file_checksum_gen_factory: Unknown
2023/10/25-03:55:06.522187 62086                 Options.best_efforts_recovery: 0
2023/10/25-03:55:06.522209 62086                Options.max_bgerror_resume_count: 2147483647
2023/10/25-03:55:06.522232 62086            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-03:55:06.522254 62086             Options.allow_data_in_errors: 0
2023/10/25-03:55:06.522276 62086             Options.db_host_id: __hostname__
2023/10/25-03:55:06.522299 62086             Options.enforce_single_del_contracts: true
2023/10/25-03:55:06.522321 62086             Options.max_background_jobs: 2
2023/10/25-03:55:06.522344 62086             Options.max_background_compactions: -1
2023/10/25-03:55:06.522366 62086             Options.max_subcompactions: 1
2023/10/25-03:55:06.522388 62086             Options.avoid_flush_during_shutdown: 0
2023/10/25-03:55:06.522411 62086           Options.writable_file_max_buffer_size: 1048576
2023/10/25-03:55:06.522433 62086             Options.delayed_write_rate : 16777216
2023/10/25-03:55:06.522455 62086             Options.max_total_wal_size: 0
2023/10/25-03:55:06.522478 62086             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-03:55:06.522500 62086                   Options.stats_dump_period_sec: 600
2023/10/25-03:55:06.522522 62086                 Options.stats_persist_period_sec: 600
2023/10/25-03:55:06.522545 62086                 Options.stats_history_buffer_size: 1048576
2023/10/25-03:55:06.522567 62086                          Options.max_open_files: -1
2023/10/25-03:55:06.522590 62086                          Options.bytes_per_sync: 0
2023/10/25-03:55:06.522612 62086                      Options.wal_bytes_per_sync: 0
2023/10/25-03:55:06.522634 62086                   Options.strict_bytes_per_sync: 0
2023/10/25-03:55:06.522657 62086       Options.compaction_readahead_size: 0
2023/10/25-03:55:06.522679 62086                  Options.max_background_flushes: -1
2023/10/25-03:55:06.522701 62086 Compression algorithms supported:
2023/10/25-03:55:06.522724 62086 	kZSTD supported: 0
2023/10/25-03:55:06.522746 62086 	kXpressCompression supported: 0
2023/10/25-03:55:06.522769 62086 	kBZip2Compression supported: 0
2023/10/25-03:55:06.522791 62086 	kZSTDNotFinalCompression supported: 0
2023/10/25-03:55:06.522814 62086 	kLZ4Compression supported: 1
2023/10/25-03:55:06.522836 62086 	kZlibCompression supported: 0
2023/10/25-03:55:06.522858 62086 	kLZ4HCCompression supported: 1
2023/10/25-03:55:06.522881 62086 	kSnappyCompression supported: 0
2023/10/25-03:55:06.522904 62086 Fast CRC32 supported: Not supported on x86
2023/10/25-03:55:06.522927 62086 DMutex implementation: pthread_mutex_t
2023/10/25-03:55:06.523238 62086 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001464
2023/10/25-03:55:06.523586 62086 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-03:55:06.523610 62086               Options.comparator: leveldb.BytewiseComparator
2023/10/25-03:55:06.523632 62086           Options.merge_operator: None
2023/10/25-03:55:06.523655 62086        Options.compaction_filter: None
2023/10/25-03:55:06.523677 62086        Options.compaction_filter_factory: None
2023/10/25-03:55:06.523699 62086  Options.sst_partitioner_factory: None
2023/10/25-03:55:06.523721 62086         Options.memtable_factory: SkipListFactory
2023/10/25-03:55:06.523743 62086            Options.table_factory: BlockBasedTable
2023/10/25-03:55:06.523831 62086            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5579990030d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5579990319c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-03:55:06.523854 62086        Options.write_buffer_size: 67108864
2023/10/25-03:55:06.523877 62086  Options.max_write_buffer_number: 2
2023/10/25-03:55:06.523899 62086          Options.compression: LZ4
2023/10/25-03:55:06.523921 62086                  Options.bottommost_compression: Disabled
2023/10/25-03:55:06.523943 62086       Options.prefix_extractor: nullptr
2023/10/25-03:55:06.523965 62086   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-03:55:06.523987 62086             Options.num_levels: 7
2023/10/25-03:55:06.524009 62086        Options.min_write_buffer_number_to_merge: 1
2023/10/25-03:55:06.524032 62086     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-03:55:06.524054 62086     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-03:55:06.524076 62086            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-03:55:06.524098 62086                  Options.bottommost_compression_opts.level: 32767
2023/10/25-03:55:06.524120 62086               Options.bottommost_compression_opts.strategy: 0
2023/10/25-03:55:06.524143 62086         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-03:55:06.524165 62086         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-03:55:06.524187 62086         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-03:55:06.524209 62086                  Options.bottommost_compression_opts.enabled: false
2023/10/25-03:55:06.524231 62086         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-03:55:06.524254 62086         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-03:55:06.524276 62086            Options.compression_opts.window_bits: -14
2023/10/25-03:55:06.524298 62086                  Options.compression_opts.level: 32767
2023/10/25-03:55:06.524320 62086               Options.compression_opts.strategy: 0
2023/10/25-03:55:06.524343 62086         Options.compression_opts.max_dict_bytes: 0
2023/10/25-03:55:06.524365 62086         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-03:55:06.524387 62086         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-03:55:06.524409 62086         Options.compression_opts.parallel_threads: 1
2023/10/25-03:55:06.524431 62086                  Options.compression_opts.enabled: false
2023/10/25-03:55:06.524454 62086         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-03:55:06.524476 62086      Options.level0_file_num_compaction_trigger: 4
2023/10/25-03:55:06.524498 62086          Options.level0_slowdown_writes_trigger: 20
2023/10/25-03:55:06.524520 62086              Options.level0_stop_writes_trigger: 36
2023/10/25-03:55:06.524542 62086                   Options.target_file_size_base: 67108864
2023/10/25-03:55:06.524564 62086             Options.target_file_size_multiplier: 1
2023/10/25-03:55:06.524586 62086                Options.max_bytes_for_level_base: 268435456
2023/10/25-03:55:06.524609 62086 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-03:55:06.524631 62086          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-03:55:06.524654 62086 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-03:55:06.524676 62086 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-03:55:06.524699 62086 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-03:55:06.524721 62086 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-03:55:06.524743 62086 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-03:55:06.524765 62086 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-03:55:06.524838 62086 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-03:55:06.524861 62086       Options.max_sequential_skip_in_iterations: 8
2023/10/25-03:55:06.524884 62086                    Options.max_compaction_bytes: 1677721600
2023/10/25-03:55:06.524906 62086   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-03:55:06.524928 62086                        Options.arena_block_size: 1048576
2023/10/25-03:55:06.524950 62086   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-03:55:06.524972 62086   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-03:55:06.524994 62086                Options.disable_auto_compactions: 0
2023/10/25-03:55:06.525018 62086                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-03:55:06.525041 62086                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-03:55:06.525063 62086 Options.compaction_options_universal.size_ratio: 1
2023/10/25-03:55:06.525085 62086 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-03:55:06.525107 62086 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-03:55:06.525129 62086 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-03:55:06.525151 62086 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-03:55:06.525174 62086 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-03:55:06.525196 62086 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-03:55:06.525218 62086 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-03:55:06.525242 62086                   Options.table_properties_collectors: 
2023/10/25-03:55:06.525264 62086                   Options.inplace_update_support: 0
2023/10/25-03:55:06.525286 62086                 Options.inplace_update_num_locks: 10000
2023/10/25-03:55:06.525309 62086               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-03:55:06.525331 62086               Options.memtable_whole_key_filtering: 0
2023/10/25-03:55:06.525353 62086   Options.memtable_huge_page_size: 0
2023/10/25-03:55:06.525375 62086                           Options.bloom_locality: 0
2023/10/25-03:55:06.525398 62086                    Options.max_successive_merges: 0
2023/10/25-03:55:06.525420 62086                Options.optimize_filters_for_hits: 0
2023/10/25-03:55:06.525442 62086                Options.paranoid_file_checks: 0
2023/10/25-03:55:06.525464 62086                Options.force_consistency_checks: 1
2023/10/25-03:55:06.525486 62086                Options.report_bg_io_stats: 0
2023/10/25-03:55:06.525508 62086                               Options.ttl: 2592000
2023/10/25-03:55:06.525530 62086          Options.periodic_compaction_seconds: 0
2023/10/25-03:55:06.525552 62086  Options.preclude_last_level_data_seconds: 0
2023/10/25-03:55:06.525574 62086    Options.preserve_internal_time_seconds: 0
2023/10/25-03:55:06.525596 62086                       Options.enable_blob_files: false
2023/10/25-03:55:06.525619 62086                           Options.min_blob_size: 0
2023/10/25-03:55:06.525641 62086                          Options.blob_file_size: 268435456
2023/10/25-03:55:06.525663 62086                   Options.blob_compression_type: NoCompression
2023/10/25-03:55:06.525685 62086          Options.enable_blob_garbage_collection: false
2023/10/25-03:55:06.525707 62086      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-03:55:06.525730 62086 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-03:55:06.525752 62086          Options.blob_compaction_readahead_size: 0
2023/10/25-03:55:06.525774 62086                Options.blob_file_starting_level: 0
2023/10/25-03:55:06.525796 62086 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-03:55:06.528515 62086 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001464 succeeded,manifest_file_number is 1464, next_file_number is 1466, last_sequence is 1050, log_number is 1459,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1459
2023/10/25-03:55:06.528539 62086 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1459
2023/10/25-03:55:06.528673 62086 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-03:55:06.529138 62086 EVENT_LOG_v1 {"time_micros": 1698206106529120, "job": 1, "event": "recovery_started", "wal_files": [1463]}
2023/10/25-03:55:06.529164 62086 [db/db_impl/db_impl_open.cc:1029] Recovering log #1463 mode 2
2023/10/25-03:55:06.564642 62086 EVENT_LOG_v1 {"time_micros": 1698206106564582, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1467, "file_size": 28382, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1051, "largest_seqno": 1060, "table_properties": {"data_size": 27386, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 112769, "raw_average_value_size": 28192, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698206106, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "97OTYXBEL92Q40XXT16H", "orig_file_number": 1467, "seqno_to_time_mapping": "N/A"}}
2023/10/25-03:55:06.565146 62086 EVENT_LOG_v1 {"time_micros": 1698206106565128, "job": 1, "event": "recovery_finished"}
2023/10/25-03:55:06.565300 62086 [db/version_set.cc:5179] Creating manifest 1469
2023/10/25-03:55:06.632369 62086 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001463.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-03:55:06.632469 62086 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55799907c200
2023/10/25-03:55:06.632679 62086 DB pointer 0x5579990998c0
2023/10/25-03:55:06.633449 62108 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-03:55:06.633506 62108 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   57.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   44.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   102.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5579990319c0#62086 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:55:51.352569 62086 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-03:55:51.353906 62086 [db/db_impl/db_impl.cc:692] Shutdown complete
