2023/10/14-08:18:13.620525 4278 RocksDB version: 8.1.1
2023/10/14-08:18:13.620581 4278 Compile date 2023-04-06 16:38:52
2023/10/14-08:18:13.620588 4278 DB SUMMARY
2023/10/14-08:18:13.620590 4278 DB Session ID:  0ILR0LFZ4GW0XDIH60NG
2023/10/14-08:18:13.620688 4278 CURRENT file:  CURRENT
2023/10/14-08:18:13.620691 4278 IDENTITY file:  IDENTITY
2023/10/14-08:18:13.620697 4278 MANIFEST file:  MANIFEST-000792 size: 340 Bytes
2023/10/14-08:18:13.620699 4278 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000787.sst 000790.sst 
2023/10/14-08:18:13.620701 4278 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000791.log size: 37649 ; 
2023/10/14-08:18:13.620706 4278                         Options.error_if_exists: 0
2023/10/14-08:18:13.620707 4278                       Options.create_if_missing: 1
2023/10/14-08:18:13.620709 4278                         Options.paranoid_checks: 1
2023/10/14-08:18:13.620710 4278             Options.flush_verify_memtable_count: 1
2023/10/14-08:18:13.620711 4278                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-08:18:13.620712 4278        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-08:18:13.620714 4278                                     Options.env: 0x7f093f23e6c0
2023/10/14-08:18:13.620715 4278                                      Options.fs: PosixFileSystem
2023/10/14-08:18:13.620716 4278                                Options.info_log: 0x55958d98eeb0
2023/10/14-08:18:13.620717 4278                Options.max_file_opening_threads: 16
2023/10/14-08:18:13.620718 4278                              Options.statistics: (nil)
2023/10/14-08:18:13.620720 4278                               Options.use_fsync: 0
2023/10/14-08:18:13.620721 4278                       Options.max_log_file_size: 0
2023/10/14-08:18:13.620723 4278                  Options.max_manifest_file_size: 1073741824
2023/10/14-08:18:13.620724 4278                   Options.log_file_time_to_roll: 0
2023/10/14-08:18:13.620725 4278                       Options.keep_log_file_num: 1000
2023/10/14-08:18:13.620726 4278                    Options.recycle_log_file_num: 0
2023/10/14-08:18:13.620727 4278                         Options.allow_fallocate: 1
2023/10/14-08:18:13.620728 4278                        Options.allow_mmap_reads: 0
2023/10/14-08:18:13.620729 4278                       Options.allow_mmap_writes: 0
2023/10/14-08:18:13.620730 4278                        Options.use_direct_reads: 0
2023/10/14-08:18:13.620732 4278                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-08:18:13.620733 4278          Options.create_missing_column_families: 1
2023/10/14-08:18:13.620734 4278                              Options.db_log_dir: 
2023/10/14-08:18:13.620735 4278                                 Options.wal_dir: 
2023/10/14-08:18:13.620736 4278                Options.table_cache_numshardbits: 6
2023/10/14-08:18:13.620737 4278                         Options.WAL_ttl_seconds: 0
2023/10/14-08:18:13.620739 4278                       Options.WAL_size_limit_MB: 0
2023/10/14-08:18:13.620740 4278                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-08:18:13.620741 4278             Options.manifest_preallocation_size: 4194304
2023/10/14-08:18:13.620742 4278                     Options.is_fd_close_on_exec: 1
2023/10/14-08:18:13.620744 4278                   Options.advise_random_on_open: 1
2023/10/14-08:18:13.620745 4278                    Options.db_write_buffer_size: 0
2023/10/14-08:18:13.620746 4278                    Options.write_buffer_manager: 0x55958dadfd90
2023/10/14-08:18:13.620747 4278         Options.access_hint_on_compaction_start: 1
2023/10/14-08:18:13.620748 4278           Options.random_access_max_buffer_size: 1048576
2023/10/14-08:18:13.620749 4278                      Options.use_adaptive_mutex: 0
2023/10/14-08:18:13.620751 4278                            Options.rate_limiter: (nil)
2023/10/14-08:18:13.620752 4278     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-08:18:13.620753 4278                       Options.wal_recovery_mode: 2
2023/10/14-08:18:13.620754 4278                  Options.enable_thread_tracking: 0
2023/10/14-08:18:13.620756 4278                  Options.enable_pipelined_write: 0
2023/10/14-08:18:13.620757 4278                  Options.unordered_write: 0
2023/10/14-08:18:13.620758 4278         Options.allow_concurrent_memtable_write: 1
2023/10/14-08:18:13.620759 4278      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-08:18:13.620760 4278             Options.write_thread_max_yield_usec: 100
2023/10/14-08:18:13.620762 4278            Options.write_thread_slow_yield_usec: 3
2023/10/14-08:18:13.620763 4278                               Options.row_cache: None
2023/10/14-08:18:13.620764 4278                              Options.wal_filter: None
2023/10/14-08:18:13.620765 4278             Options.avoid_flush_during_recovery: 0
2023/10/14-08:18:13.620766 4278             Options.allow_ingest_behind: 0
2023/10/14-08:18:13.620767 4278             Options.two_write_queues: 0
2023/10/14-08:18:13.620768 4278             Options.manual_wal_flush: 0
2023/10/14-08:18:13.620770 4278             Options.wal_compression: 0
2023/10/14-08:18:13.620771 4278             Options.atomic_flush: 0
2023/10/14-08:18:13.620772 4278             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-08:18:13.620773 4278                 Options.persist_stats_to_disk: 0
2023/10/14-08:18:13.620774 4278                 Options.write_dbid_to_manifest: 0
2023/10/14-08:18:13.620775 4278                 Options.log_readahead_size: 0
2023/10/14-08:18:13.620776 4278                 Options.file_checksum_gen_factory: Unknown
2023/10/14-08:18:13.620777 4278                 Options.best_efforts_recovery: 0
2023/10/14-08:18:13.620779 4278                Options.max_bgerror_resume_count: 2147483647
2023/10/14-08:18:13.620780 4278            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-08:18:13.620781 4278             Options.allow_data_in_errors: 0
2023/10/14-08:18:13.620782 4278             Options.db_host_id: __hostname__
2023/10/14-08:18:13.620783 4278             Options.enforce_single_del_contracts: true
2023/10/14-08:18:13.620785 4278             Options.max_background_jobs: 2
2023/10/14-08:18:13.620786 4278             Options.max_background_compactions: -1
2023/10/14-08:18:13.620787 4278             Options.max_subcompactions: 1
2023/10/14-08:18:13.620788 4278             Options.avoid_flush_during_shutdown: 0
2023/10/14-08:18:13.620790 4278           Options.writable_file_max_buffer_size: 1048576
2023/10/14-08:18:13.620791 4278             Options.delayed_write_rate : 16777216
2023/10/14-08:18:13.620792 4278             Options.max_total_wal_size: 0
2023/10/14-08:18:13.620793 4278             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-08:18:13.620794 4278                   Options.stats_dump_period_sec: 600
2023/10/14-08:18:13.620795 4278                 Options.stats_persist_period_sec: 600
2023/10/14-08:18:13.620796 4278                 Options.stats_history_buffer_size: 1048576
2023/10/14-08:18:13.620798 4278                          Options.max_open_files: -1
2023/10/14-08:18:13.620799 4278                          Options.bytes_per_sync: 0
2023/10/14-08:18:13.620800 4278                      Options.wal_bytes_per_sync: 0
2023/10/14-08:18:13.620801 4278                   Options.strict_bytes_per_sync: 0
2023/10/14-08:18:13.620802 4278       Options.compaction_readahead_size: 0
2023/10/14-08:18:13.620803 4278                  Options.max_background_flushes: -1
2023/10/14-08:18:13.620804 4278 Compression algorithms supported:
2023/10/14-08:18:13.620806 4278 	kZSTD supported: 0
2023/10/14-08:18:13.620808 4278 	kXpressCompression supported: 0
2023/10/14-08:18:13.620809 4278 	kBZip2Compression supported: 0
2023/10/14-08:18:13.620810 4278 	kZSTDNotFinalCompression supported: 0
2023/10/14-08:18:13.620811 4278 	kLZ4Compression supported: 1
2023/10/14-08:18:13.620812 4278 	kZlibCompression supported: 0
2023/10/14-08:18:13.620814 4278 	kLZ4HCCompression supported: 1
2023/10/14-08:18:13.620815 4278 	kSnappyCompression supported: 0
2023/10/14-08:18:13.620816 4278 Fast CRC32 supported: Not supported on x86
2023/10/14-08:18:13.620818 4278 DMutex implementation: pthread_mutex_t
2023/10/14-08:18:13.620885 4278 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000792
2023/10/14-08:18:13.620986 4278 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-08:18:13.620989 4278               Options.comparator: leveldb.BytewiseComparator
2023/10/14-08:18:13.620990 4278           Options.merge_operator: None
2023/10/14-08:18:13.620992 4278        Options.compaction_filter: None
2023/10/14-08:18:13.620993 4278        Options.compaction_filter_factory: None
2023/10/14-08:18:13.620994 4278  Options.sst_partitioner_factory: None
2023/10/14-08:18:13.620995 4278         Options.memtable_factory: SkipListFactory
2023/10/14-08:18:13.620996 4278            Options.table_factory: BlockBasedTable
2023/10/14-08:18:13.621022 4278            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55958dae8b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55958dad9870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-08:18:13.621024 4278        Options.write_buffer_size: 67108864
2023/10/14-08:18:13.621025 4278  Options.max_write_buffer_number: 2
2023/10/14-08:18:13.621027 4278          Options.compression: LZ4
2023/10/14-08:18:13.621028 4278                  Options.bottommost_compression: Disabled
2023/10/14-08:18:13.621029 4278       Options.prefix_extractor: nullptr
2023/10/14-08:18:13.621030 4278   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-08:18:13.621031 4278             Options.num_levels: 7
2023/10/14-08:18:13.621032 4278        Options.min_write_buffer_number_to_merge: 1
2023/10/14-08:18:13.621033 4278     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-08:18:13.621035 4278     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-08:18:13.621036 4278            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-08:18:13.621037 4278                  Options.bottommost_compression_opts.level: 32767
2023/10/14-08:18:13.621038 4278               Options.bottommost_compression_opts.strategy: 0
2023/10/14-08:18:13.621040 4278         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-08:18:13.621041 4278         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:18:13.621042 4278         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-08:18:13.621043 4278                  Options.bottommost_compression_opts.enabled: false
2023/10/14-08:18:13.621044 4278         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:18:13.621046 4278         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:18:13.621047 4278            Options.compression_opts.window_bits: -14
2023/10/14-08:18:13.621048 4278                  Options.compression_opts.level: 32767
2023/10/14-08:18:13.621049 4278               Options.compression_opts.strategy: 0
2023/10/14-08:18:13.621050 4278         Options.compression_opts.max_dict_bytes: 0
2023/10/14-08:18:13.621051 4278         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:18:13.621052 4278         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:18:13.621054 4278         Options.compression_opts.parallel_threads: 1
2023/10/14-08:18:13.621055 4278                  Options.compression_opts.enabled: false
2023/10/14-08:18:13.621056 4278         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:18:13.621058 4278      Options.level0_file_num_compaction_trigger: 4
2023/10/14-08:18:13.621059 4278          Options.level0_slowdown_writes_trigger: 20
2023/10/14-08:18:13.621060 4278              Options.level0_stop_writes_trigger: 36
2023/10/14-08:18:13.621061 4278                   Options.target_file_size_base: 67108864
2023/10/14-08:18:13.621062 4278             Options.target_file_size_multiplier: 1
2023/10/14-08:18:13.621063 4278                Options.max_bytes_for_level_base: 268435456
2023/10/14-08:18:13.621065 4278 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-08:18:13.621066 4278          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-08:18:13.621068 4278 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-08:18:13.621069 4278 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-08:18:13.621070 4278 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-08:18:13.621071 4278 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-08:18:13.621072 4278 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-08:18:13.621074 4278 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-08:18:13.621075 4278 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-08:18:13.621076 4278       Options.max_sequential_skip_in_iterations: 8
2023/10/14-08:18:13.621077 4278                    Options.max_compaction_bytes: 1677721600
2023/10/14-08:18:13.621078 4278   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-08:18:13.621079 4278                        Options.arena_block_size: 1048576
2023/10/14-08:18:13.621081 4278   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-08:18:13.621082 4278   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-08:18:13.621083 4278                Options.disable_auto_compactions: 0
2023/10/14-08:18:13.621085 4278                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-08:18:13.621086 4278                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-08:18:13.621088 4278 Options.compaction_options_universal.size_ratio: 1
2023/10/14-08:18:13.621089 4278 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-08:18:13.621090 4278 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-08:18:13.621091 4278 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-08:18:13.621092 4278 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-08:18:13.621093 4278 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-08:18:13.621095 4278 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-08:18:13.621096 4278 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-08:18:13.621098 4278                   Options.table_properties_collectors: 
2023/10/14-08:18:13.621099 4278                   Options.inplace_update_support: 0
2023/10/14-08:18:13.621100 4278                 Options.inplace_update_num_locks: 10000
2023/10/14-08:18:13.621101 4278               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-08:18:13.621103 4278               Options.memtable_whole_key_filtering: 0
2023/10/14-08:18:13.621104 4278   Options.memtable_huge_page_size: 0
2023/10/14-08:18:13.621106 4278                           Options.bloom_locality: 0
2023/10/14-08:18:13.621107 4278                    Options.max_successive_merges: 0
2023/10/14-08:18:13.621108 4278                Options.optimize_filters_for_hits: 0
2023/10/14-08:18:13.621109 4278                Options.paranoid_file_checks: 0
2023/10/14-08:18:13.621110 4278                Options.force_consistency_checks: 1
2023/10/14-08:18:13.621111 4278                Options.report_bg_io_stats: 0
2023/10/14-08:18:13.621112 4278                               Options.ttl: 2592000
2023/10/14-08:18:13.621114 4278          Options.periodic_compaction_seconds: 0
2023/10/14-08:18:13.621115 4278  Options.preclude_last_level_data_seconds: 0
2023/10/14-08:18:13.621116 4278    Options.preserve_internal_time_seconds: 0
2023/10/14-08:18:13.621117 4278                       Options.enable_blob_files: false
2023/10/14-08:18:13.621118 4278                           Options.min_blob_size: 0
2023/10/14-08:18:13.621119 4278                          Options.blob_file_size: 268435456
2023/10/14-08:18:13.621120 4278                   Options.blob_compression_type: NoCompression
2023/10/14-08:18:13.621122 4278          Options.enable_blob_garbage_collection: false
2023/10/14-08:18:13.621123 4278      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-08:18:13.621125 4278 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-08:18:13.621126 4278          Options.blob_compaction_readahead_size: 0
2023/10/14-08:18:13.621127 4278                Options.blob_file_starting_level: 0
2023/10/14-08:18:13.621128 4278 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-08:18:13.622081 4278 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000792 succeeded,manifest_file_number is 792, next_file_number is 794, last_sequence is 566, log_number is 784,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 784
2023/10/14-08:18:13.622086 4278 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 784
2023/10/14-08:18:13.622117 4278 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-08:18:13.622285 4278 EVENT_LOG_v1 {"time_micros": 1697271493622280, "job": 1, "event": "recovery_started", "wal_files": [791]}
2023/10/14-08:18:13.622289 4278 [db/db_impl/db_impl_open.cc:1029] Recovering log #791 mode 2
2023/10/14-08:18:13.623991 4278 EVENT_LOG_v1 {"time_micros": 1697271493623973, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 795, "file_size": 8848, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 567, "largest_seqno": 570, "table_properties": {"data_size": 7856, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697271493, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "0ILR0LFZ4GW0XDIH60NG", "orig_file_number": 795, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:18:13.624102 4278 EVENT_LOG_v1 {"time_micros": 1697271493624100, "job": 1, "event": "recovery_finished"}
2023/10/14-08:18:13.624159 4278 [db/version_set.cc:5179] Creating manifest 797
2023/10/14-08:18:13.629326 4278 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000791.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:18:13.629355 4278 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55958dafc6e0
2023/10/14-08:18:13.629446 4278 DB pointer 0x55958db07840
2023/10/14-08:18:13.629670 4300 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-08:18:13.629686 4300 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   29.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55958dad9870#4278 capacity: 8.00 MB usage: 1.20 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.06 KB,0.0251532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-08:18:15.201324 4278 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-08:18:15.201938 4278 [db/db_impl/db_impl.cc:692] Shutdown complete
