2023/10/14-08:13:14.129832 4146 RocksDB version: 8.1.1
2023/10/14-08:13:14.129871 4146 Compile date 2023-04-06 16:38:52
2023/10/14-08:13:14.129877 4146 DB SUMMARY
2023/10/14-08:13:14.129878 4146 DB Session ID:  8FZ405C5PA6Y58EA3WVR
2023/10/14-08:13:14.129966 4146 CURRENT file:  CURRENT
2023/10/14-08:13:14.129968 4146 IDENTITY file:  IDENTITY
2023/10/14-08:13:14.129974 4146 MANIFEST file:  MANIFEST-000761 size: 803 Bytes
2023/10/14-08:13:14.129976 4146 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000764.sst 
2023/10/14-08:13:14.129978 4146 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000760.log size: 37649 ; 
2023/10/14-08:13:14.129983 4146                         Options.error_if_exists: 0
2023/10/14-08:13:14.129984 4146                       Options.create_if_missing: 1
2023/10/14-08:13:14.129986 4146                         Options.paranoid_checks: 1
2023/10/14-08:13:14.129987 4146             Options.flush_verify_memtable_count: 1
2023/10/14-08:13:14.129988 4146                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-08:13:14.129989 4146        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-08:13:14.129990 4146                                     Options.env: 0x7f089ec156c0
2023/10/14-08:13:14.129992 4146                                      Options.fs: PosixFileSystem
2023/10/14-08:13:14.129993 4146                                Options.info_log: 0x563ab2ee3eb0
2023/10/14-08:13:14.129994 4146                Options.max_file_opening_threads: 16
2023/10/14-08:13:14.129996 4146                              Options.statistics: (nil)
2023/10/14-08:13:14.129997 4146                               Options.use_fsync: 0
2023/10/14-08:13:14.129998 4146                       Options.max_log_file_size: 0
2023/10/14-08:13:14.129999 4146                  Options.max_manifest_file_size: 1073741824
2023/10/14-08:13:14.130001 4146                   Options.log_file_time_to_roll: 0
2023/10/14-08:13:14.130002 4146                       Options.keep_log_file_num: 1000
2023/10/14-08:13:14.130003 4146                    Options.recycle_log_file_num: 0
2023/10/14-08:13:14.130004 4146                         Options.allow_fallocate: 1
2023/10/14-08:13:14.130006 4146                        Options.allow_mmap_reads: 0
2023/10/14-08:13:14.130007 4146                       Options.allow_mmap_writes: 0
2023/10/14-08:13:14.130008 4146                        Options.use_direct_reads: 0
2023/10/14-08:13:14.130009 4146                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-08:13:14.130010 4146          Options.create_missing_column_families: 1
2023/10/14-08:13:14.130011 4146                              Options.db_log_dir: 
2023/10/14-08:13:14.130012 4146                                 Options.wal_dir: 
2023/10/14-08:13:14.130013 4146                Options.table_cache_numshardbits: 6
2023/10/14-08:13:14.130015 4146                         Options.WAL_ttl_seconds: 0
2023/10/14-08:13:14.130016 4146                       Options.WAL_size_limit_MB: 0
2023/10/14-08:13:14.130017 4146                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-08:13:14.130019 4146             Options.manifest_preallocation_size: 4194304
2023/10/14-08:13:14.130020 4146                     Options.is_fd_close_on_exec: 1
2023/10/14-08:13:14.130021 4146                   Options.advise_random_on_open: 1
2023/10/14-08:13:14.130022 4146                    Options.db_write_buffer_size: 0
2023/10/14-08:13:14.130023 4146                    Options.write_buffer_manager: 0x563ab3034d50
2023/10/14-08:13:14.130025 4146         Options.access_hint_on_compaction_start: 1
2023/10/14-08:13:14.130026 4146           Options.random_access_max_buffer_size: 1048576
2023/10/14-08:13:14.130027 4146                      Options.use_adaptive_mutex: 0
2023/10/14-08:13:14.130028 4146                            Options.rate_limiter: (nil)
2023/10/14-08:13:14.130030 4146     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-08:13:14.130031 4146                       Options.wal_recovery_mode: 2
2023/10/14-08:13:14.130032 4146                  Options.enable_thread_tracking: 0
2023/10/14-08:13:14.130033 4146                  Options.enable_pipelined_write: 0
2023/10/14-08:13:14.130035 4146                  Options.unordered_write: 0
2023/10/14-08:13:14.130036 4146         Options.allow_concurrent_memtable_write: 1
2023/10/14-08:13:14.130037 4146      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-08:13:14.130038 4146             Options.write_thread_max_yield_usec: 100
2023/10/14-08:13:14.130039 4146            Options.write_thread_slow_yield_usec: 3
2023/10/14-08:13:14.130040 4146                               Options.row_cache: None
2023/10/14-08:13:14.130041 4146                              Options.wal_filter: None
2023/10/14-08:13:14.130043 4146             Options.avoid_flush_during_recovery: 0
2023/10/14-08:13:14.130044 4146             Options.allow_ingest_behind: 0
2023/10/14-08:13:14.130045 4146             Options.two_write_queues: 0
2023/10/14-08:13:14.130047 4146             Options.manual_wal_flush: 0
2023/10/14-08:13:14.130048 4146             Options.wal_compression: 0
2023/10/14-08:13:14.130049 4146             Options.atomic_flush: 0
2023/10/14-08:13:14.130050 4146             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-08:13:14.130051 4146                 Options.persist_stats_to_disk: 0
2023/10/14-08:13:14.130052 4146                 Options.write_dbid_to_manifest: 0
2023/10/14-08:13:14.130054 4146                 Options.log_readahead_size: 0
2023/10/14-08:13:14.130055 4146                 Options.file_checksum_gen_factory: Unknown
2023/10/14-08:13:14.130056 4146                 Options.best_efforts_recovery: 0
2023/10/14-08:13:14.130057 4146                Options.max_bgerror_resume_count: 2147483647
2023/10/14-08:13:14.130058 4146            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-08:13:14.130059 4146             Options.allow_data_in_errors: 0
2023/10/14-08:13:14.130060 4146             Options.db_host_id: __hostname__
2023/10/14-08:13:14.130062 4146             Options.enforce_single_del_contracts: true
2023/10/14-08:13:14.130063 4146             Options.max_background_jobs: 2
2023/10/14-08:13:14.130064 4146             Options.max_background_compactions: -1
2023/10/14-08:13:14.130066 4146             Options.max_subcompactions: 1
2023/10/14-08:13:14.130067 4146             Options.avoid_flush_during_shutdown: 0
2023/10/14-08:13:14.130068 4146           Options.writable_file_max_buffer_size: 1048576
2023/10/14-08:13:14.130069 4146             Options.delayed_write_rate : 16777216
2023/10/14-08:13:14.130070 4146             Options.max_total_wal_size: 0
2023/10/14-08:13:14.130071 4146             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-08:13:14.130073 4146                   Options.stats_dump_period_sec: 600
2023/10/14-08:13:14.130074 4146                 Options.stats_persist_period_sec: 600
2023/10/14-08:13:14.130075 4146                 Options.stats_history_buffer_size: 1048576
2023/10/14-08:13:14.130076 4146                          Options.max_open_files: -1
2023/10/14-08:13:14.130077 4146                          Options.bytes_per_sync: 0
2023/10/14-08:13:14.130078 4146                      Options.wal_bytes_per_sync: 0
2023/10/14-08:13:14.130080 4146                   Options.strict_bytes_per_sync: 0
2023/10/14-08:13:14.130081 4146       Options.compaction_readahead_size: 0
2023/10/14-08:13:14.130082 4146                  Options.max_background_flushes: -1
2023/10/14-08:13:14.130083 4146 Compression algorithms supported:
2023/10/14-08:13:14.130085 4146 	kZSTD supported: 0
2023/10/14-08:13:14.130086 4146 	kXpressCompression supported: 0
2023/10/14-08:13:14.130088 4146 	kBZip2Compression supported: 0
2023/10/14-08:13:14.130089 4146 	kZSTDNotFinalCompression supported: 0
2023/10/14-08:13:14.130090 4146 	kLZ4Compression supported: 1
2023/10/14-08:13:14.130091 4146 	kZlibCompression supported: 0
2023/10/14-08:13:14.130093 4146 	kLZ4HCCompression supported: 1
2023/10/14-08:13:14.130094 4146 	kSnappyCompression supported: 0
2023/10/14-08:13:14.130096 4146 Fast CRC32 supported: Not supported on x86
2023/10/14-08:13:14.130098 4146 DMutex implementation: pthread_mutex_t
2023/10/14-08:13:14.130171 4146 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000761
2023/10/14-08:13:14.130299 4146 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-08:13:14.130303 4146               Options.comparator: leveldb.BytewiseComparator
2023/10/14-08:13:14.130304 4146           Options.merge_operator: None
2023/10/14-08:13:14.130305 4146        Options.compaction_filter: None
2023/10/14-08:13:14.130306 4146        Options.compaction_filter_factory: None
2023/10/14-08:13:14.130308 4146  Options.sst_partitioner_factory: None
2023/10/14-08:13:14.130309 4146         Options.memtable_factory: SkipListFactory
2023/10/14-08:13:14.130310 4146            Options.table_factory: BlockBasedTable
2023/10/14-08:13:14.130339 4146            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563ab3034d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563ab302e830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-08:13:14.130344 4146        Options.write_buffer_size: 67108864
2023/10/14-08:13:14.130346 4146  Options.max_write_buffer_number: 2
2023/10/14-08:13:14.130347 4146          Options.compression: LZ4
2023/10/14-08:13:14.130348 4146                  Options.bottommost_compression: Disabled
2023/10/14-08:13:14.130349 4146       Options.prefix_extractor: nullptr
2023/10/14-08:13:14.130351 4146   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-08:13:14.130352 4146             Options.num_levels: 7
2023/10/14-08:13:14.130353 4146        Options.min_write_buffer_number_to_merge: 1
2023/10/14-08:13:14.130354 4146     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-08:13:14.130355 4146     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-08:13:14.130357 4146            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-08:13:14.130358 4146                  Options.bottommost_compression_opts.level: 32767
2023/10/14-08:13:14.130359 4146               Options.bottommost_compression_opts.strategy: 0
2023/10/14-08:13:14.130360 4146         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-08:13:14.130362 4146         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:13:14.130363 4146         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-08:13:14.130364 4146                  Options.bottommost_compression_opts.enabled: false
2023/10/14-08:13:14.130365 4146         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:13:14.130366 4146         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:13:14.130367 4146            Options.compression_opts.window_bits: -14
2023/10/14-08:13:14.130368 4146                  Options.compression_opts.level: 32767
2023/10/14-08:13:14.130370 4146               Options.compression_opts.strategy: 0
2023/10/14-08:13:14.130371 4146         Options.compression_opts.max_dict_bytes: 0
2023/10/14-08:13:14.130373 4146         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-08:13:14.130374 4146         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-08:13:14.130375 4146         Options.compression_opts.parallel_threads: 1
2023/10/14-08:13:14.130376 4146                  Options.compression_opts.enabled: false
2023/10/14-08:13:14.130377 4146         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-08:13:14.130378 4146      Options.level0_file_num_compaction_trigger: 4
2023/10/14-08:13:14.130380 4146          Options.level0_slowdown_writes_trigger: 20
2023/10/14-08:13:14.130381 4146              Options.level0_stop_writes_trigger: 36
2023/10/14-08:13:14.130382 4146                   Options.target_file_size_base: 67108864
2023/10/14-08:13:14.130383 4146             Options.target_file_size_multiplier: 1
2023/10/14-08:13:14.130384 4146                Options.max_bytes_for_level_base: 268435456
2023/10/14-08:13:14.130386 4146 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-08:13:14.130387 4146          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-08:13:14.130389 4146 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-08:13:14.130390 4146 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-08:13:14.130392 4146 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-08:13:14.130393 4146 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-08:13:14.130394 4146 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-08:13:14.130395 4146 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-08:13:14.130396 4146 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-08:13:14.130397 4146       Options.max_sequential_skip_in_iterations: 8
2023/10/14-08:13:14.130398 4146                    Options.max_compaction_bytes: 1677721600
2023/10/14-08:13:14.130399 4146   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-08:13:14.130401 4146                        Options.arena_block_size: 1048576
2023/10/14-08:13:14.130402 4146   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-08:13:14.130403 4146   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-08:13:14.130404 4146                Options.disable_auto_compactions: 0
2023/10/14-08:13:14.130407 4146                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-08:13:14.130408 4146                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-08:13:14.130409 4146 Options.compaction_options_universal.size_ratio: 1
2023/10/14-08:13:14.130411 4146 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-08:13:14.130412 4146 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-08:13:14.130413 4146 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-08:13:14.130414 4146 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-08:13:14.130416 4146 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-08:13:14.130417 4146 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-08:13:14.130418 4146 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-08:13:14.130420 4146                   Options.table_properties_collectors: 
2023/10/14-08:13:14.130422 4146                   Options.inplace_update_support: 0
2023/10/14-08:13:14.130423 4146                 Options.inplace_update_num_locks: 10000
2023/10/14-08:13:14.130424 4146               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-08:13:14.130426 4146               Options.memtable_whole_key_filtering: 0
2023/10/14-08:13:14.130427 4146   Options.memtable_huge_page_size: 0
2023/10/14-08:13:14.130428 4146                           Options.bloom_locality: 0
2023/10/14-08:13:14.130429 4146                    Options.max_successive_merges: 0
2023/10/14-08:13:14.130430 4146                Options.optimize_filters_for_hits: 0
2023/10/14-08:13:14.130432 4146                Options.paranoid_file_checks: 0
2023/10/14-08:13:14.130433 4146                Options.force_consistency_checks: 1
2023/10/14-08:13:14.130434 4146                Options.report_bg_io_stats: 0
2023/10/14-08:13:14.130435 4146                               Options.ttl: 2592000
2023/10/14-08:13:14.130437 4146          Options.periodic_compaction_seconds: 0
2023/10/14-08:13:14.130438 4146  Options.preclude_last_level_data_seconds: 0
2023/10/14-08:13:14.130439 4146    Options.preserve_internal_time_seconds: 0
2023/10/14-08:13:14.130440 4146                       Options.enable_blob_files: false
2023/10/14-08:13:14.130441 4146                           Options.min_blob_size: 0
2023/10/14-08:13:14.130442 4146                          Options.blob_file_size: 268435456
2023/10/14-08:13:14.130444 4146                   Options.blob_compression_type: NoCompression
2023/10/14-08:13:14.130445 4146          Options.enable_blob_garbage_collection: false
2023/10/14-08:13:14.130446 4146      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-08:13:14.130447 4146 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-08:13:14.130449 4146          Options.blob_compaction_readahead_size: 0
2023/10/14-08:13:14.130450 4146                Options.blob_file_starting_level: 0
2023/10/14-08:13:14.130451 4146 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-08:13:14.156064 4146 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000761 succeeded,manifest_file_number is 761, next_file_number is 766, last_sequence is 546, log_number is 756,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 756
2023/10/14-08:13:14.156071 4146 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 756
2023/10/14-08:13:14.156116 4146 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-08:13:14.156285 4146 EVENT_LOG_v1 {"time_micros": 1697271194156276, "job": 1, "event": "recovery_started", "wal_files": [760]}
2023/10/14-08:13:14.156289 4146 [db/db_impl/db_impl_open.cc:1029] Recovering log #760 mode 2
2023/10/14-08:13:14.157824 4146 EVENT_LOG_v1 {"time_micros": 1697271194157809, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 767, "file_size": 8698, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 547, "largest_seqno": 550, "table_properties": {"data_size": 7706, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697271194, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "8FZ405C5PA6Y58EA3WVR", "orig_file_number": 767, "seqno_to_time_mapping": "N/A"}}
2023/10/14-08:13:14.157920 4146 EVENT_LOG_v1 {"time_micros": 1697271194157919, "job": 1, "event": "recovery_finished"}
2023/10/14-08:13:14.157967 4146 [db/version_set.cc:5179] Creating manifest 769
2023/10/14-08:13:14.162687 4146 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000760.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-08:13:14.162714 4146 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563ab30516a0
2023/10/14-08:13:14.162799 4146 DB pointer 0x563ab305c800
2023/10/14-08:13:14.162995 4168 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-08:13:14.163014 4168 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   21.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563ab302e830#4146 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-08:13:15.773320 4146 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-08:13:15.773998 4146 [db/db_impl/db_impl.cc:692] Shutdown complete
