2023/10/26-22:38:12.464005 66826 RocksDB version: 8.1.1
2023/10/26-22:38:12.508877 66826 Compile date 2023-04-06 16:38:52
2023/10/26-22:38:12.508924 66826 DB SUMMARY
2023/10/26-22:38:12.508947 66826 DB Session ID:  CDEZHQYV8HWMBHH4W4TX
2023/10/26-22:38:12.520216 66826 CURRENT file:  CURRENT
2023/10/26-22:38:12.520246 66826 IDENTITY file:  IDENTITY
2023/10/26-22:38:12.520320 66826 MANIFEST file:  MANIFEST-001773 size: 809 Bytes
2023/10/26-22:38:12.520346 66826 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001776.sst 
2023/10/26-22:38:12.520369 66826 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001772.log size: 210160 ; 
2023/10/26-22:38:12.520401 66826                         Options.error_if_exists: 0
2023/10/26-22:38:12.520423 66826                       Options.create_if_missing: 1
2023/10/26-22:38:12.520445 66826                         Options.paranoid_checks: 1
2023/10/26-22:38:12.520466 66826             Options.flush_verify_memtable_count: 1
2023/10/26-22:38:12.520488 66826                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-22:38:12.520509 66826        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-22:38:12.520531 66826                                     Options.env: 0x7f9652ac96c0
2023/10/26-22:38:12.520553 66826                                      Options.fs: PosixFileSystem
2023/10/26-22:38:12.520575 66826                                Options.info_log: 0x55bc5088ddf0
2023/10/26-22:38:12.520597 66826                Options.max_file_opening_threads: 16
2023/10/26-22:38:12.520618 66826                              Options.statistics: (nil)
2023/10/26-22:38:12.520640 66826                               Options.use_fsync: 0
2023/10/26-22:38:12.520661 66826                       Options.max_log_file_size: 0
2023/10/26-22:38:12.520683 66826                  Options.max_manifest_file_size: 1073741824
2023/10/26-22:38:12.520704 66826                   Options.log_file_time_to_roll: 0
2023/10/26-22:38:12.520726 66826                       Options.keep_log_file_num: 1000
2023/10/26-22:38:12.520748 66826                    Options.recycle_log_file_num: 0
2023/10/26-22:38:12.520769 66826                         Options.allow_fallocate: 1
2023/10/26-22:38:12.520791 66826                        Options.allow_mmap_reads: 0
2023/10/26-22:38:12.520812 66826                       Options.allow_mmap_writes: 0
2023/10/26-22:38:12.520834 66826                        Options.use_direct_reads: 0
2023/10/26-22:38:12.520855 66826                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-22:38:12.520877 66826          Options.create_missing_column_families: 1
2023/10/26-22:38:12.520898 66826                              Options.db_log_dir: 
2023/10/26-22:38:12.520920 66826                                 Options.wal_dir: 
2023/10/26-22:38:12.520942 66826                Options.table_cache_numshardbits: 6
2023/10/26-22:38:12.520964 66826                         Options.WAL_ttl_seconds: 0
2023/10/26-22:38:12.520985 66826                       Options.WAL_size_limit_MB: 0
2023/10/26-22:38:12.521007 66826                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-22:38:12.521034 66826             Options.manifest_preallocation_size: 4194304
2023/10/26-22:38:12.521057 66826                     Options.is_fd_close_on_exec: 1
2023/10/26-22:38:12.521078 66826                   Options.advise_random_on_open: 1
2023/10/26-22:38:12.521100 66826                    Options.db_write_buffer_size: 0
2023/10/26-22:38:12.521121 66826                    Options.write_buffer_manager: 0x55bc508570c0
2023/10/26-22:38:12.521143 66826         Options.access_hint_on_compaction_start: 1
2023/10/26-22:38:12.521165 66826           Options.random_access_max_buffer_size: 1048576
2023/10/26-22:38:12.521186 66826                      Options.use_adaptive_mutex: 0
2023/10/26-22:38:12.521208 66826                            Options.rate_limiter: (nil)
2023/10/26-22:38:12.524153 66826     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-22:38:12.524183 66826                       Options.wal_recovery_mode: 2
2023/10/26-22:38:12.524205 66826                  Options.enable_thread_tracking: 0
2023/10/26-22:38:12.524227 66826                  Options.enable_pipelined_write: 0
2023/10/26-22:38:12.524249 66826                  Options.unordered_write: 0
2023/10/26-22:38:12.524271 66826         Options.allow_concurrent_memtable_write: 1
2023/10/26-22:38:12.524292 66826      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-22:38:12.524314 66826             Options.write_thread_max_yield_usec: 100
2023/10/26-22:38:12.524336 66826            Options.write_thread_slow_yield_usec: 3
2023/10/26-22:38:12.524358 66826                               Options.row_cache: None
2023/10/26-22:38:12.524380 66826                              Options.wal_filter: None
2023/10/26-22:38:12.524402 66826             Options.avoid_flush_during_recovery: 0
2023/10/26-22:38:12.524424 66826             Options.allow_ingest_behind: 0
2023/10/26-22:38:12.524445 66826             Options.two_write_queues: 0
2023/10/26-22:38:12.524467 66826             Options.manual_wal_flush: 0
2023/10/26-22:38:12.524489 66826             Options.wal_compression: 0
2023/10/26-22:38:12.524510 66826             Options.atomic_flush: 0
2023/10/26-22:38:12.524532 66826             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-22:38:12.524554 66826                 Options.persist_stats_to_disk: 0
2023/10/26-22:38:12.524575 66826                 Options.write_dbid_to_manifest: 0
2023/10/26-22:38:12.524597 66826                 Options.log_readahead_size: 0
2023/10/26-22:38:12.524619 66826                 Options.file_checksum_gen_factory: Unknown
2023/10/26-22:38:12.524641 66826                 Options.best_efforts_recovery: 0
2023/10/26-22:38:12.524663 66826                Options.max_bgerror_resume_count: 2147483647
2023/10/26-22:38:12.524684 66826            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-22:38:12.524706 66826             Options.allow_data_in_errors: 0
2023/10/26-22:38:12.524728 66826             Options.db_host_id: __hostname__
2023/10/26-22:38:12.524749 66826             Options.enforce_single_del_contracts: true
2023/10/26-22:38:12.524772 66826             Options.max_background_jobs: 2
2023/10/26-22:38:12.524793 66826             Options.max_background_compactions: -1
2023/10/26-22:38:12.524815 66826             Options.max_subcompactions: 1
2023/10/26-22:38:12.524837 66826             Options.avoid_flush_during_shutdown: 0
2023/10/26-22:38:12.524859 66826           Options.writable_file_max_buffer_size: 1048576
2023/10/26-22:38:12.524880 66826             Options.delayed_write_rate : 16777216
2023/10/26-22:38:12.524902 66826             Options.max_total_wal_size: 0
2023/10/26-22:38:12.524924 66826             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-22:38:12.524946 66826                   Options.stats_dump_period_sec: 600
2023/10/26-22:38:12.524967 66826                 Options.stats_persist_period_sec: 600
2023/10/26-22:38:12.524989 66826                 Options.stats_history_buffer_size: 1048576
2023/10/26-22:38:12.525011 66826                          Options.max_open_files: -1
2023/10/26-22:38:12.525032 66826                          Options.bytes_per_sync: 0
2023/10/26-22:38:12.525054 66826                      Options.wal_bytes_per_sync: 0
2023/10/26-22:38:12.525076 66826                   Options.strict_bytes_per_sync: 0
2023/10/26-22:38:12.525098 66826       Options.compaction_readahead_size: 0
2023/10/26-22:38:12.525119 66826                  Options.max_background_flushes: -1
2023/10/26-22:38:12.525141 66826 Compression algorithms supported:
2023/10/26-22:38:12.525164 66826 	kZSTD supported: 0
2023/10/26-22:38:12.525186 66826 	kXpressCompression supported: 0
2023/10/26-22:38:12.525208 66826 	kBZip2Compression supported: 0
2023/10/26-22:38:12.525229 66826 	kZSTDNotFinalCompression supported: 0
2023/10/26-22:38:12.525251 66826 	kLZ4Compression supported: 1
2023/10/26-22:38:12.525273 66826 	kZlibCompression supported: 0
2023/10/26-22:38:12.525295 66826 	kLZ4HCCompression supported: 1
2023/10/26-22:38:12.525317 66826 	kSnappyCompression supported: 0
2023/10/26-22:38:12.525363 66826 Fast CRC32 supported: Not supported on x86
2023/10/26-22:38:12.525386 66826 DMutex implementation: pthread_mutex_t
2023/10/26-22:38:12.574484 66826 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001773
2023/10/26-22:38:12.729457 66826 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-22:38:12.729489 66826               Options.comparator: leveldb.BytewiseComparator
2023/10/26-22:38:12.729512 66826           Options.merge_operator: None
2023/10/26-22:38:12.729534 66826        Options.compaction_filter: None
2023/10/26-22:38:12.729556 66826        Options.compaction_filter_factory: None
2023/10/26-22:38:12.729579 66826  Options.sst_partitioner_factory: None
2023/10/26-22:38:12.729601 66826         Options.memtable_factory: SkipListFactory
2023/10/26-22:38:12.729624 66826            Options.table_factory: BlockBasedTable
2023/10/26-22:38:12.729785 66826            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bc508bd590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bc508748a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-22:38:12.729809 66826        Options.write_buffer_size: 67108864
2023/10/26-22:38:12.729831 66826  Options.max_write_buffer_number: 2
2023/10/26-22:38:12.729853 66826          Options.compression: LZ4
2023/10/26-22:38:12.729875 66826                  Options.bottommost_compression: Disabled
2023/10/26-22:38:12.729897 66826       Options.prefix_extractor: nullptr
2023/10/26-22:38:12.729919 66826   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-22:38:12.729941 66826             Options.num_levels: 7
2023/10/26-22:38:12.729963 66826        Options.min_write_buffer_number_to_merge: 1
2023/10/26-22:38:12.729985 66826     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-22:38:12.730007 66826     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-22:38:12.730029 66826            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-22:38:12.730051 66826                  Options.bottommost_compression_opts.level: 32767
2023/10/26-22:38:12.730073 66826               Options.bottommost_compression_opts.strategy: 0
2023/10/26-22:38:12.730095 66826         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-22:38:12.730117 66826         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-22:38:12.730139 66826         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-22:38:12.730160 66826                  Options.bottommost_compression_opts.enabled: false
2023/10/26-22:38:12.730182 66826         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-22:38:12.730204 66826         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-22:38:12.730226 66826            Options.compression_opts.window_bits: -14
2023/10/26-22:38:12.730248 66826                  Options.compression_opts.level: 32767
2023/10/26-22:38:12.730270 66826               Options.compression_opts.strategy: 0
2023/10/26-22:38:12.730292 66826         Options.compression_opts.max_dict_bytes: 0
2023/10/26-22:38:12.730314 66826         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-22:38:12.730336 66826         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-22:38:12.730357 66826         Options.compression_opts.parallel_threads: 1
2023/10/26-22:38:12.730389 66826                  Options.compression_opts.enabled: false
2023/10/26-22:38:12.730411 66826         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-22:38:12.730433 66826      Options.level0_file_num_compaction_trigger: 4
2023/10/26-22:38:12.730455 66826          Options.level0_slowdown_writes_trigger: 20
2023/10/26-22:38:12.730477 66826              Options.level0_stop_writes_trigger: 36
2023/10/26-22:38:12.730499 66826                   Options.target_file_size_base: 67108864
2023/10/26-22:38:12.730520 66826             Options.target_file_size_multiplier: 1
2023/10/26-22:38:12.730542 66826                Options.max_bytes_for_level_base: 268435456
2023/10/26-22:38:12.730564 66826 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-22:38:12.730586 66826          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-22:38:12.730609 66826 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-22:38:12.730631 66826 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-22:38:12.730653 66826 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-22:38:12.730675 66826 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-22:38:12.730696 66826 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-22:38:12.730718 66826 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-22:38:12.730740 66826 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-22:38:12.730762 66826       Options.max_sequential_skip_in_iterations: 8
2023/10/26-22:38:12.730784 66826                    Options.max_compaction_bytes: 1677721600
2023/10/26-22:38:12.730805 66826   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-22:38:12.730827 66826                        Options.arena_block_size: 1048576
2023/10/26-22:38:12.730849 66826   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-22:38:12.730871 66826   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-22:38:12.730893 66826                Options.disable_auto_compactions: 0
2023/10/26-22:38:12.730916 66826                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-22:38:12.730938 66826                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-22:38:12.730960 66826 Options.compaction_options_universal.size_ratio: 1
2023/10/26-22:38:12.730982 66826 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-22:38:12.731003 66826 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-22:38:12.731025 66826 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-22:38:12.731047 66826 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-22:38:12.731069 66826 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-22:38:12.731091 66826 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-22:38:12.731113 66826 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-22:38:12.731139 66826                   Options.table_properties_collectors: 
2023/10/26-22:38:12.731161 66826                   Options.inplace_update_support: 0
2023/10/26-22:38:12.731183 66826                 Options.inplace_update_num_locks: 10000
2023/10/26-22:38:12.731204 66826               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-22:38:12.731227 66826               Options.memtable_whole_key_filtering: 0
2023/10/26-22:38:12.731249 66826   Options.memtable_huge_page_size: 0
2023/10/26-22:38:12.731271 66826                           Options.bloom_locality: 0
2023/10/26-22:38:12.731293 66826                    Options.max_successive_merges: 0
2023/10/26-22:38:12.731314 66826                Options.optimize_filters_for_hits: 0
2023/10/26-22:38:12.731336 66826                Options.paranoid_file_checks: 0
2023/10/26-22:38:12.731358 66826                Options.force_consistency_checks: 1
2023/10/26-22:38:12.731387 66826                Options.report_bg_io_stats: 0
2023/10/26-22:38:12.731409 66826                               Options.ttl: 2592000
2023/10/26-22:38:12.731431 66826          Options.periodic_compaction_seconds: 0
2023/10/26-22:38:12.731453 66826  Options.preclude_last_level_data_seconds: 0
2023/10/26-22:38:12.731475 66826    Options.preserve_internal_time_seconds: 0
2023/10/26-22:38:12.731497 66826                       Options.enable_blob_files: false
2023/10/26-22:38:12.731519 66826                           Options.min_blob_size: 0
2023/10/26-22:38:12.731540 66826                          Options.blob_file_size: 268435456
2023/10/26-22:38:12.731618 66826                   Options.blob_compression_type: NoCompression
2023/10/26-22:38:12.731641 66826          Options.enable_blob_garbage_collection: false
2023/10/26-22:38:12.731663 66826      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-22:38:12.731686 66826 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-22:38:12.731709 66826          Options.blob_compaction_readahead_size: 0
2023/10/26-22:38:12.731731 66826                Options.blob_file_starting_level: 0
2023/10/26-22:38:12.731753 66826 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-22:38:13.208889 66826 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001773 succeeded,manifest_file_number is 1773, next_file_number is 1778, last_sequence is 1322, log_number is 1768,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1768
2023/10/26-22:38:13.208922 66826 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1768
2023/10/26-22:38:13.228526 66826 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-22:38:13.273934 66826 EVENT_LOG_v1 {"time_micros": 1698359893273876, "job": 1, "event": "recovery_started", "wal_files": [1772]}
2023/10/26-22:38:13.273965 66826 [db/db_impl/db_impl_open.cc:1029] Recovering log #1772 mode 2
2023/10/26-22:38:13.489454 66826 EVENT_LOG_v1 {"time_micros": 1698359893476290, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1779, "file_size": 45376, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1323, "largest_seqno": 1326, "table_properties": {"data_size": 44380, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 209945, "raw_average_value_size": 52486, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698359893, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "CDEZHQYV8HWMBHH4W4TX", "orig_file_number": 1779, "seqno_to_time_mapping": "N/A"}}
2023/10/26-22:38:13.502630 66826 EVENT_LOG_v1 {"time_micros": 1698359893502598, "job": 1, "event": "recovery_finished"}
2023/10/26-22:38:13.528668 66826 [db/version_set.cc:5179] Creating manifest 1781
2023/10/26-22:38:13.918172 66826 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001772.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-22:38:13.918308 66826 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55bc5088bfb0
2023/10/26-22:38:13.930658 66826 DB pointer 0x55bc508c8f40
2023/10/26-22:38:13.980948 66848 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-22:38:13.981002 66848 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   44.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.21              0.00         1    0.209       0      0       0.0       0.0
  L1      1/0   97.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   141.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.21              0.00         1    0.209       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.21              0.00         1    0.209       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.21              0.00         1    0.209       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55bc508748a0#66826 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-22:38:25.268750 66826 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-22:38:25.293978 66826 [db/db_impl/db_impl.cc:692] Shutdown complete
