2023/11/08-17:49:10.565815 315053 RocksDB version: 8.1.1
2023/11/08-17:49:10.565860 315053 Compile date 2023-04-06 16:38:52
2023/11/08-17:49:10.565869 315053 DB SUMMARY
2023/11/08-17:49:10.565870 315053 DB Session ID:  PXHCFA21TSJ2IWXCA3DT
2023/11/08-17:49:10.566204 315053 CURRENT file:  CURRENT
2023/11/08-17:49:10.566207 315053 IDENTITY file:  IDENTITY
2023/11/08-17:49:10.566224 315053 MANIFEST file:  MANIFEST-002477 size: 452 Bytes
2023/11/08-17:49:10.566227 315053 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 002467.sst 002470.sst 002475.sst 
2023/11/08-17:49:10.566229 315053 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002476.log size: 18364123 ; 
2023/11/08-17:49:10.566240 315053                         Options.error_if_exists: 0
2023/11/08-17:49:10.566242 315053                       Options.create_if_missing: 1
2023/11/08-17:49:10.566244 315053                         Options.paranoid_checks: 1
2023/11/08-17:49:10.566245 315053             Options.flush_verify_memtable_count: 1
2023/11/08-17:49:10.566247 315053                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-17:49:10.566248 315053        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-17:49:10.566250 315053                                     Options.env: 0x7ff208a716c0
2023/11/08-17:49:10.566251 315053                                      Options.fs: PosixFileSystem
2023/11/08-17:49:10.566253 315053                                Options.info_log: 0x55b71e11fb70
2023/11/08-17:49:10.566255 315053                Options.max_file_opening_threads: 16
2023/11/08-17:49:10.566256 315053                              Options.statistics: (nil)
2023/11/08-17:49:10.566258 315053                               Options.use_fsync: 0
2023/11/08-17:49:10.566259 315053                       Options.max_log_file_size: 0
2023/11/08-17:49:10.566261 315053                  Options.max_manifest_file_size: 1073741824
2023/11/08-17:49:10.566262 315053                   Options.log_file_time_to_roll: 0
2023/11/08-17:49:10.566264 315053                       Options.keep_log_file_num: 1000
2023/11/08-17:49:10.566265 315053                    Options.recycle_log_file_num: 0
2023/11/08-17:49:10.566267 315053                         Options.allow_fallocate: 1
2023/11/08-17:49:10.566268 315053                        Options.allow_mmap_reads: 0
2023/11/08-17:49:10.566270 315053                       Options.allow_mmap_writes: 0
2023/11/08-17:49:10.566271 315053                        Options.use_direct_reads: 0
2023/11/08-17:49:10.566273 315053                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-17:49:10.566274 315053          Options.create_missing_column_families: 1
2023/11/08-17:49:10.566275 315053                              Options.db_log_dir: 
2023/11/08-17:49:10.566277 315053                                 Options.wal_dir: 
2023/11/08-17:49:10.566278 315053                Options.table_cache_numshardbits: 6
2023/11/08-17:49:10.566280 315053                         Options.WAL_ttl_seconds: 0
2023/11/08-17:49:10.566281 315053                       Options.WAL_size_limit_MB: 0
2023/11/08-17:49:10.566283 315053                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-17:49:10.566285 315053             Options.manifest_preallocation_size: 4194304
2023/11/08-17:49:10.566286 315053                     Options.is_fd_close_on_exec: 1
2023/11/08-17:49:10.566288 315053                   Options.advise_random_on_open: 1
2023/11/08-17:49:10.566289 315053                    Options.db_write_buffer_size: 0
2023/11/08-17:49:10.566290 315053                    Options.write_buffer_manager: 0x55b71e12e310
2023/11/08-17:49:10.566292 315053         Options.access_hint_on_compaction_start: 1
2023/11/08-17:49:10.566293 315053           Options.random_access_max_buffer_size: 1048576
2023/11/08-17:49:10.566295 315053                      Options.use_adaptive_mutex: 0
2023/11/08-17:49:10.566296 315053                            Options.rate_limiter: (nil)
2023/11/08-17:49:10.566298 315053     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-17:49:10.566303 315053                       Options.wal_recovery_mode: 2
2023/11/08-17:49:10.566305 315053                  Options.enable_thread_tracking: 0
2023/11/08-17:49:10.566306 315053                  Options.enable_pipelined_write: 0
2023/11/08-17:49:10.566308 315053                  Options.unordered_write: 0
2023/11/08-17:49:10.566309 315053         Options.allow_concurrent_memtable_write: 1
2023/11/08-17:49:10.566310 315053      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-17:49:10.566312 315053             Options.write_thread_max_yield_usec: 100
2023/11/08-17:49:10.566313 315053            Options.write_thread_slow_yield_usec: 3
2023/11/08-17:49:10.566315 315053                               Options.row_cache: None
2023/11/08-17:49:10.566316 315053                              Options.wal_filter: None
2023/11/08-17:49:10.566318 315053             Options.avoid_flush_during_recovery: 0
2023/11/08-17:49:10.566319 315053             Options.allow_ingest_behind: 0
2023/11/08-17:49:10.566321 315053             Options.two_write_queues: 0
2023/11/08-17:49:10.566322 315053             Options.manual_wal_flush: 0
2023/11/08-17:49:10.566324 315053             Options.wal_compression: 0
2023/11/08-17:49:10.566325 315053             Options.atomic_flush: 0
2023/11/08-17:49:10.566327 315053             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-17:49:10.566328 315053                 Options.persist_stats_to_disk: 0
2023/11/08-17:49:10.566330 315053                 Options.write_dbid_to_manifest: 0
2023/11/08-17:49:10.566331 315053                 Options.log_readahead_size: 0
2023/11/08-17:49:10.566333 315053                 Options.file_checksum_gen_factory: Unknown
2023/11/08-17:49:10.566334 315053                 Options.best_efforts_recovery: 0
2023/11/08-17:49:10.566336 315053                Options.max_bgerror_resume_count: 2147483647
2023/11/08-17:49:10.566337 315053            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-17:49:10.566339 315053             Options.allow_data_in_errors: 0
2023/11/08-17:49:10.566340 315053             Options.db_host_id: __hostname__
2023/11/08-17:49:10.566342 315053             Options.enforce_single_del_contracts: true
2023/11/08-17:49:10.566344 315053             Options.max_background_jobs: 2
2023/11/08-17:49:10.566345 315053             Options.max_background_compactions: -1
2023/11/08-17:49:10.566347 315053             Options.max_subcompactions: 1
2023/11/08-17:49:10.566348 315053             Options.avoid_flush_during_shutdown: 0
2023/11/08-17:49:10.566350 315053           Options.writable_file_max_buffer_size: 1048576
2023/11/08-17:49:10.566351 315053             Options.delayed_write_rate : 16777216
2023/11/08-17:49:10.566353 315053             Options.max_total_wal_size: 0
2023/11/08-17:49:10.566354 315053             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-17:49:10.566356 315053                   Options.stats_dump_period_sec: 600
2023/11/08-17:49:10.566357 315053                 Options.stats_persist_period_sec: 600
2023/11/08-17:49:10.566359 315053                 Options.stats_history_buffer_size: 1048576
2023/11/08-17:49:10.566360 315053                          Options.max_open_files: -1
2023/11/08-17:49:10.566361 315053                          Options.bytes_per_sync: 0
2023/11/08-17:49:10.566363 315053                      Options.wal_bytes_per_sync: 0
2023/11/08-17:49:10.566364 315053                   Options.strict_bytes_per_sync: 0
2023/11/08-17:49:10.566366 315053       Options.compaction_readahead_size: 0
2023/11/08-17:49:10.566367 315053                  Options.max_background_flushes: -1
2023/11/08-17:49:10.566369 315053 Compression algorithms supported:
2023/11/08-17:49:10.566371 315053 	kZSTD supported: 0
2023/11/08-17:49:10.566372 315053 	kXpressCompression supported: 0
2023/11/08-17:49:10.566408 315053 	kBZip2Compression supported: 0
2023/11/08-17:49:10.566410 315053 	kZSTDNotFinalCompression supported: 0
2023/11/08-17:49:10.566412 315053 	kLZ4Compression supported: 1
2023/11/08-17:49:10.566417 315053 	kZlibCompression supported: 0
2023/11/08-17:49:10.566419 315053 	kLZ4HCCompression supported: 1
2023/11/08-17:49:10.566421 315053 	kSnappyCompression supported: 0
2023/11/08-17:49:10.566424 315053 Fast CRC32 supported: Not supported on x86
2023/11/08-17:49:10.566425 315053 DMutex implementation: pthread_mutex_t
2023/11/08-17:49:10.566558 315053 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002477
2023/11/08-17:49:10.566705 315053 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/08-17:49:10.566709 315053               Options.comparator: leveldb.BytewiseComparator
2023/11/08-17:49:10.566711 315053           Options.merge_operator: None
2023/11/08-17:49:10.566713 315053        Options.compaction_filter: None
2023/11/08-17:49:10.566714 315053        Options.compaction_filter_factory: None
2023/11/08-17:49:10.566716 315053  Options.sst_partitioner_factory: None
2023/11/08-17:49:10.566717 315053         Options.memtable_factory: SkipListFactory
2023/11/08-17:49:10.566719 315053            Options.table_factory: BlockBasedTable
2023/11/08-17:49:10.566755 315053            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b71e1682d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b71e0f6e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-17:49:10.566758 315053        Options.write_buffer_size: 67108864
2023/11/08-17:49:10.566759 315053  Options.max_write_buffer_number: 2
2023/11/08-17:49:10.566761 315053          Options.compression: LZ4
2023/11/08-17:49:10.566763 315053                  Options.bottommost_compression: Disabled
2023/11/08-17:49:10.566764 315053       Options.prefix_extractor: nullptr
2023/11/08-17:49:10.566766 315053   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-17:49:10.566767 315053             Options.num_levels: 7
2023/11/08-17:49:10.566769 315053        Options.min_write_buffer_number_to_merge: 1
2023/11/08-17:49:10.566771 315053     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-17:49:10.566772 315053     Options.max_write_buffer_size_to_maintain: 0
2023/11/08-17:49:10.566774 315053            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-17:49:10.566775 315053                  Options.bottommost_compression_opts.level: 32767
2023/11/08-17:49:10.566777 315053               Options.bottommost_compression_opts.strategy: 0
2023/11/08-17:49:10.566778 315053         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-17:49:10.566780 315053         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-17:49:10.566781 315053         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-17:49:10.566782 315053                  Options.bottommost_compression_opts.enabled: false
2023/11/08-17:49:10.566784 315053         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-17:49:10.566786 315053         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-17:49:10.566787 315053            Options.compression_opts.window_bits: -14
2023/11/08-17:49:10.566791 315053                  Options.compression_opts.level: 32767
2023/11/08-17:49:10.566793 315053               Options.compression_opts.strategy: 0
2023/11/08-17:49:10.566794 315053         Options.compression_opts.max_dict_bytes: 0
2023/11/08-17:49:10.566796 315053         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-17:49:10.566797 315053         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-17:49:10.566798 315053         Options.compression_opts.parallel_threads: 1
2023/11/08-17:49:10.566800 315053                  Options.compression_opts.enabled: false
2023/11/08-17:49:10.566801 315053         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-17:49:10.566803 315053      Options.level0_file_num_compaction_trigger: 4
2023/11/08-17:49:10.566805 315053          Options.level0_slowdown_writes_trigger: 20
2023/11/08-17:49:10.566806 315053              Options.level0_stop_writes_trigger: 36
2023/11/08-17:49:10.566808 315053                   Options.target_file_size_base: 67108864
2023/11/08-17:49:10.566809 315053             Options.target_file_size_multiplier: 1
2023/11/08-17:49:10.566811 315053                Options.max_bytes_for_level_base: 268435456
2023/11/08-17:49:10.566812 315053 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-17:49:10.566814 315053          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-17:49:10.566817 315053 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-17:49:10.566819 315053 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-17:49:10.566820 315053 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-17:49:10.566822 315053 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-17:49:10.566823 315053 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-17:49:10.566825 315053 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-17:49:10.566826 315053 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-17:49:10.566828 315053       Options.max_sequential_skip_in_iterations: 8
2023/11/08-17:49:10.566829 315053                    Options.max_compaction_bytes: 1677721600
2023/11/08-17:49:10.566831 315053   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-17:49:10.566832 315053                        Options.arena_block_size: 1048576
2023/11/08-17:49:10.566834 315053   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-17:49:10.566835 315053   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-17:49:10.566837 315053                Options.disable_auto_compactions: 0
2023/11/08-17:49:10.566839 315053                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-17:49:10.566841 315053                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-17:49:10.566842 315053 Options.compaction_options_universal.size_ratio: 1
2023/11/08-17:49:10.566843 315053 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-17:49:10.566845 315053 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-17:49:10.566846 315053 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-17:49:10.566848 315053 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-17:49:10.566850 315053 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-17:49:10.566851 315053 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-17:49:10.566853 315053 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-17:49:10.566856 315053                   Options.table_properties_collectors: 
2023/11/08-17:49:10.566857 315053                   Options.inplace_update_support: 0
2023/11/08-17:49:10.566859 315053                 Options.inplace_update_num_locks: 10000
2023/11/08-17:49:10.566860 315053               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-17:49:10.566862 315053               Options.memtable_whole_key_filtering: 0
2023/11/08-17:49:10.566866 315053   Options.memtable_huge_page_size: 0
2023/11/08-17:49:10.566868 315053                           Options.bloom_locality: 0
2023/11/08-17:49:10.566869 315053                    Options.max_successive_merges: 0
2023/11/08-17:49:10.566871 315053                Options.optimize_filters_for_hits: 0
2023/11/08-17:49:10.566872 315053                Options.paranoid_file_checks: 0
2023/11/08-17:49:10.566874 315053                Options.force_consistency_checks: 1
2023/11/08-17:49:10.566875 315053                Options.report_bg_io_stats: 0
2023/11/08-17:49:10.566877 315053                               Options.ttl: 2592000
2023/11/08-17:49:10.566878 315053          Options.periodic_compaction_seconds: 0
2023/11/08-17:49:10.566880 315053  Options.preclude_last_level_data_seconds: 0
2023/11/08-17:49:10.566881 315053    Options.preserve_internal_time_seconds: 0
2023/11/08-17:49:10.566882 315053                       Options.enable_blob_files: false
2023/11/08-17:49:10.566884 315053                           Options.min_blob_size: 0
2023/11/08-17:49:10.566885 315053                          Options.blob_file_size: 268435456
2023/11/08-17:49:10.566887 315053                   Options.blob_compression_type: NoCompression
2023/11/08-17:49:10.566888 315053          Options.enable_blob_garbage_collection: false
2023/11/08-17:49:10.566890 315053      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-17:49:10.566892 315053 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-17:49:10.566894 315053          Options.blob_compaction_readahead_size: 0
2023/11/08-17:49:10.566895 315053                Options.blob_file_starting_level: 0
2023/11/08-17:49:10.566897 315053 Options.experimental_mempurge_threshold: 0.000000
2023/11/08-17:49:10.567962 315053 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002477 succeeded,manifest_file_number is 2477, next_file_number is 2479, last_sequence is 3074, log_number is 2472,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2472
2023/11/08-17:49:10.567968 315053 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2472
2023/11/08-17:49:10.568007 315053 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/08-17:49:10.568578 315053 EVENT_LOG_v1 {"time_micros": 1699465750568572, "job": 1, "event": "recovery_started", "wal_files": [2476]}
2023/11/08-17:49:10.568583 315053 [db/db_impl/db_impl_open.cc:1029] Recovering log #2476 mode 2
2023/11/08-17:49:10.946254 315053 EVENT_LOG_v1 {"time_micros": 1699465750946190, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2480, "file_size": 9129437, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3075, "largest_seqno": 3078, "table_properties": {"data_size": 9128438, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 18360029, "raw_average_value_size": 4590007, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699465750, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "PXHCFA21TSJ2IWXCA3DT", "orig_file_number": 2480, "seqno_to_time_mapping": "N/A"}}
2023/11/08-17:49:10.949321 315053 EVENT_LOG_v1 {"time_micros": 1699465750949314, "job": 1, "event": "recovery_finished"}
2023/11/08-17:49:10.949557 315053 [db/version_set.cc:5179] Creating manifest 2482
2023/11/08-17:49:10.965376 315053 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-17:49:10.965581 315053 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b71e11dd30
2023/11/08-17:49:10.966404 315053 DB pointer 0x55b71e170d40
2023/11/08-17:49:10.967022 315120 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/08-17:49:10.967078 315120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.22              0.00         1    0.218       0      0       0.0       0.0
  L1      1/0   11.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   32.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.22              0.00         1    0.218       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.22              0.00         1    0.218       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.0      0.22              0.00         1    0.218       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.009, interval 0.009
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 21.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 21.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b71e0f6e80#315053 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-17:49:33.321017 315053 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/08-17:49:33.323792 315053 [db/db_impl/db_impl.cc:692] Shutdown complete
