2023/10/22-02:23:26.127519 55538 RocksDB version: 8.1.1
2023/10/22-02:23:26.127669 55538 Compile date 2023-04-06 16:38:52
2023/10/22-02:23:26.127704 55538 DB SUMMARY
2023/10/22-02:23:26.127727 55538 DB Session ID:  7JOPCTGXCS1TVDVB7XVZ
2023/10/22-02:23:26.127961 55538 CURRENT file:  CURRENT
2023/10/22-02:23:26.127984 55538 IDENTITY file:  IDENTITY
2023/10/22-02:23:26.128039 55538 MANIFEST file:  MANIFEST-001009 size: 552 Bytes
2023/10/22-02:23:26.128062 55538 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000994.sst 000997.sst 001002.sst 001007.sst 
2023/10/22-02:23:26.128085 55538 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001008.log size: 980 ; 
2023/10/22-02:23:26.128111 55538                         Options.error_if_exists: 0
2023/10/22-02:23:26.128133 55538                       Options.create_if_missing: 1
2023/10/22-02:23:26.128155 55538                         Options.paranoid_checks: 1
2023/10/22-02:23:26.128177 55538             Options.flush_verify_memtable_count: 1
2023/10/22-02:23:26.128199 55538                               Options.track_and_verify_wals_in_manifest: 0
2023/10/22-02:23:26.128221 55538        Options.verify_sst_unique_id_in_manifest: 1
2023/10/22-02:23:26.128243 55538                                     Options.env: 0x7fefb404a6c0
2023/10/22-02:23:26.128266 55538                                      Options.fs: PosixFileSystem
2023/10/22-02:23:26.128288 55538                                Options.info_log: 0x55e0ad90d770
2023/10/22-02:23:26.128310 55538                Options.max_file_opening_threads: 16
2023/10/22-02:23:26.128334 55538                              Options.statistics: (nil)
2023/10/22-02:23:26.128371 55538                               Options.use_fsync: 0
2023/10/22-02:23:26.128411 55538                       Options.max_log_file_size: 0
2023/10/22-02:23:26.128450 55538                  Options.max_manifest_file_size: 1073741824
2023/10/22-02:23:26.128487 55538                   Options.log_file_time_to_roll: 0
2023/10/22-02:23:26.128526 55538                       Options.keep_log_file_num: 1000
2023/10/22-02:23:26.128565 55538                    Options.recycle_log_file_num: 0
2023/10/22-02:23:26.128602 55538                         Options.allow_fallocate: 1
2023/10/22-02:23:26.128640 55538                        Options.allow_mmap_reads: 0
2023/10/22-02:23:26.128677 55538                       Options.allow_mmap_writes: 0
2023/10/22-02:23:26.128714 55538                        Options.use_direct_reads: 0
2023/10/22-02:23:26.128751 55538                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/22-02:23:26.128773 55538          Options.create_missing_column_families: 1
2023/10/22-02:23:26.128795 55538                              Options.db_log_dir: 
2023/10/22-02:23:26.128817 55538                                 Options.wal_dir: 
2023/10/22-02:23:26.128839 55538                Options.table_cache_numshardbits: 6
2023/10/22-02:23:26.128861 55538                         Options.WAL_ttl_seconds: 0
2023/10/22-02:23:26.128883 55538                       Options.WAL_size_limit_MB: 0
2023/10/22-02:23:26.128905 55538                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/22-02:23:26.128927 55538             Options.manifest_preallocation_size: 4194304
2023/10/22-02:23:26.128949 55538                     Options.is_fd_close_on_exec: 1
2023/10/22-02:23:26.128971 55538                   Options.advise_random_on_open: 1
2023/10/22-02:23:26.128993 55538                    Options.db_write_buffer_size: 0
2023/10/22-02:23:26.129015 55538                    Options.write_buffer_manager: 0x55e0adbfa610
2023/10/22-02:23:26.129037 55538         Options.access_hint_on_compaction_start: 1
2023/10/22-02:23:26.129059 55538           Options.random_access_max_buffer_size: 1048576
2023/10/22-02:23:26.129081 55538                      Options.use_adaptive_mutex: 0
2023/10/22-02:23:26.129103 55538                            Options.rate_limiter: (nil)
2023/10/22-02:23:26.129125 55538     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/22-02:23:26.129147 55538                       Options.wal_recovery_mode: 2
2023/10/22-02:23:26.129180 55538                  Options.enable_thread_tracking: 0
2023/10/22-02:23:26.129202 55538                  Options.enable_pipelined_write: 0
2023/10/22-02:23:26.129224 55538                  Options.unordered_write: 0
2023/10/22-02:23:26.129246 55538         Options.allow_concurrent_memtable_write: 1
2023/10/22-02:23:26.129268 55538      Options.enable_write_thread_adaptive_yield: 1
2023/10/22-02:23:26.129290 55538             Options.write_thread_max_yield_usec: 100
2023/10/22-02:23:26.129312 55538            Options.write_thread_slow_yield_usec: 3
2023/10/22-02:23:26.129334 55538                               Options.row_cache: None
2023/10/22-02:23:26.129355 55538                              Options.wal_filter: None
2023/10/22-02:23:26.129378 55538             Options.avoid_flush_during_recovery: 0
2023/10/22-02:23:26.129400 55538             Options.allow_ingest_behind: 0
2023/10/22-02:23:26.129422 55538             Options.two_write_queues: 0
2023/10/22-02:23:26.129444 55538             Options.manual_wal_flush: 0
2023/10/22-02:23:26.129466 55538             Options.wal_compression: 0
2023/10/22-02:23:26.129489 55538             Options.atomic_flush: 0
2023/10/22-02:23:26.129513 55538             Options.avoid_unnecessary_blocking_io: 0
2023/10/22-02:23:26.129536 55538                 Options.persist_stats_to_disk: 0
2023/10/22-02:23:26.129558 55538                 Options.write_dbid_to_manifest: 0
2023/10/22-02:23:26.129580 55538                 Options.log_readahead_size: 0
2023/10/22-02:23:26.129602 55538                 Options.file_checksum_gen_factory: Unknown
2023/10/22-02:23:26.129624 55538                 Options.best_efforts_recovery: 0
2023/10/22-02:23:26.129646 55538                Options.max_bgerror_resume_count: 2147483647
2023/10/22-02:23:26.129668 55538            Options.bgerror_resume_retry_interval: 1000000
2023/10/22-02:23:26.129690 55538             Options.allow_data_in_errors: 0
2023/10/22-02:23:26.129712 55538             Options.db_host_id: __hostname__
2023/10/22-02:23:26.129734 55538             Options.enforce_single_del_contracts: true
2023/10/22-02:23:26.129761 55538             Options.max_background_jobs: 2
2023/10/22-02:23:26.129790 55538             Options.max_background_compactions: -1
2023/10/22-02:23:26.129818 55538             Options.max_subcompactions: 1
2023/10/22-02:23:26.129852 55538             Options.avoid_flush_during_shutdown: 0
2023/10/22-02:23:26.129895 55538           Options.writable_file_max_buffer_size: 1048576
2023/10/22-02:23:26.129925 55538             Options.delayed_write_rate : 16777216
2023/10/22-02:23:26.129958 55538             Options.max_total_wal_size: 0
2023/10/22-02:23:26.129991 55538             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/22-02:23:26.130028 55538                   Options.stats_dump_period_sec: 600
2023/10/22-02:23:26.130067 55538                 Options.stats_persist_period_sec: 600
2023/10/22-02:23:26.130110 55538                 Options.stats_history_buffer_size: 1048576
2023/10/22-02:23:26.130156 55538                          Options.max_open_files: -1
2023/10/22-02:23:26.130201 55538                          Options.bytes_per_sync: 0
2023/10/22-02:23:26.130258 55538                      Options.wal_bytes_per_sync: 0
2023/10/22-02:23:26.130329 55538                   Options.strict_bytes_per_sync: 0
2023/10/22-02:23:26.130390 55538       Options.compaction_readahead_size: 0
2023/10/22-02:23:26.130443 55538                  Options.max_background_flushes: -1
2023/10/22-02:23:26.130485 55538 Compression algorithms supported:
2023/10/22-02:23:26.130511 55538 	kZSTD supported: 0
2023/10/22-02:23:26.130535 55538 	kXpressCompression supported: 0
2023/10/22-02:23:26.130558 55538 	kBZip2Compression supported: 0
2023/10/22-02:23:26.130581 55538 	kZSTDNotFinalCompression supported: 0
2023/10/22-02:23:26.130603 55538 	kLZ4Compression supported: 1
2023/10/22-02:23:26.130625 55538 	kZlibCompression supported: 0
2023/10/22-02:23:26.130649 55538 	kLZ4HCCompression supported: 1
2023/10/22-02:23:26.130689 55538 	kSnappyCompression supported: 0
2023/10/22-02:23:26.130716 55538 Fast CRC32 supported: Not supported on x86
2023/10/22-02:23:26.130738 55538 DMutex implementation: pthread_mutex_t
2023/10/22-02:23:26.131670 55538 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001009
2023/10/22-02:23:26.132209 55538 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/22-02:23:26.132235 55538               Options.comparator: leveldb.BytewiseComparator
2023/10/22-02:23:26.132257 55538           Options.merge_operator: None
2023/10/22-02:23:26.132280 55538        Options.compaction_filter: None
2023/10/22-02:23:26.132302 55538        Options.compaction_filter_factory: None
2023/10/22-02:23:26.132325 55538  Options.sst_partitioner_factory: None
2023/10/22-02:23:26.132347 55538         Options.memtable_factory: SkipListFactory
2023/10/22-02:23:26.132369 55538            Options.table_factory: BlockBasedTable
2023/10/22-02:23:26.132496 55538            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e0adbfb5d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e0ada75620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/22-02:23:26.132520 55538        Options.write_buffer_size: 67108864
2023/10/22-02:23:26.132542 55538  Options.max_write_buffer_number: 2
2023/10/22-02:23:26.132564 55538          Options.compression: LZ4
2023/10/22-02:23:26.132587 55538                  Options.bottommost_compression: Disabled
2023/10/22-02:23:26.132609 55538       Options.prefix_extractor: nullptr
2023/10/22-02:23:26.132631 55538   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/22-02:23:26.132653 55538             Options.num_levels: 7
2023/10/22-02:23:26.132676 55538        Options.min_write_buffer_number_to_merge: 1
2023/10/22-02:23:26.132698 55538     Options.max_write_buffer_number_to_maintain: 0
2023/10/22-02:23:26.132720 55538     Options.max_write_buffer_size_to_maintain: 0
2023/10/22-02:23:26.132743 55538            Options.bottommost_compression_opts.window_bits: -14
2023/10/22-02:23:26.132765 55538                  Options.bottommost_compression_opts.level: 32767
2023/10/22-02:23:26.132787 55538               Options.bottommost_compression_opts.strategy: 0
2023/10/22-02:23:26.132810 55538         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/22-02:23:26.132832 55538         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/22-02:23:26.132855 55538         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/22-02:23:26.132878 55538                  Options.bottommost_compression_opts.enabled: false
2023/10/22-02:23:26.132901 55538         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/22-02:23:26.132923 55538         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/22-02:23:26.132946 55538            Options.compression_opts.window_bits: -14
2023/10/22-02:23:26.132968 55538                  Options.compression_opts.level: 32767
2023/10/22-02:23:26.133004 55538               Options.compression_opts.strategy: 0
2023/10/22-02:23:26.133028 55538         Options.compression_opts.max_dict_bytes: 0
2023/10/22-02:23:26.133052 55538         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/22-02:23:26.133075 55538         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/22-02:23:26.133098 55538         Options.compression_opts.parallel_threads: 1
2023/10/22-02:23:26.133121 55538                  Options.compression_opts.enabled: false
2023/10/22-02:23:26.133144 55538         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/22-02:23:26.133167 55538      Options.level0_file_num_compaction_trigger: 4
2023/10/22-02:23:26.133190 55538          Options.level0_slowdown_writes_trigger: 20
2023/10/22-02:23:26.133213 55538              Options.level0_stop_writes_trigger: 36
2023/10/22-02:23:26.133235 55538                   Options.target_file_size_base: 67108864
2023/10/22-02:23:26.133258 55538             Options.target_file_size_multiplier: 1
2023/10/22-02:23:26.133281 55538                Options.max_bytes_for_level_base: 268435456
2023/10/22-02:23:26.133305 55538 Options.level_compaction_dynamic_level_bytes: 0
2023/10/22-02:23:26.133329 55538          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/22-02:23:26.133355 55538 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/22-02:23:26.133378 55538 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/22-02:23:26.133402 55538 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/22-02:23:26.133425 55538 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/22-02:23:26.133450 55538 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/22-02:23:26.133478 55538 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/22-02:23:26.133504 55538 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/22-02:23:26.133528 55538       Options.max_sequential_skip_in_iterations: 8
2023/10/22-02:23:26.133551 55538                    Options.max_compaction_bytes: 1677721600
2023/10/22-02:23:26.133575 55538   Options.ignore_max_compaction_bytes_for_input: true
2023/10/22-02:23:26.133598 55538                        Options.arena_block_size: 1048576
2023/10/22-02:23:26.133621 55538   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/22-02:23:26.133646 55538   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/22-02:23:26.133669 55538                Options.disable_auto_compactions: 0
2023/10/22-02:23:26.133695 55538                        Options.compaction_style: kCompactionStyleLevel
2023/10/22-02:23:26.133718 55538                          Options.compaction_pri: kMinOverlappingRatio
2023/10/22-02:23:26.133742 55538 Options.compaction_options_universal.size_ratio: 1
2023/10/22-02:23:26.133766 55538 Options.compaction_options_universal.min_merge_width: 2
2023/10/22-02:23:26.133789 55538 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/22-02:23:26.133837 55538 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/22-02:23:26.133862 55538 Options.compaction_options_universal.compression_size_percent: -1
2023/10/22-02:23:26.133884 55538 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/22-02:23:26.133907 55538 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/22-02:23:26.133929 55538 Options.compaction_options_fifo.allow_compaction: 0
2023/10/22-02:23:26.133958 55538                   Options.table_properties_collectors: 
2023/10/22-02:23:26.133980 55538                   Options.inplace_update_support: 0
2023/10/22-02:23:26.134003 55538                 Options.inplace_update_num_locks: 10000
2023/10/22-02:23:26.134026 55538               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/22-02:23:26.134053 55538               Options.memtable_whole_key_filtering: 0
2023/10/22-02:23:26.134076 55538   Options.memtable_huge_page_size: 0
2023/10/22-02:23:26.134100 55538                           Options.bloom_locality: 0
2023/10/22-02:23:26.134149 55538                    Options.max_successive_merges: 0
2023/10/22-02:23:26.134172 55538                Options.optimize_filters_for_hits: 0
2023/10/22-02:23:26.134196 55538                Options.paranoid_file_checks: 0
2023/10/22-02:23:26.134220 55538                Options.force_consistency_checks: 1
2023/10/22-02:23:26.134243 55538                Options.report_bg_io_stats: 0
2023/10/22-02:23:26.134265 55538                               Options.ttl: 2592000
2023/10/22-02:23:26.134287 55538          Options.periodic_compaction_seconds: 0
2023/10/22-02:23:26.134309 55538  Options.preclude_last_level_data_seconds: 0
2023/10/22-02:23:26.134332 55538    Options.preserve_internal_time_seconds: 0
2023/10/22-02:23:26.134354 55538                       Options.enable_blob_files: false
2023/10/22-02:23:26.134377 55538                           Options.min_blob_size: 0
2023/10/22-02:23:26.134399 55538                          Options.blob_file_size: 268435456
2023/10/22-02:23:26.134421 55538                   Options.blob_compression_type: NoCompression
2023/10/22-02:23:26.134443 55538          Options.enable_blob_garbage_collection: false
2023/10/22-02:23:26.134466 55538      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/22-02:23:26.134493 55538 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/22-02:23:26.134516 55538          Options.blob_compaction_readahead_size: 0
2023/10/22-02:23:26.134538 55538                Options.blob_file_starting_level: 0
2023/10/22-02:23:26.134561 55538 Options.experimental_mempurge_threshold: 0.000000
2023/10/22-02:23:26.138240 55538 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001009 succeeded,manifest_file_number is 1009, next_file_number is 1011, last_sequence is 746, log_number is 1004,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1004
2023/10/22-02:23:26.138268 55538 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1004
2023/10/22-02:23:26.138412 55538 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/22-02:23:26.138945 55538 EVENT_LOG_v1 {"time_micros": 1697941406138922, "job": 1, "event": "recovery_started", "wal_files": [1008]}
2023/10/22-02:23:26.138977 55538 [db/db_impl/db_impl_open.cc:1029] Recovering log #1008 mode 2
2023/10/22-02:23:26.141764 55538 EVENT_LOG_v1 {"time_micros": 1697941406141714, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1012, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 747, "largest_seqno": 748, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697941406, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "7JOPCTGXCS1TVDVB7XVZ", "orig_file_number": 1012, "seqno_to_time_mapping": "N/A"}}
2023/10/22-02:23:26.142003 55538 EVENT_LOG_v1 {"time_micros": 1697941406141987, "job": 1, "event": "recovery_finished"}
2023/10/22-02:23:26.142146 55538 [db/version_set.cc:5179] Creating manifest 1014
2023/10/22-02:23:26.151020 55538 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:23:26.151119 55538 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e0ada91fe0
2023/10/22-02:23:26.151301 55538 DB pointer 0x55e0adbffa80
2023/10/22-02:23:26.151446 55543 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/22-02:23:26.151484 55543 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1012(1764B) 1007(15KB) 1002(10118B) 997(10116B)], [994(15KB)]
2023/10/22-02:23:26.151636 55543 EVENT_LOG_v1 {"time_micros": 1697941406151513, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1012, 1007, 1002, 997], "files_L1": [994], "score": 1, "input_data_size": 54425, "oldest_snapshot_seqno": -1}
2023/10/22-02:23:26.151834 55560 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/22-02:23:26.151887 55560 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   37.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   15.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   53.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e0ada75620#55538 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-02:23:26.154694 55543 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1017: 10 keys, 16293 bytes, temperature: kUnknown
2023/10/22-02:23:26.154758 55543 EVENT_LOG_v1 {"time_micros": 1697941406154721, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1017, "file_size": 16293, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 15260, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 286, "raw_average_key_size": 28, "raw_value_size": 65716, "raw_average_value_size": 6571, "num_data_blocks": 3, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697941406, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "7JOPCTGXCS1TVDVB7XVZ", "orig_file_number": 1017, "seqno_to_time_mapping": "N/A"}}
2023/10/22-02:23:26.157342 55543 (Original Log Time 2023/10/22-02:23:26.155950) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 16293 bytes
2023/10/22-02:23:26.157366 55543 (Original Log Time 2023/10/22-02:23:26.157267) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 17.2 rd, 5.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 27, records dropped: 17 output_compression: LZ4
2023/10/22-02:23:26.157399 55543 (Original Log Time 2023/10/22-02:23:26.157299) EVENT_LOG_v1 {"time_micros": 1697941406157284, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3163, "compaction_time_cpu_micros": 1677, "output_level": 1, "num_output_files": 1, "total_output_size": 16293, "num_input_records": 27, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/22-02:23:26.157568 55543 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:23:26.157605 55543 EVENT_LOG_v1 {"time_micros": 1697941406157589, "job": 3, "event": "table_file_deletion", "file_number": 1012}
2023/10/22-02:23:26.157699 55543 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:23:26.157734 55543 EVENT_LOG_v1 {"time_micros": 1697941406157718, "job": 3, "event": "table_file_deletion", "file_number": 1007}
2023/10/22-02:23:26.157881 55543 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001002.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:23:26.157915 55543 EVENT_LOG_v1 {"time_micros": 1697941406157899, "job": 3, "event": "table_file_deletion", "file_number": 1002}
2023/10/22-02:23:26.157987 55543 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000997.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:23:26.158021 55543 EVENT_LOG_v1 {"time_micros": 1697941406158006, "job": 3, "event": "table_file_deletion", "file_number": 997}
2023/10/22-02:23:26.158118 55543 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000994.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:23:26.158152 55543 EVENT_LOG_v1 {"time_micros": 1697941406158137, "job": 3, "event": "table_file_deletion", "file_number": 994}
2023/10/22-02:23:32.111914 55538 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/22-02:23:32.112772 55538 [db/db_impl/db_impl.cc:692] Shutdown complete
