2023/10/14-06:06:46.515947 2368 RocksDB version: 8.1.1
2023/10/14-06:06:46.515974 2368 Compile date 2023-04-06 16:38:52
2023/10/14-06:06:46.515980 2368 DB SUMMARY
2023/10/14-06:06:46.515982 2368 DB Session ID:  Y8UZM6Z6DJP0F303BX16
2023/10/14-06:06:46.516063 2368 CURRENT file:  CURRENT
2023/10/14-06:06:46.516066 2368 IDENTITY file:  IDENTITY
2023/10/14-06:06:46.516071 2368 MANIFEST file:  MANIFEST-000393 size: 803 Bytes
2023/10/14-06:06:46.516073 2368 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000396.sst 
2023/10/14-06:06:46.516074 2368 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000392.log size: 28552 ; 
2023/10/14-06:06:46.516077 2368                         Options.error_if_exists: 0
2023/10/14-06:06:46.516079 2368                       Options.create_if_missing: 1
2023/10/14-06:06:46.516080 2368                         Options.paranoid_checks: 1
2023/10/14-06:06:46.516081 2368             Options.flush_verify_memtable_count: 1
2023/10/14-06:06:46.516082 2368                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:06:46.516083 2368        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:06:46.516085 2368                                     Options.env: 0x7fde589a56c0
2023/10/14-06:06:46.516086 2368                                      Options.fs: PosixFileSystem
2023/10/14-06:06:46.516088 2368                                Options.info_log: 0x55c07c388eb0
2023/10/14-06:06:46.516089 2368                Options.max_file_opening_threads: 16
2023/10/14-06:06:46.516090 2368                              Options.statistics: (nil)
2023/10/14-06:06:46.516091 2368                               Options.use_fsync: 0
2023/10/14-06:06:46.516092 2368                       Options.max_log_file_size: 0
2023/10/14-06:06:46.516094 2368                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:06:46.516095 2368                   Options.log_file_time_to_roll: 0
2023/10/14-06:06:46.516096 2368                       Options.keep_log_file_num: 1000
2023/10/14-06:06:46.516097 2368                    Options.recycle_log_file_num: 0
2023/10/14-06:06:46.516099 2368                         Options.allow_fallocate: 1
2023/10/14-06:06:46.516100 2368                        Options.allow_mmap_reads: 0
2023/10/14-06:06:46.516101 2368                       Options.allow_mmap_writes: 0
2023/10/14-06:06:46.516102 2368                        Options.use_direct_reads: 0
2023/10/14-06:06:46.516103 2368                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:06:46.516104 2368          Options.create_missing_column_families: 1
2023/10/14-06:06:46.516105 2368                              Options.db_log_dir: 
2023/10/14-06:06:46.516107 2368                                 Options.wal_dir: 
2023/10/14-06:06:46.516108 2368                Options.table_cache_numshardbits: 6
2023/10/14-06:06:46.516109 2368                         Options.WAL_ttl_seconds: 0
2023/10/14-06:06:46.516110 2368                       Options.WAL_size_limit_MB: 0
2023/10/14-06:06:46.516111 2368                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:06:46.516113 2368             Options.manifest_preallocation_size: 4194304
2023/10/14-06:06:46.516114 2368                     Options.is_fd_close_on_exec: 1
2023/10/14-06:06:46.516115 2368                   Options.advise_random_on_open: 1
2023/10/14-06:06:46.516116 2368                    Options.db_write_buffer_size: 0
2023/10/14-06:06:46.516118 2368                    Options.write_buffer_manager: 0x55c07c339780
2023/10/14-06:06:46.516119 2368         Options.access_hint_on_compaction_start: 1
2023/10/14-06:06:46.516120 2368           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:06:46.516121 2368                      Options.use_adaptive_mutex: 0
2023/10/14-06:06:46.516122 2368                            Options.rate_limiter: (nil)
2023/10/14-06:06:46.516124 2368     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:06:46.516125 2368                       Options.wal_recovery_mode: 2
2023/10/14-06:06:46.516126 2368                  Options.enable_thread_tracking: 0
2023/10/14-06:06:46.516127 2368                  Options.enable_pipelined_write: 0
2023/10/14-06:06:46.516129 2368                  Options.unordered_write: 0
2023/10/14-06:06:46.516130 2368         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:06:46.516131 2368      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:06:46.516132 2368             Options.write_thread_max_yield_usec: 100
2023/10/14-06:06:46.516133 2368            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:06:46.516134 2368                               Options.row_cache: None
2023/10/14-06:06:46.516136 2368                              Options.wal_filter: None
2023/10/14-06:06:46.516137 2368             Options.avoid_flush_during_recovery: 0
2023/10/14-06:06:46.516138 2368             Options.allow_ingest_behind: 0
2023/10/14-06:06:46.516139 2368             Options.two_write_queues: 0
2023/10/14-06:06:46.516140 2368             Options.manual_wal_flush: 0
2023/10/14-06:06:46.516141 2368             Options.wal_compression: 0
2023/10/14-06:06:46.516142 2368             Options.atomic_flush: 0
2023/10/14-06:06:46.516144 2368             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:06:46.516145 2368                 Options.persist_stats_to_disk: 0
2023/10/14-06:06:46.516146 2368                 Options.write_dbid_to_manifest: 0
2023/10/14-06:06:46.516147 2368                 Options.log_readahead_size: 0
2023/10/14-06:06:46.516148 2368                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:06:46.516150 2368                 Options.best_efforts_recovery: 0
2023/10/14-06:06:46.516151 2368                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:06:46.516152 2368            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:06:46.516153 2368             Options.allow_data_in_errors: 0
2023/10/14-06:06:46.516154 2368             Options.db_host_id: __hostname__
2023/10/14-06:06:46.516156 2368             Options.enforce_single_del_contracts: true
2023/10/14-06:06:46.516157 2368             Options.max_background_jobs: 2
2023/10/14-06:06:46.516158 2368             Options.max_background_compactions: -1
2023/10/14-06:06:46.516159 2368             Options.max_subcompactions: 1
2023/10/14-06:06:46.516161 2368             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:06:46.516162 2368           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:06:46.516163 2368             Options.delayed_write_rate : 16777216
2023/10/14-06:06:46.516164 2368             Options.max_total_wal_size: 0
2023/10/14-06:06:46.516166 2368             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:06:46.516167 2368                   Options.stats_dump_period_sec: 600
2023/10/14-06:06:46.516168 2368                 Options.stats_persist_period_sec: 600
2023/10/14-06:06:46.516169 2368                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:06:46.516170 2368                          Options.max_open_files: -1
2023/10/14-06:06:46.516171 2368                          Options.bytes_per_sync: 0
2023/10/14-06:06:46.516172 2368                      Options.wal_bytes_per_sync: 0
2023/10/14-06:06:46.516174 2368                   Options.strict_bytes_per_sync: 0
2023/10/14-06:06:46.516175 2368       Options.compaction_readahead_size: 0
2023/10/14-06:06:46.516176 2368                  Options.max_background_flushes: -1
2023/10/14-06:06:46.516177 2368 Compression algorithms supported:
2023/10/14-06:06:46.516179 2368 	kZSTD supported: 0
2023/10/14-06:06:46.516180 2368 	kXpressCompression supported: 0
2023/10/14-06:06:46.516181 2368 	kBZip2Compression supported: 0
2023/10/14-06:06:46.516183 2368 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:06:46.516184 2368 	kLZ4Compression supported: 1
2023/10/14-06:06:46.516185 2368 	kZlibCompression supported: 0
2023/10/14-06:06:46.516187 2368 	kLZ4HCCompression supported: 1
2023/10/14-06:06:46.516188 2368 	kSnappyCompression supported: 0
2023/10/14-06:06:46.516190 2368 Fast CRC32 supported: Not supported on x86
2023/10/14-06:06:46.516191 2368 DMutex implementation: pthread_mutex_t
2023/10/14-06:06:46.516266 2368 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000393
2023/10/14-06:06:46.516423 2368 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:06:46.516427 2368               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:06:46.516429 2368           Options.merge_operator: None
2023/10/14-06:06:46.516430 2368        Options.compaction_filter: None
2023/10/14-06:06:46.516431 2368        Options.compaction_filter_factory: None
2023/10/14-06:06:46.516433 2368  Options.sst_partitioner_factory: None
2023/10/14-06:06:46.516434 2368         Options.memtable_factory: SkipListFactory
2023/10/14-06:06:46.516435 2368            Options.table_factory: BlockBasedTable
2023/10/14-06:06:46.516480 2368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c07c345360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c07c3976c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:06:46.516483 2368        Options.write_buffer_size: 67108864
2023/10/14-06:06:46.516484 2368  Options.max_write_buffer_number: 2
2023/10/14-06:06:46.516486 2368          Options.compression: LZ4
2023/10/14-06:06:46.516487 2368                  Options.bottommost_compression: Disabled
2023/10/14-06:06:46.516488 2368       Options.prefix_extractor: nullptr
2023/10/14-06:06:46.516489 2368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:06:46.516490 2368             Options.num_levels: 7
2023/10/14-06:06:46.516492 2368        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:06:46.516493 2368     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:06:46.516494 2368     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:06:46.516495 2368            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:06:46.516497 2368                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:06:46.516498 2368               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:06:46.516499 2368         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:06:46.516500 2368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:06:46.516501 2368         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:06:46.516503 2368                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:06:46.516504 2368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:06:46.516505 2368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:06:46.516506 2368            Options.compression_opts.window_bits: -14
2023/10/14-06:06:46.516507 2368                  Options.compression_opts.level: 32767
2023/10/14-06:06:46.516509 2368               Options.compression_opts.strategy: 0
2023/10/14-06:06:46.516510 2368         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:06:46.516511 2368         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:06:46.516512 2368         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:06:46.516514 2368         Options.compression_opts.parallel_threads: 1
2023/10/14-06:06:46.516515 2368                  Options.compression_opts.enabled: false
2023/10/14-06:06:46.516516 2368         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:06:46.516517 2368      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:06:46.516518 2368          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:06:46.516519 2368              Options.level0_stop_writes_trigger: 36
2023/10/14-06:06:46.516521 2368                   Options.target_file_size_base: 67108864
2023/10/14-06:06:46.516522 2368             Options.target_file_size_multiplier: 1
2023/10/14-06:06:46.516523 2368                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:06:46.516524 2368 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:06:46.516525 2368          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:06:46.516528 2368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:06:46.516529 2368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:06:46.516530 2368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:06:46.516531 2368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:06:46.516533 2368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:06:46.516534 2368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:06:46.516535 2368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:06:46.516536 2368       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:06:46.516537 2368                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:06:46.516538 2368   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:06:46.516539 2368                        Options.arena_block_size: 1048576
2023/10/14-06:06:46.516541 2368   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:06:46.516542 2368   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:06:46.516543 2368                Options.disable_auto_compactions: 0
2023/10/14-06:06:46.516545 2368                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:06:46.516546 2368                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:06:46.516547 2368 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:06:46.516548 2368 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:06:46.516550 2368 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:06:46.516551 2368 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:06:46.516552 2368 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:06:46.516554 2368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:06:46.516555 2368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:06:46.516556 2368 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:06:46.516558 2368                   Options.table_properties_collectors: 
2023/10/14-06:06:46.516559 2368                   Options.inplace_update_support: 0
2023/10/14-06:06:46.516560 2368                 Options.inplace_update_num_locks: 10000
2023/10/14-06:06:46.516562 2368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:06:46.516563 2368               Options.memtable_whole_key_filtering: 0
2023/10/14-06:06:46.516565 2368   Options.memtable_huge_page_size: 0
2023/10/14-06:06:46.516566 2368                           Options.bloom_locality: 0
2023/10/14-06:06:46.516567 2368                    Options.max_successive_merges: 0
2023/10/14-06:06:46.516568 2368                Options.optimize_filters_for_hits: 0
2023/10/14-06:06:46.516569 2368                Options.paranoid_file_checks: 0
2023/10/14-06:06:46.516570 2368                Options.force_consistency_checks: 1
2023/10/14-06:06:46.516572 2368                Options.report_bg_io_stats: 0
2023/10/14-06:06:46.516573 2368                               Options.ttl: 2592000
2023/10/14-06:06:46.516574 2368          Options.periodic_compaction_seconds: 0
2023/10/14-06:06:46.516575 2368  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:06:46.516576 2368    Options.preserve_internal_time_seconds: 0
2023/10/14-06:06:46.516577 2368                       Options.enable_blob_files: false
2023/10/14-06:06:46.516579 2368                           Options.min_blob_size: 0
2023/10/14-06:06:46.516580 2368                          Options.blob_file_size: 268435456
2023/10/14-06:06:46.516581 2368                   Options.blob_compression_type: NoCompression
2023/10/14-06:06:46.516582 2368          Options.enable_blob_garbage_collection: false
2023/10/14-06:06:46.516584 2368      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:06:46.516585 2368 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:06:46.516586 2368          Options.blob_compaction_readahead_size: 0
2023/10/14-06:06:46.516588 2368                Options.blob_file_starting_level: 0
2023/10/14-06:06:46.516589 2368 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:06:46.534991 2368 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000393 succeeded,manifest_file_number is 393, next_file_number is 398, last_sequence is 284, log_number is 388,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 388
2023/10/14-06:06:46.534999 2368 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 388
2023/10/14-06:06:46.535047 2368 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:06:46.535240 2368 EVENT_LOG_v1 {"time_micros": 1697263606535230, "job": 1, "event": "recovery_started", "wal_files": [392]}
2023/10/14-06:06:46.535245 2368 [db/db_impl/db_impl_open.cc:1029] Recovering log #392 mode 2
2023/10/14-06:06:46.548513 2368 EVENT_LOG_v1 {"time_micros": 1697263606548492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 399, "file_size": 5253, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 285, "largest_seqno": 290, "table_properties": {"data_size": 4262, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 14561, "raw_average_value_size": 3640, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697263606, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "Y8UZM6Z6DJP0F303BX16", "orig_file_number": 399, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:06:46.548626 2368 EVENT_LOG_v1 {"time_micros": 1697263606548624, "job": 1, "event": "recovery_finished"}
2023/10/14-06:06:46.556891 2368 [db/version_set.cc:5179] Creating manifest 401
2023/10/14-06:06:46.562546 2368 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000392.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:06:46.562577 2368 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c07c3b5440
2023/10/14-06:06:46.562637 2368 DB pointer 0x55c07c3d9400
2023/10/14-06:06:46.562914 2390 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:06:46.562949 2390 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   11.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   16.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c07c3976c0#2368 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:06:49.670951 2368 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:06:49.671435 2368 [db/db_impl/db_impl.cc:692] Shutdown complete
