2023/10/18-04:06:13.137213 2589 RocksDB version: 8.1.1
2023/10/18-04:06:13.137419 2589 Compile date 2023-04-06 16:38:52
2023/10/18-04:06:13.137907 2589 DB SUMMARY
2023/10/18-04:06:13.137931 2589 DB Session ID:  Q453JEMU8VAWP6DEEQ8D
2023/10/18-04:06:13.139356 2589 CURRENT file:  CURRENT
2023/10/18-04:06:13.139380 2589 IDENTITY file:  IDENTITY
2023/10/18-04:06:13.139416 2589 MANIFEST file:  MANIFEST-000884 size: 340 Bytes
2023/10/18-04:06:13.139439 2589 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000879.sst 000882.sst 
2023/10/18-04:06:13.139462 2589 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000883.log size: 54756 ; 
2023/10/18-04:06:13.139489 2589                         Options.error_if_exists: 0
2023/10/18-04:06:13.139512 2589                       Options.create_if_missing: 1
2023/10/18-04:06:13.139534 2589                         Options.paranoid_checks: 1
2023/10/18-04:06:13.139556 2589             Options.flush_verify_memtable_count: 1
2023/10/18-04:06:13.139578 2589                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-04:06:13.139600 2589        Options.verify_sst_unique_id_in_manifest: 1
2023/10/18-04:06:13.139622 2589                                     Options.env: 0x7f201f42d6c0
2023/10/18-04:06:13.139644 2589                                      Options.fs: PosixFileSystem
2023/10/18-04:06:13.139666 2589                                Options.info_log: 0x555e28b2c570
2023/10/18-04:06:13.139701 2589                Options.max_file_opening_threads: 16
2023/10/18-04:06:13.139723 2589                              Options.statistics: (nil)
2023/10/18-04:06:13.139745 2589                               Options.use_fsync: 0
2023/10/18-04:06:13.139767 2589                       Options.max_log_file_size: 0
2023/10/18-04:06:13.139789 2589                  Options.max_manifest_file_size: 1073741824
2023/10/18-04:06:13.139811 2589                   Options.log_file_time_to_roll: 0
2023/10/18-04:06:13.139833 2589                       Options.keep_log_file_num: 1000
2023/10/18-04:06:13.139855 2589                    Options.recycle_log_file_num: 0
2023/10/18-04:06:13.139877 2589                         Options.allow_fallocate: 1
2023/10/18-04:06:13.139899 2589                        Options.allow_mmap_reads: 0
2023/10/18-04:06:13.139921 2589                       Options.allow_mmap_writes: 0
2023/10/18-04:06:13.139943 2589                        Options.use_direct_reads: 0
2023/10/18-04:06:13.139965 2589                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-04:06:13.139987 2589          Options.create_missing_column_families: 1
2023/10/18-04:06:13.140009 2589                              Options.db_log_dir: 
2023/10/18-04:06:13.140031 2589                                 Options.wal_dir: 
2023/10/18-04:06:13.140053 2589                Options.table_cache_numshardbits: 6
2023/10/18-04:06:13.140075 2589                         Options.WAL_ttl_seconds: 0
2023/10/18-04:06:13.140097 2589                       Options.WAL_size_limit_MB: 0
2023/10/18-04:06:13.140119 2589                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-04:06:13.140165 2589             Options.manifest_preallocation_size: 4194304
2023/10/18-04:06:13.140187 2589                     Options.is_fd_close_on_exec: 1
2023/10/18-04:06:13.140210 2589                   Options.advise_random_on_open: 1
2023/10/18-04:06:13.140232 2589                    Options.db_write_buffer_size: 0
2023/10/18-04:06:13.140254 2589                    Options.write_buffer_manager: 0x555e28b19610
2023/10/18-04:06:13.140276 2589         Options.access_hint_on_compaction_start: 1
2023/10/18-04:06:13.140298 2589           Options.random_access_max_buffer_size: 1048576
2023/10/18-04:06:13.140320 2589                      Options.use_adaptive_mutex: 0
2023/10/18-04:06:13.140342 2589                            Options.rate_limiter: (nil)
2023/10/18-04:06:13.140382 2589     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-04:06:13.140405 2589                       Options.wal_recovery_mode: 2
2023/10/18-04:06:13.140427 2589                  Options.enable_thread_tracking: 0
2023/10/18-04:06:13.140449 2589                  Options.enable_pipelined_write: 0
2023/10/18-04:06:13.140471 2589                  Options.unordered_write: 0
2023/10/18-04:06:13.140493 2589         Options.allow_concurrent_memtable_write: 1
2023/10/18-04:06:13.140515 2589      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-04:06:13.140537 2589             Options.write_thread_max_yield_usec: 100
2023/10/18-04:06:13.140559 2589            Options.write_thread_slow_yield_usec: 3
2023/10/18-04:06:13.140581 2589                               Options.row_cache: None
2023/10/18-04:06:13.140603 2589                              Options.wal_filter: None
2023/10/18-04:06:13.140626 2589             Options.avoid_flush_during_recovery: 0
2023/10/18-04:06:13.140648 2589             Options.allow_ingest_behind: 0
2023/10/18-04:06:13.140670 2589             Options.two_write_queues: 0
2023/10/18-04:06:13.140692 2589             Options.manual_wal_flush: 0
2023/10/18-04:06:13.140714 2589             Options.wal_compression: 0
2023/10/18-04:06:13.140736 2589             Options.atomic_flush: 0
2023/10/18-04:06:13.140758 2589             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-04:06:13.140780 2589                 Options.persist_stats_to_disk: 0
2023/10/18-04:06:13.140802 2589                 Options.write_dbid_to_manifest: 0
2023/10/18-04:06:13.140824 2589                 Options.log_readahead_size: 0
2023/10/18-04:06:13.140846 2589                 Options.file_checksum_gen_factory: Unknown
2023/10/18-04:06:13.140869 2589                 Options.best_efforts_recovery: 0
2023/10/18-04:06:13.140891 2589                Options.max_bgerror_resume_count: 2147483647
2023/10/18-04:06:13.140913 2589            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-04:06:13.140935 2589             Options.allow_data_in_errors: 0
2023/10/18-04:06:13.140957 2589             Options.db_host_id: __hostname__
2023/10/18-04:06:13.140980 2589             Options.enforce_single_del_contracts: true
2023/10/18-04:06:13.141002 2589             Options.max_background_jobs: 2
2023/10/18-04:06:13.141024 2589             Options.max_background_compactions: -1
2023/10/18-04:06:13.141046 2589             Options.max_subcompactions: 1
2023/10/18-04:06:13.141068 2589             Options.avoid_flush_during_shutdown: 0
2023/10/18-04:06:13.141090 2589           Options.writable_file_max_buffer_size: 1048576
2023/10/18-04:06:13.141112 2589             Options.delayed_write_rate : 16777216
2023/10/18-04:06:13.141134 2589             Options.max_total_wal_size: 0
2023/10/18-04:06:13.141156 2589             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-04:06:13.141178 2589                   Options.stats_dump_period_sec: 600
2023/10/18-04:06:13.141201 2589                 Options.stats_persist_period_sec: 600
2023/10/18-04:06:13.141223 2589                 Options.stats_history_buffer_size: 1048576
2023/10/18-04:06:13.141245 2589                          Options.max_open_files: -1
2023/10/18-04:06:13.141268 2589                          Options.bytes_per_sync: 0
2023/10/18-04:06:13.141290 2589                      Options.wal_bytes_per_sync: 0
2023/10/18-04:06:13.141313 2589                   Options.strict_bytes_per_sync: 0
2023/10/18-04:06:13.141335 2589       Options.compaction_readahead_size: 0
2023/10/18-04:06:13.141357 2589                  Options.max_background_flushes: -1
2023/10/18-04:06:13.141379 2589 Compression algorithms supported:
2023/10/18-04:06:13.141402 2589 	kZSTD supported: 0
2023/10/18-04:06:13.141425 2589 	kXpressCompression supported: 0
2023/10/18-04:06:13.141447 2589 	kBZip2Compression supported: 0
2023/10/18-04:06:13.141470 2589 	kZSTDNotFinalCompression supported: 0
2023/10/18-04:06:13.141492 2589 	kLZ4Compression supported: 1
2023/10/18-04:06:13.141514 2589 	kZlibCompression supported: 0
2023/10/18-04:06:13.141536 2589 	kLZ4HCCompression supported: 1
2023/10/18-04:06:13.141559 2589 	kSnappyCompression supported: 0
2023/10/18-04:06:13.141600 2589 Fast CRC32 supported: Not supported on x86
2023/10/18-04:06:13.141623 2589 DMutex implementation: pthread_mutex_t
2023/10/18-04:06:13.170819 2589 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000884
2023/10/18-04:06:13.223734 2589 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/18-04:06:13.223776 2589               Options.comparator: leveldb.BytewiseComparator
2023/10/18-04:06:13.223799 2589           Options.merge_operator: None
2023/10/18-04:06:13.223821 2589        Options.compaction_filter: None
2023/10/18-04:06:13.223844 2589        Options.compaction_filter_factory: None
2023/10/18-04:06:13.223887 2589  Options.sst_partitioner_factory: None
2023/10/18-04:06:13.223911 2589         Options.memtable_factory: SkipListFactory
2023/10/18-04:06:13.223940 2589            Options.table_factory: BlockBasedTable
2023/10/18-04:06:13.229805 2589            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555e28ace960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555e28b0a710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/18-04:06:13.229831 2589        Options.write_buffer_size: 67108864
2023/10/18-04:06:13.229854 2589  Options.max_write_buffer_number: 2
2023/10/18-04:06:13.229876 2589          Options.compression: LZ4
2023/10/18-04:06:13.229899 2589                  Options.bottommost_compression: Disabled
2023/10/18-04:06:13.229922 2589       Options.prefix_extractor: nullptr
2023/10/18-04:06:13.229944 2589   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-04:06:13.229966 2589             Options.num_levels: 7
2023/10/18-04:06:13.229988 2589        Options.min_write_buffer_number_to_merge: 1
2023/10/18-04:06:13.230010 2589     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-04:06:13.230032 2589     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-04:06:13.230054 2589            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-04:06:13.230076 2589                  Options.bottommost_compression_opts.level: 32767
2023/10/18-04:06:13.230098 2589               Options.bottommost_compression_opts.strategy: 0
2023/10/18-04:06:13.230120 2589         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-04:06:13.230142 2589         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-04:06:13.230164 2589         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-04:06:13.230186 2589                  Options.bottommost_compression_opts.enabled: false
2023/10/18-04:06:13.230225 2589         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-04:06:13.230247 2589         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-04:06:13.230270 2589            Options.compression_opts.window_bits: -14
2023/10/18-04:06:13.230292 2589                  Options.compression_opts.level: 32767
2023/10/18-04:06:13.230314 2589               Options.compression_opts.strategy: 0
2023/10/18-04:06:13.230336 2589         Options.compression_opts.max_dict_bytes: 0
2023/10/18-04:06:13.230357 2589         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-04:06:13.230379 2589         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-04:06:13.230402 2589         Options.compression_opts.parallel_threads: 1
2023/10/18-04:06:13.230424 2589                  Options.compression_opts.enabled: false
2023/10/18-04:06:13.230446 2589         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-04:06:13.230468 2589      Options.level0_file_num_compaction_trigger: 4
2023/10/18-04:06:13.230490 2589          Options.level0_slowdown_writes_trigger: 20
2023/10/18-04:06:13.230511 2589              Options.level0_stop_writes_trigger: 36
2023/10/18-04:06:13.230600 2589                   Options.target_file_size_base: 67108864
2023/10/18-04:06:13.230623 2589             Options.target_file_size_multiplier: 1
2023/10/18-04:06:13.230646 2589                Options.max_bytes_for_level_base: 268435456
2023/10/18-04:06:13.230668 2589 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-04:06:13.230690 2589          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-04:06:13.230715 2589 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-04:06:13.230737 2589 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-04:06:13.230759 2589 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-04:06:13.230782 2589 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-04:06:13.230803 2589 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-04:06:13.230825 2589 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-04:06:13.230847 2589 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-04:06:13.230869 2589       Options.max_sequential_skip_in_iterations: 8
2023/10/18-04:06:13.230891 2589                    Options.max_compaction_bytes: 1677721600
2023/10/18-04:06:13.230913 2589   Options.ignore_max_compaction_bytes_for_input: true
2023/10/18-04:06:13.230947 2589                        Options.arena_block_size: 1048576
2023/10/18-04:06:13.230969 2589   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-04:06:13.230991 2589   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-04:06:13.231014 2589                Options.disable_auto_compactions: 0
2023/10/18-04:06:13.231037 2589                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-04:06:13.231060 2589                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-04:06:13.231082 2589 Options.compaction_options_universal.size_ratio: 1
2023/10/18-04:06:13.231104 2589 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-04:06:13.231126 2589 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-04:06:13.231148 2589 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-04:06:13.231170 2589 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-04:06:13.231192 2589 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-04:06:13.231214 2589 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-04:06:13.231236 2589 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-04:06:13.231263 2589                   Options.table_properties_collectors: 
2023/10/18-04:06:13.231285 2589                   Options.inplace_update_support: 0
2023/10/18-04:06:13.231307 2589                 Options.inplace_update_num_locks: 10000
2023/10/18-04:06:13.231329 2589               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-04:06:13.231352 2589               Options.memtable_whole_key_filtering: 0
2023/10/18-04:06:13.231374 2589   Options.memtable_huge_page_size: 0
2023/10/18-04:06:13.231396 2589                           Options.bloom_locality: 0
2023/10/18-04:06:13.231419 2589                    Options.max_successive_merges: 0
2023/10/18-04:06:13.231441 2589                Options.optimize_filters_for_hits: 0
2023/10/18-04:06:13.231463 2589                Options.paranoid_file_checks: 0
2023/10/18-04:06:13.231485 2589                Options.force_consistency_checks: 1
2023/10/18-04:06:13.231507 2589                Options.report_bg_io_stats: 0
2023/10/18-04:06:13.231529 2589                               Options.ttl: 2592000
2023/10/18-04:06:13.231551 2589          Options.periodic_compaction_seconds: 0
2023/10/18-04:06:13.231574 2589  Options.preclude_last_level_data_seconds: 0
2023/10/18-04:06:13.231595 2589    Options.preserve_internal_time_seconds: 0
2023/10/18-04:06:13.231617 2589                       Options.enable_blob_files: false
2023/10/18-04:06:13.231640 2589                           Options.min_blob_size: 0
2023/10/18-04:06:13.231662 2589                          Options.blob_file_size: 268435456
2023/10/18-04:06:13.231685 2589                   Options.blob_compression_type: NoCompression
2023/10/18-04:06:13.231707 2589          Options.enable_blob_garbage_collection: false
2023/10/18-04:06:13.231729 2589      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-04:06:13.231753 2589 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-04:06:13.231776 2589          Options.blob_compaction_readahead_size: 0
2023/10/18-04:06:13.231798 2589                Options.blob_file_starting_level: 0
2023/10/18-04:06:13.231820 2589 Options.experimental_mempurge_threshold: 0.000000
2023/10/18-04:06:13.357283 2589 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000884 succeeded,manifest_file_number is 884, next_file_number is 886, last_sequence is 634, log_number is 876,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 876
2023/10/18-04:06:13.357311 2589 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 876
2023/10/18-04:06:13.357558 2589 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/18-04:06:13.369399 2589 EVENT_LOG_v1 {"time_micros": 1697601973358088, "job": 1, "event": "recovery_started", "wal_files": [883]}
2023/10/18-04:06:13.369452 2589 [db/db_impl/db_impl_open.cc:1029] Recovering log #883 mode 2
2023/10/18-04:06:13.417503 2589 EVENT_LOG_v1 {"time_micros": 1697601973417446, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 887, "file_size": 13122, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 635, "largest_seqno": 642, "table_properties": {"data_size": 12112, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 54389, "raw_average_value_size": 9064, "num_data_blocks": 3, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697601973, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "Q453JEMU8VAWP6DEEQ8D", "orig_file_number": 887, "seqno_to_time_mapping": "N/A"}}
2023/10/18-04:06:13.424534 2589 EVENT_LOG_v1 {"time_micros": 1697601973424514, "job": 1, "event": "recovery_finished"}
2023/10/18-04:06:13.441224 2589 [db/version_set.cc:5179] Creating manifest 889
2023/10/18-04:06:13.540477 2589 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000883.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-04:06:13.554779 2589 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555e28b45af0
2023/10/18-04:06:13.555085 2589 DB pointer 0x555e28b63800
2023/10/18-04:06:13.570793 2611 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/18-04:06:13.570910 2611 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   25.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0   12.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   38.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x555e28b0a710#2589 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-04:06:15.537818 2589 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/18-04:06:15.538791 2589 [db/db_impl/db_impl.cc:692] Shutdown complete
