2023/10/14-07:16:13.503818 3284 RocksDB version: 8.1.1
2023/10/14-07:16:13.503848 3284 Compile date 2023-04-06 16:38:52
2023/10/14-07:16:13.503855 3284 DB SUMMARY
2023/10/14-07:16:13.503856 3284 DB Session ID:  5ZURWJH99T55RKLTXRZX
2023/10/14-07:16:13.503934 3284 CURRENT file:  CURRENT
2023/10/14-07:16:13.503937 3284 IDENTITY file:  IDENTITY
2023/10/14-07:16:13.503943 3284 MANIFEST file:  MANIFEST-000572 size: 552 Bytes
2023/10/14-07:16:13.503945 3284 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000557.sst 000560.sst 000565.sst 000570.sst 
2023/10/14-07:16:13.503947 3284 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000571.log size: 37649 ; 
2023/10/14-07:16:13.503950 3284                         Options.error_if_exists: 0
2023/10/14-07:16:13.503951 3284                       Options.create_if_missing: 1
2023/10/14-07:16:13.503952 3284                         Options.paranoid_checks: 1
2023/10/14-07:16:13.503953 3284             Options.flush_verify_memtable_count: 1
2023/10/14-07:16:13.503955 3284                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:16:13.503956 3284        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:16:13.503957 3284                                     Options.env: 0x7f6db1cb16c0
2023/10/14-07:16:13.503959 3284                                      Options.fs: PosixFileSystem
2023/10/14-07:16:13.503960 3284                                Options.info_log: 0x55bb04e7fd30
2023/10/14-07:16:13.503961 3284                Options.max_file_opening_threads: 16
2023/10/14-07:16:13.503962 3284                              Options.statistics: (nil)
2023/10/14-07:16:13.503964 3284                               Options.use_fsync: 0
2023/10/14-07:16:13.503965 3284                       Options.max_log_file_size: 0
2023/10/14-07:16:13.503966 3284                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:16:13.503968 3284                   Options.log_file_time_to_roll: 0
2023/10/14-07:16:13.503969 3284                       Options.keep_log_file_num: 1000
2023/10/14-07:16:13.503970 3284                    Options.recycle_log_file_num: 0
2023/10/14-07:16:13.503971 3284                         Options.allow_fallocate: 1
2023/10/14-07:16:13.503972 3284                        Options.allow_mmap_reads: 0
2023/10/14-07:16:13.503973 3284                       Options.allow_mmap_writes: 0
2023/10/14-07:16:13.503975 3284                        Options.use_direct_reads: 0
2023/10/14-07:16:13.503976 3284                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:16:13.503977 3284          Options.create_missing_column_families: 1
2023/10/14-07:16:13.503978 3284                              Options.db_log_dir: 
2023/10/14-07:16:13.503979 3284                                 Options.wal_dir: 
2023/10/14-07:16:13.503980 3284                Options.table_cache_numshardbits: 6
2023/10/14-07:16:13.503982 3284                         Options.WAL_ttl_seconds: 0
2023/10/14-07:16:13.503983 3284                       Options.WAL_size_limit_MB: 0
2023/10/14-07:16:13.503984 3284                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:16:13.503986 3284             Options.manifest_preallocation_size: 4194304
2023/10/14-07:16:13.503987 3284                     Options.is_fd_close_on_exec: 1
2023/10/14-07:16:13.503988 3284                   Options.advise_random_on_open: 1
2023/10/14-07:16:13.503989 3284                    Options.db_write_buffer_size: 0
2023/10/14-07:16:13.503990 3284                    Options.write_buffer_manager: 0x55bb04e0e850
2023/10/14-07:16:13.503991 3284         Options.access_hint_on_compaction_start: 1
2023/10/14-07:16:13.503992 3284           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:16:13.503994 3284                      Options.use_adaptive_mutex: 0
2023/10/14-07:16:13.503995 3284                            Options.rate_limiter: (nil)
2023/10/14-07:16:13.503996 3284     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:16:13.503998 3284                       Options.wal_recovery_mode: 2
2023/10/14-07:16:13.503999 3284                  Options.enable_thread_tracking: 0
2023/10/14-07:16:13.504000 3284                  Options.enable_pipelined_write: 0
2023/10/14-07:16:13.504001 3284                  Options.unordered_write: 0
2023/10/14-07:16:13.504002 3284         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:16:13.504004 3284      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:16:13.504005 3284             Options.write_thread_max_yield_usec: 100
2023/10/14-07:16:13.504006 3284            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:16:13.504007 3284                               Options.row_cache: None
2023/10/14-07:16:13.504008 3284                              Options.wal_filter: None
2023/10/14-07:16:13.504009 3284             Options.avoid_flush_during_recovery: 0
2023/10/14-07:16:13.504010 3284             Options.allow_ingest_behind: 0
2023/10/14-07:16:13.504011 3284             Options.two_write_queues: 0
2023/10/14-07:16:13.504013 3284             Options.manual_wal_flush: 0
2023/10/14-07:16:13.504014 3284             Options.wal_compression: 0
2023/10/14-07:16:13.504015 3284             Options.atomic_flush: 0
2023/10/14-07:16:13.504016 3284             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:16:13.504017 3284                 Options.persist_stats_to_disk: 0
2023/10/14-07:16:13.504018 3284                 Options.write_dbid_to_manifest: 0
2023/10/14-07:16:13.504020 3284                 Options.log_readahead_size: 0
2023/10/14-07:16:13.504021 3284                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:16:13.504022 3284                 Options.best_efforts_recovery: 0
2023/10/14-07:16:13.504023 3284                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:16:13.504025 3284            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:16:13.504026 3284             Options.allow_data_in_errors: 0
2023/10/14-07:16:13.504027 3284             Options.db_host_id: __hostname__
2023/10/14-07:16:13.504028 3284             Options.enforce_single_del_contracts: true
2023/10/14-07:16:13.504029 3284             Options.max_background_jobs: 2
2023/10/14-07:16:13.504030 3284             Options.max_background_compactions: -1
2023/10/14-07:16:13.504032 3284             Options.max_subcompactions: 1
2023/10/14-07:16:13.504033 3284             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:16:13.504034 3284           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:16:13.504035 3284             Options.delayed_write_rate : 16777216
2023/10/14-07:16:13.504036 3284             Options.max_total_wal_size: 0
2023/10/14-07:16:13.504037 3284             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:16:13.504039 3284                   Options.stats_dump_period_sec: 600
2023/10/14-07:16:13.504040 3284                 Options.stats_persist_period_sec: 600
2023/10/14-07:16:13.504041 3284                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:16:13.504042 3284                          Options.max_open_files: -1
2023/10/14-07:16:13.504044 3284                          Options.bytes_per_sync: 0
2023/10/14-07:16:13.504045 3284                      Options.wal_bytes_per_sync: 0
2023/10/14-07:16:13.504046 3284                   Options.strict_bytes_per_sync: 0
2023/10/14-07:16:13.504047 3284       Options.compaction_readahead_size: 0
2023/10/14-07:16:13.504048 3284                  Options.max_background_flushes: -1
2023/10/14-07:16:13.504049 3284 Compression algorithms supported:
2023/10/14-07:16:13.504051 3284 	kZSTD supported: 0
2023/10/14-07:16:13.504052 3284 	kXpressCompression supported: 0
2023/10/14-07:16:13.504054 3284 	kBZip2Compression supported: 0
2023/10/14-07:16:13.504055 3284 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:16:13.504056 3284 	kLZ4Compression supported: 1
2023/10/14-07:16:13.504057 3284 	kZlibCompression supported: 0
2023/10/14-07:16:13.504058 3284 	kLZ4HCCompression supported: 1
2023/10/14-07:16:13.504060 3284 	kSnappyCompression supported: 0
2023/10/14-07:16:13.504062 3284 Fast CRC32 supported: Not supported on x86
2023/10/14-07:16:13.504063 3284 DMutex implementation: pthread_mutex_t
2023/10/14-07:16:13.504141 3284 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000572
2023/10/14-07:16:13.504255 3284 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:16:13.504259 3284               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:16:13.504260 3284           Options.merge_operator: None
2023/10/14-07:16:13.504261 3284        Options.compaction_filter: None
2023/10/14-07:16:13.504262 3284        Options.compaction_filter_factory: None
2023/10/14-07:16:13.504264 3284  Options.sst_partitioner_factory: None
2023/10/14-07:16:13.504265 3284         Options.memtable_factory: SkipListFactory
2023/10/14-07:16:13.504267 3284            Options.table_factory: BlockBasedTable
2023/10/14-07:16:13.504295 3284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bb04e333d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bb04e4bf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:16:13.504299 3284        Options.write_buffer_size: 67108864
2023/10/14-07:16:13.504300 3284  Options.max_write_buffer_number: 2
2023/10/14-07:16:13.504301 3284          Options.compression: LZ4
2023/10/14-07:16:13.504303 3284                  Options.bottommost_compression: Disabled
2023/10/14-07:16:13.504304 3284       Options.prefix_extractor: nullptr
2023/10/14-07:16:13.504305 3284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:16:13.504306 3284             Options.num_levels: 7
2023/10/14-07:16:13.504307 3284        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:16:13.504309 3284     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:16:13.504310 3284     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:16:13.504311 3284            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:16:13.504312 3284                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:16:13.504313 3284               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:16:13.504314 3284         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:16:13.504315 3284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:16:13.504317 3284         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:16:13.504318 3284                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:16:13.504319 3284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:16:13.504320 3284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:16:13.504322 3284            Options.compression_opts.window_bits: -14
2023/10/14-07:16:13.504323 3284                  Options.compression_opts.level: 32767
2023/10/14-07:16:13.504324 3284               Options.compression_opts.strategy: 0
2023/10/14-07:16:13.504325 3284         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:16:13.504327 3284         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:16:13.504328 3284         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:16:13.504329 3284         Options.compression_opts.parallel_threads: 1
2023/10/14-07:16:13.504330 3284                  Options.compression_opts.enabled: false
2023/10/14-07:16:13.504331 3284         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:16:13.504332 3284      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:16:13.504333 3284          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:16:13.504335 3284              Options.level0_stop_writes_trigger: 36
2023/10/14-07:16:13.504336 3284                   Options.target_file_size_base: 67108864
2023/10/14-07:16:13.504337 3284             Options.target_file_size_multiplier: 1
2023/10/14-07:16:13.504338 3284                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:16:13.504339 3284 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:16:13.504341 3284          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:16:13.504343 3284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:16:13.504344 3284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:16:13.504345 3284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:16:13.504347 3284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:16:13.504348 3284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:16:13.504349 3284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:16:13.504350 3284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:16:13.504351 3284       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:16:13.504352 3284                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:16:13.504353 3284   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:16:13.504354 3284                        Options.arena_block_size: 1048576
2023/10/14-07:16:13.504356 3284   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:16:13.504357 3284   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:16:13.504358 3284                Options.disable_auto_compactions: 0
2023/10/14-07:16:13.504360 3284                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:16:13.504361 3284                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:16:13.504362 3284 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:16:13.504364 3284 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:16:13.504365 3284 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:16:13.504366 3284 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:16:13.504368 3284 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:16:13.504369 3284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:16:13.504370 3284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:16:13.504371 3284 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:16:13.504374 3284                   Options.table_properties_collectors: 
2023/10/14-07:16:13.504375 3284                   Options.inplace_update_support: 0
2023/10/14-07:16:13.504376 3284                 Options.inplace_update_num_locks: 10000
2023/10/14-07:16:13.504378 3284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:16:13.504379 3284               Options.memtable_whole_key_filtering: 0
2023/10/14-07:16:13.504380 3284   Options.memtable_huge_page_size: 0
2023/10/14-07:16:13.504382 3284                           Options.bloom_locality: 0
2023/10/14-07:16:13.504383 3284                    Options.max_successive_merges: 0
2023/10/14-07:16:13.504384 3284                Options.optimize_filters_for_hits: 0
2023/10/14-07:16:13.504385 3284                Options.paranoid_file_checks: 0
2023/10/14-07:16:13.504386 3284                Options.force_consistency_checks: 1
2023/10/14-07:16:13.504387 3284                Options.report_bg_io_stats: 0
2023/10/14-07:16:13.504389 3284                               Options.ttl: 2592000
2023/10/14-07:16:13.504390 3284          Options.periodic_compaction_seconds: 0
2023/10/14-07:16:13.504391 3284  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:16:13.504392 3284    Options.preserve_internal_time_seconds: 0
2023/10/14-07:16:13.504393 3284                       Options.enable_blob_files: false
2023/10/14-07:16:13.504394 3284                           Options.min_blob_size: 0
2023/10/14-07:16:13.504395 3284                          Options.blob_file_size: 268435456
2023/10/14-07:16:13.504397 3284                   Options.blob_compression_type: NoCompression
2023/10/14-07:16:13.504398 3284          Options.enable_blob_garbage_collection: false
2023/10/14-07:16:13.504399 3284      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:16:13.504401 3284 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:16:13.504402 3284          Options.blob_compaction_readahead_size: 0
2023/10/14-07:16:13.504403 3284                Options.blob_file_starting_level: 0
2023/10/14-07:16:13.504404 3284 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:16:13.505962 3284 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000572 succeeded,manifest_file_number is 572, next_file_number is 574, last_sequence is 412, log_number is 567,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 567
2023/10/14-07:16:13.505966 3284 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 567
2023/10/14-07:16:13.506000 3284 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:16:13.506141 3284 EVENT_LOG_v1 {"time_micros": 1697267773506138, "job": 1, "event": "recovery_started", "wal_files": [571]}
2023/10/14-07:16:13.506144 3284 [db/db_impl/db_impl_open.cc:1029] Recovering log #571 mode 2
2023/10/14-07:16:13.512689 3284 EVENT_LOG_v1 {"time_micros": 1697267773512671, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 575, "file_size": 8821, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 413, "largest_seqno": 416, "table_properties": {"data_size": 7829, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697267773, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "5ZURWJH99T55RKLTXRZX", "orig_file_number": 575, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:16:13.512806 3284 EVENT_LOG_v1 {"time_micros": 1697267773512804, "job": 1, "event": "recovery_finished"}
2023/10/14-07:16:13.512860 3284 [db/version_set.cc:5179] Creating manifest 577
2023/10/14-07:16:13.539921 3284 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000571.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:16:13.539978 3284 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55bb04e71500
2023/10/14-07:16:13.540059 3284 DB pointer 0x55bb04eb0b80
2023/10/14-07:16:13.540078 3289 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-07:16:13.540086 3289 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [575(8821B) 570(8798B) 565(8781B) 560(8831B)], [557(12KB)]
2023/10/14-07:16:13.540102 3289 EVENT_LOG_v1 {"time_micros": 1697267773540095, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [575, 570, 565, 560], "files_L1": [557], "score": 1, "input_data_size": 47989, "oldest_snapshot_seqno": -1}
2023/10/14-07:16:13.540300 3306 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:16:13.540321 3306 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1   12.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   46.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55bb04e4bf10#3284 capacity: 8.00 MB usage: 1.20 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.09 KB,0.0377297%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:16:13.555155 3289 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #580: 7 keys, 12840 bytes, temperature: kUnknown
2023/10/14-07:16:13.555192 3289 EVENT_LOG_v1 {"time_micros": 1697267773555175, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 580, "file_size": 12840, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11807, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 53162, "raw_average_value_size": 7594, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697267773, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "5ZURWJH99T55RKLTXRZX", "orig_file_number": 580, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:16:13.569881 3289 (Original Log Time 2023/10/14-07:16:13.556360) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12840 bytes
2023/10/14-07:16:13.569885 3289 (Original Log Time 2023/10/14-07:16:13.569833) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.2 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/14-07:16:13.569888 3289 (Original Log Time 2023/10/14-07:16:13.569854) EVENT_LOG_v1 {"time_micros": 1697267773569846, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15137, "compaction_time_cpu_micros": 787, "output_level": 1, "num_output_files": 1, "total_output_size": 12840, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-07:16:13.569960 3289 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000575.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:16:13.569967 3289 EVENT_LOG_v1 {"time_micros": 1697267773569964, "job": 3, "event": "table_file_deletion", "file_number": 575}
2023/10/14-07:16:13.569995 3289 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000570.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:16:13.570000 3289 EVENT_LOG_v1 {"time_micros": 1697267773569998, "job": 3, "event": "table_file_deletion", "file_number": 570}
2023/10/14-07:16:13.570021 3289 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000565.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:16:13.570025 3289 EVENT_LOG_v1 {"time_micros": 1697267773570024, "job": 3, "event": "table_file_deletion", "file_number": 565}
2023/10/14-07:16:13.570049 3289 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000560.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:16:13.570054 3289 EVENT_LOG_v1 {"time_micros": 1697267773570052, "job": 3, "event": "table_file_deletion", "file_number": 560}
2023/10/14-07:16:13.570075 3289 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000557.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:16:13.570078 3289 EVENT_LOG_v1 {"time_micros": 1697267773570077, "job": 3, "event": "table_file_deletion", "file_number": 557}
2023/10/14-07:16:15.099643 3284 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:16:15.100060 3284 [db/db_impl/db_impl.cc:692] Shutdown complete
