2023/10/22-02:23:54.735197 55563 RocksDB version: 8.1.1
2023/10/22-02:23:54.735273 55563 Compile date 2023-04-06 16:38:52
2023/10/22-02:23:54.735308 55563 DB SUMMARY
2023/10/22-02:23:54.735330 55563 DB Session ID:  T0N54JIO0G3FEWQPBABB
2023/10/22-02:23:54.735687 55563 CURRENT file:  CURRENT
2023/10/22-02:23:54.735715 55563 IDENTITY file:  IDENTITY
2023/10/22-02:23:54.735760 55563 MANIFEST file:  MANIFEST-001014 size: 809 Bytes
2023/10/22-02:23:54.735788 55563 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001017.sst 
2023/10/22-02:23:54.735815 55563 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001013.log size: 46771 ; 
2023/10/22-02:23:54.735845 55563                         Options.error_if_exists: 0
2023/10/22-02:23:54.735872 55563                       Options.create_if_missing: 1
2023/10/22-02:23:54.735898 55563                         Options.paranoid_checks: 1
2023/10/22-02:23:54.735924 55563             Options.flush_verify_memtable_count: 1
2023/10/22-02:23:54.735951 55563                               Options.track_and_verify_wals_in_manifest: 0
2023/10/22-02:23:54.735977 55563        Options.verify_sst_unique_id_in_manifest: 1
2023/10/22-02:23:54.736002 55563                                     Options.env: 0x7fa847bdc6c0
2023/10/22-02:23:54.736028 55563                                      Options.fs: PosixFileSystem
2023/10/22-02:23:54.736055 55563                                Options.info_log: 0x55f144c5f770
2023/10/22-02:23:54.736081 55563                Options.max_file_opening_threads: 16
2023/10/22-02:23:54.736107 55563                              Options.statistics: (nil)
2023/10/22-02:23:54.736134 55563                               Options.use_fsync: 0
2023/10/22-02:23:54.736161 55563                       Options.max_log_file_size: 0
2023/10/22-02:23:54.736184 55563                  Options.max_manifest_file_size: 1073741824
2023/10/22-02:23:54.736207 55563                   Options.log_file_time_to_roll: 0
2023/10/22-02:23:54.736230 55563                       Options.keep_log_file_num: 1000
2023/10/22-02:23:54.736253 55563                    Options.recycle_log_file_num: 0
2023/10/22-02:23:54.736275 55563                         Options.allow_fallocate: 1
2023/10/22-02:23:54.736298 55563                        Options.allow_mmap_reads: 0
2023/10/22-02:23:54.736320 55563                       Options.allow_mmap_writes: 0
2023/10/22-02:23:54.736343 55563                        Options.use_direct_reads: 0
2023/10/22-02:23:54.736365 55563                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/22-02:23:54.736391 55563          Options.create_missing_column_families: 1
2023/10/22-02:23:54.736414 55563                              Options.db_log_dir: 
2023/10/22-02:23:54.736437 55563                                 Options.wal_dir: 
2023/10/22-02:23:54.736459 55563                Options.table_cache_numshardbits: 6
2023/10/22-02:23:54.736482 55563                         Options.WAL_ttl_seconds: 0
2023/10/22-02:23:54.736505 55563                       Options.WAL_size_limit_MB: 0
2023/10/22-02:23:54.736527 55563                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/22-02:23:54.736550 55563             Options.manifest_preallocation_size: 4194304
2023/10/22-02:23:54.736572 55563                     Options.is_fd_close_on_exec: 1
2023/10/22-02:23:54.736595 55563                   Options.advise_random_on_open: 1
2023/10/22-02:23:54.736617 55563                    Options.db_write_buffer_size: 0
2023/10/22-02:23:54.736640 55563                    Options.write_buffer_manager: 0x55f144f4c610
2023/10/22-02:23:54.736662 55563         Options.access_hint_on_compaction_start: 1
2023/10/22-02:23:54.736685 55563           Options.random_access_max_buffer_size: 1048576
2023/10/22-02:23:54.736707 55563                      Options.use_adaptive_mutex: 0
2023/10/22-02:23:54.736730 55563                            Options.rate_limiter: (nil)
2023/10/22-02:23:54.736753 55563     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/22-02:23:54.736775 55563                       Options.wal_recovery_mode: 2
2023/10/22-02:23:54.736810 55563                  Options.enable_thread_tracking: 0
2023/10/22-02:23:54.736833 55563                  Options.enable_pipelined_write: 0
2023/10/22-02:23:54.736856 55563                  Options.unordered_write: 0
2023/10/22-02:23:54.736878 55563         Options.allow_concurrent_memtable_write: 1
2023/10/22-02:23:54.736900 55563      Options.enable_write_thread_adaptive_yield: 1
2023/10/22-02:23:54.736923 55563             Options.write_thread_max_yield_usec: 100
2023/10/22-02:23:54.736945 55563            Options.write_thread_slow_yield_usec: 3
2023/10/22-02:23:54.736968 55563                               Options.row_cache: None
2023/10/22-02:23:54.736990 55563                              Options.wal_filter: None
2023/10/22-02:23:54.737013 55563             Options.avoid_flush_during_recovery: 0
2023/10/22-02:23:54.737035 55563             Options.allow_ingest_behind: 0
2023/10/22-02:23:54.737058 55563             Options.two_write_queues: 0
2023/10/22-02:23:54.737080 55563             Options.manual_wal_flush: 0
2023/10/22-02:23:54.737103 55563             Options.wal_compression: 0
2023/10/22-02:23:54.737125 55563             Options.atomic_flush: 0
2023/10/22-02:23:54.737148 55563             Options.avoid_unnecessary_blocking_io: 0
2023/10/22-02:23:54.737170 55563                 Options.persist_stats_to_disk: 0
2023/10/22-02:23:54.737193 55563                 Options.write_dbid_to_manifest: 0
2023/10/22-02:23:54.737215 55563                 Options.log_readahead_size: 0
2023/10/22-02:23:54.737238 55563                 Options.file_checksum_gen_factory: Unknown
2023/10/22-02:23:54.737270 55563                 Options.best_efforts_recovery: 0
2023/10/22-02:23:54.737294 55563                Options.max_bgerror_resume_count: 2147483647
2023/10/22-02:23:54.737317 55563            Options.bgerror_resume_retry_interval: 1000000
2023/10/22-02:23:54.737339 55563             Options.allow_data_in_errors: 0
2023/10/22-02:23:54.737361 55563             Options.db_host_id: __hostname__
2023/10/22-02:23:54.737387 55563             Options.enforce_single_del_contracts: true
2023/10/22-02:23:54.737410 55563             Options.max_background_jobs: 2
2023/10/22-02:23:54.737433 55563             Options.max_background_compactions: -1
2023/10/22-02:23:54.737455 55563             Options.max_subcompactions: 1
2023/10/22-02:23:54.737478 55563             Options.avoid_flush_during_shutdown: 0
2023/10/22-02:23:54.737500 55563           Options.writable_file_max_buffer_size: 1048576
2023/10/22-02:23:54.737523 55563             Options.delayed_write_rate : 16777216
2023/10/22-02:23:54.737545 55563             Options.max_total_wal_size: 0
2023/10/22-02:23:54.737568 55563             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/22-02:23:54.737590 55563                   Options.stats_dump_period_sec: 600
2023/10/22-02:23:54.737613 55563                 Options.stats_persist_period_sec: 600
2023/10/22-02:23:54.737635 55563                 Options.stats_history_buffer_size: 1048576
2023/10/22-02:23:54.737658 55563                          Options.max_open_files: -1
2023/10/22-02:23:54.737680 55563                          Options.bytes_per_sync: 0
2023/10/22-02:23:54.737703 55563                      Options.wal_bytes_per_sync: 0
2023/10/22-02:23:54.737725 55563                   Options.strict_bytes_per_sync: 0
2023/10/22-02:23:54.737748 55563       Options.compaction_readahead_size: 0
2023/10/22-02:23:54.737770 55563                  Options.max_background_flushes: -1
2023/10/22-02:23:54.737793 55563 Compression algorithms supported:
2023/10/22-02:23:54.737816 55563 	kZSTD supported: 0
2023/10/22-02:23:54.737838 55563 	kXpressCompression supported: 0
2023/10/22-02:23:54.737861 55563 	kBZip2Compression supported: 0
2023/10/22-02:23:54.737884 55563 	kZSTDNotFinalCompression supported: 0
2023/10/22-02:23:54.737906 55563 	kLZ4Compression supported: 1
2023/10/22-02:23:54.737929 55563 	kZlibCompression supported: 0
2023/10/22-02:23:54.737951 55563 	kLZ4HCCompression supported: 1
2023/10/22-02:23:54.737991 55563 	kSnappyCompression supported: 0
2023/10/22-02:23:54.738016 55563 Fast CRC32 supported: Not supported on x86
2023/10/22-02:23:54.738039 55563 DMutex implementation: pthread_mutex_t
2023/10/22-02:23:54.738370 55563 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001014
2023/10/22-02:23:54.738737 55563 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/22-02:23:54.738761 55563               Options.comparator: leveldb.BytewiseComparator
2023/10/22-02:23:54.738784 55563           Options.merge_operator: None
2023/10/22-02:23:54.738806 55563        Options.compaction_filter: None
2023/10/22-02:23:54.738829 55563        Options.compaction_filter_factory: None
2023/10/22-02:23:54.738851 55563  Options.sst_partitioner_factory: None
2023/10/22-02:23:54.738874 55563         Options.memtable_factory: SkipListFactory
2023/10/22-02:23:54.738896 55563            Options.table_factory: BlockBasedTable
2023/10/22-02:23:54.738994 55563            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f144f4d5d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f144dc7620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/22-02:23:54.739017 55563        Options.write_buffer_size: 67108864
2023/10/22-02:23:54.739039 55563  Options.max_write_buffer_number: 2
2023/10/22-02:23:54.739062 55563          Options.compression: LZ4
2023/10/22-02:23:54.739084 55563                  Options.bottommost_compression: Disabled
2023/10/22-02:23:54.739106 55563       Options.prefix_extractor: nullptr
2023/10/22-02:23:54.739129 55563   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/22-02:23:54.739151 55563             Options.num_levels: 7
2023/10/22-02:23:54.739173 55563        Options.min_write_buffer_number_to_merge: 1
2023/10/22-02:23:54.739195 55563     Options.max_write_buffer_number_to_maintain: 0
2023/10/22-02:23:54.739217 55563     Options.max_write_buffer_size_to_maintain: 0
2023/10/22-02:23:54.739240 55563            Options.bottommost_compression_opts.window_bits: -14
2023/10/22-02:23:54.739262 55563                  Options.bottommost_compression_opts.level: 32767
2023/10/22-02:23:54.739284 55563               Options.bottommost_compression_opts.strategy: 0
2023/10/22-02:23:54.739306 55563         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/22-02:23:54.739329 55563         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/22-02:23:54.739351 55563         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/22-02:23:54.739375 55563                  Options.bottommost_compression_opts.enabled: false
2023/10/22-02:23:54.739401 55563         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/22-02:23:54.739424 55563         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/22-02:23:54.739446 55563            Options.compression_opts.window_bits: -14
2023/10/22-02:23:54.739468 55563                  Options.compression_opts.level: 32767
2023/10/22-02:23:54.739501 55563               Options.compression_opts.strategy: 0
2023/10/22-02:23:54.739524 55563         Options.compression_opts.max_dict_bytes: 0
2023/10/22-02:23:54.739603 55563         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/22-02:23:54.739626 55563         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/22-02:23:54.739649 55563         Options.compression_opts.parallel_threads: 1
2023/10/22-02:23:54.739671 55563                  Options.compression_opts.enabled: false
2023/10/22-02:23:54.739694 55563         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/22-02:23:54.739716 55563      Options.level0_file_num_compaction_trigger: 4
2023/10/22-02:23:54.739738 55563          Options.level0_slowdown_writes_trigger: 20
2023/10/22-02:23:54.739760 55563              Options.level0_stop_writes_trigger: 36
2023/10/22-02:23:54.739783 55563                   Options.target_file_size_base: 67108864
2023/10/22-02:23:54.739814 55563             Options.target_file_size_multiplier: 1
2023/10/22-02:23:54.739836 55563                Options.max_bytes_for_level_base: 268435456
2023/10/22-02:23:54.739858 55563 Options.level_compaction_dynamic_level_bytes: 0
2023/10/22-02:23:54.739881 55563          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/22-02:23:54.739904 55563 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/22-02:23:54.739926 55563 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/22-02:23:54.739948 55563 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/22-02:23:54.739970 55563 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/22-02:23:54.739992 55563 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/22-02:23:54.740014 55563 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/22-02:23:54.740036 55563 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/22-02:23:54.740058 55563       Options.max_sequential_skip_in_iterations: 8
2023/10/22-02:23:54.740080 55563                    Options.max_compaction_bytes: 1677721600
2023/10/22-02:23:54.740103 55563   Options.ignore_max_compaction_bytes_for_input: true
2023/10/22-02:23:54.740125 55563                        Options.arena_block_size: 1048576
2023/10/22-02:23:54.740147 55563   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/22-02:23:54.740169 55563   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/22-02:23:54.740191 55563                Options.disable_auto_compactions: 0
2023/10/22-02:23:54.740216 55563                        Options.compaction_style: kCompactionStyleLevel
2023/10/22-02:23:54.740249 55563                          Options.compaction_pri: kMinOverlappingRatio
2023/10/22-02:23:54.740277 55563 Options.compaction_options_universal.size_ratio: 1
2023/10/22-02:23:54.740300 55563 Options.compaction_options_universal.min_merge_width: 2
2023/10/22-02:23:54.740322 55563 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/22-02:23:54.740344 55563 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/22-02:23:54.740366 55563 Options.compaction_options_universal.compression_size_percent: -1
2023/10/22-02:23:54.740392 55563 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/22-02:23:54.740415 55563 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/22-02:23:54.740437 55563 Options.compaction_options_fifo.allow_compaction: 0
2023/10/22-02:23:54.740460 55563                   Options.table_properties_collectors: 
2023/10/22-02:23:54.740483 55563                   Options.inplace_update_support: 0
2023/10/22-02:23:54.740505 55563                 Options.inplace_update_num_locks: 10000
2023/10/22-02:23:54.740527 55563               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/22-02:23:54.740549 55563               Options.memtable_whole_key_filtering: 0
2023/10/22-02:23:54.740572 55563   Options.memtable_huge_page_size: 0
2023/10/22-02:23:54.740594 55563                           Options.bloom_locality: 0
2023/10/22-02:23:54.740627 55563                    Options.max_successive_merges: 0
2023/10/22-02:23:54.740649 55563                Options.optimize_filters_for_hits: 0
2023/10/22-02:23:54.740671 55563                Options.paranoid_file_checks: 0
2023/10/22-02:23:54.740693 55563                Options.force_consistency_checks: 1
2023/10/22-02:23:54.740715 55563                Options.report_bg_io_stats: 0
2023/10/22-02:23:54.740737 55563                               Options.ttl: 2592000
2023/10/22-02:23:54.740759 55563          Options.periodic_compaction_seconds: 0
2023/10/22-02:23:54.740781 55563  Options.preclude_last_level_data_seconds: 0
2023/10/22-02:23:54.740803 55563    Options.preserve_internal_time_seconds: 0
2023/10/22-02:23:54.740825 55563                       Options.enable_blob_files: false
2023/10/22-02:23:54.740848 55563                           Options.min_blob_size: 0
2023/10/22-02:23:54.740870 55563                          Options.blob_file_size: 268435456
2023/10/22-02:23:54.740892 55563                   Options.blob_compression_type: NoCompression
2023/10/22-02:23:54.740914 55563          Options.enable_blob_garbage_collection: false
2023/10/22-02:23:54.740936 55563      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/22-02:23:54.740959 55563 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/22-02:23:54.740981 55563          Options.blob_compaction_readahead_size: 0
2023/10/22-02:23:54.741003 55563                Options.blob_file_starting_level: 0
2023/10/22-02:23:54.741025 55563 Options.experimental_mempurge_threshold: 0.000000
2023/10/22-02:23:54.774147 55563 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001014 succeeded,manifest_file_number is 1014, next_file_number is 1019, last_sequence is 748, log_number is 1009,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1009
2023/10/22-02:23:54.774175 55563 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1009
2023/10/22-02:23:54.774309 55563 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/22-02:23:54.774673 55563 EVENT_LOG_v1 {"time_micros": 1697941434774655, "job": 1, "event": "recovery_started", "wal_files": [1013]}
2023/10/22-02:23:54.774699 55563 [db/db_impl/db_impl_open.cc:1029] Recovering log #1013 mode 2
2023/10/22-02:23:54.777730 55563 EVENT_LOG_v1 {"time_micros": 1697941434777692, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1020, "file_size": 7435, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 749, "largest_seqno": 754, "table_properties": {"data_size": 6443, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 23666, "raw_average_value_size": 5916, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697941434, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "T0N54JIO0G3FEWQPBABB", "orig_file_number": 1020, "seqno_to_time_mapping": "N/A"}}
2023/10/22-02:23:54.778045 55563 EVENT_LOG_v1 {"time_micros": 1697941434778028, "job": 1, "event": "recovery_finished"}
2023/10/22-02:23:54.778166 55563 [db/version_set.cc:5179] Creating manifest 1022
2023/10/22-02:23:54.826360 55563 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-02:23:54.826428 55563 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55f144de3fe0
2023/10/22-02:23:54.826597 55563 DB pointer 0x55f144f51a80
2023/10/22-02:23:54.832268 55585 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/22-02:23:54.832353 55585 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   15.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55f144dc7620#55563 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-02:24:00.601379 55563 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/22-02:24:00.602175 55563 [db/db_impl/db_impl.cc:692] Shutdown complete
