2023/10/25-02:44:44.082308 61433 RocksDB version: 8.1.1
2023/10/25-02:44:44.082375 61433 Compile date 2023-04-06 16:38:52
2023/10/25-02:44:44.082410 61433 DB SUMMARY
2023/10/25-02:44:44.082433 61433 DB Session ID:  MP4B1CCQAL4JD1XF44QL
2023/10/25-02:44:44.082688 61433 CURRENT file:  CURRENT
2023/10/25-02:44:44.082711 61433 IDENTITY file:  IDENTITY
2023/10/25-02:44:44.082748 61433 MANIFEST file:  MANIFEST-001344 size: 347 Bytes
2023/10/25-02:44:44.082771 61433 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001339.sst 001342.sst 
2023/10/25-02:44:44.082794 61433 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001343.log size: 980 ; 
2023/10/25-02:44:44.082820 61433                         Options.error_if_exists: 0
2023/10/25-02:44:44.082843 61433                       Options.create_if_missing: 1
2023/10/25-02:44:44.082865 61433                         Options.paranoid_checks: 1
2023/10/25-02:44:44.082887 61433             Options.flush_verify_memtable_count: 1
2023/10/25-02:44:44.082909 61433                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:44:44.082931 61433        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:44:44.082953 61433                                     Options.env: 0x7feb09b7a6c0
2023/10/25-02:44:44.082976 61433                                      Options.fs: PosixFileSystem
2023/10/25-02:44:44.082997 61433                                Options.info_log: 0x565177b88100
2023/10/25-02:44:44.083019 61433                Options.max_file_opening_threads: 16
2023/10/25-02:44:44.083041 61433                              Options.statistics: (nil)
2023/10/25-02:44:44.083063 61433                               Options.use_fsync: 0
2023/10/25-02:44:44.083085 61433                       Options.max_log_file_size: 0
2023/10/25-02:44:44.083107 61433                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:44:44.083129 61433                   Options.log_file_time_to_roll: 0
2023/10/25-02:44:44.083151 61433                       Options.keep_log_file_num: 1000
2023/10/25-02:44:44.083173 61433                    Options.recycle_log_file_num: 0
2023/10/25-02:44:44.083195 61433                         Options.allow_fallocate: 1
2023/10/25-02:44:44.083217 61433                        Options.allow_mmap_reads: 0
2023/10/25-02:44:44.083239 61433                       Options.allow_mmap_writes: 0
2023/10/25-02:44:44.083261 61433                        Options.use_direct_reads: 0
2023/10/25-02:44:44.083283 61433                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:44:44.083305 61433          Options.create_missing_column_families: 1
2023/10/25-02:44:44.083327 61433                              Options.db_log_dir: 
2023/10/25-02:44:44.083349 61433                                 Options.wal_dir: 
2023/10/25-02:44:44.083371 61433                Options.table_cache_numshardbits: 6
2023/10/25-02:44:44.083393 61433                         Options.WAL_ttl_seconds: 0
2023/10/25-02:44:44.083415 61433                       Options.WAL_size_limit_MB: 0
2023/10/25-02:44:44.083437 61433                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:44:44.083459 61433             Options.manifest_preallocation_size: 4194304
2023/10/25-02:44:44.083481 61433                     Options.is_fd_close_on_exec: 1
2023/10/25-02:44:44.083503 61433                   Options.advise_random_on_open: 1
2023/10/25-02:44:44.083525 61433                    Options.db_write_buffer_size: 0
2023/10/25-02:44:44.083547 61433                    Options.write_buffer_manager: 0x565177b01980
2023/10/25-02:44:44.083569 61433         Options.access_hint_on_compaction_start: 1
2023/10/25-02:44:44.083591 61433           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:44:44.083613 61433                      Options.use_adaptive_mutex: 0
2023/10/25-02:44:44.083635 61433                            Options.rate_limiter: (nil)
2023/10/25-02:44:44.083658 61433     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:44:44.083680 61433                       Options.wal_recovery_mode: 2
2023/10/25-02:44:44.083702 61433                  Options.enable_thread_tracking: 0
2023/10/25-02:44:44.083724 61433                  Options.enable_pipelined_write: 0
2023/10/25-02:44:44.083746 61433                  Options.unordered_write: 0
2023/10/25-02:44:44.083769 61433         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:44:44.083791 61433      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:44:44.083813 61433             Options.write_thread_max_yield_usec: 100
2023/10/25-02:44:44.083835 61433            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:44:44.083857 61433                               Options.row_cache: None
2023/10/25-02:44:44.083879 61433                              Options.wal_filter: None
2023/10/25-02:44:44.083901 61433             Options.avoid_flush_during_recovery: 0
2023/10/25-02:44:44.083923 61433             Options.allow_ingest_behind: 0
2023/10/25-02:44:44.083945 61433             Options.two_write_queues: 0
2023/10/25-02:44:44.083967 61433             Options.manual_wal_flush: 0
2023/10/25-02:44:44.083989 61433             Options.wal_compression: 0
2023/10/25-02:44:44.084011 61433             Options.atomic_flush: 0
2023/10/25-02:44:44.084033 61433             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:44:44.084055 61433                 Options.persist_stats_to_disk: 0
2023/10/25-02:44:44.084077 61433                 Options.write_dbid_to_manifest: 0
2023/10/25-02:44:44.084099 61433                 Options.log_readahead_size: 0
2023/10/25-02:44:44.084121 61433                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:44:44.084143 61433                 Options.best_efforts_recovery: 0
2023/10/25-02:44:44.084165 61433                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:44:44.084187 61433            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:44:44.084209 61433             Options.allow_data_in_errors: 0
2023/10/25-02:44:44.084231 61433             Options.db_host_id: __hostname__
2023/10/25-02:44:44.084253 61433             Options.enforce_single_del_contracts: true
2023/10/25-02:44:44.084276 61433             Options.max_background_jobs: 2
2023/10/25-02:44:44.084298 61433             Options.max_background_compactions: -1
2023/10/25-02:44:44.084323 61433             Options.max_subcompactions: 1
2023/10/25-02:44:44.084357 61433             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:44:44.084394 61433           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:44:44.084433 61433             Options.delayed_write_rate : 16777216
2023/10/25-02:44:44.084469 61433             Options.max_total_wal_size: 0
2023/10/25-02:44:44.084509 61433             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:44:44.084574 61433                   Options.stats_dump_period_sec: 600
2023/10/25-02:44:44.084628 61433                 Options.stats_persist_period_sec: 600
2023/10/25-02:44:44.084670 61433                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:44:44.084714 61433                          Options.max_open_files: -1
2023/10/25-02:44:44.084749 61433                          Options.bytes_per_sync: 0
2023/10/25-02:44:44.084843 61433                      Options.wal_bytes_per_sync: 0
2023/10/25-02:44:44.084867 61433                   Options.strict_bytes_per_sync: 0
2023/10/25-02:44:44.084889 61433       Options.compaction_readahead_size: 0
2023/10/25-02:44:44.084911 61433                  Options.max_background_flushes: -1
2023/10/25-02:44:44.084934 61433 Compression algorithms supported:
2023/10/25-02:44:44.084957 61433 	kZSTD supported: 0
2023/10/25-02:44:44.084979 61433 	kXpressCompression supported: 0
2023/10/25-02:44:44.085002 61433 	kBZip2Compression supported: 0
2023/10/25-02:44:44.085024 61433 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:44:44.085046 61433 	kLZ4Compression supported: 1
2023/10/25-02:44:44.085068 61433 	kZlibCompression supported: 0
2023/10/25-02:44:44.085090 61433 	kLZ4HCCompression supported: 1
2023/10/25-02:44:44.085113 61433 	kSnappyCompression supported: 0
2023/10/25-02:44:44.085136 61433 Fast CRC32 supported: Not supported on x86
2023/10/25-02:44:44.085158 61433 DMutex implementation: pthread_mutex_t
2023/10/25-02:44:44.085465 61433 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001344
2023/10/25-02:44:44.086014 61433 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:44:44.086039 61433               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:44:44.086063 61433           Options.merge_operator: None
2023/10/25-02:44:44.086085 61433        Options.compaction_filter: None
2023/10/25-02:44:44.086112 61433        Options.compaction_filter_factory: None
2023/10/25-02:44:44.086144 61433  Options.sst_partitioner_factory: None
2023/10/25-02:44:44.086177 61433         Options.memtable_factory: SkipListFactory
2023/10/25-02:44:44.086210 61433            Options.table_factory: BlockBasedTable
2023/10/25-02:44:44.086422 61433            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565177b16890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x565177b3f040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:44:44.086460 61433        Options.write_buffer_size: 67108864
2023/10/25-02:44:44.086499 61433  Options.max_write_buffer_number: 2
2023/10/25-02:44:44.086535 61433          Options.compression: LZ4
2023/10/25-02:44:44.086574 61433                  Options.bottommost_compression: Disabled
2023/10/25-02:44:44.086611 61433       Options.prefix_extractor: nullptr
2023/10/25-02:44:44.086652 61433   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:44:44.086678 61433             Options.num_levels: 7
2023/10/25-02:44:44.086701 61433        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:44:44.086764 61433     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:44:44.086790 61433     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:44:44.086815 61433            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:44:44.086845 61433                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:44:44.086872 61433               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:44:44.086904 61433         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:44:44.086937 61433         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:44:44.086973 61433         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:44:44.087030 61433                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:44:44.087088 61433         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:44:44.087139 61433         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:44:44.087177 61433            Options.compression_opts.window_bits: -14
2023/10/25-02:44:44.087226 61433                  Options.compression_opts.level: 32767
2023/10/25-02:44:44.087271 61433               Options.compression_opts.strategy: 0
2023/10/25-02:44:44.087303 61433         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:44:44.087380 61433         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:44:44.087403 61433         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:44:44.087426 61433         Options.compression_opts.parallel_threads: 1
2023/10/25-02:44:44.087448 61433                  Options.compression_opts.enabled: false
2023/10/25-02:44:44.087470 61433         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:44:44.087492 61433      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:44:44.087514 61433          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:44:44.087536 61433              Options.level0_stop_writes_trigger: 36
2023/10/25-02:44:44.087558 61433                   Options.target_file_size_base: 67108864
2023/10/25-02:44:44.087581 61433             Options.target_file_size_multiplier: 1
2023/10/25-02:44:44.087604 61433                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:44:44.087627 61433 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:44:44.087648 61433          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:44:44.087674 61433 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:44:44.087699 61433 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:44:44.087722 61433 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:44:44.087747 61433 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:44:44.087771 61433 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:44:44.087796 61433 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:44:44.087821 61433 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:44:44.087845 61433       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:44:44.087868 61433                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:44:44.087894 61433   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:44:44.087917 61433                        Options.arena_block_size: 1048576
2023/10/25-02:44:44.087940 61433   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:44:44.087964 61433   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:44:44.088037 61433                Options.disable_auto_compactions: 0
2023/10/25-02:44:44.088077 61433                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:44:44.088106 61433                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:44:44.088129 61433 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:44:44.088152 61433 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:44:44.088175 61433 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:44:44.088198 61433 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:44:44.088222 61433 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:44:44.088246 61433 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:44:44.088269 61433 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:44:44.088293 61433 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:44:44.088321 61433                   Options.table_properties_collectors: 
2023/10/25-02:44:44.088345 61433                   Options.inplace_update_support: 0
2023/10/25-02:44:44.088368 61433                 Options.inplace_update_num_locks: 10000
2023/10/25-02:44:44.088391 61433               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:44:44.088414 61433               Options.memtable_whole_key_filtering: 0
2023/10/25-02:44:44.088437 61433   Options.memtable_huge_page_size: 0
2023/10/25-02:44:44.088461 61433                           Options.bloom_locality: 0
2023/10/25-02:44:44.088484 61433                    Options.max_successive_merges: 0
2023/10/25-02:44:44.088507 61433                Options.optimize_filters_for_hits: 0
2023/10/25-02:44:44.088530 61433                Options.paranoid_file_checks: 0
2023/10/25-02:44:44.088553 61433                Options.force_consistency_checks: 1
2023/10/25-02:44:44.088577 61433                Options.report_bg_io_stats: 0
2023/10/25-02:44:44.088601 61433                               Options.ttl: 2592000
2023/10/25-02:44:44.088625 61433          Options.periodic_compaction_seconds: 0
2023/10/25-02:44:44.088649 61433  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:44:44.088673 61433    Options.preserve_internal_time_seconds: 0
2023/10/25-02:44:44.088698 61433                       Options.enable_blob_files: false
2023/10/25-02:44:44.088723 61433                           Options.min_blob_size: 0
2023/10/25-02:44:44.088994 61433                          Options.blob_file_size: 268435456
2023/10/25-02:44:44.089042 61433                   Options.blob_compression_type: NoCompression
2023/10/25-02:44:44.089067 61433          Options.enable_blob_garbage_collection: false
2023/10/25-02:44:44.089091 61433      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:44:44.089124 61433 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:44:44.089148 61433          Options.blob_compaction_readahead_size: 0
2023/10/25-02:44:44.089172 61433                Options.blob_file_starting_level: 0
2023/10/25-02:44:44.089194 61433 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:44:44.093782 61433 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001344 succeeded,manifest_file_number is 1344, next_file_number is 1346, last_sequence is 990, log_number is 1336,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1336
2023/10/25-02:44:44.093810 61433 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1336
2023/10/25-02:44:44.093958 61433 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:44:44.094416 61433 EVENT_LOG_v1 {"time_micros": 1698201884094396, "job": 1, "event": "recovery_started", "wal_files": [1343]}
2023/10/25-02:44:44.094442 61433 [db/db_impl/db_impl_open.cc:1029] Recovering log #1343 mode 2
2023/10/25-02:44:44.097209 61433 EVENT_LOG_v1 {"time_micros": 1698201884097145, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1347, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 991, "largest_seqno": 992, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698201884, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "MP4B1CCQAL4JD1XF44QL", "orig_file_number": 1347, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:44:44.097521 61433 EVENT_LOG_v1 {"time_micros": 1698201884097504, "job": 1, "event": "recovery_finished"}
2023/10/25-02:44:44.097651 61433 [db/version_set.cc:5179] Creating manifest 1349
2023/10/25-02:44:44.126871 61433 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001343.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:44:44.126953 61433 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x565177b9b3a0
2023/10/25-02:44:44.127138 61433 DB pointer 0x565177ba2240
2023/10/25-02:44:44.127657 61455 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:44:44.127709 61455 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   36.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   40.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x565177b3f040#61433 capacity: 8.00 MB usage: 1.18 KB table_size: 256 occupancy: 1212 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.01 KB,0.0123739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:44:59.138181 61433 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:44:59.139230 61433 [db/db_impl/db_impl.cc:692] Shutdown complete
