2023/10/25-04:25:10.476705 62219 RocksDB version: 8.1.1
2023/10/25-04:25:10.476845 62219 Compile date 2023-04-06 16:38:52
2023/10/25-04:25:10.476898 62219 DB SUMMARY
2023/10/25-04:25:10.476921 62219 DB Session ID:  800STVSV5FOMXDWNVQS7
2023/10/25-04:25:10.477246 62219 CURRENT file:  CURRENT
2023/10/25-04:25:10.477269 62219 IDENTITY file:  IDENTITY
2023/10/25-04:25:10.477308 62219 MANIFEST file:  MANIFEST-001487 size: 459 Bytes
2023/10/25-04:25:10.477332 62219 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001477.sst 001480.sst 001485.sst 
2023/10/25-04:25:10.477354 62219 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001486.log size: 357725 ; 
2023/10/25-04:25:10.477384 62219                         Options.error_if_exists: 0
2023/10/25-04:25:10.477407 62219                       Options.create_if_missing: 1
2023/10/25-04:25:10.477429 62219                         Options.paranoid_checks: 1
2023/10/25-04:25:10.477451 62219             Options.flush_verify_memtable_count: 1
2023/10/25-04:25:10.477473 62219                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-04:25:10.477495 62219        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-04:25:10.477517 62219                                     Options.env: 0x7f07b3f5f6c0
2023/10/25-04:25:10.477540 62219                                      Options.fs: PosixFileSystem
2023/10/25-04:25:10.477562 62219                                Options.info_log: 0x560b40b3e2d0
2023/10/25-04:25:10.477584 62219                Options.max_file_opening_threads: 16
2023/10/25-04:25:10.477607 62219                              Options.statistics: (nil)
2023/10/25-04:25:10.477629 62219                               Options.use_fsync: 0
2023/10/25-04:25:10.477651 62219                       Options.max_log_file_size: 0
2023/10/25-04:25:10.477673 62219                  Options.max_manifest_file_size: 1073741824
2023/10/25-04:25:10.477695 62219                   Options.log_file_time_to_roll: 0
2023/10/25-04:25:10.477717 62219                       Options.keep_log_file_num: 1000
2023/10/25-04:25:10.477739 62219                    Options.recycle_log_file_num: 0
2023/10/25-04:25:10.477761 62219                         Options.allow_fallocate: 1
2023/10/25-04:25:10.477783 62219                        Options.allow_mmap_reads: 0
2023/10/25-04:25:10.477805 62219                       Options.allow_mmap_writes: 0
2023/10/25-04:25:10.477827 62219                        Options.use_direct_reads: 0
2023/10/25-04:25:10.477849 62219                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-04:25:10.477871 62219          Options.create_missing_column_families: 1
2023/10/25-04:25:10.477892 62219                              Options.db_log_dir: 
2023/10/25-04:25:10.477914 62219                                 Options.wal_dir: 
2023/10/25-04:25:10.477936 62219                Options.table_cache_numshardbits: 6
2023/10/25-04:25:10.477958 62219                         Options.WAL_ttl_seconds: 0
2023/10/25-04:25:10.477979 62219                       Options.WAL_size_limit_MB: 0
2023/10/25-04:25:10.478001 62219                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-04:25:10.478023 62219             Options.manifest_preallocation_size: 4194304
2023/10/25-04:25:10.478044 62219                     Options.is_fd_close_on_exec: 1
2023/10/25-04:25:10.478066 62219                   Options.advise_random_on_open: 1
2023/10/25-04:25:10.478087 62219                    Options.db_write_buffer_size: 0
2023/10/25-04:25:10.478109 62219                    Options.write_buffer_manager: 0x560b40ac2e10
2023/10/25-04:25:10.478130 62219         Options.access_hint_on_compaction_start: 1
2023/10/25-04:25:10.478152 62219           Options.random_access_max_buffer_size: 1048576
2023/10/25-04:25:10.478173 62219                      Options.use_adaptive_mutex: 0
2023/10/25-04:25:10.478195 62219                            Options.rate_limiter: (nil)
2023/10/25-04:25:10.478218 62219     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-04:25:10.478239 62219                       Options.wal_recovery_mode: 2
2023/10/25-04:25:10.478261 62219                  Options.enable_thread_tracking: 0
2023/10/25-04:25:10.478283 62219                  Options.enable_pipelined_write: 0
2023/10/25-04:25:10.478304 62219                  Options.unordered_write: 0
2023/10/25-04:25:10.478326 62219         Options.allow_concurrent_memtable_write: 1
2023/10/25-04:25:10.478348 62219      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-04:25:10.478369 62219             Options.write_thread_max_yield_usec: 100
2023/10/25-04:25:10.478391 62219            Options.write_thread_slow_yield_usec: 3
2023/10/25-04:25:10.478413 62219                               Options.row_cache: None
2023/10/25-04:25:10.478434 62219                              Options.wal_filter: None
2023/10/25-04:25:10.478456 62219             Options.avoid_flush_during_recovery: 0
2023/10/25-04:25:10.478478 62219             Options.allow_ingest_behind: 0
2023/10/25-04:25:10.478499 62219             Options.two_write_queues: 0
2023/10/25-04:25:10.478521 62219             Options.manual_wal_flush: 0
2023/10/25-04:25:10.478542 62219             Options.wal_compression: 0
2023/10/25-04:25:10.478564 62219             Options.atomic_flush: 0
2023/10/25-04:25:10.478585 62219             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-04:25:10.478607 62219                 Options.persist_stats_to_disk: 0
2023/10/25-04:25:10.478629 62219                 Options.write_dbid_to_manifest: 0
2023/10/25-04:25:10.478650 62219                 Options.log_readahead_size: 0
2023/10/25-04:25:10.478672 62219                 Options.file_checksum_gen_factory: Unknown
2023/10/25-04:25:10.478693 62219                 Options.best_efforts_recovery: 0
2023/10/25-04:25:10.478715 62219                Options.max_bgerror_resume_count: 2147483647
2023/10/25-04:25:10.478736 62219            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-04:25:10.478758 62219             Options.allow_data_in_errors: 0
2023/10/25-04:25:10.478780 62219             Options.db_host_id: __hostname__
2023/10/25-04:25:10.478801 62219             Options.enforce_single_del_contracts: true
2023/10/25-04:25:10.478823 62219             Options.max_background_jobs: 2
2023/10/25-04:25:10.478845 62219             Options.max_background_compactions: -1
2023/10/25-04:25:10.478866 62219             Options.max_subcompactions: 1
2023/10/25-04:25:10.478888 62219             Options.avoid_flush_during_shutdown: 0
2023/10/25-04:25:10.478910 62219           Options.writable_file_max_buffer_size: 1048576
2023/10/25-04:25:10.478931 62219             Options.delayed_write_rate : 16777216
2023/10/25-04:25:10.478953 62219             Options.max_total_wal_size: 0
2023/10/25-04:25:10.478975 62219             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-04:25:10.479007 62219                   Options.stats_dump_period_sec: 600
2023/10/25-04:25:10.479029 62219                 Options.stats_persist_period_sec: 600
2023/10/25-04:25:10.479051 62219                 Options.stats_history_buffer_size: 1048576
2023/10/25-04:25:10.479073 62219                          Options.max_open_files: -1
2023/10/25-04:25:10.479095 62219                          Options.bytes_per_sync: 0
2023/10/25-04:25:10.479117 62219                      Options.wal_bytes_per_sync: 0
2023/10/25-04:25:10.479139 62219                   Options.strict_bytes_per_sync: 0
2023/10/25-04:25:10.479161 62219       Options.compaction_readahead_size: 0
2023/10/25-04:25:10.479182 62219                  Options.max_background_flushes: -1
2023/10/25-04:25:10.479204 62219 Compression algorithms supported:
2023/10/25-04:25:10.479226 62219 	kZSTD supported: 0
2023/10/25-04:25:10.479248 62219 	kXpressCompression supported: 0
2023/10/25-04:25:10.479270 62219 	kBZip2Compression supported: 0
2023/10/25-04:25:10.479292 62219 	kZSTDNotFinalCompression supported: 0
2023/10/25-04:25:10.479314 62219 	kLZ4Compression supported: 1
2023/10/25-04:25:10.479336 62219 	kZlibCompression supported: 0
2023/10/25-04:25:10.479358 62219 	kLZ4HCCompression supported: 1
2023/10/25-04:25:10.479379 62219 	kSnappyCompression supported: 0
2023/10/25-04:25:10.479402 62219 Fast CRC32 supported: Not supported on x86
2023/10/25-04:25:10.479424 62219 DMutex implementation: pthread_mutex_t
2023/10/25-04:25:10.479846 62219 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001487
2023/10/25-04:25:10.480406 62219 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-04:25:10.480441 62219               Options.comparator: leveldb.BytewiseComparator
2023/10/25-04:25:10.480471 62219           Options.merge_operator: None
2023/10/25-04:25:10.480494 62219        Options.compaction_filter: None
2023/10/25-04:25:10.480516 62219        Options.compaction_filter_factory: None
2023/10/25-04:25:10.480539 62219  Options.sst_partitioner_factory: None
2023/10/25-04:25:10.480561 62219         Options.memtable_factory: SkipListFactory
2023/10/25-04:25:10.480583 62219            Options.table_factory: BlockBasedTable
2023/10/25-04:25:10.480700 62219            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560b40aca0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560b40af89c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-04:25:10.480723 62219        Options.write_buffer_size: 67108864
2023/10/25-04:25:10.480745 62219  Options.max_write_buffer_number: 2
2023/10/25-04:25:10.480767 62219          Options.compression: LZ4
2023/10/25-04:25:10.480845 62219                  Options.bottommost_compression: Disabled
2023/10/25-04:25:10.480867 62219       Options.prefix_extractor: nullptr
2023/10/25-04:25:10.480890 62219   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-04:25:10.480914 62219             Options.num_levels: 7
2023/10/25-04:25:10.480937 62219        Options.min_write_buffer_number_to_merge: 1
2023/10/25-04:25:10.480959 62219     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-04:25:10.480981 62219     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-04:25:10.481003 62219            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-04:25:10.481025 62219                  Options.bottommost_compression_opts.level: 32767
2023/10/25-04:25:10.481047 62219               Options.bottommost_compression_opts.strategy: 0
2023/10/25-04:25:10.481069 62219         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-04:25:10.481091 62219         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-04:25:10.481114 62219         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-04:25:10.481136 62219                  Options.bottommost_compression_opts.enabled: false
2023/10/25-04:25:10.481158 62219         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-04:25:10.481180 62219         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-04:25:10.481202 62219            Options.compression_opts.window_bits: -14
2023/10/25-04:25:10.481224 62219                  Options.compression_opts.level: 32767
2023/10/25-04:25:10.481246 62219               Options.compression_opts.strategy: 0
2023/10/25-04:25:10.481268 62219         Options.compression_opts.max_dict_bytes: 0
2023/10/25-04:25:10.481297 62219         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-04:25:10.481320 62219         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-04:25:10.481342 62219         Options.compression_opts.parallel_threads: 1
2023/10/25-04:25:10.481364 62219                  Options.compression_opts.enabled: false
2023/10/25-04:25:10.481386 62219         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-04:25:10.481408 62219      Options.level0_file_num_compaction_trigger: 4
2023/10/25-04:25:10.481430 62219          Options.level0_slowdown_writes_trigger: 20
2023/10/25-04:25:10.481452 62219              Options.level0_stop_writes_trigger: 36
2023/10/25-04:25:10.481474 62219                   Options.target_file_size_base: 67108864
2023/10/25-04:25:10.481496 62219             Options.target_file_size_multiplier: 1
2023/10/25-04:25:10.481518 62219                Options.max_bytes_for_level_base: 268435456
2023/10/25-04:25:10.481540 62219 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-04:25:10.481562 62219          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-04:25:10.481585 62219 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-04:25:10.481607 62219 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-04:25:10.481629 62219 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-04:25:10.481651 62219 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-04:25:10.481673 62219 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-04:25:10.481695 62219 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-04:25:10.481717 62219 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-04:25:10.481739 62219       Options.max_sequential_skip_in_iterations: 8
2023/10/25-04:25:10.481761 62219                    Options.max_compaction_bytes: 1677721600
2023/10/25-04:25:10.481783 62219   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-04:25:10.481805 62219                        Options.arena_block_size: 1048576
2023/10/25-04:25:10.481826 62219   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-04:25:10.481848 62219   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-04:25:10.481870 62219                Options.disable_auto_compactions: 0
2023/10/25-04:25:10.481893 62219                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-04:25:10.481916 62219                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-04:25:10.481938 62219 Options.compaction_options_universal.size_ratio: 1
2023/10/25-04:25:10.481960 62219 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-04:25:10.481981 62219 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-04:25:10.482003 62219 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-04:25:10.482025 62219 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-04:25:10.482047 62219 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-04:25:10.482069 62219 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-04:25:10.482091 62219 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-04:25:10.482116 62219                   Options.table_properties_collectors: 
2023/10/25-04:25:10.482138 62219                   Options.inplace_update_support: 0
2023/10/25-04:25:10.482160 62219                 Options.inplace_update_num_locks: 10000
2023/10/25-04:25:10.482182 62219               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-04:25:10.482204 62219               Options.memtable_whole_key_filtering: 0
2023/10/25-04:25:10.482226 62219   Options.memtable_huge_page_size: 0
2023/10/25-04:25:10.482248 62219                           Options.bloom_locality: 0
2023/10/25-04:25:10.482270 62219                    Options.max_successive_merges: 0
2023/10/25-04:25:10.482292 62219                Options.optimize_filters_for_hits: 0
2023/10/25-04:25:10.482314 62219                Options.paranoid_file_checks: 0
2023/10/25-04:25:10.482336 62219                Options.force_consistency_checks: 1
2023/10/25-04:25:10.482358 62219                Options.report_bg_io_stats: 0
2023/10/25-04:25:10.482380 62219                               Options.ttl: 2592000
2023/10/25-04:25:10.482402 62219          Options.periodic_compaction_seconds: 0
2023/10/25-04:25:10.482424 62219  Options.preclude_last_level_data_seconds: 0
2023/10/25-04:25:10.482446 62219    Options.preserve_internal_time_seconds: 0
2023/10/25-04:25:10.482467 62219                       Options.enable_blob_files: false
2023/10/25-04:25:10.482489 62219                           Options.min_blob_size: 0
2023/10/25-04:25:10.482511 62219                          Options.blob_file_size: 268435456
2023/10/25-04:25:10.482533 62219                   Options.blob_compression_type: NoCompression
2023/10/25-04:25:10.482555 62219          Options.enable_blob_garbage_collection: false
2023/10/25-04:25:10.482577 62219      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-04:25:10.482600 62219 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-04:25:10.482622 62219          Options.blob_compaction_readahead_size: 0
2023/10/25-04:25:10.482644 62219                Options.blob_file_starting_level: 0
2023/10/25-04:25:10.482666 62219 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-04:25:10.578886 62219 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001487 succeeded,manifest_file_number is 1487, next_file_number is 1489, last_sequence is 1072, log_number is 1482,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1482
2023/10/25-04:25:10.578915 62219 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1482
2023/10/25-04:25:10.579055 62219 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-04:25:10.579542 62219 EVENT_LOG_v1 {"time_micros": 1698207910579511, "job": 1, "event": "recovery_started", "wal_files": [1486]}
2023/10/25-04:25:10.579569 62219 [db/db_impl/db_impl_open.cc:1029] Recovering log #1486 mode 2
2023/10/25-04:25:10.613228 62219 EVENT_LOG_v1 {"time_micros": 1698207910613140, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1490, "file_size": 24978, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1073, "largest_seqno": 1080, "table_properties": {"data_size": 23982, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 122285, "raw_average_value_size": 30571, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698207910, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "800STVSV5FOMXDWNVQS7", "orig_file_number": 1490, "seqno_to_time_mapping": "N/A"}}
2023/10/25-04:25:10.614054 62219 EVENT_LOG_v1 {"time_micros": 1698207910614028, "job": 1, "event": "recovery_finished"}
2023/10/25-04:25:10.614365 62219 [db/version_set.cc:5179] Creating manifest 1492
2023/10/25-04:25:10.710501 62219 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001486.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-04:25:10.710593 62219 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x560b40b43200
2023/10/25-04:25:10.710795 62219 DB pointer 0x560b40b608c0
2023/10/25-04:25:10.711404 62241 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-04:25:10.711456 62241 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0   52.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   79.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x560b40af89c0#62219 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-04:26:05.032938 62219 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-04:26:05.033982 62219 [db/db_impl/db_impl.cc:692] Shutdown complete
