2023/11/07-12:25:18.883425 309842 RocksDB version: 8.1.1
2023/11/07-12:25:18.883763 309842 Compile date 2023-04-06 16:38:52
2023/11/07-12:25:18.883774 309842 DB SUMMARY
2023/11/07-12:25:18.883775 309842 DB Session ID:  7YN6BKZJ9JVYL9PQNYRJ
2023/11/07-12:25:18.884104 309842 CURRENT file:  CURRENT
2023/11/07-12:25:18.884107 309842 IDENTITY file:  IDENTITY
2023/11/07-12:25:18.884124 309842 MANIFEST file:  MANIFEST-002399 size: 815 Bytes
2023/11/07-12:25:18.884126 309842 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 002402.sst 
2023/11/07-12:25:18.884128 309842 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002398.log size: 71694318 ; 
2023/11/07-12:25:18.884147 309842                         Options.error_if_exists: 0
2023/11/07-12:25:18.884148 309842                       Options.create_if_missing: 1
2023/11/07-12:25:18.884150 309842                         Options.paranoid_checks: 1
2023/11/07-12:25:18.884151 309842             Options.flush_verify_memtable_count: 1
2023/11/07-12:25:18.884153 309842                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-12:25:18.884155 309842        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-12:25:18.884156 309842                                     Options.env: 0x7f2b02f016c0
2023/11/07-12:25:18.884158 309842                                      Options.fs: PosixFileSystem
2023/11/07-12:25:18.884160 309842                                Options.info_log: 0x555b0145cdf0
2023/11/07-12:25:18.884161 309842                Options.max_file_opening_threads: 16
2023/11/07-12:25:18.884163 309842                              Options.statistics: (nil)
2023/11/07-12:25:18.884165 309842                               Options.use_fsync: 0
2023/11/07-12:25:18.884166 309842                       Options.max_log_file_size: 0
2023/11/07-12:25:18.884168 309842                  Options.max_manifest_file_size: 1073741824
2023/11/07-12:25:18.884169 309842                   Options.log_file_time_to_roll: 0
2023/11/07-12:25:18.884171 309842                       Options.keep_log_file_num: 1000
2023/11/07-12:25:18.884172 309842                    Options.recycle_log_file_num: 0
2023/11/07-12:25:18.884174 309842                         Options.allow_fallocate: 1
2023/11/07-12:25:18.884175 309842                        Options.allow_mmap_reads: 0
2023/11/07-12:25:18.884177 309842                       Options.allow_mmap_writes: 0
2023/11/07-12:25:18.884178 309842                        Options.use_direct_reads: 0
2023/11/07-12:25:18.884180 309842                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-12:25:18.884181 309842          Options.create_missing_column_families: 1
2023/11/07-12:25:18.884182 309842                              Options.db_log_dir: 
2023/11/07-12:25:18.884184 309842                                 Options.wal_dir: 
2023/11/07-12:25:18.884185 309842                Options.table_cache_numshardbits: 6
2023/11/07-12:25:18.884187 309842                         Options.WAL_ttl_seconds: 0
2023/11/07-12:25:18.884188 309842                       Options.WAL_size_limit_MB: 0
2023/11/07-12:25:18.884190 309842                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-12:25:18.884192 309842             Options.manifest_preallocation_size: 4194304
2023/11/07-12:25:18.884193 309842                     Options.is_fd_close_on_exec: 1
2023/11/07-12:25:18.884195 309842                   Options.advise_random_on_open: 1
2023/11/07-12:25:18.884196 309842                    Options.db_write_buffer_size: 0
2023/11/07-12:25:18.884198 309842                    Options.write_buffer_manager: 0x555b01483500
2023/11/07-12:25:18.884199 309842         Options.access_hint_on_compaction_start: 1
2023/11/07-12:25:18.884201 309842           Options.random_access_max_buffer_size: 1048576
2023/11/07-12:25:18.884202 309842                      Options.use_adaptive_mutex: 0
2023/11/07-12:25:18.884204 309842                            Options.rate_limiter: (nil)
2023/11/07-12:25:18.884206 309842     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-12:25:18.884207 309842                       Options.wal_recovery_mode: 2
2023/11/07-12:25:18.884212 309842                  Options.enable_thread_tracking: 0
2023/11/07-12:25:18.884213 309842                  Options.enable_pipelined_write: 0
2023/11/07-12:25:18.884215 309842                  Options.unordered_write: 0
2023/11/07-12:25:18.884217 309842         Options.allow_concurrent_memtable_write: 1
2023/11/07-12:25:18.884218 309842      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-12:25:18.884219 309842             Options.write_thread_max_yield_usec: 100
2023/11/07-12:25:18.884221 309842            Options.write_thread_slow_yield_usec: 3
2023/11/07-12:25:18.884223 309842                               Options.row_cache: None
2023/11/07-12:25:18.884224 309842                              Options.wal_filter: None
2023/11/07-12:25:18.884226 309842             Options.avoid_flush_during_recovery: 0
2023/11/07-12:25:18.884227 309842             Options.allow_ingest_behind: 0
2023/11/07-12:25:18.884229 309842             Options.two_write_queues: 0
2023/11/07-12:25:18.884230 309842             Options.manual_wal_flush: 0
2023/11/07-12:25:18.884232 309842             Options.wal_compression: 0
2023/11/07-12:25:18.884233 309842             Options.atomic_flush: 0
2023/11/07-12:25:18.884235 309842             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-12:25:18.884236 309842                 Options.persist_stats_to_disk: 0
2023/11/07-12:25:18.884238 309842                 Options.write_dbid_to_manifest: 0
2023/11/07-12:25:18.884239 309842                 Options.log_readahead_size: 0
2023/11/07-12:25:18.884241 309842                 Options.file_checksum_gen_factory: Unknown
2023/11/07-12:25:18.884242 309842                 Options.best_efforts_recovery: 0
2023/11/07-12:25:18.884244 309842                Options.max_bgerror_resume_count: 2147483647
2023/11/07-12:25:18.884245 309842            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-12:25:18.884247 309842             Options.allow_data_in_errors: 0
2023/11/07-12:25:18.884248 309842             Options.db_host_id: __hostname__
2023/11/07-12:25:18.884250 309842             Options.enforce_single_del_contracts: true
2023/11/07-12:25:18.884251 309842             Options.max_background_jobs: 2
2023/11/07-12:25:18.884253 309842             Options.max_background_compactions: -1
2023/11/07-12:25:18.884254 309842             Options.max_subcompactions: 1
2023/11/07-12:25:18.884256 309842             Options.avoid_flush_during_shutdown: 0
2023/11/07-12:25:18.884257 309842           Options.writable_file_max_buffer_size: 1048576
2023/11/07-12:25:18.884259 309842             Options.delayed_write_rate : 16777216
2023/11/07-12:25:18.884260 309842             Options.max_total_wal_size: 0
2023/11/07-12:25:18.884262 309842             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-12:25:18.884263 309842                   Options.stats_dump_period_sec: 600
2023/11/07-12:25:18.884265 309842                 Options.stats_persist_period_sec: 600
2023/11/07-12:25:18.884266 309842                 Options.stats_history_buffer_size: 1048576
2023/11/07-12:25:18.884268 309842                          Options.max_open_files: -1
2023/11/07-12:25:18.884269 309842                          Options.bytes_per_sync: 0
2023/11/07-12:25:18.884271 309842                      Options.wal_bytes_per_sync: 0
2023/11/07-12:25:18.884272 309842                   Options.strict_bytes_per_sync: 0
2023/11/07-12:25:18.884274 309842       Options.compaction_readahead_size: 0
2023/11/07-12:25:18.884275 309842                  Options.max_background_flushes: -1
2023/11/07-12:25:18.884277 309842 Compression algorithms supported:
2023/11/07-12:25:18.884279 309842 	kZSTD supported: 0
2023/11/07-12:25:18.884280 309842 	kXpressCompression supported: 0
2023/11/07-12:25:18.884282 309842 	kBZip2Compression supported: 0
2023/11/07-12:25:18.884284 309842 	kZSTDNotFinalCompression supported: 0
2023/11/07-12:25:18.884285 309842 	kLZ4Compression supported: 1
2023/11/07-12:25:18.884287 309842 	kZlibCompression supported: 0
2023/11/07-12:25:18.884290 309842 	kLZ4HCCompression supported: 1
2023/11/07-12:25:18.884292 309842 	kSnappyCompression supported: 0
2023/11/07-12:25:18.884294 309842 Fast CRC32 supported: Not supported on x86
2023/11/07-12:25:18.884296 309842 DMutex implementation: pthread_mutex_t
2023/11/07-12:25:18.884395 309842 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002399
2023/11/07-12:25:18.884535 309842 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/07-12:25:18.884539 309842               Options.comparator: leveldb.BytewiseComparator
2023/11/07-12:25:18.884541 309842           Options.merge_operator: None
2023/11/07-12:25:18.884542 309842        Options.compaction_filter: None
2023/11/07-12:25:18.884544 309842        Options.compaction_filter_factory: None
2023/11/07-12:25:18.884545 309842  Options.sst_partitioner_factory: None
2023/11/07-12:25:18.884547 309842         Options.memtable_factory: SkipListFactory
2023/11/07-12:25:18.884549 309842            Options.table_factory: BlockBasedTable
2023/11/07-12:25:18.884581 309842            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555b0147e310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555b0141bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-12:25:18.884585 309842        Options.write_buffer_size: 67108864
2023/11/07-12:25:18.884587 309842  Options.max_write_buffer_number: 2
2023/11/07-12:25:18.884589 309842          Options.compression: LZ4
2023/11/07-12:25:18.884591 309842                  Options.bottommost_compression: Disabled
2023/11/07-12:25:18.884592 309842       Options.prefix_extractor: nullptr
2023/11/07-12:25:18.884594 309842   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-12:25:18.884595 309842             Options.num_levels: 7
2023/11/07-12:25:18.884597 309842        Options.min_write_buffer_number_to_merge: 1
2023/11/07-12:25:18.884599 309842     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-12:25:18.884600 309842     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-12:25:18.884602 309842            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-12:25:18.884603 309842                  Options.bottommost_compression_opts.level: 32767
2023/11/07-12:25:18.884605 309842               Options.bottommost_compression_opts.strategy: 0
2023/11/07-12:25:18.884606 309842         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-12:25:18.884608 309842         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-12:25:18.884609 309842         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-12:25:18.884611 309842                  Options.bottommost_compression_opts.enabled: false
2023/11/07-12:25:18.884613 309842         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-12:25:18.884614 309842         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-12:25:18.884616 309842            Options.compression_opts.window_bits: -14
2023/11/07-12:25:18.884621 309842                  Options.compression_opts.level: 32767
2023/11/07-12:25:18.884623 309842               Options.compression_opts.strategy: 0
2023/11/07-12:25:18.884625 309842         Options.compression_opts.max_dict_bytes: 0
2023/11/07-12:25:18.884626 309842         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-12:25:18.884628 309842         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-12:25:18.884629 309842         Options.compression_opts.parallel_threads: 1
2023/11/07-12:25:18.884631 309842                  Options.compression_opts.enabled: false
2023/11/07-12:25:18.884632 309842         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-12:25:18.884634 309842      Options.level0_file_num_compaction_trigger: 4
2023/11/07-12:25:18.884635 309842          Options.level0_slowdown_writes_trigger: 20
2023/11/07-12:25:18.884637 309842              Options.level0_stop_writes_trigger: 36
2023/11/07-12:25:18.884638 309842                   Options.target_file_size_base: 67108864
2023/11/07-12:25:18.884640 309842             Options.target_file_size_multiplier: 1
2023/11/07-12:25:18.884642 309842                Options.max_bytes_for_level_base: 268435456
2023/11/07-12:25:18.884643 309842 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-12:25:18.884645 309842          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-12:25:18.884648 309842 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-12:25:18.884650 309842 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-12:25:18.884651 309842 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-12:25:18.884653 309842 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-12:25:18.884654 309842 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-12:25:18.884656 309842 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-12:25:18.884657 309842 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-12:25:18.884659 309842       Options.max_sequential_skip_in_iterations: 8
2023/11/07-12:25:18.884660 309842                    Options.max_compaction_bytes: 1677721600
2023/11/07-12:25:18.884662 309842   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-12:25:18.884663 309842                        Options.arena_block_size: 1048576
2023/11/07-12:25:18.884665 309842   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-12:25:18.884666 309842   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-12:25:18.884668 309842                Options.disable_auto_compactions: 0
2023/11/07-12:25:18.884670 309842                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-12:25:18.884671 309842                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-12:25:18.884673 309842 Options.compaction_options_universal.size_ratio: 1
2023/11/07-12:25:18.884674 309842 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-12:25:18.884676 309842 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-12:25:18.884677 309842 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-12:25:18.884679 309842 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-12:25:18.884681 309842 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-12:25:18.884682 309842 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-12:25:18.884684 309842 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-12:25:18.884687 309842                   Options.table_properties_collectors: 
2023/11/07-12:25:18.884688 309842                   Options.inplace_update_support: 0
2023/11/07-12:25:18.884690 309842                 Options.inplace_update_num_locks: 10000
2023/11/07-12:25:18.884691 309842               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-12:25:18.884693 309842               Options.memtable_whole_key_filtering: 0
2023/11/07-12:25:18.884697 309842   Options.memtable_huge_page_size: 0
2023/11/07-12:25:18.884699 309842                           Options.bloom_locality: 0
2023/11/07-12:25:18.884700 309842                    Options.max_successive_merges: 0
2023/11/07-12:25:18.884702 309842                Options.optimize_filters_for_hits: 0
2023/11/07-12:25:18.884703 309842                Options.paranoid_file_checks: 0
2023/11/07-12:25:18.884705 309842                Options.force_consistency_checks: 1
2023/11/07-12:25:18.884706 309842                Options.report_bg_io_stats: 0
2023/11/07-12:25:18.884707 309842                               Options.ttl: 2592000
2023/11/07-12:25:18.884709 309842          Options.periodic_compaction_seconds: 0
2023/11/07-12:25:18.884710 309842  Options.preclude_last_level_data_seconds: 0
2023/11/07-12:25:18.884712 309842    Options.preserve_internal_time_seconds: 0
2023/11/07-12:25:18.884713 309842                       Options.enable_blob_files: false
2023/11/07-12:25:18.884715 309842                           Options.min_blob_size: 0
2023/11/07-12:25:18.884716 309842                          Options.blob_file_size: 268435456
2023/11/07-12:25:18.884718 309842                   Options.blob_compression_type: NoCompression
2023/11/07-12:25:18.884719 309842          Options.enable_blob_garbage_collection: false
2023/11/07-12:25:18.884721 309842      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-12:25:18.884723 309842 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-12:25:18.884725 309842          Options.blob_compaction_readahead_size: 0
2023/11/07-12:25:18.884726 309842                Options.blob_file_starting_level: 0
2023/11/07-12:25:18.884728 309842 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-12:25:18.885640 309842 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002399 succeeded,manifest_file_number is 2399, next_file_number is 2404, last_sequence is 2934, log_number is 2394,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2394
2023/11/07-12:25:18.885647 309842 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2394
2023/11/07-12:25:18.885690 309842 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/07-12:25:18.886241 309842 EVENT_LOG_v1 {"time_micros": 1699359918886235, "job": 1, "event": "recovery_started", "wal_files": [2398]}
2023/11/07-12:25:18.886246 309842 [db/db_impl/db_impl_open.cc:1029] Recovering log #2398 mode 2
2023/11/07-12:25:19.381528 309842 EVENT_LOG_v1 {"time_micros": 1699359919381464, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2405, "file_size": 3166792, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2935, "largest_seqno": 2958, "table_properties": {"data_size": 3165793, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6557995, "raw_average_value_size": 1639498, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699359919, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "7YN6BKZJ9JVYL9PQNYRJ", "orig_file_number": 2405, "seqno_to_time_mapping": "N/A"}}
2023/11/07-12:25:19.393670 309842 EVENT_LOG_v1 {"time_micros": 1699359919393662, "job": 1, "event": "recovery_finished"}
2023/11/07-12:25:19.393904 309842 [db/version_set.cc:5179] Creating manifest 2407
2023/11/07-12:25:19.428423 309842 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002398.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-12:25:19.428651 309842 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555b01461af0
2023/11/07-12:25:19.429401 309842 DB pointer 0x555b01485b40
2023/11/07-12:25:19.430019 309909 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/07-12:25:19.430075 309909 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.02 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.2      0.09              0.00         1    0.091       0      0       0.0       0.0
  L1      1/0   10.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.2      0.09              0.00         1    0.091       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.2      0.09              0.00         1    0.091       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.2      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 5.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x555b0141bb40#309842 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-12:26:30.949589 309842 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/07-12:26:30.957905 309842 [db/db_impl/db_impl.cc:692] Shutdown complete
