2023/10/24-05:12:05.678775 59514 RocksDB version: 8.1.1
2023/10/24-05:12:05.678852 59514 Compile date 2023-04-06 16:38:52
2023/10/24-05:12:05.678887 59514 DB SUMMARY
2023/10/24-05:12:05.678910 59514 DB Session ID:  XTPSDRNZKDK3VCDY2PZG
2023/10/24-05:12:05.679162 59514 CURRENT file:  CURRENT
2023/10/24-05:12:05.679186 59514 IDENTITY file:  IDENTITY
2023/10/24-05:12:05.679223 59514 MANIFEST file:  MANIFEST-001165 size: 447 Bytes
2023/10/24-05:12:05.679247 59514 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001155.sst 001158.sst 001163.sst 
2023/10/24-05:12:05.679270 59514 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001164.log size: 9869 ; 
2023/10/24-05:12:05.679299 59514                         Options.error_if_exists: 0
2023/10/24-05:12:05.679321 59514                       Options.create_if_missing: 1
2023/10/24-05:12:05.679344 59514                         Options.paranoid_checks: 1
2023/10/24-05:12:05.679366 59514             Options.flush_verify_memtable_count: 1
2023/10/24-05:12:05.679389 59514                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-05:12:05.679411 59514        Options.verify_sst_unique_id_in_manifest: 1
2023/10/24-05:12:05.679433 59514                                     Options.env: 0x7fd0f80936c0
2023/10/24-05:12:05.679456 59514                                      Options.fs: PosixFileSystem
2023/10/24-05:12:05.679478 59514                                Options.info_log: 0x55e77c945480
2023/10/24-05:12:05.679501 59514                Options.max_file_opening_threads: 16
2023/10/24-05:12:05.679523 59514                              Options.statistics: (nil)
2023/10/24-05:12:05.679546 59514                               Options.use_fsync: 0
2023/10/24-05:12:05.679568 59514                       Options.max_log_file_size: 0
2023/10/24-05:12:05.679590 59514                  Options.max_manifest_file_size: 1073741824
2023/10/24-05:12:05.679613 59514                   Options.log_file_time_to_roll: 0
2023/10/24-05:12:05.679644 59514                       Options.keep_log_file_num: 1000
2023/10/24-05:12:05.679668 59514                    Options.recycle_log_file_num: 0
2023/10/24-05:12:05.679691 59514                         Options.allow_fallocate: 1
2023/10/24-05:12:05.679714 59514                        Options.allow_mmap_reads: 0
2023/10/24-05:12:05.679736 59514                       Options.allow_mmap_writes: 0
2023/10/24-05:12:05.679759 59514                        Options.use_direct_reads: 0
2023/10/24-05:12:05.679781 59514                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-05:12:05.679804 59514          Options.create_missing_column_families: 1
2023/10/24-05:12:05.679826 59514                              Options.db_log_dir: 
2023/10/24-05:12:05.679849 59514                                 Options.wal_dir: 
2023/10/24-05:12:05.679871 59514                Options.table_cache_numshardbits: 6
2023/10/24-05:12:05.679893 59514                         Options.WAL_ttl_seconds: 0
2023/10/24-05:12:05.679916 59514                       Options.WAL_size_limit_MB: 0
2023/10/24-05:12:05.679938 59514                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-05:12:05.679961 59514             Options.manifest_preallocation_size: 4194304
2023/10/24-05:12:05.679983 59514                     Options.is_fd_close_on_exec: 1
2023/10/24-05:12:05.680006 59514                   Options.advise_random_on_open: 1
2023/10/24-05:12:05.680028 59514                    Options.db_write_buffer_size: 0
2023/10/24-05:12:05.680051 59514                    Options.write_buffer_manager: 0x55e77cac2990
2023/10/24-05:12:05.680073 59514         Options.access_hint_on_compaction_start: 1
2023/10/24-05:12:05.680100 59514           Options.random_access_max_buffer_size: 1048576
2023/10/24-05:12:05.680123 59514                      Options.use_adaptive_mutex: 0
2023/10/24-05:12:05.680146 59514                            Options.rate_limiter: (nil)
2023/10/24-05:12:05.680169 59514     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-05:12:05.680191 59514                       Options.wal_recovery_mode: 2
2023/10/24-05:12:05.680225 59514                  Options.enable_thread_tracking: 0
2023/10/24-05:12:05.680247 59514                  Options.enable_pipelined_write: 0
2023/10/24-05:12:05.680270 59514                  Options.unordered_write: 0
2023/10/24-05:12:05.680292 59514         Options.allow_concurrent_memtable_write: 1
2023/10/24-05:12:05.680314 59514      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-05:12:05.680337 59514             Options.write_thread_max_yield_usec: 100
2023/10/24-05:12:05.680359 59514            Options.write_thread_slow_yield_usec: 3
2023/10/24-05:12:05.680382 59514                               Options.row_cache: None
2023/10/24-05:12:05.680404 59514                              Options.wal_filter: None
2023/10/24-05:12:05.680427 59514             Options.avoid_flush_during_recovery: 0
2023/10/24-05:12:05.680449 59514             Options.allow_ingest_behind: 0
2023/10/24-05:12:05.680471 59514             Options.two_write_queues: 0
2023/10/24-05:12:05.680494 59514             Options.manual_wal_flush: 0
2023/10/24-05:12:05.680516 59514             Options.wal_compression: 0
2023/10/24-05:12:05.680539 59514             Options.atomic_flush: 0
2023/10/24-05:12:05.680561 59514             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-05:12:05.680583 59514                 Options.persist_stats_to_disk: 0
2023/10/24-05:12:05.680606 59514                 Options.write_dbid_to_manifest: 0
2023/10/24-05:12:05.680628 59514                 Options.log_readahead_size: 0
2023/10/24-05:12:05.680664 59514                 Options.file_checksum_gen_factory: Unknown
2023/10/24-05:12:05.680687 59514                 Options.best_efforts_recovery: 0
2023/10/24-05:12:05.680709 59514                Options.max_bgerror_resume_count: 2147483647
2023/10/24-05:12:05.680731 59514            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-05:12:05.680754 59514             Options.allow_data_in_errors: 0
2023/10/24-05:12:05.680776 59514             Options.db_host_id: __hostname__
2023/10/24-05:12:05.680798 59514             Options.enforce_single_del_contracts: true
2023/10/24-05:12:05.680821 59514             Options.max_background_jobs: 2
2023/10/24-05:12:05.680843 59514             Options.max_background_compactions: -1
2023/10/24-05:12:05.680865 59514             Options.max_subcompactions: 1
2023/10/24-05:12:05.680888 59514             Options.avoid_flush_during_shutdown: 0
2023/10/24-05:12:05.680910 59514           Options.writable_file_max_buffer_size: 1048576
2023/10/24-05:12:05.680932 59514             Options.delayed_write_rate : 16777216
2023/10/24-05:12:05.681040 59514             Options.max_total_wal_size: 0
2023/10/24-05:12:05.681064 59514             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-05:12:05.681087 59514                   Options.stats_dump_period_sec: 600
2023/10/24-05:12:05.681110 59514                 Options.stats_persist_period_sec: 600
2023/10/24-05:12:05.681133 59514                 Options.stats_history_buffer_size: 1048576
2023/10/24-05:12:05.681155 59514                          Options.max_open_files: -1
2023/10/24-05:12:05.681178 59514                          Options.bytes_per_sync: 0
2023/10/24-05:12:05.681200 59514                      Options.wal_bytes_per_sync: 0
2023/10/24-05:12:05.681222 59514                   Options.strict_bytes_per_sync: 0
2023/10/24-05:12:05.681244 59514       Options.compaction_readahead_size: 0
2023/10/24-05:12:05.681267 59514                  Options.max_background_flushes: -1
2023/10/24-05:12:05.681289 59514 Compression algorithms supported:
2023/10/24-05:12:05.681311 59514 	kZSTD supported: 0
2023/10/24-05:12:05.681334 59514 	kXpressCompression supported: 0
2023/10/24-05:12:05.681357 59514 	kBZip2Compression supported: 0
2023/10/24-05:12:05.681379 59514 	kZSTDNotFinalCompression supported: 0
2023/10/24-05:12:05.681402 59514 	kLZ4Compression supported: 1
2023/10/24-05:12:05.681424 59514 	kZlibCompression supported: 0
2023/10/24-05:12:05.681446 59514 	kLZ4HCCompression supported: 1
2023/10/24-05:12:05.681479 59514 	kSnappyCompression supported: 0
2023/10/24-05:12:05.681503 59514 Fast CRC32 supported: Not supported on x86
2023/10/24-05:12:05.681525 59514 DMutex implementation: pthread_mutex_t
2023/10/24-05:12:05.681862 59514 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001165
2023/10/24-05:12:05.682263 59514 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/24-05:12:05.682287 59514               Options.comparator: leveldb.BytewiseComparator
2023/10/24-05:12:05.682310 59514           Options.merge_operator: None
2023/10/24-05:12:05.682332 59514        Options.compaction_filter: None
2023/10/24-05:12:05.682354 59514        Options.compaction_filter_factory: None
2023/10/24-05:12:05.682377 59514  Options.sst_partitioner_factory: None
2023/10/24-05:12:05.682399 59514         Options.memtable_factory: SkipListFactory
2023/10/24-05:12:05.682421 59514            Options.table_factory: BlockBasedTable
2023/10/24-05:12:05.682517 59514            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e77ca7cc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e77cac8a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/24-05:12:05.682540 59514        Options.write_buffer_size: 67108864
2023/10/24-05:12:05.682563 59514  Options.max_write_buffer_number: 2
2023/10/24-05:12:05.682585 59514          Options.compression: LZ4
2023/10/24-05:12:05.682607 59514                  Options.bottommost_compression: Disabled
2023/10/24-05:12:05.682636 59514       Options.prefix_extractor: nullptr
2023/10/24-05:12:05.682660 59514   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-05:12:05.682682 59514             Options.num_levels: 7
2023/10/24-05:12:05.682705 59514        Options.min_write_buffer_number_to_merge: 1
2023/10/24-05:12:05.682727 59514     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-05:12:05.682749 59514     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-05:12:05.682771 59514            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-05:12:05.682793 59514                  Options.bottommost_compression_opts.level: 32767
2023/10/24-05:12:05.682816 59514               Options.bottommost_compression_opts.strategy: 0
2023/10/24-05:12:05.682838 59514         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-05:12:05.682860 59514         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-05:12:05.682883 59514         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-05:12:05.682905 59514                  Options.bottommost_compression_opts.enabled: false
2023/10/24-05:12:05.682927 59514         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-05:12:05.682950 59514         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/24-05:12:05.682972 59514            Options.compression_opts.window_bits: -14
2023/10/24-05:12:05.682994 59514                  Options.compression_opts.level: 32767
2023/10/24-05:12:05.683028 59514               Options.compression_opts.strategy: 0
2023/10/24-05:12:05.683050 59514         Options.compression_opts.max_dict_bytes: 0
2023/10/24-05:12:05.683072 59514         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-05:12:05.683094 59514         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/24-05:12:05.683117 59514         Options.compression_opts.parallel_threads: 1
2023/10/24-05:12:05.683139 59514                  Options.compression_opts.enabled: false
2023/10/24-05:12:05.683161 59514         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-05:12:05.683183 59514      Options.level0_file_num_compaction_trigger: 4
2023/10/24-05:12:05.683206 59514          Options.level0_slowdown_writes_trigger: 20
2023/10/24-05:12:05.683228 59514              Options.level0_stop_writes_trigger: 36
2023/10/24-05:12:05.683250 59514                   Options.target_file_size_base: 67108864
2023/10/24-05:12:05.683272 59514             Options.target_file_size_multiplier: 1
2023/10/24-05:12:05.683294 59514                Options.max_bytes_for_level_base: 268435456
2023/10/24-05:12:05.683316 59514 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-05:12:05.683338 59514          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-05:12:05.683362 59514 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-05:12:05.683384 59514 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-05:12:05.683406 59514 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-05:12:05.683428 59514 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-05:12:05.683450 59514 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-05:12:05.683472 59514 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-05:12:05.683495 59514 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-05:12:05.683517 59514       Options.max_sequential_skip_in_iterations: 8
2023/10/24-05:12:05.683546 59514                    Options.max_compaction_bytes: 1677721600
2023/10/24-05:12:05.683569 59514   Options.ignore_max_compaction_bytes_for_input: true
2023/10/24-05:12:05.683591 59514                        Options.arena_block_size: 1048576
2023/10/24-05:12:05.683613 59514   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-05:12:05.683643 59514   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-05:12:05.683666 59514                Options.disable_auto_compactions: 0
2023/10/24-05:12:05.683689 59514                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-05:12:05.683712 59514                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-05:12:05.683734 59514 Options.compaction_options_universal.size_ratio: 1
2023/10/24-05:12:05.683756 59514 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-05:12:05.683778 59514 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-05:12:05.683800 59514 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-05:12:05.683823 59514 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-05:12:05.683845 59514 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-05:12:05.683867 59514 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-05:12:05.683890 59514 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-05:12:05.683914 59514                   Options.table_properties_collectors: 
2023/10/24-05:12:05.683936 59514                   Options.inplace_update_support: 0
2023/10/24-05:12:05.683958 59514                 Options.inplace_update_num_locks: 10000
2023/10/24-05:12:05.683980 59514               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-05:12:05.684003 59514               Options.memtable_whole_key_filtering: 0
2023/10/24-05:12:05.684026 59514   Options.memtable_huge_page_size: 0
2023/10/24-05:12:05.684048 59514                           Options.bloom_locality: 0
2023/10/24-05:12:05.684081 59514                    Options.max_successive_merges: 0
2023/10/24-05:12:05.684103 59514                Options.optimize_filters_for_hits: 0
2023/10/24-05:12:05.684125 59514                Options.paranoid_file_checks: 0
2023/10/24-05:12:05.684147 59514                Options.force_consistency_checks: 1
2023/10/24-05:12:05.684170 59514                Options.report_bg_io_stats: 0
2023/10/24-05:12:05.684192 59514                               Options.ttl: 2592000
2023/10/24-05:12:05.684214 59514          Options.periodic_compaction_seconds: 0
2023/10/24-05:12:05.684236 59514  Options.preclude_last_level_data_seconds: 0
2023/10/24-05:12:05.684258 59514    Options.preserve_internal_time_seconds: 0
2023/10/24-05:12:05.684280 59514                       Options.enable_blob_files: false
2023/10/24-05:12:05.684303 59514                           Options.min_blob_size: 0
2023/10/24-05:12:05.684325 59514                          Options.blob_file_size: 268435456
2023/10/24-05:12:05.684347 59514                   Options.blob_compression_type: NoCompression
2023/10/24-05:12:05.684369 59514          Options.enable_blob_garbage_collection: false
2023/10/24-05:12:05.684391 59514      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-05:12:05.684414 59514 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-05:12:05.684437 59514          Options.blob_compaction_readahead_size: 0
2023/10/24-05:12:05.684459 59514                Options.blob_file_starting_level: 0
2023/10/24-05:12:05.684481 59514 Options.experimental_mempurge_threshold: 0.000000
2023/10/24-05:12:05.699435 59514 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001165 succeeded,manifest_file_number is 1165, next_file_number is 1167, last_sequence is 878, log_number is 1160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1160
2023/10/24-05:12:05.699463 59514 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1160
2023/10/24-05:12:05.699614 59514 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/24-05:12:05.700020 59514 EVENT_LOG_v1 {"time_micros": 1698124325699987, "job": 1, "event": "recovery_started", "wal_files": [1164]}
2023/10/24-05:12:05.700046 59514 [db/db_impl/db_impl_open.cc:1029] Recovering log #1164 mode 2
2023/10/24-05:12:05.712799 59514 EVENT_LOG_v1 {"time_micros": 1698124325712746, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1168, "file_size": 4727, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 879, "largest_seqno": 882, "table_properties": {"data_size": 3736, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9697, "raw_average_value_size": 2424, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698124325, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "XTPSDRNZKDK3VCDY2PZG", "orig_file_number": 1168, "seqno_to_time_mapping": "N/A"}}
2023/10/24-05:12:05.713150 59514 EVENT_LOG_v1 {"time_micros": 1698124325713134, "job": 1, "event": "recovery_finished"}
2023/10/24-05:12:05.713277 59514 [db/version_set.cc:5179] Creating manifest 1170
2023/10/24-05:12:05.787464 59514 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-05:12:05.787547 59514 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e77caf1d90
2023/10/24-05:12:05.787729 59514 DB pointer 0x55e77cb242c0
2023/10/24-05:12:05.788238 59536 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/24-05:12:05.788291 59536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   20.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   34.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e77cac8a10#59514 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-05:12:09.956616 59514 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/24-05:12:09.957676 59514 [db/db_impl/db_impl.cc:692] Shutdown complete
