2023/10/27-02:06:07.419459 69414 RocksDB version: 8.1.1
2023/10/27-02:06:07.419545 69414 Compile date 2023-04-06 16:38:52
2023/10/27-02:06:07.419652 69414 DB SUMMARY
2023/10/27-02:06:07.419675 69414 DB Session ID:  1CCNWV4RWXY9F3KI230C
2023/10/27-02:06:07.420042 69414 CURRENT file:  CURRENT
2023/10/27-02:06:07.420065 69414 IDENTITY file:  IDENTITY
2023/10/27-02:06:07.420105 69414 MANIFEST file:  MANIFEST-001993 size: 449 Bytes
2023/10/27-02:06:07.420128 69414 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001983.sst 001986.sst 001991.sst 
2023/10/27-02:06:07.420151 69414 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001992.log size: 2688832 ; 
2023/10/27-02:06:07.420183 69414                         Options.error_if_exists: 0
2023/10/27-02:06:07.420206 69414                       Options.create_if_missing: 1
2023/10/27-02:06:07.420228 69414                         Options.paranoid_checks: 1
2023/10/27-02:06:07.420250 69414             Options.flush_verify_memtable_count: 1
2023/10/27-02:06:07.420272 69414                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-02:06:07.420294 69414        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-02:06:07.420316 69414                                     Options.env: 0x7fc2efe606c0
2023/10/27-02:06:07.420338 69414                                      Options.fs: PosixFileSystem
2023/10/27-02:06:07.420360 69414                                Options.info_log: 0x55d54f3a4630
2023/10/27-02:06:07.420384 69414                Options.max_file_opening_threads: 16
2023/10/27-02:06:07.420414 69414                              Options.statistics: (nil)
2023/10/27-02:06:07.420440 69414                               Options.use_fsync: 0
2023/10/27-02:06:07.420469 69414                       Options.max_log_file_size: 0
2023/10/27-02:06:07.420498 69414                  Options.max_manifest_file_size: 1073741824
2023/10/27-02:06:07.420522 69414                   Options.log_file_time_to_roll: 0
2023/10/27-02:06:07.420548 69414                       Options.keep_log_file_num: 1000
2023/10/27-02:06:07.420578 69414                    Options.recycle_log_file_num: 0
2023/10/27-02:06:07.420608 69414                         Options.allow_fallocate: 1
2023/10/27-02:06:07.420638 69414                        Options.allow_mmap_reads: 0
2023/10/27-02:06:07.420663 69414                       Options.allow_mmap_writes: 0
2023/10/27-02:06:07.420685 69414                        Options.use_direct_reads: 0
2023/10/27-02:06:07.420707 69414                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-02:06:07.420729 69414          Options.create_missing_column_families: 1
2023/10/27-02:06:07.420750 69414                              Options.db_log_dir: 
2023/10/27-02:06:07.420772 69414                                 Options.wal_dir: 
2023/10/27-02:06:07.420794 69414                Options.table_cache_numshardbits: 6
2023/10/27-02:06:07.420816 69414                         Options.WAL_ttl_seconds: 0
2023/10/27-02:06:07.420838 69414                       Options.WAL_size_limit_MB: 0
2023/10/27-02:06:07.420859 69414                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-02:06:07.420882 69414             Options.manifest_preallocation_size: 4194304
2023/10/27-02:06:07.420904 69414                     Options.is_fd_close_on_exec: 1
2023/10/27-02:06:07.420926 69414                   Options.advise_random_on_open: 1
2023/10/27-02:06:07.420947 69414                    Options.db_write_buffer_size: 0
2023/10/27-02:06:07.420969 69414                    Options.write_buffer_manager: 0x55d54f342f50
2023/10/27-02:06:07.420991 69414         Options.access_hint_on_compaction_start: 1
2023/10/27-02:06:07.421013 69414           Options.random_access_max_buffer_size: 1048576
2023/10/27-02:06:07.421034 69414                      Options.use_adaptive_mutex: 0
2023/10/27-02:06:07.421056 69414                            Options.rate_limiter: (nil)
2023/10/27-02:06:07.421079 69414     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-02:06:07.421101 69414                       Options.wal_recovery_mode: 2
2023/10/27-02:06:07.421123 69414                  Options.enable_thread_tracking: 0
2023/10/27-02:06:07.421144 69414                  Options.enable_pipelined_write: 0
2023/10/27-02:06:07.421166 69414                  Options.unordered_write: 0
2023/10/27-02:06:07.421188 69414         Options.allow_concurrent_memtable_write: 1
2023/10/27-02:06:07.421210 69414      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-02:06:07.421232 69414             Options.write_thread_max_yield_usec: 100
2023/10/27-02:06:07.421254 69414            Options.write_thread_slow_yield_usec: 3
2023/10/27-02:06:07.421276 69414                               Options.row_cache: None
2023/10/27-02:06:07.421298 69414                              Options.wal_filter: None
2023/10/27-02:06:07.421320 69414             Options.avoid_flush_during_recovery: 0
2023/10/27-02:06:07.421342 69414             Options.allow_ingest_behind: 0
2023/10/27-02:06:07.421363 69414             Options.two_write_queues: 0
2023/10/27-02:06:07.421385 69414             Options.manual_wal_flush: 0
2023/10/27-02:06:07.421407 69414             Options.wal_compression: 0
2023/10/27-02:06:07.421429 69414             Options.atomic_flush: 0
2023/10/27-02:06:07.421451 69414             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-02:06:07.421473 69414                 Options.persist_stats_to_disk: 0
2023/10/27-02:06:07.421495 69414                 Options.write_dbid_to_manifest: 0
2023/10/27-02:06:07.421517 69414                 Options.log_readahead_size: 0
2023/10/27-02:06:07.421538 69414                 Options.file_checksum_gen_factory: Unknown
2023/10/27-02:06:07.421560 69414                 Options.best_efforts_recovery: 0
2023/10/27-02:06:07.421582 69414                Options.max_bgerror_resume_count: 2147483647
2023/10/27-02:06:07.421604 69414            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-02:06:07.421626 69414             Options.allow_data_in_errors: 0
2023/10/27-02:06:07.421648 69414             Options.db_host_id: __hostname__
2023/10/27-02:06:07.421671 69414             Options.enforce_single_del_contracts: true
2023/10/27-02:06:07.421693 69414             Options.max_background_jobs: 2
2023/10/27-02:06:07.421715 69414             Options.max_background_compactions: -1
2023/10/27-02:06:07.421737 69414             Options.max_subcompactions: 1
2023/10/27-02:06:07.421759 69414             Options.avoid_flush_during_shutdown: 0
2023/10/27-02:06:07.421781 69414           Options.writable_file_max_buffer_size: 1048576
2023/10/27-02:06:07.421803 69414             Options.delayed_write_rate : 16777216
2023/10/27-02:06:07.421825 69414             Options.max_total_wal_size: 0
2023/10/27-02:06:07.421847 69414             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-02:06:07.421869 69414                   Options.stats_dump_period_sec: 600
2023/10/27-02:06:07.421891 69414                 Options.stats_persist_period_sec: 600
2023/10/27-02:06:07.421912 69414                 Options.stats_history_buffer_size: 1048576
2023/10/27-02:06:07.421934 69414                          Options.max_open_files: -1
2023/10/27-02:06:07.421956 69414                          Options.bytes_per_sync: 0
2023/10/27-02:06:07.421978 69414                      Options.wal_bytes_per_sync: 0
2023/10/27-02:06:07.422000 69414                   Options.strict_bytes_per_sync: 0
2023/10/27-02:06:07.422022 69414       Options.compaction_readahead_size: 0
2023/10/27-02:06:07.422044 69414                  Options.max_background_flushes: -1
2023/10/27-02:06:07.422066 69414 Compression algorithms supported:
2023/10/27-02:06:07.422088 69414 	kZSTD supported: 0
2023/10/27-02:06:07.422111 69414 	kXpressCompression supported: 0
2023/10/27-02:06:07.422139 69414 	kBZip2Compression supported: 0
2023/10/27-02:06:07.422170 69414 	kZSTDNotFinalCompression supported: 0
2023/10/27-02:06:07.422194 69414 	kLZ4Compression supported: 1
2023/10/27-02:06:07.422216 69414 	kZlibCompression supported: 0
2023/10/27-02:06:07.422239 69414 	kLZ4HCCompression supported: 1
2023/10/27-02:06:07.422261 69414 	kSnappyCompression supported: 0
2023/10/27-02:06:07.422286 69414 Fast CRC32 supported: Not supported on x86
2023/10/27-02:06:07.422309 69414 DMutex implementation: pthread_mutex_t
2023/10/27-02:06:07.422733 69414 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001993
2023/10/27-02:06:07.423154 69414 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-02:06:07.423178 69414               Options.comparator: leveldb.BytewiseComparator
2023/10/27-02:06:07.423200 69414           Options.merge_operator: None
2023/10/27-02:06:07.423222 69414        Options.compaction_filter: None
2023/10/27-02:06:07.423244 69414        Options.compaction_filter_factory: None
2023/10/27-02:06:07.423266 69414  Options.sst_partitioner_factory: None
2023/10/27-02:06:07.423288 69414         Options.memtable_factory: SkipListFactory
2023/10/27-02:06:07.423309 69414            Options.table_factory: BlockBasedTable
2023/10/27-02:06:07.423410 69414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d54f3549c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d54f360730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-02:06:07.423433 69414        Options.write_buffer_size: 67108864
2023/10/27-02:06:07.423455 69414  Options.max_write_buffer_number: 2
2023/10/27-02:06:07.423477 69414          Options.compression: LZ4
2023/10/27-02:06:07.423499 69414                  Options.bottommost_compression: Disabled
2023/10/27-02:06:07.423521 69414       Options.prefix_extractor: nullptr
2023/10/27-02:06:07.423543 69414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-02:06:07.423647 69414             Options.num_levels: 7
2023/10/27-02:06:07.423671 69414        Options.min_write_buffer_number_to_merge: 1
2023/10/27-02:06:07.423693 69414     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-02:06:07.423715 69414     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-02:06:07.423737 69414            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-02:06:07.423758 69414                  Options.bottommost_compression_opts.level: 32767
2023/10/27-02:06:07.423780 69414               Options.bottommost_compression_opts.strategy: 0
2023/10/27-02:06:07.423802 69414         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-02:06:07.423823 69414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-02:06:07.423845 69414         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-02:06:07.423867 69414                  Options.bottommost_compression_opts.enabled: false
2023/10/27-02:06:07.423889 69414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-02:06:07.423911 69414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-02:06:07.423932 69414            Options.compression_opts.window_bits: -14
2023/10/27-02:06:07.423954 69414                  Options.compression_opts.level: 32767
2023/10/27-02:06:07.423976 69414               Options.compression_opts.strategy: 0
2023/10/27-02:06:07.423997 69414         Options.compression_opts.max_dict_bytes: 0
2023/10/27-02:06:07.424019 69414         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-02:06:07.424041 69414         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-02:06:07.424062 69414         Options.compression_opts.parallel_threads: 1
2023/10/27-02:06:07.424084 69414                  Options.compression_opts.enabled: false
2023/10/27-02:06:07.424105 69414         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-02:06:07.424127 69414      Options.level0_file_num_compaction_trigger: 4
2023/10/27-02:06:07.424149 69414          Options.level0_slowdown_writes_trigger: 20
2023/10/27-02:06:07.424170 69414              Options.level0_stop_writes_trigger: 36
2023/10/27-02:06:07.424192 69414                   Options.target_file_size_base: 67108864
2023/10/27-02:06:07.424213 69414             Options.target_file_size_multiplier: 1
2023/10/27-02:06:07.424235 69414                Options.max_bytes_for_level_base: 268435456
2023/10/27-02:06:07.424257 69414 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-02:06:07.424278 69414          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-02:06:07.424301 69414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-02:06:07.424323 69414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-02:06:07.424345 69414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-02:06:07.424366 69414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-02:06:07.424388 69414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-02:06:07.424409 69414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-02:06:07.424431 69414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-02:06:07.424453 69414       Options.max_sequential_skip_in_iterations: 8
2023/10/27-02:06:07.424474 69414                    Options.max_compaction_bytes: 1677721600
2023/10/27-02:06:07.424496 69414   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-02:06:07.424517 69414                        Options.arena_block_size: 1048576
2023/10/27-02:06:07.424539 69414   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-02:06:07.424561 69414   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-02:06:07.424582 69414                Options.disable_auto_compactions: 0
2023/10/27-02:06:07.424605 69414                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-02:06:07.424627 69414                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-02:06:07.424648 69414 Options.compaction_options_universal.size_ratio: 1
2023/10/27-02:06:07.424670 69414 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-02:06:07.424692 69414 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-02:06:07.424713 69414 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-02:06:07.424735 69414 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-02:06:07.424756 69414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-02:06:07.424778 69414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-02:06:07.424800 69414 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-02:06:07.424825 69414                   Options.table_properties_collectors: 
2023/10/27-02:06:07.424847 69414                   Options.inplace_update_support: 0
2023/10/27-02:06:07.424869 69414                 Options.inplace_update_num_locks: 10000
2023/10/27-02:06:07.424891 69414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-02:06:07.424913 69414               Options.memtable_whole_key_filtering: 0
2023/10/27-02:06:07.424934 69414   Options.memtable_huge_page_size: 0
2023/10/27-02:06:07.424956 69414                           Options.bloom_locality: 0
2023/10/27-02:06:07.424978 69414                    Options.max_successive_merges: 0
2023/10/27-02:06:07.424999 69414                Options.optimize_filters_for_hits: 0
2023/10/27-02:06:07.425021 69414                Options.paranoid_file_checks: 0
2023/10/27-02:06:07.425043 69414                Options.force_consistency_checks: 1
2023/10/27-02:06:07.425064 69414                Options.report_bg_io_stats: 0
2023/10/27-02:06:07.425086 69414                               Options.ttl: 2592000
2023/10/27-02:06:07.425107 69414          Options.periodic_compaction_seconds: 0
2023/10/27-02:06:07.425129 69414  Options.preclude_last_level_data_seconds: 0
2023/10/27-02:06:07.425151 69414    Options.preserve_internal_time_seconds: 0
2023/10/27-02:06:07.425172 69414                       Options.enable_blob_files: false
2023/10/27-02:06:07.425194 69414                           Options.min_blob_size: 0
2023/10/27-02:06:07.425216 69414                          Options.blob_file_size: 268435456
2023/10/27-02:06:07.425237 69414                   Options.blob_compression_type: NoCompression
2023/10/27-02:06:07.425259 69414          Options.enable_blob_garbage_collection: false
2023/10/27-02:06:07.425280 69414      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-02:06:07.425303 69414 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-02:06:07.425325 69414          Options.blob_compaction_readahead_size: 0
2023/10/27-02:06:07.425361 69414                Options.blob_file_starting_level: 0
2023/10/27-02:06:07.425384 69414 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-02:06:07.435225 69414 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001993 succeeded,manifest_file_number is 1993, next_file_number is 1995, last_sequence is 1650, log_number is 1988,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1988
2023/10/27-02:06:07.435254 69414 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1988
2023/10/27-02:06:07.435406 69414 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-02:06:07.436031 69414 EVENT_LOG_v1 {"time_micros": 1698372367436011, "job": 1, "event": "recovery_started", "wal_files": [1992]}
2023/10/27-02:06:07.436057 69414 [db/db_impl/db_impl_open.cc:1029] Recovering log #1992 mode 2
2023/10/27-02:06:07.485563 69414 EVENT_LOG_v1 {"time_micros": 1698372367485518, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1996, "file_size": 358412, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1651, "largest_seqno": 1658, "table_properties": {"data_size": 357416, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 908443, "raw_average_value_size": 227110, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698372367, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "1CCNWV4RWXY9F3KI230C", "orig_file_number": 1996, "seqno_to_time_mapping": "N/A"}}
2023/10/27-02:06:07.498831 69414 EVENT_LOG_v1 {"time_micros": 1698372367498812, "job": 1, "event": "recovery_finished"}
2023/10/27-02:06:07.507862 69414 [db/version_set.cc:5179] Creating manifest 1998
2023/10/27-02:06:07.569337 69414 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001992.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-02:06:07.569434 69414 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d54f377e40
2023/10/27-02:06:07.569668 69414 DB pointer 0x55d54f3b4600
2023/10/27-02:06:07.570163 69436 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-02:06:07.570216 69436 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   867.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0   226.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.7      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d54f360730#69414 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-02:07:09.394809 69414 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-02:07:09.398072 69414 [db/db_impl/db_impl.cc:692] Shutdown complete
