2023/12/06-00:07:09.651732 3916 RocksDB version: 8.1.1
2023/12/06-00:07:09.651788 3916 Compile date 2023-04-06 16:38:52
2023/12/06-00:07:09.651796 3916 DB SUMMARY
2023/12/06-00:07:09.651798 3916 DB Session ID:  2HVL3MIR4QYZX6V5ZVIA
2023/12/06-00:07:09.652177 3916 CURRENT file:  CURRENT
2023/12/06-00:07:09.652181 3916 IDENTITY file:  IDENTITY
2023/12/06-00:07:09.652200 3916 MANIFEST file:  MANIFEST-002907 size: 348 Bytes
2023/12/06-00:07:09.652203 3916 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 002902.sst 002905.sst 
2023/12/06-00:07:09.652205 3916 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002906.log size: 73699187 ; 
2023/12/06-00:07:09.652226 3916                         Options.error_if_exists: 0
2023/12/06-00:07:09.652228 3916                       Options.create_if_missing: 1
2023/12/06-00:07:09.652230 3916                         Options.paranoid_checks: 1
2023/12/06-00:07:09.652232 3916             Options.flush_verify_memtable_count: 1
2023/12/06-00:07:09.652233 3916                               Options.track_and_verify_wals_in_manifest: 0
2023/12/06-00:07:09.652235 3916        Options.verify_sst_unique_id_in_manifest: 1
2023/12/06-00:07:09.652236 3916                                     Options.env: 0x7f4f01bad6c0
2023/12/06-00:07:09.652238 3916                                      Options.fs: PosixFileSystem
2023/12/06-00:07:09.652240 3916                                Options.info_log: 0x56115ffb9c90
2023/12/06-00:07:09.652242 3916                Options.max_file_opening_threads: 16
2023/12/06-00:07:09.652243 3916                              Options.statistics: (nil)
2023/12/06-00:07:09.652245 3916                               Options.use_fsync: 0
2023/12/06-00:07:09.652247 3916                       Options.max_log_file_size: 0
2023/12/06-00:07:09.652248 3916                  Options.max_manifest_file_size: 1073741824
2023/12/06-00:07:09.652250 3916                   Options.log_file_time_to_roll: 0
2023/12/06-00:07:09.652251 3916                       Options.keep_log_file_num: 1000
2023/12/06-00:07:09.652253 3916                    Options.recycle_log_file_num: 0
2023/12/06-00:07:09.652255 3916                         Options.allow_fallocate: 1
2023/12/06-00:07:09.652256 3916                        Options.allow_mmap_reads: 0
2023/12/06-00:07:09.652258 3916                       Options.allow_mmap_writes: 0
2023/12/06-00:07:09.652259 3916                        Options.use_direct_reads: 0
2023/12/06-00:07:09.652261 3916                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/06-00:07:09.652262 3916          Options.create_missing_column_families: 1
2023/12/06-00:07:09.652264 3916                              Options.db_log_dir: 
2023/12/06-00:07:09.652266 3916                                 Options.wal_dir: 
2023/12/06-00:07:09.652267 3916                Options.table_cache_numshardbits: 6
2023/12/06-00:07:09.652269 3916                         Options.WAL_ttl_seconds: 0
2023/12/06-00:07:09.652270 3916                       Options.WAL_size_limit_MB: 0
2023/12/06-00:07:09.652272 3916                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/06-00:07:09.652274 3916             Options.manifest_preallocation_size: 4194304
2023/12/06-00:07:09.652275 3916                     Options.is_fd_close_on_exec: 1
2023/12/06-00:07:09.652277 3916                   Options.advise_random_on_open: 1
2023/12/06-00:07:09.652278 3916                    Options.db_write_buffer_size: 0
2023/12/06-00:07:09.652280 3916                    Options.write_buffer_manager: 0x561160010a10
2023/12/06-00:07:09.652282 3916         Options.access_hint_on_compaction_start: 1
2023/12/06-00:07:09.652283 3916           Options.random_access_max_buffer_size: 1048576
2023/12/06-00:07:09.652285 3916                      Options.use_adaptive_mutex: 0
2023/12/06-00:07:09.652287 3916                            Options.rate_limiter: (nil)
2023/12/06-00:07:09.652288 3916     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/06-00:07:09.652290 3916                       Options.wal_recovery_mode: 2
2023/12/06-00:07:09.652292 3916                  Options.enable_thread_tracking: 0
2023/12/06-00:07:09.652297 3916                  Options.enable_pipelined_write: 0
2023/12/06-00:07:09.652298 3916                  Options.unordered_write: 0
2023/12/06-00:07:09.652300 3916         Options.allow_concurrent_memtable_write: 1
2023/12/06-00:07:09.652302 3916      Options.enable_write_thread_adaptive_yield: 1
2023/12/06-00:07:09.652303 3916             Options.write_thread_max_yield_usec: 100
2023/12/06-00:07:09.652305 3916            Options.write_thread_slow_yield_usec: 3
2023/12/06-00:07:09.652306 3916                               Options.row_cache: None
2023/12/06-00:07:09.652308 3916                              Options.wal_filter: None
2023/12/06-00:07:09.652310 3916             Options.avoid_flush_during_recovery: 0
2023/12/06-00:07:09.652311 3916             Options.allow_ingest_behind: 0
2023/12/06-00:07:09.652313 3916             Options.two_write_queues: 0
2023/12/06-00:07:09.652314 3916             Options.manual_wal_flush: 0
2023/12/06-00:07:09.652316 3916             Options.wal_compression: 0
2023/12/06-00:07:09.652318 3916             Options.atomic_flush: 0
2023/12/06-00:07:09.652319 3916             Options.avoid_unnecessary_blocking_io: 0
2023/12/06-00:07:09.652321 3916                 Options.persist_stats_to_disk: 0
2023/12/06-00:07:09.652322 3916                 Options.write_dbid_to_manifest: 0
2023/12/06-00:07:09.652324 3916                 Options.log_readahead_size: 0
2023/12/06-00:07:09.652326 3916                 Options.file_checksum_gen_factory: Unknown
2023/12/06-00:07:09.652327 3916                 Options.best_efforts_recovery: 0
2023/12/06-00:07:09.652329 3916                Options.max_bgerror_resume_count: 2147483647
2023/12/06-00:07:09.652330 3916            Options.bgerror_resume_retry_interval: 1000000
2023/12/06-00:07:09.652332 3916             Options.allow_data_in_errors: 0
2023/12/06-00:07:09.652334 3916             Options.db_host_id: __hostname__
2023/12/06-00:07:09.652335 3916             Options.enforce_single_del_contracts: true
2023/12/06-00:07:09.652337 3916             Options.max_background_jobs: 2
2023/12/06-00:07:09.652338 3916             Options.max_background_compactions: -1
2023/12/06-00:07:09.652340 3916             Options.max_subcompactions: 1
2023/12/06-00:07:09.652342 3916             Options.avoid_flush_during_shutdown: 0
2023/12/06-00:07:09.652343 3916           Options.writable_file_max_buffer_size: 1048576
2023/12/06-00:07:09.652345 3916             Options.delayed_write_rate : 16777216
2023/12/06-00:07:09.652346 3916             Options.max_total_wal_size: 0
2023/12/06-00:07:09.652348 3916             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/06-00:07:09.652350 3916                   Options.stats_dump_period_sec: 600
2023/12/06-00:07:09.652351 3916                 Options.stats_persist_period_sec: 600
2023/12/06-00:07:09.652353 3916                 Options.stats_history_buffer_size: 1048576
2023/12/06-00:07:09.652354 3916                          Options.max_open_files: -1
2023/12/06-00:07:09.652356 3916                          Options.bytes_per_sync: 0
2023/12/06-00:07:09.652358 3916                      Options.wal_bytes_per_sync: 0
2023/12/06-00:07:09.652359 3916                   Options.strict_bytes_per_sync: 0
2023/12/06-00:07:09.652361 3916       Options.compaction_readahead_size: 0
2023/12/06-00:07:09.652362 3916                  Options.max_background_flushes: -1
2023/12/06-00:07:09.652364 3916 Compression algorithms supported:
2023/12/06-00:07:09.652366 3916 	kZSTD supported: 0
2023/12/06-00:07:09.652367 3916 	kXpressCompression supported: 0
2023/12/06-00:07:09.652369 3916 	kBZip2Compression supported: 0
2023/12/06-00:07:09.652371 3916 	kZSTDNotFinalCompression supported: 0
2023/12/06-00:07:09.652372 3916 	kLZ4Compression supported: 1
2023/12/06-00:07:09.652374 3916 	kZlibCompression supported: 0
2023/12/06-00:07:09.652376 3916 	kLZ4HCCompression supported: 1
2023/12/06-00:07:09.652377 3916 	kSnappyCompression supported: 0
2023/12/06-00:07:09.652380 3916 Fast CRC32 supported: Not supported on x86
2023/12/06-00:07:09.652384 3916 DMutex implementation: pthread_mutex_t
2023/12/06-00:07:09.652486 3916 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002907
2023/12/06-00:07:09.652611 3916 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/06-00:07:09.652615 3916               Options.comparator: leveldb.BytewiseComparator
2023/12/06-00:07:09.652617 3916           Options.merge_operator: None
2023/12/06-00:07:09.652619 3916        Options.compaction_filter: None
2023/12/06-00:07:09.652620 3916        Options.compaction_filter_factory: None
2023/12/06-00:07:09.652622 3916  Options.sst_partitioner_factory: None
2023/12/06-00:07:09.652624 3916         Options.memtable_factory: SkipListFactory
2023/12/06-00:07:09.652625 3916            Options.table_factory: BlockBasedTable
2023/12/06-00:07:09.652659 3916            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56115ffbc690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56115ffd70f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/06-00:07:09.652661 3916        Options.write_buffer_size: 67108864
2023/12/06-00:07:09.652663 3916  Options.max_write_buffer_number: 2
2023/12/06-00:07:09.652665 3916          Options.compression: LZ4
2023/12/06-00:07:09.652667 3916                  Options.bottommost_compression: Disabled
2023/12/06-00:07:09.652669 3916       Options.prefix_extractor: nullptr
2023/12/06-00:07:09.652670 3916   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/06-00:07:09.652672 3916             Options.num_levels: 7
2023/12/06-00:07:09.652674 3916        Options.min_write_buffer_number_to_merge: 1
2023/12/06-00:07:09.652675 3916     Options.max_write_buffer_number_to_maintain: 0
2023/12/06-00:07:09.652677 3916     Options.max_write_buffer_size_to_maintain: 0
2023/12/06-00:07:09.652678 3916            Options.bottommost_compression_opts.window_bits: -14
2023/12/06-00:07:09.652680 3916                  Options.bottommost_compression_opts.level: 32767
2023/12/06-00:07:09.652682 3916               Options.bottommost_compression_opts.strategy: 0
2023/12/06-00:07:09.652683 3916         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/06-00:07:09.652685 3916         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/06-00:07:09.652687 3916         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/06-00:07:09.652688 3916                  Options.bottommost_compression_opts.enabled: false
2023/12/06-00:07:09.652690 3916         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/06-00:07:09.652691 3916         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/06-00:07:09.652693 3916            Options.compression_opts.window_bits: -14
2023/12/06-00:07:09.652695 3916                  Options.compression_opts.level: 32767
2023/12/06-00:07:09.652696 3916               Options.compression_opts.strategy: 0
2023/12/06-00:07:09.652698 3916         Options.compression_opts.max_dict_bytes: 0
2023/12/06-00:07:09.652702 3916         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/06-00:07:09.652704 3916         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/06-00:07:09.652705 3916         Options.compression_opts.parallel_threads: 1
2023/12/06-00:07:09.652707 3916                  Options.compression_opts.enabled: false
2023/12/06-00:07:09.652709 3916         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/06-00:07:09.652710 3916      Options.level0_file_num_compaction_trigger: 4
2023/12/06-00:07:09.652712 3916          Options.level0_slowdown_writes_trigger: 20
2023/12/06-00:07:09.652713 3916              Options.level0_stop_writes_trigger: 36
2023/12/06-00:07:09.652715 3916                   Options.target_file_size_base: 67108864
2023/12/06-00:07:09.652717 3916             Options.target_file_size_multiplier: 1
2023/12/06-00:07:09.652718 3916                Options.max_bytes_for_level_base: 268435456
2023/12/06-00:07:09.652720 3916 Options.level_compaction_dynamic_level_bytes: 0
2023/12/06-00:07:09.652722 3916          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/06-00:07:09.652725 3916 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/06-00:07:09.652727 3916 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/06-00:07:09.652729 3916 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/06-00:07:09.652730 3916 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/06-00:07:09.652732 3916 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/06-00:07:09.652733 3916 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/06-00:07:09.652735 3916 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/06-00:07:09.652737 3916       Options.max_sequential_skip_in_iterations: 8
2023/12/06-00:07:09.652738 3916                    Options.max_compaction_bytes: 1677721600
2023/12/06-00:07:09.652740 3916   Options.ignore_max_compaction_bytes_for_input: true
2023/12/06-00:07:09.652741 3916                        Options.arena_block_size: 1048576
2023/12/06-00:07:09.652743 3916   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/06-00:07:09.652744 3916   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/06-00:07:09.652746 3916                Options.disable_auto_compactions: 0
2023/12/06-00:07:09.652748 3916                        Options.compaction_style: kCompactionStyleLevel
2023/12/06-00:07:09.652750 3916                          Options.compaction_pri: kMinOverlappingRatio
2023/12/06-00:07:09.652751 3916 Options.compaction_options_universal.size_ratio: 1
2023/12/06-00:07:09.652753 3916 Options.compaction_options_universal.min_merge_width: 2
2023/12/06-00:07:09.652755 3916 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/06-00:07:09.652756 3916 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/06-00:07:09.652758 3916 Options.compaction_options_universal.compression_size_percent: -1
2023/12/06-00:07:09.652760 3916 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/06-00:07:09.652761 3916 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/06-00:07:09.652763 3916 Options.compaction_options_fifo.allow_compaction: 0
2023/12/06-00:07:09.652766 3916                   Options.table_properties_collectors: 
2023/12/06-00:07:09.652768 3916                   Options.inplace_update_support: 0
2023/12/06-00:07:09.652769 3916                 Options.inplace_update_num_locks: 10000
2023/12/06-00:07:09.652771 3916               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/06-00:07:09.652773 3916               Options.memtable_whole_key_filtering: 0
2023/12/06-00:07:09.652775 3916   Options.memtable_huge_page_size: 0
2023/12/06-00:07:09.652776 3916                           Options.bloom_locality: 0
2023/12/06-00:07:09.652778 3916                    Options.max_successive_merges: 0
2023/12/06-00:07:09.652779 3916                Options.optimize_filters_for_hits: 0
2023/12/06-00:07:09.652783 3916                Options.paranoid_file_checks: 0
2023/12/06-00:07:09.652785 3916                Options.force_consistency_checks: 1
2023/12/06-00:07:09.652787 3916                Options.report_bg_io_stats: 0
2023/12/06-00:07:09.652788 3916                               Options.ttl: 2592000
2023/12/06-00:07:09.652790 3916          Options.periodic_compaction_seconds: 0
2023/12/06-00:07:09.652791 3916  Options.preclude_last_level_data_seconds: 0
2023/12/06-00:07:09.652793 3916    Options.preserve_internal_time_seconds: 0
2023/12/06-00:07:09.652795 3916                       Options.enable_blob_files: false
2023/12/06-00:07:09.652796 3916                           Options.min_blob_size: 0
2023/12/06-00:07:09.652798 3916                          Options.blob_file_size: 268435456
2023/12/06-00:07:09.652799 3916                   Options.blob_compression_type: NoCompression
2023/12/06-00:07:09.652801 3916          Options.enable_blob_garbage_collection: false
2023/12/06-00:07:09.652803 3916      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/06-00:07:09.652805 3916 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/06-00:07:09.652807 3916          Options.blob_compaction_readahead_size: 0
2023/12/06-00:07:09.652808 3916                Options.blob_file_starting_level: 0
2023/12/06-00:07:09.652810 3916 Options.experimental_mempurge_threshold: 0.000000
2023/12/06-00:07:09.653858 3916 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002907 succeeded,manifest_file_number is 2907, next_file_number is 2909, last_sequence is 3876, log_number is 2899,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2899
2023/12/06-00:07:09.653864 3916 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2899
2023/12/06-00:07:09.653904 3916 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/06-00:07:09.654556 3916 EVENT_LOG_v1 {"time_micros": 1701821229654550, "job": 1, "event": "recovery_started", "wal_files": [2906]}
2023/12/06-00:07:09.654562 3916 [db/db_impl/db_impl_open.cc:1029] Recovering log #2906 mode 2
2023/12/06-00:07:09.950430 3916 EVENT_LOG_v1 {"time_micros": 1701821229950400, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2910, "file_size": 4464618, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3877, "largest_seqno": 3894, "table_properties": {"data_size": 4463619, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9251140, "raw_average_value_size": 2312785, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701821229, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "2HVL3MIR4QYZX6V5ZVIA", "orig_file_number": 2910, "seqno_to_time_mapping": "N/A"}}
2023/12/06-00:07:09.955646 3916 EVENT_LOG_v1 {"time_micros": 1701821229955642, "job": 1, "event": "recovery_finished"}
2023/12/06-00:07:09.955767 3916 [db/version_set.cc:5179] Creating manifest 2912
2023/12/06-00:07:09.971831 3916 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002906.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/06-00:07:09.971954 3916 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56115ffb8af0
2023/12/06-00:07:09.972000 3949 (Original Log Time 2023/12/06-00:07:09.971993) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/06-00:07:09.972313 3916 DB pointer 0x561160017500
2023/12/06-00:07:09.972619 3966 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/06-00:07:09.972643 3966 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.26 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.1      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0   15.90 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.1      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.1      0.05              0.00         1    0.053       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.1      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 13.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56115ffd70f0#3916 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/06-00:07:14.214881 3916 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/06-00:07:14.219245 3916 [db/db_impl/db_impl.cc:692] Shutdown complete
