2023/10/14-07:39:37.762079 3573 RocksDB version: 8.1.1
2023/10/14-07:39:37.762110 3573 Compile date 2023-04-06 16:38:52
2023/10/14-07:39:37.762115 3573 DB SUMMARY
2023/10/14-07:39:37.762117 3573 DB Session ID:  BLC1L58KL3ZJY29NL7TU
2023/10/14-07:39:37.762197 3573 CURRENT file:  CURRENT
2023/10/14-07:39:37.762200 3573 IDENTITY file:  IDENTITY
2023/10/14-07:39:37.762205 3573 MANIFEST file:  MANIFEST-000636 size: 446 Bytes
2023/10/14-07:39:37.762208 3573 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000626.sst 000629.sst 000634.sst 
2023/10/14-07:39:37.762210 3573 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000635.log size: 37649 ; 
2023/10/14-07:39:37.762215 3573                         Options.error_if_exists: 0
2023/10/14-07:39:37.762216 3573                       Options.create_if_missing: 1
2023/10/14-07:39:37.762217 3573                         Options.paranoid_checks: 1
2023/10/14-07:39:37.762218 3573             Options.flush_verify_memtable_count: 1
2023/10/14-07:39:37.762220 3573                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:39:37.762221 3573        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:39:37.762223 3573                                     Options.env: 0x7f25fd9c66c0
2023/10/14-07:39:37.762225 3573                                      Options.fs: PosixFileSystem
2023/10/14-07:39:37.762227 3573                                Options.info_log: 0x55730612fae0
2023/10/14-07:39:37.762228 3573                Options.max_file_opening_threads: 16
2023/10/14-07:39:37.762229 3573                              Options.statistics: (nil)
2023/10/14-07:39:37.762232 3573                               Options.use_fsync: 0
2023/10/14-07:39:37.762233 3573                       Options.max_log_file_size: 0
2023/10/14-07:39:37.762234 3573                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:39:37.762236 3573                   Options.log_file_time_to_roll: 0
2023/10/14-07:39:37.762237 3573                       Options.keep_log_file_num: 1000
2023/10/14-07:39:37.762239 3573                    Options.recycle_log_file_num: 0
2023/10/14-07:39:37.762240 3573                         Options.allow_fallocate: 1
2023/10/14-07:39:37.762241 3573                        Options.allow_mmap_reads: 0
2023/10/14-07:39:37.762243 3573                       Options.allow_mmap_writes: 0
2023/10/14-07:39:37.762244 3573                        Options.use_direct_reads: 0
2023/10/14-07:39:37.762245 3573                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:39:37.762246 3573          Options.create_missing_column_families: 1
2023/10/14-07:39:37.762248 3573                              Options.db_log_dir: 
2023/10/14-07:39:37.762249 3573                                 Options.wal_dir: 
2023/10/14-07:39:37.762250 3573                Options.table_cache_numshardbits: 6
2023/10/14-07:39:37.762251 3573                         Options.WAL_ttl_seconds: 0
2023/10/14-07:39:37.762252 3573                       Options.WAL_size_limit_MB: 0
2023/10/14-07:39:37.762253 3573                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:39:37.762254 3573             Options.manifest_preallocation_size: 4194304
2023/10/14-07:39:37.762256 3573                     Options.is_fd_close_on_exec: 1
2023/10/14-07:39:37.762257 3573                   Options.advise_random_on_open: 1
2023/10/14-07:39:37.762258 3573                    Options.db_write_buffer_size: 0
2023/10/14-07:39:37.762259 3573                    Options.write_buffer_manager: 0x557306280b70
2023/10/14-07:39:37.762260 3573         Options.access_hint_on_compaction_start: 1
2023/10/14-07:39:37.762262 3573           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:39:37.762263 3573                      Options.use_adaptive_mutex: 0
2023/10/14-07:39:37.762264 3573                            Options.rate_limiter: (nil)
2023/10/14-07:39:37.762265 3573     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:39:37.762267 3573                       Options.wal_recovery_mode: 2
2023/10/14-07:39:37.762268 3573                  Options.enable_thread_tracking: 0
2023/10/14-07:39:37.762269 3573                  Options.enable_pipelined_write: 0
2023/10/14-07:39:37.762270 3573                  Options.unordered_write: 0
2023/10/14-07:39:37.762271 3573         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:39:37.762272 3573      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:39:37.762273 3573             Options.write_thread_max_yield_usec: 100
2023/10/14-07:39:37.762275 3573            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:39:37.762276 3573                               Options.row_cache: None
2023/10/14-07:39:37.762277 3573                              Options.wal_filter: None
2023/10/14-07:39:37.762278 3573             Options.avoid_flush_during_recovery: 0
2023/10/14-07:39:37.762280 3573             Options.allow_ingest_behind: 0
2023/10/14-07:39:37.762281 3573             Options.two_write_queues: 0
2023/10/14-07:39:37.762282 3573             Options.manual_wal_flush: 0
2023/10/14-07:39:37.762283 3573             Options.wal_compression: 0
2023/10/14-07:39:37.762284 3573             Options.atomic_flush: 0
2023/10/14-07:39:37.762285 3573             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:39:37.762287 3573                 Options.persist_stats_to_disk: 0
2023/10/14-07:39:37.762288 3573                 Options.write_dbid_to_manifest: 0
2023/10/14-07:39:37.762289 3573                 Options.log_readahead_size: 0
2023/10/14-07:39:37.762290 3573                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:39:37.762291 3573                 Options.best_efforts_recovery: 0
2023/10/14-07:39:37.762292 3573                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:39:37.762294 3573            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:39:37.762295 3573             Options.allow_data_in_errors: 0
2023/10/14-07:39:37.762296 3573             Options.db_host_id: __hostname__
2023/10/14-07:39:37.762297 3573             Options.enforce_single_del_contracts: true
2023/10/14-07:39:37.762298 3573             Options.max_background_jobs: 2
2023/10/14-07:39:37.762299 3573             Options.max_background_compactions: -1
2023/10/14-07:39:37.762300 3573             Options.max_subcompactions: 1
2023/10/14-07:39:37.762302 3573             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:39:37.762303 3573           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:39:37.762304 3573             Options.delayed_write_rate : 16777216
2023/10/14-07:39:37.762305 3573             Options.max_total_wal_size: 0
2023/10/14-07:39:37.762306 3573             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:39:37.762308 3573                   Options.stats_dump_period_sec: 600
2023/10/14-07:39:37.762309 3573                 Options.stats_persist_period_sec: 600
2023/10/14-07:39:37.762310 3573                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:39:37.762311 3573                          Options.max_open_files: -1
2023/10/14-07:39:37.762313 3573                          Options.bytes_per_sync: 0
2023/10/14-07:39:37.762314 3573                      Options.wal_bytes_per_sync: 0
2023/10/14-07:39:37.762315 3573                   Options.strict_bytes_per_sync: 0
2023/10/14-07:39:37.762316 3573       Options.compaction_readahead_size: 0
2023/10/14-07:39:37.762317 3573                  Options.max_background_flushes: -1
2023/10/14-07:39:37.762318 3573 Compression algorithms supported:
2023/10/14-07:39:37.762320 3573 	kZSTD supported: 0
2023/10/14-07:39:37.762321 3573 	kXpressCompression supported: 0
2023/10/14-07:39:37.762323 3573 	kBZip2Compression supported: 0
2023/10/14-07:39:37.762324 3573 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:39:37.762325 3573 	kLZ4Compression supported: 1
2023/10/14-07:39:37.762327 3573 	kZlibCompression supported: 0
2023/10/14-07:39:37.762328 3573 	kLZ4HCCompression supported: 1
2023/10/14-07:39:37.762329 3573 	kSnappyCompression supported: 0
2023/10/14-07:39:37.762331 3573 Fast CRC32 supported: Not supported on x86
2023/10/14-07:39:37.762332 3573 DMutex implementation: pthread_mutex_t
2023/10/14-07:39:37.762450 3573 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000636
2023/10/14-07:39:37.762560 3573 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:39:37.762564 3573               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:39:37.762566 3573           Options.merge_operator: None
2023/10/14-07:39:37.762567 3573        Options.compaction_filter: None
2023/10/14-07:39:37.762568 3573        Options.compaction_filter_factory: None
2023/10/14-07:39:37.762569 3573  Options.sst_partitioner_factory: None
2023/10/14-07:39:37.762570 3573         Options.memtable_factory: SkipListFactory
2023/10/14-07:39:37.762572 3573            Options.table_factory: BlockBasedTable
2023/10/14-07:39:37.762596 3573            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557306289920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55730627a650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:39:37.762598 3573        Options.write_buffer_size: 67108864
2023/10/14-07:39:37.762599 3573  Options.max_write_buffer_number: 2
2023/10/14-07:39:37.762601 3573          Options.compression: LZ4
2023/10/14-07:39:37.762602 3573                  Options.bottommost_compression: Disabled
2023/10/14-07:39:37.762603 3573       Options.prefix_extractor: nullptr
2023/10/14-07:39:37.762604 3573   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:39:37.762605 3573             Options.num_levels: 7
2023/10/14-07:39:37.762606 3573        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:39:37.762607 3573     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:39:37.762609 3573     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:39:37.762610 3573            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:39:37.762611 3573                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:39:37.762612 3573               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:39:37.762614 3573         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:39:37.762615 3573         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:39:37.762616 3573         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:39:37.762617 3573                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:39:37.762618 3573         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:39:37.762620 3573         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:39:37.762621 3573            Options.compression_opts.window_bits: -14
2023/10/14-07:39:37.762622 3573                  Options.compression_opts.level: 32767
2023/10/14-07:39:37.762623 3573               Options.compression_opts.strategy: 0
2023/10/14-07:39:37.762624 3573         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:39:37.762626 3573         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:39:37.762627 3573         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:39:37.762628 3573         Options.compression_opts.parallel_threads: 1
2023/10/14-07:39:37.762629 3573                  Options.compression_opts.enabled: false
2023/10/14-07:39:37.762631 3573         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:39:37.762632 3573      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:39:37.762633 3573          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:39:37.762634 3573              Options.level0_stop_writes_trigger: 36
2023/10/14-07:39:37.762635 3573                   Options.target_file_size_base: 67108864
2023/10/14-07:39:37.762636 3573             Options.target_file_size_multiplier: 1
2023/10/14-07:39:37.762637 3573                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:39:37.762639 3573 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:39:37.762640 3573          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:39:37.762642 3573 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:39:37.762643 3573 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:39:37.762644 3573 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:39:37.762646 3573 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:39:37.762647 3573 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:39:37.762648 3573 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:39:37.762649 3573 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:39:37.762651 3573       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:39:37.762652 3573                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:39:37.762653 3573   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:39:37.762654 3573                        Options.arena_block_size: 1048576
2023/10/14-07:39:37.762655 3573   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:39:37.762656 3573   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:39:37.762657 3573                Options.disable_auto_compactions: 0
2023/10/14-07:39:37.762660 3573                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:39:37.762661 3573                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:39:37.762662 3573 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:39:37.762663 3573 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:39:37.762665 3573 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:39:37.762666 3573 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:39:37.762667 3573 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:39:37.762668 3573 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:39:37.762670 3573 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:39:37.762671 3573 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:39:37.762673 3573                   Options.table_properties_collectors: 
2023/10/14-07:39:37.762675 3573                   Options.inplace_update_support: 0
2023/10/14-07:39:37.762676 3573                 Options.inplace_update_num_locks: 10000
2023/10/14-07:39:37.762677 3573               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:39:37.762678 3573               Options.memtable_whole_key_filtering: 0
2023/10/14-07:39:37.762679 3573   Options.memtable_huge_page_size: 0
2023/10/14-07:39:37.762681 3573                           Options.bloom_locality: 0
2023/10/14-07:39:37.762682 3573                    Options.max_successive_merges: 0
2023/10/14-07:39:37.762683 3573                Options.optimize_filters_for_hits: 0
2023/10/14-07:39:37.762684 3573                Options.paranoid_file_checks: 0
2023/10/14-07:39:37.762685 3573                Options.force_consistency_checks: 1
2023/10/14-07:39:37.762687 3573                Options.report_bg_io_stats: 0
2023/10/14-07:39:37.762688 3573                               Options.ttl: 2592000
2023/10/14-07:39:37.762689 3573          Options.periodic_compaction_seconds: 0
2023/10/14-07:39:37.762690 3573  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:39:37.762691 3573    Options.preserve_internal_time_seconds: 0
2023/10/14-07:39:37.762692 3573                       Options.enable_blob_files: false
2023/10/14-07:39:37.762694 3573                           Options.min_blob_size: 0
2023/10/14-07:39:37.762695 3573                          Options.blob_file_size: 268435456
2023/10/14-07:39:37.762696 3573                   Options.blob_compression_type: NoCompression
2023/10/14-07:39:37.762697 3573          Options.enable_blob_garbage_collection: false
2023/10/14-07:39:37.762698 3573      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:39:37.762700 3573 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:39:37.762701 3573          Options.blob_compaction_readahead_size: 0
2023/10/14-07:39:37.762703 3573                Options.blob_file_starting_level: 0
2023/10/14-07:39:37.762704 3573 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:39:37.784825 3573 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000636 succeeded,manifest_file_number is 636, next_file_number is 638, last_sequence is 456, log_number is 631,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 631
2023/10/14-07:39:37.784834 3573 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 631
2023/10/14-07:39:37.784907 3573 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:39:37.785103 3573 EVENT_LOG_v1 {"time_micros": 1697269177785093, "job": 1, "event": "recovery_started", "wal_files": [635]}
2023/10/14-07:39:37.785108 3573 [db/db_impl/db_impl_open.cc:1029] Recovering log #635 mode 2
2023/10/14-07:39:37.786998 3573 EVENT_LOG_v1 {"time_micros": 1697269177786977, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 639, "file_size": 8753, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 457, "largest_seqno": 460, "table_properties": {"data_size": 7761, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697269177, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "BLC1L58KL3ZJY29NL7TU", "orig_file_number": 639, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:39:37.787113 3573 EVENT_LOG_v1 {"time_micros": 1697269177787111, "job": 1, "event": "recovery_finished"}
2023/10/14-07:39:37.787171 3573 [db/version_set.cc:5179] Creating manifest 641
2023/10/14-07:39:37.816104 3573 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000635.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:39:37.816141 3573 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557306253420
2023/10/14-07:39:37.816220 3573 DB pointer 0x5573062ab400
2023/10/14-07:39:37.816441 3595 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:39:37.816457 3595 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   12.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55730627a650#3573 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:39:39.272898 3573 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:39:39.273495 3573 [db/db_impl/db_impl.cc:692] Shutdown complete
