2023/10/26-22:49:24.584410 67068 RocksDB version: 8.1.1
2023/10/26-22:49:24.584494 67068 Compile date 2023-04-06 16:38:52
2023/10/26-22:49:24.584528 67068 DB SUMMARY
2023/10/26-22:49:24.584550 67068 DB Session ID:  YAIN2JLBA50R2NWUUF7G
2023/10/26-22:49:24.584853 67068 CURRENT file:  CURRENT
2023/10/26-22:49:24.584876 67068 IDENTITY file:  IDENTITY
2023/10/26-22:49:24.584916 67068 MANIFEST file:  MANIFEST-001814 size: 566 Bytes
2023/10/26-22:49:24.584939 67068 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001799.sst 001802.sst 001807.sst 001812.sst 
2023/10/26-22:49:24.584962 67068 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001813.log size: 980 ; 
2023/10/26-22:49:24.584993 67068                         Options.error_if_exists: 0
2023/10/26-22:49:24.585016 67068                       Options.create_if_missing: 1
2023/10/26-22:49:24.585038 67068                         Options.paranoid_checks: 1
2023/10/26-22:49:24.585060 67068             Options.flush_verify_memtable_count: 1
2023/10/26-22:49:24.585087 67068                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-22:49:24.585109 67068        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-22:49:24.585132 67068                                     Options.env: 0x7f00032736c0
2023/10/26-22:49:24.585155 67068                                      Options.fs: PosixFileSystem
2023/10/26-22:49:24.585177 67068                                Options.info_log: 0x557de3779df0
2023/10/26-22:49:24.585199 67068                Options.max_file_opening_threads: 16
2023/10/26-22:49:24.585221 67068                              Options.statistics: (nil)
2023/10/26-22:49:24.585243 67068                               Options.use_fsync: 0
2023/10/26-22:49:24.585266 67068                       Options.max_log_file_size: 0
2023/10/26-22:49:24.585288 67068                  Options.max_manifest_file_size: 1073741824
2023/10/26-22:49:24.585310 67068                   Options.log_file_time_to_roll: 0
2023/10/26-22:49:24.585332 67068                       Options.keep_log_file_num: 1000
2023/10/26-22:49:24.585355 67068                    Options.recycle_log_file_num: 0
2023/10/26-22:49:24.585377 67068                         Options.allow_fallocate: 1
2023/10/26-22:49:24.585399 67068                        Options.allow_mmap_reads: 0
2023/10/26-22:49:24.585421 67068                       Options.allow_mmap_writes: 0
2023/10/26-22:49:24.585443 67068                        Options.use_direct_reads: 0
2023/10/26-22:49:24.585465 67068                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-22:49:24.585487 67068          Options.create_missing_column_families: 1
2023/10/26-22:49:24.585509 67068                              Options.db_log_dir: 
2023/10/26-22:49:24.585531 67068                                 Options.wal_dir: 
2023/10/26-22:49:24.585554 67068                Options.table_cache_numshardbits: 6
2023/10/26-22:49:24.585576 67068                         Options.WAL_ttl_seconds: 0
2023/10/26-22:49:24.585598 67068                       Options.WAL_size_limit_MB: 0
2023/10/26-22:49:24.585620 67068                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-22:49:24.585643 67068             Options.manifest_preallocation_size: 4194304
2023/10/26-22:49:24.585665 67068                     Options.is_fd_close_on_exec: 1
2023/10/26-22:49:24.585687 67068                   Options.advise_random_on_open: 1
2023/10/26-22:49:24.585709 67068                    Options.db_write_buffer_size: 0
2023/10/26-22:49:24.585731 67068                    Options.write_buffer_manager: 0x557de37430c0
2023/10/26-22:49:24.585753 67068         Options.access_hint_on_compaction_start: 1
2023/10/26-22:49:24.585775 67068           Options.random_access_max_buffer_size: 1048576
2023/10/26-22:49:24.585797 67068                      Options.use_adaptive_mutex: 0
2023/10/26-22:49:24.585819 67068                            Options.rate_limiter: (nil)
2023/10/26-22:49:24.585842 67068     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-22:49:24.585864 67068                       Options.wal_recovery_mode: 2
2023/10/26-22:49:24.585886 67068                  Options.enable_thread_tracking: 0
2023/10/26-22:49:24.585908 67068                  Options.enable_pipelined_write: 0
2023/10/26-22:49:24.585930 67068                  Options.unordered_write: 0
2023/10/26-22:49:24.585953 67068         Options.allow_concurrent_memtable_write: 1
2023/10/26-22:49:24.585975 67068      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-22:49:24.585997 67068             Options.write_thread_max_yield_usec: 100
2023/10/26-22:49:24.586019 67068            Options.write_thread_slow_yield_usec: 3
2023/10/26-22:49:24.586041 67068                               Options.row_cache: None
2023/10/26-22:49:24.586063 67068                              Options.wal_filter: None
2023/10/26-22:49:24.586167 67068             Options.avoid_flush_during_recovery: 0
2023/10/26-22:49:24.586197 67068             Options.allow_ingest_behind: 0
2023/10/26-22:49:24.586223 67068             Options.two_write_queues: 0
2023/10/26-22:49:24.586245 67068             Options.manual_wal_flush: 0
2023/10/26-22:49:24.586267 67068             Options.wal_compression: 0
2023/10/26-22:49:24.586290 67068             Options.atomic_flush: 0
2023/10/26-22:49:24.586312 67068             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-22:49:24.586335 67068                 Options.persist_stats_to_disk: 0
2023/10/26-22:49:24.586357 67068                 Options.write_dbid_to_manifest: 0
2023/10/26-22:49:24.586387 67068                 Options.log_readahead_size: 0
2023/10/26-22:49:24.586411 67068                 Options.file_checksum_gen_factory: Unknown
2023/10/26-22:49:24.586433 67068                 Options.best_efforts_recovery: 0
2023/10/26-22:49:24.586456 67068                Options.max_bgerror_resume_count: 2147483647
2023/10/26-22:49:24.586478 67068            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-22:49:24.586500 67068             Options.allow_data_in_errors: 0
2023/10/26-22:49:24.586523 67068             Options.db_host_id: __hostname__
2023/10/26-22:49:24.586545 67068             Options.enforce_single_del_contracts: true
2023/10/26-22:49:24.586568 67068             Options.max_background_jobs: 2
2023/10/26-22:49:24.586590 67068             Options.max_background_compactions: -1
2023/10/26-22:49:24.586613 67068             Options.max_subcompactions: 1
2023/10/26-22:49:24.586635 67068             Options.avoid_flush_during_shutdown: 0
2023/10/26-22:49:24.586658 67068           Options.writable_file_max_buffer_size: 1048576
2023/10/26-22:49:24.586680 67068             Options.delayed_write_rate : 16777216
2023/10/26-22:49:24.586702 67068             Options.max_total_wal_size: 0
2023/10/26-22:49:24.586725 67068             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-22:49:24.586747 67068                   Options.stats_dump_period_sec: 600
2023/10/26-22:49:24.586770 67068                 Options.stats_persist_period_sec: 600
2023/10/26-22:49:24.586792 67068                 Options.stats_history_buffer_size: 1048576
2023/10/26-22:49:24.586815 67068                          Options.max_open_files: -1
2023/10/26-22:49:24.586837 67068                          Options.bytes_per_sync: 0
2023/10/26-22:49:24.586859 67068                      Options.wal_bytes_per_sync: 0
2023/10/26-22:49:24.586882 67068                   Options.strict_bytes_per_sync: 0
2023/10/26-22:49:24.586904 67068       Options.compaction_readahead_size: 0
2023/10/26-22:49:24.586927 67068                  Options.max_background_flushes: -1
2023/10/26-22:49:24.586949 67068 Compression algorithms supported:
2023/10/26-22:49:24.586972 67068 	kZSTD supported: 0
2023/10/26-22:49:24.586994 67068 	kXpressCompression supported: 0
2023/10/26-22:49:24.587017 67068 	kBZip2Compression supported: 0
2023/10/26-22:49:24.587040 67068 	kZSTDNotFinalCompression supported: 0
2023/10/26-22:49:24.587062 67068 	kLZ4Compression supported: 1
2023/10/26-22:49:24.587094 67068 	kZlibCompression supported: 0
2023/10/26-22:49:24.587117 67068 	kLZ4HCCompression supported: 1
2023/10/26-22:49:24.587139 67068 	kSnappyCompression supported: 0
2023/10/26-22:49:24.587164 67068 Fast CRC32 supported: Not supported on x86
2023/10/26-22:49:24.587186 67068 DMutex implementation: pthread_mutex_t
2023/10/26-22:49:24.587497 67068 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001814
2023/10/26-22:49:24.587949 67068 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-22:49:24.587973 67068               Options.comparator: leveldb.BytewiseComparator
2023/10/26-22:49:24.587996 67068           Options.merge_operator: None
2023/10/26-22:49:24.588018 67068        Options.compaction_filter: None
2023/10/26-22:49:24.588041 67068        Options.compaction_filter_factory: None
2023/10/26-22:49:24.588063 67068  Options.sst_partitioner_factory: None
2023/10/26-22:49:24.588100 67068         Options.memtable_factory: SkipListFactory
2023/10/26-22:49:24.588123 67068            Options.table_factory: BlockBasedTable
2023/10/26-22:49:24.588232 67068            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557de37a9590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557de37608a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-22:49:24.588256 67068        Options.write_buffer_size: 67108864
2023/10/26-22:49:24.588279 67068  Options.max_write_buffer_number: 2
2023/10/26-22:49:24.588302 67068          Options.compression: LZ4
2023/10/26-22:49:24.588324 67068                  Options.bottommost_compression: Disabled
2023/10/26-22:49:24.588347 67068       Options.prefix_extractor: nullptr
2023/10/26-22:49:24.588369 67068   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-22:49:24.588392 67068             Options.num_levels: 7
2023/10/26-22:49:24.588414 67068        Options.min_write_buffer_number_to_merge: 1
2023/10/26-22:49:24.588437 67068     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-22:49:24.588459 67068     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-22:49:24.588481 67068            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-22:49:24.588504 67068                  Options.bottommost_compression_opts.level: 32767
2023/10/26-22:49:24.588526 67068               Options.bottommost_compression_opts.strategy: 0
2023/10/26-22:49:24.588549 67068         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-22:49:24.588571 67068         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-22:49:24.588594 67068         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-22:49:24.588616 67068                  Options.bottommost_compression_opts.enabled: false
2023/10/26-22:49:24.588639 67068         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-22:49:24.588662 67068         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-22:49:24.588684 67068            Options.compression_opts.window_bits: -14
2023/10/26-22:49:24.588706 67068                  Options.compression_opts.level: 32767
2023/10/26-22:49:24.588729 67068               Options.compression_opts.strategy: 0
2023/10/26-22:49:24.588751 67068         Options.compression_opts.max_dict_bytes: 0
2023/10/26-22:49:24.588774 67068         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-22:49:24.588796 67068         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-22:49:24.588819 67068         Options.compression_opts.parallel_threads: 1
2023/10/26-22:49:24.588841 67068                  Options.compression_opts.enabled: false
2023/10/26-22:49:24.588864 67068         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-22:49:24.588886 67068      Options.level0_file_num_compaction_trigger: 4
2023/10/26-22:49:24.588909 67068          Options.level0_slowdown_writes_trigger: 20
2023/10/26-22:49:24.588931 67068              Options.level0_stop_writes_trigger: 36
2023/10/26-22:49:24.588961 67068                   Options.target_file_size_base: 67108864
2023/10/26-22:49:24.588984 67068             Options.target_file_size_multiplier: 1
2023/10/26-22:49:24.589006 67068                Options.max_bytes_for_level_base: 268435456
2023/10/26-22:49:24.589029 67068 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-22:49:24.589051 67068          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-22:49:24.589078 67068 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-22:49:24.589101 67068 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-22:49:24.589124 67068 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-22:49:24.589146 67068 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-22:49:24.589168 67068 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-22:49:24.589191 67068 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-22:49:24.589213 67068 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-22:49:24.589236 67068       Options.max_sequential_skip_in_iterations: 8
2023/10/26-22:49:24.589258 67068                    Options.max_compaction_bytes: 1677721600
2023/10/26-22:49:24.589280 67068   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-22:49:24.589303 67068                        Options.arena_block_size: 1048576
2023/10/26-22:49:24.589325 67068   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-22:49:24.589347 67068   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-22:49:24.589370 67068                Options.disable_auto_compactions: 0
2023/10/26-22:49:24.589393 67068                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-22:49:24.589416 67068                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-22:49:24.589439 67068 Options.compaction_options_universal.size_ratio: 1
2023/10/26-22:49:24.589461 67068 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-22:49:24.589483 67068 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-22:49:24.589506 67068 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-22:49:24.589528 67068 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-22:49:24.589551 67068 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-22:49:24.589573 67068 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-22:49:24.589596 67068 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-22:49:24.589620 67068                   Options.table_properties_collectors: 
2023/10/26-22:49:24.589642 67068                   Options.inplace_update_support: 0
2023/10/26-22:49:24.589665 67068                 Options.inplace_update_num_locks: 10000
2023/10/26-22:49:24.589687 67068               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-22:49:24.589710 67068               Options.memtable_whole_key_filtering: 0
2023/10/26-22:49:24.589732 67068   Options.memtable_huge_page_size: 0
2023/10/26-22:49:24.589755 67068                           Options.bloom_locality: 0
2023/10/26-22:49:24.589777 67068                    Options.max_successive_merges: 0
2023/10/26-22:49:24.589800 67068                Options.optimize_filters_for_hits: 0
2023/10/26-22:49:24.589822 67068                Options.paranoid_file_checks: 0
2023/10/26-22:49:24.589845 67068                Options.force_consistency_checks: 1
2023/10/26-22:49:24.589867 67068                Options.report_bg_io_stats: 0
2023/10/26-22:49:24.589889 67068                               Options.ttl: 2592000
2023/10/26-22:49:24.589912 67068          Options.periodic_compaction_seconds: 0
2023/10/26-22:49:24.589934 67068  Options.preclude_last_level_data_seconds: 0
2023/10/26-22:49:24.589956 67068    Options.preserve_internal_time_seconds: 0
2023/10/26-22:49:24.589979 67068                       Options.enable_blob_files: false
2023/10/26-22:49:24.590001 67068                           Options.min_blob_size: 0
2023/10/26-22:49:24.590024 67068                          Options.blob_file_size: 268435456
2023/10/26-22:49:24.590046 67068                   Options.blob_compression_type: NoCompression
2023/10/26-22:49:24.590074 67068          Options.enable_blob_garbage_collection: false
2023/10/26-22:49:24.590098 67068      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-22:49:24.590122 67068 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-22:49:24.590144 67068          Options.blob_compaction_readahead_size: 0
2023/10/26-22:49:24.590167 67068                Options.blob_file_starting_level: 0
2023/10/26-22:49:24.590190 67068 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-22:49:24.617941 67068 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001814 succeeded,manifest_file_number is 1814, next_file_number is 1816, last_sequence is 1358, log_number is 1809,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1809
2023/10/26-22:49:24.617989 67068 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1809
2023/10/26-22:49:24.618214 67068 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-22:49:24.618817 67068 EVENT_LOG_v1 {"time_micros": 1698360564618775, "job": 1, "event": "recovery_started", "wal_files": [1813]}
2023/10/26-22:49:24.618847 67068 [db/db_impl/db_impl_open.cc:1029] Recovering log #1813 mode 2
2023/10/26-22:49:24.621595 67068 EVENT_LOG_v1 {"time_micros": 1698360564621556, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1817, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1359, "largest_seqno": 1360, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698360564, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "YAIN2JLBA50R2NWUUF7G", "orig_file_number": 1817, "seqno_to_time_mapping": "N/A"}}
2023/10/26-22:49:24.621835 67068 EVENT_LOG_v1 {"time_micros": 1698360564621819, "job": 1, "event": "recovery_finished"}
2023/10/26-22:49:24.634807 67068 [db/version_set.cc:5179] Creating manifest 1819
2023/10/26-22:49:24.708162 67068 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001813.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-22:49:24.708292 67068 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557de3777fb0
2023/10/26-22:49:24.708520 67068 DB pointer 0x557de37b4f40
2023/10/26-22:49:24.708544 67073 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/26-22:49:24.708582 67073 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1817(1764B) 1812(1764B) 1807(1764B) 1802(53KB)], [1799(93KB)]
2023/10/26-22:49:24.708636 67073 EVENT_LOG_v1 {"time_micros": 1698360564708613, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1817, 1812, 1807, 1802], "files_L1": [1799], "score": 1, "input_data_size": 155918, "oldest_snapshot_seqno": -1}
2023/10/26-22:49:24.709000 67090 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-22:49:24.709052 67090 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   58.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   93.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   152.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557de37608a0#67068 capacity: 8.00 MB usage: 3.38 KB table_size: 256 occupancy: 3462 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.01 KB,0.0123739%) Misc(4,3.04 KB,0.0371218%)

** File Read Latency Histogram By Level [default] **
2023/10/26-22:49:24.732005 67073 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1822: 11 keys, 108755 bytes, temperature: kUnknown
2023/10/26-22:49:24.732074 67073 EVENT_LOG_v1 {"time_micros": 1698360564732037, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1822, "file_size": 108755, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 107701, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 431034, "raw_average_value_size": 39184, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698360564, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "YAIN2JLBA50R2NWUUF7G", "orig_file_number": 1822, "seqno_to_time_mapping": "N/A"}}
2023/10/26-22:49:24.782365 67073 (Original Log Time 2023/10/26-22:49:24.765141) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 108755 bytes
2023/10/26-22:49:24.782389 67073 (Original Log Time 2023/10/26-22:49:24.782275) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.6 rd, 3.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(4.4) write-amplify(1.8) OK, records in: 21, records dropped: 10 output_compression: LZ4
2023/10/26-22:49:24.782422 67073 (Original Log Time 2023/10/26-22:49:24.782313) EVENT_LOG_v1 {"time_micros": 1698360564782297, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27954, "compaction_time_cpu_micros": 9132, "output_level": 1, "num_output_files": 1, "total_output_size": 108755, "num_input_records": 21, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/26-22:49:24.782586 67073 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001817.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-22:49:24.782623 67073 EVENT_LOG_v1 {"time_micros": 1698360564782607, "job": 3, "event": "table_file_deletion", "file_number": 1817}
2023/10/26-22:49:24.782695 67073 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001812.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-22:49:24.782729 67073 EVENT_LOG_v1 {"time_micros": 1698360564782714, "job": 3, "event": "table_file_deletion", "file_number": 1812}
2023/10/26-22:49:24.782796 67073 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001807.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-22:49:24.782830 67073 EVENT_LOG_v1 {"time_micros": 1698360564782815, "job": 3, "event": "table_file_deletion", "file_number": 1807}
2023/10/26-22:49:24.782905 67073 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001802.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-22:49:24.782939 67073 EVENT_LOG_v1 {"time_micros": 1698360564782924, "job": 3, "event": "table_file_deletion", "file_number": 1802}
2023/10/26-22:49:24.783047 67073 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001799.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-22:49:24.783081 67073 EVENT_LOG_v1 {"time_micros": 1698360564783066, "job": 3, "event": "table_file_deletion", "file_number": 1799}
2023/10/26-22:50:22.530763 67068 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-22:50:22.532915 67068 [db/db_impl/db_impl.cc:692] Shutdown complete
