2023/12/10-22:24:06.814372 16955 RocksDB version: 8.1.1
2023/12/10-22:24:06.814435 16955 Compile date 2023-04-06 16:38:52
2023/12/10-22:24:06.814442 16955 DB SUMMARY
2023/12/10-22:24:06.814444 16955 DB Session ID:  0CLO62M6UFM0RH2JJ6OH
2023/12/10-22:24:06.814803 16955 CURRENT file:  CURRENT
2023/12/10-22:24:06.814806 16955 IDENTITY file:  IDENTITY
2023/12/10-22:24:06.814824 16955 MANIFEST file:  MANIFEST-002988 size: 851 Bytes
2023/12/10-22:24:06.814826 16955 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 002991.sst 
2023/12/10-22:24:06.814828 16955 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002987.log size: 26823285 ; 
2023/12/10-22:24:06.814848 16955                         Options.error_if_exists: 0
2023/12/10-22:24:06.814850 16955                       Options.create_if_missing: 1
2023/12/10-22:24:06.814852 16955                         Options.paranoid_checks: 1
2023/12/10-22:24:06.814853 16955             Options.flush_verify_memtable_count: 1
2023/12/10-22:24:06.814854 16955                               Options.track_and_verify_wals_in_manifest: 0
2023/12/10-22:24:06.814856 16955        Options.verify_sst_unique_id_in_manifest: 1
2023/12/10-22:24:06.814857 16955                                     Options.env: 0x7fdd5cabe6c0
2023/12/10-22:24:06.814859 16955                                      Options.fs: PosixFileSystem
2023/12/10-22:24:06.814861 16955                                Options.info_log: 0x55ce37f96f80
2023/12/10-22:24:06.814862 16955                Options.max_file_opening_threads: 16
2023/12/10-22:24:06.814864 16955                              Options.statistics: (nil)
2023/12/10-22:24:06.814865 16955                               Options.use_fsync: 0
2023/12/10-22:24:06.814867 16955                       Options.max_log_file_size: 0
2023/12/10-22:24:06.814868 16955                  Options.max_manifest_file_size: 1073741824
2023/12/10-22:24:06.814869 16955                   Options.log_file_time_to_roll: 0
2023/12/10-22:24:06.814871 16955                       Options.keep_log_file_num: 1000
2023/12/10-22:24:06.814872 16955                    Options.recycle_log_file_num: 0
2023/12/10-22:24:06.814874 16955                         Options.allow_fallocate: 1
2023/12/10-22:24:06.814875 16955                        Options.allow_mmap_reads: 0
2023/12/10-22:24:06.814876 16955                       Options.allow_mmap_writes: 0
2023/12/10-22:24:06.814878 16955                        Options.use_direct_reads: 0
2023/12/10-22:24:06.814879 16955                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/10-22:24:06.814880 16955          Options.create_missing_column_families: 1
2023/12/10-22:24:06.814882 16955                              Options.db_log_dir: 
2023/12/10-22:24:06.814883 16955                                 Options.wal_dir: 
2023/12/10-22:24:06.814885 16955                Options.table_cache_numshardbits: 6
2023/12/10-22:24:06.814886 16955                         Options.WAL_ttl_seconds: 0
2023/12/10-22:24:06.814887 16955                       Options.WAL_size_limit_MB: 0
2023/12/10-22:24:06.814889 16955                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/10-22:24:06.814890 16955             Options.manifest_preallocation_size: 4194304
2023/12/10-22:24:06.814892 16955                     Options.is_fd_close_on_exec: 1
2023/12/10-22:24:06.814893 16955                   Options.advise_random_on_open: 1
2023/12/10-22:24:06.814894 16955                    Options.db_write_buffer_size: 0
2023/12/10-22:24:06.814896 16955                    Options.write_buffer_manager: 0x55ce3800c590
2023/12/10-22:24:06.814897 16955         Options.access_hint_on_compaction_start: 1
2023/12/10-22:24:06.814899 16955           Options.random_access_max_buffer_size: 1048576
2023/12/10-22:24:06.814900 16955                      Options.use_adaptive_mutex: 0
2023/12/10-22:24:06.814901 16955                            Options.rate_limiter: (nil)
2023/12/10-22:24:06.814903 16955     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/10-22:24:06.814904 16955                       Options.wal_recovery_mode: 2
2023/12/10-22:24:06.814909 16955                  Options.enable_thread_tracking: 0
2023/12/10-22:24:06.814911 16955                  Options.enable_pipelined_write: 0
2023/12/10-22:24:06.814912 16955                  Options.unordered_write: 0
2023/12/10-22:24:06.814913 16955         Options.allow_concurrent_memtable_write: 1
2023/12/10-22:24:06.814915 16955      Options.enable_write_thread_adaptive_yield: 1
2023/12/10-22:24:06.814916 16955             Options.write_thread_max_yield_usec: 100
2023/12/10-22:24:06.814917 16955            Options.write_thread_slow_yield_usec: 3
2023/12/10-22:24:06.814919 16955                               Options.row_cache: None
2023/12/10-22:24:06.814920 16955                              Options.wal_filter: None
2023/12/10-22:24:06.814922 16955             Options.avoid_flush_during_recovery: 0
2023/12/10-22:24:06.814923 16955             Options.allow_ingest_behind: 0
2023/12/10-22:24:06.814924 16955             Options.two_write_queues: 0
2023/12/10-22:24:06.814926 16955             Options.manual_wal_flush: 0
2023/12/10-22:24:06.814927 16955             Options.wal_compression: 0
2023/12/10-22:24:06.814929 16955             Options.atomic_flush: 0
2023/12/10-22:24:06.814930 16955             Options.avoid_unnecessary_blocking_io: 0
2023/12/10-22:24:06.814931 16955                 Options.persist_stats_to_disk: 0
2023/12/10-22:24:06.814933 16955                 Options.write_dbid_to_manifest: 0
2023/12/10-22:24:06.814934 16955                 Options.log_readahead_size: 0
2023/12/10-22:24:06.814936 16955                 Options.file_checksum_gen_factory: Unknown
2023/12/10-22:24:06.814937 16955                 Options.best_efforts_recovery: 0
2023/12/10-22:24:06.814939 16955                Options.max_bgerror_resume_count: 2147483647
2023/12/10-22:24:06.814940 16955            Options.bgerror_resume_retry_interval: 1000000
2023/12/10-22:24:06.814941 16955             Options.allow_data_in_errors: 0
2023/12/10-22:24:06.814943 16955             Options.db_host_id: __hostname__
2023/12/10-22:24:06.814944 16955             Options.enforce_single_del_contracts: true
2023/12/10-22:24:06.814946 16955             Options.max_background_jobs: 2
2023/12/10-22:24:06.814947 16955             Options.max_background_compactions: -1
2023/12/10-22:24:06.814948 16955             Options.max_subcompactions: 1
2023/12/10-22:24:06.814950 16955             Options.avoid_flush_during_shutdown: 0
2023/12/10-22:24:06.814951 16955           Options.writable_file_max_buffer_size: 1048576
2023/12/10-22:24:06.814953 16955             Options.delayed_write_rate : 16777216
2023/12/10-22:24:06.814954 16955             Options.max_total_wal_size: 0
2023/12/10-22:24:06.814955 16955             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/10-22:24:06.814957 16955                   Options.stats_dump_period_sec: 600
2023/12/10-22:24:06.814958 16955                 Options.stats_persist_period_sec: 600
2023/12/10-22:24:06.814960 16955                 Options.stats_history_buffer_size: 1048576
2023/12/10-22:24:06.814961 16955                          Options.max_open_files: -1
2023/12/10-22:24:06.814962 16955                          Options.bytes_per_sync: 0
2023/12/10-22:24:06.814964 16955                      Options.wal_bytes_per_sync: 0
2023/12/10-22:24:06.814965 16955                   Options.strict_bytes_per_sync: 0
2023/12/10-22:24:06.814966 16955       Options.compaction_readahead_size: 0
2023/12/10-22:24:06.814968 16955                  Options.max_background_flushes: -1
2023/12/10-22:24:06.814969 16955 Compression algorithms supported:
2023/12/10-22:24:06.814971 16955 	kZSTD supported: 0
2023/12/10-22:24:06.814973 16955 	kXpressCompression supported: 0
2023/12/10-22:24:06.814974 16955 	kBZip2Compression supported: 0
2023/12/10-22:24:06.814976 16955 	kZSTDNotFinalCompression supported: 0
2023/12/10-22:24:06.814978 16955 	kLZ4Compression supported: 1
2023/12/10-22:24:06.814979 16955 	kZlibCompression supported: 0
2023/12/10-22:24:06.814980 16955 	kLZ4HCCompression supported: 1
2023/12/10-22:24:06.814984 16955 	kSnappyCompression supported: 0
2023/12/10-22:24:06.814987 16955 Fast CRC32 supported: Not supported on x86
2023/12/10-22:24:06.814988 16955 DMutex implementation: pthread_mutex_t
2023/12/10-22:24:06.815096 16955 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002988
2023/12/10-22:24:06.815240 16955 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/10-22:24:06.815244 16955               Options.comparator: leveldb.BytewiseComparator
2023/12/10-22:24:06.815246 16955           Options.merge_operator: None
2023/12/10-22:24:06.815247 16955        Options.compaction_filter: None
2023/12/10-22:24:06.815249 16955        Options.compaction_filter_factory: None
2023/12/10-22:24:06.815250 16955  Options.sst_partitioner_factory: None
2023/12/10-22:24:06.815252 16955         Options.memtable_factory: SkipListFactory
2023/12/10-22:24:06.815253 16955            Options.table_factory: BlockBasedTable
2023/12/10-22:24:06.815280 16955            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ce37f67ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ce37f97890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/10-22:24:06.815284 16955        Options.write_buffer_size: 67108864
2023/12/10-22:24:06.815285 16955  Options.max_write_buffer_number: 2
2023/12/10-22:24:06.815287 16955          Options.compression: LZ4
2023/12/10-22:24:06.815289 16955                  Options.bottommost_compression: Disabled
2023/12/10-22:24:06.815290 16955       Options.prefix_extractor: nullptr
2023/12/10-22:24:06.815292 16955   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/10-22:24:06.815293 16955             Options.num_levels: 7
2023/12/10-22:24:06.815295 16955        Options.min_write_buffer_number_to_merge: 1
2023/12/10-22:24:06.815296 16955     Options.max_write_buffer_number_to_maintain: 0
2023/12/10-22:24:06.815297 16955     Options.max_write_buffer_size_to_maintain: 0
2023/12/10-22:24:06.815299 16955            Options.bottommost_compression_opts.window_bits: -14
2023/12/10-22:24:06.815300 16955                  Options.bottommost_compression_opts.level: 32767
2023/12/10-22:24:06.815302 16955               Options.bottommost_compression_opts.strategy: 0
2023/12/10-22:24:06.815303 16955         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/10-22:24:06.815304 16955         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/10-22:24:06.815306 16955         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/10-22:24:06.815307 16955                  Options.bottommost_compression_opts.enabled: false
2023/12/10-22:24:06.815309 16955         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/10-22:24:06.815310 16955         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/10-22:24:06.815312 16955            Options.compression_opts.window_bits: -14
2023/12/10-22:24:06.815313 16955                  Options.compression_opts.level: 32767
2023/12/10-22:24:06.815317 16955               Options.compression_opts.strategy: 0
2023/12/10-22:24:06.815318 16955         Options.compression_opts.max_dict_bytes: 0
2023/12/10-22:24:06.815320 16955         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/10-22:24:06.815321 16955         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/10-22:24:06.815322 16955         Options.compression_opts.parallel_threads: 1
2023/12/10-22:24:06.815324 16955                  Options.compression_opts.enabled: false
2023/12/10-22:24:06.815325 16955         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/10-22:24:06.815327 16955      Options.level0_file_num_compaction_trigger: 4
2023/12/10-22:24:06.815328 16955          Options.level0_slowdown_writes_trigger: 20
2023/12/10-22:24:06.815329 16955              Options.level0_stop_writes_trigger: 36
2023/12/10-22:24:06.815331 16955                   Options.target_file_size_base: 67108864
2023/12/10-22:24:06.815332 16955             Options.target_file_size_multiplier: 1
2023/12/10-22:24:06.815334 16955                Options.max_bytes_for_level_base: 268435456
2023/12/10-22:24:06.815335 16955 Options.level_compaction_dynamic_level_bytes: 0
2023/12/10-22:24:06.815337 16955          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/10-22:24:06.815340 16955 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/10-22:24:06.815341 16955 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/10-22:24:06.815343 16955 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/10-22:24:06.815344 16955 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/10-22:24:06.815346 16955 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/10-22:24:06.815347 16955 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/10-22:24:06.815348 16955 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/10-22:24:06.815350 16955       Options.max_sequential_skip_in_iterations: 8
2023/12/10-22:24:06.815351 16955                    Options.max_compaction_bytes: 1677721600
2023/12/10-22:24:06.815353 16955   Options.ignore_max_compaction_bytes_for_input: true
2023/12/10-22:24:06.815354 16955                        Options.arena_block_size: 1048576
2023/12/10-22:24:06.815355 16955   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/10-22:24:06.815357 16955   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/10-22:24:06.815358 16955                Options.disable_auto_compactions: 0
2023/12/10-22:24:06.815360 16955                        Options.compaction_style: kCompactionStyleLevel
2023/12/10-22:24:06.815362 16955                          Options.compaction_pri: kMinOverlappingRatio
2023/12/10-22:24:06.815363 16955 Options.compaction_options_universal.size_ratio: 1
2023/12/10-22:24:06.815365 16955 Options.compaction_options_universal.min_merge_width: 2
2023/12/10-22:24:06.815366 16955 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/10-22:24:06.815367 16955 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/10-22:24:06.815369 16955 Options.compaction_options_universal.compression_size_percent: -1
2023/12/10-22:24:06.815370 16955 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/10-22:24:06.815372 16955 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/10-22:24:06.815373 16955 Options.compaction_options_fifo.allow_compaction: 0
2023/12/10-22:24:06.815376 16955                   Options.table_properties_collectors: 
2023/12/10-22:24:06.815377 16955                   Options.inplace_update_support: 0
2023/12/10-22:24:06.815379 16955                 Options.inplace_update_num_locks: 10000
2023/12/10-22:24:06.815380 16955               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/10-22:24:06.815382 16955               Options.memtable_whole_key_filtering: 0
2023/12/10-22:24:06.815383 16955   Options.memtable_huge_page_size: 0
2023/12/10-22:24:06.815385 16955                           Options.bloom_locality: 0
2023/12/10-22:24:06.815388 16955                    Options.max_successive_merges: 0
2023/12/10-22:24:06.815390 16955                Options.optimize_filters_for_hits: 0
2023/12/10-22:24:06.815391 16955                Options.paranoid_file_checks: 0
2023/12/10-22:24:06.815392 16955                Options.force_consistency_checks: 1
2023/12/10-22:24:06.815394 16955                Options.report_bg_io_stats: 0
2023/12/10-22:24:06.815395 16955                               Options.ttl: 2592000
2023/12/10-22:24:06.815397 16955          Options.periodic_compaction_seconds: 0
2023/12/10-22:24:06.815398 16955  Options.preclude_last_level_data_seconds: 0
2023/12/10-22:24:06.815399 16955    Options.preserve_internal_time_seconds: 0
2023/12/10-22:24:06.815401 16955                       Options.enable_blob_files: false
2023/12/10-22:24:06.815402 16955                           Options.min_blob_size: 0
2023/12/10-22:24:06.815403 16955                          Options.blob_file_size: 268435456
2023/12/10-22:24:06.815405 16955                   Options.blob_compression_type: NoCompression
2023/12/10-22:24:06.815406 16955          Options.enable_blob_garbage_collection: false
2023/12/10-22:24:06.815408 16955      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/10-22:24:06.815409 16955 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/10-22:24:06.815411 16955          Options.blob_compaction_readahead_size: 0
2023/12/10-22:24:06.815413 16955                Options.blob_file_starting_level: 0
2023/12/10-22:24:06.815414 16955 Options.experimental_mempurge_threshold: 0.000000
2023/12/10-22:24:06.816491 16955 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002988 succeeded,manifest_file_number is 2988, next_file_number is 2993, last_sequence is 4074, log_number is 2983,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2983
2023/12/10-22:24:06.816497 16955 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2983
2023/12/10-22:24:06.816529 16955 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/10-22:24:06.817123 16955 EVENT_LOG_v1 {"time_micros": 1702247046817117, "job": 1, "event": "recovery_started", "wal_files": [2987]}
2023/12/10-22:24:06.817128 16955 [db/db_impl/db_impl_open.cc:1029] Recovering log #2987 mode 2
2023/12/10-22:24:07.108944 16955 EVENT_LOG_v1 {"time_micros": 1702247047108907, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2994, "file_size": 13224806, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4075, "largest_seqno": 4078, "table_properties": {"data_size": 13223807, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 26817385, "raw_average_value_size": 6704346, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702247046, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "0CLO62M6UFM0RH2JJ6OH", "orig_file_number": 2994, "seqno_to_time_mapping": "N/A"}}
2023/12/10-22:24:07.110698 16955 EVENT_LOG_v1 {"time_micros": 1702247047110694, "job": 1, "event": "recovery_finished"}
2023/12/10-22:24:07.110845 16955 [db/version_set.cc:5179] Creating manifest 2996
2023/12/10-22:24:07.124742 16955 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002987.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/10-22:24:07.124887 16955 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55ce37ff5cf0
2023/12/10-22:24:07.124972 16988 (Original Log Time 2023/12/10-22:24:07.124962) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/10-22:24:07.125353 16955 DB pointer 0x55ce38013b00
2023/12/10-22:24:07.125701 17005 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/10-22:24:07.125724 17005 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.61 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     73.8      0.17              0.00         1    0.171       0      0       0.0       0.0
  L1      1/0   16.52 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   29.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     73.8      0.17              0.00         1    0.171       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     73.8      0.17              0.00         1    0.171       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     73.8      0.17              0.00         1    0.171       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.012, interval 0.012
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 40.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 40.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55ce37f97890#16955 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/10-22:24:08.253214 16955 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/10-22:24:08.256339 16955 [db/db_impl/db_impl.cc:692] Shutdown complete
