2023/10/14-07:04:39.609627 3155 RocksDB version: 8.1.1
2023/10/14-07:04:39.609655 3155 Compile date 2023-04-06 16:38:52
2023/10/14-07:04:39.609662 3155 DB SUMMARY
2023/10/14-07:04:39.609664 3155 DB Session ID:  PYX0GO0NFSM3GCFINHUK
2023/10/14-07:04:39.609732 3155 CURRENT file:  CURRENT
2023/10/14-07:04:39.609735 3155 IDENTITY file:  IDENTITY
2023/10/14-07:04:39.609740 3155 MANIFEST file:  MANIFEST-000544 size: 446 Bytes
2023/10/14-07:04:39.609743 3155 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000534.sst 000537.sst 000542.sst 
2023/10/14-07:04:39.609744 3155 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000543.log size: 37649 ; 
2023/10/14-07:04:39.609748 3155                         Options.error_if_exists: 0
2023/10/14-07:04:39.609750 3155                       Options.create_if_missing: 1
2023/10/14-07:04:39.609751 3155                         Options.paranoid_checks: 1
2023/10/14-07:04:39.609752 3155             Options.flush_verify_memtable_count: 1
2023/10/14-07:04:39.609753 3155                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:04:39.609755 3155        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:04:39.609756 3155                                     Options.env: 0x7fce1bab06c0
2023/10/14-07:04:39.609757 3155                                      Options.fs: PosixFileSystem
2023/10/14-07:04:39.609759 3155                                Options.info_log: 0x558920092d40
2023/10/14-07:04:39.609760 3155                Options.max_file_opening_threads: 16
2023/10/14-07:04:39.609761 3155                              Options.statistics: (nil)
2023/10/14-07:04:39.609762 3155                               Options.use_fsync: 0
2023/10/14-07:04:39.609763 3155                       Options.max_log_file_size: 0
2023/10/14-07:04:39.609765 3155                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:04:39.609766 3155                   Options.log_file_time_to_roll: 0
2023/10/14-07:04:39.609767 3155                       Options.keep_log_file_num: 1000
2023/10/14-07:04:39.609768 3155                    Options.recycle_log_file_num: 0
2023/10/14-07:04:39.609770 3155                         Options.allow_fallocate: 1
2023/10/14-07:04:39.609771 3155                        Options.allow_mmap_reads: 0
2023/10/14-07:04:39.609772 3155                       Options.allow_mmap_writes: 0
2023/10/14-07:04:39.609773 3155                        Options.use_direct_reads: 0
2023/10/14-07:04:39.609774 3155                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:04:39.609776 3155          Options.create_missing_column_families: 1
2023/10/14-07:04:39.609777 3155                              Options.db_log_dir: 
2023/10/14-07:04:39.609778 3155                                 Options.wal_dir: 
2023/10/14-07:04:39.609779 3155                Options.table_cache_numshardbits: 6
2023/10/14-07:04:39.609780 3155                         Options.WAL_ttl_seconds: 0
2023/10/14-07:04:39.609781 3155                       Options.WAL_size_limit_MB: 0
2023/10/14-07:04:39.609782 3155                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:04:39.609784 3155             Options.manifest_preallocation_size: 4194304
2023/10/14-07:04:39.609785 3155                     Options.is_fd_close_on_exec: 1
2023/10/14-07:04:39.609786 3155                   Options.advise_random_on_open: 1
2023/10/14-07:04:39.609787 3155                    Options.db_write_buffer_size: 0
2023/10/14-07:04:39.609789 3155                    Options.write_buffer_manager: 0x55892003e690
2023/10/14-07:04:39.609790 3155         Options.access_hint_on_compaction_start: 1
2023/10/14-07:04:39.609791 3155           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:04:39.609792 3155                      Options.use_adaptive_mutex: 0
2023/10/14-07:04:39.609794 3155                            Options.rate_limiter: (nil)
2023/10/14-07:04:39.609795 3155     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:04:39.609796 3155                       Options.wal_recovery_mode: 2
2023/10/14-07:04:39.609797 3155                  Options.enable_thread_tracking: 0
2023/10/14-07:04:39.609799 3155                  Options.enable_pipelined_write: 0
2023/10/14-07:04:39.609800 3155                  Options.unordered_write: 0
2023/10/14-07:04:39.609801 3155         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:04:39.609802 3155      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:04:39.609803 3155             Options.write_thread_max_yield_usec: 100
2023/10/14-07:04:39.609805 3155            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:04:39.609806 3155                               Options.row_cache: None
2023/10/14-07:04:39.609807 3155                              Options.wal_filter: None
2023/10/14-07:04:39.609808 3155             Options.avoid_flush_during_recovery: 0
2023/10/14-07:04:39.609809 3155             Options.allow_ingest_behind: 0
2023/10/14-07:04:39.609810 3155             Options.two_write_queues: 0
2023/10/14-07:04:39.609811 3155             Options.manual_wal_flush: 0
2023/10/14-07:04:39.609813 3155             Options.wal_compression: 0
2023/10/14-07:04:39.609814 3155             Options.atomic_flush: 0
2023/10/14-07:04:39.609815 3155             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:04:39.609816 3155                 Options.persist_stats_to_disk: 0
2023/10/14-07:04:39.609817 3155                 Options.write_dbid_to_manifest: 0
2023/10/14-07:04:39.609818 3155                 Options.log_readahead_size: 0
2023/10/14-07:04:39.609820 3155                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:04:39.609821 3155                 Options.best_efforts_recovery: 0
2023/10/14-07:04:39.609822 3155                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:04:39.609824 3155            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:04:39.609825 3155             Options.allow_data_in_errors: 0
2023/10/14-07:04:39.609826 3155             Options.db_host_id: __hostname__
2023/10/14-07:04:39.609827 3155             Options.enforce_single_del_contracts: true
2023/10/14-07:04:39.609828 3155             Options.max_background_jobs: 2
2023/10/14-07:04:39.609829 3155             Options.max_background_compactions: -1
2023/10/14-07:04:39.609830 3155             Options.max_subcompactions: 1
2023/10/14-07:04:39.609832 3155             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:04:39.609833 3155           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:04:39.609834 3155             Options.delayed_write_rate : 16777216
2023/10/14-07:04:39.609835 3155             Options.max_total_wal_size: 0
2023/10/14-07:04:39.609836 3155             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:04:39.609838 3155                   Options.stats_dump_period_sec: 600
2023/10/14-07:04:39.609839 3155                 Options.stats_persist_period_sec: 600
2023/10/14-07:04:39.609840 3155                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:04:39.609841 3155                          Options.max_open_files: -1
2023/10/14-07:04:39.609843 3155                          Options.bytes_per_sync: 0
2023/10/14-07:04:39.609844 3155                      Options.wal_bytes_per_sync: 0
2023/10/14-07:04:39.609845 3155                   Options.strict_bytes_per_sync: 0
2023/10/14-07:04:39.609846 3155       Options.compaction_readahead_size: 0
2023/10/14-07:04:39.609847 3155                  Options.max_background_flushes: -1
2023/10/14-07:04:39.609848 3155 Compression algorithms supported:
2023/10/14-07:04:39.609850 3155 	kZSTD supported: 0
2023/10/14-07:04:39.609851 3155 	kXpressCompression supported: 0
2023/10/14-07:04:39.609853 3155 	kBZip2Compression supported: 0
2023/10/14-07:04:39.609854 3155 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:04:39.609855 3155 	kLZ4Compression supported: 1
2023/10/14-07:04:39.609856 3155 	kZlibCompression supported: 0
2023/10/14-07:04:39.609858 3155 	kLZ4HCCompression supported: 1
2023/10/14-07:04:39.609859 3155 	kSnappyCompression supported: 0
2023/10/14-07:04:39.609861 3155 Fast CRC32 supported: Not supported on x86
2023/10/14-07:04:39.609862 3155 DMutex implementation: pthread_mutex_t
2023/10/14-07:04:39.609945 3155 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000544
2023/10/14-07:04:39.610078 3155 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:04:39.610083 3155               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:04:39.610084 3155           Options.merge_operator: None
2023/10/14-07:04:39.610086 3155        Options.compaction_filter: None
2023/10/14-07:04:39.610087 3155        Options.compaction_filter_factory: None
2023/10/14-07:04:39.610088 3155  Options.sst_partitioner_factory: None
2023/10/14-07:04:39.610089 3155         Options.memtable_factory: SkipListFactory
2023/10/14-07:04:39.610090 3155            Options.table_factory: BlockBasedTable
2023/10/14-07:04:39.610117 3155            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558920042240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55892005e920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:04:39.610119 3155        Options.write_buffer_size: 67108864
2023/10/14-07:04:39.610120 3155  Options.max_write_buffer_number: 2
2023/10/14-07:04:39.610122 3155          Options.compression: LZ4
2023/10/14-07:04:39.610123 3155                  Options.bottommost_compression: Disabled
2023/10/14-07:04:39.610124 3155       Options.prefix_extractor: nullptr
2023/10/14-07:04:39.610126 3155   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:04:39.610127 3155             Options.num_levels: 7
2023/10/14-07:04:39.610128 3155        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:04:39.610129 3155     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:04:39.610130 3155     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:04:39.610131 3155            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:04:39.610133 3155                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:04:39.610134 3155               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:04:39.610135 3155         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:04:39.610136 3155         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:04:39.610138 3155         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:04:39.610139 3155                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:04:39.610140 3155         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:04:39.610141 3155         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:04:39.610143 3155            Options.compression_opts.window_bits: -14
2023/10/14-07:04:39.610144 3155                  Options.compression_opts.level: 32767
2023/10/14-07:04:39.610145 3155               Options.compression_opts.strategy: 0
2023/10/14-07:04:39.610146 3155         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:04:39.610147 3155         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:04:39.610148 3155         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:04:39.610150 3155         Options.compression_opts.parallel_threads: 1
2023/10/14-07:04:39.610151 3155                  Options.compression_opts.enabled: false
2023/10/14-07:04:39.610152 3155         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:04:39.610154 3155      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:04:39.610155 3155          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:04:39.610156 3155              Options.level0_stop_writes_trigger: 36
2023/10/14-07:04:39.610157 3155                   Options.target_file_size_base: 67108864
2023/10/14-07:04:39.610158 3155             Options.target_file_size_multiplier: 1
2023/10/14-07:04:39.610159 3155                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:04:39.610160 3155 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:04:39.610162 3155          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:04:39.610164 3155 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:04:39.610166 3155 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:04:39.610167 3155 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:04:39.610169 3155 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:04:39.610171 3155 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:04:39.610172 3155 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:04:39.610174 3155 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:04:39.610184 3155       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:04:39.610188 3155                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:04:39.610192 3155   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:04:39.610196 3155                        Options.arena_block_size: 1048576
2023/10/14-07:04:39.610200 3155   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:04:39.610205 3155   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:04:39.610206 3155                Options.disable_auto_compactions: 0
2023/10/14-07:04:39.610209 3155                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:04:39.610212 3155                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:04:39.610213 3155 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:04:39.610215 3155 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:04:39.610217 3155 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:04:39.610218 3155 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:04:39.610219 3155 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:04:39.610221 3155 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:04:39.610222 3155 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:04:39.610223 3155 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:04:39.610226 3155                   Options.table_properties_collectors: 
2023/10/14-07:04:39.610227 3155                   Options.inplace_update_support: 0
2023/10/14-07:04:39.610228 3155                 Options.inplace_update_num_locks: 10000
2023/10/14-07:04:39.610229 3155               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:04:39.610231 3155               Options.memtable_whole_key_filtering: 0
2023/10/14-07:04:39.610232 3155   Options.memtable_huge_page_size: 0
2023/10/14-07:04:39.610233 3155                           Options.bloom_locality: 0
2023/10/14-07:04:39.610235 3155                    Options.max_successive_merges: 0
2023/10/14-07:04:39.610236 3155                Options.optimize_filters_for_hits: 0
2023/10/14-07:04:39.610237 3155                Options.paranoid_file_checks: 0
2023/10/14-07:04:39.610238 3155                Options.force_consistency_checks: 1
2023/10/14-07:04:39.610239 3155                Options.report_bg_io_stats: 0
2023/10/14-07:04:39.610240 3155                               Options.ttl: 2592000
2023/10/14-07:04:39.610241 3155          Options.periodic_compaction_seconds: 0
2023/10/14-07:04:39.610243 3155  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:04:39.610244 3155    Options.preserve_internal_time_seconds: 0
2023/10/14-07:04:39.610245 3155                       Options.enable_blob_files: false
2023/10/14-07:04:39.610246 3155                           Options.min_blob_size: 0
2023/10/14-07:04:39.610247 3155                          Options.blob_file_size: 268435456
2023/10/14-07:04:39.610249 3155                   Options.blob_compression_type: NoCompression
2023/10/14-07:04:39.610250 3155          Options.enable_blob_garbage_collection: false
2023/10/14-07:04:39.610251 3155      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:04:39.610253 3155 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:04:39.610254 3155          Options.blob_compaction_readahead_size: 0
2023/10/14-07:04:39.610256 3155                Options.blob_file_starting_level: 0
2023/10/14-07:04:39.610257 3155 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:04:39.620998 3155 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000544 succeeded,manifest_file_number is 544, next_file_number is 546, last_sequence is 392, log_number is 539,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 539
2023/10/14-07:04:39.621004 3155 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 539
2023/10/14-07:04:39.621036 3155 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:04:39.621180 3155 EVENT_LOG_v1 {"time_micros": 1697267079621176, "job": 1, "event": "recovery_started", "wal_files": [543]}
2023/10/14-07:04:39.621183 3155 [db/db_impl/db_impl_open.cc:1029] Recovering log #543 mode 2
2023/10/14-07:04:39.622549 3155 EVENT_LOG_v1 {"time_micros": 1697267079622534, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 547, "file_size": 8765, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 393, "largest_seqno": 396, "table_properties": {"data_size": 7773, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697267079, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "PYX0GO0NFSM3GCFINHUK", "orig_file_number": 547, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:04:39.622647 3155 EVENT_LOG_v1 {"time_micros": 1697267079622645, "job": 1, "event": "recovery_finished"}
2023/10/14-07:04:39.638685 3155 [db/version_set.cc:5179] Creating manifest 549
2023/10/14-07:04:39.664656 3155 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000543.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:04:39.664713 3155 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x558920084510
2023/10/14-07:04:39.664787 3155 DB pointer 0x5589200c4bc0
2023/10/14-07:04:39.665015 3177 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:04:39.665030 3177 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   12.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55892005e920#3155 capacity: 8.00 MB usage: 2.32 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.20 KB,0.0512719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:04:41.162397 3155 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:04:41.162992 3155 [db/db_impl/db_impl.cc:692] Shutdown complete
