2023/10/24-05:15:36.233456 59602 RocksDB version: 8.1.1
2023/10/24-05:15:36.233535 59602 Compile date 2023-04-06 16:38:52
2023/10/24-05:15:36.233569 59602 DB SUMMARY
2023/10/24-05:15:36.233591 59602 DB Session ID:  JKTZCXBVBL4EF26HMBCR
2023/10/24-05:15:36.233841 59602 CURRENT file:  CURRENT
2023/10/24-05:15:36.233864 59602 IDENTITY file:  IDENTITY
2023/10/24-05:15:36.233902 59602 MANIFEST file:  MANIFEST-001183 size: 341 Bytes
2023/10/24-05:15:36.233926 59602 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 001178.sst 001181.sst 
2023/10/24-05:15:36.233949 59602 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001182.log size: 9869 ; 
2023/10/24-05:15:36.233977 59602                         Options.error_if_exists: 0
2023/10/24-05:15:36.234000 59602                       Options.create_if_missing: 1
2023/10/24-05:15:36.234023 59602                         Options.paranoid_checks: 1
2023/10/24-05:15:36.234045 59602             Options.flush_verify_memtable_count: 1
2023/10/24-05:15:36.234072 59602                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-05:15:36.234102 59602        Options.verify_sst_unique_id_in_manifest: 1
2023/10/24-05:15:36.234128 59602                                     Options.env: 0x7f3752c926c0
2023/10/24-05:15:36.234162 59602                                      Options.fs: PosixFileSystem
2023/10/24-05:15:36.234186 59602                                Options.info_log: 0x5601096aa480
2023/10/24-05:15:36.234212 59602                Options.max_file_opening_threads: 16
2023/10/24-05:15:36.234234 59602                              Options.statistics: (nil)
2023/10/24-05:15:36.234257 59602                               Options.use_fsync: 0
2023/10/24-05:15:36.234280 59602                       Options.max_log_file_size: 0
2023/10/24-05:15:36.234302 59602                  Options.max_manifest_file_size: 1073741824
2023/10/24-05:15:36.234330 59602                   Options.log_file_time_to_roll: 0
2023/10/24-05:15:36.234362 59602                       Options.keep_log_file_num: 1000
2023/10/24-05:15:36.234400 59602                    Options.recycle_log_file_num: 0
2023/10/24-05:15:36.234435 59602                         Options.allow_fallocate: 1
2023/10/24-05:15:36.234467 59602                        Options.allow_mmap_reads: 0
2023/10/24-05:15:36.234495 59602                       Options.allow_mmap_writes: 0
2023/10/24-05:15:36.234518 59602                        Options.use_direct_reads: 0
2023/10/24-05:15:36.234541 59602                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-05:15:36.234575 59602          Options.create_missing_column_families: 1
2023/10/24-05:15:36.234612 59602                              Options.db_log_dir: 
2023/10/24-05:15:36.234650 59602                                 Options.wal_dir: 
2023/10/24-05:15:36.234684 59602                Options.table_cache_numshardbits: 6
2023/10/24-05:15:36.234718 59602                         Options.WAL_ttl_seconds: 0
2023/10/24-05:15:36.234752 59602                       Options.WAL_size_limit_MB: 0
2023/10/24-05:15:36.234786 59602                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-05:15:36.234821 59602             Options.manifest_preallocation_size: 4194304
2023/10/24-05:15:36.234855 59602                     Options.is_fd_close_on_exec: 1
2023/10/24-05:15:36.234889 59602                   Options.advise_random_on_open: 1
2023/10/24-05:15:36.234920 59602                    Options.db_write_buffer_size: 0
2023/10/24-05:15:36.234955 59602                    Options.write_buffer_manager: 0x56010982d910
2023/10/24-05:15:36.234987 59602         Options.access_hint_on_compaction_start: 1
2023/10/24-05:15:36.235020 59602           Options.random_access_max_buffer_size: 1048576
2023/10/24-05:15:36.235054 59602                      Options.use_adaptive_mutex: 0
2023/10/24-05:15:36.235086 59602                            Options.rate_limiter: (nil)
2023/10/24-05:15:36.235126 59602     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-05:15:36.235162 59602                       Options.wal_recovery_mode: 2
2023/10/24-05:15:36.235229 59602                  Options.enable_thread_tracking: 0
2023/10/24-05:15:36.235265 59602                  Options.enable_pipelined_write: 0
2023/10/24-05:15:36.235298 59602                  Options.unordered_write: 0
2023/10/24-05:15:36.235333 59602         Options.allow_concurrent_memtable_write: 1
2023/10/24-05:15:36.235366 59602      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-05:15:36.235400 59602             Options.write_thread_max_yield_usec: 100
2023/10/24-05:15:36.235432 59602            Options.write_thread_slow_yield_usec: 3
2023/10/24-05:15:36.235467 59602                               Options.row_cache: None
2023/10/24-05:15:36.235496 59602                              Options.wal_filter: None
2023/10/24-05:15:36.235520 59602             Options.avoid_flush_during_recovery: 0
2023/10/24-05:15:36.235543 59602             Options.allow_ingest_behind: 0
2023/10/24-05:15:36.235565 59602             Options.two_write_queues: 0
2023/10/24-05:15:36.235587 59602             Options.manual_wal_flush: 0
2023/10/24-05:15:36.235610 59602             Options.wal_compression: 0
2023/10/24-05:15:36.235632 59602             Options.atomic_flush: 0
2023/10/24-05:15:36.235654 59602             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-05:15:36.235676 59602                 Options.persist_stats_to_disk: 0
2023/10/24-05:15:36.235699 59602                 Options.write_dbid_to_manifest: 0
2023/10/24-05:15:36.235721 59602                 Options.log_readahead_size: 0
2023/10/24-05:15:36.235743 59602                 Options.file_checksum_gen_factory: Unknown
2023/10/24-05:15:36.235766 59602                 Options.best_efforts_recovery: 0
2023/10/24-05:15:36.235788 59602                Options.max_bgerror_resume_count: 2147483647
2023/10/24-05:15:36.235810 59602            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-05:15:36.235832 59602             Options.allow_data_in_errors: 0
2023/10/24-05:15:36.235854 59602             Options.db_host_id: __hostname__
2023/10/24-05:15:36.235877 59602             Options.enforce_single_del_contracts: true
2023/10/24-05:15:36.235899 59602             Options.max_background_jobs: 2
2023/10/24-05:15:36.235921 59602             Options.max_background_compactions: -1
2023/10/24-05:15:36.235944 59602             Options.max_subcompactions: 1
2023/10/24-05:15:36.235966 59602             Options.avoid_flush_during_shutdown: 0
2023/10/24-05:15:36.235988 59602           Options.writable_file_max_buffer_size: 1048576
2023/10/24-05:15:36.236010 59602             Options.delayed_write_rate : 16777216
2023/10/24-05:15:36.236033 59602             Options.max_total_wal_size: 0
2023/10/24-05:15:36.236055 59602             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-05:15:36.236078 59602                   Options.stats_dump_period_sec: 600
2023/10/24-05:15:36.236100 59602                 Options.stats_persist_period_sec: 600
2023/10/24-05:15:36.236123 59602                 Options.stats_history_buffer_size: 1048576
2023/10/24-05:15:36.236145 59602                          Options.max_open_files: -1
2023/10/24-05:15:36.236167 59602                          Options.bytes_per_sync: 0
2023/10/24-05:15:36.236190 59602                      Options.wal_bytes_per_sync: 0
2023/10/24-05:15:36.236212 59602                   Options.strict_bytes_per_sync: 0
2023/10/24-05:15:36.236234 59602       Options.compaction_readahead_size: 0
2023/10/24-05:15:36.236257 59602                  Options.max_background_flushes: -1
2023/10/24-05:15:36.236279 59602 Compression algorithms supported:
2023/10/24-05:15:36.236303 59602 	kZSTD supported: 0
2023/10/24-05:15:36.236325 59602 	kXpressCompression supported: 0
2023/10/24-05:15:36.236348 59602 	kBZip2Compression supported: 0
2023/10/24-05:15:36.236371 59602 	kZSTDNotFinalCompression supported: 0
2023/10/24-05:15:36.236393 59602 	kLZ4Compression supported: 1
2023/10/24-05:15:36.236415 59602 	kZlibCompression supported: 0
2023/10/24-05:15:36.236438 59602 	kLZ4HCCompression supported: 1
2023/10/24-05:15:36.236471 59602 	kSnappyCompression supported: 0
2023/10/24-05:15:36.236496 59602 Fast CRC32 supported: Not supported on x86
2023/10/24-05:15:36.236518 59602 DMutex implementation: pthread_mutex_t
2023/10/24-05:15:36.236846 59602 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001183
2023/10/24-05:15:36.237321 59602 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/24-05:15:36.237350 59602               Options.comparator: leveldb.BytewiseComparator
2023/10/24-05:15:36.237373 59602           Options.merge_operator: None
2023/10/24-05:15:36.237395 59602        Options.compaction_filter: None
2023/10/24-05:15:36.237418 59602        Options.compaction_filter_factory: None
2023/10/24-05:15:36.237440 59602  Options.sst_partitioner_factory: None
2023/10/24-05:15:36.237462 59602         Options.memtable_factory: SkipListFactory
2023/10/24-05:15:36.237485 59602            Options.table_factory: BlockBasedTable
2023/10/24-05:15:36.237581 59602            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5601097e1c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56010982da40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/24-05:15:36.237605 59602        Options.write_buffer_size: 67108864
2023/10/24-05:15:36.237627 59602  Options.max_write_buffer_number: 2
2023/10/24-05:15:36.237650 59602          Options.compression: LZ4
2023/10/24-05:15:36.237672 59602                  Options.bottommost_compression: Disabled
2023/10/24-05:15:36.237694 59602       Options.prefix_extractor: nullptr
2023/10/24-05:15:36.237716 59602   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-05:15:36.237739 59602             Options.num_levels: 7
2023/10/24-05:15:36.237761 59602        Options.min_write_buffer_number_to_merge: 1
2023/10/24-05:15:36.237784 59602     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-05:15:36.237806 59602     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-05:15:36.237828 59602            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-05:15:36.237851 59602                  Options.bottommost_compression_opts.level: 32767
2023/10/24-05:15:36.237873 59602               Options.bottommost_compression_opts.strategy: 0
2023/10/24-05:15:36.237895 59602         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-05:15:36.237918 59602         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-05:15:36.237940 59602         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-05:15:36.237962 59602                  Options.bottommost_compression_opts.enabled: false
2023/10/24-05:15:36.237985 59602         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-05:15:36.238007 59602         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/24-05:15:36.238029 59602            Options.compression_opts.window_bits: -14
2023/10/24-05:15:36.238052 59602                  Options.compression_opts.level: 32767
2023/10/24-05:15:36.238084 59602               Options.compression_opts.strategy: 0
2023/10/24-05:15:36.238107 59602         Options.compression_opts.max_dict_bytes: 0
2023/10/24-05:15:36.238129 59602         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-05:15:36.238151 59602         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/24-05:15:36.238174 59602         Options.compression_opts.parallel_threads: 1
2023/10/24-05:15:36.238196 59602                  Options.compression_opts.enabled: false
2023/10/24-05:15:36.238219 59602         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-05:15:36.238241 59602      Options.level0_file_num_compaction_trigger: 4
2023/10/24-05:15:36.238263 59602          Options.level0_slowdown_writes_trigger: 20
2023/10/24-05:15:36.238286 59602              Options.level0_stop_writes_trigger: 36
2023/10/24-05:15:36.238308 59602                   Options.target_file_size_base: 67108864
2023/10/24-05:15:36.238330 59602             Options.target_file_size_multiplier: 1
2023/10/24-05:15:36.238353 59602                Options.max_bytes_for_level_base: 268435456
2023/10/24-05:15:36.238375 59602 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-05:15:36.238397 59602          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-05:15:36.238421 59602 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-05:15:36.238443 59602 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-05:15:36.238466 59602 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-05:15:36.238488 59602 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-05:15:36.238511 59602 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-05:15:36.238533 59602 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-05:15:36.238555 59602 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-05:15:36.238578 59602       Options.max_sequential_skip_in_iterations: 8
2023/10/24-05:15:36.238600 59602                    Options.max_compaction_bytes: 1677721600
2023/10/24-05:15:36.238622 59602   Options.ignore_max_compaction_bytes_for_input: true
2023/10/24-05:15:36.238644 59602                        Options.arena_block_size: 1048576
2023/10/24-05:15:36.238667 59602   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-05:15:36.238689 59602   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-05:15:36.238711 59602                Options.disable_auto_compactions: 0
2023/10/24-05:15:36.238734 59602                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-05:15:36.238757 59602                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-05:15:36.238780 59602 Options.compaction_options_universal.size_ratio: 1
2023/10/24-05:15:36.238802 59602 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-05:15:36.238824 59602 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-05:15:36.238847 59602 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-05:15:36.238869 59602 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-05:15:36.238893 59602 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-05:15:36.238916 59602 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-05:15:36.238938 59602 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-05:15:36.238963 59602                   Options.table_properties_collectors: 
2023/10/24-05:15:36.238985 59602                   Options.inplace_update_support: 0
2023/10/24-05:15:36.239008 59602                 Options.inplace_update_num_locks: 10000
2023/10/24-05:15:36.239030 59602               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-05:15:36.239053 59602               Options.memtable_whole_key_filtering: 0
2023/10/24-05:15:36.239075 59602   Options.memtable_huge_page_size: 0
2023/10/24-05:15:36.239098 59602                           Options.bloom_locality: 0
2023/10/24-05:15:36.239132 59602                    Options.max_successive_merges: 0
2023/10/24-05:15:36.239155 59602                Options.optimize_filters_for_hits: 0
2023/10/24-05:15:36.239177 59602                Options.paranoid_file_checks: 0
2023/10/24-05:15:36.239200 59602                Options.force_consistency_checks: 1
2023/10/24-05:15:36.239222 59602                Options.report_bg_io_stats: 0
2023/10/24-05:15:36.239245 59602                               Options.ttl: 2592000
2023/10/24-05:15:36.239267 59602          Options.periodic_compaction_seconds: 0
2023/10/24-05:15:36.239289 59602  Options.preclude_last_level_data_seconds: 0
2023/10/24-05:15:36.239331 59602    Options.preserve_internal_time_seconds: 0
2023/10/24-05:15:36.239356 59602                       Options.enable_blob_files: false
2023/10/24-05:15:36.239378 59602                           Options.min_blob_size: 0
2023/10/24-05:15:36.239401 59602                          Options.blob_file_size: 268435456
2023/10/24-05:15:36.239423 59602                   Options.blob_compression_type: NoCompression
2023/10/24-05:15:36.239446 59602          Options.enable_blob_garbage_collection: false
2023/10/24-05:15:36.239468 59602      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-05:15:36.239491 59602 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-05:15:36.239514 59602          Options.blob_compaction_readahead_size: 0
2023/10/24-05:15:36.239536 59602                Options.blob_file_starting_level: 0
2023/10/24-05:15:36.239558 59602 Options.experimental_mempurge_threshold: 0.000000
2023/10/24-05:15:36.264439 59602 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001183 succeeded,manifest_file_number is 1183, next_file_number is 1185, last_sequence is 890, log_number is 1175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1175
2023/10/24-05:15:36.264468 59602 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1175
2023/10/24-05:15:36.264617 59602 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/24-05:15:36.265067 59602 EVENT_LOG_v1 {"time_micros": 1698124536265048, "job": 1, "event": "recovery_started", "wal_files": [1182]}
2023/10/24-05:15:36.265094 59602 [db/db_impl/db_impl_open.cc:1029] Recovering log #1182 mode 2
2023/10/24-05:15:36.294209 59602 EVENT_LOG_v1 {"time_micros": 1698124536294144, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1186, "file_size": 4727, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 891, "largest_seqno": 894, "table_properties": {"data_size": 3736, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9697, "raw_average_value_size": 2424, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698124536, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "JKTZCXBVBL4EF26HMBCR", "orig_file_number": 1186, "seqno_to_time_mapping": "N/A"}}
2023/10/24-05:15:36.294551 59602 EVENT_LOG_v1 {"time_micros": 1698124536294535, "job": 1, "event": "recovery_finished"}
2023/10/24-05:15:36.300539 59602 [db/version_set.cc:5179] Creating manifest 1188
2023/10/24-05:15:36.315872 59602 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-05:15:36.315952 59602 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x560109856dc0
2023/10/24-05:15:36.316130 59602 DB pointer 0x5601098882c0
2023/10/24-05:15:36.316617 59624 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/24-05:15:36.316672 59624 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0   20.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   30.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56010982da40#59602 capacity: 8.00 MB usage: 1.21 KB table_size: 256 occupancy: 1237 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.04 KB,0.0126719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-05:15:40.371455 59602 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/24-05:15:40.372656 59602 [db/db_impl/db_impl.cc:692] Shutdown complete
