2023/11/07-12:36:31.461973 311025 RocksDB version: 8.1.1
2023/11/07-12:36:31.462025 311025 Compile date 2023-04-06 16:38:52
2023/11/07-12:36:31.462033 311025 DB SUMMARY
2023/11/07-12:36:31.462035 311025 DB Session ID:  OS0S0Y7TPZ2RIKUCSKZS
2023/11/07-12:36:31.462353 311025 CURRENT file:  CURRENT
2023/11/07-12:36:31.462356 311025 IDENTITY file:  IDENTITY
2023/11/07-12:36:31.462396 311025 MANIFEST file:  MANIFEST-002427 size: 350 Bytes
2023/11/07-12:36:31.462400 311025 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 002422.sst 002425.sst 
2023/11/07-12:36:31.462402 311025 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002426.log size: 18106105 ; 
2023/11/07-12:36:31.462421 311025                         Options.error_if_exists: 0
2023/11/07-12:36:31.462423 311025                       Options.create_if_missing: 1
2023/11/07-12:36:31.462424 311025                         Options.paranoid_checks: 1
2023/11/07-12:36:31.462426 311025             Options.flush_verify_memtable_count: 1
2023/11/07-12:36:31.462427 311025                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-12:36:31.462429 311025        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-12:36:31.462441 311025                                     Options.env: 0x7f9fb68b36c0
2023/11/07-12:36:31.462450 311025                                      Options.fs: PosixFileSystem
2023/11/07-12:36:31.462451 311025                                Options.info_log: 0x55c1abffcdf0
2023/11/07-12:36:31.462453 311025                Options.max_file_opening_threads: 16
2023/11/07-12:36:31.462454 311025                              Options.statistics: (nil)
2023/11/07-12:36:31.462456 311025                               Options.use_fsync: 0
2023/11/07-12:36:31.462457 311025                       Options.max_log_file_size: 0
2023/11/07-12:36:31.462459 311025                  Options.max_manifest_file_size: 1073741824
2023/11/07-12:36:31.462460 311025                   Options.log_file_time_to_roll: 0
2023/11/07-12:36:31.462462 311025                       Options.keep_log_file_num: 1000
2023/11/07-12:36:31.462463 311025                    Options.recycle_log_file_num: 0
2023/11/07-12:36:31.462465 311025                         Options.allow_fallocate: 1
2023/11/07-12:36:31.462466 311025                        Options.allow_mmap_reads: 0
2023/11/07-12:36:31.462468 311025                       Options.allow_mmap_writes: 0
2023/11/07-12:36:31.462469 311025                        Options.use_direct_reads: 0
2023/11/07-12:36:31.462470 311025                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-12:36:31.462472 311025          Options.create_missing_column_families: 1
2023/11/07-12:36:31.462473 311025                              Options.db_log_dir: 
2023/11/07-12:36:31.462475 311025                                 Options.wal_dir: 
2023/11/07-12:36:31.462476 311025                Options.table_cache_numshardbits: 6
2023/11/07-12:36:31.462478 311025                         Options.WAL_ttl_seconds: 0
2023/11/07-12:36:31.462479 311025                       Options.WAL_size_limit_MB: 0
2023/11/07-12:36:31.462480 311025                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-12:36:31.462482 311025             Options.manifest_preallocation_size: 4194304
2023/11/07-12:36:31.462484 311025                     Options.is_fd_close_on_exec: 1
2023/11/07-12:36:31.462485 311025                   Options.advise_random_on_open: 1
2023/11/07-12:36:31.462486 311025                    Options.db_write_buffer_size: 0
2023/11/07-12:36:31.462488 311025                    Options.write_buffer_manager: 0x55c1ac01ce10
2023/11/07-12:36:31.462489 311025         Options.access_hint_on_compaction_start: 1
2023/11/07-12:36:31.462491 311025           Options.random_access_max_buffer_size: 1048576
2023/11/07-12:36:31.462492 311025                      Options.use_adaptive_mutex: 0
2023/11/07-12:36:31.462494 311025                            Options.rate_limiter: (nil)
2023/11/07-12:36:31.462495 311025     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-12:36:31.462500 311025                       Options.wal_recovery_mode: 2
2023/11/07-12:36:31.462502 311025                  Options.enable_thread_tracking: 0
2023/11/07-12:36:31.462503 311025                  Options.enable_pipelined_write: 0
2023/11/07-12:36:31.462504 311025                  Options.unordered_write: 0
2023/11/07-12:36:31.462506 311025         Options.allow_concurrent_memtable_write: 1
2023/11/07-12:36:31.462507 311025      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-12:36:31.462509 311025             Options.write_thread_max_yield_usec: 100
2023/11/07-12:36:31.462510 311025            Options.write_thread_slow_yield_usec: 3
2023/11/07-12:36:31.462512 311025                               Options.row_cache: None
2023/11/07-12:36:31.462513 311025                              Options.wal_filter: None
2023/11/07-12:36:31.462515 311025             Options.avoid_flush_during_recovery: 0
2023/11/07-12:36:31.462516 311025             Options.allow_ingest_behind: 0
2023/11/07-12:36:31.462517 311025             Options.two_write_queues: 0
2023/11/07-12:36:31.462519 311025             Options.manual_wal_flush: 0
2023/11/07-12:36:31.462520 311025             Options.wal_compression: 0
2023/11/07-12:36:31.462522 311025             Options.atomic_flush: 0
2023/11/07-12:36:31.462523 311025             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-12:36:31.462525 311025                 Options.persist_stats_to_disk: 0
2023/11/07-12:36:31.462526 311025                 Options.write_dbid_to_manifest: 0
2023/11/07-12:36:31.462527 311025                 Options.log_readahead_size: 0
2023/11/07-12:36:31.462529 311025                 Options.file_checksum_gen_factory: Unknown
2023/11/07-12:36:31.462530 311025                 Options.best_efforts_recovery: 0
2023/11/07-12:36:31.462532 311025                Options.max_bgerror_resume_count: 2147483647
2023/11/07-12:36:31.462533 311025            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-12:36:31.462535 311025             Options.allow_data_in_errors: 0
2023/11/07-12:36:31.462536 311025             Options.db_host_id: __hostname__
2023/11/07-12:36:31.462538 311025             Options.enforce_single_del_contracts: true
2023/11/07-12:36:31.462539 311025             Options.max_background_jobs: 2
2023/11/07-12:36:31.462541 311025             Options.max_background_compactions: -1
2023/11/07-12:36:31.462542 311025             Options.max_subcompactions: 1
2023/11/07-12:36:31.462544 311025             Options.avoid_flush_during_shutdown: 0
2023/11/07-12:36:31.462545 311025           Options.writable_file_max_buffer_size: 1048576
2023/11/07-12:36:31.462547 311025             Options.delayed_write_rate : 16777216
2023/11/07-12:36:31.462548 311025             Options.max_total_wal_size: 0
2023/11/07-12:36:31.462550 311025             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-12:36:31.462551 311025                   Options.stats_dump_period_sec: 600
2023/11/07-12:36:31.462553 311025                 Options.stats_persist_period_sec: 600
2023/11/07-12:36:31.462554 311025                 Options.stats_history_buffer_size: 1048576
2023/11/07-12:36:31.462555 311025                          Options.max_open_files: -1
2023/11/07-12:36:31.462557 311025                          Options.bytes_per_sync: 0
2023/11/07-12:36:31.462558 311025                      Options.wal_bytes_per_sync: 0
2023/11/07-12:36:31.462560 311025                   Options.strict_bytes_per_sync: 0
2023/11/07-12:36:31.462561 311025       Options.compaction_readahead_size: 0
2023/11/07-12:36:31.462563 311025                  Options.max_background_flushes: -1
2023/11/07-12:36:31.462564 311025 Compression algorithms supported:
2023/11/07-12:36:31.462566 311025 	kZSTD supported: 0
2023/11/07-12:36:31.462567 311025 	kXpressCompression supported: 0
2023/11/07-12:36:31.462569 311025 	kBZip2Compression supported: 0
2023/11/07-12:36:31.462571 311025 	kZSTDNotFinalCompression supported: 0
2023/11/07-12:36:31.462572 311025 	kLZ4Compression supported: 1
2023/11/07-12:36:31.462574 311025 	kZlibCompression supported: 0
2023/11/07-12:36:31.462577 311025 	kLZ4HCCompression supported: 1
2023/11/07-12:36:31.462579 311025 	kSnappyCompression supported: 0
2023/11/07-12:36:31.462582 311025 Fast CRC32 supported: Not supported on x86
2023/11/07-12:36:31.462583 311025 DMutex implementation: pthread_mutex_t
2023/11/07-12:36:31.462677 311025 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002427
2023/11/07-12:36:31.462808 311025 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/07-12:36:31.462812 311025               Options.comparator: leveldb.BytewiseComparator
2023/11/07-12:36:31.462814 311025           Options.merge_operator: None
2023/11/07-12:36:31.462816 311025        Options.compaction_filter: None
2023/11/07-12:36:31.462817 311025        Options.compaction_filter_factory: None
2023/11/07-12:36:31.462819 311025  Options.sst_partitioner_factory: None
2023/11/07-12:36:31.462820 311025         Options.memtable_factory: SkipListFactory
2023/11/07-12:36:31.462822 311025            Options.table_factory: BlockBasedTable
2023/11/07-12:36:31.462854 311025            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c1abfaecd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c1abfbbb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-12:36:31.462859 311025        Options.write_buffer_size: 67108864
2023/11/07-12:36:31.462860 311025  Options.max_write_buffer_number: 2
2023/11/07-12:36:31.462862 311025          Options.compression: LZ4
2023/11/07-12:36:31.462864 311025                  Options.bottommost_compression: Disabled
2023/11/07-12:36:31.462865 311025       Options.prefix_extractor: nullptr
2023/11/07-12:36:31.462867 311025   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-12:36:31.462868 311025             Options.num_levels: 7
2023/11/07-12:36:31.462870 311025        Options.min_write_buffer_number_to_merge: 1
2023/11/07-12:36:31.462871 311025     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-12:36:31.462873 311025     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-12:36:31.462874 311025            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-12:36:31.462876 311025                  Options.bottommost_compression_opts.level: 32767
2023/11/07-12:36:31.462877 311025               Options.bottommost_compression_opts.strategy: 0
2023/11/07-12:36:31.462879 311025         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-12:36:31.462880 311025         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-12:36:31.462882 311025         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-12:36:31.462883 311025                  Options.bottommost_compression_opts.enabled: false
2023/11/07-12:36:31.462885 311025         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-12:36:31.462886 311025         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-12:36:31.462888 311025            Options.compression_opts.window_bits: -14
2023/11/07-12:36:31.462891 311025                  Options.compression_opts.level: 32767
2023/11/07-12:36:31.462892 311025               Options.compression_opts.strategy: 0
2023/11/07-12:36:31.462894 311025         Options.compression_opts.max_dict_bytes: 0
2023/11/07-12:36:31.462895 311025         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-12:36:31.462897 311025         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-12:36:31.462898 311025         Options.compression_opts.parallel_threads: 1
2023/11/07-12:36:31.462900 311025                  Options.compression_opts.enabled: false
2023/11/07-12:36:31.462901 311025         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-12:36:31.462903 311025      Options.level0_file_num_compaction_trigger: 4
2023/11/07-12:36:31.462904 311025          Options.level0_slowdown_writes_trigger: 20
2023/11/07-12:36:31.462905 311025              Options.level0_stop_writes_trigger: 36
2023/11/07-12:36:31.462907 311025                   Options.target_file_size_base: 67108864
2023/11/07-12:36:31.462908 311025             Options.target_file_size_multiplier: 1
2023/11/07-12:36:31.462910 311025                Options.max_bytes_for_level_base: 268435456
2023/11/07-12:36:31.462911 311025 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-12:36:31.462913 311025          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-12:36:31.462916 311025 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-12:36:31.462918 311025 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-12:36:31.462919 311025 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-12:36:31.462921 311025 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-12:36:31.462922 311025 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-12:36:31.462924 311025 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-12:36:31.462925 311025 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-12:36:31.462926 311025       Options.max_sequential_skip_in_iterations: 8
2023/11/07-12:36:31.462928 311025                    Options.max_compaction_bytes: 1677721600
2023/11/07-12:36:31.462929 311025   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-12:36:31.462931 311025                        Options.arena_block_size: 1048576
2023/11/07-12:36:31.462932 311025   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-12:36:31.462934 311025   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-12:36:31.462935 311025                Options.disable_auto_compactions: 0
2023/11/07-12:36:31.462937 311025                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-12:36:31.462939 311025                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-12:36:31.462940 311025 Options.compaction_options_universal.size_ratio: 1
2023/11/07-12:36:31.462942 311025 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-12:36:31.462943 311025 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-12:36:31.462944 311025 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-12:36:31.462946 311025 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-12:36:31.462948 311025 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-12:36:31.462949 311025 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-12:36:31.462951 311025 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-12:36:31.462954 311025                   Options.table_properties_collectors: 
2023/11/07-12:36:31.462955 311025                   Options.inplace_update_support: 0
2023/11/07-12:36:31.462957 311025                 Options.inplace_update_num_locks: 10000
2023/11/07-12:36:31.462958 311025               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-12:36:31.462960 311025               Options.memtable_whole_key_filtering: 0
2023/11/07-12:36:31.462963 311025   Options.memtable_huge_page_size: 0
2023/11/07-12:36:31.462965 311025                           Options.bloom_locality: 0
2023/11/07-12:36:31.462966 311025                    Options.max_successive_merges: 0
2023/11/07-12:36:31.462968 311025                Options.optimize_filters_for_hits: 0
2023/11/07-12:36:31.462969 311025                Options.paranoid_file_checks: 0
2023/11/07-12:36:31.462970 311025                Options.force_consistency_checks: 1
2023/11/07-12:36:31.462972 311025                Options.report_bg_io_stats: 0
2023/11/07-12:36:31.462973 311025                               Options.ttl: 2592000
2023/11/07-12:36:31.462975 311025          Options.periodic_compaction_seconds: 0
2023/11/07-12:36:31.462976 311025  Options.preclude_last_level_data_seconds: 0
2023/11/07-12:36:31.462978 311025    Options.preserve_internal_time_seconds: 0
2023/11/07-12:36:31.462979 311025                       Options.enable_blob_files: false
2023/11/07-12:36:31.462980 311025                           Options.min_blob_size: 0
2023/11/07-12:36:31.462982 311025                          Options.blob_file_size: 268435456
2023/11/07-12:36:31.462983 311025                   Options.blob_compression_type: NoCompression
2023/11/07-12:36:31.462985 311025          Options.enable_blob_garbage_collection: false
2023/11/07-12:36:31.462986 311025      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-12:36:31.462988 311025 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-12:36:31.462990 311025          Options.blob_compaction_readahead_size: 0
2023/11/07-12:36:31.462992 311025                Options.blob_file_starting_level: 0
2023/11/07-12:36:31.462993 311025 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-12:36:31.463963 311025 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002427 succeeded,manifest_file_number is 2427, next_file_number is 2429, last_sequence is 3010, log_number is 2421,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2421
2023/11/07-12:36:31.463969 311025 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2421
2023/11/07-12:36:31.464011 311025 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/07-12:36:31.464559 311025 EVENT_LOG_v1 {"time_micros": 1699360591464548, "job": 1, "event": "recovery_started", "wal_files": [2426]}
2023/11/07-12:36:31.464565 311025 [db/db_impl/db_impl_open.cc:1029] Recovering log #2426 mode 2
2023/11/07-12:36:31.861213 311025 EVENT_LOG_v1 {"time_micros": 1699360591861182, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2430, "file_size": 8975727, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3011, "largest_seqno": 3014, "table_properties": {"data_size": 8974728, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 18102067, "raw_average_value_size": 4525516, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699360591, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "OS0S0Y7TPZ2RIKUCSKZS", "orig_file_number": 2430, "seqno_to_time_mapping": "N/A"}}
2023/11/07-12:36:31.862367 311025 EVENT_LOG_v1 {"time_micros": 1699360591862364, "job": 1, "event": "recovery_finished"}
2023/11/07-12:36:31.862532 311025 [db/version_set.cc:5179] Creating manifest 2432
2023/11/07-12:36:31.871445 311025 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002426.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-12:36:31.871538 311025 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c1ac001af0
2023/11/07-12:36:31.871848 311025 DB pointer 0x55c1ac025bc0
2023/11/07-12:36:31.872150 311091 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/07-12:36:31.872174 311091 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.66 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.21              0.00         1    0.214       0      0       0.0       0.0
  L1      1/0   11.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   23.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.21              0.00         1    0.214       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.21              0.00         1    0.214       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.0      0.21              0.00         1    0.214       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.008, interval 0.008
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 20.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 20.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c1abfbbb40#311025 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-12:37:20.912664 311025 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2435. Immutable memtables: 0.
2023/11/07-12:37:20.912852 311075 (Original Log Time 2023/11/07-12:37:20.912825) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/11/07-12:37:20.912864 311075 [db/flush_job.cc:856] [default] [JOB 3] Flushing memtable with next log file: 2435
2023/11/07-12:37:20.912897 311075 EVENT_LOG_v1 {"time_micros": 1699360640912888, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 0, "total_data_size": 67727295, "memory_usage": 67728576, "flush_reason": "Write Buffer Full"}
2023/11/07-12:37:20.912902 311075 [db/flush_job.cc:885] [default] [JOB 3] Level-0 flush table #2436: started
2023/11/07-12:37:20.966146 311075 EVENT_LOG_v1 {"time_micros": 1699360640966107, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2436, "file_size": 3295969, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3015, "largest_seqno": 3036, "table_properties": {"data_size": 3294943, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6807804, "raw_average_value_size": 1701951, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699360592, "oldest_key_time": 1699360592, "file_creation_time": 1699360640, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "OS0S0Y7TPZ2RIKUCSKZS", "orig_file_number": 2436, "seqno_to_time_mapping": "N/A"}}
2023/11/07-12:37:20.966875 311075 [db/flush_job.cc:1017] [default] [JOB 3] Flush lasted 54024 microseconds, and 49436 cpu microseconds.
2023/11/07-12:37:20.967848 311075 (Original Log Time 2023/11/07-12:37:20.966171) [db/flush_job.cc:967] [default] [JOB 3] Level-0 flush table #2436: 3295969 bytes OK
2023/11/07-12:37:20.967852 311075 (Original Log Time 2023/11/07-12:37:20.966883) [db/memtable_list.cc:519] [default] Level-0 commit table #2436 started
2023/11/07-12:37:20.967854 311075 (Original Log Time 2023/11/07-12:37:20.967779) [db/memtable_list.cc:718] [default] Level-0 commit table #2436: memtable #1 done
2023/11/07-12:37:20.967856 311075 (Original Log Time 2023/11/07-12:37:20.967802) EVENT_LOG_v1 {"time_micros": 1699360640967792, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/11/07-12:37:20.967858 311075 (Original Log Time 2023/11/07-12:37:20.967821) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2023/11/07-12:37:20.967864 311075 [db/db_impl/db_impl_files.cc:464] [JOB 3] Try to delete WAL files size 67727405, prev total WAL file size 67727453, number of live WAL files 2.
2023/11/07-12:37:20.978580 311075 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002431.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-12:37:27.017649 311025 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/07-12:37:27.020223 311025 [db/db_impl/db_impl.cc:692] Shutdown complete
