2023/11/20-05:49:26.637342 383101 RocksDB version: 8.1.1
2023/11/20-05:49:26.637436 383101 Compile date 2023-04-06 16:38:52
2023/11/20-05:49:26.637444 383101 DB SUMMARY
2023/11/20-05:49:26.637446 383101 DB Session ID:  EVWQBMM3KTNO2BAMNJZ2
2023/11/20-05:49:26.638245 383101 CURRENT file:  CURRENT
2023/11/20-05:49:26.638254 383101 IDENTITY file:  IDENTITY
2023/11/20-05:49:26.638294 383101 MANIFEST file:  MANIFEST-002564 size: 344 Bytes
2023/11/20-05:49:26.638301 383101 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 002559.sst 002562.sst 
2023/11/20-05:49:26.638306 383101 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002563.log size: 20586511 ; 
2023/11/20-05:49:26.638333 383101                         Options.error_if_exists: 0
2023/11/20-05:49:26.638337 383101                       Options.create_if_missing: 1
2023/11/20-05:49:26.638341 383101                         Options.paranoid_checks: 1
2023/11/20-05:49:26.638345 383101             Options.flush_verify_memtable_count: 1
2023/11/20-05:49:26.638348 383101                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-05:49:26.638352 383101        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-05:49:26.638356 383101                                     Options.env: 0x7ffab52e46c0
2023/11/20-05:49:26.638360 383101                                      Options.fs: PosixFileSystem
2023/11/20-05:49:26.638364 383101                                Options.info_log: 0x5639b26d32b0
2023/11/20-05:49:26.638368 383101                Options.max_file_opening_threads: 16
2023/11/20-05:49:26.638371 383101                              Options.statistics: (nil)
2023/11/20-05:49:26.638375 383101                               Options.use_fsync: 0
2023/11/20-05:49:26.638379 383101                       Options.max_log_file_size: 0
2023/11/20-05:49:26.638405 383101                  Options.max_manifest_file_size: 1073741824
2023/11/20-05:49:26.638411 383101                   Options.log_file_time_to_roll: 0
2023/11/20-05:49:26.638414 383101                       Options.keep_log_file_num: 1000
2023/11/20-05:49:26.638418 383101                    Options.recycle_log_file_num: 0
2023/11/20-05:49:26.638421 383101                         Options.allow_fallocate: 1
2023/11/20-05:49:26.638425 383101                        Options.allow_mmap_reads: 0
2023/11/20-05:49:26.638440 383101                       Options.allow_mmap_writes: 0
2023/11/20-05:49:26.638442 383101                        Options.use_direct_reads: 0
2023/11/20-05:49:26.638443 383101                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-05:49:26.638445 383101          Options.create_missing_column_families: 1
2023/11/20-05:49:26.638447 383101                              Options.db_log_dir: 
2023/11/20-05:49:26.638448 383101                                 Options.wal_dir: 
2023/11/20-05:49:26.638450 383101                Options.table_cache_numshardbits: 6
2023/11/20-05:49:26.638451 383101                         Options.WAL_ttl_seconds: 0
2023/11/20-05:49:26.638453 383101                       Options.WAL_size_limit_MB: 0
2023/11/20-05:49:26.638454 383101                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-05:49:26.638456 383101             Options.manifest_preallocation_size: 4194304
2023/11/20-05:49:26.638458 383101                     Options.is_fd_close_on_exec: 1
2023/11/20-05:49:26.638459 383101                   Options.advise_random_on_open: 1
2023/11/20-05:49:26.638461 383101                    Options.db_write_buffer_size: 0
2023/11/20-05:49:26.638462 383101                    Options.write_buffer_manager: 0x5639b28136e0
2023/11/20-05:49:26.638464 383101         Options.access_hint_on_compaction_start: 1
2023/11/20-05:49:26.638465 383101           Options.random_access_max_buffer_size: 1048576
2023/11/20-05:49:26.638467 383101                      Options.use_adaptive_mutex: 0
2023/11/20-05:49:26.638469 383101                            Options.rate_limiter: (nil)
2023/11/20-05:49:26.638470 383101     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-05:49:26.638475 383101                       Options.wal_recovery_mode: 2
2023/11/20-05:49:26.638477 383101                  Options.enable_thread_tracking: 0
2023/11/20-05:49:26.638479 383101                  Options.enable_pipelined_write: 0
2023/11/20-05:49:26.638480 383101                  Options.unordered_write: 0
2023/11/20-05:49:26.638482 383101         Options.allow_concurrent_memtable_write: 1
2023/11/20-05:49:26.638483 383101      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-05:49:26.638485 383101             Options.write_thread_max_yield_usec: 100
2023/11/20-05:49:26.638487 383101            Options.write_thread_slow_yield_usec: 3
2023/11/20-05:49:26.638500 383101                               Options.row_cache: None
2023/11/20-05:49:26.638505 383101                              Options.wal_filter: None
2023/11/20-05:49:26.638509 383101             Options.avoid_flush_during_recovery: 0
2023/11/20-05:49:26.638513 383101             Options.allow_ingest_behind: 0
2023/11/20-05:49:26.638516 383101             Options.two_write_queues: 0
2023/11/20-05:49:26.638520 383101             Options.manual_wal_flush: 0
2023/11/20-05:49:26.638523 383101             Options.wal_compression: 0
2023/11/20-05:49:26.638527 383101             Options.atomic_flush: 0
2023/11/20-05:49:26.638530 383101             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-05:49:26.638533 383101                 Options.persist_stats_to_disk: 0
2023/11/20-05:49:26.638537 383101                 Options.write_dbid_to_manifest: 0
2023/11/20-05:49:26.638541 383101                 Options.log_readahead_size: 0
2023/11/20-05:49:26.638544 383101                 Options.file_checksum_gen_factory: Unknown
2023/11/20-05:49:26.638548 383101                 Options.best_efforts_recovery: 0
2023/11/20-05:49:26.638551 383101                Options.max_bgerror_resume_count: 2147483647
2023/11/20-05:49:26.638555 383101            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-05:49:26.638559 383101             Options.allow_data_in_errors: 0
2023/11/20-05:49:26.638562 383101             Options.db_host_id: __hostname__
2023/11/20-05:49:26.638566 383101             Options.enforce_single_del_contracts: true
2023/11/20-05:49:26.638570 383101             Options.max_background_jobs: 2
2023/11/20-05:49:26.638573 383101             Options.max_background_compactions: -1
2023/11/20-05:49:26.638577 383101             Options.max_subcompactions: 1
2023/11/20-05:49:26.638580 383101             Options.avoid_flush_during_shutdown: 0
2023/11/20-05:49:26.638584 383101           Options.writable_file_max_buffer_size: 1048576
2023/11/20-05:49:26.638587 383101             Options.delayed_write_rate : 16777216
2023/11/20-05:49:26.638591 383101             Options.max_total_wal_size: 0
2023/11/20-05:49:26.638594 383101             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/20-05:49:26.638598 383101                   Options.stats_dump_period_sec: 600
2023/11/20-05:49:26.638602 383101                 Options.stats_persist_period_sec: 600
2023/11/20-05:49:26.638605 383101                 Options.stats_history_buffer_size: 1048576
2023/11/20-05:49:26.638609 383101                          Options.max_open_files: -1
2023/11/20-05:49:26.638612 383101                          Options.bytes_per_sync: 0
2023/11/20-05:49:26.638616 383101                      Options.wal_bytes_per_sync: 0
2023/11/20-05:49:26.638619 383101                   Options.strict_bytes_per_sync: 0
2023/11/20-05:49:26.638623 383101       Options.compaction_readahead_size: 0
2023/11/20-05:49:26.638626 383101                  Options.max_background_flushes: -1
2023/11/20-05:49:26.638630 383101 Compression algorithms supported:
2023/11/20-05:49:26.638634 383101 	kZSTD supported: 0
2023/11/20-05:49:26.638637 383101 	kXpressCompression supported: 0
2023/11/20-05:49:26.638641 383101 	kBZip2Compression supported: 0
2023/11/20-05:49:26.638645 383101 	kZSTDNotFinalCompression supported: 0
2023/11/20-05:49:26.638649 383101 	kLZ4Compression supported: 1
2023/11/20-05:49:26.638653 383101 	kZlibCompression supported: 0
2023/11/20-05:49:26.638661 383101 	kLZ4HCCompression supported: 1
2023/11/20-05:49:26.638665 383101 	kSnappyCompression supported: 0
2023/11/20-05:49:26.638672 383101 Fast CRC32 supported: Not supported on x86
2023/11/20-05:49:26.638676 383101 DMutex implementation: pthread_mutex_t
2023/11/20-05:49:26.638899 383101 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002564
2023/11/20-05:49:26.639174 383101 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/20-05:49:26.639183 383101               Options.comparator: leveldb.BytewiseComparator
2023/11/20-05:49:26.639188 383101           Options.merge_operator: None
2023/11/20-05:49:26.639192 383101        Options.compaction_filter: None
2023/11/20-05:49:26.639195 383101        Options.compaction_filter_factory: None
2023/11/20-05:49:26.639199 383101  Options.sst_partitioner_factory: None
2023/11/20-05:49:26.639203 383101         Options.memtable_factory: SkipListFactory
2023/11/20-05:49:26.639206 383101            Options.table_factory: BlockBasedTable
2023/11/20-05:49:26.639281 383101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5639b2b16bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5639b2af3e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-05:49:26.639287 383101        Options.write_buffer_size: 67108864
2023/11/20-05:49:26.639291 383101  Options.max_write_buffer_number: 2
2023/11/20-05:49:26.639295 383101          Options.compression: LZ4
2023/11/20-05:49:26.639299 383101                  Options.bottommost_compression: Disabled
2023/11/20-05:49:26.639303 383101       Options.prefix_extractor: nullptr
2023/11/20-05:49:26.639307 383101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-05:49:26.639310 383101             Options.num_levels: 7
2023/11/20-05:49:26.639314 383101        Options.min_write_buffer_number_to_merge: 1
2023/11/20-05:49:26.639317 383101     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-05:49:26.639321 383101     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-05:49:26.639324 383101            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-05:49:26.639328 383101                  Options.bottommost_compression_opts.level: 32767
2023/11/20-05:49:26.639332 383101               Options.bottommost_compression_opts.strategy: 0
2023/11/20-05:49:26.639335 383101         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-05:49:26.639339 383101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-05:49:26.639342 383101         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-05:49:26.639346 383101                  Options.bottommost_compression_opts.enabled: false
2023/11/20-05:49:26.639350 383101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-05:49:26.639353 383101         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-05:49:26.639357 383101            Options.compression_opts.window_bits: -14
2023/11/20-05:49:26.639365 383101                  Options.compression_opts.level: 32767
2023/11/20-05:49:26.639369 383101               Options.compression_opts.strategy: 0
2023/11/20-05:49:26.639373 383101         Options.compression_opts.max_dict_bytes: 0
2023/11/20-05:49:26.639376 383101         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-05:49:26.639380 383101         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-05:49:26.639383 383101         Options.compression_opts.parallel_threads: 1
2023/11/20-05:49:26.639387 383101                  Options.compression_opts.enabled: false
2023/11/20-05:49:26.639391 383101         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-05:49:26.639394 383101      Options.level0_file_num_compaction_trigger: 4
2023/11/20-05:49:26.639398 383101          Options.level0_slowdown_writes_trigger: 20
2023/11/20-05:49:26.639401 383101              Options.level0_stop_writes_trigger: 36
2023/11/20-05:49:26.639405 383101                   Options.target_file_size_base: 67108864
2023/11/20-05:49:26.639408 383101             Options.target_file_size_multiplier: 1
2023/11/20-05:49:26.639412 383101                Options.max_bytes_for_level_base: 268435456
2023/11/20-05:49:26.639416 383101 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-05:49:26.639419 383101          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-05:49:26.639426 383101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-05:49:26.639430 383101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-05:49:26.639434 383101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-05:49:26.639438 383101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-05:49:26.639441 383101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-05:49:26.639445 383101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-05:49:26.639448 383101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-05:49:26.639452 383101       Options.max_sequential_skip_in_iterations: 8
2023/11/20-05:49:26.639455 383101                    Options.max_compaction_bytes: 1677721600
2023/11/20-05:49:26.639459 383101   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-05:49:26.639463 383101                        Options.arena_block_size: 1048576
2023/11/20-05:49:26.639466 383101   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-05:49:26.639470 383101   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-05:49:26.639473 383101                Options.disable_auto_compactions: 0
2023/11/20-05:49:26.639478 383101                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-05:49:26.639482 383101                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-05:49:26.639485 383101 Options.compaction_options_universal.size_ratio: 1
2023/11/20-05:49:26.639489 383101 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-05:49:26.639492 383101 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-05:49:26.639496 383101 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-05:49:26.639500 383101 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-05:49:26.639503 383101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-05:49:26.639507 383101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-05:49:26.639511 383101 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-05:49:26.639517 383101                   Options.table_properties_collectors: 
2023/11/20-05:49:26.639521 383101                   Options.inplace_update_support: 0
2023/11/20-05:49:26.639525 383101                 Options.inplace_update_num_locks: 10000
2023/11/20-05:49:26.639528 383101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-05:49:26.639533 383101               Options.memtable_whole_key_filtering: 0
2023/11/20-05:49:26.639542 383101   Options.memtable_huge_page_size: 0
2023/11/20-05:49:26.639546 383101                           Options.bloom_locality: 0
2023/11/20-05:49:26.639550 383101                    Options.max_successive_merges: 0
2023/11/20-05:49:26.639553 383101                Options.optimize_filters_for_hits: 0
2023/11/20-05:49:26.639557 383101                Options.paranoid_file_checks: 0
2023/11/20-05:49:26.639560 383101                Options.force_consistency_checks: 1
2023/11/20-05:49:26.639564 383101                Options.report_bg_io_stats: 0
2023/11/20-05:49:26.639567 383101                               Options.ttl: 2592000
2023/11/20-05:49:26.639571 383101          Options.periodic_compaction_seconds: 0
2023/11/20-05:49:26.639574 383101  Options.preclude_last_level_data_seconds: 0
2023/11/20-05:49:26.639578 383101    Options.preserve_internal_time_seconds: 0
2023/11/20-05:49:26.639581 383101                       Options.enable_blob_files: false
2023/11/20-05:49:26.639585 383101                           Options.min_blob_size: 0
2023/11/20-05:49:26.639588 383101                          Options.blob_file_size: 268435456
2023/11/20-05:49:26.639592 383101                   Options.blob_compression_type: NoCompression
2023/11/20-05:49:26.639595 383101          Options.enable_blob_garbage_collection: false
2023/11/20-05:49:26.639599 383101      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-05:49:26.639604 383101 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-05:49:26.639608 383101          Options.blob_compaction_readahead_size: 0
2023/11/20-05:49:26.639612 383101                Options.blob_file_starting_level: 0
2023/11/20-05:49:26.639615 383101 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-05:49:26.641265 383101 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002564 succeeded,manifest_file_number is 2564, next_file_number is 2566, last_sequence is 3168, log_number is 2556,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2556
2023/11/20-05:49:26.641270 383101 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2556
2023/11/20-05:49:26.641310 383101 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/20-05:49:26.641897 383101 EVENT_LOG_v1 {"time_micros": 1700459366641887, "job": 1, "event": "recovery_started", "wal_files": [2563]}
2023/11/20-05:49:26.641903 383101 [db/db_impl/db_impl_open.cc:1029] Recovering log #2563 mode 2
2023/11/20-05:49:26.848419 383101 EVENT_LOG_v1 {"time_micros": 1700459366848389, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2567, "file_size": 3310633, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3169, "largest_seqno": 3176, "table_properties": {"data_size": 3309634, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6862759, "raw_average_value_size": 1715689, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700459366, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "EVWQBMM3KTNO2BAMNJZ2", "orig_file_number": 2567, "seqno_to_time_mapping": "N/A"}}
2023/11/20-05:49:26.849369 383101 EVENT_LOG_v1 {"time_micros": 1700459366849366, "job": 1, "event": "recovery_finished"}
2023/11/20-05:49:26.849483 383101 [db/version_set.cc:5179] Creating manifest 2569
2023/11/20-05:49:26.874772 383101 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002563.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/20-05:49:26.874875 383101 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5639b2afa820
2023/11/20-05:49:26.874948 383134 (Original Log Time 2023/11/20-05:49:26.874940) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/20-05:49:26.875192 383101 DB pointer 0x5639b2b37640
2023/11/20-05:49:26.875487 383151 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/20-05:49:26.875510 383151 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.87 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.9      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0   11.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   23.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.9      0.05              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     69.9      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5639b2af3e20#383101 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/20-05:49:30.097202 383101 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/20-05:49:30.099536 383101 [db/db_impl/db_impl.cc:692] Shutdown complete
