2023/10/13-00:13:49.527455 31453 RocksDB version: 8.1.1
2023/10/13-00:13:49.527686 31453 Compile date 2023-04-06 16:38:52
2023/10/13-00:13:49.527736 31453 DB SUMMARY
2023/10/13-00:13:49.527758 31453 DB Session ID:  9EX20RAA15Y0F536UBXL
2023/10/13-00:13:49.527957 31453 CURRENT file:  CURRENT
2023/10/13-00:13:49.527979 31453 IDENTITY file:  IDENTITY
2023/10/13-00:13:49.528013 31453 MANIFEST file:  MANIFEST-000181 size: 542 Bytes
2023/10/13-00:13:49.528035 31453 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000166.sst 000169.sst 000174.sst 000179.sst 
2023/10/13-00:13:49.528058 31453 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000180.log size: 13181 ; 
2023/10/13-00:13:49.528081 31453                         Options.error_if_exists: 0
2023/10/13-00:13:49.528102 31453                       Options.create_if_missing: 1
2023/10/13-00:13:49.528124 31453                         Options.paranoid_checks: 1
2023/10/13-00:13:49.528146 31453             Options.flush_verify_memtable_count: 1
2023/10/13-00:13:49.528167 31453                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-00:13:49.528189 31453        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-00:13:49.528210 31453                                     Options.env: 0x7fd775b026c0
2023/10/13-00:13:49.528232 31453                                      Options.fs: PosixFileSystem
2023/10/13-00:13:49.528254 31453                                Options.info_log: 0x55f0a7afec00
2023/10/13-00:13:49.528276 31453                Options.max_file_opening_threads: 16
2023/10/13-00:13:49.528298 31453                              Options.statistics: (nil)
2023/10/13-00:13:49.528319 31453                               Options.use_fsync: 0
2023/10/13-00:13:49.528341 31453                       Options.max_log_file_size: 0
2023/10/13-00:13:49.528363 31453                  Options.max_manifest_file_size: 1073741824
2023/10/13-00:13:49.528384 31453                   Options.log_file_time_to_roll: 0
2023/10/13-00:13:49.528406 31453                       Options.keep_log_file_num: 1000
2023/10/13-00:13:49.528428 31453                    Options.recycle_log_file_num: 0
2023/10/13-00:13:49.528450 31453                         Options.allow_fallocate: 1
2023/10/13-00:13:49.528471 31453                        Options.allow_mmap_reads: 0
2023/10/13-00:13:49.528493 31453                       Options.allow_mmap_writes: 0
2023/10/13-00:13:49.528514 31453                        Options.use_direct_reads: 0
2023/10/13-00:13:49.528536 31453                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-00:13:49.528558 31453          Options.create_missing_column_families: 1
2023/10/13-00:13:49.528579 31453                              Options.db_log_dir: 
2023/10/13-00:13:49.528601 31453                                 Options.wal_dir: 
2023/10/13-00:13:49.528623 31453                Options.table_cache_numshardbits: 6
2023/10/13-00:13:49.528644 31453                         Options.WAL_ttl_seconds: 0
2023/10/13-00:13:49.528666 31453                       Options.WAL_size_limit_MB: 0
2023/10/13-00:13:49.528687 31453                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-00:13:49.528709 31453             Options.manifest_preallocation_size: 4194304
2023/10/13-00:13:49.528731 31453                     Options.is_fd_close_on_exec: 1
2023/10/13-00:13:49.528753 31453                   Options.advise_random_on_open: 1
2023/10/13-00:13:49.528775 31453                    Options.db_write_buffer_size: 0
2023/10/13-00:13:49.528796 31453                    Options.write_buffer_manager: 0x55f0a7af8410
2023/10/13-00:13:49.528818 31453         Options.access_hint_on_compaction_start: 1
2023/10/13-00:13:49.528839 31453           Options.random_access_max_buffer_size: 1048576
2023/10/13-00:13:49.528861 31453                      Options.use_adaptive_mutex: 0
2023/10/13-00:13:49.528883 31453                            Options.rate_limiter: (nil)
2023/10/13-00:13:49.528926 31453     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-00:13:49.528949 31453                       Options.wal_recovery_mode: 2
2023/10/13-00:13:49.528971 31453                  Options.enable_thread_tracking: 0
2023/10/13-00:13:49.528993 31453                  Options.enable_pipelined_write: 0
2023/10/13-00:13:49.529014 31453                  Options.unordered_write: 0
2023/10/13-00:13:49.529036 31453         Options.allow_concurrent_memtable_write: 1
2023/10/13-00:13:49.529058 31453      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-00:13:49.529079 31453             Options.write_thread_max_yield_usec: 100
2023/10/13-00:13:49.529101 31453            Options.write_thread_slow_yield_usec: 3
2023/10/13-00:13:49.529122 31453                               Options.row_cache: None
2023/10/13-00:13:49.529144 31453                              Options.wal_filter: None
2023/10/13-00:13:49.529165 31453             Options.avoid_flush_during_recovery: 0
2023/10/13-00:13:49.529195 31453             Options.allow_ingest_behind: 0
2023/10/13-00:13:49.529217 31453             Options.two_write_queues: 0
2023/10/13-00:13:49.529238 31453             Options.manual_wal_flush: 0
2023/10/13-00:13:49.529260 31453             Options.wal_compression: 0
2023/10/13-00:13:49.529282 31453             Options.atomic_flush: 0
2023/10/13-00:13:49.529303 31453             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-00:13:49.529324 31453                 Options.persist_stats_to_disk: 0
2023/10/13-00:13:49.529346 31453                 Options.write_dbid_to_manifest: 0
2023/10/13-00:13:49.529368 31453                 Options.log_readahead_size: 0
2023/10/13-00:13:49.529389 31453                 Options.file_checksum_gen_factory: Unknown
2023/10/13-00:13:49.529411 31453                 Options.best_efforts_recovery: 0
2023/10/13-00:13:49.529432 31453                Options.max_bgerror_resume_count: 2147483647
2023/10/13-00:13:49.529455 31453            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-00:13:49.529477 31453             Options.allow_data_in_errors: 0
2023/10/13-00:13:49.529498 31453             Options.db_host_id: __hostname__
2023/10/13-00:13:49.529520 31453             Options.enforce_single_del_contracts: true
2023/10/13-00:13:49.529542 31453             Options.max_background_jobs: 2
2023/10/13-00:13:49.529563 31453             Options.max_background_compactions: -1
2023/10/13-00:13:49.529585 31453             Options.max_subcompactions: 1
2023/10/13-00:13:49.529606 31453             Options.avoid_flush_during_shutdown: 0
2023/10/13-00:13:49.529628 31453           Options.writable_file_max_buffer_size: 1048576
2023/10/13-00:13:49.529649 31453             Options.delayed_write_rate : 16777216
2023/10/13-00:13:49.529671 31453             Options.max_total_wal_size: 0
2023/10/13-00:13:49.529692 31453             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-00:13:49.529714 31453                   Options.stats_dump_period_sec: 600
2023/10/13-00:13:49.529736 31453                 Options.stats_persist_period_sec: 600
2023/10/13-00:13:49.529757 31453                 Options.stats_history_buffer_size: 1048576
2023/10/13-00:13:49.529779 31453                          Options.max_open_files: -1
2023/10/13-00:13:49.529800 31453                          Options.bytes_per_sync: 0
2023/10/13-00:13:49.529822 31453                      Options.wal_bytes_per_sync: 0
2023/10/13-00:13:49.529843 31453                   Options.strict_bytes_per_sync: 0
2023/10/13-00:13:49.529864 31453       Options.compaction_readahead_size: 0
2023/10/13-00:13:49.529886 31453                  Options.max_background_flushes: -1
2023/10/13-00:13:49.529915 31453 Compression algorithms supported:
2023/10/13-00:13:49.529938 31453 	kZSTD supported: 0
2023/10/13-00:13:49.529959 31453 	kXpressCompression supported: 0
2023/10/13-00:13:49.529981 31453 	kBZip2Compression supported: 0
2023/10/13-00:13:49.530003 31453 	kZSTDNotFinalCompression supported: 0
2023/10/13-00:13:49.530024 31453 	kLZ4Compression supported: 1
2023/10/13-00:13:49.530046 31453 	kZlibCompression supported: 0
2023/10/13-00:13:49.530068 31453 	kLZ4HCCompression supported: 1
2023/10/13-00:13:49.530089 31453 	kSnappyCompression supported: 0
2023/10/13-00:13:49.530129 31453 Fast CRC32 supported: Not supported on x86
2023/10/13-00:13:49.530151 31453 DMutex implementation: pthread_mutex_t
2023/10/13-00:13:49.530711 31453 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000181
2023/10/13-00:13:49.531654 31453 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-00:13:49.531678 31453               Options.comparator: leveldb.BytewiseComparator
2023/10/13-00:13:49.531699 31453           Options.merge_operator: None
2023/10/13-00:13:49.531721 31453        Options.compaction_filter: None
2023/10/13-00:13:49.531743 31453        Options.compaction_filter_factory: None
2023/10/13-00:13:49.531778 31453  Options.sst_partitioner_factory: None
2023/10/13-00:13:49.531801 31453         Options.memtable_factory: SkipListFactory
2023/10/13-00:13:49.531822 31453            Options.table_factory: BlockBasedTable
2023/10/13-00:13:49.532000 31453            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f0a7aba4f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f0a7acade0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-00:13:49.532035 31453        Options.write_buffer_size: 67108864
2023/10/13-00:13:49.532057 31453  Options.max_write_buffer_number: 2
2023/10/13-00:13:49.532079 31453          Options.compression: LZ4
2023/10/13-00:13:49.532100 31453                  Options.bottommost_compression: Disabled
2023/10/13-00:13:49.532122 31453       Options.prefix_extractor: nullptr
2023/10/13-00:13:49.532143 31453   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-00:13:49.532165 31453             Options.num_levels: 7
2023/10/13-00:13:49.532186 31453        Options.min_write_buffer_number_to_merge: 1
2023/10/13-00:13:49.532208 31453     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-00:13:49.532229 31453     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-00:13:49.532250 31453            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-00:13:49.532272 31453                  Options.bottommost_compression_opts.level: 32767
2023/10/13-00:13:49.532293 31453               Options.bottommost_compression_opts.strategy: 0
2023/10/13-00:13:49.532314 31453         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-00:13:49.532336 31453         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-00:13:49.532357 31453         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-00:13:49.532379 31453                  Options.bottommost_compression_opts.enabled: false
2023/10/13-00:13:49.532417 31453         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-00:13:49.532438 31453         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-00:13:49.532460 31453            Options.compression_opts.window_bits: -14
2023/10/13-00:13:49.532481 31453                  Options.compression_opts.level: 32767
2023/10/13-00:13:49.532503 31453               Options.compression_opts.strategy: 0
2023/10/13-00:13:49.532524 31453         Options.compression_opts.max_dict_bytes: 0
2023/10/13-00:13:49.532546 31453         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-00:13:49.532567 31453         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-00:13:49.532589 31453         Options.compression_opts.parallel_threads: 1
2023/10/13-00:13:49.532610 31453                  Options.compression_opts.enabled: false
2023/10/13-00:13:49.532631 31453         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-00:13:49.532653 31453      Options.level0_file_num_compaction_trigger: 4
2023/10/13-00:13:49.532674 31453          Options.level0_slowdown_writes_trigger: 20
2023/10/13-00:13:49.532696 31453              Options.level0_stop_writes_trigger: 36
2023/10/13-00:13:49.532717 31453                   Options.target_file_size_base: 67108864
2023/10/13-00:13:49.532739 31453             Options.target_file_size_multiplier: 1
2023/10/13-00:13:49.532760 31453                Options.max_bytes_for_level_base: 268435456
2023/10/13-00:13:49.532782 31453 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-00:13:49.532803 31453          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-00:13:49.532827 31453 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-00:13:49.532849 31453 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-00:13:49.532871 31453 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-00:13:49.532892 31453 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-00:13:49.532926 31453 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-00:13:49.532948 31453 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-00:13:49.532969 31453 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-00:13:49.532991 31453       Options.max_sequential_skip_in_iterations: 8
2023/10/13-00:13:49.533012 31453                    Options.max_compaction_bytes: 1677721600
2023/10/13-00:13:49.533034 31453   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-00:13:49.533055 31453                        Options.arena_block_size: 1048576
2023/10/13-00:13:49.533076 31453   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-00:13:49.533098 31453   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-00:13:49.533119 31453                Options.disable_auto_compactions: 0
2023/10/13-00:13:49.533141 31453                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-00:13:49.533163 31453                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-00:13:49.533185 31453 Options.compaction_options_universal.size_ratio: 1
2023/10/13-00:13:49.533206 31453 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-00:13:49.533228 31453 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-00:13:49.533249 31453 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-00:13:49.533270 31453 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-00:13:49.533292 31453 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-00:13:49.533314 31453 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-00:13:49.533335 31453 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-00:13:49.533358 31453                   Options.table_properties_collectors: 
2023/10/13-00:13:49.533379 31453                   Options.inplace_update_support: 0
2023/10/13-00:13:49.533401 31453                 Options.inplace_update_num_locks: 10000
2023/10/13-00:13:49.533422 31453               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-00:13:49.533444 31453               Options.memtable_whole_key_filtering: 0
2023/10/13-00:13:49.533466 31453   Options.memtable_huge_page_size: 0
2023/10/13-00:13:49.533487 31453                           Options.bloom_locality: 0
2023/10/13-00:13:49.533509 31453                    Options.max_successive_merges: 0
2023/10/13-00:13:49.533530 31453                Options.optimize_filters_for_hits: 0
2023/10/13-00:13:49.533551 31453                Options.paranoid_file_checks: 0
2023/10/13-00:13:49.533573 31453                Options.force_consistency_checks: 1
2023/10/13-00:13:49.533594 31453                Options.report_bg_io_stats: 0
2023/10/13-00:13:49.533615 31453                               Options.ttl: 2592000
2023/10/13-00:13:49.533637 31453          Options.periodic_compaction_seconds: 0
2023/10/13-00:13:49.533658 31453  Options.preclude_last_level_data_seconds: 0
2023/10/13-00:13:49.533679 31453    Options.preserve_internal_time_seconds: 0
2023/10/13-00:13:49.533701 31453                       Options.enable_blob_files: false
2023/10/13-00:13:49.533722 31453                           Options.min_blob_size: 0
2023/10/13-00:13:49.533743 31453                          Options.blob_file_size: 268435456
2023/10/13-00:13:49.533765 31453                   Options.blob_compression_type: NoCompression
2023/10/13-00:13:49.533786 31453          Options.enable_blob_garbage_collection: false
2023/10/13-00:13:49.533808 31453      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-00:13:49.533830 31453 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-00:13:49.533852 31453          Options.blob_compaction_readahead_size: 0
2023/10/13-00:13:49.533873 31453                Options.blob_file_starting_level: 0
2023/10/13-00:13:49.533894 31453 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-00:13:49.537544 31453 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 124, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 176
2023/10/13-00:13:49.537568 31453 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 176
2023/10/13-00:13:49.537799 31453 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/13-00:13:49.538307 31453 EVENT_LOG_v1 {"time_micros": 1697156029538260, "job": 1, "event": "recovery_started", "wal_files": [180]}
2023/10/13-00:13:49.538348 31453 [db/db_impl/db_impl_open.cc:1029] Recovering log #180 mode 2
2023/10/13-00:13:49.541914 31453 EVENT_LOG_v1 {"time_micros": 1697156029541827, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 184, "file_size": 4526, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 125, "largest_seqno": 128, "table_properties": {"data_size": 3535, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 13009, "raw_average_value_size": 3252, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697156029, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "9EX20RAA15Y0F536UBXL", "orig_file_number": 184, "seqno_to_time_mapping": "N/A"}}
2023/10/13-00:13:49.542249 31453 EVENT_LOG_v1 {"time_micros": 1697156029542233, "job": 1, "event": "recovery_finished"}
2023/10/13-00:13:49.542483 31453 [db/version_set.cc:5179] Creating manifest 186
2023/10/13-00:13:49.552108 31453 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-00:13:49.552214 31453 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55f0a7af03d0
2023/10/13-00:13:49.552402 31453 DB pointer 0x55f0a7b30a80
2023/10/13-00:13:49.552869 31458 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/13-00:13:49.552908 31458 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [184(4526B) 179(4468B) 174(4482B) 169(2054B)], [166(4895B)]
2023/10/13-00:13:49.552961 31458 EVENT_LOG_v1 {"time_micros": 1697156029552938, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [184, 179, 174, 169], "files_L1": [166], "score": 1, "input_data_size": 20425, "oldest_snapshot_seqno": -1}
2023/10/13-00:13:49.553453 31475 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/13-00:13:49.553506 31475 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    4.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   19.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55f0a7acade0#31453 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-00:13:49.555941 31458 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #189: 7 keys, 4912 bytes, temperature: kUnknown
2023/10/13-00:13:49.556013 31458 EVENT_LOG_v1 {"time_micros": 1697156029555964, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 189, "file_size": 4912, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3897, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 13455, "raw_average_value_size": 1922, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697156029, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "9EX20RAA15Y0F536UBXL", "orig_file_number": 189, "seqno_to_time_mapping": "N/A"}}
2023/10/13-00:13:49.558810 31458 (Original Log Time 2023/10/13-00:13:49.557457) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4912 bytes
2023/10/13-00:13:49.558835 31458 (Original Log Time 2023/10/13-00:13:49.558720) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.6 rd, 1.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 23, records dropped: 16 output_compression: LZ4
2023/10/13-00:13:49.558868 31458 (Original Log Time 2023/10/13-00:13:49.558749) EVENT_LOG_v1 {"time_micros": 1697156029558735, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3091, "compaction_time_cpu_micros": 1538, "output_level": 1, "num_output_files": 1, "total_output_size": 4912, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/13-00:13:49.558987 31458 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000184.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-00:13:49.559048 31458 EVENT_LOG_v1 {"time_micros": 1697156029559007, "job": 3, "event": "table_file_deletion", "file_number": 184}
2023/10/13-00:13:49.559119 31458 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-00:13:49.559154 31458 EVENT_LOG_v1 {"time_micros": 1697156029559138, "job": 3, "event": "table_file_deletion", "file_number": 179}
2023/10/13-00:13:49.559267 31458 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-00:13:49.559302 31458 EVENT_LOG_v1 {"time_micros": 1697156029559286, "job": 3, "event": "table_file_deletion", "file_number": 174}
2023/10/13-00:13:49.559420 31458 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-00:13:49.559455 31458 EVENT_LOG_v1 {"time_micros": 1697156029559439, "job": 3, "event": "table_file_deletion", "file_number": 169}
2023/10/13-00:13:49.559613 31458 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-00:13:49.559647 31458 EVENT_LOG_v1 {"time_micros": 1697156029559632, "job": 3, "event": "table_file_deletion", "file_number": 166}
2023/10/13-00:14:02.463940 31453 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-00:14:02.464675 31453 [db/db_impl/db_impl.cc:692] Shutdown complete
