2023/10/25-02:22:05.235631 61000 RocksDB version: 8.1.1
2023/10/25-02:22:05.235694 61000 Compile date 2023-04-06 16:38:52
2023/10/25-02:22:05.235728 61000 DB SUMMARY
2023/10/25-02:22:05.235754 61000 DB Session ID:  W8ZYFXOWK4KCOJ5750J7
2023/10/25-02:22:05.235993 61000 CURRENT file:  CURRENT
2023/10/25-02:22:05.236016 61000 IDENTITY file:  IDENTITY
2023/10/25-02:22:05.236053 61000 MANIFEST file:  MANIFEST-001257 size: 453 Bytes
2023/10/25-02:22:05.236076 61000 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001247.sst 001250.sst 001255.sst 
2023/10/25-02:22:05.236098 61000 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001256.log size: 980 ; 
2023/10/25-02:22:05.236124 61000                         Options.error_if_exists: 0
2023/10/25-02:22:05.236146 61000                       Options.create_if_missing: 1
2023/10/25-02:22:05.236168 61000                         Options.paranoid_checks: 1
2023/10/25-02:22:05.236190 61000             Options.flush_verify_memtable_count: 1
2023/10/25-02:22:05.236211 61000                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:22:05.236233 61000        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:22:05.236255 61000                                     Options.env: 0x7f57649b06c0
2023/10/25-02:22:05.236277 61000                                      Options.fs: PosixFileSystem
2023/10/25-02:22:05.236299 61000                                Options.info_log: 0x5646832e8d40
2023/10/25-02:22:05.236321 61000                Options.max_file_opening_threads: 16
2023/10/25-02:22:05.236342 61000                              Options.statistics: (nil)
2023/10/25-02:22:05.236364 61000                               Options.use_fsync: 0
2023/10/25-02:22:05.236386 61000                       Options.max_log_file_size: 0
2023/10/25-02:22:05.236408 61000                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:22:05.236430 61000                   Options.log_file_time_to_roll: 0
2023/10/25-02:22:05.236451 61000                       Options.keep_log_file_num: 1000
2023/10/25-02:22:05.236473 61000                    Options.recycle_log_file_num: 0
2023/10/25-02:22:05.236495 61000                         Options.allow_fallocate: 1
2023/10/25-02:22:05.236517 61000                        Options.allow_mmap_reads: 0
2023/10/25-02:22:05.236538 61000                       Options.allow_mmap_writes: 0
2023/10/25-02:22:05.236560 61000                        Options.use_direct_reads: 0
2023/10/25-02:22:05.236582 61000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:22:05.236604 61000          Options.create_missing_column_families: 1
2023/10/25-02:22:05.236626 61000                              Options.db_log_dir: 
2023/10/25-02:22:05.236647 61000                                 Options.wal_dir: 
2023/10/25-02:22:05.236669 61000                Options.table_cache_numshardbits: 6
2023/10/25-02:22:05.236691 61000                         Options.WAL_ttl_seconds: 0
2023/10/25-02:22:05.236713 61000                       Options.WAL_size_limit_MB: 0
2023/10/25-02:22:05.236736 61000                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:22:05.236762 61000             Options.manifest_preallocation_size: 4194304
2023/10/25-02:22:05.236859 61000                     Options.is_fd_close_on_exec: 1
2023/10/25-02:22:05.236883 61000                   Options.advise_random_on_open: 1
2023/10/25-02:22:05.236905 61000                    Options.db_write_buffer_size: 0
2023/10/25-02:22:05.236927 61000                    Options.write_buffer_manager: 0x5646834aed90
2023/10/25-02:22:05.236949 61000         Options.access_hint_on_compaction_start: 1
2023/10/25-02:22:05.236971 61000           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:22:05.236992 61000                      Options.use_adaptive_mutex: 0
2023/10/25-02:22:05.237014 61000                            Options.rate_limiter: (nil)
2023/10/25-02:22:05.237036 61000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:22:05.237058 61000                       Options.wal_recovery_mode: 2
2023/10/25-02:22:05.237080 61000                  Options.enable_thread_tracking: 0
2023/10/25-02:22:05.237102 61000                  Options.enable_pipelined_write: 0
2023/10/25-02:22:05.237123 61000                  Options.unordered_write: 0
2023/10/25-02:22:05.237145 61000         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:22:05.237167 61000      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:22:05.237189 61000             Options.write_thread_max_yield_usec: 100
2023/10/25-02:22:05.237210 61000            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:22:05.237232 61000                               Options.row_cache: None
2023/10/25-02:22:05.237254 61000                              Options.wal_filter: None
2023/10/25-02:22:05.237276 61000             Options.avoid_flush_during_recovery: 0
2023/10/25-02:22:05.237297 61000             Options.allow_ingest_behind: 0
2023/10/25-02:22:05.237319 61000             Options.two_write_queues: 0
2023/10/25-02:22:05.237340 61000             Options.manual_wal_flush: 0
2023/10/25-02:22:05.237362 61000             Options.wal_compression: 0
2023/10/25-02:22:05.237384 61000             Options.atomic_flush: 0
2023/10/25-02:22:05.237405 61000             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:22:05.237427 61000                 Options.persist_stats_to_disk: 0
2023/10/25-02:22:05.237449 61000                 Options.write_dbid_to_manifest: 0
2023/10/25-02:22:05.237471 61000                 Options.log_readahead_size: 0
2023/10/25-02:22:05.237493 61000                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:22:05.237514 61000                 Options.best_efforts_recovery: 0
2023/10/25-02:22:05.237536 61000                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:22:05.237558 61000            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:22:05.237580 61000             Options.allow_data_in_errors: 0
2023/10/25-02:22:05.237601 61000             Options.db_host_id: __hostname__
2023/10/25-02:22:05.237623 61000             Options.enforce_single_del_contracts: true
2023/10/25-02:22:05.237645 61000             Options.max_background_jobs: 2
2023/10/25-02:22:05.237667 61000             Options.max_background_compactions: -1
2023/10/25-02:22:05.237688 61000             Options.max_subcompactions: 1
2023/10/25-02:22:05.237710 61000             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:22:05.237733 61000           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:22:05.237757 61000             Options.delayed_write_rate : 16777216
2023/10/25-02:22:05.237779 61000             Options.max_total_wal_size: 0
2023/10/25-02:22:05.237801 61000             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:22:05.237823 61000                   Options.stats_dump_period_sec: 600
2023/10/25-02:22:05.237845 61000                 Options.stats_persist_period_sec: 600
2023/10/25-02:22:05.237866 61000                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:22:05.237888 61000                          Options.max_open_files: -1
2023/10/25-02:22:05.237910 61000                          Options.bytes_per_sync: 0
2023/10/25-02:22:05.237932 61000                      Options.wal_bytes_per_sync: 0
2023/10/25-02:22:05.237953 61000                   Options.strict_bytes_per_sync: 0
2023/10/25-02:22:05.237975 61000       Options.compaction_readahead_size: 0
2023/10/25-02:22:05.237997 61000                  Options.max_background_flushes: -1
2023/10/25-02:22:05.238019 61000 Compression algorithms supported:
2023/10/25-02:22:05.238041 61000 	kZSTD supported: 0
2023/10/25-02:22:05.238063 61000 	kXpressCompression supported: 0
2023/10/25-02:22:05.238097 61000 	kBZip2Compression supported: 0
2023/10/25-02:22:05.238120 61000 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:22:05.238142 61000 	kLZ4Compression supported: 1
2023/10/25-02:22:05.238164 61000 	kZlibCompression supported: 0
2023/10/25-02:22:05.238186 61000 	kLZ4HCCompression supported: 1
2023/10/25-02:22:05.238208 61000 	kSnappyCompression supported: 0
2023/10/25-02:22:05.238231 61000 Fast CRC32 supported: Not supported on x86
2023/10/25-02:22:05.238253 61000 DMutex implementation: pthread_mutex_t
2023/10/25-02:22:05.238576 61000 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001257
2023/10/25-02:22:05.238951 61000 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:22:05.238975 61000               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:22:05.238997 61000           Options.merge_operator: None
2023/10/25-02:22:05.239019 61000        Options.compaction_filter: None
2023/10/25-02:22:05.239041 61000        Options.compaction_filter_factory: None
2023/10/25-02:22:05.239063 61000  Options.sst_partitioner_factory: None
2023/10/25-02:22:05.239085 61000         Options.memtable_factory: SkipListFactory
2023/10/25-02:22:05.239107 61000            Options.table_factory: BlockBasedTable
2023/10/25-02:22:05.239216 61000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564683479d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5646834b4e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:22:05.239251 61000        Options.write_buffer_size: 67108864
2023/10/25-02:22:05.239273 61000  Options.max_write_buffer_number: 2
2023/10/25-02:22:05.239295 61000          Options.compression: LZ4
2023/10/25-02:22:05.239317 61000                  Options.bottommost_compression: Disabled
2023/10/25-02:22:05.239339 61000       Options.prefix_extractor: nullptr
2023/10/25-02:22:05.239360 61000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:22:05.239382 61000             Options.num_levels: 7
2023/10/25-02:22:05.239404 61000        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:22:05.239426 61000     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:22:05.239448 61000     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:22:05.239470 61000            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:22:05.239492 61000                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:22:05.239513 61000               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:22:05.239535 61000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:22:05.239557 61000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:22:05.239579 61000         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:22:05.239601 61000                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:22:05.239623 61000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:22:05.239644 61000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:22:05.239666 61000            Options.compression_opts.window_bits: -14
2023/10/25-02:22:05.239688 61000                  Options.compression_opts.level: 32767
2023/10/25-02:22:05.239710 61000               Options.compression_opts.strategy: 0
2023/10/25-02:22:05.239733 61000         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:22:05.239758 61000         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:22:05.239780 61000         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:22:05.239802 61000         Options.compression_opts.parallel_threads: 1
2023/10/25-02:22:05.239824 61000                  Options.compression_opts.enabled: false
2023/10/25-02:22:05.239846 61000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:22:05.239868 61000      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:22:05.239889 61000          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:22:05.239911 61000              Options.level0_stop_writes_trigger: 36
2023/10/25-02:22:05.239933 61000                   Options.target_file_size_base: 67108864
2023/10/25-02:22:05.239955 61000             Options.target_file_size_multiplier: 1
2023/10/25-02:22:05.239977 61000                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:22:05.239999 61000 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:22:05.240020 61000          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:22:05.240044 61000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:22:05.240066 61000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:22:05.240087 61000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:22:05.240109 61000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:22:05.240131 61000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:22:05.240153 61000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:22:05.240175 61000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:22:05.240197 61000       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:22:05.240219 61000                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:22:05.240241 61000   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:22:05.240263 61000                        Options.arena_block_size: 1048576
2023/10/25-02:22:05.240285 61000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:22:05.240306 61000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:22:05.240328 61000                Options.disable_auto_compactions: 0
2023/10/25-02:22:05.240351 61000                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:22:05.240373 61000                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:22:05.240395 61000 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:22:05.240417 61000 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:22:05.240439 61000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:22:05.240461 61000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:22:05.240483 61000 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:22:05.240505 61000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:22:05.240527 61000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:22:05.240549 61000 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:22:05.240572 61000                   Options.table_properties_collectors: 
2023/10/25-02:22:05.240594 61000                   Options.inplace_update_support: 0
2023/10/25-02:22:05.240624 61000                 Options.inplace_update_num_locks: 10000
2023/10/25-02:22:05.240647 61000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:22:05.240669 61000               Options.memtable_whole_key_filtering: 0
2023/10/25-02:22:05.240691 61000   Options.memtable_huge_page_size: 0
2023/10/25-02:22:05.240713 61000                           Options.bloom_locality: 0
2023/10/25-02:22:05.240737 61000                    Options.max_successive_merges: 0
2023/10/25-02:22:05.240762 61000                Options.optimize_filters_for_hits: 0
2023/10/25-02:22:05.240854 61000                Options.paranoid_file_checks: 0
2023/10/25-02:22:05.240877 61000                Options.force_consistency_checks: 1
2023/10/25-02:22:05.240899 61000                Options.report_bg_io_stats: 0
2023/10/25-02:22:05.240921 61000                               Options.ttl: 2592000
2023/10/25-02:22:05.240944 61000          Options.periodic_compaction_seconds: 0
2023/10/25-02:22:05.240965 61000  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:22:05.240987 61000    Options.preserve_internal_time_seconds: 0
2023/10/25-02:22:05.241009 61000                       Options.enable_blob_files: false
2023/10/25-02:22:05.241031 61000                           Options.min_blob_size: 0
2023/10/25-02:22:05.241053 61000                          Options.blob_file_size: 268435456
2023/10/25-02:22:05.241075 61000                   Options.blob_compression_type: NoCompression
2023/10/25-02:22:05.241097 61000          Options.enable_blob_garbage_collection: false
2023/10/25-02:22:05.241118 61000      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:22:05.241141 61000 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:22:05.241164 61000          Options.blob_compaction_readahead_size: 0
2023/10/25-02:22:05.241185 61000                Options.blob_file_starting_level: 0
2023/10/25-02:22:05.241207 61000 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:22:05.248660 61000 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001257 succeeded,manifest_file_number is 1257, next_file_number is 1259, last_sequence is 942, log_number is 1252,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1252
2023/10/25-02:22:05.248684 61000 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1252
2023/10/25-02:22:05.248890 61000 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:22:05.249293 61000 EVENT_LOG_v1 {"time_micros": 1698200525249275, "job": 1, "event": "recovery_started", "wal_files": [1256]}
2023/10/25-02:22:05.249319 61000 [db/db_impl/db_impl_open.cc:1029] Recovering log #1256 mode 2
2023/10/25-02:22:05.251675 61000 EVENT_LOG_v1 {"time_micros": 1698200525251627, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1260, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 943, "largest_seqno": 944, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698200525, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "W8ZYFXOWK4KCOJ5750J7", "orig_file_number": 1260, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:22:05.251909 61000 EVENT_LOG_v1 {"time_micros": 1698200525251893, "job": 1, "event": "recovery_finished"}
2023/10/25-02:22:05.252019 61000 [db/version_set.cc:5179] Creating manifest 1262
2023/10/25-02:22:05.261420 61000 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:22:05.261500 61000 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5646834d8130
2023/10/25-02:22:05.261689 61000 DB pointer 0x5646834ec880
2023/10/25-02:22:05.262162 61022 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:22:05.262215 61022 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   27.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   42.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5646834b4e10#61000 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:22:20.285574 61000 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:22:20.286554 61000 [db/db_impl/db_impl.cc:692] Shutdown complete
