2023/12/10-22:58:10.174764 17334 RocksDB version: 8.1.1
2023/12/10-22:58:10.175001 17334 Compile date 2023-04-06 16:38:52
2023/12/10-22:58:10.175010 17334 DB SUMMARY
2023/12/10-22:58:10.175012 17334 DB Session ID:  BNPK3L22XGWE03OGRRRJ
2023/12/10-22:58:10.175369 17334 CURRENT file:  CURRENT
2023/12/10-22:58:10.175373 17334 IDENTITY file:  IDENTITY
2023/12/10-22:58:10.175391 17334 MANIFEST file:  MANIFEST-003011 size: 819 Bytes
2023/12/10-22:58:10.175393 17334 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 003014.sst 
2023/12/10-22:58:10.175395 17334 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003010.log size: 968 ; 
2023/12/10-22:58:10.175407 17334                         Options.error_if_exists: 0
2023/12/10-22:58:10.175409 17334                       Options.create_if_missing: 1
2023/12/10-22:58:10.175411 17334                         Options.paranoid_checks: 1
2023/12/10-22:58:10.175412 17334             Options.flush_verify_memtable_count: 1
2023/12/10-22:58:10.175413 17334                               Options.track_and_verify_wals_in_manifest: 0
2023/12/10-22:58:10.175415 17334        Options.verify_sst_unique_id_in_manifest: 1
2023/12/10-22:58:10.175416 17334                                     Options.env: 0x7ff03d4f16c0
2023/12/10-22:58:10.175418 17334                                      Options.fs: PosixFileSystem
2023/12/10-22:58:10.175419 17334                                Options.info_log: 0x56173e587370
2023/12/10-22:58:10.175421 17334                Options.max_file_opening_threads: 16
2023/12/10-22:58:10.175422 17334                              Options.statistics: (nil)
2023/12/10-22:58:10.175424 17334                               Options.use_fsync: 0
2023/12/10-22:58:10.175425 17334                       Options.max_log_file_size: 0
2023/12/10-22:58:10.175427 17334                  Options.max_manifest_file_size: 1073741824
2023/12/10-22:58:10.175428 17334                   Options.log_file_time_to_roll: 0
2023/12/10-22:58:10.175430 17334                       Options.keep_log_file_num: 1000
2023/12/10-22:58:10.175431 17334                    Options.recycle_log_file_num: 0
2023/12/10-22:58:10.175432 17334                         Options.allow_fallocate: 1
2023/12/10-22:58:10.175434 17334                        Options.allow_mmap_reads: 0
2023/12/10-22:58:10.175435 17334                       Options.allow_mmap_writes: 0
2023/12/10-22:58:10.175436 17334                        Options.use_direct_reads: 0
2023/12/10-22:58:10.175438 17334                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/10-22:58:10.175439 17334          Options.create_missing_column_families: 1
2023/12/10-22:58:10.175440 17334                              Options.db_log_dir: 
2023/12/10-22:58:10.175442 17334                                 Options.wal_dir: 
2023/12/10-22:58:10.175443 17334                Options.table_cache_numshardbits: 6
2023/12/10-22:58:10.175444 17334                         Options.WAL_ttl_seconds: 0
2023/12/10-22:58:10.175446 17334                       Options.WAL_size_limit_MB: 0
2023/12/10-22:58:10.175447 17334                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/10-22:58:10.175449 17334             Options.manifest_preallocation_size: 4194304
2023/12/10-22:58:10.175450 17334                     Options.is_fd_close_on_exec: 1
2023/12/10-22:58:10.175452 17334                   Options.advise_random_on_open: 1
2023/12/10-22:58:10.175453 17334                    Options.db_write_buffer_size: 0
2023/12/10-22:58:10.175454 17334                    Options.write_buffer_manager: 0x56173e5badc0
2023/12/10-22:58:10.175456 17334         Options.access_hint_on_compaction_start: 1
2023/12/10-22:58:10.175457 17334           Options.random_access_max_buffer_size: 1048576
2023/12/10-22:58:10.175459 17334                      Options.use_adaptive_mutex: 0
2023/12/10-22:58:10.175460 17334                            Options.rate_limiter: (nil)
2023/12/10-22:58:10.175462 17334     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/10-22:58:10.175463 17334                       Options.wal_recovery_mode: 2
2023/12/10-22:58:10.175468 17334                  Options.enable_thread_tracking: 0
2023/12/10-22:58:10.175470 17334                  Options.enable_pipelined_write: 0
2023/12/10-22:58:10.175471 17334                  Options.unordered_write: 0
2023/12/10-22:58:10.175473 17334         Options.allow_concurrent_memtable_write: 1
2023/12/10-22:58:10.175474 17334      Options.enable_write_thread_adaptive_yield: 1
2023/12/10-22:58:10.175475 17334             Options.write_thread_max_yield_usec: 100
2023/12/10-22:58:10.175477 17334            Options.write_thread_slow_yield_usec: 3
2023/12/10-22:58:10.175478 17334                               Options.row_cache: None
2023/12/10-22:58:10.175480 17334                              Options.wal_filter: None
2023/12/10-22:58:10.175481 17334             Options.avoid_flush_during_recovery: 0
2023/12/10-22:58:10.175483 17334             Options.allow_ingest_behind: 0
2023/12/10-22:58:10.175484 17334             Options.two_write_queues: 0
2023/12/10-22:58:10.175485 17334             Options.manual_wal_flush: 0
2023/12/10-22:58:10.175487 17334             Options.wal_compression: 0
2023/12/10-22:58:10.175488 17334             Options.atomic_flush: 0
2023/12/10-22:58:10.175489 17334             Options.avoid_unnecessary_blocking_io: 0
2023/12/10-22:58:10.175491 17334                 Options.persist_stats_to_disk: 0
2023/12/10-22:58:10.175492 17334                 Options.write_dbid_to_manifest: 0
2023/12/10-22:58:10.175493 17334                 Options.log_readahead_size: 0
2023/12/10-22:58:10.175495 17334                 Options.file_checksum_gen_factory: Unknown
2023/12/10-22:58:10.175496 17334                 Options.best_efforts_recovery: 0
2023/12/10-22:58:10.175498 17334                Options.max_bgerror_resume_count: 2147483647
2023/12/10-22:58:10.175499 17334            Options.bgerror_resume_retry_interval: 1000000
2023/12/10-22:58:10.175500 17334             Options.allow_data_in_errors: 0
2023/12/10-22:58:10.175502 17334             Options.db_host_id: __hostname__
2023/12/10-22:58:10.175503 17334             Options.enforce_single_del_contracts: true
2023/12/10-22:58:10.175505 17334             Options.max_background_jobs: 2
2023/12/10-22:58:10.175506 17334             Options.max_background_compactions: -1
2023/12/10-22:58:10.175507 17334             Options.max_subcompactions: 1
2023/12/10-22:58:10.175509 17334             Options.avoid_flush_during_shutdown: 0
2023/12/10-22:58:10.175510 17334           Options.writable_file_max_buffer_size: 1048576
2023/12/10-22:58:10.175511 17334             Options.delayed_write_rate : 16777216
2023/12/10-22:58:10.175513 17334             Options.max_total_wal_size: 0
2023/12/10-22:58:10.175514 17334             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/10-22:58:10.175516 17334                   Options.stats_dump_period_sec: 600
2023/12/10-22:58:10.175517 17334                 Options.stats_persist_period_sec: 600
2023/12/10-22:58:10.175518 17334                 Options.stats_history_buffer_size: 1048576
2023/12/10-22:58:10.175520 17334                          Options.max_open_files: -1
2023/12/10-22:58:10.175521 17334                          Options.bytes_per_sync: 0
2023/12/10-22:58:10.175522 17334                      Options.wal_bytes_per_sync: 0
2023/12/10-22:58:10.175524 17334                   Options.strict_bytes_per_sync: 0
2023/12/10-22:58:10.175525 17334       Options.compaction_readahead_size: 0
2023/12/10-22:58:10.175526 17334                  Options.max_background_flushes: -1
2023/12/10-22:58:10.175528 17334 Compression algorithms supported:
2023/12/10-22:58:10.175530 17334 	kZSTD supported: 0
2023/12/10-22:58:10.175531 17334 	kXpressCompression supported: 0
2023/12/10-22:58:10.175533 17334 	kBZip2Compression supported: 0
2023/12/10-22:58:10.175534 17334 	kZSTDNotFinalCompression supported: 0
2023/12/10-22:58:10.175536 17334 	kLZ4Compression supported: 1
2023/12/10-22:58:10.175537 17334 	kZlibCompression supported: 0
2023/12/10-22:58:10.175539 17334 	kLZ4HCCompression supported: 1
2023/12/10-22:58:10.175542 17334 	kSnappyCompression supported: 0
2023/12/10-22:58:10.175545 17334 Fast CRC32 supported: Not supported on x86
2023/12/10-22:58:10.175546 17334 DMutex implementation: pthread_mutex_t
2023/12/10-22:58:10.175649 17334 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003011
2023/12/10-22:58:10.175772 17334 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/10-22:58:10.175776 17334               Options.comparator: leveldb.BytewiseComparator
2023/12/10-22:58:10.175778 17334           Options.merge_operator: None
2023/12/10-22:58:10.175779 17334        Options.compaction_filter: None
2023/12/10-22:58:10.175780 17334        Options.compaction_filter_factory: None
2023/12/10-22:58:10.175782 17334  Options.sst_partitioner_factory: None
2023/12/10-22:58:10.175783 17334         Options.memtable_factory: SkipListFactory
2023/12/10-22:58:10.175785 17334            Options.table_factory: BlockBasedTable
2023/12/10-22:58:10.175823 17334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56173e5560d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56173e542ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/10-22:58:10.175826 17334        Options.write_buffer_size: 67108864
2023/12/10-22:58:10.175827 17334  Options.max_write_buffer_number: 2
2023/12/10-22:58:10.175829 17334          Options.compression: LZ4
2023/12/10-22:58:10.175830 17334                  Options.bottommost_compression: Disabled
2023/12/10-22:58:10.175832 17334       Options.prefix_extractor: nullptr
2023/12/10-22:58:10.175833 17334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/10-22:58:10.175835 17334             Options.num_levels: 7
2023/12/10-22:58:10.175836 17334        Options.min_write_buffer_number_to_merge: 1
2023/12/10-22:58:10.175837 17334     Options.max_write_buffer_number_to_maintain: 0
2023/12/10-22:58:10.175839 17334     Options.max_write_buffer_size_to_maintain: 0
2023/12/10-22:58:10.175840 17334            Options.bottommost_compression_opts.window_bits: -14
2023/12/10-22:58:10.175842 17334                  Options.bottommost_compression_opts.level: 32767
2023/12/10-22:58:10.175843 17334               Options.bottommost_compression_opts.strategy: 0
2023/12/10-22:58:10.175845 17334         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/10-22:58:10.175846 17334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/10-22:58:10.175847 17334         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/10-22:58:10.175849 17334                  Options.bottommost_compression_opts.enabled: false
2023/12/10-22:58:10.175850 17334         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/10-22:58:10.175852 17334         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/10-22:58:10.175853 17334            Options.compression_opts.window_bits: -14
2023/12/10-22:58:10.175854 17334                  Options.compression_opts.level: 32767
2023/12/10-22:58:10.175858 17334               Options.compression_opts.strategy: 0
2023/12/10-22:58:10.175859 17334         Options.compression_opts.max_dict_bytes: 0
2023/12/10-22:58:10.175861 17334         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/10-22:58:10.175862 17334         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/10-22:58:10.175864 17334         Options.compression_opts.parallel_threads: 1
2023/12/10-22:58:10.175865 17334                  Options.compression_opts.enabled: false
2023/12/10-22:58:10.175866 17334         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/10-22:58:10.175868 17334      Options.level0_file_num_compaction_trigger: 4
2023/12/10-22:58:10.175869 17334          Options.level0_slowdown_writes_trigger: 20
2023/12/10-22:58:10.175871 17334              Options.level0_stop_writes_trigger: 36
2023/12/10-22:58:10.175872 17334                   Options.target_file_size_base: 67108864
2023/12/10-22:58:10.175873 17334             Options.target_file_size_multiplier: 1
2023/12/10-22:58:10.175875 17334                Options.max_bytes_for_level_base: 268435456
2023/12/10-22:58:10.175876 17334 Options.level_compaction_dynamic_level_bytes: 0
2023/12/10-22:58:10.175878 17334          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/10-22:58:10.175881 17334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/10-22:58:10.175882 17334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/10-22:58:10.175884 17334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/10-22:58:10.175885 17334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/10-22:58:10.175887 17334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/10-22:58:10.175888 17334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/10-22:58:10.175889 17334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/10-22:58:10.175891 17334       Options.max_sequential_skip_in_iterations: 8
2023/12/10-22:58:10.175892 17334                    Options.max_compaction_bytes: 1677721600
2023/12/10-22:58:10.175893 17334   Options.ignore_max_compaction_bytes_for_input: true
2023/12/10-22:58:10.175895 17334                        Options.arena_block_size: 1048576
2023/12/10-22:58:10.175896 17334   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/10-22:58:10.175897 17334   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/10-22:58:10.175899 17334                Options.disable_auto_compactions: 0
2023/12/10-22:58:10.175901 17334                        Options.compaction_style: kCompactionStyleLevel
2023/12/10-22:58:10.175902 17334                          Options.compaction_pri: kMinOverlappingRatio
2023/12/10-22:58:10.175904 17334 Options.compaction_options_universal.size_ratio: 1
2023/12/10-22:58:10.175905 17334 Options.compaction_options_universal.min_merge_width: 2
2023/12/10-22:58:10.175906 17334 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/10-22:58:10.175908 17334 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/10-22:58:10.175909 17334 Options.compaction_options_universal.compression_size_percent: -1
2023/12/10-22:58:10.175911 17334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/10-22:58:10.175912 17334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/10-22:58:10.175914 17334 Options.compaction_options_fifo.allow_compaction: 0
2023/12/10-22:58:10.175916 17334                   Options.table_properties_collectors: 
2023/12/10-22:58:10.175918 17334                   Options.inplace_update_support: 0
2023/12/10-22:58:10.175919 17334                 Options.inplace_update_num_locks: 10000
2023/12/10-22:58:10.175921 17334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/10-22:58:10.175922 17334               Options.memtable_whole_key_filtering: 0
2023/12/10-22:58:10.175924 17334   Options.memtable_huge_page_size: 0
2023/12/10-22:58:10.175925 17334                           Options.bloom_locality: 0
2023/12/10-22:58:10.175929 17334                    Options.max_successive_merges: 0
2023/12/10-22:58:10.175930 17334                Options.optimize_filters_for_hits: 0
2023/12/10-22:58:10.175932 17334                Options.paranoid_file_checks: 0
2023/12/10-22:58:10.175933 17334                Options.force_consistency_checks: 1
2023/12/10-22:58:10.175934 17334                Options.report_bg_io_stats: 0
2023/12/10-22:58:10.175936 17334                               Options.ttl: 2592000
2023/12/10-22:58:10.175937 17334          Options.periodic_compaction_seconds: 0
2023/12/10-22:58:10.175939 17334  Options.preclude_last_level_data_seconds: 0
2023/12/10-22:58:10.175940 17334    Options.preserve_internal_time_seconds: 0
2023/12/10-22:58:10.175941 17334                       Options.enable_blob_files: false
2023/12/10-22:58:10.175943 17334                           Options.min_blob_size: 0
2023/12/10-22:58:10.175944 17334                          Options.blob_file_size: 268435456
2023/12/10-22:58:10.175945 17334                   Options.blob_compression_type: NoCompression
2023/12/10-22:58:10.175947 17334          Options.enable_blob_garbage_collection: false
2023/12/10-22:58:10.175948 17334      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/10-22:58:10.175950 17334 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/10-22:58:10.175952 17334          Options.blob_compaction_readahead_size: 0
2023/12/10-22:58:10.175953 17334                Options.blob_file_starting_level: 0
2023/12/10-22:58:10.175954 17334 Options.experimental_mempurge_threshold: 0.000000
2023/12/10-22:58:10.176755 17334 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003011 succeeded,manifest_file_number is 3011, next_file_number is 3016, last_sequence is 4110, log_number is 3006,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3006
2023/12/10-22:58:10.176760 17334 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3006
2023/12/10-22:58:10.176795 17334 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/10-22:58:10.177396 17334 EVENT_LOG_v1 {"time_micros": 1702249090177389, "job": 1, "event": "recovery_started", "wal_files": [3010]}
2023/12/10-22:58:10.177400 17334 [db/db_impl/db_impl_open.cc:1029] Recovering log #3010 mode 2
2023/12/10-22:58:10.179178 17334 EVENT_LOG_v1 {"time_micros": 1702249090179142, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3017, "file_size": 1752, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4111, "largest_seqno": 4112, "table_properties": {"data_size": 794, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 882, "raw_average_value_size": 441, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702249090, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "BNPK3L22XGWE03OGRRRJ", "orig_file_number": 3017, "seqno_to_time_mapping": "N/A"}}
2023/12/10-22:58:10.179302 17334 EVENT_LOG_v1 {"time_micros": 1702249090179299, "job": 1, "event": "recovery_finished"}
2023/12/10-22:58:10.179379 17334 [db/version_set.cc:5179] Creating manifest 3019
2023/12/10-22:58:10.184805 17334 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/10-22:58:10.184917 17334 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56173e5727b0
2023/12/10-22:58:10.184956 17383 (Original Log Time 2023/12/10-22:58:10.184948) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/10-22:58:10.185278 17334 DB pointer 0x56173e5bd400
2023/12/10-22:58:10.185513 17400 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/10-22:58:10.185535 17400 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   17.23 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   17.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56173e542ce0#17334 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/10-22:58:10.755109 17334 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/10-22:58:10.756459 17334 [db/db_impl/db_impl.cc:692] Shutdown complete
