2023/10/26-04:02:15.817547 63822 RocksDB version: 8.1.1
2023/10/26-04:02:15.817637 63822 Compile date 2023-04-06 16:38:52
2023/10/26-04:02:15.817671 63822 DB SUMMARY
2023/10/26-04:02:15.817693 63822 DB Session ID:  LAOJ8HK3PQBA0I4CCEKL
2023/10/26-04:02:15.817916 63822 CURRENT file:  CURRENT
2023/10/26-04:02:15.817939 63822 IDENTITY file:  IDENTITY
2023/10/26-04:02:15.817979 63822 MANIFEST file:  MANIFEST-001561 size: 556 Bytes
2023/10/26-04:02:15.818002 63822 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001546.sst 001549.sst 001554.sst 001559.sst 
2023/10/26-04:02:15.818024 63822 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001560.log size: 190388 ; 
2023/10/26-04:02:15.818071 63822                         Options.error_if_exists: 0
2023/10/26-04:02:15.818093 63822                       Options.create_if_missing: 1
2023/10/26-04:02:15.818115 63822                         Options.paranoid_checks: 1
2023/10/26-04:02:15.818137 63822             Options.flush_verify_memtable_count: 1
2023/10/26-04:02:15.818159 63822                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-04:02:15.818180 63822        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-04:02:15.818202 63822                                     Options.env: 0x7fedc928d6c0
2023/10/26-04:02:15.818224 63822                                      Options.fs: PosixFileSystem
2023/10/26-04:02:15.818246 63822                                Options.info_log: 0x55dc284bd6b0
2023/10/26-04:02:15.818267 63822                Options.max_file_opening_threads: 16
2023/10/26-04:02:15.818289 63822                              Options.statistics: (nil)
2023/10/26-04:02:15.818311 63822                               Options.use_fsync: 0
2023/10/26-04:02:15.818333 63822                       Options.max_log_file_size: 0
2023/10/26-04:02:15.818355 63822                  Options.max_manifest_file_size: 1073741824
2023/10/26-04:02:15.818377 63822                   Options.log_file_time_to_roll: 0
2023/10/26-04:02:15.818399 63822                       Options.keep_log_file_num: 1000
2023/10/26-04:02:15.818420 63822                    Options.recycle_log_file_num: 0
2023/10/26-04:02:15.818442 63822                         Options.allow_fallocate: 1
2023/10/26-04:02:15.818464 63822                        Options.allow_mmap_reads: 0
2023/10/26-04:02:15.818485 63822                       Options.allow_mmap_writes: 0
2023/10/26-04:02:15.818507 63822                        Options.use_direct_reads: 0
2023/10/26-04:02:15.818529 63822                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-04:02:15.818550 63822          Options.create_missing_column_families: 1
2023/10/26-04:02:15.818572 63822                              Options.db_log_dir: 
2023/10/26-04:02:15.818594 63822                                 Options.wal_dir: 
2023/10/26-04:02:15.818616 63822                Options.table_cache_numshardbits: 6
2023/10/26-04:02:15.818637 63822                         Options.WAL_ttl_seconds: 0
2023/10/26-04:02:15.818659 63822                       Options.WAL_size_limit_MB: 0
2023/10/26-04:02:15.818680 63822                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-04:02:15.818702 63822             Options.manifest_preallocation_size: 4194304
2023/10/26-04:02:15.818724 63822                     Options.is_fd_close_on_exec: 1
2023/10/26-04:02:15.818745 63822                   Options.advise_random_on_open: 1
2023/10/26-04:02:15.818783 63822                    Options.db_write_buffer_size: 0
2023/10/26-04:02:15.818805 63822                    Options.write_buffer_manager: 0x55dc28480ad0
2023/10/26-04:02:15.818827 63822         Options.access_hint_on_compaction_start: 1
2023/10/26-04:02:15.818914 63822           Options.random_access_max_buffer_size: 1048576
2023/10/26-04:02:15.818936 63822                      Options.use_adaptive_mutex: 0
2023/10/26-04:02:15.818958 63822                            Options.rate_limiter: (nil)
2023/10/26-04:02:15.818981 63822     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-04:02:15.819003 63822                       Options.wal_recovery_mode: 2
2023/10/26-04:02:15.819025 63822                  Options.enable_thread_tracking: 0
2023/10/26-04:02:15.819047 63822                  Options.enable_pipelined_write: 0
2023/10/26-04:02:15.819081 63822                  Options.unordered_write: 0
2023/10/26-04:02:15.819103 63822         Options.allow_concurrent_memtable_write: 1
2023/10/26-04:02:15.819125 63822      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-04:02:15.819146 63822             Options.write_thread_max_yield_usec: 100
2023/10/26-04:02:15.819168 63822            Options.write_thread_slow_yield_usec: 3
2023/10/26-04:02:15.819190 63822                               Options.row_cache: None
2023/10/26-04:02:15.819212 63822                              Options.wal_filter: None
2023/10/26-04:02:15.819234 63822             Options.avoid_flush_during_recovery: 0
2023/10/26-04:02:15.819256 63822             Options.allow_ingest_behind: 0
2023/10/26-04:02:15.819277 63822             Options.two_write_queues: 0
2023/10/26-04:02:15.819299 63822             Options.manual_wal_flush: 0
2023/10/26-04:02:15.819321 63822             Options.wal_compression: 0
2023/10/26-04:02:15.819343 63822             Options.atomic_flush: 0
2023/10/26-04:02:15.819364 63822             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-04:02:15.819386 63822                 Options.persist_stats_to_disk: 0
2023/10/26-04:02:15.819408 63822                 Options.write_dbid_to_manifest: 0
2023/10/26-04:02:15.819430 63822                 Options.log_readahead_size: 0
2023/10/26-04:02:15.819452 63822                 Options.file_checksum_gen_factory: Unknown
2023/10/26-04:02:15.819475 63822                 Options.best_efforts_recovery: 0
2023/10/26-04:02:15.819497 63822                Options.max_bgerror_resume_count: 2147483647
2023/10/26-04:02:15.819519 63822            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-04:02:15.819541 63822             Options.allow_data_in_errors: 0
2023/10/26-04:02:15.819562 63822             Options.db_host_id: __hostname__
2023/10/26-04:02:15.819584 63822             Options.enforce_single_del_contracts: true
2023/10/26-04:02:15.819606 63822             Options.max_background_jobs: 2
2023/10/26-04:02:15.819628 63822             Options.max_background_compactions: -1
2023/10/26-04:02:15.819650 63822             Options.max_subcompactions: 1
2023/10/26-04:02:15.819672 63822             Options.avoid_flush_during_shutdown: 0
2023/10/26-04:02:15.819693 63822           Options.writable_file_max_buffer_size: 1048576
2023/10/26-04:02:15.819715 63822             Options.delayed_write_rate : 16777216
2023/10/26-04:02:15.819737 63822             Options.max_total_wal_size: 0
2023/10/26-04:02:15.819758 63822             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-04:02:15.819780 63822                   Options.stats_dump_period_sec: 600
2023/10/26-04:02:15.819802 63822                 Options.stats_persist_period_sec: 600
2023/10/26-04:02:15.819824 63822                 Options.stats_history_buffer_size: 1048576
2023/10/26-04:02:15.819845 63822                          Options.max_open_files: -1
2023/10/26-04:02:15.819867 63822                          Options.bytes_per_sync: 0
2023/10/26-04:02:15.819889 63822                      Options.wal_bytes_per_sync: 0
2023/10/26-04:02:15.819911 63822                   Options.strict_bytes_per_sync: 0
2023/10/26-04:02:15.819933 63822       Options.compaction_readahead_size: 0
2023/10/26-04:02:15.819954 63822                  Options.max_background_flushes: -1
2023/10/26-04:02:15.819976 63822 Compression algorithms supported:
2023/10/26-04:02:15.819998 63822 	kZSTD supported: 0
2023/10/26-04:02:15.820020 63822 	kXpressCompression supported: 0
2023/10/26-04:02:15.820042 63822 	kBZip2Compression supported: 0
2023/10/26-04:02:15.820068 63822 	kZSTDNotFinalCompression supported: 0
2023/10/26-04:02:15.820090 63822 	kLZ4Compression supported: 1
2023/10/26-04:02:15.820111 63822 	kZlibCompression supported: 0
2023/10/26-04:02:15.820133 63822 	kLZ4HCCompression supported: 1
2023/10/26-04:02:15.820155 63822 	kSnappyCompression supported: 0
2023/10/26-04:02:15.820178 63822 Fast CRC32 supported: Not supported on x86
2023/10/26-04:02:15.820200 63822 DMutex implementation: pthread_mutex_t
2023/10/26-04:02:15.820523 63822 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001561
2023/10/26-04:02:15.820871 63822 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-04:02:15.820895 63822               Options.comparator: leveldb.BytewiseComparator
2023/10/26-04:02:15.820917 63822           Options.merge_operator: None
2023/10/26-04:02:15.820939 63822        Options.compaction_filter: None
2023/10/26-04:02:15.820961 63822        Options.compaction_filter_factory: None
2023/10/26-04:02:15.820983 63822  Options.sst_partitioner_factory: None
2023/10/26-04:02:15.821005 63822         Options.memtable_factory: SkipListFactory
2023/10/26-04:02:15.821027 63822            Options.table_factory: BlockBasedTable
2023/10/26-04:02:15.821169 63822            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc284d3cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55dc284b2a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-04:02:15.821202 63822        Options.write_buffer_size: 67108864
2023/10/26-04:02:15.821224 63822  Options.max_write_buffer_number: 2
2023/10/26-04:02:15.821246 63822          Options.compression: LZ4
2023/10/26-04:02:15.821268 63822                  Options.bottommost_compression: Disabled
2023/10/26-04:02:15.821290 63822       Options.prefix_extractor: nullptr
2023/10/26-04:02:15.821326 63822   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-04:02:15.821348 63822             Options.num_levels: 7
2023/10/26-04:02:15.821370 63822        Options.min_write_buffer_number_to_merge: 1
2023/10/26-04:02:15.821392 63822     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-04:02:15.821414 63822     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-04:02:15.821436 63822            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-04:02:15.821457 63822                  Options.bottommost_compression_opts.level: 32767
2023/10/26-04:02:15.821479 63822               Options.bottommost_compression_opts.strategy: 0
2023/10/26-04:02:15.821501 63822         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-04:02:15.821523 63822         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-04:02:15.821545 63822         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-04:02:15.821567 63822                  Options.bottommost_compression_opts.enabled: false
2023/10/26-04:02:15.821589 63822         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-04:02:15.821610 63822         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-04:02:15.821632 63822            Options.compression_opts.window_bits: -14
2023/10/26-04:02:15.821654 63822                  Options.compression_opts.level: 32767
2023/10/26-04:02:15.821676 63822               Options.compression_opts.strategy: 0
2023/10/26-04:02:15.821698 63822         Options.compression_opts.max_dict_bytes: 0
2023/10/26-04:02:15.821720 63822         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-04:02:15.821742 63822         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-04:02:15.821764 63822         Options.compression_opts.parallel_threads: 1
2023/10/26-04:02:15.821786 63822                  Options.compression_opts.enabled: false
2023/10/26-04:02:15.821808 63822         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-04:02:15.821830 63822      Options.level0_file_num_compaction_trigger: 4
2023/10/26-04:02:15.821852 63822          Options.level0_slowdown_writes_trigger: 20
2023/10/26-04:02:15.821874 63822              Options.level0_stop_writes_trigger: 36
2023/10/26-04:02:15.821896 63822                   Options.target_file_size_base: 67108864
2023/10/26-04:02:15.821918 63822             Options.target_file_size_multiplier: 1
2023/10/26-04:02:15.821940 63822                Options.max_bytes_for_level_base: 268435456
2023/10/26-04:02:15.821962 63822 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-04:02:15.821984 63822          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-04:02:15.822007 63822 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-04:02:15.822030 63822 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-04:02:15.822055 63822 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-04:02:15.822078 63822 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-04:02:15.822100 63822 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-04:02:15.822122 63822 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-04:02:15.822144 63822 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-04:02:15.822166 63822       Options.max_sequential_skip_in_iterations: 8
2023/10/26-04:02:15.822188 63822                    Options.max_compaction_bytes: 1677721600
2023/10/26-04:02:15.822210 63822   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-04:02:15.822232 63822                        Options.arena_block_size: 1048576
2023/10/26-04:02:15.822253 63822   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-04:02:15.822275 63822   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-04:02:15.822297 63822                Options.disable_auto_compactions: 0
2023/10/26-04:02:15.822320 63822                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-04:02:15.822343 63822                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-04:02:15.822365 63822 Options.compaction_options_universal.size_ratio: 1
2023/10/26-04:02:15.822387 63822 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-04:02:15.822409 63822 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-04:02:15.822431 63822 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-04:02:15.822453 63822 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-04:02:15.822475 63822 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-04:02:15.822497 63822 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-04:02:15.822519 63822 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-04:02:15.822543 63822                   Options.table_properties_collectors: 
2023/10/26-04:02:15.822565 63822                   Options.inplace_update_support: 0
2023/10/26-04:02:15.822587 63822                 Options.inplace_update_num_locks: 10000
2023/10/26-04:02:15.822609 63822               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-04:02:15.822632 63822               Options.memtable_whole_key_filtering: 0
2023/10/26-04:02:15.822653 63822   Options.memtable_huge_page_size: 0
2023/10/26-04:02:15.822675 63822                           Options.bloom_locality: 0
2023/10/26-04:02:15.822697 63822                    Options.max_successive_merges: 0
2023/10/26-04:02:15.822719 63822                Options.optimize_filters_for_hits: 0
2023/10/26-04:02:15.822741 63822                Options.paranoid_file_checks: 0
2023/10/26-04:02:15.822763 63822                Options.force_consistency_checks: 1
2023/10/26-04:02:15.822785 63822                Options.report_bg_io_stats: 0
2023/10/26-04:02:15.822807 63822                               Options.ttl: 2592000
2023/10/26-04:02:15.822891 63822          Options.periodic_compaction_seconds: 0
2023/10/26-04:02:15.822915 63822  Options.preclude_last_level_data_seconds: 0
2023/10/26-04:02:15.822937 63822    Options.preserve_internal_time_seconds: 0
2023/10/26-04:02:15.822959 63822                       Options.enable_blob_files: false
2023/10/26-04:02:15.822981 63822                           Options.min_blob_size: 0
2023/10/26-04:02:15.823004 63822                          Options.blob_file_size: 268435456
2023/10/26-04:02:15.823026 63822                   Options.blob_compression_type: NoCompression
2023/10/26-04:02:15.823048 63822          Options.enable_blob_garbage_collection: false
2023/10/26-04:02:15.823081 63822      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-04:02:15.823103 63822 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-04:02:15.823126 63822          Options.blob_compaction_readahead_size: 0
2023/10/26-04:02:15.823148 63822                Options.blob_file_starting_level: 0
2023/10/26-04:02:15.823170 63822 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-04:02:15.826032 63822 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001561 succeeded,manifest_file_number is 1561, next_file_number is 1563, last_sequence is 1154, log_number is 1556,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1556
2023/10/26-04:02:15.826056 63822 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1556
2023/10/26-04:02:15.826230 63822 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-04:02:15.826670 63822 EVENT_LOG_v1 {"time_micros": 1698292935826651, "job": 1, "event": "recovery_started", "wal_files": [1560]}
2023/10/26-04:02:15.826695 63822 [db/db_impl/db_impl_open.cc:1029] Recovering log #1560 mode 2
2023/10/26-04:02:15.848278 63822 EVENT_LOG_v1 {"time_micros": 1698292935848236, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1564, "file_size": 38001, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1155, "largest_seqno": 1158, "table_properties": {"data_size": 37005, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 190180, "raw_average_value_size": 47545, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698292935, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "LAOJ8HK3PQBA0I4CCEKL", "orig_file_number": 1564, "seqno_to_time_mapping": "N/A"}}
2023/10/26-04:02:15.848563 63822 EVENT_LOG_v1 {"time_micros": 1698292935848547, "job": 1, "event": "recovery_finished"}
2023/10/26-04:02:15.848688 63822 [db/version_set.cc:5179] Creating manifest 1566
2023/10/26-04:02:16.013816 63822 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001560.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-04:02:16.014054 63822 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55dc284b0780
2023/10/26-04:02:16.014435 63822 DB pointer 0x55dc285111c0
2023/10/26-04:02:16.014605 63827 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/26-04:02:16.014646 63827 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1564(37KB) 1559(38KB) 1554(34KB) 1549(34KB)], [1546(78KB)]
2023/10/26-04:02:16.014744 63827 EVENT_LOG_v1 {"time_micros": 1698292936014692, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1564, 1559, 1554, 1549], "files_L1": [1546], "score": 1, "input_data_size": 228054, "oldest_snapshot_seqno": -1}
2023/10/26-04:02:16.022473 63844 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-04:02:16.022536 63844 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   144.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/1   78.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   222.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55dc284b2a50#63822 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-04:02:16.060789 63827 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1569: 11 keys, 82828 bytes, temperature: kUnknown
2023/10/26-04:02:16.060858 63827 EVENT_LOG_v1 {"time_micros": 1698292936060820, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1569, "file_size": 82828, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 81775, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 372968, "raw_average_value_size": 33906, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698292936, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "LAOJ8HK3PQBA0I4CCEKL", "orig_file_number": 1569, "seqno_to_time_mapping": "N/A"}}
2023/10/26-04:02:16.102370 63827 (Original Log Time 2023/10/26-04:02:16.079558) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 82828 bytes
2023/10/26-04:02:16.102395 63827 (Original Log Time 2023/10/26-04:02:16.102281) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.9 rd, 1.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/10/26-04:02:16.102427 63827 (Original Log Time 2023/10/26-04:02:16.102319) EVENT_LOG_v1 {"time_micros": 1698292936102302, "job": 3, "event": "compaction_finished", "compaction_time_micros": 46158, "compaction_time_cpu_micros": 21838, "output_level": 1, "num_output_files": 1, "total_output_size": 82828, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/26-04:02:16.102569 63827 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001564.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-04:02:16.102606 63827 EVENT_LOG_v1 {"time_micros": 1698292936102590, "job": 3, "event": "table_file_deletion", "file_number": 1564}
2023/10/26-04:02:16.102680 63827 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001559.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-04:02:16.102713 63827 EVENT_LOG_v1 {"time_micros": 1698292936102698, "job": 3, "event": "table_file_deletion", "file_number": 1559}
2023/10/26-04:02:16.102819 63827 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001554.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-04:02:16.102902 63827 EVENT_LOG_v1 {"time_micros": 1698292936102886, "job": 3, "event": "table_file_deletion", "file_number": 1554}
2023/10/26-04:02:16.102995 63827 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001549.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-04:02:16.103029 63827 EVENT_LOG_v1 {"time_micros": 1698292936103014, "job": 3, "event": "table_file_deletion", "file_number": 1549}
2023/10/26-04:02:16.103107 63827 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001546.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-04:02:16.103140 63827 EVENT_LOG_v1 {"time_micros": 1698292936103125, "job": 3, "event": "table_file_deletion", "file_number": 1546}
2023/10/26-04:02:17.646342 63822 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-04:02:17.647992 63822 [db/db_impl/db_impl.cc:692] Shutdown complete
