2023/10/23-21:24:26.769201 58345 RocksDB version: 8.1.1
2023/10/23-21:24:26.769391 58345 Compile date 2023-04-06 16:38:52
2023/10/23-21:24:26.781887 58345 DB SUMMARY
2023/10/23-21:24:26.781927 58345 DB Session ID:  1DZIE0KTKR0ZK9X1K20V
2023/10/23-21:24:26.782630 58345 CURRENT file:  CURRENT
2023/10/23-21:24:26.782658 58345 IDENTITY file:  IDENTITY
2023/10/23-21:24:26.782711 58345 MANIFEST file:  MANIFEST-001096 size: 453 Bytes
2023/10/23-21:24:26.782735 58345 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001086.sst 001089.sst 001094.sst 
2023/10/23-21:24:26.782759 58345 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001095.log size: 12346 ; 
2023/10/23-21:24:26.782789 58345                         Options.error_if_exists: 0
2023/10/23-21:24:26.782812 58345                       Options.create_if_missing: 1
2023/10/23-21:24:26.782834 58345                         Options.paranoid_checks: 1
2023/10/23-21:24:26.782857 58345             Options.flush_verify_memtable_count: 1
2023/10/23-21:24:26.782879 58345                               Options.track_and_verify_wals_in_manifest: 0
2023/10/23-21:24:26.782902 58345        Options.verify_sst_unique_id_in_manifest: 1
2023/10/23-21:24:26.782924 58345                                     Options.env: 0x7f034594c6c0
2023/10/23-21:24:26.782947 58345                                      Options.fs: PosixFileSystem
2023/10/23-21:24:26.782970 58345                                Options.info_log: 0x562fd8028770
2023/10/23-21:24:26.782992 58345                Options.max_file_opening_threads: 16
2023/10/23-21:24:26.783014 58345                              Options.statistics: (nil)
2023/10/23-21:24:26.783036 58345                               Options.use_fsync: 0
2023/10/23-21:24:26.783059 58345                       Options.max_log_file_size: 0
2023/10/23-21:24:26.783081 58345                  Options.max_manifest_file_size: 1073741824
2023/10/23-21:24:26.783104 58345                   Options.log_file_time_to_roll: 0
2023/10/23-21:24:26.783126 58345                       Options.keep_log_file_num: 1000
2023/10/23-21:24:26.783149 58345                    Options.recycle_log_file_num: 0
2023/10/23-21:24:26.783171 58345                         Options.allow_fallocate: 1
2023/10/23-21:24:26.783193 58345                        Options.allow_mmap_reads: 0
2023/10/23-21:24:26.783216 58345                       Options.allow_mmap_writes: 0
2023/10/23-21:24:26.783238 58345                        Options.use_direct_reads: 0
2023/10/23-21:24:26.783260 58345                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/23-21:24:26.783283 58345          Options.create_missing_column_families: 1
2023/10/23-21:24:26.783305 58345                              Options.db_log_dir: 
2023/10/23-21:24:26.783327 58345                                 Options.wal_dir: 
2023/10/23-21:24:26.783350 58345                Options.table_cache_numshardbits: 6
2023/10/23-21:24:26.783372 58345                         Options.WAL_ttl_seconds: 0
2023/10/23-21:24:26.783395 58345                       Options.WAL_size_limit_MB: 0
2023/10/23-21:24:26.783418 58345                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/23-21:24:26.783441 58345             Options.manifest_preallocation_size: 4194304
2023/10/23-21:24:26.783463 58345                     Options.is_fd_close_on_exec: 1
2023/10/23-21:24:26.783486 58345                   Options.advise_random_on_open: 1
2023/10/23-21:24:26.783508 58345                    Options.db_write_buffer_size: 0
2023/10/23-21:24:26.783531 58345                    Options.write_buffer_manager: 0x562fd8218190
2023/10/23-21:24:26.783553 58345         Options.access_hint_on_compaction_start: 1
2023/10/23-21:24:26.783576 58345           Options.random_access_max_buffer_size: 1048576
2023/10/23-21:24:26.783599 58345                      Options.use_adaptive_mutex: 0
2023/10/23-21:24:26.783621 58345                            Options.rate_limiter: (nil)
2023/10/23-21:24:26.783665 58345     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/23-21:24:26.783688 58345                       Options.wal_recovery_mode: 2
2023/10/23-21:24:26.783711 58345                  Options.enable_thread_tracking: 0
2023/10/23-21:24:26.783734 58345                  Options.enable_pipelined_write: 0
2023/10/23-21:24:26.783756 58345                  Options.unordered_write: 0
2023/10/23-21:24:26.783779 58345         Options.allow_concurrent_memtable_write: 1
2023/10/23-21:24:26.783801 58345      Options.enable_write_thread_adaptive_yield: 1
2023/10/23-21:24:26.783823 58345             Options.write_thread_max_yield_usec: 100
2023/10/23-21:24:26.783846 58345            Options.write_thread_slow_yield_usec: 3
2023/10/23-21:24:26.783869 58345                               Options.row_cache: None
2023/10/23-21:24:26.783891 58345                              Options.wal_filter: None
2023/10/23-21:24:26.783914 58345             Options.avoid_flush_during_recovery: 0
2023/10/23-21:24:26.783936 58345             Options.allow_ingest_behind: 0
2023/10/23-21:24:26.783959 58345             Options.two_write_queues: 0
2023/10/23-21:24:26.783983 58345             Options.manual_wal_flush: 0
2023/10/23-21:24:26.784010 58345             Options.wal_compression: 0
2023/10/23-21:24:26.784042 58345             Options.atomic_flush: 0
2023/10/23-21:24:26.784070 58345             Options.avoid_unnecessary_blocking_io: 0
2023/10/23-21:24:26.784098 58345                 Options.persist_stats_to_disk: 0
2023/10/23-21:24:26.784125 58345                 Options.write_dbid_to_manifest: 0
2023/10/23-21:24:26.784151 58345                 Options.log_readahead_size: 0
2023/10/23-21:24:26.784179 58345                 Options.file_checksum_gen_factory: Unknown
2023/10/23-21:24:26.784206 58345                 Options.best_efforts_recovery: 0
2023/10/23-21:24:26.784233 58345                Options.max_bgerror_resume_count: 2147483647
2023/10/23-21:24:26.784260 58345            Options.bgerror_resume_retry_interval: 1000000
2023/10/23-21:24:26.784287 58345             Options.allow_data_in_errors: 0
2023/10/23-21:24:26.784314 58345             Options.db_host_id: __hostname__
2023/10/23-21:24:26.784340 58345             Options.enforce_single_del_contracts: true
2023/10/23-21:24:26.784368 58345             Options.max_background_jobs: 2
2023/10/23-21:24:26.784395 58345             Options.max_background_compactions: -1
2023/10/23-21:24:26.784422 58345             Options.max_subcompactions: 1
2023/10/23-21:24:26.784449 58345             Options.avoid_flush_during_shutdown: 0
2023/10/23-21:24:26.784476 58345           Options.writable_file_max_buffer_size: 1048576
2023/10/23-21:24:26.784506 58345             Options.delayed_write_rate : 16777216
2023/10/23-21:24:26.784534 58345             Options.max_total_wal_size: 0
2023/10/23-21:24:26.784561 58345             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/23-21:24:26.784588 58345                   Options.stats_dump_period_sec: 600
2023/10/23-21:24:26.784615 58345                 Options.stats_persist_period_sec: 600
2023/10/23-21:24:26.784642 58345                 Options.stats_history_buffer_size: 1048576
2023/10/23-21:24:26.784670 58345                          Options.max_open_files: -1
2023/10/23-21:24:26.784696 58345                          Options.bytes_per_sync: 0
2023/10/23-21:24:26.784723 58345                      Options.wal_bytes_per_sync: 0
2023/10/23-21:24:26.784750 58345                   Options.strict_bytes_per_sync: 0
2023/10/23-21:24:26.784777 58345       Options.compaction_readahead_size: 0
2023/10/23-21:24:26.784805 58345                  Options.max_background_flushes: -1
2023/10/23-21:24:26.784832 58345 Compression algorithms supported:
2023/10/23-21:24:26.784860 58345 	kZSTD supported: 0
2023/10/23-21:24:26.784888 58345 	kXpressCompression supported: 0
2023/10/23-21:24:26.784915 58345 	kBZip2Compression supported: 0
2023/10/23-21:24:26.784942 58345 	kZSTDNotFinalCompression supported: 0
2023/10/23-21:24:26.785065 58345 	kLZ4Compression supported: 1
2023/10/23-21:24:26.785091 58345 	kZlibCompression supported: 0
2023/10/23-21:24:26.785114 58345 	kLZ4HCCompression supported: 1
2023/10/23-21:24:26.785137 58345 	kSnappyCompression supported: 0
2023/10/23-21:24:26.785194 58345 Fast CRC32 supported: Not supported on x86
2023/10/23-21:24:26.785218 58345 DMutex implementation: pthread_mutex_t
2023/10/23-21:24:26.795917 58345 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001096
2023/10/23-21:24:26.796890 58345 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/23-21:24:26.796916 58345               Options.comparator: leveldb.BytewiseComparator
2023/10/23-21:24:26.796939 58345           Options.merge_operator: None
2023/10/23-21:24:26.797017 58345        Options.compaction_filter: None
2023/10/23-21:24:26.797041 58345        Options.compaction_filter_factory: None
2023/10/23-21:24:26.797079 58345  Options.sst_partitioner_factory: None
2023/10/23-21:24:26.797104 58345         Options.memtable_factory: SkipListFactory
2023/10/23-21:24:26.797128 58345            Options.table_factory: BlockBasedTable
2023/10/23-21:24:26.808508 58345            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562fd82194e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562fd8190620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/23-21:24:26.808534 58345        Options.write_buffer_size: 67108864
2023/10/23-21:24:26.808557 58345  Options.max_write_buffer_number: 2
2023/10/23-21:24:26.808580 58345          Options.compression: LZ4
2023/10/23-21:24:26.808608 58345                  Options.bottommost_compression: Disabled
2023/10/23-21:24:26.808631 58345       Options.prefix_extractor: nullptr
2023/10/23-21:24:26.808654 58345   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/23-21:24:26.808676 58345             Options.num_levels: 7
2023/10/23-21:24:26.808699 58345        Options.min_write_buffer_number_to_merge: 1
2023/10/23-21:24:26.808722 58345     Options.max_write_buffer_number_to_maintain: 0
2023/10/23-21:24:26.808744 58345     Options.max_write_buffer_size_to_maintain: 0
2023/10/23-21:24:26.808766 58345            Options.bottommost_compression_opts.window_bits: -14
2023/10/23-21:24:26.808789 58345                  Options.bottommost_compression_opts.level: 32767
2023/10/23-21:24:26.808811 58345               Options.bottommost_compression_opts.strategy: 0
2023/10/23-21:24:26.808833 58345         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/23-21:24:26.808855 58345         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/23-21:24:26.808878 58345         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/23-21:24:26.808900 58345                  Options.bottommost_compression_opts.enabled: false
2023/10/23-21:24:26.808948 58345         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/23-21:24:26.809027 58345         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/23-21:24:26.809051 58345            Options.compression_opts.window_bits: -14
2023/10/23-21:24:26.809074 58345                  Options.compression_opts.level: 32767
2023/10/23-21:24:26.809097 58345               Options.compression_opts.strategy: 0
2023/10/23-21:24:26.809120 58345         Options.compression_opts.max_dict_bytes: 0
2023/10/23-21:24:26.809143 58345         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/23-21:24:26.809165 58345         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/23-21:24:26.809188 58345         Options.compression_opts.parallel_threads: 1
2023/10/23-21:24:26.809211 58345                  Options.compression_opts.enabled: false
2023/10/23-21:24:26.809233 58345         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/23-21:24:26.809256 58345      Options.level0_file_num_compaction_trigger: 4
2023/10/23-21:24:26.809278 58345          Options.level0_slowdown_writes_trigger: 20
2023/10/23-21:24:26.809300 58345              Options.level0_stop_writes_trigger: 36
2023/10/23-21:24:26.809322 58345                   Options.target_file_size_base: 67108864
2023/10/23-21:24:26.809345 58345             Options.target_file_size_multiplier: 1
2023/10/23-21:24:26.809378 58345                Options.max_bytes_for_level_base: 268435456
2023/10/23-21:24:26.809400 58345 Options.level_compaction_dynamic_level_bytes: 0
2023/10/23-21:24:26.809423 58345          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/23-21:24:26.809447 58345 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/23-21:24:26.809470 58345 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/23-21:24:26.809492 58345 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/23-21:24:26.809515 58345 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/23-21:24:26.809537 58345 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/23-21:24:26.809560 58345 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/23-21:24:26.809584 58345 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/23-21:24:26.809609 58345       Options.max_sequential_skip_in_iterations: 8
2023/10/23-21:24:26.809631 58345                    Options.max_compaction_bytes: 1677721600
2023/10/23-21:24:26.809654 58345   Options.ignore_max_compaction_bytes_for_input: true
2023/10/23-21:24:26.809676 58345                        Options.arena_block_size: 1048576
2023/10/23-21:24:26.809698 58345   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/23-21:24:26.809721 58345   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/23-21:24:26.809743 58345                Options.disable_auto_compactions: 0
2023/10/23-21:24:26.809769 58345                        Options.compaction_style: kCompactionStyleLevel
2023/10/23-21:24:26.809792 58345                          Options.compaction_pri: kMinOverlappingRatio
2023/10/23-21:24:26.809816 58345 Options.compaction_options_universal.size_ratio: 1
2023/10/23-21:24:26.809838 58345 Options.compaction_options_universal.min_merge_width: 2
2023/10/23-21:24:26.809861 58345 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/23-21:24:26.809883 58345 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/23-21:24:26.809906 58345 Options.compaction_options_universal.compression_size_percent: -1
2023/10/23-21:24:26.809929 58345 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/23-21:24:26.809951 58345 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/23-21:24:26.809974 58345 Options.compaction_options_fifo.allow_compaction: 0
2023/10/23-21:24:26.810004 58345                   Options.table_properties_collectors: 
2023/10/23-21:24:26.810027 58345                   Options.inplace_update_support: 0
2023/10/23-21:24:26.810049 58345                 Options.inplace_update_num_locks: 10000
2023/10/23-21:24:26.810071 58345               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/23-21:24:26.810095 58345               Options.memtable_whole_key_filtering: 0
2023/10/23-21:24:26.810117 58345   Options.memtable_huge_page_size: 0
2023/10/23-21:24:26.810140 58345                           Options.bloom_locality: 0
2023/10/23-21:24:26.810162 58345                    Options.max_successive_merges: 0
2023/10/23-21:24:26.810184 58345                Options.optimize_filters_for_hits: 0
2023/10/23-21:24:26.810207 58345                Options.paranoid_file_checks: 0
2023/10/23-21:24:26.810229 58345                Options.force_consistency_checks: 1
2023/10/23-21:24:26.810252 58345                Options.report_bg_io_stats: 0
2023/10/23-21:24:26.810274 58345                               Options.ttl: 2592000
2023/10/23-21:24:26.810297 58345          Options.periodic_compaction_seconds: 0
2023/10/23-21:24:26.810319 58345  Options.preclude_last_level_data_seconds: 0
2023/10/23-21:24:26.810342 58345    Options.preserve_internal_time_seconds: 0
2023/10/23-21:24:26.810365 58345                       Options.enable_blob_files: false
2023/10/23-21:24:26.810395 58345                           Options.min_blob_size: 0
2023/10/23-21:24:26.810418 58345                          Options.blob_file_size: 268435456
2023/10/23-21:24:26.810441 58345                   Options.blob_compression_type: NoCompression
2023/10/23-21:24:26.810463 58345          Options.enable_blob_garbage_collection: false
2023/10/23-21:24:26.810486 58345      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/23-21:24:26.810509 58345 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/23-21:24:26.810532 58345          Options.blob_compaction_readahead_size: 0
2023/10/23-21:24:26.810554 58345                Options.blob_file_starting_level: 0
2023/10/23-21:24:26.810576 58345 Options.experimental_mempurge_threshold: 0.000000
2023/10/23-21:24:26.891156 58345 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001096 succeeded,manifest_file_number is 1096, next_file_number is 1098, last_sequence is 824, log_number is 1091,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1091
2023/10/23-21:24:26.891184 58345 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1091
2023/10/23-21:24:26.891427 58345 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/23-21:24:26.892134 58345 EVENT_LOG_v1 {"time_micros": 1698096266892059, "job": 1, "event": "recovery_started", "wal_files": [1095]}
2023/10/23-21:24:26.892177 58345 [db/db_impl/db_impl_open.cc:1029] Recovering log #1095 mode 2
2023/10/23-21:24:26.940699 58345 EVENT_LOG_v1 {"time_micros": 1698096266940630, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1099, "file_size": 3927, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 825, "largest_seqno": 830, "table_properties": {"data_size": 2936, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6458, "raw_average_value_size": 1614, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698096266, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "1DZIE0KTKR0ZK9X1K20V", "orig_file_number": 1099, "seqno_to_time_mapping": "N/A"}}
2023/10/23-21:24:26.941131 58345 EVENT_LOG_v1 {"time_micros": 1698096266941114, "job": 1, "event": "recovery_finished"}
2023/10/23-21:24:26.951688 58345 [db/version_set.cc:5179] Creating manifest 1101
2023/10/23-21:24:27.054230 58345 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/23-21:24:27.054366 58345 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x562fd81acfe0
2023/10/23-21:24:27.054655 58345 DB pointer 0x562fd821d900
2023/10/23-21:24:27.072205 58367 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/23-21:24:27.072271 58367 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0   19.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   34.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x562fd8190620#58345 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/23-21:24:47.123716 58345 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/23-21:24:47.124716 58345 [db/db_impl/db_impl.cc:692] Shutdown complete
