2023/10/25-02:52:49.168294 61670 RocksDB version: 8.1.1
2023/10/25-02:52:49.168404 61670 Compile date 2023-04-06 16:38:52
2023/10/25-02:52:49.168443 61670 DB SUMMARY
2023/10/25-02:52:49.168468 61670 DB Session ID:  L8MW7WPRC34OTE37J5O6
2023/10/25-02:52:49.168732 61670 CURRENT file:  CURRENT
2023/10/25-02:52:49.168755 61670 IDENTITY file:  IDENTITY
2023/10/25-02:52:49.168914 61670 MANIFEST file:  MANIFEST-001395 size: 459 Bytes
2023/10/25-02:52:49.168945 61670 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001385.sst 001388.sst 001393.sst 
2023/10/25-02:52:49.168973 61670 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001394.log size: 130754 ; 
2023/10/25-02:52:49.169005 61670                         Options.error_if_exists: 0
2023/10/25-02:52:49.169027 61670                       Options.create_if_missing: 1
2023/10/25-02:52:49.169050 61670                         Options.paranoid_checks: 1
2023/10/25-02:52:49.169071 61670             Options.flush_verify_memtable_count: 1
2023/10/25-02:52:49.169093 61670                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:52:49.169115 61670        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-02:52:49.169137 61670                                     Options.env: 0x7fbeb7f746c0
2023/10/25-02:52:49.169160 61670                                      Options.fs: PosixFileSystem
2023/10/25-02:52:49.169182 61670                                Options.info_log: 0x563de1609840
2023/10/25-02:52:49.169204 61670                Options.max_file_opening_threads: 16
2023/10/25-02:52:49.169227 61670                              Options.statistics: (nil)
2023/10/25-02:52:49.169249 61670                               Options.use_fsync: 0
2023/10/25-02:52:49.169270 61670                       Options.max_log_file_size: 0
2023/10/25-02:52:49.169293 61670                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:52:49.169315 61670                   Options.log_file_time_to_roll: 0
2023/10/25-02:52:49.169337 61670                       Options.keep_log_file_num: 1000
2023/10/25-02:52:49.169360 61670                    Options.recycle_log_file_num: 0
2023/10/25-02:52:49.169382 61670                         Options.allow_fallocate: 1
2023/10/25-02:52:49.169404 61670                        Options.allow_mmap_reads: 0
2023/10/25-02:52:49.169426 61670                       Options.allow_mmap_writes: 0
2023/10/25-02:52:49.169448 61670                        Options.use_direct_reads: 0
2023/10/25-02:52:49.169470 61670                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:52:49.169492 61670          Options.create_missing_column_families: 1
2023/10/25-02:52:49.169514 61670                              Options.db_log_dir: 
2023/10/25-02:52:49.169536 61670                                 Options.wal_dir: 
2023/10/25-02:52:49.169558 61670                Options.table_cache_numshardbits: 6
2023/10/25-02:52:49.169580 61670                         Options.WAL_ttl_seconds: 0
2023/10/25-02:52:49.169602 61670                       Options.WAL_size_limit_MB: 0
2023/10/25-02:52:49.169624 61670                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:52:49.169646 61670             Options.manifest_preallocation_size: 4194304
2023/10/25-02:52:49.169668 61670                     Options.is_fd_close_on_exec: 1
2023/10/25-02:52:49.169690 61670                   Options.advise_random_on_open: 1
2023/10/25-02:52:49.169713 61670                    Options.db_write_buffer_size: 0
2023/10/25-02:52:49.169735 61670                    Options.write_buffer_manager: 0x563de1759c40
2023/10/25-02:52:49.169756 61670         Options.access_hint_on_compaction_start: 1
2023/10/25-02:52:49.169779 61670           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:52:49.169801 61670                      Options.use_adaptive_mutex: 0
2023/10/25-02:52:49.169823 61670                            Options.rate_limiter: (nil)
2023/10/25-02:52:49.169846 61670     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:52:49.169868 61670                       Options.wal_recovery_mode: 2
2023/10/25-02:52:49.169891 61670                  Options.enable_thread_tracking: 0
2023/10/25-02:52:49.169913 61670                  Options.enable_pipelined_write: 0
2023/10/25-02:52:49.169935 61670                  Options.unordered_write: 0
2023/10/25-02:52:49.169957 61670         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:52:49.169979 61670      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:52:49.170001 61670             Options.write_thread_max_yield_usec: 100
2023/10/25-02:52:49.170023 61670            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:52:49.170045 61670                               Options.row_cache: None
2023/10/25-02:52:49.170066 61670                              Options.wal_filter: None
2023/10/25-02:52:49.170088 61670             Options.avoid_flush_during_recovery: 0
2023/10/25-02:52:49.170110 61670             Options.allow_ingest_behind: 0
2023/10/25-02:52:49.170132 61670             Options.two_write_queues: 0
2023/10/25-02:52:49.170153 61670             Options.manual_wal_flush: 0
2023/10/25-02:52:49.170175 61670             Options.wal_compression: 0
2023/10/25-02:52:49.170197 61670             Options.atomic_flush: 0
2023/10/25-02:52:49.170218 61670             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:52:49.170240 61670                 Options.persist_stats_to_disk: 0
2023/10/25-02:52:49.170262 61670                 Options.write_dbid_to_manifest: 0
2023/10/25-02:52:49.170283 61670                 Options.log_readahead_size: 0
2023/10/25-02:52:49.170305 61670                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:52:49.170333 61670                 Options.best_efforts_recovery: 0
2023/10/25-02:52:49.170366 61670                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:52:49.170391 61670            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:52:49.170415 61670             Options.allow_data_in_errors: 0
2023/10/25-02:52:49.170440 61670             Options.db_host_id: __hostname__
2023/10/25-02:52:49.170466 61670             Options.enforce_single_del_contracts: true
2023/10/25-02:52:49.170491 61670             Options.max_background_jobs: 2
2023/10/25-02:52:49.170516 61670             Options.max_background_compactions: -1
2023/10/25-02:52:49.170541 61670             Options.max_subcompactions: 1
2023/10/25-02:52:49.170566 61670             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:52:49.170591 61670           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:52:49.170616 61670             Options.delayed_write_rate : 16777216
2023/10/25-02:52:49.170642 61670             Options.max_total_wal_size: 0
2023/10/25-02:52:49.170666 61670             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:52:49.170691 61670                   Options.stats_dump_period_sec: 600
2023/10/25-02:52:49.170740 61670                 Options.stats_persist_period_sec: 600
2023/10/25-02:52:49.170767 61670                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:52:49.170792 61670                          Options.max_open_files: -1
2023/10/25-02:52:49.170817 61670                          Options.bytes_per_sync: 0
2023/10/25-02:52:49.170844 61670                      Options.wal_bytes_per_sync: 0
2023/10/25-02:52:49.170869 61670                   Options.strict_bytes_per_sync: 0
2023/10/25-02:52:49.170895 61670       Options.compaction_readahead_size: 0
2023/10/25-02:52:49.170920 61670                  Options.max_background_flushes: -1
2023/10/25-02:52:49.170945 61670 Compression algorithms supported:
2023/10/25-02:52:49.170971 61670 	kZSTD supported: 0
2023/10/25-02:52:49.170996 61670 	kXpressCompression supported: 0
2023/10/25-02:52:49.171022 61670 	kBZip2Compression supported: 0
2023/10/25-02:52:49.171048 61670 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:52:49.171073 61670 	kLZ4Compression supported: 1
2023/10/25-02:52:49.171098 61670 	kZlibCompression supported: 0
2023/10/25-02:52:49.171124 61670 	kLZ4HCCompression supported: 1
2023/10/25-02:52:49.171149 61670 	kSnappyCompression supported: 0
2023/10/25-02:52:49.171177 61670 Fast CRC32 supported: Not supported on x86
2023/10/25-02:52:49.171202 61670 DMutex implementation: pthread_mutex_t
2023/10/25-02:52:49.171639 61670 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001395
2023/10/25-02:52:49.172186 61670 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-02:52:49.172212 61670               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:52:49.172234 61670           Options.merge_operator: None
2023/10/25-02:52:49.172257 61670        Options.compaction_filter: None
2023/10/25-02:52:49.172279 61670        Options.compaction_filter_factory: None
2023/10/25-02:52:49.172301 61670  Options.sst_partitioner_factory: None
2023/10/25-02:52:49.172324 61670         Options.memtable_factory: SkipListFactory
2023/10/25-02:52:49.172346 61670            Options.table_factory: BlockBasedTable
2023/10/25-02:52:49.172460 61670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563de17284b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563de1753720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-02:52:49.172484 61670        Options.write_buffer_size: 67108864
2023/10/25-02:52:49.172507 61670  Options.max_write_buffer_number: 2
2023/10/25-02:52:49.172529 61670          Options.compression: LZ4
2023/10/25-02:52:49.172552 61670                  Options.bottommost_compression: Disabled
2023/10/25-02:52:49.172574 61670       Options.prefix_extractor: nullptr
2023/10/25-02:52:49.172596 61670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:52:49.172618 61670             Options.num_levels: 7
2023/10/25-02:52:49.172640 61670        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:52:49.172662 61670     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:52:49.172685 61670     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:52:49.172707 61670            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:52:49.172730 61670                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:52:49.172752 61670               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:52:49.172867 61670         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:52:49.172891 61670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:52:49.172915 61670         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:52:49.172937 61670                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:52:49.172961 61670         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:52:49.172985 61670         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:52:49.173007 61670            Options.compression_opts.window_bits: -14
2023/10/25-02:52:49.173029 61670                  Options.compression_opts.level: 32767
2023/10/25-02:52:49.173052 61670               Options.compression_opts.strategy: 0
2023/10/25-02:52:49.173073 61670         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:52:49.173096 61670         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:52:49.173122 61670         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-02:52:49.173149 61670         Options.compression_opts.parallel_threads: 1
2023/10/25-02:52:49.173171 61670                  Options.compression_opts.enabled: false
2023/10/25-02:52:49.173193 61670         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:52:49.173215 61670      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:52:49.173236 61670          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:52:49.173259 61670              Options.level0_stop_writes_trigger: 36
2023/10/25-02:52:49.173281 61670                   Options.target_file_size_base: 67108864
2023/10/25-02:52:49.173303 61670             Options.target_file_size_multiplier: 1
2023/10/25-02:52:49.173357 61670                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:52:49.173379 61670 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:52:49.173400 61670          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:52:49.173423 61670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:52:49.173445 61670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:52:49.173474 61670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:52:49.173496 61670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:52:49.173518 61670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:52:49.173539 61670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:52:49.173561 61670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:52:49.173582 61670       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:52:49.173604 61670                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:52:49.173625 61670   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-02:52:49.173647 61670                        Options.arena_block_size: 1048576
2023/10/25-02:52:49.173668 61670   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:52:49.173690 61670   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:52:49.173711 61670                Options.disable_auto_compactions: 0
2023/10/25-02:52:49.173734 61670                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:52:49.173756 61670                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:52:49.173777 61670 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:52:49.173799 61670 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:52:49.173820 61670 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:52:49.173842 61670 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:52:49.173863 61670 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:52:49.173885 61670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:52:49.173907 61670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:52:49.173928 61670 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:52:49.173952 61670                   Options.table_properties_collectors: 
2023/10/25-02:52:49.173974 61670                   Options.inplace_update_support: 0
2023/10/25-02:52:49.173995 61670                 Options.inplace_update_num_locks: 10000
2023/10/25-02:52:49.174017 61670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:52:49.174039 61670               Options.memtable_whole_key_filtering: 0
2023/10/25-02:52:49.174061 61670   Options.memtable_huge_page_size: 0
2023/10/25-02:52:49.174082 61670                           Options.bloom_locality: 0
2023/10/25-02:52:49.174104 61670                    Options.max_successive_merges: 0
2023/10/25-02:52:49.174126 61670                Options.optimize_filters_for_hits: 0
2023/10/25-02:52:49.174147 61670                Options.paranoid_file_checks: 0
2023/10/25-02:52:49.174168 61670                Options.force_consistency_checks: 1
2023/10/25-02:52:49.174190 61670                Options.report_bg_io_stats: 0
2023/10/25-02:52:49.174211 61670                               Options.ttl: 2592000
2023/10/25-02:52:49.174233 61670          Options.periodic_compaction_seconds: 0
2023/10/25-02:52:49.174254 61670  Options.preclude_last_level_data_seconds: 0
2023/10/25-02:52:49.174276 61670    Options.preserve_internal_time_seconds: 0
2023/10/25-02:52:49.174297 61670                       Options.enable_blob_files: false
2023/10/25-02:52:49.174319 61670                           Options.min_blob_size: 0
2023/10/25-02:52:49.174340 61670                          Options.blob_file_size: 268435456
2023/10/25-02:52:49.174362 61670                   Options.blob_compression_type: NoCompression
2023/10/25-02:52:49.174383 61670          Options.enable_blob_garbage_collection: false
2023/10/25-02:52:49.174405 61670      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:52:49.174427 61670 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:52:49.174449 61670          Options.blob_compaction_readahead_size: 0
2023/10/25-02:52:49.174470 61670                Options.blob_file_starting_level: 0
2023/10/25-02:52:49.174491 61670 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:52:49.177484 61670 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001395 succeeded,manifest_file_number is 1395, next_file_number is 1397, last_sequence is 1012, log_number is 1390,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1390
2023/10/25-02:52:49.177508 61670 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1390
2023/10/25-02:52:49.177642 61670 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-02:52:49.178088 61670 EVENT_LOG_v1 {"time_micros": 1698202369178056, "job": 1, "event": "recovery_started", "wal_files": [1394]}
2023/10/25-02:52:49.178113 61670 [db/db_impl/db_impl_open.cc:1029] Recovering log #1394 mode 2
2023/10/25-02:52:49.194333 61670 EVENT_LOG_v1 {"time_micros": 1698202369194291, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1398, "file_size": 13576, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1013, "largest_seqno": 1018, "table_properties": {"data_size": 12584, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 66734, "raw_average_value_size": 16683, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698202369, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "L8MW7WPRC34OTE37J5O6", "orig_file_number": 1398, "seqno_to_time_mapping": "N/A"}}
2023/10/25-02:52:49.194661 61670 EVENT_LOG_v1 {"time_micros": 1698202369194645, "job": 1, "event": "recovery_finished"}
2023/10/25-02:52:49.194786 61670 [db/version_set.cc:5179] Creating manifest 1400
2023/10/25-02:52:49.204359 61670 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001394.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:52:49.204441 61670 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563de17734f0
2023/10/25-02:52:49.204634 61670 DB pointer 0x563de1782280
2023/10/25-02:52:49.205162 61692 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-02:52:49.205215 61692 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   37.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   54.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563de1753720#61670 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:53:04.219993 61670 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-02:53:04.221069 61670 [db/db_impl/db_impl.cc:692] Shutdown complete
