2023/11/21-08:27:29.601618 388220 RocksDB version: 8.1.1
2023/11/21-08:27:29.601715 388220 Compile date 2023-04-06 16:38:52
2023/11/21-08:27:29.601732 388220 DB SUMMARY
2023/11/21-08:27:29.601737 388220 DB Session ID:  ZHG9OWDC4SASUKQJCO7D
2023/11/21-08:27:29.602533 388220 CURRENT file:  CURRENT
2023/11/21-08:27:29.602542 388220 IDENTITY file:  IDENTITY
2023/11/21-08:27:29.602582 388220 MANIFEST file:  MANIFEST-002610 size: 344 Bytes
2023/11/21-08:27:29.602589 388220 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 002605.sst 002608.sst 
2023/11/21-08:27:29.602594 388220 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002609.log size: 27624843 ; 
2023/11/21-08:27:29.602621 388220                         Options.error_if_exists: 0
2023/11/21-08:27:29.602626 388220                       Options.create_if_missing: 1
2023/11/21-08:27:29.602629 388220                         Options.paranoid_checks: 1
2023/11/21-08:27:29.602633 388220             Options.flush_verify_memtable_count: 1
2023/11/21-08:27:29.602636 388220                               Options.track_and_verify_wals_in_manifest: 0
2023/11/21-08:27:29.602640 388220        Options.verify_sst_unique_id_in_manifest: 1
2023/11/21-08:27:29.602644 388220                                     Options.env: 0x7fd1e3ac86c0
2023/11/21-08:27:29.602648 388220                                      Options.fs: PosixFileSystem
2023/11/21-08:27:29.602652 388220                                Options.info_log: 0x55f0fec4c300
2023/11/21-08:27:29.602655 388220                Options.max_file_opening_threads: 16
2023/11/21-08:27:29.602659 388220                              Options.statistics: (nil)
2023/11/21-08:27:29.602663 388220                               Options.use_fsync: 0
2023/11/21-08:27:29.602666 388220                       Options.max_log_file_size: 0
2023/11/21-08:27:29.602670 388220                  Options.max_manifest_file_size: 1073741824
2023/11/21-08:27:29.602674 388220                   Options.log_file_time_to_roll: 0
2023/11/21-08:27:29.602677 388220                       Options.keep_log_file_num: 1000
2023/11/21-08:27:29.602681 388220                    Options.recycle_log_file_num: 0
2023/11/21-08:27:29.602684 388220                         Options.allow_fallocate: 1
2023/11/21-08:27:29.602687 388220                        Options.allow_mmap_reads: 0
2023/11/21-08:27:29.602691 388220                       Options.allow_mmap_writes: 0
2023/11/21-08:27:29.602694 388220                        Options.use_direct_reads: 0
2023/11/21-08:27:29.602698 388220                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-08:27:29.602701 388220          Options.create_missing_column_families: 1
2023/11/21-08:27:29.602705 388220                              Options.db_log_dir: 
2023/11/21-08:27:29.602708 388220                                 Options.wal_dir: 
2023/11/21-08:27:29.602712 388220                Options.table_cache_numshardbits: 6
2023/11/21-08:27:29.602715 388220                         Options.WAL_ttl_seconds: 0
2023/11/21-08:27:29.602718 388220                       Options.WAL_size_limit_MB: 0
2023/11/21-08:27:29.602722 388220                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/21-08:27:29.602726 388220             Options.manifest_preallocation_size: 4194304
2023/11/21-08:27:29.602729 388220                     Options.is_fd_close_on_exec: 1
2023/11/21-08:27:29.602733 388220                   Options.advise_random_on_open: 1
2023/11/21-08:27:29.602736 388220                    Options.db_write_buffer_size: 0
2023/11/21-08:27:29.602740 388220                    Options.write_buffer_manager: 0x55f0febe1710
2023/11/21-08:27:29.602744 388220         Options.access_hint_on_compaction_start: 1
2023/11/21-08:27:29.602747 388220           Options.random_access_max_buffer_size: 1048576
2023/11/21-08:27:29.602751 388220                      Options.use_adaptive_mutex: 0
2023/11/21-08:27:29.602754 388220                            Options.rate_limiter: (nil)
2023/11/21-08:27:29.602758 388220     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-08:27:29.602769 388220                       Options.wal_recovery_mode: 2
2023/11/21-08:27:29.602774 388220                  Options.enable_thread_tracking: 0
2023/11/21-08:27:29.602777 388220                  Options.enable_pipelined_write: 0
2023/11/21-08:27:29.602781 388220                  Options.unordered_write: 0
2023/11/21-08:27:29.602784 388220         Options.allow_concurrent_memtable_write: 1
2023/11/21-08:27:29.602787 388220      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-08:27:29.602791 388220             Options.write_thread_max_yield_usec: 100
2023/11/21-08:27:29.602795 388220            Options.write_thread_slow_yield_usec: 3
2023/11/21-08:27:29.602798 388220                               Options.row_cache: None
2023/11/21-08:27:29.602802 388220                              Options.wal_filter: None
2023/11/21-08:27:29.602806 388220             Options.avoid_flush_during_recovery: 0
2023/11/21-08:27:29.602809 388220             Options.allow_ingest_behind: 0
2023/11/21-08:27:29.602813 388220             Options.two_write_queues: 0
2023/11/21-08:27:29.602816 388220             Options.manual_wal_flush: 0
2023/11/21-08:27:29.602820 388220             Options.wal_compression: 0
2023/11/21-08:27:29.602823 388220             Options.atomic_flush: 0
2023/11/21-08:27:29.602826 388220             Options.avoid_unnecessary_blocking_io: 0
2023/11/21-08:27:29.602830 388220                 Options.persist_stats_to_disk: 0
2023/11/21-08:27:29.602833 388220                 Options.write_dbid_to_manifest: 0
2023/11/21-08:27:29.602837 388220                 Options.log_readahead_size: 0
2023/11/21-08:27:29.602840 388220                 Options.file_checksum_gen_factory: Unknown
2023/11/21-08:27:29.602844 388220                 Options.best_efforts_recovery: 0
2023/11/21-08:27:29.602847 388220                Options.max_bgerror_resume_count: 2147483647
2023/11/21-08:27:29.602851 388220            Options.bgerror_resume_retry_interval: 1000000
2023/11/21-08:27:29.602855 388220             Options.allow_data_in_errors: 0
2023/11/21-08:27:29.602858 388220             Options.db_host_id: __hostname__
2023/11/21-08:27:29.602861 388220             Options.enforce_single_del_contracts: true
2023/11/21-08:27:29.602865 388220             Options.max_background_jobs: 2
2023/11/21-08:27:29.602869 388220             Options.max_background_compactions: -1
2023/11/21-08:27:29.602872 388220             Options.max_subcompactions: 1
2023/11/21-08:27:29.602876 388220             Options.avoid_flush_during_shutdown: 0
2023/11/21-08:27:29.602879 388220           Options.writable_file_max_buffer_size: 1048576
2023/11/21-08:27:29.602883 388220             Options.delayed_write_rate : 16777216
2023/11/21-08:27:29.602886 388220             Options.max_total_wal_size: 0
2023/11/21-08:27:29.602890 388220             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-08:27:29.602893 388220                   Options.stats_dump_period_sec: 600
2023/11/21-08:27:29.602897 388220                 Options.stats_persist_period_sec: 600
2023/11/21-08:27:29.602900 388220                 Options.stats_history_buffer_size: 1048576
2023/11/21-08:27:29.602904 388220                          Options.max_open_files: -1
2023/11/21-08:27:29.602908 388220                          Options.bytes_per_sync: 0
2023/11/21-08:27:29.602911 388220                      Options.wal_bytes_per_sync: 0
2023/11/21-08:27:29.602914 388220                   Options.strict_bytes_per_sync: 0
2023/11/21-08:27:29.602918 388220       Options.compaction_readahead_size: 0
2023/11/21-08:27:29.602921 388220                  Options.max_background_flushes: -1
2023/11/21-08:27:29.602925 388220 Compression algorithms supported:
2023/11/21-08:27:29.602929 388220 	kZSTD supported: 0
2023/11/21-08:27:29.602933 388220 	kXpressCompression supported: 0
2023/11/21-08:27:29.602937 388220 	kBZip2Compression supported: 0
2023/11/21-08:27:29.602941 388220 	kZSTDNotFinalCompression supported: 0
2023/11/21-08:27:29.602944 388220 	kLZ4Compression supported: 1
2023/11/21-08:27:29.602948 388220 	kZlibCompression supported: 0
2023/11/21-08:27:29.602956 388220 	kLZ4HCCompression supported: 1
2023/11/21-08:27:29.602961 388220 	kSnappyCompression supported: 0
2023/11/21-08:27:29.602966 388220 Fast CRC32 supported: Not supported on x86
2023/11/21-08:27:29.602970 388220 DMutex implementation: pthread_mutex_t
2023/11/21-08:27:29.603188 388220 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002610
2023/11/21-08:27:29.603467 388220 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/21-08:27:29.603476 388220               Options.comparator: leveldb.BytewiseComparator
2023/11/21-08:27:29.603481 388220           Options.merge_operator: None
2023/11/21-08:27:29.603484 388220        Options.compaction_filter: None
2023/11/21-08:27:29.603488 388220        Options.compaction_filter_factory: None
2023/11/21-08:27:29.603491 388220  Options.sst_partitioner_factory: None
2023/11/21-08:27:29.603495 388220         Options.memtable_factory: SkipListFactory
2023/11/21-08:27:29.603499 388220            Options.table_factory: BlockBasedTable
2023/11/21-08:27:29.603578 388220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f0fec4b8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f0fec0e270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/21-08:27:29.603588 388220        Options.write_buffer_size: 67108864
2023/11/21-08:27:29.603592 388220  Options.max_write_buffer_number: 2
2023/11/21-08:27:29.603596 388220          Options.compression: LZ4
2023/11/21-08:27:29.603600 388220                  Options.bottommost_compression: Disabled
2023/11/21-08:27:29.603603 388220       Options.prefix_extractor: nullptr
2023/11/21-08:27:29.603607 388220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-08:27:29.603610 388220             Options.num_levels: 7
2023/11/21-08:27:29.603614 388220        Options.min_write_buffer_number_to_merge: 1
2023/11/21-08:27:29.603618 388220     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-08:27:29.603621 388220     Options.max_write_buffer_size_to_maintain: 0
2023/11/21-08:27:29.603624 388220            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-08:27:29.603628 388220                  Options.bottommost_compression_opts.level: 32767
2023/11/21-08:27:29.603632 388220               Options.bottommost_compression_opts.strategy: 0
2023/11/21-08:27:29.603635 388220         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-08:27:29.603639 388220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-08:27:29.603642 388220         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/21-08:27:29.603646 388220                  Options.bottommost_compression_opts.enabled: false
2023/11/21-08:27:29.603649 388220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/21-08:27:29.603653 388220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/21-08:27:29.603656 388220            Options.compression_opts.window_bits: -14
2023/11/21-08:27:29.603664 388220                  Options.compression_opts.level: 32767
2023/11/21-08:27:29.603669 388220               Options.compression_opts.strategy: 0
2023/11/21-08:27:29.603672 388220         Options.compression_opts.max_dict_bytes: 0
2023/11/21-08:27:29.603675 388220         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-08:27:29.603679 388220         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/21-08:27:29.603682 388220         Options.compression_opts.parallel_threads: 1
2023/11/21-08:27:29.603686 388220                  Options.compression_opts.enabled: false
2023/11/21-08:27:29.603689 388220         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/21-08:27:29.603693 388220      Options.level0_file_num_compaction_trigger: 4
2023/11/21-08:27:29.603696 388220          Options.level0_slowdown_writes_trigger: 20
2023/11/21-08:27:29.603700 388220              Options.level0_stop_writes_trigger: 36
2023/11/21-08:27:29.603703 388220                   Options.target_file_size_base: 67108864
2023/11/21-08:27:29.603707 388220             Options.target_file_size_multiplier: 1
2023/11/21-08:27:29.603710 388220                Options.max_bytes_for_level_base: 268435456
2023/11/21-08:27:29.603714 388220 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-08:27:29.603717 388220          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-08:27:29.603724 388220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-08:27:29.603729 388220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-08:27:29.603732 388220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-08:27:29.603736 388220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-08:27:29.603739 388220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-08:27:29.603743 388220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-08:27:29.603746 388220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-08:27:29.603750 388220       Options.max_sequential_skip_in_iterations: 8
2023/11/21-08:27:29.603753 388220                    Options.max_compaction_bytes: 1677721600
2023/11/21-08:27:29.603757 388220   Options.ignore_max_compaction_bytes_for_input: true
2023/11/21-08:27:29.603760 388220                        Options.arena_block_size: 1048576
2023/11/21-08:27:29.603763 388220   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-08:27:29.603767 388220   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-08:27:29.603771 388220                Options.disable_auto_compactions: 0
2023/11/21-08:27:29.603775 388220                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-08:27:29.603779 388220                          Options.compaction_pri: kMinOverlappingRatio
2023/11/21-08:27:29.603783 388220 Options.compaction_options_universal.size_ratio: 1
2023/11/21-08:27:29.603786 388220 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-08:27:29.603789 388220 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-08:27:29.603793 388220 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-08:27:29.603796 388220 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-08:27:29.603800 388220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-08:27:29.603804 388220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-08:27:29.603807 388220 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-08:27:29.603814 388220                   Options.table_properties_collectors: 
2023/11/21-08:27:29.603818 388220                   Options.inplace_update_support: 0
2023/11/21-08:27:29.603821 388220                 Options.inplace_update_num_locks: 10000
2023/11/21-08:27:29.603825 388220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-08:27:29.603829 388220               Options.memtable_whole_key_filtering: 0
2023/11/21-08:27:29.603843 388220   Options.memtable_huge_page_size: 0
2023/11/21-08:27:29.603847 388220                           Options.bloom_locality: 0
2023/11/21-08:27:29.603851 388220                    Options.max_successive_merges: 0
2023/11/21-08:27:29.603854 388220                Options.optimize_filters_for_hits: 0
2023/11/21-08:27:29.603857 388220                Options.paranoid_file_checks: 0
2023/11/21-08:27:29.603861 388220                Options.force_consistency_checks: 1
2023/11/21-08:27:29.603864 388220                Options.report_bg_io_stats: 0
2023/11/21-08:27:29.603868 388220                               Options.ttl: 2592000
2023/11/21-08:27:29.603871 388220          Options.periodic_compaction_seconds: 0
2023/11/21-08:27:29.603875 388220  Options.preclude_last_level_data_seconds: 0
2023/11/21-08:27:29.603878 388220    Options.preserve_internal_time_seconds: 0
2023/11/21-08:27:29.603881 388220                       Options.enable_blob_files: false
2023/11/21-08:27:29.603885 388220                           Options.min_blob_size: 0
2023/11/21-08:27:29.603888 388220                          Options.blob_file_size: 268435456
2023/11/21-08:27:29.603892 388220                   Options.blob_compression_type: NoCompression
2023/11/21-08:27:29.603895 388220          Options.enable_blob_garbage_collection: false
2023/11/21-08:27:29.603899 388220      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/21-08:27:29.603903 388220 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/21-08:27:29.603908 388220          Options.blob_compaction_readahead_size: 0
2023/11/21-08:27:29.603911 388220                Options.blob_file_starting_level: 0
2023/11/21-08:27:29.603915 388220 Options.experimental_mempurge_threshold: 0.000000
2023/11/21-08:27:29.605044 388220 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002610 succeeded,manifest_file_number is 2610, next_file_number is 2612, last_sequence is 3216, log_number is 2602,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2602
2023/11/21-08:27:29.605057 388220 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2602
2023/11/21-08:27:29.605140 388220 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/21-08:27:29.606520 388220 EVENT_LOG_v1 {"time_micros": 1700555249606490, "job": 1, "event": "recovery_started", "wal_files": [2609]}
2023/11/21-08:27:29.606534 388220 [db/db_impl/db_impl_open.cc:1029] Recovering log #2609 mode 2
2023/11/21-08:27:29.902342 388220 EVENT_LOG_v1 {"time_micros": 1700555249902304, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2613, "file_size": 3336472, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3217, "largest_seqno": 3226, "table_properties": {"data_size": 3335473, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6927677, "raw_average_value_size": 1731919, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700555249, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ZHG9OWDC4SASUKQJCO7D", "orig_file_number": 2613, "seqno_to_time_mapping": "N/A"}}
2023/11/21-08:27:29.903947 388220 EVENT_LOG_v1 {"time_micros": 1700555249903942, "job": 1, "event": "recovery_finished"}
2023/11/21-08:27:29.904089 388220 [db/version_set.cc:5179] Creating manifest 2615
2023/11/21-08:27:29.916139 388220 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002609.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/21-08:27:29.916241 388220 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55f0fec2a6c0
2023/11/21-08:27:29.916334 388269 (Original Log Time 2023/11/21-08:27:29.916324) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/11/21-08:27:29.916739 388220 DB pointer 0x55f0fec6a580
2023/11/21-08:27:29.917125 388287 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/21-08:27:29.917158 388287 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.9      0.08              0.00         1    0.080       0      0       0.0       0.0
  L1      1/0   11.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   23.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.9      0.08              0.00         1    0.080       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.9      0.08              0.00         1    0.080       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.9      0.08              0.00         1    0.080       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 10.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55f0fec0e270#388220 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
