2023/10/14-07:44:36.361669 3674 RocksDB version: 8.1.1
2023/10/14-07:44:36.361698 3674 Compile date 2023-04-06 16:38:52
2023/10/14-07:44:36.361704 3674 DB SUMMARY
2023/10/14-07:44:36.361705 3674 DB Session ID:  38960P8KCQURE9DQGR2L
2023/10/14-07:44:36.361786 3674 CURRENT file:  CURRENT
2023/10/14-07:44:36.361788 3674 IDENTITY file:  IDENTITY
2023/10/14-07:44:36.361794 3674 MANIFEST file:  MANIFEST-000659 size: 446 Bytes
2023/10/14-07:44:36.361796 3674 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000649.sst 000652.sst 000657.sst 
2023/10/14-07:44:36.361798 3674 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000658.log size: 37649 ; 
2023/10/14-07:44:36.361801 3674                         Options.error_if_exists: 0
2023/10/14-07:44:36.361803 3674                       Options.create_if_missing: 1
2023/10/14-07:44:36.361804 3674                         Options.paranoid_checks: 1
2023/10/14-07:44:36.361805 3674             Options.flush_verify_memtable_count: 1
2023/10/14-07:44:36.361806 3674                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:44:36.361808 3674        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:44:36.361809 3674                                     Options.env: 0x7f85967e56c0
2023/10/14-07:44:36.361811 3674                                      Options.fs: PosixFileSystem
2023/10/14-07:44:36.361812 3674                                Options.info_log: 0x55dc2c9cdeb0
2023/10/14-07:44:36.361813 3674                Options.max_file_opening_threads: 16
2023/10/14-07:44:36.361814 3674                              Options.statistics: (nil)
2023/10/14-07:44:36.361815 3674                               Options.use_fsync: 0
2023/10/14-07:44:36.361816 3674                       Options.max_log_file_size: 0
2023/10/14-07:44:36.361818 3674                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:44:36.361819 3674                   Options.log_file_time_to_roll: 0
2023/10/14-07:44:36.361820 3674                       Options.keep_log_file_num: 1000
2023/10/14-07:44:36.361822 3674                    Options.recycle_log_file_num: 0
2023/10/14-07:44:36.361823 3674                         Options.allow_fallocate: 1
2023/10/14-07:44:36.361824 3674                        Options.allow_mmap_reads: 0
2023/10/14-07:44:36.361825 3674                       Options.allow_mmap_writes: 0
2023/10/14-07:44:36.361826 3674                        Options.use_direct_reads: 0
2023/10/14-07:44:36.361828 3674                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:44:36.361829 3674          Options.create_missing_column_families: 1
2023/10/14-07:44:36.361830 3674                              Options.db_log_dir: 
2023/10/14-07:44:36.361831 3674                                 Options.wal_dir: 
2023/10/14-07:44:36.361832 3674                Options.table_cache_numshardbits: 6
2023/10/14-07:44:36.361833 3674                         Options.WAL_ttl_seconds: 0
2023/10/14-07:44:36.361835 3674                       Options.WAL_size_limit_MB: 0
2023/10/14-07:44:36.361836 3674                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:44:36.361837 3674             Options.manifest_preallocation_size: 4194304
2023/10/14-07:44:36.361839 3674                     Options.is_fd_close_on_exec: 1
2023/10/14-07:44:36.361840 3674                   Options.advise_random_on_open: 1
2023/10/14-07:44:36.361841 3674                    Options.db_write_buffer_size: 0
2023/10/14-07:44:36.361842 3674                    Options.write_buffer_manager: 0x55dc2cb40e90
2023/10/14-07:44:36.361843 3674         Options.access_hint_on_compaction_start: 1
2023/10/14-07:44:36.361844 3674           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:44:36.361845 3674                      Options.use_adaptive_mutex: 0
2023/10/14-07:44:36.361847 3674                            Options.rate_limiter: (nil)
2023/10/14-07:44:36.361848 3674     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:44:36.361850 3674                       Options.wal_recovery_mode: 2
2023/10/14-07:44:36.361851 3674                  Options.enable_thread_tracking: 0
2023/10/14-07:44:36.361852 3674                  Options.enable_pipelined_write: 0
2023/10/14-07:44:36.361853 3674                  Options.unordered_write: 0
2023/10/14-07:44:36.361854 3674         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:44:36.361855 3674      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:44:36.361857 3674             Options.write_thread_max_yield_usec: 100
2023/10/14-07:44:36.361858 3674            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:44:36.361859 3674                               Options.row_cache: None
2023/10/14-07:44:36.361860 3674                              Options.wal_filter: None
2023/10/14-07:44:36.361861 3674             Options.avoid_flush_during_recovery: 0
2023/10/14-07:44:36.361863 3674             Options.allow_ingest_behind: 0
2023/10/14-07:44:36.361864 3674             Options.two_write_queues: 0
2023/10/14-07:44:36.361865 3674             Options.manual_wal_flush: 0
2023/10/14-07:44:36.361866 3674             Options.wal_compression: 0
2023/10/14-07:44:36.361867 3674             Options.atomic_flush: 0
2023/10/14-07:44:36.361869 3674             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:44:36.361870 3674                 Options.persist_stats_to_disk: 0
2023/10/14-07:44:36.361871 3674                 Options.write_dbid_to_manifest: 0
2023/10/14-07:44:36.361872 3674                 Options.log_readahead_size: 0
2023/10/14-07:44:36.361873 3674                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:44:36.361874 3674                 Options.best_efforts_recovery: 0
2023/10/14-07:44:36.361876 3674                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:44:36.361877 3674            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:44:36.361878 3674             Options.allow_data_in_errors: 0
2023/10/14-07:44:36.361879 3674             Options.db_host_id: __hostname__
2023/10/14-07:44:36.361880 3674             Options.enforce_single_del_contracts: true
2023/10/14-07:44:36.361881 3674             Options.max_background_jobs: 2
2023/10/14-07:44:36.361883 3674             Options.max_background_compactions: -1
2023/10/14-07:44:36.361884 3674             Options.max_subcompactions: 1
2023/10/14-07:44:36.361885 3674             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:44:36.361886 3674           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:44:36.361888 3674             Options.delayed_write_rate : 16777216
2023/10/14-07:44:36.361889 3674             Options.max_total_wal_size: 0
2023/10/14-07:44:36.361890 3674             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:44:36.361891 3674                   Options.stats_dump_period_sec: 600
2023/10/14-07:44:36.361892 3674                 Options.stats_persist_period_sec: 600
2023/10/14-07:44:36.361893 3674                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:44:36.361895 3674                          Options.max_open_files: -1
2023/10/14-07:44:36.361896 3674                          Options.bytes_per_sync: 0
2023/10/14-07:44:36.361897 3674                      Options.wal_bytes_per_sync: 0
2023/10/14-07:44:36.361898 3674                   Options.strict_bytes_per_sync: 0
2023/10/14-07:44:36.361899 3674       Options.compaction_readahead_size: 0
2023/10/14-07:44:36.361901 3674                  Options.max_background_flushes: -1
2023/10/14-07:44:36.361902 3674 Compression algorithms supported:
2023/10/14-07:44:36.361903 3674 	kZSTD supported: 0
2023/10/14-07:44:36.361905 3674 	kXpressCompression supported: 0
2023/10/14-07:44:36.361907 3674 	kBZip2Compression supported: 0
2023/10/14-07:44:36.361908 3674 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:44:36.361909 3674 	kLZ4Compression supported: 1
2023/10/14-07:44:36.361910 3674 	kZlibCompression supported: 0
2023/10/14-07:44:36.361911 3674 	kLZ4HCCompression supported: 1
2023/10/14-07:44:36.361913 3674 	kSnappyCompression supported: 0
2023/10/14-07:44:36.361914 3674 Fast CRC32 supported: Not supported on x86
2023/10/14-07:44:36.361916 3674 DMutex implementation: pthread_mutex_t
2023/10/14-07:44:36.361987 3674 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000659
2023/10/14-07:44:36.362109 3674 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:44:36.362112 3674               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:44:36.362113 3674           Options.merge_operator: None
2023/10/14-07:44:36.362115 3674        Options.compaction_filter: None
2023/10/14-07:44:36.362116 3674        Options.compaction_filter_factory: None
2023/10/14-07:44:36.362118 3674  Options.sst_partitioner_factory: None
2023/10/14-07:44:36.362119 3674         Options.memtable_factory: SkipListFactory
2023/10/14-07:44:36.362120 3674            Options.table_factory: BlockBasedTable
2023/10/14-07:44:36.362155 3674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc2cb26b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55dc2cb18820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:44:36.362158 3674        Options.write_buffer_size: 67108864
2023/10/14-07:44:36.362160 3674  Options.max_write_buffer_number: 2
2023/10/14-07:44:36.362161 3674          Options.compression: LZ4
2023/10/14-07:44:36.362162 3674                  Options.bottommost_compression: Disabled
2023/10/14-07:44:36.362163 3674       Options.prefix_extractor: nullptr
2023/10/14-07:44:36.362165 3674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:44:36.362166 3674             Options.num_levels: 7
2023/10/14-07:44:36.362167 3674        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:44:36.362168 3674     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:44:36.362170 3674     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:44:36.362171 3674            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:44:36.362172 3674                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:44:36.362173 3674               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:44:36.362175 3674         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:44:36.362176 3674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:44:36.362177 3674         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:44:36.362178 3674                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:44:36.362179 3674         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:44:36.362181 3674         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:44:36.362182 3674            Options.compression_opts.window_bits: -14
2023/10/14-07:44:36.362183 3674                  Options.compression_opts.level: 32767
2023/10/14-07:44:36.362184 3674               Options.compression_opts.strategy: 0
2023/10/14-07:44:36.362186 3674         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:44:36.362187 3674         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:44:36.362188 3674         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:44:36.362189 3674         Options.compression_opts.parallel_threads: 1
2023/10/14-07:44:36.362190 3674                  Options.compression_opts.enabled: false
2023/10/14-07:44:36.362191 3674         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:44:36.362193 3674      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:44:36.362194 3674          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:44:36.362195 3674              Options.level0_stop_writes_trigger: 36
2023/10/14-07:44:36.362196 3674                   Options.target_file_size_base: 67108864
2023/10/14-07:44:36.362198 3674             Options.target_file_size_multiplier: 1
2023/10/14-07:44:36.362199 3674                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:44:36.362200 3674 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:44:36.362201 3674          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:44:36.362203 3674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:44:36.362205 3674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:44:36.362206 3674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:44:36.362207 3674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:44:36.362208 3674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:44:36.362209 3674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:44:36.362210 3674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:44:36.362211 3674       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:44:36.362213 3674                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:44:36.362214 3674   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:44:36.362215 3674                        Options.arena_block_size: 1048576
2023/10/14-07:44:36.362216 3674   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:44:36.362218 3674   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:44:36.362219 3674                Options.disable_auto_compactions: 0
2023/10/14-07:44:36.362220 3674                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:44:36.362222 3674                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:44:36.362223 3674 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:44:36.362225 3674 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:44:36.362226 3674 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:44:36.362227 3674 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:44:36.362228 3674 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:44:36.362229 3674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:44:36.362230 3674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:44:36.362231 3674 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:44:36.362234 3674                   Options.table_properties_collectors: 
2023/10/14-07:44:36.362235 3674                   Options.inplace_update_support: 0
2023/10/14-07:44:36.362237 3674                 Options.inplace_update_num_locks: 10000
2023/10/14-07:44:36.362238 3674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:44:36.362239 3674               Options.memtable_whole_key_filtering: 0
2023/10/14-07:44:36.362240 3674   Options.memtable_huge_page_size: 0
2023/10/14-07:44:36.362242 3674                           Options.bloom_locality: 0
2023/10/14-07:44:36.362243 3674                    Options.max_successive_merges: 0
2023/10/14-07:44:36.362244 3674                Options.optimize_filters_for_hits: 0
2023/10/14-07:44:36.362245 3674                Options.paranoid_file_checks: 0
2023/10/14-07:44:36.362246 3674                Options.force_consistency_checks: 1
2023/10/14-07:44:36.362248 3674                Options.report_bg_io_stats: 0
2023/10/14-07:44:36.362249 3674                               Options.ttl: 2592000
2023/10/14-07:44:36.362250 3674          Options.periodic_compaction_seconds: 0
2023/10/14-07:44:36.362251 3674  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:44:36.362252 3674    Options.preserve_internal_time_seconds: 0
2023/10/14-07:44:36.362253 3674                       Options.enable_blob_files: false
2023/10/14-07:44:36.362255 3674                           Options.min_blob_size: 0
2023/10/14-07:44:36.362256 3674                          Options.blob_file_size: 268435456
2023/10/14-07:44:36.362257 3674                   Options.blob_compression_type: NoCompression
2023/10/14-07:44:36.362258 3674          Options.enable_blob_garbage_collection: false
2023/10/14-07:44:36.362259 3674      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:44:36.362261 3674 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:44:36.362262 3674          Options.blob_compaction_readahead_size: 0
2023/10/14-07:44:36.362264 3674                Options.blob_file_starting_level: 0
2023/10/14-07:44:36.362265 3674 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:44:36.363275 3674 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000659 succeeded,manifest_file_number is 659, next_file_number is 661, last_sequence is 472, log_number is 654,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 654
2023/10/14-07:44:36.363280 3674 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 654
2023/10/14-07:44:36.363309 3674 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:44:36.363535 3674 EVENT_LOG_v1 {"time_micros": 1697269476363527, "job": 1, "event": "recovery_started", "wal_files": [658]}
2023/10/14-07:44:36.363539 3674 [db/db_impl/db_impl_open.cc:1029] Recovering log #658 mode 2
2023/10/14-07:44:36.365082 3674 EVENT_LOG_v1 {"time_micros": 1697269476365067, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 662, "file_size": 8766, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 473, "largest_seqno": 476, "table_properties": {"data_size": 7774, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697269476, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "38960P8KCQURE9DQGR2L", "orig_file_number": 662, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:44:36.365173 3674 EVENT_LOG_v1 {"time_micros": 1697269476365171, "job": 1, "event": "recovery_finished"}
2023/10/14-07:44:36.365216 3674 [db/version_set.cc:5179] Creating manifest 664
2023/10/14-07:44:36.380670 3674 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000658.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:44:36.380753 3674 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55dc2cb3b690
2023/10/14-07:44:36.380835 3674 DB pointer 0x55dc2cb47840
2023/10/14-07:44:36.381054 3696 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:44:36.381069 3696 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   12.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55dc2cb18820#3674 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:44:37.950201 3674 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:44:37.950736 3674 [db/db_impl/db_impl.cc:692] Shutdown complete
