2023/12/12-23:41:50.129895 37892 RocksDB version: 8.1.1
2023/12/12-23:41:50.129946 37892 Compile date 2023-04-06 16:38:52
2023/12/12-23:41:50.129953 37892 DB SUMMARY
2023/12/12-23:41:50.129955 37892 DB Session ID:  LBI3IW8SMFWILEXE8JB4
2023/12/12-23:41:50.130335 37892 CURRENT file:  CURRENT
2023/12/12-23:41:50.130338 37892 IDENTITY file:  IDENTITY
2023/12/12-23:41:50.130357 37892 MANIFEST file:  MANIFEST-003160 size: 815 Bytes
2023/12/12-23:41:50.130360 37892 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 1, files: 003163.sst 
2023/12/12-23:41:50.130362 37892 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003159.log size: 20759410 ; 
2023/12/12-23:41:50.130375 37892                         Options.error_if_exists: 0
2023/12/12-23:41:50.130377 37892                       Options.create_if_missing: 1
2023/12/12-23:41:50.130378 37892                         Options.paranoid_checks: 1
2023/12/12-23:41:50.130379 37892             Options.flush_verify_memtable_count: 1
2023/12/12-23:41:50.130381 37892                               Options.track_and_verify_wals_in_manifest: 0
2023/12/12-23:41:50.130382 37892        Options.verify_sst_unique_id_in_manifest: 1
2023/12/12-23:41:50.130384 37892                                     Options.env: 0x7efdb79406c0
2023/12/12-23:41:50.130386 37892                                      Options.fs: PosixFileSystem
2023/12/12-23:41:50.130387 37892                                Options.info_log: 0x555612b53a10
2023/12/12-23:41:50.130389 37892                Options.max_file_opening_threads: 16
2023/12/12-23:41:50.130390 37892                              Options.statistics: (nil)
2023/12/12-23:41:50.130392 37892                               Options.use_fsync: 0
2023/12/12-23:41:50.130393 37892                       Options.max_log_file_size: 0
2023/12/12-23:41:50.130395 37892                  Options.max_manifest_file_size: 1073741824
2023/12/12-23:41:50.130396 37892                   Options.log_file_time_to_roll: 0
2023/12/12-23:41:50.130398 37892                       Options.keep_log_file_num: 1000
2023/12/12-23:41:50.130399 37892                    Options.recycle_log_file_num: 0
2023/12/12-23:41:50.130400 37892                         Options.allow_fallocate: 1
2023/12/12-23:41:50.130402 37892                        Options.allow_mmap_reads: 0
2023/12/12-23:41:50.130403 37892                       Options.allow_mmap_writes: 0
2023/12/12-23:41:50.130405 37892                        Options.use_direct_reads: 0
2023/12/12-23:41:50.130406 37892                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/12-23:41:50.130407 37892          Options.create_missing_column_families: 1
2023/12/12-23:41:50.130409 37892                              Options.db_log_dir: 
2023/12/12-23:41:50.130410 37892                                 Options.wal_dir: 
2023/12/12-23:41:50.130412 37892                Options.table_cache_numshardbits: 6
2023/12/12-23:41:50.130413 37892                         Options.WAL_ttl_seconds: 0
2023/12/12-23:41:50.130414 37892                       Options.WAL_size_limit_MB: 0
2023/12/12-23:41:50.130416 37892                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/12-23:41:50.130417 37892             Options.manifest_preallocation_size: 4194304
2023/12/12-23:41:50.130419 37892                     Options.is_fd_close_on_exec: 1
2023/12/12-23:41:50.130420 37892                   Options.advise_random_on_open: 1
2023/12/12-23:41:50.130422 37892                    Options.db_write_buffer_size: 0
2023/12/12-23:41:50.130423 37892                    Options.write_buffer_manager: 0x555612b10b90
2023/12/12-23:41:50.130424 37892         Options.access_hint_on_compaction_start: 1
2023/12/12-23:41:50.130426 37892           Options.random_access_max_buffer_size: 1048576
2023/12/12-23:41:50.130427 37892                      Options.use_adaptive_mutex: 0
2023/12/12-23:41:50.130429 37892                            Options.rate_limiter: (nil)
2023/12/12-23:41:50.130430 37892     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/12-23:41:50.130432 37892                       Options.wal_recovery_mode: 2
2023/12/12-23:41:50.130436 37892                  Options.enable_thread_tracking: 0
2023/12/12-23:41:50.130438 37892                  Options.enable_pipelined_write: 0
2023/12/12-23:41:50.130439 37892                  Options.unordered_write: 0
2023/12/12-23:41:50.130441 37892         Options.allow_concurrent_memtable_write: 1
2023/12/12-23:41:50.130442 37892      Options.enable_write_thread_adaptive_yield: 1
2023/12/12-23:41:50.130444 37892             Options.write_thread_max_yield_usec: 100
2023/12/12-23:41:50.130445 37892            Options.write_thread_slow_yield_usec: 3
2023/12/12-23:41:50.130446 37892                               Options.row_cache: None
2023/12/12-23:41:50.130448 37892                              Options.wal_filter: None
2023/12/12-23:41:50.130449 37892             Options.avoid_flush_during_recovery: 0
2023/12/12-23:41:50.130451 37892             Options.allow_ingest_behind: 0
2023/12/12-23:41:50.130452 37892             Options.two_write_queues: 0
2023/12/12-23:41:50.130453 37892             Options.manual_wal_flush: 0
2023/12/12-23:41:50.130455 37892             Options.wal_compression: 0
2023/12/12-23:41:50.130456 37892             Options.atomic_flush: 0
2023/12/12-23:41:50.130458 37892             Options.avoid_unnecessary_blocking_io: 0
2023/12/12-23:41:50.130459 37892                 Options.persist_stats_to_disk: 0
2023/12/12-23:41:50.130460 37892                 Options.write_dbid_to_manifest: 0
2023/12/12-23:41:50.130462 37892                 Options.log_readahead_size: 0
2023/12/12-23:41:50.130463 37892                 Options.file_checksum_gen_factory: Unknown
2023/12/12-23:41:50.130465 37892                 Options.best_efforts_recovery: 0
2023/12/12-23:41:50.130466 37892                Options.max_bgerror_resume_count: 2147483647
2023/12/12-23:41:50.130468 37892            Options.bgerror_resume_retry_interval: 1000000
2023/12/12-23:41:50.130469 37892             Options.allow_data_in_errors: 0
2023/12/12-23:41:50.130471 37892             Options.db_host_id: __hostname__
2023/12/12-23:41:50.130472 37892             Options.enforce_single_del_contracts: true
2023/12/12-23:41:50.130474 37892             Options.max_background_jobs: 2
2023/12/12-23:41:50.130475 37892             Options.max_background_compactions: -1
2023/12/12-23:41:50.130477 37892             Options.max_subcompactions: 1
2023/12/12-23:41:50.130478 37892             Options.avoid_flush_during_shutdown: 0
2023/12/12-23:41:50.130479 37892           Options.writable_file_max_buffer_size: 1048576
2023/12/12-23:41:50.130481 37892             Options.delayed_write_rate : 16777216
2023/12/12-23:41:50.130482 37892             Options.max_total_wal_size: 0
2023/12/12-23:41:50.130484 37892             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/12-23:41:50.130485 37892                   Options.stats_dump_period_sec: 600
2023/12/12-23:41:50.130487 37892                 Options.stats_persist_period_sec: 600
2023/12/12-23:41:50.130488 37892                 Options.stats_history_buffer_size: 1048576
2023/12/12-23:41:50.130489 37892                          Options.max_open_files: -1
2023/12/12-23:41:50.130491 37892                          Options.bytes_per_sync: 0
2023/12/12-23:41:50.130492 37892                      Options.wal_bytes_per_sync: 0
2023/12/12-23:41:50.130494 37892                   Options.strict_bytes_per_sync: 0
2023/12/12-23:41:50.130495 37892       Options.compaction_readahead_size: 0
2023/12/12-23:41:50.130496 37892                  Options.max_background_flushes: -1
2023/12/12-23:41:50.130498 37892 Compression algorithms supported:
2023/12/12-23:41:50.130499 37892 	kZSTD supported: 0
2023/12/12-23:41:50.130501 37892 	kXpressCompression supported: 0
2023/12/12-23:41:50.130502 37892 	kBZip2Compression supported: 0
2023/12/12-23:41:50.130504 37892 	kZSTDNotFinalCompression supported: 0
2023/12/12-23:41:50.130506 37892 	kLZ4Compression supported: 1
2023/12/12-23:41:50.130507 37892 	kZlibCompression supported: 0
2023/12/12-23:41:50.130508 37892 	kLZ4HCCompression supported: 1
2023/12/12-23:41:50.130512 37892 	kSnappyCompression supported: 0
2023/12/12-23:41:50.130515 37892 Fast CRC32 supported: Not supported on x86
2023/12/12-23:41:50.130517 37892 DMutex implementation: pthread_mutex_t
2023/12/12-23:41:50.130622 37892 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003160
2023/12/12-23:41:50.130742 37892 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/12-23:41:50.130746 37892               Options.comparator: leveldb.BytewiseComparator
2023/12/12-23:41:50.130748 37892           Options.merge_operator: None
2023/12/12-23:41:50.130749 37892        Options.compaction_filter: None
2023/12/12-23:41:50.130751 37892        Options.compaction_filter_factory: None
2023/12/12-23:41:50.130752 37892  Options.sst_partitioner_factory: None
2023/12/12-23:41:50.130754 37892         Options.memtable_factory: SkipListFactory
2023/12/12-23:41:50.130755 37892            Options.table_factory: BlockBasedTable
2023/12/12-23:41:50.130789 37892            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555612b8f730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555612b40330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/12-23:41:50.130791 37892        Options.write_buffer_size: 67108864
2023/12/12-23:41:50.130793 37892  Options.max_write_buffer_number: 2
2023/12/12-23:41:50.130794 37892          Options.compression: LZ4
2023/12/12-23:41:50.130796 37892                  Options.bottommost_compression: Disabled
2023/12/12-23:41:50.130798 37892       Options.prefix_extractor: nullptr
2023/12/12-23:41:50.130799 37892   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/12-23:41:50.130801 37892             Options.num_levels: 7
2023/12/12-23:41:50.130802 37892        Options.min_write_buffer_number_to_merge: 1
2023/12/12-23:41:50.130804 37892     Options.max_write_buffer_number_to_maintain: 0
2023/12/12-23:41:50.130805 37892     Options.max_write_buffer_size_to_maintain: 0
2023/12/12-23:41:50.130806 37892            Options.bottommost_compression_opts.window_bits: -14
2023/12/12-23:41:50.130808 37892                  Options.bottommost_compression_opts.level: 32767
2023/12/12-23:41:50.130809 37892               Options.bottommost_compression_opts.strategy: 0
2023/12/12-23:41:50.130811 37892         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/12-23:41:50.130812 37892         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/12-23:41:50.130814 37892         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/12-23:41:50.130815 37892                  Options.bottommost_compression_opts.enabled: false
2023/12/12-23:41:50.130817 37892         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/12-23:41:50.130818 37892         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/12-23:41:50.130819 37892            Options.compression_opts.window_bits: -14
2023/12/12-23:41:50.130821 37892                  Options.compression_opts.level: 32767
2023/12/12-23:41:50.130825 37892               Options.compression_opts.strategy: 0
2023/12/12-23:41:50.130826 37892         Options.compression_opts.max_dict_bytes: 0
2023/12/12-23:41:50.130828 37892         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/12-23:41:50.130829 37892         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/12-23:41:50.130830 37892         Options.compression_opts.parallel_threads: 1
2023/12/12-23:41:50.130832 37892                  Options.compression_opts.enabled: false
2023/12/12-23:41:50.130833 37892         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/12-23:41:50.130835 37892      Options.level0_file_num_compaction_trigger: 4
2023/12/12-23:41:50.130836 37892          Options.level0_slowdown_writes_trigger: 20
2023/12/12-23:41:50.130838 37892              Options.level0_stop_writes_trigger: 36
2023/12/12-23:41:50.130839 37892                   Options.target_file_size_base: 67108864
2023/12/12-23:41:50.130841 37892             Options.target_file_size_multiplier: 1
2023/12/12-23:41:50.130842 37892                Options.max_bytes_for_level_base: 268435456
2023/12/12-23:41:50.130843 37892 Options.level_compaction_dynamic_level_bytes: 0
2023/12/12-23:41:50.130845 37892          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/12-23:41:50.130848 37892 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/12-23:41:50.130850 37892 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/12-23:41:50.130851 37892 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/12-23:41:50.130853 37892 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/12-23:41:50.130854 37892 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/12-23:41:50.130855 37892 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/12-23:41:50.130857 37892 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/12-23:41:50.130858 37892       Options.max_sequential_skip_in_iterations: 8
2023/12/12-23:41:50.130860 37892                    Options.max_compaction_bytes: 1677721600
2023/12/12-23:41:50.130861 37892   Options.ignore_max_compaction_bytes_for_input: true
2023/12/12-23:41:50.130862 37892                        Options.arena_block_size: 1048576
2023/12/12-23:41:50.130864 37892   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/12-23:41:50.130865 37892   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/12-23:41:50.130867 37892                Options.disable_auto_compactions: 0
2023/12/12-23:41:50.130868 37892                        Options.compaction_style: kCompactionStyleLevel
2023/12/12-23:41:50.130870 37892                          Options.compaction_pri: kMinOverlappingRatio
2023/12/12-23:41:50.130872 37892 Options.compaction_options_universal.size_ratio: 1
2023/12/12-23:41:50.130873 37892 Options.compaction_options_universal.min_merge_width: 2
2023/12/12-23:41:50.130874 37892 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/12-23:41:50.130876 37892 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/12-23:41:50.130877 37892 Options.compaction_options_universal.compression_size_percent: -1
2023/12/12-23:41:50.130879 37892 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/12-23:41:50.130880 37892 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/12-23:41:50.130882 37892 Options.compaction_options_fifo.allow_compaction: 0
2023/12/12-23:41:50.130885 37892                   Options.table_properties_collectors: 
2023/12/12-23:41:50.130886 37892                   Options.inplace_update_support: 0
2023/12/12-23:41:50.130888 37892                 Options.inplace_update_num_locks: 10000
2023/12/12-23:41:50.130889 37892               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/12-23:41:50.130891 37892               Options.memtable_whole_key_filtering: 0
2023/12/12-23:41:50.130892 37892   Options.memtable_huge_page_size: 0
2023/12/12-23:41:50.130894 37892                           Options.bloom_locality: 0
2023/12/12-23:41:50.130898 37892                    Options.max_successive_merges: 0
2023/12/12-23:41:50.130899 37892                Options.optimize_filters_for_hits: 0
2023/12/12-23:41:50.130901 37892                Options.paranoid_file_checks: 0
2023/12/12-23:41:50.130902 37892                Options.force_consistency_checks: 1
2023/12/12-23:41:50.130903 37892                Options.report_bg_io_stats: 0
2023/12/12-23:41:50.130905 37892                               Options.ttl: 2592000
2023/12/12-23:41:50.130906 37892          Options.periodic_compaction_seconds: 0
2023/12/12-23:41:50.130908 37892  Options.preclude_last_level_data_seconds: 0
2023/12/12-23:41:50.130909 37892    Options.preserve_internal_time_seconds: 0
2023/12/12-23:41:50.130910 37892                       Options.enable_blob_files: false
2023/12/12-23:41:50.130912 37892                           Options.min_blob_size: 0
2023/12/12-23:41:50.130913 37892                          Options.blob_file_size: 268435456
2023/12/12-23:41:50.130915 37892                   Options.blob_compression_type: NoCompression
2023/12/12-23:41:50.130916 37892          Options.enable_blob_garbage_collection: false
2023/12/12-23:41:50.130917 37892      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/12-23:41:50.130919 37892 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/12-23:41:50.130921 37892          Options.blob_compaction_readahead_size: 0
2023/12/12-23:41:50.130923 37892                Options.blob_file_starting_level: 0
2023/12/12-23:41:50.130924 37892 Options.experimental_mempurge_threshold: 0.000000
2023/12/12-23:41:50.131740 37892 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003160 succeeded,manifest_file_number is 3160, next_file_number is 3165, last_sequence is 4314, log_number is 3155,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3155
2023/12/12-23:41:50.131746 37892 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3155
2023/12/12-23:41:50.131782 37892 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/12-23:41:50.132414 37892 EVENT_LOG_v1 {"time_micros": 1702424510132408, "job": 1, "event": "recovery_started", "wal_files": [3159]}
2023/12/12-23:41:50.132419 37892 [db/db_impl/db_impl_open.cc:1029] Recovering log #3159 mode 2
2023/12/12-23:41:50.276597 37892 EVENT_LOG_v1 {"time_micros": 1702424510276535, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3166, "file_size": 5003109, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4315, "largest_seqno": 4322, "table_properties": {"data_size": 5002109, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 28, "raw_value_size": 10377944, "raw_average_value_size": 2075588, "num_data_blocks": 2, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702424510, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "LBI3IW8SMFWILEXE8JB4", "orig_file_number": 3166, "seqno_to_time_mapping": "N/A"}}
2023/12/12-23:41:50.278646 37892 EVENT_LOG_v1 {"time_micros": 1702424510278638, "job": 1, "event": "recovery_finished"}
2023/12/12-23:41:50.278882 37892 [db/version_set.cc:5179] Creating manifest 3168
2023/12/12-23:41:50.295053 37892 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-23:41:50.295343 37892 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555612b597c0
2023/12/12-23:41:50.295467 37925 (Original Log Time 2023/12/12-23:41:50.295450) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/12-23:41:50.296235 37892 DB pointer 0x555612b93a00
2023/12/12-23:41:50.296834 37942 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/12-23:41:50.296889 37942 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.2      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0   17.53 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   22.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.2      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.2      0.06              0.00         1    0.061       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     78.2      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 28.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 28.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x555612b40330#37892 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/12-23:41:51.457457 37892 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/12-23:41:51.460056 37892 [db/db_impl/db_impl.cc:692] Shutdown complete
