2023/12/11-02:53:07.339908 20038 RocksDB version: 8.1.1
2023/12/11-02:53:07.339961 20038 Compile date 2023-04-06 16:38:52
2023/12/11-02:53:07.339969 20038 DB SUMMARY
2023/12/11-02:53:07.339971 20038 DB Session ID:  5M7S3M2ODAIWOUSJ4YDL
2023/12/11-02:53:07.340349 20038 CURRENT file:  CURRENT
2023/12/11-02:53:07.340352 20038 IDENTITY file:  IDENTITY
2023/12/11-02:53:07.340372 20038 MANIFEST file:  MANIFEST-003108 size: 462 Bytes
2023/12/11-02:53:07.340375 20038 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 3, files: 003101.sst 003103.sst 003106.sst 
2023/12/11-02:53:07.340377 20038 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003107.log size: 26823287 ; 
2023/12/11-02:53:07.340390 20038                         Options.error_if_exists: 0
2023/12/11-02:53:07.340391 20038                       Options.create_if_missing: 1
2023/12/11-02:53:07.340393 20038                         Options.paranoid_checks: 1
2023/12/11-02:53:07.340395 20038             Options.flush_verify_memtable_count: 1
2023/12/11-02:53:07.340396 20038                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-02:53:07.340397 20038        Options.verify_sst_unique_id_in_manifest: 1
2023/12/11-02:53:07.340399 20038                                     Options.env: 0x7fd02eb2b6c0
2023/12/11-02:53:07.340401 20038                                      Options.fs: PosixFileSystem
2023/12/11-02:53:07.340402 20038                                Options.info_log: 0x5561ebf51bf0
2023/12/11-02:53:07.340404 20038                Options.max_file_opening_threads: 16
2023/12/11-02:53:07.340405 20038                              Options.statistics: (nil)
2023/12/11-02:53:07.340407 20038                               Options.use_fsync: 0
2023/12/11-02:53:07.340408 20038                       Options.max_log_file_size: 0
2023/12/11-02:53:07.340410 20038                  Options.max_manifest_file_size: 1073741824
2023/12/11-02:53:07.340411 20038                   Options.log_file_time_to_roll: 0
2023/12/11-02:53:07.340413 20038                       Options.keep_log_file_num: 1000
2023/12/11-02:53:07.340414 20038                    Options.recycle_log_file_num: 0
2023/12/11-02:53:07.340416 20038                         Options.allow_fallocate: 1
2023/12/11-02:53:07.340417 20038                        Options.allow_mmap_reads: 0
2023/12/11-02:53:07.340419 20038                       Options.allow_mmap_writes: 0
2023/12/11-02:53:07.340420 20038                        Options.use_direct_reads: 0
2023/12/11-02:53:07.340422 20038                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-02:53:07.340423 20038          Options.create_missing_column_families: 1
2023/12/11-02:53:07.340424 20038                              Options.db_log_dir: 
2023/12/11-02:53:07.340426 20038                                 Options.wal_dir: 
2023/12/11-02:53:07.340427 20038                Options.table_cache_numshardbits: 6
2023/12/11-02:53:07.340429 20038                         Options.WAL_ttl_seconds: 0
2023/12/11-02:53:07.340430 20038                       Options.WAL_size_limit_MB: 0
2023/12/11-02:53:07.340432 20038                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-02:53:07.340433 20038             Options.manifest_preallocation_size: 4194304
2023/12/11-02:53:07.340435 20038                     Options.is_fd_close_on_exec: 1
2023/12/11-02:53:07.340436 20038                   Options.advise_random_on_open: 1
2023/12/11-02:53:07.340438 20038                    Options.db_write_buffer_size: 0
2023/12/11-02:53:07.340439 20038                    Options.write_buffer_manager: 0x5561ebf85a30
2023/12/11-02:53:07.340440 20038         Options.access_hint_on_compaction_start: 1
2023/12/11-02:53:07.340442 20038           Options.random_access_max_buffer_size: 1048576
2023/12/11-02:53:07.340443 20038                      Options.use_adaptive_mutex: 0
2023/12/11-02:53:07.340445 20038                            Options.rate_limiter: (nil)
2023/12/11-02:53:07.340446 20038     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-02:53:07.340448 20038                       Options.wal_recovery_mode: 2
2023/12/11-02:53:07.340452 20038                  Options.enable_thread_tracking: 0
2023/12/11-02:53:07.340454 20038                  Options.enable_pipelined_write: 0
2023/12/11-02:53:07.340456 20038                  Options.unordered_write: 0
2023/12/11-02:53:07.340457 20038         Options.allow_concurrent_memtable_write: 1
2023/12/11-02:53:07.340458 20038      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-02:53:07.340460 20038             Options.write_thread_max_yield_usec: 100
2023/12/11-02:53:07.340461 20038            Options.write_thread_slow_yield_usec: 3
2023/12/11-02:53:07.340463 20038                               Options.row_cache: None
2023/12/11-02:53:07.340464 20038                              Options.wal_filter: None
2023/12/11-02:53:07.340466 20038             Options.avoid_flush_during_recovery: 0
2023/12/11-02:53:07.340467 20038             Options.allow_ingest_behind: 0
2023/12/11-02:53:07.340469 20038             Options.two_write_queues: 0
2023/12/11-02:53:07.340470 20038             Options.manual_wal_flush: 0
2023/12/11-02:53:07.340472 20038             Options.wal_compression: 0
2023/12/11-02:53:07.340473 20038             Options.atomic_flush: 0
2023/12/11-02:53:07.340475 20038             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-02:53:07.340476 20038                 Options.persist_stats_to_disk: 0
2023/12/11-02:53:07.340477 20038                 Options.write_dbid_to_manifest: 0
2023/12/11-02:53:07.340479 20038                 Options.log_readahead_size: 0
2023/12/11-02:53:07.340480 20038                 Options.file_checksum_gen_factory: Unknown
2023/12/11-02:53:07.340482 20038                 Options.best_efforts_recovery: 0
2023/12/11-02:53:07.340483 20038                Options.max_bgerror_resume_count: 2147483647
2023/12/11-02:53:07.340485 20038            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-02:53:07.340487 20038             Options.allow_data_in_errors: 0
2023/12/11-02:53:07.340488 20038             Options.db_host_id: __hostname__
2023/12/11-02:53:07.340489 20038             Options.enforce_single_del_contracts: true
2023/12/11-02:53:07.340491 20038             Options.max_background_jobs: 2
2023/12/11-02:53:07.340493 20038             Options.max_background_compactions: -1
2023/12/11-02:53:07.340494 20038             Options.max_subcompactions: 1
2023/12/11-02:53:07.340495 20038             Options.avoid_flush_during_shutdown: 0
2023/12/11-02:53:07.340497 20038           Options.writable_file_max_buffer_size: 1048576
2023/12/11-02:53:07.340498 20038             Options.delayed_write_rate : 16777216
2023/12/11-02:53:07.340500 20038             Options.max_total_wal_size: 0
2023/12/11-02:53:07.340501 20038             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-02:53:07.340503 20038                   Options.stats_dump_period_sec: 600
2023/12/11-02:53:07.340504 20038                 Options.stats_persist_period_sec: 600
2023/12/11-02:53:07.340506 20038                 Options.stats_history_buffer_size: 1048576
2023/12/11-02:53:07.340507 20038                          Options.max_open_files: -1
2023/12/11-02:53:07.340509 20038                          Options.bytes_per_sync: 0
2023/12/11-02:53:07.340510 20038                      Options.wal_bytes_per_sync: 0
2023/12/11-02:53:07.340511 20038                   Options.strict_bytes_per_sync: 0
2023/12/11-02:53:07.340513 20038       Options.compaction_readahead_size: 0
2023/12/11-02:53:07.340514 20038                  Options.max_background_flushes: -1
2023/12/11-02:53:07.340516 20038 Compression algorithms supported:
2023/12/11-02:53:07.340518 20038 	kZSTD supported: 0
2023/12/11-02:53:07.340519 20038 	kXpressCompression supported: 0
2023/12/11-02:53:07.340521 20038 	kBZip2Compression supported: 0
2023/12/11-02:53:07.340523 20038 	kZSTDNotFinalCompression supported: 0
2023/12/11-02:53:07.340524 20038 	kLZ4Compression supported: 1
2023/12/11-02:53:07.340526 20038 	kZlibCompression supported: 0
2023/12/11-02:53:07.340527 20038 	kLZ4HCCompression supported: 1
2023/12/11-02:53:07.340531 20038 	kSnappyCompression supported: 0
2023/12/11-02:53:07.340534 20038 Fast CRC32 supported: Not supported on x86
2023/12/11-02:53:07.340535 20038 DMutex implementation: pthread_mutex_t
2023/12/11-02:53:07.340639 20038 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003108
2023/12/11-02:53:07.340761 20038 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/11-02:53:07.340765 20038               Options.comparator: leveldb.BytewiseComparator
2023/12/11-02:53:07.340767 20038           Options.merge_operator: None
2023/12/11-02:53:07.340768 20038        Options.compaction_filter: None
2023/12/11-02:53:07.340770 20038        Options.compaction_filter_factory: None
2023/12/11-02:53:07.340771 20038  Options.sst_partitioner_factory: None
2023/12/11-02:53:07.340773 20038         Options.memtable_factory: SkipListFactory
2023/12/11-02:53:07.340775 20038            Options.table_factory: BlockBasedTable
2023/12/11-02:53:07.340812 20038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5561ebf7f330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5561ebf0d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/11-02:53:07.340814 20038        Options.write_buffer_size: 67108864
2023/12/11-02:53:07.340816 20038  Options.max_write_buffer_number: 2
2023/12/11-02:53:07.340818 20038          Options.compression: LZ4
2023/12/11-02:53:07.340820 20038                  Options.bottommost_compression: Disabled
2023/12/11-02:53:07.340821 20038       Options.prefix_extractor: nullptr
2023/12/11-02:53:07.340823 20038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-02:53:07.340824 20038             Options.num_levels: 7
2023/12/11-02:53:07.340826 20038        Options.min_write_buffer_number_to_merge: 1
2023/12/11-02:53:07.340827 20038     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-02:53:07.340829 20038     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-02:53:07.340830 20038            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-02:53:07.340832 20038                  Options.bottommost_compression_opts.level: 32767
2023/12/11-02:53:07.340833 20038               Options.bottommost_compression_opts.strategy: 0
2023/12/11-02:53:07.340835 20038         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-02:53:07.340836 20038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-02:53:07.340838 20038         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-02:53:07.340839 20038                  Options.bottommost_compression_opts.enabled: false
2023/12/11-02:53:07.340841 20038         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-02:53:07.340842 20038         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/11-02:53:07.340844 20038            Options.compression_opts.window_bits: -14
2023/12/11-02:53:07.340845 20038                  Options.compression_opts.level: 32767
2023/12/11-02:53:07.340849 20038               Options.compression_opts.strategy: 0
2023/12/11-02:53:07.340851 20038         Options.compression_opts.max_dict_bytes: 0
2023/12/11-02:53:07.340852 20038         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-02:53:07.340853 20038         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/11-02:53:07.340855 20038         Options.compression_opts.parallel_threads: 1
2023/12/11-02:53:07.340856 20038                  Options.compression_opts.enabled: false
2023/12/11-02:53:07.340858 20038         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-02:53:07.340859 20038      Options.level0_file_num_compaction_trigger: 4
2023/12/11-02:53:07.340861 20038          Options.level0_slowdown_writes_trigger: 20
2023/12/11-02:53:07.340862 20038              Options.level0_stop_writes_trigger: 36
2023/12/11-02:53:07.340864 20038                   Options.target_file_size_base: 67108864
2023/12/11-02:53:07.340865 20038             Options.target_file_size_multiplier: 1
2023/12/11-02:53:07.340867 20038                Options.max_bytes_for_level_base: 268435456
2023/12/11-02:53:07.340868 20038 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-02:53:07.340870 20038          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-02:53:07.340873 20038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-02:53:07.340875 20038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-02:53:07.340876 20038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-02:53:07.340878 20038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-02:53:07.340879 20038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-02:53:07.340881 20038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-02:53:07.340882 20038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-02:53:07.340884 20038       Options.max_sequential_skip_in_iterations: 8
2023/12/11-02:53:07.340885 20038                    Options.max_compaction_bytes: 1677721600
2023/12/11-02:53:07.340887 20038   Options.ignore_max_compaction_bytes_for_input: true
2023/12/11-02:53:07.340888 20038                        Options.arena_block_size: 1048576
2023/12/11-02:53:07.340889 20038   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-02:53:07.340891 20038   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-02:53:07.340892 20038                Options.disable_auto_compactions: 0
2023/12/11-02:53:07.340894 20038                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-02:53:07.340896 20038                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-02:53:07.340897 20038 Options.compaction_options_universal.size_ratio: 1
2023/12/11-02:53:07.340899 20038 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-02:53:07.340900 20038 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-02:53:07.340902 20038 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-02:53:07.340903 20038 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-02:53:07.340905 20038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-02:53:07.340906 20038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-02:53:07.340908 20038 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-02:53:07.340911 20038                   Options.table_properties_collectors: 
2023/12/11-02:53:07.340912 20038                   Options.inplace_update_support: 0
2023/12/11-02:53:07.340914 20038                 Options.inplace_update_num_locks: 10000
2023/12/11-02:53:07.340915 20038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-02:53:07.340917 20038               Options.memtable_whole_key_filtering: 0
2023/12/11-02:53:07.340919 20038   Options.memtable_huge_page_size: 0
2023/12/11-02:53:07.340920 20038                           Options.bloom_locality: 0
2023/12/11-02:53:07.340924 20038                    Options.max_successive_merges: 0
2023/12/11-02:53:07.340926 20038                Options.optimize_filters_for_hits: 0
2023/12/11-02:53:07.340927 20038                Options.paranoid_file_checks: 0
2023/12/11-02:53:07.340929 20038                Options.force_consistency_checks: 1
2023/12/11-02:53:07.340930 20038                Options.report_bg_io_stats: 0
2023/12/11-02:53:07.340931 20038                               Options.ttl: 2592000
2023/12/11-02:53:07.340933 20038          Options.periodic_compaction_seconds: 0
2023/12/11-02:53:07.340934 20038  Options.preclude_last_level_data_seconds: 0
2023/12/11-02:53:07.340936 20038    Options.preserve_internal_time_seconds: 0
2023/12/11-02:53:07.340937 20038                       Options.enable_blob_files: false
2023/12/11-02:53:07.340939 20038                           Options.min_blob_size: 0
2023/12/11-02:53:07.340940 20038                          Options.blob_file_size: 268435456
2023/12/11-02:53:07.340942 20038                   Options.blob_compression_type: NoCompression
2023/12/11-02:53:07.340943 20038          Options.enable_blob_garbage_collection: false
2023/12/11-02:53:07.340944 20038      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-02:53:07.340946 20038 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/11-02:53:07.340948 20038          Options.blob_compaction_readahead_size: 0
2023/12/11-02:53:07.340950 20038                Options.blob_file_starting_level: 0
2023/12/11-02:53:07.340951 20038 Options.experimental_mempurge_threshold: 0.000000
2023/12/11-02:53:07.342315 20038 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003108 succeeded,manifest_file_number is 3108, next_file_number is 3110, last_sequence is 4236, log_number is 3103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3103
2023/12/11-02:53:07.342322 20038 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3103
2023/12/11-02:53:07.342364 20038 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/11-02:53:07.343020 20038 EVENT_LOG_v1 {"time_micros": 1702263187343014, "job": 1, "event": "recovery_started", "wal_files": [3107]}
2023/12/11-02:53:07.343025 20038 [db/db_impl/db_impl_open.cc:1029] Recovering log #3107 mode 2
2023/12/11-02:53:07.897292 20038 EVENT_LOG_v1 {"time_micros": 1702263187897262, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3111, "file_size": 13294004, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4237, "largest_seqno": 4240, "table_properties": {"data_size": 13293005, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 26817387, "raw_average_value_size": 6704346, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702263187, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "5M7S3M2ODAIWOUSJ4YDL", "orig_file_number": 3111, "seqno_to_time_mapping": "N/A"}}
2023/12/11-02:53:07.898781 20038 EVENT_LOG_v1 {"time_micros": 1702263187898778, "job": 1, "event": "recovery_finished"}
2023/12/11-02:53:07.898902 20038 [db/version_set.cc:5179] Creating manifest 3113
2023/12/11-02:53:07.908348 20038 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-02:53:07.908463 20038 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5561ebf3d030
2023/12/11-02:53:07.908538 20087 (Original Log Time 2023/12/11-02:53:07.908531) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/11-02:53:07.908860 20038 DB pointer 0x5561ebf88080
2023/12/11-02:53:07.909179 20104 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/11-02:53:07.909203 20104 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.07 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.4      0.31              0.00         1    0.314       0      0       0.0       0.0
  L1      1/0   17.33 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   39.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.4      0.31              0.00         1    0.314       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.4      0.31              0.00         1    0.314       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.4      0.31              0.00         1    0.314       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.012, interval 0.012
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 22.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 22.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5561ebf0d560#20038 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/11-02:53:55.207252 20038 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #3116. Immutable memtables: 0.
2023/12/11-02:53:55.207493 20087 (Original Log Time 2023/12/11-02:53:55.207465) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/11-02:53:55.207549 20088 (Original Log Time 2023/12/11-02:53:55.207502) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/12/11-02:53:55.207571 20088 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 3116
2023/12/11-02:53:55.207618 20088 EVENT_LOG_v1 {"time_micros": 1702263235207603, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 71771028, "memory_usage": 71772160, "flush_reason": "Write Buffer Full"}
2023/12/11-02:53:55.207626 20088 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #3117: started
2023/12/11-02:53:55.327167 20088 EVENT_LOG_v1 {"time_micros": 1702263235327134, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 3117, "file_size": 4966263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4241, "largest_seqno": 4256, "table_properties": {"data_size": 4965237, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 10282825, "raw_average_value_size": 2570706, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702263188, "oldest_key_time": 1702263188, "file_creation_time": 1702263235, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "5M7S3M2ODAIWOUSJ4YDL", "orig_file_number": 3117, "seqno_to_time_mapping": "N/A"}}
2023/12/11-02:53:55.327718 20088 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 120181 microseconds, and 96844 cpu microseconds.
2023/12/11-02:53:55.328637 20088 (Original Log Time 2023/12/11-02:53:55.327186) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #3117: 4966263 bytes OK
2023/12/11-02:53:55.328640 20088 (Original Log Time 2023/12/11-02:53:55.327726) [db/memtable_list.cc:519] [default] Level-0 commit table #3117 started
2023/12/11-02:53:55.328643 20088 (Original Log Time 2023/12/11-02:53:55.328556) [db/memtable_list.cc:718] [default] Level-0 commit table #3117: memtable #1 done
2023/12/11-02:53:55.328645 20088 (Original Log Time 2023/12/11-02:53:55.328579) EVENT_LOG_v1 {"time_micros": 1702263235328568, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/12/11-02:53:55.328647 20088 (Original Log Time 2023/12/11-02:53:55.328607) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2023/12/11-02:53:55.328652 20088 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 71771108, prev total WAL file size 71771158, number of live WAL files 2.
2023/12/11-02:53:55.328713 20087 [db/compaction/compaction_job.cc:1985] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/11-02:53:55.328725 20087 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [3117(4849KB) 3111(12MB) 3106(4817KB) 3103(4803KB)], [3101(17MB)]
2023/12/11-02:53:55.328745 20087 EVENT_LOG_v1 {"time_micros": 1702263235328734, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3117, 3111, 3106, 3103], "files_L1": [3101], "score": 1, "input_data_size": 46285038, "oldest_snapshot_seqno": -1}
2023/12/11-02:53:55.340420 20088 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-02:53:55.692425 20087 [db/compaction/compaction_job.cc:1586] [default] [JOB 6] Generated table #3118: 12 keys, 18272676 bytes, temperature: kUnknown
2023/12/11-02:53:55.692482 20087 EVENT_LOG_v1 {"time_micros": 1702263235692454, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 3118, "file_size": 18272676, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 18271615, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 344, "raw_average_key_size": 28, "raw_value_size": 37153921, "raw_average_value_size": 3096160, "num_data_blocks": 4, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1702263235, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "5M7S3M2ODAIWOUSJ4YDL", "orig_file_number": 3118, "seqno_to_time_mapping": "N/A"}}
2023/12/11-02:53:55.718175 20087 (Original Log Time 2023/12/11-02:53:55.717176) [db/compaction/compaction_job.cc:1659] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 18272676 bytes
2023/12/11-02:53:55.718180 20087 (Original Log Time 2023/12/11-02:53:55.718110) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.07, MB/sec: 126.5 rd, 50.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(26.8, 17.3 +0.0 blob) out(17.4 +0.0 blob), read-write-amplify(2.3) write-amplify(0.6) OK, records in: 26, records dropped: 14 output_compression: LZ4
2023/12/11-02:53:55.718187 20087 (Original Log Time 2023/12/11-02:53:55.718138) EVENT_LOG_v1 {"time_micros": 1702263235718125, "job": 6, "event": "compaction_finished", "compaction_time_micros": 365792, "compaction_time_cpu_micros": 336140, "output_level": 1, "num_output_files": 1, "total_output_size": 18272676, "num_input_records": 26, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/11-02:53:55.719240 20087 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-02:53:55.719255 20087 EVENT_LOG_v1 {"time_micros": 1702263235719252, "job": 6, "event": "table_file_deletion", "file_number": 3117}
2023/12/11-02:53:55.721708 20087 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-02:53:55.721720 20087 EVENT_LOG_v1 {"time_micros": 1702263235721718, "job": 6, "event": "table_file_deletion", "file_number": 3111}
2023/12/11-02:53:55.722846 20087 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-02:53:55.722861 20087 EVENT_LOG_v1 {"time_micros": 1702263235722858, "job": 6, "event": "table_file_deletion", "file_number": 3106}
2023/12/11-02:53:55.723896 20087 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-02:53:55.723909 20087 EVENT_LOG_v1 {"time_micros": 1702263235723906, "job": 6, "event": "table_file_deletion", "file_number": 3103}
2023/12/11-02:53:55.727563 20087 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-02:53:55.727577 20087 EVENT_LOG_v1 {"time_micros": 1702263235727574, "job": 6, "event": "table_file_deletion", "file_number": 3101}
2023/12/11-02:53:55.727633 20087 (Original Log Time 2023/12/11-02:53:55.727627) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/11-02:54:15.981867 20038 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/11-02:54:15.984409 20038 [db/db_impl/db_impl.cc:692] Shutdown complete
