2023/10/26-05:15:51.743506 64467 RocksDB version: 8.1.1
2023/10/26-05:15:51.743731 64467 Compile date 2023-04-06 16:38:52
2023/10/26-05:15:51.743766 64467 DB SUMMARY
2023/10/26-05:15:51.743788 64467 DB Session ID:  82R8WTQVOJD077UR9QCB
2023/10/26-05:15:51.744047 64467 CURRENT file:  CURRENT
2023/10/26-05:15:51.744070 64467 IDENTITY file:  IDENTITY
2023/10/26-05:15:51.744109 64467 MANIFEST file:  MANIFEST-001699 size: 556 Bytes
2023/10/26-05:15:51.744132 64467 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 001684.sst 001687.sst 001692.sst 001697.sst 
2023/10/26-05:15:51.744154 64467 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001698.log size: 198301 ; 
2023/10/26-05:15:51.744184 64467                         Options.error_if_exists: 0
2023/10/26-05:15:51.744206 64467                       Options.create_if_missing: 1
2023/10/26-05:15:51.744228 64467                         Options.paranoid_checks: 1
2023/10/26-05:15:51.744249 64467             Options.flush_verify_memtable_count: 1
2023/10/26-05:15:51.744271 64467                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-05:15:51.744292 64467        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-05:15:51.744314 64467                                     Options.env: 0x7f76b81796c0
2023/10/26-05:15:51.744336 64467                                      Options.fs: PosixFileSystem
2023/10/26-05:15:51.744357 64467                                Options.info_log: 0x55d64bfa4c50
2023/10/26-05:15:51.744379 64467                Options.max_file_opening_threads: 16
2023/10/26-05:15:51.744401 64467                              Options.statistics: (nil)
2023/10/26-05:15:51.744422 64467                               Options.use_fsync: 0
2023/10/26-05:15:51.744444 64467                       Options.max_log_file_size: 0
2023/10/26-05:15:51.744465 64467                  Options.max_manifest_file_size: 1073741824
2023/10/26-05:15:51.744487 64467                   Options.log_file_time_to_roll: 0
2023/10/26-05:15:51.744508 64467                       Options.keep_log_file_num: 1000
2023/10/26-05:15:51.744529 64467                    Options.recycle_log_file_num: 0
2023/10/26-05:15:51.744551 64467                         Options.allow_fallocate: 1
2023/10/26-05:15:51.744572 64467                        Options.allow_mmap_reads: 0
2023/10/26-05:15:51.744594 64467                       Options.allow_mmap_writes: 0
2023/10/26-05:15:51.744615 64467                        Options.use_direct_reads: 0
2023/10/26-05:15:51.744637 64467                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-05:15:51.744658 64467          Options.create_missing_column_families: 1
2023/10/26-05:15:51.744680 64467                              Options.db_log_dir: 
2023/10/26-05:15:51.744701 64467                                 Options.wal_dir: 
2023/10/26-05:15:51.744722 64467                Options.table_cache_numshardbits: 6
2023/10/26-05:15:51.744744 64467                         Options.WAL_ttl_seconds: 0
2023/10/26-05:15:51.744766 64467                       Options.WAL_size_limit_MB: 0
2023/10/26-05:15:51.744787 64467                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-05:15:51.744809 64467             Options.manifest_preallocation_size: 4194304
2023/10/26-05:15:51.744830 64467                     Options.is_fd_close_on_exec: 1
2023/10/26-05:15:51.744852 64467                   Options.advise_random_on_open: 1
2023/10/26-05:15:51.744873 64467                    Options.db_write_buffer_size: 0
2023/10/26-05:15:51.744895 64467                    Options.write_buffer_manager: 0x55d64bf6ab10
2023/10/26-05:15:51.744916 64467         Options.access_hint_on_compaction_start: 1
2023/10/26-05:15:51.744938 64467           Options.random_access_max_buffer_size: 1048576
2023/10/26-05:15:51.744959 64467                      Options.use_adaptive_mutex: 0
2023/10/26-05:15:51.744981 64467                            Options.rate_limiter: (nil)
2023/10/26-05:15:51.745003 64467     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-05:15:51.745024 64467                       Options.wal_recovery_mode: 2
2023/10/26-05:15:51.745046 64467                  Options.enable_thread_tracking: 0
2023/10/26-05:15:51.745067 64467                  Options.enable_pipelined_write: 0
2023/10/26-05:15:51.745089 64467                  Options.unordered_write: 0
2023/10/26-05:15:51.745110 64467         Options.allow_concurrent_memtable_write: 1
2023/10/26-05:15:51.745132 64467      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-05:15:51.745153 64467             Options.write_thread_max_yield_usec: 100
2023/10/26-05:15:51.745174 64467            Options.write_thread_slow_yield_usec: 3
2023/10/26-05:15:51.745196 64467                               Options.row_cache: None
2023/10/26-05:15:51.745217 64467                              Options.wal_filter: None
2023/10/26-05:15:51.745239 64467             Options.avoid_flush_during_recovery: 0
2023/10/26-05:15:51.745260 64467             Options.allow_ingest_behind: 0
2023/10/26-05:15:51.745281 64467             Options.two_write_queues: 0
2023/10/26-05:15:51.745303 64467             Options.manual_wal_flush: 0
2023/10/26-05:15:51.745324 64467             Options.wal_compression: 0
2023/10/26-05:15:51.745346 64467             Options.atomic_flush: 0
2023/10/26-05:15:51.745367 64467             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-05:15:51.745389 64467                 Options.persist_stats_to_disk: 0
2023/10/26-05:15:51.745410 64467                 Options.write_dbid_to_manifest: 0
2023/10/26-05:15:51.745431 64467                 Options.log_readahead_size: 0
2023/10/26-05:15:51.745453 64467                 Options.file_checksum_gen_factory: Unknown
2023/10/26-05:15:51.745474 64467                 Options.best_efforts_recovery: 0
2023/10/26-05:15:51.745496 64467                Options.max_bgerror_resume_count: 2147483647
2023/10/26-05:15:51.745517 64467            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-05:15:51.745539 64467             Options.allow_data_in_errors: 0
2023/10/26-05:15:51.745560 64467             Options.db_host_id: __hostname__
2023/10/26-05:15:51.745582 64467             Options.enforce_single_del_contracts: true
2023/10/26-05:15:51.745603 64467             Options.max_background_jobs: 2
2023/10/26-05:15:51.745624 64467             Options.max_background_compactions: -1
2023/10/26-05:15:51.745646 64467             Options.max_subcompactions: 1
2023/10/26-05:15:51.745668 64467             Options.avoid_flush_during_shutdown: 0
2023/10/26-05:15:51.745689 64467           Options.writable_file_max_buffer_size: 1048576
2023/10/26-05:15:51.745711 64467             Options.delayed_write_rate : 16777216
2023/10/26-05:15:51.745732 64467             Options.max_total_wal_size: 0
2023/10/26-05:15:51.745754 64467             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-05:15:51.745775 64467                   Options.stats_dump_period_sec: 600
2023/10/26-05:15:51.745796 64467                 Options.stats_persist_period_sec: 600
2023/10/26-05:15:51.745818 64467                 Options.stats_history_buffer_size: 1048576
2023/10/26-05:15:51.745839 64467                          Options.max_open_files: -1
2023/10/26-05:15:51.745861 64467                          Options.bytes_per_sync: 0
2023/10/26-05:15:51.745882 64467                      Options.wal_bytes_per_sync: 0
2023/10/26-05:15:51.745904 64467                   Options.strict_bytes_per_sync: 0
2023/10/26-05:15:51.745925 64467       Options.compaction_readahead_size: 0
2023/10/26-05:15:51.745947 64467                  Options.max_background_flushes: -1
2023/10/26-05:15:51.745968 64467 Compression algorithms supported:
2023/10/26-05:15:51.745990 64467 	kZSTD supported: 0
2023/10/26-05:15:51.746012 64467 	kXpressCompression supported: 0
2023/10/26-05:15:51.746033 64467 	kBZip2Compression supported: 0
2023/10/26-05:15:51.746055 64467 	kZSTDNotFinalCompression supported: 0
2023/10/26-05:15:51.746077 64467 	kLZ4Compression supported: 1
2023/10/26-05:15:51.746098 64467 	kZlibCompression supported: 0
2023/10/26-05:15:51.746120 64467 	kLZ4HCCompression supported: 1
2023/10/26-05:15:51.746141 64467 	kSnappyCompression supported: 0
2023/10/26-05:15:51.746164 64467 Fast CRC32 supported: Not supported on x86
2023/10/26-05:15:51.746186 64467 DMutex implementation: pthread_mutex_t
2023/10/26-05:15:51.746500 64467 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001699
2023/10/26-05:15:51.746903 64467 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-05:15:51.746927 64467               Options.comparator: leveldb.BytewiseComparator
2023/10/26-05:15:51.746950 64467           Options.merge_operator: None
2023/10/26-05:15:51.746971 64467        Options.compaction_filter: None
2023/10/26-05:15:51.746993 64467        Options.compaction_filter_factory: None
2023/10/26-05:15:51.747015 64467  Options.sst_partitioner_factory: None
2023/10/26-05:15:51.747036 64467         Options.memtable_factory: SkipListFactory
2023/10/26-05:15:51.747058 64467            Options.table_factory: BlockBasedTable
2023/10/26-05:15:51.747155 64467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d64bfbeff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d64bf99ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-05:15:51.747178 64467        Options.write_buffer_size: 67108864
2023/10/26-05:15:51.747199 64467  Options.max_write_buffer_number: 2
2023/10/26-05:15:51.747221 64467          Options.compression: LZ4
2023/10/26-05:15:51.747242 64467                  Options.bottommost_compression: Disabled
2023/10/26-05:15:51.747264 64467       Options.prefix_extractor: nullptr
2023/10/26-05:15:51.747285 64467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-05:15:51.747307 64467             Options.num_levels: 7
2023/10/26-05:15:51.747328 64467        Options.min_write_buffer_number_to_merge: 1
2023/10/26-05:15:51.747349 64467     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-05:15:51.747371 64467     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-05:15:51.747392 64467            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-05:15:51.747414 64467                  Options.bottommost_compression_opts.level: 32767
2023/10/26-05:15:51.747435 64467               Options.bottommost_compression_opts.strategy: 0
2023/10/26-05:15:51.747456 64467         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-05:15:51.747478 64467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-05:15:51.747499 64467         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-05:15:51.747521 64467                  Options.bottommost_compression_opts.enabled: false
2023/10/26-05:15:51.747543 64467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-05:15:51.747564 64467         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-05:15:51.747586 64467            Options.compression_opts.window_bits: -14
2023/10/26-05:15:51.747607 64467                  Options.compression_opts.level: 32767
2023/10/26-05:15:51.747629 64467               Options.compression_opts.strategy: 0
2023/10/26-05:15:51.747650 64467         Options.compression_opts.max_dict_bytes: 0
2023/10/26-05:15:51.747672 64467         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-05:15:51.747693 64467         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-05:15:51.747715 64467         Options.compression_opts.parallel_threads: 1
2023/10/26-05:15:51.747736 64467                  Options.compression_opts.enabled: false
2023/10/26-05:15:51.747758 64467         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-05:15:51.747779 64467      Options.level0_file_num_compaction_trigger: 4
2023/10/26-05:15:51.747800 64467          Options.level0_slowdown_writes_trigger: 20
2023/10/26-05:15:51.747822 64467              Options.level0_stop_writes_trigger: 36
2023/10/26-05:15:51.747843 64467                   Options.target_file_size_base: 67108864
2023/10/26-05:15:51.747864 64467             Options.target_file_size_multiplier: 1
2023/10/26-05:15:51.747886 64467                Options.max_bytes_for_level_base: 268435456
2023/10/26-05:15:51.747908 64467 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-05:15:51.747929 64467          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-05:15:51.747952 64467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-05:15:51.747974 64467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-05:15:51.747996 64467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-05:15:51.748017 64467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-05:15:51.748039 64467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-05:15:51.748060 64467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-05:15:51.748081 64467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-05:15:51.748103 64467       Options.max_sequential_skip_in_iterations: 8
2023/10/26-05:15:51.748124 64467                    Options.max_compaction_bytes: 1677721600
2023/10/26-05:15:51.748146 64467   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-05:15:51.748167 64467                        Options.arena_block_size: 1048576
2023/10/26-05:15:51.748189 64467   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-05:15:51.748210 64467   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-05:15:51.748231 64467                Options.disable_auto_compactions: 0
2023/10/26-05:15:51.748254 64467                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-05:15:51.748275 64467                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-05:15:51.748297 64467 Options.compaction_options_universal.size_ratio: 1
2023/10/26-05:15:51.748318 64467 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-05:15:51.748340 64467 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-05:15:51.748361 64467 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-05:15:51.748383 64467 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-05:15:51.748406 64467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-05:15:51.748428 64467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-05:15:51.748449 64467 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-05:15:51.748475 64467                   Options.table_properties_collectors: 
2023/10/26-05:15:51.748496 64467                   Options.inplace_update_support: 0
2023/10/26-05:15:51.748519 64467                 Options.inplace_update_num_locks: 10000
2023/10/26-05:15:51.748544 64467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-05:15:51.748569 64467               Options.memtable_whole_key_filtering: 0
2023/10/26-05:15:51.748592 64467   Options.memtable_huge_page_size: 0
2023/10/26-05:15:51.748616 64467                           Options.bloom_locality: 0
2023/10/26-05:15:51.748645 64467                    Options.max_successive_merges: 0
2023/10/26-05:15:51.748668 64467                Options.optimize_filters_for_hits: 0
2023/10/26-05:15:51.748692 64467                Options.paranoid_file_checks: 0
2023/10/26-05:15:51.748717 64467                Options.force_consistency_checks: 1
2023/10/26-05:15:51.748741 64467                Options.report_bg_io_stats: 0
2023/10/26-05:15:51.748762 64467                               Options.ttl: 2592000
2023/10/26-05:15:51.748785 64467          Options.periodic_compaction_seconds: 0
2023/10/26-05:15:51.748819 64467  Options.preclude_last_level_data_seconds: 0
2023/10/26-05:15:51.748843 64467    Options.preserve_internal_time_seconds: 0
2023/10/26-05:15:51.748865 64467                       Options.enable_blob_files: false
2023/10/26-05:15:51.748888 64467                           Options.min_blob_size: 0
2023/10/26-05:15:51.748915 64467                          Options.blob_file_size: 268435456
2023/10/26-05:15:51.748939 64467                   Options.blob_compression_type: NoCompression
2023/10/26-05:15:51.748965 64467          Options.enable_blob_garbage_collection: false
2023/10/26-05:15:51.748988 64467      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-05:15:51.749013 64467 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-05:15:51.749036 64467          Options.blob_compaction_readahead_size: 0
2023/10/26-05:15:51.749058 64467                Options.blob_file_starting_level: 0
2023/10/26-05:15:51.749082 64467 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-05:15:51.778268 64467 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001699 succeeded,manifest_file_number is 1699, next_file_number is 1701, last_sequence is 1258, log_number is 1694,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1694
2023/10/26-05:15:51.778297 64467 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1694
2023/10/26-05:15:51.778456 64467 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-05:15:51.779096 64467 EVENT_LOG_v1 {"time_micros": 1698297351779001, "job": 1, "event": "recovery_started", "wal_files": [1698]}
2023/10/26-05:15:51.779148 64467 [db/db_impl/db_impl_open.cc:1029] Recovering log #1698 mode 2
2023/10/26-05:15:51.798494 64467 EVENT_LOG_v1 {"time_micros": 1698297351798451, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1702, "file_size": 42647, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1259, "largest_seqno": 1262, "table_properties": {"data_size": 41651, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 198086, "raw_average_value_size": 49521, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698297351, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "82R8WTQVOJD077UR9QCB", "orig_file_number": 1702, "seqno_to_time_mapping": "N/A"}}
2023/10/26-05:15:51.798787 64467 EVENT_LOG_v1 {"time_micros": 1698297351798770, "job": 1, "event": "recovery_finished"}
2023/10/26-05:15:51.798964 64467 [db/version_set.cc:5179] Creating manifest 1704
2023/10/26-05:15:51.874594 64467 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001698.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-05:15:51.874726 64467 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d64bf97d20
2023/10/26-05:15:51.875013 64472 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/26-05:15:51.875050 64467 DB pointer 0x55d64bff8780
2023/10/26-05:15:51.875051 64472 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1702(41KB) 1697(39KB) 1692(41KB) 1687(38KB)], [1684(87KB)]
2023/10/26-05:15:51.875189 64472 EVENT_LOG_v1 {"time_micros": 1698297351875154, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1702, 1697, 1692, 1687], "files_L1": [1684], "score": 1, "input_data_size": 255113, "oldest_snapshot_seqno": -1}
2023/10/26-05:15:51.875550 64489 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-05:15:51.875602 64489 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   161.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1   87.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   249.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d64bf99ff0#64467 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-05:15:51.911270 64472 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1707: 11 keys, 91270 bytes, temperature: kUnknown
2023/10/26-05:15:51.911342 64472 EVENT_LOG_v1 {"time_micros": 1698297351911303, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1707, "file_size": 91270, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 90217, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 28, "raw_value_size": 386572, "raw_average_value_size": 35142, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1698297351, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "82R8WTQVOJD077UR9QCB", "orig_file_number": 1707, "seqno_to_time_mapping": "N/A"}}
2023/10/26-05:15:51.914218 64472 (Original Log Time 2023/10/26-05:15:51.912740) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 91270 bytes
2023/10/26-05:15:51.914241 64472 (Original Log Time 2023/10/26-05:15:51.914150) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.0 rd, 2.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 27, records dropped: 16 output_compression: LZ4
2023/10/26-05:15:51.914273 64472 (Original Log Time 2023/10/26-05:15:51.914177) EVENT_LOG_v1 {"time_micros": 1698297351914164, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36203, "compaction_time_cpu_micros": 11562, "output_level": 1, "num_output_files": 1, "total_output_size": 91270, "num_input_records": 27, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/26-05:15:51.914383 64472 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001702.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-05:15:51.914418 64472 EVENT_LOG_v1 {"time_micros": 1698297351914402, "job": 3, "event": "table_file_deletion", "file_number": 1702}
2023/10/26-05:15:51.914490 64472 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001697.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-05:15:51.914524 64472 EVENT_LOG_v1 {"time_micros": 1698297351914509, "job": 3, "event": "table_file_deletion", "file_number": 1697}
2023/10/26-05:15:51.914598 64472 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001692.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-05:15:51.914631 64472 EVENT_LOG_v1 {"time_micros": 1698297351914616, "job": 3, "event": "table_file_deletion", "file_number": 1692}
2023/10/26-05:15:51.914699 64472 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001687.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-05:15:51.914732 64472 EVENT_LOG_v1 {"time_micros": 1698297351914717, "job": 3, "event": "table_file_deletion", "file_number": 1687}
2023/10/26-05:15:51.914806 64472 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001684.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-05:15:51.914921 64472 EVENT_LOG_v1 {"time_micros": 1698297351914824, "job": 3, "event": "table_file_deletion", "file_number": 1684}
2023/10/26-05:15:53.252575 64467 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-05:15:53.253638 64467 [db/db_impl/db_impl.cc:692] Shutdown complete
