2023/10/16-15:54:32.721763 5542 RocksDB version: 8.1.1
2023/10/16-15:54:32.721958 5542 Compile date 2023-04-06 16:38:52
2023/10/16-15:54:32.722009 5542 DB SUMMARY
2023/10/16-15:54:32.722031 5542 DB Session ID:  BW2J0WE3HQWP81ZFPUFS
2023/10/16-15:54:32.722494 5542 CURRENT file:  CURRENT
2023/10/16-15:54:32.722517 5542 IDENTITY file:  IDENTITY
2023/10/16-15:54:32.722570 5542 MANIFEST file:  MANIFEST-000866 size: 446 Bytes
2023/10/16-15:54:32.722593 5542 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000856.sst 000859.sst 000864.sst 
2023/10/16-15:54:32.722616 5542 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000865.log size: 37649 ; 
2023/10/16-15:54:32.722643 5542                         Options.error_if_exists: 0
2023/10/16-15:54:32.722666 5542                       Options.create_if_missing: 1
2023/10/16-15:54:32.722688 5542                         Options.paranoid_checks: 1
2023/10/16-15:54:32.722710 5542             Options.flush_verify_memtable_count: 1
2023/10/16-15:54:32.722732 5542                               Options.track_and_verify_wals_in_manifest: 0
2023/10/16-15:54:32.722754 5542        Options.verify_sst_unique_id_in_manifest: 1
2023/10/16-15:54:32.722776 5542                                     Options.env: 0x7fd00c0df6c0
2023/10/16-15:54:32.722799 5542                                      Options.fs: PosixFileSystem
2023/10/16-15:54:32.722821 5542                                Options.info_log: 0x557972db11c0
2023/10/16-15:54:32.722843 5542                Options.max_file_opening_threads: 16
2023/10/16-15:54:32.722865 5542                              Options.statistics: (nil)
2023/10/16-15:54:32.722887 5542                               Options.use_fsync: 0
2023/10/16-15:54:32.722909 5542                       Options.max_log_file_size: 0
2023/10/16-15:54:32.722932 5542                  Options.max_manifest_file_size: 1073741824
2023/10/16-15:54:32.722957 5542                   Options.log_file_time_to_roll: 0
2023/10/16-15:54:32.722980 5542                       Options.keep_log_file_num: 1000
2023/10/16-15:54:32.723002 5542                    Options.recycle_log_file_num: 0
2023/10/16-15:54:32.723024 5542                         Options.allow_fallocate: 1
2023/10/16-15:54:32.723046 5542                        Options.allow_mmap_reads: 0
2023/10/16-15:54:32.723068 5542                       Options.allow_mmap_writes: 0
2023/10/16-15:54:32.723090 5542                        Options.use_direct_reads: 0
2023/10/16-15:54:32.723112 5542                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/16-15:54:32.723134 5542          Options.create_missing_column_families: 1
2023/10/16-15:54:32.723156 5542                              Options.db_log_dir: 
2023/10/16-15:54:32.723178 5542                                 Options.wal_dir: 
2023/10/16-15:54:32.723200 5542                Options.table_cache_numshardbits: 6
2023/10/16-15:54:32.723222 5542                         Options.WAL_ttl_seconds: 0
2023/10/16-15:54:32.723244 5542                       Options.WAL_size_limit_MB: 0
2023/10/16-15:54:32.723266 5542                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/16-15:54:32.723288 5542             Options.manifest_preallocation_size: 4194304
2023/10/16-15:54:32.723310 5542                     Options.is_fd_close_on_exec: 1
2023/10/16-15:54:32.723332 5542                   Options.advise_random_on_open: 1
2023/10/16-15:54:32.723354 5542                    Options.db_write_buffer_size: 0
2023/10/16-15:54:32.723376 5542                    Options.write_buffer_manager: 0x557972ee3f10
2023/10/16-15:54:32.723398 5542         Options.access_hint_on_compaction_start: 1
2023/10/16-15:54:32.723420 5542           Options.random_access_max_buffer_size: 1048576
2023/10/16-15:54:32.723442 5542                      Options.use_adaptive_mutex: 0
2023/10/16-15:54:32.723464 5542                            Options.rate_limiter: (nil)
2023/10/16-15:54:32.723502 5542     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/16-15:54:32.723525 5542                       Options.wal_recovery_mode: 2
2023/10/16-15:54:32.723547 5542                  Options.enable_thread_tracking: 0
2023/10/16-15:54:32.723569 5542                  Options.enable_pipelined_write: 0
2023/10/16-15:54:32.723591 5542                  Options.unordered_write: 0
2023/10/16-15:54:32.723613 5542         Options.allow_concurrent_memtable_write: 1
2023/10/16-15:54:32.723635 5542      Options.enable_write_thread_adaptive_yield: 1
2023/10/16-15:54:32.723657 5542             Options.write_thread_max_yield_usec: 100
2023/10/16-15:54:32.723679 5542            Options.write_thread_slow_yield_usec: 3
2023/10/16-15:54:32.723701 5542                               Options.row_cache: None
2023/10/16-15:54:32.723723 5542                              Options.wal_filter: None
2023/10/16-15:54:32.723745 5542             Options.avoid_flush_during_recovery: 0
2023/10/16-15:54:32.723767 5542             Options.allow_ingest_behind: 0
2023/10/16-15:54:32.723789 5542             Options.two_write_queues: 0
2023/10/16-15:54:32.723811 5542             Options.manual_wal_flush: 0
2023/10/16-15:54:32.723833 5542             Options.wal_compression: 0
2023/10/16-15:54:32.723855 5542             Options.atomic_flush: 0
2023/10/16-15:54:32.723877 5542             Options.avoid_unnecessary_blocking_io: 0
2023/10/16-15:54:32.723899 5542                 Options.persist_stats_to_disk: 0
2023/10/16-15:54:32.723921 5542                 Options.write_dbid_to_manifest: 0
2023/10/16-15:54:32.723946 5542                 Options.log_readahead_size: 0
2023/10/16-15:54:32.723968 5542                 Options.file_checksum_gen_factory: Unknown
2023/10/16-15:54:32.723990 5542                 Options.best_efforts_recovery: 0
2023/10/16-15:54:32.724012 5542                Options.max_bgerror_resume_count: 2147483647
2023/10/16-15:54:32.724035 5542            Options.bgerror_resume_retry_interval: 1000000
2023/10/16-15:54:32.724057 5542             Options.allow_data_in_errors: 0
2023/10/16-15:54:32.724079 5542             Options.db_host_id: __hostname__
2023/10/16-15:54:32.724101 5542             Options.enforce_single_del_contracts: true
2023/10/16-15:54:32.724123 5542             Options.max_background_jobs: 2
2023/10/16-15:54:32.724145 5542             Options.max_background_compactions: -1
2023/10/16-15:54:32.724167 5542             Options.max_subcompactions: 1
2023/10/16-15:54:32.724189 5542             Options.avoid_flush_during_shutdown: 0
2023/10/16-15:54:32.724211 5542           Options.writable_file_max_buffer_size: 1048576
2023/10/16-15:54:32.724233 5542             Options.delayed_write_rate : 16777216
2023/10/16-15:54:32.724255 5542             Options.max_total_wal_size: 0
2023/10/16-15:54:32.724277 5542             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/16-15:54:32.724299 5542                   Options.stats_dump_period_sec: 600
2023/10/16-15:54:32.724321 5542                 Options.stats_persist_period_sec: 600
2023/10/16-15:54:32.724343 5542                 Options.stats_history_buffer_size: 1048576
2023/10/16-15:54:32.724365 5542                          Options.max_open_files: -1
2023/10/16-15:54:32.724387 5542                          Options.bytes_per_sync: 0
2023/10/16-15:54:32.724409 5542                      Options.wal_bytes_per_sync: 0
2023/10/16-15:54:32.724431 5542                   Options.strict_bytes_per_sync: 0
2023/10/16-15:54:32.724453 5542       Options.compaction_readahead_size: 0
2023/10/16-15:54:32.724475 5542                  Options.max_background_flushes: -1
2023/10/16-15:54:32.724497 5542 Compression algorithms supported:
2023/10/16-15:54:32.724519 5542 	kZSTD supported: 0
2023/10/16-15:54:32.724542 5542 	kXpressCompression supported: 0
2023/10/16-15:54:32.724564 5542 	kBZip2Compression supported: 0
2023/10/16-15:54:32.724586 5542 	kZSTDNotFinalCompression supported: 0
2023/10/16-15:54:32.724608 5542 	kLZ4Compression supported: 1
2023/10/16-15:54:32.724630 5542 	kZlibCompression supported: 0
2023/10/16-15:54:32.724653 5542 	kLZ4HCCompression supported: 1
2023/10/16-15:54:32.724675 5542 	kSnappyCompression supported: 0
2023/10/16-15:54:32.724714 5542 Fast CRC32 supported: Not supported on x86
2023/10/16-15:54:32.724737 5542 DMutex implementation: pthread_mutex_t
2023/10/16-15:54:32.740195 5542 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000866
2023/10/16-15:54:32.756357 5542 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/16-15:54:32.756386 5542               Options.comparator: leveldb.BytewiseComparator
2023/10/16-15:54:32.756410 5542           Options.merge_operator: None
2023/10/16-15:54:32.756432 5542        Options.compaction_filter: None
2023/10/16-15:54:32.756454 5542        Options.compaction_filter_factory: None
2023/10/16-15:54:32.756492 5542  Options.sst_partitioner_factory: None
2023/10/16-15:54:32.756516 5542         Options.memtable_factory: SkipListFactory
2023/10/16-15:54:32.756538 5542            Options.table_factory: BlockBasedTable
2023/10/16-15:54:32.756734 5542            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557972f0ae30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557972efbb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/16-15:54:32.756758 5542        Options.write_buffer_size: 67108864
2023/10/16-15:54:32.756781 5542  Options.max_write_buffer_number: 2
2023/10/16-15:54:32.756803 5542          Options.compression: LZ4
2023/10/16-15:54:32.756826 5542                  Options.bottommost_compression: Disabled
2023/10/16-15:54:32.756848 5542       Options.prefix_extractor: nullptr
2023/10/16-15:54:32.756870 5542   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/16-15:54:32.756893 5542             Options.num_levels: 7
2023/10/16-15:54:32.756915 5542        Options.min_write_buffer_number_to_merge: 1
2023/10/16-15:54:32.756937 5542     Options.max_write_buffer_number_to_maintain: 0
2023/10/16-15:54:32.756960 5542     Options.max_write_buffer_size_to_maintain: 0
2023/10/16-15:54:32.756982 5542            Options.bottommost_compression_opts.window_bits: -14
2023/10/16-15:54:32.757004 5542                  Options.bottommost_compression_opts.level: 32767
2023/10/16-15:54:32.757026 5542               Options.bottommost_compression_opts.strategy: 0
2023/10/16-15:54:32.757049 5542         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/16-15:54:32.757071 5542         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/16-15:54:32.757093 5542         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/16-15:54:32.757118 5542                  Options.bottommost_compression_opts.enabled: false
2023/10/16-15:54:32.757166 5542         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/16-15:54:32.757194 5542         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/16-15:54:32.757217 5542            Options.compression_opts.window_bits: -14
2023/10/16-15:54:32.757240 5542                  Options.compression_opts.level: 32767
2023/10/16-15:54:32.757262 5542               Options.compression_opts.strategy: 0
2023/10/16-15:54:32.757284 5542         Options.compression_opts.max_dict_bytes: 0
2023/10/16-15:54:32.757308 5542         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/16-15:54:32.757331 5542         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/16-15:54:32.757353 5542         Options.compression_opts.parallel_threads: 1
2023/10/16-15:54:32.757376 5542                  Options.compression_opts.enabled: false
2023/10/16-15:54:32.757399 5542         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/16-15:54:32.757422 5542      Options.level0_file_num_compaction_trigger: 4
2023/10/16-15:54:32.757445 5542          Options.level0_slowdown_writes_trigger: 20
2023/10/16-15:54:32.757467 5542              Options.level0_stop_writes_trigger: 36
2023/10/16-15:54:32.757490 5542                   Options.target_file_size_base: 67108864
2023/10/16-15:54:32.757513 5542             Options.target_file_size_multiplier: 1
2023/10/16-15:54:32.757536 5542                Options.max_bytes_for_level_base: 268435456
2023/10/16-15:54:32.757559 5542 Options.level_compaction_dynamic_level_bytes: 0
2023/10/16-15:54:32.757581 5542          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/16-15:54:32.757605 5542 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/16-15:54:32.757628 5542 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/16-15:54:32.757650 5542 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/16-15:54:32.757672 5542 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/16-15:54:32.757694 5542 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/16-15:54:32.757716 5542 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/16-15:54:32.757739 5542 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/16-15:54:32.757761 5542       Options.max_sequential_skip_in_iterations: 8
2023/10/16-15:54:32.757783 5542                    Options.max_compaction_bytes: 1677721600
2023/10/16-15:54:32.757805 5542   Options.ignore_max_compaction_bytes_for_input: true
2023/10/16-15:54:32.757827 5542                        Options.arena_block_size: 1048576
2023/10/16-15:54:32.757849 5542   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/16-15:54:32.757872 5542   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/16-15:54:32.757894 5542                Options.disable_auto_compactions: 0
2023/10/16-15:54:32.757918 5542                        Options.compaction_style: kCompactionStyleLevel
2023/10/16-15:54:32.757941 5542                          Options.compaction_pri: kMinOverlappingRatio
2023/10/16-15:54:32.757963 5542 Options.compaction_options_universal.size_ratio: 1
2023/10/16-15:54:32.757985 5542 Options.compaction_options_universal.min_merge_width: 2
2023/10/16-15:54:32.758007 5542 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/16-15:54:32.758029 5542 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/16-15:54:32.758052 5542 Options.compaction_options_universal.compression_size_percent: -1
2023/10/16-15:54:32.758074 5542 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/16-15:54:32.758097 5542 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/16-15:54:32.758119 5542 Options.compaction_options_fifo.allow_compaction: 0
2023/10/16-15:54:32.758145 5542                   Options.table_properties_collectors: 
2023/10/16-15:54:32.758167 5542                   Options.inplace_update_support: 0
2023/10/16-15:54:32.758189 5542                 Options.inplace_update_num_locks: 10000
2023/10/16-15:54:32.758212 5542               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/16-15:54:32.758337 5542               Options.memtable_whole_key_filtering: 0
2023/10/16-15:54:32.758360 5542   Options.memtable_huge_page_size: 0
2023/10/16-15:54:32.758383 5542                           Options.bloom_locality: 0
2023/10/16-15:54:32.758406 5542                    Options.max_successive_merges: 0
2023/10/16-15:54:32.758428 5542                Options.optimize_filters_for_hits: 0
2023/10/16-15:54:32.758450 5542                Options.paranoid_file_checks: 0
2023/10/16-15:54:32.758472 5542                Options.force_consistency_checks: 1
2023/10/16-15:54:32.758494 5542                Options.report_bg_io_stats: 0
2023/10/16-15:54:32.758516 5542                               Options.ttl: 2592000
2023/10/16-15:54:32.758538 5542          Options.periodic_compaction_seconds: 0
2023/10/16-15:54:32.758560 5542  Options.preclude_last_level_data_seconds: 0
2023/10/16-15:54:32.758582 5542    Options.preserve_internal_time_seconds: 0
2023/10/16-15:54:32.758605 5542                       Options.enable_blob_files: false
2023/10/16-15:54:32.758627 5542                           Options.min_blob_size: 0
2023/10/16-15:54:32.758649 5542                          Options.blob_file_size: 268435456
2023/10/16-15:54:32.758671 5542                   Options.blob_compression_type: NoCompression
2023/10/16-15:54:32.758694 5542          Options.enable_blob_garbage_collection: false
2023/10/16-15:54:32.758716 5542      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/16-15:54:32.758739 5542 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/16-15:54:32.758761 5542          Options.blob_compaction_readahead_size: 0
2023/10/16-15:54:32.758784 5542                Options.blob_file_starting_level: 0
2023/10/16-15:54:32.758806 5542 Options.experimental_mempurge_threshold: 0.000000
2023/10/16-15:54:33.392068 5542 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000866 succeeded,manifest_file_number is 866, next_file_number is 868, last_sequence is 618, log_number is 861,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 861
2023/10/16-15:54:33.392097 5542 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 861
2023/10/16-15:54:33.405836 5542 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/16-15:54:33.406600 5542 EVENT_LOG_v1 {"time_micros": 1697471673406527, "job": 1, "event": "recovery_started", "wal_files": [865]}
2023/10/16-15:54:33.406643 5542 [db/db_impl/db_impl_open.cc:1029] Recovering log #865 mode 2
2023/10/16-15:54:33.413882 5542 EVENT_LOG_v1 {"time_micros": 1697471673413803, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 869, "file_size": 8870, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 619, "largest_seqno": 622, "table_properties": {"data_size": 7878, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697471673, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "BW2J0WE3HQWP81ZFPUFS", "orig_file_number": 869, "seqno_to_time_mapping": "N/A"}}
2023/10/16-15:54:33.426987 5542 EVENT_LOG_v1 {"time_micros": 1697471673426968, "job": 1, "event": "recovery_finished"}
2023/10/16-15:54:33.434770 5542 [db/version_set.cc:5179] Creating manifest 871
2023/10/16-15:54:33.508565 5542 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000865.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/16-15:54:33.508680 5542 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557972ed4960
2023/10/16-15:54:33.508912 5542 DB pointer 0x557972f2c940
2023/10/16-15:54:33.509693 5564 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/16-15:54:33.509745 5564 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557972efbb90#5542 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/16-15:54:35.297493 5542 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/16-15:54:35.298479 5542 [db/db_impl/db_impl.cc:692] Shutdown complete
