2023/12/12-23:36:35.151101 37748 RocksDB version: 8.1.1
2023/12/12-23:36:35.151154 37748 Compile date 2023-04-06 16:38:52
2023/12/12-23:36:35.151161 37748 DB SUMMARY
2023/12/12-23:36:35.151163 37748 DB Session ID:  N4UKA1EDU8QFKF4Z3UF8
2023/12/12-23:36:35.151551 37748 CURRENT file:  CURRENT
2023/12/12-23:36:35.151554 37748 IDENTITY file:  IDENTITY
2023/12/12-23:36:35.151573 37748 MANIFEST file:  MANIFEST-003155 size: 560 Bytes
2023/12/12-23:36:35.151576 37748 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 4, files: 003140.sst 003143.sst 003148.sst 003153.sst 
2023/12/12-23:36:35.151578 37748 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 003154.log size: 37467707 ; 
2023/12/12-23:36:35.151599 37748                         Options.error_if_exists: 0
2023/12/12-23:36:35.151601 37748                       Options.create_if_missing: 1
2023/12/12-23:36:35.151602 37748                         Options.paranoid_checks: 1
2023/12/12-23:36:35.151604 37748             Options.flush_verify_memtable_count: 1
2023/12/12-23:36:35.151605 37748                               Options.track_and_verify_wals_in_manifest: 0
2023/12/12-23:36:35.151607 37748        Options.verify_sst_unique_id_in_manifest: 1
2023/12/12-23:36:35.151608 37748                                     Options.env: 0x7ffbcb8ab6c0
2023/12/12-23:36:35.151610 37748                                      Options.fs: PosixFileSystem
2023/12/12-23:36:35.151612 37748                                Options.info_log: 0x556159361da0
2023/12/12-23:36:35.151613 37748                Options.max_file_opening_threads: 16
2023/12/12-23:36:35.151615 37748                              Options.statistics: (nil)
2023/12/12-23:36:35.151616 37748                               Options.use_fsync: 0
2023/12/12-23:36:35.151618 37748                       Options.max_log_file_size: 0
2023/12/12-23:36:35.151619 37748                  Options.max_manifest_file_size: 1073741824
2023/12/12-23:36:35.151621 37748                   Options.log_file_time_to_roll: 0
2023/12/12-23:36:35.151622 37748                       Options.keep_log_file_num: 1000
2023/12/12-23:36:35.151623 37748                    Options.recycle_log_file_num: 0
2023/12/12-23:36:35.151625 37748                         Options.allow_fallocate: 1
2023/12/12-23:36:35.151626 37748                        Options.allow_mmap_reads: 0
2023/12/12-23:36:35.151628 37748                       Options.allow_mmap_writes: 0
2023/12/12-23:36:35.151629 37748                        Options.use_direct_reads: 0
2023/12/12-23:36:35.151630 37748                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/12-23:36:35.151632 37748          Options.create_missing_column_families: 1
2023/12/12-23:36:35.151633 37748                              Options.db_log_dir: 
2023/12/12-23:36:35.151635 37748                                 Options.wal_dir: 
2023/12/12-23:36:35.151636 37748                Options.table_cache_numshardbits: 6
2023/12/12-23:36:35.151637 37748                         Options.WAL_ttl_seconds: 0
2023/12/12-23:36:35.151639 37748                       Options.WAL_size_limit_MB: 0
2023/12/12-23:36:35.151640 37748                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/12-23:36:35.151642 37748             Options.manifest_preallocation_size: 4194304
2023/12/12-23:36:35.151643 37748                     Options.is_fd_close_on_exec: 1
2023/12/12-23:36:35.151645 37748                   Options.advise_random_on_open: 1
2023/12/12-23:36:35.151646 37748                    Options.db_write_buffer_size: 0
2023/12/12-23:36:35.151648 37748                    Options.write_buffer_manager: 0x556159395d10
2023/12/12-23:36:35.151649 37748         Options.access_hint_on_compaction_start: 1
2023/12/12-23:36:35.151651 37748           Options.random_access_max_buffer_size: 1048576
2023/12/12-23:36:35.151652 37748                      Options.use_adaptive_mutex: 0
2023/12/12-23:36:35.151653 37748                            Options.rate_limiter: (nil)
2023/12/12-23:36:35.151655 37748     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/12-23:36:35.151657 37748                       Options.wal_recovery_mode: 2
2023/12/12-23:36:35.151661 37748                  Options.enable_thread_tracking: 0
2023/12/12-23:36:35.151663 37748                  Options.enable_pipelined_write: 0
2023/12/12-23:36:35.151664 37748                  Options.unordered_write: 0
2023/12/12-23:36:35.151666 37748         Options.allow_concurrent_memtable_write: 1
2023/12/12-23:36:35.151667 37748      Options.enable_write_thread_adaptive_yield: 1
2023/12/12-23:36:35.151668 37748             Options.write_thread_max_yield_usec: 100
2023/12/12-23:36:35.151670 37748            Options.write_thread_slow_yield_usec: 3
2023/12/12-23:36:35.151672 37748                               Options.row_cache: None
2023/12/12-23:36:35.151673 37748                              Options.wal_filter: None
2023/12/12-23:36:35.151675 37748             Options.avoid_flush_during_recovery: 0
2023/12/12-23:36:35.151676 37748             Options.allow_ingest_behind: 0
2023/12/12-23:36:35.151677 37748             Options.two_write_queues: 0
2023/12/12-23:36:35.151679 37748             Options.manual_wal_flush: 0
2023/12/12-23:36:35.151680 37748             Options.wal_compression: 0
2023/12/12-23:36:35.151682 37748             Options.atomic_flush: 0
2023/12/12-23:36:35.151683 37748             Options.avoid_unnecessary_blocking_io: 0
2023/12/12-23:36:35.151684 37748                 Options.persist_stats_to_disk: 0
2023/12/12-23:36:35.151686 37748                 Options.write_dbid_to_manifest: 0
2023/12/12-23:36:35.151687 37748                 Options.log_readahead_size: 0
2023/12/12-23:36:35.151689 37748                 Options.file_checksum_gen_factory: Unknown
2023/12/12-23:36:35.151690 37748                 Options.best_efforts_recovery: 0
2023/12/12-23:36:35.151691 37748                Options.max_bgerror_resume_count: 2147483647
2023/12/12-23:36:35.151693 37748            Options.bgerror_resume_retry_interval: 1000000
2023/12/12-23:36:35.151694 37748             Options.allow_data_in_errors: 0
2023/12/12-23:36:35.151696 37748             Options.db_host_id: __hostname__
2023/12/12-23:36:35.151697 37748             Options.enforce_single_del_contracts: true
2023/12/12-23:36:35.151699 37748             Options.max_background_jobs: 2
2023/12/12-23:36:35.151700 37748             Options.max_background_compactions: -1
2023/12/12-23:36:35.151701 37748             Options.max_subcompactions: 1
2023/12/12-23:36:35.151703 37748             Options.avoid_flush_during_shutdown: 0
2023/12/12-23:36:35.151704 37748           Options.writable_file_max_buffer_size: 1048576
2023/12/12-23:36:35.151706 37748             Options.delayed_write_rate : 16777216
2023/12/12-23:36:35.151707 37748             Options.max_total_wal_size: 0
2023/12/12-23:36:35.151708 37748             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/12-23:36:35.151710 37748                   Options.stats_dump_period_sec: 600
2023/12/12-23:36:35.151711 37748                 Options.stats_persist_period_sec: 600
2023/12/12-23:36:35.151713 37748                 Options.stats_history_buffer_size: 1048576
2023/12/12-23:36:35.151714 37748                          Options.max_open_files: -1
2023/12/12-23:36:35.151716 37748                          Options.bytes_per_sync: 0
2023/12/12-23:36:35.151717 37748                      Options.wal_bytes_per_sync: 0
2023/12/12-23:36:35.151718 37748                   Options.strict_bytes_per_sync: 0
2023/12/12-23:36:35.151720 37748       Options.compaction_readahead_size: 0
2023/12/12-23:36:35.151721 37748                  Options.max_background_flushes: -1
2023/12/12-23:36:35.151723 37748 Compression algorithms supported:
2023/12/12-23:36:35.151724 37748 	kZSTD supported: 0
2023/12/12-23:36:35.151726 37748 	kXpressCompression supported: 0
2023/12/12-23:36:35.151728 37748 	kBZip2Compression supported: 0
2023/12/12-23:36:35.151729 37748 	kZSTDNotFinalCompression supported: 0
2023/12/12-23:36:35.151731 37748 	kLZ4Compression supported: 1
2023/12/12-23:36:35.151732 37748 	kZlibCompression supported: 0
2023/12/12-23:36:35.151734 37748 	kLZ4HCCompression supported: 1
2023/12/12-23:36:35.151738 37748 	kSnappyCompression supported: 0
2023/12/12-23:36:35.151740 37748 Fast CRC32 supported: Not supported on x86
2023/12/12-23:36:35.151742 37748 DMutex implementation: pthread_mutex_t
2023/12/12-23:36:35.151834 37748 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-003155
2023/12/12-23:36:35.151954 37748 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/12-23:36:35.151958 37748               Options.comparator: leveldb.BytewiseComparator
2023/12/12-23:36:35.151960 37748           Options.merge_operator: None
2023/12/12-23:36:35.151961 37748        Options.compaction_filter: None
2023/12/12-23:36:35.151963 37748        Options.compaction_filter_factory: None
2023/12/12-23:36:35.151965 37748  Options.sst_partitioner_factory: None
2023/12/12-23:36:35.151966 37748         Options.memtable_factory: SkipListFactory
2023/12/12-23:36:35.151968 37748            Options.table_factory: BlockBasedTable
2023/12/12-23:36:35.151999 37748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5561593aebd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556159358ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/12-23:36:35.152003 37748        Options.write_buffer_size: 67108864
2023/12/12-23:36:35.152005 37748  Options.max_write_buffer_number: 2
2023/12/12-23:36:35.152007 37748          Options.compression: LZ4
2023/12/12-23:36:35.152008 37748                  Options.bottommost_compression: Disabled
2023/12/12-23:36:35.152010 37748       Options.prefix_extractor: nullptr
2023/12/12-23:36:35.152011 37748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/12-23:36:35.152013 37748             Options.num_levels: 7
2023/12/12-23:36:35.152014 37748        Options.min_write_buffer_number_to_merge: 1
2023/12/12-23:36:35.152016 37748     Options.max_write_buffer_number_to_maintain: 0
2023/12/12-23:36:35.152017 37748     Options.max_write_buffer_size_to_maintain: 0
2023/12/12-23:36:35.152019 37748            Options.bottommost_compression_opts.window_bits: -14
2023/12/12-23:36:35.152020 37748                  Options.bottommost_compression_opts.level: 32767
2023/12/12-23:36:35.152022 37748               Options.bottommost_compression_opts.strategy: 0
2023/12/12-23:36:35.152023 37748         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/12-23:36:35.152024 37748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/12-23:36:35.152026 37748         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/12-23:36:35.152027 37748                  Options.bottommost_compression_opts.enabled: false
2023/12/12-23:36:35.152029 37748         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/12-23:36:35.152030 37748         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/12-23:36:35.152032 37748            Options.compression_opts.window_bits: -14
2023/12/12-23:36:35.152033 37748                  Options.compression_opts.level: 32767
2023/12/12-23:36:35.152037 37748               Options.compression_opts.strategy: 0
2023/12/12-23:36:35.152039 37748         Options.compression_opts.max_dict_bytes: 0
2023/12/12-23:36:35.152040 37748         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/12-23:36:35.152041 37748         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/12-23:36:35.152043 37748         Options.compression_opts.parallel_threads: 1
2023/12/12-23:36:35.152044 37748                  Options.compression_opts.enabled: false
2023/12/12-23:36:35.152046 37748         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/12-23:36:35.152047 37748      Options.level0_file_num_compaction_trigger: 4
2023/12/12-23:36:35.152049 37748          Options.level0_slowdown_writes_trigger: 20
2023/12/12-23:36:35.152050 37748              Options.level0_stop_writes_trigger: 36
2023/12/12-23:36:35.152052 37748                   Options.target_file_size_base: 67108864
2023/12/12-23:36:35.152053 37748             Options.target_file_size_multiplier: 1
2023/12/12-23:36:35.152055 37748                Options.max_bytes_for_level_base: 268435456
2023/12/12-23:36:35.152056 37748 Options.level_compaction_dynamic_level_bytes: 0
2023/12/12-23:36:35.152058 37748          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/12-23:36:35.152061 37748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/12-23:36:35.152062 37748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/12-23:36:35.152064 37748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/12-23:36:35.152065 37748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/12-23:36:35.152067 37748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/12-23:36:35.152068 37748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/12-23:36:35.152069 37748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/12-23:36:35.152071 37748       Options.max_sequential_skip_in_iterations: 8
2023/12/12-23:36:35.152072 37748                    Options.max_compaction_bytes: 1677721600
2023/12/12-23:36:35.152074 37748   Options.ignore_max_compaction_bytes_for_input: true
2023/12/12-23:36:35.152075 37748                        Options.arena_block_size: 1048576
2023/12/12-23:36:35.152077 37748   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/12-23:36:35.152078 37748   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/12-23:36:35.152079 37748                Options.disable_auto_compactions: 0
2023/12/12-23:36:35.152081 37748                        Options.compaction_style: kCompactionStyleLevel
2023/12/12-23:36:35.152083 37748                          Options.compaction_pri: kMinOverlappingRatio
2023/12/12-23:36:35.152084 37748 Options.compaction_options_universal.size_ratio: 1
2023/12/12-23:36:35.152086 37748 Options.compaction_options_universal.min_merge_width: 2
2023/12/12-23:36:35.152087 37748 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/12-23:36:35.152089 37748 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/12-23:36:35.152090 37748 Options.compaction_options_universal.compression_size_percent: -1
2023/12/12-23:36:35.152092 37748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/12-23:36:35.152093 37748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/12-23:36:35.152095 37748 Options.compaction_options_fifo.allow_compaction: 0
2023/12/12-23:36:35.152097 37748                   Options.table_properties_collectors: 
2023/12/12-23:36:35.152099 37748                   Options.inplace_update_support: 0
2023/12/12-23:36:35.152100 37748                 Options.inplace_update_num_locks: 10000
2023/12/12-23:36:35.152102 37748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/12-23:36:35.152104 37748               Options.memtable_whole_key_filtering: 0
2023/12/12-23:36:35.152105 37748   Options.memtable_huge_page_size: 0
2023/12/12-23:36:35.152107 37748                           Options.bloom_locality: 0
2023/12/12-23:36:35.152111 37748                    Options.max_successive_merges: 0
2023/12/12-23:36:35.152112 37748                Options.optimize_filters_for_hits: 0
2023/12/12-23:36:35.152114 37748                Options.paranoid_file_checks: 0
2023/12/12-23:36:35.152115 37748                Options.force_consistency_checks: 1
2023/12/12-23:36:35.152116 37748                Options.report_bg_io_stats: 0
2023/12/12-23:36:35.152118 37748                               Options.ttl: 2592000
2023/12/12-23:36:35.152119 37748          Options.periodic_compaction_seconds: 0
2023/12/12-23:36:35.152121 37748  Options.preclude_last_level_data_seconds: 0
2023/12/12-23:36:35.152122 37748    Options.preserve_internal_time_seconds: 0
2023/12/12-23:36:35.152123 37748                       Options.enable_blob_files: false
2023/12/12-23:36:35.152125 37748                           Options.min_blob_size: 0
2023/12/12-23:36:35.152126 37748                          Options.blob_file_size: 268435456
2023/12/12-23:36:35.152128 37748                   Options.blob_compression_type: NoCompression
2023/12/12-23:36:35.152129 37748          Options.enable_blob_garbage_collection: false
2023/12/12-23:36:35.152131 37748      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/12-23:36:35.152133 37748 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/12-23:36:35.152134 37748          Options.blob_compaction_readahead_size: 0
2023/12/12-23:36:35.152136 37748                Options.blob_file_starting_level: 0
2023/12/12-23:36:35.152138 37748 Options.experimental_mempurge_threshold: 0.000000
2023/12/12-23:36:35.153545 37748 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-003155 succeeded,manifest_file_number is 3155, next_file_number is 3157, last_sequence is 4296, log_number is 3150,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3150
2023/12/12-23:36:35.153551 37748 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3150
2023/12/12-23:36:35.153592 37748 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/12/12-23:36:35.154316 37748 EVENT_LOG_v1 {"time_micros": 1702424195154309, "job": 1, "event": "recovery_started", "wal_files": [3154]}
2023/12/12-23:36:35.154321 37748 [db/db_impl/db_impl_open.cc:1029] Recovering log #3154 mode 2
2023/12/12-23:36:35.811225 37748 EVENT_LOG_v1 {"time_micros": 1702424195811185, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3158, "file_size": 18377522, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4297, "largest_seqno": 4314, "table_properties": {"data_size": 18376484, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 317, "raw_average_key_size": 28, "raw_value_size": 37458822, "raw_average_value_size": 3405347, "num_data_blocks": 4, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702424195, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "N4UKA1EDU8QFKF4Z3UF8", "orig_file_number": 3158, "seqno_to_time_mapping": "N/A"}}
2023/12/12-23:36:35.818333 37748 EVENT_LOG_v1 {"time_micros": 1702424195818328, "job": 1, "event": "recovery_finished"}
2023/12/12-23:36:35.818482 37748 [db/version_set.cc:5179] Creating manifest 3160
2023/12/12-23:36:35.832902 37748 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-23:36:35.833073 37748 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55615936a6e0
2023/12/12-23:36:35.833184 37797 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/12-23:36:35.833196 37797 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3158(17MB) 3153(12MB) 3148(4878KB) 3143(12MB)], [3140(17MB)]
2023/12/12-23:36:35.833223 37797 EVENT_LOG_v1 {"time_micros": 1702424195833204, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3158, 3153, 3148, 3143], "files_L1": [3140], "score": 1, "input_data_size": 68384786, "oldest_snapshot_seqno": -1}
2023/12/12-23:36:35.833473 37748 DB pointer 0x5561593b4900
2023/12/12-23:36:35.833825 37815 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/12-23:36:35.833849 37815 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   47.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.2      0.44              0.00         1    0.436       0      0       0.0       0.0
  L1      1/1   17.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   65.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.2      0.44              0.00         1    0.436       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.2      0.44              0.00         1    0.436       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.2      0.44              0.00         1    0.436       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.017, interval 0.017
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 25.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.02 GB write, 25.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556159358ac0#37748 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/12-23:36:36.240450 37797 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #3163: 13 keys, 18377624 bytes, temperature: kUnknown
2023/12/12-23:36:36.240510 37797 EVENT_LOG_v1 {"time_micros": 1702424196240480, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3163, "file_size": 18377624, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 18376563, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 373, "raw_average_key_size": 28, "raw_value_size": 37458876, "raw_average_value_size": 2881452, "num_data_blocks": 4, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1702424195, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "N4UKA1EDU8QFKF4Z3UF8", "orig_file_number": 3163, "seqno_to_time_mapping": "N/A"}}
2023/12/12-23:36:36.246726 37797 (Original Log Time 2023/12/12-23:36:36.243086) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 18377624 bytes
2023/12/12-23:36:36.246732 37797 (Original Log Time 2023/12/12-23:36:36.246663) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.07, MB/sec: 167.9 rd, 45.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(47.8, 17.4 +0.0 blob) out(17.5 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 35, records dropped: 22 output_compression: LZ4
2023/12/12-23:36:36.246738 37797 (Original Log Time 2023/12/12-23:36:36.246690) EVENT_LOG_v1 {"time_micros": 1702424196246677, "job": 3, "event": "compaction_finished", "compaction_time_micros": 407327, "compaction_time_cpu_micros": 354251, "output_level": 1, "num_output_files": 1, "total_output_size": 18377624, "num_input_records": 35, "num_output_records": 13, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/12-23:36:36.250121 37797 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003158.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-23:36:36.250136 37797 EVENT_LOG_v1 {"time_micros": 1702424196250133, "job": 3, "event": "table_file_deletion", "file_number": 3158}
2023/12/12-23:36:36.252544 37797 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003153.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-23:36:36.252556 37797 EVENT_LOG_v1 {"time_micros": 1702424196252553, "job": 3, "event": "table_file_deletion", "file_number": 3153}
2023/12/12-23:36:36.253508 37797 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-23:36:36.253520 37797 EVENT_LOG_v1 {"time_micros": 1702424196253517, "job": 3, "event": "table_file_deletion", "file_number": 3148}
2023/12/12-23:36:36.256049 37797 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-23:36:36.256061 37797 EVENT_LOG_v1 {"time_micros": 1702424196256058, "job": 3, "event": "table_file_deletion", "file_number": 3143}
2023/12/12-23:36:36.259488 37797 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/003140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-23:36:36.259499 37797 EVENT_LOG_v1 {"time_micros": 1702424196259497, "job": 3, "event": "table_file_deletion", "file_number": 3140}
2023/12/12-23:36:36.259551 37797 (Original Log Time 2023/12/12-23:36:36.259546) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/12-23:36:41.768113 37748 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/12/12-23:36:41.769595 37748 [db/db_impl/db_impl.cc:692] Shutdown complete
