2023/10/10-05:32:23.382632 28455 RocksDB version: 8.1.1
2023/10/10-05:32:23.382692 28455 Compile date 2023-04-06 16:38:52
2023/10/10-05:32:23.382726 28455 DB SUMMARY
2023/10/10-05:32:23.382748 28455 DB Session ID:  ITQXV1ULDSPB5KEIMGSV
2023/10/10-05:32:23.382855 28455 CURRENT file:  CURRENT
2023/10/10-05:32:23.382877 28455 IDENTITY file:  IDENTITY
2023/10/10-05:32:23.382910 28455 MANIFEST file:  MANIFEST-000107 size: 427 Bytes
2023/10/10-05:32:23.382933 28455 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000097.sst 000100.sst 000105.sst 
2023/10/10-05:32:23.382956 28455 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000106.log size: 7700 ; 
2023/10/10-05:32:23.382979 28455                         Options.error_if_exists: 0
2023/10/10-05:32:23.383001 28455                       Options.create_if_missing: 1
2023/10/10-05:32:23.383022 28455                         Options.paranoid_checks: 1
2023/10/10-05:32:23.383044 28455             Options.flush_verify_memtable_count: 1
2023/10/10-05:32:23.383066 28455                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-05:32:23.383087 28455        Options.verify_sst_unique_id_in_manifest: 1
2023/10/10-05:32:23.383109 28455                                     Options.env: 0x7f984a3bb6c0
2023/10/10-05:32:23.383131 28455                                      Options.fs: PosixFileSystem
2023/10/10-05:32:23.383153 28455                                Options.info_log: 0x55a2c3982c00
2023/10/10-05:32:23.383174 28455                Options.max_file_opening_threads: 16
2023/10/10-05:32:23.383196 28455                              Options.statistics: (nil)
2023/10/10-05:32:23.383218 28455                               Options.use_fsync: 0
2023/10/10-05:32:23.383240 28455                       Options.max_log_file_size: 0
2023/10/10-05:32:23.383261 28455                  Options.max_manifest_file_size: 1073741824
2023/10/10-05:32:23.383283 28455                   Options.log_file_time_to_roll: 0
2023/10/10-05:32:23.383321 28455                       Options.keep_log_file_num: 1000
2023/10/10-05:32:23.383343 28455                    Options.recycle_log_file_num: 0
2023/10/10-05:32:23.383365 28455                         Options.allow_fallocate: 1
2023/10/10-05:32:23.383387 28455                        Options.allow_mmap_reads: 0
2023/10/10-05:32:23.383408 28455                       Options.allow_mmap_writes: 0
2023/10/10-05:32:23.383430 28455                        Options.use_direct_reads: 0
2023/10/10-05:32:23.383452 28455                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-05:32:23.383473 28455          Options.create_missing_column_families: 1
2023/10/10-05:32:23.383495 28455                              Options.db_log_dir: 
2023/10/10-05:32:23.383516 28455                                 Options.wal_dir: 
2023/10/10-05:32:23.383538 28455                Options.table_cache_numshardbits: 6
2023/10/10-05:32:23.383560 28455                         Options.WAL_ttl_seconds: 0
2023/10/10-05:32:23.383582 28455                       Options.WAL_size_limit_MB: 0
2023/10/10-05:32:23.383603 28455                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-05:32:23.383625 28455             Options.manifest_preallocation_size: 4194304
2023/10/10-05:32:23.383647 28455                     Options.is_fd_close_on_exec: 1
2023/10/10-05:32:23.383669 28455                   Options.advise_random_on_open: 1
2023/10/10-05:32:23.383691 28455                    Options.db_write_buffer_size: 0
2023/10/10-05:32:23.383712 28455                    Options.write_buffer_manager: 0x55a2c397c410
2023/10/10-05:32:23.383734 28455         Options.access_hint_on_compaction_start: 1
2023/10/10-05:32:23.383756 28455           Options.random_access_max_buffer_size: 1048576
2023/10/10-05:32:23.383778 28455                      Options.use_adaptive_mutex: 0
2023/10/10-05:32:23.383799 28455                            Options.rate_limiter: (nil)
2023/10/10-05:32:23.383821 28455     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-05:32:23.383843 28455                       Options.wal_recovery_mode: 2
2023/10/10-05:32:23.383865 28455                  Options.enable_thread_tracking: 0
2023/10/10-05:32:23.383887 28455                  Options.enable_pipelined_write: 0
2023/10/10-05:32:23.383908 28455                  Options.unordered_write: 0
2023/10/10-05:32:23.383930 28455         Options.allow_concurrent_memtable_write: 1
2023/10/10-05:32:23.383952 28455      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-05:32:23.383973 28455             Options.write_thread_max_yield_usec: 100
2023/10/10-05:32:23.383995 28455            Options.write_thread_slow_yield_usec: 3
2023/10/10-05:32:23.384017 28455                               Options.row_cache: None
2023/10/10-05:32:23.384039 28455                              Options.wal_filter: None
2023/10/10-05:32:23.384060 28455             Options.avoid_flush_during_recovery: 0
2023/10/10-05:32:23.384082 28455             Options.allow_ingest_behind: 0
2023/10/10-05:32:23.384104 28455             Options.two_write_queues: 0
2023/10/10-05:32:23.384125 28455             Options.manual_wal_flush: 0
2023/10/10-05:32:23.384147 28455             Options.wal_compression: 0
2023/10/10-05:32:23.384169 28455             Options.atomic_flush: 0
2023/10/10-05:32:23.384190 28455             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-05:32:23.384212 28455                 Options.persist_stats_to_disk: 0
2023/10/10-05:32:23.384233 28455                 Options.write_dbid_to_manifest: 0
2023/10/10-05:32:23.384255 28455                 Options.log_readahead_size: 0
2023/10/10-05:32:23.384277 28455                 Options.file_checksum_gen_factory: Unknown
2023/10/10-05:32:23.384299 28455                 Options.best_efforts_recovery: 0
2023/10/10-05:32:23.384320 28455                Options.max_bgerror_resume_count: 2147483647
2023/10/10-05:32:23.384342 28455            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-05:32:23.384364 28455             Options.allow_data_in_errors: 0
2023/10/10-05:32:23.384447 28455             Options.db_host_id: __hostname__
2023/10/10-05:32:23.384469 28455             Options.enforce_single_del_contracts: true
2023/10/10-05:32:23.384492 28455             Options.max_background_jobs: 2
2023/10/10-05:32:23.384513 28455             Options.max_background_compactions: -1
2023/10/10-05:32:23.384535 28455             Options.max_subcompactions: 1
2023/10/10-05:32:23.384558 28455             Options.avoid_flush_during_shutdown: 0
2023/10/10-05:32:23.384580 28455           Options.writable_file_max_buffer_size: 1048576
2023/10/10-05:32:23.384601 28455             Options.delayed_write_rate : 16777216
2023/10/10-05:32:23.384623 28455             Options.max_total_wal_size: 0
2023/10/10-05:32:23.384645 28455             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-05:32:23.384667 28455                   Options.stats_dump_period_sec: 600
2023/10/10-05:32:23.384689 28455                 Options.stats_persist_period_sec: 600
2023/10/10-05:32:23.384710 28455                 Options.stats_history_buffer_size: 1048576
2023/10/10-05:32:23.384732 28455                          Options.max_open_files: -1
2023/10/10-05:32:23.384754 28455                          Options.bytes_per_sync: 0
2023/10/10-05:32:23.384776 28455                      Options.wal_bytes_per_sync: 0
2023/10/10-05:32:23.384798 28455                   Options.strict_bytes_per_sync: 0
2023/10/10-05:32:23.384819 28455       Options.compaction_readahead_size: 0
2023/10/10-05:32:23.384841 28455                  Options.max_background_flushes: -1
2023/10/10-05:32:23.384863 28455 Compression algorithms supported:
2023/10/10-05:32:23.384885 28455 	kZSTD supported: 0
2023/10/10-05:32:23.384907 28455 	kXpressCompression supported: 0
2023/10/10-05:32:23.384929 28455 	kBZip2Compression supported: 0
2023/10/10-05:32:23.384951 28455 	kZSTDNotFinalCompression supported: 0
2023/10/10-05:32:23.384973 28455 	kLZ4Compression supported: 1
2023/10/10-05:32:23.384995 28455 	kZlibCompression supported: 0
2023/10/10-05:32:23.385017 28455 	kLZ4HCCompression supported: 1
2023/10/10-05:32:23.385038 28455 	kSnappyCompression supported: 0
2023/10/10-05:32:23.385062 28455 Fast CRC32 supported: Not supported on x86
2023/10/10-05:32:23.385084 28455 DMutex implementation: pthread_mutex_t
2023/10/10-05:32:23.385405 28455 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000107
2023/10/10-05:32:23.385801 28455 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/10-05:32:23.385824 28455               Options.comparator: leveldb.BytewiseComparator
2023/10/10-05:32:23.385846 28455           Options.merge_operator: None
2023/10/10-05:32:23.385868 28455        Options.compaction_filter: None
2023/10/10-05:32:23.385889 28455        Options.compaction_filter_factory: None
2023/10/10-05:32:23.385911 28455  Options.sst_partitioner_factory: None
2023/10/10-05:32:23.385933 28455         Options.memtable_factory: SkipListFactory
2023/10/10-05:32:23.385955 28455            Options.table_factory: BlockBasedTable
2023/10/10-05:32:23.386057 28455            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a2c39362a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a2c394ede0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/10-05:32:23.386089 28455        Options.write_buffer_size: 67108864
2023/10/10-05:32:23.386111 28455  Options.max_write_buffer_number: 2
2023/10/10-05:32:23.386133 28455          Options.compression: LZ4
2023/10/10-05:32:23.386155 28455                  Options.bottommost_compression: Disabled
2023/10/10-05:32:23.386177 28455       Options.prefix_extractor: nullptr
2023/10/10-05:32:23.386199 28455   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-05:32:23.386220 28455             Options.num_levels: 7
2023/10/10-05:32:23.386242 28455        Options.min_write_buffer_number_to_merge: 1
2023/10/10-05:32:23.386264 28455     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-05:32:23.386286 28455     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-05:32:23.386308 28455            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-05:32:23.386330 28455                  Options.bottommost_compression_opts.level: 32767
2023/10/10-05:32:23.386351 28455               Options.bottommost_compression_opts.strategy: 0
2023/10/10-05:32:23.386373 28455         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-05:32:23.386395 28455         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-05:32:23.386417 28455         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-05:32:23.386439 28455                  Options.bottommost_compression_opts.enabled: false
2023/10/10-05:32:23.386460 28455         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-05:32:23.386482 28455         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/10-05:32:23.386504 28455            Options.compression_opts.window_bits: -14
2023/10/10-05:32:23.386526 28455                  Options.compression_opts.level: 32767
2023/10/10-05:32:23.386548 28455               Options.compression_opts.strategy: 0
2023/10/10-05:32:23.386570 28455         Options.compression_opts.max_dict_bytes: 0
2023/10/10-05:32:23.386591 28455         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-05:32:23.386613 28455         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/10-05:32:23.386635 28455         Options.compression_opts.parallel_threads: 1
2023/10/10-05:32:23.386657 28455                  Options.compression_opts.enabled: false
2023/10/10-05:32:23.386679 28455         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-05:32:23.386700 28455      Options.level0_file_num_compaction_trigger: 4
2023/10/10-05:32:23.386722 28455          Options.level0_slowdown_writes_trigger: 20
2023/10/10-05:32:23.386744 28455              Options.level0_stop_writes_trigger: 36
2023/10/10-05:32:23.386766 28455                   Options.target_file_size_base: 67108864
2023/10/10-05:32:23.386788 28455             Options.target_file_size_multiplier: 1
2023/10/10-05:32:23.386810 28455                Options.max_bytes_for_level_base: 268435456
2023/10/10-05:32:23.386832 28455 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-05:32:23.386853 28455          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-05:32:23.386876 28455 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-05:32:23.386898 28455 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-05:32:23.386920 28455 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-05:32:23.386942 28455 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-05:32:23.386964 28455 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-05:32:23.386986 28455 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-05:32:23.387008 28455 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-05:32:23.387030 28455       Options.max_sequential_skip_in_iterations: 8
2023/10/10-05:32:23.387051 28455                    Options.max_compaction_bytes: 1677721600
2023/10/10-05:32:23.387073 28455   Options.ignore_max_compaction_bytes_for_input: true
2023/10/10-05:32:23.387095 28455                        Options.arena_block_size: 1048576
2023/10/10-05:32:23.387117 28455   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-05:32:23.387139 28455   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-05:32:23.387161 28455                Options.disable_auto_compactions: 0
2023/10/10-05:32:23.387183 28455                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-05:32:23.387206 28455                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-05:32:23.387228 28455 Options.compaction_options_universal.size_ratio: 1
2023/10/10-05:32:23.387249 28455 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-05:32:23.387271 28455 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-05:32:23.387293 28455 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-05:32:23.387315 28455 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-05:32:23.387337 28455 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-05:32:23.387359 28455 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-05:32:23.387381 28455 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-05:32:23.387405 28455                   Options.table_properties_collectors: 
2023/10/10-05:32:23.387427 28455                   Options.inplace_update_support: 0
2023/10/10-05:32:23.387448 28455                 Options.inplace_update_num_locks: 10000
2023/10/10-05:32:23.387470 28455               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-05:32:23.387493 28455               Options.memtable_whole_key_filtering: 0
2023/10/10-05:32:23.387514 28455   Options.memtable_huge_page_size: 0
2023/10/10-05:32:23.387536 28455                           Options.bloom_locality: 0
2023/10/10-05:32:23.387558 28455                    Options.max_successive_merges: 0
2023/10/10-05:32:23.387580 28455                Options.optimize_filters_for_hits: 0
2023/10/10-05:32:23.387602 28455                Options.paranoid_file_checks: 0
2023/10/10-05:32:23.387624 28455                Options.force_consistency_checks: 1
2023/10/10-05:32:23.387646 28455                Options.report_bg_io_stats: 0
2023/10/10-05:32:23.387667 28455                               Options.ttl: 2592000
2023/10/10-05:32:23.387689 28455          Options.periodic_compaction_seconds: 0
2023/10/10-05:32:23.387711 28455  Options.preclude_last_level_data_seconds: 0
2023/10/10-05:32:23.387733 28455    Options.preserve_internal_time_seconds: 0
2023/10/10-05:32:23.387757 28455                       Options.enable_blob_files: false
2023/10/10-05:32:23.387850 28455                           Options.min_blob_size: 0
2023/10/10-05:32:23.387874 28455                          Options.blob_file_size: 268435456
2023/10/10-05:32:23.387896 28455                   Options.blob_compression_type: NoCompression
2023/10/10-05:32:23.387919 28455          Options.enable_blob_garbage_collection: false
2023/10/10-05:32:23.387941 28455      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-05:32:23.387964 28455 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/10-05:32:23.387987 28455          Options.blob_compaction_readahead_size: 0
2023/10/10-05:32:23.388009 28455                Options.blob_file_starting_level: 0
2023/10/10-05:32:23.388031 28455 Options.experimental_mempurge_threshold: 0.000000
2023/10/10-05:32:23.406290 28455 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 64, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 102
2023/10/10-05:32:23.406318 28455 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 102
2023/10/10-05:32:23.406472 28455 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/10-05:32:23.406749 28455 EVENT_LOG_v1 {"time_micros": 1696915943406732, "job": 1, "event": "recovery_started", "wal_files": [106]}
2023/10/10-05:32:23.406775 28455 [db/db_impl/db_impl_open.cc:1029] Recovering log #106 mode 2
2023/10/10-05:32:23.425921 28455 EVENT_LOG_v1 {"time_micros": 1696915943425870, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 3326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65, "largest_seqno": 70, "table_properties": {"data_size": 2336, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5110, "raw_average_value_size": 1277, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696915943, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ITQXV1ULDSPB5KEIMGSV", "orig_file_number": 110, "seqno_to_time_mapping": "N/A"}}
2023/10/10-05:32:23.426206 28455 EVENT_LOG_v1 {"time_micros": 1696915943426191, "job": 1, "event": "recovery_finished"}
2023/10/10-05:32:23.426319 28455 [db/version_set.cc:5179] Creating manifest 112
2023/10/10-05:32:23.487913 28455 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-05:32:23.487974 28455 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a2c39743d0
2023/10/10-05:32:23.488081 28455 DB pointer 0x55a2c39b4a80
2023/10/10-05:32:23.488670 28477 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/10-05:32:23.488721 28477 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a2c394ede0#28455 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/10-05:32:29.663633 28455 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/10-05:32:29.664271 28455 [db/db_impl/db_impl.cc:692] Shutdown complete
