2023/10/14-06:57:27.872802 2978 RocksDB version: 8.1.1
2023/10/14-06:57:27.872825 2978 Compile date 2023-04-06 16:38:52
2023/10/14-06:57:27.872831 2978 DB SUMMARY
2023/10/14-06:57:27.872833 2978 DB Session ID:  1GJNVVZ1T99AW1FTVM5H
2023/10/14-06:57:27.872904 2978 CURRENT file:  CURRENT
2023/10/14-06:57:27.872907 2978 IDENTITY file:  IDENTITY
2023/10/14-06:57:27.872913 2978 MANIFEST file:  MANIFEST-000521 size: 446 Bytes
2023/10/14-06:57:27.872915 2978 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000511.sst 000514.sst 000519.sst 
2023/10/14-06:57:27.872917 2978 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000520.log size: 37649 ; 
2023/10/14-06:57:27.872921 2978                         Options.error_if_exists: 0
2023/10/14-06:57:27.872922 2978                       Options.create_if_missing: 1
2023/10/14-06:57:27.872924 2978                         Options.paranoid_checks: 1
2023/10/14-06:57:27.872925 2978             Options.flush_verify_memtable_count: 1
2023/10/14-06:57:27.872926 2978                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:57:27.872927 2978        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:57:27.872928 2978                                     Options.env: 0x7fcdeebfa6c0
2023/10/14-06:57:27.872930 2978                                      Options.fs: PosixFileSystem
2023/10/14-06:57:27.872931 2978                                Options.info_log: 0x5606f50a0c60
2023/10/14-06:57:27.872932 2978                Options.max_file_opening_threads: 16
2023/10/14-06:57:27.872933 2978                              Options.statistics: (nil)
2023/10/14-06:57:27.872935 2978                               Options.use_fsync: 0
2023/10/14-06:57:27.872936 2978                       Options.max_log_file_size: 0
2023/10/14-06:57:27.872937 2978                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:57:27.872939 2978                   Options.log_file_time_to_roll: 0
2023/10/14-06:57:27.872940 2978                       Options.keep_log_file_num: 1000
2023/10/14-06:57:27.872941 2978                    Options.recycle_log_file_num: 0
2023/10/14-06:57:27.872942 2978                         Options.allow_fallocate: 1
2023/10/14-06:57:27.872943 2978                        Options.allow_mmap_reads: 0
2023/10/14-06:57:27.872944 2978                       Options.allow_mmap_writes: 0
2023/10/14-06:57:27.872946 2978                        Options.use_direct_reads: 0
2023/10/14-06:57:27.872947 2978                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:57:27.872948 2978          Options.create_missing_column_families: 1
2023/10/14-06:57:27.872949 2978                              Options.db_log_dir: 
2023/10/14-06:57:27.872950 2978                                 Options.wal_dir: 
2023/10/14-06:57:27.872951 2978                Options.table_cache_numshardbits: 6
2023/10/14-06:57:27.872952 2978                         Options.WAL_ttl_seconds: 0
2023/10/14-06:57:27.872954 2978                       Options.WAL_size_limit_MB: 0
2023/10/14-06:57:27.872955 2978                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:57:27.872956 2978             Options.manifest_preallocation_size: 4194304
2023/10/14-06:57:27.872957 2978                     Options.is_fd_close_on_exec: 1
2023/10/14-06:57:27.872959 2978                   Options.advise_random_on_open: 1
2023/10/14-06:57:27.872960 2978                    Options.db_write_buffer_size: 0
2023/10/14-06:57:27.872961 2978                    Options.write_buffer_manager: 0x5606f502f180
2023/10/14-06:57:27.872962 2978         Options.access_hint_on_compaction_start: 1
2023/10/14-06:57:27.872963 2978           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:57:27.872965 2978                      Options.use_adaptive_mutex: 0
2023/10/14-06:57:27.872966 2978                            Options.rate_limiter: (nil)
2023/10/14-06:57:27.872967 2978     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:57:27.872968 2978                       Options.wal_recovery_mode: 2
2023/10/14-06:57:27.872969 2978                  Options.enable_thread_tracking: 0
2023/10/14-06:57:27.872970 2978                  Options.enable_pipelined_write: 0
2023/10/14-06:57:27.872971 2978                  Options.unordered_write: 0
2023/10/14-06:57:27.872973 2978         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:57:27.872974 2978      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:57:27.872975 2978             Options.write_thread_max_yield_usec: 100
2023/10/14-06:57:27.872976 2978            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:57:27.872977 2978                               Options.row_cache: None
2023/10/14-06:57:27.872979 2978                              Options.wal_filter: None
2023/10/14-06:57:27.872980 2978             Options.avoid_flush_during_recovery: 0
2023/10/14-06:57:27.872981 2978             Options.allow_ingest_behind: 0
2023/10/14-06:57:27.872982 2978             Options.two_write_queues: 0
2023/10/14-06:57:27.872983 2978             Options.manual_wal_flush: 0
2023/10/14-06:57:27.872985 2978             Options.wal_compression: 0
2023/10/14-06:57:27.872986 2978             Options.atomic_flush: 0
2023/10/14-06:57:27.872987 2978             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:57:27.872988 2978                 Options.persist_stats_to_disk: 0
2023/10/14-06:57:27.872989 2978                 Options.write_dbid_to_manifest: 0
2023/10/14-06:57:27.872990 2978                 Options.log_readahead_size: 0
2023/10/14-06:57:27.872991 2978                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:57:27.872993 2978                 Options.best_efforts_recovery: 0
2023/10/14-06:57:27.872994 2978                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:57:27.872995 2978            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:57:27.872996 2978             Options.allow_data_in_errors: 0
2023/10/14-06:57:27.872997 2978             Options.db_host_id: __hostname__
2023/10/14-06:57:27.872998 2978             Options.enforce_single_del_contracts: true
2023/10/14-06:57:27.872999 2978             Options.max_background_jobs: 2
2023/10/14-06:57:27.873001 2978             Options.max_background_compactions: -1
2023/10/14-06:57:27.873002 2978             Options.max_subcompactions: 1
2023/10/14-06:57:27.873003 2978             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:57:27.873004 2978           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:57:27.873006 2978             Options.delayed_write_rate : 16777216
2023/10/14-06:57:27.873007 2978             Options.max_total_wal_size: 0
2023/10/14-06:57:27.873008 2978             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:57:27.873009 2978                   Options.stats_dump_period_sec: 600
2023/10/14-06:57:27.873010 2978                 Options.stats_persist_period_sec: 600
2023/10/14-06:57:27.873012 2978                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:57:27.873013 2978                          Options.max_open_files: -1
2023/10/14-06:57:27.873014 2978                          Options.bytes_per_sync: 0
2023/10/14-06:57:27.873015 2978                      Options.wal_bytes_per_sync: 0
2023/10/14-06:57:27.873016 2978                   Options.strict_bytes_per_sync: 0
2023/10/14-06:57:27.873017 2978       Options.compaction_readahead_size: 0
2023/10/14-06:57:27.873018 2978                  Options.max_background_flushes: -1
2023/10/14-06:57:27.873019 2978 Compression algorithms supported:
2023/10/14-06:57:27.873021 2978 	kZSTD supported: 0
2023/10/14-06:57:27.873022 2978 	kXpressCompression supported: 0
2023/10/14-06:57:27.873024 2978 	kBZip2Compression supported: 0
2023/10/14-06:57:27.873025 2978 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:57:27.873026 2978 	kLZ4Compression supported: 1
2023/10/14-06:57:27.873027 2978 	kZlibCompression supported: 0
2023/10/14-06:57:27.873028 2978 	kLZ4HCCompression supported: 1
2023/10/14-06:57:27.873030 2978 	kSnappyCompression supported: 0
2023/10/14-06:57:27.873032 2978 Fast CRC32 supported: Not supported on x86
2023/10/14-06:57:27.873033 2978 DMutex implementation: pthread_mutex_t
2023/10/14-06:57:27.873096 2978 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000521
2023/10/14-06:57:27.873193 2978 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:57:27.873196 2978               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:57:27.873197 2978           Options.merge_operator: None
2023/10/14-06:57:27.873198 2978        Options.compaction_filter: None
2023/10/14-06:57:27.873199 2978        Options.compaction_filter_factory: None
2023/10/14-06:57:27.873200 2978  Options.sst_partitioner_factory: None
2023/10/14-06:57:27.873201 2978         Options.memtable_factory: SkipListFactory
2023/10/14-06:57:27.873203 2978            Options.table_factory: BlockBasedTable
2023/10/14-06:57:27.873227 2978            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5606f50754c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5606f506c840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:57:27.873229 2978        Options.write_buffer_size: 67108864
2023/10/14-06:57:27.873230 2978  Options.max_write_buffer_number: 2
2023/10/14-06:57:27.873231 2978          Options.compression: LZ4
2023/10/14-06:57:27.873233 2978                  Options.bottommost_compression: Disabled
2023/10/14-06:57:27.873234 2978       Options.prefix_extractor: nullptr
2023/10/14-06:57:27.873235 2978   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:57:27.873236 2978             Options.num_levels: 7
2023/10/14-06:57:27.873237 2978        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:57:27.873238 2978     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:57:27.873240 2978     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:57:27.873241 2978            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:57:27.873242 2978                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:57:27.873244 2978               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:57:27.873245 2978         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:57:27.873246 2978         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:57:27.873247 2978         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:57:27.873248 2978                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:57:27.873249 2978         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:57:27.873251 2978         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:57:27.873252 2978            Options.compression_opts.window_bits: -14
2023/10/14-06:57:27.873253 2978                  Options.compression_opts.level: 32767
2023/10/14-06:57:27.873254 2978               Options.compression_opts.strategy: 0
2023/10/14-06:57:27.873255 2978         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:57:27.873257 2978         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:57:27.873258 2978         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:57:27.873259 2978         Options.compression_opts.parallel_threads: 1
2023/10/14-06:57:27.873260 2978                  Options.compression_opts.enabled: false
2023/10/14-06:57:27.873262 2978         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:57:27.873263 2978      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:57:27.873264 2978          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:57:27.873265 2978              Options.level0_stop_writes_trigger: 36
2023/10/14-06:57:27.873266 2978                   Options.target_file_size_base: 67108864
2023/10/14-06:57:27.873267 2978             Options.target_file_size_multiplier: 1
2023/10/14-06:57:27.873268 2978                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:57:27.873270 2978 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:57:27.873271 2978          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:57:27.873273 2978 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:57:27.873274 2978 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:57:27.873275 2978 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:57:27.873277 2978 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:57:27.873278 2978 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:57:27.873279 2978 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:57:27.873280 2978 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:57:27.873281 2978       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:57:27.873282 2978                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:57:27.873284 2978   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:57:27.873285 2978                        Options.arena_block_size: 1048576
2023/10/14-06:57:27.873286 2978   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:57:27.873287 2978   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:57:27.873288 2978                Options.disable_auto_compactions: 0
2023/10/14-06:57:27.873290 2978                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:57:27.873291 2978                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:57:27.873293 2978 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:57:27.873294 2978 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:57:27.873295 2978 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:57:27.873296 2978 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:57:27.873297 2978 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:57:27.873298 2978 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:57:27.873299 2978 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:57:27.873301 2978 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:57:27.873303 2978                   Options.table_properties_collectors: 
2023/10/14-06:57:27.873304 2978                   Options.inplace_update_support: 0
2023/10/14-06:57:27.873305 2978                 Options.inplace_update_num_locks: 10000
2023/10/14-06:57:27.873306 2978               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:57:27.873308 2978               Options.memtable_whole_key_filtering: 0
2023/10/14-06:57:27.873309 2978   Options.memtable_huge_page_size: 0
2023/10/14-06:57:27.873310 2978                           Options.bloom_locality: 0
2023/10/14-06:57:27.873312 2978                    Options.max_successive_merges: 0
2023/10/14-06:57:27.873313 2978                Options.optimize_filters_for_hits: 0
2023/10/14-06:57:27.873314 2978                Options.paranoid_file_checks: 0
2023/10/14-06:57:27.873315 2978                Options.force_consistency_checks: 1
2023/10/14-06:57:27.873316 2978                Options.report_bg_io_stats: 0
2023/10/14-06:57:27.873317 2978                               Options.ttl: 2592000
2023/10/14-06:57:27.873318 2978          Options.periodic_compaction_seconds: 0
2023/10/14-06:57:27.873320 2978  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:57:27.873321 2978    Options.preserve_internal_time_seconds: 0
2023/10/14-06:57:27.873322 2978                       Options.enable_blob_files: false
2023/10/14-06:57:27.873323 2978                           Options.min_blob_size: 0
2023/10/14-06:57:27.873324 2978                          Options.blob_file_size: 268435456
2023/10/14-06:57:27.873325 2978                   Options.blob_compression_type: NoCompression
2023/10/14-06:57:27.873327 2978          Options.enable_blob_garbage_collection: false
2023/10/14-06:57:27.873328 2978      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:57:27.873329 2978 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:57:27.873331 2978          Options.blob_compaction_readahead_size: 0
2023/10/14-06:57:27.873332 2978                Options.blob_file_starting_level: 0
2023/10/14-06:57:27.873333 2978 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:57:28.162211 2978 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000521 succeeded,manifest_file_number is 521, next_file_number is 523, last_sequence is 376, log_number is 516,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 516
2023/10/14-06:57:28.162219 2978 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 516
2023/10/14-06:57:28.162267 2978 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:57:28.162422 2978 EVENT_LOG_v1 {"time_micros": 1697266648162419, "job": 1, "event": "recovery_started", "wal_files": [520]}
2023/10/14-06:57:28.162426 2978 [db/db_impl/db_impl_open.cc:1029] Recovering log #520 mode 2
2023/10/14-06:57:28.167423 2978 EVENT_LOG_v1 {"time_micros": 1697266648167405, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 524, "file_size": 8727, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 377, "largest_seqno": 380, "table_properties": {"data_size": 7735, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697266648, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "1GJNVVZ1T99AW1FTVM5H", "orig_file_number": 524, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:57:28.167539 2978 EVENT_LOG_v1 {"time_micros": 1697266648167537, "job": 1, "event": "recovery_finished"}
2023/10/14-06:57:28.167591 2978 [db/version_set.cc:5179] Creating manifest 526
2023/10/14-06:57:28.178908 2978 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000520.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:57:28.178945 2978 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5606f5092430
2023/10/14-06:57:28.179018 2978 DB pointer 0x5606f50d2b00
2023/10/14-06:57:28.179336 3000 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:57:28.179391 3000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5606f506c840#2978 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.03 KB,0.0125766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:57:29.727475 2978 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:57:29.727880 2978 [db/db_impl/db_impl.cc:692] Shutdown complete
