2023/10/27-01:31:55.837657 68684 RocksDB version: 8.1.1
2023/10/27-01:31:55.837760 68684 Compile date 2023-04-06 16:38:52
2023/10/27-01:31:55.837795 68684 DB SUMMARY
2023/10/27-01:31:55.837817 68684 DB Session ID:  XVVW9QXKPUB0HQMH43G9
2023/10/27-01:31:55.838147 68684 CURRENT file:  CURRENT
2023/10/27-01:31:55.838170 68684 IDENTITY file:  IDENTITY
2023/10/27-01:31:55.838210 68684 MANIFEST file:  MANIFEST-001957 size: 809 Bytes
2023/10/27-01:31:55.838233 68684 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001960.sst 
2023/10/27-01:31:55.838255 68684 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001956.log size: 2702061 ; 
2023/10/27-01:31:55.838287 68684                         Options.error_if_exists: 0
2023/10/27-01:31:55.838309 68684                       Options.create_if_missing: 1
2023/10/27-01:31:55.838331 68684                         Options.paranoid_checks: 1
2023/10/27-01:31:55.838352 68684             Options.flush_verify_memtable_count: 1
2023/10/27-01:31:55.838374 68684                               Options.track_and_verify_wals_in_manifest: 0
2023/10/27-01:31:55.838396 68684        Options.verify_sst_unique_id_in_manifest: 1
2023/10/27-01:31:55.838417 68684                                     Options.env: 0x7fc1289ca6c0
2023/10/27-01:31:55.838440 68684                                      Options.fs: PosixFileSystem
2023/10/27-01:31:55.838461 68684                                Options.info_log: 0x560440e76ba0
2023/10/27-01:31:55.838483 68684                Options.max_file_opening_threads: 16
2023/10/27-01:31:55.838505 68684                              Options.statistics: (nil)
2023/10/27-01:31:55.838527 68684                               Options.use_fsync: 0
2023/10/27-01:31:55.838549 68684                       Options.max_log_file_size: 0
2023/10/27-01:31:55.838570 68684                  Options.max_manifest_file_size: 1073741824
2023/10/27-01:31:55.838592 68684                   Options.log_file_time_to_roll: 0
2023/10/27-01:31:55.838614 68684                       Options.keep_log_file_num: 1000
2023/10/27-01:31:55.838636 68684                    Options.recycle_log_file_num: 0
2023/10/27-01:31:55.838658 68684                         Options.allow_fallocate: 1
2023/10/27-01:31:55.838679 68684                        Options.allow_mmap_reads: 0
2023/10/27-01:31:55.838701 68684                       Options.allow_mmap_writes: 0
2023/10/27-01:31:55.838723 68684                        Options.use_direct_reads: 0
2023/10/27-01:31:55.838745 68684                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/27-01:31:55.838767 68684          Options.create_missing_column_families: 1
2023/10/27-01:31:55.838789 68684                              Options.db_log_dir: 
2023/10/27-01:31:55.838810 68684                                 Options.wal_dir: 
2023/10/27-01:31:55.838832 68684                Options.table_cache_numshardbits: 6
2023/10/27-01:31:55.838854 68684                         Options.WAL_ttl_seconds: 0
2023/10/27-01:31:55.838876 68684                       Options.WAL_size_limit_MB: 0
2023/10/27-01:31:55.838897 68684                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/27-01:31:55.838919 68684             Options.manifest_preallocation_size: 4194304
2023/10/27-01:31:55.838941 68684                     Options.is_fd_close_on_exec: 1
2023/10/27-01:31:55.838963 68684                   Options.advise_random_on_open: 1
2023/10/27-01:31:55.838984 68684                    Options.db_write_buffer_size: 0
2023/10/27-01:31:55.839006 68684                    Options.write_buffer_manager: 0x560440e3fe70
2023/10/27-01:31:55.839028 68684         Options.access_hint_on_compaction_start: 1
2023/10/27-01:31:55.839050 68684           Options.random_access_max_buffer_size: 1048576
2023/10/27-01:31:55.839072 68684                      Options.use_adaptive_mutex: 0
2023/10/27-01:31:55.839094 68684                            Options.rate_limiter: (nil)
2023/10/27-01:31:55.839116 68684     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/27-01:31:55.839138 68684                       Options.wal_recovery_mode: 2
2023/10/27-01:31:55.839159 68684                  Options.enable_thread_tracking: 0
2023/10/27-01:31:55.839181 68684                  Options.enable_pipelined_write: 0
2023/10/27-01:31:55.839203 68684                  Options.unordered_write: 0
2023/10/27-01:31:55.839225 68684         Options.allow_concurrent_memtable_write: 1
2023/10/27-01:31:55.839247 68684      Options.enable_write_thread_adaptive_yield: 1
2023/10/27-01:31:55.839268 68684             Options.write_thread_max_yield_usec: 100
2023/10/27-01:31:55.839290 68684            Options.write_thread_slow_yield_usec: 3
2023/10/27-01:31:55.839312 68684                               Options.row_cache: None
2023/10/27-01:31:55.839334 68684                              Options.wal_filter: None
2023/10/27-01:31:55.839355 68684             Options.avoid_flush_during_recovery: 0
2023/10/27-01:31:55.839377 68684             Options.allow_ingest_behind: 0
2023/10/27-01:31:55.839399 68684             Options.two_write_queues: 0
2023/10/27-01:31:55.839421 68684             Options.manual_wal_flush: 0
2023/10/27-01:31:55.839442 68684             Options.wal_compression: 0
2023/10/27-01:31:55.839464 68684             Options.atomic_flush: 0
2023/10/27-01:31:55.839486 68684             Options.avoid_unnecessary_blocking_io: 0
2023/10/27-01:31:55.839508 68684                 Options.persist_stats_to_disk: 0
2023/10/27-01:31:55.839545 68684                 Options.write_dbid_to_manifest: 0
2023/10/27-01:31:55.839639 68684                 Options.log_readahead_size: 0
2023/10/27-01:31:55.839663 68684                 Options.file_checksum_gen_factory: Unknown
2023/10/27-01:31:55.839685 68684                 Options.best_efforts_recovery: 0
2023/10/27-01:31:55.839707 68684                Options.max_bgerror_resume_count: 2147483647
2023/10/27-01:31:55.839729 68684            Options.bgerror_resume_retry_interval: 1000000
2023/10/27-01:31:55.839751 68684             Options.allow_data_in_errors: 0
2023/10/27-01:31:55.839773 68684             Options.db_host_id: __hostname__
2023/10/27-01:31:55.839795 68684             Options.enforce_single_del_contracts: true
2023/10/27-01:31:55.839817 68684             Options.max_background_jobs: 2
2023/10/27-01:31:55.839838 68684             Options.max_background_compactions: -1
2023/10/27-01:31:55.839860 68684             Options.max_subcompactions: 1
2023/10/27-01:31:55.839882 68684             Options.avoid_flush_during_shutdown: 0
2023/10/27-01:31:55.839904 68684           Options.writable_file_max_buffer_size: 1048576
2023/10/27-01:31:55.839926 68684             Options.delayed_write_rate : 16777216
2023/10/27-01:31:55.839948 68684             Options.max_total_wal_size: 0
2023/10/27-01:31:55.839969 68684             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/27-01:31:55.839991 68684                   Options.stats_dump_period_sec: 600
2023/10/27-01:31:55.840013 68684                 Options.stats_persist_period_sec: 600
2023/10/27-01:31:55.840034 68684                 Options.stats_history_buffer_size: 1048576
2023/10/27-01:31:55.840056 68684                          Options.max_open_files: -1
2023/10/27-01:31:55.840078 68684                          Options.bytes_per_sync: 0
2023/10/27-01:31:55.840100 68684                      Options.wal_bytes_per_sync: 0
2023/10/27-01:31:55.840121 68684                   Options.strict_bytes_per_sync: 0
2023/10/27-01:31:55.840143 68684       Options.compaction_readahead_size: 0
2023/10/27-01:31:55.840165 68684                  Options.max_background_flushes: -1
2023/10/27-01:31:55.840187 68684 Compression algorithms supported:
2023/10/27-01:31:55.840209 68684 	kZSTD supported: 0
2023/10/27-01:31:55.840231 68684 	kXpressCompression supported: 0
2023/10/27-01:31:55.840252 68684 	kBZip2Compression supported: 0
2023/10/27-01:31:55.840274 68684 	kZSTDNotFinalCompression supported: 0
2023/10/27-01:31:55.840296 68684 	kLZ4Compression supported: 1
2023/10/27-01:31:55.840318 68684 	kZlibCompression supported: 0
2023/10/27-01:31:55.840340 68684 	kLZ4HCCompression supported: 1
2023/10/27-01:31:55.840362 68684 	kSnappyCompression supported: 0
2023/10/27-01:31:55.840385 68684 Fast CRC32 supported: Not supported on x86
2023/10/27-01:31:55.840407 68684 DMutex implementation: pthread_mutex_t
2023/10/27-01:31:55.840730 68684 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001957
2023/10/27-01:31:55.841092 68684 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/27-01:31:55.841115 68684               Options.comparator: leveldb.BytewiseComparator
2023/10/27-01:31:55.841137 68684           Options.merge_operator: None
2023/10/27-01:31:55.841159 68684        Options.compaction_filter: None
2023/10/27-01:31:55.841181 68684        Options.compaction_filter_factory: None
2023/10/27-01:31:55.841203 68684  Options.sst_partitioner_factory: None
2023/10/27-01:31:55.841225 68684         Options.memtable_factory: SkipListFactory
2023/10/27-01:31:55.841247 68684            Options.table_factory: BlockBasedTable
2023/10/27-01:31:55.841344 68684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560440ea5cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560440e5d650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/27-01:31:55.841368 68684        Options.write_buffer_size: 67108864
2023/10/27-01:31:55.841390 68684  Options.max_write_buffer_number: 2
2023/10/27-01:31:55.841412 68684          Options.compression: LZ4
2023/10/27-01:31:55.841433 68684                  Options.bottommost_compression: Disabled
2023/10/27-01:31:55.841455 68684       Options.prefix_extractor: nullptr
2023/10/27-01:31:55.841477 68684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/27-01:31:55.841499 68684             Options.num_levels: 7
2023/10/27-01:31:55.841521 68684        Options.min_write_buffer_number_to_merge: 1
2023/10/27-01:31:55.841543 68684     Options.max_write_buffer_number_to_maintain: 0
2023/10/27-01:31:55.841564 68684     Options.max_write_buffer_size_to_maintain: 0
2023/10/27-01:31:55.841586 68684            Options.bottommost_compression_opts.window_bits: -14
2023/10/27-01:31:55.841608 68684                  Options.bottommost_compression_opts.level: 32767
2023/10/27-01:31:55.841629 68684               Options.bottommost_compression_opts.strategy: 0
2023/10/27-01:31:55.841651 68684         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/27-01:31:55.841673 68684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/27-01:31:55.841695 68684         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/27-01:31:55.841717 68684                  Options.bottommost_compression_opts.enabled: false
2023/10/27-01:31:55.841739 68684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/27-01:31:55.841760 68684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/27-01:31:55.841782 68684            Options.compression_opts.window_bits: -14
2023/10/27-01:31:55.841804 68684                  Options.compression_opts.level: 32767
2023/10/27-01:31:55.841826 68684               Options.compression_opts.strategy: 0
2023/10/27-01:31:55.841848 68684         Options.compression_opts.max_dict_bytes: 0
2023/10/27-01:31:55.841870 68684         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/27-01:31:55.841892 68684         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/27-01:31:55.841913 68684         Options.compression_opts.parallel_threads: 1
2023/10/27-01:31:55.841935 68684                  Options.compression_opts.enabled: false
2023/10/27-01:31:55.841957 68684         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/27-01:31:55.841979 68684      Options.level0_file_num_compaction_trigger: 4
2023/10/27-01:31:55.842000 68684          Options.level0_slowdown_writes_trigger: 20
2023/10/27-01:31:55.842031 68684              Options.level0_stop_writes_trigger: 36
2023/10/27-01:31:55.842053 68684                   Options.target_file_size_base: 67108864
2023/10/27-01:31:55.842075 68684             Options.target_file_size_multiplier: 1
2023/10/27-01:31:55.842097 68684                Options.max_bytes_for_level_base: 268435456
2023/10/27-01:31:55.842119 68684 Options.level_compaction_dynamic_level_bytes: 0
2023/10/27-01:31:55.842140 68684          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/27-01:31:55.842164 68684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/27-01:31:55.842186 68684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/27-01:31:55.842208 68684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/27-01:31:55.842230 68684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/27-01:31:55.842251 68684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/27-01:31:55.842273 68684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/27-01:31:55.842295 68684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/27-01:31:55.842317 68684       Options.max_sequential_skip_in_iterations: 8
2023/10/27-01:31:55.842338 68684                    Options.max_compaction_bytes: 1677721600
2023/10/27-01:31:55.842360 68684   Options.ignore_max_compaction_bytes_for_input: true
2023/10/27-01:31:55.842382 68684                        Options.arena_block_size: 1048576
2023/10/27-01:31:55.842404 68684   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/27-01:31:55.842425 68684   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/27-01:31:55.842447 68684                Options.disable_auto_compactions: 0
2023/10/27-01:31:55.842470 68684                        Options.compaction_style: kCompactionStyleLevel
2023/10/27-01:31:55.842492 68684                          Options.compaction_pri: kMinOverlappingRatio
2023/10/27-01:31:55.842514 68684 Options.compaction_options_universal.size_ratio: 1
2023/10/27-01:31:55.842536 68684 Options.compaction_options_universal.min_merge_width: 2
2023/10/27-01:31:55.842558 68684 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/27-01:31:55.842579 68684 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/27-01:31:55.842601 68684 Options.compaction_options_universal.compression_size_percent: -1
2023/10/27-01:31:55.842623 68684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/27-01:31:55.842645 68684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/27-01:31:55.842667 68684 Options.compaction_options_fifo.allow_compaction: 0
2023/10/27-01:31:55.842690 68684                   Options.table_properties_collectors: 
2023/10/27-01:31:55.842712 68684                   Options.inplace_update_support: 0
2023/10/27-01:31:55.842734 68684                 Options.inplace_update_num_locks: 10000
2023/10/27-01:31:55.842756 68684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/27-01:31:55.842778 68684               Options.memtable_whole_key_filtering: 0
2023/10/27-01:31:55.842800 68684   Options.memtable_huge_page_size: 0
2023/10/27-01:31:55.842822 68684                           Options.bloom_locality: 0
2023/10/27-01:31:55.842844 68684                    Options.max_successive_merges: 0
2023/10/27-01:31:55.842866 68684                Options.optimize_filters_for_hits: 0
2023/10/27-01:31:55.842888 68684                Options.paranoid_file_checks: 0
2023/10/27-01:31:55.842910 68684                Options.force_consistency_checks: 1
2023/10/27-01:31:55.842932 68684                Options.report_bg_io_stats: 0
2023/10/27-01:31:55.842954 68684                               Options.ttl: 2592000
2023/10/27-01:31:55.842976 68684          Options.periodic_compaction_seconds: 0
2023/10/27-01:31:55.842997 68684  Options.preclude_last_level_data_seconds: 0
2023/10/27-01:31:55.843019 68684    Options.preserve_internal_time_seconds: 0
2023/10/27-01:31:55.843041 68684                       Options.enable_blob_files: false
2023/10/27-01:31:55.843063 68684                           Options.min_blob_size: 0
2023/10/27-01:31:55.843085 68684                          Options.blob_file_size: 268435456
2023/10/27-01:31:55.843107 68684                   Options.blob_compression_type: NoCompression
2023/10/27-01:31:55.843129 68684          Options.enable_blob_garbage_collection: false
2023/10/27-01:31:55.843151 68684      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/27-01:31:55.843174 68684 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/27-01:31:55.843197 68684          Options.blob_compaction_readahead_size: 0
2023/10/27-01:31:55.843219 68684                Options.blob_file_starting_level: 0
2023/10/27-01:31:55.843241 68684 Options.experimental_mempurge_threshold: 0.000000
2023/10/27-01:31:55.846637 68684 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001957 succeeded,manifest_file_number is 1957, next_file_number is 1962, last_sequence is 1562, log_number is 1952,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1952
2023/10/27-01:31:55.846667 68684 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1952
2023/10/27-01:31:55.846818 68684 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/27-01:31:55.847313 68684 EVENT_LOG_v1 {"time_micros": 1698370315847294, "job": 1, "event": "recovery_started", "wal_files": [1956]}
2023/10/27-01:31:55.847339 68684 [db/db_impl/db_impl_open.cc:1029] Recovering log #1956 mode 2
2023/10/27-01:31:55.890038 68684 EVENT_LOG_v1 {"time_micros": 1698370315889994, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1963, "file_size": 139856, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1563, "largest_seqno": 1574, "table_properties": {"data_size": 138860, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 548744, "raw_average_value_size": 137186, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698370315, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "XVVW9QXKPUB0HQMH43G9", "orig_file_number": 1963, "seqno_to_time_mapping": "N/A"}}
2023/10/27-01:31:55.890700 68684 EVENT_LOG_v1 {"time_micros": 1698370315890683, "job": 1, "event": "recovery_finished"}
2023/10/27-01:31:55.890867 68684 [db/version_set.cc:5179] Creating manifest 1965
2023/10/27-01:31:55.935646 68684 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001956.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/27-01:31:55.935794 68684 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x560440e74d60
2023/10/27-01:31:55.936045 68684 DB pointer 0x560440eb2f80
2023/10/27-01:31:55.936716 68706 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/27-01:31:55.936769 68706 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   136.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0   207.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   344.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.0      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x560440e5d650#68684 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/27-01:33:20.515717 68684 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/27-01:33:20.517105 68684 [db/db_impl/db_impl.cc:692] Shutdown complete
