2023/10/14-06:28:57.400462 2607 RocksDB version: 8.1.1
2023/10/14-06:28:57.400486 2607 Compile date 2023-04-06 16:38:52
2023/10/14-06:28:57.400492 2607 DB SUMMARY
2023/10/14-06:28:57.400493 2607 DB Session ID:  ANX57BAVADH00UNX1EF7
2023/10/14-06:28:57.400582 2607 CURRENT file:  CURRENT
2023/10/14-06:28:57.400585 2607 IDENTITY file:  IDENTITY
2023/10/14-06:28:57.400590 2607 MANIFEST file:  MANIFEST-000439 size: 803 Bytes
2023/10/14-06:28:57.400591 2607 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000442.sst 
2023/10/14-06:28:57.400593 2607 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000438.log size: 33656 ; 
2023/10/14-06:28:57.400597 2607                         Options.error_if_exists: 0
2023/10/14-06:28:57.400598 2607                       Options.create_if_missing: 1
2023/10/14-06:28:57.400600 2607                         Options.paranoid_checks: 1
2023/10/14-06:28:57.400601 2607             Options.flush_verify_memtable_count: 1
2023/10/14-06:28:57.400602 2607                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:28:57.400603 2607        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:28:57.400604 2607                                     Options.env: 0x7f8f8f0d26c0
2023/10/14-06:28:57.400606 2607                                      Options.fs: PosixFileSystem
2023/10/14-06:28:57.400607 2607                                Options.info_log: 0x55b4f34971f0
2023/10/14-06:28:57.400608 2607                Options.max_file_opening_threads: 16
2023/10/14-06:28:57.400609 2607                              Options.statistics: (nil)
2023/10/14-06:28:57.400611 2607                               Options.use_fsync: 0
2023/10/14-06:28:57.400612 2607                       Options.max_log_file_size: 0
2023/10/14-06:28:57.400613 2607                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:28:57.400614 2607                   Options.log_file_time_to_roll: 0
2023/10/14-06:28:57.400615 2607                       Options.keep_log_file_num: 1000
2023/10/14-06:28:57.400616 2607                    Options.recycle_log_file_num: 0
2023/10/14-06:28:57.400618 2607                         Options.allow_fallocate: 1
2023/10/14-06:28:57.400619 2607                        Options.allow_mmap_reads: 0
2023/10/14-06:28:57.400620 2607                       Options.allow_mmap_writes: 0
2023/10/14-06:28:57.400621 2607                        Options.use_direct_reads: 0
2023/10/14-06:28:57.400622 2607                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:28:57.400623 2607          Options.create_missing_column_families: 1
2023/10/14-06:28:57.400624 2607                              Options.db_log_dir: 
2023/10/14-06:28:57.400626 2607                                 Options.wal_dir: 
2023/10/14-06:28:57.400627 2607                Options.table_cache_numshardbits: 6
2023/10/14-06:28:57.400628 2607                         Options.WAL_ttl_seconds: 0
2023/10/14-06:28:57.400629 2607                       Options.WAL_size_limit_MB: 0
2023/10/14-06:28:57.400631 2607                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:28:57.400632 2607             Options.manifest_preallocation_size: 4194304
2023/10/14-06:28:57.400633 2607                     Options.is_fd_close_on_exec: 1
2023/10/14-06:28:57.400634 2607                   Options.advise_random_on_open: 1
2023/10/14-06:28:57.400635 2607                    Options.db_write_buffer_size: 0
2023/10/14-06:28:57.400636 2607                    Options.write_buffer_manager: 0x55b4f3425820
2023/10/14-06:28:57.400638 2607         Options.access_hint_on_compaction_start: 1
2023/10/14-06:28:57.400639 2607           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:28:57.400640 2607                      Options.use_adaptive_mutex: 0
2023/10/14-06:28:57.400641 2607                            Options.rate_limiter: (nil)
2023/10/14-06:28:57.400643 2607     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:28:57.400644 2607                       Options.wal_recovery_mode: 2
2023/10/14-06:28:57.400645 2607                  Options.enable_thread_tracking: 0
2023/10/14-06:28:57.400646 2607                  Options.enable_pipelined_write: 0
2023/10/14-06:28:57.400648 2607                  Options.unordered_write: 0
2023/10/14-06:28:57.400649 2607         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:28:57.400650 2607      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:28:57.400651 2607             Options.write_thread_max_yield_usec: 100
2023/10/14-06:28:57.400652 2607            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:28:57.400653 2607                               Options.row_cache: None
2023/10/14-06:28:57.400654 2607                              Options.wal_filter: None
2023/10/14-06:28:57.400655 2607             Options.avoid_flush_during_recovery: 0
2023/10/14-06:28:57.400657 2607             Options.allow_ingest_behind: 0
2023/10/14-06:28:57.400658 2607             Options.two_write_queues: 0
2023/10/14-06:28:57.400659 2607             Options.manual_wal_flush: 0
2023/10/14-06:28:57.400660 2607             Options.wal_compression: 0
2023/10/14-06:28:57.400661 2607             Options.atomic_flush: 0
2023/10/14-06:28:57.400662 2607             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:28:57.400663 2607                 Options.persist_stats_to_disk: 0
2023/10/14-06:28:57.400665 2607                 Options.write_dbid_to_manifest: 0
2023/10/14-06:28:57.400666 2607                 Options.log_readahead_size: 0
2023/10/14-06:28:57.400667 2607                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:28:57.400668 2607                 Options.best_efforts_recovery: 0
2023/10/14-06:28:57.400669 2607                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:28:57.400671 2607            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:28:57.400672 2607             Options.allow_data_in_errors: 0
2023/10/14-06:28:57.400673 2607             Options.db_host_id: __hostname__
2023/10/14-06:28:57.400674 2607             Options.enforce_single_del_contracts: true
2023/10/14-06:28:57.400675 2607             Options.max_background_jobs: 2
2023/10/14-06:28:57.400677 2607             Options.max_background_compactions: -1
2023/10/14-06:28:57.400678 2607             Options.max_subcompactions: 1
2023/10/14-06:28:57.400679 2607             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:28:57.400680 2607           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:28:57.400681 2607             Options.delayed_write_rate : 16777216
2023/10/14-06:28:57.400682 2607             Options.max_total_wal_size: 0
2023/10/14-06:28:57.400683 2607             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:28:57.400685 2607                   Options.stats_dump_period_sec: 600
2023/10/14-06:28:57.400686 2607                 Options.stats_persist_period_sec: 600
2023/10/14-06:28:57.400687 2607                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:28:57.400688 2607                          Options.max_open_files: -1
2023/10/14-06:28:57.400689 2607                          Options.bytes_per_sync: 0
2023/10/14-06:28:57.400690 2607                      Options.wal_bytes_per_sync: 0
2023/10/14-06:28:57.400692 2607                   Options.strict_bytes_per_sync: 0
2023/10/14-06:28:57.400693 2607       Options.compaction_readahead_size: 0
2023/10/14-06:28:57.400694 2607                  Options.max_background_flushes: -1
2023/10/14-06:28:57.400695 2607 Compression algorithms supported:
2023/10/14-06:28:57.400697 2607 	kZSTD supported: 0
2023/10/14-06:28:57.400698 2607 	kXpressCompression supported: 0
2023/10/14-06:28:57.400699 2607 	kBZip2Compression supported: 0
2023/10/14-06:28:57.400701 2607 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:28:57.400702 2607 	kLZ4Compression supported: 1
2023/10/14-06:28:57.400703 2607 	kZlibCompression supported: 0
2023/10/14-06:28:57.400704 2607 	kLZ4HCCompression supported: 1
2023/10/14-06:28:57.400706 2607 	kSnappyCompression supported: 0
2023/10/14-06:28:57.400707 2607 Fast CRC32 supported: Not supported on x86
2023/10/14-06:28:57.400708 2607 DMutex implementation: pthread_mutex_t
2023/10/14-06:28:57.400777 2607 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000439
2023/10/14-06:28:57.400878 2607 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:28:57.400881 2607               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:28:57.400882 2607           Options.merge_operator: None
2023/10/14-06:28:57.400884 2607        Options.compaction_filter: None
2023/10/14-06:28:57.400885 2607        Options.compaction_filter_factory: None
2023/10/14-06:28:57.400886 2607  Options.sst_partitioner_factory: None
2023/10/14-06:28:57.400887 2607         Options.memtable_factory: SkipListFactory
2023/10/14-06:28:57.400888 2607            Options.table_factory: BlockBasedTable
2023/10/14-06:28:57.400912 2607            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b4f344a6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b4f3463730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:28:57.400913 2607        Options.write_buffer_size: 67108864
2023/10/14-06:28:57.400914 2607  Options.max_write_buffer_number: 2
2023/10/14-06:28:57.400916 2607          Options.compression: LZ4
2023/10/14-06:28:57.400917 2607                  Options.bottommost_compression: Disabled
2023/10/14-06:28:57.400918 2607       Options.prefix_extractor: nullptr
2023/10/14-06:28:57.400919 2607   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:28:57.400921 2607             Options.num_levels: 7
2023/10/14-06:28:57.400922 2607        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:28:57.400923 2607     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:28:57.400924 2607     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:28:57.400925 2607            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:28:57.400926 2607                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:28:57.400927 2607               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:28:57.400929 2607         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:28:57.400930 2607         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:28:57.400931 2607         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:28:57.400932 2607                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:28:57.400934 2607         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:28:57.400935 2607         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:28:57.400936 2607            Options.compression_opts.window_bits: -14
2023/10/14-06:28:57.400937 2607                  Options.compression_opts.level: 32767
2023/10/14-06:28:57.400939 2607               Options.compression_opts.strategy: 0
2023/10/14-06:28:57.400940 2607         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:28:57.400941 2607         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:28:57.400942 2607         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:28:57.400943 2607         Options.compression_opts.parallel_threads: 1
2023/10/14-06:28:57.400944 2607                  Options.compression_opts.enabled: false
2023/10/14-06:28:57.400945 2607         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:28:57.400947 2607      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:28:57.400948 2607          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:28:57.400949 2607              Options.level0_stop_writes_trigger: 36
2023/10/14-06:28:57.400950 2607                   Options.target_file_size_base: 67108864
2023/10/14-06:28:57.400951 2607             Options.target_file_size_multiplier: 1
2023/10/14-06:28:57.400952 2607                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:28:57.400954 2607 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:28:57.400955 2607          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:28:57.400957 2607 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:28:57.400958 2607 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:28:57.400959 2607 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:28:57.400961 2607 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:28:57.400962 2607 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:28:57.400963 2607 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:28:57.400964 2607 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:28:57.400965 2607       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:28:57.400966 2607                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:28:57.400968 2607   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:28:57.400969 2607                        Options.arena_block_size: 1048576
2023/10/14-06:28:57.400970 2607   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:28:57.400971 2607   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:28:57.400972 2607                Options.disable_auto_compactions: 0
2023/10/14-06:28:57.400974 2607                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:28:57.400975 2607                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:28:57.400976 2607 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:28:57.400977 2607 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:28:57.400979 2607 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:28:57.400980 2607 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:28:57.400981 2607 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:28:57.400982 2607 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:28:57.400983 2607 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:28:57.400984 2607 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:28:57.400987 2607                   Options.table_properties_collectors: 
2023/10/14-06:28:57.400988 2607                   Options.inplace_update_support: 0
2023/10/14-06:28:57.400989 2607                 Options.inplace_update_num_locks: 10000
2023/10/14-06:28:57.400990 2607               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:28:57.400992 2607               Options.memtable_whole_key_filtering: 0
2023/10/14-06:28:57.400993 2607   Options.memtable_huge_page_size: 0
2023/10/14-06:28:57.400994 2607                           Options.bloom_locality: 0
2023/10/14-06:28:57.400995 2607                    Options.max_successive_merges: 0
2023/10/14-06:28:57.400996 2607                Options.optimize_filters_for_hits: 0
2023/10/14-06:28:57.400998 2607                Options.paranoid_file_checks: 0
2023/10/14-06:28:57.400999 2607                Options.force_consistency_checks: 1
2023/10/14-06:28:57.401000 2607                Options.report_bg_io_stats: 0
2023/10/14-06:28:57.401001 2607                               Options.ttl: 2592000
2023/10/14-06:28:57.401002 2607          Options.periodic_compaction_seconds: 0
2023/10/14-06:28:57.401003 2607  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:28:57.401004 2607    Options.preserve_internal_time_seconds: 0
2023/10/14-06:28:57.401005 2607                       Options.enable_blob_files: false
2023/10/14-06:28:57.401007 2607                           Options.min_blob_size: 0
2023/10/14-06:28:57.401008 2607                          Options.blob_file_size: 268435456
2023/10/14-06:28:57.401009 2607                   Options.blob_compression_type: NoCompression
2023/10/14-06:28:57.401010 2607          Options.enable_blob_garbage_collection: false
2023/10/14-06:28:57.401011 2607      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:28:57.401013 2607 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:28:57.401014 2607          Options.blob_compaction_readahead_size: 0
2023/10/14-06:28:57.401015 2607                Options.blob_file_starting_level: 0
2023/10/14-06:28:57.401017 2607 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:28:57.401947 2607 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000439 succeeded,manifest_file_number is 439, next_file_number is 444, last_sequence is 318, log_number is 434,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 434
2023/10/14-06:28:57.401951 2607 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 434
2023/10/14-06:28:57.401981 2607 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:28:57.402101 2607 EVENT_LOG_v1 {"time_micros": 1697264937402097, "job": 1, "event": "recovery_started", "wal_files": [438]}
2023/10/14-06:28:57.402104 2607 [db/db_impl/db_impl_open.cc:1029] Recovering log #438 mode 2
2023/10/14-06:28:57.403377 2607 EVENT_LOG_v1 {"time_micros": 1697264937403343, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 445, "file_size": 8242, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 319, "largest_seqno": 322, "table_properties": {"data_size": 7250, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 33476, "raw_average_value_size": 8369, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697264937, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "ANX57BAVADH00UNX1EF7", "orig_file_number": 445, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:28:57.403482 2607 EVENT_LOG_v1 {"time_micros": 1697264937403479, "job": 1, "event": "recovery_finished"}
2023/10/14-06:28:57.403525 2607 [db/version_set.cc:5179] Creating manifest 447
2023/10/14-06:28:57.423061 2607 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000438.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:28:57.423092 2607 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b4f3488c10
2023/10/14-06:28:57.423152 2607 DB pointer 0x55b4f34c8040
2023/10/14-06:28:57.423384 2629 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:28:57.423401 2629 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   11.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   19.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b4f3463730#2607 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:28:58.930935 2607 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:28:58.931481 2607 [db/db_impl/db_impl.cc:692] Shutdown complete
