2023/10/26-04:15:13.849052 63954 RocksDB version: 8.1.1
2023/10/26-04:15:13.849128 63954 Compile date 2023-04-06 16:38:52
2023/10/26-04:15:13.849163 63954 DB SUMMARY
2023/10/26-04:15:13.849185 63954 DB Session ID:  8WVBH3NG9L8MRDXDX327
2023/10/26-04:15:13.849459 63954 CURRENT file:  CURRENT
2023/10/26-04:15:13.849483 63954 IDENTITY file:  IDENTITY
2023/10/26-04:15:13.849522 63954 MANIFEST file:  MANIFEST-001589 size: 809 Bytes
2023/10/26-04:15:13.849545 63954 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 001592.sst 
2023/10/26-04:15:13.849568 63954 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001588.log size: 190388 ; 
2023/10/26-04:15:13.849598 63954                         Options.error_if_exists: 0
2023/10/26-04:15:13.849620 63954                       Options.create_if_missing: 1
2023/10/26-04:15:13.849642 63954                         Options.paranoid_checks: 1
2023/10/26-04:15:13.849664 63954             Options.flush_verify_memtable_count: 1
2023/10/26-04:15:13.849686 63954                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-04:15:13.849709 63954        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-04:15:13.849732 63954                                     Options.env: 0x7ff224e186c0
2023/10/26-04:15:13.849759 63954                                      Options.fs: PosixFileSystem
2023/10/26-04:15:13.849781 63954                                Options.info_log: 0x56527a3790a0
2023/10/26-04:15:13.849803 63954                Options.max_file_opening_threads: 16
2023/10/26-04:15:13.849825 63954                              Options.statistics: (nil)
2023/10/26-04:15:13.849847 63954                               Options.use_fsync: 0
2023/10/26-04:15:13.849869 63954                       Options.max_log_file_size: 0
2023/10/26-04:15:13.849891 63954                  Options.max_manifest_file_size: 1073741824
2023/10/26-04:15:13.849914 63954                   Options.log_file_time_to_roll: 0
2023/10/26-04:15:13.849936 63954                       Options.keep_log_file_num: 1000
2023/10/26-04:15:13.849958 63954                    Options.recycle_log_file_num: 0
2023/10/26-04:15:13.849981 63954                         Options.allow_fallocate: 1
2023/10/26-04:15:13.850003 63954                        Options.allow_mmap_reads: 0
2023/10/26-04:15:13.850025 63954                       Options.allow_mmap_writes: 0
2023/10/26-04:15:13.850047 63954                        Options.use_direct_reads: 0
2023/10/26-04:15:13.850069 63954                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-04:15:13.850092 63954          Options.create_missing_column_families: 1
2023/10/26-04:15:13.850114 63954                              Options.db_log_dir: 
2023/10/26-04:15:13.850137 63954                                 Options.wal_dir: 
2023/10/26-04:15:13.850159 63954                Options.table_cache_numshardbits: 6
2023/10/26-04:15:13.850181 63954                         Options.WAL_ttl_seconds: 0
2023/10/26-04:15:13.850203 63954                       Options.WAL_size_limit_MB: 0
2023/10/26-04:15:13.850225 63954                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-04:15:13.850248 63954             Options.manifest_preallocation_size: 4194304
2023/10/26-04:15:13.850270 63954                     Options.is_fd_close_on_exec: 1
2023/10/26-04:15:13.850292 63954                   Options.advise_random_on_open: 1
2023/10/26-04:15:13.850314 63954                    Options.db_write_buffer_size: 0
2023/10/26-04:15:13.850337 63954                    Options.write_buffer_manager: 0x56527a33c4c0
2023/10/26-04:15:13.850359 63954         Options.access_hint_on_compaction_start: 1
2023/10/26-04:15:13.850381 63954           Options.random_access_max_buffer_size: 1048576
2023/10/26-04:15:13.850403 63954                      Options.use_adaptive_mutex: 0
2023/10/26-04:15:13.850425 63954                            Options.rate_limiter: (nil)
2023/10/26-04:15:13.850448 63954     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-04:15:13.850470 63954                       Options.wal_recovery_mode: 2
2023/10/26-04:15:13.850492 63954                  Options.enable_thread_tracking: 0
2023/10/26-04:15:13.850514 63954                  Options.enable_pipelined_write: 0
2023/10/26-04:15:13.850536 63954                  Options.unordered_write: 0
2023/10/26-04:15:13.850559 63954         Options.allow_concurrent_memtable_write: 1
2023/10/26-04:15:13.850581 63954      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-04:15:13.850603 63954             Options.write_thread_max_yield_usec: 100
2023/10/26-04:15:13.850625 63954            Options.write_thread_slow_yield_usec: 3
2023/10/26-04:15:13.850647 63954                               Options.row_cache: None
2023/10/26-04:15:13.850669 63954                              Options.wal_filter: None
2023/10/26-04:15:13.850691 63954             Options.avoid_flush_during_recovery: 0
2023/10/26-04:15:13.850713 63954             Options.allow_ingest_behind: 0
2023/10/26-04:15:13.850735 63954             Options.two_write_queues: 0
2023/10/26-04:15:13.850758 63954             Options.manual_wal_flush: 0
2023/10/26-04:15:13.850780 63954             Options.wal_compression: 0
2023/10/26-04:15:13.850802 63954             Options.atomic_flush: 0
2023/10/26-04:15:13.850825 63954             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-04:15:13.850924 63954                 Options.persist_stats_to_disk: 0
2023/10/26-04:15:13.850948 63954                 Options.write_dbid_to_manifest: 0
2023/10/26-04:15:13.850970 63954                 Options.log_readahead_size: 0
2023/10/26-04:15:13.850993 63954                 Options.file_checksum_gen_factory: Unknown
2023/10/26-04:15:13.851015 63954                 Options.best_efforts_recovery: 0
2023/10/26-04:15:13.851037 63954                Options.max_bgerror_resume_count: 2147483647
2023/10/26-04:15:13.851060 63954            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-04:15:13.851083 63954             Options.allow_data_in_errors: 0
2023/10/26-04:15:13.851105 63954             Options.db_host_id: __hostname__
2023/10/26-04:15:13.851137 63954             Options.enforce_single_del_contracts: true
2023/10/26-04:15:13.851159 63954             Options.max_background_jobs: 2
2023/10/26-04:15:13.851181 63954             Options.max_background_compactions: -1
2023/10/26-04:15:13.851204 63954             Options.max_subcompactions: 1
2023/10/26-04:15:13.851226 63954             Options.avoid_flush_during_shutdown: 0
2023/10/26-04:15:13.851248 63954           Options.writable_file_max_buffer_size: 1048576
2023/10/26-04:15:13.851270 63954             Options.delayed_write_rate : 16777216
2023/10/26-04:15:13.851292 63954             Options.max_total_wal_size: 0
2023/10/26-04:15:13.851314 63954             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-04:15:13.851337 63954                   Options.stats_dump_period_sec: 600
2023/10/26-04:15:13.851359 63954                 Options.stats_persist_period_sec: 600
2023/10/26-04:15:13.851380 63954                 Options.stats_history_buffer_size: 1048576
2023/10/26-04:15:13.851402 63954                          Options.max_open_files: -1
2023/10/26-04:15:13.851424 63954                          Options.bytes_per_sync: 0
2023/10/26-04:15:13.851446 63954                      Options.wal_bytes_per_sync: 0
2023/10/26-04:15:13.851468 63954                   Options.strict_bytes_per_sync: 0
2023/10/26-04:15:13.851490 63954       Options.compaction_readahead_size: 0
2023/10/26-04:15:13.851512 63954                  Options.max_background_flushes: -1
2023/10/26-04:15:13.851534 63954 Compression algorithms supported:
2023/10/26-04:15:13.851556 63954 	kZSTD supported: 0
2023/10/26-04:15:13.851578 63954 	kXpressCompression supported: 0
2023/10/26-04:15:13.851601 63954 	kBZip2Compression supported: 0
2023/10/26-04:15:13.851623 63954 	kZSTDNotFinalCompression supported: 0
2023/10/26-04:15:13.851645 63954 	kLZ4Compression supported: 1
2023/10/26-04:15:13.851667 63954 	kZlibCompression supported: 0
2023/10/26-04:15:13.851689 63954 	kLZ4HCCompression supported: 1
2023/10/26-04:15:13.851711 63954 	kSnappyCompression supported: 0
2023/10/26-04:15:13.851735 63954 Fast CRC32 supported: Not supported on x86
2023/10/26-04:15:13.851757 63954 DMutex implementation: pthread_mutex_t
2023/10/26-04:15:13.852072 63954 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001589
2023/10/26-04:15:13.852432 63954 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/26-04:15:13.852457 63954               Options.comparator: leveldb.BytewiseComparator
2023/10/26-04:15:13.852479 63954           Options.merge_operator: None
2023/10/26-04:15:13.852501 63954        Options.compaction_filter: None
2023/10/26-04:15:13.852523 63954        Options.compaction_filter_factory: None
2023/10/26-04:15:13.852545 63954  Options.sst_partitioner_factory: None
2023/10/26-04:15:13.852568 63954         Options.memtable_factory: SkipListFactory
2023/10/26-04:15:13.852590 63954            Options.table_factory: BlockBasedTable
2023/10/26-04:15:13.852698 63954            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56527a38f6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56527a36e440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-04:15:13.852722 63954        Options.write_buffer_size: 67108864
2023/10/26-04:15:13.852744 63954  Options.max_write_buffer_number: 2
2023/10/26-04:15:13.852766 63954          Options.compression: LZ4
2023/10/26-04:15:13.852788 63954                  Options.bottommost_compression: Disabled
2023/10/26-04:15:13.852810 63954       Options.prefix_extractor: nullptr
2023/10/26-04:15:13.852833 63954   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-04:15:13.852855 63954             Options.num_levels: 7
2023/10/26-04:15:13.852877 63954        Options.min_write_buffer_number_to_merge: 1
2023/10/26-04:15:13.852899 63954     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-04:15:13.852921 63954     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-04:15:13.852943 63954            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-04:15:13.852965 63954                  Options.bottommost_compression_opts.level: 32767
2023/10/26-04:15:13.852987 63954               Options.bottommost_compression_opts.strategy: 0
2023/10/26-04:15:13.853009 63954         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-04:15:13.853031 63954         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-04:15:13.853053 63954         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-04:15:13.853075 63954                  Options.bottommost_compression_opts.enabled: false
2023/10/26-04:15:13.853097 63954         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-04:15:13.853119 63954         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-04:15:13.853141 63954            Options.compression_opts.window_bits: -14
2023/10/26-04:15:13.853163 63954                  Options.compression_opts.level: 32767
2023/10/26-04:15:13.853185 63954               Options.compression_opts.strategy: 0
2023/10/26-04:15:13.853207 63954         Options.compression_opts.max_dict_bytes: 0
2023/10/26-04:15:13.853229 63954         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-04:15:13.853251 63954         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-04:15:13.853273 63954         Options.compression_opts.parallel_threads: 1
2023/10/26-04:15:13.853295 63954                  Options.compression_opts.enabled: false
2023/10/26-04:15:13.853317 63954         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-04:15:13.853339 63954      Options.level0_file_num_compaction_trigger: 4
2023/10/26-04:15:13.853361 63954          Options.level0_slowdown_writes_trigger: 20
2023/10/26-04:15:13.853383 63954              Options.level0_stop_writes_trigger: 36
2023/10/26-04:15:13.853405 63954                   Options.target_file_size_base: 67108864
2023/10/26-04:15:13.853427 63954             Options.target_file_size_multiplier: 1
2023/10/26-04:15:13.853449 63954                Options.max_bytes_for_level_base: 268435456
2023/10/26-04:15:13.853471 63954 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-04:15:13.853493 63954          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-04:15:13.853517 63954 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-04:15:13.853539 63954 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-04:15:13.853561 63954 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-04:15:13.853583 63954 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-04:15:13.853605 63954 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-04:15:13.853627 63954 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-04:15:13.853649 63954 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-04:15:13.853671 63954       Options.max_sequential_skip_in_iterations: 8
2023/10/26-04:15:13.853693 63954                    Options.max_compaction_bytes: 1677721600
2023/10/26-04:15:13.853715 63954   Options.ignore_max_compaction_bytes_for_input: true
2023/10/26-04:15:13.853737 63954                        Options.arena_block_size: 1048576
2023/10/26-04:15:13.853759 63954   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-04:15:13.853790 63954   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-04:15:13.853812 63954                Options.disable_auto_compactions: 0
2023/10/26-04:15:13.853835 63954                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-04:15:13.853858 63954                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-04:15:13.853880 63954 Options.compaction_options_universal.size_ratio: 1
2023/10/26-04:15:13.853902 63954 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-04:15:13.853950 63954 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-04:15:13.853976 63954 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-04:15:13.853998 63954 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-04:15:13.854021 63954 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-04:15:13.854043 63954 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-04:15:13.854065 63954 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-04:15:13.854090 63954                   Options.table_properties_collectors: 
2023/10/26-04:15:13.854113 63954                   Options.inplace_update_support: 0
2023/10/26-04:15:13.854134 63954                 Options.inplace_update_num_locks: 10000
2023/10/26-04:15:13.854157 63954               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-04:15:13.854180 63954               Options.memtable_whole_key_filtering: 0
2023/10/26-04:15:13.854202 63954   Options.memtable_huge_page_size: 0
2023/10/26-04:15:13.854224 63954                           Options.bloom_locality: 0
2023/10/26-04:15:13.854246 63954                    Options.max_successive_merges: 0
2023/10/26-04:15:13.854268 63954                Options.optimize_filters_for_hits: 0
2023/10/26-04:15:13.854290 63954                Options.paranoid_file_checks: 0
2023/10/26-04:15:13.854312 63954                Options.force_consistency_checks: 1
2023/10/26-04:15:13.854334 63954                Options.report_bg_io_stats: 0
2023/10/26-04:15:13.854355 63954                               Options.ttl: 2592000
2023/10/26-04:15:13.854377 63954          Options.periodic_compaction_seconds: 0
2023/10/26-04:15:13.854399 63954  Options.preclude_last_level_data_seconds: 0
2023/10/26-04:15:13.854421 63954    Options.preserve_internal_time_seconds: 0
2023/10/26-04:15:13.854444 63954                       Options.enable_blob_files: false
2023/10/26-04:15:13.854466 63954                           Options.min_blob_size: 0
2023/10/26-04:15:13.854487 63954                          Options.blob_file_size: 268435456
2023/10/26-04:15:13.854509 63954                   Options.blob_compression_type: NoCompression
2023/10/26-04:15:13.854531 63954          Options.enable_blob_garbage_collection: false
2023/10/26-04:15:13.854554 63954      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-04:15:13.854576 63954 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-04:15:13.854599 63954          Options.blob_compaction_readahead_size: 0
2023/10/26-04:15:13.854621 63954                Options.blob_file_starting_level: 0
2023/10/26-04:15:13.854643 63954 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-04:15:13.870030 63954 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001589 succeeded,manifest_file_number is 1589, next_file_number is 1594, last_sequence is 1174, log_number is 1584,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1584
2023/10/26-04:15:13.870071 63954 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1584
2023/10/26-04:15:13.870296 63954 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/26-04:15:13.870761 63954 EVENT_LOG_v1 {"time_micros": 1698293713870728, "job": 1, "event": "recovery_started", "wal_files": [1588]}
2023/10/26-04:15:13.870786 63954 [db/db_impl/db_impl_open.cc:1029] Recovering log #1588 mode 2
2023/10/26-04:15:13.899427 63954 EVENT_LOG_v1 {"time_micros": 1698293713899384, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1595, "file_size": 39017, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1175, "largest_seqno": 1178, "table_properties": {"data_size": 38021, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 190180, "raw_average_value_size": 47545, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698293713, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "8WVBH3NG9L8MRDXDX327", "orig_file_number": 1595, "seqno_to_time_mapping": "N/A"}}
2023/10/26-04:15:13.899716 63954 EVENT_LOG_v1 {"time_micros": 1698293713899697, "job": 1, "event": "recovery_finished"}
2023/10/26-04:15:13.899841 63954 [db/version_set.cc:5179] Creating manifest 1597
2023/10/26-04:15:13.939502 63954 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001588.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-04:15:13.939584 63954 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56527a36c170
2023/10/26-04:15:13.939803 63954 DB pointer 0x56527a3cbd80
2023/10/26-04:15:13.940360 63976 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/26-04:15:13.940438 63976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   38.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0   81.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   119.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56527a36e440#63954 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-04:15:15.498761 63954 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/26-04:15:15.499872 63954 [db/db_impl/db_impl.cc:692] Shutdown complete
