2023/10/25-03:40:21.462869 61933 RocksDB version: 8.1.1
2023/10/25-03:40:21.462935 61933 Compile date 2023-04-06 16:38:52
2023/10/25-03:40:21.462970 61933 DB SUMMARY
2023/10/25-03:40:21.462992 61933 DB Session ID:  H64RJPX2J1G6OS4VCJQY
2023/10/25-03:40:21.463268 61933 CURRENT file:  CURRENT
2023/10/25-03:40:21.463306 61933 IDENTITY file:  IDENTITY
2023/10/25-03:40:21.463349 61933 MANIFEST file:  MANIFEST-001441 size: 459 Bytes
2023/10/25-03:40:21.463372 61933 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 001431.sst 001434.sst 001439.sst 
2023/10/25-03:40:21.463395 61933 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 001440.log size: 980 ; 
2023/10/25-03:40:21.463421 61933                         Options.error_if_exists: 0
2023/10/25-03:40:21.463444 61933                       Options.create_if_missing: 1
2023/10/25-03:40:21.463466 61933                         Options.paranoid_checks: 1
2023/10/25-03:40:21.463489 61933             Options.flush_verify_memtable_count: 1
2023/10/25-03:40:21.463511 61933                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-03:40:21.463533 61933        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-03:40:21.463555 61933                                     Options.env: 0x7f5fa0b7b6c0
2023/10/25-03:40:21.463577 61933                                      Options.fs: PosixFileSystem
2023/10/25-03:40:21.463598 61933                                Options.info_log: 0x562ddcd83ed0
2023/10/25-03:40:21.463620 61933                Options.max_file_opening_threads: 16
2023/10/25-03:40:21.463642 61933                              Options.statistics: (nil)
2023/10/25-03:40:21.463665 61933                               Options.use_fsync: 0
2023/10/25-03:40:21.463687 61933                       Options.max_log_file_size: 0
2023/10/25-03:40:21.463709 61933                  Options.max_manifest_file_size: 1073741824
2023/10/25-03:40:21.463731 61933                   Options.log_file_time_to_roll: 0
2023/10/25-03:40:21.463753 61933                       Options.keep_log_file_num: 1000
2023/10/25-03:40:21.463775 61933                    Options.recycle_log_file_num: 0
2023/10/25-03:40:21.463797 61933                         Options.allow_fallocate: 1
2023/10/25-03:40:21.463819 61933                        Options.allow_mmap_reads: 0
2023/10/25-03:40:21.463840 61933                       Options.allow_mmap_writes: 0
2023/10/25-03:40:21.463862 61933                        Options.use_direct_reads: 0
2023/10/25-03:40:21.463884 61933                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-03:40:21.463906 61933          Options.create_missing_column_families: 1
2023/10/25-03:40:21.463928 61933                              Options.db_log_dir: 
2023/10/25-03:40:21.463950 61933                                 Options.wal_dir: 
2023/10/25-03:40:21.463972 61933                Options.table_cache_numshardbits: 6
2023/10/25-03:40:21.463994 61933                         Options.WAL_ttl_seconds: 0
2023/10/25-03:40:21.464016 61933                       Options.WAL_size_limit_MB: 0
2023/10/25-03:40:21.464038 61933                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-03:40:21.464060 61933             Options.manifest_preallocation_size: 4194304
2023/10/25-03:40:21.464082 61933                     Options.is_fd_close_on_exec: 1
2023/10/25-03:40:21.464104 61933                   Options.advise_random_on_open: 1
2023/10/25-03:40:21.464126 61933                    Options.db_write_buffer_size: 0
2023/10/25-03:40:21.464148 61933                    Options.write_buffer_manager: 0x562ddcd4ff90
2023/10/25-03:40:21.464170 61933         Options.access_hint_on_compaction_start: 1
2023/10/25-03:40:21.464192 61933           Options.random_access_max_buffer_size: 1048576
2023/10/25-03:40:21.464214 61933                      Options.use_adaptive_mutex: 0
2023/10/25-03:40:21.464236 61933                            Options.rate_limiter: (nil)
2023/10/25-03:40:21.464259 61933     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-03:40:21.464282 61933                       Options.wal_recovery_mode: 2
2023/10/25-03:40:21.464304 61933                  Options.enable_thread_tracking: 0
2023/10/25-03:40:21.464326 61933                  Options.enable_pipelined_write: 0
2023/10/25-03:40:21.464348 61933                  Options.unordered_write: 0
2023/10/25-03:40:21.464370 61933         Options.allow_concurrent_memtable_write: 1
2023/10/25-03:40:21.464392 61933      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-03:40:21.464414 61933             Options.write_thread_max_yield_usec: 100
2023/10/25-03:40:21.464436 61933            Options.write_thread_slow_yield_usec: 3
2023/10/25-03:40:21.464458 61933                               Options.row_cache: None
2023/10/25-03:40:21.464480 61933                              Options.wal_filter: None
2023/10/25-03:40:21.464502 61933             Options.avoid_flush_during_recovery: 0
2023/10/25-03:40:21.464524 61933             Options.allow_ingest_behind: 0
2023/10/25-03:40:21.464546 61933             Options.two_write_queues: 0
2023/10/25-03:40:21.464568 61933             Options.manual_wal_flush: 0
2023/10/25-03:40:21.464590 61933             Options.wal_compression: 0
2023/10/25-03:40:21.464612 61933             Options.atomic_flush: 0
2023/10/25-03:40:21.464634 61933             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-03:40:21.464656 61933                 Options.persist_stats_to_disk: 0
2023/10/25-03:40:21.464678 61933                 Options.write_dbid_to_manifest: 0
2023/10/25-03:40:21.464700 61933                 Options.log_readahead_size: 0
2023/10/25-03:40:21.464723 61933                 Options.file_checksum_gen_factory: Unknown
2023/10/25-03:40:21.464745 61933                 Options.best_efforts_recovery: 0
2023/10/25-03:40:21.464861 61933                Options.max_bgerror_resume_count: 2147483647
2023/10/25-03:40:21.464886 61933            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-03:40:21.464908 61933             Options.allow_data_in_errors: 0
2023/10/25-03:40:21.464931 61933             Options.db_host_id: __hostname__
2023/10/25-03:40:21.464953 61933             Options.enforce_single_del_contracts: true
2023/10/25-03:40:21.464976 61933             Options.max_background_jobs: 2
2023/10/25-03:40:21.464998 61933             Options.max_background_compactions: -1
2023/10/25-03:40:21.465020 61933             Options.max_subcompactions: 1
2023/10/25-03:40:21.465042 61933             Options.avoid_flush_during_shutdown: 0
2023/10/25-03:40:21.465064 61933           Options.writable_file_max_buffer_size: 1048576
2023/10/25-03:40:21.465086 61933             Options.delayed_write_rate : 16777216
2023/10/25-03:40:21.465108 61933             Options.max_total_wal_size: 0
2023/10/25-03:40:21.465130 61933             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-03:40:21.465152 61933                   Options.stats_dump_period_sec: 600
2023/10/25-03:40:21.465174 61933                 Options.stats_persist_period_sec: 600
2023/10/25-03:40:21.465196 61933                 Options.stats_history_buffer_size: 1048576
2023/10/25-03:40:21.465218 61933                          Options.max_open_files: -1
2023/10/25-03:40:21.465240 61933                          Options.bytes_per_sync: 0
2023/10/25-03:40:21.465262 61933                      Options.wal_bytes_per_sync: 0
2023/10/25-03:40:21.465284 61933                   Options.strict_bytes_per_sync: 0
2023/10/25-03:40:21.465306 61933       Options.compaction_readahead_size: 0
2023/10/25-03:40:21.465328 61933                  Options.max_background_flushes: -1
2023/10/25-03:40:21.465350 61933 Compression algorithms supported:
2023/10/25-03:40:21.465373 61933 	kZSTD supported: 0
2023/10/25-03:40:21.465395 61933 	kXpressCompression supported: 0
2023/10/25-03:40:21.465417 61933 	kBZip2Compression supported: 0
2023/10/25-03:40:21.465439 61933 	kZSTDNotFinalCompression supported: 0
2023/10/25-03:40:21.465462 61933 	kLZ4Compression supported: 1
2023/10/25-03:40:21.465484 61933 	kZlibCompression supported: 0
2023/10/25-03:40:21.465506 61933 	kLZ4HCCompression supported: 1
2023/10/25-03:40:21.465528 61933 	kSnappyCompression supported: 0
2023/10/25-03:40:21.465552 61933 Fast CRC32 supported: Not supported on x86
2023/10/25-03:40:21.465574 61933 DMutex implementation: pthread_mutex_t
2023/10/25-03:40:21.465940 61933 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-001441
2023/10/25-03:40:21.466307 61933 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/25-03:40:21.466331 61933               Options.comparator: leveldb.BytewiseComparator
2023/10/25-03:40:21.466353 61933           Options.merge_operator: None
2023/10/25-03:40:21.466375 61933        Options.compaction_filter: None
2023/10/25-03:40:21.466397 61933        Options.compaction_filter_factory: None
2023/10/25-03:40:21.466419 61933  Options.sst_partitioner_factory: None
2023/10/25-03:40:21.466442 61933         Options.memtable_factory: SkipListFactory
2023/10/25-03:40:21.466464 61933            Options.table_factory: BlockBasedTable
2023/10/25-03:40:21.466607 61933            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ddcd27920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562ddcd500b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-03:40:21.466656 61933        Options.write_buffer_size: 67108864
2023/10/25-03:40:21.466678 61933  Options.max_write_buffer_number: 2
2023/10/25-03:40:21.466700 61933          Options.compression: LZ4
2023/10/25-03:40:21.466722 61933                  Options.bottommost_compression: Disabled
2023/10/25-03:40:21.466745 61933       Options.prefix_extractor: nullptr
2023/10/25-03:40:21.466766 61933   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-03:40:21.466788 61933             Options.num_levels: 7
2023/10/25-03:40:21.466810 61933        Options.min_write_buffer_number_to_merge: 1
2023/10/25-03:40:21.466832 61933     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-03:40:21.466854 61933     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-03:40:21.466876 61933            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-03:40:21.466898 61933                  Options.bottommost_compression_opts.level: 32767
2023/10/25-03:40:21.466920 61933               Options.bottommost_compression_opts.strategy: 0
2023/10/25-03:40:21.466942 61933         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-03:40:21.466964 61933         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-03:40:21.466986 61933         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-03:40:21.467008 61933                  Options.bottommost_compression_opts.enabled: false
2023/10/25-03:40:21.467030 61933         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-03:40:21.467052 61933         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-03:40:21.467074 61933            Options.compression_opts.window_bits: -14
2023/10/25-03:40:21.467096 61933                  Options.compression_opts.level: 32767
2023/10/25-03:40:21.467124 61933               Options.compression_opts.strategy: 0
2023/10/25-03:40:21.467159 61933         Options.compression_opts.max_dict_bytes: 0
2023/10/25-03:40:21.467198 61933         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-03:40:21.467238 61933         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-03:40:21.467282 61933         Options.compression_opts.parallel_threads: 1
2023/10/25-03:40:21.467326 61933                  Options.compression_opts.enabled: false
2023/10/25-03:40:21.467391 61933         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-03:40:21.467470 61933      Options.level0_file_num_compaction_trigger: 4
2023/10/25-03:40:21.467528 61933          Options.level0_slowdown_writes_trigger: 20
2023/10/25-03:40:21.467564 61933              Options.level0_stop_writes_trigger: 36
2023/10/25-03:40:21.467610 61933                   Options.target_file_size_base: 67108864
2023/10/25-03:40:21.467661 61933             Options.target_file_size_multiplier: 1
2023/10/25-03:40:21.467713 61933                Options.max_bytes_for_level_base: 268435456
2023/10/25-03:40:21.467790 61933 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-03:40:21.467865 61933          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-03:40:21.467951 61933 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-03:40:21.467977 61933 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-03:40:21.467999 61933 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-03:40:21.468021 61933 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-03:40:21.468057 61933 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-03:40:21.468130 61933 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-03:40:21.468171 61933 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-03:40:21.468211 61933       Options.max_sequential_skip_in_iterations: 8
2023/10/25-03:40:21.468248 61933                    Options.max_compaction_bytes: 1677721600
2023/10/25-03:40:21.468289 61933   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-03:40:21.468329 61933                        Options.arena_block_size: 1048576
2023/10/25-03:40:21.468358 61933   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-03:40:21.468396 61933   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-03:40:21.468479 61933                Options.disable_auto_compactions: 0
2023/10/25-03:40:21.468528 61933                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-03:40:21.468561 61933                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-03:40:21.468594 61933 Options.compaction_options_universal.size_ratio: 1
2023/10/25-03:40:21.468627 61933 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-03:40:21.468656 61933 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-03:40:21.468679 61933 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-03:40:21.468702 61933 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-03:40:21.468725 61933 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-03:40:21.468748 61933 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-03:40:21.468865 61933 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-03:40:21.468903 61933                   Options.table_properties_collectors: 
2023/10/25-03:40:21.468926 61933                   Options.inplace_update_support: 0
2023/10/25-03:40:21.468949 61933                 Options.inplace_update_num_locks: 10000
2023/10/25-03:40:21.468972 61933               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-03:40:21.468999 61933               Options.memtable_whole_key_filtering: 0
2023/10/25-03:40:21.469023 61933   Options.memtable_huge_page_size: 0
2023/10/25-03:40:21.469049 61933                           Options.bloom_locality: 0
2023/10/25-03:40:21.469080 61933                    Options.max_successive_merges: 0
2023/10/25-03:40:21.469108 61933                Options.optimize_filters_for_hits: 0
2023/10/25-03:40:21.469133 61933                Options.paranoid_file_checks: 0
2023/10/25-03:40:21.469164 61933                Options.force_consistency_checks: 1
2023/10/25-03:40:21.469194 61933                Options.report_bg_io_stats: 0
2023/10/25-03:40:21.469224 61933                               Options.ttl: 2592000
2023/10/25-03:40:21.469258 61933          Options.periodic_compaction_seconds: 0
2023/10/25-03:40:21.469299 61933  Options.preclude_last_level_data_seconds: 0
2023/10/25-03:40:21.469361 61933    Options.preserve_internal_time_seconds: 0
2023/10/25-03:40:21.469411 61933                       Options.enable_blob_files: false
2023/10/25-03:40:21.469469 61933                           Options.min_blob_size: 0
2023/10/25-03:40:21.469528 61933                          Options.blob_file_size: 268435456
2023/10/25-03:40:21.469583 61933                   Options.blob_compression_type: NoCompression
2023/10/25-03:40:21.469614 61933          Options.enable_blob_garbage_collection: false
2023/10/25-03:40:21.469658 61933      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-03:40:21.469685 61933 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-03:40:21.469709 61933          Options.blob_compaction_readahead_size: 0
2023/10/25-03:40:21.469733 61933                Options.blob_file_starting_level: 0
2023/10/25-03:40:21.469755 61933 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-03:40:21.473490 61933 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-001441 succeeded,manifest_file_number is 1441, next_file_number is 1443, last_sequence is 1036, log_number is 1436,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1436
2023/10/25-03:40:21.473528 61933 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1436
2023/10/25-03:40:21.473709 61933 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/25-03:40:21.474280 61933 EVENT_LOG_v1 {"time_micros": 1698205221474260, "job": 1, "event": "recovery_started", "wal_files": [1440]}
2023/10/25-03:40:21.474306 61933 [db/db_impl/db_impl_open.cc:1029] Recovering log #1440 mode 2
2023/10/25-03:40:21.477081 61933 EVENT_LOG_v1 {"time_micros": 1698205221477032, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1444, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1037, "largest_seqno": 1038, "table_properties": {"data_size": 804, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 894, "raw_average_value_size": 447, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698205221, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "H64RJPX2J1G6OS4VCJQY", "orig_file_number": 1444, "seqno_to_time_mapping": "N/A"}}
2023/10/25-03:40:21.477324 61933 EVENT_LOG_v1 {"time_micros": 1698205221477308, "job": 1, "event": "recovery_finished"}
2023/10/25-03:40:21.477439 61933 [db/version_set.cc:5179] Creating manifest 1446
2023/10/25-03:40:21.519903 61933 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/001440.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-03:40:21.519993 61933 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x562ddcd756a0
2023/10/25-03:40:21.520202 61933 DB pointer 0x562ddcdb4d00
2023/10/25-03:40:21.520713 61955 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/25-03:40:21.520765 61955 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   44.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   50.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x562ddcd500b0#61933 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:40:29.527337 61933 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/25-03:40:29.529530 61933 [db/db_impl/db_impl.cc:692] Shutdown complete
