2023/10/13-02:49:19.207056 31896 RocksDB version: 8.1.1
2023/10/13-02:49:19.207170 31896 Compile date 2023-04-06 16:38:52
2023/10/13-02:49:19.207219 31896 DB SUMMARY
2023/10/13-02:49:19.207241 31896 DB Session ID:  K88VI01UKZCY38C3RNQH
2023/10/13-02:49:19.207412 31896 CURRENT file:  CURRENT
2023/10/13-02:49:19.207434 31896 IDENTITY file:  IDENTITY
2023/10/13-02:49:19.207468 31896 MANIFEST file:  MANIFEST-000232 size: 809 Bytes
2023/10/13-02:49:19.207491 31896 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 1, files: 000235.sst 
2023/10/13-02:49:19.207513 31896 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000231.log size: 15782 ; 
2023/10/13-02:49:19.207593 31896                         Options.error_if_exists: 0
2023/10/13-02:49:19.207616 31896                       Options.create_if_missing: 1
2023/10/13-02:49:19.207638 31896                         Options.paranoid_checks: 1
2023/10/13-02:49:19.207659 31896             Options.flush_verify_memtable_count: 1
2023/10/13-02:49:19.207681 31896                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-02:49:19.207703 31896        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-02:49:19.207724 31896                                     Options.env: 0x7f3b669d06c0
2023/10/13-02:49:19.207746 31896                                      Options.fs: PosixFileSystem
2023/10/13-02:49:19.207768 31896                                Options.info_log: 0x55bec2fe4c50
2023/10/13-02:49:19.207790 31896                Options.max_file_opening_threads: 16
2023/10/13-02:49:19.207812 31896                              Options.statistics: (nil)
2023/10/13-02:49:19.207834 31896                               Options.use_fsync: 0
2023/10/13-02:49:19.207855 31896                       Options.max_log_file_size: 0
2023/10/13-02:49:19.207877 31896                  Options.max_manifest_file_size: 1073741824
2023/10/13-02:49:19.207899 31896                   Options.log_file_time_to_roll: 0
2023/10/13-02:49:19.207920 31896                       Options.keep_log_file_num: 1000
2023/10/13-02:49:19.207942 31896                    Options.recycle_log_file_num: 0
2023/10/13-02:49:19.207963 31896                         Options.allow_fallocate: 1
2023/10/13-02:49:19.207985 31896                        Options.allow_mmap_reads: 0
2023/10/13-02:49:19.208006 31896                       Options.allow_mmap_writes: 0
2023/10/13-02:49:19.208028 31896                        Options.use_direct_reads: 0
2023/10/13-02:49:19.208049 31896                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-02:49:19.208071 31896          Options.create_missing_column_families: 1
2023/10/13-02:49:19.208092 31896                              Options.db_log_dir: 
2023/10/13-02:49:19.208114 31896                                 Options.wal_dir: 
2023/10/13-02:49:19.208135 31896                Options.table_cache_numshardbits: 6
2023/10/13-02:49:19.208157 31896                         Options.WAL_ttl_seconds: 0
2023/10/13-02:49:19.208178 31896                       Options.WAL_size_limit_MB: 0
2023/10/13-02:49:19.208200 31896                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-02:49:19.208221 31896             Options.manifest_preallocation_size: 4194304
2023/10/13-02:49:19.208243 31896                     Options.is_fd_close_on_exec: 1
2023/10/13-02:49:19.208265 31896                   Options.advise_random_on_open: 1
2023/10/13-02:49:19.208286 31896                    Options.db_write_buffer_size: 0
2023/10/13-02:49:19.208308 31896                    Options.write_buffer_manager: 0x55bec2f5c010
2023/10/13-02:49:19.208329 31896         Options.access_hint_on_compaction_start: 1
2023/10/13-02:49:19.208351 31896           Options.random_access_max_buffer_size: 1048576
2023/10/13-02:49:19.208373 31896                      Options.use_adaptive_mutex: 0
2023/10/13-02:49:19.208394 31896                            Options.rate_limiter: (nil)
2023/10/13-02:49:19.208416 31896     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-02:49:19.208438 31896                       Options.wal_recovery_mode: 2
2023/10/13-02:49:19.208460 31896                  Options.enable_thread_tracking: 0
2023/10/13-02:49:19.208481 31896                  Options.enable_pipelined_write: 0
2023/10/13-02:49:19.208503 31896                  Options.unordered_write: 0
2023/10/13-02:49:19.208525 31896         Options.allow_concurrent_memtable_write: 1
2023/10/13-02:49:19.208547 31896      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-02:49:19.208569 31896             Options.write_thread_max_yield_usec: 100
2023/10/13-02:49:19.208590 31896            Options.write_thread_slow_yield_usec: 3
2023/10/13-02:49:19.208613 31896                               Options.row_cache: None
2023/10/13-02:49:19.208634 31896                              Options.wal_filter: None
2023/10/13-02:49:19.208656 31896             Options.avoid_flush_during_recovery: 0
2023/10/13-02:49:19.208683 31896             Options.allow_ingest_behind: 0
2023/10/13-02:49:19.208714 31896             Options.two_write_queues: 0
2023/10/13-02:49:19.208741 31896             Options.manual_wal_flush: 0
2023/10/13-02:49:19.208763 31896             Options.wal_compression: 0
2023/10/13-02:49:19.208784 31896             Options.atomic_flush: 0
2023/10/13-02:49:19.208806 31896             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-02:49:19.208828 31896                 Options.persist_stats_to_disk: 0
2023/10/13-02:49:19.208850 31896                 Options.write_dbid_to_manifest: 0
2023/10/13-02:49:19.208872 31896                 Options.log_readahead_size: 0
2023/10/13-02:49:19.208894 31896                 Options.file_checksum_gen_factory: Unknown
2023/10/13-02:49:19.208915 31896                 Options.best_efforts_recovery: 0
2023/10/13-02:49:19.208937 31896                Options.max_bgerror_resume_count: 2147483647
2023/10/13-02:49:19.208958 31896            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-02:49:19.208980 31896             Options.allow_data_in_errors: 0
2023/10/13-02:49:19.209001 31896             Options.db_host_id: __hostname__
2023/10/13-02:49:19.209023 31896             Options.enforce_single_del_contracts: true
2023/10/13-02:49:19.209045 31896             Options.max_background_jobs: 2
2023/10/13-02:49:19.209066 31896             Options.max_background_compactions: -1
2023/10/13-02:49:19.209088 31896             Options.max_subcompactions: 1
2023/10/13-02:49:19.209109 31896             Options.avoid_flush_during_shutdown: 0
2023/10/13-02:49:19.209131 31896           Options.writable_file_max_buffer_size: 1048576
2023/10/13-02:49:19.209152 31896             Options.delayed_write_rate : 16777216
2023/10/13-02:49:19.209174 31896             Options.max_total_wal_size: 0
2023/10/13-02:49:19.209196 31896             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-02:49:19.209217 31896                   Options.stats_dump_period_sec: 600
2023/10/13-02:49:19.209239 31896                 Options.stats_persist_period_sec: 600
2023/10/13-02:49:19.209261 31896                 Options.stats_history_buffer_size: 1048576
2023/10/13-02:49:19.209283 31896                          Options.max_open_files: -1
2023/10/13-02:49:19.209305 31896                          Options.bytes_per_sync: 0
2023/10/13-02:49:19.209327 31896                      Options.wal_bytes_per_sync: 0
2023/10/13-02:49:19.209349 31896                   Options.strict_bytes_per_sync: 0
2023/10/13-02:49:19.209371 31896       Options.compaction_readahead_size: 0
2023/10/13-02:49:19.209393 31896                  Options.max_background_flushes: -1
2023/10/13-02:49:19.209415 31896 Compression algorithms supported:
2023/10/13-02:49:19.209438 31896 	kZSTD supported: 0
2023/10/13-02:49:19.209471 31896 	kXpressCompression supported: 0
2023/10/13-02:49:19.209494 31896 	kBZip2Compression supported: 0
2023/10/13-02:49:19.209515 31896 	kZSTDNotFinalCompression supported: 0
2023/10/13-02:49:19.209537 31896 	kLZ4Compression supported: 1
2023/10/13-02:49:19.209559 31896 	kZlibCompression supported: 0
2023/10/13-02:49:19.209581 31896 	kLZ4HCCompression supported: 1
2023/10/13-02:49:19.209602 31896 	kSnappyCompression supported: 0
2023/10/13-02:49:19.209627 31896 Fast CRC32 supported: Not supported on x86
2023/10/13-02:49:19.209650 31896 DMutex implementation: pthread_mutex_t
2023/10/13-02:49:19.210075 31896 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000232
2023/10/13-02:49:19.210631 31896 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-02:49:19.210655 31896               Options.comparator: leveldb.BytewiseComparator
2023/10/13-02:49:19.210677 31896           Options.merge_operator: None
2023/10/13-02:49:19.210699 31896        Options.compaction_filter: None
2023/10/13-02:49:19.210720 31896        Options.compaction_filter_factory: None
2023/10/13-02:49:19.210743 31896  Options.sst_partitioner_factory: None
2023/10/13-02:49:19.210764 31896         Options.memtable_factory: SkipListFactory
2023/10/13-02:49:19.210786 31896            Options.table_factory: BlockBasedTable
2023/10/13-02:49:19.210900 31896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bec2fefe90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bec2fbd1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-02:49:19.210922 31896        Options.write_buffer_size: 67108864
2023/10/13-02:49:19.210944 31896  Options.max_write_buffer_number: 2
2023/10/13-02:49:19.210966 31896          Options.compression: LZ4
2023/10/13-02:49:19.210988 31896                  Options.bottommost_compression: Disabled
2023/10/13-02:49:19.211011 31896       Options.prefix_extractor: nullptr
2023/10/13-02:49:19.211033 31896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-02:49:19.211054 31896             Options.num_levels: 7
2023/10/13-02:49:19.211077 31896        Options.min_write_buffer_number_to_merge: 1
2023/10/13-02:49:19.211099 31896     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-02:49:19.211120 31896     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-02:49:19.211142 31896            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-02:49:19.211164 31896                  Options.bottommost_compression_opts.level: 32767
2023/10/13-02:49:19.211185 31896               Options.bottommost_compression_opts.strategy: 0
2023/10/13-02:49:19.211207 31896         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-02:49:19.211230 31896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-02:49:19.211251 31896         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-02:49:19.211273 31896                  Options.bottommost_compression_opts.enabled: false
2023/10/13-02:49:19.211295 31896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-02:49:19.211316 31896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-02:49:19.211338 31896            Options.compression_opts.window_bits: -14
2023/10/13-02:49:19.211360 31896                  Options.compression_opts.level: 32767
2023/10/13-02:49:19.211382 31896               Options.compression_opts.strategy: 0
2023/10/13-02:49:19.211404 31896         Options.compression_opts.max_dict_bytes: 0
2023/10/13-02:49:19.211426 31896         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-02:49:19.211447 31896         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-02:49:19.211468 31896         Options.compression_opts.parallel_threads: 1
2023/10/13-02:49:19.211490 31896                  Options.compression_opts.enabled: false
2023/10/13-02:49:19.211511 31896         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-02:49:19.211607 31896      Options.level0_file_num_compaction_trigger: 4
2023/10/13-02:49:19.211630 31896          Options.level0_slowdown_writes_trigger: 20
2023/10/13-02:49:19.211652 31896              Options.level0_stop_writes_trigger: 36
2023/10/13-02:49:19.211673 31896                   Options.target_file_size_base: 67108864
2023/10/13-02:49:19.211695 31896             Options.target_file_size_multiplier: 1
2023/10/13-02:49:19.211716 31896                Options.max_bytes_for_level_base: 268435456
2023/10/13-02:49:19.211737 31896 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-02:49:19.211759 31896          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-02:49:19.211781 31896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-02:49:19.211803 31896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-02:49:19.211824 31896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-02:49:19.211846 31896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-02:49:19.211867 31896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-02:49:19.211889 31896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-02:49:19.211910 31896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-02:49:19.211931 31896       Options.max_sequential_skip_in_iterations: 8
2023/10/13-02:49:19.211952 31896                    Options.max_compaction_bytes: 1677721600
2023/10/13-02:49:19.211974 31896   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-02:49:19.211995 31896                        Options.arena_block_size: 1048576
2023/10/13-02:49:19.212017 31896   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-02:49:19.212038 31896   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-02:49:19.212060 31896                Options.disable_auto_compactions: 0
2023/10/13-02:49:19.212082 31896                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-02:49:19.212104 31896                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-02:49:19.212126 31896 Options.compaction_options_universal.size_ratio: 1
2023/10/13-02:49:19.212156 31896 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-02:49:19.212178 31896 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-02:49:19.212200 31896 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-02:49:19.212221 31896 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-02:49:19.212243 31896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-02:49:19.212265 31896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-02:49:19.212287 31896 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-02:49:19.212312 31896                   Options.table_properties_collectors: 
2023/10/13-02:49:19.212333 31896                   Options.inplace_update_support: 0
2023/10/13-02:49:19.212356 31896                 Options.inplace_update_num_locks: 10000
2023/10/13-02:49:19.212377 31896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-02:49:19.212400 31896               Options.memtable_whole_key_filtering: 0
2023/10/13-02:49:19.212421 31896   Options.memtable_huge_page_size: 0
2023/10/13-02:49:19.212443 31896                           Options.bloom_locality: 0
2023/10/13-02:49:19.212464 31896                    Options.max_successive_merges: 0
2023/10/13-02:49:19.212486 31896                Options.optimize_filters_for_hits: 0
2023/10/13-02:49:19.212508 31896                Options.paranoid_file_checks: 0
2023/10/13-02:49:19.212529 31896                Options.force_consistency_checks: 1
2023/10/13-02:49:19.212550 31896                Options.report_bg_io_stats: 0
2023/10/13-02:49:19.212572 31896                               Options.ttl: 2592000
2023/10/13-02:49:19.212593 31896          Options.periodic_compaction_seconds: 0
2023/10/13-02:49:19.212614 31896  Options.preclude_last_level_data_seconds: 0
2023/10/13-02:49:19.212637 31896    Options.preserve_internal_time_seconds: 0
2023/10/13-02:49:19.212658 31896                       Options.enable_blob_files: false
2023/10/13-02:49:19.212680 31896                           Options.min_blob_size: 0
2023/10/13-02:49:19.212701 31896                          Options.blob_file_size: 268435456
2023/10/13-02:49:19.212723 31896                   Options.blob_compression_type: NoCompression
2023/10/13-02:49:19.212744 31896          Options.enable_blob_garbage_collection: false
2023/10/13-02:49:19.212766 31896      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-02:49:19.212788 31896 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-02:49:19.212810 31896          Options.blob_compaction_readahead_size: 0
2023/10/13-02:49:19.212832 31896                Options.blob_file_starting_level: 0
2023/10/13-02:49:19.212853 31896 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-02:49:19.264820 31896 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000232 succeeded,manifest_file_number is 232, next_file_number is 237, last_sequence is 158, log_number is 227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 227
2023/10/13-02:49:19.264849 31896 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 227
2023/10/13-02:49:19.265038 31896 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/13-02:49:19.265353 31896 EVENT_LOG_v1 {"time_micros": 1697165359265317, "job": 1, "event": "recovery_started", "wal_files": [231]}
2023/10/13-02:49:19.265380 31896 [db/db_impl/db_impl_open.cc:1029] Recovering log #231 mode 2
2023/10/13-02:49:19.332874 31896 EVENT_LOG_v1 {"time_micros": 1697165359332821, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 238, "file_size": 4906, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 159, "largest_seqno": 162, "table_properties": {"data_size": 3915, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 15610, "raw_average_value_size": 3902, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697165359, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "K88VI01UKZCY38C3RNQH", "orig_file_number": 238, "seqno_to_time_mapping": "N/A"}}
2023/10/13-02:49:19.333164 31896 EVENT_LOG_v1 {"time_micros": 1697165359333148, "job": 1, "event": "recovery_finished"}
2023/10/13-02:49:19.333325 31896 [db/version_set.cc:5179] Creating manifest 240
2023/10/13-02:49:19.434830 31896 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-02:49:19.434892 31896 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55bec2fb4830
2023/10/13-02:49:19.435002 31896 DB pointer 0x55bec2fffb80
2023/10/13-02:49:19.435756 31918 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/13-02:49:19.435809 31918 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0    5.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.067       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55bec2fbd1f0#31896 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-02:49:26.583995 31896 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-02:49:26.584925 31896 [db/db_impl/db_impl.cc:692] Shutdown complete
