2023/11/07-03:02:16.108655 303806 RocksDB version: 8.1.1
2023/11/07-03:02:16.108707 303806 Compile date 2023-04-06 16:38:52
2023/11/07-03:02:16.108715 303806 DB SUMMARY
2023/11/07-03:02:16.108717 303806 DB Session ID:  WDKKC76ZYSP5ZYHX7IRT
2023/11/07-03:02:16.109020 303806 CURRENT file:  CURRENT
2023/11/07-03:02:16.109024 303806 IDENTITY file:  IDENTITY
2023/11/07-03:02:16.109040 303806 MANIFEST file:  MANIFEST-002315 size: 344 Bytes
2023/11/07-03:02:16.109043 303806 SST files in /home/gibgo/iota_fin_venv/walletdb dir, Total Num: 2, files: 002310.sst 002313.sst 
2023/11/07-03:02:16.109045 303806 Write Ahead Log file in /home/gibgo/iota_fin_venv/walletdb: 002314.log size: 16045981 ; 
2023/11/07-03:02:16.109056 303806                         Options.error_if_exists: 0
2023/11/07-03:02:16.109057 303806                       Options.create_if_missing: 1
2023/11/07-03:02:16.109059 303806                         Options.paranoid_checks: 1
2023/11/07-03:02:16.109061 303806             Options.flush_verify_memtable_count: 1
2023/11/07-03:02:16.109062 303806                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-03:02:16.109064 303806        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-03:02:16.109066 303806                                     Options.env: 0x7f99c529d6c0
2023/11/07-03:02:16.109067 303806                                      Options.fs: PosixFileSystem
2023/11/07-03:02:16.109069 303806                                Options.info_log: 0x55d18a2d9ad0
2023/11/07-03:02:16.109071 303806                Options.max_file_opening_threads: 16
2023/11/07-03:02:16.109073 303806                              Options.statistics: (nil)
2023/11/07-03:02:16.109074 303806                               Options.use_fsync: 0
2023/11/07-03:02:16.109076 303806                       Options.max_log_file_size: 0
2023/11/07-03:02:16.109078 303806                  Options.max_manifest_file_size: 1073741824
2023/11/07-03:02:16.109079 303806                   Options.log_file_time_to_roll: 0
2023/11/07-03:02:16.109081 303806                       Options.keep_log_file_num: 1000
2023/11/07-03:02:16.109083 303806                    Options.recycle_log_file_num: 0
2023/11/07-03:02:16.109084 303806                         Options.allow_fallocate: 1
2023/11/07-03:02:16.109086 303806                        Options.allow_mmap_reads: 0
2023/11/07-03:02:16.109087 303806                       Options.allow_mmap_writes: 0
2023/11/07-03:02:16.109089 303806                        Options.use_direct_reads: 0
2023/11/07-03:02:16.109090 303806                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-03:02:16.109092 303806          Options.create_missing_column_families: 1
2023/11/07-03:02:16.109093 303806                              Options.db_log_dir: 
2023/11/07-03:02:16.109095 303806                                 Options.wal_dir: 
2023/11/07-03:02:16.109097 303806                Options.table_cache_numshardbits: 6
2023/11/07-03:02:16.109098 303806                         Options.WAL_ttl_seconds: 0
2023/11/07-03:02:16.109100 303806                       Options.WAL_size_limit_MB: 0
2023/11/07-03:02:16.109101 303806                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-03:02:16.109103 303806             Options.manifest_preallocation_size: 4194304
2023/11/07-03:02:16.109105 303806                     Options.is_fd_close_on_exec: 1
2023/11/07-03:02:16.109106 303806                   Options.advise_random_on_open: 1
2023/11/07-03:02:16.109108 303806                    Options.db_write_buffer_size: 0
2023/11/07-03:02:16.109110 303806                    Options.write_buffer_manager: 0x55d18a2f9390
2023/11/07-03:02:16.109111 303806         Options.access_hint_on_compaction_start: 1
2023/11/07-03:02:16.109113 303806           Options.random_access_max_buffer_size: 1048576
2023/11/07-03:02:16.109114 303806                      Options.use_adaptive_mutex: 0
2023/11/07-03:02:16.109116 303806                            Options.rate_limiter: (nil)
2023/11/07-03:02:16.109118 303806     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-03:02:16.109123 303806                       Options.wal_recovery_mode: 2
2023/11/07-03:02:16.109124 303806                  Options.enable_thread_tracking: 0
2023/11/07-03:02:16.109126 303806                  Options.enable_pipelined_write: 0
2023/11/07-03:02:16.109128 303806                  Options.unordered_write: 0
2023/11/07-03:02:16.109129 303806         Options.allow_concurrent_memtable_write: 1
2023/11/07-03:02:16.109131 303806      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-03:02:16.109132 303806             Options.write_thread_max_yield_usec: 100
2023/11/07-03:02:16.109134 303806            Options.write_thread_slow_yield_usec: 3
2023/11/07-03:02:16.109136 303806                               Options.row_cache: None
2023/11/07-03:02:16.109137 303806                              Options.wal_filter: None
2023/11/07-03:02:16.109139 303806             Options.avoid_flush_during_recovery: 0
2023/11/07-03:02:16.109141 303806             Options.allow_ingest_behind: 0
2023/11/07-03:02:16.109142 303806             Options.two_write_queues: 0
2023/11/07-03:02:16.109144 303806             Options.manual_wal_flush: 0
2023/11/07-03:02:16.109145 303806             Options.wal_compression: 0
2023/11/07-03:02:16.109147 303806             Options.atomic_flush: 0
2023/11/07-03:02:16.109149 303806             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-03:02:16.109150 303806                 Options.persist_stats_to_disk: 0
2023/11/07-03:02:16.109152 303806                 Options.write_dbid_to_manifest: 0
2023/11/07-03:02:16.109153 303806                 Options.log_readahead_size: 0
2023/11/07-03:02:16.109155 303806                 Options.file_checksum_gen_factory: Unknown
2023/11/07-03:02:16.109156 303806                 Options.best_efforts_recovery: 0
2023/11/07-03:02:16.109158 303806                Options.max_bgerror_resume_count: 2147483647
2023/11/07-03:02:16.109160 303806            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-03:02:16.109161 303806             Options.allow_data_in_errors: 0
2023/11/07-03:02:16.109163 303806             Options.db_host_id: __hostname__
2023/11/07-03:02:16.109164 303806             Options.enforce_single_del_contracts: true
2023/11/07-03:02:16.109166 303806             Options.max_background_jobs: 2
2023/11/07-03:02:16.109168 303806             Options.max_background_compactions: -1
2023/11/07-03:02:16.109169 303806             Options.max_subcompactions: 1
2023/11/07-03:02:16.109171 303806             Options.avoid_flush_during_shutdown: 0
2023/11/07-03:02:16.109172 303806           Options.writable_file_max_buffer_size: 1048576
2023/11/07-03:02:16.109174 303806             Options.delayed_write_rate : 16777216
2023/11/07-03:02:16.109176 303806             Options.max_total_wal_size: 0
2023/11/07-03:02:16.109177 303806             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-03:02:16.109179 303806                   Options.stats_dump_period_sec: 600
2023/11/07-03:02:16.109180 303806                 Options.stats_persist_period_sec: 600
2023/11/07-03:02:16.109182 303806                 Options.stats_history_buffer_size: 1048576
2023/11/07-03:02:16.109184 303806                          Options.max_open_files: -1
2023/11/07-03:02:16.109185 303806                          Options.bytes_per_sync: 0
2023/11/07-03:02:16.109187 303806                      Options.wal_bytes_per_sync: 0
2023/11/07-03:02:16.109188 303806                   Options.strict_bytes_per_sync: 0
2023/11/07-03:02:16.109190 303806       Options.compaction_readahead_size: 0
2023/11/07-03:02:16.109191 303806                  Options.max_background_flushes: -1
2023/11/07-03:02:16.109193 303806 Compression algorithms supported:
2023/11/07-03:02:16.109195 303806 	kZSTD supported: 0
2023/11/07-03:02:16.109196 303806 	kXpressCompression supported: 0
2023/11/07-03:02:16.109198 303806 	kBZip2Compression supported: 0
2023/11/07-03:02:16.109200 303806 	kZSTDNotFinalCompression supported: 0
2023/11/07-03:02:16.109202 303806 	kLZ4Compression supported: 1
2023/11/07-03:02:16.109203 303806 	kZlibCompression supported: 0
2023/11/07-03:02:16.109207 303806 	kLZ4HCCompression supported: 1
2023/11/07-03:02:16.109209 303806 	kSnappyCompression supported: 0
2023/11/07-03:02:16.109212 303806 Fast CRC32 supported: Not supported on x86
2023/11/07-03:02:16.109213 303806 DMutex implementation: pthread_mutex_t
2023/11/07-03:02:16.109321 303806 [db/version_set.cc:5661] Recovering from manifest file: /home/gibgo/iota_fin_venv/walletdb/MANIFEST-002315
2023/11/07-03:02:16.109461 303806 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/07-03:02:16.109465 303806               Options.comparator: leveldb.BytewiseComparator
2023/11/07-03:02:16.109467 303806           Options.merge_operator: None
2023/11/07-03:02:16.109469 303806        Options.compaction_filter: None
2023/11/07-03:02:16.109471 303806        Options.compaction_filter_factory: None
2023/11/07-03:02:16.109472 303806  Options.sst_partitioner_factory: None
2023/11/07-03:02:16.109474 303806         Options.memtable_factory: SkipListFactory
2023/11/07-03:02:16.109476 303806            Options.table_factory: BlockBasedTable
2023/11/07-03:02:16.109511 303806            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d18a2fe140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d18a298e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-03:02:16.109514 303806        Options.write_buffer_size: 67108864
2023/11/07-03:02:16.109516 303806  Options.max_write_buffer_number: 2
2023/11/07-03:02:16.109518 303806          Options.compression: LZ4
2023/11/07-03:02:16.109519 303806                  Options.bottommost_compression: Disabled
2023/11/07-03:02:16.109521 303806       Options.prefix_extractor: nullptr
2023/11/07-03:02:16.109523 303806   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-03:02:16.109524 303806             Options.num_levels: 7
2023/11/07-03:02:16.109526 303806        Options.min_write_buffer_number_to_merge: 1
2023/11/07-03:02:16.109528 303806     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-03:02:16.109529 303806     Options.max_write_buffer_size_to_maintain: 0
2023/11/07-03:02:16.109531 303806            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-03:02:16.109532 303806                  Options.bottommost_compression_opts.level: 32767
2023/11/07-03:02:16.109534 303806               Options.bottommost_compression_opts.strategy: 0
2023/11/07-03:02:16.109536 303806         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-03:02:16.109537 303806         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-03:02:16.109539 303806         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-03:02:16.109540 303806                  Options.bottommost_compression_opts.enabled: false
2023/11/07-03:02:16.109542 303806         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-03:02:16.109544 303806         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-03:02:16.109545 303806            Options.compression_opts.window_bits: -14
2023/11/07-03:02:16.109549 303806                  Options.compression_opts.level: 32767
2023/11/07-03:02:16.109551 303806               Options.compression_opts.strategy: 0
2023/11/07-03:02:16.109552 303806         Options.compression_opts.max_dict_bytes: 0
2023/11/07-03:02:16.109554 303806         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-03:02:16.109555 303806         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-03:02:16.109557 303806         Options.compression_opts.parallel_threads: 1
2023/11/07-03:02:16.109559 303806                  Options.compression_opts.enabled: false
2023/11/07-03:02:16.109560 303806         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-03:02:16.109562 303806      Options.level0_file_num_compaction_trigger: 4
2023/11/07-03:02:16.109564 303806          Options.level0_slowdown_writes_trigger: 20
2023/11/07-03:02:16.109565 303806              Options.level0_stop_writes_trigger: 36
2023/11/07-03:02:16.109567 303806                   Options.target_file_size_base: 67108864
2023/11/07-03:02:16.109568 303806             Options.target_file_size_multiplier: 1
2023/11/07-03:02:16.109570 303806                Options.max_bytes_for_level_base: 268435456
2023/11/07-03:02:16.109572 303806 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-03:02:16.109573 303806          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-03:02:16.109576 303806 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-03:02:16.109578 303806 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-03:02:16.109580 303806 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-03:02:16.109582 303806 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-03:02:16.109583 303806 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-03:02:16.109585 303806 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-03:02:16.109586 303806 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-03:02:16.109588 303806       Options.max_sequential_skip_in_iterations: 8
2023/11/07-03:02:16.109589 303806                    Options.max_compaction_bytes: 1677721600
2023/11/07-03:02:16.109591 303806   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-03:02:16.109593 303806                        Options.arena_block_size: 1048576
2023/11/07-03:02:16.109594 303806   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-03:02:16.109596 303806   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-03:02:16.109597 303806                Options.disable_auto_compactions: 0
2023/11/07-03:02:16.109599 303806                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-03:02:16.109601 303806                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-03:02:16.109603 303806 Options.compaction_options_universal.size_ratio: 1
2023/11/07-03:02:16.109604 303806 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-03:02:16.109606 303806 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-03:02:16.109608 303806 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-03:02:16.109609 303806 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-03:02:16.109611 303806 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-03:02:16.109613 303806 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-03:02:16.109614 303806 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-03:02:16.109617 303806                   Options.table_properties_collectors: 
2023/11/07-03:02:16.109619 303806                   Options.inplace_update_support: 0
2023/11/07-03:02:16.109620 303806                 Options.inplace_update_num_locks: 10000
2023/11/07-03:02:16.109622 303806               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-03:02:16.109624 303806               Options.memtable_whole_key_filtering: 0
2023/11/07-03:02:16.109628 303806   Options.memtable_huge_page_size: 0
2023/11/07-03:02:16.109630 303806                           Options.bloom_locality: 0
2023/11/07-03:02:16.109632 303806                    Options.max_successive_merges: 0
2023/11/07-03:02:16.109633 303806                Options.optimize_filters_for_hits: 0
2023/11/07-03:02:16.109635 303806                Options.paranoid_file_checks: 0
2023/11/07-03:02:16.109636 303806                Options.force_consistency_checks: 1
2023/11/07-03:02:16.109638 303806                Options.report_bg_io_stats: 0
2023/11/07-03:02:16.109640 303806                               Options.ttl: 2592000
2023/11/07-03:02:16.109641 303806          Options.periodic_compaction_seconds: 0
2023/11/07-03:02:16.109643 303806  Options.preclude_last_level_data_seconds: 0
2023/11/07-03:02:16.109644 303806    Options.preserve_internal_time_seconds: 0
2023/11/07-03:02:16.109646 303806                       Options.enable_blob_files: false
2023/11/07-03:02:16.109647 303806                           Options.min_blob_size: 0
2023/11/07-03:02:16.109649 303806                          Options.blob_file_size: 268435456
2023/11/07-03:02:16.109650 303806                   Options.blob_compression_type: NoCompression
2023/11/07-03:02:16.109652 303806          Options.enable_blob_garbage_collection: false
2023/11/07-03:02:16.109653 303806      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-03:02:16.109656 303806 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-03:02:16.109658 303806          Options.blob_compaction_readahead_size: 0
2023/11/07-03:02:16.109659 303806                Options.blob_file_starting_level: 0
2023/11/07-03:02:16.109661 303806 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-03:02:16.110759 303806 [db/version_set.cc:5704] Recovered from manifest file:/home/gibgo/iota_fin_venv/walletdb/MANIFEST-002315 succeeded,manifest_file_number is 2315, next_file_number is 2317, last_sequence is 2754, log_number is 2307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2307
2023/11/07-03:02:16.110766 303806 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2307
2023/11/07-03:02:16.110813 303806 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/11/07-03:02:16.111387 303806 EVENT_LOG_v1 {"time_micros": 1699326136111381, "job": 1, "event": "recovery_started", "wal_files": [2314]}
2023/11/07-03:02:16.111392 303806 [db/db_impl/db_impl_open.cc:1029] Recovering log #2314 mode 2
2023/11/07-03:02:16.440070 303806 EVENT_LOG_v1 {"time_micros": 1699326136440006, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2318, "file_size": 7990734, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2755, "largest_seqno": 2758, "table_properties": {"data_size": 7989735, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 16042384, "raw_average_value_size": 4010596, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699326136, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "WDKKC76ZYSP5ZYHX7IRT", "orig_file_number": 2318, "seqno_to_time_mapping": "N/A"}}
2023/11/07-03:02:16.442995 303806 EVENT_LOG_v1 {"time_micros": 1699326136442987, "job": 1, "event": "recovery_finished"}
2023/11/07-03:02:16.443219 303806 [db/version_set.cc:5179] Creating manifest 2320
2023/11/07-03:02:16.457676 303806 [file/delete_scheduler.cc:73] Deleted file /home/gibgo/iota_fin_venv/walletdb/002314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-03:02:16.457896 303806 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d18a2d3340
2023/11/07-03:02:16.458645 303806 DB pointer 0x55d18a302240
2023/11/07-03:02:16.459284 303869 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/07-03:02:16.459341 303869 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.37 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.19              0.00         1    0.191       0      0       0.0       0.0
  L1      1/0    5.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.19              0.00         1    0.191       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.0      0.19              0.00         1    0.191       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.0      0.19              0.00         1    0.191       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 21.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 21.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d18a298e20#303806 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-03:03:36.486324 303806 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/07-03:03:36.488866 303806 [db/db_impl/db_impl.cc:692] Shutdown complete
