2023/10/14-06:34:30.006943 2760 RocksDB version: 8.1.1
2023/10/14-06:34:30.006966 2760 Compile date 2023-04-06 16:38:52
2023/10/14-06:34:30.006971 2760 DB SUMMARY
2023/10/14-06:34:30.006973 2760 DB Session ID:  VP5211W3GAU71T48JDBY
2023/10/14-06:34:30.007038 2760 CURRENT file:  CURRENT
2023/10/14-06:34:30.007040 2760 IDENTITY file:  IDENTITY
2023/10/14-06:34:30.007045 2760 MANIFEST file:  MANIFEST-000475 size: 446 Bytes
2023/10/14-06:34:30.007047 2760 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 3, files: 000465.sst 000468.sst 000473.sst 
2023/10/14-06:34:30.007049 2760 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000474.log size: 33656 ; 
2023/10/14-06:34:30.007053 2760                         Options.error_if_exists: 0
2023/10/14-06:34:30.007054 2760                       Options.create_if_missing: 1
2023/10/14-06:34:30.007055 2760                         Options.paranoid_checks: 1
2023/10/14-06:34:30.007056 2760             Options.flush_verify_memtable_count: 1
2023/10/14-06:34:30.007058 2760                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-06:34:30.007059 2760        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-06:34:30.007060 2760                                     Options.env: 0x7fdbb8a0d6c0
2023/10/14-06:34:30.007062 2760                                      Options.fs: PosixFileSystem
2023/10/14-06:34:30.007063 2760                                Options.info_log: 0x55b93b5b2350
2023/10/14-06:34:30.007064 2760                Options.max_file_opening_threads: 16
2023/10/14-06:34:30.007065 2760                              Options.statistics: (nil)
2023/10/14-06:34:30.007067 2760                               Options.use_fsync: 0
2023/10/14-06:34:30.007068 2760                       Options.max_log_file_size: 0
2023/10/14-06:34:30.007069 2760                  Options.max_manifest_file_size: 1073741824
2023/10/14-06:34:30.007070 2760                   Options.log_file_time_to_roll: 0
2023/10/14-06:34:30.007072 2760                       Options.keep_log_file_num: 1000
2023/10/14-06:34:30.007073 2760                    Options.recycle_log_file_num: 0
2023/10/14-06:34:30.007074 2760                         Options.allow_fallocate: 1
2023/10/14-06:34:30.007075 2760                        Options.allow_mmap_reads: 0
2023/10/14-06:34:30.007076 2760                       Options.allow_mmap_writes: 0
2023/10/14-06:34:30.007077 2760                        Options.use_direct_reads: 0
2023/10/14-06:34:30.007078 2760                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-06:34:30.007080 2760          Options.create_missing_column_families: 1
2023/10/14-06:34:30.007081 2760                              Options.db_log_dir: 
2023/10/14-06:34:30.007082 2760                                 Options.wal_dir: 
2023/10/14-06:34:30.007083 2760                Options.table_cache_numshardbits: 6
2023/10/14-06:34:30.007084 2760                         Options.WAL_ttl_seconds: 0
2023/10/14-06:34:30.007086 2760                       Options.WAL_size_limit_MB: 0
2023/10/14-06:34:30.007087 2760                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-06:34:30.007088 2760             Options.manifest_preallocation_size: 4194304
2023/10/14-06:34:30.007089 2760                     Options.is_fd_close_on_exec: 1
2023/10/14-06:34:30.007091 2760                   Options.advise_random_on_open: 1
2023/10/14-06:34:30.007092 2760                    Options.db_write_buffer_size: 0
2023/10/14-06:34:30.007093 2760                    Options.write_buffer_manager: 0x55b93b561010
2023/10/14-06:34:30.007094 2760         Options.access_hint_on_compaction_start: 1
2023/10/14-06:34:30.007095 2760           Options.random_access_max_buffer_size: 1048576
2023/10/14-06:34:30.007096 2760                      Options.use_adaptive_mutex: 0
2023/10/14-06:34:30.007097 2760                            Options.rate_limiter: (nil)
2023/10/14-06:34:30.007099 2760     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-06:34:30.007100 2760                       Options.wal_recovery_mode: 2
2023/10/14-06:34:30.007102 2760                  Options.enable_thread_tracking: 0
2023/10/14-06:34:30.007103 2760                  Options.enable_pipelined_write: 0
2023/10/14-06:34:30.007104 2760                  Options.unordered_write: 0
2023/10/14-06:34:30.007105 2760         Options.allow_concurrent_memtable_write: 1
2023/10/14-06:34:30.007106 2760      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-06:34:30.007107 2760             Options.write_thread_max_yield_usec: 100
2023/10/14-06:34:30.007108 2760            Options.write_thread_slow_yield_usec: 3
2023/10/14-06:34:30.007110 2760                               Options.row_cache: None
2023/10/14-06:34:30.007111 2760                              Options.wal_filter: None
2023/10/14-06:34:30.007112 2760             Options.avoid_flush_during_recovery: 0
2023/10/14-06:34:30.007113 2760             Options.allow_ingest_behind: 0
2023/10/14-06:34:30.007114 2760             Options.two_write_queues: 0
2023/10/14-06:34:30.007115 2760             Options.manual_wal_flush: 0
2023/10/14-06:34:30.007116 2760             Options.wal_compression: 0
2023/10/14-06:34:30.007118 2760             Options.atomic_flush: 0
2023/10/14-06:34:30.007119 2760             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-06:34:30.007120 2760                 Options.persist_stats_to_disk: 0
2023/10/14-06:34:30.007121 2760                 Options.write_dbid_to_manifest: 0
2023/10/14-06:34:30.007122 2760                 Options.log_readahead_size: 0
2023/10/14-06:34:30.007123 2760                 Options.file_checksum_gen_factory: Unknown
2023/10/14-06:34:30.007125 2760                 Options.best_efforts_recovery: 0
2023/10/14-06:34:30.007126 2760                Options.max_bgerror_resume_count: 2147483647
2023/10/14-06:34:30.007127 2760            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-06:34:30.007128 2760             Options.allow_data_in_errors: 0
2023/10/14-06:34:30.007130 2760             Options.db_host_id: __hostname__
2023/10/14-06:34:30.007131 2760             Options.enforce_single_del_contracts: true
2023/10/14-06:34:30.007132 2760             Options.max_background_jobs: 2
2023/10/14-06:34:30.007133 2760             Options.max_background_compactions: -1
2023/10/14-06:34:30.007134 2760             Options.max_subcompactions: 1
2023/10/14-06:34:30.007135 2760             Options.avoid_flush_during_shutdown: 0
2023/10/14-06:34:30.007136 2760           Options.writable_file_max_buffer_size: 1048576
2023/10/14-06:34:30.007138 2760             Options.delayed_write_rate : 16777216
2023/10/14-06:34:30.007139 2760             Options.max_total_wal_size: 0
2023/10/14-06:34:30.007140 2760             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-06:34:30.007141 2760                   Options.stats_dump_period_sec: 600
2023/10/14-06:34:30.007143 2760                 Options.stats_persist_period_sec: 600
2023/10/14-06:34:30.007144 2760                 Options.stats_history_buffer_size: 1048576
2023/10/14-06:34:30.007145 2760                          Options.max_open_files: -1
2023/10/14-06:34:30.007146 2760                          Options.bytes_per_sync: 0
2023/10/14-06:34:30.007147 2760                      Options.wal_bytes_per_sync: 0
2023/10/14-06:34:30.007149 2760                   Options.strict_bytes_per_sync: 0
2023/10/14-06:34:30.007150 2760       Options.compaction_readahead_size: 0
2023/10/14-06:34:30.007151 2760                  Options.max_background_flushes: -1
2023/10/14-06:34:30.007152 2760 Compression algorithms supported:
2023/10/14-06:34:30.007153 2760 	kZSTD supported: 0
2023/10/14-06:34:30.007155 2760 	kXpressCompression supported: 0
2023/10/14-06:34:30.007156 2760 	kBZip2Compression supported: 0
2023/10/14-06:34:30.007157 2760 	kZSTDNotFinalCompression supported: 0
2023/10/14-06:34:30.007159 2760 	kLZ4Compression supported: 1
2023/10/14-06:34:30.007160 2760 	kZlibCompression supported: 0
2023/10/14-06:34:30.007161 2760 	kLZ4HCCompression supported: 1
2023/10/14-06:34:30.007162 2760 	kSnappyCompression supported: 0
2023/10/14-06:34:30.007164 2760 Fast CRC32 supported: Not supported on x86
2023/10/14-06:34:30.007165 2760 DMutex implementation: pthread_mutex_t
2023/10/14-06:34:30.007233 2760 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000475
2023/10/14-06:34:30.007341 2760 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-06:34:30.007344 2760               Options.comparator: leveldb.BytewiseComparator
2023/10/14-06:34:30.007345 2760           Options.merge_operator: None
2023/10/14-06:34:30.007347 2760        Options.compaction_filter: None
2023/10/14-06:34:30.007348 2760        Options.compaction_filter_factory: None
2023/10/14-06:34:30.007349 2760  Options.sst_partitioner_factory: None
2023/10/14-06:34:30.007363 2760         Options.memtable_factory: SkipListFactory
2023/10/14-06:34:30.007364 2760            Options.table_factory: BlockBasedTable
2023/10/14-06:34:30.007398 2760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b93b544c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b93b582c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-06:34:30.007402 2760        Options.write_buffer_size: 67108864
2023/10/14-06:34:30.007403 2760  Options.max_write_buffer_number: 2
2023/10/14-06:34:30.007404 2760          Options.compression: LZ4
2023/10/14-06:34:30.007405 2760                  Options.bottommost_compression: Disabled
2023/10/14-06:34:30.007406 2760       Options.prefix_extractor: nullptr
2023/10/14-06:34:30.007408 2760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-06:34:30.007409 2760             Options.num_levels: 7
2023/10/14-06:34:30.007410 2760        Options.min_write_buffer_number_to_merge: 1
2023/10/14-06:34:30.007411 2760     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-06:34:30.007412 2760     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-06:34:30.007414 2760            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-06:34:30.007415 2760                  Options.bottommost_compression_opts.level: 32767
2023/10/14-06:34:30.007416 2760               Options.bottommost_compression_opts.strategy: 0
2023/10/14-06:34:30.007417 2760         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-06:34:30.007419 2760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:34:30.007420 2760         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-06:34:30.007421 2760                  Options.bottommost_compression_opts.enabled: false
2023/10/14-06:34:30.007422 2760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:34:30.007423 2760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:34:30.007424 2760            Options.compression_opts.window_bits: -14
2023/10/14-06:34:30.007425 2760                  Options.compression_opts.level: 32767
2023/10/14-06:34:30.007427 2760               Options.compression_opts.strategy: 0
2023/10/14-06:34:30.007428 2760         Options.compression_opts.max_dict_bytes: 0
2023/10/14-06:34:30.007429 2760         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-06:34:30.007431 2760         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-06:34:30.007432 2760         Options.compression_opts.parallel_threads: 1
2023/10/14-06:34:30.007433 2760                  Options.compression_opts.enabled: false
2023/10/14-06:34:30.007434 2760         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-06:34:30.007435 2760      Options.level0_file_num_compaction_trigger: 4
2023/10/14-06:34:30.007436 2760          Options.level0_slowdown_writes_trigger: 20
2023/10/14-06:34:30.007438 2760              Options.level0_stop_writes_trigger: 36
2023/10/14-06:34:30.007439 2760                   Options.target_file_size_base: 67108864
2023/10/14-06:34:30.007440 2760             Options.target_file_size_multiplier: 1
2023/10/14-06:34:30.007441 2760                Options.max_bytes_for_level_base: 268435456
2023/10/14-06:34:30.007442 2760 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-06:34:30.007444 2760          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-06:34:30.007446 2760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-06:34:30.007447 2760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-06:34:30.007448 2760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-06:34:30.007450 2760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-06:34:30.007451 2760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-06:34:30.007452 2760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-06:34:30.007453 2760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-06:34:30.007454 2760       Options.max_sequential_skip_in_iterations: 8
2023/10/14-06:34:30.007455 2760                    Options.max_compaction_bytes: 1677721600
2023/10/14-06:34:30.007456 2760   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-06:34:30.007458 2760                        Options.arena_block_size: 1048576
2023/10/14-06:34:30.007459 2760   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-06:34:30.007460 2760   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-06:34:30.007461 2760                Options.disable_auto_compactions: 0
2023/10/14-06:34:30.007463 2760                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-06:34:30.007464 2760                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-06:34:30.007465 2760 Options.compaction_options_universal.size_ratio: 1
2023/10/14-06:34:30.007466 2760 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-06:34:30.007468 2760 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-06:34:30.007469 2760 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-06:34:30.007470 2760 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-06:34:30.007472 2760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-06:34:30.007473 2760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-06:34:30.007474 2760 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-06:34:30.007476 2760                   Options.table_properties_collectors: 
2023/10/14-06:34:30.007477 2760                   Options.inplace_update_support: 0
2023/10/14-06:34:30.007478 2760                 Options.inplace_update_num_locks: 10000
2023/10/14-06:34:30.007480 2760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-06:34:30.007481 2760               Options.memtable_whole_key_filtering: 0
2023/10/14-06:34:30.007482 2760   Options.memtable_huge_page_size: 0
2023/10/14-06:34:30.007483 2760                           Options.bloom_locality: 0
2023/10/14-06:34:30.007485 2760                    Options.max_successive_merges: 0
2023/10/14-06:34:30.007486 2760                Options.optimize_filters_for_hits: 0
2023/10/14-06:34:30.007487 2760                Options.paranoid_file_checks: 0
2023/10/14-06:34:30.007488 2760                Options.force_consistency_checks: 1
2023/10/14-06:34:30.007490 2760                Options.report_bg_io_stats: 0
2023/10/14-06:34:30.007491 2760                               Options.ttl: 2592000
2023/10/14-06:34:30.007492 2760          Options.periodic_compaction_seconds: 0
2023/10/14-06:34:30.007493 2760  Options.preclude_last_level_data_seconds: 0
2023/10/14-06:34:30.007494 2760    Options.preserve_internal_time_seconds: 0
2023/10/14-06:34:30.007495 2760                       Options.enable_blob_files: false
2023/10/14-06:34:30.007496 2760                           Options.min_blob_size: 0
2023/10/14-06:34:30.007498 2760                          Options.blob_file_size: 268435456
2023/10/14-06:34:30.007499 2760                   Options.blob_compression_type: NoCompression
2023/10/14-06:34:30.007500 2760          Options.enable_blob_garbage_collection: false
2023/10/14-06:34:30.007501 2760      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-06:34:30.007503 2760 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-06:34:30.007504 2760          Options.blob_compaction_readahead_size: 0
2023/10/14-06:34:30.007505 2760                Options.blob_file_starting_level: 0
2023/10/14-06:34:30.007506 2760 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-06:34:30.008365 2760 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000475 succeeded,manifest_file_number is 475, next_file_number is 477, last_sequence is 342, log_number is 470,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 470
2023/10/14-06:34:30.008369 2760 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 470
2023/10/14-06:34:30.008398 2760 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-06:34:30.008526 2760 EVENT_LOG_v1 {"time_micros": 1697265270008522, "job": 1, "event": "recovery_started", "wal_files": [474]}
2023/10/14-06:34:30.008529 2760 [db/db_impl/db_impl_open.cc:1029] Recovering log #474 mode 2
2023/10/14-06:34:30.010000 2760 EVENT_LOG_v1 {"time_micros": 1697265270009985, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 478, "file_size": 8245, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 343, "largest_seqno": 346, "table_properties": {"data_size": 7253, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 33476, "raw_average_value_size": 8369, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697265270, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "VP5211W3GAU71T48JDBY", "orig_file_number": 478, "seqno_to_time_mapping": "N/A"}}
2023/10/14-06:34:30.010088 2760 EVENT_LOG_v1 {"time_micros": 1697265270010086, "job": 1, "event": "recovery_finished"}
2023/10/14-06:34:30.038790 2760 [db/version_set.cc:5179] Creating manifest 480
2023/10/14-06:34:30.053484 2760 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000474.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-06:34:30.053542 2760 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b93b5a3090
2023/10/14-06:34:30.053618 2760 DB pointer 0x55b93b5c4680
2023/10/14-06:34:30.053906 2782 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-06:34:30.053921 2782 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   11.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   35.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b93b582c20#2760 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:34:31.236583 2760 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-06:34:31.237160 2760 [db/db_impl/db_impl.cc:692] Shutdown complete
