2023/10/14-05:24:05.116385 2181 RocksDB version: 8.1.1
2023/10/14-05:24:05.116415 2181 Compile date 2023-04-06 16:38:52
2023/10/14-05:24:05.116422 2181 DB SUMMARY
2023/10/14-05:24:05.116423 2181 DB Session ID:  DJQSRP5Z6TXL77NKM1QM
2023/10/14-05:24:05.116484 2181 CURRENT file:  CURRENT
2023/10/14-05:24:05.116487 2181 IDENTITY file:  IDENTITY
2023/10/14-05:24:05.116492 2181 MANIFEST file:  MANIFEST-000365 size: 558 Bytes
2023/10/14-05:24:05.116494 2181 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 4, files: 000350.sst 000353.sst 000358.sst 000363.sst 
2023/10/14-05:24:05.116496 2181 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000364.log size: 33656 ; 
2023/10/14-05:24:05.116498 2181                         Options.error_if_exists: 0
2023/10/14-05:24:05.116500 2181                       Options.create_if_missing: 1
2023/10/14-05:24:05.116501 2181                         Options.paranoid_checks: 1
2023/10/14-05:24:05.116502 2181             Options.flush_verify_memtable_count: 1
2023/10/14-05:24:05.116503 2181                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-05:24:05.116505 2181        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-05:24:05.116506 2181                                     Options.env: 0x7f74ef2516c0
2023/10/14-05:24:05.116508 2181                                      Options.fs: PosixFileSystem
2023/10/14-05:24:05.116509 2181                                Options.info_log: 0x55f6e41dcd00
2023/10/14-05:24:05.116510 2181                Options.max_file_opening_threads: 16
2023/10/14-05:24:05.116511 2181                              Options.statistics: (nil)
2023/10/14-05:24:05.116512 2181                               Options.use_fsync: 0
2023/10/14-05:24:05.116514 2181                       Options.max_log_file_size: 0
2023/10/14-05:24:05.116515 2181                  Options.max_manifest_file_size: 1073741824
2023/10/14-05:24:05.116516 2181                   Options.log_file_time_to_roll: 0
2023/10/14-05:24:05.116518 2181                       Options.keep_log_file_num: 1000
2023/10/14-05:24:05.116519 2181                    Options.recycle_log_file_num: 0
2023/10/14-05:24:05.116520 2181                         Options.allow_fallocate: 1
2023/10/14-05:24:05.116521 2181                        Options.allow_mmap_reads: 0
2023/10/14-05:24:05.116522 2181                       Options.allow_mmap_writes: 0
2023/10/14-05:24:05.116523 2181                        Options.use_direct_reads: 0
2023/10/14-05:24:05.116525 2181                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-05:24:05.116526 2181          Options.create_missing_column_families: 1
2023/10/14-05:24:05.116527 2181                              Options.db_log_dir: 
2023/10/14-05:24:05.116528 2181                                 Options.wal_dir: 
2023/10/14-05:24:05.116529 2181                Options.table_cache_numshardbits: 6
2023/10/14-05:24:05.116531 2181                         Options.WAL_ttl_seconds: 0
2023/10/14-05:24:05.116532 2181                       Options.WAL_size_limit_MB: 0
2023/10/14-05:24:05.116533 2181                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-05:24:05.116534 2181             Options.manifest_preallocation_size: 4194304
2023/10/14-05:24:05.116536 2181                     Options.is_fd_close_on_exec: 1
2023/10/14-05:24:05.116537 2181                   Options.advise_random_on_open: 1
2023/10/14-05:24:05.116538 2181                    Options.db_write_buffer_size: 0
2023/10/14-05:24:05.116539 2181                    Options.write_buffer_manager: 0x55f6e41540c0
2023/10/14-05:24:05.116540 2181         Options.access_hint_on_compaction_start: 1
2023/10/14-05:24:05.116541 2181           Options.random_access_max_buffer_size: 1048576
2023/10/14-05:24:05.116543 2181                      Options.use_adaptive_mutex: 0
2023/10/14-05:24:05.116544 2181                            Options.rate_limiter: (nil)
2023/10/14-05:24:05.116546 2181     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-05:24:05.116547 2181                       Options.wal_recovery_mode: 2
2023/10/14-05:24:05.116548 2181                  Options.enable_thread_tracking: 0
2023/10/14-05:24:05.116549 2181                  Options.enable_pipelined_write: 0
2023/10/14-05:24:05.116550 2181                  Options.unordered_write: 0
2023/10/14-05:24:05.116551 2181         Options.allow_concurrent_memtable_write: 1
2023/10/14-05:24:05.116552 2181      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-05:24:05.116554 2181             Options.write_thread_max_yield_usec: 100
2023/10/14-05:24:05.116555 2181            Options.write_thread_slow_yield_usec: 3
2023/10/14-05:24:05.116556 2181                               Options.row_cache: None
2023/10/14-05:24:05.116557 2181                              Options.wal_filter: None
2023/10/14-05:24:05.116559 2181             Options.avoid_flush_during_recovery: 0
2023/10/14-05:24:05.116560 2181             Options.allow_ingest_behind: 0
2023/10/14-05:24:05.116561 2181             Options.two_write_queues: 0
2023/10/14-05:24:05.116562 2181             Options.manual_wal_flush: 0
2023/10/14-05:24:05.116563 2181             Options.wal_compression: 0
2023/10/14-05:24:05.116565 2181             Options.atomic_flush: 0
2023/10/14-05:24:05.116566 2181             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-05:24:05.116567 2181                 Options.persist_stats_to_disk: 0
2023/10/14-05:24:05.116568 2181                 Options.write_dbid_to_manifest: 0
2023/10/14-05:24:05.116569 2181                 Options.log_readahead_size: 0
2023/10/14-05:24:05.116570 2181                 Options.file_checksum_gen_factory: Unknown
2023/10/14-05:24:05.116571 2181                 Options.best_efforts_recovery: 0
2023/10/14-05:24:05.116573 2181                Options.max_bgerror_resume_count: 2147483647
2023/10/14-05:24:05.116574 2181            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-05:24:05.116575 2181             Options.allow_data_in_errors: 0
2023/10/14-05:24:05.116576 2181             Options.db_host_id: __hostname__
2023/10/14-05:24:05.116578 2181             Options.enforce_single_del_contracts: true
2023/10/14-05:24:05.116579 2181             Options.max_background_jobs: 2
2023/10/14-05:24:05.116580 2181             Options.max_background_compactions: -1
2023/10/14-05:24:05.116581 2181             Options.max_subcompactions: 1
2023/10/14-05:24:05.116583 2181             Options.avoid_flush_during_shutdown: 0
2023/10/14-05:24:05.116584 2181           Options.writable_file_max_buffer_size: 1048576
2023/10/14-05:24:05.116585 2181             Options.delayed_write_rate : 16777216
2023/10/14-05:24:05.116586 2181             Options.max_total_wal_size: 0
2023/10/14-05:24:05.116588 2181             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-05:24:05.116589 2181                   Options.stats_dump_period_sec: 600
2023/10/14-05:24:05.116590 2181                 Options.stats_persist_period_sec: 600
2023/10/14-05:24:05.116591 2181                 Options.stats_history_buffer_size: 1048576
2023/10/14-05:24:05.116593 2181                          Options.max_open_files: -1
2023/10/14-05:24:05.116594 2181                          Options.bytes_per_sync: 0
2023/10/14-05:24:05.116595 2181                      Options.wal_bytes_per_sync: 0
2023/10/14-05:24:05.116596 2181                   Options.strict_bytes_per_sync: 0
2023/10/14-05:24:05.116597 2181       Options.compaction_readahead_size: 0
2023/10/14-05:24:05.116598 2181                  Options.max_background_flushes: -1
2023/10/14-05:24:05.116599 2181 Compression algorithms supported:
2023/10/14-05:24:05.116601 2181 	kZSTD supported: 0
2023/10/14-05:24:05.116603 2181 	kXpressCompression supported: 0
2023/10/14-05:24:05.116604 2181 	kBZip2Compression supported: 0
2023/10/14-05:24:05.116605 2181 	kZSTDNotFinalCompression supported: 0
2023/10/14-05:24:05.116607 2181 	kLZ4Compression supported: 1
2023/10/14-05:24:05.116608 2181 	kZlibCompression supported: 0
2023/10/14-05:24:05.116609 2181 	kLZ4HCCompression supported: 1
2023/10/14-05:24:05.116610 2181 	kSnappyCompression supported: 0
2023/10/14-05:24:05.116612 2181 Fast CRC32 supported: Not supported on x86
2023/10/14-05:24:05.116614 2181 DMutex implementation: pthread_mutex_t
2023/10/14-05:24:05.116695 2181 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000365
2023/10/14-05:24:05.116808 2181 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-05:24:05.116811 2181               Options.comparator: leveldb.BytewiseComparator
2023/10/14-05:24:05.116812 2181           Options.merge_operator: None
2023/10/14-05:24:05.116813 2181        Options.compaction_filter: None
2023/10/14-05:24:05.116814 2181        Options.compaction_filter_factory: None
2023/10/14-05:24:05.116816 2181  Options.sst_partitioner_factory: None
2023/10/14-05:24:05.116817 2181         Options.memtable_factory: SkipListFactory
2023/10/14-05:24:05.116818 2181            Options.table_factory: BlockBasedTable
2023/10/14-05:24:05.116849 2181            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f6e41e7f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f6e41b52a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-05:24:05.116851 2181        Options.write_buffer_size: 67108864
2023/10/14-05:24:05.116853 2181  Options.max_write_buffer_number: 2
2023/10/14-05:24:05.116854 2181          Options.compression: LZ4
2023/10/14-05:24:05.116855 2181                  Options.bottommost_compression: Disabled
2023/10/14-05:24:05.116856 2181       Options.prefix_extractor: nullptr
2023/10/14-05:24:05.116857 2181   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-05:24:05.116859 2181             Options.num_levels: 7
2023/10/14-05:24:05.116860 2181        Options.min_write_buffer_number_to_merge: 1
2023/10/14-05:24:05.116861 2181     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-05:24:05.116862 2181     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-05:24:05.116863 2181            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-05:24:05.116864 2181                  Options.bottommost_compression_opts.level: 32767
2023/10/14-05:24:05.116866 2181               Options.bottommost_compression_opts.strategy: 0
2023/10/14-05:24:05.116867 2181         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-05:24:05.116868 2181         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-05:24:05.116870 2181         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-05:24:05.116871 2181                  Options.bottommost_compression_opts.enabled: false
2023/10/14-05:24:05.116872 2181         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-05:24:05.116873 2181         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-05:24:05.116874 2181            Options.compression_opts.window_bits: -14
2023/10/14-05:24:05.116875 2181                  Options.compression_opts.level: 32767
2023/10/14-05:24:05.116877 2181               Options.compression_opts.strategy: 0
2023/10/14-05:24:05.116878 2181         Options.compression_opts.max_dict_bytes: 0
2023/10/14-05:24:05.116879 2181         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-05:24:05.116881 2181         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-05:24:05.116882 2181         Options.compression_opts.parallel_threads: 1
2023/10/14-05:24:05.116883 2181                  Options.compression_opts.enabled: false
2023/10/14-05:24:05.116884 2181         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-05:24:05.116885 2181      Options.level0_file_num_compaction_trigger: 4
2023/10/14-05:24:05.116886 2181          Options.level0_slowdown_writes_trigger: 20
2023/10/14-05:24:05.116888 2181              Options.level0_stop_writes_trigger: 36
2023/10/14-05:24:05.116889 2181                   Options.target_file_size_base: 67108864
2023/10/14-05:24:05.116890 2181             Options.target_file_size_multiplier: 1
2023/10/14-05:24:05.116891 2181                Options.max_bytes_for_level_base: 268435456
2023/10/14-05:24:05.116893 2181 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-05:24:05.116894 2181          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-05:24:05.116896 2181 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-05:24:05.116897 2181 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-05:24:05.116899 2181 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-05:24:05.116900 2181 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-05:24:05.116901 2181 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-05:24:05.116902 2181 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-05:24:05.116903 2181 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-05:24:05.116904 2181       Options.max_sequential_skip_in_iterations: 8
2023/10/14-05:24:05.116905 2181                    Options.max_compaction_bytes: 1677721600
2023/10/14-05:24:05.116907 2181   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-05:24:05.116908 2181                        Options.arena_block_size: 1048576
2023/10/14-05:24:05.116909 2181   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-05:24:05.116910 2181   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-05:24:05.116911 2181                Options.disable_auto_compactions: 0
2023/10/14-05:24:05.116913 2181                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-05:24:05.116915 2181                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-05:24:05.116916 2181 Options.compaction_options_universal.size_ratio: 1
2023/10/14-05:24:05.116917 2181 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-05:24:05.116919 2181 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-05:24:05.116920 2181 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-05:24:05.116921 2181 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-05:24:05.116922 2181 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-05:24:05.116923 2181 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-05:24:05.116924 2181 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-05:24:05.116927 2181                   Options.table_properties_collectors: 
2023/10/14-05:24:05.116928 2181                   Options.inplace_update_support: 0
2023/10/14-05:24:05.116929 2181                 Options.inplace_update_num_locks: 10000
2023/10/14-05:24:05.116931 2181               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-05:24:05.116932 2181               Options.memtable_whole_key_filtering: 0
2023/10/14-05:24:05.116933 2181   Options.memtable_huge_page_size: 0
2023/10/14-05:24:05.116934 2181                           Options.bloom_locality: 0
2023/10/14-05:24:05.116935 2181                    Options.max_successive_merges: 0
2023/10/14-05:24:05.116937 2181                Options.optimize_filters_for_hits: 0
2023/10/14-05:24:05.116938 2181                Options.paranoid_file_checks: 0
2023/10/14-05:24:05.116939 2181                Options.force_consistency_checks: 1
2023/10/14-05:24:05.116940 2181                Options.report_bg_io_stats: 0
2023/10/14-05:24:05.116942 2181                               Options.ttl: 2592000
2023/10/14-05:24:05.116943 2181          Options.periodic_compaction_seconds: 0
2023/10/14-05:24:05.116944 2181  Options.preclude_last_level_data_seconds: 0
2023/10/14-05:24:05.116945 2181    Options.preserve_internal_time_seconds: 0
2023/10/14-05:24:05.116946 2181                       Options.enable_blob_files: false
2023/10/14-05:24:05.116947 2181                           Options.min_blob_size: 0
2023/10/14-05:24:05.116949 2181                          Options.blob_file_size: 268435456
2023/10/14-05:24:05.116950 2181                   Options.blob_compression_type: NoCompression
2023/10/14-05:24:05.116951 2181          Options.enable_blob_garbage_collection: false
2023/10/14-05:24:05.116952 2181      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-05:24:05.116954 2181 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-05:24:05.116955 2181          Options.blob_compaction_readahead_size: 0
2023/10/14-05:24:05.116956 2181                Options.blob_file_starting_level: 0
2023/10/14-05:24:05.116957 2181 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-05:24:05.146075 2181 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000365 succeeded,manifest_file_number is 365, next_file_number is 367, last_sequence is 264, log_number is 360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 360
2023/10/14-05:24:05.146083 2181 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 360
2023/10/14-05:24:05.146131 2181 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-05:24:05.146297 2181 EVENT_LOG_v1 {"time_micros": 1697261045146292, "job": 1, "event": "recovery_started", "wal_files": [364]}
2023/10/14-05:24:05.146302 2181 [db/db_impl/db_impl_open.cc:1029] Recovering log #364 mode 2
2023/10/14-05:24:05.154128 2181 EVENT_LOG_v1 {"time_micros": 1697261045154107, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 368, "file_size": 8273, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 265, "largest_seqno": 268, "table_properties": {"data_size": 7281, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 33476, "raw_average_value_size": 8369, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697261045, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "DJQSRP5Z6TXL77NKM1QM", "orig_file_number": 368, "seqno_to_time_mapping": "N/A"}}
2023/10/14-05:24:05.154252 2181 EVENT_LOG_v1 {"time_micros": 1697261045154250, "job": 1, "event": "recovery_finished"}
2023/10/14-05:24:05.154309 2181 [db/version_set.cc:5179] Creating manifest 370
2023/10/14-05:24:05.169993 2181 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:24:05.170051 2181 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55f6e41ac8e0
2023/10/14-05:24:05.170120 2181 DB pointer 0x55f6e41f6c00
2023/10/14-05:24:05.170370 2187 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-05:24:05.170379 2187 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [368(8273B) 363(8263B) 358(5198B) 353(1760B)], [350(10KB)]
2023/10/14-05:24:05.170396 2187 EVENT_LOG_v1 {"time_micros": 1697261045170388, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [368, 363, 358, 353], "files_L1": [350], "score": 1, "input_data_size": 34056, "oldest_snapshot_seqno": -1}
2023/10/14-05:24:05.170555 2204 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-05:24:05.170569 2204 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   22.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   33.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55f6e41b52a0#2181 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.03 KB,0.0125766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-05:24:05.171983 2187 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #373: 7 keys, 11780 bytes, temperature: kUnknown
2023/10/14-05:24:05.172012 2187 EVENT_LOG_v1 {"time_micros": 1697261045171994, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 373, "file_size": 11780, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 10747, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 46304, "raw_average_value_size": 6614, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696907554, "oldest_key_time": 0, "file_creation_time": 1697261045, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "DJQSRP5Z6TXL77NKM1QM", "orig_file_number": 373, "seqno_to_time_mapping": "N/A"}}
2023/10/14-05:24:05.173749 2187 (Original Log Time 2023/10/14-05:24:05.172709) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11780 bytes
2023/10/14-05:24:05.173752 2187 (Original Log Time 2023/10/14-05:24:05.173668) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 20.8 rd, 7.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 21, records dropped: 14 output_compression: LZ4
2023/10/14-05:24:05.173757 2187 (Original Log Time 2023/10/14-05:24:05.173687) EVENT_LOG_v1 {"time_micros": 1697261045173679, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1637, "compaction_time_cpu_micros": 739, "output_level": 1, "num_output_files": 1, "total_output_size": 11780, "num_input_records": 21, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-05:24:05.173835 2187 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000368.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:24:05.173873 2187 EVENT_LOG_v1 {"time_micros": 1697261045173842, "job": 3, "event": "table_file_deletion", "file_number": 368}
2023/10/14-05:24:05.173911 2187 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000363.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:24:05.173918 2187 EVENT_LOG_v1 {"time_micros": 1697261045173916, "job": 3, "event": "table_file_deletion", "file_number": 363}
2023/10/14-05:24:05.173945 2187 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:24:05.173949 2187 EVENT_LOG_v1 {"time_micros": 1697261045173948, "job": 3, "event": "table_file_deletion", "file_number": 358}
2023/10/14-05:24:05.173971 2187 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000353.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:24:05.173976 2187 EVENT_LOG_v1 {"time_micros": 1697261045173974, "job": 3, "event": "table_file_deletion", "file_number": 353}
2023/10/14-05:24:05.174021 2187 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000350.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:24:05.174029 2187 EVENT_LOG_v1 {"time_micros": 1697261045174027, "job": 3, "event": "table_file_deletion", "file_number": 350}
2023/10/14-05:24:06.659486 2181 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-05:24:06.659971 2181 [db/db_impl/db_impl.cc:692] Shutdown complete
