2023/10/14-07:54:34.190048 3865 RocksDB version: 8.1.1
2023/10/14-07:54:34.190080 3865 Compile date 2023-04-06 16:38:52
2023/10/14-07:54:34.190086 3865 DB SUMMARY
2023/10/14-07:54:34.190087 3865 DB Session ID:  5KFUZOTR7ZNTVAE5LAGB
2023/10/14-07:54:34.190172 3865 CURRENT file:  CURRENT
2023/10/14-07:54:34.190174 3865 IDENTITY file:  IDENTITY
2023/10/14-07:54:34.190180 3865 MANIFEST file:  MANIFEST-000700 size: 340 Bytes
2023/10/14-07:54:34.190182 3865 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000695.sst 000698.sst 
2023/10/14-07:54:34.190183 3865 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000699.log size: 17599 ; 
2023/10/14-07:54:34.190189 3865                         Options.error_if_exists: 0
2023/10/14-07:54:34.190190 3865                       Options.create_if_missing: 1
2023/10/14-07:54:34.190192 3865                         Options.paranoid_checks: 1
2023/10/14-07:54:34.190193 3865             Options.flush_verify_memtable_count: 1
2023/10/14-07:54:34.190194 3865                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:54:34.190195 3865        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:54:34.190196 3865                                     Options.env: 0x7f4ce09636c0
2023/10/14-07:54:34.190198 3865                                      Options.fs: PosixFileSystem
2023/10/14-07:54:34.190199 3865                                Options.info_log: 0x55da5c7d7ef0
2023/10/14-07:54:34.190201 3865                Options.max_file_opening_threads: 16
2023/10/14-07:54:34.190202 3865                              Options.statistics: (nil)
2023/10/14-07:54:34.190203 3865                               Options.use_fsync: 0
2023/10/14-07:54:34.190204 3865                       Options.max_log_file_size: 0
2023/10/14-07:54:34.190206 3865                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:54:34.190207 3865                   Options.log_file_time_to_roll: 0
2023/10/14-07:54:34.190208 3865                       Options.keep_log_file_num: 1000
2023/10/14-07:54:34.190209 3865                    Options.recycle_log_file_num: 0
2023/10/14-07:54:34.190210 3865                         Options.allow_fallocate: 1
2023/10/14-07:54:34.190212 3865                        Options.allow_mmap_reads: 0
2023/10/14-07:54:34.190213 3865                       Options.allow_mmap_writes: 0
2023/10/14-07:54:34.190214 3865                        Options.use_direct_reads: 0
2023/10/14-07:54:34.190215 3865                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:54:34.190216 3865          Options.create_missing_column_families: 1
2023/10/14-07:54:34.190217 3865                              Options.db_log_dir: 
2023/10/14-07:54:34.190218 3865                                 Options.wal_dir: 
2023/10/14-07:54:34.190220 3865                Options.table_cache_numshardbits: 6
2023/10/14-07:54:34.190221 3865                         Options.WAL_ttl_seconds: 0
2023/10/14-07:54:34.190222 3865                       Options.WAL_size_limit_MB: 0
2023/10/14-07:54:34.190223 3865                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:54:34.190225 3865             Options.manifest_preallocation_size: 4194304
2023/10/14-07:54:34.190226 3865                     Options.is_fd_close_on_exec: 1
2023/10/14-07:54:34.190227 3865                   Options.advise_random_on_open: 1
2023/10/14-07:54:34.190228 3865                    Options.db_write_buffer_size: 0
2023/10/14-07:54:34.190229 3865                    Options.write_buffer_manager: 0x55da5c90a790
2023/10/14-07:54:34.190231 3865         Options.access_hint_on_compaction_start: 1
2023/10/14-07:54:34.190232 3865           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:54:34.190233 3865                      Options.use_adaptive_mutex: 0
2023/10/14-07:54:34.190234 3865                            Options.rate_limiter: (nil)
2023/10/14-07:54:34.190235 3865     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:54:34.190237 3865                       Options.wal_recovery_mode: 2
2023/10/14-07:54:34.190238 3865                  Options.enable_thread_tracking: 0
2023/10/14-07:54:34.190239 3865                  Options.enable_pipelined_write: 0
2023/10/14-07:54:34.190241 3865                  Options.unordered_write: 0
2023/10/14-07:54:34.190242 3865         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:54:34.190243 3865      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:54:34.190244 3865             Options.write_thread_max_yield_usec: 100
2023/10/14-07:54:34.190245 3865            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:54:34.190246 3865                               Options.row_cache: None
2023/10/14-07:54:34.190247 3865                              Options.wal_filter: None
2023/10/14-07:54:34.190249 3865             Options.avoid_flush_during_recovery: 0
2023/10/14-07:54:34.190250 3865             Options.allow_ingest_behind: 0
2023/10/14-07:54:34.190251 3865             Options.two_write_queues: 0
2023/10/14-07:54:34.190252 3865             Options.manual_wal_flush: 0
2023/10/14-07:54:34.190253 3865             Options.wal_compression: 0
2023/10/14-07:54:34.190254 3865             Options.atomic_flush: 0
2023/10/14-07:54:34.190255 3865             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:54:34.190257 3865                 Options.persist_stats_to_disk: 0
2023/10/14-07:54:34.190275 3865                 Options.write_dbid_to_manifest: 0
2023/10/14-07:54:34.190279 3865                 Options.log_readahead_size: 0
2023/10/14-07:54:34.190280 3865                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:54:34.190282 3865                 Options.best_efforts_recovery: 0
2023/10/14-07:54:34.190283 3865                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:54:34.190284 3865            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:54:34.190285 3865             Options.allow_data_in_errors: 0
2023/10/14-07:54:34.190287 3865             Options.db_host_id: __hostname__
2023/10/14-07:54:34.190288 3865             Options.enforce_single_del_contracts: true
2023/10/14-07:54:34.190289 3865             Options.max_background_jobs: 2
2023/10/14-07:54:34.190290 3865             Options.max_background_compactions: -1
2023/10/14-07:54:34.190291 3865             Options.max_subcompactions: 1
2023/10/14-07:54:34.190293 3865             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:54:34.190294 3865           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:54:34.190295 3865             Options.delayed_write_rate : 16777216
2023/10/14-07:54:34.190296 3865             Options.max_total_wal_size: 0
2023/10/14-07:54:34.190298 3865             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:54:34.190299 3865                   Options.stats_dump_period_sec: 600
2023/10/14-07:54:34.190300 3865                 Options.stats_persist_period_sec: 600
2023/10/14-07:54:34.190301 3865                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:54:34.190302 3865                          Options.max_open_files: -1
2023/10/14-07:54:34.190303 3865                          Options.bytes_per_sync: 0
2023/10/14-07:54:34.190304 3865                      Options.wal_bytes_per_sync: 0
2023/10/14-07:54:34.190306 3865                   Options.strict_bytes_per_sync: 0
2023/10/14-07:54:34.190307 3865       Options.compaction_readahead_size: 0
2023/10/14-07:54:34.190308 3865                  Options.max_background_flushes: -1
2023/10/14-07:54:34.190309 3865 Compression algorithms supported:
2023/10/14-07:54:34.190311 3865 	kZSTD supported: 0
2023/10/14-07:54:34.190312 3865 	kXpressCompression supported: 0
2023/10/14-07:54:34.190313 3865 	kBZip2Compression supported: 0
2023/10/14-07:54:34.190315 3865 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:54:34.190317 3865 	kLZ4Compression supported: 1
2023/10/14-07:54:34.190318 3865 	kZlibCompression supported: 0
2023/10/14-07:54:34.190319 3865 	kLZ4HCCompression supported: 1
2023/10/14-07:54:34.190320 3865 	kSnappyCompression supported: 0
2023/10/14-07:54:34.190322 3865 Fast CRC32 supported: Not supported on x86
2023/10/14-07:54:34.190324 3865 DMutex implementation: pthread_mutex_t
2023/10/14-07:54:34.190394 3865 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000700
2023/10/14-07:54:34.190502 3865 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:54:34.190505 3865               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:54:34.190507 3865           Options.merge_operator: None
2023/10/14-07:54:34.190508 3865        Options.compaction_filter: None
2023/10/14-07:54:34.190509 3865        Options.compaction_filter_factory: None
2023/10/14-07:54:34.190511 3865  Options.sst_partitioner_factory: None
2023/10/14-07:54:34.190512 3865         Options.memtable_factory: SkipListFactory
2023/10/14-07:54:34.190513 3865            Options.table_factory: BlockBasedTable
2023/10/14-07:54:34.190541 3865            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da5c9316b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55da5c922410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:54:34.190543 3865        Options.write_buffer_size: 67108864
2023/10/14-07:54:34.190544 3865  Options.max_write_buffer_number: 2
2023/10/14-07:54:34.190545 3865          Options.compression: LZ4
2023/10/14-07:54:34.190546 3865                  Options.bottommost_compression: Disabled
2023/10/14-07:54:34.190547 3865       Options.prefix_extractor: nullptr
2023/10/14-07:54:34.190548 3865   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:54:34.190550 3865             Options.num_levels: 7
2023/10/14-07:54:34.190551 3865        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:54:34.190552 3865     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:54:34.190553 3865     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:54:34.190554 3865            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:54:34.190555 3865                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:54:34.190557 3865               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:54:34.190558 3865         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:54:34.190559 3865         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:54:34.190560 3865         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:54:34.190561 3865                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:54:34.190563 3865         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:54:34.190564 3865         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:54:34.190565 3865            Options.compression_opts.window_bits: -14
2023/10/14-07:54:34.190566 3865                  Options.compression_opts.level: 32767
2023/10/14-07:54:34.190567 3865               Options.compression_opts.strategy: 0
2023/10/14-07:54:34.190569 3865         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:54:34.190570 3865         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:54:34.190571 3865         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:54:34.190572 3865         Options.compression_opts.parallel_threads: 1
2023/10/14-07:54:34.190573 3865                  Options.compression_opts.enabled: false
2023/10/14-07:54:34.190575 3865         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:54:34.190576 3865      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:54:34.190577 3865          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:54:34.190578 3865              Options.level0_stop_writes_trigger: 36
2023/10/14-07:54:34.190579 3865                   Options.target_file_size_base: 67108864
2023/10/14-07:54:34.190581 3865             Options.target_file_size_multiplier: 1
2023/10/14-07:54:34.190582 3865                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:54:34.190583 3865 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:54:34.190584 3865          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:54:34.190586 3865 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:54:34.190587 3865 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:54:34.190589 3865 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:54:34.190590 3865 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:54:34.190591 3865 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:54:34.190592 3865 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:54:34.190593 3865 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:54:34.190594 3865       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:54:34.190596 3865                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:54:34.190597 3865   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:54:34.190598 3865                        Options.arena_block_size: 1048576
2023/10/14-07:54:34.190599 3865   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:54:34.190601 3865   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:54:34.190602 3865                Options.disable_auto_compactions: 0
2023/10/14-07:54:34.190603 3865                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:54:34.190605 3865                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:54:34.190606 3865 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:54:34.190607 3865 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:54:34.190608 3865 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:54:34.190610 3865 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:54:34.190611 3865 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:54:34.190612 3865 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:54:34.190613 3865 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:54:34.190614 3865 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:54:34.190617 3865                   Options.table_properties_collectors: 
2023/10/14-07:54:34.190618 3865                   Options.inplace_update_support: 0
2023/10/14-07:54:34.190619 3865                 Options.inplace_update_num_locks: 10000
2023/10/14-07:54:34.190621 3865               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:54:34.190622 3865               Options.memtable_whole_key_filtering: 0
2023/10/14-07:54:34.190623 3865   Options.memtable_huge_page_size: 0
2023/10/14-07:54:34.190624 3865                           Options.bloom_locality: 0
2023/10/14-07:54:34.190625 3865                    Options.max_successive_merges: 0
2023/10/14-07:54:34.190626 3865                Options.optimize_filters_for_hits: 0
2023/10/14-07:54:34.190628 3865                Options.paranoid_file_checks: 0
2023/10/14-07:54:34.190629 3865                Options.force_consistency_checks: 1
2023/10/14-07:54:34.190630 3865                Options.report_bg_io_stats: 0
2023/10/14-07:54:34.190631 3865                               Options.ttl: 2592000
2023/10/14-07:54:34.190633 3865          Options.periodic_compaction_seconds: 0
2023/10/14-07:54:34.190634 3865  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:54:34.190635 3865    Options.preserve_internal_time_seconds: 0
2023/10/14-07:54:34.190636 3865                       Options.enable_blob_files: false
2023/10/14-07:54:34.190637 3865                           Options.min_blob_size: 0
2023/10/14-07:54:34.190638 3865                          Options.blob_file_size: 268435456
2023/10/14-07:54:34.190640 3865                   Options.blob_compression_type: NoCompression
2023/10/14-07:54:34.190641 3865          Options.enable_blob_garbage_collection: false
2023/10/14-07:54:34.190642 3865      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:54:34.190643 3865 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:54:34.190645 3865          Options.blob_compaction_readahead_size: 0
2023/10/14-07:54:34.190646 3865                Options.blob_file_starting_level: 0
2023/10/14-07:54:34.190647 3865 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:54:34.191788 3865 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000700 succeeded,manifest_file_number is 700, next_file_number is 702, last_sequence is 502, log_number is 692,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 692
2023/10/14-07:54:34.191792 3865 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 692
2023/10/14-07:54:34.191822 3865 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:54:34.191971 3865 EVENT_LOG_v1 {"time_micros": 1697270074191963, "job": 1, "event": "recovery_started", "wal_files": [699]}
2023/10/14-07:54:34.191975 3865 [db/db_impl/db_impl_open.cc:1029] Recovering log #699 mode 2
2023/10/14-07:54:34.193359 3865 EVENT_LOG_v1 {"time_micros": 1697270074193340, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 703, "file_size": 5780, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 503, "largest_seqno": 506, "table_properties": {"data_size": 4788, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 17426, "raw_average_value_size": 4356, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697270074, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "5KFUZOTR7ZNTVAE5LAGB", "orig_file_number": 703, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:54:34.193456 3865 EVENT_LOG_v1 {"time_micros": 1697270074193454, "job": 1, "event": "recovery_finished"}
2023/10/14-07:54:34.193503 3865 [db/version_set.cc:5179] Creating manifest 705
2023/10/14-07:54:34.198969 3865 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000699.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:54:34.199007 3865 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55da5c8fb1e0
2023/10/14-07:54:34.199090 3865 DB pointer 0x55da5c9531c0
2023/10/14-07:54:34.199291 3887 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:54:34.199310 3887 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   12.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   23.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55da5c922410#3865 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:54:35.790399 3865 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:54:35.790886 3865 [db/db_impl/db_impl.cc:692] Shutdown complete
