2023/10/14-07:02:01.074952 3129 RocksDB version: 8.1.1
2023/10/14-07:02:01.074987 3129 Compile date 2023-04-06 16:38:52
2023/10/14-07:02:01.074993 3129 DB SUMMARY
2023/10/14-07:02:01.074995 3129 DB Session ID:  MIYWB0CDI68T1968LHXS
2023/10/14-07:02:01.075065 3129 CURRENT file:  CURRENT
2023/10/14-07:02:01.075068 3129 IDENTITY file:  IDENTITY
2023/10/14-07:02:01.075073 3129 MANIFEST file:  MANIFEST-000539 size: 340 Bytes
2023/10/14-07:02:01.075075 3129 SST files in /home/tangle/iota_fin_venv/walletdb dir, Total Num: 2, files: 000534.sst 000537.sst 
2023/10/14-07:02:01.075077 3129 Write Ahead Log file in /home/tangle/iota_fin_venv/walletdb: 000538.log size: 37649 ; 
2023/10/14-07:02:01.075081 3129                         Options.error_if_exists: 0
2023/10/14-07:02:01.075083 3129                       Options.create_if_missing: 1
2023/10/14-07:02:01.075084 3129                         Options.paranoid_checks: 1
2023/10/14-07:02:01.075085 3129             Options.flush_verify_memtable_count: 1
2023/10/14-07:02:01.075086 3129                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-07:02:01.075088 3129        Options.verify_sst_unique_id_in_manifest: 1
2023/10/14-07:02:01.075089 3129                                     Options.env: 0x7fbcfe0206c0
2023/10/14-07:02:01.075091 3129                                      Options.fs: PosixFileSystem
2023/10/14-07:02:01.075092 3129                                Options.info_log: 0x556909ce8d40
2023/10/14-07:02:01.075093 3129                Options.max_file_opening_threads: 16
2023/10/14-07:02:01.075094 3129                              Options.statistics: (nil)
2023/10/14-07:02:01.075095 3129                               Options.use_fsync: 0
2023/10/14-07:02:01.075097 3129                       Options.max_log_file_size: 0
2023/10/14-07:02:01.075098 3129                  Options.max_manifest_file_size: 1073741824
2023/10/14-07:02:01.075099 3129                   Options.log_file_time_to_roll: 0
2023/10/14-07:02:01.075100 3129                       Options.keep_log_file_num: 1000
2023/10/14-07:02:01.075102 3129                    Options.recycle_log_file_num: 0
2023/10/14-07:02:01.075103 3129                         Options.allow_fallocate: 1
2023/10/14-07:02:01.075104 3129                        Options.allow_mmap_reads: 0
2023/10/14-07:02:01.075105 3129                       Options.allow_mmap_writes: 0
2023/10/14-07:02:01.075106 3129                        Options.use_direct_reads: 0
2023/10/14-07:02:01.075108 3129                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-07:02:01.075109 3129          Options.create_missing_column_families: 1
2023/10/14-07:02:01.075110 3129                              Options.db_log_dir: 
2023/10/14-07:02:01.075111 3129                                 Options.wal_dir: 
2023/10/14-07:02:01.075112 3129                Options.table_cache_numshardbits: 6
2023/10/14-07:02:01.075113 3129                         Options.WAL_ttl_seconds: 0
2023/10/14-07:02:01.075114 3129                       Options.WAL_size_limit_MB: 0
2023/10/14-07:02:01.075116 3129                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-07:02:01.075117 3129             Options.manifest_preallocation_size: 4194304
2023/10/14-07:02:01.075118 3129                     Options.is_fd_close_on_exec: 1
2023/10/14-07:02:01.075120 3129                   Options.advise_random_on_open: 1
2023/10/14-07:02:01.075121 3129                    Options.db_write_buffer_size: 0
2023/10/14-07:02:01.075122 3129                    Options.write_buffer_manager: 0x556909c94690
2023/10/14-07:02:01.075123 3129         Options.access_hint_on_compaction_start: 1
2023/10/14-07:02:01.075124 3129           Options.random_access_max_buffer_size: 1048576
2023/10/14-07:02:01.075125 3129                      Options.use_adaptive_mutex: 0
2023/10/14-07:02:01.075127 3129                            Options.rate_limiter: (nil)
2023/10/14-07:02:01.075129 3129     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-07:02:01.075130 3129                       Options.wal_recovery_mode: 2
2023/10/14-07:02:01.075131 3129                  Options.enable_thread_tracking: 0
2023/10/14-07:02:01.075132 3129                  Options.enable_pipelined_write: 0
2023/10/14-07:02:01.075133 3129                  Options.unordered_write: 0
2023/10/14-07:02:01.075134 3129         Options.allow_concurrent_memtable_write: 1
2023/10/14-07:02:01.075135 3129      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-07:02:01.075137 3129             Options.write_thread_max_yield_usec: 100
2023/10/14-07:02:01.075138 3129            Options.write_thread_slow_yield_usec: 3
2023/10/14-07:02:01.075139 3129                               Options.row_cache: None
2023/10/14-07:02:01.075140 3129                              Options.wal_filter: None
2023/10/14-07:02:01.075142 3129             Options.avoid_flush_during_recovery: 0
2023/10/14-07:02:01.075143 3129             Options.allow_ingest_behind: 0
2023/10/14-07:02:01.075144 3129             Options.two_write_queues: 0
2023/10/14-07:02:01.075145 3129             Options.manual_wal_flush: 0
2023/10/14-07:02:01.075146 3129             Options.wal_compression: 0
2023/10/14-07:02:01.075148 3129             Options.atomic_flush: 0
2023/10/14-07:02:01.075149 3129             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-07:02:01.075150 3129                 Options.persist_stats_to_disk: 0
2023/10/14-07:02:01.075151 3129                 Options.write_dbid_to_manifest: 0
2023/10/14-07:02:01.075152 3129                 Options.log_readahead_size: 0
2023/10/14-07:02:01.075153 3129                 Options.file_checksum_gen_factory: Unknown
2023/10/14-07:02:01.075155 3129                 Options.best_efforts_recovery: 0
2023/10/14-07:02:01.075156 3129                Options.max_bgerror_resume_count: 2147483647
2023/10/14-07:02:01.075157 3129            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-07:02:01.075159 3129             Options.allow_data_in_errors: 0
2023/10/14-07:02:01.075160 3129             Options.db_host_id: __hostname__
2023/10/14-07:02:01.075161 3129             Options.enforce_single_del_contracts: true
2023/10/14-07:02:01.075162 3129             Options.max_background_jobs: 2
2023/10/14-07:02:01.075163 3129             Options.max_background_compactions: -1
2023/10/14-07:02:01.075164 3129             Options.max_subcompactions: 1
2023/10/14-07:02:01.075166 3129             Options.avoid_flush_during_shutdown: 0
2023/10/14-07:02:01.075167 3129           Options.writable_file_max_buffer_size: 1048576
2023/10/14-07:02:01.075168 3129             Options.delayed_write_rate : 16777216
2023/10/14-07:02:01.075169 3129             Options.max_total_wal_size: 0
2023/10/14-07:02:01.075171 3129             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-07:02:01.075172 3129                   Options.stats_dump_period_sec: 600
2023/10/14-07:02:01.075173 3129                 Options.stats_persist_period_sec: 600
2023/10/14-07:02:01.075174 3129                 Options.stats_history_buffer_size: 1048576
2023/10/14-07:02:01.075176 3129                          Options.max_open_files: -1
2023/10/14-07:02:01.075177 3129                          Options.bytes_per_sync: 0
2023/10/14-07:02:01.075178 3129                      Options.wal_bytes_per_sync: 0
2023/10/14-07:02:01.075179 3129                   Options.strict_bytes_per_sync: 0
2023/10/14-07:02:01.075180 3129       Options.compaction_readahead_size: 0
2023/10/14-07:02:01.075181 3129                  Options.max_background_flushes: -1
2023/10/14-07:02:01.075182 3129 Compression algorithms supported:
2023/10/14-07:02:01.075184 3129 	kZSTD supported: 0
2023/10/14-07:02:01.075186 3129 	kXpressCompression supported: 0
2023/10/14-07:02:01.075187 3129 	kBZip2Compression supported: 0
2023/10/14-07:02:01.075188 3129 	kZSTDNotFinalCompression supported: 0
2023/10/14-07:02:01.075190 3129 	kLZ4Compression supported: 1
2023/10/14-07:02:01.075191 3129 	kZlibCompression supported: 0
2023/10/14-07:02:01.075192 3129 	kLZ4HCCompression supported: 1
2023/10/14-07:02:01.075193 3129 	kSnappyCompression supported: 0
2023/10/14-07:02:01.075195 3129 Fast CRC32 supported: Not supported on x86
2023/10/14-07:02:01.075197 3129 DMutex implementation: pthread_mutex_t
2023/10/14-07:02:01.075279 3129 [db/version_set.cc:5661] Recovering from manifest file: /home/tangle/iota_fin_venv/walletdb/MANIFEST-000539
2023/10/14-07:02:01.075416 3129 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/14-07:02:01.075419 3129               Options.comparator: leveldb.BytewiseComparator
2023/10/14-07:02:01.075421 3129           Options.merge_operator: None
2023/10/14-07:02:01.075422 3129        Options.compaction_filter: None
2023/10/14-07:02:01.075423 3129        Options.compaction_filter_factory: None
2023/10/14-07:02:01.075425 3129  Options.sst_partitioner_factory: None
2023/10/14-07:02:01.075426 3129         Options.memtable_factory: SkipListFactory
2023/10/14-07:02:01.075427 3129            Options.table_factory: BlockBasedTable
2023/10/14-07:02:01.075457 3129            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556909c98240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556909cb4920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/14-07:02:01.075459 3129        Options.write_buffer_size: 67108864
2023/10/14-07:02:01.075461 3129  Options.max_write_buffer_number: 2
2023/10/14-07:02:01.075462 3129          Options.compression: LZ4
2023/10/14-07:02:01.075463 3129                  Options.bottommost_compression: Disabled
2023/10/14-07:02:01.075464 3129       Options.prefix_extractor: nullptr
2023/10/14-07:02:01.075465 3129   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-07:02:01.075467 3129             Options.num_levels: 7
2023/10/14-07:02:01.075468 3129        Options.min_write_buffer_number_to_merge: 1
2023/10/14-07:02:01.075469 3129     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-07:02:01.075470 3129     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-07:02:01.075472 3129            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-07:02:01.075473 3129                  Options.bottommost_compression_opts.level: 32767
2023/10/14-07:02:01.075474 3129               Options.bottommost_compression_opts.strategy: 0
2023/10/14-07:02:01.075475 3129         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-07:02:01.075476 3129         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:02:01.075478 3129         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-07:02:01.075479 3129                  Options.bottommost_compression_opts.enabled: false
2023/10/14-07:02:01.075480 3129         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:02:01.075482 3129         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:02:01.075483 3129            Options.compression_opts.window_bits: -14
2023/10/14-07:02:01.075484 3129                  Options.compression_opts.level: 32767
2023/10/14-07:02:01.075485 3129               Options.compression_opts.strategy: 0
2023/10/14-07:02:01.075487 3129         Options.compression_opts.max_dict_bytes: 0
2023/10/14-07:02:01.075488 3129         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-07:02:01.075489 3129         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/14-07:02:01.075491 3129         Options.compression_opts.parallel_threads: 1
2023/10/14-07:02:01.075492 3129                  Options.compression_opts.enabled: false
2023/10/14-07:02:01.075493 3129         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-07:02:01.075494 3129      Options.level0_file_num_compaction_trigger: 4
2023/10/14-07:02:01.075495 3129          Options.level0_slowdown_writes_trigger: 20
2023/10/14-07:02:01.075496 3129              Options.level0_stop_writes_trigger: 36
2023/10/14-07:02:01.075498 3129                   Options.target_file_size_base: 67108864
2023/10/14-07:02:01.075499 3129             Options.target_file_size_multiplier: 1
2023/10/14-07:02:01.075500 3129                Options.max_bytes_for_level_base: 268435456
2023/10/14-07:02:01.075501 3129 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-07:02:01.075502 3129          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-07:02:01.075505 3129 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-07:02:01.075506 3129 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-07:02:01.075507 3129 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-07:02:01.075508 3129 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-07:02:01.075510 3129 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-07:02:01.075511 3129 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-07:02:01.075512 3129 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-07:02:01.075513 3129       Options.max_sequential_skip_in_iterations: 8
2023/10/14-07:02:01.075514 3129                    Options.max_compaction_bytes: 1677721600
2023/10/14-07:02:01.075515 3129   Options.ignore_max_compaction_bytes_for_input: true
2023/10/14-07:02:01.075516 3129                        Options.arena_block_size: 1048576
2023/10/14-07:02:01.075518 3129   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-07:02:01.075519 3129   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-07:02:01.075520 3129                Options.disable_auto_compactions: 0
2023/10/14-07:02:01.075522 3129                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-07:02:01.075524 3129                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-07:02:01.075525 3129 Options.compaction_options_universal.size_ratio: 1
2023/10/14-07:02:01.075526 3129 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-07:02:01.075527 3129 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-07:02:01.075529 3129 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-07:02:01.075530 3129 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-07:02:01.075531 3129 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-07:02:01.075532 3129 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-07:02:01.075534 3129 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-07:02:01.075536 3129                   Options.table_properties_collectors: 
2023/10/14-07:02:01.075538 3129                   Options.inplace_update_support: 0
2023/10/14-07:02:01.075539 3129                 Options.inplace_update_num_locks: 10000
2023/10/14-07:02:01.075540 3129               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-07:02:01.075542 3129               Options.memtable_whole_key_filtering: 0
2023/10/14-07:02:01.075543 3129   Options.memtable_huge_page_size: 0
2023/10/14-07:02:01.075544 3129                           Options.bloom_locality: 0
2023/10/14-07:02:01.075545 3129                    Options.max_successive_merges: 0
2023/10/14-07:02:01.075546 3129                Options.optimize_filters_for_hits: 0
2023/10/14-07:02:01.075548 3129                Options.paranoid_file_checks: 0
2023/10/14-07:02:01.075549 3129                Options.force_consistency_checks: 1
2023/10/14-07:02:01.075550 3129                Options.report_bg_io_stats: 0
2023/10/14-07:02:01.075551 3129                               Options.ttl: 2592000
2023/10/14-07:02:01.075552 3129          Options.periodic_compaction_seconds: 0
2023/10/14-07:02:01.075554 3129  Options.preclude_last_level_data_seconds: 0
2023/10/14-07:02:01.075555 3129    Options.preserve_internal_time_seconds: 0
2023/10/14-07:02:01.075556 3129                       Options.enable_blob_files: false
2023/10/14-07:02:01.075557 3129                           Options.min_blob_size: 0
2023/10/14-07:02:01.075558 3129                          Options.blob_file_size: 268435456
2023/10/14-07:02:01.075560 3129                   Options.blob_compression_type: NoCompression
2023/10/14-07:02:01.075561 3129          Options.enable_blob_garbage_collection: false
2023/10/14-07:02:01.075562 3129      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-07:02:01.075564 3129 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-07:02:01.075565 3129          Options.blob_compaction_readahead_size: 0
2023/10/14-07:02:01.075566 3129                Options.blob_file_starting_level: 0
2023/10/14-07:02:01.075567 3129 Options.experimental_mempurge_threshold: 0.000000
2023/10/14-07:02:01.077093 3129 [db/version_set.cc:5704] Recovered from manifest file:/home/tangle/iota_fin_venv/walletdb/MANIFEST-000539 succeeded,manifest_file_number is 539, next_file_number is 541, last_sequence is 388, log_number is 531,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 531
2023/10/14-07:02:01.077097 3129 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 531
2023/10/14-07:02:01.077128 3129 [db/db_impl/db_impl_open.cc:537] DB ID: 2b75e5b1-9672-4d0a-ad95-f784d9314902
2023/10/14-07:02:01.077263 3129 EVENT_LOG_v1 {"time_micros": 1697266921077259, "job": 1, "event": "recovery_started", "wal_files": [538]}
2023/10/14-07:02:01.077267 3129 [db/db_impl/db_impl_open.cc:1029] Recovering log #538 mode 2
2023/10/14-07:02:01.078746 3129 EVENT_LOG_v1 {"time_micros": 1697266921078731, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 542, "file_size": 8875, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 389, "largest_seqno": 392, "table_properties": {"data_size": 7883, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 37469, "raw_average_value_size": 9367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697266921, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b75e5b1-9672-4d0a-ad95-f784d9314902", "db_session_id": "MIYWB0CDI68T1968LHXS", "orig_file_number": 542, "seqno_to_time_mapping": "N/A"}}
2023/10/14-07:02:01.078838 3129 EVENT_LOG_v1 {"time_micros": 1697266921078836, "job": 1, "event": "recovery_finished"}
2023/10/14-07:02:01.078884 3129 [db/version_set.cc:5179] Creating manifest 544
2023/10/14-07:02:01.111543 3129 [file/delete_scheduler.cc:73] Deleted file /home/tangle/iota_fin_venv/walletdb/000538.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-07:02:01.111585 3129 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x556909cda510
2023/10/14-07:02:01.111670 3129 DB pointer 0x556909d1abc0
2023/10/14-07:02:01.111895 3151 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/14-07:02:01.111911 3151 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   12.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   29.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556909cb4920#3129 capacity: 8.00 MB usage: 1.20 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.17 KB,0.0386953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-07:02:02.685459 3129 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/14-07:02:02.687322 3129 [db/db_impl/db_impl.cc:692] Shutdown complete
