# .env
#STRONGHOLD_PASSWORD=gAAAAABlL1rimLdHprTRN2AvNRzG5KuVholLsc5kFDa9nqDHVKTIagnnrhz1YelWmsa1GOQvRDwRe64iX8BpQFt5L4H8KXTFDA==
STRONGHOLD_PASSWORD=TangleCR23
#STRONGHOLD_PASSWORD=Prueba1
#EXPLORER_URL="https://explorer.shimmer.network/testnet"
EXPLORER_URL="http://35.194.18.16:14265"
WALLET_DB_PATH="/home/gibgo/iota_fin_venv/walletdb"
#SECRET_KEY=C0A-jMLzjai0vGveA8Zyz1djIyU8kb2ODsoDwCVNsCY=
SECRET_KEY=H1isKZeMvaLOfnFtNTqJVYyUzIiqVkuweTOvfAnfHsY=
FLASK_SECRET_KEY=App2023*
