worker_processes auto;

events {
	worker_connections 1024;
}

http {
    server {
	listen 80;
	server_name localhost;

        location / {
            proxy_pass http://127.0.0.1:5000;  # Dirección de Gunicorn dentro del contenedor
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Incluye la cadena de consulta completa en la solicitud
            proxy_set_header X-Original-URI $request_uri;

        # Opcional: ajusta el puerto a 8000 si es necesario
            proxy_set_header X-Forwarded-Port 8000;
        }
    }
}
